$MirOS$
--- WINGs/Makefile.am.orig	Wed Apr 26 12:37:57 2006
+++ WINGs/Makefile.am	Wed Apr 26 12:38:47 2006
@@ -2,7 +2,7 @@
 
 AUTOMAKE_OPTIONS = no-dependencies
 
-SUBDIRS = WINGs . po Documentation Resources Examples Extras Tests
+SUBDIRS = WINGs . po Documentation Resources Extras
 
 
 
@@ -113,7 +113,7 @@ AM_CPPFLAGS = -DLOCALEDIR=\"$(NLSDIR)\"
 AM_CFLAGS = @NOSTRICTALIASING@
 
 INCLUDES = -I$(top_srcdir)/WINGs/WINGs -I$(top_srcdir)/wrlib -I$(top_srcdir)/src \
-	-DRESOURCE_PATH=\"$(datadir)/WINGs\" @XFTFLAGS@ @HEADER_SEARCH_PATH@ -DDEBUG
+	-DRESOURCE_PATH=\"$(datadir)/WINGs\" @XFTFLAGS@ @HEADER_SEARCH_PATH@
 
 
 wcolorpanel.o: wcolorpanel.c
