$MirOS$
--- WindowMaker/plmenu.orig	2004-10-23 05:49:01.000000000 +0200
+++ WindowMaker/plmenu	2005-02-02 19:30:20.000000000 +0100
@@ -93,7 +93,7 @@
    ),   
    ("Save Theme", SHEXEC, "getstyle -t $HOME/GNUstep/Library/WindowMaker/Themes/\"%a(Theme name)\""),
    ("Save IconSet", SHEXEC, "geticonset $HOME/GNUstep/Library/WindowMaker/IconSets/\"%a(IconSet name)\""),
-   ("Preferences Utility", EXEC, "/usr/local/GNUstep/Applications/WPrefs.app/WPrefs")
+   ("Preferences Utility", EXEC, "#wprefsdir#/WPrefs")
    ), 
    ("Session",
     ("Save Session", SAVE_SESSION),
