$MirOS$
--- WPrefs.app/Menu.c.orig	2005-02-02 19:17:45.000000000 +0100
+++ WPrefs.app/Menu.c	2005-02-02 19:24:57.000000000 +0100
@@ -577,7 +577,7 @@ createPanel(_Panel *p)
         data->param.exec.command = "xv";
 
         data = putNewItem(panel, pad, ExecInfo, _("Acrobat Reader"));
-        data->param.exec.command = "acroread || /usr/local/Acrobat4/bin/acroread";
+        data->param.exec.command = "acroread";
 
         data = putNewItem(panel, pad, ExecInfo, _("ghostview"));
         data->param.exec.command = "gv";
@@ -616,17 +616,17 @@ createPanel(_Panel *p)
 
         data = putNewItem(panel, pad, DirectoryInfo, _("Themes"));
         data->param.directory.command = "setstyle";
-        data->param.directory.directory = "/usr/share/WindowMaker/Themes /usr/local/share/WindowMaker/Themes $HOME/GNUstep/Library/WindowMaker/Themes";
+        data->param.directory.directory = "%%%PREFIX%%%/share/WindowMaker/Themes $HOME/GNUstep/Library/WindowMaker/Themes";
         data->param.directory.stripExt = 1;
 
         data = putNewItem(panel, pad, DirectoryInfo, _("Bg Images (scale)"));
         data->param.directory.command = "wmsetbg -u -s";
-        data->param.directory.directory = "/opt/kde2/share/wallpapers /usr/share/WindowMaker/Backgrounds $HOME/GNUstep/Library/WindowMaker/Backgrounds";
+        data->param.directory.directory = "%%%PREFIX%%%/share/WindowMaker/Backgrounds $HOME/GNUstep/Library/WindowMaker/Backgrounds";
         data->param.directory.stripExt = 1;
 
         data = putNewItem(panel, pad, DirectoryInfo, _("Bg Images (tile)"));
         data->param.directory.command = "wmsetbg -u -t";
-        data->param.directory.directory = "/opt/kde2/share/wallpapers /usr/share/WindowMaker/Backgrounds $HOME/GNUstep/Library/WindowMaker/Backgrounds";
+        data->param.directory.directory = "%%%PREFIX%%%/share/WindowMaker/Backgrounds $HOME/GNUstep/Library/WindowMaker/Backgrounds";
         data->param.directory.stripExt = 1;
 
         smenu = putNewSubmenu(pad, _("Assorted XTerms"));
