$MirOS$
--- WindowMaker/menu.orig	2004-10-23 05:47:30.000000000 +0200
+++ WindowMaker/menu	2005-02-02 19:29:34.000000000 +0100
@@ -208,7 +208,7 @@
 		"Background" END
 		"Save Theme" SHEXEC getstyle -t $HOME/GNUstep/Library/WindowMaker/Themes/"%a(Theme name,Enter file name:)"
 		"Save IconSet" SHEXEC geticonset $HOME/GNUstep/Library/WindowMaker/IconSets/"%a(IconSet name,Enter file name:)"
-		"Preferences Utility" EXEC /usr/local/GNUstep/Applications/WPrefs.app/WPrefs
+		"Preferences Utility" EXEC #wprefsdir#/WPrefs
 	"Appearance" END
 
 	"Session" MENU
