$MirOS$
--- WINGs/Makefile.in.orig	2005-02-02 19:17:52.000000000 +0100
+++ WINGs/Makefile.in	2005-02-02 19:20:44.000000000 +0100
@@ -113,7 +113,7 @@ wprefsdir = @wprefsdir@
 
 AUTOMAKE_OPTIONS = no-dependencies
 
-SUBDIRS = WINGs . po Documentation Resources Examples Extras Tests
+SUBDIRS = WINGs . po Documentation Resources Extras 
 
 #libWINGs_la_LDFLAGS = -version-info 1:1:0
 
@@ -137,7 +137,7 @@ AM_CPPFLAGS = -DLOCALEDIR=\"$(NLSDIR)\"
 
 AM_CFLAGS = @NOSTRICTALIASING@
 
-INCLUDES = -I$(top_srcdir)/WINGs/WINGs -I$(top_srcdir)/wrlib -I$(top_srcdir)/src 	-DRESOURCE_PATH=\"$(datadir)/WINGs\" @XFTFLAGS@ @HEADER_SEARCH_PATH@ -DDEBUG
+INCLUDES = -I$(top_srcdir)/WINGs/WINGs -I$(top_srcdir)/wrlib -I$(top_srcdir)/src 	-DRESOURCE_PATH=\"$(datadir)/WINGs\" @XFTFLAGS@ @HEADER_SEARCH_PATH@
 
 
 DISTCLEANFILES = WINGs.pc
