$MirOS$
--- WPrefs.app/Paths.c.orig	2005-02-02 19:17:45.000000000 +0100
+++ WPrefs.app/Paths.c	2005-02-02 19:26:00.000000000 +0100
@@ -86,9 +86,8 @@ showData(_Panel *panel)
         addPathToList(panel->icoL, -1, "~/pixmaps");
         addPathToList(panel->icoL, -1, "~/GNUstep/Library/Icons");
         addPathToList(panel->icoL, -1, "/usr/include/X11/pixmaps");
-        addPathToList(panel->icoL, -1, "/usr/local/share/WindowMaker/Icons");
-        addPathToList(panel->icoL, -1, "/usr/local/share/WindowMaker/Pixmaps");
-        addPathToList(panel->icoL, -1, "/usr/share/WindowMaker/Icons");
+        addPathToList(panel->icoL, -1, "%%%PREFIX%%%/share/WindowMaker/Icons");
+        addPathToList(panel->icoL, -1, "%%%PREFIX%%%/share/WindowMaker/Pixmaps");
     } else {
         for (i=0; i<WMGetPropListItemCount(array); i++) {
             val = WMGetFromPLArray(array, i);
@@ -102,7 +101,7 @@ showData(_Panel *panel)
             wwarning(_("bad value in option PixmapPath. Using default path list"));
         addPathToList(panel->pixL, -1, "~/pixmaps");
         addPathToList(panel->pixL, -1, "~/GNUstep/Library/WindowMaker/Pixmaps");
-        addPathToList(panel->pixL, -1, "/usr/local/share/WindowMaker/Pixmaps");
+        addPathToList(panel->pixL, -1, "/%%%PREFIX%%%share/WindowMaker/Pixmaps");
     } else {
         for (i=0; i<WMGetPropListItemCount(array); i++) {
             val = WMGetFromPLArray(array, i);
