$MirOS$
$OpenBSD: patch-html_c,v 1.6 2003/11/17 22:59:32 fgsch Exp $
--- html.c.orig	2004-04-20 08:08:18.000000000 +0000
+++ html.c	2004-06-28 17:29:22.000000000 +0000
@@ -799,6 +799,7 @@ void html_a(unsigned char *a)
 			format.target = stracpy(format.target_base);
 		}
 		/*format.attr ^= AT_BOLD;*/
+		format.attr |= AT_UNDERLINE;
 		memcpy(&format.fg, &format.clink, sizeof(struct rgb));
 	} else if (!ev) kill_html_stack_item(&html_top);
 	if ((al = get_attr_val(a, "name"))) {
@@ -1681,7 +1682,7 @@ void new_menu_item(unsigned char *name, 
 		item->rtext = data == -1 ? ">" : "";
 		item->hotkey = fullname ? "\000\001" : "\000\000"; /* dirty */
 		item->func = data == -1 ? MENU_FUNC do_select_submenu : MENU_FUNC selected_item;
-		item->data = data == -1 ? nmenu : (void *)data;
+		item->data = data == -1 ? nmenu : (void *)(intptr_t)data;
 		item->in_m = data == -1 ? 1 : 0;
 		item->free_i = 0;
 		item++;
@@ -1741,14 +1742,14 @@ void menu_labels(struct menu_item *m, un
 			}
 		} else {
 			if ((bs = stracpy(m->hotkey[1] ? (unsigned char *)"" : base))) add_to_strn(&bs, m->text);
-			lbls[(int)m->data] = bs;
+			lbls[(intptr_t)m->data] = bs;
 		}
 	}
 }
 
 int menu_contains(struct menu_item *m, int f)
 {
-	if (m->func != MENU_FUNC do_select_submenu) return (int)m->data == f;
+	if (m->func != MENU_FUNC do_select_submenu) return (intptr_t)m->data == f;
 	for (m = m->data; m->text; m++) if (menu_contains(m, f)) return 1;
 	return 0;
 }
