$MirOS$
$OpenBSD: patch-terminal_c,v 1.2 2003/11/17 22:59:32 fgsch Exp $
--- terminal.c.orig	2004-04-20 08:08:23.000000000 +0000
+++ terminal.c	2004-06-28 17:29:24.000000000 +0000
@@ -1065,14 +1065,14 @@ void exec_thread(unsigned char *path, in
 
 void close_handle(void *p)
 {
-	int h = (int)p;
+	int h = (intptr_t)p;
 	close(h);
 	set_handlers(h, NULL, NULL, NULL, NULL);
 }
 
 void unblock_terminal(struct terminal *term)
 {
-	close_handle((void *)term->blocked);
+	close_handle((void *)(intptr_t)term->blocked);
 	term->blocked = -1;
 	if (!F) {
 		set_handlers(term->fdin, (void (*)(void *))in_term, NULL, (void (*)(void *))destroy_terminal, term);
@@ -1133,7 +1133,7 @@ void exec_on_terminal(struct terminal *t
 				if (!F) set_handlers(term->fdin, NULL, NULL, (void (*)(void *))destroy_terminal, term);
 				/*block_itrm(term->fdin);*/
 			} else {
-				set_handlers(blockh, close_handle, NULL, close_handle, (void *)blockh);
+				set_handlers(blockh, close_handle, NULL, close_handle, (void *)(intptr_t)blockh);
 			}
 		}
 	} else {
