$MirOS: ports/www/links+/patches/patch-terminal_c,v 1.1.7.1 2005/03/18 15:59:38 tg Exp $
$OpenBSD: patch-terminal_c,v 1.2 2003/11/17 22:59:32 fgsch Exp $
--- terminal.c.orig	Sun Jan  2 20:17:04 2005
+++ terminal.c	Mon May 23 22:00:23 2005
@@ -1127,7 +1127,7 @@ void exec_on_terminal(struct terminal *t
 				if (!F) set_handlers(term->fdin, NULL, NULL, (void (*)(void *))destroy_terminal, term);
 				/*block_itrm(term->fdin);*/
 			} else {
-				set_handlers(blockh, close_handle, NULL, close_handle, (void *)blockh);
+				set_handlers(blockh, close_handle, NULL, close_handle, (void *)(intptr_t)blockh);
 			}
 		}
 	} else {
