$MirOS: ports/www/links+/patches/patch-html_c,v 1.1.7.1 2005/03/18 15:59:38 tg Exp $
$OpenBSD: patch-html_c,v 1.6 2003/11/17 22:59:32 fgsch Exp $
--- html.c.orig	Sat Jan 22 20:51:31 2005
+++ html.c	Mon May 23 22:00:20 2005
@@ -882,6 +882,7 @@ void html_a(unsigned char *a)
 			format.target = stracpy(format.target_base);
 		}
 		/*format.attr ^= AT_BOLD;*/
+		format.attr |= AT_UNDERLINE;
 		memcpy(&format.fg, &format.clink, sizeof(struct rgb));
 	} else if (!ev) kill_html_stack_item(&html_top);
 	if ((al = get_attr_val(a, "name"))) {
@@ -1767,7 +1768,7 @@ void new_menu_item(unsigned char *name, 
 		item->rtext = data == -1 ? ">" : "";
 		item->hotkey = fullname ? "\000\001" : "\000\000"; /* dirty */
 		item->func = data == -1 ? MENU_FUNC do_select_submenu : MENU_FUNC selected_item;
-		item->data = data == -1 ? nmenu : (void *)data;
+		item->data = data == -1 ? nmenu : (void *)(intptr_t)data;
 		item->in_m = data == -1 ? 1 : 0;
 		item->free_i = 0;
 		item++;
