$MirOS: ports/www/links+/patches/patch-x_c,v 1.2 2005/05/23 22:22:47 tg Exp $
$OpenBSD: patch-x_c,v 1.6 2003/04/07 19:30:21 fgsch Exp $
--- x.c.orig	Sun Apr  2 19:23:53 2006
+++ x.c	Thu Nov 16 22:59:43 2006
@@ -644,7 +644,24 @@ static void x_process_events(void *data)
 				gd=x_find_gd(&(event.xkey.window));
 				if (!gd)break;
 				if (x_translate_key((XKeyEvent*)(&event),&k,&f))
-					gd->keyboard_handler(gd,k,f);
+				{
+ 					if (k == KBD_INS && event.xkey.state & ShiftMask)
+					{
+						Atom pty;
+						if ((pty = XInternAtom(x_display, "XCLIP_OUT", False)))
+						{
+							XConvertSelection(
+								x_display,
+								XA_PRIMARY,
+								XA_STRING,
+								pty,
+								event.xbutton.window,
+								CurrentTime);
+						}
+					
+					} else
+						gd->keyboard_handler(gd,k,f);
+				}
 			}
 			break;
 	
@@ -692,7 +709,7 @@ static void x_process_events(void *data)
 					break;
 
 					case 2:
-					a=B_MIDDLE;
+					return; /* paste */
 					break;
 
 					default:
