$MirOS: ports/www/links+/patches/patch-x_c,v 1.1.7.1 2005/03/18 15:59:38 tg Exp $
$OpenBSD: patch-x_c,v 1.6 2003/04/07 19:30:21 fgsch Exp $
--- x.c.orig	Thu Feb 24 16:17:36 2005
+++ x.c	Mon May 23 22:00:23 2005
@@ -643,7 +643,24 @@ static void x_process_events(void *data)
 				gd=x_find_gd(&(event.xkey.window));
 				if (!gd)break;
 				if (x_translate_key((XKeyEvent*)(&event),&k,&f))
-					gd->keyboard_handler(gd,k,f);
+				{
+ 					if (k == KBD_INS && event.xkey.state & ShiftMask)
+					{
+						Atom pty;
+						if ((pty = XInternAtom(x_display, "XCLIP_OUT", False)))
+						{
+							XConvertSelection(
+								x_display,
+								XA_PRIMARY,
+								XA_STRING,
+								pty,
+								event.xbutton.window,
+								CurrentTime);
+						}
+					
+					} else
+						gd->keyboard_handler(gd,k,f);
+				}
 			}
 			break;
 	
@@ -691,7 +708,7 @@ static void x_process_events(void *data)
 					break;
 
 					case 2:
-					a=B_MIDDLE;
+					return; /* paste */
 					break;
 
 					default:
