$MirOS: ports/www/links+/patches/patch-terminal_c,v 1.2 2005/05/23 22:22:47 tg Exp $
$OpenBSD: patch-terminal_c,v 1.2 2003/11/17 22:59:32 fgsch Exp $
--- terminal.c.orig	Sat Jul 30 18:58:21 2005
+++ terminal.c	Thu Nov 16 22:59:43 2006
@@ -1120,7 +1120,7 @@ void exec_on_terminal(struct terminal *t
 				if (!F) set_handlers(term->fdin, NULL, NULL, (void (*)(void *))destroy_terminal, term);
 				/*block_itrm(term->fdin);*/
 			} else {
-				set_handlers(blockh, close_handle, NULL, close_handle, (void *)blockh);
+				set_handlers(blockh, close_handle, NULL, close_handle, (void *)(intptr_t)blockh);
 			}
 		}
 	} else {
