$MirOS$
--- aclocal.m4.orig	Thu May 26 13:36:56 2005
+++ aclocal.m4	Thu Aug 10 16:28:59 2006
@@ -647,7 +647,7 @@ AC_DEFUN([GROFF_TMAC],
   [AC_MSG_CHECKING([for prefix of system macro packages])
    sys_tmac_prefix=
    sys_tmac_file_prefix=
-   for d in /usr/share/lib/tmac /usr/lib/tmac; do
+   for d in /usr/share/tmac /usr/share/lib/tmac /usr/lib/tmac; do
      for t in "" tmac.; do
        for m in an s m; do
 	 f=$d/$t$m
@@ -714,8 +714,13 @@ AC_DEFUN([GROFF_G],
      AC_MSG_RESULT([yes])
      g=g
    else
+   if test "x`(echo .tm '|n(.g' | tr '|' '\\\\' | nroff -z -i 2>&1) 2>/dev/null`" = x0; then
+     AC_MSG_RESULT([yes])
+     g=g
+   else
      AC_MSG_RESULT([no])
      g=
+   fi
    fi
    AC_SUBST([g])])
 
