$MirOS$
--- configure.ac.orig	Mon Feb  2 02:59:58 2004
+++ configure.ac	Wed Dec 28 19:18:03 2005
@@ -149,15 +149,7 @@ CFLAGS="${CFLAGS} -g -O2 -fno-strength-r
 # Code qui fait des warnings == code de porc == deux baffes dans ta gueule
 CFLAGS="${CFLAGS} -Wall -Wpointer-arith -Wcast-align -Wcast-qual -Wstrict-prototypes -Wshadow -Waggregate-return -Wmissing-prototypes -Wnested-externs -Wsign-compare"
 
-# Build the PIC library?
-case "${target_os}" in
-  *mingw32* | *cygwin* | *djgpp*)
     NEED_PIC=false
-    ;;
-  *)
-    NEED_PIC=:
-    ;;
-esac
 AM_CONDITIONAL(NEED_PIC, ${NEED_PIC})
 
 # Use Imlib2?
