$MirOS$
--- src/event.c.orig	Mon Feb  2 03:59:57 2004
+++ src/event.c	Thu May 31 12:40:16 2007
@@ -418,8 +418,10 @@ static unsigned int _lowlevel_event(void
                     _push_event(CACA_EVENT_MOUSE_PRESS | 1);
                     _push_event(CACA_EVENT_MOUSE_RELEASE | 1);
                     break;
+#ifdef BUTTON1_RESERVED_EVENT
                 case BUTTON1_RESERVED_EVENT:
                     break;
+#endif
 
                 case BUTTON2_PRESSED:
                     _push_event(CACA_EVENT_MOUSE_PRESS | 2);
@@ -445,8 +447,10 @@ static unsigned int _lowlevel_event(void
                     _push_event(CACA_EVENT_MOUSE_PRESS | 2);
                     _push_event(CACA_EVENT_MOUSE_RELEASE | 2);
                     break;
+#ifdef BUTTON2_RESERVED_EVENT
                 case BUTTON2_RESERVED_EVENT:
                     break;
+#endif
 
                 case BUTTON3_PRESSED:
                     _push_event(CACA_EVENT_MOUSE_PRESS | 3);
@@ -472,8 +476,10 @@ static unsigned int _lowlevel_event(void
                     _push_event(CACA_EVENT_MOUSE_PRESS | 3);
                     _push_event(CACA_EVENT_MOUSE_RELEASE | 3);
                     break;
+#ifdef BUTTON3_RESERVED_EVENT
                 case BUTTON3_RESERVED_EVENT:
                     break;
+#endif
 
                 case BUTTON4_PRESSED:
                     _push_event(CACA_EVENT_MOUSE_PRESS | 4);
@@ -499,8 +505,10 @@ static unsigned int _lowlevel_event(void
                     _push_event(CACA_EVENT_MOUSE_PRESS | 4);
                     _push_event(CACA_EVENT_MOUSE_RELEASE | 4);
                     break;
+#ifdef BUTTON4_RESERVED_EVENT
                 case BUTTON4_RESERVED_EVENT:
                     break;
+#endif
 
                 default:
                     break;
