$MirOS$
$OpenBSD: patch-common_Makefile,v 1.1.1.1 2008/01/19 23:55:19 todd Exp $
--- common/Makefile.orig	Tue Feb  6 21:01:37 2007
+++ common/Makefile	Wed May  7 14:57:35 2008
@@ -24,11 +24,10 @@ include ../config-host.mak
 # From the Linux kernel
 # cc-option
 # Usage: cflags-y += $(call cc-option,$(CC),-march=winchip-c6,-march=i586)
-cc-option = $(shell if test -z "`$(1) $(2) -S -o /dev/null -xc \
-              /dev/null 2>&1`"; then echo "$(2)"; else echo "$(3)"; fi  ;) 
+cc-option = $(shell if $(1) $(2) -S scn.c >/dev/null 2>&1; then echo "$(2)"; else echo "$(3)"; fi)
 
-HOST_CC=gcc
-MON_CC=gcc
+HOST_CC=${CC}
+MON_CC=${CC}
 MON_LD=ld
 ifdef CONFIG_WIN32
 TARGET=../kqemu-mod-$(ARCH)-win32.o
@@ -36,14 +35,25 @@ CC=i386-mingw32-gcc
 LD=i386-mingw32-ld
 else
 TARGET=../kqemu-mod-$(ARCH).o
-CC=gcc
+CC?=gcc
 LD=ld
 endif
 
 DEFINES=-D__KERNEL__
-INCLUDES=-nostdinc -iwithprefix include -I. -I..
+
+ifdef CONFIG_OPENBSD
+  INCLUDES=-I. -I..
+else
+  INCLUDES=-nostdinc -iwithprefix include -I. -I..
+endif
+
+ifdef MIRPORTS_CFLAGS
+TOOLS_CFLAGS=${MIRPORTS_CFLAGS} -Werror
+COMMON_CFLAGS=${MIRPORTS_CFLAGS} -Werror -fomit-frame-pointer -fno-strict-aliasing
+else
 TOOLS_CFLAGS=-Wall -O2 -Werror -g
 COMMON_CFLAGS=-Wall -O2 -fomit-frame-pointer -fno-strict-aliasing -Werror 
+endif
 ifeq ($(ARCH), x86_64)
 COMMON_CFLAGS+=-mno-red-zone
 endif
