$MirOS$
$OpenBSD: patch-configure,v 1.1.1.1 2008/01/19 23:55:19 todd Exp $
--- configure.orig	Tue Feb  6 21:01:37 2007
+++ configure	Wed May  7 14:45:46 2008
@@ -105,6 +105,14 @@ if [ "$cpu" = "i386" -o "$cpu" = "x86_64
     kqemu="yes"
 fi
 ;;
+MirBSD)
+bsd="yes"
+oss="yes"
+openbsd="yes"
+if [ "$cpu" = "i386" ] ; then
+    kqemu="yes"
+fi
+;;
 NetBSD)
 bsd="yes"
 oss="yes"
@@ -112,6 +120,10 @@ oss="yes"
 OpenBSD)
 bsd="yes"
 oss="yes"
+openbsd="yes"
+if [ "$cpu" = "i386" -o "$cpu" = "x86_64" ] ; then
+    kqemu="yes"
+fi
 ;;
 Darwin)
 bsd="yes"
@@ -344,6 +356,9 @@ if test $linux = "yes" ; then
   if test $kbuild26 = "yes" ; then
     echo "CONFIG_KBUILD26=yes" >> $config_mak
   fi
+fi
+if test $openbsd = "yes"; then
+  echo "CONFIG_OPENBSD=yes" >> $config_mak
 fi
 echo "SRC_PATH=$source_path" >> $config_mak
 
