$MirOS$
--- demo/Makefile.in.orig	Mon Sep  8 02:11:50 2003
+++ demo/Makefile.in	Sat Jul 24 19:08:41 2004
@@ -99,9 +99,9 @@ AUTOMAKE_OPTIONS = 1.4 foreign
 # A list of all the files in the current directory which can be regenerated
 MAINTAINERCLEANFILES = Makefile.in				
 
-LDFLAGS = -L/usr/X11R6/lib
+LDFLAGS = @LDFLAGS@
 INCLUDES = -I. -I$(top_srcdir) -I$(top_srcdir)/src \
-                       -I$(top_srcdir)/loaders -I$(top_srcdir)/libltdl \
+                       -I$(top_srcdir)/loaders \
                        -I/usr/X11R6/include $(X_CFLAGS) \
                        -I$(prefix)/include -I$(includedir)
 
@@ -109,7 +109,7 @@ INCLUDES = -I. -I$(top_srcdir) -I$(top_s
 bin_PROGRAMS = imlib2_view imconvert
 imconvert_SOURCES = imconvert.c
 imlib2_view_SOURCES = view.c 
-LDADD = @DLLDFLAGS@ $(top_builddir)/libltdl/libltdlc.la \
+LDADD = @DLLDFLAGS@  \
                        $(x_libs) -lttf $(top_builddir)/src/libImlib2.la
 
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
@@ -128,12 +128,12 @@ X_EXTRA_LIBS = @X_EXTRA_LIBS@
 X_PRE_LIBS = @X_PRE_LIBS@
 imlib2_view_OBJECTS =  view.$(OBJEXT)
 imlib2_view_LDADD = $(LDADD)
-imlib2_view_DEPENDENCIES =  $(top_builddir)/libltdl/libltdlc.la \
+imlib2_view_DEPENDENCIES =  \
 $(top_builddir)/src/libImlib2.la
 imlib2_view_LDFLAGS = 
 imconvert_OBJECTS =  imconvert.$(OBJEXT)
 imconvert_LDADD = $(LDADD)
-imconvert_DEPENDENCIES =  $(top_builddir)/libltdl/libltdlc.la \
+imconvert_DEPENDENCIES =  \
 $(top_builddir)/src/libImlib2.la
 imconvert_LDFLAGS = 
 CFLAGS = @CFLAGS@
