$MirOS$
$NetBSD: patch-cf,v 1.3 2008/06/02 10:05:50 drochner Exp $
--- src/modules/loaders/loader_xpm.c.orig	Tue Apr 10 00:40:17 2007
+++ src/modules/loaders/loader_xpm.c	Mon Jun  2 23:31:03 2008
@@ -284,7 +284,7 @@ load(ImlibImage * im, ImlibProgressFunct
                                  if (line[k] != ' ')
                                    {
                                       s[0] = 0;
-                                      sscanf(&line[k], "%65535s", s);
+                                      sscanf(&line[k], "%255s", s);
                                       slen = strlen(s);
                                       k += slen;
                                       if (!strcmp(s, "c"))
