$MirOS$
$NetBSD: patch-ce,v 1.1 2006/11/24 12:46:12 drochner Exp $
--- src/modules/loaders/loader_pnm.c.orig	Tue Apr 10 00:40:17 2007
+++ src/modules/loaders/loader_pnm.c	Mon Jun  2 23:31:02 2008
@@ -68,7 +68,7 @@ load(ImlibImage * im, ImlibProgressFunct
              int                 i = 0;
 
              /* read numbers */
-             while (c != EOF && !isspace(c))
+             while (c != EOF && i+1 < sizeof(buf) && !isspace(c))
                {
                   buf[i++] = c;
                   c = fgetc(f);
