$MirOS$
--- configure.in.orig	Mon Sep  8 01:56:03 2003
+++ configure.in	Wed Aug 18 16:53:19 2004
@@ -61,9 +61,6 @@ AC_SUBST(pkglibdir)
 
 AC_C_BIGENDIAN	      
 
-AC_LIBLTDL_CONVENIENCE
-AC_CONFIG_SUBDIRS(libltdl)
-
 AC_PROG_CC
 AM_PROG_CC_STDC
 AC_C_CONST
@@ -224,6 +221,15 @@ if test "$tiff_ok" = yes; then
   fi
 fi
 
+AC_ARG_ENABLE([gif],
+[  --enable-gif                              enable libungif/libgif checks [yes]],
+[gif_check="$enableval"],
+[gif_check=yes])
+
+if test "$gif_check" = no; then
+AC_MSG_WARN(*** Native GIF support will not be built (manually disabled) ***)
+gif_ok=no
+else
 # Test for libungif
 AC_CHECK_LIB(ungif, DGifOpenFileName,
   gif_libs="-lungif"
@@ -269,6 +275,7 @@ if test "$gif_ok" = no; then
       AC_MSG_WARN(*** Native GIF support will not be built (GIF header file not found) ***)
     fi
   fi
+fi
 fi
 
 AM_CONDITIONAL(JPEG_LOADER, test "$jpeg_ok" = yes)
