$MirOS$
--- loaders/Makefile.in.orig	Sat Jul 24 19:05:41 2004
+++ loaders/Makefile.in	Sat Jul 24 19:05:16 2004
@@ -99,9 +99,9 @@ AUTOMAKE_OPTIONS = 1.4 foreign
 # A list of all the files in the current directory which can be regenerated
 MAINTAINERCLEANFILES = Makefile.in
 
-LDFLAGS = -L$(top_builddir)/src -L$(top_builddir)/src/.libs -L/usr/X11R6/lib 
+LDFLAGS = -L$(top_builddir)/src -L$(top_builddir)/src/.libs @LDFLAGS@
 INCLUDES = -I. -I$(top_srcdir) -I$(top_srcdir)/src \
-                       -I$(top_srcdir)/loaders -I$(top_srcdir)/libltdl \
+                       -I$(top_srcdir)/loaders \
                        -I/usr/X11R6/include $(X_CFLAGS) \
                        -I$(prefix)/include -I$(includedir)
 
@@ -363,26 +363,26 @@ distdir: $(DISTFILES)
 	  fi; \
 	done
 loader_argb.lo loader_argb.o : loader_argb.c ../config.h ../src/common.h \
-	../src/image.h ../libltdl/ltdl.h
+	../src/image.h
 loader_bmp.lo loader_bmp.o : loader_bmp.c ../config.h ../src/common.h \
-	../src/image.h ../libltdl/ltdl.h
+	../src/image.h
 loader_gif.lo loader_gif.o : loader_gif.c ../config.h ../src/common.h \
-	../src/image.h ../libltdl/ltdl.h
+	../src/image.h
 loader_gzbz2.lo loader_gzbz2.o : loader_gzbz2.c ../config.h \
-	../src/common.h ../src/image.h ../libltdl/ltdl.h
+	../src/common.h ../src/image.h
 loader_jpeg.lo loader_jpeg.o : loader_jpeg.c ../config.h ../src/common.h \
-	../src/image.h ../libltdl/ltdl.h
+	../src/image.h
 loader_png.lo loader_png.o : loader_png.c ../config.h ../src/common.h \
-	../src/image.h ../libltdl/ltdl.h
+	../src/image.h
 loader_pnm.lo loader_pnm.o : loader_pnm.c ../config.h ../src/common.h \
-	../src/image.h ../libltdl/ltdl.h
+	../src/image.h
 loader_tga.lo loader_tga.o : loader_tga.c ../config.h ../src/common.h \
-	../src/image.h ../libltdl/ltdl.h ../src/colormod.h \
+	../src/image.h ../src/colormod.h \
 	../src/blend.h
 loader_tiff.lo loader_tiff.o : loader_tiff.c ../config.h ../src/common.h \
-	../src/image.h ../libltdl/ltdl.h
+	../src/image.h
 loader_xpm.lo loader_xpm.o : loader_xpm.c ../config.h ../src/common.h \
-	../src/image.h ../libltdl/ltdl.h
+	../src/image.h
 
 info-am:
 info: info-am
