@comment $OpenBSD: PLIST,v 1.13 2003/12/15 19:29:55 naddy Exp $
${P5ARCH}/XML/LibXML.pm
${P5ARCH}/XML/LibXML/Attr.pod
${P5ARCH}/XML/LibXML/Boolean.pm
${P5ARCH}/XML/LibXML/CDATASection.pod
${P5ARCH}/XML/LibXML/Comment.pod
${P5ARCH}/XML/LibXML/DOM.pod
${P5ARCH}/XML/LibXML/Document.pod
${P5ARCH}/XML/LibXML/DocumentFragment.pod
${P5ARCH}/XML/LibXML/Dtd.pod
${P5ARCH}/XML/LibXML/Element.pod
${P5ARCH}/XML/LibXML/Literal.pm
${P5ARCH}/XML/LibXML/Namespace.pod
${P5ARCH}/XML/LibXML/Node.pod
${P5ARCH}/XML/LibXML/NodeList.pm
${P5ARCH}/XML/LibXML/Number.pm
${P5ARCH}/XML/LibXML/SAX.pm
${P5ARCH}/XML/LibXML/SAX.pod
${P5ARCH}/XML/LibXML/SAX/Builder.pm
${P5ARCH}/XML/LibXML/SAX/Generator.pm
${P5ARCH}/XML/LibXML/SAX/Parser.pm
${P5ARCH}/XML/LibXML/Text.pod
@comment ${P5ARCH}/auto/XML/LibXML/.packlist
${P5ARCH}/auto/XML/LibXML/LibXML.bs
${P5ARCH}/auto/XML/LibXML/LibXML.so
man/man3/XML::LibXML.3p
man/man3/XML::LibXML::Attr.3p
man/man3/XML::LibXML::Boolean.3p
man/man3/XML::LibXML::CDATASection.3p
man/man3/XML::LibXML::Comment.3p
man/man3/XML::LibXML::DOM.3p
man/man3/XML::LibXML::Document.3p
man/man3/XML::LibXML::DocumentFragment.3p
man/man3/XML::LibXML::Dtd.3p
man/man3/XML::LibXML::Element.3p
man/man3/XML::LibXML::Literal.3p
man/man3/XML::LibXML::Namespace.3p
man/man3/XML::LibXML::Node.3p
man/man3/XML::LibXML::NodeList.3p
man/man3/XML::LibXML::Number.3p
man/man3/XML::LibXML::SAX.3p
man/man3/XML::LibXML::SAX::Builder.3p
man/man3/XML::LibXML::SAX::Generator.3p
man/man3/XML::LibXML::SAX::Parser.3p
man/man3/XML::LibXML::Text.3p
@dirrm man/man3
@dirrm ${P5ARCH}/auto/XML/LibXML
@dirrm ${P5ARCH}/auto/XML
@dirrm ${P5ARCH}/auto
@dirrm ${P5ARCH}/XML/LibXML/SAX
@dirrm ${P5ARCH}/XML
@dirrm ${P5ARCH}
