$MirOS: ports/devel/pango/patches/patch-pango-uninstalled_pc_in,v 1.2 2007/01/06 16:30:17 bsiegert Exp $
--- pango-uninstalled.pc.in.orig	2009-02-07 00:49:34.000000000 +0100
+++ pango-uninstalled.pc.in	2009-07-27 21:19:58.000000000 +0200
@@ -2,5 +2,5 @@ Name: Pango Uninstalled
 Description: Internationalized text handling, Not Installed
 Version: @VERSION@
 Requires: glib-2.0,gobject-2.0,gmodule-no-export-2.0
-Libs: ${pc_top_builddir}/${pcfiledir}/pango/libpango-@PANGO_API_VERSION@.la @PKGCONFIG_MATH_LIBS@
+Libs: @PKGCONFIG_X_LIBS@ ${pc_top_builddir}/${pcfiledir}/pango/libpango-@PANGO_API_VERSION@.la @PKGCONFIG_MATH_LIBS@
 Cflags: -I${pc_top_builddir}/${pcfiledir}/@srcdir@
