$MirOS$
--- pango-uninstalled.pc.in.orig	Thu Sep 22 21:35:19 2005
+++ pango-uninstalled.pc.in	Thu Sep 22 21:35:41 2005
@@ -2,6 +2,6 @@ Name: Pango Uninstalled
 Description: Internationalized text handling, Not Installed
 Version: @VERSION@
 Requires: glib-2.0,gobject-2.0,gmodule-2.0
-Libs: ${pc_top_builddir}/${pcfiledir}/pango/libpango-@PANGO_API_VERSION@.la
+Libs: @PKGCONFIG_X_LIBS@ ${pc_top_builddir}/${pcfiledir}/pango/libpango-@PANGO_API_VERSION@.la
 Cflags: -I${pc_top_builddir}/${pcfiledir}/@srcdir@
 
