$MirOS: ports/devel/pango/patches/patch-Makefile_in,v 1.2 2005/09/22 19:54:57 bsiegert Exp $
$OpenBSD: patch-Makefile_in,v 1.1 2004/06/22 03:15:03 marcm Exp $
--- Makefile.in.orig	2006-12-07 22:17:52.000000000 +0100
+++ Makefile.in	2006-12-29 02:10:58.000000000 +0100
@@ -362,7 +362,7 @@ sbindir = @sbindir@
 sharedstatedir = @sharedstatedir@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
-SUBDIRS = pango modules examples docs tools tests
+SUBDIRS = pango modules examples docs tools
 EXTRA_DIST = \
 	autogen.sh		\
 	pango.pc.in		\
