$MirOS$
$OpenBSD: patch-modules_Makefile_in,v 1.6 2004/06/22 03:15:03 marcm Exp $
--- modules/Makefile.in.orig	Tue Aug 16 01:11:11 2005
+++ modules/Makefile.in	Thu Sep 22 21:13:44 2005
@@ -560,21 +560,11 @@ uninstall-info: uninstall-info-recursive
 
 
 install-data-local:
-	@if $(RUN_QUERY_IMMODULES_TEST) ; then 				\
-	  echo $(mkinstalldirs) $(DESTDIR)$(sysconfdir)/pango \&\& 	\
-	  $(top_builddir)/pango/pango-querymodules 			\
-		\> $(DESTDIR)$(sysconfdir)/pango/pango.modules ;	\
-	  $(mkinstalldirs) $(DESTDIR)$(sysconfdir)/pango && 		\
-	  $(top_builddir)/pango/pango-querymodules 			\
-		> $(DESTDIR)$(sysconfdir)/pango/pango.modules ;		\
-	else								\
-	  echo "***" ; 							\
-	  echo "*** Warning: pango.modules not created" ; 		\
-	  echo "***" ; 							\
-	  echo "*** Generate this file on the target system" ; 		\
-	  echo "*** system using pango-querymodules" ; 			\
-	  echo "***" ; 							\
-	fi
+	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)/pango &&		  \
+	LD_LIBRARY_PATH=$(top_builddir)/pango/.libs			  \
+	$(top_builddir)/pango/pango-querymodules			  \
+	`find $(DESTDIR)$(moduledir) -name '*.so'` | sed 's,$(DESTDIR),,' \
+	> $(DESTDIR)$(sysconfdir)/pango/pango.modules
 
 included-modules:
 	@for d in $(SUBDIRS) ; do \
