$MirOS$
$OpenBSD: patch-examples_Makefile_in,v 1.9 2004/06/22 03:15:03 marcm Exp $
--- examples/Makefile.in.orig	Tue Aug 16 01:11:11 2005
+++ examples/Makefile.in	Thu Sep 22 21:13:44 2005
@@ -718,7 +718,7 @@ pango.modules: $(top_builddir)/pango/pan
 	if find ../modules -name '*.so' | grep 'so' > /dev/null ; then \
           echo "Writing a pango.modules file to use when running examples before installing Pango."; \
 	  (cd ../modules && \
-           $(top_builddir)/pango/pango-querymodules `find . -name '*.la' | grep -v \.libs` > ../examples/pango.modules ) ;\
+           LD_LIBRARY_PATH=$(top_builddir)/pango/.libs $(top_builddir)/pango/pango-querymodules `find . -name '*.la' | grep -v \.libs` > ../examples/pango.modules ) ;\
 	else \
           echo "No dynamic modules found; will use only static modules for uninstalled example programs."; \
 	  touch pango.modules; \
