$MirOS: ports/devel/pango/patches/patch-modules_Makefile_in,v 1.3 2007/01/06 16:30:17 bsiegert Exp $
$OpenBSD: patch-modules_Makefile_in,v 1.6 2004/06/22 03:15:03 marcm Exp $
--- modules/Makefile.in.orig	2009-06-30 00:33:59.000000000 +0200
+++ modules/Makefile.in	2009-07-27 21:18:25.000000000 +0200
@@ -634,21 +634,6 @@ uninstall-am: uninstall-local
 @CROSS_COMPILING_FALSE@all-local: pango.modules
 
 install-data-local: $(top_builddir)/pango/pango-querymodules$(EXEEXT)
-	@if $(RUN_QUERY_MODULES_TEST) && test -z "$(DESTDIR)" ; then 	\
-	  echo $(mkinstalldirs) $(DESTDIR)$(sysconfdir)/pango \&\& 	\
-	  $(top_builddir)/pango/pango-querymodules$(EXEEXT) 		\
-		\> $(DESTDIR)$(sysconfdir)/pango/pango.modules ;	\
-	  $(mkinstalldirs) $(DESTDIR)$(sysconfdir)/pango && 		\
-	  $(top_builddir)/pango/pango-querymodules$(EXEEXT) 		\
-		> $(DESTDIR)$(sysconfdir)/pango/pango.modules ;		\
-	else								\
-	  echo "***" ; 							\
-	  echo "*** Warning: $(sysconfdir)/pango/pango.modules" ; 	\
-	  echo "*** not created" ; 					\
-	  echo "*** Generate this file on the target system" ; 		\
-	  echo "*** using pango-querymodules" ; 			\
-	  echo "***" ; 							\
-	fi
 
 uninstall-local:
 	$(RM) $(DESTDIR)$(sysconfdir)/pango/pango.modules
