$MirOS: ports/devel/pango/patches/patch-configure_in,v 1.2 2005/09/22 19:54:57 bsiegert Exp $
--- configure.in.orig	Thu Dec  7 22:15:19 2006
+++ configure.in	Fri Jan  5 21:32:58 2007
@@ -204,7 +204,7 @@ if test x$no_x = xyes ; then
   AC_MSG_WARN([X development libraries not found])
   have_x=false
 else
-  X_LIBS="$X_LIBS -lX11"
+  X_LIBS="$X_LIBS -lX11 -lXext"
   have_x=true
   AC_DEFINE(HAVE_X, 1, [Have X libraries])
 fi
@@ -236,7 +236,7 @@ if $have_fontconfig ; then
     LDFLAGS=$pango_save_ldflags
   fi
 
-  FREETYPE_LIBS="$FONTCONFIG_LIBS $FREETYPE_LIBS"
+  FREETYPE_LIBS="$FONTCONFIG_LIBS -lexpat $FREETYPE_LIBS"
   FREETYPE_CFLAGS="$FONTCONFIG_CFLAGS $FREETYPE_CFLAGS"
 
   AC_SUBST(FREETYPE_LIBS)
@@ -344,6 +344,8 @@ if $have_cairo ; then
     AC_DEFINE(HAVE_CAIRO_ATSUI, 1, [Whether Cairo uses ATSUI for fonts])
     have_cairo=true
   fi
+
+  XFT_LIBS="$XFT_LIBS -lXext"
 
   LDFLAGS=$pango_save_ldflags
 fi
