$MirOS: ports/devel/pango/patches/patch-modules_Makefile_in,v 1.3 2007/01/06 16:30:17 bsiegert Exp $
$OpenBSD: patch-modules_Makefile_in,v 1.6 2004/06/22 03:15:03 marcm Exp $
--- modules/Makefile.in.orig	Mon Jan  7 22:47:51 2008
+++ modules/Makefile.in	Wed Nov 24 17:43:12 2010
@@ -558,21 +558,11 @@ uninstall-am: uninstall-local
 @CROSS_COMPILING_FALSE@all-local: pango.modules
 
 install-data-local: $(top_builddir)/pango/pango-querymodules$(EXEEXT)
-	@if $(RUN_QUERY_MODULES_TEST) && test -z "$(DESTDIR)" ; then 	\
-	  echo $(mkinstalldirs) $(DESTDIR)$(sysconfdir)/pango \&\& 	\
-	  $(top_builddir)/pango/pango-querymodules$(EXEEXT) 		\
-		\> $(DESTDIR)$(sysconfdir)/pango/pango.modules ;	\
-	  $(mkinstalldirs) $(DESTDIR)$(sysconfdir)/pango && 		\
-	  $(top_builddir)/pango/pango-querymodules$(EXEEXT) 		\
-		> $(DESTDIR)$(sysconfdir)/pango/pango.modules ;		\
-	else								\
-	  echo "***" ; 							\
-	  echo "*** Warning: $(sysconfdir)/pango/pango.modules" ; 	\
-	  echo "*** not created" ; 					\
-	  echo "*** Generate this file on the target system" ; 		\
-	  echo "*** using pango-querymodules" ; 			\
-	  echo "***" ; 							\
-	fi
+	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)/pango &&		  \
+	LD_LIBRARY_PATH=$(top_builddir)/pango/.libs			  \
+	$(top_builddir)/pango/pango-querymodules$(EXEEXT)		  \
+	`find $(DESTDIR)$(moduledir) -name '*.so'` | sed 's,$(DESTDIR),,' \
+	> $(DESTDIR)$(sysconfdir)/pango/pango.modules
 
 uninstall-local:
 	$(RM) $(DESTDIR)$(sysconfdir)/pango/pango.modules
