$MirOS: ports/devel/pango/patches/patch-configure_in,v 1.4 2008/07/26 13:09:45 bsiegert Exp $
--- configure.in.orig	2009-06-30 00:32:44.000000000 +0200
+++ configure.in	2009-07-17 17:38:32.000000000 +0200
@@ -222,7 +222,7 @@ if test "x$pango_os_win32" != xyes; then
     AC_MSG_WARN([X development libraries not found])
     have_x=false
   else
-    X_LIBS="$X_LIBS -lX11"
+    X_LIBS="$X_LIBS -lX11 -lXext"
     have_x=true
     AC_DEFINE(HAVE_X, 1, [Have X libraries])
   fi
@@ -250,7 +250,7 @@ if $have_freetype ; then
   AC_DEFINE(HAVE_FREETYPE, 1, [Have FreeType 2 library])
   # By freetype, we really always mean freetype+fontconfig
   FREETYPE_CFLAGS="$FREETYPE_CFLAGS $FONTCONFIG_CFLAGS"
-  FREETYPE_LIBS="$FREETYPE_LIBS $FONTCONFIG_LIBS"
+  FREETYPE_LIBS="-lexpat $FREETYPE_LIBS $FONTCONFIG_LIBS"
 fi
 AM_CONDITIONAL(HAVE_FREETYPE, $have_freetype)
 
@@ -410,6 +410,8 @@ if $have_cairo ; then
     fi
   fi
 
+  XFT_LIBS="$XFT_LIBS -lXext"
+
   LIBS=$pango_save_libs
   LDFLAGS=$pango_save_ldflags
 fi
