$MirOS: ports/devel/pango/patches/patch-Makefile_in,v 1.3 2007/01/06 16:30:17 bsiegert Exp $
$OpenBSD: patch-Makefile_in,v 1.1 2004/06/22 03:15:03 marcm Exp $
--- Makefile.in.orig	Thu Jan 18 05:59:40 2007
+++ Makefile.in	Tue Jun 26 17:55:55 2007
@@ -362,7 +362,7 @@ sbindir = @sbindir@
 sharedstatedir = @sharedstatedir@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
-SUBDIRS = pango modules pango-view examples docs tools tests
+SUBDIRS = pango modules pango-view examples docs tools
 EXTRA_DIST = \
 	autogen.sh		\
 	pango.pc.in		\
