$MirOS: ports/devel/pango/patches/patch-Makefile_in,v 1.4 2008/07/26 13:09:45 bsiegert Exp $
$OpenBSD: patch-Makefile_in,v 1.1 2004/06/22 03:15:03 marcm Exp $
--- Makefile.in.orig	Mon Jan  7 22:48:00 2008
+++ Makefile.in	Wed Nov 24 17:40:58 2010
@@ -260,7 +260,7 @@ sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-SUBDIRS = pango modules pango-view examples docs tools tests
+SUBDIRS = pango modules pango-view examples docs tools
 EXTRA_DIST = \
 	autogen.sh		\
 	pango.pc.in		\
