$MirOS: ports/devel/pango/patches/patch-modules_Makefile_in,v 1.2 2005/09/22 19:54:57 bsiegert Exp $
$OpenBSD: patch-modules_Makefile_in,v 1.6 2004/06/22 03:15:03 marcm Exp $
--- modules/Makefile.in.orig	Thu Dec  7 22:17:23 2006
+++ modules/Makefile.in	Fri Jan  5 22:41:09 2007
@@ -655,21 +655,11 @@ uninstall-info: uninstall-info-recursive
 @CROSS_COMPILING_FALSE@all-local: pango.modules
 
 install-data-local: $(top_builddir)/pango/pango-querymodules
-	@if $(RUN_QUERY_MODULES_TEST) ; then 				\
-	  echo $(mkinstalldirs) $(DESTDIR)$(sysconfdir)/pango \&\& 	\
-	  $(top_builddir)/pango/pango-querymodules 			\
-		\> $(DESTDIR)$(sysconfdir)/pango/pango.modules ;	\
-	  $(mkinstalldirs) $(DESTDIR)$(sysconfdir)/pango && 		\
-	  $(top_builddir)/pango/pango-querymodules 			\
-		> $(DESTDIR)$(sysconfdir)/pango/pango.modules ;		\
-	else								\
-	  echo "***" ; 							\
-	  echo "*** Warning: $(sysconfdir)/pango/pango.modules" ; 	\
-	  echo "*** not created" ; 					\
-	  echo "*** Generate this file on the target system" ; 		\
-	  echo "*** using pango-querymodules" ; 			\
-	  echo "***" ; 							\
-	fi
+	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)/pango &&		  \
+	LD_LIBRARY_PATH=$(top_builddir)/pango/.libs			  \
+	$(top_builddir)/pango/pango-querymodules			  \
+	`find $(DESTDIR)$(moduledir) -name '*.so'` | sed 's,$(DESTDIR),,' \
+	> $(DESTDIR)$(sysconfdir)/pango/pango.modules
 
 uninstall-local:
 	$(RM) $(DESTDIR)$(sysconfdir)/pango/pango.modules
