$MirOS: ports/devel/pango/patches/patch-configure_in,v 1.4 2008/07/26 13:09:45 bsiegert Exp $
--- configure.in.orig	Mon Jan  7 22:11:23 2008
+++ configure.in	Wed Nov 24 17:40:30 2010
@@ -206,7 +206,7 @@ if test "x$pango_os_win32" != xyes; then
     AC_MSG_WARN([X development libraries not found])
     have_x=false
   else
-    X_LIBS="$X_LIBS -lX11"
+    X_LIBS="$X_LIBS -lX11 -lXext"
     have_x=true
     AC_DEFINE(HAVE_X, 1, [Have X libraries])
   fi
@@ -239,7 +239,7 @@ if $have_fontconfig ; then
     LDFLAGS=$pango_save_ldflags
   fi
 
-  FREETYPE_LIBS="$FONTCONFIG_LIBS $FREETYPE_LIBS"
+  FREETYPE_LIBS="$FONTCONFIG_LIBS -lexpat $FREETYPE_LIBS"
   FREETYPE_CFLAGS="$FONTCONFIG_CFLAGS $FREETYPE_CFLAGS"
 
   AC_SUBST(FREETYPE_LIBS)
@@ -382,6 +382,8 @@ if $have_cairo ; then
     AC_DEFINE(HAVE_CAIRO_ATSUI, 1, [Whether Cairo uses ATSUI for fonts])
     have_cairo=true
   fi
+
+  XFT_LIBS="$XFT_LIBS -lXext"
 
   if $have_cairo ; then
     AC_DEFINE(HAVE_CAIRO, 1, [Have usable Cairo library and font backend])
