# $MirOS: src/distrib/dbins/crunch.conf.i386,v 1.2 2008/04/13 03:08:13 tg Exp $

srcdirs bin sbin usr.bin usr.sbin
libs -lcrypto -lcurses -ldes -ledit -levent -lkeynote -lkvm -lm -lpcap -lssl -lutil -lz

progs ancontrol atactl badsect brconfig cat ccdconfig chmod chroot md5 clri
progs compress cp date dd df dhclient disklabel dmesg dump dumpfs echo ed
progs encrypt expr fdisk ffsinfo fsck fsck_ext2fs fsck_ffs fsck_msdos fsdb
progs ftp growfs hostname ifconfig iopctl isakmpd kbd kill lmccontrol ln ls
progs mkdir mknod mksh modload modunload mount mount_cd9660 mount_ext2fs
progs mount_fdesc mount_ffs mount_kernfs mount_msdos mount_nfs mount_ntfs
progs mount_portal mount_procfs mountd mt mv ncheck_ffs newfs newfs_msdos
progs nfsd nologin pax pfctl pflogd portmap ps pwd pwd_mkdb quotacheck
progs raidctl reboot restore rm rmdir route routed rtquery rtsol savecore
progs scan_ffs scsi slattach sleep stty swapctl sync sysctl systrace ttyflags
progs tunefs umount vnconfig wicontrol wsconsctl

ln chmod chflags
ln chmod chgrp
ln chmod chown
ln md5 cksum
ln md5 rmd160
ln md5 sha1
ln md5 sum
ln compress gunzip
ln compress gzcat
ln compress gzip
ln compress uncompress
ln compress zcat
ln cp mv_cp
ln dump rdump
ln mknod mkfifo
ln mksh -mksh
ln mksh -sh
ln mksh sh
ln mt eject
ln ncheck_ffs ncheck
ln newfs mount_mfs
ln nologin -nologin
ln pax cpio
ln pax tar
ln reboot halt
ln restore rrestore
ln rm mv_rm
ln swapctl swapon

special rtquery srcdir sbin/routed/rtquery
