# $MirOS: src/distrib/dbins/Makefile.sub,v 1.2 2009/03/29 11:12:22 tg Exp $

  SUBDIR+= bin/cat
  SUBDIR+= bin/chmod
  SUBDIR+= bin/cp
  SUBDIR+= bin/date
  SUBDIR+= bin/dd
  SUBDIR+= bin/df
  SUBDIR+= bin/ed
  SUBDIR+= bin/expr
  SUBDIR+= bin/hostname
  SUBDIR+= bin/ln
  SUBDIR+= bin/ls
  SUBDIR+= bin/md5
  SUBDIR+= bin/mkdir
  SUBDIR+= bin/mksh
  SUBDIR+= bin/mt
  SUBDIR+= bin/mv
  SUBDIR+= bin/pax
  SUBDIR+= bin/ps
  SUBDIR+= bin/rm
  SUBDIR+= bin/rmdir
  SUBDIR+= bin/stty
  SUBDIR+= bin/sync
  SUBDIR+= bin/systrace

.if ${MACHINE_ARCH} == "i386"
  SUBDIR+= sbin/ancontrol
.endif
  SUBDIR+= sbin/atactl
  SUBDIR+= sbin/badsect
# SUBDIR+= sbin/bioctl
  SUBDIR+= sbin/brconfig
  SUBDIR+= sbin/ccdconfig
  SUBDIR+= sbin/clri
  SUBDIR+= sbin/dhclient
  SUBDIR+= sbin/disklabel
  SUBDIR+= sbin/dmesg
  SUBDIR+= sbin/dump
  SUBDIR+= sbin/dumpfs
.if ${MACHINE_ARCH} == "i386"
  SUBDIR+= sbin/fdisk
.endif
  SUBDIR+= sbin/ffsinfo
  SUBDIR+= sbin/fsck
  SUBDIR+= sbin/fsck_ext2fs
  SUBDIR+= sbin/fsck_ffs
  SUBDIR+= sbin/fsck_msdos
  SUBDIR+= sbin/fsdb
  SUBDIR+= sbin/growfs
  SUBDIR+= sbin/ifconfig
  SUBDIR+= sbin/init
.if ${MACHINE_ARCH} == "i386"
  SUBDIR+= sbin/iopctl
.endif
# SUBDIR+= sbin/ipsecctl
  SUBDIR+= sbin/isakmpd
  SUBDIR+= sbin/kbd
  SUBDIR+= sbin/lmccontrol
  SUBDIR+= sbin/mknod
  SUBDIR+= sbin/modload
  SUBDIR+= sbin/modunload
  SUBDIR+= sbin/mount
  SUBDIR+= sbin/mount_cd9660
  SUBDIR+= sbin/mount_ext2fs
  SUBDIR+= sbin/mount_fdesc
  SUBDIR+= sbin/mount_ffs
  SUBDIR+= sbin/mount_kernfs
  SUBDIR+= sbin/mount_msdos
  SUBDIR+= sbin/mount_nfs
.if ${MACHINE_ARCH} == "i386"
  SUBDIR+= sbin/mount_ntfs
.endif
  SUBDIR+= sbin/mount_portal
  SUBDIR+= sbin/mount_procfs
  SUBDIR+= sbin/mountd
  SUBDIR+= sbin/ncheck_ffs
  SUBDIR+= sbin/newfs
  SUBDIR+= sbin/newfs_msdos
  SUBDIR+= sbin/nfsd
  SUBDIR+= sbin/nologin
  SUBDIR+= sbin/pfctl
  SUBDIR+= sbin/pflogd
  SUBDIR+= sbin/ping
  SUBDIR+= sbin/ping6
  SUBDIR+= sbin/quotacheck
  SUBDIR+= sbin/raidctl
  SUBDIR+= sbin/reboot
  SUBDIR+= sbin/restore
  SUBDIR+= sbin/route
  SUBDIR+= sbin/routed
  SUBDIR+= sbin/rtsol
  SUBDIR+= sbin/savecore
  SUBDIR+= sbin/scan_ffs
  SUBDIR+= sbin/scsi
  SUBDIR+= sbin/shutdown
  SUBDIR+= sbin/slattach
  SUBDIR+= sbin/swapctl
  SUBDIR+= sbin/sysctl
  SUBDIR+= sbin/ttyflags
  SUBDIR+= sbin/tunefs
  SUBDIR+= sbin/umount
  SUBDIR+= sbin/wicontrol
  SUBDIR+= sbin/wsconsctl

  SUBDIR+= usr.bin/compress
  SUBDIR+= usr.bin/encrypt
  SUBDIR+= usr.bin/ftp
  SUBDIR+= usr.sbin/chroot
  SUBDIR+= usr.sbin/portmap
  SUBDIR+= usr.sbin/pwd_mkdb
  SUBDIR+= usr.sbin/traceroute
  SUBDIR+= usr.sbin/traceroute6
  SUBDIR+= usr.sbin/vnconfig

 SKIPDIR+= sbin/init		# system
.ifdef crunch
 SKIPDIR+= sbin/shutdown	# perms
 SKIPDIR+= sbin/ping		# suid
 SKIPDIR+= sbin/ping6		# suid
 SKIPDIR+= usr.sbin/traceroute	# suid
 SKIPDIR+= usr.sbin/traceroute6	# suid
.endif

___display_makevars:: _SUBDIRUSE

.include <bsd.subdir.mk>
