+-----------------------------------------------------------
|
| Please read ${PREFIX}/share/doc/f-prot/LICENSE
| before using this product!
|
| Consider updating your virus definition files manually
| before using the product by downloading the files at
| http://updates.f-prot.com/cgi-bin/get_randomly?macrdef2
| and http://updates.f-prot.com/cgi-bin/get_randomly?fp-def
| followed by unzipping them, checking the PGP signature
| and copying them over their equivalent files located in
| ${PREFIX}/f-prot/ as root.
|
+-----------------------------------------------------------
