$MirOS$
--- configure.in.orig	2001-01-17 20:59:08.000000000 +0000
+++ configure.in	2004-07-08 19:29:57.000000000 +0000
@@ -33,6 +33,9 @@ AC_PREFIX_DEFAULT(/usr)
 
 if test "$prefix" = "NONE"; then
     prefix="/usr"
+else
+    LIBNET_CONFIG_CFLAGS="-I${prefix}/include"
+    LIBNET_CONFIG_LIBS="-L${prefix}/lib"
 fi
 
 dnl
@@ -49,12 +52,12 @@ AC_C_CONST
 dnl
 dnl Use these compiler flags if we have gcc.
 dnl
-if test $ac_cv_prog_gcc = yes; then
+dnl if test $ac_cv_prog_gcc = yes; then
 dnl if test -z $CFLAGS; then 
-    CCOPTS='-O2 -funroll-loops -fomit-frame-pointer -Wall'
-    CFLAGS="$CCOPTS"
+dnl    CCOPTS='-O2 -funroll-loops -fomit-frame-pointer -Wall'
+dnl    CFLAGS="$CCOPTS"
+dnl fi
 dnl fi
-fi
 
 dnl
 dnl Check for package inclusion/exclusion
@@ -178,7 +181,7 @@ required to spoof ethernet frames)
     BIN_PREFIX="$prefix/bin/"
     ;;
 
-*openbsd*)
+*openbsd* | *mirbsd* | *ekkobsd*)
     AC_DEFINE(LIBNET_BSDISH_OS)
     AC_DEFINE(HAVE_SOCKADDR_SA_LEN)
     LIBNET_CONFIG_DEFINES="-DLIBNET_BSDISH_OS"
