# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_mac,v 1.1 2009/06/05 23:42:20 tg Exp $

CC?=		gcc
CCLD?=		${CC}
CFLAGS?=	-Os -g
LDFLAGS?=
EXTRA_FLAGS?=	-fno-strict-aliasing -fwrapv -no-cpp-precomp

SRCS=		arc4random.c main.c
OBJS=		arc4random.o main.o
LIB=		randex

all: ${LIB}.so

clean:
	-rm -f ${OBJS} ${LIB}.so

${LIB}.so: ${OBJS}
	${CCLD} -flat_namespace -undefined suppress \
	    ${CFLAGS} ${EXTRA_FLAGS} -bundle ${LDFLAGS} \
	    -o $@ ${OBJS}

.c.o:
	${CC} ${CPPFLAGS} ${CFLAGS} ${EXTRA_FLAGS} -c -o $@ $<
