# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_nix,v 1.8 2013/06/13 21:03:55 tg Exp $
#-
# see main.c for copyright and licencing information

# overwrite these as desired (e.g. ports)
CC?=		gcc
CCLD?=		${CC}
LD?=		ld
CPPFLAGS?=
CFLAGS?=	-Os -g
LDFLAGS?=
# overwrite these only when really needed
EXTRA_CFLAGS?=	-fno-strict-aliasing -fwrapv -Wno-unused
LDFLAGS_RELOC?=	-r
EXTRA_LDFLAGS?=
# overwritten in Make_xxx for machdep stuff
EXTRA_FLAGS?=
CCLD_FLAGS?=	-Wl,-O2
LD_R_FLAGS?=	-O2 -dc
LINK_COMMAND?=	${CCLD} -shared -Wl,-E
SYMCP_H_CMD?=	objcopy --keep-global-symbols ${LIB}_h.sym
SYMCP_X_CMD?=	objcopy --keep-global-symbols ${LIB}_x.sym

# constant section
ARC4RANDOM_C?=	arc4random.c
ARC4RANDOM_O?=	arc4random.o

SRCS_h=		main_h.c ${ARC4RANDOM_C}
OBJS_h=		main_h.o ${ARC4RANDOM_O}
SRCS_x=		main_x.c ${ARC4RANDOM_C}
OBJS_x=		main_x.o ${ARC4RANDOM_O}
LIB=		randex
PLUGIN?=	${LIB}_h.so ${LIB}_x.so

DPADD?=
LDADD?=

ALL_CFLAGS=	${CPPFLAGS} ${CFLAGS} ${EXTRA_CFLAGS} ${EXTRA_FLAGS}
ALL_LDFLAGS=	${LDFLAGS} ${EXTRA_LDFLAGS} ${CCLD_FLAGS}

all: ${PLUGIN}

clean:
	-rm -f ${OBJS} ${LIB}.dll ${LIB}.o ${LIB}.o~ ${LIB}.so *_h.* *_x.*

${LIB}_h.o: ${LIB}_h.sym ${OBJS_h}
	${LD} ${LDFLAGS_RELOC} ${LD_R_FLAGS} -o $@~ ${OBJS_h}
	${SYMCP_H_CMD} $@~ $@
	-rm -f $@~

${LIB}_x.o: ${LIB}_x.sym ${OBJS_x}
	${LD} ${LDFLAGS_RELOC} ${LD_R_FLAGS} -o $@~ ${OBJS_x}
	${SYMCP_X_CMD} $@~ $@
	-rm -f $@~

${LIB}_h.so: ${LIB}_h.o ${DPADD}
	${LINK_COMMAND} ${ALL_CFLAGS} ${ALL_LDFLAGS} -o $@ ${LIB}_h.o ${LDADD}

${LIB}_x.so: ${LIB}_x.o ${DPADD}
	${LINK_COMMAND} ${ALL_CFLAGS} ${ALL_LDFLAGS} -o $@ ${LIB}_x.o ${LDADD}

${LIB}_h.dll: ${LIB}_h.o ${DPADD}
	dllwrap --def ${LIB}_h.def --dllname $@ \
	    -mno-cygwin --target=i386-mingw32 ${LIB}_h.o ${LDADD}

${LIB}_x.dll: ${LIB}_x.o ${DPADD}
	dllwrap --def ${LIB}_x.def --dllname $@ \
	    -mno-cygwin --target=i386-mingw32 ${LIB}_x.o ${LDADD}

.c.o:
	${CC} ${ALL_CFLAGS} -c -o $@ $<

main_h.o: plugin_h.h
main_x.o: plugin_x.h

SUBST_H=	sed 's\#PLUGIN_HEADER\#plugin_h.h\#g'
SUBST_X=	sed \
		    -e 's\#HEXCHAT\#XCHAT\#g' \
		    -e 's\#HexChat\#XChat\#g' \
		    -e 's\#hexchat\#xchat\#g' \
		    -e 's\#PLUGIN_HEADER\#plugin_x.h\#g'
