# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_cyg,v 1.1 2009/06/05 23:42:20 tg Exp $

CC?=		gcc
CCLD?=		${CC}
CFLAGS?=	-Os -g
EXTRA_FLAGS?=	-fno-strict-aliasing -fwrapv -DWIN32 -mno-cygwin
CPPFLAGS+=	-DUSE_INTTYPES

SRCS=		arc4random.c main.c
OBJS=		arc4random.o main.o
LIB=		randex

all: ${LIB}.dll

clean:
	-rm -f ${OBJS} ${LIB}.dll

${LIB}.dll: ${LIB}.def ${OBJS}
	dllwrap --def ${LIB}.def --dllname $@ ${OBJS} \
	    -mno-cygwin --target=i386-mingw32

.c.o:
	${CC} ${CPPFLAGS} ${CFLAGS} ${EXTRA_FLAGS} -c -o $@ $<
