# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_gnu,v 1.2 2011/12/16 20:23:29 tg Exp $
#-
# see main.c for copyright and licencing information

include Make_nix

plugin_h.h: xchat-plugin.h
	<$^ ${SUBST_H} >$@
plugin_x.h: xchat-plugin.h
	<$^ ${SUBST_X} >$@

main_h.c: main.c
	<$^ ${SUBST_H} >$@
main_x.c: main.c
	<$^ ${SUBST_X} >$@

randex_h.sym: randex.sym
	<$^ ${SUBST_H} >$@
randex_x.sym: randex.sym
	<$^ ${SUBST_X} >$@

randex_h.def: randex.def
	<$^ ${SUBST_H} >$@
randex_x.def: randex.def
	<$^ ${SUBST_X} >$@

BE_QUIET?=	0
ifeq (1,$(strip ${BE_QUIET}))
EXTRA_FLAGS+=	-DBE_QUIET
endif
