# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_msc,v 1.4 2009/09/08 16:43:02 tg Exp $
#-
# see main.c for copyright and licencing information

#XXX no support for BE_QUIET=1

CC=		cl
LD=		link
CFLAGS=		-O1 -G5
LDFLAGS=	/OPT:NOWIN98 /BASE:0x00D40000
EXTRA_FLAGS=	-MD -DWIN32

SRCS=		arc4random.c main.c
OBJS=		arc4random.obj main.obj
LIB=		randex

#all: $(LIB).dll
all:
	@echo Sorry, Microsoft C is currently not available.
	@echo Fixes welcome.
	@echo
	@exit 1

clean:
	del $(OBJS) $(LIB).dll

$(LIB).dll: $(LIB).def $(OBJS)
	$(LD) /DLL /OUT:$(LIB).dll /SUBSYSTEM:WINDOWS \
	    /DEF:$(LIB).def $(LDFLAGS) $(OBJS)

.c.obj:
	$(CC) $(CPPFLAGS) $(CFLAGS) $(EXTRA_FLAGS) -c $<
