# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_nix,v 1.2 2009/06/06 10:18:21 tg Exp $

# overwrite these as desired (e.g. ports)
CC?=		gcc
CCLD?=		${CC}
CPPFLAGS?=
CFLAGS?=	-Os -g
LDFLAGS?=
# overwrite these only when really needed
EXTRA_CFLAGS?=	-fno-strict-aliasing -fwrapv
LDFLAGS_RELOC?=	-Wl,-O2 -Wl,-r -nostartfiles -nodefaultlibs -nostdlib
EXTRA_LDFLAGS?=	-Wl,-O2
# overwritten in Make_xxx for machdep stuff
EXTRA_FLAGS?=
LINK_COMMAND?=	${CCLD} -shared -Wl,-E

# constant section
ARC4RANDOM_C?=	arc4random.c
ARC4RANDOM_O?=	arc4random.o

SRCS=		main.c ${ARC4RANDOM_C}
OBJS=		main.o ${ARC4RANDOM_O}
LIB=		randex
PLUGIN?=	${LIB}.so

DPADD?=
LDADD?=

ALL_CFLAGS=	${CPPFLAGS} ${CFLAGS} ${EXTRA_CFLAGS} ${EXTRA_FLAGS}
ALL_LDFLAGS=	${LDFLAGS} ${EXTRA_LDFLAGS}

all: ${PLUGIN}

clean:
	-rm -f ${OBJS} ${LIB}.dll ${LIB}.o ${LIB}.o~ ${LIB}.so

${LIB}.o: ${LIB}.sym ${OBJS}
	${CCLD} ${ALL_CFLAGS} ${LDFLAGS_RELOC} -o $@~ ${OBJS}
	objcopy --keep-global-symbols ${LIB}.sym $@~ $@
	-rm -f $@~

${LIB}.so: ${LIB}.o ${DPADD}
	${LINK_COMMAND} ${ALL_CFLAGS} ${ALL_LDFLAGS} -o $@ ${LIB}.o ${LDADD}

${LIB}.dll: ${LIB}.o ${DPADD}
	${DLL_COMMAND} ${LIB}.o ${LDADD}

.c.o:
	${CC} ${ALL_CFLAGS} -c -o $@ $<
