# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_bsd,v 1.9 2011/12/16 20:23:29 tg Exp $
#-
# see main.c for copyright and licencing information

EXTRA_FLAGS?=	-fPIC -DPIC
CDIAGFLAGS+=	-Wno-unused

ARC4RANDOM_C=	#empty
ARC4RANDOM_O=	#empty

BE_QUIET?=	0
.if ${BE_QUIET} == 1
EXTRA_FLAGS+=	-DBE_QUIET
.endif

.include "Make_nix"

plugin_h.h: xchat-plugin.h
	<$> ${SUBST_H} >$@
plugin_x.h: xchat-plugin.h
	<$> ${SUBST_X} >$@

main_h.c: main.c
	<$> ${SUBST_H} >$@
main_x.c: main.c
	<$> ${SUBST_X} >$@

randex_h.sym: randex.sym
	<$> ${SUBST_H} >$@
randex_x.sym: randex.sym
	<$> ${SUBST_X} >$@

randex_h.def: randex.def
	<$> ${SUBST_H} >$@
randex_x.def: randex.def
	<$> ${SUBST_X} >$@

install:

.include <bsd.prog.mk>
