# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_nix,v 1.6 2009/08/02 14:48:38 tg Exp $
#-
# see main.c for copyright and licencing information

# overwrite these as desired (e.g. ports)
CC?=		gcc
CCLD?=		${CC}
LD?=		ld
CPPFLAGS?=
CFLAGS?=	-Os -g
LDFLAGS?=
# overwrite these only when really needed
EXTRA_CFLAGS?=	-fno-strict-aliasing -fwrapv -Wno-unused
LDFLAGS_RELOC?=	-r
EXTRA_LDFLAGS?=
# overwritten in Make_xxx for machdep stuff
EXTRA_FLAGS?=
CCLD_FLAGS?=	-Wl,-O2
LD_R_FLAGS?=	-O2 -dc
LINK_COMMAND?=	${CCLD} -shared -Wl,-E
SYMCP_COMMAND?=	objcopy --keep-global-symbols ${LIB}.sym

# constant section
ARC4RANDOM_C?=	arc4random.c
ARC4RANDOM_O?=	arc4random.o

SRCS=		main.c ${ARC4RANDOM_C}
OBJS=		main.o ${ARC4RANDOM_O}
LIB=		randex
PLUGIN?=	${LIB}.so

DPADD?=
LDADD?=

ALL_CFLAGS=	${CPPFLAGS} ${CFLAGS} ${EXTRA_CFLAGS} ${EXTRA_FLAGS}
ALL_LDFLAGS=	${LDFLAGS} ${EXTRA_LDFLAGS} ${CCLD_FLAGS}

all: ${PLUGIN}

clean:
	-rm -f ${OBJS} ${LIB}.dll ${LIB}.o ${LIB}.o~ ${LIB}.so

${LIB}.o: ${LIB}.sym ${OBJS}
	${LD} ${LDFLAGS_RELOC} ${LD_R_FLAGS} -o $@~ ${OBJS}
	${SYMCP_COMMAND} $@~ $@
	-rm -f $@~

${LIB}.so: ${LIB}.o ${DPADD}
	${LINK_COMMAND} ${ALL_CFLAGS} ${ALL_LDFLAGS} -o $@ ${LIB}.o ${LDADD}

${LIB}.dll: ${LIB}.o ${DPADD}
	${DLL_COMMAND} ${LIB}.o ${LDADD}

.c.o:
	${CC} ${ALL_CFLAGS} -c -o $@ $<
