$MirOS$
$OpenBSD: patch-Makefile,v 1.1.1.1 2004/05/14 13:34:51 sturm Exp $
--- Makefile.orig	2004-05-02 22:09:47.000000000 +0000
+++ Makefile	2004-06-25 20:36:49.000000000 +0000
@@ -15,9 +15,9 @@
 # along with this program; if not, write to the Free Software
 # Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
-CC=gcc
-CFLAGS=-W -Wall -O -g '-DVERSION="$(shell cat VERSION)"' $(shell libgcrypt-config --cflags)
-LDFLAGS=-g $(shell libgcrypt-config --libs)
+CC?=gcc
+CFLAGS+=-W -Wall '-DVERSION="$(shell cat VERSION)"' $(shell libgcrypt-config --cflags)
+LDFLAGS+=$(shell libgcrypt-config --libs)
 
 ifeq ($(shell uname -s), Linux)
 SYSDEP=sysdep-linux.o
@@ -34,6 +34,14 @@ ifeq ($(shell uname -s), OpenBSD)
 CFLAGS += -DSOCKADDR_IN_SIN_LEN -DHAVE_SA_LEN -DNEED_IPLEN_FIX -DNEW_TUN
 SYSDEP=sysdep-bsd.o
 endif
+ifeq ($(shell uname -s), ekkoBSD)
+CFLAGS += -DSOCKADDR_IN_SIN_LEN -DHAVE_SA_LEN -DNEED_IPLEN_FIX -DNEW_TUN
+SYSDEP=sysdep-bsd.o
+endif
+ifeq ($(shell uname -s), MirBSD)
+CFLAGS += -DSOCKADDR_IN_SIN_LEN -DHAVE_SA_LEN -DNEED_IPLEN_FIX -DNEW_TUN
+SYSDEP=sysdep-bsd.o
+endif
 ifeq ($(shell uname -s), SunOS)
 CFLAGS += -DNEED_IPLEN_FIX
 LDFLAGS += -lnsl -lresolv -lsocket
