# $MirOS: src/share/misc/bsdstats,v 1.15 2006/10/07 22:20:47 tg Exp $
# $FreeBSD: /usr/local/www/cvsroot/FreeBSD/ports/sysutils/bsdstats/files/300.statistics,v 1.33 2006/10/04 04:51:41 scrappy Exp $

rpt='http://rpt.bsdstats.org/scripts/'

export TZ=UTC PATH=/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/mpkg/bin

function uri_escape
{
	print -nr -- "$*" | hexdump -ve '1/1 "-%02x"' | sed s/-/%/g
}

host=${rpt#http://}
host=${host%%/*}
# do it twice in case DNS is slow
if [[ $host = *bsdstats.org ]]; then
	res=$(host -t txt bsdstats.org 2>&-; sleep 3; \
	    host -t txt bsdstats.org 2>&-)
	if [[ $res != *UP* ]]; then
		print not connecting to $host: bsdstats.org not up
		return 0
	fi
else
	res=$(host -t a $host 2>&-; sleep 3; host -t a $host 2>&-)
	if [[ $res != *$host* ]]; then
		print not connecting to $host: cannot resolve
		return 0
	fi
fi
bsdstats_flags=$(. /etc/rc.conf; echo "$bsdstats_flags")
stats_token=
integer stats_token_time=0
integer stats_report_time=0
[[ -s /var/db/bsdstats ]] && . /var/db/bsdstats
print "last report time was: $stats_report_time ($(date -r $stats_report_time))"
(( stats_report_time < 1136073623 )) && stats_report_time=0
(( stats_token_time < 1136073623 )) && stats_token_time=0
(( stats_token_time > 0 )) || stats_token=
integer ok=1
if [[ -z $stats_token || -z $stats_key ]]; then
	stats_report_time=0
	stats_key=$(uri_escape $(openssl rand -base64 32))
	uri="getid.php?key=$stats_key"
	res=$(sleep $((RANDOM % 99 + 21)); /usr/bin/ftp -Vo - "$rpt$uri" 2>&-)
	print -r "firstrun $uri -> ${res:-ERROR}" | logger -t bsdstats
	stats_token=$(uri_escape $(eval $res; print -nr -- "$KEY"))
	stats_token_time=$(date +%s)
fi
integer now=$(date +%s)
let now-=86400	# account for time zone differences
if (( $(date -r $stats_report_time +%Y%m) < $(date -r $now +%Y%m) )); then
	if [[ -n $stats_sysadd ]]; then
		version=$(uname -r)$stats_sysadd
	else
		version=$(uname -l)
		version=${version#\#}
		version=${version%%-*}
		typeset -i10 pl=0x${version##*[a-z]}
		version=${version%%[a-z]*}
		if (( pl < 128 )); then
			version=$version-beta
		elif (( pl == 159 )); then
			version=$version-finite
		elif (( pl >= 160 )); then
			version=$version-current
		elif (( (pl % 2) == 1 )); then
			version=$version-stable
		else
			case $pl {
			(128)	version=${version}semel ;;
			(130)	version=${version}bis ;;
			(132)	version=${version}ter ;;
			(134)	version=${version}quater ;;
			(136)	version=${version}quinquies ;;
			(*)	version=${version}num.$((pl/2-63))ies ;;
			}
		fi
	fi
	uri="enable_token.php?key=$stats_key&token=$stats_token"
	res=$(sleep $((RANDOM % 99 + 21)); /usr/bin/ftp -Vo - "$rpt$uri" 2>&-)
	print -r "init $uri -> ${res:-ERROR}" | logger -t bsdstats
	uri="report_system.php?token=$stats_key&key=$stats_token&rel=$(uri_escape $version)&arch=$(uname -m)&opsys=$(uname -s)"
	res=$(sleep $((RANDOM % 99 + 21)); /usr/bin/ftp -Vo - "$rpt$uri" 2>&-)
	print -r "system report $uri -> ${res:-ERROR}" | logger -t bsdstats
	[[ $res = *OK* ]] || ok=0
	if [[ $bsdstats_flags = YES ]]; then
		cpu=$(sysctl -n hw.model)
		uri="report_cpu.php?token=$stats_key&key=$stats_token&cpus=1&vendor=$(print -r -- "$cpu" | cut -d' ' -f1)&cpu_type=$(uri_escape $(print -r -- "$cpu" | cut -d' ' -f2-))"
		res=$(sleep $((RANDOM % 99 + 21)); /usr/bin/ftp -Vo - "$rpt$uri" 2>&-)
		print -r "cpu report $uri -> ${res:-ERROR}" | logger -t bsdstats
		[[ $res = *OK* ]] || ok=0
	fi
	uri="disable_token.php?key=$stats_key&token=$stats_token"
	res=$(sleep $((RANDOM % 99 + 21)); /usr/bin/ftp -Vo - "$rpt$uri" 2>&-)
	print -r "done $uri -> ${res:-ERROR}" | logger -t bsdstats
	(( ok )) && stats_report_time=$(date +%s)
fi
install -c -o root -g staff -m 640 /dev/null /var/db/bsdstats.new
print "stats_key=$stats_key" >/var/db/bsdstats.new
print "stats_token=$stats_token" >>/var/db/bsdstats.new
print "stats_token_time=$stats_token_time" >>/var/db/bsdstats.new
print "stats_report_time=$stats_report_time" >>/var/db/bsdstats.new
mv -f /var/db/bsdstats.new /var/db/bsdstats
(( ok )) || print some failures occured, check /var/log/messages, tag bsdstats
print "done, used token from $stats_token_time ($(date -r $stats_token_time))"
