# $MirOS: src/share/misc/bsdstats,v 1.24 2007/04/22 13:49:48 tg Exp $
# $FreeBSD: ports/sysutils/bsdstats/files/300.statistics,v 1.38 2006/12/05 13:49:45 scrappy Exp $
#-
# Copyright (c) 2007
#	Thorsten Glaser <tg@mirbsd.de>
# Loosely based upon the original bsdstats script and API by
#	Marc G. Fournier <scrappy@freebsd.org>
#
# Provided that these terms and disclaimer and all copyright notices
# are retained or reproduced in an accompanying document, permission
# is granted to deal in this work without restriction, including un-
# limited rights to use, publicly perform, distribute, sell, modify,
# merge, give away, or sublicence.
#
# This work is provided "AS IS" and WITHOUT WARRANTY of any kind, to
# the utmost extent permitted by applicable law, neither express nor
# implied; without malicious intent or gross negligence. In no event
# may a licensor, author or contributor be held liable for indirect,
# direct, other damage, loss, or other issues arising in any way out
# of dealing in the work, even if advised of the possibility of such
# damage or existence of a defect, except proven that it results out
# of said person's immediate fault when using the work as intended.

rpt='http://rpt.bsdstats.org/scripts/'

export TZ=UTC PATH=/bin:/usr/bin:/sbin:/usr/sbin

# RFC 2396
function uri_escape
{
	print -nr -- "$*" | sed -e '
	    s.%.%25.g
	    s.;.%3B.g
	    s./.%2F.g
	    s.?.%3F.g
	    s.:.%3A.g
	    s.@.%40.g
	    s.&.%26.g
	    s.=.%3D.g
	    s.+.%2B.g
	    s.\$.%24.g
	    s.,.%2C.g
	    s.	.%09.g
	    s. .%20.g
	    s.<.%3C.g
	    s.>.%3E.g
	    s.#.%23.g
	    s.".%22.g
	    s.{.%7B.g
	    s.}.%7D.g
	    s.|.%7C.g
	    s.\\.%5C.g
	    s.\^.%5E.g
	    s.\[.%5B.g
	    s.\].%5D.g
	    s.`.%60.g
	'
}

# weird POST reporting of ports in $qs
function report_ports
{
	#XXX honour http_proxy host/port
	host=${rpt#http://}
	host=${host%%/*}
	path=${rpt#*$host}report_ports.php
	port=0
	if [[ $host = *:+([0-9]) ]]; then
		port=${host##*:}
		host=${host%:*}
	fi
	if [[ $host = \[*] ]]; then
		host=${host#\[}
		host=${host%]}
	fi
	[[ $port -lt 1 || $port -gt 65535 ]] && port=80
	qs="token=$stats_key&key=$stats_token$qs"
	qs="POST $path HTTP/1.0
Host: $host
User-Agent: bsdstats \$MirOS: src/share/misc/bsdstats,v 1.24 2007/04/22 13:49:48 tg Exp $
Connection: close
Content-Type: application/x-www-form-urlencoded
Content-Length: ${#qs}

$qs"
	res=$(sleep $((RANDOM % 99 + 21)); \
	    print -r -- "$qs" | nc $host $port 2>/dev/null)
	print -r "ports report to $host:$port with '$qs' -> ${res:-ERROR}" | \
	    logger -t bsdstats
	[[ $res = *OK* ]] || ok=0
}

host=${rpt#http://}
host=${host%%/*}
# do it twice in case DNS is slow
if [[ $host = *bsdstats.org ]]; then
	res=$(host -t txt bsdstats.org 2>/dev/null; sleep 3; \
	    host -t txt bsdstats.org 2>/dev/null)
	if [[ $res != *UP* ]]; then
		print not connecting to $host: bsdstats.org not up
		return 0
	fi
else
	res=$(host -t a $host 2>/dev/null; sleep 3; host -t a $host 2>/dev/null)
	if [[ $res != *$host* ]]; then
		print not connecting to $host: cannot resolve
		return 0
	fi
fi
stats_token=
integer stats_token_time=0
integer stats_report_time=0
[[ -s /var/db/bsdstats ]] && . /var/db/bsdstats
print "last report time was: $stats_report_time ($(date -r $stats_report_time))"
bsdstats_flags=$(. /etc/rc.conf; echo "$bsdstats_flags")
uname_code=$(uname -a | b64encode -r | tr -d '\012\015')$stats_sysadd
(( stats_report_time < 1136073623 )) && stats_report_time=0
[[ $stats_uname_code = $uname_code ]] || stats_report_time=0
(( stats_token_time < 1136073623 )) && stats_token_time=0
(( stats_token_time > 0 )) || stats_token=
integer ok=1
if [[ -z $stats_token || -z $stats_key ]]; then
	stats_report_time=0
	stats_key=$(uri_escape $(openssl rand -base64 32))
	uri="getid.php?key=$stats_key"
	res=$(sleep $((RANDOM % 99 + 21)); \
	    /usr/bin/ftp -Vo - "$rpt$uri" 2>/dev/null)
	print -r "firstrun $uri -> ${res:-ERROR}" | logger -t bsdstats
	stats_token=$(uri_escape $(eval $res; print -nr -- "$KEY"))
	stats_token_time=$(date +%s)
fi
integer now=$(date +%s)
let now-=86400	# account for time zone differences
if (( $(date -r $stats_report_time +%Y%m) < $(date -r $now +%Y%m) )); then
	if [[ -n $stats_sysadd ]]; then
		version=$(uname -r)$stats_sysadd
		uname -M 2>&1 | fgrep MirBSD >/dev/null 2>&1 && \
		    version=$(uname -M | sed 's/^.*BSD #\([0-9]\).*/\1/' \
		    )$stats_sysadd
	else
		version=$(uname -l)
		version=${version#\#}
		version=${version%%-*}
		typeset -i10 pl=0x${version##*[a-z]}
		[[ ${version%%[a-z]*} -lt 8 ]] && pl=157
		version=${version%%[a-z]*}
		if (( pl < 128 )); then
			version=$version-beta
		elif (( pl == 159 )); then
			version=$version-finite
		elif (( pl >= 160 )); then
			version=$version-current
		elif (( (pl % 2) == 1 )); then
			version=$version-stable
		else
			case $pl {
			(128)	version=${version}semel ;;
			(130)	version=${version}bis ;;
			(132)	version=${version}ter ;;
			(134)	version=${version}quater ;;
			(136)	version=${version}quinquies ;;
			(*)	version=${version}num.$((pl/2-63))ies ;;
			}
		fi
	fi
	opsys=$(uname -s)
	uname -M 2>&1 | fgrep MirBSD >/dev/null 2>&1 && opsys=MirBSD
	uri="enable_token.php?key=$stats_key&token=$stats_token"
	res=$(sleep $((RANDOM % 99 + 21)); \
	    /usr/bin/ftp -Vo - "$rpt$uri" 2>/dev/null)
	print -r "init $uri -> ${res:-ERROR}" | logger -t bsdstats
	uri="report_system.php?token=$stats_key&key=$stats_token&rel=$(uri_escape $version)&arch=$(uname -m)&opsys=$opsys"
	res=$(sleep $((RANDOM % 99 + 21)); \
	    /usr/bin/ftp -Vo - "$rpt$uri" 2>/dev/null)
	print -r "system report $uri -> ${res:-ERROR}" | logger -t bsdstats
	[[ $res = *OK* ]] || ok=0
	if [[ $bsdstats_flags = YES ]]; then
		cpu=$(sysctl -n hw.model)
		uri="report_cpu.php?token=$stats_key&key=$stats_token&cpus=1&vendor=$(print -r -- "$cpu" | cut -d' ' -f1)&cpu_type=$(uri_escape $(print -r -- "$cpu" | cut -d' ' -f2-))"
		res=$(sleep $((RANDOM % 99 + 21)); \
		    /usr/bin/ftp -Vo - "$rpt$uri" 2>/dev/null)
		print -r "cpu report $uri -> ${res:-ERROR}" | logger -t bsdstats
		[[ $res = *OK* ]] || ok=0
		# report MirPorts Framework installed binary packages
		qs=
		(find /usr/mpkg/db/pkg -name +CONTENTS -print0 2>/dev/null | \
		    xargs -0 grep '^@comment.*subdir=' | \
		    sed 's!^[^:]*/\([^/:]*\)/+CONTENTS:.*subdir=\([^, ]*\).*$!\1:\2!' | \
		    sort) |&	# interesting that we _need_ the parens here oO
		while IFS=: read -pr name dir; do
			qs="$qs&port[]=$(uri_escape "${dir%%/*}")"
			# convert stem-version-pl-flavour-...
			# to stem-version_MirPorts_pl,flavour,...
			stem=${name%%-[0-9]*}
			name=${name#$stem-}		# version-pl-flavour
			vers=${name%%-[a-zA-z]*}	# version-pl
			name=${name#$vers}		# -flavour
			vers=${vers%-+([0-9])}-MirPorts${vers#${vers%-+([0-9])}}
			vers=$(print -r "$vers" | tr - _)
			name=$(print -r -- "$name" | tr - ,)
			qs="$qs:$(uri_escape "$stem-$vers$name")"
		done
		# scan for NetBSD pkgsrc installed binary packages
		res=
		for dir in /usr/pkg/pkgdb /usr/pkg/db/pkg /var/db/pkg; do
			[[ -e $dir ]] || continue
			for file in $dir/*/+BUILD_INFO; do
				[[ -e $file ]] || continue
				res=y
				break 2
			done
		done
		[[ -n $res ]] || dir=/nonexistent
		(find $dir -name +BUILD_INFO 2>/dev/null | sort) |&
		while IFS= read -pr fn; do
			name=${fn%/*}		# directory
			name=${name##*/}	# pkgname
			[[ $name = *@(nb)+([0-9]) ]] || name=${name}nb0
			eval $(print 'all:\n\t@print -r -- dir=${PKGPATH:Q}' \
			    'flavours=${PKG_OPTIONS:Q}\n.include "'"$fn\"" | \
			    make -f - all)	# subdir, flavours
			qs="$qs&port[]=$(uri_escape "${dir%%/*}")"
			for flavour in $flavours; do
				name=$name,$flavour
			done
			qs="$qs:$(uri_escape "$name")"
		done
		# report any found binary packages now at once
		[[ -z $qs ]] || report_ports
	fi
	uri="disable_token.php?key=$stats_key&token=$stats_token"
	res=$(sleep $((RANDOM % 99 + 21)); \
	    /usr/bin/ftp -Vo - "$rpt$uri" 2>/dev/null)
	print -r "done $uri -> ${res:-ERROR}" | logger -t bsdstats
	(( ok )) && stats_report_time=$(date +%s)
	(( ok )) && print "Reported successfully on $(date)"
else
	print "Nothing to do for now..."
fi
install -c -o root -g staff -m 640 /dev/null /var/db/bsdstats.new
print "stats_key=$stats_key" >/var/db/bsdstats.new
print "stats_token=$stats_token" >>/var/db/bsdstats.new
print "stats_token_time=$stats_token_time" >>/var/db/bsdstats.new
print "stats_report_time=$stats_report_time" >>/var/db/bsdstats.new
print "stats_uname_code=$uname_code" >>/var/db/bsdstats.new
mv -f /var/db/bsdstats.new /var/db/bsdstats
(( ok )) || print some failures occured, check /var/log/messages, tag bsdstats
print "done, used token from $stats_token_time ($(date -r $stats_token_time))"
