$MirOS: src/share/misc/license.template,v 1.7 2007/05/17 22:19:48 tg Exp $
$OpenBSD: license.template,v 1.2 2003/06/03 22:37:00 david Exp $

This is a template of a modified* ISC licence, which the OpenBSD project
recommends for use by new code. The MirOS Project, however, recommends a
different licence, which can be seen at /usr/share/misc/licence.template
or http://mirbsd.de/MirOS-Licence if you have www access. This (ISC) li-
cence template has been placed at http://mirbsd.de/ISC-Licence as well.

*) The modification addresses a problem with the original template which
   allowed derivate works to strip the disclaimer. It is, however, safer
   to use the MirOS Licence Template (see above) anyway.


It is important to specify the year of the copyright.  Additional years
should be separated by a comma, e.g.
    Copyright (c) 2003, 2004

If you add extra text to the body of the license, be careful not to
add further restrictions.

/*
 * Copyright (c) CCYY YOUR NAME HERE <user@your.dom.ain>
 *
 * Permission to use, copy, modify, and distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice, this permission notice and the disclaimer appear in
 * all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 */

Note: Some older versions of this licence template were missing the text
"this permission notice". This is not recommended, see above.
