/* $MirOS: src/share/misc/licence.template,v 1.16 2006/11/14 01:13:52 tg Exp $ */

/*-
 * Copyright (c) year, year, year, ...
 *	First M. Last <user@host.domain>
 *
 * Licensee is hereby permitted to deal in this work without restric-
 * tion, including unlimited rights to use, publicly perform, modify,
 * merge, distribute, sell, give away or sublicence, provided all co-
 * pyright notices above, these terms and below disclaimer are retai-
 * ned in all redistributions, or reproduced in accompanying documen-
 * tation or other materials provided with binary redistributions.
 *
 * Licensor offers the work "AS IS" and WITHOUT WARRANTY of any kind,
 * express, or implied, to the maximum extent permitted by applicable
 * law, without malicious intent or gross negligence; in no event may
 * a licensor, author or contributor be held liable for any indirect,
 * direct (unless proven consequence of a direct fault of said person
 * and intended use of this work), other damage, loss, or other issu-
 * es, arising in any way out of dealing with the work, even if advi-
 * sed of the possibility of such damage or existence of a defect.
 *-
 * INSTRUCTIONS:
 * To apply the template[1] specify the years of copyright (separated
 * by comma, not as range), the legal names of the copyright holders,
 * and the real names of the authors if different. Avoid adding text.
 *
 * OPTIONAL ADVERTISING CLAUSE:
 * Adding advertising clauses is not recommended because they accumu-
 * late (MirOS #9 has a list of 130 required acknowledgements, out of
 * which several were duplicates with only minor changes) but if this
 * kind of crediting is desired, insert between the two paragraphs a-
 * bove the evaluation result of the following mksh(1)-style (grouped
 * by parentheses, separated by bars, can be omitted if prefixed by a
 * question mark) expression:
 *
 * (All a|A)dvertising materials mentioning features or use of this (
 * software|work) must display the following acknowledgement:
 *	This product includes (material|software) (provided by|devel-
 *	oped (at|?(or owned )by|under|for?( use (in|with)))) $name?(,
 *	)?( and (its|their|by other) contributors)?( (for|by) $name).
 *
 * RATIONALE:
 * This licence is apt for any kind of work (such as source code, do-
 * cumentation, fonts, graphics, sound, etc.) and the preferred terms
 * for works added to MirOS. It has been drafted as universally usab-
 * le equivalent of the "historic permission notice"[2] adapted to EU
 * law, because in some (droit d'auteur) countries one can't disclaim
 * claim all liabilities, and is OSD[3] 1.9 and DFSG[4] 1.1 compliant
 * and GPL compatible unless advertising clauses are used.
 *
 * We believe you are not liable for code inserted which is intellec-
 * tual property of third parties, if you were not aware of the fact,
 * act appropriately as soon as you become aware of this problem, and
 * seek an amicable solution for all parties.
 *
 * REFERENCES:
 * [1] also at http://mirbsd.de/MirOS-Licence
 * [2] http://www.opensource.org/licenses/historical.php
 * [3] http://www.opensource.org/docs/definition_plain.php
 * [4] http://www.debian.org/social_contract#guidelines
 */
