/* $MirOS: src/share/misc/licence.template,v 1.7 2006/04/09 22:08:49 tg Rel $ */

/*-
 * Copyright (c) year, year, year, ...
 *	First M. Last <user@host.domain>
 *
 * Licensee is hereby permitted to deal in this work without restric-
 * tion, including unlimited rights to use, publicly perform, modify,
 * merge, distribute, sell, give away or sublicence, provided all co-
 * pyright notices above, these terms and the disclaimer are retained
 * in all redistributions or reproduced in accompanying documentation
 * or other materials provided with binary redistributions.
 *
 * Licensor offers the work "AS IS" and WITHOUT WARRANTY of any kind,
 * express, or implied, to the maximum extent permitted by applicable
 * law, without malicious intent or gross negligence; in no event may
 * licensor, an author or contributor be held liable for any indirect
 * or other damage, or direct damage except proven a consequence of a
 * direct error of said person and intended use of this work, loss or
 * other issues arising in any way out of its use, even if advised of
 * the possibility of such damage or existence of a nontrivial bug.
 *-
 * INSTRUCTIONS:
 * When applying the template specify the legal name of the copyright
 * holders, the real names of the authors if different, and the years
 * of copyright (separated by comma, not as range). Avoid adding text
 * at all if possible; be careful to not add any restrictions.
 *
 * OPTIONAL ADVERTISING CLAUSE:
 * Adding advertising clauses is not recommended because they accumu-
 * late (MirOS #8 had a required list of 131 acknowledgements, out of
 * which several were duplicates with only minor changes), but if the
 * author wishes to be credited he should use the following template,
 * to be inserted between the two paragraphs of the licence above. It
 * is an mksh(1)-like expression, alternatives separated by |, optio-
 * nal content prefixed with a question mark; parentheses group.
 *
 * All advertising materials mentioning features or use of this soft-
 * ware must display the following acknowledgement:
 *	This product includes (material|software) (provided by|devel-
 *	oped (at|?(or owned )by|under|for?( use (in|with)))) <NAME>?(
 *	?, and (its|their|by other) contributors)?( (for|by) <NAME>).
 *
 * RATIONALE:
 * This template contains the preferred licence for any work (such as
 * source code, documentation, fonts, multimedia, etc.) part of MirOS
 * and is OSD[1] 1.9 and DFSG[2] 1.1 compliant.
 * Because in some (droit d'auteur) countries you cannot disclaim all
 * liabilities this licence is drafted to behave better under Europe-
 * an law but otherwise be equivalent to the "historic permission no-
 * tice"[3]. There is no implied choice of law (we[4] have extra pro-
 * vision for that); the licence is GPL-compatible (as long as no ad-
 * vertising clause is used).
 *
 * Licensor and Licensee are not defined by the licence text, neither
 * is there a statement like "perpetual, non-exclusive, irrevocable".
 * These terms have been omitted because usually your country's copy-
 * right/droit d'auteur law already defines them, and in latter coun-
 * tries it's often impossible to give out irrevocable, perpetual li-
 * cences.
 *
 * We believe you are not liable for code inserted which is intellec-
 * tual property of third parties, if you were not aware of the fact,
 * act appropriately as soon as you become aware of this problem, and
 * seek a an amicable solution for all parties.
 *
 * REFERENCES:
 * [1] http://www.opensource.org/docs/definition_plain.php
 * [2] http://www.debian.org/social_contract#guidelines
 * [3] http://www.opensource.org/licenses/historical.php
 * [4] http://mirbsd.de/ or http://www.mirbsd.org/
 */
