/* $MirOS$ */

/*-
 * Copyright (c) year, year...
 *	First M. Last <user@host.domain>
 *
 * Licensee is hereby permitted to deal in this work without restric-
 * tion, including unlimited rights to use, publicly perform, modify,
 * merge, distribute, sell, give away or sublicence, provided all co-
 * pyright notices above, these terms and the disclaimer are retained
 * in all redistributions or reproduced in accompanying documentation
 * or other materials provided with binary redistributions.
 *
 * Licensor hereby provides this work "AS IS" and WITHOUT WARRANTY of
 * any kind, expressed or implied, to the maximum extent permitted by
 * applicable law, but with the warranty of being written without ma-
 * licious intent or gross negligence; in no event shall licensor, an
 * author or contributor be held liable for any damage, direct, indi-
 * rect or other, however caused, arising in any way out of the usage
 * of this work, even if advised of the possibility of such damage.
 *-
 * OPTIONAL ADVERTISING CLAUSE:
 * Adding advertising clauses is not recommended, because they reduce
 * the interoperability of the licence and place, if overused, a huge
 * load on distributors. Still there are cases in which adding an ad-
 * vertising clause might be appropriate. To add an advertising clau-
 * se, insert the following paragraph in between the first and second
 * paragraph shown above:
 *
 * All advertising materials mentioning features or use of this soft-
 * ware must display the following acknowledgement:
 *	This product includes (material|software) (provided by|devel-
 *	oped (at|?(or owned )by|under|for?( use (in|with)))) <NAME>?(
 *	?, and (its|their|by other) contributors)?( (for|by) <NAME>).
 *
 * Please adapt the template above for your situation; items prefixed
 * with a question mark can be left out.
 * While not all possible expansions of the above ksh-like expression
 * are valid sentences, this is acceptable, as long as it remains im-
 * possible to construct a non-OSD-compliant license that matches the
 * pattern.
 *
 * INSTRUCTIONS:
 * When applying the template specify the year(s) of copyright; addi-
 * tional years should be separated by commas, not denoted by range.
 * When adding extra text, be careful to not add further restrictions
 * and avoid adding text at all if possible.
 *
 * RATIONALE:
 * This template contains the preferred licence for new work (code or
 * data, e.g. documentation, fonts, audio/video) added to MirOS. This
 * licence is compliant to the OSD[1] 1.9, pending certification.
 * Because in some (droit d'auteur) countries you cannot disclaim all
 * liabilities this licence is drafted to behave better under Europe-
 * an law but otherwise be equivalent to the "historic permission no-
 * tice"[2]. You can (e.g. in German law) only be held liable if mal-
 * ware (such as backdoors) or intellectual property of third parties
 * (without a licence to do so) is added with intent; it equals a do-
 * nation.
 *
 * ADDITIONAL NOTES:
 * This template does not imply a choice of law; the MirOS project[3]
 * sets forth applicable law to be German law and site of court to be
 * Bonn, Germany (in an extra provision and only for MirOS). We think
 * this licence thus is compatible to the GNU GPL (unless an explicit
 * choice of law or advertising clause is used).
 *
 * Licensor and Licensee are not defined by the licence text, neither
 * is there a statement like "perpetual, non-exclusive, irrevocable".
 * These terms have been omitted because usually your country's copy-
 * right/droit d'auteur law already defines them, and in latter coun-
 * tries it's often impossible to give out irrevocable, perpetual li-
 * cences (confirmed for Germany, where the original author can revo-
 * ke it after thirty (30) years).
 *
 * We believe you are not liable for code inserted which is intellec-
 * tual property of third parties, if you were not aware of the fact,
 * and remove it as soon as you get aware of it (that's why it's cal-
 * led a "gross neglicence").
 *
 * If you are German and unfamiliar with some of the terms above, the
 * dictionary at http://dict.leo.org/ may help you a bit unless it is
 * down again; we used it as a references as well.
 *
 * REFERENCES:
 * [1] http://www.opensource.org/docs/definition_plain.php
 * [2] http://www.opensource.org/licenses/historical.php
 * [3] http://mirbsd.de/ gives you a start.
 */
