$MirOS: src/share/misc/license.template,v 1.4 2005/10/27 22:18:31 tg Exp $
$OpenBSD: license.template,v 1.2 2003/06/03 22:37:00 david Exp $

Below is an example license to be used for new code in OpenBSD,
modeled after the ISC license.

The MirOS Project however recommends a different licence template, look at
/usr/share/misc/licence.template or http://mirbsd.de/MirOS-Licence for details.

It is important to specify the year of the copyright.  Additional years
should be separated by a comma, e.g.
    Copyright (c) 2003, 2004

If you add extra text to the body of the license, be careful not to
add further restrictions.

IMPORTANT: It has been suggested to change the last part to read:
[...] notice, this permission notice and the disclaimer appear in [...]
The MirOS Project seconds this motion if you must use the ISC/OpenBSD
licence instead of the MirOS licence (see licence.template for that).

/*
 * Copyright (c) CCYY YOUR NAME HERE <user@your.dom.ain>
 *
 * Permission to use, copy, modify, and distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 */
