# $MirOS: src/distrib/baselive/fstab,v 1.2 2006/08/18 22:18:24 tg Exp $

/dev/root  /                   cd9660  ro,noauto                0  0
/dev/rd0a  /dev                ffs     rw,async,noatime,noauto  0  0
swap       /etc                mfs     rw,noatime,-s=20480      0  0
swap       /home               mfs     rw,noatime,-s=300000     0  0
kern       /kern               kernfs  rw,noauto                0  0
proc       /proc               procfs  rw,linux                 0  0
swap       /tmp                mfs     rw,noatime,-s=600000     0  0
swap       /usr/X11R6/lib/X11  mfs     rw,noatime,-s=20480      0  0
swap       /var                mfs     rw,noatime,-s=300000     0  0
