# $MirOS: src/distrib/baselive/Makefile.i386,v 1.7 2008/07/10 01:33:15 tg Exp $

KERNEL_PREP=	print 'rootdev 6 0\nquit' | config -ef bsd.tmp
BOOT=		${REALOBJDIR}/../../sys/arch/i386/stand/liveboot/boot
CDROM_MDOPTS=	-b boot.iso -c boot.cat \
		-no-emul-boot -boot-load-size 4 -boot-info-table

it: do-cdrom

bsd: ${BSDOBJDIR}/distrib/generic/bsd
	cp -f $> $@

unpack-md:
	${SUDO} cp ${.CURDIR}/${MACHINE}/boot.* ${WRKDIR}/

cdrom-mdcopy:
	${SUDO} cp ${BOOT} ${WRKDIR}/boot.iso
	cd ${WRKDIR} && cksum -a cksum -a rmd160 -a tiger boot.iso >>CKSUM

MIINSTALLBOOT?=	${BSDSRCDIR}/usr.sbin/installboot/bxinst.
CHAINSECTOR?=	24

cdrom-mdboot:
	if [[ -s ${WRKDIR}/loot ]]; then \
		fgrep ${WRKDIR}/boot.ldr mkisofs.log | \
		    ${MKSH} ${MIINSTALLBOOT}i386 -S 2 | \
		    dd of=${CDROM} conv=notrunc bs=512 seek=${CHAINSECTOR} \
		    2>/dev/null; \
		fgrep ${WRKDIR}/loot mkisofs.log | \
		    ${MKSH} ${MIINSTALLBOOT}sparc -0 ${CHAINSECTOR} -S 2 | \
		    dd of=${CDROM} conv=notrunc 2>/dev/null; \
	else \
		${DESTDIR}/usr/mdec/installboot -v -h 16 -s 63 -I $$(fgrep \
		    ${WRKDIR}/boot.ldr mkisofs.log | \
		    while read start end rest; do \
			print -- $$start $$end; done) ${BOOTXX} ${CDROM}; \
	fi
