# $MirOS: src/distrib/baselive/Makefile.i386,v 1.3 2006/10/02 22:38:13 tg Exp $

KERNEL_PREP=	print 'rootdev 6 0\nquit' | config -ef bsd.tmp
BOOT=		${REALOBJDIR}/../../sys/arch/i386/stand/liveboot/boot
CDROM_MDOPTS=	-b boot.iso -c boot.cat \
		-no-emul-boot -boot-load-size 4 -boot-info-table

it: do-cdrom

bsd: ${BSDOBJDIR}/distrib/generic/bsd
	cp -f $> $@

unpack-md:
	${SUDO} cp ${.CURDIR}/${MACHINE}/boot.* ${WRKDIR}/

cdrom-mdcopy:
	${SUDO} cp ${BOOT} ${WRKDIR}/boot.iso
	cd ${WRKDIR}; rmd160 boot.iso >>RMD160

cdrom-mdboot:
	${DESTDIR}/usr/mdec/installboot -v -I $$(fgrep \
	    ${WRKDIR}/boot.ldr mkisofs.log | while read start end rest; do \
		print -- $$start $$end; done) ${BOOTXX} ${CDROM}
