# $MirOS: src/distrib/baselive/Makefile.i386,v 1.1 2006/08/19 19:06:04 tg Exp $

KERNEL_PREP=	print 'rootdev 6 0\nquit' | config -ef bsd.tmp
BOOT=		${REALOBJDIR}/../../sys/arch/i386/stand/liveboot/boot
CDROM_MDOPTS=	-b etc/boot.iso -c etc/boot.cat \
		-no-emul-boot -boot-load-size 4 -boot-info-table

bsd: ${BSDOBJDIR}/distrib/generic/bsd
	cp -f $> $@

unpack-md:
	${SUDO} cp ${.CURDIR}/${MACHINE}/boot.* ${WRKDIR}/etc/

cdrom-mdcopy:
	${SUDO} cp ${BOOT} ${WRKDIR}/etc/boot.iso
	cd ${WRKDIR}; rmd160 etc/boot.iso >>RMD160

cdrom-mdboot:
	${DESTDIR}/usr/mdec/installboot -v -I $$(fgrep \
	    ${WRKDIR}/etc/boot.ldr mkisofs.log | while read start end rest; do \
		print -- $$start $$end; done) ${BOOTXX} ${CDROM}
