$MirOS$
$OpenBSD: patch-Makefile_in,v 1.4 2003/05/18 16:57:18 jcs Exp $
--- Makefile.in.orig	Sun Jun 13 22:54:01 2004
+++ Makefile.in	Wed Nov  3 18:26:57 2004
@@ -569,13 +569,6 @@ uninstall-info: uninstall-info-recursive
 
 
 install-data-local:
-	$(mkinstalldirs) $(ETC)
-	if test ! -f $(ETC)/freetds.conf; then \
-		$(INSTALL_DATA) $(srcdir)/freetds.conf $(ETC)/freetds.conf; \
-	fi
-	if test ! -f $(ETC)/locales.conf; then \
-		$(INSTALL_DATA) $(srcdir)/locales.conf $(ETC)/locales.conf; \
-	fi
 
 # do not uninstall configuration files (they may have been changed)
 @DISTCHECK_BUILD_TRUE@uninstall-local:
