$MirOS$
--- configure.in.orig	2004-07-28 19:51:01.000000000 +0000
+++ configure.in	2004-07-28 19:53:52.000000000 +0000
@@ -783,7 +783,7 @@ linux*)
     else
 	LDFLAGS="$LDFLAGS -rdynamic"
     fi;;
-netbsd*|openbsd*)
+netbsd*|openbsd*|mirbsd*)
     if [[ "`$CC -dM -E - </dev/null | grep __ELF__`" != "" ]]
     then
 	netbsd_elf=yes
@@ -883,7 +883,8 @@ if test "$with_dln_a_out" != yes; then
 			    RPATHFLAG=' -Wl,-R%1$-s'
 			fi
 			rb_cv_dlopen=yes ;;
-	openbsd*) 	: ${LDSHARED="\$(CC) -shared ${CCDLFLAGS}"}
+	openbsd*|mirbsd*)
+			: ${LDSHARED="\$(CC) -shared ${CCDLFLAGS}"}
 			if test "$rb_cv_binary_elf" = yes; then
 			    LDFLAGS="$LDFLAGS -Wl,-E"
 			fi
@@ -1182,7 +1183,7 @@ if test "$enable_shared" = 'yes'; then
 	   LIBRUBY_ALIASES=""
 	fi
  	;;
-    openbsd*)
+    openbsd*|mirbsd*)
 	SOLIBS='$(LIBS)'
 	LIBRUBY_SO='lib$(RUBY_INSTALL_NAME).so.$(MAJOR).'`expr ${MINOR} \* 10 + ${TEENY}`
 	;;
