$MirOS$
$OpenBSD: patch-Makefile_in,v 1.1 2003/02/15 23:58:57 brad Exp $
--- Makefile.in.orig	Tue Jan  5 13:26:54 1999
+++ Makefile.in	Wed Aug 11 13:51:16 2004
@@ -22,6 +22,7 @@ srcdir = @srcdir@
 VPATH = @srcdir@
 
 INSTALL = @INSTALL@
+INSTALL_SCRIPT = @INSTALL_SCRIPT@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
 INSTALL_DATA = @INSTALL_DATA@
 MAKEINFO = makeinfo
@@ -33,8 +34,8 @@ PERL = @PERL@
 # Programs that are ALWAYS installed (and are created in the build dir).
 ASCRIPTS = autoconf autoheader autoreconf autoupdate ifnames 
 
-# M4 input that is frozen.
-M4FROZEN = autoconf.m4f autoheader.m4f
+# Don't freeze anything with OpenBSD m4
+M4FROZEN=
 
 # All programs, including those only installed if you have perl.
 SCRIPTS = $(ASCRIPTS) @SCRIPTS@
@@ -110,14 +111,14 @@ info: autoconf.info @standards_info@ INS
 
 # Use --no-split to avoid creating filenames > 14 chars.
 autoconf.info: autoconf.texi install.texi
-	$(MAKEINFO) -I$(srcdir) $(srcdir)/autoconf.texi --no-split --output=$@
+	$(MAKEINFO) -I$(srcdir) $(srcdir)/autoconf.texi --no-split
 
 INSTALL: install.texi
 	$(MAKEINFO) -I$(srcdir) $(srcdir)/install.texi --output=$@ \
 	--no-headers --no-validate
 
 standards.info: standards.texi make-stds.texi
-	$(MAKEINFO) -I$(srcdir) $(srcdir)/standards.texi --no-split --output=$@
+	$(MAKEINFO) -I$(srcdir) $(srcdir)/standards.texi --no-split
 
 dvi: autoconf.dvi @standards_dvi@
 
@@ -141,7 +142,7 @@ installdirs:
 
 install: all $(M4FILES) acconfig.h installdirs install-info
 	for p in $(ASCRIPTS); do \
-	  $(INSTALL_PROGRAM) $$p $(bindir)/`echo $$p|sed '$(transform)'`; \
+	  $(INSTALL_SCRIPT) $$p $(bindir)/`echo $$p|sed '$(transform)'`; \
 	done
 	for i in $(M4FROZEN); do \
 	  $(INSTALL_DATA) $$i $(acdatadir)/$$i; \
@@ -150,7 +151,7 @@ install: all $(M4FILES) acconfig.h insta
 	  $(INSTALL_DATA) $(srcdir)/$$i $(acdatadir)/$$i; \
 	done
 	-if test -f autoscan; then \
-	$(INSTALL_PROGRAM) autoscan $(bindir)/`echo autoscan|sed '$(transform)'`; \
+	$(INSTALL_SCRIPT) autoscan $(bindir)/`echo autoscan|sed '$(transform)'`; \
 	for i in acfunctions acheaders acidentifiers acprograms \
 	  acmakevars; do \
 	$(INSTALL_DATA) $(srcdir)/$$i $(acdatadir)/$$i; \
