# $Id$
# $MirOS: src/etc/crontab,v 1.11 2006/10/04 01:55:30 tg Exp $
# $OpenBSD: crontab,v 1.12 2003/03/10 01:05:28 deraadt Exp $
#
# /var/cron/tabs/root - root's crontab
#
SHELL=/bin/mksh
PATH=/bin:/sbin:/usr/bin:/usr/sbin
HOME=/var/log
#
#minute	hour	mday	month	wday	command
#
# sendmail clientmqueue runner
35	*/3	*	*	*	/usr/bin/nice /usr/sbin/sendmail -L sm-msp-queue -Ac -q
#
# rotate log files every hour, if necessary
0	*	*	*	*	/usr/bin/nice -n 5 /usr/bin/newsyslog
# send log file notifications, if necessary
#1-59	*	*	*	*	/usr/bin/newsyslog -m
#
# do daily/weekly/monthly maintenance
30	1	*	*	*	/usr/bin/nice /bin/mksh /etc/daily 2>&1 | tee /var/log/daily.out | mail -s "$(/bin/hostname) daily output" root
30	3	*	*	6	/usr/bin/nice /bin/mksh /etc/weekly 2>&1 | tee /var/log/weekly.out | mail -s "$(/bin/hostname) weekly output" root
30	5	1	*	*	/usr/bin/nice /bin/mksh /etc/monthly 2>&1 | tee /var/log/monthly.out | mail -s "$(/bin/hostname) monthly output" root
#0	*	*	*	*	/usr/libexec/spamd-setup
#
# update random seed every three hours to disc; add hardware sensors to pool
57	*/3	*	*	*	/usr/bin/nice -n -19 /usr/libexec/randshuffle
14,44	*	*	*	*	/bin/sleep $(/usr/bin/jot -r 1 30 90); /sbin/sysctl hw | /bin/cksum -ba rmd160 >/dev/prandom
#
# pull random bytes from the 'net (useful for headless servers, but insecure)
#9	*/5	*	*	*	/bin/sleep $(/usr/bin/jot -r 1 60 900); /usr/bin/ftp -r 120 -Vo - http://www.randomnumbers.info/cgibin/wqrng.cgi?amount=42\&limit=999 2>&1 | /bin/cksum -ba sha512 >/dev/prandom
#31	*/7	*	*	*	/bin/sleep $(/usr/bin/jot -r 1 60 900); /usr/bin/ftp -r 120 -mvo /dev/arandom http://fourmilab.ch/cgi-bin/uncgi/Hotbits?nbytes=64\&fmt=bin 2>&1 | /bin/cksum -ba suma >/dev/prandom
