# $MirOS: src/etc/crontab,v 1.16 2007/02/17 02:43:17 tg Exp $
# $OpenBSD: crontab,v 1.12 2003/03/10 01:05:28 deraadt Exp $
#
# /var/cron/tabs/root - root's crontab
#
SHELL=/bin/mksh
PATH=/bin:/sbin:/usr/bin:/usr/sbin
HOME=/var/log
#
#minute	hour	mday	month	wday	command
#
# sendmail clientmqueue runner
35	*/3	*	*	*	/usr/bin/nice /usr/sbin/sendmail -L sm-msp-queue -Ac -q
#
# rotate log files every hour, if necessary
0	*	*	*	*	/usr/bin/nice -n 5 /usr/bin/newsyslog
# send log file notifications, if necessary
#1-59	*	*	*	*	/usr/bin/newsyslog -m
#
# do daily/weekly/monthly maintenance
30	1	*	*	*	/usr/bin/nice /bin/mksh /etc/daily 2>&1 | tee /var/log/daily.out | mail -s "$(/bin/hostname) daily output" root
30	3	*	*	6	/usr/bin/nice /bin/mksh /etc/weekly 2>&1 | tee /var/log/weekly.out | mail -s "$(/bin/hostname) weekly output" root
30	5	1	*	*	/usr/bin/nice /bin/mksh /etc/monthly 2>&1 | tee /var/log/monthly.out | mail -s "$(/bin/hostname) monthly output" root
#0	*	*	*	*	/usr/libexec/spamd-setup
#
# store random seed to disc every three hours
# add hardware sensors etc. to pool twice an hour
57	*/3	*	*	*	/usr/bin/nice -n -19 /usr/libexec/randshuffle
14,44	*	*	*	*	/bin/sleep $(/usr/bin/jot -r 1 30 90); (/sbin/sysctl -a; /bin/ps -akwwx -o "$(/bin/ps -L)"; /bin/ps -aexwwo pid,args; /bin/ps -axwwo pid,args) 2>&1 | /bin/cksum -ba cksum -a md4 -a rmd160 -a sfv -a sha384 -a tiger -a adler32 -a sum >/dev/wrandom
#
# pull random bytes from the 'net (useful for headless servers, but insecure)
#11	0,12	*	*	*	/bin/sleep $(/usr/bin/jot -r 1 60 900); /usr/bin/time -l /usr/bin/ftp -Vo - http://www.randomnumbers.info/cgibin/wqrng.cgi?amount=56\&limit=999 2>&1 | /bin/cksum -ba sha512 -a sfv >/dev/wrandom
#31	4,16	*	*	*	/bin/sleep $(/usr/bin/jot -r 1 60 900); /usr/bin/time -l /usr/bin/ftp -mvo /dev/arandom https://www.fourmilab.ch/cgi-bin/Hotbits?nbytes=64\&fmt=bin 2>&1 | /bin/cksum -ba suma >/dev/wrandom
#51	8,20	*	*	*	/bin/sleep $(/usr/bin/jot -r 1 60 900); /usr/bin/time -l /usr/bin/ftp -mvo /dev/arandom http://www.random.org/cgi-bin/randbyte?nbytes=64\&format=f 2>&1 | /bin/cksum -ba suma >/dev/wrandom
