# $MirSecuCron$
# $MirOS: src/etc/dhcpd.conf,v 1.6 2009/01/12 21:54:41 tg Exp $
# $OpenBSD: dhcpd.conf,v 1.1 1998/08/19 04:25:45 form Exp $
#
# DHCP server options.
# See dhcpd.conf(5) and dhcpd(8) for more information.
#

# Network:		192.168.1.0/255.255.255.0
# Domain name:		my.domain
# Name servers:		192.168.1.3 and 192.168.1.5
# Default router:	192.168.1.1
# Addresses:		192.168.1.32 - 192.168.1.127
#
shared-network LOCAL-NET {
	option  domain-name "my.domain";
	option  domain-name-servers 192.168.1.3, 192.168.1.5;

	subnet 192.168.1.0 netmask 255.255.255.0 {
		option routers 192.168.1.1;

		range 192.168.1.32 192.168.1.127;
	}
}

shared-network KICKSTART {
	subnet 172.23.42.0 netmask 255.255.255.0 {
		option routers 172.23.42.1;
		filename "boot";
		range 172.23.42.10 172.23.42.199;
	}
	host rotten-apple {
		hardware ethernet 02:12:34:56:78:90;
		fixed-address 172.23.42.9;
		option host-name "rotten-apple";
		filename "ofwboot";
		next-server 172.23.42.1;
		option root-path "/tftpboot";	# NFS export this
		always-reply-rfc1048 true;
	}
}
