wheel:*:0:root
daemon:*:1:daemon
kmem:*:2:root
sys:*:3:root
tty:*:4:root
operator:*:5:root
bin:*:7:
news:*:8:
wsrc:*:9:
users:*:10:
auth:*:11:
games:*:13:
staff:*:20:root
smmsp:*:25:
popa3d:*:26:
sshd:*:27:
_portmap:*:28:
_identd:*:29:
_rstatd:*:30:
guest:*:31:root
_rusersd:*:32:
_fingerd:*:33:
_sshagnt:*:34:
_x11:*:35:
utmp:*:45:
uucp:*:58:
_kdc:*:59:
_kadmin:*:60:
_lkm:*:61:
_spamd:*:62:
_radius:*:63:
_token:*:64:
_shadow:*:65:
crontab:*:66:
www:*:67:
_isakmpd:*:68:
network:*:69:
named:*:70:
proxy:*:71:
authpf:*:72:
_syslogd:*:73:
_pflogd:*:74:
_bgpd:*:75:
_tcpdump:*:76:
_dhcp:*:77:
_mopd:*:78:
_tftpd:*:79:
_rbootd:*:80:
_afs:*:81:
_ppp:*:82:
_ntp:*:83:
_ftp:*:84:
_ospfd:*:85:
_hostapd:*:86:
_dvmrpd:*:87:
_ripd:*:88:
_hoststated:*:89:
dialer:*:117:
audio:*:250:
_cvsadmin:*:251:
_isrc:*:252:
_lsrc:*:253:
_anoncvs:*:254:
_rsync:*:255:
_dnscache:*:256:
_tinydns:*:257:
_dnslog:*:258:
_freenet:*:259:
_bnetd:*:260:
_mldonkey:*:261:
_cups:*:263:
_gii:*:264:
_icecast:*:265:
_slapd:*:266:
_openvpn:*:267:
_acme:*:268:
_opennap:*:500:
_gnats:*:501:
_mysql:*:502:
_postgresql:*:503:
_mailman:*:504:
_mixmaster:*:505:
_spamdaemon:*:506:
_postfix:*:507:
_postdrop:*:508:
_bitlbee:*:509:
_pdnsd:*:510:
_tacacs:*:511:
_silcd:*:512:
_vsftpd:*:513:
_scanlogd:*:514:
_squid:*:515:
_privoxy:*:516:
_wnn:*:517:
_dovecot:*:518:
_news:*:519:
_majordomo:*:520:
_exim:*:521:
_xcept:*:522:
_ffproxy:*:523:
_mail:*:524:
_quagga:*:525:
_tomcat:*:526:
_milter-regex:*:527:
_stunnel:*:528:
_ups:*:529:
_vscan:*:530:
_cnupm:*:531:
_milter-spamd:*:532:
_jabberd:*:533:
_zope:*:534:
_symon:*:535:
_nostromo:*:536:
_maradns:*:537:
_vilter:*:538:
_clamav:*:539:
_dspam:*:540:
_flowd:*:542:
_cyrus:*:543:
_openldap:*:544:
_asterisk:*:545:
_honeyd:*:546:
_kismet:*:547:
_polipo:*:548:
_netplan:*:549:
_nagios:*:550:
_gpsd:*:551:
_xavante:*:552:
_saned:*:553:
_avenger:*:554:
_akpop3d:*:555:
_nrpe:*:556:
_snort:*:557:
_ipfreely:*:558:
_freeradius:*:559:
_mpd:*:560:
_rbldns:*:561:
_smokeping:*:562:
_postgrey:*:563:
_prelude:*:564:
_pfflowd:*:565:
_tor:*:566:
_dk-milter:*:567:
_milter-greylist:*:568:
_dkim-milter:*:569:
_mdefang:*:570:
_courier:*:571:
_dbus:*:572:
_perdition:*:573:
_siproxd:*:574:
_netflow:*:575:
_apache2:*:576:
_mrtg:*:578:
_hiawatha:*:579:
_puppet:*:580:
_gonzui:*:581:
_tabled:*:582:
_kqemu:*:597:
nogroup:*:32766:
nobody:*:32767:
