# $MirSecuCron$
# $MirOS: src/etc/man.conf,v 1.4 2008/06/25 19:28:09 tg Exp $
# $OpenBSD: man.conf,v 1.8 2001/04/05 19:05:49 millert Exp $

# Sheer, raging paranoia...
_version	BSD.2

# The whatis/apropos database.
_whatdb		/usr/share/man/whatis.db
_whatdb		/usr/local/man/whatis.db
_whatdb		/usr/mpkg/man/whatis.db
_whatdb		/usr/X11R6/man/whatis.db

# Subdirectories for paths ending in '/', IN SEARCH ORDER.
_subdir		cat1 man1 cat8 man8 cat6 man6 cat2 man2 cat3 man3 cat5 man5 cat7 man7 cat4 man4 cat9 man9 cat3p man3p

# Files typed by suffix and their commands.
# Note the order, .Z must come after .[1-9n].Z, or it will match first.
_suffix		.0
_build		.0.Z		/usr/bin/zcat %s
_build		.0.gz		/usr/bin/gunzip -c %s
_build		.[1-9n]		/usr/bin/nroff -man %s
_build		.[1-9n].Z	/usr/bin/zcat %s | /usr/bin/nroff -man
_build		.[1-9n].gz	/usr/bin/gunzip -c %s | /usr/bin/nroff -man
_build		.[1-9][a-z]	/usr/bin/nroff -man %s
_build		.[1-9][a-z].Z	/usr/bin/zcat %s | /usr/bin/nroff -man
_build		.[1-9][a-z].gz	/usr/bin/gunzip -c %s | /usr/bin/nroff -man
_build		.tbl		/usr/bin/tbl %s | /usr/bin/nroff -man
_build		.tbl.Z		/usr/bin/zcat %s | /usr/bin/tbl | /usr/bin/nroff -man
_build		.tbl.gz		/usr/bin/gunzip -c %s | /usr/bin/tbl | /usr/bin/nroff -man
_build		.[1-9n]tbl	/usr/bin/tbl %s | /usr/bin/nroff -man
_build		.[1-9n]tbl.Z	/usr/bin/zcat %s | /usr/bin/tbl | /usr/bin/nroff -man
_build		.[1-9n]tbl.gz	/usr/bin/gunzip -c %s | /usr/bin/tbl | /usr/bin/nroff -man
_build		.eqn		/usr/bin/neqn %s | /usr/bin/tbl | /usr/bin/nroff -man
_build		.eqn.Z		/usr/bin/zcat %s | /usr/bin/neqn | /usr/bin/tbl | /usr/bin/nroff -man
_build		.eqn.gz		/usr/bin/gunzip -c %s | /usr/bin/neqn | /usr/bin/tbl | /usr/bin/nroff -man
_build		.[1-9n]eqn	/usr/bin/neqn %s | /usr/bin/tbl | /usr/bin/nroff -man
_build		.[1-9n]eqn.Z	/usr/bin/zcat %s | /usr/bin/neqn | /usr/bin/tbl | /usr/bin/nroff -man
_build		.[1-9n]eqn.gz	/usr/bin/gunzip -c %s | /usr/bin/neqn | /usr/bin/tbl | /usr/bin/nroff -man
_build		.me		/usr/bin/nroff -me %s 2>/dev/null | cat -s

# Sections and their directories.
# All paths ending in '/' are the equivalent of entries specifying that
# directory with all of the subdirectories listed for the keyword _subdir.

# default
#_default	/usr/{share,X11R6,X11,contrib,gnu,local}/{man,man/old}/
_default	/usr/{local,mpkg,share,X11R6}/man/

# Other sections that represent complete man subdirectories.
#X11		/usr/X11/man/
X11R6		/usr/X11R6/man/
#contrib	/usr/contrib/man/
local		/usr/local/man/
mirports	/usr/mpkg/man/
#new		/usr/contrib/man/
#old		/usr/share/man/old/

doc		/usr/share/doc/{sendmail/op,sendmail/intro}

# Specific section/directory combinations.
#1		/usr/{share,X11R6,X11,contrib,local}/{man/,man/old/}{cat,man}1
1		/usr/{local,mpkg,share,X11R6}/man/{cat,man}1
2		/usr/{local,mpkg,share}/man/{cat,man}2
3		/usr/{local,mpkg,share,X11R6}/man/{cat,man}3
3P		/usr/share/man/cat3p /usr/{local,mpkg}/man/{cat,man}3
3p		/usr/share/man/cat3p /usr/{local,mpkg}/man/{cat,man}3
4		/usr/{local,mpkg,share,X11R6}/man/{cat,man}4
5		/usr/{local,mpkg,share,X11R6}/man/{cat,man}5
6		/usr/{local,mpkg,share}/man/{cat,man}6
7		/usr/{local,mpkg,share,X11R6}/man/{cat,man}7
8		/usr/{local,mpkg,share}/man/{cat,man}8
9		/usr/share/man/{cat,man}9
