root:*:0:0:daemon:0:0:Charlie &:/:/bin/sh
daemon:*:1:1::0:0:the devil himself:/:/sbin/nologin
operator:*:2:5::0:0:system &:/operator:/sbin/nologin
bin:*:3:7::0:0:Binaries Commands and Source:/:/sbin/nologin
games:*:13:13::0:0:score files:/var/games:/sbin/nologin
smmsp:*:25:25::0:0:Sendmail Message Submission Program:/nonexistent:/sbin/nologin
popa3d:*:26:26::0:0:POP3 Daemon:/var/empty:/sbin/nologin
sshd:*:27:27::0:0:Secure Shell Daemon:/var/empty:/sbin/nologin
_portmap:*:28:28::0:0:Portmapper:/var/empty:/sbin/nologin
_identd:*:29:29::0:0:Ident Daemon:/var/empty:/sbin/nologin
_rstatd:*:30:30::0:0:rstatd RPC Daemon:/var/empty:/sbin/nologin
_rusersd:*:32:32::0:0:rusersd RPC Daemon:/var/empty:/sbin/nologin
_fingerd:*:33:33::0:0:Finger Daemon:/var/empty:/sbin/nologin
_x11:*:35:35::0:0:X11 Server:/var/empty:/sbin/nologin
uucp:*:58:1::0:0:UNIX-to-UNIX Copy:/var/spool/uucppublic:/usr/libexec/uucp/uucico
_kdc:*:59:59::0:0:Kerberos Server:/var/empty:/sbin/nologin
_kadmin:*:60:60::0:0:Kerberos Admin Server:/var/empty:/sbin/nologin
_spamd:*:62:62::0:0:Spam Daemon:/var/empty:/sbin/nologin
www:*:67:67::0:0:HTTP Daemon:/var/www:/sbin/nologin
_isakmpd:*:68:68::0:0:ISAKMP Daemon:/var/empty:/sbin/nologin
named:*:70:70::0:0:BIND Name Service Daemon:/nonexistent:/sbin/nologin
proxy:*:71:71::0:0:Proxy Services:/nonexistent:/sbin/nologin
_syslogd:*:73:73::0:0:Syslog Daemon:/var/empty:/sbin/nologin
_pflogd:*:74:74::0:0:PF Log Daemon:/var/empty:/sbin/nologin
_bgpd:*:75:75::0:0:BGP Daemon:/var/empty:/sbin/nologin
_tcpdump:*:76:76::0:0:tcpdump privsep:/var/empty:/sbin/nologin
_dhcp:*:77:77::0:0:DHCP programs:/var/empty:/sbin/nologin
_mopd:*:78:78::0:0:MOP Daemon:/var/empty:/sbin/nologin
_tftpd:*:79:79::0:0:TFTP Daemon:/var/empty:/sbin/nologin
_rbootd:*:80:80::0:0:rboot Daemon:/var/empty:/sbin/nologin
_afs:*:81:81::0:0:AFS Daemon:/var/empty:/sbin/nologin
_ppp:*:82:82::0:0:PPP Utilities:/var/empty:/sbin/nologin
_ntp:*:83:83::0:0:NTP Daemon:/var/empty:/sbin/nologin
_ftp:*:84:84::0:0:FTP Daemon:/var/empty:/sbin/nologin
_ospfd:*:85:85::0:0:OSPF Daemon:/var/empty:/sbin/nologin
_hostapd:*:86:86::0:0:HostAP Daemon:/var/empty:/sbin/nologin
_dvmrpd:*:87:87::0:0:DVMRP Daemon:/var/empty:/sbin/nologin
_ripd:*:88:88::0:0:RIP Daemon:/var/empty:/sbin/nologin
_hoststated:*:89:89::0:0:host state Daemon:/var/empty:/sbin/nologin
_anoncvs:*:254:254::0:0:anonymous CVS and RSYNC:/var/anoncvs:/usr/libexec/anoncvssh
_rsync:*:255:255::0:0:net/rsync unprivileged group:/var/empty:/sbin/nologin
_dnscache:*:256:256::0:0:MirPorts -- net/djbdns cache:/nonexistent:/sbin/nologin
_tinydns:*:257:257::0:0:MirPorts -- net/djbdns server:/nonexistent:/sbin/nologin
_dnslog:*:258:258::0:0:MirPorts -- net/djbdns logdaemon:/nonexistent:/sbin/nologin
_freenet:*:259:259::0:0:MirPorts -- net/freenetp:/nonexistent:/sbin/nologin
_bnetd:*:260:260::0:0:MirPorts -- games/bnetd:/nonexistent:/sbin/nologin
_mldonkey:*:261:261::0:0:MirPorts -- net/mldonkey:/nonexistent:/sbin/nologin
_cups:*:263:263::0:0:MirPorts -- print/cups:/nonexistent:/sbin/nologin
_gii:*:264:264::0:0:MirPorts -- net/gated:/nonexistent:/sbin/nologin
_icecast:*:265:265::0:0:MirPorts -- net/icecast:/nonexistent:/sbin/nologin
_slapd:*:266:266::0:0:MirPorts -- databases/openldap:/nonexistent:/sbin/nologin
_openvpn:*:267:267::0:0:MirPorts -- net/openvpn:/nonexistent:/sbin/nologin
_acme:*:268:268::0:0:Automated Certificate Management Environment:/nonexistent:/sbin/nologin
_opennap:*:500:500::0:0:MirPorts -- audio/opennap:/nonexistent:/sbin/nologin
_gnats:*:501:501::0:0:MirPorts -- databases/gnats:/nonexistent:/sbin/nologin
_mysql:*:502:502::0:0:MirPorts -- databases/mysql server:/nonexistent:/sbin/nologin
_postgresql:*:503:503::0:0:MirPorts -- databases/postgresql:/nonexistent:/sbin/nologin
_mailman:*:504:504::0:0:MirPorts -- mail/mailman:/nonexistent:/sbin/nologin
_mixmaster:*:505:505::0:0:MirPorts -- mail/mixmaster:/nonexistent:/sbin/nologin
_spamdaemon:*:506:506::0:0:MirPorts -- mail/p5-Mail-SpamAssassin:/nonexistent:/sbin/nologin
_postfix:*:507:507::0:0:MirPorts -- mail/postfix:/nonexistent:/sbin/nologin
_bitlbee:*:509:509::0:0:MirPorts -- net/bitlbee:/nonexistent:/sbin/nologin
_pdnsd:*:510:510::0:0:MirPorts -- net/pdnsd:/nonexistent:/sbin/nologin
_tacacs:*:511:511::0:0:MirPorts -- net/tacacs+:/nonexistent:/sbin/nologin
_silcd:*:512:512::0:0:MirPorts -- net/silc-server:/nonexistent:/sbin/nologin
_vsftpd:*:513:513::0:0:MirPorts -- net/vsftpd:/nonexistent:/sbin/nologin
_scanlogd:*:514:514::0:0:MirPorts -- security/scanlogd:/nonexistent:/sbin/nologin
_squid:*:515:515::0:0:MirPorts -- www/squid:/nonexistent:/sbin/nologin
_privoxy:*:516:516::0:0:MirPorts -- www/privoxy:/nonexistent:/sbin/nologin
_wnn:*:517:517::0:0:MirPorts -- japanese/Wnn:/nonexistent:/sbin/nologin
_dovecot:*:518:518::0:0:MirPorts -- mail/dovecot:/nonexistent:/sbin/nologin
_news:*:519:519::0:0:MirPorts -- news/leafnode:/nonexistent:/sbin/nologin
_majordomo:*:520:520::0:0:MirPorts -- mail/majordomo:/nonexistent:/sbin/nologin
_exim:*:521:521::0:0:MirPorts -- mail/exim:/nonexistent:/sbin/nologin
_xcept:*:522:522::0:0:MirPorts -- comms/xcept:/nonexistent:/sbin/nologin
_ffproxy:*:523:523::0:0:MirPorts -- www/ffproxy:/nonexistent:/sbin/nologin
_mail:*:524:524::0:0:MirPorts -- mail/openwebmail:/nonexistent:/sbin/nologin
_quagga:*:525:525::0:0:MirPorts -- net/quagga:/nonexistent:/sbin/nologin
_tomcat:*:526:526::0:0:MirPorts -- www/jakarta-tomcat:/nonexistent:/sbin/nologin
_milter-regex:*:527:527::0:0:MirPorts -- mail/milter-regex:/nonexistent:/sbin/nologin
_stunnel:*:528:528::0:0:MirPorts -- security/stunnel:/nonexistent:/sbin/nologin
_ups:*:529:529::0:0:MirPorts -- sysutils/nut:/nonexistent:/sbin/nologin
_vscan:*:530:530::0:0:MirPorts -- mail/amavisd-new:/nonexistent:/sbin/nologin
_cnupm:*:531:531::0:0:MirPorts -- net/cnupm:/nonexistent:/sbin/nologin
_milter-spamd:*:532:532::0:0:MirPorts -- mail/milter-spamd:/nonexistent:/sbin/nologin
_jabberd:*:533:533::0:0:MirPorts -- net/jabberd:/nonexistent:/sbin/nologin
_zope:*:534:534::0:0:MirPorts -- www/zope:/nonexistent:/sbin/nologin
_symon:*:535:535::0:0:MirPorts -- sysutils/symon:/nonexistent:/sbin/nologin
_nostromo:*:536:536::0:0:MirPorts -- www/nostromo:/nonexistent:/sbin/nologin
_maradns:*:537:537::0:0:MirPorts -- net/maradns/stable:/nonexistent:/sbin/nologin
_vilter:*:538:538::0:0:MirPorts -- mail/smtp-vilter:/nonexistent:/sbin/nologin
_clamav:*:539:539::0:0:MirPorts -- security/clamav:/nonexistent:/sbin/nologin
_dspam:*:540:540::0:0:MirPorts -- mail/dspam:/nonexistent:/sbin/nologin
_flowd:*:542:542::0:0:MirPorts -- net/flowd:/nonexistent:/sbin/nologin
_cyrus:*:543:543::0:0:MirPorts -- mail/cyrus-imapd:/nonexistent:/sbin/nologin
_openldap:*:544:544::0:0:MirPorts -- databases/openldap:/nonexistent:/sbin/nologin
_asterisk:*:545:545::0:0:MirPorts -- telephony/asterisk:/nonexistent:/sbin/nologin
_honeyd:*:546:546::0:0:MirPorts -- net/honeyd:/nonexistent:/sbin/nologin
_kismet:*:547:547::0:0:MirPorts -- net/kismet:/nonexistent:/sbin/nologin
_polipo:*:548:548::0:0:MirPorts -- www/polipo:/nonexistent:/sbin/nologin
_netplan:*:549:549::0:0:MirPorts -- misc/plan:/nonexistent:/sbin/nologin
_nagios:*:550:550::0:0:MirPorts -- net/nagios:/nonexistent:/sbin/nologin
_gpsd:*:551:551::0:0:MirPorts -- misc/gpsd:/nonexistent:/sbin/nologin
_xavante:*:552:552::0:0:MirPorts -- www/xavante:/nonexistent:/sbin/nologin
_saned:*:553:553::0:0:MirPorts -- graphics/sane-backends:/nonexistent:/sbin/nologin
_avenger:*:554:554::0:0:MirPorts -- mail/avenger:/nonexistent:/sbin/nologin
_nrpe:*:556:556::0:0:MirPorts -- net/nagios/nrpe:/nonexistent:/sbin/nologin
_snort:*:557:557::0:0:MirPorts -- net/snort:/nonexistent:/sbin/nologin
_ipfreely:*:558:558::0:0:MirPorts -- net/ipfreely:/nonexistent:/sbin/nologin
_freeradius:*:559:559::0:0:MirPorts -- net/freeradius:/nonexistent:/sbin/nologin
_mpd:*:560:560::0:0:MirPorts -- audio/mpd:/nonexistent:/sbin/nologin
_rbldns:*:561:561::0:0:MirPorts -- net/rbldnsd:/nonexistent:/sbin/nologin
_smokeping:*:562:562::0:0:MirPorts -- net/smokeping:/nonexistent:/sbin/nologin
_postgrey:*:563:563::0:0:MirPorts -- mail/postgrey:/nonexistent:/sbin/nologin
_prelude:*:564:564::0:0:MirPorts -- security/prelude:/nonexistent:/sbin/nologin
_pfflowd:*:565:565::0:0:MirPorts -- net/pfflowd:/nonexistent:/sbin/nologin
_tor:*:566:566::0:0:MirPorts -- net/tor:/nonexistent:/sbin/nologin
_dk-milter:*:567:567::0:0:MirPorts -- mail/dk-milter:/nonexistent:/sbin/nologin
_milter-greylist:*:568:568::0:0:MirPorts -- mail/milter-greylist:/nonexistent:/sbin/nologin
_dkim-milter:*:569:569::0:0:MirPorts -- mail/dkim-milter:/nonexistent:/sbin/nologin
_mdefang:*:570:570::0:0:MirPorts -- mail/mimedefang:/nonexistent:/sbin/nologin
_courier:*:571:571::0:0:MirPorts -- mail/maildrop:/nonexistent:/sbin/nologin
_dbus:*:572:572::0:0:MirPorts -- sysutils/dbus:/nonexistent:/sbin/nologin
_perdition:*:573:573::0:0:MirPorts -- mail/perdition:/nonexistent:/sbin/nologin
_siproxd:*:574:574::0:0:MirPorts -- telephony/siproxd:/nonexistent:/sbin/nologin
_netflow:*:575:575::0:0:MirPorts -- net/flow-tools:/nonexistent:/sbin/nologin
_apache2:*:576:576::0:0:MirPorts -- www/apache-httpd:/nonexistent:/sbin/nologin
_mrtg:*:578:578::0:0:MirPorts -- net/mrtg:/nonexistent:/sbin/nologin
_hiawatha:*:579:579::0:0:MirPorts -- www/hiawatha:/nonexistent:/sbin/nologin
_puppet:*:580:580::0:0:MirPorts -- sysutils/ruby-puppet:/nonexistent:/sbin/nologin
_gonzui:*:581:581::0:0:MirPorts -- textproc/gonzui:/nonexistent:/sbin/nologin
_tabled:*:582:582::0:0:MirPorts -- sysutils/tabled:/nonexistent:/sbin/nologin
nobody:*:32767:32767::0:0:Unprivileged User:/nonexistent:/sbin/nologin
