4.4BSD ?.?-mirabilos (UNKNOWN)

	  /\\,/\\,        _-_ _,,    -_-/  -_____
	 /| || ||   '        -/  )  (_ /     ' | -,
	 || || ||  \\ ,._-_ ~||_<  (_ --_   /| |  |`
	 ||=|= ||  ||  ||    || \\   --_ )  || |==||
	~|| || ||  ||  ||    ,/--|| _/  )) ~|| |  |,
	 |, \\,\\, \\  \\,  _--_-' (_-_-    ~-____,
	_-                  (                (

    If you're logging in from an ISO 8859-1 terminal,
    use GNU screen from ports or run "script -lns" to
    get a UTF-8 capable session; use luit to ssh out.

