# $Id$
# $MirOS$
# $OpenBSD: newsyslog.conf,v 1.24 2003/11/11 17:00:50 jmc Exp $
#
# configuration file for newsyslog
#
# logfile_name          owner:group     mode count size when  flags
/var/cron/log		root:wheel	600  3     10   *     Z
/var/log/lpd-errs			640  7     10   *     Z
/var/log/messages	root:wheel	640  21    *    24    Z
/var/log/wtmp				644  3     *    720   ZB
/var/log/pflog				600  3     250  *     ZB /var/run/pflogd.pid
