# $MirSecuCron$
# $MirOS: src/etc/newsyslog.conf,v 1.11 2009/10/29 00:47:45 tg Exp $
# $OpenBSD: newsyslog.conf,v 1.25 2005/02/07 06:08:10 david Exp $
#
# configuration file for newsyslog
#
# logfile_name			owner:group     mode count size  when    flags
/var/log/lpd-errs		root:wheel	640  2     10    *       Z
/var/log/pflog			root:wheel	600  3     250   *       ZB /var/run/pflogd.pid

# to keep logs for three weeks (plus the current day) uncomment
#/var/log/messages		root:wheel	640  20    *     24      Z
# to keep logs for two (plus the current) days uncomment
/var/log/messages		root:wheel	640  1     *     24      Z

/var/log/suexec_log		root:wheel	640  1     *     24      Z
# not enabled by default, since it conflicts with httpd chroot
#/var/www/logs/ssl_engine_log	root:wheel	640  1     *     24      Z /var/www/logs/httpd.pid SIGUSR1
#/var/www/logs/access_log	root:wheel	640  2     *     24      Z /var/www/logs/httpd.pid SIGUSR1
#/var/www/logs/error_log		root:wheel	640  3     *     24      Z /var/www/logs/httpd.pid SIGUSR1
