# $MirSecuCron$
# $MirOS: src/etc/newsyslog.conf,v 1.12 2014/05/13 22:30:50 tg Exp $
# $OpenBSD: newsyslog.conf,v 1.25 2005/02/07 06:08:10 david Exp $
#
# configuration file for newsyslog
#
# logfile_name			owner:group     mode count size  when    flags
/var/log/lpd-errs		root:wheel	640  3     10    *       Z
/var/log/pflog			root:wheel	600  4     250   *       ZB /var/run/pflogd.pid

# to keep logs for three weeks (plus the current day) uncomment
#/var/log/messages		root:wheel	640  21    *     24      Z
# to keep logs for 48 hours plus another 12-hour period, uncomment
/var/log/messages		root:wheel	640  4     *     12      ZA

/var/log/suexec_log		root:wheel	640  1     *     24      Z
# not enabled by default as it conflicts with running httpd in chroot
#/var/www/logs/ssl_engine_log	root:wheel	640  1     *     24      ZA /var/www/logs/httpd.pid SIGUSR1
#/var/www/logs/access_log	root:wheel	640  4     *     12      ZA /var/www/logs/httpd.pid SIGUSR1
#/var/www/logs/error_log		root:wheel	640  4     *     12      ZA /var/www/logs/httpd.pid SIGUSR1
