# $Id$
# $MirOS: src/etc/newsyslog.conf,v 1.7 2007/04/17 22:32:42 tg Exp $
# $OpenBSD: newsyslog.conf,v 1.25 2005/02/07 06:08:10 david Exp $
#
# configuration file for newsyslog
#
# logfile_name		owner:group     mode count size  when    flags
/var/log/lpd-errs	root:wheel	640  2     10    *       Z
/var/log/pflog		root:wheel	600  3     250   *       ZB /var/run/pflogd.pid

# to keep logs for three weeks uncomment
#/var/log/messages	root:wheel	640  21    *     24      Z
# to keep logs for two days uncomment
/var/log/messages	root:wheel	640  1     *     24      Z

/var/log/suexec_log	root:wheel	640  1     *     168     Z
#/var/www/logs/ssl_engine_log		640  3     *     24      Z /var/www/logs/httpd.pid SIGUSR1
#/var/www/logs/access_log		644  7     *     168     Z /var/www/logs/httpd.pid SIGUSR1
#/var/www/logs/error_log 		644  7     *     168     Z /var/www/logs/httpd.pid SIGUSR1
