# $Id$
# $MirOS: src/etc/newsyslog.conf,v 1.2 2005/03/06 19:05:54 tg Exp $
# $OpenBSD: newsyslog.conf,v 1.25 2005/02/07 06:08:10 david Exp $
#
# configuration file for newsyslog
#
# logfile_name		owner:group     mode count size when  flags
/var/cron/log		root:wheel	600  3     10   *     Z
/var/log/lpd-errs			640  7     10   *     Z
/var/log/messages	root:wheel	640  21    *    24    Z
/var/log/wtmp				644  3     *    720   ZB
/var/log/pflog				600  3     250  *     ZB /var/run/pflogd.pid
