# $MirOS$
# Sample configuration file for OpenNTPD, see ntpd.conf(5)

# From where do we get the time? (multiple lines allowed)

# a) single server
#server ntp.example.invalid

# b) pool of servers
servers pool.ntp.org


# Whom do we give the time? (multiple lines allowed)
listen on *
