# $MirSecuCron$
# $MirOS: src/etc/ntpd.conf,v 1.4 2009/07/18 14:09:04 tg Exp $
# Sample configuration file for OpenNTPD, see ntpd.conf(5)

# From where do we get the time? (multiple lines allowed)

# a) pool of servers (example: NTP pool)
servers 2.mirbsd.pool.ntp.org

# b) single server (example: QEMU host)
server 10.0.2.2


# Whom do we give the time? (multiple lines allowed)
#listen on *
listen on 0.0.0.0
listen on ::
