# $MirOS: src/etc/ntpd.conf,v 1.1.7.1 2005/03/06 16:33:39 tg Exp $
# Sample configuration file for OpenNTPD, see ntpd.conf(5)

# From where do we get the time? (multiple lines allowed)

# a) single server
#server ntp.example.invalid

# b) pool of servers
servers pool.ntp.org


# Whom do we give the time? (multiple lines allowed)
#listen on *
listen on 0.0.0.0
listen on ::
