# $Id$
# $MirOS: src/etc/printcap,v 1.4 2005/07/24 15:45:28 tg Exp $
# $OpenBSD: printcap,v 1.4 2003/03/28 21:32:30 jmc Exp $

#lp|local line printer:\
#	:lp=/dev/lp:sd=/var/spool/output:lf=/var/log/lpd-errs:

#rp|remote line printer:\
#	:lp=:rm=printhost:rp=lp:sd=/var/spool/output:lf=/var/log/lpd-errs:


#mp3|mpeg layer 3 printer:\
#	:lp=/dev/null:mx#0:if=/usr/local/libexec/mp3print:sd=/var/spool/mp3:

#pdf|portable document format printer:\
#	:lp=/dev/null:mx#0:\
#	:if=/usr/local/libexec/pdfprint _pdfuser -:sd=/var/spool/pdf:

#-- These are the required files for the MP3 and PDF printers:
#sed 's/^X//' >/usr/local/libexec/mp3print << 'END-of-/usr/local/libexec/mp3print'
#X#!/bin/mksh
#X/usr/mpkg/bin/mpg123 --aggressive - >/dev/null 2>&1
#END-of-/usr/local/libexec/mp3print
#sed 's/^X//' >/usr/local/libexec/pdfprint << 'END-of-/usr/local/libexec/pdfprint'
#X#!/bin/mksh
#X# Syntax: pdfprint user file [origin]
#X
#X[[ -z $1 || -z $2 ]] && exit 1
#Xif [p $2 = - ]]; then
#X	FNAME=stdin.pdf
#Xelse
#X	FNAME="$(basename "$2").pdf"
#Xfi
#X
#X/usr/mpkg/bin/ps2pdf14 -sPAPERSIZE=a4 "$2" - \
#X    | grep -e '^$' -e '^[^%]' -e '^%[^%]' -e '^%%EOF' \
#X    | uuencode "${FNAME}" \
#X    | mailx -s "printed file ${FNAME} from ${3:-CIFS}" ${1}
#END-of-/usr/local/libexec/pdfprint
