# $MirOS: src/etc/rc,v 1.26 2006/08/09 12:46:50 tg Exp $
# $OpenBSD: rc,v 1.277 2006/01/12 21:54:15 deraadt Exp $
#-
# System startup script run by init on autoboot or after single-user.
# Output and error are redirected to console by init, and the console
# is the controlling terminal. This is called with _PATH_BSHELL.

case $KSH_VERSION in
*MIRBSD?KSH*) ;;
*)	for x in /bin/mksh /bin/ksh; do
		case $($x -c 'echo $KSH_VERSION') in
		*MIRBSD?KSH*)
			exec $x "$0" "$@" ;;
		esac
	done
	/bin/echo "$0: FATAL: need a mirbsd korn shell!" >&2
	exit 1
	;;
esac

# Subroutines (have to come first).

# Strip comments (and leading/trailing whitespace if IFS is set)
# from one or more file(s) given (or stdin if none) and spew to stdout
function stripcom
{
	local _line

	set -o noglob
	cat "$@" | while read _line; do
		_line=${_line%%#*}
		[[ -n $_line ]] && echo $_line
	done
	set +o noglob
}

# Update resource limits when sysctl changes
# Usage: update_limit -X loginconf_name
update_limit() {
	local _fl=$1	# ulimit flag
	local _lc=$2	# login.conf name
	local _new _suf

	for _suf in "" -cur -max; do
		_new=$(getcap -f /etc/login.conf -s $_lc$_suf \
		    daemon 2>/dev/null)
		if [[ -n $_new ]]; then
			[[ $_new = infinity ]] && _new=unlimited
			case $_suf {
			-cur)
				ulimit -S $_fl $_new
				;;
			-max)
				ulimit -H $_fl $_new
				;;
			*)
				ulimit $_fl $_new
				return
				;;
			}
		fi
	done
}

sysctl_conf() {
	test -s /etc/sysctl.conf || return

	# delete comments and blank lines
	set -- $(stripcom /etc/sysctl.conf)
	while [ $# -ge 1 ] ; do
		sysctl $1
		# update limits if needed
		case $1 {
		kern.maxproc=*)
			update_limit -p maxproc
			;;
		kern.maxfiles=*)
			update_limit -n openfiles
			;;
		}
		shift
	done
}

mixerctl_conf()
{
	test -s /etc/mixerctl.conf || return

	# delete comments and blank lines
	set -- $(stripcom /etc/mixerctl.conf)
	while [ $# -ge 1 ] ; do
		mixerctl -q $1 >/dev/null 2>&1
		shift
	done
}

wsconsctl_conf()
{
	local save_IFS=$IFS

	test -x /sbin/wsconsctl -a -s /etc/wsconsctl.conf || return
	# delete comments and blank lines
	IFS="
"
	set -- $(stripcom /etc/wsconsctl.conf)
	IFS=$save_IFS
	while [ $# -ge 1 ] ; do
		eval /sbin/wsconsctl -w $1
		shift
	done
}

# Sort the "/etc/fstab" arrays:
# -> sorting is done on $_mp[] from 0 to $_fstab - 1
# -> swapping is done on $_dev[] $_mp[] $_fstype[] $_opt[] $_rest[]
function _fsswap
{
	local dev mp fstype opt rest

	dev=${_dev[$1]}
	mp=${_mp[$1]}
	fstype=${_fstype[$1]}
	opt=${_opt[$1]}
	rest=${_rest[$1]}

	_dev[$1]=${_dev[$2]}
	_mp[$1]=${_mp[$2]}
	_fstype[$1]=${_fstype[$2]}
	_opt[$1]=${_opt[$2]}
	_rest[$1]=${_rest[$2]}

	_dev[$2]=$dev
	_mp[$2]=$mp
	_fstype[$2]=$fstype
	_opt[$2]=$opt
	_rest[$2]=$rest
}

function _fssort
{
	local i j k

	let i=0
	while (( i < (_fstab - 1) )); do
		let j=i
		let k='i+1'
		while (( k < _fstab )); do
			if [[ ${_mp[k]} < ${_mp[j]} ]]; then
				let j=k
			fi
			let k++
		done
		_fsswap $i $j
		let i++
	done
}

# End subroutines

stty status '^T'

# Set shell to ignore SIGINT (2), but not children;
# shell catches SIGQUIT (3) and returns to single user after fsck.
trap : 2
trap : 3	# shouldn't be needed

export HOME=/
export PATH=/sbin:/bin:/usr/sbin:/usr/bin

if [[ $1 = shutdown ]]; then
	echo Received shutdown request.
	dd if=/dev/urandom of=/var/db/host.random bs=1024 count=8 \
	    >/dev/null 2>&1 && chmod 600 /var/db/host.random \
	    >/dev/null 2>&1 && if [[ -f /etc/rc.shutdown ]]; then
		echo /etc/rc.shutdown in progress...
		. /etc/rc.shutdown
		echo /etc/rc.shutdown complete.

		# bring carp interfaces down gracefully
		for hn in /etc/hostname.carp[0-9]*; do
			# Strip off /etc/hostname. prefix
			if=${hn#/etc/hostname.}
			test "$if" = "carp[0-9]*" && continue

			ifconfig $if >/dev/null 2>&1 && ifconfig $if down
		done

		[[ $powerdown = YES ]] && exit 2
	else
		echo single user: not running /etc/rc.shutdown
	fi
	exit 0
fi

# Configure ccd devices.
[[ -f /etc/ccd.conf ]] && ccdconfig -C

# Configure raid devices.
for dev in 0 1 2 3 4 5 6 7; do
	[[ -f /etc/raid${dev}.conf ]] && raidctl \
	    -c /etc/raid${dev}.conf raid$dev
done

# Check parity on raid devices.
raidctl -P all

swapctl -A -t blk

# pick up configuration options
. /etc/rc.conf

# Read /etc/fstab into arrays and sort by mountpoint
# Must use a co-process because pipes are executed in a subshell in pdksh
let _fstab=0
stripcom /etc/fstab |&
while read -p _fdev _fmp _ffstype _fopt _frest; do
	_dev[_fstab]=$_fdev
	_mp[_fstab]=$_fmp
	_fstype[_fstab]=$_ffstype
	_opt[_fstab]=${_fopt:-rw}
	_rest[_fstab]=$_frest
	let _fstab++
done
_fssort

# Examine the filesystems whether there are IDE drives
let i=0
[[ $softdrives_ide = NO ]] && softdrives_ide=""
while [[ $i -lt $_fstab ]]; do
	if [[ ${_dev[i]} = /dev/wd+([0-9])[a-p] ]]; then
		_fdev=${_dev[i]#/dev/}
		softdrives_ide="$softdrives_ide ${_fdev%[a-p]}"
	fi
	let i++
done

# Needed for softdep to work correctly (SCSI drives, too!)
if [[ -n $softdrives_ide ]]; then
	echo -n Disabling HDD hardware write caches...
	_flags=""
	set -o noglob
	for drv in $softdrives_ide; do
		case $_flags {
		*$drv*)
			;;	# Already done
		*)
			echo -n " $drv"
			/sbin/atactl /dev/r${drv}c secfreeze \
			    >/dev/null 2>&1
			/sbin/atactl /dev/r${drv}c writecachedisable \
			    >/dev/null 2>&1 || echo -n !
			_flags="$_flags $drv"
			;;
		}
	done
	set +o noglob
	echo .
fi

# Check filesystems
if [[ -e /fastboot ]]; then
	echo Fast boot: skipping disk checks.
elif [[ $1 = autoboot ]]; then
	echo Automatic boot in progress: starting file system checks.
	fsck -p
	case $? {
	0)
		;;
	2)
		exit 1
		;;
	4)
		echo Rebooting...
		reboot
		echo "Reboot failed; help!"
		exit 1
		;;
	8)
		echo "Automatic file system check failed; help!"
		exit 1
		;;
	12)
		echo Boot interrupted.
		exit 1
		;;
	130)
		# interrupt before catcher installed
		exit 1
		;;
	*)
		echo "Unknown error; help!"
		exit 1
		;;
	}
fi

trap "echo Boot interrupted.; exit 1" 3

umount -a >/dev/null 2>&1
let i=0
while (( i < _fstab )); do
	if [[ ${_mp[i]} = / && ${_opt[i]} != ro* ]]; then
		mount -uwo "${_opt[i]}" "${_dev[i]}" / >/dev/null 2>&1
		if [[ $? -ne 0 ]]; then
			case ${_opt[i]} {
			*softdep*)	;;
			*)	echo -n 'WARNING: Your root filesystem failed'
				echo -n ' to remount read-write! <forcing...>'
				echo 'The system is probably severely damaged'
				;;
			}
			mount -ufwo "${_opt[i]}" "${_dev[i]}" /
		fi
	else
		case ${_opt[i]} {
		*noauto*)
			;;
		sw*)
			;;	# Swap
		xx*)
			;;	# ignore totally
		*)
			if [[ ${_fstype[i]} = ffs ]]; then
				mount -t ffs -o "${_opt[i]}" "${_dev[i]}" \
					"${_mp[i]}" >/dev/null 2>&1
				if [[ $? -ne 0 ]]; then
					case ${_opt[i]} {
					*softdep*)	;;
					*)	echo -n "Warning: force-mounti"
						echo -n "ng unchecked ffs file"
						echo -n "system: ${_dev[i]}"
						echo " -> ${_mp[i]}  nosoftdep"
						;;
					}
					mount -f -t ffs -o "${_opt[i]}" \
					    "${_dev[i]}" "${_mp[i]}"
				fi
			elif [[ ${_fstype[i]} = nfs ]]; then
				: # Ignore NFS this early in the boot process
			else
				mount -t "${_fstype[i]}" -o "${_opt[i]}" \
				    "${_dev[i]}" "${_mp[i]}"
			fi
			;;
		}
	fi
	let i++
done
mount -a -t nonfs
# root on nfs may require this
_flags=$(mount 2>/dev/null | fgrep ' on / ' 2>/dev/null)
[[ -z $_flags || $_flags = *\(*read-only* ]] && mount -uw /
# root is now writable
rm -f /fastboot

# set flags on ttys.  (do early, in case they use tty for SLIP in netstart)
echo setting tty flags
ttyflags -a

if [[ $pf != NO ]]; then
	RULES="block all"
	RULES="$RULES\npass on lo0"
	RULES="$RULES\npass in proto tcp from any to any port 22 keep state"
	RULES="$RULES\npass out proto { tcp, udp } from any to any port 53 keep state"
	RULES="$RULES\npass out inet proto icmp all icmp-type echoreq keep state"
	if ifconfig lo0 inet6 >/dev/null 2>&1; then
		RULES="$RULES\npass out inet6 proto icmp6 all icmp6-type neighbrsol"
		RULES="$RULES\npass in inet6 proto icmp6 all icmp6-type neighbradv"
		RULES="$RULES\npass out inet6 proto icmp6 all icmp6-type routersol"
		RULES="$RULES\npass in inet6 proto icmp6 all icmp6-type routeradv"
	fi
	RULES="$RULES\npass proto { pfsync, carp }"
	case $(sysctl vfs.mounts.nfs 2>/dev/null) in
	*[1-9]*)
		# don't kill NFS
		RULES="scrub in all no-df\n$RULES"
		RULES="$RULES\npass in proto udp from any port { 111, 2049 } to any"
		RULES="$RULES\npass out proto udp from any to any port { 111, 2049 }"
		;;
	esac
	echo $RULES | pfctl -f -
	pfctl -e
fi

sysctl_conf

# configure wscons(4) early, in case someone needs to interrupt e.g. dhclient
wsconsctl_conf

# set hostname, turn on network
echo starting network
if [ -f /etc/resolv.conf.save ]; then
	mv /etc/resolv.conf.save /etc/resolv.conf
	touch /etc/resolv.conf
fi
[[ -e /etc/rc.netselect ]] && . /etc/rc.netselect
. /etc/netstart

# load arp tables
if [[ $arptables = YES && -s /etc/arp.conf ]]; then
	echo Setting static ARP table entries
	/usr/sbin/arp -f /etc/arp.conf
fi

[[ $pf != NO && -s $pf_rules ]] && pfctl -f "$pf_rules"

# ensure /usr and /var are mounted, even if marked noauto
let i=0
while (( i < _fstab )); do
	if [[ ${_mp[i]} = /@(usr|var) ]]; then
		_flags=$(mount 2>/dev/null | fgrep " on ${_mp[i]} " 2>/dev/null)
		[[ -z $_flags ]] && mount ${_mp[i]} >/dev/null 2>&1
	fi
	let i++
done

# read old random seed; if there's no /var/db/host.random, make
# one through /dev/urandom; else reset seed file anyway so that
# if a shutdown-less reboot occurs the next seed is not a repeat
cat /var/db/host.random >/dev/arandom 2>&1
dd if=/dev/urandom of=/var/db/host.random bs=1024 count=8 \
    >/dev/null 2>&1
chmod 600 /var/db/host.random >/dev/null 2>&1

# clean up left-over files
rm -f /etc/nologin
rm -f /var/spool/lock/LCK.*
rm -f /var/spool/uucp/STST/*
rm -rf /var/{run,authpf}/*
install -c -m 664 -g utmp /dev/null /var/run/utmp

# save a copy of the boot messages
dmesg >/var/run/dmesg.boot

echo starting system logger
rm -f /dev/log
if [[ -d /var/empty ]]; then
	rm -f /var/empty/dev/log
	mkdir -p -m 0555 /var/empty/dev
	syslogd_flags="$syslogd_flags -a /var/empty/dev/log"
fi
syslogd $syslogd_flags

[[ $pf != NO && $pflogd_flags != NO ]] && if ifconfig pflog0 \
    >/dev/null 2>&1; then
	ifconfig pflog0 up
	pflogd $pflogd_flags
fi

# $isakmpd_flags is imported from /etc/rc.conf;
# If $isakmpd_flags == NO, isakmpd isn't run.
if [[ $isakmpd_flags != NO ]]; then
	echo starting isakmpd;		isakmpd $isakmpd_flags
fi

echo -n starting initial daemons:

# $portmap is imported from /etc/rc.conf;
# if $portmap == YES, the portmapper is started.
if [[ $portmap = YES ]]; then
	echo -n ' portmap';		portmap
else
	nfs_server=NO
fi

# $nfs_server is imported from /etc/rc.conf;
# if $nfs_server == YES, the machine is setup for being an nfs server
if [[ $nfs_server = YES && -s /etc/exports && \
    $(sed -e '/^#/d' </etc/exports | wc -l) -ne 0 ]]; then
	rm -f /var/db/mountdtab
	echo -n >/var/db/mountdtab
	echo -n ' mountd';		mountd
	echo -n ' nfsd';		nfsd $nfsd_flags
	if [[ $lockd = YES ]]; then
		echo -n ' rpc.lockd';	rpc.lockd
	fi
fi

# run rdate before timed/ntpd
if [[ $rdate_flags != NO ]]; then
	echo -n ' rdate';		rdate -s $rdate_flags
fi

# $timed_flags is imported from /etc/rc.conf;
# if $timed_flags == NO, timed isn't run.
if [[ $timed_flags != NO ]]; then
	echo -n ' timed';		timed $timed_flags
fi

if [[ $ntpd_flags != NO ]]; then
	echo -n ' ntpd';		ntpd $ntpd_flags
fi

echo .

mount -a -t nfs

swapctl -A -t noblk

# /var/crash should be a directory or a symbolic link
# to the crash directory if core dumps are to be saved.
[[ -d /var/crash ]] && savecore $savecore_flags /var/crash

if [[ $check_quotas = YES ]]; then
	echo -n 'checking quotas: '
	quotacheck -a
	echo done.
	quotaon -a
fi

# build ps databases
echo -n building ps databases:
if [[ $kvm_mkdb != NO ]]; then
	echo -n " kvm"
	kvm_mkdb
fi
echo -n " dev"
dev_mkdb
echo .

chmod 666 /dev/tty[pqrstuvwxyzPQRST]*
chown root:wheel /dev/tty[pqrstuvwxyzPQRST]*

# check the password temp/lock file
[[ -f /etc/ptmp ]] && logger -s -p auth.err \
    'password file may be incorrect -- /etc/ptmp exists'

echo clearing /tmp
_flags=$(mount 2>/dev/null | fgrep " on /tmp" 2>/dev/null)
if [[ -z $_flags ]]; then
	# clean up as usual on small systems
	rm -rf /tmp
	mkdir /tmp
	chown 0:0 /tmp
	chmod 01777 /tmp
elif [[ $_flags != *@(type mfs)* ]]; then
	# prune quickly with one rm, then use find to clean up /tmp/[lq]*
	(cd /tmp && rm -rf [a-km-pr-zA-Z]* && \
	    find . ! -name . ! -name lost+found ! -name quota.user \
		! -name quota.group -execdir rm -rf -- {} \; -type d -prune)
fi

# create Unix sockets directories for X if needed and make sure they have
# correct permissions
if [[ -d /usr/X11R6/lib ]]; then
	for d in /tmp/.X11-unix /tmp/.ICE-unix; do
		[[ -e $d ]] || mkdir -p $d
		if [[ -d $d ]]; then
			[[ $(stat -f %u $d) = 0 ]] || chown 0 $d
			[[ $(stat -f %p $d) = 41777 ]] || chmod 1777 $d
		elif [[ -e $d ]]; then
			echo "Error: $d exists and isn't a directory."
		fi
	done
fi

[[ -f /etc/rc.securelevel ]] && . /etc/rc.securelevel
if [[ -n $securelevel ]]; then
	echo -n 'setting kernel security level: '
	sysctl kern.securelevel=$securelevel
fi

# patch /etc/motd
v=$(sysctl -n kern.version | sed 1q)
[[ -s /etc/motd && "$([[ "$(head -1 /etc/motd)" != $v ]] && \
    ed -s /etc/motd 2>&1 <<-EOF
	1,/^\$/d
	0a
		$v

	.
	wq
EOF)" = @(?) ]] && rm -f /etc/motd
if [[ ! -s /etc/motd ]]; then
	install -c -o root -g wheel -m 664 /dev/null /etc/motd
	print "$v\n" >/etc/motd
fi
unset v

if [[ -f /var/account/acct ]]; then
	echo turning on accounting;	accton /var/account/acct
fi

if [[ -f /sbin/ldconfig ]]; then
	echo creating runtime link editor directory cache.
	[[ -d /usr/local/lib ]] && shlib_dirs="/usr/local/lib $shlib_dirs"
	[[ -d /usr/X11R6/lib ]] && shlib_dirs="/usr/X11R6/lib $shlib_dirs"
	[[ -d /usr/mpkg/lib ]] && shlib_dirs="/usr/mpkg/lib $shlib_dirs"
	ldconfig $shlib_dirs
fi

if [[ -x /usr/libexec/vi.recover && -d /var/tmp/vi.recover ]]; then
	echo preserving editor files;	/usr/libexec/vi.recover
fi

# Copy over /dev/{null,zero} into anoncvs chroot, it needs it
[[ -d /var/anoncvs/anoncvs && -s /var/anoncvs/anoncvssh \
    && ! ( -c /var/anoncvs/anoncvs/dev/null \
    && -c /var/anoncvs/anoncvs/dev/zero ) ]] && \
    pax -rw -pe /dev/{null,zero} /var/anoncvs/anoncvs

# Generate all the RSA keys we might need
if [[ ! -f /etc/ssl/private/default.key \
    || ! -f /etc/ssl/default.cer \
    || ! -f /etc/ssl/deflt-ca.cer ]]; then
	echo -n "openssl: generating new host RSA key... "
	rm -f /etc/ssl/{def{ault,lt-ca}.cer,private/default.key}
	# XXX 6000-8000 is recommended... choose 4096 to be nice to old boxen
	if /usr/sbin/openssl genrsa -out /etc/ssl/private/default.key 4096 \
	    >/dev/null 2>&1; then
		chmod 600 /etc/ssl/private/default.key
		/usr/sbin/openssl req -batch -new -subj "/CN=$(hostname)/" \
		    -key /etc/ssl/private/default.key \
		    -x509 -out /etc/ssl/default.cer
		chmod 644 /etc/ssl/default.cer
		ln /etc/ssl/default.cer /etc/ssl/deflt-ca.cer
		echo done.
	else
		echo failed.
	fi
fi
if [[ ! -f /etc/ssh/ssh_host_rsa_key ]]; then
	echo -n "ssh-keygen: installing host RSA key... "
	ln /etc/ssl/private/default.key /etc/ssh/ssh_host_rsa_key || \
	    cp /etc/ssl/private/default.key /etc/ssh/ssh_host_rsa_key
	print $(/usr/bin/ssh-keygen -yf /etc/ssh/ssh_host_rsa_key) \
	    $(hostname) host key >/etc/ssh/ssh_host_rsa_key.pub
	echo done.
fi

echo -n starting network daemons:

# $routed_flags are imported from /etc/rc.conf.
# If $routed_flags == NO, routed isn't run.
# Same for the other dæmons.

if [[ $routed_flags != NO ]]; then
	echo -n ' routed';		routed $routed_flags
fi

if [[ $mrouted_flags != NO ]]; then
	echo -n ' mrouted';		mrouted $mrouted_flags
fi

if [[ $ospfd_flags != NO && -x /usr/sbin/ospfd ]]; then
	echo -n ' ospfd';		/usr/sbin/ospfd $ospfd_flags
fi

if [[ $bgpd_flags != NO && -x /usr/sbin/bgpd ]]; then
	echo -n ' bgpd';		/usr/sbin/bgpd $bgpd_flags
fi

if [[ $dhcpd_flags != NO && -f /etc/dhcpd.conf ]]; then
	touch /var/db/dhcpd.leases
	[[ -f /etc/dhcpd.interfaces ]] && \
	    dhcpd_ifs=$(stripcom /etc/dhcpd.interfaces)
	_flags="$dhcpd_flags $dhcpd_ifs"
	echo -n ' dhcpd';		/usr/sbin/dhcpd $_flags
fi

if ifconfig lo0 inet6 >/dev/null 2>&1; then
	fw=$(sysctl -n net.inet6.ip6.forwarding)
	if [[ $fw = 0 ]]; then
		if [[ $rtsold_flags != NO ]]; then
			echo -n ' rtsold'
			/usr/sbin/rtsold $rtsold_flags
		fi
	else
		if [[ $route6d_flags != NO ]]; then
			echo -n ' route6d'
			/usr/sbin/route6d $route6d_flags
		fi
		if [[ $rtadvd_flags != NO ]]; then
			echo -n ' rtadvd'
			/usr/sbin/rtadvd $rtadvd_flags
		fi
	fi
fi

# if $rwhod == YES, rwhod is run.
if [[ $rwhod = YES ]]; then
	echo -n ' rwhod';		rwhod
fi

if [[ $lpd_flags != NO ]]; then
	echo -n ' lpd';			lpd $lpd_flags
fi

# $sendmail_flags is imported from /etc/rc.conf;
# If $sendmail_flags == NO or /etc/mailer.conf doesn't exist, then
# sendmail isn't run.  We call sendmail with a full path so that
# SIGHUP works.  Note that /usr/sbin/sendmail may actually call a
# mailer other than sendmail, depending on /etc/mailer.conf.
if [[ $sendmail_flags != NO && -s /etc/mailer.conf ]]; then
	echo -n ' sendmail'
	( /usr/sbin/sendmail $sendmail_flags >/dev/null 2>&1 & )
fi

if [[ $httpd_flags != NO ]]; then
	# Clean up left-over httpd locks
	rm -f /var/www/logs/{ssl_mutex,httpd.lock,accept.lock}.*
	echo -n ' httpd';		/usr/sbin/httpd $httpd_flags
fi

if [[ $ftpd_flags != NO ]]; then
	echo -n ' ftpd';		/usr/libexec/ftpd $ftpd_flags
fi

if [[ $ftpproxy_flags != NO ]]; then
	echo -n ' ftp-proxy';		/usr/sbin/ftp-proxy $ftpproxy_flags
fi

if [[ $identd_flags != NO ]]; then
	echo -n ' identd';		/usr/libexec/identd $identd_flags
fi

if [[ $inetd = YES && -s /etc/inetd.conf ]]; then
	echo -n ' inetd';		inetd
fi

if [[ $sshd_flags != NO ]]; then
	echo -n ' sshd';		/usr/sbin/sshd $sshd_flags
fi

if [[ $spamd_flags != NO ]]; then
	[[ $spamd_grey != NO ]] && spamd_flags="$spamd_flags -g"
	echo -n ' spamd';		eval /usr/libexec/spamd $spamd_flags
	/usr/libexec/spamd-setup
	if [[ $spamd_grey != NO ]]; then
		echo -n ' spamlogd'
		/usr/libexec/spamlogd
	fi
fi

# If $rarpd_flags == NO or /etc/ethers doesn't exist, then
# rarpd isn't run.
if [[ $rarpd_flags != NO && -s /etc/ethers ]]; then
	echo -n ' rarpd';		rarpd $rarpd_flags
fi

# If $bootparamd_flags == NO or /etc/bootparams doesn't exist, then
# bootparamd isn't run.
if [[ $bootparamd_flags != NO && -s /etc/bootparams ]]; then
	echo -n ' rpc.bootparamd';	rpc.bootparamd $bootparamd_flags
fi

# If $rbootd_flags == NO or /etc/rbootd.conf doesn't exist, then
# rbootd isn't run.
if [[ $rbootd_flags != NO && -s /etc/rbootd.conf ]]; then
	echo -n ' rbootd';		rbootd $rbootd_flags
fi

if [[ $isdnd_flags != NO ]]; then
	echo -n ' isdnd';		/usr/sbin/isdnd $isdnd_flags
fi

echo .

mixerctl_conf

[[ -f /etc/rc.local ]] && . /etc/rc.local

# Only if it exists and is an unused ram disc array.
# Compare approximately like the kernel does, except
# we checksum the first 2 pages instead of a memcmp.
dev=$(dd if=/dev/rrd0c count=16 2>/dev/null | cksum -a adler32)
[[ $dev = 1B32098C ]] && swapctl -ap0 /dev/rd0c

if [[ $sshagent_autostart != NO ]]; then
	echo Setting up ssh-agent directories...
	mkdir -m 0755 /tmp/ssh-agent
	chown root:daemon /tmp/ssh-agent
	for luser in $sshagent_autostart; do
		mkdir -m 0700 /tmp/ssh-agent/$luser
		chown $luser /tmp/ssh-agent/$luser
		rm -f /tmp/ssh-agent/$luser/agent
	done
fi

echo -n standard daemons:
# don't run daemon if $food_flags == NO or /usr/sbin/food doesn't exist

if [[ $apmd_flags != NO && -x /usr/sbin/apmd ]]; then
	echo -n ' apmd';	/usr/sbin/apmd $apmd_flags
fi

if [[ $acpid_flags != NO && -x /usr/sbin/acpid ]]; then
	echo -n ' acpid';	/usr/sbin/acpid $acpid_flags
fi

if [[ $sensorsd_flags != NO && -x /usr/sbin/sensorsd ]]; then
	echo -n ' sensorsd';	/usr/sbin/sensorsd $sensorsd_flags
fi

if [[ $hotplugd_flags != NO && -x /usr/sbin/hotplugd ]]; then
	echo -n ' hotplugd';	/usr/sbin/hotplugd $hotplugd_flags
fi

if [[ $watchdogd_flags != NO && -x /usr/sbin/watchdogd ]]; then
	echo -n ' watchdogd';	/usr/sbin/watchdogd $watchdogd_flags
fi

echo -n ' cron';		cron

echo .

date

if [[ $wsmoused_flags != NO && -x /usr/sbin/wsmoused ]]; then
	echo starting wsmoused...;	/usr/sbin/wsmoused $wsmoused_flags
fi

# Alternatively, on some architectures, xdm may be started in /etc/ttys.
if [[ $xdm_flags != NO && -x /usr/X11R6/bin/xdm ]]; then
	echo starting xdm...;		/usr/X11R6/bin/xdm $xdm_flags
fi

exit 0
