# $MirSecuCron$
# $MirOS: src/etc/rc.conf,v 1.22 2013/09/28 19:55:18 tg Exp $
# $OpenBSD: rc.conf,v 1.109 2005/11/16 09:19:36 camield Exp $

# set these to "NO" to turn them off.  otherwise, they're used as flags
routed_flags=NO		# for normal use: "-q"
mrouted_flags=NO	# for normal use: "", if activated
			# be sure to enable multicast_router below.
ospfd_flags=NO		# for normal use: ""
bgpd_flags=NO		# for normal use: ""
rarpd_flags=NO		# for normal use: "-a"
bootparamd_flags=NO	# for normal use: ""
rbootd_flags=NO		# for normal use: ""
sshd_flags=""		# for normal use: ""
rdate_flags=NO		# for normal use: [RFC868-host] or [-n RFC2030-host]
timed_flags=NO		# for normal use: ""
ntpd_flags=NO		# for normal use: "" or -[s][t[t]]
isakmpd_flags=NO	# for normal use: ""
apmd_flags=NO		# for normal use: ""
acpid_flags=NO		# for normal use: ""
tpmrng_flags=""		# set to "NO" if you have no TPM or want to use libtpm
dhcpd_flags=NO		# for normal use: ""
rtadvd_flags=NO		# for normal use: list of interfaces
			# be sure to set net.inet6.ip6.forwarding=1
route6d_flags=NO	# for normal use: ""
			# be sure to set net.inet6.ip6.forwarding=1
rtsold_flags=NO		# for normal use: interface
			# be sure to set net.inet6.ip6.forwarding=0
			# be sure to set net.inet6.ip6.accept_rtadv=1
lpd_flags=NO		# for normal use: "" (or "-l" for debugging)
isdnd_flags=NO		# for normal use: ""
sensorsd_flags=NO	# for normal use: ""
hotplugd_flags=NO	# for normal use: ""
watchdogd_flags=NO	# for normal use: ""
ftpproxy_flags=NO	# for normal use: ""

# use -u to disable chroot, see httpd(8) and check /etc/newsyslog.conf
httpd_flags=NO		# for normal use: "-DSSL"

# For normal use: "-L sm-mta -bd -q30m", note the cron job and access_db!
sendmail_flags="-L sm-mta -C/etc/mail/localhost.cf -bd -q30m"
spamd_flags=NO		# for normal use: "" and see spamd-setup(8)
spamd_black=NO		# set to YES to run spamd without greylisting
spamlogd_flags=""	# use eg. "-i interface" and see spamlogd(8)

# Set to NO if ftpd is running out of inetd
ftpd_flags=NO		# for non-inetd use: "-D"

# Set to NO if identd is running out of inetd
identd_flags=NO		# for non-inetd use: "-b -elo"

# On some architectures, you must also disable console getty in /etc/ttys
xdm_flags=NO		# for normal use: ""

# For enabling console mouse support (i386)
wsmoused_flags=NO	# for ps/2 or usb mice: "", serial: "-p /dev/cua00"

# set the following to "YES" to turn them on
rwhod=NO
nfs_server=NO		# see sysctl.conf for nfs client configuration
lockd=NO
pf=NO			# packet filter / NAT
portmap=NO		# note: inetd(8) rpc services need portmap as well
inetd=YES		# almost always needed
check_quotas=YES	# NO may be desirable in some YP environments
arptables=NO		# read ARP tables into memory at startup

# Multicast routing configuration
# Please look at netstart(8) for a detailed description if you change these
multicast_host=NO	# route all multicast packets to a single interface
multicast_router=NO	# a multicast routing daemon will be run, e.g. mrouted

# Automatically start ssh-agent for the following UIDs
sshagent_autostart=NO		# example: "3000 3005"

# Disable HDD hardware write cache for the following IDE devices:
softdrives_ide=NO		# autodetected from entries in /etc/fstab

# miscellaneous other flags
# only used if the appropriate server is marked YES above
kvm_mkdb=YES			# use NO if manual /var/db/kvm_kernelname.db
savecore_flags=			# "-z" to compress
mountd_flags=			# "-p 635" to bind to a specific port (TCP/UDP)
nfsd_flags="-tun 4"		# crank the 4 for a busy NFS fileserver
syslogd_flags=			# add more flags, ie. "-u -a /chroot/dev/log"
pf_rules=/etc/pf.conf		# packet filter rules file
pflogd_flags=			# add more flags, ie. "-s 256"
shlib_dirs=			# extra directories for ldconfig, separated by space

# Do not change this file, rc.conf - do change the following file instead!
local_rcconf="/etc/rc.conf.local"

[[ -f $local_rcconf ]] && . $local_rcconf	# Do not edit this line
