# $MirSecuCron$
# $MirOS: src/etc/rc.local,v 1.9 2008/12/10 18:06:07 tg Exp $
# $OpenBSD: rc.local,v 1.38 2005/03/29 21:41:59 uwe Exp $

# site-specific startup actions, daemons, and other things which
# can be done AFTER your system goes into securemode.  For actions
# which should be done BEFORE your system has gone into securemode
# please see /etc/rc.securelevel

# site-specific startup actions, daemons which can be run
# Add your local startup actions to this file

echo -n 'starting local daemons:'

if [[ -x /usr/mpkg/sbin/cfsd ]]; then
	if ps auxc | grep -q '^ *root .* mountd$'; then
		echo -n ' cfsd';	/usr/mpkg/sbin/cfsd >/dev/null 2>&1
		mount -o port=3049,nfsv2,intr localhost:/null /crypt
	else
		echo -n ' cfsd (failed, no mountd running)'
	fi
fi

#if [ -x /usr/mpkg/sbin/snmpd ]; then
#	echo -n ' snmpd';	/usr/mpkg/sbin/snmpd
#fi

if [[ -x /usr/mpkg/bin/svscanboot ]]; then
	echo -n ' daemontools'
	mksh -T- /usr/mpkg/bin/svscanboot
fi

echo '.'
