# $MirOS: src/etc/ssl.links.shar,v 1.3 2016/02/08 17:50:27 tg Exp $
#-
# Symlinks for ssl.certs.shar,v 1.51

echo 00673b5b.0 → 2e4eed3c.0; ln -s 00673b5b.0 2e4eed3c.0
echo 02756ea4.0 → 9168f543.0; ln -s 02756ea4.0 9168f543.0
echo 04f60c28.0 → f30dd6ad.0; ln -s 04f60c28.0 f30dd6ad.0
echo 0708417d.0 → 1320b215.0; ln -s 0708417d.0 1320b215.0
echo 0d5a4e1c.0 → 7992b8bb.0; ln -s 0d5a4e1c.0 7992b8bb.0
echo 0d69c7e1.0 → b0e59380.0; ln -s 0d69c7e1.0 b0e59380.0
echo 10531352.0 → 09789157.0; ln -s 10531352.0 09789157.0
echo 111e6273.0 → 4a6481c9.0; ln -s 111e6273.0 4a6481c9.0
echo 11f154d6.0 → ee1365c0.0; ln -s 11f154d6.0 ee1365c0.0
echo 12d55845.0 → 2e5ac55d.0; ln -s 12d55845.0 2e5ac55d.0
echo 17b51fe6.0 → f060240e.0; ln -s 17b51fe6.0 f060240e.0
echo 1dcd6f4c.0 → 6410666e.0; ln -s 1dcd6f4c.0 6410666e.0
echo 1df5a75f.0 → c28a8a30.0; ln -s 1df5a75f.0 c28a8a30.0
echo 1e1eab7c.0 → 5443e9e3.0; ln -s 1e1eab7c.0 5443e9e3.0
echo 1e8e7201.0 → 062cdee6.0; ln -s 1e8e7201.0 062cdee6.0
echo 1eb37bdf.0 → c47d9980.0; ln -s 1eb37bdf.0 c47d9980.0
echo 1f58a078.0 → 064e0aa9.0; ln -s 1f58a078.0 064e0aa9.0
echo 219d9499.0 → f081611a.0; ln -s 219d9499.0 f081611a.0
echo 23f4c490.0 → f387163d.0; ln -s 23f4c490.0 f387163d.0
echo 27af790d.0 → 116bf586.0; ln -s 27af790d.0 116bf586.0
echo 2add47b6.0 → 1d3472b9.0; ln -s 2add47b6.0 1d3472b9.0
echo 2d9dafe4.0 → e8de2f56.0; ln -s 2d9dafe4.0 e8de2f56.0
echo 2df4303f.0 → 6b97f5a4.0; ln -s 2df4303f.0 6b97f5a4.0
echo 2fa87019.0 → 4304c5e5.0; ln -s 2fa87019.0 4304c5e5.0
echo 31188b5e.0 → ff34af3f.0; ln -s 31188b5e.0 ff34af3f.0
echo 33ee480d.0 → 6fa5da56.0; ln -s 33ee480d.0 6fa5da56.0
echo 343eb6cb.0 → 76cb8f92.0; ln -s 343eb6cb.0 76cb8f92.0
echo 35105088.0 → fc5a8f99.0; ln -s 35105088.0 fc5a8f99.0
echo 3929ec9f.0 → 608a55ad.0; ln -s 3929ec9f.0 608a55ad.0
echo 399e7759.0 → 3513523f.0; ln -s 399e7759.0 3513523f.0
echo 3a3b02ce.0 → b1b8a7f3.0; ln -s 3a3b02ce.0 b1b8a7f3.0
echo 3ad48a91.0 → 653b494a.0; ln -s 3ad48a91.0 653b494a.0
echo 3c58f906.0 → 157753a5.0; ln -s 3c58f906.0 157753a5.0
echo 3c6676aa.0 → 03179a64.0; ln -s 3c6676aa.0 03179a64.0
echo 3c860d51.0 → 4f316efb.0; ln -s 3c860d51.0 4f316efb.0
echo 3c9a4d3b.0 → a94d09e5.0; ln -s 3c9a4d3b.0 a94d09e5.0
echo 3d441de8.0 → 5c44d531.0; ln -s 3d441de8.0 5c44d531.0
echo 3e7271e8.0 → aee5f10d.0; ln -s 3e7271e8.0 aee5f10d.0
echo 40dc992e.0 → 1636090b.0; ln -s 40dc992e.0 1636090b.0
echo 43eb08c7.0 → 62744ee1.0; ln -s 43eb08c7.0 62744ee1.0
echo 450c6e38.0 → 3efd4dc0.0; ln -s 450c6e38.0 3efd4dc0.0
echo 455f1b52.0 → 02265526.0; ln -s 455f1b52.0 02265526.0
echo 46b2fd3b.0 → a8dee976.0; ln -s 46b2fd3b.0 a8dee976.0
echo 48a195d8.0 → cc450945.0; ln -s 48a195d8.0 cc450945.0
echo 4be590e0.0 → 1e08bfd1.0; ln -s 4be590e0.0 1e08bfd1.0
echo 4e18c148.0 → 812e17de.0; ln -s 4e18c148.0 812e17de.0
echo 4fbd6bfa.0 → 778e3cb0.0; ln -s 4fbd6bfa.0 778e3cb0.0
echo 5046c355.0 → 57bcb2da.0; ln -s 5046c355.0 57bcb2da.0
echo 524d9b43.0 → c01cdfa2.0; ln -s 524d9b43.0 c01cdfa2.0
echo 52b525c7.0 → 749e9e03.0; ln -s 52b525c7.0 749e9e03.0
echo 559f7c71.0 → 2c11d503.0; ln -s 559f7c71.0 2c11d503.0
echo 583d0756.0 → 06dc52d5.0; ln -s 583d0756.0 06dc52d5.0
echo 5a250ea7.0 → 5a4d6896.0; ln -s 5a250ea7.0 5a4d6896.0
echo 5a3f0ff8.0 → 40547a79.0; ln -s 5a3f0ff8.0 40547a79.0
echo 5cf9d536.0 → 080911ac.0; ln -s 5cf9d536.0 080911ac.0
echo 5e4e69e7.0 → 7d0b38bd.0; ln -s 5e4e69e7.0 7d0b38bd.0
echo 5f47b495.0 → 930ac5d2.0; ln -s 5f47b495.0 930ac5d2.0
echo 60afe812.0 → 988a38cb.0; ln -s 60afe812.0 988a38cb.0
echo 6187b673.0 → 4042bcee.0; ln -s 6187b673.0 4042bcee.0
echo 631c779f.0 → 19c1fa33.0; ln -s 631c779f.0 19c1fa33.0
echo 63a2c897.0 → 5cd81ad7.0; ln -s 63a2c897.0 5cd81ad7.0
echo 67495436.0 → ba89ed3b.0; ln -s 67495436.0 ba89ed3b.0
echo 69105f4f.0 → b1159c4c.0; ln -s 69105f4f.0 b1159c4c.0
echo 6e8bf996.0 → 442adcac.0; ln -s 6e8bf996.0 442adcac.0
echo 6fcc125d.0 → a760e1bd.0; ln -s 6fcc125d.0 a760e1bd.0
echo 75680d2e.0 → ee64a828.0; ln -s 75680d2e.0 ee64a828.0
echo 76579174.0 → 706f604c.0; ln -s 76579174.0 706f604c.0
echo 7892ad52.0 → f0c70a8d.0; ln -s 7892ad52.0 f0c70a8d.0
echo 7999be0d.0 → 2c543cd1.0; ln -s 7999be0d.0 2c543cd1.0
echo 7a481e66.0 → 5620c4aa.0; ln -s 7a481e66.0 5620c4aa.0
echo 7a7c655d.0 → 8cb5ee0f.0; ln -s 7a7c655d.0 8cb5ee0f.0
echo 7a819ef2.0 → d7e8dc79.0; ln -s 7a819ef2.0 d7e8dc79.0
echo 7c302982.0 → 5d3033c5.0; ln -s 7c302982.0 5d3033c5.0
echo 7d453d8f.0 → c0ff1f52.0; ln -s 7d453d8f.0 c0ff1f52.0
echo 81b9768f.0 → 244b5494.0; ln -s 81b9768f.0 244b5494.0
echo 82223c44.0 → 54657681.0; ln -s 82223c44.0 54657681.0
echo 85cde254.0 → 4bfab552.0; ln -s 85cde254.0 4bfab552.0
echo 86212b19.0 → 93bc0acc.0; ln -s 86212b19.0 93bc0acc.0
echo 87753b0d.0 → 8867006a.0; ln -s 87753b0d.0 8867006a.0
echo 882de061.0 → 8d86cdd1.0; ln -s 882de061.0 8d86cdd1.0
echo 88950faa.0 → 0bf05006.0; ln -s 88950faa.0 0bf05006.0
echo 8951b75e.0 → 4d4ba017.0; ln -s 8951b75e.0 4d4ba017.0
echo 89c02a45.0 → eed8c118.0; ln -s 89c02a45.0 eed8c118.0
echo 8d6437c3.0 → 9d04f354.0; ln -s 8d6437c3.0 9d04f354.0
echo 91739615.0 → 128805a3.0; ln -s 91739615.0 128805a3.0
echo 9282e51c.0 → 0b1b94ef.0; ln -s 9282e51c.0 0b1b94ef.0
echo 9339512a.0 → 76faf6c0.0; ln -s 9339512a.0 76faf6c0.0
echo 9479c8c3.0 → 7719f463.0; ln -s 9479c8c3.0 7719f463.0
echo 9576d26b.0 → 2ae6433e.0; ln -s 9576d26b.0 2ae6433e.0
echo 95aff9e3.0 → 48bec511.0; ln -s 95aff9e3.0 48bec511.0
echo 9685a493.0 → 3e45d192.0; ln -s 9685a493.0 3e45d192.0
echo 9772ca32.0 → 480720ec.0; ln -s 9772ca32.0 480720ec.0
echo 9c3323d4.0 → 87229d21.0; ln -s 9c3323d4.0 87229d21.0
echo 9d6523ce.0 → ca6e4ad9.0; ln -s 9d6523ce.0 ca6e4ad9.0
echo 9ec3a561.0 → c5e082db.0; ln -s 9ec3a561.0 c5e082db.0
echo 9f533518.0 → 0c4c9b6c.0; ln -s 9f533518.0 0c4c9b6c.0
echo a0bc6fbb.0 → cb59f961.0; ln -s a0bc6fbb.0 cb59f961.0
echo a2c66da8.0 → 75d1b2ed.0; ln -s a2c66da8.0 75d1b2ed.0
echo a3896b44.0 → f3377b1b.0; ln -s a3896b44.0 f3377b1b.0
echo a7605362.0 → 9c2e7d30.0; ln -s a7605362.0 9c2e7d30.0
echo a7d2cf64.0 → c089bbbd.0; ln -s a7d2cf64.0 c089bbbd.0
echo a81e292b.0 → fe8a2cd8.0; ln -s a81e292b.0 fe8a2cd8.0
echo ab5346f4.0 → 18856ac4.0; ln -s ab5346f4.0 18856ac4.0
echo ab59055e.0 → 0f6fa695.0; ln -s ab59055e.0 0f6fa695.0
echo aeb67534.0 → 349f2832.0; ln -s aeb67534.0 349f2832.0
echo b0ed035a.0 → 5f15c80c.0; ln -s b0ed035a.0 5f15c80c.0
echo b0f3e76e.0 → 5ad8a5d6.0; ln -s b0f3e76e.0 5ad8a5d6.0
echo b3fb433b.0 → 106f3e4d.0; ln -s b3fb433b.0 106f3e4d.0
echo b6782d18.0 → 26312675.0; ln -s b6782d18.0 26312675.0
echo b7db1890.0 → b7a5b843.0; ln -s b7db1890.0 b7a5b843.0
echo b872f2b4.0 → e36a6752.0; ln -s b872f2b4.0 e36a6752.0
echo b936d1c6.0 → cd8c0d63.0; ln -s b936d1c6.0 cd8c0d63.0
echo bc3f2570.0 → cbf06781.0; ln -s bc3f2570.0 cbf06781.0
echo bdacca6f.0 → b66938e9.0; ln -s bdacca6f.0 b66938e9.0
echo bf64f35b.0 → 6b99d060.0; ln -s bf64f35b.0 6b99d060.0
echo c2c1704e.0 → 7aaf71c0.0; ln -s c2c1704e.0 7aaf71c0.0
echo c491639e.0 → 7f3d5d1d.0; ln -s c491639e.0 7f3d5d1d.0
echo c51c224c.0 → d853d49e.0; ln -s c51c224c.0 d853d49e.0
echo c6127c60.0 → 0b7c536a.0; ln -s c6127c60.0 0b7c536a.0
echo c7e2a638.0 → e2799e36.0; ln -s c7e2a638.0 e2799e36.0
echo c8763593.0 → 6f2c1157.0; ln -s c8763593.0 6f2c1157.0
echo c907e29b.0 → def36a68.0; ln -s c907e29b.0 def36a68.0
echo c90bc37d.0 → 607986c7.0; ln -s c90bc37d.0 607986c7.0
echo cb156124.0 → 5273a94c.0; ln -s cb156124.0 5273a94c.0
echo cb1c3204.0 → 40193066.0; ln -s cb1c3204.0 40193066.0
echo ccc52f49.0 → 9c8dfbd4.0; ln -s ccc52f49.0 9c8dfbd4.0
echo cf701eeb.0 → f39fc864.0; ln -s cf701eeb.0 f39fc864.0
echo d06393bb.0 → 1e09d511.0; ln -s d06393bb.0 1e09d511.0
echo d0cddf45.0 → 3e44d2f7.0; ln -s d0cddf45.0 3e44d2f7.0
echo d16a5865.0 → 3bde41ac.0; ln -s d16a5865.0 3bde41ac.0
echo d18e9066.0 → ef954a4e.0; ln -s d18e9066.0 ef954a4e.0
echo d41b5e2a.0 → de6d66f3.0; ln -s d41b5e2a.0 de6d66f3.0
echo d4c339cb.0 → d6325660.0; ln -s d4c339cb.0 d6325660.0
echo d59297b8.0 → cd58d51e.0; ln -s d59297b8.0 cd58d51e.0
echo d6e6eab9.0 → 9f0f5fd6.0; ln -s d6e6eab9.0 9f0f5fd6.0
echo d7746a63.0 → d4dae3dd.0; ln -s d7746a63.0 d4dae3dd.0
echo d78a75c7.0 → dc45b0bd.0; ln -s d78a75c7.0 dc45b0bd.0
echo d8317ada.0 → 451b5485.0; ln -s d8317ada.0 451b5485.0
echo dbc54cab.0 → b727005e.0; ln -s dbc54cab.0 b727005e.0
echo dc99f41e.0 → 32888f65.0; ln -s dc99f41e.0 32888f65.0
echo dfc0fe80.0 → e73d606e.0; ln -s dfc0fe80.0 e73d606e.0
echo e268a4c5.0 → 861a399d.0; ln -s e268a4c5.0 861a399d.0
echo e442e424.0 → e18bfb83.0; ln -s e442e424.0 e18bfb83.0
echo e48193cf.0 → 2b349938.0; ln -s e48193cf.0 2b349938.0
echo e775ed2d.0 → ad088e1d.0; ln -s e775ed2d.0 ad088e1d.0
echo e8651083.0 → 8160b96c.0; ln -s e8651083.0 8160b96c.0
echo ed39abd0.0 → dd8e9d41.0; ln -s ed39abd0.0 dd8e9d41.0
echo ee7cd6fb.0 → f90208f7.0; ln -s ee7cd6fb.0 f90208f7.0
echo facacbc6.0 → b204d74a.0; ln -s facacbc6.0 b204d74a.0
echo fb5fa911.0 → 6d41d539.0; ln -s fb5fa911.0 6d41d539.0
echo fd08c599.0 → ce5e74ef.0; ln -s fd08c599.0 ce5e74ef.0
echo fde84897.0 → e113c810.0; ln -s fde84897.0 e113c810.0
echo ff588423.0 → bb2d49a0.0; ln -s ff588423.0 bb2d49a0.0
exit 0
