# $Id$
# $MirOS$
# $OpenBSD: syslog.conf,v 1.13 2003/06/26 18:24:25 jmc Exp $

#*.err;kern.debug;auth.notice;authpriv.none;mail.crit	/dev/console
*.*							/var/log/messages

*.err,*.notice;auth.debug,*.alert			root
*.emerg							*

@@MDPART@@
#-
# Uncomment to log to a central host named "loghost".   You need to run
# syslogd with the -u option on the remote host if you are using this.
# (This is also required to log info from things like routers and
# ISDN-equipment).  If you run -u, you are vulnerable to syslog bombing,
# and should consider blocking external syslog packets
#*.notice;auth,authpriv,cron,ftp,kern,lpr,mail,user.none	@loghost
#kern.debug,user.info,syslog.info				@loghost
#auth.info,authpriv.debug,daemon.info				@loghost

# Uncomment to log messages from sudo(8) and chat(8) to their own
# respective log files.  Matches are done based on the program name
# Program-specific logs:
#!sudo
#*.*							/var/log/sudo
#!chat
#*.*							/var/log/chat
