$MirOS: ports/devel/glib/patches/patch-gmodule_gmodule-dl_c,v 1.1.7.1 2005/03/18 15:44:37 tg Exp $
$OpenBSD: patch-gmodule_gmodule-dl_c,v 1.1 2004/12/07 06:16:21 marcm Exp $
--- gmodule/gmodule-dl.c.orig	2009-04-01 01:04:20.000000000 +0200
+++ gmodule/gmodule-dl.c	2009-07-14 20:28:31.000000000 +0200
@@ -107,6 +107,7 @@ _g_module_open (const gchar *file_name,
 static gpointer
 _g_module_self (void)
 {
+#if !defined(__OpenBSD__) || !defined(RTLD_DEFAULT)
   gpointer handle;
   
   /* to query symbols from the program itself, special link options
@@ -118,6 +119,9 @@ _g_module_self (void)
     g_module_set_error (fetch_dlerror (TRUE));
   
   return handle;
+#else
+  return RTLD_DEFAULT;
+#endif
 }
 
 static void
