$MirOS$
--- glib/gbookmarkfile.c.orig	Wed Aug 16 03:33:33 2006
+++ glib/gbookmarkfile.c	Thu Mar  6 21:15:56 2008
@@ -265,7 +265,7 @@ bookmark_app_info_dump (BookmarkAppInfo 
                             BOOKMARK_APPLICATION_ELEMENT,
                             BOOKMARK_NAME_ATTRIBUTE, name,
                             BOOKMARK_EXEC_ATTRIBUTE, exec,
-                            BOOKMARK_TIMESTAMP_ATTRIBUTE, (time_t) app_info->stamp,
+                            BOOKMARK_TIMESTAMP_ATTRIBUTE, (long) app_info->stamp,
                             BOOKMARK_COUNT_ATTRIBUTE, app_info->count);
 
   g_free (name);
