$MirOS: ports/devel/glib/patches/patch-glib_gtimer_c,v 1.2 2009/03/02 20:12:13 bsiegert Exp $
--- glib/gtimer.c.orig	2009-04-08 16:10:15.000000000 +0200
+++ glib/gtimer.c	2009-07-14 20:29:19.000000000 +0200
@@ -440,7 +440,7 @@ g_time_val_to_iso8601 (GTimeVal *time_)
        *   YYYY-MM-DDTHH:MM:SS.MMMMMMZ
        */
       retval = g_strdup_printf ("%4d-%02d-%02dT%02d:%02d:%02d.%06ldZ",
-                                tm->tm_year + 1900,
+                                (int)tm->tm_year + 1900,
                                 tm->tm_mon + 1,
                                 tm->tm_mday,
                                 tm->tm_hour,
@@ -454,7 +454,7 @@ g_time_val_to_iso8601 (GTimeVal *time_)
        *   YYYY-MM-DDTHH:MM:SSZ
        */
       retval = g_strdup_printf ("%4d-%02d-%02dT%02d:%02d:%02dZ",
-                                tm->tm_year + 1900,
+                                (int)tm->tm_year + 1900,
                                 tm->tm_mon + 1,
                                 tm->tm_mday,
                                 tm->tm_hour,
