$MirOS$
$OpenBSD: patch-configure,v 1.6 2003/12/14 00:52:22 naddy Exp $
--- configure.in.orig	2003-10-19 00:28:22.000000000 +0000
+++ configure.in	2004-02-03 17:04:39.000000000 +0000
@@ -90,7 +90,7 @@ if test -z "$GCC"; then
 		PROFILE="-v -xpg -g -xO4 -fast -native -fsimple -xcg92 -Dsuncc" ;;
 	*)
 		DEBUG="-g"
-		CFLAGS="-O"
+		CFLAGS=""
 		PROFILE="-g -p" ;;
         esac
 else
@@ -158,9 +158,9 @@ else
 		CFLAGS="-DDARWIN -fno-common -force_cpusubtype_ALL -Wall -g -O4 -ffast-math -fsigned-char"
 		PROFILE="-DDARWIN -fno-common -force_cpusubtype_ALL -Wall -g -pg -O4 -ffast-math -fsigned-char";;
 	*)
-		DEBUG="-g -Wall -W -D__NO_MATH_INLINES -fsigned-char"
-		CFLAGS="-O20 -D__NO_MATH_INLINES -fsigned-char"
-		PROFILE="-O20 -g -pg -D__NO_MATH_INLINES -fsigned-char" ;;
+		DEBUG="-g -Wall -W -fsigned-char"
+		CFLAGS="-fsigned-char"
+		PROFILE="-g -pg -fsigned-char" ;;
         esac
 fi
 CFLAGS="$CFLAGS $cflags_save"
