$OpenBSD: patch-pbm_pbmtomacp_c,v 1.1 2003/03/29 04:13:54 brad Exp $
--- pbm/pbmtomacp.c.orig	2000-03-03 02:27:11.000000000 +0000
+++ pbm/pbmtomacp.c	2004-01-30 15:45:03.000000000 +0000
@@ -102,6 +102,7 @@ char *argv[];
   if( !lflg )
     left = 0;
 
+  overflow_add(left, MAX_COLS - 1);
   if( rflg )
   { if( right - left >= MAX_COLS )
       right = left + MAX_COLS - 1;
@@ -112,6 +113,8 @@ char *argv[];
   if( !tflg )
     top = 0;
 
+  overflow_add(top, MAX_LINES - 1);
+
   if( bflg )
   { if( bottom - top >= MAX_LINES )
       bottom = top + MAX_LINES - 1;
