$OpenBSD: patch-pbm_libpbm1_c,v 1.1 2003/03/29 04:13:54 brad Exp $
--- pbm/libpbm1.c.orig	2002-01-03 20:09:01.000000000 +0000
+++ pbm/libpbm1.c	2004-01-30 15:45:02.000000000 +0000
@@ -36,14 +36,19 @@ pbm_check(FILE * file, const enum pm_che
           const int format, const int cols, const int rows,
           enum pm_check_code * const retval_p) {
 
+    if (rows < 0 || cols < 0)
+    	pm_error("invalid image");
     if (check_type != PM_CHECK_BASIC) {
         if (retval_p) *retval_p = PM_CHECK_UNKNOWN_TYPE;
     } else if (format != RPBM_FORMAT) {
         if (retval_p) *retval_p = PM_CHECK_UNCHECKABLE;
     } else {        
+    	/* signed to unsigned so wont wrap */
         const unsigned int bytes_per_row = (cols+7)/8;
         const unsigned int need_raster_size = rows * bytes_per_row;
         
+        overflow2(bytes_per_row, rows);
+        
         pm_check(file, check_type, need_raster_size, retval_p);
     }
 }
