$MirOS$
--- ppm/Makefile.orig	2002-01-06 22:03:46.000000000 +0000
+++ ppm/Makefile	2004-01-30 15:51:14.000000000 +0000
@@ -74,6 +74,7 @@ MERGE_OBJECTS = $(patsubst %,%.o2, $(MER
 
 LIBOBJECTS = libppm1.o libppm2.o libppmcmap.o libppm4.o libppm5.o \
 	libppmfloyd.o bitio.o
+SHLIBOBJECTS = $(patsubst %.o, %.lo, $(LIBOBJECTS))
 
 MANUALS1 = $(BINARIES) $(SCRIPTS)
 MANUALS3 = libppm
@@ -81,7 +82,7 @@ MANUALS5 = ppm
 
 MERGENAME= ppmmerge
 
-INTERFACE_HEADERS = ppm.h ppmcmap.h ppmfloyd.h
+INTERFACE_HEADERS = ppm.h ppmcmap.h ppmdraw.h ppmfloyd.h
 
 ppmsvgalib: %: %.o $(NETPBMLIBS) $(LIBOPT)
 	$(LD) $(LDFLAGS) -o $@ $< `$(LIBOPT) $(NETPBMLIBS)` $(LINUXSVGALD) \
@@ -89,11 +90,9 @@ ppmsvgalib: %: %.o $(NETPBMLIBS) $(LIBOP
 
 .PHONY: all
 all: $(LIBPPM) $(BINARIES) $(EXTRA_STATICLIB)
-	$(MAKE) -C ppmtompeg all
 	$(MAKE) -C hpcdtoppm all
 .PHONY: merge
-merge:      $(MERGENAME) $(NOMERGEBINARIES)
-	$(MAKE) -C ppmtompeg all
+merge:      $(MERGENAME) $(NOMERGEBINARIES) $(EXTRA_STATICLIB)
 	$(MAKE) -C hpcdtoppm all
 
 # And libraries.
@@ -104,12 +103,10 @@ $(PGMDIR)/$(LIBPGM): FORCE
 
 .PHONY: install.bin
 install.bin: install.bin.common
-	$(MAKE) -C ppmtompeg install.bin
 	$(MAKE) -C hpcdtoppm install.bin
 
 .PHONY: install.merge
 install.merge: install.merge.common
-	$(MAKE) -C ppmtompeg install.bin
 	$(MAKE) -C hpcdtoppm install.bin
 
 .PHONY: install.lib
@@ -119,7 +116,6 @@ install.lib: install.lib.common
 install.man: install.man.common
 # The following are for programs that have been renamed
 	rm -f $(INSTALLMANUALS1)/ppmtojpeg.*
-	$(MAKE) -C ppmtompeg install.man
 	$(MAKE) -C hpcdtoppm install.man
 
 HEADERLINKS = pm_config.h pm.h pbm.h libpbm.h pbmfont.h pgm.h libpgm.h
@@ -128,7 +124,6 @@ include $(SRCDIR)/Makefile.common
 
 .PHONY: clean
 clean: clean.common
-	$(MAKE) -C ppmtompeg clean
 	$(MAKE) -C hpcdtoppm clean
 
 FORCE:
