# $MirOS: src/gnu/usr.bin/cvs/Makefile.bsd-wrapper,v 1.27 2011/08/13 22:31:23 tg Exp $
# $OpenBSD: Makefile.bsd-wrapper,v 1.44 2004/01/02 09:01:24 millert Exp $

# MirOS patchlevel tracked in configure{.in,}

MAN=		contrib/rcs2log.1 doc/cvs.1 man/cvs.5
INST_TARGET=	INSTALL_MAN= install

CFARGS+=	--prefix=/usr \
		--mandir=/usr/share/man \
		--datadir=/usr/libexec \
		--infodir=/usr/share/info \
		--disable-maintainer-mode \
		--disable-dependency-tracking \
		--disable-cvs-ndbm \
		--enable-client \
		--enable-password-authenticated-client \
		--enable-server \
		--enable-proxy \
		--disable-pam \
		--enable-case-sensitivity \
		--disable-encryption \
		--disable-lock-compatibility \
		--disable-rootcommit \
		--disable-old-info-format-support \
		--enable-config-override=no \
		--with-external-zlib \
		--with-rsh=/usr/bin/ssh \
		--with-editor=/bin/ed \
		--with-tmpdir=/var/tmp \
		--with-umask=002 \
		--with-cvs-admin-group=_cvsadmin
# caught by systrace, tries to write to ${LOCALBASE}/lib as check
CFVARS+=	ac_cv_sys_long_file_names=yes
# hardcoded paths
CFVARS+=	ac_cv_path_CSH=/usr/mpkg/bin/csh
CFVARS+=	ac_cv_path_PS2PDF=false
XARGS+=		ZLIB_LIBS=-lz

.include <bsd.own.mk>
COPTS+=		-Wall -Wno-unused
CPPFLAGS+=	-DZCONST=const
FSFISLIB=	No

.if make(install)
SUBDIR+=	doc/paper
.endif

.if ${.OBJDIR} != ${.CURDIR}
CLEANFILES+=	lib/getdate.c lib/getdate.h
.endif

CVSDIR=		/usr/libexec/cvs/contrib

post-install:
	${INSTALL} ${INSTALL_COPY} -o ${DOCOWN} -g ${DOCGRP} -m ${DOCMODE} \
	    ${.CURDIR}/doc/RCSFILES ${DESTDIR}/usr/share/misc/
	-rm -f ${DESTDIR}${BINDIR}/rcs2log
	ln ${DESTDIR}${CVSDIR}/rcs2log ${DESTDIR}${BINDIR}/rcs2log || \
	    cp ${DESTDIR}${CVSDIR}/rcs2log ${DESTDIR}${BINDIR}/rcs2log

.include <bsd.cfwrap.mk>
