# $MirOS: src/gnu/usr.bin/cvs/Makefile.bsd-wrapper,v 1.5 2005/07/09 17:34:38 tg Exp $
# $OpenBSD: Makefile.bsd-wrapper,v 1.44 2004/01/02 09:01:24 millert Exp $

# ATTN: see below

MAN=		contrib/rcs2log.1 doc/cvs.1 man/cvs.5
INST_TARGET=	INSTALL_MAN= install

CFARGS=	--prefix=/usr --mandir=/usr/share/man --datadir=/usr/libexec \
	--infodir=/usr/share/info --disable-maintainer-mode \
	--enable-client --enable-password-authenticated-client \
	--enable-server --enable-proxy --enable-case-sensitivity \
	--disable-lock-compatibility --disable-rootcommit \
	--disable-old-info-format-support --with-rsh=/usr/bin/ssh \
	--with-editor=/bin/ed --with-tmpdir=/var/tmp --with-umask=002 \
	--with-cvs-admin-group=_cvsadmin
XARGS=	ZLIB_LIBS=-lz

.include <bsd.own.mk>
COPTS+=	-Wall -Wno-unused

.if make(install)
SUBDIR+=	doc/paper
.endif

.if ${.OBJDIR} != ${.CURDIR}
CLEANFILES+=	lib/getdate.c lib/getdate.h
.endif

CVSDIR=		/usr/libexec/cvs/contrib

post-install:
	${INSTALL} ${INSTALL_COPY} -o ${DOCOWN} -g ${DOCGRP} -m ${DOCMODE} \
	    ${.CURDIR}/doc/RCSFILES ${DESTDIR}/usr/share/misc/
	-rm -f ${DESTDIR}${BINDIR}/rcs2log
	ln ${DESTDIR}${CVSDIR}/rcs2log ${DESTDIR}${BINDIR}/rcs2log \
	    || cp ${DESTDIR}${CVSDIR}/rcs2log ${DESTDIR}${BINDIR}/rcs2log

.include <bsd.cfwrap.mk>

# ATTN:
# - repositories are incompatible
# - do not even *TRY* to access a new repo with cvs <1.12.5
#   it *WILL* result in data corruption due to mislocking
# - keyword changes:
#    - DisableXProg
#    - dlimit
#    - forceReadOnlyFS
#    + ImportNewFilesToVendorBranchOnly
#    + KeywordExpand
#    + LocalKeyword
#    o LockDir
#    o LogHistory
#    + MaxCommentLeaderLength
#    + MaxProxyBufferSize
#      => incompatible (k/K, M, G, T) with GNU CVS!
#    o PreservePermissions
#    + PrimaryServer
#    + RereadLogAfterVerify
#    o SystemAuth
#    - tag
#    o TopLevelAdmin
#    - umask
#    + UseArchiveCommentLeader
#    + UseNewInfoFmtStrings (*must* be yes, compiled in)
#    + UserAdminOptions
