# $MirOS: src/gnu/usr.bin/cvs/Makefile.bsd-wrapper,v 1.19 2009/09/05 18:33:34 tg Exp $
# $OpenBSD: Makefile.bsd-wrapper,v 1.44 2004/01/02 09:01:24 millert Exp $

.error WIP
# MirOS patchlevel – not yet in sync with MirPorts-8 rev.
FSFMARGS+=	MIROS_BASE_EXTRA_CFLAGS=-D\'PACKAGE_STRINGADD=\"-0AAC\"\'

MAN=		contrib/rcs2log.1 doc/cvs.1 man/cvs.5
INST_TARGET=	INSTALL_MAN= install

CFARGS+=	--prefix=/usr --mandir=/usr/share/man --datadir=/usr/libexec \
		--infodir=/usr/share/info --disable-maintainer-mode \
		--enable-client --enable-password-authenticated-client \
		--enable-server --enable-proxy --enable-case-sensitivity \
		--disable-lock-compatibility --disable-rootcommit \
		--disable-old-info-format-support --with-rsh=/usr/bin/ssh \
		--with-editor=/bin/ed --with-tmpdir=/var/tmp --with-umask=002 \
		--with-cvs-admin-group=_cvsadmin --enable-config-override=no
CFVARS+=	ac_cv_sys_long_file_names=yes
XARGS+=		ZLIB_LIBS=-lz

.include <bsd.own.mk>
COPTS+=		-Wall -Wno-unused
CPPFLAGS+=	-DZCONST=const
FSFISLIB=	No

.if make(install)
SUBDIR+=	doc/paper
.endif

.if ${.OBJDIR} != ${.CURDIR}
CLEANFILES+=	lib/getdate.c lib/getdate.h
.endif

CVSDIR=		/usr/libexec/cvs/contrib

post-install:
	${INSTALL} ${INSTALL_COPY} -o ${DOCOWN} -g ${DOCGRP} -m ${DOCMODE} \
	    ${.CURDIR}/doc/RCSFILES ${DESTDIR}/usr/share/misc/
	-rm -f ${DESTDIR}${BINDIR}/rcs2log
	ln ${DESTDIR}${CVSDIR}/rcs2log ${DESTDIR}${BINDIR}/rcs2log || \
	    cp ${DESTDIR}${CVSDIR}/rcs2log ${DESTDIR}${BINDIR}/rcs2log

.include <bsd.cfwrap.mk>
