# $MirOS: src/gnu/usr.bin/cvs/Makefile.bsd-wrapper,v 1.36 2016/11/09 03:04:12 tg Exp $
# $OpenBSD: Makefile.bsd-wrapper,v 1.44 2004/01/02 09:01:24 millert Exp $

# MirOS patchlevel tracked in configure{.in,}

MAN=		doc/cvs.1 man/cvs.5
INST_TARGET=	INSTALL_MAN= install

CFARGS+=	--prefix=/usr \
		--mandir=/usr/share/man \
		--datadir=/usr/libexec \
		--infodir=/usr/share/info \
		--disable-maintainer-mode \
		--disable-dependency-tracking \
		--enable-cvs-ndbm \
		--enable-client \
		--enable-password-authenticated-client \
		--enable-server \
		--enable-proxy \
		--disable-pam \
		--enable-case-sensitivity \
		--disable-encryption \
		--disable-lock-compatibility \
		--enable-rootcommit \
		--disable-old-info-format-support \
		--enable-config-override=no \
		--with-external-zlib \
		--with-rsh=/usr/bin/ssh \
		--with-editor=/bin/ed \
		--with-tmpdir=/var/tmp \
		--with-umask=002 \
		--with-cvs-admin-group=_cvsadmin
# hardcoded paths
CFVARS+=	ac_cv_path_CSH=/usr/mpkg/bin/csh
CFVARS+=	ac_cv_path_PS2PDF=false

.include <bsd.own.mk>
COPTS+=		-Wall -Wno-unused
FSFISLIB=	No

.if make(install)
SUBDIR+=	doc/paper
.endif

.if ${.OBJDIR} != ${.CURDIR}
CLEANFILES+=	lib/getdate.c lib/getdate.h
.endif

post-install:
	${INSTALL} ${INSTALL_COPY} -o ${DOCOWN} -g ${DOCGRP} -m ${DOCMODE} \
	    ${.CURDIR}/doc/RCSFILES ${DESTDIR}/usr/share/misc/
	${INSTALL} ${INSTALL_COPY} -o ${DOCOWN} -g ${DOCGRP} -m ${DOCMODE} \
	    ${.CURDIR}/contrib/{rcs2log.1,sandbox_status.man} \
	    ${DESTDIR}/usr/libexec/cvs/contrib/

regress:
	chmod +x ${.CURDIR}/lib/test-getdate.sh
	cd ${FSFOBJDIR} && exec env \
	    GETDATE_LD_PRELOAD=/usr/lib/libposixtz.so ${FSFMAKE} check
	-chmod -x ${.CURDIR}/lib/test-getdate.sh

.include <bsd.cfwrap.mk>
