#!/bin/mksh -ex

cd /git/grimoire.git
git fetch
rm -rf /git/grimoire.tmp:mksh
mkdir /git/grimoire.tmp:mksh
cd /git/grimoire.tmp:mksh
git clone --bare -s /git/grimoire.git copy1.git
cd /git/grimoire.tmp:mksh/copy1.git
git tag -d $(git tag -l)
git filter-branch \
    --prune-empty -d /home/tg/.mfs/grimoire.tmp:mksh -f \
    --subdirectory-filter shell-term-fm/mksh \
    --tag-name-filter cat \
    -- --all #refs/heads/master
cd /git/grimoire.tmp:mksh
git clone --bare file:///git/grimoire.tmp:mksh/copy1.git copy2.git
git clone --bare file:///git/grimoire.tmp:mksh/copy2.git mksh-spell.git
cd /git
rm -rf /git/mksh-spell.git
mv grimoire.tmp:mksh/mksh-spell.git .
rm -rf grimoire.tmp:mksh
