#!/bin/mksh -ex
# $MirOS: contrib/hosted/tg/mksh-spell.UP,v 1.2 2009/09/08 16:43:01 tg Exp $
#-
# Copyright (c) 2009
#	Thorsten Glaser <tg@mirbsd.org>
#
# Provided that these terms and disclaimer and all copyright notices
# are retained or reproduced in an accompanying document, permission
# is granted to deal in this work without restriction, including un-
# limited rights to use, publicly perform, distribute, sell, modify,
# merge, give away, or sublicence.
#
# This work is provided "AS IS" and WITHOUT WARRANTY of any kind, to
# the utmost extent permitted by applicable law, neither express nor
# implied; without malicious intent or gross negligence. In no event
# may a licensor, author or contributor be held liable for indirect,
# direct, other damage, loss, or other issues arising in any way out
# of dealing in the work, even if advised of the possibility of such
# damage or existence of a defect, except proven that it results out
# of said person's immediate fault when using the work as intended.

cd /git/grimoire.git
git fetch
rm -rf /git/grimoire.tmp:mksh
mkdir /git/grimoire.tmp:mksh
cd /git/grimoire.tmp:mksh
git clone --bare -s /git/grimoire.git copy1.git
cd /git/grimoire.tmp:mksh/copy1.git
git tag -d $(git tag -l)
git branch -D $(git branch -l | fgrep -v master)
git filter-branch \
    --prune-empty -d /home/tg/.mfs/grimoire.tmp:mksh -f \
    --subdirectory-filter shell-term-fm/mksh \
    --tag-name-filter cat \
    -- --all #refs/heads/master
cd /git/grimoire.tmp:mksh
git clone --bare file:///git/grimoire.tmp:mksh/copy1.git copy2.git
git clone --bare file:///git/grimoire.tmp:mksh/copy2.git mksh-spell.git
cd /git
rm -rf /git/mksh-spell.git
mv grimoire.tmp:mksh/mksh-spell.git .
rm -rf grimoire.tmp:mksh
