$MirOS: ports/multimedia/mplayer/patches/patch-cpudetect_c,v 1.1.7.1 2005/03/18 15:50:49 tg Exp $
--- cpudetect.c.orig	Wed Jan 12 21:56:03 2005
+++ cpudetect.c	Thu May 19 20:32:06 2005
@@ -334,6 +334,7 @@ static void check_os_katmai_support( voi
 
 #elif defined(__NetBSD__) || defined (__OpenBSD__)
 #if __NetBSD_Version__ >= 105250000 || (defined __OpenBSD__)
+#if defined(CPU_SSE) && defined(CPU_SSE2)
    int has_sse, has_sse2, ret, mib[2];
    size_t varlen;
 
@@ -362,6 +363,7 @@ static void check_os_katmai_support( voi
       gCpuCaps.hasSSE2=1;
       mp_msg(MSGT_CPUDETECT,MSGL_V, "yes!\n" );
    }
+#endif
 #else
    gCpuCaps.hasSSE = 0;
    mp_msg(MSGT_CPUDETECT,MSGL_WARN, "No OS support for SSE, disabling to be safe.\n" );
