$MirOS$
--- libmpdemux/demux_asf.c.orig	Sat Dec 18 17:48:55 2004
+++ libmpdemux/demux_asf.c	Sat Dec 18 17:49:05 2004
@@ -340,7 +340,8 @@ int demux_asf_fill_buffer(demuxer_t *dem
             return 1; // success
     }
     
-    mp_msg(MSGT_DEMUX,MSGL_V,"%08X:  UNKNOWN TYPE  %02X %02X %02X %02X %02X...\n",demux->filepos,asf_packet[0],asf_packet[1],asf_packet[2],asf_packet[3],asf_packet[4]);
+    mp_msg(MSGT_DEMUX,MSGL_V,"%08X:  UNKNOWN TYPE  %02X %02X %02X %02X %02X...\n",
+      (int)demux->filepos,asf_packet[0],asf_packet[1],asf_packet[2],asf_packet[3],asf_packet[4]);
     return 0;
 }
 
