$MirOS$
--- mplayer.c.orig	Sat Dec 18 17:39:02 2004
+++ mplayer.c	Sat Dec 18 17:43:43 2004
@@ -1683,9 +1683,11 @@ if(sh_audio){
 if(identify) {
   mp_msg(MSGT_GLOBAL,MSGL_INFO,"ID_FILENAME=%s\n", filename);
   if (sh_video) {
+    char fcc[5];
+    strlcpy(fcc, &(sh_video->format), 5);
     /* Assume FOURCC if all bytes >= 0x20 (' ') */
-    if (sh_video->format >= 0x20202020)
-	mp_msg(MSGT_GLOBAL,MSGL_INFO,"ID_VIDEO_FORMAT=%.4s\n", &sh_video->format);
+    if ((fcc[0] >= 0x20) && (fcc[1] >= 0x20) && (fcc[2] >= 0x20) && (fcc[3] >= 0x20))
+	mp_msg(MSGT_GLOBAL,MSGL_INFO,"ID_VIDEO_FORMAT=%s\n", fcc);
     else
 	mp_msg(MSGT_GLOBAL,MSGL_INFO,"ID_VIDEO_FORMAT=0x%08X\n", sh_video->format);
     mp_msg(MSGT_GLOBAL,MSGL_INFO,"ID_VIDEO_BITRATE=%d\n", sh_video->i_bps*8);
@@ -1695,11 +1697,13 @@ if(identify) {
     mp_msg(MSGT_GLOBAL,MSGL_INFO,"ID_VIDEO_ASPECT=%1.4f\n", sh_video->aspect);
   }
   if (sh_audio) {
+    char fcc[5];
     if (sh_audio->codec)
       mp_msg(MSGT_GLOBAL,MSGL_INFO, "ID_AUDIO_CODEC=%s\n", sh_audio->codec->name);
+    strlcpy(fcc, &(sh_audio->format), 5);
     /* Assume FOURCC if all bytes >= 0x20 (' ') */
-    if (sh_audio->format >= 0x20202020)
-      mp_msg(MSGT_GLOBAL,MSGL_INFO, "ID_AUDIO_FORMAT=%.4s\n", &sh_audio->format);
+    if ((fcc[0] >= 0x20) && (fcc[1] >= 0x20) && (fcc[2] >= 0x20) && (fcc[3] >= 0x20))
+      mp_msg(MSGT_GLOBAL,MSGL_INFO, "ID_AUDIO_FORMAT=%s\n", fcc);
     else
       mp_msg(MSGT_GLOBAL,MSGL_INFO,"ID_AUDIO_FORMAT=%d\n", sh_audio->format);
     mp_msg(MSGT_GLOBAL,MSGL_INFO,"ID_AUDIO_BITRATE=%d\n", sh_audio->i_bps*8);
