$MirOS$
$OpenBSD: patch-configure,v 1.26 2004/05/06 07:27:49 biorn Exp $
--- configure.orig	2004-07-14 22:04:20.000000000 +0000
+++ configure	2004-08-17 17:01:49.000000000 +0000
@@ -62,7 +62,7 @@ cygwin()  { issystem "CYGWIN"  ; return 
 freebsd() { issystem "FreeBSD" ; return "$?" ; }
 netbsd()  { issystem "NetBSD"  ; return "$?" ; }
 bsdos()   { issystem "BSD/OS"  ; return "$?" ; }
-openbsd() { issystem "OpenBSD" ; return "$?" ; }
+openbsd() { issystem "OpenBSD" || issystem "MirBSD" ; return "$?" ; }
 bsd()     { freebsd || netbsd || bsdos || openbsd ; return "$?" ; }
 qnx()     { issystem "QNX"     ; return "$?" ; }
 darwin()  { issystem "Darwin"  ; return "$?" ; }
@@ -403,7 +403,7 @@ if test -z "$_target" ; then
   # OS name
   system_name=`( uname -s ) 2>&1`
   case "$system_name" in
-  Linux|FreeBSD|NetBSD|BSD/OS|OpenBSD|SunOS|QNX|Darwin|GNU)
+  Linux|FreeBSD|NetBSD|BSD/OS|OpenBSD|MirBSD|SunOS|QNX|Darwin|GNU)
     ;;
   IRIX*)
     system_name=IRIX
@@ -466,6 +466,7 @@ else
     netbsd) system_name=NetBSD ;;
     bsd/os) system_name=BSD/OS ;;
     openbsd) system_name=OpenBSD ;;
+    mirbsd) system_name=OpenBSD ;;
     sunos) system_name=SunOS ;;
     qnx) system_name=QNX ;;
     morphos) system_name=MorphOS ;;
@@ -2001,7 +2002,7 @@ echores "$_setlocale"
 
 
 echocheck "iconv"
-if test "$_iconv" = auto ; then
+if test "$_iconv" != no ; then
   _iconv_tmp='#include <iconv.h>'
 
   cat > $TMPC << EOF
@@ -2474,17 +2475,17 @@ if mingw32 ; then
   _ld_pthread=''
 elif ( cc_check && $TMPO ) ; then              # QNX
   _ld_pthread=''
-elif ( cc_check -lpthread && $TMPO ) ; then
-  _ld_pthread='-lpthread'
 elif ( cc_check -pthread && $TMPO ) ; then
   _ld_pthread='-pthread'
+elif ( cc_check -lpthread && $TMPO ) ; then
+  _ld_pthread='-lpthread'
 else
   if test "$_ld_static" ; then
     # for crosscompilation, we cannot execute the program, be happy if we can link statically
-    if ( cc_check -lpthread ) ; then
-      _ld_pthread='-lpthread'
-    elif ( cc_check -pthread ) ; then
+    if ( cc_check -pthread ) ; then
      _ld_pthread='-pthread'
+    elif ( cc_check -lpthread ) ; then
+      _ld_pthread='-lpthread'
     else
       echores "no static pthread found (v4l, vo_gl, ao_alsa, ao_nas, ao_macosx, Win32 loader disabled)"
       _ld_pthread='' ; _nas=no ; _tv_v4l=no ; _macosx=no ; _win32=no
@@ -4329,7 +4330,7 @@ echores "$_sgiaudio"
 
 
 echocheck "VCD support"
-if linux || bsdos || freebsd || netbsd || sunos ; then
+if linux || bsdos || freebsd || netbsd || openbsd || sunos ; then
   _inputmodules="vcd $_inputmodules"
   _def_vcd='#define HAVE_VCD 1'
   echores "ok"
