$MirOS$
$OpenBSD: patch-libdha_Makefile,v 1.13 2004/05/01 18:43:43 sturm Exp $
--- libdha/Makefile.orig	Mon Jul 12 10:53:48 2004
+++ libdha/Makefile	Sat Dec 18 17:20:43 2004
@@ -53,8 +53,6 @@ ifeq ($(TARGET_WIN32),yes)
 else
 	#$(CC) -shared $(SONAME_FLAGS) -o $(LIBNAME) $(OBJS) $(LIBS)
 	$(CC) -shared -Wl,-soname -Wl,$(LIBNAME) -o $(LIBNAME) $(OBJS) $(LIBS)
-	ln -sf $(LIBNAME) $(SHORTNAME)
-	ln -sf $(LIBNAME) $(VSHORTNAME)
 endif
 
 all:    $(LIBNAME) $(SHORTNAME)
@@ -80,12 +78,12 @@ depend: pci_names.c
 install:
 	mkdir -p $(prefix)/lib
 	install -m 755 -s -p $(LIBNAME) $(prefix)/lib/$(LIBNAME)
-	rm -f $(prefix)/lib/libdha.so
-	ln -sf $(LIBNAME) $(prefix)/lib/$(SHORTNAME)
 ifeq ($(TARGET_OS),OpenBSD)
-	ldconfig -R
 else
+ifeq ($(TARGET_OS),MirBSD)
+else
 	ldconfig
+endif
 endif
 
 uninstall:
