$MirOS$
--- cpudetect.c.orig	2004-05-06 18:42:06.000000000 +0000
+++ cpudetect.c	2004-05-06 18:42:39.000000000 +0000
@@ -368,6 +368,7 @@ static void check_os_katmai_support( voi
 
 #elif defined(__NetBSD__) || defined (__OpenBSD__)
 #if __NetBSD_Version__ >= 105250000 || (defined __OpenBSD__)
+#if defined(CPU_SSE) && defined(CPU_SSE2)
    int has_sse, has_sse2, ret, mib[2];
    size_t varlen;
 
@@ -396,6 +397,7 @@ static void check_os_katmai_support( voi
       gCpuCaps.hasSSE2=1;
       mp_msg(MSGT_CPUDETECT,MSGL_V, "yes!\n" );
    }
+#endif
 #else
    gCpuCaps.hasSSE = 0;
    mp_msg(MSGT_CPUDETECT,MSGL_WARN, "No OS support for SSE, disabling to be safe.\n" );
