$MirOS: ports/multimedia/mplayer/patches/patch-mplayer_c,v 1.1.7.1 2005/03/18 15:50:49 tg Exp $
$OpenBSD: patch-mplayer_c,v 1.2 2005/05/09 12:24:38 biorn Exp $
--- mplayer.c.orig	Fri Apr 15 12:14:02 2005
+++ mplayer.c	Thu May 19 20:32:10 2005
@@ -584,7 +584,7 @@ static void exit_sighandler(int x){
         gdb_pid = fork();
         mp_msg(MSGT_CPLAYER, MSGL_INFO, "Forked...\n");
         if (gdb_pid == 0) { // We are the child
-          if (execlp("gdb", "gdb", prog_path, spid, NULL) == -1)
+          if (execlp("gdb", "gdb", prog_path, spid, (char *)NULL) == -1)
             mp_msg(MSGT_CPLAYER, MSGL_ERR, "Couldn't start gdb\n");
         } else if (gdb_pid < 0) 
           mp_msg(MSGT_CPLAYER, MSGL_ERR, "Couldn't fork\n");
@@ -1973,9 +1973,11 @@ if(sh_audio){
 if(identify) {
   mp_msg(MSGT_GLOBAL,MSGL_INFO,"ID_FILENAME=%s\n", filename);
   if (sh_video) {
+    char fcc[5];
+    strlcpy(fcc, &(sh_video->format), 5);
     /* Assume FOURCC if all bytes >= 0x20 (' ') */
-    if (sh_video->format >= 0x20202020)
-	mp_msg(MSGT_GLOBAL,MSGL_INFO,"ID_VIDEO_FORMAT=%.4s\n", &sh_video->format);
+    if ((fcc[0] >= 0x20) && (fcc[1] >= 0x20) && (fcc[2] >= 0x20) && (fcc[3] >= 0x20))
+	mp_msg(MSGT_GLOBAL,MSGL_INFO,"ID_VIDEO_FORMAT=%s\n", fcc);
     else
 	mp_msg(MSGT_GLOBAL,MSGL_INFO,"ID_VIDEO_FORMAT=0x%08X\n", sh_video->format);
     mp_msg(MSGT_GLOBAL,MSGL_INFO,"ID_VIDEO_BITRATE=%d\n", sh_video->i_bps*8);
@@ -1985,11 +1987,13 @@ if(identify) {
     mp_msg(MSGT_GLOBAL,MSGL_INFO,"ID_VIDEO_ASPECT=%1.4f\n", sh_video->aspect);
   }
   if (sh_audio) {
+    char fcc[5];
     if (sh_audio->codec)
       mp_msg(MSGT_GLOBAL,MSGL_INFO, "ID_AUDIO_CODEC=%s\n", sh_audio->codec->name);
+    strlcpy(fcc, &(sh_audio->format), 5);
     /* Assume FOURCC if all bytes >= 0x20 (' ') */
-    if (sh_audio->format >= 0x20202020)
-      mp_msg(MSGT_GLOBAL,MSGL_INFO, "ID_AUDIO_FORMAT=%.4s\n", &sh_audio->format);
+    if ((fcc[0] >= 0x20) && (fcc[1] >= 0x20) && (fcc[2] >= 0x20) && (fcc[3] >= 0x20))
+      mp_msg(MSGT_GLOBAL,MSGL_INFO, "ID_AUDIO_FORMAT=%s\n", fcc);
     else
       mp_msg(MSGT_GLOBAL,MSGL_INFO,"ID_AUDIO_FORMAT=%d\n", sh_audio->format);
     mp_msg(MSGT_GLOBAL,MSGL_INFO,"ID_AUDIO_BITRATE=%d\n", sh_audio->i_bps*8);
@@ -3500,7 +3504,7 @@ if (stream->type==STREAMTYPE_DVDNAV && d
     case MP_CMD_RUN : {
 #ifndef __MINGW32__
         if(!fork()) {
-          execl("/bin/sh","sh","-c",cmd->args[0].v.s,NULL);
+          execl("/bin/sh","sh","-c",cmd->args[0].v.s,(char *)NULL);
           exit(0);
         }
 #endif
