mksh is the MirBSD enhanced version of the Public Domain Korn
shell (pdksh), a bourne-compatible shell which is largely si-
milar to the original AT&T Korn shell.  It includes bug fixes
and feature improvements in order to produce a modern, robust
shell good for interactive and especially script use.

You might want to amend ~/.mkshrc with the following snippet:
|	: ${HOSTNAME:=$(hostname -s 2>/dev/null || hostname)}
|	export PS1='$(((rv=$?)) && print $rv\|)'"\$USER@${HOSTNAME:-noFQDN}:"'$(
|		typeset tilde=~ path=${1:-${PWD:-$(pwd)}}
|		typeset dots= path2=${path#$tilde}
|		[[ $path2 = $path || -z $tilde || $tilde = / ]] || path=\~$path2
|		let cmax="${COLUMNS:-80} / 3"
|		(( cmax < 7 )) && let cmax=7
|		while (( (${#dots} + ${#path}) > cmax )); do
|			if [[ $path = *@(/)* ]]; then
|				dots=.../
|				path="${path#*/}"
|			else
|				dots=...
|				path="${path#?????}"
|			fi
|		done
|		print -nr -- "$dots$path")'" $(if (( $(id -u) )); then
|			print -n \$; else print -n \#; fi) "
