mksh is the MirBSD enhanced version of the Public Domain Korn
shell (pdksh), a bourne-compatible shell which is largely si-
milar to the original AT&T Korn shell.  It includes bug fixes
and feature improvements in order to produce a modern, robust
shell good for interactive and especially script use.

You might want to amend ~/.mkshrc with the following snippet:
|	: ${HOSTNAME:=$(hostname -s 2>/dev/null || hostname)}
|	PS1='$(((rv=$?)) && print $rv\|)${USER:=$(id -un)}@${HOSTNAME:=nil}:$(
|		typeset pfx=~ wd=${PWD:-$(pwd)}
|		[[ ${wd#$pfx} = $wd || $pfx = ?(/) ]] || wd=\~${wd#$pfx}
|		pfx=; let n="( (n = ${COLUMNS:-80} / 3) < 7 ? 7 : n)"
|		while (( (${#pfx} + ${#wd}) > n )); do
|			if [[ $wd = */* ]]; then
|				pfx=.../
|				wd="${wd#*/}"
|			else
|				pfx=...
|				wd="${wd#?????}"
|			fi
|		done
|		print -r -- "$pfx$wd")'" $(if (( $(id -u) )); then
|			print \$; else print \#; fi) "
|	export HOSTNAME PS1 USER
