@comment $MirOS: ports/essentials/ca-certificates/PLIST,v 1.12 2016/02/08 19:17:47 tg Exp $
share/ca-certificates/-VERSION
share/ca-certificates/00673b5b.0
share/ca-certificates/02265526.0
share/ca-certificates/02756ea4.0
share/ca-certificates/03179a64.0
share/ca-certificates/04f60c28.0
share/ca-certificates/062cdee6.0
share/ca-certificates/064e0aa9.0
share/ca-certificates/06dc52d5.0
share/ca-certificates/0708417d.0
share/ca-certificates/080911ac.0
share/ca-certificates/09789157.0
share/ca-certificates/0b1b94ef.0
share/ca-certificates/0b7c536a.0
share/ca-certificates/0bf05006.0
share/ca-certificates/0c4c9b6c.0
share/ca-certificates/0d5a4e1c.0
share/ca-certificates/0d69c7e1.0
share/ca-certificates/0f6fa695.0
share/ca-certificates/10531352.0
share/ca-certificates/106f3e4d.0
share/ca-certificates/111e6273.0
share/ca-certificates/116bf586.0
share/ca-certificates/11f154d6.0
share/ca-certificates/128805a3.0
share/ca-certificates/12d55845.0
share/ca-certificates/1320b215.0
share/ca-certificates/157753a5.0
share/ca-certificates/1636090b.0
share/ca-certificates/17b51fe6.0
share/ca-certificates/18856ac4.0
share/ca-certificates/19c1fa33.0
share/ca-certificates/1d3472b9.0
share/ca-certificates/1dcd6f4c.0
share/ca-certificates/1df5a75f.0
share/ca-certificates/1e08bfd1.0
share/ca-certificates/1e09d511.0
share/ca-certificates/1e1eab7c.0
share/ca-certificates/1e8e7201.0
share/ca-certificates/1eb37bdf.0
share/ca-certificates/1f58a078.0
share/ca-certificates/219d9499.0
share/ca-certificates/23f4c490.0
share/ca-certificates/244b5494.0
share/ca-certificates/26312675.0
share/ca-certificates/27af790d.0
share/ca-certificates/2add47b6.0
share/ca-certificates/2ae6433e.0
share/ca-certificates/2b349938.0
share/ca-certificates/2c11d503.0
share/ca-certificates/2c543cd1.0
share/ca-certificates/2d9dafe4.0
share/ca-certificates/2df4303f.0
share/ca-certificates/2e4eed3c.0
share/ca-certificates/2e5ac55d.0
share/ca-certificates/2fa87019.0
share/ca-certificates/31188b5e.0
share/ca-certificates/32888f65.0
share/ca-certificates/33ee480d.0
share/ca-certificates/343eb6cb.0
share/ca-certificates/349f2832.0
share/ca-certificates/35105088.0
share/ca-certificates/3513523f.0
share/ca-certificates/3929ec9f.0
share/ca-certificates/399e7759.0
share/ca-certificates/3a3b02ce.0
share/ca-certificates/3ad48a91.0
share/ca-certificates/3bde41ac.0
share/ca-certificates/3c58f906.0
share/ca-certificates/3c6676aa.0
share/ca-certificates/3c860d51.0
share/ca-certificates/3c9a4d3b.0
share/ca-certificates/3d441de8.0
share/ca-certificates/3e44d2f7.0
share/ca-certificates/3e45d192.0
share/ca-certificates/3e7271e8.0
share/ca-certificates/3efd4dc0.0
share/ca-certificates/40193066.0
share/ca-certificates/4042bcee.0
share/ca-certificates/40547a79.0
share/ca-certificates/40dc992e.0
share/ca-certificates/4304c5e5.0
share/ca-certificates/43eb08c7.0
share/ca-certificates/442adcac.0
share/ca-certificates/450c6e38.0
share/ca-certificates/451b5485.0
share/ca-certificates/455f1b52.0
share/ca-certificates/46b2fd3b.0
share/ca-certificates/480720ec.0
share/ca-certificates/48a195d8.0
share/ca-certificates/48bec511.0
share/ca-certificates/4a6481c9.0
share/ca-certificates/4be590e0.0
share/ca-certificates/4bfab552.0
share/ca-certificates/4d4ba017.0
share/ca-certificates/4e18c148.0
share/ca-certificates/4f316efb.0
share/ca-certificates/4fbd6bfa.0
share/ca-certificates/5046c355.0
share/ca-certificates/524d9b43.0
share/ca-certificates/5273a94c.0
share/ca-certificates/52b525c7.0
share/ca-certificates/5443e9e3.0
share/ca-certificates/54657681.0
share/ca-certificates/559f7c71.0
share/ca-certificates/5620c4aa.0
share/ca-certificates/57bcb2da.0
share/ca-certificates/583d0756.0
share/ca-certificates/5a250ea7.0
share/ca-certificates/5a3f0ff8.0
share/ca-certificates/5a4d6896.0
share/ca-certificates/5ad8a5d6.0
share/ca-certificates/5c44d531.0
share/ca-certificates/5cd81ad7.0
share/ca-certificates/5cf9d536.0
share/ca-certificates/5d3033c5.0
share/ca-certificates/5e4e69e7.0
share/ca-certificates/5f15c80c.0
share/ca-certificates/5f47b495.0
share/ca-certificates/607986c7.0
share/ca-certificates/608a55ad.0
share/ca-certificates/60afe812.0
share/ca-certificates/6187b673.0
share/ca-certificates/62744ee1.0
share/ca-certificates/631c779f.0
share/ca-certificates/63a2c897.0
share/ca-certificates/6410666e.0
share/ca-certificates/653b494a.0
share/ca-certificates/67495436.0
share/ca-certificates/69105f4f.0
share/ca-certificates/6b97f5a4.0
share/ca-certificates/6b99d060.0
share/ca-certificates/6d41d539.0
share/ca-certificates/6e8bf996.0
share/ca-certificates/6f2c1157.0
share/ca-certificates/6fa5da56.0
share/ca-certificates/6fcc125d.0
share/ca-certificates/706f604c.0
share/ca-certificates/749e9e03.0
share/ca-certificates/75680d2e.0
share/ca-certificates/75d1b2ed.0
share/ca-certificates/76579174.0
share/ca-certificates/76cb8f92.0
share/ca-certificates/76faf6c0.0
share/ca-certificates/7719f463.0
share/ca-certificates/778e3cb0.0
share/ca-certificates/7892ad52.0
share/ca-certificates/7992b8bb.0
share/ca-certificates/7999be0d.0
share/ca-certificates/7a481e66.0
share/ca-certificates/7a7c655d.0
share/ca-certificates/7a819ef2.0
share/ca-certificates/7aaf71c0.0
share/ca-certificates/7c302982.0
share/ca-certificates/7d0b38bd.0
share/ca-certificates/7d453d8f.0
share/ca-certificates/7f3d5d1d.0
share/ca-certificates/812e17de.0
share/ca-certificates/8160b96c.0
share/ca-certificates/81b9768f.0
share/ca-certificates/82223c44.0
share/ca-certificates/85cde254.0
share/ca-certificates/861a399d.0
share/ca-certificates/86212b19.0
share/ca-certificates/87229d21.0
share/ca-certificates/87753b0d.0
share/ca-certificates/882de061.0
share/ca-certificates/8867006a.0
share/ca-certificates/88950faa.0
share/ca-certificates/8951b75e.0
share/ca-certificates/89c02a45.0
share/ca-certificates/8cb5ee0f.0
share/ca-certificates/8d6437c3.0
share/ca-certificates/8d86cdd1.0
share/ca-certificates/9168f543.0
share/ca-certificates/91739615.0
share/ca-certificates/9282e51c.0
share/ca-certificates/930ac5d2.0
share/ca-certificates/9339512a.0
share/ca-certificates/93bc0acc.0
share/ca-certificates/9479c8c3.0
share/ca-certificates/9576d26b.0
share/ca-certificates/95aff9e3.0
share/ca-certificates/9685a493.0
share/ca-certificates/9772ca32.0
share/ca-certificates/988a38cb.0
share/ca-certificates/9c2e7d30.0
share/ca-certificates/9c3323d4.0
share/ca-certificates/9c8dfbd4.0
share/ca-certificates/9d04f354.0
share/ca-certificates/9d6523ce.0
share/ca-certificates/9ec3a561.0
share/ca-certificates/9f0f5fd6.0
share/ca-certificates/9f533518.0
share/ca-certificates/a0bc6fbb.0
share/ca-certificates/a2c66da8.0
share/ca-certificates/a3896b44.0
share/ca-certificates/a7605362.0
share/ca-certificates/a760e1bd.0
share/ca-certificates/a7d2cf64.0
share/ca-certificates/a81e292b.0
share/ca-certificates/a8dee976.0
share/ca-certificates/a94d09e5.0
share/ca-certificates/ab5346f4.0
share/ca-certificates/ab59055e.0
share/ca-certificates/ad088e1d.0
share/ca-certificates/aeb67534.0
share/ca-certificates/aee5f10d.0
share/ca-certificates/b0e59380.0
share/ca-certificates/b0ed035a.0
share/ca-certificates/b0f3e76e.0
share/ca-certificates/b1159c4c.0
share/ca-certificates/b1b8a7f3.0
share/ca-certificates/b204d74a.0
share/ca-certificates/b3fb433b.0
share/ca-certificates/b66938e9.0
share/ca-certificates/b6782d18.0
share/ca-certificates/b727005e.0
share/ca-certificates/b7a5b843.0
share/ca-certificates/b7db1890.0
share/ca-certificates/b872f2b4.0
share/ca-certificates/b936d1c6.0
share/ca-certificates/ba89ed3b.0
share/ca-certificates/bb2d49a0.0
share/ca-certificates/bc3f2570.0
share/ca-certificates/bdacca6f.0
share/ca-certificates/bf64f35b.0
share/ca-certificates/c01cdfa2.0
share/ca-certificates/c089bbbd.0
share/ca-certificates/c0ff1f52.0
share/ca-certificates/c28a8a30.0
share/ca-certificates/c2c1704e.0
share/ca-certificates/c47d9980.0
share/ca-certificates/c491639e.0
share/ca-certificates/c51c224c.0
share/ca-certificates/c5e082db.0
share/ca-certificates/c6127c60.0
share/ca-certificates/c7e2a638.0
share/ca-certificates/c8763593.0
share/ca-certificates/c907e29b.0
share/ca-certificates/c90bc37d.0
share/ca-certificates/ca6e4ad9.0
share/ca-certificates/cb156124.0
share/ca-certificates/cb1c3204.0
share/ca-certificates/cb59f961.0
share/ca-certificates/cbf06781.0
share/ca-certificates/cc450945.0
share/ca-certificates/ccc52f49.0
share/ca-certificates/cd58d51e.0
share/ca-certificates/cd8c0d63.0
share/ca-certificates/ce5e74ef.0
share/ca-certificates/cf701eeb.0
share/ca-certificates/d06393bb.0
share/ca-certificates/d0cddf45.0
share/ca-certificates/d16a5865.0
share/ca-certificates/d18e9066.0
share/ca-certificates/d41b5e2a.0
share/ca-certificates/d4c339cb.0
share/ca-certificates/d4dae3dd.0
share/ca-certificates/d59297b8.0
share/ca-certificates/d6325660.0
share/ca-certificates/d6e6eab9.0
share/ca-certificates/d7746a63.0
share/ca-certificates/d78a75c7.0
share/ca-certificates/d7e8dc79.0
share/ca-certificates/d8317ada.0
share/ca-certificates/d853d49e.0
share/ca-certificates/dbc54cab.0
share/ca-certificates/dc45b0bd.0
share/ca-certificates/dc99f41e.0
share/ca-certificates/dd8e9d41.0
share/ca-certificates/de6d66f3.0
share/ca-certificates/def36a68.0
share/ca-certificates/dfc0fe80.0
share/ca-certificates/e113c810.0
share/ca-certificates/e18bfb83.0
share/ca-certificates/e268a4c5.0
share/ca-certificates/e2799e36.0
share/ca-certificates/e36a6752.0
share/ca-certificates/e442e424.0
share/ca-certificates/e48193cf.0
share/ca-certificates/e73d606e.0
share/ca-certificates/e775ed2d.0
share/ca-certificates/e8651083.0
share/ca-certificates/e8de2f56.0
share/ca-certificates/ed39abd0.0
share/ca-certificates/ee1365c0.0
share/ca-certificates/ee64a828.0
share/ca-certificates/ee7cd6fb.0
share/ca-certificates/eed8c118.0
share/ca-certificates/ef954a4e.0
share/ca-certificates/f060240e.0
share/ca-certificates/f081611a.0
share/ca-certificates/f0c70a8d.0
share/ca-certificates/f30dd6ad.0
share/ca-certificates/f3377b1b.0
share/ca-certificates/f387163d.0
share/ca-certificates/f39fc864.0
share/ca-certificates/f90208f7.0
share/ca-certificates/facacbc6.0
share/ca-certificates/fb5fa911.0
share/ca-certificates/fc5a8f99.0
share/ca-certificates/fd08c599.0
share/ca-certificates/fde84897.0
share/ca-certificates/fe8a2cd8.0
share/ca-certificates/ff34af3f.0
share/ca-certificates/ff588423.0
share/ca-certificates/keystore.gcj
share/ca-certificates/keystore.jks
share/ca-certificates/pkbundle.pem
@dirrm share/ca-certificates
