@comment $MirOS: ports/essentials/ca-certificates/PLIST,v 1.7 2011/03/30 10:16:12 tg Exp $
share/ca-certificates/-VERSION
share/ca-certificates/00673b5b.0
share/ca-certificates/02a57f7e.0
share/ca-certificates/02b73561.0
share/ca-certificates/0337c6e3.0
share/ca-certificates/03e16f6c.0
share/ca-certificates/0481cb65.0
share/ca-certificates/04852037.0
share/ca-certificates/052e396b.0
share/ca-certificates/08984ddf.0
share/ca-certificates/08aef7bb.0
share/ca-certificates/08ff38aa.0
share/ca-certificates/0b1be85c.0
share/ca-certificates/0b6b59f9.0
share/ca-certificates/0c364b2d.0
share/ca-certificates/0d188d89.0
share/ca-certificates/0dbd0096.0
share/ca-certificates/0deac317.0
share/ca-certificates/0e82f83a.0
share/ca-certificates/0ef90221.0
share/ca-certificates/0fae25b0.0
share/ca-certificates/10531352.0
share/ca-certificates/10d149a2.0
share/ca-certificates/111e6273.0
share/ca-certificates/1149214e.0
share/ca-certificates/1155c94b.0
share/ca-certificates/119afc2e.0
share/ca-certificates/11a09b38.0
share/ca-certificates/11f154d6.0
share/ca-certificates/124bbd54.0
share/ca-certificates/12a382bd.0
share/ca-certificates/12d55845.0
share/ca-certificates/138bd31d.0
share/ca-certificates/1575b8a1.0
share/ca-certificates/15be3690.0
share/ca-certificates/1621cb6b.0
share/ca-certificates/16687ed5.0
share/ca-certificates/1676090a.0
share/ca-certificates/1689a10b.0
share/ca-certificates/17b51fe6.0
share/ca-certificates/18376275.0
share/ca-certificates/1920cacb.0
share/ca-certificates/197e0cd1.0
share/ca-certificates/19899da5.0
share/ca-certificates/1a436542.0
share/ca-certificates/1bb6c7e0.0
share/ca-certificates/1c08bb9c.0
share/ca-certificates/1d1c32fa.0
share/ca-certificates/1d657651.0
share/ca-certificates/1dac3003.0
share/ca-certificates/1dbdda5b.0
share/ca-certificates/1dcd6f4c.0
share/ca-certificates/1df5ec47.0
share/ca-certificates/1e8e7201.0
share/ca-certificates/1eb20263.0
share/ca-certificates/1eb37bdf.0
share/ca-certificates/1f167f52.0
share/ca-certificates/1f529211.0
share/ca-certificates/20d3f057.0
share/ca-certificates/20e6f02d.0
share/ca-certificates/219b8729.0
share/ca-certificates/219d9499.0
share/ca-certificates/22c4bf20.0
share/ca-certificates/23e106a5.0
share/ca-certificates/23f4c490.0
share/ca-certificates/25923467.0
share/ca-certificates/25f0cbee.0
share/ca-certificates/26911d72.0
share/ca-certificates/27747a11.0
share/ca-certificates/27af790d.0
share/ca-certificates/2afc57aa.0
share/ca-certificates/2d752da0.0
share/ca-certificates/2e5489c0.0
share/ca-certificates/2e8714cb.0
share/ca-certificates/2edf7016.0
share/ca-certificates/2edf7016.1
share/ca-certificates/2edf7016.2
share/ca-certificates/2fa87019.0
share/ca-certificates/2fb1850a.0
share/ca-certificates/2ffa5dc1.0
share/ca-certificates/31fdd698.0
share/ca-certificates/33815e15.0
share/ca-certificates/33815e15.1
share/ca-certificates/343eb6cb.0
share/ca-certificates/34d760b2.0
share/ca-certificates/367b75c3.0
share/ca-certificates/37557a5c.0
share/ca-certificates/384f4870.0
share/ca-certificates/396bf851.0
share/ca-certificates/399e7759.0
share/ca-certificates/3a3b02ce.0
share/ca-certificates/3a57595e.0
share/ca-certificates/3ac0e112.0
share/ca-certificates/3ad48a91.0
share/ca-certificates/3c58f906.0
share/ca-certificates/3c860d51.0
share/ca-certificates/3d441de8.0
share/ca-certificates/3e223c08.0
share/ca-certificates/3e7271e8.0
share/ca-certificates/3e7271e8.1
share/ca-certificates/3f90247a.0
share/ca-certificates/412bea73.0
share/ca-certificates/4151ce3c.0
share/ca-certificates/4184de39.0
share/ca-certificates/4184de39.1
share/ca-certificates/418595b9.0
share/ca-certificates/4203676b.0
share/ca-certificates/455f1b52.0
share/ca-certificates/45e0352d.0
share/ca-certificates/46b2fd3b.0
share/ca-certificates/478f55be.0
share/ca-certificates/47996b5c.0
share/ca-certificates/48478734.0
share/ca-certificates/48a195d8.0
share/ca-certificates/48a195d8.1
share/ca-certificates/48d70003.0
share/ca-certificates/4cca360b.0
share/ca-certificates/4d654d1d.0
share/ca-certificates/4d70f561.0
share/ca-certificates/4e18c148.0
share/ca-certificates/4f19d2b4.0
share/ca-certificates/4fbd6bfa.0
share/ca-certificates/4fbd6bfa.1
share/ca-certificates/5021a0a2.0
share/ca-certificates/5046c355.0
share/ca-certificates/51e2e923.0
share/ca-certificates/524d9b43.0
share/ca-certificates/52d72fac.0
share/ca-certificates/5409990f.0
share/ca-certificates/546fe0be.0
share/ca-certificates/5480ace1.0
share/ca-certificates/5523231f.0
share/ca-certificates/56b8a0b6.0
share/ca-certificates/56e29e75.0
share/ca-certificates/56e607f4.0
share/ca-certificates/57692373.0
share/ca-certificates/58546a39.0
share/ca-certificates/58a44af1.0
share/ca-certificates/58a44af1.1
share/ca-certificates/594f1775.0
share/ca-certificates/59cadd8a.0
share/ca-certificates/5a3f0ff8.0
share/ca-certificates/5a5372fc.0
share/ca-certificates/5b61fb15.0
share/ca-certificates/5cc38bb7.0
share/ca-certificates/5cf9d536.0
share/ca-certificates/5e4e69e7.0
share/ca-certificates/5ebeda09.0
share/ca-certificates/5ed36f99.0
share/ca-certificates/5ee07a24.0
share/ca-certificates/6058f55c.0
share/ca-certificates/60629090.0
share/ca-certificates/60afe812.0
share/ca-certificates/613f892a.0
share/ca-certificates/616abd8d.0
share/ca-certificates/635ccfd5.0
share/ca-certificates/63a2c897.0
share/ca-certificates/64b735cd.0
share/ca-certificates/64d5199c.0
share/ca-certificates/6536328f.0
share/ca-certificates/66eb5c17.0
share/ca-certificates/67495436.0
share/ca-certificates/67f38e98.0
share/ca-certificates/67fdc3c8.0
share/ca-certificates/69105f4f.0
share/ca-certificates/693dcfe1.0
share/ca-certificates/6a15001a.0
share/ca-certificates/6adf0799.0
share/ca-certificates/6b8cee37.0
share/ca-certificates/6d402b6e.0
share/ca-certificates/6e52cc39.0
share/ca-certificates/6e8bf996.0
share/ca-certificates/6f53cc00.0
share/ca-certificates/6f5d9899.0
share/ca-certificates/6fcc125d.0
share/ca-certificates/6fe6f9b8.0
share/ca-certificates/700b8679.0
share/ca-certificates/709afd2b.0
share/ca-certificates/72bf6a04.0
share/ca-certificates/72bf6a04.1
share/ca-certificates/72d87aab.0
share/ca-certificates/72f369af.0
share/ca-certificates/72fa7371.0
share/ca-certificates/72fa7371.1
share/ca-certificates/73132ac5.0
share/ca-certificates/731f03a5.0
share/ca-certificates/73d8eedc.0
share/ca-certificates/747d995c.0
share/ca-certificates/74c26bd0.0
share/ca-certificates/755f7420.0
share/ca-certificates/75680d2e.0
share/ca-certificates/7651b327.0
share/ca-certificates/7651b327.1
share/ca-certificates/76579174.0
share/ca-certificates/766f9dc6.0
share/ca-certificates/7672ac4b.0
share/ca-certificates/76d6205a.0
share/ca-certificates/788c9bfc.0
share/ca-certificates/7999be0d.0
share/ca-certificates/7a364847.0
share/ca-certificates/7a3a6f40.0
share/ca-certificates/7a481e66.0
share/ca-certificates/7a819ef2.0
share/ca-certificates/7a9820c1.0
share/ca-certificates/7b2d086c.0
share/ca-certificates/7b307bd3.0
share/ca-certificates/7d3cd826.0
share/ca-certificates/7d453d8f.0
share/ca-certificates/7e74191f.0
share/ca-certificates/7e8df9dd.0
share/ca-certificates/813a42bb.0
share/ca-certificates/81447c6e.0
share/ca-certificates/819a45f6.0
share/ca-certificates/81af5811.0
share/ca-certificates/81b9768f.0
share/ca-certificates/822ea89d.0
share/ca-certificates/8317b10c.0
share/ca-certificates/832db230.0
share/ca-certificates/83a1ad62.0
share/ca-certificates/841ea79d.0
share/ca-certificates/843b6c51.0
share/ca-certificates/8470719d.0
share/ca-certificates/84cba82f.0
share/ca-certificates/85cde254.0
share/ca-certificates/85fe6149.0
share/ca-certificates/86212b19.0
share/ca-certificates/86f32474.0
share/ca-certificates/86f32474.1
share/ca-certificates/87753b0d.0
share/ca-certificates/878cf4c6.0
share/ca-certificates/882de061.0
share/ca-certificates/895cad1a.0
share/ca-certificates/89c02a45.0
share/ca-certificates/8a7fbcc5.0
share/ca-certificates/8ccb5f6d.0
share/ca-certificates/8f7b96c4.0
share/ca-certificates/8fe643df.0
share/ca-certificates/8fe643df.1
share/ca-certificates/9219583a.0
share/ca-certificates/9339512a.0
share/ca-certificates/94fd8f8f.0
share/ca-certificates/9570fe39.0
share/ca-certificates/95aff9e3.0
share/ca-certificates/9685a493.0
share/ca-certificates/96c7c743.0
share/ca-certificates/9772ca32.0
share/ca-certificates/97b3ba4d.0
share/ca-certificates/989adb5d.0
share/ca-certificates/98ef0ee5.0
share/ca-certificates/9acb8bc9.0
share/ca-certificates/9b039608.0
share/ca-certificates/9d0e314c.0
share/ca-certificates/9d6523ce.0
share/ca-certificates/9d6bfe10.0
share/ca-certificates/9dbefe7b.0
share/ca-certificates/9ec3a561.0
share/ca-certificates/9f533518.0
share/ca-certificates/9fae0770.0
share/ca-certificates/a0bc6fbb.0
share/ca-certificates/a145806c.0
share/ca-certificates/a15b3b6b.0
share/ca-certificates/a1a8cfcb.0
share/ca-certificates/a2be0f54.0
share/ca-certificates/a2dae35b.0
share/ca-certificates/a2df7ad7.0
share/ca-certificates/a38484ce.0
share/ca-certificates/a3896b44.0
share/ca-certificates/a3c60019.0
share/ca-certificates/a3f58708.0
share/ca-certificates/a6498a91.0
share/ca-certificates/a6776c69.0
share/ca-certificates/a6776c69.1
share/ca-certificates/a7605362.0
share/ca-certificates/a7d2cf64.0
share/ca-certificates/a8b2d517.0
share/ca-certificates/a8e520ca.0
share/ca-certificates/a9bfe837.0
share/ca-certificates/aaa0e946.0
share/ca-certificates/aaa45464.0
share/ca-certificates/ab5346f4.0
share/ca-certificates/add67345.0
share/ca-certificates/aeb67534.0
share/ca-certificates/b0d0eb0c.0
share/ca-certificates/b0f3e76e.0
share/ca-certificates/b0f3e76e.1
share/ca-certificates/b0f3e76e.2
share/ca-certificates/b287822a.0
share/ca-certificates/b3d78cd6.0
share/ca-certificates/b3fec4ff.0
share/ca-certificates/b413391d.0
share/ca-certificates/b415d336.0
share/ca-certificates/b5dc6fc1.0
share/ca-certificates/b5f329fa.0
share/ca-certificates/b5f329fa.1
share/ca-certificates/b6ea5976.0
share/ca-certificates/b737b221.0
share/ca-certificates/b73ee09e.0
share/ca-certificates/b7db1890.0
share/ca-certificates/b7db1890.1
share/ca-certificates/b92b0add.0
share/ca-certificates/b936d1c6.0
share/ca-certificates/ba386118.0
share/ca-certificates/bc3f2570.0
share/ca-certificates/bcdd5959.0
share/ca-certificates/bda4cc84.0
share/ca-certificates/bdacca6f.0
share/ca-certificates/be143e53.0
share/ca-certificates/bf64f35b.0
share/ca-certificates/bf87590f.0
share/ca-certificates/bfa5f89f.0
share/ca-certificates/c19d42c7.0
share/ca-certificates/c19d42c7.1
share/ca-certificates/c1e65b0d.0
share/ca-certificates/c215bc69.0
share/ca-certificates/c33a80d4.0
share/ca-certificates/c33a80d4.1
share/ca-certificates/c3a6a9ad.0
share/ca-certificates/c483e3b7.0
share/ca-certificates/c51c224c.0
share/ca-certificates/c527e4ab.0
share/ca-certificates/c61efb68.0
share/ca-certificates/c71aaf32.0
share/ca-certificates/c7e2a638.0
share/ca-certificates/c8763593.0
share/ca-certificates/cb796bc1.0
share/ca-certificates/ccb919f9.0
share/ca-certificates/ccc52f49.0
share/ca-certificates/cdaebb72.0
share/ca-certificates/cdd7aee7.0
share/ca-certificates/ce013622.0
share/ca-certificates/cf701eeb.0
share/ca-certificates/cfd27560.0
share/ca-certificates/d0081655.0
share/ca-certificates/d16a5865.0
share/ca-certificates/d1737728.0
share/ca-certificates/d278c9fa.0
share/ca-certificates/d2adc77d.0
share/ca-certificates/d3730917.0
share/ca-certificates/d4ebe27e.0
share/ca-certificates/d537fba6.0
share/ca-certificates/d59297b8.0
share/ca-certificates/d593166d.0
share/ca-certificates/d64f06f3.0
share/ca-certificates/d66b55d9.0
share/ca-certificates/d777342d.0
share/ca-certificates/d78a75c7.0
share/ca-certificates/d8274e24.0
share/ca-certificates/db65db21.0
share/ca-certificates/dbc54cab.0
share/ca-certificates/dcc12642.0
share/ca-certificates/dccb118a.0
share/ca-certificates/dd54b6d5.0
share/ca-certificates/ddc328ff.0
share/ca-certificates/ddc328ff.1
share/ca-certificates/ddfc8a8d.0
share/ca-certificates/de0164cf.0
share/ca-certificates/e268a4c5.0
share/ca-certificates/e3892707.0
share/ca-certificates/e40d7ed0.0
share/ca-certificates/e48193cf.0
share/ca-certificates/e5662767.0
share/ca-certificates/e60bf0c0.0
share/ca-certificates/e775ed2d.0
share/ca-certificates/e7b8d656.0
share/ca-certificates/e8651083.0
share/ca-certificates/e8651083.1
share/ca-certificates/e88769b9.0
share/ca-certificates/e9aaa9de.0
share/ca-certificates/e9f66ef3.0
share/ca-certificates/ea169617.0
share/ca-certificates/ea59305e.0
share/ca-certificates/ea60804f.0
share/ca-certificates/eb375c3e.0
share/ca-certificates/ebf33e71.0
share/ca-certificates/ece8871a.0
share/ca-certificates/ed049835.0
share/ca-certificates/ed049835.1
share/ca-certificates/ed524cf5.0
share/ca-certificates/ed62f4e3.0
share/ca-certificates/ed62f4e3.1
share/ca-certificates/ee7cd6fb.0
share/ca-certificates/f002c4f0.0
share/ca-certificates/f0a38a80.0
share/ca-certificates/f0da63af.0
share/ca-certificates/f10dd942.0
share/ca-certificates/f2e83716.0
share/ca-certificates/f3cf1e8e.0
share/ca-certificates/f4039b98.0
share/ca-certificates/f4996e82.0
share/ca-certificates/f559733c.0
share/ca-certificates/f58a60fe.0
share/ca-certificates/f61bff45.0
share/ca-certificates/f80cc7f6.0
share/ca-certificates/f944a1cc.0
share/ca-certificates/f950ccc2.0
share/ca-certificates/f950ccc2.1
share/ca-certificates/faa384a2.0
share/ca-certificates/fac084d7.0
share/ca-certificates/facacbc6.0
share/ca-certificates/fb126c6d.0
share/ca-certificates/fc501f0d.0
share/ca-certificates/fde84897.0
share/ca-certificates/fe124ce2.0
share/ca-certificates/ff588423.0
share/ca-certificates/ff783690.0
share/ca-certificates/keystore.jks
share/ca-certificates/pkbundle.pem
@dirrm share/ca-certificates
