@comment $MirOS: ports/essentials/ca-certificates/PLIST,v 1.3 2009/05/17 16:10:05 tg Exp $
share/ca-certificates/-VERSION
share/ca-certificates/00673b5b.0
share/ca-certificates/02b73561.0
share/ca-certificates/0481cb65.0
share/ca-certificates/052e396b.0
share/ca-certificates/08aef7bb.0
share/ca-certificates/0c364b2d.0
share/ca-certificates/0dbd0096.0
share/ca-certificates/0e82f83a.0
share/ca-certificates/10d149a2.0
share/ca-certificates/111e6273.0
share/ca-certificates/1149214e.0
share/ca-certificates/1155c94b.0
share/ca-certificates/11a09b38.0
share/ca-certificates/11f154d6.0
share/ca-certificates/124bbd54.0
share/ca-certificates/12d55845.0
share/ca-certificates/12d9545e.0
share/ca-certificates/1689a10b.0
share/ca-certificates/17b51fe6.0
share/ca-certificates/19899da5.0
share/ca-certificates/1bb6c7e0.0
share/ca-certificates/1dac3003.0
share/ca-certificates/1dcd6f4c.0
share/ca-certificates/1e8e7201.0
share/ca-certificates/1eb20263.0
share/ca-certificates/20d3f057.0
share/ca-certificates/219d9499.0
share/ca-certificates/23f4c490.0
share/ca-certificates/256fd83b.0
share/ca-certificates/25f0cbee.0
share/ca-certificates/2afc57aa.0
share/ca-certificates/2d752da0.0
share/ca-certificates/2e8714cb.0
share/ca-certificates/2edf7016.0
share/ca-certificates/2edf7016.1
share/ca-certificates/2fa87019.0
share/ca-certificates/2fb1850a.0
share/ca-certificates/31044350.0
share/ca-certificates/33815e15.0
share/ca-certificates/343eb6cb.0
share/ca-certificates/367b75c3.0
share/ca-certificates/399e7759.0
share/ca-certificates/3a3b02ce.0
share/ca-certificates/3ad48a91.0
share/ca-certificates/3c58f906.0
share/ca-certificates/3c860d51.0
share/ca-certificates/3d441de8.0
share/ca-certificates/3e223c08.0
share/ca-certificates/3e7271e8.0
share/ca-certificates/3f90247a.0
share/ca-certificates/412bea73.0
share/ca-certificates/4151ce3c.0
share/ca-certificates/4166ec0c.0
share/ca-certificates/4184de39.0
share/ca-certificates/418595b9.0
share/ca-certificates/46b2fd3b.0
share/ca-certificates/4764e642.0
share/ca-certificates/47996b5c.0
share/ca-certificates/48478734.0
share/ca-certificates/48a195d8.0
share/ca-certificates/48d70003.0
share/ca-certificates/4d654d1d.0
share/ca-certificates/4e18c148.0
share/ca-certificates/4f19d2b4.0
share/ca-certificates/4fbd6bfa.0
share/ca-certificates/5021a0a2.0
share/ca-certificates/5046c355.0
share/ca-certificates/524d9b43.0
share/ca-certificates/546fe0be.0
share/ca-certificates/5480ace1.0
share/ca-certificates/54edfa5d.0
share/ca-certificates/56b8a0b6.0
share/ca-certificates/56e29e75.0
share/ca-certificates/56e607f4.0
share/ca-certificates/57692373.0
share/ca-certificates/58546a39.0
share/ca-certificates/58a44af1.0
share/ca-certificates/58a44af1.1
share/ca-certificates/58b68fb7.0
share/ca-certificates/594f1775.0
share/ca-certificates/5a3f0ff8.0
share/ca-certificates/5a5372fc.0
share/ca-certificates/5cc38bb7.0
share/ca-certificates/5cf9d536.0
share/ca-certificates/5d86d068.0
share/ca-certificates/5ed36f99.0
share/ca-certificates/5ee07a24.0
share/ca-certificates/6058f55c.0
share/ca-certificates/613f892a.0
share/ca-certificates/635ccfd5.0
share/ca-certificates/63fabaf8.0
share/ca-certificates/6536328f.0
share/ca-certificates/66eb5c17.0
share/ca-certificates/67495436.0
share/ca-certificates/69105f4f.0
share/ca-certificates/6a15001a.0
share/ca-certificates/6adf0799.0
share/ca-certificates/6d402b6e.0
share/ca-certificates/6e52cc39.0
share/ca-certificates/6e8bf996.0
share/ca-certificates/6f5d9899.0
share/ca-certificates/6fcc125d.0
share/ca-certificates/700b8679.0
share/ca-certificates/709afd2b.0
share/ca-certificates/72bf6a04.0
share/ca-certificates/72f369af.0
share/ca-certificates/72fa7371.0
share/ca-certificates/731f03a5.0
share/ca-certificates/74c26bd0.0
share/ca-certificates/755f7420.0
share/ca-certificates/75680d2e.0
share/ca-certificates/7651b327.0
share/ca-certificates/7651b327.1
share/ca-certificates/76579174.0
share/ca-certificates/76d6205a.0
share/ca-certificates/788c9bfc.0
share/ca-certificates/7999be0d.0
share/ca-certificates/7a481e66.0
share/ca-certificates/7a819ef2.0
share/ca-certificates/7a9820c1.0
share/ca-certificates/7d3cd826.0
share/ca-certificates/7d453d8f.0
share/ca-certificates/7e74191f.0
share/ca-certificates/81447c6e.0
share/ca-certificates/819a45f6.0
share/ca-certificates/81b9768f.0
share/ca-certificates/8317b10c.0
share/ca-certificates/843b6c51.0
share/ca-certificates/8470719d.0
share/ca-certificates/84cba82f.0
share/ca-certificates/8593e208.0
share/ca-certificates/85df0e6d.0
share/ca-certificates/86f32474.0
share/ca-certificates/87753b0d.0
share/ca-certificates/878cf4c6.0
share/ca-certificates/895cad1a.0
share/ca-certificates/89c02a45.0
share/ca-certificates/8efac7d4.0
share/ca-certificates/8f7b96c4.0
share/ca-certificates/8fe643df.0
share/ca-certificates/9219583a.0
share/ca-certificates/9339512a.0
share/ca-certificates/95750816.0
share/ca-certificates/95aff9e3.0
share/ca-certificates/9772ca32.0
share/ca-certificates/98ef0ee5.0
share/ca-certificates/9d6523ce.0
share/ca-certificates/9dbefe7b.0
share/ca-certificates/9ec3a561.0
share/ca-certificates/a0bc6fbb.0
share/ca-certificates/a145806c.0
share/ca-certificates/a15b3b6b.0
share/ca-certificates/a2be0f54.0
share/ca-certificates/a2df7ad7.0
share/ca-certificates/a38484ce.0
share/ca-certificates/a3896b44.0
share/ca-certificates/a3c60019.0
share/ca-certificates/a6776c69.0
share/ca-certificates/a7605362.0
share/ca-certificates/aaa0e946.0
share/ca-certificates/aaa45464.0
share/ca-certificates/ad1d6da9.0
share/ca-certificates/add67345.0
share/ca-certificates/b0f3e76e.0
share/ca-certificates/b3fec4ff.0
share/ca-certificates/b5dc6fc1.0
share/ca-certificates/b5f329fa.0
share/ca-certificates/b5f329fa.1
share/ca-certificates/b66387a6.0
share/ca-certificates/b737b221.0
share/ca-certificates/b73ee09e.0
share/ca-certificates/ba386118.0
share/ca-certificates/bcdd5959.0
share/ca-certificates/bda4cc84.0
share/ca-certificates/bdacca6f.0
share/ca-certificates/bf64f35b.0
share/ca-certificates/bf87590f.0
share/ca-certificates/c0cafbd2.0
share/ca-certificates/c19d42c7.0
share/ca-certificates/c215bc69.0
share/ca-certificates/c33a80d4.0
share/ca-certificates/c445b71c.0
share/ca-certificates/c527e4ab.0
share/ca-certificates/c7e2a638.0
share/ca-certificates/c8763593.0
share/ca-certificates/cb796bc1.0
share/ca-certificates/ccb919f9.0
share/ca-certificates/cd3d9c87.0
share/ca-certificates/cdaebb72.0
share/ca-certificates/cdd7aee7.0
share/ca-certificates/cf701eeb.0
share/ca-certificates/d2adc77d.0
share/ca-certificates/d537fba6.0
share/ca-certificates/d59297b8.0
share/ca-certificates/d593166d.0
share/ca-certificates/d66b55d9.0
share/ca-certificates/d78a75c7.0
share/ca-certificates/d8274e24.0
share/ca-certificates/db65db21.0
share/ca-certificates/dcc12642.0
share/ca-certificates/ddc328ff.0
share/ca-certificates/e268a4c5.0
share/ca-certificates/e5662767.0
share/ca-certificates/e60bf0c0.0
share/ca-certificates/e6a78c89.0
share/ca-certificates/e775ed2d.0
share/ca-certificates/e7b8d656.0
share/ca-certificates/e9aaa9de.0
share/ca-certificates/eb375c3e.0
share/ca-certificates/ed049835.0
share/ca-certificates/ed524cf5.0
share/ca-certificates/ed62f4e3.0
share/ca-certificates/ee7cd6fb.0
share/ca-certificates/f0a38a80.0
share/ca-certificates/f10dd942.0
share/ca-certificates/f3cf1e8e.0
share/ca-certificates/f4996e82.0
share/ca-certificates/f559733c.0
share/ca-certificates/f58a60fe.0
share/ca-certificates/f61bff45.0
share/ca-certificates/f64d9715.0
share/ca-certificates/f73e89fd.0
share/ca-certificates/f73e89fd.1
share/ca-certificates/f80cc7f6.0
share/ca-certificates/f950ccc2.0
share/ca-certificates/f9e6b500.0
share/ca-certificates/facacbc6.0
share/ca-certificates/fde84897.0
share/ca-certificates/ff588423.0
share/ca-certificates/ff783690.0
share/ca-certificates/keystore.jks
share/ca-certificates/pkbundle.pem
@dirrm share/ca-certificates
