@comment $MirOS: ports/essentials/ca-certificates/PLIST,v 1.12 2016/02/08 19:17:47 tg Exp $
share/ca-certificates/-VERSION
share/ca-certificates/00673b5b.0
share/ca-certificates/02265526.0
share/ca-certificates/024dc131.0
share/ca-certificates/02756ea4.0
share/ca-certificates/02b73561.0
share/ca-certificates/034868d6.0
share/ca-certificates/03f2b8cf.0
share/ca-certificates/04f60c28.0
share/ca-certificates/052e396b.0
share/ca-certificates/062cdee6.0
share/ca-certificates/064e0aa9.0
share/ca-certificates/080911ac.0
share/ca-certificates/0810ba98.0
share/ca-certificates/08aef7bb.0
share/ca-certificates/09789157.0
share/ca-certificates/0b1b94ef.0
share/ca-certificates/0c4c9b6c.0
share/ca-certificates/0d1b923b.0
share/ca-certificates/0d5a4e1c.0
share/ca-certificates/0d69c7e1.0
share/ca-certificates/10531352.0
share/ca-certificates/106f3e4d.0
share/ca-certificates/111e6273.0
share/ca-certificates/116bf586.0
share/ca-certificates/11f154d6.0
share/ca-certificates/124bbd54.0
share/ca-certificates/128805a3.0
share/ca-certificates/12d55845.0
share/ca-certificates/157753a5.0
share/ca-certificates/1636090b.0
share/ca-certificates/1676090a.0
share/ca-certificates/17b51fe6.0
share/ca-certificates/1874d4aa.0
share/ca-certificates/18856ac4.0
share/ca-certificates/19c1fa33.0
share/ca-certificates/1d3472b9.0
share/ca-certificates/1dac3003.0
share/ca-certificates/1dcd6f4c.0
share/ca-certificates/1df5a75f.0
share/ca-certificates/1e08bfd1.0
share/ca-certificates/1e09d511.0
share/ca-certificates/1e1eab7c.0
share/ca-certificates/1e8e7201.0
share/ca-certificates/1eb37bdf.0
share/ca-certificates/1f58a078.0
share/ca-certificates/21855f49.0
share/ca-certificates/219d9499.0
share/ca-certificates/23f4c490.0
share/ca-certificates/244b5494.0
share/ca-certificates/24ad0b63.0
share/ca-certificates/262ba90f.0
share/ca-certificates/26eaad2f.0
share/ca-certificates/27af790d.0
share/ca-certificates/2add47b6.0
share/ca-certificates/2ae6433e.0
share/ca-certificates/2b349938.0
share/ca-certificates/2c11d503.0
share/ca-certificates/2c543cd1.0
share/ca-certificates/2d9dafe4.0
share/ca-certificates/2e4eed3c.0
share/ca-certificates/2e5ac55d.0
share/ca-certificates/2edf7016.0
share/ca-certificates/2fa87019.0
share/ca-certificates/32888f65.0
share/ca-certificates/33815e15.0
share/ca-certificates/343eb6cb.0
share/ca-certificates/349f2832.0
share/ca-certificates/35105088.0
share/ca-certificates/3513523f.0
share/ca-certificates/381ce4dd.0
share/ca-certificates/3929ec9f.0
share/ca-certificates/399e7759.0
share/ca-certificates/3a3b02ce.0
share/ca-certificates/3ad48a91.0
share/ca-certificates/3bde41ac.0
share/ca-certificates/3c58f906.0
share/ca-certificates/3c860d51.0
share/ca-certificates/3c9a4d3b.0
share/ca-certificates/3e45d192.0
share/ca-certificates/3e7271e8.0
share/ca-certificates/3ee7e181.0
share/ca-certificates/3efd4dc0.0
share/ca-certificates/40193066.0
share/ca-certificates/4042bcee.0
share/ca-certificates/40547a79.0
share/ca-certificates/40dc992e.0
share/ca-certificates/415660c1.0
share/ca-certificates/418595b9.0
share/ca-certificates/4304c5e5.0
share/ca-certificates/442adcac.0
share/ca-certificates/450c6e38.0
share/ca-certificates/451b5485.0
share/ca-certificates/455f1b52.0
share/ca-certificates/46b2fd3b.0
share/ca-certificates/480720ec.0
share/ca-certificates/48a195d8.0
share/ca-certificates/48bec511.0
share/ca-certificates/4a6481c9.0
share/ca-certificates/4be590e0.0
share/ca-certificates/4bfab552.0
share/ca-certificates/4e18c148.0
share/ca-certificates/4f316efb.0
share/ca-certificates/5046c355.0
share/ca-certificates/524d9b43.0
share/ca-certificates/5273a94c.0
share/ca-certificates/52b525c7.0
share/ca-certificates/5443e9e3.0
share/ca-certificates/54657681.0
share/ca-certificates/559f7c71.0
share/ca-certificates/5620c4aa.0
share/ca-certificates/56657bde.0
share/ca-certificates/57692373.0
share/ca-certificates/578d5c04.0
share/ca-certificates/57bbd831.0
share/ca-certificates/57bcb2da.0
share/ca-certificates/58a44af1.0
share/ca-certificates/592c0a9a.0
share/ca-certificates/594f1775.0
share/ca-certificates/5a3f0ff8.0
share/ca-certificates/5ad8a5d6.0
share/ca-certificates/5cd81ad7.0
share/ca-certificates/5cf9d536.0
share/ca-certificates/5d63b0ae.0
share/ca-certificates/5e4e69e7.0
share/ca-certificates/5f15c80c.0
share/ca-certificates/5f47b495.0
share/ca-certificates/607986c7.0
share/ca-certificates/608a55ad.0
share/ca-certificates/60afe812.0
share/ca-certificates/6187b673.0
share/ca-certificates/631c779f.0
share/ca-certificates/63a2c897.0
share/ca-certificates/6410666e.0
share/ca-certificates/653b494a.0
share/ca-certificates/65b876bd.0
share/ca-certificates/6645de82.0
share/ca-certificates/667c66d4.0
share/ca-certificates/67495436.0
share/ca-certificates/69105f4f.0
share/ca-certificates/6b99d060.0
share/ca-certificates/6e8bf996.0
share/ca-certificates/6f2c1157.0
share/ca-certificates/6fcc125d.0
share/ca-certificates/706f604c.0
share/ca-certificates/749e9e03.0
share/ca-certificates/74c26bd0.0
share/ca-certificates/75680d2e.0
share/ca-certificates/75d1b2ed.0
share/ca-certificates/7651b327.0
share/ca-certificates/76579174.0
share/ca-certificates/7672ac4b.0
share/ca-certificates/76cb8f92.0
share/ca-certificates/76faf6c0.0
share/ca-certificates/7719f463.0
share/ca-certificates/790a7190.0
share/ca-certificates/7992b8bb.0
share/ca-certificates/7999be0d.0
share/ca-certificates/79ad8b43.0
share/ca-certificates/7a481e66.0
share/ca-certificates/7a819ef2.0
share/ca-certificates/7d0b38bd.0
share/ca-certificates/7d453d8f.0
share/ca-certificates/7d5a75e4.0
share/ca-certificates/7f3d5d1d.0
share/ca-certificates/8096d0a9.0
share/ca-certificates/812e17de.0
share/ca-certificates/8160b96c.0
share/ca-certificates/81b9768f.0
share/ca-certificates/82223c44.0
share/ca-certificates/8470719d.0
share/ca-certificates/85cde254.0
share/ca-certificates/861a399d.0
share/ca-certificates/86212b19.0
share/ca-certificates/87229d21.0
share/ca-certificates/876f1e28.0
share/ca-certificates/87753b0d.0
share/ca-certificates/882de061.0
share/ca-certificates/8867006a.0
share/ca-certificates/895cad1a.0
share/ca-certificates/89c02a45.0
share/ca-certificates/8b59b1ad.0
share/ca-certificates/8c24b137.0
share/ca-certificates/8d6437c3.0
share/ca-certificates/8d86cdd1.0
share/ca-certificates/9007ae68.0
share/ca-certificates/9168f543.0
share/ca-certificates/91739615.0
share/ca-certificates/9282e51c.0
share/ca-certificates/930ac5d2.0
share/ca-certificates/9339512a.0
share/ca-certificates/93bc0acc.0
share/ca-certificates/9479c8c3.0
share/ca-certificates/9576d26b.0
share/ca-certificates/95aff9e3.0
share/ca-certificates/961f5451.0
share/ca-certificates/9685a493.0
share/ca-certificates/9772ca32.0
share/ca-certificates/988a38cb.0
share/ca-certificates/9ab62355.0
share/ca-certificates/9c2e7d30.0
share/ca-certificates/9c3323d4.0
share/ca-certificates/9c8dfbd4.0
share/ca-certificates/9d04f354.0
share/ca-certificates/9d520b32.0
share/ca-certificates/9d6523ce.0
share/ca-certificates/9dbefe7b.0
share/ca-certificates/9ec3a561.0
share/ca-certificates/9f0f5fd6.0
share/ca-certificates/9f533518.0
share/ca-certificates/a0bc6fbb.0
share/ca-certificates/a2c66da8.0
share/ca-certificates/a2df7ad7.0
share/ca-certificates/a3896b44.0
share/ca-certificates/a7605362.0
share/ca-certificates/a760e1bd.0
share/ca-certificates/a7d2cf64.0
share/ca-certificates/a81e292b.0
share/ca-certificates/a8dee976.0
share/ca-certificates/a94d09e5.0
share/ca-certificates/ab5346f4.0
share/ca-certificates/ad088e1d.0
share/ca-certificates/ae8153b9.0
share/ca-certificates/aeb67534.0
share/ca-certificates/aee5f10d.0
share/ca-certificates/b0e59380.0
share/ca-certificates/b0ed035a.0
share/ca-certificates/b0f3e76e.0
share/ca-certificates/b1159c4c.0
share/ca-certificates/b13cc6df.0
share/ca-certificates/b1b8a7f3.0
share/ca-certificates/b204d74a.0
share/ca-certificates/b3fb433b.0
share/ca-certificates/b66938e9.0
share/ca-certificates/b727005e.0
share/ca-certificates/b7a5b843.0
share/ca-certificates/b7db1890.0
share/ca-certificates/b872f2b4.0
share/ca-certificates/ba89ed3b.0
share/ca-certificates/bb2d49a0.0
share/ca-certificates/bc3f2570.0
share/ca-certificates/bd1910d4.0
share/ca-certificates/bdacca6f.0
share/ca-certificates/bf64f35b.0
share/ca-certificates/c01cdfa2.0
share/ca-certificates/c089bbbd.0
share/ca-certificates/c0ff1f52.0
share/ca-certificates/c28a8a30.0
share/ca-certificates/c47d9980.0
share/ca-certificates/c491639e.0
share/ca-certificates/c51c224c.0
share/ca-certificates/c5d3212a.0
share/ca-certificates/c5e082db.0
share/ca-certificates/c679bc3f.0
share/ca-certificates/c7e2a638.0
share/ca-certificates/c8763593.0
share/ca-certificates/c90bc37d.0
share/ca-certificates/c99398f3.0
share/ca-certificates/c9f83a1c.0
share/ca-certificates/ca6e4ad9.0
share/ca-certificates/cb156124.0
share/ca-certificates/cb1c3204.0
share/ca-certificates/cb357862.0
share/ca-certificates/cb59f961.0
share/ca-certificates/cbeee9e2.0
share/ca-certificates/cbf06781.0
share/ca-certificates/cc450945.0
share/ca-certificates/ccc52f49.0
share/ca-certificates/cd58d51e.0
share/ca-certificates/cf701eeb.0
share/ca-certificates/d06393bb.0
share/ca-certificates/d16a5865.0
share/ca-certificates/d18e9066.0
share/ca-certificates/d4c339cb.0
share/ca-certificates/d4dae3dd.0
share/ca-certificates/d5727d6a.0
share/ca-certificates/d59297b8.0
share/ca-certificates/d6325660.0
share/ca-certificates/d66b55d9.0
share/ca-certificates/d6e6eab9.0
share/ca-certificates/d7746a63.0
share/ca-certificates/d78a75c7.0
share/ca-certificates/d7e8dc79.0
share/ca-certificates/d8317ada.0
share/ca-certificates/d853d49e.0
share/ca-certificates/d957f522.0
share/ca-certificates/d9b0b761.0
share/ca-certificates/dbc54cab.0
share/ca-certificates/dc45b0bd.0
share/ca-certificates/dc99f41e.0
share/ca-certificates/dd8e9d41.0
share/ca-certificates/dfc0fe80.0
share/ca-certificates/e113c810.0
share/ca-certificates/e18bfb83.0
share/ca-certificates/e268a4c5.0
share/ca-certificates/e2799e36.0
share/ca-certificates/e36a6752.0
share/ca-certificates/e442e424.0
share/ca-certificates/e48193cf.0
share/ca-certificates/e536d871.0
share/ca-certificates/e60bf0c0.0
share/ca-certificates/e73d606e.0
share/ca-certificates/e775ed2d.0
share/ca-certificates/e7b8d656.0
share/ca-certificates/e8651083.0
share/ca-certificates/e8de2f56.0
share/ca-certificates/ea169617.0
share/ca-certificates/ed39abd0.0
share/ca-certificates/ed62f4e3.0
share/ca-certificates/ee1365c0.0
share/ca-certificates/ee64a828.0
share/ca-certificates/ee7cd6fb.0
share/ca-certificates/ee90b008.0
share/ca-certificates/eed8c118.0
share/ca-certificates/ef2f636c.0
share/ca-certificates/ef954a4e.0
share/ca-certificates/f060240e.0
share/ca-certificates/f081611a.0
share/ca-certificates/f28d2a4a.0
share/ca-certificates/f30dd6ad.0
share/ca-certificates/f3377b1b.0
share/ca-certificates/f387163d.0
share/ca-certificates/f38a011e.0
share/ca-certificates/f39fc864.0
share/ca-certificates/f559733c.0
share/ca-certificates/f61bff45.0
share/ca-certificates/f90208f7.0
share/ca-certificates/fac084d7.0
share/ca-certificates/facacbc6.0
share/ca-certificates/fb126c6d.0
share/ca-certificates/fc5a8f99.0
share/ca-certificates/fde84897.0
share/ca-certificates/fe8a2cd8.0
share/ca-certificates/ff588423.0
share/ca-certificates/ff783690.0
share/ca-certificates/keystore.gcj
share/ca-certificates/keystore.jks
share/ca-certificates/pkbundle.pem
@dirrm share/ca-certificates
