.\"	$MirOS: src/share/doc/psd/00.contents,v 1.4 2012/05/21 20:39:24 tg Exp $
.\"	$OpenBSD: 00.contents,v 1.4 2004/04/09 12:10:03 jmc Exp $
.\"
.\" Copyright (c) 2012
.\"	Thorsten "mirabilos" Glaser <tg@mirbsd.org>
.\" Copyright (c) 1986, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	@(#)00.contents	8.1 (Berkeley) 6/8/93
.\"
.if n \{\
.po 5n
.nr LL 72n
.nr LT 72n
.\}
.	\" st - sorta title (for local, i.e. not -ms, use)
.de st
.lt \\n(LTu
.tl \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
..
.	\" cb - conditional break
.\" break if $1 doesn't fit onto the current line any more,
.\" then output $1
.de cb
.if !(\\n(.lu-\\n(.iu-\\n(.ku-\w\\$1u) .br
\\$1
..
.OH '''PSD Contents'
.EH 'PSD Contents'''
.TL
UNIX Programmer's Supplementary Documents (PSD)
.sp
\s-24.4 Berkeley Software Distribution\s+2
.sp
\fRJune, 1993\fR
.QP
This volume contains documents which supplement the manual pages in
.I
The
.UX
Programmer's Reference Manual
.R
for the 4.4BSD system as distributed by U.C. Berkeley.
.sp 1i

.SH
Documents of Historical Interest

.IP
.st "'The Unix Time\-Sharing System''PSD:1'"
.QP
Dennis Ritchie and Ken Thompson's original paper about UNIX, reprinted
from Communications of the ACM.
.cb "\(bu 01.cacm(PSD)"

.IP
.st "'Unix Implementation''PSD:2'"
.QP
Ken Thompson's description of the implementation of the Version 7
kernel and filesystem.
.cb "\(bu 02.implement(PSD)"

.IP
.st "'The Unix I/O System''PSD:3'"
.QP
Dennis Ritchie's overview of the I/O System of Version 7; still helpful for
those writing device drivers.
.cb "\(bu 03.iosys(PSD)"

.IP
.st "'Unix Programming \- Second Edition ''PSD:4'"
.QP
Describes the programming interface to the UNIX version 7 operating
system and the standard I/O library.  Should be supplemented by
Kernighan and Pike, ``The UNIX Programming Environment'',
Prentice-Hall, 1984 and especially by the Programmer Reference Manual
section 2 (system calls) and 3 (library routines).
.cb "\(bu 04.uprog(PSD)"

.IP
.st "'Berkeley Software Architecture Manual (4.4 Edition)''PSD:5'"
.QP
A concise and terse description of the system call interface
provided in Berkeley Unix, as revised for 4.4BSD.
This will never be a best seller.
.cb "\(bu 05.sysman(PSD)"

.SH
Languages in common use

.IP
.st "'The C Programming Language \- Reference Manual''PSD:6'"
.QP
Official statement of the syntax of C.
Should be supplemented by ``The C Programming Language,''
B.W. Kernighan and D.M. Ritchie, Prentice-Hall, 1978, that
contains a tutorial introduction and many examples.
.cb "\(bu 06.Clang(PSD) \(bu \fImgcc(1)\fR"

.IP
.st "'C Reference Manual''PSD:23'"
.QP
1977 Excerpt from Dennis M. Ritchie about C.
.cb "\(bu 23.Cknr(PSD)"

.IP
.st "'Berkeley Pascal User\'s Manual''PSD:7'"
.QP
An implementation of this language popular for learning to program.
.cb "\(bu 07.pascal(PSD) \(bu \fIgpc(1)\fR"

.IP
.st "'A Portable Fortran 77 Compiler''PSD:8'"
.QP
A revised version of the document which originally appeared in
Volume 2b of the Bell Labs documentation;
this version reflects the work done at Berkeley.
.cb "\(bu 08.f77(PSD)"

.IP
.st "'Introduction to the f77 I/O Library''PSD:9'"
.QP
A description of the revised input/output library for Fortran 77,
reflecting work carried out at Berkeley.
.cb "\(bu 09.f77io(PSD)"

.SH
Programming Tools

.IP
.st "'Debugging with GDB: The GNU Source-Level Debugger''PSD:10'"
.QP
How to debug programs using the source level \fIgdb(1)\fP debugger
(or how to debug programs without having to know much about machine language).

.IP
.st "'A Tutorial Introduction to ADB''PSD:11'"
.QP
How to debug programs using the assembly-language level \fIadb\fP debugger.
.cb "\(bu 11.adb(PSD)"

.IP
.st "'Lint, a C Program Checker''PSD:22'"
.QP
Static analysis for C language source code.
.cb "\(bu 22.lint(PSD) \(bu \fIlint(1)\fR"

.IP
.st "'Make \- A Program for Maintaining Computer Programs''PSD:12'"
.QP
Indispensable tool for making sure large programs are properly
compiled with minimal effort.
.cb "\(bu 12.make(PSD) \(bu \fImake(1)\fR"

.IP
.st "'An Introduction to the Revision Control System''PSD:13'"
.QP
RCS is a user-contributed tool for working together with other people
without stepping on each other's toes.
An alternative to \fIsccs\fR for controlling software changes.
.cb "\(bu 13.rcs(PSD) \(bu \fIrcsintro(1)\fR"

.IP
.st "'An Introduction to the Source Code Control System''PSD:14'"
.QP
A useful introductory article for those users with
installations licensed for SCCS.
.cb "\(bu 14.sccs(PSD)"

.IP
.st "'YACC: Yet Another Compiler-Compiler''PSD:15'"
.QP
Converts a BNF specification of a language and semantic actions
written in C into a compiler for that language.
.cb "\(bu 15.yacc(PSD) \(bu \fIyacc(1)\fR"

.IP
.st "'LEX \- A Lexical Analyzer Generator''PSD:16'"
.QP
Creates a recognizer for a set of regular expressions:
each regular expression can be followed by arbitrary C code
to be executed upon finding the regular expression.
.cb "\(bu 16.lex(PSD) \(bu \fIlex(1)\fR"

.IP
.st "'The M4 Macro Processor''PSD:17'"
.QP
M4 is a macro processor useful in its own right and as a
front-end for C, Ratfor, and Cobol.
.cb "\(bu 17.m4(PSD) \(bu \fIm4(1)\fR"

.IP
.st "'gprof: a Call Graph Execution Profiler''PSD:18'"
.QP
A program to show the call graph and execution time of a program.
Indispensable aid for improving the running time of almost everything.

.SH
Programming Libraries

.IP
.st "'Screen Updating and Cursor Movement Optimization''PSD:19'"
.QP
Describes the \fIcurses\fP package, an aid for writing screen-oriented,
terminal-independent programs.
.cb "\(bu 19.curses(PSD)"

.SH
General Reference

.IP
.st "'An Introductory 4.4BSD Interprocess Communication Tutorial''PSD:20'"
.QP
How to write programs that use the Interprocess Communication Facilities
of 4.4BSD.
.cb "\(bu 20.ipctut(PSD)"

.IP
.st "'An Advanced 4.4BSD Interprocess Communication Tutorial''PSD:21'"
.QP
The reference document (with some examples) for the Interprocess Communication
Facilities of 4.4BSD.
.cb "\(bu 21.ipc(PSD)"
