$MirOS$
$OpenBSD: patch-aclocal_in,v 1.7 2002/08/17 19:41:03 brad Exp $
--- aclocal.in.orig	Thu Jul 25 16:51:20 2002
+++ aclocal.in	Mon Mar  6 23:06:23 2006
@@ -29,6 +29,10 @@ eval 'exec @PERL@ -S $0 ${1+"$@"}'
 
 # Some constants.
 $VERSION = "@VERSION@";
+$MPVERSION = '@MPVERSION@';
+if ($MPVERSION eq '@MPVER'.'SION@') {
+  $MPVERSION = $VERSION;
+}
 $APIVERSION = "@APIVERSION@";
 $PACKAGE = "@PACKAGE@";
 $prefix = "@prefix@";
@@ -374,6 +378,10 @@ sub add_file
 	    push (@rlist, $1);
 	}
 
+	# Remove comments from current line.
+	s/\bdnl\b.*$//;
+	s/\#.*$//;
+
 	# This function constructed dynamically.
 	if (! &search && /(^|\s+)(AM_[A-Z0-9_]+)/)
 	{
@@ -437,7 +445,7 @@ sub write_aclocal
 
     open (ACLOCAL, "> " . $output_file)
 	|| die "aclocal: couldn't open \`$output_file' for writing: $!\n";
-    print ACLOCAL "dnl $output_file generated automatically by aclocal $VERSION\n";
+    print ACLOCAL "dnl $output_file generated automatically by aclocal $MPVERSION\n";
     print ACLOCAL "\
 dnl Copyright (C) 1994, 1995-8, 1999, 2001 Free Software Foundation, Inc.
 dnl This file is free software; the Free Software Foundation
