$MirOS$
--- Makefile.in.orig	2003-11-10 00:53:24.000000000 +0100
+++ Makefile.in	2003-11-10 00:53:57.000000000 +0100
@@ -20,19 +20,19 @@ BINS	= isic tcpsic udpsic icmpsic esic
 all: $(BINS)
 
 isic:	isic.c isic.h
-	gcc -o isic isic.c -Wall -W $(CFLAGS) $(DEFS) $(LIBS) $(LDFLAGS)
+	$(CC) -o isic isic.c -Wall -W $(CFLAGS) $(DEFS) $(LIBS) $(LDFLAGS)
 
 tcpsic:	tcpsic.c isic.h
-	gcc -o tcpsic tcpsic.c -Wall -W $(CFLAGS) $(DEFS) $(LIBS) $(LDFLAGS)
+	$(CC) -o tcpsic tcpsic.c -Wall -W $(CFLAGS) $(DEFS) $(LIBS) $(LDFLAGS)
 
 udpsic:	udpsic.c isic.h
-	gcc -o udpsic udpsic.c -Wall -W $(CFLAGS) $(DEFS) $(LIBS) $(LDFLAGS)
+	$(CC) -o udpsic udpsic.c -Wall -W $(CFLAGS) $(DEFS) $(LIBS) $(LDFLAGS)
 
 icmpsic: icmpsic.c isic.h
-	gcc -o icmpsic icmpsic.c -Wall -W $(CFLAGS) $(DEFS) $(LIBS) $(LDFLAGS)
+	$(CC) -o icmpsic icmpsic.c -Wall -W $(CFLAGS) $(DEFS) $(LIBS) $(LDFLAGS)
 
 esic: esic.c isic.h
-	gcc -o esic esic.c -Wall -W $(CFLAGS) $(DEFS) $(LIBS) $(LDFLAGS)
+	$(CC) -o esic esic.c -Wall -W $(CFLAGS) $(DEFS) $(LIBS) $(LDFLAGS)
 
 realclean: distclean
 distclean: clean
