$MirOS$
--- lib/http_ntlm.c.orig	Mon Nov  5 09:44:46 2007
+++ lib/http_ntlm.c	Sat Apr  5 19:04:04 2008
@@ -484,9 +484,9 @@ ntlm_sspi_cleanup(struct ntlmdata *ntlm)
 
 #endif
 
-#define SHORTPAIR(x) ((x) & 0xff), (((x) >> 8) & 0xff)
-#define LONGQUARTET(x) ((x) & 0xff), (((x) >> 8)&0xff), \
-  (((x) >>16)&0xff), (((x)>>24) & 0xff)
+#define SHORTPAIR(x) (uint8_t)((x) & 0xff), (uint8_t)(((x) >> 8) & 0xff)
+#define LONGQUARTET(x) (uint8_t)((x) & 0xff), (uint8_t)(((x) >> 8)&0xff), \
+  (uint8_t)(((x) >>16)&0xff), (uint8_t)(((x)>>24) & 0xff)
 
 #define HOSTNAME_MAX 1024
 
