$MirOS$
--- src/urlglob.c.orig	Thu Sep 20 21:50:05 2007
+++ src/urlglob.c	Sat Apr  5 19:15:31 2008
@@ -186,14 +186,14 @@ static GlobCode glob_range(URLGlob *glob
     if ((rc < 3) || (min_c >= max_c) || ((max_c - min_c) > ('z' - 'a'))) {
       /* the pattern is not well-formed */
       snprintf(glob->errormsg, sizeof(glob->errormsg),
-               "error: bad range specification after pos %d\n", pos);
+               "error: bad range specification after pos %zd\n", pos);
       return GLOB_ERROR;
     }
 
     /* check the (first) separating character */
     if((sep != ']') && (sep != ':')) {
       snprintf(glob->errormsg, sizeof(glob->errormsg),
-               "error: unsupported character (%c) after range at pos %d\n",
+               "error: unsupported character (%c) after range at pos %zd\n",
                sep, pos);
       return GLOB_ERROR;
     }
@@ -217,7 +217,7 @@ static GlobCode glob_range(URLGlob *glob
     if ((rc < 2) || (min_n > max_n)) {
       /* the pattern is not well-formed */
       snprintf(glob->errormsg, sizeof(glob->errormsg),
-               "error: bad range specification after pos %d\n", pos);
+               "error: bad range specification after pos %zd\n", pos);
       return GLOB_ERROR;
     }
     pat->content.NumRange.ptr_n =  pat->content.NumRange.min_n = min_n;
@@ -239,7 +239,7 @@ static GlobCode glob_range(URLGlob *glob
   }
   else {
     snprintf(glob->errormsg, sizeof(glob->errormsg),
-             "illegal character in range specification at pos %d\n", pos);
+             "illegal character in range specification at pos %zd\n", pos);
     return GLOB_ERROR;
   }
 
