$MirOS$
--- include/curl/mprintf.h.orig	Wed Aug  8 08:39:42 2007
+++ include/curl/mprintf.h	Sat Apr  5 18:47:01 2008
@@ -32,16 +32,44 @@
 extern "C" {
 #endif
 
-CURL_EXTERN int curl_mprintf(const char *format, ...);
-CURL_EXTERN int curl_mfprintf(FILE *fd, const char *format, ...);
-CURL_EXTERN int curl_msprintf(char *buffer, const char *format, ...);
-CURL_EXTERN int curl_msnprintf(char *buffer, size_t maxlength, const char *format, ...);
-CURL_EXTERN int curl_mvprintf(const char *format, va_list args);
-CURL_EXTERN int curl_mvfprintf(FILE *fd, const char *format, va_list args);
-CURL_EXTERN int curl_mvsprintf(char *buffer, const char *format, va_list args);
-CURL_EXTERN int curl_mvsnprintf(char *buffer, size_t maxlength, const char *format, va_list args);
-CURL_EXTERN char *curl_maprintf(const char *format, ...);
-CURL_EXTERN char *curl_mvaprintf(const char *format, va_list args);
+CURL_EXTERN int curl_mprintf(const char *format, ...)
+    __attribute__((__nonnull__ (1)))
+    __attribute__((__format__ (printf, 1, 2)));
+CURL_EXTERN int curl_mfprintf(FILE *fd, const char *format, ...)
+    __attribute__((__nonnull__ (1)))
+    __attribute__((__nonnull__ (2)))
+    __attribute__((__format__ (printf, 2, 3)));
+CURL_EXTERN int curl_msprintf(char *buffer, const char *format, ...)
+    __attribute__((__nonnull__ (1)))
+    __attribute__((__nonnull__ (2)))
+    __attribute__((__format__ (printf, 2, 3)));
+CURL_EXTERN int curl_msnprintf(char *buffer, size_t maxlength, const char *format, ...)
+    __attribute__((__format__ (printf, 3, 4)))
+    __attribute__((__nonnull__ (1)))
+    __attribute__((__nonnull__ (3)))
+    __attribute__((__bounded__ (__string__, 1, 2)));
+CURL_EXTERN int curl_mvprintf(const char *format, va_list args)
+    __attribute__((__nonnull__ (1)))
+    __attribute__((__format__ (printf, 1, 0)));
+CURL_EXTERN int curl_mvfprintf(FILE *fd, const char *format, va_list args)
+    __attribute__((__nonnull__ (1)))
+    __attribute__((__nonnull__ (2)))
+    __attribute__((__format__ (printf, 2, 0)));
+CURL_EXTERN int curl_mvsprintf(char *buffer, const char *format, va_list args)
+    __attribute__((__nonnull__ (1)))
+    __attribute__((__nonnull__ (2)))
+    __attribute__((__format__ (printf, 2, 0)));
+CURL_EXTERN int curl_mvsnprintf(char *buffer, size_t maxlength, const char *format, va_list args)
+    __attribute__((__nonnull__ (1)))
+    __attribute__((__nonnull__ (3)))
+    __attribute__((__format__ (printf, 3, 0)))
+    __attribute__((__bounded__ (__string__, 1, 2)));
+CURL_EXTERN char *curl_maprintf(const char *format, ...)
+    __attribute__((__nonnull__ (1)))
+    __attribute__((__format__ (printf, 1, 2)));
+CURL_EXTERN char *curl_mvaprintf(const char *format, va_list args)
+    __attribute__((__nonnull__ (1)))
+    __attribute__((__format__ (printf, 1, 0)));
 
 #ifdef _MPRINTF_REPLACE
 # undef printf
