@comment $OpenBSD: PLIST,v 1.3 2003/12/31 18:44:46 naddy Exp $
bin/blatte
${P5SITE}/Blatte.pm
${P5SITE}/Blatte/Builtins.pm
${P5SITE}/Blatte/Compiler.pm
${P5SITE}/Blatte/Parser.pm
${P5SITE}/Blatte/Syntax.pm
${P5SITE}/Blatte/Ws.pm
@comment ${P5ARCH}/auto/Blatte/.packlist
man/man1/blatte.1
man/man3/Blatte.3p
man/man3/Blatte::Builtins.3p
man/man3/Blatte::Compiler.3p
man/man3/Blatte::Parser.3p
man/man3/Blatte::Syntax.3p
man/man3/Blatte::Ws.3p
@dirrm man/man3
@comment @dirrm ${P5ARCH}/auto/Blatte
@comment @dirrm ${P5ARCH}/auto
@comment @dirrm ${P5ARCH}
@dirrm ${P5SITE}/Blatte
