$MirOS: ports/devel/automake/1.9/patches/patch-lib_am_mans_am,v 1.1.7.1 2005/03/18 15:44:28 tg Exp $
--- lib/am/mans.am.orig	Wed Jan 28 20:50:21 2004
+++ lib/am/mans.am	Mon Jun 13 20:09:27 2005
@@ -26,10 +26,11 @@ man%SECTION%dir = $(mandir)/man%SECTION%
 ## is hard coded.
 
 .PHONY: install-man
-?INSTALL-MAN?install-data-am: install-man
+?INSTALL-MAN?INSTALL_MAN = install-man
+?INSTALL-MAN?install-data-am: $(INSTALL_MAN)
 ?INSTALL-MAN?am__installdirs += "$(DESTDIR)$(man%SECTION%dir)"
 .PHONY install-man: install-man%SECTION%
-install-man%SECTION%: $(man%SECTION%_MANS) $(man_MANS)
+install-man%SECTION%:
 	@$(NORMAL_INSTALL)
 	test -z "$(man%SECTION%dir)" || $(mkdir_p) "$(DESTDIR)$(man%SECTION%dir)"
 	@list='$(man%SECTION%_MANS) $(dist_man%SECTION%_MANS) $(nodist_man%SECTION%_MANS)'; \
