$MirOS$
--- lib/am/progs.am.orig	Tue Mar 15 20:41:08 2005
+++ lib/am/progs.am	Tue Mar 15 20:41:10 2005
@@ -28,7 +28,7 @@ am__installdirs += "$(DESTDIR)$(%NDIR%di
 ?!BASE?%DIR%PROGRAMS_INSTALL = $(install_sh_PROGRAM)
 ?EXEC?.PHONY install-exec-am: install-%DIR%PROGRAMS
 ?!EXEC?.PHONY install-data-am: install-%DIR%PROGRAMS
-install-%DIR%PROGRAMS: $(%DIR%_PROGRAMS)
+install-%DIR%PROGRAMS:
 	@$(NORMAL_INSTALL)
 	test -z "$(%NDIR%dir)" || $(mkdir_p) "$(DESTDIR)$(%NDIR%dir)"
 ## Funny invocation because Makefile variable can be empty, leading to
