$MirOS$
--- lib/am/scripts.am.orig	Tue Mar 15 20:41:19 2005
+++ lib/am/scripts.am	Tue Mar 15 20:41:21 2005
@@ -34,7 +34,7 @@ am__installdirs += "$(DESTDIR)$(%NDIR%di
 ?!BASE?%DIR%SCRIPT_INSTALL = $(install_sh_SCRIPT)
 ?EXEC?.PHONY install-exec-am: install-%DIR%SCRIPTS
 ?!EXEC?.PHONY install-data-am: install-%DIR%SCRIPTS
-install-%DIR%SCRIPTS: $(%DIR%_SCRIPTS)
+install-%DIR%SCRIPTS:
 	@$(NORMAL_INSTALL)
 	test -z "$(%NDIR%dir)" || $(mkdir_p) "$(DESTDIR)$(%NDIR%dir)"
 ?!BASE?	@$(am__vpath_adj_setup) \
