$MirOS$
--- aclocal.in.orig	Sat Jul  9 09:28:22 2005
+++ aclocal.in	Thu Mar 23 22:53:55 2006
@@ -502,7 +502,7 @@ sub write_aclocal ($@)
   # rebuild rules generated by Automake create aclocal.m4 directly --
   # this would gives two ways to get the same file, with a different
   # name in the header.
-  $output = "# generated automatically by aclocal $VERSION -*- Autoconf -*-
+  $output = "# generated automatically by aclocal $MPVERSION -*- Autoconf -*-
 
 # Copyright (C) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
 # 2005  Free Software Foundation, Inc.
@@ -604,7 +604,7 @@ sub parse_arguments (@)
 	}
       elsif ($arglist[0] eq '--version')
 	{
-	  print "aclocal (GNU $PACKAGE) $VERSION\n";
+	  print "aclocal (GNU $PACKAGE) $MPVERSION\n";
 	  print "Written by Tom Tromey <tromey\@redhat.com>\n\n";
 	  print "Copyright (C) 2005 Free Software Foundation, Inc.\n";
 	  print "This is free software; see the source for copying conditions.  There is NO\n";
