$MirOS$
--- lib/am/ltlib.am.orig	Tue Mar 15 20:40:49 2005
+++ lib/am/ltlib.am	Tue Mar 15 20:40:52 2005
@@ -31,7 +31,7 @@ am__installdirs += "$(DESTDIR)$(%NDIR%di
 ?!BASE?%DIR%LTLIBRARIES_INSTALL = $(install_sh) -c
 ?EXEC?.PHONY install-exec-am: install-%DIR%LTLIBRARIES
 ?!EXEC?.PHONY install-data-am: install-%DIR%LTLIBRARIES
-install-%DIR%LTLIBRARIES: $(%DIR%_LTLIBRARIES)
+install-%DIR%LTLIBRARIES:
 	@$(NORMAL_INSTALL)
 	test -z "$(%NDIR%dir)" || $(mkdir_p) "$(DESTDIR)$(%NDIR%dir)"
 ## Funny invocation because Makefile variable can be empty, leading to
