$MirOS$
--- lib/am/data.am.orig	Tue Mar 15 20:40:01 2005
+++ lib/am/data.am	Tue Mar 15 20:40:06 2005
@@ -31,7 +31,7 @@ am__installdirs += "$(DESTDIR)$(%NDIR%di
 ?!BASE?%DIR%%PRIMARY%_INSTALL = $(install_sh_DATA)
 ?EXEC?.PHONY install-exec-am: install-%DIR%%PRIMARY%
 ?!EXEC?.PHONY install-data-am: install-%DIR%%PRIMARY%
-install-%DIR%%PRIMARY%: $(%DIR%_%PRIMARY%)
+install-%DIR%%PRIMARY%:
 	@$(NORMAL_INSTALL)
 	test -z "$(%NDIR%dir)" || $(mkdir_p) "$(DESTDIR)$(%NDIR%dir)"
 ?!BASE?	@$(am__vpath_adj_setup) \
