$MirOS: ports/devel/automake/1.9/patches/patch-automake_in,v 1.2 2005/10/02 11:46:28 tg Exp $
--- automake.in.orig	Thu Jun 30 21:16:51 2005
+++ automake.in	Thu Mar 23 22:47:43 2006
@@ -289,6 +289,8 @@ my $copy_missing = 0;
 # TRUE if we should always update files that we know about.
 my $force_missing = 0;
 
+# TRUE is we use $GNUSYSTEM_AUX_DIR instead of am*_aux_dir
+my $miros_mode = 0;
 
 ## ---------------------------------------- ##
 ## Variables filled during files scanning.  ##
@@ -787,7 +789,7 @@ register_language ('name' => 'asm',
 		   # or anything else required.  They can also set AS.
 		   'compile' => '$(CCAS) $(AM_CCASFLAGS) $(CCASFLAGS)',
 		   'compiler' => 'CCASCOMPILE',
-		   'compile_flag' => '-c',
+		   'compile_flag' => '-c -D_ASM_SOURCE',
 		   'extensions' => ['.s', '.S'],
 
 		   # With assembly we still use the C linker.
@@ -3885,7 +3887,7 @@ sub handle_configure ($$$@)
   # in the package, for backward compatibility (some people may still
   # use $(mkinstalldirs)).
   my $mkidpath = "$config_aux_dir/mkinstalldirs";
-  if (-f $mkidpath)
+  if (-f $mkidpath || $miros_mode)
     {
       # Use require_file so that any existingscript gets updated
       # by --force-missing.
@@ -3898,7 +3900,7 @@ sub handle_configure ($$$@)
       # Use $(install_sh), not $(mkdir_p) because the latter requires
       # at least one argument, and $(mkinstalldirs) used to work
       # even without arguments (e.g. $(mkinstalldirs) $(conditional_dir)).
-      define_variable ('mkinstalldirs', '$(install_sh) -d', INTERNAL);
+      define_variable ('mkinstalldirs', '\$(SHELL) $(install_sh) -d', INTERNAL);
     }
 
   reject_var ('CONFIG_HEADER',
@@ -4649,6 +4651,7 @@ sub scan_autoconf_traces ($)
 		_LT_AC_TAGCONFIG => 0,
 		m4_include => 1,
 		m4_sinclude => 1,
+		include => 1,
 		sinclude => 1,
 	      );
 
@@ -6781,6 +6784,10 @@ sub locate_aux_dir ()
   $am_config_aux_dir =
     '$(top_srcdir)' . ($config_aux_dir eq '.' ? "" : "/$config_aux_dir");
   $am_config_aux_dir =~ s,/*$,,;
+  if ($miros_mode)
+    {
+      $am_config_aux_dir = "\$(GNUSYSTEM_AUX_DIR)";
+    }
 }
 
 
@@ -7302,6 +7309,7 @@ Flavors:
       --foreign          set strictness to foreign
       --gnits            set strictness to gnits
       --gnu              set strictness to gnu
+      --miros            use \$GNUSYSTEM_AUX_DIR
 
 Library files:
   -a, --add-missing      add missing standard files to package
@@ -7398,6 +7406,7 @@ sub parse_arguments ()
      'gnits' 		=> sub { set_strictness ('gnits'); },
      'cygnus' 	        => sub { set_global_option ('cygnus', $cli_where); },
      'foreign'          => sub { set_strictness ('foreign'); },
+     'miros'            => sub { $miros_mode = 1; },
      'include-deps' 	=> sub { unset_global_option ('no-dependencies'); },
      'i|ignore-deps' 	=> sub { set_global_option ('no-dependencies',
 						    $cli_where); },
