$MirOS$
--- lib/am/header-vars.am.orig	Sat May 14 20:20:44 2005
+++ lib/am/header-vars.am	Sun Dec  6 15:15:45 2009
@@ -41,9 +41,9 @@ top_builddir = %TOPDIR%
 
 am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
 INSTALL = @INSTALL@
-install_sh_DATA = $(install_sh) -c -m 644
-install_sh_PROGRAM = $(install_sh) -c
-install_sh_SCRIPT = $(install_sh) -c
+install_sh_DATA = $(SHELL) $(install_sh) -c -m 644
+install_sh_PROGRAM = $(SHELL) $(install_sh) -c
+install_sh_SCRIPT = $(SHELL) $(install_sh) -c
 INSTALL_HEADER = $(INSTALL_DATA)
 transform = $(program_transform_name)
 
