$MirOS$
$OpenBSD: patch-Lib_tempfile_py,v 1.1.1.1 2003/12/31 17:38:33 sturm Exp $
--- Lib/tempfile.py.orig	2008-02-11 13:53:42.000000000 +0100
+++ Lib/tempfile.py	2008-04-22 23:06:09.000000000 +0200
@@ -163,7 +163,7 @@ def _candidate_tempdir_list():
     elif _os.name == 'nt':
         dirlist.extend([ r'c:\temp', r'c:\tmp', r'\temp', r'\tmp' ])
     else:
-        dirlist.extend([ '/tmp', '/var/tmp', '/usr/tmp' ])
+        dirlist.extend([ '/tmp', '/var/tmp' ])
 
     # As a last resort, the current directory.
     try:
