$MirOS: ports/lang/python/2.5/patches/patch-Modules_datetimemodule_c,v 1.1 2008/07/15 19:18:53 bsiegert Exp $
--- Modules/datetimemodule.c.orig	Thu Feb 14 11:25:55 2008
+++ Modules/datetimemodule.c	Wed Aug 13 13:01:11 2008
@@ -2259,7 +2259,7 @@ date_local_from_time_t(PyObject *cls, do
 	tm = localtime(&t);
 	if (tm)
 		result = PyObject_CallFunction(cls, "iii",
-					       tm->tm_year + 1900,
+					       (int)(tm->tm_year + 1900),
 					       tm->tm_mon + 1,
 					       tm->tm_mday);
 	else
@@ -3659,7 +3659,7 @@ datetime_from_timet_and_us(PyObject *cls
 		if (tm->tm_sec > 59)
 			tm->tm_sec = 59;
 		result = PyObject_CallFunction(cls, "iiiiiiiO",
-					       tm->tm_year + 1900,
+					       (int)(tm->tm_year + 1900),
 					       tm->tm_mon + 1,
 					       tm->tm_mday,
 					       tm->tm_hour,
