$MirOS$
--- Modules/_ctypes/libffi/configure.ac.orig	Fri Jul 18 19:59:39 2008
+++ Modules/_ctypes/libffi/configure.ac	Fri Jul 18 19:59:23 2008
@@ -24,6 +24,7 @@ case "$host" in
 x86_64-*-openbsd*) TARGET=X86_64; TARGETDIR=x86;;
 mips*-*-openbsd*) TARGET=MIPS; TARGETDIR=mips;;
 sparc-*-openbsd*) TARGET=SPARC; TARGETDIR=sparc;;
+sparc-*-mirbsd*) TARGET=SPARC; TARGETDIR=sparc;;
 sparc64-*-openbsd*) TARGET=SPARC; TARGETDIR=sparc;;
 alpha*-*-openbsd*) TARGET=ALPHA; TARGETDIR=alpha;;
 m68k-*-openbsd*) TARGET=M68K; TARGETDIR=m68k;;
@@ -37,6 +38,8 @@ i*86-*-beos*) TARGET=X86; TARGETDIR=x86;
 i*86-*-freebsd* | i*86-*-kfreebsd*-gnu) TARGET=X86; TARGETDIR=x86;;
 i*86-*-netbsdelf* | i*86-*-knetbsd*-gnu) TARGET=X86; TARGETDIR=x86;;
 i*86-*-openbsd*) TARGET=X86; TARGETDIR=x86;;
+i*86-*-mirbsd*) TARGET=X86; TARGETDIR=x86;;
+i*86-*-midnightbsd*) TARGET=X86; TARGETDIR=x86;;
 i*86-*-rtems*) TARGET=X86; TARGETDIR=x86;;
 i*86-*-win32*) TARGET=X86_WIN32; TARGETDIR=x86;;
 i*86-*-cygwin*) TARGET=X86_WIN32; TARGETDIR=x86;;
