$MirOS$
--- Objects/fileobject.c.orig	2007-05-07 21:25:38.000000000 +0200
+++ Objects/fileobject.c	2008-08-05 20:40:43.000000000 +0200
@@ -828,7 +828,6 @@ file_read(PyFileObject *f, PyObject *arg
 	long bytesrequested = -1;
 	size_t bytesread, buffersize, chunksize;
 	PyObject *v;
-
 	if (f->f_fp == NULL)
 		return err_closed();
 	/* refuse to mix with f.next() */
@@ -842,6 +841,7 @@ file_read(PyFileObject *f, PyObject *arg
 		buffersize = new_buffersize(f, (size_t)0);
 	else
 		buffersize = bytesrequested;
+
 	if (buffersize > PY_SSIZE_T_MAX) {
 		PyErr_SetString(PyExc_OverflowError,
 	"requested number of bytes is more than a Python string can hold");
@@ -1072,7 +1072,7 @@ getline_via_fgets(FILE *fp)
 	 * into its buffer.
 	 */
 	total_v_size = MAXBUFSIZE << 1;
-	v = PyString_FromStringAndSize((char*)NULL, (int)total_v_size);
+	v = PyString_FromStringAndSize((char*)NULL, total_v_size);
 	if (v == NULL)
 		return v;
 	/* copy over everything except the last null byte */
@@ -1127,7 +1127,7 @@ getline_via_fgets(FILE *fp)
 			Py_DECREF(v);
 			return NULL;
 		}
-		if (_PyString_Resize(&v, (int)total_v_size) < 0)
+		if (_PyString_Resize(&v, (Py_ssize_t)total_v_size) < 0)
 			return NULL;
 		/* overwrite the trailing null byte */
 		pvfree = BUF(v) + (prev_v_size - 1);
