$MirOS: ports/devel/libreadline/patches/patch-support_shobj-conf,v 1.4 2008/08/26 13:53:03 tg Exp $
--- support/shobj-conf.orig	Sat Dec  6 14:27:35 2008
+++ support/shobj-conf	Sat Dec  6 14:45:29 2008
@@ -182,12 +182,12 @@ darwin*|macosx*)
 	SHLIB_LIBS='-lncurses'	# see if -lcurses works on MacOS X 10.1 
 	;;
 
-openbsd*|netbsd*)
+midnightbsd*|mirbsd*|netbsd*|openbsd*)
 	SHOBJ_CFLAGS=-fPIC
 	SHOBJ_LD='${CC}'
-	SHOBJ_LDFLAGS='-shared'
+	SHOBJ_LDFLAGS='-shared -Wl,-soname,$@'
 
-	SHLIB_XLDFLAGS='-R$(libdir)'
+	SHLIB_XLDFLAGS='-Wl,-rpath,$(libdir)'
 	SHLIB_LIBVERSION='$(SHLIB_LIBSUFF).$(SHLIB_MAJOR)$(SHLIB_MINOR)'
 	;;
 
