# $MirOS: src/sys/arch/i386/conf/Makefile.i386,v 1.18 2009/12/26 11:34:47 tg Exp $
# $OpenBSD: Makefile.i386,v 1.40 2004/05/11 04:01:00 deraadt Exp $

# Makefile for MirOS BSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/arch/i386/conf/MACHINEID
# after which you should do
#	config machineid
# Machine generic makefile changes should be made in
#	/sys/arch/i386/conf/Makefile.i386
# after which config should be rerun for all machines of that type.
#
# N.B.: NO DEPENDENCIES ON FOLLOWING FLAGS ARE VISIBLE TO MAKEFILE
#	IF YOU CHANGE THE DEFINITION OF ANY OF THESE RECOMPILE EVERYTHING
#
# -DTRACE	compile in kernel tracing hooks
# -DQUOTA	compile in filesystem quotas

# DEBUG is set to -g if debugging.

.include <bsd.own.mk>

# source tree is located via $S relative to the compilation directory
.ifndef S
S!=	realpath ../../../..
.endif
I386=	$S/arch/i386
_MDINC=	${I386}/i386

CPPFLAGS=	${INCLUDES} ${IDENT} -D_KERNEL -Di386

# machine-dependent default flags (overrides CFLAGS, overridden by COPTS)
.if !${IDENT:M-DI386_CPU}
CMACHFLAGS=	-march=i486
.else
CMACHFLAGS=	-march=i386 -msoft-float -mno-fp-ret-in-387
.endif

LINKFLAGS=	-Ttext 0xD0100120 -e start -N

.include "$S/conf/Makefile.inc"

### included rules

%OBJS

%CFILES

%SFILES

%LOAD


# depend on network or filesystem configuration
uipc_domain.o uipc_proto.o vfs_conf.o: Makefile
if.o if_tun.o if_loop.o if_ethersubr.o: Makefile
if_arp.o if_ether.o: Makefile
ip_input.o ip_output.o in_pcb.o in_proto.o: Makefile
tcp_subr.o tcp_timer.o tcp_output.o: Makefile

# depend on CPU configuration
locore.o machdep.o: Makefile


%RULES
