$MirOS$
--- Makefile.in.orig	2002-10-08 16:09:12.000000000 +0000
+++ Makefile.in	2008-07-30 14:50:27.000000000 +0000
@@ -15,16 +15,16 @@ INSTALL_PROGRAM = @INSTALL_PROGRAM@
 INSTALL_DATA = @INSTALL_DATA@
 
 # File ownership and group
-BINOWN = bin
-BINGRP = bin
+BINOWN ?= bin
+BINGRP ?= bin
 
-MAKEINFO = makeinfo
+MAKEINFO = makeinfo --no-split
 TEXI2DVI = texi2dvi
 
 DEFS =
 
 # Where the system [n]dbm routines are...
-LIBS = @LIBS@ -lc
+LIBS = @LIBS@
 
 CFLAGS = @CFLAGS@
 LDFLAGS = @LDFLAGS@
@@ -122,7 +122,7 @@ MSCFILES = COPYING ChangeLog Makefile.in
 
 DISTFILES = $(SRCS) $(HDRS) $(MSCFILES)
 
-all: libgdbm.la libgdbm_compat.la
+all: libgdbm.la libgdbm_compat.la info
 
 progs: $(PROGS)
 
@@ -206,6 +206,7 @@ TAGS: $(SRCS)
 info: gdbm.info
 
 gdbm.info: gdbm.texinfo
+	@rm -f gdbm.info*
 	$(MAKEINFO) $(srcdir)/gdbm.texinfo
 
 dvi: gdbm.dvi
