@comment $MirOS$
${P5ARCH}/JSON/Syck.pm
${P5ARCH}/YAML/Dumper/Syck.pm
${P5ARCH}/YAML/Loader/Syck.pm
${P5ARCH}/YAML/Syck.pm
@comment ${P5ARCH}/auto/YAML/Syck/.packlist
${P5ARCH}/auto/YAML/Syck/Syck.bs
${P5ARCH}/auto/YAML/Syck/Syck${P5DLEXT}
man/man3/JSON::Syck${P5MAN3EXT}
man/man3/YAML::Syck${P5MAN3EXT}
@dirrm ${P5ARCH}/auto/YAML/Syck
@dirrm ${P5ARCH}/auto/YAML
@dirrm ${P5ARCH}/auto
@dirrm ${P5ARCH}/YAML/Loader
@dirrm ${P5ARCH}/YAML/Dumper
@dirrm ${P5ARCH}/YAML
@dirrm ${P5ARCH}/JSON
@dirrm ${P5ARCH}
