$MirOS$
$OpenBSD: patch-pear_install-pear_php,v 1.1.1.1 2004/10/02 12:36:49 robert Exp $
--- pear/install-pear.php.orig	Thu Aug 14 20:14:11 2003
+++ pear/install-pear.php	Wed Nov  3 14:59:11 2004
@@ -46,10 +46,11 @@ if (!empty($bin_dir)) {
 // User supplied a dir prefix
 if (!empty($with_dir)) {
     $ds = DIRECTORY_SEPARATOR;
-    $config->set('php_dir', $with_dir, 'default');
+    $config->set('php_dir', $with_dir . $ds . 'lib', 'default');
     $config->set('doc_dir', $with_dir . $ds . 'doc', 'default');
     $config->set('data_dir', $with_dir . $ds . 'data', 'default');
     $config->set('test_dir', $with_dir . $ds . 'test', 'default');
+    $config->set('test_dir', $with_dir . $ds . 'tests', 'default');
 }
 /* Print PEAR Conf (useful for debuging do NOT REMOVE)
 sort($keys);
