$MirOS$
$OpenBSD: patch-ext_yp_yp_c,v 1.1.1.1 2004/10/02 12:36:49 robert Exp $
--- ext/yp/yp.c.orig	Mon May 31 21:00:56 2004
+++ ext/yp/yp.c	Wed Nov  3 14:59:11 2004
@@ -280,7 +280,7 @@ PHP_FUNCTION(yp_all)
 	convert_to_string_ex(domain);
 	convert_to_string_ex(map);
 
-	callback.foreach = php_foreach_all;
+	(char *) callback.foreach = php_foreach_all;
 	callback.data = (char *) php_callback;
 
 	yp_all(Z_STRVAL_PP(domain),Z_STRVAL_PP(map),&callback);
@@ -337,7 +337,7 @@ PHP_FUNCTION(yp_cat)
 
 	array_init(return_value);
 
-	callback.foreach = php_foreach_cat;
+	(char *) callback.foreach = php_foreach_cat;
 	callback.data = (char *) return_value;
 
 	yp_all(Z_STRVAL_PP(domain),Z_STRVAL_PP(map),&callback);
