@comment $MirOS: ports/editors/vim/stable/pkg/PLIST-lang,v 1.1.7.1 2005/03/18 15:45:50 tg Exp $
@comment $OpenBSD: PLIST-lang,v 1.7 2004/06/09 18:43:16 lebel Exp $
man/fr.ISO8859-1/man1/evim.1
man/fr.ISO8859-1/man1/ex.1
man/fr.ISO8859-1/man1/rview.1
man/fr.ISO8859-1/man1/rvim.1
man/fr.ISO8859-1/man1/view.1
man/fr.ISO8859-1/man1/vim.1
man/fr.ISO8859-1/man1/vimdiff.1
man/fr.ISO8859-1/man1/vimtutor.1
man/fr.ISO8859-1/man1/xxd.1
man/fr.UTF-8/man1/evim.1
man/fr.UTF-8/man1/ex.1
man/fr.UTF-8/man1/rview.1
man/fr.UTF-8/man1/rvim.1
man/fr.UTF-8/man1/view.1
man/fr.UTF-8/man1/vim.1
man/fr.UTF-8/man1/vimdiff.1
man/fr.UTF-8/man1/vimtutor.1
man/fr.UTF-8/man1/xxd.1
man/fr/man1/evim.1
man/fr/man1/ex.1
man/fr/man1/rview.1
man/fr/man1/rvim.1
man/fr/man1/view.1
man/fr/man1/vim.1
man/fr/man1/vimdiff.1
man/fr/man1/vimtutor.1
man/fr/man1/xxd.1
man/it.ISO8859-1/man1/evim.1
man/it.ISO8859-1/man1/ex.1
man/it.ISO8859-1/man1/rview.1
man/it.ISO8859-1/man1/rvim.1
man/it.ISO8859-1/man1/view.1
man/it.ISO8859-1/man1/vim.1
man/it.ISO8859-1/man1/vimdiff.1
man/it.ISO8859-1/man1/vimtutor.1
man/it.ISO8859-1/man1/xxd.1
man/it.UTF-8/man1/evim.1
man/it.UTF-8/man1/ex.1
man/it.UTF-8/man1/rview.1
man/it.UTF-8/man1/rvim.1
man/it.UTF-8/man1/view.1
man/it.UTF-8/man1/vim.1
man/it.UTF-8/man1/vimdiff.1
man/it.UTF-8/man1/vimtutor.1
man/it.UTF-8/man1/xxd.1
man/it/man1/evim.1
man/it/man1/ex.1
man/it/man1/rview.1
man/it/man1/rvim.1
man/it/man1/view.1
man/it/man1/vim.1
man/it/man1/vimdiff.1
man/it/man1/vimtutor.1
man/it/man1/xxd.1
man/pl.ISO8859-2/man1/evim.1
man/pl.ISO8859-2/man1/ex.1
man/pl.ISO8859-2/man1/rview.1
man/pl.ISO8859-2/man1/rvim.1
man/pl.ISO8859-2/man1/view.1
man/pl.ISO8859-2/man1/vim.1
man/pl.ISO8859-2/man1/vimdiff.1
man/pl.ISO8859-2/man1/vimtutor.1
man/pl.ISO8859-2/man1/xxd.1
man/pl.UTF-8/man1/evim.1
man/pl.UTF-8/man1/ex.1
man/pl.UTF-8/man1/rview.1
man/pl.UTF-8/man1/rvim.1
man/pl.UTF-8/man1/view.1
man/pl.UTF-8/man1/vim.1
man/pl.UTF-8/man1/vimdiff.1
man/pl.UTF-8/man1/vimtutor.1
man/pl.UTF-8/man1/xxd.1
man/pl/man1/evim.1
man/pl/man1/ex.1
man/pl/man1/rview.1
man/pl/man1/rvim.1
man/pl/man1/view.1
man/pl/man1/vim.1
man/pl/man1/vimdiff.1
man/pl/man1/vimtutor.1
man/pl/man1/xxd.1
man/ru.KOI8-R/man1/evim.1
man/ru.KOI8-R/man1/ex.1
man/ru.KOI8-R/man1/rview.1
man/ru.KOI8-R/man1/rvim.1
man/ru.KOI8-R/man1/view.1
man/ru.KOI8-R/man1/vim.1
man/ru.KOI8-R/man1/vimdiff.1
man/ru.KOI8-R/man1/vimtutor.1
man/ru.KOI8-R/man1/xxd.1
man/ru.UTF-8/man1/evim.1
man/ru.UTF-8/man1/ex.1
man/ru.UTF-8/man1/rview.1
man/ru.UTF-8/man1/rvim.1
man/ru.UTF-8/man1/view.1
man/ru.UTF-8/man1/vim.1
man/ru.UTF-8/man1/vimdiff.1
man/ru.UTF-8/man1/vimtutor.1
man/ru.UTF-8/man1/xxd.1
share/vim/${P}/lang/README.txt
share/vim/${P}/lang/af/LC_MESSAGES/vim.mo
share/vim/${P}/lang/ca/LC_MESSAGES/vim.mo
share/vim/${P}/lang/cs/LC_MESSAGES/vim.mo
share/vim/${P}/lang/de/LC_MESSAGES/vim.mo
share/vim/${P}/lang/en_GB/LC_MESSAGES/vim.mo
share/vim/${P}/lang/es/LC_MESSAGES/vim.mo
share/vim/${P}/lang/fr/LC_MESSAGES/vim.mo
share/vim/${P}/lang/ga/LC_MESSAGES/vim.mo
share/vim/${P}/lang/it/LC_MESSAGES/vim.mo
share/vim/${P}/lang/ja/LC_MESSAGES/vim.mo
share/vim/${P}/lang/ko/LC_MESSAGES/vim.mo
share/vim/${P}/lang/menu_af.latin1.vim
share/vim/${P}/lang/menu_af.utf-8.vim
share/vim/${P}/lang/menu_ca.latin1.vim
share/vim/${P}/lang/menu_ca.utf-8.vim
share/vim/${P}/lang/menu_ca_es.latin1.vim
share/vim/${P}/lang/menu_ca_es.utf-8.vim
share/vim/${P}/lang/menu_cs.cp1250.vim
share/vim/${P}/lang/menu_cs.latin1.vim
share/vim/${P}/lang/menu_cs_cz.cp1250.vim
share/vim/${P}/lang/menu_cs_cz.latin1.vim
share/vim/${P}/lang/menu_de.latin1.vim
share/vim/${P}/lang/menu_de.utf-8.vim
share/vim/${P}/lang/menu_en_gb.utf-8.vim
share/vim/${P}/lang/menu_es.latin1.vim
share/vim/${P}/lang/menu_es.utf-8.vim
share/vim/${P}/lang/menu_fr.latin1.vim
share/vim/${P}/lang/menu_fr.utf-8.vim
share/vim/${P}/lang/menu_hu.iso_8859-2.vim
share/vim/${P}/lang/menu_hu.utf-8.vim
share/vim/${P}/lang/menu_hu_hu.utf-8.vim
share/vim/${P}/lang/menu_it.latin1.vim
share/vim/${P}/lang/menu_it.utf-8.vim
share/vim/${P}/lang/menu_italian_italy.1252.vim
share/vim/${P}/lang/menu_ja.cp932.vim
share/vim/${P}/lang/menu_ja.euc-jp.vim
share/vim/${P}/lang/menu_ja.eucjp.vim
share/vim/${P}/lang/menu_ja.ujis.vim
share/vim/${P}/lang/menu_ja.utf-8.vim
share/vim/${P}/lang/menu_ja_jp.cp932.vim
share/vim/${P}/lang/menu_ko.utf-8.vim
share/vim/${P}/lang/menu_nl.latin1.vim
share/vim/${P}/lang/menu_nl.utf-8.vim
share/vim/${P}/lang/menu_no.latin1.vim
share/vim/${P}/lang/menu_no.utf-8.vim
share/vim/${P}/lang/menu_pl.cp1250.vim
share/vim/${P}/lang/menu_pl_pl.cp1250.vim
share/vim/${P}/lang/menu_pl_pl.utf-8.vim
share/vim/${P}/lang/menu_pt_br.latin1.vim
share/vim/${P}/lang/menu_pt_pt.latin1.vim
share/vim/${P}/lang/menu_pt_pt.utf-8.vim
share/vim/${P}/lang/menu_pt_pt.vim
share/vim/${P}/lang/menu_ru.utf-8.vim
share/vim/${P}/lang/menu_ru_ru.koi8-r.vim
share/vim/${P}/lang/menu_ru_ru.utf-8.vim
share/vim/${P}/lang/menu_ru_ru.vim
share/vim/${P}/lang/menu_sk.cp1250.vim
share/vim/${P}/lang/menu_sk_sk.cp1250.vim
share/vim/${P}/lang/menu_sl_si.cp1250.vim
share/vim/${P}/lang/menu_sl_si.latin2.vim
share/vim/${P}/lang/menu_sl_si.utf-8.vim
share/vim/${P}/lang/menu_sr.utf-8.vim
share/vim/${P}/lang/menu_sv.latin1.vim
share/vim/${P}/lang/menu_sv.utf-8.vim
share/vim/${P}/lang/menu_sv_se.latin1.vim
share/vim/${P}/lang/menu_sv_se.utf-8.vim
share/vim/${P}/lang/menu_uk_ua.cp1251.vim
share/vim/${P}/lang/menu_vi_vn.vim
share/vim/${P}/lang/menu_zh.big5.vim
share/vim/${P}/lang/menu_zh.cp936.vim
share/vim/${P}/lang/menu_zh.cp950.vim
share/vim/${P}/lang/menu_zh.gb2312.vim
share/vim/${P}/lang/menu_zh_cn.cp936.vim
share/vim/${P}/lang/menu_zh_tw.cp950.vim
share/vim/${P}/lang/no/LC_MESSAGES/vim.mo
share/vim/${P}/lang/pl/LC_MESSAGES/vim.mo
share/vim/${P}/lang/ru/LC_MESSAGES/vim.mo
share/vim/${P}/lang/sk/LC_MESSAGES/vim.mo
share/vim/${P}/lang/sv/LC_MESSAGES/vim.mo
share/vim/${P}/lang/uk/LC_MESSAGES/vim.mo
share/vim/${P}/lang/vi/LC_MESSAGES/vim.mo
share/vim/${P}/lang/zh_CN.UTF-8/LC_MESSAGES/vim.mo
share/vim/${P}/lang/zh_CN/LC_MESSAGES/vim.mo
share/vim/${P}/lang/zh_TW.UTF-8/LC_MESSAGES/vim.mo
share/vim/${P}/lang/zh_TW/LC_MESSAGES/vim.mo
@dirrm share/vim/${P}/lang/zh_TW/LC_MESSAGES
@dirrm share/vim/${P}/lang/zh_TW.UTF-8/LC_MESSAGES
@dirrm share/vim/${P}/lang/zh_TW.UTF-8
@dirrm share/vim/${P}/lang/zh_TW
@dirrm share/vim/${P}/lang/zh_CN/LC_MESSAGES
@dirrm share/vim/${P}/lang/zh_CN.UTF-8/LC_MESSAGES
@dirrm share/vim/${P}/lang/zh_CN.UTF-8
@dirrm share/vim/${P}/lang/zh_CN
@dirrm share/vim/${P}/lang/vi/LC_MESSAGES
@dirrm share/vim/${P}/lang/vi
@dirrm share/vim/${P}/lang/uk/LC_MESSAGES
@dirrm share/vim/${P}/lang/uk
@dirrm share/vim/${P}/lang/sv/LC_MESSAGES
@dirrm share/vim/${P}/lang/sv
@dirrm share/vim/${P}/lang/sk/LC_MESSAGES
@dirrm share/vim/${P}/lang/sk
@dirrm share/vim/${P}/lang/ru/LC_MESSAGES
@dirrm share/vim/${P}/lang/ru
@dirrm share/vim/${P}/lang/pl/LC_MESSAGES
@dirrm share/vim/${P}/lang/pl
@dirrm share/vim/${P}/lang/no/LC_MESSAGES
@dirrm share/vim/${P}/lang/no
@dirrm share/vim/${P}/lang/ko/LC_MESSAGES
@dirrm share/vim/${P}/lang/ko
@dirrm share/vim/${P}/lang/ja/LC_MESSAGES
@dirrm share/vim/${P}/lang/ja
@dirrm share/vim/${P}/lang/ga/LC_MESSAGES
@dirrm share/vim/${P}/lang/ga
@dirrm share/vim/${P}/lang/it/LC_MESSAGES
@dirrm share/vim/${P}/lang/it
@dirrm share/vim/${P}/lang/fr/LC_MESSAGES
@dirrm share/vim/${P}/lang/fr
@dirrm share/vim/${P}/lang/es/LC_MESSAGES
@dirrm share/vim/${P}/lang/es
@dirrm share/vim/${P}/lang/en_GB/LC_MESSAGES
@dirrm share/vim/${P}/lang/en_GB
@dirrm share/vim/${P}/lang/de/LC_MESSAGES
@dirrm share/vim/${P}/lang/de
@dirrm share/vim/${P}/lang/cs/LC_MESSAGES
@dirrm share/vim/${P}/lang/cs
@dirrm share/vim/${P}/lang/ca/LC_MESSAGES
@dirrm share/vim/${P}/lang/ca
@dirrm share/vim/${P}/lang/af/LC_MESSAGES
@dirrm share/vim/${P}/lang/af
@dirrm share/vim/${P}/lang
@dirrm man/ru.UTF-8/man1
@dirrm man/ru.UTF-8
@dirrm man/ru.KOI8-R/man1
@dirrm man/ru.KOI8-R
@dirrm man/pl/man1
@dirrm man/pl.UTF-8/man1
@dirrm man/pl.UTF-8
@dirrm man/pl.ISO8859-2/man1
@dirrm man/pl.ISO8859-2
@dirrm man/pl
@dirrm man/it/man1
@dirrm man/it.UTF-8/man1
@dirrm man/it.UTF-8
@dirrm man/it.ISO8859-1/man1
@dirrm man/it.ISO8859-1
@dirrm man/it
@dirrm man/fr/man1
@dirrm man/fr.UTF-8/man1
@dirrm man/fr.UTF-8
@dirrm man/fr.ISO8859-1/man1
@dirrm man/fr.ISO8859-1
@dirrm man/fr
