$MirOS: ports/graphics/png/patches/patch-scripts_makefile_openbsd,v 1.9 2009/03/15 20:08:43 tg Exp $
$OpenBSD: patch-scripts_makefile_openbsd,v 1.9 2004/07/06 21:53:16 brad Exp $
--- scripts/makefile.openbsd.orig	Tue Jul 10 00:36:33 2012
+++ scripts/makefile.openbsd	Tue Aug  6 17:23:21 2013
@@ -1,17 +1,22 @@
-# makefile for libpng
+# makefile for libpng under the MirPorts Framework
 # Copyright (C) 1995 Guy Eric Schalnat, Group 42, Inc.
 # Copyright (C) 2007-2009 Glenn Randers-Pehrson
+# Copyright © 2005, 2006, 2008, 2009
+#	Thorsten “mirabilos” Glaser <tg@mirbsd.org>
 #
 # This code is released under the libpng license.
 # For conditions of distribution and use, see the disclaimer
 # and license in png.h
 
 PREFIX?= /usr/local
-LIBDIR=	${PREFIX}/lib
+BINDIR=	${PREFIX}/bin
+LIBDIR=	${PREFIX}/pkgview/png/lib
 MANDIR= ${PREFIX}/man/cat
+INCDIR=	${PREFIX}/pkgview/png/include
+DOCDIR=	${PREFIX}/share/doc/png
 
-SHLIB_MAJOR=	0
-SHLIB_MINOR=	1.2.50
+SHLIB_MAJOR=	10
+SHLIB_MINOR=	0
 
 LIB=	png
 SRCS=	png.c pngerror.c pngget.c pngmem.c pngpread.c \
@@ -23,26 +28,46 @@ HDRS=	png.h pngconf.h
 CFLAGS+= -W -Wall
 CPPFLAGS+= -I${.CURDIR} -DPNG_NO_MMX_CODE
 
+LDADD+=		-lz
+DPADD+=		${LIBZ}
+.if ${MACHINE_OS} != "Darwin"
+# Darwin does not need libm
+LDADD+=		-lm
+DPADD+=		${LIBM}
+.endif
+
 NOPROFILE= Yes
 
 CLEANFILES+= pngtest.o pngtest
+CLEANFILES+= libpng-config
 
 MAN=	libpng.3 libpngpf.3 png.5
-DOCS = ANNOUNCE CHANGES INSTALL KNOWNBUG LICENSE README TODO Y2KINFO libpng.txt
+DOCS = ANNOUNCE CHANGES INSTALL KNOWNBUG LICENSE README TODO Y2KINFO libpng*.txt
 
-pngtest.o:	pngtest.c
-	${CC} ${CPPFLAGS} ${CFLAGS} -c ${.ALLSRC} -o ${.TARGET}
+all: ${_LIBS} libpng-config
 
-pngtest:	pngtest.o
-	${CC} ${LDFLAGS} ${.ALLSRC} -o ${.TARGET} -L${.OBJDIR} -lpng -lz -lm
+libpng-config:
+	( cat scripts/libpng-config-head.in; \
+	  echo prefix=\"${PREFIX:Q}\"; \
+	  echo I_opts=\"-I${INCDIR:Q}\"; \
+	  echo L_opts=\"-L${LIBDIR:Q}\"; \
+	  echo R_opts=\"-Wl,-rpath,${LIBDIR:Q}\"; \
+	  echo libs=\"-lpng ${LDADD}\"; \
+	  cat scripts/libpng-config-body.in \
+	) >libpng-config
+	chmod +x libpng-config
 
-test:	pngtest
+test regress:	pngtest
 	cd ${.OBJDIR} && env \
-		LD_LIBRARY_PATH="${.OBJDIR}" ${.OBJDIR}/pngtest
+	    LD_LIBRARY_PATH=${.OBJDIR:Q} ${.OBJDIR}/pngtest
 
+pngtest:	pngtest.c
+	${MAKE} -f ${.SYSMK}/bsd.prog.mk PROG=$@ NOMAN=Yes \
+	    LDADD=-lpng\ ${LDADD:Q}
+
 beforeinstall:
-	if [ ! -d ${DESTDIR}${PREFIX}/include/libpng ]; then \
-	  ${INSTALL} -d -o root -g wheel ${DESTDIR}${PREFIX}/include; \
+	if [ ! -d ${DESTDIR}${INCDIR} ]; then \
+	  ${INSTALL} -d -o root -g wheel ${DESTDIR}${INCDIR}; \
 	fi
 	if [ ! -d ${DESTDIR}${LIBDIR} ]; then \
 	  ${INSTALL} -d -o root -g wheel ${DESTDIR}${LIBDIR}; \
@@ -56,21 +81,19 @@ beforeinstall:
 	if [ ! -d ${DESTDIR}${MANDIR}5 ]; then \
 	  ${INSTALL} -d -o root -g wheel ${DESTDIR}${MANDIR}5; \
 	fi
-	if [ ! -d ${DESTDIR}${PREFIX}/share/doc/png ]; then \
-	  ${INSTALL} -d -o root -g wheel ${DESTDIR}${PREFIX}/share/doc/png; \
+	if [ ! -d ${DESTDIR}${DOCDIR} ]; then \
+	  ${INSTALL} -d -o root -g wheel ${DESTDIR}${DOCDIR}; \
 	fi
 
 afterinstall:
 	@rm -f ${DESTDIR}${LIBDIR}/libpng_pic.a
 	@rm -f ${DESTDIR}${LIBDIR}/debug/libpng.a
-	@rm -f ${DESTDIR}${PREFIX}/include/png.h
-	@rm -f ${DESTDIR}${PREFIX}/include/pngconf.h
 	@rmdir ${DESTDIR}${LIBDIR}/debug 2>/dev/null || true
+	${INSTALL} ${INSTALL_COPY} -o ${BINOWN} -g ${BINGRP} \
+		-m ${BINMODE} libpng-config ${DESTDIR}${BINDIR}/
 	${INSTALL} ${INSTALL_COPY} -o ${SHAREOWN} -g ${SHAREGRP} \
-		-m ${NONBINMODE} ${HDRS} ${DESTDIR}${PREFIX}/include
+		-m ${NONBINMODE} ${HDRS} ${DESTDIR}${INCDIR}/
 	${INSTALL} ${INSTALL_COPY} -o ${SHAREOWN} -g ${SHAREGRP} \
-		-m ${NONBINMODE} ${HDRS} ${DESTDIR}${PREFIX}/include
-	${INSTALL} ${INSTALL_COPY} -o ${SHAREOWN} -g ${SHAREGRP} \
-		-m ${NONBINMODE} ${DOCS} ${DESTDIR}${PREFIX}/share/doc/png
+		-m ${NONBINMODE} ${DOCS} ${DESTDIR}${DOCDIR}/
 
 .include <bsd.lib.mk>
