$MirOS: ports/graphics/png/patches/patch-scripts_makefile_openbsd,v 1.3 2006/08/26 23:34:14 tg Exp $
$OpenBSD: patch-scripts_makefile_openbsd,v 1.9 2004/07/06 21:53:16 brad Exp $
--- scripts/makefile.openbsd.orig	Tue Jun 27 20:22:17 2006
+++ scripts/makefile.openbsd	Fri Oct  6 15:13:07 2006
@@ -1,13 +1,16 @@
-# makefile for libpng
+# makefile for libpng under MirPorts
 # Copyright (C) 1995 Guy Eric Schalnat, Group 42, Inc.
 # For conditions of distribution and use, see copyright notice in png.h
 
 PREFIX?= /usr/local
+BINDIR=	${PREFIX}/bin
 LIBDIR=	${PREFIX}/lib
 MANDIR= ${PREFIX}/man/cat
+INCDIR=	${PREFIX}/include/libpng
+DOCDIR=	${PREFIX}/share/doc/png
 
-SHLIB_MAJOR=	0
-SHLIB_MINOR=	1.2.12
+SHLIB_MAJOR=	7
+SHLIB_MINOR=	1
 
 LIB=	png
 SRCS=	png.c pngerror.c pnggccrd.c pngget.c pngmem.c pngpread.c \
@@ -19,26 +22,55 @@ HDRS=	png.h pngconf.h
 CFLAGS+= -Wall
 CPPFLAGS+= -I${.CURDIR} -DPNG_NO_ASSEMBLER_CODE -DPNG_USE_PNGGCCRD
 
+LDADD= -lz
+DPADD= ${LIBZ}
+.if ${MACHINE_OS} != "Darwin"
+# Darwin does not need libm
+LDADD+= -lm
+DPADD+= ${LIBM}
+.endif
+
 NOPROFILE= Yes
 
-CLEANFILES+= pngtest.o pngtest
+CLEANFILES+= pngtest.o pngtest libpng-config
 
 MAN=	libpng.3 libpngpf.3 png.5
 DOCS = ANNOUNCE CHANGES INSTALL KNOWNBUG LICENSE README TODO Y2KINFO libpng.txt
 
+all: ${_LIBS} libpng-config
+
+libpng-config:
+.if ${MACHINE_OS} == "Darwin"
+	( cat scripts/libpng-config-head.in; \
+	echo prefix=\"$(PREFIX)\"; \
+	echo I_opts=\"-I$(INCDIR)\"; \
+	echo L_opts=\"-L$(LIBDIR)\"; \
+	echo libs=\"-lpng -lz\"; \
+	cat scripts/libpng-config-body.in ) > libpng-config
+.else
+	( cat scripts/libpng-config-head.in; \
+	echo prefix=\"$(PREFIX)\"; \
+	echo I_opts=\"-I$(INCDIR)\"; \
+	echo L_opts=\"-L$(LIBDIR)\"; \
+	echo R_opts=\"-Wl,-rpath,$(LIBDIR)\"; \
+	echo libs=\"-lpng -lz -lm\"; \
+	cat scripts/libpng-config-body.in ) > libpng-config
+.endif
+	chmod +x libpng-config
+
 pngtest.o:	pngtest.c
 	${CC} ${CPPFLAGS} ${CFLAGS} -c ${.ALLSRC} -o ${.TARGET}
 
 pngtest:	pngtest.o
 	${CC} ${LDFLAGS} ${.ALLSRC} -o ${.TARGET} -L${.OBJDIR} -lpng -lz -lm
 
-test:	pngtest
+test regress:	pngtest
 	cd ${.OBJDIR} && env \
 		LD_LIBRARY_PATH="${.OBJDIR}" ${.OBJDIR}/pngtest
 
 beforeinstall:
-	if [ ! -d ${DESTDIR}${PREFIX}/include/libpng ]; then \
-	  ${INSTALL} -d -o root -g wheel ${DESTDIR}${PREFIX}/include/libpng; \
+	if [ ! -d ${DESTDIR}${INCDIR} ]; then \
+	  ${INSTALL} -d -o root -g wheel ${DESTDIR}${INCDIR}; \
 	fi
 	if [ ! -d ${DESTDIR}${LIBDIR} ]; then \
 	  ${INSTALL} -d -o root -g wheel ${DESTDIR}${LIBDIR}; \
@@ -52,21 +84,19 @@ beforeinstall:
 	if [ ! -d ${DESTDIR}${MANDIR}5 ]; then \
 	  ${INSTALL} -d -o root -g wheel ${DESTDIR}${MANDIR}5; \
 	fi
-	if [ ! -d ${DESTDIR}${PREFIX}/share/doc/png ]; then \
-	  ${INSTALL} -d -o root -g wheel ${DESTDIR}${PREFIX}/share/doc/png; \
+	if [ ! -d ${DESTDIR}${DOCDIR} ]; then \
+	  ${INSTALL} -d -o root -g wheel ${DESTDIR}${DOCDIR}; \
 	fi
 
 afterinstall:
 	@rm -f ${DESTDIR}${LIBDIR}/libpng_pic.a
 	@rm -f ${DESTDIR}${LIBDIR}/debug/libpng.a
-	@rm -f ${DESTDIR}${PREFIX}/include/png.h
-	@rm -f ${DESTDIR}${PREFIX}/include/pngconf.h
 	@rmdir ${DESTDIR}${LIBDIR}/debug 2>/dev/null || true
+	${INSTALL} ${INSTALL_COPY} -o ${BINOWN} -g ${BINGRP} \
+		-m ${BINMODE} libpng-config ${DESTDIR}${BINDIR}
 	${INSTALL} ${INSTALL_COPY} -o ${SHAREOWN} -g ${SHAREGRP} \
-		-m ${NONBINMODE} ${HDRS} ${DESTDIR}${PREFIX}/include/libpng
+		-m ${NONBINMODE} ${HDRS} ${DESTDIR}${INCDIR}
 	${INSTALL} ${INSTALL_COPY} -o ${SHAREOWN} -g ${SHAREGRP} \
-		-m ${NONBINMODE} ${HDRS} ${DESTDIR}${PREFIX}/include
-	${INSTALL} ${INSTALL_COPY} -o ${SHAREOWN} -g ${SHAREGRP} \
-		-m ${NONBINMODE} ${DOCS} ${DESTDIR}${PREFIX}/share/doc/png
+		-m ${NONBINMODE} ${DOCS} ${DESTDIR}${DOCDIR}
 
 .include <bsd.lib.mk>
