$MirOS$
--- n_libc.h.orig	Wed Sep 23 20:36:06 2009
+++ n_libc.h	Sun Sep 27 11:10:43 2009
@@ -49,8 +49,10 @@ void	*debug_malloc_pages(size_t nbytes);
 void	debug_make_unwritable(void *p, size_t size);
 void	debug_make_writable(void *p, size_t size);
 FILE	*get_tmp_file(char *temp, char *output, char *postfix);
-void	dounimpl(const char *f, int line);
-void	dobuggypath(const char *f, int line);
+void	dounimpl(const char *f, int line)
+	    __attribute__((noreturn));
+void	dobuggypath(const char *f, int line)
+	    __attribute__((noreturn));
 
 
 struct ga_option {
