$MirOS$
--- cpp/cpp_main.c.orig	Sat Aug 16 00:17:14 2008
+++ cpp/cpp_main.c	Thu Oct 30 16:29:59 2008
@@ -206,6 +206,11 @@ static struct input_file	nullinput;
 		sprintf(buf, "%d", __OpenBSD__);
 		tmp_pre = tmp_pre_macro("__OpenBSD__", buf);
 		APPEND_LIST(predef, predef_tail, tmp_pre);
+#if defined(__MirBSD__)
+		sprintf(buf, "%d", __MirBSD__);
+		tmp_pre = tmp_pre_macro("__MirBSD__", buf);
+		APPEND_LIST(predef, predef_tail, tmp_pre);
+#endif
 #elif defined linux 
 		sprintf(buf, "%d", linux);
 		tmp_pre = tmp_pre_macro("linux", buf);
