$MirOS$

	Some people are just too plain stupid. DESTDIR and
	a symlink fixup, plus he forgot dynlibnwcc.o… sigh

--- install.sh.orig	Wed Mar  4 16:11:42 2009
+++ install.sh	Fri Apr 17 14:40:50 2009
@@ -18,6 +18,7 @@ INSTALLDIR=`grep INSTALLDIR config.h | a
 if test "$INSTALLDIR" = ""; then
 	INSTALLDIR="/usr/local"
 fi
+INSTALLDIR=$DESTDIR$INSTALLDIR
 
 if ! test -d $INSTALLDIR/bin; then
 	echo "Warning: $INSTALLDIR/bin does not exist"
@@ -54,8 +55,8 @@ if test -f "$INSTALLDIR/bin/nwcc"; then
 	rm -f "$INSTALLDIR/lib/libnwcc64.o"
 fi	
 if ! cp nwcc nwcc1 "$INSTALLDIR/nwcc/bin" \
-	|| ! ln -s "$INSTALLDIR/nwcc/bin/nwcc" "$INSTALLDIR/bin/nwcc" \
-	|| ! ln -s "$INSTALLDIR/nwcc/bin/nwcc1" "$INSTALLDIR/bin/nwcc1"; then
+	|| ! ln -s "../nwcc/bin/nwcc" "$INSTALLDIR/bin/nwcc" \
+	|| ! ln -s "../nwcc/bin/nwcc1" "$INSTALLDIR/bin/nwcc1"; then
 	echo "Cannot install nwcc"
 	exit 1
 fi
@@ -69,7 +70,7 @@ if test -f cpp/nwcpp; then
 	fi
 
 	if ! cp cpp/nwcpp "$INSTALLDIR/nwcc/bin" \
-		|| ! ln -s "$INSTALLDIR/nwcc/bin/nwcpp" "$INSTALLDIR/bin/nwcpp" \
+		|| ! ln -s "../nwcc/bin/nwcpp" "$INSTALLDIR/bin/nwcpp" \
 		|| ! cp -R cpp/include "$INSTALLDIR/nwcc/include"; then
 		echo "Warning: cannot install nwcpp"
 	fi
@@ -111,10 +112,11 @@ sys=`uname -s`
 if test "$sys" = "IRIX" || test "$sys" = "IRIX64" ; then
 	ln -s "$INSTALLDIR/nwcc/lib/libnwcc.o" /usr/lib32/
 else
- 	ln -s "$INSTALLDIR/nwcc/lib/libnwcc.o" "$INSTALLDIR/lib/"
+ 	ln -s "../nwcc/lib/libnwcc.o" "$INSTALLDIR/lib/"
+ 	ln -s "../nwcc/lib/dynlibnwcc.o" "$INSTALLDIR/lib/"
 	if test -f extlibnwcc64.o; then
-		ln -s "$INSTALLDIR/nwcc/lib/libnwcc64.o" "$INSTALLDIR/lib/"
-		ln -s "$INSTALLDIR/nwcc/lib/dynlibnwcc64.o" "$INSTALLDIR/lib/"
+		ln -s "../nwcc/lib/libnwcc64.o" "$INSTALLDIR/lib/"
+		ln -s "../nwcc/lib/dynlibnwcc64.o" "$INSTALLDIR/lib/"
 	fi
 fi
 echo
