@comment $MirOS$
@comment $OpenBSD: PLIST,v 1.10 2004/12/10 20:36:45 marcm Exp $
bin/rsvg
bin/rsvg-convert
bin/rsvg-view
include/librsvg-2/librsvg/librsvg-enum-types.h
include/librsvg-2/librsvg/librsvg-features.h
include/librsvg-2/librsvg/rsvg-cairo.h
include/librsvg-2/librsvg/rsvg.h
lib/gtk-2.0/2.10.0/engines/libsvg.la
lib/gtk-2.0/2.10.0/loaders/svg_loader.la
lib/librsvg-2.la
lib/pkgconfig/librsvg-2.0.pc
man/man1/rsvg.1
@exec %D/bin/gdk-pixbuf-query-loaders > /var/db/gtk-2.0/gdk-pixbuf.loaders
@unexec %D/bin/gdk-pixbuf-query-loaders > /var/db/gtk-2.0/gdk-pixbuf.loaders
share/pixmaps/svg-viewer.svg
@dirrm share/pixmaps
@dirrm lib/pkgconfig
@exec mkdir -p %D/lib/mozilla/plugins
@dirrm lib/mozilla/plugins
@dirrm lib/mozilla
@dirrm lib/gtk-2.0/2.10.0/loaders
@dirrm lib/gtk-2.0/2.10.0/engines
@dirrm lib/gtk-2.0/2.10.0
@dirrm lib/gtk-2.0
@dirrm include/librsvg-2/librsvg
@dirrm include/librsvg-2
