$MirOS: ports/emulators/qemu/patches/patch-Makefile_target,v 1.4 2005/11/15 12:25:08 tg Exp $
--- Makefile.target.orig	Sun Nov  6 16:52:11 2005
+++ Makefile.target	Thu Nov 17 14:35:21 2005
@@ -17,7 +17,9 @@ ifdef CONFIG_USER_ONLY
 VPATH+=:$(SRC_PATH)/linux-user
 DEFINES+=-I$(SRC_PATH)/linux-user -I$(SRC_PATH)/linux-user/$(TARGET_ARCH)
 endif
-CFLAGS=-Wall -O2 -g -fno-strict-aliasing
+CFLAGS?=-O2 -g
+CFLAGS+=-fno-strict-aliasing -Dasm=__asm__ -Wall -Werror -std=c99 -Wno-sign-compare -Wno-unused
+HOST_CC?=$(CC)
 #CFLAGS+=-Werror
 LDFLAGS=-g
 LIBS=
@@ -151,6 +153,8 @@ endif
 #########################################################
 
 DEFINES+=-D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
+
+#DEFINES+=-DDEBUG_GDB -DDEBUG -DDEBUG_KBD -DDEBUG_MOUSE
 LIBS+=-lm
 ifndef CONFIG_USER_ONLY
 LIBS+=-lz
@@ -272,7 +276,10 @@ AUDIODRV += sdlaudio.o
 endif
 ifdef CONFIG_OSS
 AUDIODRV += ossaudio.o
+ifdef CONFIG_OSS_LIBRARY
+LIBS += -lossaudio
 endif
+endif
 ifdef CONFIG_COREAUDIO
 AUDIODRV += coreaudio.o
 endif
@@ -451,7 +458,7 @@ clean:
 
 install: all 
 ifneq ($(PROGS),)
-	install -m 755 -s $(PROGS) "$(bindir)"
+	install -m 755 -s $(PROGS) $(PREFIX)/bin/
 endif
 
 ifneq ($(wildcard .depend),)
