$MirOS: ports/emulators/qvm86/patches/patch-Makefile,v 1.1 2005/11/17 14:48:38 tg Exp $
--- Makefile.orig	Thu Nov 17 16:25:16 2005
+++ Makefile	Thu Nov 17 17:04:52 2005
@@ -1,6 +1,8 @@
 -include config-host.mak
 
-CFLAGS=-Wall -O2 -g -fno-strict-aliasing 
+HOST_CC?=$(CC)
+CFLAGS?=-O2 -g
+CFLAGS+=-fno-strict-aliasing -Dasm=__asm__ -Wall -Werror -std=c99 -Wno-sign-compare -Wno-unused
 ifdef CONFIG_DARWIN
 CFLAGS+= -mdynamic-no-pic
 endif
@@ -15,15 +17,19 @@ DOCS=qemu-doc.html qemu-tech.html qemu.1
 
 all: dyngen$(EXESUF) $(TOOLS) $(DOCS)
 	for d in $(TARGET_DIRS); do \
-	$(MAKE) -C $$d $@ || exit 1 ; \
+	$(MAKE) -C $$d $@ || exit $$? ; \
         done
 ifdef CONFIG_QVM86
 ifdef CONFIG_WIN32
 	$(MAKE) -C qvm86 -f Makefile.winnt
 else
+ifdef CONFIG_MIRBSD
+	$(MAKE) -C qvm86 -f Makefile.bsdlkm
+else
 	$(MAKE) -C qvm86
 endif
 endif
+endif
 
 qemu-img$(EXESUF): qemu-img.c block.c block-cow.c block-qcow.c aes.c block-vmdk.c block-cloop.c block-dmg.c block-bochs.c block-vpc.c block-vvfat.c
 	$(CC) -DQEMU_TOOL $(CFLAGS) $(LDFLAGS) $(DEFINES) -o $@ $^ -lz $(LIBS)
@@ -37,7 +43,7 @@ clean:
 	rm -f *.o *.a $(TOOLS) dyngen$(EXESUF) TAGS *.pod *~ */*~
 	$(MAKE) -C tests clean
 	for d in $(TARGET_DIRS); do \
-	$(MAKE) -C $$d $@ || exit 1 ; \
+	$(MAKE) -C $$d $@ || exit $$? ; \
         done
 ifdef CONFIG_KQEMU
 	$(MAKE) -C kqemu clean
@@ -46,20 +52,29 @@ ifdef CONFIG_QVM86
 ifdef CONFIG_WIN32
 	$(MAKE) -C qvm86 -f Makefile.winnt clean
 else
+ifdef CONFIG_MIRBSD
+	$(MAKE) -C qvm86 -f Makefile.bsdlkm clean
+else
 	$(MAKE) -C qvm86 clean
 endif
 endif
+endif
 
 distclean: clean
 	rm -f config-host.mak config-host.h
 	for d in $(TARGET_DIRS); do \
-	rm -rf $$d || exit 1 ; \
+	rm -rf $$d || exit $$? ; \
         done
 
 KEYMAPS=da     en-gb  et  fr     fr-ch  is  lt  modifiers  no  pt-br  sv \
 ar      de     en-us  fi  fr-be  hr     it  lv  nl         pl  ru     th \
 common  de-ch  es     fo  fr-ca  hu     ja  mk  nl-be      pt  sl     tr
 
+bindir=${PREFIX}/bin
+docdir=${PREFIX}/share/doc/qemu
+datadir=${PREFIX}/share/qemu
+mandir=${PREFIX}/man
+
 install: all 
 	mkdir -p "$(bindir)"
 	install -m 755 -s $(TOOLS) "$(bindir)"
@@ -78,14 +93,18 @@ ifndef CONFIG_WIN32
 	install -m 644 $(addprefix keymaps/,$(KEYMAPS)) "$(datadir)/keymaps"
 endif
 	for d in $(TARGET_DIRS); do \
-	$(MAKE) -C $$d $@ || exit 1 ; \
+	$(MAKE) -C $$d $@ || exit $$? ; \
         done
 ifdef CONFIG_KQEMU
 	cd kqemu ; ./install.sh
 endif
 ifdef CONFIG_QVM86
+ifdef CONFIG_MIRBSD
+	$(MAKE) -C qvm86 -f Makefile.bsdlkm install
+else
 	cd qvm86 ; ./install.sh
 endif
+endif
 
 # various test targets
 test speed test2: all
@@ -101,7 +120,7 @@ cscope:
 
 # documentation
 %.html: %.texi
-	texi2html -monolithic -number $<
+	-texi2html -monolithic -number $<
 
 qemu.1: qemu-doc.texi
 	./texi2pod.pl $< qemu.pod
