$MirOS: ports/emulators/qemu/patches/patch-gnu-c99-math_h,v 1.2 2005/11/15 12:25:08 tg Exp $
--- gnu-c99-math.h.orig	Tue Nov 15 11:37:42 2005
+++ gnu-c99-math.h	Tue Nov 15 11:38:28 2005
@@ -0,0 +1,26 @@
+/* $MirOS: ports/emulators/qemu/patches/patch-gnu-c99-math_h,v 1.2 2005/11/15 12:25:08 tg Exp $ */
+
+#if (defined(__sun__) || defined(__OpenBSD__)) && defined(__GNUC__)
+
+/*
+ * C99 7.12.3 classification macros
+ * and
+ * C99 7.12.14 comparison macros
+ *
+ * ... do not work on Solaris 10 using GNU CC 3.4.x.
+ * Try to workaround the missing / broken C99 math macros.
+ */
+#include <ieeefp.h>
+
+#define isnormal(x)		(fabs(x) < DBL_EPSILON && !isnan(x) && !isinf(x))
+
+#define	isgreater(x, y)		((x) > (y))
+#define	isgreaterequal(x, y)	((x) >= (y))
+#define	isless(x, y)		((x) < (y))
+#define	islessequal(x, y)	((x) <= (y))
+
+#define	isunordered(x,y)	(isnan(x) || isnan(y))
+#define lrintf(x)		((long)rintf(x))
+#define llrintf(x)		((long long)rintf(x))
+
+#endif
