$MirOS$
--- ntfsprogs/Makefile.in.orig	Wed Jun 21 08:41:23 2006
+++ ntfsprogs/Makefile.in	Sun Apr 29 23:01:54 2007
@@ -913,14 +913,14 @@ extras:	libs $(EXTRA_PROGRAMS)
 # mkfs.ntfs[.8] and mount.ntfs-fuse hard links
 
 install-exec-hook:
-	$(INSTALL) -d $(DESTDIR)/sbin
-	$(LN_S) -f $(sbindir)/mkntfs $(DESTDIR)/sbin/mkfs.ntfs
-@ENABLE_FUSE_MODULE_TRUE@	$(LN_S) -f $(bindir)/ntfsmount $(DESTDIR)/sbin/mount.ntfs-fuse
+#	$(INSTALL) -d $(DESTDIR)/sbin
+#	$(LN_S) -f $(sbindir)/mkntfs $(DESTDIR)/sbin/mkfs.ntfs
+#@ENABLE_FUSE_MODULE_TRUE@	$(LN_S) -f $(bindir)/ntfsmount $(DESTDIR)/sbin/mount.ntfs-fuse
 
 install-data-hook:
-	$(INSTALL) -d $(DESTDIR)$(man8dir)
-	$(LN_S) -f mkntfs.8 $(DESTDIR)$(man8dir)/mkfs.ntfs.8
-@ENABLE_FUSE_MODULE_TRUE@	$(LN_S) -f ntfsmount.8 $(DESTDIR)$(man8dir)/mount.ntfs-fuse.8
+#	$(INSTALL) -d $(DESTDIR)$(man8dir)
+#	$(LN_S) -f mkntfs.8 $(DESTDIR)$(man8dir)/mkfs.ntfs.8
+#@ENABLE_FUSE_MODULE_TRUE@	$(LN_S) -f ntfsmount.8 $(DESTDIR)$(man8dir)/mount.ntfs-fuse.8
 
 uninstall-local:
 	$(RM) -f $(DESTDIR)/sbin/mkfs.ntfs
