rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.81 2015/04/12 19:36:24 tg Exp $'
#-
# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

#DEPEND mk/common
[[ -n $rcsid_common ]] || . "$TOP"/mk/common

mws__markindex=
mws__pagename=
mws__header=
mws__rss=
mws__difftag=MBSD_HTSCONV_GENDATE_TAG_23100
unset mws__srcfile
unset mws__abspath
unset mws__relpath
unset mws__canonpath
unset mws__headline
unset mws__fontsize
mws__canonsite=https://www.mirbsd.org
nl='
'

function mws__do {
	mws__srcfile=$1

	set +e
	. "$1"
}

function mws_setname {
	mws__markindex=$1
	mws__pagename=$2
}

function mws_setheadline {
	mws__headline=$*
}

function mws_setheadsize {
	mws__fontsize=$1
	(( mws__fontsize > 2 && mws__fontsize < 255 )) || unset mws__fontsize
}

function mws_setrss {
	mws__rss="\\
 <link rel=\"alternate\" type=\"application/rss+xml\" title=\"RSS\" href=\"$1\" />"
	# this is for not doing the newline when no RSS is applicable
}

function mws_subdir {
	if [[ $1 = - ]]; then
		mws__relpath=$mws__abspath/
		return
	fi
	integer i=$1
	mws__relpath=
	while (( i-- )); do
		mws__relpath=../$mws__relpath
	done
}

function mws_basepath {
	mws__canonpath=$mws__canonsite/$1
}

# this only matches lines like this:
# ^<h[23456] id="…id…">…content…</h[23456]>$
function mws_maketoc {
	local level=0 sps='       ' line lna llv lid o

	if [[ -z $mws__srcfile ]]; then
		print -u2 Internal error: not called via mws__do!
		exit 1
	fi
	(grep '^<h[2-6] id="[^">]*"\( [a-z]*="[^">]*"\)*>.*</h[2-6]>$' \
	    "$mws__srcfile"
	 print '<h1') |&
	while IFS= read -pr line; do
		set -A lna -- $line
		(( llv = ${lna[0]#\<h} - 1 ))
		while (( level < llv )); do
			(( level )) && if [[ $o = *"</li>$nl" ]]; then
				o=${o%"</li>$nl"}
			else
				o+="${sps::level}<li style=\"list-style:none;\">"
			fi
			o+="<ul>$nl"
			let ++level
		done
		while (( level > llv )); do
			let --level
			if (( level )); then
				o+="${sps::level}</ul></li>$nl"
			else
				o+="</ul>$nl"
			fi
		done
		(( level )) || break
		lid=${line#\<h? id=\"}
		lid=${lid%%\"*}
		line=${line#*\>}
		line=${line%\</h?\>}
		o+="${sps::level}<li><a href=\"#$lid\">$line</a></li>$nl"
	done
	print -nr -- "$o"
}

function mws_makepic {
	local hpic htit fsiz hmag

	htit=$1
	fsiz=${2:-0}
	hmag=${3:-u}

	(( fsiz > 2 && fsiz < 255 )) || unset fsiz

	hpic=$(cksum -a bafh <<<"$hmag,$fsiz,$htit").png
	if [[ ! -s hashed/$hpic ]] && whence -p php >/dev/null; then
		mkdir -p hashed
		php "$TOP"/mk/ttf2png "$htit" $fsiz >hashed/$hpic
	fi
	print $hpic
}

function mws_makepiclink {
	local ptext pfile

	pfile=$(mws_makepic "$@")
	ptext=$(xhtml_escape "$1")

	print "<img src=\"@@RELPATH@@hashed/$pfile\" alt=\"$ptext\" />"
}

function mws_putheader {
	local rcsid=$1

	if [[ -z $mws__canonpath ]]; then
		print -u2 Internal error: mws_basepath not called!
		exit 1
	fi
	mws__content_categorised <<-EOF
		<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
		 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
		<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
		 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		 <meta http-equiv="Content-Style-Type" content="text/css" />
		 <meta name="MSSmartTagsPreventParsing" content="TRUE" />
		 <link rel="stylesheet" type="text/css" href="@@RELPATH@@vstyle.css" />
		 <link rel="apple-touch-icon" href="@@RELPATH@@pics/blumenkohl.png" />
		 <!--[if IE]>
		 <link rel="shortcut icon" type="image/x-icon" href="@@RELPATH@@favicon.ico" />
		 <![endif]-->
		 <link rel="icon" type="image/png" href="@@RELPATH@@favicon.png" />
		 <link rel="canonical" href="$mws__canonpath" />
		 <meta name="author" content="Thorsten Glaser" />
		 <meta name="copyright" content="All rights reserved. Redistribution except for scientific and educational uses strictly prohibited. Unmodified redistribution with no endorsement permitted." />
		 <meta name="owner" content="The MirOS Project and The MirPorts Framework" />
		 <meta name="licence" content="see the source files in CVSWEB for details" />
		 <title>MirOS: $mws__pagename</title>
		 <meta name="robots" content="index, follow" />@@RSS@@
		 <!--
		  This is copyrighted material. For the full licence text, see the file
		  LICENCE in the current directory. In no event may text from this page
		  be simply copied into another work covered by an unfree (or otherwise
		  mismatching) licence, such as the GNU Free Documentation License.
		 -->
		</head><body>${mws__headline:+
		<h1>$(mws_makepiclink "$mws__headline" "$mws__fontsize" s)</h1>}
		<div class="trailing">
		<div class="index">
		 <ul class="lv1">
		<li class="@@CAT=main@@"><a href="@@RELPATH@@main.htm">Main</a><ul class="lv2">
		<li class="@@CAT=wlog-10@@"><a href="@@RELPATH@@wlog-10.htm">Weblog</a> for #10</li>
		<li class="@@CAT=tag@@ @@CAT=tags@@"><a href="@@RELPATH@@tags.htm">Tag Cloud</a></li>
		<li class="@@CAT=oldnews@@ @@CAT=news@@"><a href="@@RELPATH@@news.htm">Old News</a> &amp;
		 <a href="@@RELPATH@@oldnews.htm#owlog">WLog</a></li>
		</ul></li>
		<li class="@@CAT=about@@"><a href="@@RELPATH@@about.htm">About</a></li>
		<!-- these are not in a usable state
		<li class="@@CAT=legacy/docs@@"><a href="@@RELPATH@@docs.htm">Documentation</a></li>
		<li class="@@CAT=legacy/faq@@ @@CAT=legacy/faq.es@@"><a href="@@RELPATH@@faq.htm">FAQ</a></li>
		-->
		<li class="spacer @@CAT=getting@@"><a href="@@RELPATH@@getting.htm">Download</a></li>
		<li class="@@CAT=rss@@"><a href="@@RELPATH@@rss.htm">RSS &amp; Mailing Lists</a></li>
		<li class="@@CAT=irc@@"><a href="@@RELPATH@@irc.htm">IRC</a></li>
		<li class="@@CAT=wtf@@"><a href="@@RELPATH@@wtf.htm" title="WTF‽">Acronyms</a></li>
		<li class="@@CAT=projects@@"><a href="@@RELPATH@@projects.htm">Project Ideas</a></li>
		<li class="@@CAT=donations@@"><a href="@@RELPATH@@danke.htm">Donate</a></li>
		<li class="@@CAT=man@@"><a href="@@RELPATH@@man.htm">Manpages</a><ul class="lv2">
		<li><a href="@@RELPATH@@htman/i386/">i386</a></li>
		<li><a href="@@RELPATH@@htman/sparc/">sparc</a></li>
		</ul></li>
		<li class="@@CAT=ports@@"><a href="@@RELPATH@@ports.htm">MirPorts</a> Framework</li>
		<li class="@@CAT=pkgsrc@@"><a href="@@RELPATH@@pkgsrc.htm">pkgsrc®</a> integration</li>
		<li class="@@CAT=subprojects@@">Subprojects<ul class="lv2">
		<li class="@@CAT=subprojects/FreeWRT@@"><a href="@@RELPATH@@FreeWRT.htm">FreeWRT</a></li>
		<li class="@@CAT=subprojects/jupp@@"><a href="@@RELPATH@@jupp.htm">jupp</a> Editor</li>
		<li class="@@CAT=subprojects/kwalletcli@@"><a href="@@RELPATH@@kwalletcli.htm">KWalletCLI</a></li>
		<!-- li class="@@CAT=subprojects/makefs@@"><a href="@@RELPATH@@makefs.htm">makefs</a></li -->
		<li class="@@CAT=subprojects/mksh@@"><a href="@@RELPATH@@mksh.htm">mksh</a> Shell</li>
		</ul></li>
		 </ul>
		<div style="margin-top:18px; margin-left:6px;">Sponsored
		 by<br /><a href="https://www.hosteurope.de/" rel="nofollow"
		  style="border:none; text-decoration:none;"><img
		  style="border:none; text-decoration:none;"
		  src="@@RELPATH@@pics/hoster.gif"
		  alt="HostEurope Logo" width="120" height="40"
		  /></a>
		</div>
		</div>${mws__headline:+
		<h1 class=\"lynxonly\">$(xhtml_escape "$mws__headline")</h1>}
		<div class="content">
	EOF
	mws__header="<p class=\"rcsdiv\">Generated <!-- $mws__difftag --> on"
	mws__header="$mws__header <span class=\"rcsid\">$(date +'%F %T')</span>"
	mws__header="$mws__header by <span class=\"rcsid\">$rcsid_htsconv</span>"
	for x in "$rcsid_parser" "$rcsid_inc2htm" "$rcsid_inc2rss"; do
		[[ -n $x ]] || continue
		mws__header="$mws__header and <span class=\"rcsid\">$x</span>"
	done
	for x in "$rcsid_cfg" "$rcsid"; do
		[[ -n $x ]] || continue
		mws__header="$mws__header from <span class=\"rcsid\">$x</span>"
	done
}

function mws__haschanged {
	local bin=$1 rv

	shift
	if (( bin )); then
		cmp -s "$1" "$2"
		rv=$?
	else
		diff -waqI "$mws__difftag" "$1" "$2"
		rv=$?
	fi >/dev/null 2>&1
	return $rv
}
function mws_moveifchange {
	local bin=0 keep=0

	if [[ $1 = -b ]]; then
		bin=1
		shift
	fi
	if [[ $1 = -k ]]; then
		keep=1
		shift
	fi
	[[ -e $1 && -e $2 ]] || ls -l "$1" "$2" 2>&1 | sed 's/^/！/' >&2
	[[ -e $1 ]] && if [[ -e $2 ]] && mws__haschanged $bin "$1" "$2"; then
		[[ $keep = 1 ]] || rm -f "$1"
	else
		if [[ $keep = 1 ]]; then
			cp -f "$1" "$2"
		else
			mv -f "$1" "$2"
		fi
	fi
	#touch "$2"
	return 0
}

function mws_putfooter {
	if [[ -z $mws__header ]]; then
		print -u2 Internal error: mws_putheader not called!
		exit 1
	elif [[ $mws__header != *'</p>' ]]; then
		for x in "${rcsid_db[@]}"; do
			[[ -n $x ]] || continue
			mws__header="$mws__header and <span class=\"rcsid\">$x</span>"
		done
		mws__header="$mws__header</p>"
	fi
	mws_content_keeptabs <<-'EOF'
		</div>
		<div class="footer">
		<p style="display: none;">Do <em>not</em> send any eMail to <a
		 href="mailto:junk@mirbsd.de">junk@mirbsd.de</a>, <a
		 href="mailto:junk@mirbsd.org">junk@mirbsd.org</a>, or <a
		 href="mailto:junk@mirsolutions.de">junk@mirsolutions.de</a> –
		 it won’t do any good to you.</p>
		<p>• <a
		 href="mailto:miros-discuss@mirbsd.org">eMail</a> contact to The MirOS Project
		 • <a href="@@RELPATH@@imprint.htm">Impressum</a> • This website is (supposed
		 to be) <a href="http://validator.w3.org/check/referer">Valid HTML</a>! •
		</p>
		@@HEADER@@
		</div></div>
		<div class="heading">
		 <img class="hdrlnks" alt="MirOS Logo"
		  src="@@RELPATH@@pics/logo-grey.png" />
		</div>
		</body></html>
	EOF
}

function mws_content {
	if [[ -z $mws__header ]]; then
		print -u2 Internal error: mws_putheader not called!
		exit 1
	fi
	mws__content "$@"
}

function mws_content_keeptabs {
	if [[ -z $mws__header ]]; then
		print -u2 Internal error: mws_putheader not called!
		exit 1
	fi
	mws__content_keeptabs "$@"
}

function mws__content {
	sed \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\(DOCS\))<a href="@@RELPATH@@htman/i386/man\2/\1.htm" class="manlink">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\(PAPERS\))<a href="@@RELPATH@@htman/i386/man\2/\1.htm" class="manlink">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(GNU)<a href="@@RELPATH@@htman/i386/manINFO/\1.html" class="manlink">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\([PSU][MS][DM]\))<a href="@@RELPATH@@htman/i386/man\2/\1.htm" class="manlink">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\([1-9]\)/[Ss][Pp][Aa][Rr][Cc])<a href="@@RELPATH@@htman/sparc/man\2/\1.htm" class="manlink">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\([1-9]\)/[Ii]386)<a href="@@RELPATH@@htman/i386/man\2/\1.htm" class="manlink">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\([1-9]\))<a href="@@RELPATH@@htman/i386/man\2/\1.htm" class="manlink">&</a>g' \
	    -e 's^	<span style="display:none;">	</span>' \
	    -e "s@@ABSPATH@@$mws__abspathg" \
	    -e "s@@RELPATH@@$mws__relpathg" \
	    -e "s@@HEADER@@$mws__headerg" \
	    -e "s@@RSS@@$mws__rssg"
}

function mws__content_keeptabs {
	sed \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\(DOCS\))<a href="@@RELPATH@@htman/i386/man\2/\1.htm" class="manlink">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\(PAPERS\))<a href="@@RELPATH@@htman/i386/man\2/\1.htm" class="manlink">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(GNU)<a href="@@RELPATH@@htman/i386/manINFO/\1.html" class="manlink">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\([PSU][MS][DM]\))<a href="@@RELPATH@@htman/i386/man\2/\1.htm" class="manlink">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\([1-9]\)/[Ss][Pp][Aa][Rr][Cc])<a href="@@RELPATH@@htman/sparc/man\2/\1.htm" class="manlink">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\([1-9]\)/[Ii]386)<a href="@@RELPATH@@htman/i386/man\2/\1.htm" class="manlink">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\([1-9]\))<a href="@@RELPATH@@htman/i386/man\2/\1.htm" class="manlink">&</a>g' \
	    -e "s@@ABSPATH@@$mws__abspathg" \
	    -e "s@@RELPATH@@$mws__relpathg" \
	    -e "s@@HEADER@@$mws__headerg" \
	    -e "s@@RSS@@$mws__rssg"
}

function mws__content_categorised {
	set -A mws__content_categorised_arr
	local i=0 x=$mws__markindex

	if [[ -n $x ]]; then
		mws__content_categorised_arr[i++]=-e
		mws__content_categorised_arr[i++]="s@@CAT=${x}@@markindexg"
	fi
	while [[ $x = ?*/* ]]; do
		x=${x%/*}
		mws__content_categorised_arr[i++]=-e
		mws__content_categorised_arr[i++]="s@@CAT=${x}@@markindexg"
	done
	mws__content_categorised_arr[i++]=-e
	mws__content_categorised_arr[i++]="s@@CAT=[^@]*@@dummyg"
	sed \
	    "${mws__content_categorised_arr[@]}" \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\(DOCS\))<a href="@@RELPATH@@htman/i386/man\2/\1.htm" class="manlink">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\(PAPERS\))<a href="@@RELPATH@@htman/i386/man\2/\1.htm" class="manlink">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(GNU)<a href="@@RELPATH@@htman/i386/manINFO/\1.html" class="manlink">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\([PSU][MS][DM]\))<a href="@@RELPATH@@htman/i386/man\2/\1.htm" class="manlink">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\([1-9]\)/[Ss][Pp][Aa][Rr][Cc])<a href="@@RELPATH@@htman/sparc/man\2/\1.htm" class="manlink">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\([1-9]\)/[Ii]386)<a href="@@RELPATH@@htman/i386/man\2/\1.htm" class="manlink">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\([1-9]\))<a href="@@RELPATH@@htman/i386/man\2/\1.htm" class="manlink">&</a>g' \
	    -e 's^	<span style="display:none;">	</span>' \
	    -e "s@@ABSPATH@@$mws__abspathg" \
	    -e "s@@RELPATH@@$mws__relpathg" \
	    -e "s@@HEADER@@$mws__headerg" \
	    -e "s@@RSS@@$mws__rssg"
}

function mws_push {
	for param in _pagename _relpath; do
		eval mws__push_$param=\$mws_$param
	done
}

function mws_pop {
	for param in _pagename _relpath; do
		eval mws_$param=\$mws__push_$param
	done
}
