# $MirOS: www/mk/inc2htm,v 1.9 2007/06/04 10:00:15 tg Exp $
#-
# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

integer perpage=12
name=$1

. "$TOP/data/$name.cfg"

#DEPEND mk/parser
. "$TOP"/mk/parser

#DEPEND mk/common
. "$TOP"/mk/common

#DEPEND mk/htsconv
. "$TOP"/mk/htsconv

function output {
	integer ent=$1
	eid=$2
	rpath=$3
	efe="${rpath}${name}_${eid}.htm#$eid"
	title="${e_grdate[ent]}${e_author[ent]+ by }${e_author[ent]}"
	subtitle=
	titleclass=wlentrya
	print '<div class="wlentry">'
	if [[ -n ${e_title[ent]} ]]; then
		subtitle='<p class="wlsubtitle">'"${title}</p>$nl"
		title="${e_title[ent]}"
		titleclass=wlentryb
	fi
	cat <<-EOF
		<h2 class="${titleclass}" id="${e_id[ent]}"><a href="${efe}">${title}</a></h2>
		${subtitle}${e_body[ent]}
		</div>
	EOF
}

function mopen {
	integer number=$1
	if (( number == 1 )); then
		fn=$name.htm
	else
		fn=${name}_${number}.htm
	fi
	print -r -- "$fn"
	mws_setname $whoami "$pname – Page $number"
	mws_subdir 0
	mws_putheader >$fn
	cat >>$fn <<-EOF
		<h1>${ptitle}</h1>
		<p>${plinks}
	EOF
}

rm -f ${name}.{cut,htm} ${name}_*.htm permalinks/${name}_*.htm
(( cutoff )) && cat >${name}.cut <<-'EOF'
	: ${mws__relpath=/}
EOF
print -r -- ${name}_all.htm
mws_setname $whoami "$pname – All in One Page"
mws_subdir 0
mws_putheader >${name}_all.htm
plinks="<a href=\"${name}_all.htm\">All</a> <a href=\"${name}.htm\">1</a>"
plinksr="<a href=\"../${name}_all.htm\">All</a> <a href=\"../${name}.htm\">1</a>"
integer i=2
while (( i <= ((entries - cutoff) / perpage + 1) )); do
	plinks="$plinks <a href=\"${name}_${i}.htm\">${i}</a>"
	plinksr="$plinksr <a href=\"../${name}_${i}.htm\">${i}</a>"
	let ++i
done
plinks="${plinks}</p>"
plinksr="${plinksr}</p>"
mopen 1
mkdir -p permalinks
integer entryc=0
integer entryp='entries - 1'
while (( entryp >= 0 )); do
	eid=$(uri_escape "${e_id[entryp]}")
	fe=permalinks/${name}_${eid}.htm
	print -r -- "$fe"
	mws_setname $whoami "$pname"
	mws_subdir 1
	mws_putheader >$fe
	cat >>$fe <<-EOF
		<h1>${ptitle}</h1>
		<p>${plinksr}
	EOF
	output $entryp $eid | mws_content >>$fe
	mws_putfooter >>$fe
	if (( entryc < cutoff )); then
		print "mws_content <<-'EOF'" >>${name}.cut
		output $entryp $eid @@RELPATH@@permalinks/ | sed 's/^/	/' \
		    >>${name}.cut
		print EOF >>${name}.cut
	else
		output $entryp $eid permalinks/ | mws_content >>$fn
	fi
	output $entryp $eid permalinks/ | mws_content >>${name}_all.htm
	let entryp--
	let entryc++
	if (( ((entryc - cutoff) % perpage) == 0 )); then
		print -r -- "<p class=\"linkbot\">$plinks" >>$fn
		mws_putfooter >>$fn
		mopen $(((entryc - cutoff) / perpage + 1))
	fi
done
print -r -- "<p class=\"linkbot\">$plinks" >>$fn
mws_putfooter >>$fn
mws_putfooter >>${name}_all.htm
exit 0
