# $MirOS: www/mk/mkdepend,v 1.2 2008/03/27 21:46:34 tg Exp $
#-
# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

function tofn {
	print -nr -- "$*" | tr '/. ' ___
}

rm -rf "$DST"/{.depend.tmp{,2},.dep}
d="$DST/.dep"
mkdir "$d"
cd "$TOP"

set -A files
for f in "$@"; do
	files[${#files[*]}]=$f
	print "\${TOP}/$f" >>"$d/$(tofn "$f")"
	if [[ $f = *.hts ]]; then
		g=${f##*/}
		print "${g%s}m~: .NOTMAIN \${DEPS_$(tofn "$f")}" >>"$DST/.depend.tmp2"
	fi
	[[ $debug = 1 ]] && print "D: input file $f"
done
integer p=0
while (( p < ${#files[*]} )); do
	integer q=p
	integer r=${#files[*]}
	while (( q < r )); do
		[[ $debug = 1 ]] && print "D: depending ${files[q]}"
		(
			[[ ${files[q]} = *.hts ]] && print mk/htsconv
			grep -e '^#DEPEND ' -e '^//DEPEND ' ${files[q]}
		) |&
		dp=$d/$(tofn "${files[q]}")
		while IFS= read -pr line; do
			line=${line##*DEPEND }
			[[ $debug = 1 ]] && print "D:        on -> $line"
			if [[ $line = OBJ:* ]]; then
				print "${line#OBJ:}" >>"$dp"
			else
				print "\${TOP}/$line" >>"$d/$(tofn "$line")"
				files[${#files[*]}]=$line
				print "\${DEPS_$(tofn "$line")}" >>"$dp"
			fi
		done
		let q++
	done
	let p=r
done

cd "$DST/.dep"
for file in *; do
	while IFS= read -r name; do
		print "DEPS_$file+=\t$name"
	done <"$file"
done >"$DST/.depend.tmp"
cd "$DST"
cat .depend.tmp2 >>.depend.tmp
cat .depend.tmp >>.depend
rm -rf .dep .depend.tmp{,2}
exit 0
