# $MirOS: www/mk/parser,v 1.4 2007/06/03 21:01:18 tg Exp $
#-
# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

set -A e_date
set -A e_grdate
set -A e_author
set -A e_id
set -A e_title
set -A e_body

nl='
'
integer entry=0
integer guid=10000
ids=:
state=1

while IFS= read -r line; do
	if [[ $line = ---- ]]; then
		if [[ -z ${e_id[entry]} ]]; then
			if [[ -n ${e_date[entry]} ]]; then
				id=e$(date -r ${e_date[entry]} +'%Y%m%d')
			else
				id=g$guid
				let guid++
			fi
			if [[ -n ${e_author[entry]} ]]; then
				id=${id}-${e_author[entry]%%@(@)*}
			else
				id=${id}-nn
			fi
			e_id[entry]=$id
		fi
		while [[ :$ids = *:${e_id[entry]}:* ]]; do
			e_id[entry]=${e_id[entry]}-g$guid
			let guid++
		done
		ids=$ids${e_id[entry]}:
		let ++entry
		state=2
	elif [[ $state = @(1|2) ]]; then
		state=1
		if [[ $line = @(Date:)* ]]; then
			e_grdate[entry]=$(print ${line##@(Date:)+([ 	])} | \
			    sed 's/^\([0-9]*\)\.\([0-9]*\)\.\([0-9]*\)$/\3-\2-\1/')
			x=$("$DST"/getdate "${e_grdate[entry]} 00:00:00Z")
			let "e_date[entry]=${x%%*([	 ])=*}"
		elif [[ $line = @(Author:)* ]]; then
			e_author[entry]=${line##@(Author:)+([	 ])}
		elif [[ $line = @(Title:)* ]]; then
			e_title[entry]=${line##@(Title:)+([	 ])}
		elif [[ $line = @(Id:)* ]]; then
			e_id[entry]=${line##@(Id:)+([	 ])}
		elif [[ -z $line ]]; then
			state=0
		else
			print -u2 "Unknown header: $line"
		fi
	else
		e_body[entry]=${e_body[entry]}${e_body[entry]+$nl}$line
	fi
done <"$TOP/data/$name.inc"
if [[ $state != 2 ]]; then
	print -u2 "Last line of data/$name.inc not a separator!"
	exit 1
fi
integer entries=entry
