rcsid_parser='$MirOS: www/mk/parser,v 1.24 2014/04/14 19:29:41 tg Exp $'
#-
# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

set -A e_author
set -A e_id
set -A ei_body
set -A ei_indir
set -A ei_srcf
set -A ei_skip
set -A ei_time
set -A ei_del

nl='
'
save_IFS=$IFS
integer entry=0
integer guid
integer state
typeset -l parser_lctmp

function parsedate {
	local ta tv=${e_date[entry]} to nt nd
	local -i10 -Z2 ra rb rc
	local -i10 -Z4 ry
	if [[ $tv = *=* ]]; then
		print -ru2 "Invalid date in $srcd/$srcf.inc: $line"
		exit 1
	fi

	set -A ta -- $tv = = =
	if [[ ${ta[0]} = +([0-9]).+([0-9]).+([0-9]) ]]; then
		rc=1
	elif [[ ${ta[0]} != +([0-9])-+([0-9])-+([0-9]) ]]; then
		print -ru2 "Invalid day in $srcd/$srcf.inc: $line"
		exit 1
	fi

	IFS=.-
	set -A nt -- ${ta[0]}
	IFS=$save_IFS

	(( rb = 10#${nt[1]} ))
	if (( rc )); then
		(( ra = 10#${nt[0]} ))
		(( ry = 10#${nt[2]} ))
	else
		(( ra = 10#${nt[2]} ))
		(( ry = 10#${nt[0]} ))
	fi
	nd=$ry-$rb-$ra

	if [[ ${ta[1]} = = ]]; then
		:
	elif [[ ${ta[1]} != +([0-9]):+([0-9])?(:+([0-9])) ]]; then
		print -ru2 "Invalid tod in $srcd/$srcf.inc: $line"
		exit 1
	else
		IFS=:
		set -A nt -- ${ta[1]}
		IFS=$save_IFS
		(( ra = 10#${nt[0]} ))
		(( rb = 10#${nt[1]} ))
		(( rc = 10#${nt[2]} ))
		nd+=" $ra:$rb:$rc"
	fi
	if [[ ${ta[2]} = = ]]; then
		to=0
	elif [[ ${ta[2]} != [+-]@([01][0-9]|2[0-3])@([03]0|[14]5) ]]; then
		#XXX other offsets might apply (non-15min-multiples)
		print -ru2 "Invalid tz offset in $srcd/$srcf.inc: $line"
		exit 1
	else
		to=$((0${ta[2]::1}$((${ta[2]:1:2}*60+${ta[2]:3}))))
		nd+=" ${ta[2]}"
	fi
	if [[ ${ta[3]} != = ]]; then
		print -ru2 "Invalid date in $srcd/$srcf.inc: $line"
		exit 1
	fi
	IFS=$IFS:-
	set -A ta -- $nd 0 0 0
	IFS=$save_IFS
	set -A nt -- $((10#0${ta[5]})) $((10#0${ta[4]})) $((10#0${ta[3]})) \
	    $((10#0${ta[2]})) $((10#0${ta[1]}-1)) $((10#0${ta[0]}-1900)) \
	    x x x $((60 * to)) x
	ei_time[entry]="$(mjd_implode "${nt[@]}") $to"
	e_date[entry]=$nd
}

for srcf in $sources; do
	eval srcd=\$sourcedir_${srcf//\-/_}
	: ${srcd:=data}
	eval parser_lctmp=\$tags_${srcf//\-/_}
	tags=:
	for x in $parser_lctmp; do
		tags=$tags$x:
	done
	guid=10000
	ids=:
	state=1
	rcsid_parsed=
	while IFS= read -r line; do
		if [[ $line = RCSID:* && -z $rcsid_parsed ]]; then
			rcsid_parsed=${line##RCSID:*([	 ])}
		elif [[ $line = ---- ]]; then
			if [[ -z ${e_id[entry]} ]]; then
				if [[ -n ${e_date[entry]} ]]; then
					id=${e_date[entry]%% *}
					id=e${id//-}
				else
					id=g$((guid++))
				fi
				if [[ -n ${e_author[entry]} ]]; then
					id=${id}-${e_author[entry]%%@(@)*}
				else
					id=${id}-nn
				fi
				e_id[entry]=$id
			fi
			while [[ :$ids = *:${e_id[entry]}:* ]]; do
				e_id[entry]=${e_id[entry]}-g$guid
				let guid++
			done
			ei_srcf[entry]=$srcf
			ids=$ids${e_id[entry]}:
			if [[ $tags != : ]]; then
				ei_skip[entry]=1
				for x in ${e_tag[entry]}; do
					[[ $tags = *:$x:* ]] || continue
					unset ei_skip[entry]
					break
				done
			fi
			if [[ ${e_deleted[entry]} = *1* ]]; then
				unset e_author[entry]
				unset e_language[entry]
				unset e_title[entry]
				unset e_tag[entry]
				unset e_pictures[entry]
				ei_body[entry]='​'
				e_deleted[entry]=1
			fi
			let ++entry
			state=2
		elif (( state > 0 )); then
			if [[ $line = @([A-Za-z]*([A-Za-z0-9_]):\ *) ]]; then
				x=${line##+([A-Za-z0-9_]):+([	 ])}	# value
				parser_lctmp=${line/%:+([	 ])"$x"} # key
				eval e_$parser_lctmp[entry]=\$x
			elif [[ -z $line ]]; then
				state=0
				continue
			elif [[ $line = \#* ]]; then
				continue	# ignore comment
			else
				print -ru2 "Unknown header in $srcd/$srcf.inc:" \
				    "$line"
				exit 1
			fi
			state=1
			if [[ $parser_lctmp = date ]]; then
				parsedate
			elif [[ $parser_lctmp = tag ]]; then
				parser_lctmp=${e_tag[entry]}
				unset e_tag[entry]
				for x in $parser_lctmp; do
					if [[ $x != +([0-9a-z_]) ]]; then
						print -ru2 "Invalid tag '$x' in" \
						    "$srcd/$srcf.inc: $line"
						continue
					fi
					e_tag[entry]=${e_tag[entry]}${e_tag[entry]+ }$x
				done
			fi
		elif [[ $line = '<?'* ]]; then
			interp=${line:2}
			x=
			while :; do
				if ! IFS= read -r line; then
					print -ru2 "EOF while looking for matching ?> in data/$srcf.inc!"
					exit 1
				fi
				[[ $line = '?>' ]] && break
				x+=$line$nl
			done
			if [[ -z $interp ]]; then
				line=$(eval "$x")
				state=$?
			elif ! whence -p "$interp" >/dev/null; then
				print -ru2 "Snippet interpreter '$interp' not found in data/$srcf.inc!"
				exit 1
			else
				[[ $interp = php ]] && x='<?php'$nl$x
				line=$(print -nr -- "$x" | "$interp")
				state=$?
			fi
			if (( state )); then
				print -ru2 "${interp:+Snippet for \"}${interp:-Inline shell snippet}${interp:+\"} returned errorlevel $state in data/$srcf.inc!"
				exit 1
			fi
			ei_body[entry]=${ei_body[entry]}${ei_body[entry]+$nl}$line
		else
			ei_body[entry]=${ei_body[entry]}${ei_body[entry]+$nl}$line
		fi
	done <"$TOP/$srcd/$srcf.inc"
	if (( state != 2 )); then
		print -ru2 "Last line of $srcd/$srcf.inc not a separator!"
		exit 1
	fi
	[[ -z $rcsid_parsed ]] || rcsid_db[${#rcsid_db[*]}]=$rcsid_parsed
done
integer entries=entry e=-1
if [[ -n $notimesort ]]; then
	state=0
	while (( ++e < entries )); do
		[[ ${ei_skip[e]} = 1 ]] || ei_indir[state++]=$e
	done
else
	while (( ++e < entries )); do
	[[ ${ei_skip[e]} = 1 ]] || print -- ${ei_time[e]} $e
	done | sort -nbk1,1 -k2,2 -k4,4 |&
	state=0
	# extra TZO used by inc2rss
	while read -p MJD SEC TZO entry; do
		ei_indir[state++]=$entry
	done
fi
entries=$state
return 0
