<rss
 xmlns:atom="http://www.w3.org/2005/Atom"
 xmlns:dc="http://purl.org/dc/elements/1.1/"
 version="2.0">
<!-- $MirOS: www/mk/rss-tmpl.pre,v 1.3 2008/04/12 20:11:58 tg Exp $ -->
<channel>
 <title>@@TITLE@@</title>
 <description>@@NAME@@ - the MirOS Project</description>
 <atom:link href="@@URI@@" rel="self" type="application/rss+xml" />
 <lastBuildDate>@@DATE@@</lastBuildDate>
 <link>http://mirbsd.de/</link>
 <managingEditor>tg@mirbsd.org (The MirOS Project)</managingEditor>
 <webMaster>bsiegert@mirbsd.org (The MirOS Project)</webMaster>
 <dc:language>en</dc:language>
