</div>
<div class="heading">
 <img class="hdrlnks" src="@@RELPATH@@pics/logosmw.png"
  alt="MirOS Logo" />
<pre class="hdrflf">     ___                                                  __
    -   ---___- ,,                  /\\,/\\,            ,-||-,     -_-/
       (' ||    ||                 /| || ||   '        ('|||  )   (_ /
      ((  ||    ||/\\  _-_         || || ||  \\ ,._-_ (( |||--)) (_ --_
     ((   ||    || || || \\        ||=|= ||  ||  ||   (( |||--))   --_ )
      (( //     || || ||/         ~|| || ||  ||  ||    ( / |  )   _/  ))
        -____-  \\ |/ \\,/         |, \\,\\, \\  \\,    -____-   (_-_-
                  _/              _-                    <a href="@@RELPATH@@/LICENCE"><small>Website Licence</small></a></pre>
 <img class="hdrrhts" src="@@RELPATH@@pics/quilt.png"
  alt="Collage with MirOS and MirPorts impressions" />
</div>
<div class="footer">• <a
 href="http://mirbsd.de/impressum">Impressum</a> • <a
 href="http://validator.w3.org/check/referer">Valid HTML!</a> • <small><a
 href="mailto:miros-discuss@66h.42h.de">eMail</a> contact to</small> the
 MirOS Project <!-- $MirOS: www/mk/tmpl.post,v 1.2 2007/08/05 23:14:43 tg Exp $
 -->•</div>
</body></html>
