</div>
<div class="heading">
 <img class="hdrlnks" src="@@RELPATH@@pics/logosmw.png"
  alt="MirOS Logo" />
<pre class="hdrflf">     ___                                                  __
    -   ---___- ,,                  /\\,/\\,            ,-||-,     -_-/
       (' ||    ||                 /| || ||   '        ('|||  )   (_ /
      ((  ||    ||/\\  _-_         || || ||  \\ ,._-_ (( |||--)) (_ --_
     ((   ||    || || || \\        ||=|= ||  ||  ||   (( |||--))   --_ )
      (( //     || || ||/         ~|| || ||  ||  ||    ( / |  )   _/  ))
        -____-  \\ |/ \\,/         |, \\,\\, \\  \\,    -____-   (_-_-
                  _/              _-                    <a href="/LICENCE"><small>Website Licence</small></a></pre>
 <img class="hdrrhts" src="@@RELPATH@@pics/quilt.png"
  alt="Collage with MirOS and MirPorts impressions" />
</div>
<div class="footer">
&bull; <a href="http://mirbsd.de/impressum">Impressum</a> &bull;
<a href="http://validator.w3.org/check/referer">Valid XHTML/1.1!</a>
 - <a href="http://jigsaw.w3.org/css-validator/validator?warning=1&amp;profile=none&amp;uri=http%3A%2F%2Ftwww.mirbsd.org%2F%3Fmksh">Valid CSS!</a> - <small><a href="mailto:miros-discuss@66h.42h.de">eMail</a>
 contact to</small> the MirOS Project</div>
<!-- $MirOS: www/mk/tmpl.post,v 1.3 2007/06/03 22:08:12 tg Exp $ -->
</body></html>
