$MirOS$
--- htmlmodify.l.orig	Wed Apr  8 01:04:13 2009
+++ htmlmodify.l	Wed Apr  8 01:04:19 2009
@@ -193,15 +193,15 @@ void OutputHTMLWithModifications(int cli
     if(t_ago<0)
       {strcpy(timeago,"?");timeunit="";}
     else if(t_ago<3600)
-      {sprintf(timeago,"%ld",t_ago/60);timeunit="m";}
+      {sprintf(timeago,"%ld",(long int)(t_ago/60));timeunit="m";}
     else if(t_ago<(24*3600))
-      {sprintf(timeago,"%ld",t_ago/3600);timeunit="h";}
+      {sprintf(timeago,"%ld",(long int)(t_ago/3600));timeunit="h";}
     else if(t_ago<(14*24*3600))
-      {sprintf(timeago,"%ld",t_ago/(24*3600));timeunit="d";}
+      {sprintf(timeago,"%ld",(long int)(t_ago/(24*3600)));timeunit="d";}
     else if(t_ago<(30*24*3600))
-      {sprintf(timeago,"%ld",t_ago/(7*24*3600));timeunit="w";}
+      {sprintf(timeago,"%ld",(long int)(t_ago/(7*24*3600)));timeunit="w";}
     else
-      {sprintf(timeago,"%ld",t_ago/(30*24*3600));timeunit="M";}
+      {sprintf(timeago,"%ld",(long int)(t_ago/(30*24*3600)));timeunit="M";}
 
     cache_info=HTMLMessageBody(-1,"AddCacheInfo",
                                "url",Url->name,
@@ -399,6 +399,7 @@ static void modify_html(void)
        break;
 
       default:
+       break;
       }
 
  if(cache_info)
