@comment $MirOS: ports/devel/bison/pkg/PLIST,v 1.1.7.1 2005/03/18 15:44:28 tg Exp $
@comment $OpenBSD: PLIST,v 1.6 2003/12/16 17:34:06 naddy Exp $
@unexec install-info --delete --info-dir=%D/info %D/info/bison.info
bin/bison
info/bison.info
man/man1/bison.1
share/aclocal/bison-i18n.m4
share/bison/README
share/bison/c++.m4
share/bison/c.m4
share/bison/glr.c
share/bison/glr.cc
share/bison/lalr1.cc
share/bison/location.cc
share/bison/m4sugar/m4sugar.m4
share/bison/yacc.c
@dirrm share/bison/m4sugar
@dirrm share/bison
@dirrm share/aclocal
@exec install-info --info-dir=%D/info %D/info/bison.info
