# $MirOS$
# $OpenBSD$

Pre-requisites
--------------

1) Linux emulation must be enabled:

   # sysctl -w kern.emul.linux=1

2) procfs mounted with Linux compatibility:

   # mkdir /proc
   # mount_procfs -o linux /proc /proc

Configuration / Execution
-------------------------

1) Edit /etc/vmware/config to suit your needs.

2) Load the LKMs (in securelevel 0 or below):

   # vmware-modules load

3) Bring up the vmware network interface(s):

   # vmnet-netifup -d /var/run/vmnet1.pid /dev/vmnet1 vmnet1

4) Configure the network interface(s) (must match /etc/vmware/config):

   # ifconfig vmnet1 192.168.0.20

5) Run vmware-run:

   # vmware-run

Deinstallation / Shutdown
-------------------------

1) Shutdown vmnet-netifup:

   # kill -INT $(cat /var/run/vmnet1.pid)

2) Unload LKMs:

   # vmware-openbsd unload

Bugs / Known Issues
-------------------

1) Virtual machines can only use "host networking".

2) vmware3 will not start immediately due to issues in Linux shared
   memory handling.  You will need to attempt to start the virtual
   machine multiple times, until you run out of shared memory.

3) vmware3 doesn't respect ${SYSCONFDIR} due to paths being harcoded.

4) These instructions are not complete ;)
