$MirOS$
$OpenBSD: patch-longlong_h,v 1.1 2004/02/26 22:50:54 pvalchev Exp $
--- longlong.h.orig	Wed Apr 21 22:34:06 2004
+++ longlong.h	Wed Jan 25 13:06:28 2006
@@ -738,8 +738,10 @@ extern UWtype __MPN(udiv_qrnnd) _PROTO (
    count is only an int. */
 #define count_trailing_zeros(count, x)					\
   do {									\
+    UDItype __cbtmp;							\
     ASSERT ((x) != 0);							\
-    __asm__ ("bsfq %1,%q0" : "=r" (count) : "rm" ((UDItype)(x)));	\
+    __asm__ ("bsfq %1,%q0" : "=r" (__cbtmp) : "rm" ((UDItype)(x)));	\
+    (count) = __cbtmp;							\
   } while (0)
 #endif /* x86_64 */
 
