$MirOS$
--- configure.ac.orig	Wed Mar 28 04:02:39 2012
+++ configure.ac	Sun Aug  4 13:59:57 2013
@@ -11,7 +11,7 @@ dnl bsdtar and bsdcpio versioning tracks
 m4_define([BSDTAR_VERSION_S],LIBARCHIVE_VERSION_S())
 m4_define([BSDCPIO_VERSION_S],LIBARCHIVE_VERSION_S())
 
-AC_PREREQ(2.65)
+AC_PREREQ(2.62)
 
 #
 # Now starts the "real" configure script.
@@ -46,7 +46,7 @@ ARCHIVE_LIBTOOL_VERSION=$ARCHIVE_INTERFA
 # Stick the version numbers into config.h
 AC_DEFINE([LIBARCHIVE_VERSION_STRING],"LIBARCHIVE_VERSION_S()",
 	[Version number of libarchive])
-AC_DEFINE_UNQUOTED([LIBARCHIVE_VERSION_NUMBER],"LIBARCHIVE_VERSION_N()",
+AC_DEFINE([LIBARCHIVE_VERSION_NUMBER],"LIBARCHIVE_VERSION_N()",
 	[Version number of libarchive as a single integer])
 AC_DEFINE([BSDCPIO_VERSION_STRING],"BSDCPIO_VERSION_S()",
 	[Version number of bsdcpio])
@@ -211,9 +211,10 @@ AC_CACHE_CHECK([whether EXT2_IOC_GETFLAG
                   [AS_VAR_SET([ac_cv_have_decl_EXT2_IOC_GETFLAGS], [yes])],
                   [AS_VAR_SET([ac_cv_have_decl_EXT2_IOC_GETFLAGS], [no])])])
 
-AS_VAR_IF([ac_cv_have_decl_EXT2_IOC_GETFLAGS], [yes],
-    [AC_DEFINE_UNQUOTED([HAVE_WORKING_EXT2_IOC_GETFLAGS], [1],
-                    [Define to 1 if you have a working EXT2_IOC_GETFLAGS])])
+if test x"$ac_cv_have_decl_EXT2_IOC_GETFLAGS" = x"yes"; then
+    AC_DEFINE([HAVE_WORKING_EXT2_IOC_GETFLAGS], [1],
+                    [Define to 1 if you have a working EXT2_IOC_GETFLAGS])
+fi
 
 AC_CHECK_HEADERS([inttypes.h io.h langinfo.h limits.h])
 AC_CHECK_HEADERS([linux/fiemap.h linux/fs.h linux/magic.h linux/types.h])
@@ -411,7 +412,7 @@ AC_CHECK_DECL([EILSEQ],
 		[],
 		[#include <errno.h>])
 AC_CHECK_TYPE([wchar_t],
-	        [AC_DEFINE_UNQUOTED(AS_TR_CPP(HAVE_[]wchar_t), 1, [Define to 1 if the system has the type `wchar_t'.])dnl
+	        [AC_DEFINE(AS_TR_CPP(HAVE_[]wchar_t), 1, [Define to 1 if the system has the type `wchar_t'.])dnl
 		AC_CHECK_SIZEOF([wchar_t])],
 		[])
 
