$MirOS: ports/archivers/zip/patches/patch-fileio_c,v 1.2 2006/06/23 15:13:51 bsiegert Exp $
$OpenBSD: patch-fileio_c,v 1.1 2004/02/06 08:29:24 kevlo Exp $
--- fileio.c.orig	Thu Jun 16 05:31:30 2005
+++ fileio.c	Fri Feb 23 11:51:23 2007
@@ -919,7 +919,15 @@ char *zip;              /* path name of 
   }
 #else
   strcat(t, "ziXXXXXX"); /* must use lowercase for Linux dos file system */
-  return mktemp(t);
+  {
+    int fd = mkstemp(t);
+    if ( fd == -1 ) {
+      perror( "can't create temp file" );
+      exit(1);
+    }
+    close(fd);
+    return t;
+  }
 #endif /* NO_MKTEMP */
 #endif /* TANDEM */
 #endif /* CMS_MVS */
