$MirOS$

	XXX missing: honour LDFLAGS

--- unix/configure.orig	Sat Feb 18 05:58:33 2006
+++ unix/configure	Fri Feb 23 13:41:38 2007
@@ -16,6 +16,9 @@ CFLAGS=${2-"-I. -DUNIX"}
 LFLAGS1=""
 LN="ln -s"
 echo "Check C compiler type (optimization option)"
+case $CFLAGS in
+*-O*)     echo '  Other (gcc?) default' ;;
+*)
 cat > conftest.c << _EOF_
 int main()
 {
@@ -48,6 +51,8 @@ _EOF_
     CFLAGS="${CFLAGS} -O2"
   fi
 fi
+;;
+esac
 
 echo Check for the C preprocessor
 # on SVR4, cc -E does not produce correct assembler files. Need /lib/cpp.
@@ -72,7 +77,7 @@ if eval "$CPP match.S > _match.s 2>/dev/
     CFLAGS="${CFLAGS} -DASMV"
     OBJA="match.o"
     echo "int foo() { return 0;}" > conftest.c
-    $CC -c conftest.c >/dev/null 2>/dev/null
+    $CC $CFLAGS -c conftest.c >/dev/null 2>/dev/null
     echo Check if compiler generates underlines
     nm conftest.o | grep "(^|[^_])foo" >/dev/null 2>/dev/null
     [ $? -eq 0 ] && CPP="${CPP} -DNO_UNDERLINE"
@@ -175,13 +180,13 @@ for func in rmdir strchr strrchr rename 
 do
   echo Check for $func
   echo "int main(){ $func(); return 0; }" > conftest.c
-  $CC $BFLAG -o conftest conftest.c >/dev/null 2>/dev/null
+  $CC $CFLAGS $BFLAG -o conftest conftest.c >/dev/null 2>/dev/null
   [ $? -ne 0 ] && CFLAGS="${CFLAGS} -DNO_`echo $func | tr '[a-z]' '[A-Z]'`"
 done
 
 echo Check for memset
 echo "int main(){ char k; memset(&k,0,0); return 0; }" > conftest.c
-$CC -o conftest conftest.c >/dev/null 2>/dev/null
+$CC $CFLAGS -o conftest conftest.c >/dev/null 2>/dev/null
 [ $? -ne 0 ] && CFLAGS="${CFLAGS} -DZMEM"
 
 echo Check for errno declaration
@@ -201,12 +206,12 @@ cat > conftest.c << _EOF_
 int main() { return closedir(opendir(".")); }
 _EOF_
 
-$CC -o conftest conftest.c >/dev/null 2>/dev/null
+$CC $CFLAGS -o conftest conftest.c >/dev/null 2>/dev/null
 if [ $? -ne 0 ]; then
   OPT=""
   for lib in ndir dir ucb bsd BSD PW x dirent
   do
-    $CC -o conftest conftest.c -l$lib >/dev/null 2>/dev/null
+    $CC $CFLAGS -o conftest conftest.c -l$lib >/dev/null 2>/dev/null
     [ $? -eq 0 ] && OPT=-l$lib && break
   done
   if [ ${OPT} ]; then
@@ -219,9 +224,9 @@ fi
 # Dynix/ptx 1.3 needed this
 echo Check for readlink
 echo "int main(){ return readlink(); }" > conftest.c
-$CC -o conftest conftest.c >/dev/null 2>/dev/null
+$CC $CFLAGS -o conftest conftest.c >/dev/null 2>/dev/null
 if [ $? -ne 0 ]; then
-  $CC -o conftest conftest.c -lseq >/dev/null 2>/dev/null
+  $CC $CFLAGS -o conftest conftest.c -lseq >/dev/null 2>/dev/null
   [ $? -eq 0 ] && LFLAGS2="${LFLAGS2} -lseq"
 fi
 
@@ -305,7 +310,7 @@ elif [ -f /xenix ]; then
 elif uname -X >/dev/null 2>/dev/null; then
 # SCO shared library check
   echo "int main() { return 0;}" > conftest.c
-  $CC -o conftest conftest.c -lc_s -nointl >/dev/null 2> /dev/null
+  $CC $CFLAGS -o conftest conftest.c -lc_s -nointl >/dev/null 2> /dev/null
   [ $? -eq 0 ] && LFLAGS2="-lc_s -nointl"
 else
   SYSTEM=`uname -s 2>/dev/null` || SYSTEM="unknown"
