$MirOS$
--- unix/Makefile.orig	2005-02-28 08:33:50.000000000 +0100
+++ unix/Makefile	2006-06-23 17:01:26.000000000 +0200
@@ -17,10 +17,9 @@ SHELL = /bin/sh
 LN = ln -s
 
 # (to use the Gnu compiler, change cc to gcc in CC)
-CC = cc
 BIND = $(CC)
 AS = $(CC) -c
-CPP = /lib/cpp
+CPP = $(CC) -E
 EXE =
 
 # probably can change this to 'install' if you have it
@@ -45,7 +44,7 @@ VERSION = Version 2.31
 #   CFLAGS    flags for C compile
 #   LFLAGS1   flags after output file spec, before obj file list
 #   LFLAGS2   flags after obj file list (libraries, etc)
-CFLAGS = -O2 -I. -DUNIX $(LOCAL_ZIP)
+CFLAGS +=  -I. -DUNIX $(LOCAL_ZIP)
 LFLAGS1 =
 LFLAGS2 = -s
 
@@ -126,11 +125,9 @@ $(ZIPMANUAL): man/zip.1
 # install
 install:        $(ZIPS)
 	-$(INSTALL_D) $(BINDIR)
-	$(INSTALL_PROGRAM) $(ZIPS) $(BINDIR)
-	-cd $(BINDIR); $(CHMOD) $(BINFLAGS) $(ZIPS)
+	$(BSD_INSTALL_PROGRAM) $(ZIPS) $(BINDIR)
 	-$(INSTALL_D) $(MANDIR)
-	$(INSTALL) man/zip.1 $(MANDIR)/zip.$(manext)
-	$(CHMOD) $(MANFLAGS) $(MANDIR)/zip.$(manext)
+	$(BSD_INSTALL_MAN) man/zip.1 $(MANDIR)/zip.$(manext)
 
 uninstall:
 	-cd $(BINDIR); rm -f $(ZIPS)
