$MirOS$
$OpenBSD: patch-fileio_c,v 1.1 2004/02/06 08:29:24 kevlo Exp $
--- fileio.c.orig	2005-01-29 05:28:34.000000000 +0100
+++ fileio.c	2006-06-23 16:40:07.000000000 +0200
@@ -860,7 +860,15 @@ char *zip;              /* path name of 
   }
 #else
   strcat(t, "ziXXXXXX"); /* must use lowercase for Linux dos file system */
-  return mktemp(t);
+  {
+    int fd = mkstemp(t);
+    if ( fd == -1 ) {
+      perror( "can't create temp file" );
+      exit(1);
+    }
+    close(fd);
+    return t;
+  }
 #endif /* NO_MKTEMP */
 #endif /* TANDEM */
 #endif /* CMS_MVS */
