$MirOS$
--- configure.in.orig	Wed Jul 20 19:44:20 2005
+++ configure.in	Wed Jul 20 19:42:40 2005
@@ -8,7 +8,7 @@ LIBXML_MINOR_VERSION=6
 LIBXML_MICRO_VERSION=14
 LIBXML_MICRO_VERSION_SUFFIX=
 LIBXML_VERSION=$LIBXML_MAJOR_VERSION.$LIBXML_MINOR_VERSION.$LIBXML_MICRO_VERSION$LIBXML_MICRO_VERSION_SUFFIX
-LIBXML_VERSION_INFO=`expr $LIBXML_MAJOR_VERSION + $LIBXML_MINOR_VERSION`:$LIBXML_MICRO_VERSION:$LIBXML_MINOR_VERSION
+LIBXML_VERSION_INFO=`expr $LIBXML_MINOR_VERSION + $LIBXML_MICRO_VERSION`:0:$LIBXML_MICRO_VERSION
 
 LIBXML_VERSION_NUMBER=`expr $LIBXML_MAJOR_VERSION \* 10000 + $LIBXML_MINOR_VERSION \* 100 + $LIBXML_MICRO_VERSION`
 
