$MirOS: ports/textproc/libxml/patches/patch-Makefile_in,v 1.2 2006/01/25 17:53:03 tg Exp $
--- Makefile.in.orig	Tue Apr  8 14:54:40 2008
+++ Makefile.in	Tue Aug 26 16:56:58 2008
@@ -613,7 +613,7 @@ pkgconfig_DATA = libxml-2.0.pc
 # Install the tests program sources as examples 
 #
 BASE_DIR = $(datadir)/doc
-DOC_MODULE = libxml2-$(VERSION)
+DOC_MODULE = libxml2
 EXAMPLES_DIR = $(BASE_DIR)/$(DOC_MODULE)/examples
 all: config.h
 	$(MAKE) $(AM_MAKEFLAGS) all-recursive
@@ -1990,6 +1990,7 @@ SVGtests : xmllint$(EXEEXT)
 	      grep "MORY ALLO" .memdump  | grep -v "MEMORY ALLOCATED : 0";\
 	  else \
 	      echo Testing $$name ; \
+	      echo "     $(CHECKER) $(top_builddir)/xmllint$(EXEEXT) --noout --relaxng $$i $$j" ; \
 	      $(CHECKER) $(top_builddir)/xmllint $$i > result.$$name ; \
 	      grep "MORY ALLO" .memdump  | grep -v "MEMORY ALLOCATED : 0";\
 	      diff $(srcdir)/result/SVG/$$name result.$$name ; \
