$MirOS$
--- configure.in.orig	2004-07-01 16:54:04.000000000 +0000
+++ configure.in	2004-07-01 16:54:34.000000000 +0000
@@ -139,7 +139,7 @@ AC_TYPE_UID_T
 
 dnl# Checks for library functions.
 AC_TYPE_SIGNAL
-AC_CHECK_FUNCS(atexit _exit unsetenv setutent seteuid memmove putenv strsep setresuid setresgid memmem usleep snprintf)
+AC_CHECK_FUNCS(atexit _exit unsetenv setutent seteuid setegid memmove putenv strsep setresuid setresgid memmem usleep snprintf)
 
 dnl# Check for the need for -lutil on BSD systems
 AC_CHECK_FUNC(login, 
