$MirOS$
--- source/compiler/sc5.c.orig	Fri Jan 25 16:46:03 2008
+++ source/compiler/sc5.c	Fri Aug  8 12:54:41 2008
@@ -163,9 +163,9 @@ static short lastfile;
     FILE *fp=fopen(errfname,"a");
     if (fp!=NULL) {
       if (errstart>=0 && errstart!=errline)
-        fprintf(fp,"%s(%d -- %d) : %s %03d: ",filename,errstart,errline,pre,number);
+        fprintf(fp,"%s(%d -- %d) : %s %03ld: ",filename,errstart,errline,pre,number);
       else
-        fprintf(fp,"%s(%d) : %s %03d: ",filename,errline,pre,number);
+        fprintf(fp,"%s(%d) : %s %03ld: ",filename,errline,pre,number);
       vfprintf(fp,string,argptr);
       fclose(fp);
     } /* if */
