$MirOS$
--- source/amx/amxdbg.h.orig	Fri Jan 25 16:46:01 2008
+++ source/amx/amxdbg.h	Fri Aug  8 11:08:46 2008
@@ -49,7 +49,7 @@ extern  "C" {
 #endif
 
 #if !defined AMX_NO_ALIGN
-  #if defined __LINUX__ || defined __FreeBSD__
+  #if defined __LINUX__ || defined BSD
     #pragma pack(1)         /* structures must be packed (byte-aligned) */
   #elif defined MACOS && defined __MWERKS__
 	#pragma options align=mac68k
@@ -157,7 +157,7 @@ int AMXAPI dbg_GetArrayDim(AMX_DBG *amxd
 
 
 #if !defined AMX_NO_ALIGN
-  #if defined __LINUX__ || defined __FreeBSD__
+  #if defined __LINUX__ || defined BSD
     #pragma pack()    /* reset default packing */
   #elif defined MACOS && defined __MWERKS__
     #pragma options align=reset
