$MirOS$
--- source/amx/pawndbg.c.orig	Wed Mar 26 15:28:49 2008
+++ source/amx/pawndbg.c	Fri Aug  8 12:49:52 2008
@@ -931,9 +931,15 @@ static int remote_rs232(int port,int bau
     newtio.c_cflag=CS8 | CLOCAL | CREAD;
 
     switch (baud) {
+#ifdef B1152000
     case 1152000: newtio.c_cflag |= B1152000; break;
+#endif
+#ifdef B576000
     case  576000: newtio.c_cflag |=  B576000; break;
+#endif
+#ifdef B230400
     case  230400: newtio.c_cflag |=  B230400; break;
+#endif
     case  115200: newtio.c_cflag |=  B115200; break;
     case   57600: newtio.c_cflag |=   B57600; break;
     case   38400: newtio.c_cflag |=   B38400; break;
@@ -1186,7 +1192,7 @@ static int remote_transfer_rs232(const c
   len=strlen(str);
   send_rs232(str,len);
   getresponse_rs232(str,sizeof str,100);
-  if (sscanf(str,"@%x",&block)!=1)
+  if (sscanf(str,"@%zx",&block)!=1)
     block=0;
   /* allocate 1 byte more, for the ACK/NAK prefix */
   if (block==0 || (buffer=malloc((block+1)*sizeof(char)))==NULL) {
@@ -2676,6 +2682,8 @@ extern AMX_NATIVE_INFO console_Natives[]
       setenv("AMXLIB",libroot,0);
       free(libroot);
     } /* if */
+  #elif !defined(AMX_NODYNALOAD) && defined(MP_PREFIX)
+      setenv("AMXLIB", MP_PREFIX "/libexec/pawn", 0);
   #endif
 
   amx_printf("Pawn command line debugger\n\n");
