$MirOS$
--- source/amx/amxargs.c.orig	Fri Jan 25 16:46:01 2008
+++ source/amx/amxargs.c	Fri Aug  8 12:10:35 2008
@@ -92,8 +92,8 @@ static const TCHAR *rawcmdline(void)
   #if defined __WIN32__ || defined _WIN32 || defined WIN32
   #elif defined _Windows || defined __MSDOS__
     static char cmdbuffer[128];   /* DOS & Windows 3.1 are never in Unicode mode */
-  #elif defined __LINUX__
-    static char cmdbuffer[1024];  /* some arbitrary maximum */
+  #elif defined __LINUX__ || defined BSD
+    static char cmdbuffer[32768];  /* some arbitrary maximum */
   #endif
   const TCHAR *ptr;
   int skip = 0;
@@ -115,7 +115,7 @@ static const TCHAR *rawcmdline(void)
       if ((cmd == strchr(cmdbuffer, '\r')) != NULL)
         *cmd = '\0';    /* also erase \r after the last option (if any) */
       cmdline = cmdbuffer;
-    #elif defined __LINUX__
+    #elif defined __LINUX__ || defined BSD
       /* Options in /proc/<pid>/cmdline are delimited with '\0' characters
        * rather than spaces.
        */
