$MirOS$
--- configure.in.orig	Tue Aug 17 11:31:03 2004
+++ configure.in	Tue Jun 28 17:10:40 2005
@@ -58,9 +58,6 @@ AC_CHECK_HEADER(sys/stat.h,[SID_SUBST_DE
 AC_CHECK_HEADER(sys/types.h,[SID_SUBST_DEF(SID_HAVE_SYS_TYPES_H)],
     [SID_SUBST_UNDEF(SID_HAVE_SYS_TYPES_H)])
 
-AC_CHECK_HEADER(sstream,[SID_SUBST_DEF(SID_HAVE_SSTREAM)],
-    [SID_SUBST_UNDEF(SID_HAVE_SSTREAM)])
-
 AC_SYS_LONG_FILE_NAMES
 if test $ac_cv_sys_long_file_names = yes; then
     SID_SUBST_DEF(SID_HAVE_LONG_FILE_NAMES)
@@ -88,6 +85,11 @@ if test "$enable_optendian" = yes; then
 else
     SID_SUBST_UNDEF(OPTIMIZE_ENDIAN_ACCESS)
 fi
+
+AC_LANG_PUSH([C++])
+AC_CHECK_HEADER(sstream,[SID_SUBST_DEF(SID_HAVE_SSTREAM)],
+    [SID_SUBST_UNDEF(SID_HAVE_SSTREAM)])
+AC_LANG_POP
 
 AC_OUTPUT(Makefile src/compconf.h src/libcfg.h src/Makefile)
 
