$MirOS: ports/lang/pcc/patches/patch-cc_Makefile_in,v 1.3 2011/04/22 14:17:46 tg Exp $

	• Do *not* name targets after directories, files,
	  etc. is a lession people OUGHT to have learned.
	⇒ Rewritten build system, submitted upstream.

--- cc/Makefile.in.orig	Sun Jan  6 17:18:32 2008
+++ cc/Makefile.in	Fri Apr 22 16:19:03 2011
@@ -12,28 +12,25 @@ CPPFLAGS=@CPPFLAGS@
 YACC=@YACC@
 LEX=@LEX@
 
-SUBDIR=cc cpp ccom
+ALL_SUBDIRS=	cc cpp ccom
+DIST_SUBDIRS=	$(ALL_SUBDIRS)
 
-all: ${SUBDIR}
+all install clean:
+	@for subdir in $(ALL_SUBDIRS); do \
+		_nextdir_=$${_thisdir_+$$_thisdir_/}$$subdir; \
+		echo "===> $$_nextdir_"; \
+		(_thisdir_=$$_nextdir_; export _thisdir_; cd $$subdir && \
+		    exec $(MAKE) $(MFLAGS) $@) || exit $$?; \
+		echo "<=== $$_nextdir_"; \
+	done
 
-install:
-	cd cc && ${MAKE} install
-	cd cpp && ${MAKE} install
-	cd ccom && ${MAKE} install
-
-clean:
-	cd cc && ${MAKE} clean
-	cd cpp && ${MAKE} clean
-	cd ccom && ${MAKE} clean
-
 distclean:
-	cd cc && ${MAKE} distclean
-	cd cpp && ${MAKE} distclean
-	cd ccom && ${MAKE} distclean
+	@for subdir in $(DIST_SUBDIRS); do \
+		_nextdir_=$${_thisdir_+$$_thisdir_/}$$subdir; \
+		echo "===> $$_nextdir_"; \
+		(_thisdir_=$$_nextdir_; export _thisdir_; cd $$subdir && \
+		    exec $(MAKE) $(MFLAGS) $@) || exit $$?; \
+		echo "<=== $$_nextdir_"; \
+	done
 	/bin/rm -rf Makefile config.log stamp-h1 config.status \
-	configure.lineno config.h autom4te.cache
-
-${SUBDIR}: nonexistant
-	cd $@; $(MAKE) all $(MFLAGS)
-
-nonexistant:
+	    configure.lineno config.h autom4te.cache
