$MirOS$

	• Prototype cleanup (C99)

--- cc/cpp/cpp.c.orig	Thu Jan  1 00:00:00 1970
+++ cc/cpp/cpp.c	Tue Oct 28 11:54:55 2008
@@ -898,7 +898,7 @@ xerror(usch *s)
  * store a character into the "define" buffer.
  */
 void
-savch(c)
+savch(int c)
 {
 	if (stringbuf-sbf < SBSIZE) {
 		*stringbuf++ = c;
@@ -1212,9 +1212,7 @@ def:		default:
  * result is written on top of heap
  */
 void
-expdef(vp, rp, gotwarn)
-	usch *vp;
-	struct recur *rp;
+expdef(usch *vp, struct recur *rp, int gotwarn)
 {
 	usch **args, *sptr, *ap, *bp, *sp;
 	int narg, c, i, plev, snuff, instr;
