$MirOS: ports/lang/pcc/patches/patch-configure_ac,v 1.3 2008/10/28 12:00:47 tg Exp $

	• brand and anonymise

--- configure.ac.orig	Fri Apr  1 13:58:07 2011
+++ configure.ac	Sat Apr  2 13:03:44 2011
@@ -439,7 +439,7 @@ AC_SUBST(ADD_CPPFLAGS)
 pcc_major=`echo $PACKAGE_VERSION | awk -F. '{print $1}'`
 pcc_minor=`echo $PACKAGE_VERSION | awk -F. '{print $2}'`
 pcc_minorminor=`echo $PACKAGE_VERSION | awk -F. '{print $3}'`
-versstr="\"$PACKAGE_STRING `cat $srcdir/DATESTAMP` for $target, $USER@`hostname`\""
+versstr="\"$PACKAGE_STRING `cat $srcdir/DATESTAMP` for $target, ${MPVERSION-$USER@`hostname`}\""
 
 AC_DEFINE_UNQUOTED(TARGOS, $targos, [Target OS])
 AC_DEFINE_UNQUOTED(TARGOSVER, $targosver, [Target OS version])
