$MirOS: ports/lang/pcc/patches/patch-configure_ac,v 1.2 2008/07/17 21:17:39 tg Exp $

	• brand and anonymise

--- configure.ac.orig	Thu Jan  1 00:00:00 1970
+++ configure.ac	Tue Oct 28 11:55:00 2008
@@ -361,7 +361,7 @@ AC_SUBST(ADD_CFLAGS)
 pcc_major=`echo $PACKAGE_VERSION | awk -F. '{print $1}'`
 pcc_minor=`echo $PACKAGE_VERSION | awk -F. '{print $2}'`
 pcc_minorminor=`echo $PACKAGE_VERSION | awk -F. '{print $3}'`
-versstr="\"$PACKAGE_STRING for $target, $USER@`hostname` `date`\""
+versstr="\"$PACKAGE_STRING for $target, ${MPVERSION-USER@`hostname` `date`}\""
 
 AC_DEFINE_UNQUOTED(TARGOS, $targos, [Target OS])
 AC_DEFINE_UNQUOTED(PCC_MAJOR, $pcc_major, [Major version no])
