$MirOS$

	• fix stupid build system ignoring our CFLAGS

--- cc/ccom/Makefile.in.orig	Thu Jan  1 00:00:00 1970
+++ cc/ccom/Makefile.in	Thu Jul 17 21:02:19 2008
@@ -10,10 +10,11 @@ top_builddir=@top_builddir@
 XFL=-DPCC_DEBUG -DGCC_COMPAT
 CC = @CC@
 CC_FOR_BUILD = @CC_FOR_BUILD@
-_CFLAGS = ${XFL} -I${srcdir} -I${builddir} -I${top_builddir} -I${MIPDIR} \
+__CFLAGS = ${XFL} -I${srcdir} -I${builddir} -I${top_builddir} -I${MIPDIR} \
 	-I${MDIR} -Dmach_${TARGMACH} -I${top_srcdir}/os/${TARGOS} \
 	-Dos_${TARGOS}
-CFLAGS = @CFLAGS@ ${_CFLAGS}
+_CFLAGS = @ORIG_CFLAGS@ ${__CFLAGS}
+CFLAGS = @CFLAGS@ ${__CFLAGS}
 CPPFLAGS = @CPPFLAGS@
 LIBS = @LIBS@
 LDFLAGS = @LDFLAGS@
