$MirOS$
--- cc/ccom/Makefile.in.orig	Sat Apr  2 17:15:55 2011
+++ cc/ccom/Makefile.in	Sat Apr  2 17:16:08 2011
@@ -13,7 +13,7 @@ EXEEXT = @EXEEXT@
 CC_FOR_BUILD = @CC_FOR_BUILD@
 _CFLAGS = @CFLAGS@
 CFLAGS = $(_CFLAGS) @ADD_CFLAGS@
-CPPFLAGS = @ADD_CPPFLAGS@ ${XFL} -Dos_${TARGOS} -Dmach_${TARGMACH} \
+CPPFLAGS = @CPPFLAGS@ @ADD_CPPFLAGS@ ${XFL} -Dos_${TARGOS} -Dmach_${TARGMACH} \
 	-D_ISOC99_SOURCE \
 	-I${srcdir} -I${builddir} -I${top_builddir} -I${MIPDIR} -I${MDIR} \
 	-I${top_srcdir}/os/${TARGOS} 
