$MirOS$
--- src/bnetd/channel.c.orig	Fri Apr 22 21:22:46 2005
+++ src/bnetd/channel.c	Fri Apr 22 21:22:52 2005
@@ -285,12 +285,12 @@ extern t_channel * channel_create(char c
 	    dstr[0] = '\0';
 	else
 	    sprintf(dstr,"%04d%02d%02d%02d%02d%02d",
-		    1900+tmnow->tm_year,
+		    1900+(int)tmnow->tm_year,
 		    tmnow->tm_mon+1,
 		    tmnow->tm_mday,
 		    tmnow->tm_hour,
 		    tmnow->tm_min,
-		    tmnow->tm_sec);
+		    (int)tmnow->tm_sec);
 	
 	if (!(channel->logname = malloc(strlen(prefs_get_chanlogdir())+9+strlen(dstr)+1+6+1))) /* dir + "/chanlog-" + dstr + "-" + id + NUL */
 	{
