$MirOS$
--- src/bnetd/game.c.orig	Fri Apr 22 21:22:57 2005
+++ src/bnetd/game.c	Fri Apr 22 21:23:03 2005
@@ -818,12 +818,12 @@ static int game_report(t_game * game)
 	    dstr[0] = '\0';
 	else
 	    sprintf(dstr,"%04d%02d%02d%02d%02d%02d",
-		    1900+tmval->tm_year,
+		    1900+(int)tmval->tm_year,
 		    tmval->tm_mon+1,
 		    tmval->tm_mday,
 		    tmval->tm_hour,
 		    tmval->tm_min,
-		    tmval->tm_sec);
+		    (int)tmval->tm_sec);
 	
 	if (!(tempname = malloc(strlen(prefs_get_reportdir())+1+1+5+1+2+1+strlen(dstr)+1+6+1)))
 	{
