$MirOS$
--- src/d2dbs/handle_signal.c.orig	Fri Apr 22 20:58:09 2005
+++ src/d2dbs/handle_signal.c	Fri Apr 22 20:58:18 2005
@@ -110,7 +110,7 @@ extern int handle_signal(void)
 			eventlog(eventlog_level_info,  __FUNCTION__, "shutdown server due to signal");
 			return -1;
 		}
-		eventlog(eventlog_level_info,  __FUNCTION__, "the server is going to shutdown in %lu minutes",(signal_data.exit_time-now)/60);
+		eventlog(eventlog_level_info,  __FUNCTION__, "the server is going to shutdown in %lu minutes",(long)(signal_data.exit_time-now)/60);
 	}
 	if (signal_data.reload_config) {
 		signal_data.reload_config=0;
