$MirOS: ports/games/bnetd/patches/patch-src_Makefile_in,v 1.1.7.1 2005/03/18 15:46:05 tg Exp $
--- src/Makefile.in.orig	Mon Apr  8 18:41:06 2002
+++ src/Makefile.in	Fri Apr 22 21:21:51 2005
@@ -23,7 +23,7 @@ exec_prefix	= @exec_prefix@
 bindir		= @bindir@
 sbindir		= @sbindir@
 mandir		= @mandir@
-confdir		= @sysconfdir@
+confdir		= @localstatedir@/conf
 sharedir	= @localstatedir@
 filesdir	= @localstatedir@/files
 usersdir	= @localstatedir@/users
@@ -49,6 +49,7 @@ SRC_D2CSDIR     = ${SRC_SRCDIR}/d2cs
 SRC_D2DBSDIR    = ${SRC_SRCDIR}/d2dbs
 SRC_BNIUTILSDIR	= ${SRC_SRCDIR}/bniutils
 SRC_BNPASSDIR	= ${SRC_SRCDIR}/bnpass
+SRC_BNPCAPDIR	= ${SRC_SRCDIR}/bnpcap
 SRC_BNPROXYDIR	= ${SRC_SRCDIR}/bnproxy
 SRC_BNTRACKDDIR	= ${SRC_SRCDIR}/bntrackd
 SRC_CLIENTDIR	= ${SRC_SRCDIR}/client
@@ -250,6 +251,15 @@ sbnetd_OBJECTS	= \
 ${SRC_DEBUGDIR}/sbnetd.o \
 ${SRC_COMPATDIR}/strerror.o
 
+bnpcap_SBIN	= ${SRC_SBINDIR}/bnpcap
+bnpcap_OBJECTS	= \
+${SRC_BNPCAPDIR}/bnpcap.o \
+${SRC_COMMONDIR}/hexdump.o \
+${SRC_COMMONDIR}/list.o \
+${SRC_COMMONDIR}/eventlog.o \
+${SRC_COMMONDIR}/packet.o \
+${SRC_COMMONDIR}/bn_type.o
+
 bnproxy_SBIN	= ${SRC_SBINDIR}/bnproxy
 bnproxy_OBJECTS	= \
 ${SRC_BNPROXYDIR}/bnproxy.o \
@@ -459,14 +469,14 @@ ${SRC_COMMONDIR}/eventlog.o \
 ${SRC_COMPATDIR}/strdup.o \
 ${SRC_COMPATDIR}/strerror.o
 
-OBJECTS		= ${bnetd_OBJECTS} ${bnproxy_OBJECTS} ${d2cs_OBJECTS} ${d2dbs_OBJECTS} ${bntrackd_OBJECTS} ${bnchat_OBJECTS} ${bnpass_OBJECTS} ${bnbot_OBJECTS} ${bnftp_OBJECTS} ${bnstat_OBJECTS} ${bnilist_OBJECTS} ${bni2tga_OBJECTS} ${bniextract_OBJECTS} ${bnibuild_OBJECTS} ${tgainfo_OBJECTS} ${sbnetd_OBJECTS} ${timetest_OBJECTS} ${listtest_OBJECTS} ${hashtabletest_OBJECTS} ${addrtest_OBJECTS} ${hashtest_OBJECTS}
-SBINS           = ${bnetd_SBIN} ${bntrackd_SBIN} ${d2cs_SBIN} ${d2dbs_SBIN}
+OBJECTS		= ${bnetd_OBJECTS} ${bnpcap_OBJECTS} ${bnproxy_OBJECTS} ${d2cs_OBJECTS} ${d2dbs_OBJECTS} ${bntrackd_OBJECTS} ${bnchat_OBJECTS} ${bnpass_OBJECTS} ${bnbot_OBJECTS} ${bnftp_OBJECTS} ${bnstat_OBJECTS} ${bnilist_OBJECTS} ${bni2tga_OBJECTS} ${bniextract_OBJECTS} ${bnibuild_OBJECTS} ${tgainfo_OBJECTS} ${sbnetd_OBJECTS} ${timetest_OBJECTS} ${listtest_OBJECTS} ${hashtabletest_OBJECTS} ${addrtest_OBJECTS} ${hashtest_OBJECTS}
+SBINS           = ${bnetd_SBIN} ${bnpcap_SBIN} ${bnproxy_SBIN} ${bntrackd_SBIN} ${d2cs_SBIN} ${d2dbs_SBIN}
 BINS            = ${bnchat_BIN} ${bnpass_BIN} ${bnftp_BIN} ${bnbot_BIN} ${bnstat_BIN} ${bnilist_BIN} ${bni2tga_BIN} ${bniextract_BIN} ${bnibuild_BIN} ${tgainfo_BIN}
-MAN1S		= bnetd.1 bnproxy.1 bntrackd.1 bnchat.1 bnpass.1 bnbot.1 bnftp.1 bnstat.1 bnetd.1 bni2tga.1 bnibuild.1 bniextract.1 bnilist.1 tgainfo.1
+MAN1S		= bnetd.1 bnpcap.1 bnproxy.1 bntrackd.1 bnchat.1 bnpass.1 bnbot.1 bnftp.1 bnstat.1 bnetd.1 bni2tga.1 bnibuild.1 bniextract.1 bnilist.1 tgainfo.1
 MAN5S		= bnetd.conf.5 bntext.5 bnmotd.txt.5 bnissue.txt.5 bnnews.txt.5
 CONFS		= ad.list bnetd.conf bnetd_default_user bnmotd.txt bnbitsmotd.txt bnissue.txt channel.list news.txt bnban bnhelp bnbitspasswd gametrans autoupdate versioncheck realm.list d2cs.conf d2dbs.conf
 SHARES		= ad000001.pcx icons.bni tos.txt newbie.save IX86ver1.mpq bnserver.ini bnserver-D2DV.ini
-OTHERRM		= {bnproxy_SBIN} ${sbnetd_SBIN} ${timetest_BIN} ${listtest_BIN} ${hashtabletest_BIN} ${addrtest_BIN} ${hashtest_BIN} ${SRC_ACDIR}/ansi2knr ${SRC_ACDIR}/ansi2knr.o @ANSI2KNR_TMP@
+OTHERRM		= ${bnproxy_SBIN} ${sbnetd_SBIN} ${timetest_BIN} ${listtest_BIN} ${hashtabletest_BIN} ${addrtest_BIN} ${hashtest_BIN} ${SRC_ACDIR}/ansi2knr ${SRC_ACDIR}/ansi2knr.o @ANSI2KNR_TMP@
 DIRS		= ${SRC_BINDIR} ${SRC_SBINDIR}
 
 # common dependencies can't be expressed this way portably...
@@ -475,6 +485,7 @@ DIRS		= ${SRC_BINDIR} ${SRC_SBINDIR}
 
 .PHONY: all
 all: @ANSI2KNR_DEP@ config ${SBINS} ${BINS}
+all: ${SRC_CONFDIR}/bnetd.conf ${SRC_CONFDIR}/d2cs.conf ${SRC_CONFDIR}/d2dbs.conf
 
 .PHONY: clean
 clean:
@@ -551,6 +562,16 @@ install-bnetd: ${bnetd_SBIN}
         else :; fi; \
 	done
 
+.PHONY: install-bnpcap
+install-bnpcap: ${bnpcap_SBIN}
+	${INSTALL_DIRS} ${sbindir}
+	@list='${bnpcap_SBIN}'; for p in $$list; do \
+	  if test -f $$p; then \
+	    ${ECHO} "  ${INSTALL_PROGRAM} $$p ${sbindir}"; \
+	    ${INSTALL_PROGRAM} $$p ${sbindir}; \
+	  else :; fi; \
+	done
+
 .PHONY: install-bnproxy
 install-bnproxy: ${bnproxy_SBIN}
 	${INSTALL_DIRS} ${sbindir}
@@ -717,6 +738,11 @@ ${sbnetd_SBIN}: ${sbnetd_OBJECTS}
 	@${INSTALL_DIRS} ${SRC_SBINDIR}
 	@${RMF} $@
 	${LINK} ${sbnetd_OBJECTS} ${LINK_LIBS} -o $@
+
+${bnpcap_SBIN}: ${bnpcap_OBJECTS}
+	@${INSTALL_DIRS} ${SRC_SBINDIR}
+	@${RMF} $@
+	${LINK} ${bnpcap_OBJECTS} ${LINK_LIBS} -lpcap -o $@
 
 ${bnproxy_SBIN}: ${bnproxy_OBJECTS}
 	@${INSTALL_DIRS} ${SRC_SBINDIR}
