#!/bin/sh
# $MirOS: contrib/hosted/tg/deb/ca-bundle/debian/ca-bundle.postrm,v 1.4 2012/05/30 19:42:00 tg Exp $

set -e

# This maintainer script can be called the following ways:
#
# * postrm "remove"
# * postrm "purge"
# * old-postrm "upgrade" $new_version
# * disappearers-postrm "disappear" $overwriter $o_version
# The package's files have been removed or replaced; only Essential pak-
# kages may be available; skip gracefully actions requiring Depends.
#
# * new-postrm "failed-upgrade" $old_version
# * new-postrm "failed-upgrade" $old_version $new_version # 1.18.5, stretch
# Called when 'old-postrm "upgrade"' fails; the new package is unpacked,
# Essential packages and Pre-Depends are available; the latter have been
# configured and never removed but may be Unpacked or Half-Configured.
#
# * new-postrm "abort-install" [$old_version]
# * new-postrm "abort-install" $old_version $new_version # 1.18.5, stretch
# * new-postrm "abort-upgrade" $old_version
# * new-postrm "abort-upgrade" $old_version $new_version # 1.18.5, stretch
# Called when preinst fails; package is not unpacked. Essential packages
# and (unpacked or Half-Configured) Pre-Depends are available.

case $1 in
remove)
	find /etc/ssl/certs -type l -print | while read f; do
		test -f "$f" || rm -f "$f"
	done
	;;

purge)
	rm -rf /etc/ca-certificates /etc/java/cacerts-gcj \
	    /etc/ssl/certs/ca-certificates.crt* /etc/ssl/certs/java
	test -d /etc/java && rmdir --ignore-fail-on-non-empty /etc/java
	test -d /etc/ssl/certs && \
	    rmdir --ignore-fail-on-non-empty /etc/ssl/certs
	test -d /etc/ssl && rmdir --ignore-fail-on-non-empty /etc/ssl
	;;

upgrade|disappear|failed-upgrade|abort-install|abort-upgrade)
	;;

*)
	echo >&2 "postrm called with unknown subcommand '$1'"
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
