#!/bin/sh

set -e

case $1 in
remove)
	find /etc/ssl/certs -type l -print | while read f; do
		test -f "$f" || rm -f "$f"
	done
	;;
purge)
	rm -rf /etc/ssl/certs/ca-certificates.crt* /etc/ssl/certs/java
	[ -d /etc/ssl/certs ] && rmdir --ignore-fail-on-non-empty /etc/ssl/certs
	[ -d /etc/ssl ] && rmdir --ignore-fail-on-non-empty /etc/ssl
	;;
upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	;;
*)
	echo "postrm called with unknown argument '$1'" >&2
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
