#!/bin/sh
# $MirOS: contrib/hosted/tg/deb/ca-bundle/debian/ca-bundle.postinst,v 1.2 2009/11/23 14:21:29 tg Exp $

set -e

case $1 in
configure)
	# on first installation
	if [ -z "$2" ]; then
		rm -f /etc/ssl/certs/ca-certificates.crt* \
		    /etc/ssl/certs/java/cacerts
	fi

	# upgrade from ca-certificates-java package
	if [ -e /etc/ca-certificates/update.d/jks-keystore ]; then
		rm -f /etc/ca-certificates/update.d/jks-keystore
		rm -rf /etc/ssl/certs/java
	fi

	# create necessary directories
	mkdir -p /etc/ssl/certs/java

	# drop all broken symbolic links
	find /etc/ssl/certs -type l -print | while read f; do
		test -f "$f" || rm -f "$f"
	done

	# install the PEM certificate files (for OpenSSL)
	(cd /usr/share/ca-bundle/certs; for f in *; do
		if test -h /etc/ssl/certs/$f; then
			# drop any symlink to old packages
			r=$(readlink /etc/ssl/certs/$f)
			case $r in
			/usr/share/ca-bundle/*)
				rm -f /etc/ssl/certs/$f
				;;
			/usr/share/ca-certificates/*)
				rm -f /etc/ssl/certs/$f
				;;
			/usr/share/ca-certificates-java/*)
				rm -f /etc/ssl/certs/$f
				;;
			esac
			# keep any non-broken symlinks...
			if test -f /etc/ssl/certs/$f; then
				# ... to stuff not ours
				continue
			else
				rm -f /etc/ssl/certs/$f
			fi
		elif test -f /etc/ssl/certs/$f; then
			# keep any non-symlink files
			continue
		elif test -d /etc/ssl/certs/$f; then
			# keep any non-symlink dirs (oO?)
			continue
		fi
		ln -sf /usr/share/ca-bundle/certs/$f /etc/ssl/certs/$f
	done)

	# install the PEM certificate bundle (for GnuTLS)
	test -f /etc/ssl/certs/ca-certificates.crt || {
		rm -f /etc/ssl/certs/ca-certificates.crt*
		cp /usr/share/ca-bundle/ca-certificates.crt /etc/ssl/certs/
	}

	# install the JKS keystore if it did not exist (or first install)
	if test \! -s /etc/ssl/certs/java/cacerts; then
		rm -f /etc/ssl/certs/java/cacerts
		cp /usr/share/ca-bundle/keystore.jks /etc/ssl/certs/java/cacerts
	fi
	;;

abort-upgrade|abort-remove|abort-deconfigure)
	;;

*)
	echo "postinst called with unknown argument '$1'" >&2
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
