#!/bin/sh
# $MirOS: contrib/hosted/tg/deb/ca-bundle/debian/ca-bundle.postrm,v 1.2 2009/11/23 14:21:29 tg Exp $

set -e

nukeifeq() {
	if cmp -s "$1" "$2" 2>/dev/null; then
		rm -f "$1"
	fi
}

crtdir=/etc/ssl/certs
datadir=/usr/share/ca-bundle

case $1 in
purge|upgrade|deconfigure)
	# remove files if generated by us, so that next package version
	# can install their own, differing ones
	nukeifeq $crtdir/ca-certificates.crt $datadir/ca-certificates.crt
	nukeifeq $crtdir/java/cacerts $datadir/keystore.jks
	;;

remove|failed-upgrade)
	;;

*)
	echo "prerm called with unknown argument '$1'" >&2
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
