#!/bin/sh
# $MirOS$

set -e

case $1 in
configure)
	# on first installation
	if [ -z "$2" ]; then
		rm -f /etc/ssl/certs/ca-certificates.crt* \
		    /etc/ssl/certs/java/cacerts
	fi

	# upgrade from ca-certificates-java package
	if [ -e /etc/ca-certificates/update.d/jks-keystore ]; then
		rm -f /etc/ca-certificates/update.d/jks-keystore
		rm -rf /etc/ssl/certs/java
	fi

	# create necessary directories
	mkdir -p /etc/ssl/certs/java

	# install the PEM certificate files (for OpenSSL)
	(cd /usr/share/ca-bundle/certs; for f in *; do
		if test -h /etc/ssl/certs/$f; then
			if test -f /etc/ssl/certs/$f; then
				continue
			else
				rm -f /etc/ssl/certs/$f
			fi
		elif test -f /etc/ssl/certs/$f; then
			continue
		fi
		ln -sf /usr/share/ca-bundle/certs/$f /etc/ssl/certs/$f
	done)

	# install the PEM certificate bundle (for GnuTLS)
	test -f /etc/ssl/certs/ca-certificates.crt || {
		rm -f /etc/ssl/certs/ca-certificates.crt*
		cp /usr/share/ca-bundle/ca-certificates.crt /etc/ssl/certs/
	}

	# install the JKS keystore if it did not exist (or first install)
	if test \! -s /etc/ssl/certs/java/cacerts; then
		rm -f /etc/ssl/certs/java/cacerts
		cp /usr/share/ca-bundle/keystore.jks /etc/ssl/certs/java/cacerts
	fi
	;;

abort-upgrade|abort-remove|abort-deconfigure)
	;;

*)
	echo "postinst called with unknown argument '$1'" >&2
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
