#!/bin/sh
# $MirOS: contrib/hosted/tg/deb/ca-bundle/debian/ca-bundle.prerm,v 1.2 2011/09/06 20:18:41 tg Exp $

set -e

# This maintainer script can be called the following ways:
#
# * prerm "remove"
# * old-prerm "upgrade" $new_version
# * conflictors-prerm "remove" "in-favour" $package $new_version
# * deconfigureds-prerm "deconfigure" "in-favour"
#	$package_being_installed $pbi_version ["removing"
#	$conflicting_package $cp_version]
# The package and dependencies are at least Half-Installed; dependencies
# have previously been configured and not removed.
#
# * new-prerm "failed-upgrade" $old_version
# * new-prerm "failed-upgrade" $old_version $new_version # 1.18.5, stretch
# Called when 'old-prerm "upgrade"' fails; new package not unpacked, all
# other constraints the same as above.

case $1 in
remove|deconfigure)
	;;

upgrade|failed-upgrade)
	;;

*)
	echo >&2 "prerm called with unknown subcommand '$1'"
	exit 1
	;;
esac

nukeifeq() {
	if cmp -s "$1" "$2" 2>/dev/null; then
		rm -f "$1"
	fi
}

crtdir=/etc/ssl/certs
datadir=/usr/share/ca-bundle

# remove files if generated by us, so that next package version
# can install their own, differing ones
nukeifeq $crtdir/ca-certificates.crt $datadir/ca-certificates.crt
nukeifeq $crtdir/java/cacerts $datadir/keystore.jks

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
