$MirOS$
--- Makefile.PL.orig	2009-01-01 18:33:05.000000000 +0100
+++ Makefile.PL	2009-01-01 18:33:27.000000000 +0100
@@ -27,10 +27,7 @@ sub MY::install {
     else {
         my $dir = File::Basename::dirname($INC{'XML/SAX.pm'});
         if (-e File::Spec->catfile($dir, 'SAX', 'ParserDetails.ini')) {
-            $write_ini_ok =
-                ExtUtils::MakeMaker::prompt(
-                    "Do you want XML::SAX to alter ParserDetails.ini?", "Y"
-                ) =~ /^y/i;
+            $write_ini_ok = 0;
         }
         else {
             $write_ini_ok = 1;
