You might want to do this to prevent rngd from being started
by its initscript:

	sudo /usr/sbin/update-rc.d -f rng-tools remove

This might also help: avoid running stunnel as daemon

	sudo /usr/sbin/update-rc.d -f stunnel remove
	sudo /usr/sbin/update-rc.d -f stunnel4 remove

TODO: Add support for IP (matching IPs, especially with :: in
them, is hard, and then stunnel must work with them as well).

___________________________________________________________________________________________
$MirOS: contrib/hosted/tg/deb/arngc/debian/README.Debian,v 1.3 2012/05/09 10:27:59 tg Exp $
