# $MirOS$

SRCDIR=		${.CURDIR}/..
BINDIR=		${PREFIX}/bin
MANDIR=		${PREFIX}/man/cat
DOCDIR=		${PREFIX}/share/doc/bzip2

PROG=		bzip2
SRCS=		bzip2.c
MAN=		bzip2.1 bzgrep.1 bzmore.1 bzdiff.1
LDADD+=		-L${SRCDIR}/lib -lbz2

LINKS=		${BINDIR}/bzip2 ${BINDIR}/bunzip2 \
		${BINDIR}/bzip2 ${BINDIR}/bzcat \
		${BINDIR}/bzgrep ${BINDIR}/bzegrep \
		${BINDIR}/bzgrep ${BINDIR}/bzfgrep \
		${BINDIR}/bzmore ${BINDIR}/bzless \
		${BINDIR}/bzdiff ${BINDIR}/bzcmp
MLINKS=		bzip2.1 bunzip2.1 \
		bzip2.1 bzcat.1 \
		bzip2.1 bzip2recover.1 \
		bzgrep.1 bzegrep.1 \
		bzgrep.1 bzfgrep.1 \
		bzmore.1 bzless.1 \
		bzdiff.1 bzcmp.1


.PATH:		${SRCDIR}

.if defined(DESTDIR) && !empty(DESTDIR) && defined(TRUEPREFIX)
PREFIX:=	${TRUEPREFIX}
.endif

beforeinstall:
.for i in bzgrep bzmore bzdiff
	${BSD_INSTALL_SCRIPT} ${SRCDIR}/$i ${DESTDIR}${BINDIR}
.endfor
	${BSD_INSTALL_DATA_DIR} ${DESTDIR}${DOCDIR}
	${BSD_INSTALL_DATA} ${SRCDIR}/manual*.html ${DESTDIR}${DOCDIR}

.include <bsd.prog.mk>
