@comment $MirOS$
@comment $OpenBSD: PLIST,v 1.6 2003/12/31 19:37:57 naddy Exp $
${P5SITE}/IO/AtomicFile.pm
${P5SITE}/IO/InnerFile.pm
${P5SITE}/IO/Lines.pm
${P5SITE}/IO/Scalar.pm
${P5SITE}/IO/ScalarArray.pm
${P5SITE}/IO/Stringy.pm
${P5SITE}/IO/Wrap.pm
${P5SITE}/IO/WrapTie.pm
@comment ${P5ARCH}/auto/IO/Stringy/.packlist
man/man3/IO::AtomicFile${P5MAN3EXT}
man/man3/IO::InnerFile${P5MAN3EXT}
man/man3/IO::Lines${P5MAN3EXT}
man/man3/IO::Scalar${P5MAN3EXT}
man/man3/IO::ScalarArray${P5MAN3EXT}
man/man3/IO::Stringy${P5MAN3EXT}
man/man3/IO::Wrap${P5MAN3EXT}
man/man3/IO::WrapTie${P5MAN3EXT}
@dirrm ${P5ARCH}/auto/IO/Stringy
@dirrm ${P5ARCH}/auto/IO
@comment @dirrm ${P5ARCH}/auto
@comment @dirrm ${P5ARCH}
@dirrm ${P5SITE}/IO
