$MirOS$
--- Imakefile.in.orig	Sat Feb  3 18:46:27 2001
+++ Imakefile.in	Mon May 14 03:06:32 2007
@@ -85,8 +85,8 @@ parse.o: $(srcdir)/parse.c ctlwords.h
 plist.o: $(srcdir)/plist.c ctlwords.h
 print.o: $(srcdir)/print.c ctlwords.h
 
-ctlwords.h: $(srcdir)/ctlwords.c $(srcdir)/globals.c
-	$(CC) -o ./ctlwords $(srcdir)/ctlwords.c
+ctlwords.h: $(srcdir)/ctlwords.c $(srcdir)/globals.c ctlwords.o
+	$(CC) -o ./ctlwords ctlwords.o
 	./ctlwords < $(srcdir)/globals.c > ctlwords.h
 
 clean::
@@ -102,9 +102,10 @@ grammar.c tokdefs.h: $(srcdir)/grammar.y
 	mv y.tab.h tokdefs.h
 
 # -O2 will work badly...
-unimap.o:
-	$(CC) -c $(CCOPTIONS) $(THREADS_CFLAGS) $(ALLDEFINES) \
-		-I$(srcdir) $(DEFS) $(OPTFLAGS) unimap.c
+#unimap.o:
+#	$(CC) -c $(CCOPTIONS) $(THREADS_CFLAGS) $(ALLDEFINES) \
+#		-I$(srcdir) $(DEFS) $(OPTFLAGS) unimap.c
+SpecialObjectRule(unimap.o,unimap.c, $(DEFS) $(OPTFLAGS))
 
 # missing libraries
 memcmp.o: missing/memcmp.c
