$MirOS$
--- sample/README.orig	2004-04-23 20:24:13.000000000 +0000
+++ sample/README	2004-04-23 20:24:15.000000000 +0000
@@ -2,7 +2,7 @@ This directory contains the following sa
 MagicPoint.
 
 	default.mgp		Style file
-	mgprc-sample		A sample file of .mgprc
+	mgprc-sample		A sample file of .etc/mgprc
 
 	sample.mgp		Short demonstration of MagicPoint features
 	tutorial.mgp		Operation guide of MagicPoint
@@ -16,7 +16,7 @@ MagicPoint.
 
 Visualize these samples beautifully, TrueType fonts are necessary.
 
-	(1) Create "~/.mgprc" whose contents are:
+	(1) Create "~/.etc/mgprc" whose contents are:
 		tfdir "/path/to/truetype/fonts"
 
 	(2) Copy "standard.ttf", "thick.ttf", "typewriter.ttf", 
