$MirOS$
--- draw.c.orig	Wed May 14 07:45:13 2003
+++ draw.c	Mon May 14 02:54:01 2007
@@ -2595,7 +2595,7 @@ draw_onechar_x(state, code, x, y, size, 
 			fprintf(stderr, "X11 font %s:%d:%s has bogus "
 				"font metric for glyph 0x%04x\n"
 				"\tcs->width=%d, source=%s, coffset=0x%04x\n",
-				seed, char_size, registry?registry:"NULL",
+				seed, char_size[caching], registry?registry:"NULL",
 				code, cs->width, metricsource, coffset);
 		}
 		cs = &xfontstruct->max_bounds;
@@ -2770,7 +2770,7 @@ back_gradation(state, cg0)
 			xzoomrate, yzoomrate);
 		fprintf(stderr, "background zoom mode %d: "
 			"(%d, %d)->(%d, %d)[%d]\n", cg->ct_zoomflag,
-			srcwidth, srcheight, dstwidth, dstheight, b_quality);
+			srcwidth, srcheight, dstwidth, dstheight, b_quality[caching]);
 	}
 
 	if (xzoomrate != 100.0 || yzoomrate != 100.0) {
@@ -2897,7 +2897,7 @@ image_load(state, filename, numcolor, xi
 			myimage = zoom(image, xzoomrate, yzoomrate, verbose);
 			if (!image) {
 				fprintf(stderr, "image zoom (%dx%d) failed in image_load\n",
-					xzoomrate, yzoomrate);
+					(int)xzoomrate, (int)yzoomrate);
 				exit(1);
 			}
 			freeImage(image);
@@ -4503,7 +4503,7 @@ xft_draw_fragment(state, p, len, registr
 	static char prefix[3][20] = { "\033$B", "\033$A", "\033$(C"};
 	char buf16[1024], *p16;
 	char out16[1024], *o16;
-	int ileft, oleft;
+	size_t ileft, oleft;
 #ifdef HAVE_ICONV
 	static iconv_t icv[3];
 #endif
@@ -4528,7 +4528,7 @@ xft_draw_fragment(state, p, len, registr
 			if (!strncmp(registry, rtab[i], 3)) break;
 		}
 		if (i == 3) return NULL; /* cannot find codeset */
-		sprintf(buf16, "%s%s\0", prefix[i], p);  	
+		snprintf(buf16, sizeof (buf16), "%s%s", prefix[i], p);
 		if (!icv[i]) icv[i] = iconv_open("UTF8", etab[i]);
 		if (icv[i] < 0){
 			fprintf(stderr, "your iconv doesn't support %s\n", etab[i]);
