$MirOS$
--- SYNTAX.orig	2004-04-23 20:24:54.000000000 +0000
+++ SYNTAX	2004-04-23 20:25:05.000000000 +0000
@@ -2,6 +2,6 @@
 
 placement restriction for directives:
-		.mgprc		preamble	main pages
+		.etc/mgprc	preamble	main pages
 		---		---		---
 %vfcap		okay		x		okay
 %tfdir		okay		x		okay
@@ -137,7 +137,7 @@ others		x		x		okay
 	<font> :: use TrueType font <font>, if none of the font specified by
 		%tfont directive is found.  This is the last-resort for the
 		TrueType font finding code.
-		(allowed in ~/.mgprc, without "%" sign)
+		(allowed in ~/.etc/mgprc, without "%" sign)
 
 %bar <color> <width> <start> <length>
 	<color> :: color of bar, foreground color will be used as default.
@@ -299,11 +299,11 @@ TEXT
 
 %vfcap "filename"
 	Specifies VFlib configuration filename.
-	(allowed in ~/.mgprc, without "%" sign)
+	(allowed in ~/.etc/mgprc, without "%" sign)
 
 %tfdir "dir"
 	Specifies where to find TrueType font by default.
-	(allowed in ~/.mgprc, without "%" sign)
+	(allowed in ~/.etc/mgprc, without "%" sign)
 
 %deffont "fontname" <list-of-directives>
 	Define a symbolic fontname, by using list-of-directives.
