$MirOS: ports/misc/magicpoint/patches/patch-configure_in,v 1.2 2007/05/12 23:13:30 tg Exp $
$OpenBSD: patch-configure_in,v 1.1 2003/04/19 13:30:47 espie Exp $
--- configure.in.orig	Wed May 28 05:34:01 2003
+++ configure.in	Mon May 14 02:59:44 2007
@@ -92,7 +92,7 @@ AC_MSG_RESULT($mgp_use_freetype)
 if test "$mgp_use_freetype" = "yes"; then
   # XXX: freetype2 may use freetype-config
  	AC_MSG_CHECKING(for freetype1 library/header)
- 	for dir in /usr/local/freetype /usr/local /opt/freetype /usr/pkg /usr /usr/include/freetype1 ; do
+ 	for dir in $mplocalbase /usr/local/freetype /usr/local /opt/freetype /usr/pkg /usr /usr/include/freetype1 ; do
  		ac_cv_ft_lib=no
  		ac_cv_ft_include=no
 		shlib1=`echo $dir/lib/libttf.so* | head -1 | sed -e 's/.*\///'`
@@ -110,8 +110,11 @@ if test "$mgp_use_freetype" = "yes"; the
  			ac_cv_ft_include="$dir/include"
  		elif test -d $dir/include/freetype -a -f $dir/include/freetype/freetype.h; then
  			ac_cv_ft_include="$dir/include/freetype"
+ 		elif test -d $dir/include/freetype1/freetype -a -f $dir/include/freetype1/freetype/freetype.h; then
+ 			ac_cv_ft_include="$dir/include/freetype1/freetype"
 		fi
  		if test "$ac_cv_ft_lib" != "no" -a "$ac_cv_ft_include" != "no"; then
+		    test -n "$mplocalbase" || \
  			LIBS="-L$ac_cv_ft_lib $LIBS"
  			CFLAGS="-I$ac_cv_ft_include $CFLAGS"
  			break
@@ -151,7 +154,7 @@ AC_ARG_ENABLE(xft2,
 	[mgp_use_xft2="yes"])
 AC_MSG_RESULT($mgp_use_xft2)
 if test "$mgp_use_xft2" = "yes"; then
-  if type pkg-config > /dev/null 2>&1; then
+  if false && type pkg-config > /dev/null 2>&1; then
      if pkg-config xft; then
         OPTFLAGS="`pkg-config --cflags xft` $OPTFLAGS"
         LIBS="$LIBS `pkg-config --libs xft`"
@@ -160,7 +163,8 @@ if test "$mgp_use_xft2" = "yes"; then
   else
 	AC_MSG_CHECKING(for xft2 and ft2 and fc header..)
 	for dir in /usr/include /usr/include/Xft2 /usr/X11R6/include \
-					/usr/local/include /usr/include/freetype2; do
+			$mplocalbase/include $mplocalbase/include/freetype2 \
+			/usr/X11R6/include/freetype2 /usr/local/include /usr/include/freetype2; do
 		if test -f $dir/X11/Xft/Xft.h; then
 			ac_cv_xft2_hdrdir="$dir"
 		fi
@@ -197,7 +201,9 @@ fi
 if test "$mgp_use_xft2" = "yes"; then
 	AC_MSG_CHECKING(for iconv..)
 	AC_CHECK_FUNC(iconv_open, [AC_DEFINE(HAVE_ICONV)],
-	[AC_CHECK_LIB(iconv, iconv_open, [AC_DEFINE(HAVE_ICONV)])])
+	[AC_CHECK_LIB(iconv, iconv_open, [
+	    LIBS="$LIBS -liconv"
+	    AC_DEFINE(HAVE_ICONV)])])
 fi
 
 AC_MSG_CHECKING(if vflib is used)
@@ -306,15 +312,17 @@ if test "$mgp_use_freetype" = "yes"; the
 	fi
 fi
 
-if type pkg-config > /dev/null 2>&1; then
+if false && type pkg-config > /dev/null 2>&1; then
   if pkg-config libpng; then
      LIBS="$LIBS `pkg-config --libs libpng`"
      OPTFLAGS="$OPTFLAGS `pkg-config --cflags libpng`"
      AC_DEFINE(USE_PNG)
+     ac_has_found_png=1
   fi
-else
-  for i in /usr/pkg /usr/local /usr; do
-	if test -f $i/include/png.h; then 
+fi
+if test x"$ac_has_found_png" != x"1"; then
+  for i in $mplocalbase /usr/pkg /usr/local /usr; do
+	if test -f $i/include/png.h -o -f $i/include/libpng/png.h; then
 		if test -f $i/lib/libpng.a ; then
 			DEPLIBS="$DEPLIBS $i/lib/libpng.a"
 		elif test -f $i/lib/libpng.so ; then
@@ -323,9 +331,12 @@ else
 			break;
 		fi
 		LIBS="$LIBS -L$i/lib"
-		OPTFLAGS="$OPTFLAGS -I$i/include"
+		if test -f $i/include/png.h; then
+			OPTFLAGS="$OPTFLAGS -I$i/include"
+		  else	OPTFLAGS="$OPTFLAGS -I$i/include/libpng"
+		fi
 		AC_CHECK_LIB(png, png_read_image, 
-			[LIBS="$LIBS -lpng"
+			[LIBS="$LIBS -lpng -lz"
 			 AC_DEFINE(USE_PNG)], 
 		[AC_CHECK_LIB(png, png_set_gray_1_2_4_to_8,
 			[LIBS="$LIBS -lpng -lz"
@@ -336,7 +347,7 @@ else
   done
 fi
 
-for i in /usr/pkg /usr/local /usr; do
+for i in $mplocalbase /usr/pkg /usr/local /usr; do
 	if test -f $i/include/libmng.h; then 
 		if test -f $i/lib/libmng.a ; then
 			DEPLIBS="$DEPLIBS $i/lib/libmng.a"
@@ -348,12 +359,12 @@ for i in /usr/pkg /usr/local /usr; do
 		LIBS="$LIBS -L$i/lib"
 		OPTFLAGS="$OPTFLAGS -I$i/include"
 		AC_CHECK_LIB(mng, mng_initialize, 
-			[LIBS="$LIBS -Wl,-rpath,$i/lib -lmng"
+			[LIBS="$LIBS -lmng -llcms -ljpeg -lz"
 			 AC_DEFINE(MNG)], 
 		[AC_CHECK_LIB(mng, mng_readdisplay,
-			[LIBS="$LIBS -lmng -ljpeg"
+			[LIBS="$LIBS -lmng -llcms -ljpeg -lz"
 			 AC_DEFINE(MNG)],
-			[], [-ljpeg])])
+			[], [-llcms -ljpeg -lz])])
 		break
 	fi
 done
@@ -388,20 +399,6 @@ if test $mgp_gif = "yes"; then
 		echo 'FATAL: You need libungif to use gif images.  pass proper LIBS to configure.'
 		exit 1
 	fi
-	for i in /usr/pkg /usr/local /usr; do
-		if test -f $i/include/gif_lib.h; then
-			gif_h_ok=yes
-			OPTFLAGS="$OPTFLAGS -I$i/include"
-			break
-		fi
-	done
-	if test -f /usr/include/gif_lib.h; then
-		gif_h_ok=yes
-	fi
-	if test "x$gif_h_ok" != "xyes"; then
-		echo 'FATAL: can not find gif_lib.h.  pass proper CPPFLAGS to configure.'
-		exit 1
-	fi
 fi
 
 USE_IMLIB=0
@@ -413,7 +410,7 @@ AC_ARG_ENABLE(imlib,
 	[mgp_imlib="no"])
 AC_MSG_RESULT($mgp_imlib)
 if test $mgp_imlib = "yes"; then
-  if type pkg-config > /dev/null 2>&1; then
+  if false && type pkg-config > /dev/null 2>&1; then
      if pkg-config imlib; then
         LIBS="$LIBS `pkg-config --libs imlib`"
         OPTFLAGS="$OPTFLAGS `pkg-config --cflags imlib`"
