@comment $MirOS$
${P5SITE}/XML/RSS.pm
${P5SITE}/XML/RSS/Private/Output/Base.pm
${P5SITE}/XML/RSS/Private/Output/Roles/ImageDims.pm
${P5SITE}/XML/RSS/Private/Output/Roles/ModulesElems.pm
${P5SITE}/XML/RSS/Private/Output/V0_9.pm
${P5SITE}/XML/RSS/Private/Output/V0_91.pm
${P5SITE}/XML/RSS/Private/Output/V1_0.pm
${P5SITE}/XML/RSS/Private/Output/V2_0.pm
man/man3/XML::RSS${P5MAN3EXT}
@dirrm ${P5SITE}/XML/RSS/Private/Output/Roles
@dirrm ${P5SITE}/XML/RSS/Private/Output
@dirrm ${P5SITE}/XML/RSS/Private
@dirrm ${P5SITE}/XML/RSS
@dirrm ${P5SITE}/XML
