$MirOS$
--- build/apr_common.m4.orig	2006-10-03 19:33:38.000000000 +0200
+++ build/apr_common.m4	2006-10-03 19:36:33.000000000 +0200
@@ -791,18 +791,6 @@ dnl
 dnl APR_ENABLE_LAYOUT(default layout name [, extra vars])
 dnl
 AC_DEFUN(APR_ENABLE_LAYOUT,[
-AC_ARG_ENABLE(layout,
-[  --enable-layout=LAYOUT],[
-  LAYOUT=$enableval
-])
-
-if test -z "$LAYOUT"; then
-  LAYOUT="$1"
-fi
-APR_LAYOUT($srcdir/config.layout, $LAYOUT, $2)
-
-AC_MSG_CHECKING(for chosen layout)
-AC_MSG_RESULT($layout_name)
 ])
 
 
