$MirOS$
--- hw/sh7750.c.orig	Sun Jan  6 19:38:19 2008
+++ hw/sh7750.c	Wed May  7 15:28:13 2008
@@ -199,6 +199,7 @@ static uint32_t sh7750_mem_readb(void *o
 	error_access("byte read", addr);
 	assert(0);
     }
+    return (0);		/* shut up gcc */
 }
 
 static uint32_t sh7750_mem_readw(void *opaque, target_phys_addr_t addr)
@@ -222,6 +223,7 @@ static uint32_t sh7750_mem_readw(void *o
 	error_access("word read", addr);
 	assert(0);
     }
+    return (0);		/* shut up gcc */
 }
 
 static uint32_t sh7750_mem_readl(void *opaque, target_phys_addr_t addr)
@@ -257,6 +259,7 @@ static uint32_t sh7750_mem_readl(void *o
 	error_access("long read", addr);
 	assert(0);
     }
+    return (0);		/* shut up gcc */
 }
 
 static void sh7750_mem_writeb(void *opaque, target_phys_addr_t addr,
