$MirOS$
--- hw/wm8750.c.orig	Sun Jan  6 19:38:19 2008
+++ hw/wm8750.c	Wed May  7 14:13:58 2008
@@ -596,6 +596,7 @@ i2c_slave *wm8750_init(i2c_bus *bus, Aud
     return &s->i2c;
 }
 
+#if 0
 static void wm8750_fini(i2c_slave *i2c)
 {
     struct wm8750_s *s = (struct wm8750_s *) i2c;
@@ -603,6 +604,7 @@ static void wm8750_fini(i2c_slave *i2c)
     AUD_remove_card(&s->card);
     qemu_free(s);
 }
+#endif
 
 void wm8750_data_req_set(i2c_slave *i2c,
                 void (*data_req)(void *, int, int), void *opaque)
