$OpenBSD: patch-qemu-common_h,v 1.1 2008/04/28 22:52:38 todd Exp $
--- qemu-common.h.orig	Wed Sep 23 19:01:08 2009
+++ qemu-common.h	Sat Oct 17 16:35:43 2009
@@ -104,8 +104,8 @@ void qemu_get_timedate(struct tm *tm, in
 int qemu_timedate_diff(struct tm *tm);
 
 /* cutils.c */
-void pstrcpy(char *buf, int buf_size, const char *str);
-char *pstrcat(char *buf, int buf_size, const char *s);
+void pstrcpy(char *buf, size_t buf_size, const char *str);
+char *pstrcat(char *buf, size_t buf_size, const char *s);
 int strstart(const char *str, const char *val, const char **ptr);
 int stristart(const char *str, const char *val, const char **ptr);
 int qemu_strnlen(const char *s, int max_len);
