$MirOS$
$OpenBSD: patch-Makefile,v 1.7 2008/04/28 22:52:38 todd Exp $
--- Makefile.orig	Wed Sep 23 19:01:07 2009
+++ Makefile	Sat Oct 17 16:37:41 2009
@@ -293,7 +293,7 @@ endif
 		$(INSTALL_DATA) $(SRC_PATH)/pc-bios/keymaps/$$x "$(DESTDIR)$(datadir)/keymaps"; \
 	done
 	for d in $(TARGET_DIRS); do \
-	$(MAKE) -C $$d $@ || exit 1 ; \
+	$(MAKE) -C $$d $@ || exit $$? ; \
         done
 
 # various test targets
@@ -310,7 +310,7 @@ cscope:
 
 # documentation
 %.html: %.texi
-	$(call quiet-command,texi2html -I=. -monolithic -number $<,"  GEN   $@")
+	$(call quiet-command,-texi2html -I=. -monolithic -number $<,"  GEN   $@")
 
 %.info: %.texi
 	$(call quiet-command,makeinfo -I . $< -o $@,"  GEN   $@")
