$MirOS$
--- configure.in.orig	2004-01-01 07:59:46.000000000 +0000
+++ configure.in	2004-02-18 12:51:21.000000000 +0000
@@ -2,7 +2,7 @@ dnl Process this file with autoconf to p
 
 AC_INIT(src)
 AM_CONFIG_HEADER(config.h)
-AM_INIT_AUTOMAKE(xchat, 2.0.8)
+AM_INIT_AUTOMAKE(xchat2, 2.0.8)
 AM_MAINTAINER_MODE
 AC_PROG_CC
 AC_PROG_CPP
@@ -607,6 +607,7 @@ LIBS="$LIBS $INTLLIBS"
 CFLAGS="$CFLAGS $CPPFLAGS"
 
 dnl make these visible to all Makefiles
+AC_SUBST(AR)
 AC_SUBST(GUI_LIBS)
 AC_SUBST(GUI_CFLAGS)
 AC_SUBST(COMMON_LIBS)
