# $MirOS$

NAME=		slim
VERSION=	1.3.1

PROG=		${NAME}
SRCS=		jpeg.c png.c main.cpp image.cpp numlock.cpp cfg.cpp \
		switchuser.cpp app.cpp panel.cpp

CPPFLAGS+=	-DPACKAGE=\"${NAME}\" -DVERSION=\"${VERSION}\" \
		-DPKGDATADIR=\"${PREFIX}/share/slim\" \
		-DSYSCONFDIR=\"${SYSCONFDIR}\" -DNEEDS_BASENAME \
		-I. -I${X11BASE:Q}/include -I${X11BASE:Q}/include/freetype2 \
		-I${PREFIX:Q}/include
LDFLAGS+=	-L${X11BASE:Q}/lib -L${PREFIX}/lib \
		-lXft -lX11 -lfreetype -lXrender -lfontconfig -lpng -lz \
		-lm -lXmu -lpng -ljpeg

afterinstall: install-theme
	install -d -m 755 ${PREFIX:Q}/share/examples/slim
	install -m 644 slim.conf ${PREFIX:Q}/share/examples/slim

install-theme:
	install -d -m 755 themes/default \
		 $(PREFIX)/share/slim/themes/default
	install -m 644 themes/default/slim.theme \
		 $(PREFIX)/share/slim/themes/default/slim.theme
	install -m 644 themes/default/panel.png \
		 $(PREFIX)/share/slim/themes/default/panel.png
	install -m 644 themes/default/background.jpg \
		 $(PREFIX)/share/slim/themes/default/background.jpg

.include <bsd.prog.mk>
