$MirOS: ports/lang/m4/patches/patch-doc_m4_texinfo,v 1.2 2006/06/16 22:16:03 tg Exp $
$OpenBSD: patch-doc_m4_texinfo,v 1.1 2001/07/10 23:55:17 brad Exp $
--- doc/m4.texinfo.orig	Thu Mar  5 13:45:37 2009
+++ doc/m4.texinfo	Tue Nov 17 10:21:57 2009
@@ -58,7 +58,7 @@ entitled ``@acronym{GNU} Free Documentat
 
 @dircategory Text creation and manipulation
 @direntry
-* M4: (m4).                     A powerful macro processor.
+* Gm4: (m4).                    A powerful macro processor.
 @end direntry
 
 @titlepage
