$OpenBSD: patch-doc_m4_texinfo,v 1.1 2001/07/10 23:55:17 brad Exp $
--- doc/m4.texinfo.orig	Sat Aug 21 10:28:38 2004
+++ doc/m4.texinfo	Sun Mar 13 16:09:25 2005
@@ -2,6 +2,7 @@
 @c %**start of header
 @setfilename m4.info
 @settitle GNU macro processor
+@dircategory Programming & development tools
 @finalout
 @c %**end of header
 
@@ -17,7 +18,7 @@
 @ifinfo
 @format
 START-INFO-DIR-ENTRY
-* m4: (m4).			A powerful macro processor.
+* Gm4: (m4).			A powerful macro processor.
 END-INFO-DIR-ENTRY
 @end format
 @end ifinfo
