$MirOS$
--- tools/winebuild/import.c.orig	2004-02-25 19:39:35.000000000 +0000
+++ tools/winebuild/import.c	2004-02-25 20:38:53.000000000 +0000
@@ -111,7 +111,13 @@ static void read_exported_symbols( const
 
     if (!(fullname = open_library( name ))) return;
     cmdline = xmalloc( strlen(fullname) + 7 );
-    sprintf( cmdline, "nm -D %s", fullname );
+    sprintf( cmdline,
+#ifdef	__OpenBSD__
+	"nm %s",
+#else
+	"nm -D %s",
+#endif
+	fullname );
     free( fullname );
 
     if (!(f = popen( cmdline, "r" )))
@@ -317,7 +323,9 @@ void read_undef_symbols( const char *nam
 
         add_undef_symbol( p );
     }
+#ifndef	__OpenBSD__
     if ((err = pclose( f ))) fatal_error( "nm -u %s error %d\n", name, err );
+#endif
 }
 
 static void remove_ignored_symbols(void)
