$MirOS$
--- dlls/Makefile.in.orig	2004-01-31 10:10:24.000000000 +0000
+++ dlls/Makefile.in	2004-02-25 18:47:24.000000000 +0000
@@ -111,7 +111,6 @@ SUBDIRS = \
 	winmm/mciwave \
 	winmm/midimap \
 	winmm/wavemap \
-	winmm/winealsa \
 	winmm/wineoss \
 	winnls \
 	winsock \
@@ -251,7 +250,6 @@ all: \
 	libwin87em.$(LIBEXT) \
 	libwinaspi.$(LIBEXT) \
 	libwindebug.$(LIBEXT) \
-	libwinealsa.drv.$(LIBEXT) \
 	libwinedos.$(LIBEXT) \
 	libwinemp3.acm.$(LIBEXT) \
 	libwineoss.drv.$(LIBEXT) \
@@ -554,9 +552,6 @@ libversion.$(LIBEXT) libver.$(LIBEXT): v
 libw32skrnl.$(LIBEXT) libw32sys.$(LIBEXT) libwin32s16.$(LIBEXT): win32s/libw32skrnl.$(LIBEXT)
 	$(RM) $@ && $(LN_S) win32s/libw32skrnl.$(LIBEXT) $@
 
-libwinealsa.drv.$(LIBEXT): winmm/winealsa/libwinealsa.drv.$(LIBEXT)
-	$(RM) $@ && $(LN_S) winmm/winealsa/libwinealsa.drv.$(LIBEXT) $@
-
 libwinedos.$(LIBEXT): winedos/libwinedos.$(LIBEXT)
 	$(RM) $@ && $(LN_S) winedos/libwinedos.$(LIBEXT) $@
 
@@ -958,10 +953,6 @@ winmm/wavemap/libmsacm.drv.$(LIBEXT): du
   libuser32.$(LIBEXT) libkernel32.$(LIBEXT) libntdll.$(LIBEXT)
 	@cd winmm/wavemap && $(MAKE) libmsacm.drv.$(LIBEXT)
 
-winmm/winealsa/libwinealsa.drv.$(LIBEXT): dummy libwinmm.$(LIBEXT) libuser32.$(LIBEXT) \
-  libkernel32.$(LIBEXT) libntdll.$(LIBEXT)
-	@cd winmm/winealsa && $(MAKE) libwinealsa.drv.$(LIBEXT)
-
 winmm/wineoss/libwineoss.drv.$(LIBEXT): dummy libmsacm32.$(LIBEXT) libwinmm.$(LIBEXT) \
   libadvapi32.$(LIBEXT) libuser32.$(LIBEXT) libkernel32.$(LIBEXT) libntdll.$(LIBEXT)
 	@cd winmm/wineoss && $(MAKE) libwineoss.drv.$(LIBEXT)
