$MirOS$
--- dlls/d3d9/d3d9_main.c.orig	2004-02-25 18:37:53.000000000 +0000
+++ dlls/d3d9/d3d9_main.c	2004-02-25 20:32:37.000000000 +0000
@@ -1517,6 +1517,7 @@ HRESULT WINAPI Direct3D9_CreateDevice(LP
 
   pD3DD->d3dp.surface_heap = surface_heap;
 
+#ifdef	_FPU_GETCW
   /* initialize FPU state */
   if (!(pD3DD->local.dwLocalFlags & DDRAWILCL_FPUPRESERVE)) {
     /* Direct3D disables exceptions and sets single-precision mode. */
@@ -1528,6 +1529,7 @@ HRESULT WINAPI Direct3D9_CreateDevice(LP
     cw &= ~0x300; /* Set single precision */
     _FPU_SETCW(cw);
   }
+#endif
 
   /* initialize d3dgl renderer */
   if (d3d_hal_data->hwCaps.dwFlags & D3DDD_WINE_OPENGL_DEVICE) {
