$MirOS$
--- include/Makefile.in.orig	2004-01-28 01:06:25.000000000 +0000
+++ include/Makefile.in	2004-02-25 18:47:24.000000000 +0000
@@ -215,7 +215,10 @@ install::
 	[ -d $(includedir)/wine ] || $(MKDIR) $(includedir)/wine
 	[ -d $(includedir)/msvcrt ] || $(MKDIR) $(includedir)/msvcrt
 	[ -d $(includedir)/msvcrt/sys ] || $(MKDIR) $(includedir)/msvcrt/sys
-	for f in $(INSTALLED_INCLUDES); do $(INSTALL_DATA) $(SRCDIR)/$$f $(includedir)/$$f; done
+	for f in $(INSTALLED_INCLUDES); do \
+		test -e $$f && $(INSTALL_DATA) $(SRCDIR)/$$f \
+		$(includedir)/$$f; \
+	done
 
 # Don't just do a rm -rf on $(includedir) -- don't want to wipe out 
 # anything extra the user may have put there.
