$MirOS$
--- misc/cpu.c.orig	2004-01-25 01:17:50.000000000 +0000
+++ misc/cpu.c	2004-01-25 01:19:59.000000000 +0000
@@ -85,14 +85,18 @@ VOID WINAPI GetSystemInfo(
             WARN("Unable to write FPU/CPU info to registry\n");
         }
 
-#ifdef linux
+#if defined(linux) || defined(__OpenBSD__)
 	{
 	char buf[20];
 	char line[200];
 	FILE *f = fopen ("/proc/cpuinfo", "r");
 
 	if (!f)
+#ifdef	linux
 		return;
+#else
+		goto noprocfs;
+#endif
         xhkey = 0;
 	while (fgets(line,200,f)!=NULL) {
 		char	*s,*value;
@@ -222,11 +226,17 @@ VOID WINAPI GetSystemInfo(
 	fclose (f);
 	}
 	memcpy(si,&cachedsi,sizeof(*si));
-#else  /* linux */
+#endif
+#ifdef	__OpenBSD__
+	goto hasprocfs;
+  noprocfs:
+#endif
+#ifndef	linux
 	FIXME("not yet supported on this system !!\n");
 	RegCreateKeyA(hkey,"0",&xhkey);
 	RegSetValueExA(xhkey,"Identifier",0,REG_SZ,"CPU 386",strlen("CPU 386"));
 #endif  /* !linux */
+  hasprocfs:
 	if (xhkey)
 		RegCloseKey(xhkey);
 	if (hkey)
