$MirOS$

	just move stuff around, until it magically compiles

--- dlls/ntdll/signal_i386.c.orig	2004-02-25 18:52:14.000000000 +0000
+++ dlls/ntdll/signal_i386.c	2004-02-25 18:55:22.000000000 +0000
@@ -65,7 +65,7 @@ static int wine_sigaltstack( const struc
 #endif // linux
     return -1;
 }
-#endif // linux
+#endif	/* HAVE_SIGALTSTACK */
 
 #ifdef linux
 typedef struct
@@ -199,7 +199,7 @@ typedef struct sigcontext SIGCONTEXT;
 #define HANDLER_DEF(name) void name( int __signal, int code, SIGCONTEXT *__context )
 #define HANDLER_CONTEXT __context
 
-#endif  /* FreeBSD */
+#endif  /* Free/Net/OpenBSD */
 
 #if defined(__svr4__) || defined(_SCO_DS) || defined(__sun)
 
@@ -335,7 +335,7 @@ typedef struct
 
 
 /* exception code definitions (already defined by FreeBSD/NetBSD) */
-#if !defined(__FreeBSD__) && !defined(__NetBSD__) /* FIXME: other BSDs? */
+#if !defined(__FreeBSD__) && !defined(__NetBSD__) && !defined(__OpenBSD__) /* FIXME: other BSDs? */
 #define T_DIVIDE        0   /* Division by zero exception */
 #define T_TRCTRAP       1   /* Single-step exception */
 #define T_NMI           2   /* NMI interrupt */
@@ -731,7 +731,9 @@ static void do_segv( CONTEXT *context, i
     case T_DOUBLEFLT: /* Double fault exception */
     case T_TSSFLT:    /* Invalid TSS exception */
     case T_RESERVED:  /* Unknown exception */
+#ifdef T_MCHK
     case T_MCHK:      /* Machine check exception */
+#endif
 #ifdef T_CACHEFLT
     case T_CACHEFLT:  /* Cache flush exception */
 #endif
