$MirOS$
--- dlls/d3d8/d3d8_main.c.orig	2004-02-25 20:07:26.000000000 +0000
+++ dlls/d3d8/d3d8_main.c	2004-02-25 20:07:36.000000000 +0000
@@ -1393,6 +1393,7 @@ HRESULT WINAPI Direct3D8_CreateDevice(LP
 
   pD3DD->d3dp.surface_heap = surface_heap;
 
+#ifdef	_FPU_GETCW
   /* initialize FPU state */
   if (!(pD3DD->local.dwLocalFlags & DDRAWILCL_FPUPRESERVE)) {
     /* Direct3D disables exceptions and sets single-precision mode. */
@@ -1404,6 +1405,7 @@ HRESULT WINAPI Direct3D8_CreateDevice(LP
     cw &= ~0x300; /* Set single precision */
     _FPU_SETCW(cw);
   }
+#endif
 
   /* initialize d3dgl renderer */
   if (d3d_hal_data->hwCaps.dwFlags & D3DDD_WINE_OPENGL_DEVICE) {
