$MirOS$
--- dlls/winmm/wineoss/audio.c.orig	2004-02-25 18:38:17.000000000 +0000
+++ dlls/winmm/wineoss/audio.c	2004-02-25 18:56:11.000000000 +0000
@@ -459,6 +459,9 @@ error:
 
 static void OSS_CheckFormats( int dev, int format_mask, LPDWORD lpdwFormats, LPDWORD lpdwDsCaps )
 {
+    int i,j,k;    
+    int	smplrate;
+
 #define NUM_SAMPLE_RATES 5
 #define NUM_SAMPLE_FRMTS 2
 #define NUM_STEREO_MODES 2
@@ -475,9 +478,6 @@ static void OSS_CheckFormats( int dev, i
 	 { { WAVE_FORMAT_1M08 , WAVE_FORMAT_1S08  }, { WAVE_FORMAT_1M16 , WAVE_FORMAT_1S16  } }
        };
 
-    int i,j,k;    
-    int	smplrate;
-
     /* Assume all caps are supported unless we figure out otherwise */
     *lpdwDsCaps = DSCAPS_PRIMARYMONO | DSCAPS_PRIMARYSTEREO | DSCAPS_PRIMARY8BIT | DSCAPS_PRIMARY16BIT;
     
