@comment $MirOS$
share/pcvtfonts/iso8859-1-euro.816
share/pcvtfonts/iso8859-13.808
share/pcvtfonts/iso8859-13.810
share/pcvtfonts/iso8859-13.814
share/pcvtfonts/iso8859-13.816
share/pcvtfonts/koi8-r-8x08
share/pcvtfonts/koi8-r-8x10
share/pcvtfonts/koi8-r-8x14
share/pcvtfonts/koi8-r-8x16
share/pcvtfonts/koi8-u-8x08
share/pcvtfonts/koi8-u-8x10
share/pcvtfonts/koi8-u-8x14
share/pcvtfonts/koi8-u-8x16
share/pcvtfonts/vt220h.808
share/pcvtfonts/vt220h.810
share/pcvtfonts/vt220h.814
share/pcvtfonts/vt220h.816
share/pcvtfonts/vt220l.808
share/pcvtfonts/vt220l.810
share/pcvtfonts/vt220l.814
share/pcvtfonts/vt220l.816
@dirrm share/pcvtfonts
