$OpenBSD: patch-Output_sun_audio_c,v 1.3 2004/04/18 14:19:02 robert Exp $
--- Output/sun/audio.c.orig	2002-06-02 13:41:41.000000000 +0000
+++ Output/sun/audio.c	2004-06-29 13:08:09.000000000 +0000
@@ -123,14 +123,12 @@ static void sun_setformat(AFormat fmt, i
 	
 	sun = sun_format(fmt);
 
-	effect.format.sun = sun;
 	effect.format.xmms = fmt;
 	effect.frequency = rate;
 	effect.channels = nch;
 	effect.bps = sun_bps(sun, rate, nch);
 
 	output.format.sun = sun;
-	output.format.xmms = fmt;
 	output.frequency = rate;
 	output.channels = nch;
 	sun_setparams();
