--- Makefile.PL.orig	Mon Sep 17 20:36:36 2007
+++ Makefile.PL	Sat Mar 27 15:40:50 2010
@@ -21,30 +21,7 @@ $opt_default ||= $ENV{CRYPT_SSLEAY_DEFAU
 
 # FIND POSSIBLE SSL INSTALLATIONS
 
-my @POSSIBLE_SSL_DIRS;
-if ($opt_libpath) {
-    # explicit from command-line
-    @POSSIBLE_SSL_DIRS = ($opt_libpath);
-    $opt_default       = 1;
-}
-elsif ($^O eq 'MSWin32') {
-    @POSSIBLE_SSL_DIRS = 'c:\\openssl';
-}
-elsif ($^O eq 'VMS') {
-    @POSSIBLE_SSL_DIRS = '/ssl$root';
-}
-else {
-    # Unix and the rest
-    @POSSIBLE_SSL_DIRS = qw(
-        /local
-        /local/ssl
-        /opt/ssl
-        /usr
-        /usr/local
-        /usr/local/ssl
-        /usr/local/openssl
-    );
-}
+my @POSSIBLE_SSL_DIRS = qw(/usr);
 
 my @CANDIDATE = do {
     my %seen;
@@ -275,17 +252,7 @@ inc @INC_FLAGS
 cc $Config{cc}
 INFO
 
-    print <<"INFO";
-The test suite can attempt to connect to public servers
-to ensure that the code is working properly. If you are
-behind a strict firewall or have no network connectivity,
-these tests may fail (through no fault of the code).
-
-INFO
-    my $network_tests = prompt
-        "Do you want to run the live tests (y/N) ?",
-        'N';
-    print OUT "network_tests ", ($network_tests =~ /y/i) ? 1 : 0, "\n";
+    print OUT "network_tests ", 0, "\n";
     close OUT;
 }
 
