$MirOS$
--- console/Subdir.mk.orig	2003-02-14 14:13:42.000000000 +0000
+++ console/Subdir.mk	2003-12-03 19:48:07.000000000 +0000
@@ -80,8 +80,9 @@ console/scantv   : LDLIBS  += $(THREAD_L
 console/streamer : LDLIBS  += $(THREAD_LIBS) -ljpeg -lm
 console/webcam   : LDLIBS  += $(THREAD_LIBS) -ljpeg -lm
 console/radio    : LDLIBS  += $(CURSES_LIBS)
-console/record   : LDLIBS  += $(CURSES_LIBS)
+console/record   : LDLIBS  += $(CURSES_LIBS) $(OSS_LIBS)
 console/v4l-conf : LDLIBS  += $(ATHENA_LIBS)
+console/dump-mixers : LDLIBS += $(OSS_LIBS)
 
 # linker flags
 console/fbtv     : LDFLAGS := $(DLFLAGS)
