$MirOS$
--- snmplib/mib.c.orig	Thu Jun 20 05:08:17 2002
+++ snmplib/mib.c	Fri May  2 12:51:42 2008
@@ -2175,7 +2175,8 @@ _sprint_objid(char *buf,
 	     oid *objid,
 	     size_t objidlen)	/* number of subidentifiers */
 {
-    int len = SPRINT_MAX_LEN, overflow = 0, outlen = 0;
+    size_t len = SPRINT_MAX_LEN, outlen = 0;
+    int overflow = 0;
     return _sprint_realloc_objid((u_char **)&buf, &len, &outlen, 0, &overflow,
 	    objid, objidlen);
 }
@@ -2957,7 +2958,8 @@ get_symbol(oid *objid,
 	   struct tree *subtree,
 	   char *buf)
 {
-    int len = SPRINT_MAX_LEN, overflow = 0, outlen = 0;
+    size_t len = SPRINT_MAX_LEN, outlen = 0;
+    int overflow = 0;
     return _get_realloc_symbol(objid, objidlen, subtree, (u_char **)&buf,
                                &len, &outlen, 0,
                                &overflow, NULL, NULL);
