$MirOS$

/me spits acid and fire

--- configure.in.orig	Sun Aug 25 01:24:37 2002
+++ configure.in	Wed Nov  3 19:23:31 2004
@@ -365,6 +365,8 @@ fi
 AC_PATH_PROG(UNAMEPROG,uname)
 AC_DEFINE_UNQUOTED(UNAMEPROG,"$UNAMEPROG")
 
+AC_SUBST(VERSION_INFO, "$VERSION_INFO")
+
 AC_C_CONST
 
 dnl get version number.
@@ -483,28 +485,12 @@ fi
 AC_SUBST(EXTRACPPFLAGS)
 AC_MSG_RESULT($EXTRACPPFLAGS)
 
-dnl Prefixes must begin with "/"
+dnl You sucker, we know that
 
-if test "x$prefix" = "xNONE"; then
-  prefix=/usr/local
-fi
-
-fch=`echo $prefix | sed 's/\(.\).*/\1/'`
-if test $fch != "/" ; then
-   prefix=`pwd`/$prefix
-   echo "adjusting prefix to $prefix"
-fi
-
 if test "x$exec_prefix" = "xNONE"; then
   exec_prefix=$prefix
 fi
 
-fch=`echo $exec_prefix | sed 's/\(.\).*/\1/'`
-if test $fch != "/" ; then
-   exec_prefix=`pwd`/$exec_prefix
-   echo "adjusting exec_prefix to $exec_prefix"
-fi
-
 dnl Set SNMPLIBPATH & SNMPSHAREPATH
 
 SNMPLIBPATH=""
@@ -961,7 +947,8 @@ AC_ARG_WITH(libwrap,
 
     LIBS="$LIBS -lwrap"
 	AC_MSG_CHECKING(for TCP wrappers library -lwrap)
-	AC_TRY_LINK([#include <tcpd.h>
+	AC_TRY_LINK([#include <sys/types.h>
+		     #include <tcpd.h>
 		     int allow_severity = 0;
 		     int deny_severity  = 0;
 		    ],[hosts_access((void *)0)],
@@ -976,7 +963,8 @@ AC_ARG_WITH(libwrap,
 	    AC_CHECK_FUNC(yp_get_default_domain, ,
 		AC_CHECK_LIB(nsl, yp_get_default_domain))
 	    AC_MSG_CHECKING(for TCP wrappers library -lwrap linked with -lnsl)
-	    AC_TRY_LINK([#include <tcpd.h>
+	    AC_TRY_LINK([#include <sys/types.h>
+			 #include <tcpd.h>
 		         int allow_severity = 0;
 	                 int deny_severity  = 0;
 	 		],[hosts_access((void *)0)],
