$MirOS$
--- apps/snmptrapd.c.orig	Mon May 27 08:32:03 2002
+++ apps/snmptrapd.c	Fri May  2 13:24:48 2008
@@ -1025,7 +1025,7 @@ int main(int argc, char *argv[])
 		time (&timer);
 		tm = localtime (&timer);
 		printf("%.4d-%.2d-%.2d %.2d:%.2d:%.2d UCD-snmp version %s Reconfigured.\n",
-		       tm->tm_year+1900, tm->tm_mon+1, tm->tm_mday,
+		       (int)(tm->tm_year+1900), tm->tm_mon+1, tm->tm_mday,
 		       tm->tm_hour, tm->tm_min, tm->tm_sec,
 		       VersionInfo);
 	    }
@@ -1073,7 +1073,7 @@ int main(int argc, char *argv[])
 	time (&timer);
 	tm = localtime (&timer);
 	printf("%.4d-%.2d-%.2d %.2d:%.2d:%.2d UCD-snmp version %s Stopped.\n",
-	       tm->tm_year+1900, tm->tm_mon+1, tm->tm_mday,
+	       (int)(tm->tm_year+1900), tm->tm_mon+1, tm->tm_mday,
 	       tm->tm_hour, tm->tm_min, tm->tm_sec,
 	       VersionInfo);
     }
