$MirOS$
--- apps/snmptrapd_log.c.orig	Thu Mar 14 02:46:15 2002
+++ apps/snmptrapd_log.c	Fri May  2 13:25:08 2008
@@ -485,7 +485,7 @@ realloc_handle_time_fmt (u_char **buf, s
        */
     case CHR_CUR_YEAR:
     case CHR_UP_YEAR:
-	sprintf(safe_bfr, "%d", parsed_time->tm_year + 1900);
+	sprintf(safe_bfr, "%d", (int)(parsed_time->tm_year + 1900));
 	if (options->precision != UNDEF_PRECISION) {
 	    year_len = (unsigned long)strlen(safe_bfr);
 	    if (year_len > options->precision)
@@ -1041,7 +1041,7 @@ realloc_format_plain_trap (u_char **buf,
   time(&now);
   now_parsed = localtime(&now);
   sprintf(safe_bfr, "%.4d-%.2d-%.2d %.2d:%.2d:%.2d ",
-	  now_parsed->tm_year + 1900, now_parsed->tm_mon + 1,
+	  (int)(now_parsed->tm_year + 1900), now_parsed->tm_mon + 1,
 	  now_parsed->tm_mday, now_parsed->tm_hour,
 	  now_parsed->tm_min, now_parsed->tm_sec);
   if (!snmp_strcat(buf, buf_len, out_len, allow_realloc, (const u_char*)safe_bfr)) {
