$MirOS$
--- apps/snmptable.c.orig	Wed Jun  5 06:55:32 2002
+++ apps/snmptable.c	Fri May  2 13:26:40 2008
@@ -368,7 +368,7 @@ void print_table (void)
 void get_field_names( char* tblname )
 {
   char *string_buf = malloc(SPRINT_MAX_LEN);
-  int buf_len = SPRINT_MAX_LEN, str_len = 0;
+  size_t buf_len = SPRINT_MAX_LEN, str_len = 0;
   char *name_p;
   struct tree *tbl = NULL;
   int going = 1;
@@ -470,7 +470,7 @@ void get_table_entries( struct snmp_sess
   int   i;
   int   col;
   char  *string_buf = malloc(SPRINT_MAX_LEN), *cp;
-  int	buf_len = SPRINT_MAX_LEN, str_len = 0;
+  size_t buf_len = SPRINT_MAX_LEN, str_len = 0;
   char  *name_p = NULL;
   char  **dp;
   int end_of_table = 0;
@@ -636,7 +636,7 @@ void getbulk_table_entries( struct snmp_
   int   i;
   int   row, col;
   char  *string_buf = malloc(SPRINT_MAX_LEN), *cp;
-  int	buf_len = SPRINT_MAX_LEN, str_len = 0;
+  size_t buf_len = SPRINT_MAX_LEN, str_len = 0;
   char  *name_p = NULL;
   char  **dp;
 
