$MirOS$
--- Source/cmCTest.cxx.orig	Tue Jul  2 13:41:15 2013
+++ Source/cmCTest.cxx	Sun Aug  4 14:55:47 2013
@@ -76,7 +76,7 @@ struct tm* cmCTest::GetNightlyTime(std::
   // add todays year day and month to the time in str because
   // curl_getdate no longer assumes the day is today
   sprintf(buf, "%d%02d%02d %s",
-          lctime->tm_year+1900,
+          (int)(lctime->tm_year+1900),
           lctime->tm_mon +1,
           lctime->tm_mday,
           str.c_str());
@@ -601,7 +601,7 @@ int cmCTest::Initialize(const char* bina
           }
         char datestring[100];
         sprintf(datestring, "%04d%02d%02d-%02d%02d",
-                lctime->tm_year + 1900,
+                (int)(lctime->tm_year + 1900),
                 lctime->tm_mon+1,
                 lctime->tm_mday,
                 lctime->tm_hour,
@@ -2753,7 +2753,7 @@ void cmCTest::DetermineNextDayStop()
   tzone_offset *= 100;
   char buf[1024];
   sprintf(buf, "%d%02d%02d %s %+05i",
-          lctime->tm_year + 1900,
+          (int)(lctime->tm_year + 1900),
           lctime->tm_mon + 1,
           lctime->tm_mday,
           this->StopTime.c_str(),
