$MirOS$
--- cups/util.c.orig	2004-10-27 16:08:18.000000000 +0200
+++ cups/util.c	2004-10-31 19:20:44.000000000 +0100
@@ -247,10 +247,10 @@ cupsDoFileRequest(http_t     *http,	/* I
     */
 
     if (filename != NULL)
-      sprintf(length, "%lu", (unsigned long)(ippLength(request) +
+      snprintf(length, sizeof(length), "%lu", (unsigned long)(ippLength(request) +
                                              (size_t)fileinfo.st_size));
     else
-      sprintf(length, "%lu", (unsigned long)ippLength(request));
+      snprintf(length, sizeof(length), "%lu", (unsigned long)ippLength(request));
 
     httpClearFields(http);
     httpSetField(http, HTTP_FIELD_CONTENT_LENGTH, length);
