$MirOS$
--- berkeley/Makefile.orig	Mon Jun 19 19:54:13 2006
+++ berkeley/Makefile	Mon Jun 19 19:54:23 2006
@@ -83,7 +83,7 @@ uninstall:
 
 lpc:	lpc.o ../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o lpc lpc.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o lpc lpc.o $(LIBS)
 
 
 #
@@ -92,7 +92,7 @@ lpc:	lpc.o ../cups/$(LIBCUPS)
 
 lpq:	lpq.o ../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o lpq lpq.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o lpq lpq.o $(LIBS)
 
 
 #
@@ -101,7 +101,7 @@ lpq:	lpq.o ../cups/$(LIBCUPS)
 
 lpr:	lpr.o ../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o lpr lpr.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o lpr lpr.o $(LIBS)
 
 
 #
@@ -110,7 +110,7 @@ lpr:	lpr.o ../cups/$(LIBCUPS)
 
 lprm:	lprm.o ../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o lprm lprm.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o lprm lprm.o $(LIBS)
 
 
 #
