$MirOS$
--- notifier/Makefile.orig	Mon Jun 19 20:06:31 2006
+++ notifier/Makefile	Mon Jun 19 20:18:31 2006
@@ -81,7 +81,7 @@ depend:
 
 mailto:	mailto.o ../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o mailto mailto.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o mailto mailto.o $(LIBS)
 
 
 #
@@ -90,7 +90,7 @@ mailto:	mailto.o ../cups/$(LIBCUPS)
 
 testnotify:	testnotify.o ../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o testnotify testnotify.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o testnotify testnotify.o $(LIBS)
 
 
 $(OBJS):	../Makedefs
