$MirOS: ports/print/cups/patches/patch-scheduler_cups-lpd_c,v 1.3 2006/11/08 18:25:45 bsiegert Exp $
--- scheduler/cups-lpd.c.orig	Mon Mar 12 21:48:50 2007
+++ scheduler/cups-lpd.c	Thu Mar 15 19:11:59 2007
@@ -1376,7 +1376,7 @@ remove_jobs(const char *dest,		/* I - De
 
     request = ippNewRequest(IPP_CANCEL_JOB);
 
-    sprintf(uri, "ipp://localhost/jobs/%d", id);
+    snprintf(uri, sizeof(uri), "ipp://localhost/jobs/%d", id);
     ippAddString(request, IPP_TAG_OPERATION, IPP_TAG_URI, "job-uri", NULL, uri);
 
     ippAddString(request, IPP_TAG_OPERATION, IPP_TAG_NAME,
