$MirOS: ports/print/cups/patches/patch-backend_parallel_c,v 1.3 2006/06/21 19:25:32 bsiegert Exp $
--- backend/parallel.c.orig	Fri Oct 27 19:10:11 2006
+++ backend/parallel.c	Wed Nov  8 18:01:53 2006
@@ -564,14 +564,11 @@ list_devices(void)
 
   for (i = 0; i < 3; i ++)
   {
-    sprintf(device, "/dev/lpt%d", i);
-    if ((fd = open(device, O_WRONLY)) >= 0)
-    {
-      close(fd);
-      printf("direct parallel:%s \"Unknown\" \"Parallel Port #%d (interrupt-driven)\"\n", device, i + 1);
-    }
+    /* The lpt devices have problems under MirOS / OpenBSD, so we do not
+     * include them.
+     */
 
-    sprintf(device, "/dev/lpa%d", i);
+    snprintf(device, sizeof(device), "/dev/lpa%d", i);
     if ((fd = open(device, O_WRONLY)) >= 0)
     {
       close(fd);
