$MirOS: ports/print/cups/patches/patch-filter_Makefile,v 1.5 2007/03/15 19:22:40 bsiegert Exp $
--- filter/Makefile.orig	Sat Sep  6 02:30:16 2008
+++ filter/Makefile	Tue Oct 21 23:40:58 2008
@@ -177,7 +177,7 @@ apihelp:
 
 formtops:	$(FORMOBJS) common.o ../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ $(FORMOBJS) common.o $(LIBS) -lm
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ $(FORMOBJS) common.o $(LIBS) -lm
 
 
 #
@@ -186,7 +186,7 @@ formtops:	$(FORMOBJS) common.o ../cups/$
 
 gziptoany:	gziptoany.o ../Makedefs ../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ gziptoany.o $(LIBZ) $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ gziptoany.o $(LIBZ) $(LIBS)
 
 
 #
@@ -195,7 +195,7 @@ gziptoany:	gziptoany.o ../Makedefs ../cu
 
 hpgltops:	$(HPGLOBJS) common.o ../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ $(HPGLOBJS) common.o $(LIBS) -lm
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ $(HPGLOBJS) common.o $(LIBS) -lm
 
 
 #
@@ -288,8 +288,8 @@ libcupsimage.a:	$(IMAGEOBJS)
 
 testimage:	testimage.o libcupsimage.a ../Makedefs
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ testimage.o libcupsimage.a \
-		$(IMGLIBS) $(DSOLIBS) $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ testimage.o $(LINKCUPSIMAGE) \
+		$(IMGLIBS) $(LIBS)
 
 
 #
@@ -299,7 +299,7 @@ testimage:	testimage.o libcupsimage.a ..
 imagetops:	imagetops.o common.o $(LIBCUPSIMAGE) \
 		../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ imagetops.o common.o $(LINKCUPSIMAGE) \
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ imagetops.o common.o $(LINKCUPSIMAGE) \
 		$(IMGLIBS) $(LIBS)
 
 
@@ -310,7 +310,7 @@ imagetops:	imagetops.o common.o $(LIBCUP
 imagetoraster:	imagetoraster.o common.o $(LIBCUPSIMAGE) \
 		../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ imagetoraster.o common.o $(LINKCUPSIMAGE) \
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ imagetoraster.o common.o $(LINKCUPSIMAGE) \
 		$(IMGLIBS) $(LIBS)
 
 
@@ -320,7 +320,7 @@ imagetoraster:	imagetoraster.o common.o 
 
 pstops:	pstops.o common.o ../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ pstops.o common.o $(LIBS) -lm
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ pstops.o common.o $(LIBS) -lm
 
 
 #
@@ -329,7 +329,7 @@ pstops:	pstops.o common.o ../cups/$(LIBC
 
 rastertolabel:	rastertolabel.o ../cups/$(LIBCUPS) $(LIBCUPSIMAGE)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ rastertolabel.o $(LINKCUPSIMAGE) $(IMGLIBS) $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ rastertolabel.o $(LINKCUPSIMAGE) $(IMGLIBS) $(LIBS)
 
 
 #
@@ -338,7 +338,7 @@ rastertolabel:	rastertolabel.o ../cups/$
 
 rastertoepson:	rastertoepson.o ../cups/$(LIBCUPS) $(LIBCUPSIMAGE)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ rastertoepson.o $(LINKCUPSIMAGE) $(IMGLIBS) $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ rastertoepson.o $(LINKCUPSIMAGE) $(IMGLIBS) $(LIBS)
 
 
 #
@@ -347,17 +347,17 @@ rastertoepson:	rastertoepson.o ../cups/$
 
 rastertohp:	rastertohp.o ../cups/$(LIBCUPS) $(LIBCUPSIMAGE)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ rastertohp.o $(LINKCUPSIMAGE) $(IMGLIBS) $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ rastertohp.o $(LINKCUPSIMAGE) $(IMGLIBS) $(LIBS)
 
 
 #
 # testraster
 #
 
-testraster:	testraster.o ../cups/libcups.a libcupsimage.a
+testraster:	testraster.o ../cups/$(LIBCUPS) $(LIBCUPSIMAGE)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ testraster.o libcupsimage.a ../cups/libcups.a \
-		$(IMGLIBS) $(DSOLIBS) $(COMMONLIBS) $(SSLLIBS) $(LIBGSSAPI)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ testraster.o $(LINKCUPSIMAGE) \
+		$(IMGLIBS) $(COMMONLIBS) $(SSLLIBS) $(LIBGSSAPI)
 
 
 #
@@ -366,17 +366,16 @@ testraster:	testraster.o ../cups/libcups
 
 rasterbench:	rasterbench.o libcupsimage.a
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ rasterbench.o libcupsimage.a $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ rasterbench.o libcupsimage.a $(LIBS)
 
 
 #
 # texttops
 #
 
-texttops:	texttops.o textcommon.o common.o \
-		../cups/$(LIBCUPS)
+texttops:	texttops.o textcommon.o common.o ../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ texttops.o textcommon.o common.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ texttops.o textcommon.o common.o $(LIBS)
 
 
 #
