$MirOS: ports/print/cups/patches/patch-scheduler_cups-lpd_c,v 1.2 2006/06/21 19:25:35 bsiegert Exp $
--- scheduler/cups-lpd.c.orig	Tue Oct 10 21:46:40 2006
+++ scheduler/cups-lpd.c	Wed Nov  8 18:01:54 2006
@@ -1368,7 +1368,7 @@ remove_jobs(const char *dest,		/* I - De
 
     request = ippNewRequest(IPP_CANCEL_JOB);
 
-    sprintf(uri, "ipp://localhost/jobs/%d", id);
+    snprintf(uri, sizeof(uri), "ipp://localhost/jobs/%d", id);
     ippAddString(request, IPP_TAG_OPERATION, IPP_TAG_URI, "job-uri", NULL, uri);
 
     ippAddString(request, IPP_TAG_OPERATION, IPP_TAG_NAME,
