$MirOS$
--- monitor/Makefile.orig	Mon Jun 19 20:05:06 2006
+++ monitor/Makefile	Mon Jun 19 20:05:35 2006
@@ -83,7 +83,7 @@ uninstall:
 
 bcp:	bcp.o ../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ bcp.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ bcp.o $(LIBS)
 
 
 #
@@ -92,7 +92,7 @@ bcp:	bcp.o ../cups/$(LIBCUPS)
 
 tbcp:	tbcp.o ../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ tbcp.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ tbcp.o $(LIBS)
 
 
 #
