$MirOS: ports/print/cups/patches/patch-scheduler_Makefile,v 1.3 2006/11/08 18:25:45 bsiegert Exp $
--- scheduler/Makefile.orig	Thu Aug 16 20:44:23 2007
+++ scheduler/Makefile	Tue Oct 21 23:47:16 2008
@@ -128,33 +128,6 @@ install:	all
 	echo Creating $(SERVERROOT)/ppd...
 	$(INSTALL_DIR) -m 755 $(SERVERROOT)/ppd
 	-chgrp $(CUPS_GROUP) $(SERVERROOT)/ppd
-	-if test "x`uname`" = xDarwin; then \
-		$(INSTALL_DIR) $(BUILDROOT)/System/Library/Printers/Libraries; \
-		$(LN) $(sbindir)/cupsfilter $(BUILDROOT)/System/Library/Printers/Libraries/convert; \
-	else \
-		echo Creating $(SERVERROOT)/ssl...; \
-		$(INSTALL_DIR) -m 700 $(SERVERROOT)/ssl; \
-		chgrp $(CUPS_GROUP) $(SERVERROOT)/ssl || true; \
-		echo Creating $(STATEDIR)...; \
-		$(INSTALL_DIR) -m 755 $(STATEDIR); \
-		echo Creating $(STATEDIR)/certs...; \
-		$(INSTALL_DIR) -m 511 $(STATEDIR)/certs; \
-		chgrp $(CUPS_PRIMARY_SYSTEM_GROUP) $(STATEDIR)/certs || true; \
-	fi
-	echo Creating $(LOGDIR)...
-	$(INSTALL_DIR) -m 755 $(LOGDIR)
-	echo Creating $(REQUESTS)...
-	$(INSTALL_DIR) -m 710 $(REQUESTS)
-	-chgrp $(CUPS_GROUP) $(REQUESTS)
-	echo Creating $(REQUESTS)/tmp...
-	$(INSTALL_DIR) -m 1770 $(REQUESTS)/tmp
-	-chgrp $(CUPS_GROUP) $(REQUESTS)/tmp
-	echo Creating $(CACHEDIR)...
-	$(INSTALL_DIR) -m 775 $(CACHEDIR)
-	-chgrp $(CUPS_GROUP) $(CACHEDIR)
-#	echo Creating $(CACHEDIR)/ppd...
-#	$(INSTALL_DIR) -m 755 $(CACHEDIR)/ppd
-#	-chgrp $(CUPS_GROUP) $(CACHEDIR)/ppd
 	if test "x$(SYMROOT)" != "x"; then \
 		$(INSTALL_DIR) $(SYMROOT); \
 		for file in $(TARGETS); do \
@@ -196,14 +169,14 @@ uninstall:	all
 
 cupsd:	$(CUPSDOBJS) libmime.a ../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o cupsd $(CUPSDOBJS) libmime.a \
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o cupsd $(CUPSDOBJS) libmime.a \
 		$(LIBZ) $(SSLLIBS) $(LIBSLP) $(LIBLDAP) $(PAMLIBS) \
 		$(LIBPAPER) $(LIBMALLOC) $(CUPSDLIBS) $(DNSSDLIBS) $(LIBS) \
 		$(LIBGSSAPI)
 
 cupsd-static:	$(CUPSDOBJS) libmime.a ../cups/libcups.a
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o cupsd-static $(CUPSDOBJS) libmime.a \
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o cupsd-static $(CUPSDOBJS) libmime.a \
 		$(LIBZ) $(SSLLIBS) $(LIBSLP) $(LIBLDAP) $(PAMLIBS) \
 		../cups/libcups.a $(COMMONLIBS) $(LIBZ) $(LIBPAPER) \
 		$(LIBMALLOC) $(CUPSDLIBS) $(DNSSDLIBS) $(LIBGSSAPI)
@@ -215,7 +188,7 @@ cupsd-static:	$(CUPSDOBJS) libmime.a ../
 
 cupsfilter:	cupsfilter.o libmime.a ../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o cupsfilter cupsfilter.o libmime.a $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o cupsfilter cupsfilter.o libmime.a $(LIBS)
 	$(RM) convert
 	$(LN) cupsfilter convert
 
@@ -226,7 +199,7 @@ cupsfilter:	cupsfilter.o libmime.a ../cu
 
 cups-deviced:	cups-deviced.o util.o ../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o cups-deviced cups-deviced.o util.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o cups-deviced cups-deviced.o util.o $(LIBS)
 
 
 #
@@ -235,7 +208,7 @@ cups-deviced:	cups-deviced.o util.o ../c
 
 cups-driverd:	cups-driverd.o util.o ../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o cups-driverd cups-driverd.o util.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o cups-driverd cups-driverd.o util.o $(LIBS)
 
 
 #
@@ -244,7 +217,7 @@ cups-driverd:	cups-driverd.o util.o ../c
 
 cups-lpd:	cups-lpd.o ../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o cups-lpd cups-lpd.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o cups-lpd cups-lpd.o $(LIBS)
 
 
 #
@@ -253,7 +226,7 @@ cups-lpd:	cups-lpd.o ../cups/$(LIBCUPS)
 
 cups-polld:	cups-polld.o ../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o cups-polld cups-polld.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o cups-polld cups-polld.o $(LIBS)
 
 
 #
@@ -273,7 +246,7 @@ libmime.a:	$(MIMEOBJS)
 
 testdirsvc:	testdirsvc.o
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o testdirsvc testdirsvc.o $(COMMONLIBS) $(NETLIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o testdirsvc testdirsvc.o $(COMMONLIBS) $(NETLIBS)
 
 
 #
@@ -282,7 +255,7 @@ testdirsvc:	testdirsvc.o
 
 testlpd:	testlpd.o ../cups/libcups.a cups-lpd
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o testlpd testlpd.o ../cups/libcups.a \
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o testlpd testlpd.o ../cups/libcups.a \
 		$(COMMONLIBS) $(LIBZ) $(SSLLIBS) $(LIBGSSAPI)
 
 
@@ -292,7 +265,7 @@ testlpd:	testlpd.o ../cups/libcups.a cup
 
 testmime:	testmime.o libmime.a ../cups/libcups.a
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ testmime.o libmime.a ../cups/libcups.a \
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ testmime.o libmime.a ../cups/libcups.a \
 		$(COMMONLIBS) $(LIBZ) $(SSLLIBS) $(LIBGSSAPI)
 
 
@@ -302,7 +275,7 @@ testmime:	testmime.o libmime.a ../cups/l
 
 testspeed:	testspeed.o ../cups/libcups.a
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o testspeed testspeed.o ../cups/libcups.a \
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o testspeed testspeed.o ../cups/libcups.a \
 		$(SSLLIBS) $(COMMONLIBS) $(LIBZ) $(LIBGSSAPI)
 
 
@@ -312,7 +285,7 @@ testspeed:	testspeed.o ../cups/libcups.a
 
 testsub:	testsub.o ../cups/libcups.a
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o testsub testsub.o ../cups/libcups.a \
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o testsub testsub.o ../cups/libcups.a \
 		$(SSLLIBS) $(COMMONLIBS) $(LIBZ) $(LIBGSSAPI)
 
 
