$MirOS: ports/print/cups/patches/patch-backend_parallel_c,v 1.2 2005/12/16 01:07:12 bsiegert Exp $
--- backend/parallel.c.orig	Mon Apr 10 02:50:49 2006
+++ backend/parallel.c	Tue May  9 17:39:25 2006
@@ -701,14 +701,11 @@ list_devices(void)
 
   for (i = 0; i < 3; i ++)
   {
-    sprintf(device, "/dev/lpt%d", i);
-    if ((fd = open(device, O_WRONLY)) >= 0)
-    {
-      close(fd);
-      printf("direct parallel:%s \"Unknown\" \"Parallel Port #%d (interrupt-driven)\"\n", device, i + 1);
-    }
+    /* The lpt devices have problems under MirOS / OpenBSD, so we do not
+     * include them.
+     */
 
-    sprintf(device, "/dev/lpa%d", i);
+    snprintf(device, sizeof(device), "/dev/lpa%d", i);
     if ((fd = open(device, O_WRONLY)) >= 0)
     {
       close(fd);
