$MirOS: ports/print/cups/patches/patch-cgi-bin_template_c,v 1.3 2006/07/07 16:31:03 bsiegert Exp $
--- cgi-bin/template.c.orig	Sat Jul 12 00:48:26 2008
+++ cgi-bin/template.c	Tue Oct 21 22:56:23 2008
@@ -322,9 +322,9 @@ cgi_copy(FILE *out,			/* I - Output file
 	*/
 
         if (name[1])
-          sprintf(outval, "%d", cgiGetSize(name + 1));
+          snprintf(outval, sizeof(outval),"%d", cgiGetSize(name + 1));
 	else
-	  sprintf(outval, "%d", element + 1);
+	  snprintf(outval, sizeof(outval), "%d", element + 1);
 
         outptr = outval;
       }
