$MirOS$
--- backend/serial.c.orig	2004-05-13 17:13:20.000000000 +0200
+++ backend/serial.c	2004-10-31 19:20:44.000000000 +0100
@@ -555,7 +555,7 @@ list_devices(void)
 
   for (i = 0; i < 100; i ++)
   {
-    sprintf(device, "/dev/ttyS%d", i);
+    snprintf(device, sizeof(device), "/dev/ttyS%d", i);
     if ((fd = open(device, O_WRONLY | O_NOCTTY | O_NDELAY)) >= 0)
     {
       close(fd);
@@ -569,9 +569,10 @@ list_devices(void)
     }
   }
 
+# if (defined(__OpenBSD__))||(defined(__MirBSD__))||(defined(__ekkoBSD__))
   for (i = 0; i < 16; i ++)
   {
-    sprintf(device, "/dev/usb/ttyUSB%d", i);
+    snprintf(device, "/dev/ttyU%d", i);
     if ((fd = open(device, O_WRONLY | O_NOCTTY | O_NDELAY)) >= 0)
     {
       close(fd);
@@ -579,6 +580,18 @@ list_devices(void)
              device, i + 1);
     }
   }
+# else
+  for (i = 0; i < 16; i ++)
+  {
+    sprintf(device, "/dev/usb/ttyUSB%d", i);
+    if ((fd = open(device, O_WRONLY | O_NOCTTY | O_NDELAY)) >= 0)
+    {
+      close(fd);
+      printf("serial serial:%s?baud=230400 \"Unknown\" \"USB Serial Port #%d\"\n",
+             device, i + 1);
+    }
+# endif
+
 #elif defined(__sgi)
   int		i, j, n;	/* Looping vars */
   char		device[255];	/* Device filename */
@@ -804,7 +817,7 @@ list_devices(void)
 
   for (i = 0; i < 32; i ++)
   {
-    sprintf(device, "/dev/ttyd%c", funky_hex[i]);
+    snprintf(device, sizeof(device), "/dev/ttyd%c", funky_hex[i]);
     if ((fd = open(device, O_WRONLY | O_NOCTTY | O_NDELAY)) >= 0)
     {
       close(fd);
@@ -820,7 +833,7 @@ list_devices(void)
   for (i = 0; i < 16; i ++) /* Should be up to 65536 boards... */
     for (j = 0; j < 32; j ++)
     {
-      sprintf(device, "/dev/ttyc%d%c", i, funky_hex[j]);
+      snprintf(device, sizeof(device), "/dev/ttyc%d%c", i, funky_hex[j]);
       if ((fd = open(device, O_WRONLY | O_NOCTTY | O_NDELAY)) >= 0)
       {
 	close(fd);
@@ -836,7 +849,7 @@ list_devices(void)
   for (i = 0; i < 16; i ++) /* Should be up to 65536 boards... */
     for (j = 0; j < 32; j ++)
     {
-      sprintf(device, "/dev/ttyD%d%c", i, funky_hex[j]);
+      snprintf(device, sizeof(device), "/dev/ttyD%d%c", i, funky_hex[j]);
       if ((fd = open(device, O_WRONLY | O_NOCTTY | O_NDELAY)) >= 0)
       {
 	close(fd);
@@ -851,7 +864,7 @@ list_devices(void)
 
   for (i = 0; i < 32; i ++)
   {
-    sprintf(device, "/dev/ttyE%c", funky_hex[i]);
+    snprintf(device, sizeof(device),"/dev/ttyE%c", funky_hex[i]);
     if ((fd = open(device, O_WRONLY | O_NOCTTY | O_NDELAY)) >= 0)
     {
       close(fd);
@@ -866,7 +879,7 @@ list_devices(void)
 
   for (i = 0; i < 128; i ++)
   {
-    sprintf(device, "/dev/ttyA%d", i + 1);
+    snprintf(device, sizeof(device), "/dev/ttyA%d", i + 1);
     if ((fd = open(device, O_WRONLY | O_NOCTTY | O_NDELAY)) >= 0)
     {
       close(fd);
