$MirOS$
--- scheduler/log.c.orig	Tue Oct 31 18:11:29 2006
+++ scheduler/log.c	Tue Oct 31 18:11:16 2006
@@ -94,7 +94,7 @@ cupsdGetDateTime(time_t t)		/* I - Time 
     date = localtime(&t);
 
     snprintf(s, sizeof(s), "[%02d/%s/%04d:%02d:%02d:%02d %+03ld%02ld]",
-	     date->tm_mday, months[date->tm_mon], 1900 + date->tm_year,
+	     date->tm_mday, months[date->tm_mon], 1900 + (int)date->tm_year,
 	     date->tm_hour, date->tm_min, date->tm_sec,
 #ifdef HAVE_TM_GMTOFF
              date->tm_gmtoff / 3600, (date->tm_gmtoff / 60) % 60);
