$MirOS: ports/print/cups/patches/patch-backend_serial_c,v 1.2 2006/06/21 19:25:33 bsiegert Exp $
--- backend/serial.c.orig	Fri Oct 27 19:10:11 2006
+++ backend/serial.c	Wed Nov  8 18:01:53 2006
@@ -732,7 +732,7 @@ list_devices(void)
 
   for (i = 0; i < 100; i ++)
   {
-    sprintf(device, "/dev/ttyS%d", i);
+    snprintf(device, sizeof(device), "/dev/ttyS%d", i);
 
     if ((fd = open(device, O_WRONLY | O_NOCTTY | O_NDELAY)) >= 0)
     {
@@ -769,9 +769,10 @@ list_devices(void)
     }
   }
 
+# if (defined(__OpenBSD__))||(defined(__MirBSD__))||(defined(__ekkoBSD__))
   for (i = 0; i < 16; i ++)
   {
-    sprintf(device, "/dev/usb/ttyUSB%d", i);
+    snprintf(device, "/dev/ttyU%d", i);
     if ((fd = open(device, O_WRONLY | O_NOCTTY | O_NDELAY)) >= 0)
     {
       close(fd);
@@ -802,6 +803,18 @@ list_devices(void)
       }
     }
   }
+# else
+  for (i = 0; i < 16; i ++)
+  {
+    sprintf(device, "/dev/usb/ttyUSB%d", i);
+    if ((fd = open(device, O_WRONLY | O_NOCTTY | O_NDELAY)) >= 0)
+    {
+      close(fd);
+      printf("serial serial:%s?baud=230400 \"Unknown\" \"USB Serial Port #%d\"\n",
+             device, i + 1);
+    }
+# endif
+
 #elif defined(__sgi)
   int		i, j, n;	/* Looping vars */
   char		device[255];	/* Device filename */
@@ -1027,7 +1040,7 @@ list_devices(void)
 
   for (i = 0; i < 32; i ++)
   {
-    sprintf(device, "/dev/ttyd%c", funky_hex[i]);
+    snprintf(device, sizeof(device), "/dev/ttyd%c", funky_hex[i]);
     if ((fd = open(device, O_WRONLY | O_NOCTTY | O_NDELAY)) >= 0)
     {
       close(fd);
@@ -1043,7 +1056,7 @@ list_devices(void)
   for (i = 0; i < 16; i ++) /* Should be up to 65536 boards... */
     for (j = 0; j < 32; j ++)
     {
-      sprintf(device, "/dev/ttyc%d%c", i, funky_hex[j]);
+      snprintf(device, sizeof(device), "/dev/ttyc%d%c", i, funky_hex[j]);
       if ((fd = open(device, O_WRONLY | O_NOCTTY | O_NDELAY)) >= 0)
       {
 	close(fd);
@@ -1067,7 +1080,7 @@ list_devices(void)
   for (i = 0; i < 16; i ++) /* Should be up to 65536 boards... */
     for (j = 0; j < 32; j ++)
     {
-      sprintf(device, "/dev/ttyD%d%c", i, funky_hex[j]);
+      snprintf(device, sizeof(device), "/dev/ttyD%d%c", i, funky_hex[j]);
       if ((fd = open(device, O_WRONLY | O_NOCTTY | O_NDELAY)) >= 0)
       {
 	close(fd);
@@ -1082,7 +1095,7 @@ list_devices(void)
 
   for (i = 0; i < 32; i ++)
   {
-    sprintf(device, "/dev/ttyE%c", funky_hex[i]);
+    snprintf(device, sizeof(device),"/dev/ttyE%c", funky_hex[i]);
     if ((fd = open(device, O_WRONLY | O_NOCTTY | O_NDELAY)) >= 0)
     {
       close(fd);
@@ -1097,7 +1110,7 @@ list_devices(void)
 
   for (i = 0; i < 128; i ++)
   {
-    sprintf(device, "/dev/ttyA%d", i + 1);
+    snprintf(device, sizeof(device), "/dev/ttyA%d", i + 1);
     if ((fd = open(device, O_WRONLY | O_NOCTTY | O_NDELAY)) >= 0)
     {
       close(fd);
