$MirOS: ports/print/cups/patches/patch-cups_http-support_c,v 1.1 2006/11/03 12:33:26 bsiegert Exp $
--- cups/http-support.c.orig	Mon Oct 23 02:26:29 2006
+++ cups/http-support.c	Wed Nov  8 18:01:54 2006
@@ -679,7 +679,7 @@ httpGetDateString2(time_t t,		/* I - UNI
   tdate = gmtime(&t);
   snprintf(s, slen, "%s, %02d %s %d %02d:%02d:%02d GMT",
            http_days[tdate->tm_wday], tdate->tm_mday,
-	   http_months[tdate->tm_mon], tdate->tm_year + 1900,
+	   http_months[tdate->tm_mon], (int)tdate->tm_year + 1900,
 	   tdate->tm_hour, tdate->tm_min, tdate->tm_sec);
 
   return (s);
