$MirOS: ports/print/cups/patches/patch-locale_Makefile,v 1.1 2006/06/21 19:25:35 bsiegert Exp $
--- locale/Makefile.orig	Tue May 30 22:30:47 2006
+++ locale/Makefile	Wed Nov  8 18:01:54 2006
@@ -105,8 +105,8 @@ pot:
 #
 
 translate:	translate.o ../cups/$(LIBCUPS)
-	echo Linking $<...
-	$(CC) $(LDFLAGS) -o translate translate.o $(LIBS)
+	echo Linking $@...
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o translate translate.o $(LIBS)
 
 translate.o:	../cups/http.h ../cups/i18n.h ../cups/language.h ../cups/string.h
 
