$MirOS$
--- backend/Makefile.orig	Mon Jun 19 19:51:33 2006
+++ backend/Makefile	Mon Jun 19 19:52:25 2006
@@ -91,7 +91,7 @@ uninstall:
 
 betest:	betest.o ../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o betest betest.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o betest betest.o $(LIBS)
 
 
 #
@@ -100,7 +100,7 @@ betest:	betest.o ../cups/$(LIBCUPS)
 
 test1284:	test1284.o ../cups/libcups.a
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o test1284 test1284.o ../cups/libcups.a \
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o test1284 test1284.o ../cups/libcups.a \
 		$(SSLLIBS) $(COMMONLIBS) $(LIBZ)
 
 
@@ -110,7 +110,7 @@ test1284:	test1284.o ../cups/libcups.a
 
 ieee1394:	ieee1394.o ieee1394-linux.o
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o ieee1394 ieee1394.o ieee1394-linux.o -lraw1394 $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o ieee1394 ieee1394.o ieee1394-linux.o -lraw1394 $(LIBS)
 
 ieee1394.o:		ieee1394.h
 ieee1394-linux.o:	ieee1394.h
@@ -122,7 +122,7 @@ ieee1394-linux.o:	ieee1394.h
 
 ipp:	ipp.o ../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o ipp ipp.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o ipp ipp.o $(LIBS)
 	$(RM) http
 	$(LN) ipp http
 
@@ -133,7 +133,7 @@ ipp:	ipp.o ../cups/$(LIBCUPS)
 
 lpd:	lpd.o ../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o lpd lpd.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o lpd lpd.o $(LIBS)
 
 
 #
@@ -142,7 +142,7 @@ lpd:	lpd.o ../cups/$(LIBCUPS)
 
 pap:	pap.o ../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o pap pap.o $(BACKLIBS) $(LIBS) -framework AppleTalk
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o pap pap.o $(BACKLIBS) $(LIBS) -framework AppleTalk
 
 
 #
@@ -151,7 +151,7 @@ pap:	pap.o ../cups/$(LIBCUPS)
 
 parallel:	parallel.o ../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o parallel parallel.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o parallel parallel.o $(LIBS)
 
 
 #
@@ -160,7 +160,7 @@ parallel:	parallel.o ../cups/$(LIBCUPS)
 
 scsi:	scsi.o ../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o scsi scsi.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o scsi scsi.o $(LIBS)
 
 scsi.o:	scsi.c scsi-irix.c scsi-linux.c
 
@@ -171,7 +171,7 @@ scsi.o:	scsi.c scsi-irix.c scsi-linux.c
 
 serial:	serial.o ../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o serial serial.o $(BACKLIBS) $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o serial serial.o $(BACKLIBS) $(LIBS)
 
 
 #
@@ -180,7 +180,7 @@ serial:	serial.o ../cups/$(LIBCUPS)
 
 snmp:	snmp.o ../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o snmp snmp.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o snmp snmp.o $(LIBS)
 
 
 #
@@ -189,7 +189,7 @@ snmp:	snmp.o ../cups/$(LIBCUPS)
 
 socket:	socket.o ../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o socket socket.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o socket socket.o $(LIBS)
 
 
 #
@@ -198,7 +198,7 @@ socket:	socket.o ../cups/$(LIBCUPS)
 
 usb:	usb.o ../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o usb usb.o $(BACKLIBS) $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o usb usb.o $(BACKLIBS) $(LIBS)
 usb.o:	usb.c usb-darwin.c usb-unix.c ieee1284.c
 
 
