$MirOS: ports/print/cups/patches/patch-filter_Makefile,v 1.2 2006/06/21 19:25:34 bsiegert Exp $
--- filter/Makefile.orig	Mon May 22 00:58:48 2006
+++ filter/Makefile	Tue Jul  4 17:55:16 2006
@@ -178,7 +178,7 @@ apihelp:
 
 formtops:	$(FORMOBJS) common.o ../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ $(FORMOBJS) common.o $(LIBS) -lm
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ $(FORMOBJS) common.o $(LIBS) -lm
 
 
 #
@@ -187,7 +187,7 @@ formtops:	$(FORMOBJS) common.o ../cups/$
 
 gziptoany:	gziptoany.o ../Makedefs ../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ gziptoany.o $(LIBZ) $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ gziptoany.o $(LIBZ) $(LIBS)
 
 
 #
@@ -196,7 +196,7 @@ gziptoany:	gziptoany.o ../Makedefs ../cu
 
 hpgltops:	$(HPGLOBJS) common.o ../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ $(HPGLOBJS) common.o $(LIBS) -lm
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ $(HPGLOBJS) common.o $(LIBS) -lm
 
 
 #
@@ -288,7 +288,7 @@ libcupsimage.a:	$(IMAGEOBJS)
 
 testimage:	testimage.o libcupsimage.a ../Makedefs
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ testimage.o libcupsimage.a \
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ testimage.o libcupsimage.a \
 		$(IMGLIBS) $(DSOLIBS) $(LIBS)
 
 
@@ -299,7 +299,7 @@ testimage:	testimage.o libcupsimage.a ..
 imagetops:	imagetops.o common.o $(LIBCUPSIMAGE) \
 		../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ imagetops.o common.o $(LINKCUPSIMAGE) \
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ imagetops.o common.o $(LINKCUPSIMAGE) \
 		$(IMGLIBS) $(LIBS)
 
 
@@ -310,7 +310,7 @@ imagetops:	imagetops.o common.o $(LIBCUP
 imagetoraster:	imagetoraster.o common.o $(LIBCUPSIMAGE) \
 		../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ imagetoraster.o common.o $(LINKCUPSIMAGE) \
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ imagetoraster.o common.o $(LINKCUPSIMAGE) \
 		$(IMGLIBS) $(LIBS)
 
 
@@ -320,7 +320,7 @@ imagetoraster:	imagetoraster.o common.o 
 
 pstops:	pstops.o common.o ../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ pstops.o common.o $(LIBS) -lm
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ pstops.o common.o $(LIBS) -lm
 
 
 #
@@ -329,7 +329,7 @@ pstops:	pstops.o common.o ../cups/$(LIBC
 
 rastertolabel:	rastertolabel.o ../cups/$(LIBCUPS) $(LIBCUPSIMAGE)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ rastertolabel.o $(LINKCUPSIMAGE) $(IMGLIBS) $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ rastertolabel.o $(LINKCUPSIMAGE) $(IMGLIBS) $(LIBS)
 
 
 #
@@ -338,7 +338,7 @@ rastertolabel:	rastertolabel.o ../cups/$
 
 rastertoepson:	rastertoepson.o ../cups/$(LIBCUPS) $(LIBCUPSIMAGE)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ rastertoepson.o $(LINKCUPSIMAGE) $(IMGLIBS) $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ rastertoepson.o $(LINKCUPSIMAGE) $(IMGLIBS) $(LIBS)
 
 
 #
@@ -347,7 +347,7 @@ rastertoepson:	rastertoepson.o ../cups/$
 
 rastertohp:	rastertohp.o ../cups/$(LIBCUPS) $(LIBCUPSIMAGE)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ rastertohp.o $(LINKCUPSIMAGE) $(IMGLIBS) $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ rastertohp.o $(LINKCUPSIMAGE) $(IMGLIBS) $(LIBS)
 
 
 #
@@ -356,7 +356,7 @@ rastertohp:	rastertohp.o ../cups/$(LIBCU
 
 testraster:	testraster.o raster.o
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ testraster.o raster.o
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ testraster.o raster.o
 
 
 #
@@ -366,7 +366,7 @@ testraster:	testraster.o raster.o
 texttops:	texttops.o textcommon.o common.o \
 		../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ texttops.o textcommon.o common.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ texttops.o textcommon.o common.o $(LIBS)
 
 
 #
