$MirOS$
--- berkeley/lpq.c.orig	2004-09-08 21:01:12.000000000 +0200
+++ berkeley/lpq.c	2004-10-31 19:20:44.000000000 +0100
@@ -318,9 +318,9 @@ show_jobs(http_t     *http,	/* I - HTTP 
   if (dest == NULL)
   {
     if (id)
-      sprintf(resource, "ipp://localhost/jobs/%d", id);
+      snprintf(resource, sizeof(resource), "ipp://localhost/jobs/%d", id);
     else
-      strcpy(resource, "ipp://localhost/jobs");
+      strlcpy(resource, "ipp://localhost/jobs", sizeof(resource));
 
     ippAddString(request, IPP_TAG_OPERATION, IPP_TAG_URI, "job-uri",
                  NULL, resource);
