$MirOS$
--- cgi-bin/Makefile.orig	Mon Jun 19 19:55:12 2006
+++ cgi-bin/Makefile	Mon Jun 19 19:55:30 2006
@@ -93,7 +93,7 @@ libcgi.a:	$(LIBOBJS)
 
 admin.cgi:	admin.o ../Makedefs ../cups/$(LIBCUPS) libcgi.a
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ admin.o libcgi.a $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ admin.o libcgi.a $(LIBS)
 
 
 #
@@ -102,7 +102,7 @@ admin.cgi:	admin.o ../Makedefs ../cups/$
 
 classes.cgi:	classes.o ../Makedefs ../cups/$(LIBCUPS) libcgi.a
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ classes.o libcgi.a $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ classes.o libcgi.a $(LIBS)
 
 
 #
@@ -111,7 +111,7 @@ classes.cgi:	classes.o ../Makedefs ../cu
 
 help.cgi:	help.o ../Makedefs libcgi.a
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ help.o libcgi.a $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ help.o libcgi.a $(LIBS)
 
 
 #
@@ -120,7 +120,7 @@ help.cgi:	help.o ../Makedefs libcgi.a
 
 jobs.cgi:	jobs.o ../Makedefs ../cups/$(LIBCUPS) libcgi.a
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ jobs.o libcgi.a $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ jobs.o libcgi.a $(LIBS)
 
 
 #
@@ -129,7 +129,7 @@ jobs.cgi:	jobs.o ../Makedefs ../cups/$(L
 
 printers.cgi:	printers.o ../Makedefs ../cups/$(LIBCUPS) libcgi.a
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ printers.o libcgi.a $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ printers.o libcgi.a $(LIBS)
 
 
 #
@@ -138,7 +138,7 @@ printers.cgi:	printers.o ../Makedefs ../
 
 testcgi:	testcgi.o ../Makedefs libcgi.a ../cups/libcups.a
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ testcgi.o libcgi.a ../cups/libcups.a \
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ testcgi.o libcgi.a ../cups/libcups.a \
 		$(COMMONLIBS) $(SSLLIBS) $(LIBZ)
 
 
@@ -148,7 +148,7 @@ testcgi:	testcgi.o ../Makedefs libcgi.a 
 
 testhi:	testhi.o ../Makedefs libcgi.a ../cups/libcups.a
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ testhi.o libcgi.a ../cups/libcups.a \
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ testhi.o libcgi.a ../cups/libcups.a \
 		$(COMMONLIBS) $(SSLLIBS) $(LIBZ)
 
 
@@ -158,7 +158,7 @@ testhi:	testhi.o ../Makedefs libcgi.a ..
 
 testtemplate:	testtemplate.o ../Makedefs libcgi.a ../cups/libcups.a
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ testtemplate.o libcgi.a ../cups/libcups.a \
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ testtemplate.o libcgi.a ../cups/libcups.a \
 		$(COMMONLIBS) $(SSLLIBS) $(LIBZ)
 
 
