$MirOS: ports/print/cups/patches/patch-berkeley_lpq_c,v 1.2 2006/06/21 19:25:33 bsiegert Exp $
--- berkeley/lpq.c.orig	Tue Sep  5 22:45:24 2006
+++ berkeley/lpq.c	Wed Nov  8 18:01:54 2006
@@ -384,9 +384,9 @@ show_jobs(const char *command,		/* I - C
   if (dest == NULL)
   {
     if (id)
-      sprintf(resource, "ipp://localhost/jobs/%d", id);
+      snprintf(resource, sizeof(resource), "ipp://localhost/jobs/%d", id);
     else
-      strcpy(resource, "ipp://localhost/jobs");
+      strlcpy(resource, "ipp://localhost/jobs", sizeof(resource));
 
     ippAddString(request, IPP_TAG_OPERATION, IPP_TAG_URI, "job-uri",
                  NULL, resource);
