$MirOS: ports/print/cups/patches/patch-cups_Makefile,v 1.4 2006/11/08 18:25:44 bsiegert Exp $
--- cups/Makefile.orig	Sat Sep  6 02:30:16 2008
+++ cups/Makefile	Sun Oct 26 00:30:01 2008
@@ -156,9 +156,9 @@ depend:
 install:	all installhdrs $(INSTALLSTATIC) $(INSTALL32) $(INSTALL64)
 	$(INSTALL_DIR) -m 755 $(LIBDIR)
 	$(INSTALL_LIB) $(LIBCUPS) $(LIBDIR)
-	if test $(LIBCUPS) = "libcups.so.2" -o $(LIBCUPS) = "libcups.sl.2"; then \
-		$(RM) $(LIBDIR)/`basename $(LIBCUPS) .2`; \
-		$(LN) $(LIBCUPS) $(LIBDIR)/`basename $(LIBCUPS) .2`; \
+	if test $(LIBCUPS) = "libcups.so.2.2" -o $(LIBCUPS) = "libcups.sl.2.2"; then \
+		$(RM) $(LIBDIR)/`basename $(LIBCUPS) .2.2`; \
+		$(LN) $(LIBCUPS) $(LIBDIR)/`basename $(LIBCUPS) .2.2`; \
 	fi
 	if test $(LIBCUPS) = "libcups.2.dylib"; then \
 		$(STRIP) -x $(LIBDIR)/$(LIBCUPS); \
@@ -293,7 +293,7 @@ libcups_s.a:	$(LIBOBJS) libcups_s.exp
 
 libcups.la:    $(LIBOBJS)
 	echo Linking $@...
-	$(CC) $(ARCHFLAGS) $(DSOFLAGS) -o $@ $(LIBOBJS:.o=.lo) -rpath $(LIBDIR) \
+	$(DSO) $(ARCHFLAGS) $(DSOFLAGS) -o $@ $(LIBOBJS:.o=.lo) -rpath $(LIBDIR) \
 		-version-info 2:8 $(LIBGSSAPI) $(SSLLIBS) $(COMMONLIBS) $(LIBZ)
 
 
