$MirOS: ports/print/cups/patches/patch-filter_imagetoraster_c,v 1.3 2006/07/07 16:31:03 bsiegert Exp $
--- filter/imagetoraster.c.orig	Sat Jul 12 00:48:26 2008
+++ filter/imagetoraster.c	Tue Oct 21 22:56:23 2008
@@ -248,7 +248,7 @@ main(int  argc,				/* I - Number of comm
       close(mypipes[1]);
 
       execlp("pstoraster", argv[0], argv[1], argv[2], argv[3], argv[4], argv[5],
-             NULL);
+             (char *)NULL);
       perror("ERROR: Unable to exec pstoraster");
       return (errno);
     }
@@ -277,7 +277,7 @@ main(int  argc,				/* I - Number of comm
     */
 
     execlp("imagetops", argv[0], argv[1], argv[2], argv[3], argv[4], argv[5],
-           argv[6], NULL);
+           argv[6], (char *)NULL);
     perror("ERROR: Unable to exec imagetops");
     return (errno);
   }
