$MirOS: ports/print/cups/patches/patch-Makedefs_in,v 1.6 2007/03/15 19:22:40 bsiegert Exp $
--- Makedefs.in.orig	Tue Jan 22 23:36:58 2008
+++ Makedefs.in	Sun Oct 26 23:17:03 2008
@@ -19,8 +19,8 @@
 
 AR		=	@AR@
 AWK		=	@AWK@
-CC		=	@LIBTOOL@ @CC@
-CXX		=	@LIBTOOL@ @CXX@
+CC		=	@CC@
+CXX		=	@CXX@
 DSO		=	@DSO@
 HTMLDOC		=	@HTMLDOC@
 INSTALL		=	@INSTALL@
@@ -40,13 +40,13 @@ STRIP		=	@STRIP@
 # Installation programs...
 #
 
-INSTALL_BIN	=	$(LIBTOOL) $(INSTALL) -m 755
+INSTALL_BIN	=	$(LIBTOOL) --mode=install $(INSTALL) -m $(BINMODE)
 INSTALL_CONFIG	=	$(INSTALL) -m @CUPS_CONFIG_FILE_PERM@
-INSTALL_DATA	=	$(INSTALL) -m 644
+INSTALL_DATA	=	$(INSTALL) -m $(SHAREMODE)
 INSTALL_DIR	=	$(INSTALL) -d
-INSTALL_LIB	=	$(LIBTOOL) $(INSTALL) -m 755
-INSTALL_MAN	=	$(INSTALL) -m 644
-INSTALL_SCRIPT	=	$(INSTALL) -m 755
+INSTALL_LIB	=	$(LIBTOOL) --mode=install $(INSTALL) -m $(BINMODE)
+INSTALL_MAN	=	$(INSTALL) -m $(SHAREMODE)
+INSTALL_SCRIPT	=	$(INSTALL) -m $(BINMODE)
 
 #
 # Default user, group, and system groups for the scheduler...
@@ -108,9 +108,9 @@ INSTALLSTATIC	=	@INSTALLSTATIC@
 #               for extra debug info)
 #
 
-ALL_CFLAGS	=	-I.. -D_CUPS_SOURCE $(CFLAGS) $(SSLFLAGS) \
+ALL_CFLAGS	=	-I.. -I$(top_builddir) -D_CUPS_SOURCE $(CFLAGS) $(SSLFLAGS) \
 			@LARGEFILE@ @PTHREAD_FLAGS@ $(OPTIONS)
-ALL_CXXFLAGS	=	-I.. -D_CUPS_SOURCE $(CXXFLAGS) $(SSLFLAGS) \
+ALL_CXXFLAGS	=	-I.. -I$(top_builddir) -D_CUPS_SOURCE $(CXXFLAGS) $(SSLFLAGS) \
 			@LARGEFILE@ @PTHREAD_FLAGS@ $(OPTIONS)
 ARCHFLAGS	=	@ARCHFLAGS@
 ARFLAGS		=	@ARFLAGS@
@@ -195,7 +195,9 @@ sbindir		=	@sbindir@
 sharedstatedir	=	@sharedstatedir@
 srcdir		=	@srcdir@
 sysconfdir	=	@sysconfdir@
+datarootdir	=	@datarootdir@
 top_srcdir	=	@top_srcdir@
+top_builddir	=	@abs_top_builddir@
 
 BUILDROOT	=	$(DSTROOT)
 
@@ -241,12 +243,11 @@ DBUSDIR		=	@DBUSDIR@
 # Rules...
 #
 
-.SILENT:
 .SUFFIXES:	.1 .1.gz .1m .1m.gz .5 .5.gz .7 .7.gz .8 .8.gz .a .c .cxx .h .man .o .32.o .64.o .gz
 
 .c.o:
-	echo Compiling $<...
-	$(CC) $(ARCHFLAGS) $(OPTIM) $(ALL_CFLAGS) -c $<
+	@echo Compiling $<...
+	$(LIBTOOL) --mode=compile $(CC) $(ARCHFLAGS) $(OPTIM) $(ALL_CFLAGS) -c $<
 
 .c.32.o:
 	echo Compiling 32-bit $<...
@@ -259,6 +260,8 @@ DBUSDIR		=	@DBUSDIR@
 .cxx.o:
 	echo Compiling $<...
 	$(CXX) $(ARCHFLAGS) $(OPTIM) $(ALL_CXXFLAGS) -c $<
+	@echo Compiling $<...
+	$(LIBTOOL) --mode=compile $(CXX) $(ARCHFLAGS) $(OPTIM) $(ALL_CXXFLAGS) -c $<
 
 .man.1 .man.1m .man.5 .man.7 .man.8:
 	echo Linking $<...
