$MirOS$
--- scheduler/cups-lpd.c.orig	2004-10-04 21:40:13.000000000 +0200
+++ scheduler/cups-lpd.c	2004-10-31 19:20:44.000000000 +0100
@@ -985,7 +985,7 @@ remove_jobs(const char *dest,		/* I - De
     ippAddString(request, IPP_TAG_OPERATION, IPP_TAG_LANGUAGE,
         	 "attributes-natural-language", NULL, language->language);
 
-    sprintf(uri, "ipp://localhost/jobs/%d", id);
+    snprintf(uri, sizeof(uri), "ipp://localhost/jobs/%d", id);
     ippAddString(request, IPP_TAG_OPERATION, IPP_TAG_URI, "job-uri", NULL, uri);
 
     ippAddString(request, IPP_TAG_OPERATION, IPP_TAG_NAME,
