$MirOS$
--- pdftops/PSOutputDev.cxx.orig	2004-10-27 16:05:32.000000000 +0200
+++ pdftops/PSOutputDev.cxx	2004-10-31 19:20:44.000000000 +0100
@@ -1146,7 +1146,7 @@ void PSOutputDev::setupFont(GfxFont *fon
     setupEmbeddedCIDTrueTypeFont(font, &fontFileID, psName);
 
   } else if (font->getType() == fontType3) {
-    sprintf(type3Name, "T3_%d_%d",
+    snprintf(type3Name, sizeof(type3Name), "T3_%d_%d",
 	    font->getID()->num, font->getID()->gen);
     psName = new GString(type3Name);
     setupType3Font(font, psName, parentResDict);
@@ -1263,7 +1263,7 @@ void PSOutputDev::setupFont(GfxFont *fon
 	if (font->getType() == fontTrueType &&
 	    !subst &&
 	    !((Gfx8BitFont *)font)->getHasEncoding()) {
-	  sprintf(buf, "c%02x", i+j);
+	  snprintf(buf, sizeof(buf), "c%02x", i+j);
 	  charName = buf;
 	} else {
 	  charName = ((Gfx8BitFont *)font)->getCharName(i+j);
@@ -1759,10 +1759,10 @@ void PSOutputDev::setupType3Font(GfxFont
       charProc.free();
       if (t3String) {
 	if (t3Cacheable) {
-	  sprintf(buf, "%g %g %g %g %g %g setcachedevice\n",
+	  snprintf(buf, sizeof(buf), "%g %g %g %g %g %g setcachedevice\n",
 		  t3WX, t3WY, t3LLX, t3LLY, t3URX, t3URY);
 	} else {
-	  sprintf(buf, "%g %g setcharwidth\n", t3WX, t3WY);
+	  snprintf(buf, sizeof(buf), "%g %g setcharwidth\n", t3WX, t3WY);
 	}
 	(*outputFunc)(outputStream, buf, strlen(buf));
 	(*outputFunc)(outputStream, t3String->getCString(),
@@ -3536,7 +3536,7 @@ void PSOutputDev::writePSFmt(const char 
   char buf[512];
 
   va_start(args, fmt);
-  vsprintf(buf, fmt, args);
+  vsnprintf(buf, sizeof(buf), fmt, args);
   va_end(args);
   if (t3String) {
     t3String->append(buf);
@@ -3556,7 +3556,7 @@ void PSOutputDev::writePSString(GString 
       writePSChar('\\');
       writePSChar((char)*p);
     } else if (*p < 0x20 || *p >= 0x80) {
-      sprintf(buf, "\\%03o", *p);
+      snprintf(buf, sizeof(buf), "\\%03o", *p);
       if (t3String) {
 	t3String->append(buf);
       } else {
@@ -3608,7 +3608,7 @@ GString *PSOutputDev::filterPSName(GStri
 	c == '(' || c == ')' || c == '<' || c == '>' ||
 	c == '[' || c == ']' || c == '{' || c == '}' ||
 	c == '/' || c == '%') {
-      sprintf(buf, "#%02x", c & 0xff);
+      snprintf(buf, sizeof(buf), "#%02x", c & 0xff);
       name2->append(buf);
     } else {
       name2->append(c);
