$MirOS: ports/print/cups/patches/patch-config-scripts_cups-sharedlibs_m4,v 1.6 2007/03/15 19:22:40 bsiegert Exp $
--- config-scripts/cups-sharedlibs.m4.orig	Wed Jul 11 23:46:19 2007
+++ config-scripts/cups-sharedlibs.m4	Tue Oct 21 22:56:23 2008
@@ -52,7 +52,7 @@ if test x$enable_shared != xno; then
 			LIBCUPS="libcups.so.2"
 			LIBCUPSIMAGE="libcupsimage.so.2"
 			DSO="\$(CC)"
-			DSOFLAGS="$DSOFLAGS -Wl,-soname,\`basename \$@\` -shared \$(OPTIM)"
+			DSOFLAGS="$DSOFLAGS -shared \$(OPTIM)"
 			;;
 		Darwin*)
 			LIBCUPS="libcups.2.dylib"
