$MirOS: ports/print/cups/patches/patch-backend_Makefile,v 1.1 2006/06/21 19:25:32 bsiegert Exp $
--- backend/Makefile.orig	Mon Oct 23 02:26:29 2006
+++ backend/Makefile	Wed Nov  8 18:06:19 2006
@@ -92,7 +92,7 @@ uninstall:
 
 betest:	betest.o ../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o betest betest.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o betest betest.o $(LIBS)
 
 
 #
@@ -101,7 +101,7 @@ betest:	betest.o ../cups/$(LIBCUPS)
 
 test1284:	test1284.o ../cups/libcups.a
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o test1284 test1284.o ../cups/libcups.a \
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o test1284 test1284.o ../cups/libcups.a \
 		$(SSLLIBS) $(COMMONLIBS) $(LIBZ)
 
 
@@ -122,7 +122,7 @@ libbackend.a:	$(LIBOBJS)
 
 ieee1394:	ieee1394.o ieee1394-linux.o
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o ieee1394 ieee1394.o ieee1394-linux.o -lraw1394 $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o ieee1394 ieee1394.o ieee1394-linux.o -lraw1394 $(LIBS)
 
 ieee1394.o:		ieee1394.h
 ieee1394-linux.o:	ieee1394.h
@@ -134,7 +134,7 @@ ieee1394-linux.o:	ieee1394.h
 
 ipp:	ipp.o ../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o ipp ipp.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o ipp ipp.o $(LIBS)
 	$(RM) http
 	$(LN) ipp http
 
@@ -145,7 +145,7 @@ ipp:	ipp.o ../cups/$(LIBCUPS)
 
 lpd:	lpd.o ../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o lpd lpd.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o lpd lpd.o $(LIBS)
 
 
 #
@@ -154,7 +154,7 @@ lpd:	lpd.o ../cups/$(LIBCUPS)
 
 pap:	pap.o ../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o pap pap.o $(BACKLIBS) $(LIBS) -framework AppleTalk
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o pap pap.o $(BACKLIBS) $(LIBS) -framework AppleTalk
 
 
 #
@@ -163,7 +163,7 @@ pap:	pap.o ../cups/$(LIBCUPS)
 
 parallel:	parallel.o ../cups/$(LIBCUPS) libbackend.a
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o parallel parallel.o libbackend.a $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o parallel parallel.o libbackend.a $(LIBS)
 
 
 #
@@ -172,7 +172,7 @@ parallel:	parallel.o ../cups/$(LIBCUPS) 
 
 scsi:	scsi.o ../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o scsi scsi.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o scsi scsi.o $(LIBS)
 
 scsi.o:	scsi.c scsi-irix.c scsi-linux.c
 
@@ -183,7 +183,7 @@ scsi.o:	scsi.c scsi-irix.c scsi-linux.c
 
 serial:	serial.o ../cups/$(LIBCUPS) libbackend.a
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o serial serial.o libbackend.a $(BACKLIBS) $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o serial serial.o libbackend.a $(BACKLIBS) $(LIBS)
 
 
 #
@@ -192,7 +192,7 @@ serial:	serial.o ../cups/$(LIBCUPS) libb
 
 snmp:	snmp.o ../cups/$(LIBCUPS) libbackend.a
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o snmp snmp.o libbackend.a $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o snmp snmp.o libbackend.a $(LIBS)
 
 
 #
@@ -201,7 +201,7 @@ snmp:	snmp.o ../cups/$(LIBCUPS) libbacke
 
 socket:	socket.o ../cups/$(LIBCUPS) libbackend.a
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o socket socket.o libbackend.a $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o socket socket.o libbackend.a $(LIBS)
 
 
 #
@@ -210,7 +210,7 @@ socket:	socket.o ../cups/$(LIBCUPS) libb
 
 usb:	usb.o ../cups/$(LIBCUPS) libbackend.a
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o usb usb.o libbackend.a $(BACKLIBS) $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o usb usb.o libbackend.a $(BACKLIBS) $(LIBS)
 usb.o:	usb.c usb-darwin.c usb-unix.c
 
 
