$MirOS: ports/print/cups/patches/patch-systemv_lp_c,v 1.3 2006/11/08 18:25:45 bsiegert Exp $
--- systemv/lp.c.orig	Sat Jul 12 00:48:26 2008
+++ systemv/lp.c	Tue Oct 21 22:56:23 2008
@@ -307,7 +307,7 @@ main(int  argc,				/* I - Number of comm
 	      num_copies = atoi(argv[i]);
 	    }
 
-            sprintf(buffer, "%d", num_copies);
+            snprintf(buffer, sizeof(buffer), "%d", num_copies);
             num_options = cupsAddOption("copies", buffer, num_options, &options);
 	    break;
 
