$MirOS$
--- config-scripts/cups-sharedlibs.m4.orig	2004-08-11 16:39:04.000000000 +0200
+++ config-scripts/cups-sharedlibs.m4	2004-10-31 19:37:38.000000000 +0100
@@ -48,8 +48,8 @@ if test x$enable_shared != xno; then
 			DSOFLAGS="$DSOFLAGS -Wl,-rpath,\$(libdir),-set_version,sgi2.5,-soname,\$@ -shared \$(OPTIM)"
 			;;
 		OSF1* | Linux | GNU | *BSD*)
-			LIBCUPS="libcups.so.2"
-			LIBCUPSIMAGE="libcupsimage.so.2"
+			LIBCUPS="libcups.so.2.2"
+			LIBCUPSIMAGE="libcupsimage.so.2.2"
 			DSO="\$(CC)"
 			DSOFLAGS="$DSOFLAGS -Wl,-soname,\$@ -shared \$(OPTIM)"
 			;;
