$MirOS$
--- filter/imagetoraster.c.orig	2004-02-07 14:18:30.000000000 -0800
+++ filter/imagetoraster.c	2004-02-07 14:19:15.000000000 -0800
@@ -309,7 +309,7 @@ main(int  argc,		/* I - Number of comman
       close(mypipes[1]);
 
       execlp("pstoraster", argv[0], argv[1], argv[2], argv[3], argv[4], argv[5],
-             NULL);
+             (char *)NULL);
       perror("ERROR: Unable to exec pstoraster");
       return (errno);
     }
@@ -338,7 +338,7 @@ main(int  argc,		/* I - Number of comman
     */
 
     execlp("imagetops", argv[0], argv[1], argv[2], argv[3], argv[4], argv[5],
-           argv[6], NULL);
+           argv[6], (char *)NULL);
     perror("ERROR: Unable to exec imagetops");
     return (errno);
   }
