$MirOS: ports/print/cups/patches/patch-filter_Makefile,v 1.3 2006/07/07 16:31:03 bsiegert Exp $
--- filter/Makefile.orig	Wed Jun 14 23:02:54 2006
+++ filter/Makefile	Wed Nov  8 18:01:54 2006
@@ -179,7 +179,7 @@ apihelp:
 
 formtops:	$(FORMOBJS) common.o ../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ $(FORMOBJS) common.o $(LIBS) -lm
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ $(FORMOBJS) common.o $(LIBS) -lm
 
 
 #
@@ -188,7 +188,7 @@ formtops:	$(FORMOBJS) common.o ../cups/$
 
 gziptoany:	gziptoany.o ../Makedefs ../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ gziptoany.o $(LIBZ) $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ gziptoany.o $(LIBZ) $(LIBS)
 
 
 #
@@ -197,7 +197,7 @@ gziptoany:	gziptoany.o ../Makedefs ../cu
 
 hpgltops:	$(HPGLOBJS) common.o ../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ $(HPGLOBJS) common.o $(LIBS) -lm
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ $(HPGLOBJS) common.o $(LIBS) -lm
 
 
 #
@@ -289,7 +289,7 @@ libcupsimage.a:	$(IMAGEOBJS)
 
 testimage:	testimage.o libcupsimage.a ../Makedefs
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ testimage.o libcupsimage.a \
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ testimage.o libcupsimage.a \
 		$(IMGLIBS) $(DSOLIBS) $(LIBS)
 
 
@@ -300,7 +300,7 @@ testimage:	testimage.o libcupsimage.a ..
 imagetops:	imagetops.o common.o $(LIBCUPSIMAGE) \
 		../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ imagetops.o common.o $(LINKCUPSIMAGE) \
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ imagetops.o common.o $(LINKCUPSIMAGE) \
 		$(IMGLIBS) $(LIBS)
 
 
@@ -311,7 +311,7 @@ imagetops:	imagetops.o common.o $(LIBCUP
 imagetoraster:	imagetoraster.o common.o $(LIBCUPSIMAGE) \
 		../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ imagetoraster.o common.o $(LINKCUPSIMAGE) \
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ imagetoraster.o common.o $(LINKCUPSIMAGE) \
 		$(IMGLIBS) $(LIBS)
 
 
@@ -321,7 +321,7 @@ imagetoraster:	imagetoraster.o common.o 
 
 pstops:	pstops.o common.o ../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ pstops.o common.o $(LIBS) -lm
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ pstops.o common.o $(LIBS) -lm
 
 
 #
@@ -330,7 +330,7 @@ pstops:	pstops.o common.o ../cups/$(LIBC
 
 rastertolabel:	rastertolabel.o ../cups/$(LIBCUPS) $(LIBCUPSIMAGE)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ rastertolabel.o $(LINKCUPSIMAGE) $(IMGLIBS) $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ rastertolabel.o $(LINKCUPSIMAGE) $(IMGLIBS) $(LIBS)
 
 
 #
@@ -339,7 +339,7 @@ rastertolabel:	rastertolabel.o ../cups/$
 
 rastertoepson:	rastertoepson.o ../cups/$(LIBCUPS) $(LIBCUPSIMAGE)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ rastertoepson.o $(LINKCUPSIMAGE) $(IMGLIBS) $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ rastertoepson.o $(LINKCUPSIMAGE) $(IMGLIBS) $(LIBS)
 
 
 #
@@ -348,7 +348,7 @@ rastertoepson:	rastertoepson.o ../cups/$
 
 rastertohp:	rastertohp.o ../cups/$(LIBCUPS) $(LIBCUPSIMAGE)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ rastertohp.o $(LINKCUPSIMAGE) $(IMGLIBS) $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ rastertohp.o $(LINKCUPSIMAGE) $(IMGLIBS) $(LIBS)
 
 
 #
@@ -357,7 +357,7 @@ rastertohp:	rastertohp.o ../cups/$(LIBCU
 
 testraster:	testraster.o raster.o
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ testraster.o raster.o
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ testraster.o raster.o
 
 
 #
@@ -376,7 +376,7 @@ rasterbench:	rasterbench.o raster.o
 texttops:	texttops.o textcommon.o common.o \
 		../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ texttops.o textcommon.o common.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ texttops.o textcommon.o common.o $(LIBS)
 
 
 #
