$MirOS: ports/print/cups/patches/patch-systemv_cancel_c,v 1.3 2006/11/08 18:25:45 bsiegert Exp $
--- systemv/cancel.c.orig	Sat Jul 12 00:48:26 2008
+++ systemv/cancel.c	Tue Oct 21 22:56:23 2008
@@ -270,7 +270,7 @@ main(int  argc,				/* I - Number of comm
       }
       else
       {
-        sprintf(uri, "ipp://localhost/jobs/%d", job_id);
+        snprintf(uri, sizeof(uri), "ipp://localhost/jobs/%d", job_id);
 	ippAddString(request, IPP_TAG_OPERATION, IPP_TAG_URI, "job-uri", NULL,
 	             uri);
       }
