$MirOS: ports/print/cups/patches/patch-berkeley_lprm_c,v 1.3 2006/11/08 18:25:44 bsiegert Exp $
--- berkeley/lprm.c.orig	Sat Jul 12 00:48:26 2008
+++ berkeley/lprm.c	Tue Oct 21 22:56:22 2008
@@ -234,7 +234,7 @@ main(int  argc,			/* I - Number of comma
       }
       else
       {
-        sprintf(uri, "ipp://localhost/jobs/%d", job_id);
+        snprintf(uri, sizeof(uri), "ipp://localhost/jobs/%d", job_id);
 	ippAddString(request, IPP_TAG_OPERATION, IPP_TAG_URI, "job-uri", NULL,
 	             uri);
       }
