$MirOS: ports/print/cups/patches/patch-config-scripts_cups-directories_m4,v 1.2 2006/06/21 19:25:33 bsiegert Exp $
--- config-scripts/cups-directories.m4.orig	Tue Aug 29 22:48:36 2006
+++ config-scripts/cups-directories.m4	Wed Nov  8 18:09:17 2006
@@ -126,7 +126,7 @@ AC_ARG_WITH(rcdir, [  --with-rcdir      
 
 if test x$rcdir = x; then
 	case "$uname" in
-		FreeBSD* | OpenBSD* | MirBsD* | ekkoBSD*)
+		FreeBSD* | OpenBSD* | MirBSD* | ekkoBSD*)
 			# FreeBSD and OpenBSD
 			INITDIR=""
 			INITDDIR=""
