$MirOS$

	Install licence and examples as well

--- BSDmakefile.orig	Sun May 11 23:17:47 2008
+++ BSDmakefile	Sun Oct  5 15:17:30 2008
@@ -103,11 +103,13 @@ beforeinstall:
 	    find guide javadoc -type f | fgrep -v /CVS/ | sort | \
 	    cpio -pdvu ${PREFIX}/share/doc/ewe/ && \
 	    cp SetupSDK.htm Setup_{1,2,3,4,5}.jpg ${PREFIX}/share/doc/ewe/ && \
-	    cp ../Ewe.ico CompileEwe.tgz JavaEwe.tgz ewe.ewe ewe.jar.tgz \
+	    cp ../Ewe.ico ../LICENCE CompileEwe.tgz JavaEwe.tgz ewe.ewe ewe.jar.tgz \
 	    ewex_registry.dll java_ewe.dll ${PREFIX}/share/ewe/ && \
 	    for optf in CompileEwe.zip JavaEwe.zip ewe.jar; do \
 		[[ ! -s $$optf ]] || cp $$optf ${PREFIX}/share/ewe/; \
 	done
+	cd ${.CURDIR} && find examples -type f | fgrep -v /CVS/ | sort | \
+	    cpio -pdvu ${PREFIX}/share/doc/ewe/
 	cd ${PREFIX}/share && \
 	    chown -R ${BINOWN}:${BINGRP} {doc/,}ewe && \
 	    find {doc/,}ewe -type d -print0 | xargs -0 chmod ${DIRMODE} && \
