$MirOS$
--- src/rbldns.c.orig	Sun Feb 11 21:11:23 2001
+++ src/rbldns.c	Tue Jan 17 20:53:13 2006
@@ -33,7 +33,19 @@ static int doit(char *q,char qtype[2])
   if (byte_equal(qtype,2,DNS_T_ANY)) flaga = flagtxt = 1;
   if (!flaga && !flagtxt) goto REFUSE;
 
-  if (dd(q,base,reverseip) != 4) goto REFUSE;
+  i = dd(q,base,reverseip);
+  if(i == 0) { /* root entry */
+    r = cdb_find(&c,"R",1);
+    if (r == -1) return 0;
+    if (r && ((dlen = cdb_datalen(&c)) >= 4)) {
+      if (dlen > 100) dlen = 100;
+      if (cdb_read(&c,data,dlen,cdb_datapos(&c)) == -1) return 0;
+    }
+    else {
+      goto REFUSE;
+    }
+  } else {
+  if (i != 4) goto REFUSE;
   uint32_unpack(reverseip,&ipnum);
   uint32_pack_big(ip,ipnum);
 
@@ -63,7 +75,7 @@ static int doit(char *q,char qtype[2])
     --dlen;
     dlen += ip4_fmt(data + dlen,ip);
   }
-
+  }
   if (flaga) {
     if (!response_rstart(q,DNS_T_A,2048)) return 0;
     if (!response_addbytes(data,4)) return 0;
