$MirOS$
--- src/axfrdns-conf.c.orig	Sun Feb 11 21:11:23 2001
+++ src/axfrdns-conf.c	Tue Jan 17 22:12:06 2006
@@ -67,5 +67,19 @@ int main(int argc,char **argv)
   finish();
   perm(0644);
 
+  start("inetd");
+  outs("#!" _PATH_MKSH "\n");
+  outs("# Sample /etc/inetd.conf line * DON'T FORGET TO ADJUST pf.conf(5)!\n");
+  outs("# 1.2.3.4:53 stream tcp nowait root /service/axfrdns/inetd\n");
+  outs("cd $(dirname $0)\n");
+  outs("setuidgid "); outs(loguser);
+  outs(" multilog t ./log/main |&\nexec 2>&p\n");
+  outs("envdir ./env envuidgid "); outs(user);
+  outs(" softlimit -d300000 ");
+  outs(auto_home); outs("/bin/axfrdns\n");
+  outs("rv=$?\nexec 2>&-\nexit $rv\n");
+  finish();
+  perm(0755);
+
   _exit(0);
 }
