$MirOS: ports/net/djbdns/patches/patch-src_dns_h,v 1.3 2006/01/17 20:45:42 tg Exp $
--- src/dns.h.orig	Sun Feb 11 21:11:23 2001
+++ src/dns.h	Sat Mar 26 16:21:47 2016
@@ -20,6 +20,8 @@
 #define DNS_T_SIG "\0\30"
 #define DNS_T_KEY "\0\31"
 #define DNS_T_AAAA "\0\34"
+#define DNS_T_SRV "\0\41"
+#define DNS_T_IXFR "\0\373"
 #define DNS_T_AXFR "\0\374"
 #define DNS_T_ANY "\0\377"
 
@@ -35,7 +37,8 @@ struct dns_transmit {
   struct taia deadline;
   unsigned int pos;
   const char *servers;
-  char localip[4];
+  char localip[16];
+  unsigned int scope_id;
   char qtype[2];
 } ;
 
@@ -43,6 +46,7 @@ extern void dns_random_init(const char *
 extern unsigned int dns_random(unsigned int);
 
 extern void dns_sortip(char *,unsigned int);
+extern void dns_sortip6(char *,unsigned int);
 
 extern void dns_domain_free(char **);
 extern int dns_domain_copy(char **,const char *);
@@ -68,10 +72,13 @@ extern struct dns_transmit dns_resolve_t
 
 extern int dns_ip4_packet(stralloc *,const char *,unsigned int);
 extern int dns_ip4(stralloc *,const stralloc *);
+extern int dns_ip6_packet(stralloc *,char *,unsigned int);
+extern int dns_ip6(stralloc *,stralloc *);
 extern int dns_name_packet(stralloc *,const char *,unsigned int);
 extern void dns_name4_domain(char *,const char *);
 #define DNS_NAME4_DOMAIN 31
 extern int dns_name4(stralloc *,const char *);
+extern int dns_name6(stralloc *,const char *);
 extern int dns_txt_packet(stralloc *,const char *,unsigned int);
 extern int dns_txt(stralloc *,const stralloc *);
 extern int dns_mx_packet(stralloc *,const char *,unsigned int);
@@ -80,5 +87,10 @@ extern int dns_mx(stralloc *,const stral
 extern int dns_resolvconfrewrite(stralloc *);
 extern int dns_ip4_qualify_rules(stralloc *,stralloc *,const stralloc *,const stralloc *);
 extern int dns_ip4_qualify(stralloc *,stralloc *,const stralloc *);
+extern int dns_ip6_qualify_rules(stralloc *,stralloc *,const stralloc *,const stralloc *);
+extern int dns_ip6_qualify(stralloc *,stralloc *,const stralloc *);
+
+extern int dns_name6_domain(char *,const char *);
+#define DNS_NAME6_DOMAIN (4*16+11)
 
 #endif
