$MirOS$
--- src/rbldns-conf.c.orig	Sun Feb 11 21:11:23 2001
+++ src/rbldns-conf.c	Sat May 14 22:27:18 2005
@@ -52,7 +52,11 @@ int main(int argc,char **argv)
   start("run");
   outs("#!/bin/sh\nexec 2>&1\nexec envuidgid "); outs(user);
   outs(" envdir ./env softlimit -d250000 ");
+#ifndef DJB_V6ONLY
   outs(auto_home); outs("/bin/rbldns\n");
+#else
+  outs(auto_home); outs("/bin/6rbldns\n");
+#endif /* DJB_V6ONLY */
   finish();
   perm(0755);
 
@@ -63,7 +67,11 @@ int main(int argc,char **argv)
   perm(0644);
   start("root/Makefile");
   outs("data.cdb: data\n");
+#ifndef DJB_V6ONLY
   outs("\t"); outs(auto_home); outs("/bin/rbldns-data\n");
+#else
+  outs("\t"); outs(auto_home); outs("/bin/6rbldns-data\n");
+#endif /* DJB_V6ONLY */
   finish();
   perm(0644);
 
