$MirOS: ports/net/djbdns/patches/patch-src_dnscache-conf_c,v 1.2 2005/12/14 23:28:32 tg Exp $
--- src/dnscache-conf.c.orig	Sun Feb 11 21:11:23 2001
+++ src/dnscache-conf.c	Sat Aug 26 15:20:17 2006
@@ -37,39 +37,13 @@ const char *myip;
 uint32 seed[32];
 int seedpos = 0;
 
-void seed_adduint32(uint32 u)
-{
-  int i;
-
-  seed[seedpos] += u;
-  if (++seedpos == 32) {
-    for (i = 0;i < 32;++i) {
-      u = ((u ^ seed[i]) + 0x9e3779b9) ^ (u << 7) ^ (u >> 25);
-      seed[i] = u;
-    }
-    seedpos = 0;
-  }
-}
-
 void seed_addtime(void)
 {
-  struct taia t;
-  char tpack[TAIA_PACK];
-  int i;
-
-  taia_now(&t);
-  taia_pack(tpack,&t);
-  for (i = 0;i < TAIA_PACK;++i)
-    seed_adduint32(tpack[i]);
 }
 
 int main(int argc,char **argv)
 {
-  seed_addtime();
-  seed_adduint32(getpid());
-  seed_adduint32(getppid());
-  seed_adduint32(getuid());
-  seed_adduint32(getgid());
+  seed[seedpos++] = arc4random();
 
   user = argv[1];
   if (!user) usage();
@@ -79,7 +53,11 @@ int main(int argc,char **argv)
   if (!dir) usage();
   if (dir[0] != '/') usage();
   myip = argv[4];
+#ifndef DJB_V6ONLY
   if (!myip) myip = "127.0.0.1";
+#else
+  if (!myip) myip = "::1";
+#endif /* DJB_V6ONLY */
 
   pw = getpwnam(loguser);
   seed_addtime();
@@ -89,13 +67,26 @@ int main(int argc,char **argv)
   if (chdir(auto_home) == -1)
     strerr_die4sys(111,FATAL,"unable to switch to ",auto_home,": ");
 
-  fdrootservers = open_read("/etc/dnsroots.local");
+#ifndef DJB_V6ONLY
+  fdrootservers = open_read(_SYSCONFDIR "/dnsroots.local");
+#else
+  fdrootservers = open_read(_SYSCONFDIR "/dnsroots.local.v6");
+#endif /* DJB_V6ONLY */
   if (fdrootservers == -1) {
     if (errno != error_noent)
-      strerr_die2sys(111,FATAL,"unable to open /etc/dnsroots.local: ");
-    fdrootservers = open_read("/etc/dnsroots.global");
+#ifndef DJB_V6ONLY
+      strerr_die2sys(111,FATAL,"unable to open " _SYSCONFDIR "/dnsroots.local: ");
+    fdrootservers = open_read(_SYSCONFDIR "/dnsroots.global");
+#else
+      strerr_die2sys(111,FATAL,"unable to open " _SYSCONFDIR "/dnsroots.local.v6: ");
+    fdrootservers = open_read(_SYSCONFDIR "/dnsroots.global.v6");
+#endif /* DJB_V6ONLY */
     if (fdrootservers == -1)
-      strerr_die2sys(111,FATAL,"unable to open /etc/dnsroots.global: ");
+#ifndef DJB_V6ONLY
+      strerr_die2sys(111,FATAL,"unable to open " _SYSCONFDIR "/dnsroots.global: ");
+#else
+      strerr_die2sys(111,FATAL,"unable to open " _SYSCONFDIR "/dnsroots.global.v6: ");
+#endif /* DJB_V6ONLY */
   }
 
   init(dir,FATAL);
@@ -114,7 +105,11 @@ int main(int argc,char **argv)
   seed_addtime(); perm(0644);
   seed_addtime(); start("env/IP"); outs(myip); outs("\n"); finish();
   seed_addtime(); perm(0644);
+#ifndef DJB_V6ONLY
   seed_addtime(); start("env/IPSEND"); outs("0.0.0.0\n"); finish();
+#else
+  seed_addtime(); start("env/IPSEND"); outs("::\n"); finish();
+#endif /* DJB_V6ONLY */
   seed_addtime(); perm(0644);
   seed_addtime(); start("env/CACHESIZE"); outs("1000000\n"); finish();
   seed_addtime(); perm(0644);
@@ -123,7 +118,11 @@ int main(int argc,char **argv)
   seed_addtime(); start("run");
   outs("#!/bin/sh\nexec 2>&1\nexec <seed\nexec envdir ./env sh -c '\n  exec envuidgid "); outs(user);
   outs(" softlimit -o250 -d \"$DATALIMIT\" ");
+#ifndef DJB_V6ONLY
   outs(auto_home); outs("/bin/dnscache\n'\n"); finish();
+#else
+  outs(auto_home); outs("/bin/dnscachet6\n'\n"); finish();
+#endif /* DJB_V6ONLY */
   seed_addtime(); perm(0755);
   seed_addtime(); start("log/run");
   outs("#!/bin/sh\nexec setuidgid "); outs(loguser);
@@ -133,7 +132,11 @@ int main(int argc,char **argv)
   seed_addtime(); perm(02755);
   seed_addtime(); makedir("root/ip");
   seed_addtime(); perm(02755);
+#ifndef DJB_V6ONLY
   seed_addtime(); start("root/ip/127.0.0.1"); finish();
+#else
+  seed_addtime(); start("root/ip/::1"); finish();
+#endif /* DJB_V6ONLY */
   seed_addtime(); perm(0600);
   seed_addtime(); makedir("root/servers");
   seed_addtime(); perm(02755);
@@ -144,6 +147,8 @@ int main(int argc,char **argv)
   seed_addtime(); perm(0644);
   seed_addtime();
 
+  while (seedpos < 32)
+    seed[seedpos++] = arc4random();
   start("seed"); out((char *) seed,128); finish();
   perm(0600);
 
