$MirOS$
--- src/tinydns-conf.c.orig	Sun Feb 11 21:11:23 2001
+++ src/tinydns-conf.c	Sat May 14 22:27:18 2005
@@ -47,7 +47,11 @@ int main(int argc,char **argv)
   start("run");
   outs("#!/bin/sh\nexec 2>&1\nexec envuidgid "); outs(user);
   outs(" envdir ./env softlimit -d300000 ");
+#ifndef DJB_V6ONLY
   outs(auto_home); outs("/bin/tinydns\n");
+#else
+  outs(auto_home); outs("/bin/6tinydns\n");
+#endif /* DJB_V6ONLY */
   finish();
   perm(0755);
 
@@ -60,37 +64,75 @@ int main(int argc,char **argv)
 
   start("root/add-ns");
   outs("#!/bin/sh\nexec ");
+#ifndef DJB_V6ONLY
   outs(auto_home); outs("/bin/tinydns-edit data data.new add ns ${1+\"$@\"}\n");
+#else
+  outs(auto_home); outs("/bin/6tinydns-edit data data.new add ns ${1+\"$@\"}\n");
+#endif /* DJB_V6ONLY */
   finish();
   perm(0755);
 
   start("root/add-childns");
   outs("#!/bin/sh\nexec ");
+#ifndef DJB_V6ONLY
   outs(auto_home); outs("/bin/tinydns-edit data data.new add childns ${1+\"$@\"}\n");
+#else
+  outs(auto_home); outs("/bin/6tinydns-edit data data.new add childns ${1+\"$@\"}\n");
+#endif /* DJB_V6ONLY */
   finish();
   perm(0755);
 
   start("root/add-host");
   outs("#!/bin/sh\nexec ");
+#ifndef DJB_V6ONLY
   outs(auto_home); outs("/bin/tinydns-edit data data.new add host ${1+\"$@\"}\n");
+#else
+  outs(auto_home); outs("/bin/6tinydns-edit data data.new add host ${1+\"$@\"}\n");
+#endif /* DJB_V6ONLY */
   finish();
   perm(0755);
 
   start("root/add-alias");
   outs("#!/bin/sh\nexec ");
+#ifndef DJB_V6ONLY
   outs(auto_home); outs("/bin/tinydns-edit data data.new add alias ${1+\"$@\"}\n");
+#else
+  outs(auto_home); outs("/bin/6tinydns-edit data data.new add alias ${1+\"$@\"}\n");
+#endif /* DJB_V6ONLY */
   finish();
   perm(0755);
 
+#ifdef DJB_V6ONLY
+  start("root/add-host6");
+  outs("#!/bin/sh\nexec ");
+  outs(auto_home); outs("/bin/6tinydns-edit data data.new add host6 ${1+\"$@\"}\n");
+  finish();
+  perm(0755);
+
+  start("root/add-alias6");
+  outs("#!/bin/sh\nexec ");
+  outs(auto_home); outs("/bin/6tinydns-edit data data.new add alias6 ${1+\"$@\"}\n");
+  finish();
+  perm(0755);
+
+#endif /* DJB_V6ONLY */
   start("root/add-mx");
   outs("#!/bin/sh\nexec ");
+#ifndef DJB_V6ONLY
   outs(auto_home); outs("/bin/tinydns-edit data data.new add mx ${1+\"$@\"}\n");
+#else
+  outs(auto_home); outs("/bin/6tinydns-edit data data.new add mx ${1+\"$@\"}\n");
+#endif /* DJB_V6ONLY */
   finish();
   perm(0755);
 
   start("root/Makefile");
   outs("data.cdb: data\n");
+#ifndef DJB_V6ONLY
   outs("\t"); outs(auto_home); outs("/bin/tinydns-data\n");
+#else
+  outs("\t"); outs(auto_home); outs("/bin/6tinydns-data\n");
+#endif /* DJB_V6ONLY */
   finish();
   perm(0644);
 
