$MirOS$
--- src/qlog.c.orig	Sun Feb 11 21:11:23 2001
+++ src/qlog.c	Sat May 14 22:27:18 2005
@@ -20,15 +20,26 @@ static void octal(unsigned char c)
   put('0' + (c & 7));
 }
 
+#ifndef DJB_V6ONLY
 void qlog(const char ip[4],uint16 port,const char id[2],const char *q,const char qtype[2],const char *result)
+#else
+void qlog(const char ip[16],uint16 port,const char id[2],const char *q,const char qtype[2],const char *result)
+#endif /* DJB_V6ONLY */
 {
   char ch;
   char ch2;
 
+#ifndef DJB_V6ONLY
   hex(ip[0]);
   hex(ip[1]);
   hex(ip[2]);
   hex(ip[3]);
+#else
+  {
+    int i;
+    for (i=0; i<16; ++i) hex(ip[i]);
+  }
+#endif /* DJB_V6ONLY */
   put(':');
   hex(port >> 8);
   hex(port & 255);
