$MirOS: ports/net/djbdns/patches/patch-src_tinydns-conf_c,v 1.2 2005/12/14 23:28:39 tg Exp $
--- src/tinydns-conf.c.orig	Sun Feb 11 21:11:23 2001
+++ src/tinydns-conf.c	Sat Mar 26 14:36:22 2016
@@ -82,6 +82,18 @@ int main(int argc,char **argv)
   finish();
   perm(0755);
 
+  start("root/add-host6");
+  outs("#!/bin/sh\nexec ");
+  outs(auto_home); outs("/bin/tinydns-edit data data.new add host6 ${1+\"$@\"}\n");
+  finish();
+  perm(0755);
+
+  start("root/add-alias6");
+  outs("#!/bin/sh\nexec ");
+  outs(auto_home); outs("/bin/tinydns-edit data data.new add alias6 ${1+\"$@\"}\n");
+  finish();
+  perm(0755);
+
   start("root/add-mx");
   outs("#!/bin/sh\nexec ");
   outs(auto_home); outs("/bin/tinydns-edit data data.new add mx ${1+\"$@\"}\n");
