$MirOS$
$FreeBSD: ports/net/boinc-client/files/patch-fix_anonymous_platform_attach,v 1.2 2006/04/29 10:46:23 pav Exp $
--- client/cs_account.C.orig	Thu Jan  1 00:00:00 1970
+++ client/cs_account.C	Sat Apr  5 23:34:39 2008
@@ -455,7 +455,14 @@ int CLIENT_STATE::add_project(
     //
     get_project_dir(project, dir, sizeof(dir));
     sprintf(path, "%s/%s", dir, APP_INFO_FILE_NAME);
-    if (!boinc_file_exists(path)) {
+    if (boinc_file_exists(path)) {
+	project->anonymous_platform = true;
+	f = fopen(path, "r");
+	if (f) {
+	    parse_app_info(project, f);
+	    fclose(f);
+	}
+    } else {
         retval = remove_project_dir(*project);
     }
 
