$MirOS$
--- m4/sah_check_lib.m4.orig	Thu Jan  1 00:00:00 1970
+++ m4/sah_check_lib.m4	Sat Apr  5 23:34:39 2008
@@ -441,7 +441,7 @@ else
   fi
   
   ## add library-paths from LDFLAGS to beginning of lib-path
-  ldflags_path=`echo $LDFLAGS | sed 's/-l[[^ ]]*//g' | sed 's/-L\([[^ ]]*\)/:\1/g' | sed 's/[[ ]]*//g'`
+  ldflags_path=`echo $LDFLAGS | sed 's/-Wl,--l[[^ ]]*//g' | sed 's/-l[[^ ]]*//g' | sed 's/-L\([[^ ]]*\)/:\1/g' | sed 's/[[ ]]*//g'`
 
   tmp_dir_list=`echo ${ldflags_path}:${tmp_libpath}:/lib:/usr/lib:/usr/ucb/lib:/usr/local/lib:/opt/misc/lib:${tmp_dir_list} | $AWK -F: '{for (i=1;i<(NF+1);i++) { print $[]i; }}'`
  
