$MirOS$
--- configure.ac.orig	Thu Jan  1 00:00:00 1970
+++ configure.ac	Sat Apr  5 23:34:40 2008
@@ -264,7 +264,7 @@ ERROR: could not find (recent enough) de
       ## add libcurl et al. to the list of statically linked libs
       STATIC_LIB_LIST="${STATIC_LIB_LIST} curl idn crypto ssl krb5 k5crypto gssapi_krb5 com_err resolv"
       CPPFLAGS="${CPPFLAGS} ${LIBCURL_CPPFLAGS}"
-      CURL_LIB_PATHS=`echo $LIBCURL | sed 's/-l[[^ ]]*//g'`
+      CURL_LIB_PATHS=`echo $LIBCURL | sed 's/-Wl,--l[[^ ]]*//g' | sed 's/-l[[^ ]]*//g'`
       LDFLAGS="$CURL_LIB_PATHS $LDFLAGS"
 
       if test "${enable_debug}" = yes; then
