$MirOS$
--- api/graphics_impl.C.orig	Thu Jan  1 00:00:00 1970
+++ api/graphics_impl.C	Fri Sep 27 20:54:21 2013
@@ -130,7 +130,11 @@ static int start_worker_thread(
     retval = pthread_attr_getschedpolicy(&worker_thread_attr, &currentpolicy);
     if (retval) return ERR_THREAD;
  
+#ifdef __MirBSD__
+    minpriority = /* PTHREAD_MIN_PRIORITY */ 0;  /* max == 31 */
+#else
     minpriority = sched_get_priority_min(currentpolicy);
+#endif
     if (minpriority == -1) return ERR_THREAD;
  
     param.sched_priority = minpriority;
