$MirOS$
$OpenBSD: patch-makeinclude_in,v 1.2 2002/12/16 16:58:12 wilfried Exp $
--- makeinclude.in.orig	Thu Jan 30 21:38:02 2003
+++ makeinclude.in	Fri Nov 19 18:15:22 2010
@@ -53,8 +53,9 @@ MAKEDEPEND	= @MAKEDEPEND@
 
 # flags for C++ compiler:
 OPTIM		= @OPTIM@
-CFLAGS		= $(OPTIM) @CFLAGS@
-CXXFLAGS	= $(OPTIM) @CXXFLAGS@
+CPPFLAGS	= @CPPFLAGS@ -DSYSCONFDIR=\"${SYSCONFDIR:Q}\"
+CFLAGS		= $(OPTIM) ${CPPFLAGS} @CFLAGS@
+CXXFLAGS	= $(OPTIM) ${CPPFLAGS} @CXXFLAGS@
 
 # program to make the archive:
 LIBNAME		= @LIBNAME@
@@ -98,32 +99,24 @@ POSTBUILD	= @POSTBUILD@
 CAT1EXT		= @CAT1EXT@
 CAT3EXT		= @CAT3EXT@
 
-# Be quiet when building...
-.SILENT:
-
 # Build commands and filename extensions...
 .SUFFIXES:	.0 .1 .3 .c .cxx .h .fl .man .o .z $(EXEEXT)
 
 .o$(EXEEXT):
-	echo Linking $@...
 	$(CXX) -I.. $(CXXFLAGS) $< $(LINKFLTK) $(LDLIBS) -o $@
 	$(POSTBUILD) $@ ../FL/mac.r
 
 .c.o:
-	echo Compiling $<...
 	$(CC) -I.. $(CFLAGS) -c $<
 
 .cxx.o:
-	echo Compiling $<...
 	$(CXX) -I.. $(CXXFLAGS) -c $<
 
 .man.0 .man.1 .man.3:
-	echo Formatting $<...
 	rm -f $@
 	$(NROFF) -man $< >$@
 
 .man.z:
-	echo Formatting $<...
 	rm -f $@ t.z
 	$(NROFF) -man $< >t
 	pack -f t
