--- bncsetup.orig	Mon Feb  7 02:50:44 2005
+++ bncsetup	Sat Jun  7 18:21:37 2008
@@ -91,15 +91,8 @@ altconf()
 
 }
 
-if ! [ -e ./mkpasswd ]
-then
-  echo "You need to Make the package before you can use this script"
-  echo "(required ./mkpasswd)"
-  bsclean 0
-fi
-
 echo "BAD\$" > $TMPFILE
-echo "Test" | ./mkpasswd -s >> $TMPFILE
+echo "Test" | !!PREFIX!!/bin/mkpasswd -s >> $TMPFILE
 CRCYS=$(cat $TMPFILE | grep '\$' | tail -1 )
 
 
@@ -244,13 +237,13 @@ ERRORLEVEL=$?
 
 if [ x$ERRORLEVEL = x0 ]
 then 
-  if [ -x ./mkpasswd ]
+  if [ -x !!PREFIX!!/bin/mkpasswd ]
   then
-    SUPERPASS="+"$(echo "$SUPERPASS" | ./mkpasswd -s)
-    BNCPASS="+"$(echo "$BNCPASS" | ./mkpasswd -s)
+    SUPERPASS="+"$(echo "$SUPERPASS" | !!PREFIX!!/bin/mkpasswd -s)
+    BNCPASS="+"$(echo "$BNCPASS" | !!PREFIX!!/bin/mkpasswd -s)
   else
     clear
-    echo "You have not did ./configure and make so there is no ./mkpasswd"
+    echo "You have not did ./configure and make so there is no mkpasswd"
     echo "This program is required to produce the encryption"
     bsclean 0
   fi
