$OpenBSD: patch-configure_in,v 1.5 2004/02/27 08:39:30 pvalchev Exp $
--- configure.in.orig	Thu Mar 30 02:51:02 2000
+++ configure.in	Tue Mar 20 21:02:43 2007
@@ -18,7 +18,7 @@ AC_CHECK_LIB(ossaudio, _oss_ioctl, LIBS=
 dnl Figure out which OS we're on and what to do about it
 case "$host" in
 *-linux*) rm -f output.c; ln -s output_linux.c output.c;;
-*-openbsd*|*-freebsd*) rm -f output.c; ln -s output_linux.c output.c;;
+*-openbsd*|*-freebsd*|*-mirbsd*) rm -f output.c; ln -s output_linux.c output.c;;
 *-irix*) rm -f output.c; ln -s output_irix.c output.c;;
 *-solaris*) rm -f output.c; ln -s output_solaris.c output.c;;
 *) echo "$host is not currently supported by ac3dec"; exit 1;;
@@ -29,7 +29,11 @@ case "$host" in
 i?86-*) AC_DEFINE(__i386__);;
 alpha*-*) AC_DEFINE(__alpha__);;
 sparc-*) AC_DEFINE(__sparc__);;
-ppc-*) AC_DEFINE(__ppc__);;
+sparc64-*) AC_DEFINE(__sparc64__);;
+ppc-*|powerpc-*) AC_DEFINE(__ppc__);;
+vax-*) AC_DEFINE(__vax__);;
+arm-*) AC_DEFINE(__arm__);;
+x86_64-*) AC_DEFINE(__amd64__);;
 *) echo "$host is not currently supported by ac3dec"; exit 1;;
 esac
 
