! $MirSecuCron$
! $MirOS: contrib/samples/dot.Xresources,v 1.24 2014/03/07 21:18:04 tg Exp $
!-
! Copyright © 2003, 2004, 2005, 2006, 2007, 2009, 2010, 2011,
!	      2012, 2013, 2014, 2015
!	mirabilos <m@mirbsd.org>
!
! Provided that these terms and disclaimer and all copyright notices
! are retained or reproduced in an accompanying document, permission
! is granted to deal in this work without restriction, including un‐
! limited rights to use, publicly perform, distribute, sell, modify,
! merge, give away, or sublicence.
!
! This work is provided “AS IS” and WITHOUT WARRANTY of any kind, to
! the utmost extent permitted by applicable law, neither express nor
! implied; without malicious intent or gross negligence. In no event
! may a licensor, author or contributor be held liable for indirect,
! direct, other damage, loss, or other issues arising in any way out
! of dealing in the work, even if advised of the possibility of such
! damage or existence of a defect, except proven that it results out
! of said person’s immediate fault when using the work as intended.
!-
! ~/.Xresources file for xterm (XTerm COLOR 7,0 (small font), UXTerm
! COLOR 7,0 (large), AXTerm amber on black, BXTerm monochrome (black
! on white), TXTerm (Terminus font) and VXTerm (FixedMisc, cp437 en‐
! coding, 80x25 size)), kterm (EUC-JP), kinput2 IME, scroll wheel in
! Netscape 4, and whatever else pleases you. Works best with a most‐
! ly recent xterm.

!--- generic XTerm settings ---
XTerm*VT100*loginShell:		true
XTerm*keepSelection:		true
XTerm*ScrollBar:		false
XTerm*SaveLines:		4096
XTerm*eightBitInput:		true
XTerm*eightBitOutput:		true
XTerm*backarrowKeyIsErase:	true
XTerm*deleteIsDEL:		false
XTerm*ptyInitialErase:		true
XTerm*VT100*background:		black
XTerm*VT100*foreground:		rgb:AA/AA/AA
XTerm*termName:			xterm-xfree86
XTerm*pointerMode:		0
XTerm*cursorBlink:		true
XTerm*cursorUnderLine:		true
XTerm*cursorColor:		rgb:FF/BF/00
XTerm*VT100*colorMode:		true
XTerm*VT100*colorBDMode:	true
XTerm*VT100*colorBLMode:	false
XTerm*VT100*colorULMode:	false
XTerm*VT100*boldColors:		true
XTerm*VT100*boldMode:		false
XTerm*allowBoldFonts:		false
XTerm*VT100*dynamicColors:	true
XTerm*VT100*utf8:		1
XTerm*VT100*color0:		rgb:00/00/00
XTerm*VT100*color1:		rgb:AA/00/00
XTerm*VT100*color2:		rgb:00/AA/00
XTerm*VT100*color3:		rgb:AA/55/00
XTerm*VT100*color4:		rgb:00/00/AA
XTerm*VT100*color5:		rgb:AA/00/AA
XTerm*VT100*color6:		rgb:00/AA/AA
XTerm*VT100*color7:		rgb:AA/AA/AA
XTerm*VT100*color8:		rgb:55/55/55
XTerm*VT100*color9:		rgb:FF/55/55
XTerm*VT100*color10:		rgb:55/FF/55
XTerm*VT100*color11:		rgb:FF/FF/55
XTerm*VT100*color12:		rgb:55/55/FF
XTerm*VT100*color13:		rgb:FF/55/FF
XTerm*VT100*color14:		rgb:55/FF/FF
XTerm*VT100*color15:		rgb:FF/FF/FF
XTerm*VT100*colorBD:		white
XTerm*fontMenu*background:	AntiqueWhite
XTerm*fontMenu*foreground:	gray15
XTerm*fontMenu.Label:		Unicode Fonts
XTerm*VT100*font:		-misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1
XTerm*VT100*boldFont:		-misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1
XTerm*VT100*wideFont:		-misc-fixed-medium-r-normal-ja-13-120-75-75-c-120-iso10646-1
XTerm*VT100*wideBoldFont:	-misc-fixed-medium-r-normal-ja-13-120-75-75-c-120-iso10646-1
XTerm*fontMenu*font1*Label:	Unicode
XTerm*VT100*font1:		-miros-fixedmisc-medium-r-normal--18-120-100-100-c-90-iso10646-1
XTerm*VT100*font2:		-misc-fixed-medium-r-normal--7-70-75-75-c-50-iso10646-1
XTerm*VT100*font3:		-misc-fixed-medium-r-normal--10-100-75-75-c-60-iso10646-1
XTerm*VT100*font4:		-misc-fixed-medium-r-normal--13-120-75-75-c-70-iso10646-1
XTerm*VT100*font5:		-misc-fixed-medium-r-normal--15-140-75-75-c-90-iso10646-1
XTerm*VT100*font6:		-misc-fixed-medium-r-normal--20-200-75-75-c-100-iso10646-1
XTerm*visualBell:		true

!--- generic utf-8 XTerm settings ---
UXTerm*VT100*loginShell:	true
UXTerm*keepSelection:		true
UXTerm*ScrollBar:		false
UXTerm*SaveLines:		4096
UXTerm*eightBitInput:		true
UXTerm*eightBitOutput:		true
UXTerm*backarrowKeyIsErase:	true
UXTerm*deleteIsDEL:		false
UXTerm*ptyInitialErase:		true
UXTerm*VT100*background:	black
UXTerm*VT100*foreground:	rgb:AA/AA/AA
UXTerm*termName:		xterm-xfree86
UXTerm*pointerMode:		0
UXTerm*cursorBlink:		true
UXTerm*cursorUnderLine:		true
UXTerm*cursorColor:		rgb:FF/BF/00
UXTerm*VT100*colorMode:		true
UXTerm*VT100*colorBDMode:	true
UXTerm*VT100*colorBLMode:	false
UXTerm*VT100*colorULMode:	false
UXTerm*VT100*boldColors:	true
UXTerm*VT100*boldMode:		false
UXTerm*allowBoldFonts:		false
UXTerm*VT100*dynamicColors:	true
UXTerm*VT100*utf8:		1
UXTerm*VT100*color0:		rgb:00/00/00
UXTerm*VT100*color1:		rgb:AA/00/00
UXTerm*VT100*color2:		rgb:00/AA/00
UXTerm*VT100*color3:		rgb:AA/55/00
UXTerm*VT100*color4:		rgb:00/00/AA
UXTerm*VT100*color5:		rgb:AA/00/AA
UXTerm*VT100*color6:		rgb:00/AA/AA
UXTerm*VT100*color7:		rgb:AA/AA/AA
UXTerm*VT100*color8:		rgb:55/55/55
UXTerm*VT100*color9:		rgb:FF/55/55
UXTerm*VT100*color10:		rgb:55/FF/55
UXTerm*VT100*color11:		rgb:FF/FF/55
UXTerm*VT100*color12:		rgb:55/55/FF
UXTerm*VT100*color13:		rgb:FF/55/FF
UXTerm*VT100*color14:		rgb:55/FF/FF
UXTerm*VT100*color15:		rgb:FF/FF/FF
UXTerm*VT100*colorBD:		white
UXTerm*fontMenu*background:	AntiqueWhite
UXTerm*fontMenu*foreground:	gray15
UXTerm*fontMenu.Label:		Unicode Fonts
UXTerm*VT100*font:		-miros-fixedmisc-medium-r-normal--18-120-100-100-c-90-iso10646-1
UXTerm*VT100*boldFont:		-miros-fixedmisc-medium-r-normal--18-120-100-100-c-90-iso10646-1
! this one has strokes easier to recognise for kana etc.
!UXTerm*VT100*wideFont:		-misc-fixed-medium-r-normal-ja-18-120-100-100-c-180-iso10646-1
! and this one just looks better, more calligraphic, also has waaay more chars
!UXTerm*VT100*wideFont:		-misc-fixed-medium-r-normal-ko-18-120-100-100-c-180-iso10646-1
! and this one combines the best of them
UXTerm*VT100*wideFont:		-miros-fixedmisc-medium-r-normal--18-120-100-100-c-180-iso10646-1
UXTerm*VT100*wideBoldFont:	-miros-fixedmisc-medium-r-normal--18-120-100-100-c-180-iso10646-1
UXTerm*fontMenu*font1*Label:	xTerm-like
UXTerm*fontMenu*font3*Label:	narrow tall
UXTerm*fontMenu*font4*Label:	wide short
UXTerm*VT100*font1:		-misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1
UXTerm*VT100*font2:		-misc-fixed-medium-r-normal--8-80-75-75-c-50-iso10646-1
UXTerm*VT100*font3:		-misc-fixed-medium-r-normal--14-130-75-75-c-70-iso10646-1
UXTerm*VT100*font4:		-misc-fixed-medium-r-normal--13-120-75-75-c-80-iso10646-1
UXTerm*VT100*font5:		-miros-fixedmisc-medium-r-normal--18-120-100-100-c-90-iso10646-1
UXTerm*VT100*font6:		-misc-fixed-medium-r-normal--20-200-75-75-c-100-iso10646-1
UXTerm*visualBell:		true

!--- generic amber/black UXTerm settings ---
AXTerm*VT100*loginShell:	true
AXTerm*keepSelection:		true
AXTerm*ScrollBar:		false
AXTerm*SaveLines:		4096
AXTerm*eightBitInput:		true
AXTerm*eightBitOutput:		true
AXTerm*backarrowKeyIsErase:	true
AXTerm*deleteIsDEL:		false
AXTerm*ptyInitialErase:		true
AXTerm*VT100*background:	black
AXTerm*VT100*foreground:	rgb:FF/BF/00
AXTerm*termName:		xterm-xfree86
AXTerm*pointerMode:		0
AXTerm*cursorBlink:		true
AXTerm*cursorUnderLine:		true
AXTerm*cursorColor:		white
AXTerm*VT100*colorMode:		true
AXTerm*VT100*colorBDMode:	true
AXTerm*VT100*colorBLMode:	false
AXTerm*VT100*colorULMode:	false
AXTerm*VT100*boldColors:	true
AXTerm*VT100*boldMode:		false
AXTerm*allowBoldFonts:		false
AXTerm*VT100*dynamicColors:	true
AXTerm*VT100*utf8:		1
AXTerm*VT100*color0:		rgb:00/00/00
AXTerm*VT100*color1:		rgb:AA/00/00
AXTerm*VT100*color2:		rgb:00/AA/00
AXTerm*VT100*color3:		rgb:AA/55/00
AXTerm*VT100*color4:		rgb:00/00/AA
AXTerm*VT100*color5:		rgb:AA/00/AA
AXTerm*VT100*color6:		rgb:00/AA/AA
AXTerm*VT100*color7:		rgb:AA/AA/AA
AXTerm*VT100*color8:		rgb:55/55/55
AXTerm*VT100*color9:		rgb:FF/55/55
AXTerm*VT100*color10:		rgb:55/FF/55
AXTerm*VT100*color11:		rgb:FF/FF/55
AXTerm*VT100*color12:		rgb:55/55/FF
AXTerm*VT100*color13:		rgb:FF/55/FF
AXTerm*VT100*color14:		rgb:55/FF/FF
AXTerm*VT100*color15:		rgb:FF/FF/FF
AXTerm*VT100*colorBD:		rgb:FF/EF/00
AXTerm*fontMenu*background:	AntiqueWhite
AXTerm*fontMenu*foreground:	gray15
AXTerm*fontMenu.Label:		Unicode Fonts
AXTerm*VT100*font:		-miros-fixedmisc-medium-r-normal--18-120-100-100-c-90-iso10646-1
AXTerm*VT100*boldFont:		-miros-fixedmisc-medium-r-normal--18-120-100-100-c-90-iso10646-1
AXTerm*VT100*wideFont:		-miros-fixedmisc-medium-r-normal--18-120-100-100-c-180-iso10646-1
AXTerm*VT100*wideBoldFont:	-miros-fixedmisc-medium-r-normal--18-120-100-100-c-180-iso10646-1
AXTerm*fontMenu*font1*Label:	xTerm-like
AXTerm*fontMenu*font3*Label:	narrow tall
AXTerm*fontMenu*font4*Label:	wide short
AXTerm*VT100*font1:		-misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1
AXTerm*VT100*font2:		-misc-fixed-medium-r-normal--8-80-75-75-c-50-iso10646-1
AXTerm*VT100*font3:		-misc-fixed-medium-r-normal--14-130-75-75-c-70-iso10646-1
AXTerm*VT100*font4:		-misc-fixed-medium-r-normal--13-120-75-75-c-80-iso10646-1
AXTerm*VT100*font5:		-miros-fixedmisc-medium-r-normal--18-120-100-100-c-90-iso10646-1
AXTerm*VT100*font6:		-misc-fixed-medium-r-normal--20-200-75-75-c-100-iso10646-1
AXTerm*visualBell:		true

!--- generic black/white XTerm settings ---
BXTerm*VT100*loginShell:	true
BXTerm*keepSelection:		true
BXTerm*ScrollBar:		false
BXTerm*SaveLines:		4096
BXTerm*eightBitInput:		true
BXTerm*eightBitOutput:		true
BXTerm*backarrowKeyIsErase:	true
BXTerm*deleteIsDEL:		false
BXTerm*ptyInitialErase:		true
BXTerm*VT100*background:	white
BXTerm*VT100*foreground:	black
BXTerm*termName:		xterm-r6
BXTerm*pointerMode:		0
BXTerm*cursorBlink:		true
BXTerm*cursorUnderLine:		true
BXTerm*cursorColor:		rgb:FF/BF/00
BXTerm*VT100*colorMode:		false
BXTerm*VT100*colorBDMode:	false
BXTerm*VT100*colorBLMode:	false
BXTerm*VT100*colorULMode:	false
BXTerm*VT100*boldColors:	false
BXTerm*VT100*boldMode:		true
BXTerm*allowBoldFonts:		false
BXTerm*VT100*dynamicColors:	false
BXTerm*VT100*utf8:		1
BXTerm*fontMenu*background:	AntiqueWhite
BXTerm*fontMenu*foreground:	gray15
BXTerm*fontMenu.Label:		Unicode Fonts
BXTerm*VT100*font:		-misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1
BXTerm*VT100*wideFont:		-misc-fixed-medium-r-normal-ja-13-120-75-75-c-120-iso10646-1
BXTerm*fontMenu*font1*Label:	Unicode
BXTerm*VT100*font1:		-miros-fixedmisc-medium-r-normal--18-120-100-100-c-90-iso10646-1
BXTerm*VT100*font2:		-misc-fixed-medium-r-normal--7-70-75-75-c-50-iso10646-1
BXTerm*VT100*font3:		-misc-fixed-medium-r-normal--10-100-75-75-c-60-iso10646-1
BXTerm*VT100*font4:		-misc-fixed-medium-r-normal--13-120-75-75-c-70-iso10646-1
BXTerm*VT100*font5:		-misc-fixed-medium-r-normal--15-140-75-75-c-90-iso10646-1
BXTerm*VT100*font6:		-misc-fixed-medium-r-normal--20-200-75-75-c-100-iso10646-1
BXTerm*visualBell:		true

!--- Terminus font modifications ---
TXTerm*VT100*loginShell:	true
TXTerm*keepSelection:		true
TXTerm*ScrollBar:		false
TXTerm*SaveLines:		4096
TXTerm*eightBitInput:		true
TXTerm*eightBitOutput:		true
TXTerm*backarrowKeyIsErase:	true
TXTerm*deleteIsDEL:		false
TXTerm*ptyInitialErase:		true
TXTerm*VT100*background:	black
TXTerm*VT100*foreground:	rgb:AA/AA/AA
TXTerm*termName:		xterm-xfree86
TXTerm*pointerMode:		0
TXTerm*cursorBlink:		true
TXTerm*cursorUnderLine:		true
TXTerm*cursorColor:		rgb:FF/BF/00
TXTerm*VT100*colorMode:		true
TXTerm*VT100*colorBDMode:	true
TXTerm*VT100*colorBLMode:	false
TXTerm*VT100*colorULMode:	false
TXTerm*VT100*boldColors:	true
TXTerm*VT100*boldMode:		false
TXTerm*allowBoldFonts:		false
TXTerm*VT100*dynamicColors:	true
TXTerm*VT100*utf8:		1
TXTerm*VT100*color0:		rgb:00/00/00
TXTerm*VT100*color1:		rgb:AA/00/00
TXTerm*VT100*color2:		rgb:00/AA/00
TXTerm*VT100*color3:		rgb:AA/55/00
TXTerm*VT100*color4:		rgb:00/00/AA
TXTerm*VT100*color5:		rgb:AA/00/AA
TXTerm*VT100*color6:		rgb:00/AA/AA
TXTerm*VT100*color7:		rgb:AA/AA/AA
TXTerm*VT100*color8:		rgb:55/55/55
TXTerm*VT100*color9:		rgb:FF/55/55
TXTerm*VT100*color10:		rgb:55/FF/55
TXTerm*VT100*color11:		rgb:FF/FF/55
TXTerm*VT100*color12:		rgb:55/55/FF
TXTerm*VT100*color13:		rgb:FF/55/FF
TXTerm*VT100*color14:		rgb:55/FF/FF
TXTerm*VT100*color15:		rgb:FF/FF/FF
TXTerm*VT100*colorBD:		white
TXTerm*fontMenu*background:	AntiqueWhite
TXTerm*fontMenu*foreground:	gray15
TXTerm*fontMenu.Label:		Terminus Fonts
TXTerm*VT100*font:		-xos4-terminus-medium-r-normal--16-160-72-72-c-80-iso10646-1
TXTerm*VT100*boldFont:		-xos4-terminus-medium-r-normal--16-160-72-72-c-80-iso10646-1
TXTerm*fontMenu*font1*Label:	FixedSmall
TXTerm*fontMenu*font2*Label:	FixedLarge
TXTerm*fontMenu*font3*Label:	TerminusNorm
TXTerm*fontMenu*font4*Label:	TerminusBold
TXTerm*fontMenu*font5*Label:	TerminusMed
TXTerm*fontMenu*font6*Label:	TerminusBig
TXTerm*VT100*font1:		-misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1
TXTerm*VT100*font2:		-miros-fixedmisc-medium-r-normal--18-120-100-100-c-90-iso10646-1
TXTerm*VT100*font3:		-xos4-terminus-medium-r-normal--14-140-72-72-c-80-iso10646-1
TXTerm*VT100*font4:		-xos4-terminus-bold-r-normal--14-140-72-72-c-80-iso10646-1
TXTerm*VT100*font5:		-xos4-terminus-medium-r-normal--16-160-72-72-c-80-iso10646-1
TXTerm*VT100*font6:		-xos4-terminus-medium-r-normal--20-200-72-72-c-100-iso10646-1
TXTerm*visualBell:		true

!--- an XTerm with vga font ---
VXTerm*VT100*loginShell:	true
VXTerm*keepSelection:		true
VXTerm*ScrollBar:		false
VXTerm*SaveLines:		4096
VXTerm*eightBitInput:		true
VXTerm*eightBitOutput:		true
VXTerm*backarrowKeyIsErase:	true
VXTerm*deleteIsDEL:		false
VXTerm*ptyInitialErase:		true
VXTerm*VT100*background:	black
VXTerm*VT100*foreground:	rgb:AA/AA/AA
VXTerm*termName:		xterm-xfree86
VXTerm*pointerMode:		0
VXTerm*cursorBlink:		true
VXTerm*cursorUnderLine:		true
VXTerm*cursorColor:		rgb:FF/BF/00
VXTerm*VT100*colorMode:		true
VXTerm*VT100*colorBDMode:	true
VXTerm*VT100*colorBLMode:	false
VXTerm*VT100*colorULMode:	false
VXTerm*VT100*boldColors:	true
VXTerm*VT100*boldMode:		false
VXTerm*allowBoldFonts:		false
VXTerm*VT100*dynamicColors:	true
VXTerm*VT100*utf8:		0
VXTerm*VT100*color0:		rgb:00/00/00
VXTerm*VT100*color1:		rgb:AA/00/00
VXTerm*VT100*color2:		rgb:00/AA/00
VXTerm*VT100*color3:		rgb:AA/55/00
VXTerm*VT100*color4:		rgb:00/00/AA
VXTerm*VT100*color5:		rgb:AA/00/AA
VXTerm*VT100*color6:		rgb:00/AA/AA
VXTerm*VT100*color7:		rgb:AA/AA/AA
VXTerm*VT100*color8:		rgb:55/55/55
VXTerm*VT100*color9:		rgb:FF/55/55
VXTerm*VT100*color10:		rgb:55/FF/55
VXTerm*VT100*color11:		rgb:FF/FF/55
VXTerm*VT100*color12:		rgb:55/55/FF
VXTerm*VT100*color13:		rgb:FF/55/FF
VXTerm*VT100*color14:		rgb:55/FF/FF
VXTerm*VT100*color15:		rgb:FF/FF/FF
VXTerm*VT100*colorBD:		white
VXTerm*fontMenu*background:	AntiqueWhite
VXTerm*fontMenu*foreground:	gray15
VXTerm*fontMenu.Label:		VGA Fonts
VXTerm*VT100*font:		-miros-fixedmisc-medium-r-normal--16-120-100-100-c-80-ibm-cp437
VXTerm*VT100*boldFont:		-miros-fixedmisc-medium-r-normal--16-120-100-100-c-80-ibm-cp437
VXTerm*fontMenu*font1*Label:	Small
VXTerm*fontMenu*font2*Label:	Default
VXTerm*fontMenu*font3*Label:	TerminusSmall
VXTerm*fontMenu*font4*Label:	TerminusMed
VXTerm*fontMenu*font5*Label:	vga8x14
VXTerm*fontMenu*font6*Label:	vga8x16
VXTerm*VT100*font1:		6x10
VXTerm*VT100*font2:		-miros-fixedmisc-medium-r-normal--16-120-100-100-c-80-ibm-cp437
VXTerm*VT100*font3:		-xos4-terminus-bold-r-normal--14-140-72-72-c-80-iso8859-1
VXTerm*VT100*font4:		-xos4-terminus-medium-r-normal--16-160-72-72-c-80-iso8859-1
VXTerm*VT100*font5:		-misc-vga-bold-r-normal--14-110-96-96-c-80-ibm-cp437
VXTerm*VT100*font6:		-misc-vga-bold-r-normal--16-120-96-96-c-80-ibm-cp437
VXTerm*visualBell:		true
VXTerm*VT100*geometry:		80x25

!--- euc-jp kterm settings ---
KTerm*VT100*loginShell:		true
KTerm*keepSelection:		true
KTerm*ScrollBar:		false
KTerm*SaveLines:		4096
KTerm*eightBitInput:		true
KTerm*eightBitOutput:		true
KTerm*backarrowKeyIsErase:	true
KTerm*deleteIsDEL:		false
KTerm*ptyInitialErase:		true
KTerm*VT100*background:		black
KTerm*VT100*foreground:		rgb:AA/AA/AA
KTerm*termName:			kterm
KTerm*pointerMode:		0
KTerm*cursorBlink:		true
KTerm*cursorUnderLine:		true
KTerm*cursorColor:		rgb:FF/BF/00
KTerm*VT100*colorMode:		true
KTerm*VT100*colorBDMode:	true
KTerm*VT100*colorBLMode:	false
KTerm*VT100*colorULMode:	false
KTerm*VT100*boldColors:		true
KTerm*VT100*boldMode:		false
KTerm*allowBoldFonts:		false
KTerm*VT100*dynamicColors:	true
KTerm*VT100*utf8:		0
KTerm*VT100*color0:		rgb:00/00/00
KTerm*VT100*color1:		rgb:AA/00/00
KTerm*VT100*color2:		rgb:00/AA/00
KTerm*VT100*color3:		rgb:AA/55/00
KTerm*VT100*color4:		rgb:00/00/AA
KTerm*VT100*color5:		rgb:AA/00/AA
KTerm*VT100*color6:		rgb:00/AA/AA
KTerm*VT100*color7:		rgb:AA/AA/AA
KTerm*VT100*color8:		rgb:55/55/55
KTerm*VT100*color9:		rgb:FF/55/55
KTerm*VT100*color10:		rgb:55/FF/55
KTerm*VT100*color11:		rgb:FF/FF/55
KTerm*VT100*color12:		rgb:55/55/FF
KTerm*VT100*color13:		rgb:FF/55/FF
KTerm*VT100*color14:		rgb:55/FF/FF
KTerm*VT100*color15:		rgb:FF/FF/FF
KTerm*VT100*colorBD:		white
KTerm*fontMenu*background:	AntiqueWhite
KTerm*fontMenu*foreground:	gray15
KTerm*visualBell:		true
KTerm*VT100*kanjiMode:		euc
KTerm*VT100*Translations:	#override \
	Shift<Key>space: begin-conversion(_JAPANESE_CONVERSION)

! undo some Kubuntu brain damage
XTerm*charClass:		33:33,35:35,37:37,38:38,43:43,44:44,45:45,46:46,47:47,58:58,61:61,62:62,63:63,64:64,95:48,126:126
UXTerm*charClass:		33:33,35:35,37:37,38:38,43:43,44:44,45:45,46:46,47:47,58:58,61:61,62:62,63:63,64:64,95:48,126:126
AXTerm*charClass:		33:33,35:35,37:37,38:38,43:43,44:44,45:45,46:46,47:47,58:58,61:61,62:62,63:63,64:64,95:48,126:126
BXTerm*charClass:		33:33,35:35,37:37,38:38,43:43,44:44,45:45,46:46,47:47,58:58,61:61,62:62,63:63,64:64,95:48,126:126
TXTerm*charClass:		33:33,35:35,37:37,38:38,43:43,44:44,45:45,46:46,47:47,58:58,61:61,62:62,63:63,64:64,95:48,126:126
VXTerm*charClass:		33:33,35:35,37:37,38:38,43:43,44:44,45:45,46:46,47:47,58:58,61:61,62:62,63:63,64:64,95:48,126:126
KTerm*charClass:		33:33,35:35,37:37,38:38,43:43,44:44,45:45,46:46,47:47,58:58,61:61,62:62,63:63,64:64,95:48,126:126

! Do NOT use cut buffers in xterm. They are evil and obsolete.
*VT100*translations: #override \n\
    ~Shift~Ctrl<Btn2Up>: insert-selection(PRIMARY) \n\
    Shift~Ctrl<Btn2Up>:  insert-selection(CLIPBOARD) \n\
    <BtnUp>:select-end(PRIMARY)

!--- kinput2 japanese input method editor ---
Kinput2*conversionEngine:	canna
!*inputMethod:			XIM
*inputMethod:			kinput2

!--- Netscape 4 mouse wheel ---
Netscape*drawingArea*translations:  #replace    \
	<Btn1Down>: ArmLink()   \n\
	<Btn2Down>: ArmLink()   \n\
	~Shift<Btn1Up>: ActivateLink()  \n\
	~Shift<Btn2Up>: ActivateLink(new-window)DisarmLink()  \n\
	Shift<Btn1Up>: ActivateLink(save-only)DisarmLink()  \n\
	Shift<Btn2Up>: ActivateLink(save-only)DisarmLink()  \n\
	<Btn1Motion>: DisarmLinkIfMoved()  \n\
	<Btn2Motion>: DisarmLinkIfMoved()  \n\
	<Btn3Motion>: DisarmLinkIfMoved()  \n\
	<Motion>: DescribeLink()  \n\
	<Btn3Down>: xfeDoPopup()  \n\
	<Btn3Up>: ActivatePopup() \n\
	Ctrl<Btn4Down>: PageUp()\n\
	Ctrl<Btn5Down>: PageDown()\n\
	Shift<Btn4Down>: LineUp()\n\
	Shift<Btn5Down>: LineDown()\n\
	None<Btn4Down>: LineUp()LineUp()LineUp()LineUp()LineUp()LineUp()\n\
	None<Btn5Down>: LineDown()LineDown()LineDown()LineDown()LineDown()LineDown()\n\
	Alt<Btn4Down>: xfeDoCommand(forward)\n\
	Alt<Btn5Down>: xfeDoCommand(back)\n

Netscape*globalNonTextTranslations: #override\n\
	Shift<Btn4Down>: LineUp()\n\
	Shift<Btn5Down>: LineDown()\n\
	None<Btn4Down>: LineUp()LineUp()LineUp()LineUp()LineUp()LineUp()\n\
	None<Btn5Down>: LineDown()LineDown()LineDown()LineDown()LineDown()LineDown()\n\
	Alt<Btn4Down>: xfeDoCommand(forward)\n\
	Alt<Btn5Down>: xfeDoCommand(back)\n
