! $MirOS: src/share/misc/licence.template,v 1.6 2006/01/24 22:24:02 tg Rel $
!-
! Copyright (c) 2006
!	Thorsten Glaser <tg@mirbsd.de>
!
! Licensee is hereby permitted to deal in this work without restric-
! tion, including unlimited rights to use, publicly perform, modify,
! merge, distribute, sell, give away or sublicence, provided all co-
! pyright notices above, these terms and the disclaimer are retained
! in all redistributions or reproduced in accompanying documentation
! or other materials provided with binary redistributions.
!
! All advertising materials mentioning features or use of this soft-
! ware must display the following acknowledgement:
!	This product includes material provided by Thorsten Glaser.
!
! Licensor offers the work "AS IS" and WITHOUT WARRANTY of any kind,
! express, or implied, to the maximum extent permitted by applicable
! law, without malicious intent or gross negligence; in no event may
! licensor, an author or contributor be held liable for any indirect
! or other damage, or direct damage except proven a consequence of a
! direct error of said person and intended use of this work, loss or
! other issues arising in any way out of its use, even if advised of
! the possibility of such damage or existence of a nontrivial bug.
!-
! Advanced .Xmodmap file with US-based layout plus Meta and Compose,
! for 105-key PC keyboards (usable with 101/102/104-key or laptop as
! well). Emulating Meta with ModeSwitch helps with X11 applications.
!
! Diversions from US layout:
! * The Alt_L key generates ModeSwitch
! * The Win_L key generates Alt_L
! * The < > | key generates Alt_L
! * The Win_R key generates Meta_R
! * The Win_M key generates Compose
! * The CapsLock key generates Euro, Trademark, Ellipsis and CheckedBox
! * The InternetExplorer key generates Meta_L (jusr so that it's def'd)

keycode	0x09 =	Escape		Escape		U009B		U009B
keycode	0x43 =	F1		XF86_Switch_VT_1
keycode	0x44 =	F2		XF86_Switch_VT_2
keycode	0x45 =	F3		XF86_Switch_VT_3
keycode	0x46 =	F4		XF86_Switch_VT_4
keycode	0x47 =	F5		XF86_Switch_VT_5
keycode	0x48 =	F6		XF86_Switch_VT_6
keycode	0x49 =	F7		XF86_Switch_VT_7
keycode	0x4A =	F8		XF86_Switch_VT_8
keycode	0x4B =	F9		XF86_Switch_VT_9
keycode	0x4C =	F10		XF86_Switch_VT_10
keycode	0x5F =	F11		XF86_Switch_VT_11
keycode	0x60 =	F12		XF86_Switch_VT_12
keycode	0x6F =	Print		Sys_Req
keycode	0x4E =	Scroll_Lock	Pointer_Accelerate
keycode	0x6E =	Pause		Break

keycode	0x31 =	U0060		U007E		U00E0		U00FE
keycode	0x0A =	U0031		U0021		U00B1		U00A1
keycode	0x0B =	U0032		U0040		U00B2		U00C0
keycode	0x0C =	U0033		U0023		U00B3		U00A3
keycode	0x0D =	U0034		U0024		U00B4		U00A4
keycode	0x0E =	U0035		U0025		U00B5		U00A5
keycode	0x0F =	U0036		U005E		U00B6		U00DE
keycode	0x10 =	U0037		U0026		U00B7		U00A6
keycode	0x11 =	U0038		U002A		U00B8		U00AA
keycode	0x12 =	U0039		U0028		U00B9		U00A8
keycode	0x13 =	U0030		U0029		U00B0		U00A9
keycode	0x14 =	U002D		U005F		U00AD		U00DF
keycode	0x15 =	U003D		U002B		U00BD		U00AB
keycode	0x16 =	BackSpace	Terminate_Server	U00FF	U00FF
keycode	0x6A =	Insert
keycode	0x61 =	Home
keycode	0x63 =	Prior
keycode	0x4D =	Num_Lock	Pointer_EnableKeys
keycode	0x70 =	KP_Divide	XF86_Ungrab
keycode	0x3F =	KP_Multiply	XF86_ClearGrab
keycode	0x52 =	KP_Subtract	XF86_Prev_VMode

keycode	0x17 =	Tab		ISO_Left_Tab	U0089		U0089
keycode	0x18 =	U0071		U0051		U00F1		U00D1
keycode	0x19 =	U0077		U0057		U00F7		U00D7
keycode	0x1A =	U0065		U0045		U00E5		U00C5
keycode	0x1B =	U0072		U0052		U00F2		U00D2
keycode	0x1C =	U0074		U0054		U00F4		U00D4
keycode	0x1D =	U0079		U0059		U00F9		U00D9
keycode	0x1E =	U0075		U0055		U00F5		U00D5
keycode	0x1F =	U0069		U0049		U00E9		U00C9
keycode	0x20 =	U006F		U004F		U00EF		U00CF
keycode	0x21 =	U0070		U0050		U00F0		U00D0
keycode	0x22 =	U005B		U007B		U00DB		U00FB
keycode	0x23 =	U005D		U007D		U00DD		U00FD
keycode	0x24 =	Return		Return		U008D		U008D
keycode	0x6B =	KP_Delete	Delete
keycode	0x67 =	End
keycode	0x69 =	Next
keycode	0x4F =	KP_Home		KP_7
keycode	0x50 =	KP_Up		KP_8
keycode	0x51 =	KP_Prior	KP_9
keycode	0x56 =	KP_Add		XF86_Next_VMode

keycode	0x42 =	U20AC		U2122		U2026		U2611
keycode	0x26 =	U0061		U0041		U00E1		U00C1
keycode	0x27 =	U0073		U0053		U00F3		U00D3
keycode	0x28 =	U0064		U0044		U00E4		U00C4
keycode	0x29 =	U0066		U0046		U00E6		U00C6
keycode	0x2A =	U0067		U0047		U00E7		U00C7
keycode	0x2B =	U0068		U0048		U00E8		U00C8
keycode	0x2C =	U006A		U004A		U00EA		U00CA
keycode	0x2D =	U006B		U004B		U00EB		U00CB
keycode	0x2E =	U006C		U004C		U00EC		U00CC
keycode	0x2F =	U003B		U003A		U00BB		U00BA
keycode	0x30 =	U0027		U0022		U00A7		U00A2
keycode	0x33 =	U005C		U007C		U00DC		U00FC
keycode	0x53 =	KP_Left		KP_4
keycode	0x54 =	KP_Begin	KP_5
keycode	0x55 =	KP_Right	KP_6

keycode	0x32 =	Shift_L
keycode	0x5E =	Alt_L
keycode	0x34 =	U007A		U005A		U00FA		U00DA
keycode	0x35 =	U0078		U0058		U00F8		U00D8
keycode	0x36 =	U0063		U0043		U00E3		U00C3
keycode	0x37 =	U0076		U0056		U00F6		U00D6
keycode	0x38 =	U0062		U0042		U00E2		U00C2
keycode	0x39 =	U006E		U004E		U00EE		U00CE
keycode	0x3A =	U006D		U004D		U00ED		U00CD
keycode	0x3B =	U002C		U003C		U00AC		U00BC
keycode	0x3C =	U002E		U003E		U00AE		U00BE
keycode	0x3D =	U002F		U003F		U00AF		U00BF
keycode	0x3E =	Shift_R
keycode	0x62 =	Up
keycode	0x57 =	KP_End		KP_1
keycode	0x58 =	KP_Down		KP_2
keycode	0x59 =	KP_Next		KP_3
keycode	0x6C =	KP_Enter	Return

keycode	0x25 =	Control_L
keycode	0x73 =	Alt_L
keycode	0x40 =	Mode_switch
keycode	0x41 =	space		U0020		U00A0		U00A0
keycode	0x71 =	Alt_R
keycode	0x74 =	Meta_R
keycode	0x75 =	Multi_key
keycode	0x6D =	Control_R
keycode	0x64 =	Left
keycode	0x68 =	Down
keycode	0x66 =	Right
keycode	0x5A =	KP_Insert
keycode	0x5B =	KP_Delete

keycode	0xB2 =	Meta_L

clear	Shift
clear	Lock
clear	Control
clear	Mod1
clear	Mod2
clear	Mod3
clear	Mod4
clear	Mod5
clear	Ctrl

add	Shift	= Shift_L	Shift_R
add	Control	= Control_L	Control_R
add	Mod1	= Alt_L		Alt_R
add	Mod2	= Num_Lock
add	Mod4	= Meta_L	Meta_R
add	Mod5	= Scroll_Lock
