! $MirSecuCron$
! $MirOS: src/share/misc/licence.template,v 1.28 2008/11/14 15:33:44 tg Rel $
!-
! Copyright © 2003, 2004, 2005, 2006, 2007, 2009, 2010
!	Thorsten “mirabilos” Glaser <tg@mirbsd.org>
!
! Provided that these terms and disclaimer and all copyright notices
! are retained or reproduced in an accompanying document, permission
! is granted to deal in this work without restriction, including un‐
! limited rights to use, publicly perform, distribute, sell, modify,
! merge, give away, or sublicence.
!
! This work is provided “AS IS” and WITHOUT WARRANTY of any kind, to
! the utmost extent permitted by applicable law, neither express nor
! implied; without malicious intent or gross negligence. In no event
! may a licensor, author or contributor be held liable for indirect,
! direct, other damage, loss, or other issues arising in any way out
! of dealing in the work, even if advised of the possibility of such
! damage or existence of a defect, except proven that it results out
! of said person’s immediate fault when using the work as intended.
!-
! Xresources file for xterm, xterm with terminus, xterm with vga,
! kterm, netscape with mouse wheel, and whatever else pleases you.

! TODO: use cursorUnderLine (xterm #237 and up)

!--- generic XTerm settings ---
XTerm*VT100*loginShell:		true
XTerm*ScrollBar:		false
XTerm*SaveLines:		4096
XTerm*eightBitInput:		true
XTerm*eightBitOutput:		true
XTerm*backarrowKeyIsErase:	true
XTerm*deleteIsDEL:		false
XTerm*VT100*background:		black
XTerm*VT100*foreground:		lightgrey
XTerm*termName:			xterm-xfree86
XTerm*cursorColor:		black
XTerm*VT100*colorMode:		true
XTerm*VT100*boldColors:		false
XTerm*VT100*dynamicColors:	true
XTerm*VT100*color0:		black
XTerm*VT100*color1:		red3
XTerm*VT100*color2:		green3
XTerm*VT100*color3:		yellow3
!XTerm*VT100*color4:		blue3
XTerm*VT100*color4:		rgb:11/11/EE
XTerm*VT100*color5:		magenta3
XTerm*VT100*color6:		cyan3
XTerm*VT100*color7:		gray90
XTerm*VT100*color8:		gray30
XTerm*VT100*color9:		red
XTerm*VT100*color10:		green
XTerm*VT100*color11:		yellow
!XTerm*VT100*color12:		blue
XTerm*VT100*color12:		rgb:5C/5C/FF
XTerm*VT100*color13:		magenta
XTerm*VT100*color14:		cyan
XTerm*VT100*color15:		white
XTerm*VT100*colorUL:		yellow
XTerm*VT100*colorBD:		white
XTerm*VT100*utf8:		true
XTerm*fontMenu*font1*Label:	Unicode
XTerm*VT100*utf8Fonts.font1:	-misc-fixed-medium-r-normal--18-120-100-100-c-90-iso10646-1
XTerm*VT100*utf8Fonts.font2:	-misc-fixed-medium-r-normal--7-70-75-75-c-50-iso10646-1
XTerm*VT100*utf8Fonts.font3:	-misc-fixed-medium-r-normal--10-100-75-75-c-60-iso10646-1
XTerm*VT100*utf8Fonts.font4:	-misc-fixed-medium-r-normal--13-120-75-75-c-70-iso10646-1
XTerm*VT100*utf8Fonts.font5:	-misc-fixed-medium-r-normal--15-140-75-75-c-90-iso10646-1
XTerm*VT100*utf8Fonts.font6:	-misc-fixed-medium-r-normal--20-200-75-75-c-100-iso10646-1
XTerm*utf8Fonts.font:		-misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1
XTerm*visualBell:		true

!--- generic black/white XTerm settings ---
BXTerm*VT100*loginShell:	true
BXTerm*ScrollBar:		false
BXTerm*SaveLines:		4096
BXTerm*eightBitInput:		true
BXTerm*eightBitOutput:		true
BXTerm*backarrowKeyIsErase:	true
BXTerm*deleteIsDEL:		false
BXTerm*VT100*background:	white
BXTerm*VT100*foreground:	black
BXTerm*termName:		xterm-r6
BXTerm*cursorColor:		black
BXTerm*VT100*colorMode:		false
BXTerm*VT100*boldColors:	false
BXTerm*VT100*dynamicColors:	false
BXTerm*VT100*utf8:		true
BXTerm*fontMenu*font1*Label:	Unicode
BXTerm*VT100*utf8Fonts.font1:	-misc-fixed-medium-r-normal--18-120-100-100-c-90-iso10646-1
BXTerm*VT100*utf8Fonts.font2:	-misc-fixed-medium-r-normal--7-70-75-75-c-50-iso10646-1
BXTerm*VT100*utf8Fonts.font3:	-misc-fixed-medium-r-normal--10-100-75-75-c-60-iso10646-1
BXTerm*VT100*utf8Fonts.font4:	-misc-fixed-medium-r-normal--13-120-75-75-c-70-iso10646-1
BXTerm*VT100*utf8Fonts.font5:	-misc-fixed-medium-r-normal--15-140-75-75-c-90-iso10646-1
BXTerm*VT100*utf8Fonts.font6:	-misc-fixed-medium-r-normal--20-200-75-75-c-100-iso10646-1
BXTerm*utf8Fonts.font:		-misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1
BXTerm*visualBell:		true

!--- Terminus font modifications ---
TXTerm*VT100*loginShell:	true
TXTerm*ScrollBar:		false
TXTerm*SaveLines:		4096
TXTerm*eightBitInput:		true
TXTerm*eightBitOutput:		true
TXTerm*backarrowKeyIsErase:	true
TXTerm*deleteIsDEL:		false
TXTerm*fontMenu*font1*Label:	FixedSmall
TXTerm*VT100*font1:		-misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1
TXTerm*fontMenu*font2*Label:	FixedLarge
TXTerm*VT100*font2:		-misc-fixed-medium-r-normal--18-120-100-100-c-90-iso10646-1
TXTerm*fontMenu*font3*Label:	TerminusNorm
TXTerm*VT100*font3:		-xos4-terminus-medium-r-normal--14-140-72-72-c-80-iso10646-1
TXTerm*fontMenu*font4*Label:	TerminusBold
TXTerm*VT100*font4:		-xos4-terminus-bold-r-normal--14-140-72-72-c-80-iso10646-1
TXTerm*fontMenu*font5*Label:	TerminusMed
TXTerm*VT100*font5:		-xos4-terminus-medium-r-normal--16-160-72-72-c-80-iso10646-1
TXTerm*fontMenu*font6*Label:	TerminusBig
TXTerm*VT100*font6:		-xos4-terminus-medium-r-normal--20-200-72-72-c-100-iso10646-1
TXTerm*VT100*background:	black
TXTerm*VT100*foreground:	lightgrey
TXTerm*termName:		xterm-xfree86
TXTerm*cursorColor:		black
TXTerm*VT100*colorMode:		true
TXTerm*VT100*boldColors:	false
TXTerm*VT100*dynamicColors:	true
TXTerm*VT100*color0:		black
TXTerm*VT100*color1:		red3
TXTerm*VT100*color2:		green3
TXTerm*VT100*color3:		yellow3
!TXTerm*VT100*color4:		blue3
TXTerm*VT100*color4:		rgb:11/11/EE
TXTerm*VT100*color5:		magenta3
TXTerm*VT100*color6:		cyan3
TXTerm*VT100*color7:		gray90
TXTerm*VT100*color8:		gray30
TXTerm*VT100*color9:		red
TXTerm*VT100*color10:		green
TXTerm*VT100*color11:		yellow
!TXTerm*VT100*color12:		blue
TXTerm*VT100*color12:		rgb:5C/5C/FF
TXTerm*VT100*color13:		magenta
TXTerm*VT100*color14:		cyan
TXTerm*VT100*color15:		white
TXTerm*VT100*colorUL:		yellow
TXTerm*VT100*colorBD:		white
TXTerm*VT100*utf8:		true
TXTerm*visualBell:		true

!--- an XTerm with vga font ---
VXTerm*VT100*loginShell:	true
VXTerm*ScrollBar:		false
VXTerm*SaveLines:		4096
VXTerm*eightBitInput:		true
VXTerm*eightBitOutput:		true
VXTerm*backarrowKeyIsErase:	true
VXTerm*deleteIsDEL:		false
VXTerm*fontMenu*font1*Label:	Small
VXTerm*VT100*font1:		6x10
VXTerm*fontMenu*font2*Label:	Large
VXTerm*VT100*font2:		9x15
VXTerm*fontMenu*font3*Label:	TerminusSmall
VXTerm*VT100*font3:		-xos4-terminus-bold-r-normal--14-140-72-72-c-80-iso8859-1
VXTerm*fontMenu*font4*Label:	TerminusMed
VXTerm*VT100*font4:		-xos4-terminus-medium-r-normal--16-160-72-72-c-80-iso8859-1
VXTerm*fontMenu*font5*Label:	vga8x14
VXTerm*VT100*font5:		-misc-vga-bold-r-normal--14-110-96-96-c-80-ibm-cp437
VXTerm*fontMenu*font6*Label:	vga8x16
VXTerm*VT100*font6:		-misc-vga-bold-r-normal--16-120-96-96-c-80-ibm-cp437
VXTerm*VT100*geometry:		80x25
VXTerm*VT100*background:	black
VXTerm*VT100*foreground:	lightgrey
VXTerm*termName:		xterm-xfree86
VXTerm*cursorColor:		black
VXTerm*VT100*colorBDMode:	false
VXTerm*VT100*boldColors:	true
VXTerm*VT100*boldMode:		false
VXTerm*font:			-misc-vga-bold-r-normal--14-110-96-96-c-80-ibm-cp437
VXTerm*boldFont:		-misc-vga-bold-r-normal--14-110-96-96-c-80-ibm-cp437
VXTerm*VT100*color0:		black
VXTerm*VT100*color1:		red3
VXTerm*VT100*color2:		green3
VXTerm*VT100*color3:		yellow3
!VXTerm*VT100*color4:		blue3
VXTerm*VT100*color4:		rgb:11/11/EE
VXTerm*VT100*color5:		magenta3
VXTerm*VT100*color6:		cyan3
VXTerm*VT100*color7:		gray90
VXTerm*VT100*color8:		gray30
VXTerm*VT100*color9:		red
VXTerm*VT100*color10:		green
VXTerm*VT100*color11:		yellow
!VXTerm*VT100*color12:		blue
VXTerm*VT100*color12:		rgb:5C/5C/FF
VXTerm*VT100*color13:		magenta
VXTerm*VT100*color14:		cyan
VXTerm*VT100*color15:		white
VXTerm*VT100*colorUL:		yellow
VXTerm*VT100*colorBD:		white
VXTerm*VT100*utf8:		false
VXTerm*visualBell:		true

!--- generic utf-8 XTerm settings ---
UXTerm*VT100*loginShell:	true
UXTerm*ScrollBar:		false
UXTerm*SaveLines:		4096
UXTerm*eightBitInput:		true
UXTerm*eightBitOutput:		true
UXTerm*backarrowKeyIsErase:	true
UXTerm*deleteIsDEL:		false
UXTerm*VT100*background:	black
UXTerm*VT100*foreground:	lightgrey
UXTerm*termName:		xterm-xfree86
UXTerm*cursorColor:		black
UXTerm*VT100*colorMode:		true
UXTerm*VT100*boldColors:	false
UXTerm*VT100*dynamicColors:	true
UXTerm*VT100*utf8:		true
UXTerm*VT100*color0:		black
UXTerm*VT100*color1:		red3
UXTerm*VT100*color2:		green3
UXTerm*VT100*color3:		yellow3
!UXTerm*VT100*color4:		blue3
UXTerm*VT100*color4:		rgb:11/11/EE
UXTerm*VT100*color5:		magenta3
UXTerm*VT100*color6:		cyan3
UXTerm*VT100*color7:		gray90
UXTerm*VT100*color8:		gray30
UXTerm*VT100*color9:		red
UXTerm*VT100*color10:		green
UXTerm*VT100*color11:		yellow
!UXTerm*VT100*color12:		blue
UXTerm*VT100*color12:		rgb:5C/5C/FF
UXTerm*VT100*color13:		magenta
UXTerm*VT100*color14:		cyan
UXTerm*VT100*color15:		white
UXTerm*VT100*colorUL:		yellow
UXTerm*VT100*colorBD:		white
UXTerm*VT100*utf8:		true
UXTerm*fontMenu*font1*Label:	xTerm-like
UXTerm*fontMenu*font3*Label:	narrow tall
UXTerm*fontMenu*font4*Label:	wide short
UXTerm*VT100*utf8Fonts.font1:	-misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1
UXTerm*VT100*utf8Fonts.font2:	-misc-fixed-medium-r-normal--8-80-75-75-c-50-iso10646-1
UXTerm*VT100*utf8Fonts.font3:	-misc-fixed-medium-r-normal--14-130-75-75-c-70-iso10646-1
UXTerm*VT100*utf8Fonts.font4:	-misc-fixed-medium-r-normal--13-120-75-75-c-80-iso10646-1
UXTerm*VT100*utf8Fonts.font5:	-misc-fixed-medium-r-normal--18-120-100-100-c-90-iso10646-1
UXTerm*VT100*utf8Fonts.font6:	-misc-fixed-medium-r-normal--20-200-75-75-c-100-iso10646-1
UXTerm*utf8Fonts.font:		-misc-fixed-medium-r-normal--18-120-100-100-c-90-iso10646-1
! this one has strokes easier to recognise for kana etc.
!UXTerm*utf8Fonts.wideFont:	-misc-fixed-medium-r-normal-ja-18-120-100-100-c-180-iso10646-1
! and this one just looks better, more calligraphic, also has waaay more chars
UXTerm*utf8Fonts.wideFont:	-misc-fixed-medium-r-normal-ko-18-120-100-100-c-180-iso10646-1
UXTerm*visualBell:		true
! undo some Kubuntu brain damage
UXTerm*charClass:		33:33,35:35,37:37,38:38,43:43,44:44,45:45,46:46,47:47,58:58,61:61,62:62,63:63,64:64,95:48,126:126

!--- euc-jp kterm settings ---
KTerm*VT100*loginShell:		true
KTerm*ScrollBar:		false
KTerm*SaveLines:		4096
KTerm*eightBitInput:		true
KTerm*eightBitOutput:		true
KTerm*backarrowKeyIsErase:	true
KTerm*deleteIsDEL:		false
KTerm*VT100*background:		black
KTerm*VT100*foreground:		lightgrey
KTerm*termName:			kterm
KTerm*cursorColor:		black
KTerm*VT100*colorMode:		true
KTerm*VT100*boldColors:		false
KTerm*VT100*dynamicColors:	true
KTerm*VT100*color0:		black
KTerm*VT100*color1:		red3
KTerm*VT100*color2:		green3
KTerm*VT100*color3:		yellow3
!KTerm*VT100*color4:		blue3
KTerm*VT100*color4:		rgb:11/11/EE
KTerm*VT100*color5:		magenta3
KTerm*VT100*color6:		cyan3
KTerm*VT100*color7:		gray90
KTerm*VT100*color8:		gray30
KTerm*VT100*color9:		red
KTerm*VT100*color10:		green
KTerm*VT100*color11:		yellow
!KTerm*VT100*color12:		blue
KTerm*VT100*color12:		rgb:5C/5C/FF
KTerm*VT100*color13:		magenta
KTerm*VT100*color14:		cyan
KTerm*VT100*color15:		white
KTerm*VT100*colorUL:		yellow
KTerm*VT100*colorBD:		white
KTerm*VT100*utf8:		false
KTerm*visualBell:		true
KTerm*VT100*kanjiMode:		euc
KTerm*VT100*Translations:	#override \
	Shift<Key>space: begin-conversion(_JAPANESE_CONVERSION)

!--- kinput2 japanese input method editor ---
Kinput2*conversionEngine:	canna
!*inputMethod:			XIM
*inputMethod:			kinput2


!--- Netscape 4 mouse wheel ---
Netscape*drawingArea*translations:  #replace    \
	<Btn1Down>: ArmLink()   \n\
	<Btn2Down>: ArmLink()   \n\
	~Shift<Btn1Up>: ActivateLink()  \n\
	~Shift<Btn2Up>: ActivateLink(new-window)DisarmLink()  \n\
	Shift<Btn1Up>: ActivateLink(save-only)DisarmLink()  \n\
	Shift<Btn2Up>: ActivateLink(save-only)DisarmLink()  \n\
	<Btn1Motion>: DisarmLinkIfMoved()  \n\
	<Btn2Motion>: DisarmLinkIfMoved()  \n\
	<Btn3Motion>: DisarmLinkIfMoved()  \n\
	<Motion>: DescribeLink()  \n\
	<Btn3Down>: xfeDoPopup()  \n\
	<Btn3Up>: ActivatePopup() \n\
	Ctrl<Btn4Down>: PageUp()\n\
	Ctrl<Btn5Down>: PageDown()\n\
	Shift<Btn4Down>: LineUp()\n\
	Shift<Btn5Down>: LineDown()\n\
	None<Btn4Down>: LineUp()LineUp()LineUp()LineUp()LineUp()LineUp()\n\
	None<Btn5Down>: LineDown()LineDown()LineDown()LineDown()LineDown()LineDown()\n\
	Alt<Btn4Down>: xfeDoCommand(forward)\n\
	Alt<Btn5Down>: xfeDoCommand(back)\n

Netscape*globalNonTextTranslations: #override\n\
	Shift<Btn4Down>: LineUp()\n\
	Shift<Btn5Down>: LineDown()\n\
	None<Btn4Down>: LineUp()LineUp()LineUp()LineUp()LineUp()LineUp()\n\
	None<Btn5Down>: LineDown()LineDown()LineDown()LineDown()LineDown()LineDown()\n\
	Alt<Btn4Down>: xfeDoCommand(forward)\n\
	Alt<Btn5Down>: xfeDoCommand(back)\n
