! $MirOS: contrib/samples/dot.Xmodmap,v 1.1.7.1 2005/02/05 01:59:40 tg Exp $
!-
! Copyright (c) 2003, 2004, 2005
!	Thorsten "mirabile" Glaser <tg@66h.42h.de>
!
! Licensee is hereby permitted to deal in this work without restric-
! tion, including unlimited rights to use, publicly perform, modify,
! merge, distribute, sell, give away or sublicence, provided all co-
! pyright notices above, these terms and the disclaimer are retained
! in all redistributions or reproduced in accompanying documentation
! or other materials provided with binary redistributions.
!
! All advertising materials mentioning features or use of this soft-
! ware must display the following acknowledgement:
!	This product includes material provided by Thorsten Glaser.
!
! Licensor offers the work "AS IS" and WITHOUT WARRANTY of any kind,
! express, or implied, to the maximum extent permitted by applicable
! law, without malicious intent or gross negligence; in no event may
! licensor, an author or contributor be held liable for any indirect
! or other damage, or direct damage except proven a consequence of a
! direct error of said person and intended use of this work, loss or
! other issues arising in any way out of its use, even if advised of
! the possibility of such damage or existence of a nontrivial bug.
!-
! .Xmodmap file with US- and JP-like layout for 105-key PC keyboards.
!
! Diversions from US layout:		with shift
!  Alt_L	Meta_L
!  WinMenu	Compose
!  WinKey_L	Alt_L
!  CapsLock	-> Japanese		Shift_Lock
!  < > |	EuroSign		trademark
!
! Diversions from JP layout:
!  CapsLock	-> US			Shift_Lock
!  < > |	Zenkaku_Hankaku		Kanji
!  \ |		kana_RO
!  [		kana_openingbracket
!  ]		kana_closingbracket
!  `		prolongedsound
!  tab		Muhenkan
!  Print	Hiragana_Katakana	Romaji
!
! Composing does not work, not even when using dead_voiced_sound
! and dead_semivoiced_sound instead of {,semi}voicedsound. Why?
!
! Not all (kata)kana characters are included on the japanese and
! I don't know of a reason for that either. This layout is based
! upon the one from xvkbd (from ports)...

keycode 0x09 =	Escape
keycode 0x43 =	F1		XF86_Switch_VT_1
keycode 0x44 =	F2		XF86_Switch_VT_2
keycode 0x45 =	F3		XF86_Switch_VT_3
keycode 0x46 =	F4		XF86_Switch_VT_4
keycode 0x47 =	F5		XF86_Switch_VT_5
keycode 0x48 =	F6		XF86_Switch_VT_6
keycode 0x49 =	F7		XF86_Switch_VT_7
keycode 0x4A =	F8		XF86_Switch_VT_8
keycode 0x4B =	F9		XF86_Switch_VT_9
keycode 0x4C =	F10		XF86_Switch_VT_10
keycode 0x5F =	F11		XF86_Switch_VT_11
keycode 0x60 =	F12		XF86_Switch_VT_12
keycode 0x6F =	Print		Sys_Req		Hiragana_Katakana	Romaji
keycode 0x4E =	Scroll_Lock	Pointer_Accelerate
keycode 0x6E =	Pause		Break
keycode 0x31 =	grave		asciitilde	prolongedsound
keycode 0x0A =	1		exclam		kana_NU
keycode 0x0B =	2		at		kana_FU
keycode 0x0C =	3		numbersign	kana_A		kana_a
keycode 0x0D =	4		dollar		kana_U		kana_u
keycode 0x0E =	5		percent		kana_E		kana_e
keycode 0x0F =	6		asciicircum	kana_O		kana_o
keycode 0x10 =	7		ampersand	kana_YA		kana_ya
keycode 0x11 =	8		asterisk	kana_YU		kana_yu
keycode 0x12 =	9		parenleft	kana_YO		kana_yo
keycode 0x13 =	0		parenright	kana_WA		kana_WO
keycode 0x14 =	minus		underscore	kana_HO
keycode 0x15 =	equal		plus		kana_HE
keycode 0x16 =	BackSpace	Terminate_Server
keycode 0x6A =	Insert
keycode 0x61 =	Home
keycode 0x63 =	Prior
keycode 0x4D =	Num_Lock	Pointer_EnableKeys
keycode 0x70 =	KP_Divide	XF86_Ungrab
keycode 0x3F =	KP_Multiply	XF86_ClearGrab
keycode 0x52 =	KP_Subtract	XF86_Prev_VMode
keycode 0x17 =	Tab		ISO_Left_Tab	Muhenkan
keycode 0x18 =	q		Q		kana_TA
keycode 0x19 =	w		W		kana_TE
keycode 0x1A =	e		E		kana_I		kana_i
keycode 0x1B =	r		R		kana_SU
keycode 0x1C =	t		T		kana_KA
keycode 0x1D =	y		Y		kana_N
keycode 0x1E =	u		U		kana_NA
keycode 0x1F =	i		I		kana_NI
keycode 0x20 =	o		O		kana_RA
keycode 0x21 =	p		P		kana_SE
keycode 0x22 =	bracketleft	braceleft	voicedsound	kana_openingbracket
keycode 0x23 =	bracketright	braceright	semivoicedsound	kana_closingbracket
keycode 0x24 =	Return
keycode 0x6B =	KP_Delete	Delete
keycode 0x67 =	End
keycode 0x69 =	Next
keycode 0x4F =	KP_Home		KP_7
keycode 0x50 =	KP_Up		KP_8
keycode 0x51 =	KP_Prior	KP_9
keycode 0x56 =	KP_Add		XF86_Next_VMode
keycode 0x42 =	ISO_Next_Group	Shift_Lock
keycode 0x26 =	a		A		kana_CHI
keycode 0x27 =	s		S		kana_TO
keycode 0x28 =	d		D		kana_SHI
keycode 0x29 =	f		F		kana_HA
keycode 0x2A =	g		G		kana_KI
keycode 0x2B =	h		H		kana_KU
keycode 0x2C =	j		J		kana_MA
keycode 0x2D =	k		K		kana_NO
keycode 0x2E =	l		L		kana_RI
keycode 0x2F =	semicolon	colon		kana_RE
keycode 0x30 =	apostrophe	quotedbl	kana_KE
keycode 0x33 =	backslash	bar		kana_RO
keycode 0x53 =	KP_Left		KP_4
keycode 0x54 =	KP_Begin	KP_5
keycode 0x55 =	KP_Right	KP_6
keycode 0x32 =	Shift_L
keycode 0x5E =	EuroSign	trademark	Zenkaku_Hankaku	Kanji
keycode 0x34 =	z		Z		kana_TSU	kana_tsu
keycode 0x35 =	x		X		kana_SA
keycode 0x36 =	c		C		kana_SO
keycode 0x37 =	v		V		kana_HI
keycode 0x38 =	b		B		kana_KO
keycode 0x39 =	n		N		kana_MI
keycode 0x3A =	m		M		kana_MO
keycode 0x3B =	comma		less		kana_NE		kana_comma
keycode 0x3C =	period		greater		kana_RU		kana_fullstop
keycode 0x3D =	slash		question	kana_ME		kana_conjunctive
keycode 0x3E =	Shift_R
keycode 0x62 =	Up
keycode 0x57 =	KP_End		KP_1
keycode 0x58 =	KP_Down		KP_2
keycode 0x59 =	KP_Next		KP_3
keycode 0x6C =	KP_Enter	Return
keycode 0x25 =	Control_L
keycode 0x73 =	Alt_L		Alt_L
keycode 0x40 =	Meta_L		Meta_L
keycode 0x41 =	space
keycode 0x71 =	Alt_R		Alt_R
keycode 0x74 =	Meta_R		Meta_R
keycode 0x75 =	Multi_key
keycode 0x6D =	Control_R
keycode 0x64 =	Left
keycode 0x68 =	Down
keycode 0x66 =	Right
keycode 0x5A =	KP_Insert	KP_0
keycode 0x5B =	KP_Delete	KP_Decimal

clear	Shift
clear	Lock
clear	Control
clear	Mod1
clear	Mod2
clear	Mod3
clear	Mod4
clear	Mod5

add	Shift	= Shift_L	Shift_R
add	Lock	= ISO_Next_Group
add	Control	= Control_L	Control_R
add	Mod1	= Alt_L		Alt_R
add	Mod2	= Num_Lock
add	Mod4	= Meta_L	Meta_R
add	Mod5	= Scroll_Lock
