$MirOS$

игибибибибибибибибибибибибибибибибибибибибииибибибибибибибибибибибибибибибибибибибибид
ив`  1  2  3  4  5  6  7  8  9  0  -  =   ив~  !  @  #  $  %  ^  &  *  (  )  _  +   ив
ив    q  w  e  r  t  y  u  i  o  p  [  ]  ив    Q  W  E  R  T  Y  U  I  O  P  {  }  ив
и╝имим a  s  d  f  g  h  j  k  l  ;  '  \ и╝имим A  S  D  F  G  H  J  K  L  :  "  | ив
ивNORM  z  x  c  v  b  n  m  ,  .  /      ивSHFT  Z  X  C  V  B  N  M  <  >  ?    я	  ив
изибиби┐ибибибибибибибибибибибибибибибибибилибиби┐ибибибибибибибибибибибибибибибибибий
иввб б▐ вб вб бн вб в∙ вб вб вб бы вб вб  иввб вб вб бЄ вб вб вб вб вб вб вб вб вб  ив
ив    вб бр вб вб вб вб вб вб вб вб вб вб ив    вб б▀ вб вб вб вб вб вб вб вб вб вб ив
и╝имим вб вб вб вб вб вб вб вб вб вб б° вби╝имим вб вб вб вб вб вб вб вб вб вб бё вбив
ивMETA  вб вб вб вб вб вб вб в╠ вб вб     ивS-ME  вб вб вб вб вб вб вб вб вб вб     ив
изибиби┐ибибибибибибибибибибибибибибибибибилибиби┐ибибибибибибибибибибибибибибибибибий
ивб╝ е╠ е╒ ев еж еи ек еф ец еш ея е█ е╪  ивб╝ е╠ е╒ еб ее ез ей еу ех еч еЄ е█ е╪  ив
ив    е┐ е╞ ед е╣ ел еє е╩ е╦ ещ е╗ бл бм ив    е┐ е╞ ег е╣ ел еє е╩ е╦ ещ е╗ б╥ б╙ ив
и╝имим е┴ е╚ е╖ е╧ ен еп е▐ е╬ еъ еь е▒ еэи╝имим е┴ е╚ е╖ е╧ ен еп е▐ е╬ еъ еь е▒ еэив
ивCAPS  е─ е╡ е╜ е╥ е│ е▀ ет е═ еы ес     ивS-CL  е├ е╡ е╜ е╥ е│ е▀ ет бв бг бж     ив
изибиби┐ибибибибибибибибибибибибибибибибибилибиби┐ибибибибибибибибибибибибибибибибибий
ивlv NU FU A  U  E  O  YA YU YO WA HO HE  ивlv NU FU a  u  e  o  ya yu yo WO HO HE  ив
ив    TA TE I  SU KA N  NA NI RA SE vs sv ив    TA TE i  SU KA N  NA NI RA SE [  ]  ив
и╝имим JI TO ZI HA KI KU MA NO RI RE KE ROи╝имим JI TO ZI HA KI KU MA NO RI RE KE ROив
ивroma TSU SA SO HI KO MI MO NE RU ME zkhkивS-rm tsu SA SO HI KO MI MO ,  .  cj kanjив
изибиби┐ибибибибибибибибибибибибибибибибибилибиби┐ибибибибибибибибибибибибибибибибибий
ивб╝ д╠ д╒ дв дж ди дк дф дц дш дя д█ д╪  ивб╝ д╠ д╒ дб де дз дй ду дх дч дя д█ д╪  ив
ив    д┐ д╞ дд д╣ дл дє д╩ д╦ дщ д╗ бл бм ив    д┐ д╞ дг д╣ дл дє д╩ д╦ дщ д╗ б╓ б╫ ив
и╝имим д┴ д╚ д╖ д╧ дн дп д▐ д╬ дъ дь д▒ дэи╝имим д┴ д╚ д╖ д╧ дн дп д▐ д╬ дъ дь д▒ дэив
ивhira  д─ д╡ д╜ д╥ д│ д▀ дт д═ ды дс     ивS-hg  д├ д╡ д╜ д╥ д│ д▀ дт бв бг бж(c)tgив
ижибиби┐ибибибибибибибибибибибибибибибибибикибиби┐ибибибибибибибибибибибибибиби┐ибибие
