$MirOS: contrib/samples/kbd-layout,v 1.2 2007/03/30 23:23:25 tg Exp $

╭────────────────────────────────────────┬────────────────────────────────────────╮
│`  1  2  3  4  5  6  7  8  9  0  -  =  ␈│~  !  @  #  $  %  ^  &  *  (  )  _  +  ␈│
│ ␉  q  w  e  r  t  y  u  i  o  p  [  ]  │    Q  W  E  R  T  Y  U  I  O  P  {  }  │
┝━━━╾ a  s  d  f  g  h  j  k  l  ;  '  \ ┝━━━╾ A  S  D  F  G  H  J  K  L  :  "  | │
│NORM╻ z  x  c  v  b  n  m  ,  .  /  …  ␍│SHFT╻ Z  X  C  V  B  N  M  <  >  ?  €  ␍│
├────┸───────────────────────────────────┼────┸───────────────────────────────────┤
│à  ±  ²  ³  ´  µ  ¶  ·  ¸  ¹  °  ­  ½  ÿ│þ  ¡  À  £  ¤  ¥  Þ  ¦  ª  ¨  ©  ß  «  Ÿ│
│ “  ñ  ÷  å  ò  ô  ù  õ  é  ï  ð  Û  Ý  │ ”  Ñ  ×  Å  Ò  Ô  Ù  Õ  É  Ï  Ð  û  ý  │
┝━━━╾ á  ó  ä  æ  ç  è  ê  ë  ì  »  §  Ü ┝━━━╾ Á  Ó  Ä  Æ  Ç  È  Ê  Ë  Ì  º  ¢  ü │
│META╻ ú  ø  ã  ö  â  î  í  ¬  ®  ¯  „  •│S-ME╻ Ú  Ø  Ã  Ö  Â  Î  Í  ¼  ¾  ¿  ™  ―│
╰────┸───────────────────────────────────┴────┸───────────────────────────────┸───╯

See the following implementations © Th.Glaser:
• http://cvs.mirbsd.de/contrib/samples/dot.Xmodmap		XFree86®
• http://cvs.mirbsd.de/contrib/code/Snippets/KBDmir2U.exe	NT4 & up
