$MirOS: contrib/samples/kbd-layout,v 1.4 2010/12/05 20:19:30 tg Exp $
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

╭────────────────────────────────────────┬────────────────────────────────────────╮
│`  1  2  3  4  5  6  7  8  9  0  -  =  ␈│~  !  @  #  $  %  ^  &  *  (  )  _  +  ␈│
│ ␉  q  w  e  r  t  y  u  i  o  p  [  ]  │    Q  W  E  R  T  Y  U  I  O  P  {  }  │
┝━━━╾ a  s  d  f  g  h  j  k  l  ;  '  \ ┝━━━╾ A  S  D  F  G  H  J  K  L  :  "  | │
│NORM╻ z  x  c  v  b  n  m  ,  .  /  …  ␍│SHFT╻ Z  X  C  V  B  N  M  <  >  ?  €  ␍│
├────┸───────────────────────────────────┼────┸───────────────────────────────────┤
│à  ±  ²  ³  ´  µ  ¶  ·  ¸  ¹  °  ‐  ½  ÿ│þ  ¡  À  £  ¤  ¥  Þ  ¦  ª  ¨  ©  ß  «  Ÿ│
│ “  ñ  ÷  å  ò  ô  ù  õ  é  ï  ð  Û  Ý  │ ”  Ñ  ×  Å  Ò  Ô  Ù  Õ  É  Ï  Ð  û  ý  │
┝━━━╾ á  ó  ä  æ  ç  è  ê  ë  ì  »  §  Ü ┝━━━╾ Á  Ó  Ä  Æ  Ç  È  Ê  Ë  Ì  º  ¢  ü │
│META╻ ú  ø  ã  ö  â  î  í  ¬  ®  ¯  „  •│S-ME╻ Ú  Ø  Ã  Ö  Â  Î  Í  ¼  ¾  ¿  ™  ―│
╰────┸───────────────────────────────────┴────┸───────────────────────────────┸───╯

See the following implementations © mirabilos:
• http://cvs.mirbsd.de/contrib/code/Snippets/KBDmir2U.exe	NT4 & up
• http://cvs.mirbsd.de/contrib/code/Snippets/KBDmir2U.map	Linux VT
• http://cvs.mirbsd.de/contrib/samples/dot.Xmodmap		XFree86®
  ‣ branch “grml” for X.org with evdev
  ‣ branch MAIN for XFree86® or pre-evdev X.org
  ‣ branch “gnuwin” same, layout closer to KBDmir2U.exe

The XFree86® variant and the NT® variant differ from each other slightly,
such as in the location of the Meta key (and Mode_switch which makes Meta
for X applications), and further extensions beyond set-the-8th-bit Meta.

kbd-xf86 in this directory graphically (UTF-8 in ANSI colour) the former.
