# $MirOS: src/gnu/usr.bin/binutils/bfd/Makefile.bsd-wrapper,v 1.7 2005/06/13 20:12:30 tg Exp $

.include "../Makefile.inc"

FSFSRC=		${GNU_BINUTILS_BFD}
CLEANFILES+=	bfd_inst.h doc/aoutx.texi doc/archive.texi \
		doc/archures.texi doc/bfdio.texi doc/bfdt.texi \
		doc/bfdwin.texi doc/cache.texi doc/coffcode.texi \
		doc/core.texi doc/elf.texi doc/elfcode.texi doc/format.texi \
		doc/hash.texi doc/init.texi doc/libbfd.texi doc/linker.texi \
		doc/mmo.texi doc/opncls.texi doc/reloc.texi doc/section.texi \
		doc/syms.texi doc/targets.texi

all: bfd_inst.h

bfd.h: build

bfd_inst.h: bfd.h ${GNU_LIBIBERTY_INC}/ansidecl.h \
    ${GNU_LIBIBERTY_INC}/symcat.h
	sed -e '/^#include "ansidecl.h"/r${GNU_LIBIBERTY_INC}/ansidecl.h' -e \
	    '//d' -e '/^#include "symcat.h"/r${GNU_LIBIBERTY_INC}/symcat.h' \
	    -e '//d' <bfd.h >$@

post-install:
	chown ${LIBOWN}:${LIBGRP} ${DESTDIR}/usr/lib/libbfd.{a,la}
	chmod ${LIBMODE} ${DESTDIR}/usr/lib/libbfd.{a,la}
	${INSTALL_DATA} bfd_inst.h ${DESTDIR}/usr/include/bfd.h
	${INSTALL_DATA} bfdver.h ${DESTDIR}/usr/include/
	${INSTALL_DATA} ${GNU_LIBIBERTY_INC}/bfdlink.h ${DESTDIR}/usr/include/

.include <bsd.cfwrap.mk>
