===========================================================================
$MirOS$
$NetBSD: MESSAGE,v 1.4 2006/05/26 02:21:41 jschauma Exp $

You probably want to install www/privoxy to torify your browsers.  Please
see http://tor.eff.org/cvs/tor/doc/tor-doc.html for details.

Other applications can be torified with the help of libtsocks (currently
not available in the MirPorts Framework; net/tsocks in NetBSD® pkgsrc®).
A tsocks configuration file for this is installed as
${PREFIX}/share/examples/tor/tor-tsocks.conf.

If you wish to chroot tor, you may find the following URLs helpful:
  http://pestilenz.org/~bauerm/tor-openbsd-howto.html
  http://wiki.noreply.org/wiki/TheOnionRouter/TorInChroot

If you wish to use tor as transparent proxy, this might help you:
  http://wiki.noreply.org/noreply/TheOnionRouter/TransparentProxy
===========================================================================
