# $MirOS: gcc/gcc/Makefile.bsd-wrapper,v 1.58 2017/04/03 02:37:00 tg Exp $

.include <bsd.own.mk>
.include "${GNUSYSTEM_AUX_DIR}/locations.mk"
.include "../Makefile.inc"

MAN=		doc/${M_CPP}.1 doc/mgcc.1
B_MAN=		doc/cpp.1 doc/gcc.1 doc/gcov.1
INFO=		doc/cpp.info doc/cppinternals.info doc/gcc.info doc/gccint.info

.if !defined(NO_ADA) || ${NO_ADA:L} == "no"
INFO+=		doc/gnat-style.info doc/gnat_rm.info doc/gnat_ugn_unw.info
.endif

.if !defined(NO_CXX) || ${NO_CXX:L} == "no"
MLINKS=		mgcc.1 g++.1
.endif

.if !defined(NO_JAVA) || ${NO_JAVA:L} == "no"
B_MAN+=		doc/gcj.1 doc/gcjh.1 doc/gij.1 doc/jcf-dump.1 \
		doc/jv-convert.1 doc/jv-scan.1 doc/rmic.1 doc/rmiregistry.1
INFO+=		doc/gcj.info
.endif

.if (${CROSS_MODE:L} == "yes") && !defined(_CROSSBUILD)
ALL_TARGET?=	native xgcc cpp
FSFMARGS+=	LANGUAGES='c $$(CONFIG_LANGUAGES)'
XARGS+=		GNATMAKENATIVE="--GCC=/usr/bin/mgcc --GNATLINK='/usr/bin/gnatlink --GCC=/usr/bin/mgcc --LINK=/usr/bin/mgcc'"
.else
ALL_TARGET?=
.endif
.if (${CROSS_MODE:L} == "yes") && !defined(_CROSSBUILD)
INST_TARGET=	INSTALL_TARGET='install-common lang.install-normal' install
.elif defined(_CROSSBUILD)
INST_TARGET=	INSTALL_TARGET='install-common \
		$$(INSTALL_LIBGCC) lang.install-normal install-driver' install
.else
INST_TARGET=	INSTALL_TARGET='install-common \
		$$(INSTALL_LIBGCC) lang.install-normal' install
.endif
FSFISLIB=	No
FSFMAKE=	PATH=${FSFOBJDIR}/lbin:$$PATH ${XVARS} \
		    ${MAKE} ${FSFMARGS} ${XARGS}

__LANGS=	--enable-languages=c
.if !defined(NO_ADA) || ${NO_ADA:L} == "no"
__LANGS:=	${__LANGS},ada
.endif
.if !defined(NO_CXX) || ${NO_CXX:L} == "no"
__LANGS:=	${__LANGS},c++
.endif
.if !defined(NO_OBJC) || ${NO_OBJC:L} == "no"
__LANGS:=	${__LANGS},objc
.endif
.if !defined(NO_JAVA) || ${NO_JAVA:L} == "no"
__LANGS:=	${__LANGS},java
.endif
.if !defined(NO_PASCAL) || ${NO_PASCAL:L} == "no"
__LANGS:=	${__LANGS},pascal
# must use c99 because of // comments in pascal
# must use gnu extensions because of crtstuff
.  if !${COPTS:M-std=gnu99}
COPTS+=		-std=gnu99
.  endif
.endif

VSLIBDIR=	${GCC_PREFIX}/lib/gcc/${GCCTARGET}/${GCCVERSION}
BOOT_CFLAGS?=	${FSFCFLAGS}
GNATLIBCFLAGS?=	${BOOT_CFLAGS}
CPPFLAGS+=	-I${GNU_LIBIBERTY_INC}
XARGS+=		BISON=yacc LIBIBERTY_HDRS="${GNU_LIBIBERTY_INC}" \
		extrapartsdir=${VSLIBDIR:Q} BOOT_CFLAGS="${BOOT_CFLAGS}" \
		CFLAGS="${FSFCFLAGS}" GNATLIBCFLAGS="${GNATLIBCFLAGS}" \
		HOST_CC="${HOSTCC}" MAKEINFOFLAGS=--no-split \
		VALGRIND_DRIVER_DEFINES="-DNO_SHARED_LIBGCC_MULTILIB"
.ifdef _CROSSBUILD
XARGS+=		TCFLAGS="${CROSSCFLAGS}"
.else
XARGS+=		TCFLAGS="${FSFCFLAGS}"
.endif
XARGS+=		CC_FOR_BUILD=${HOSTCC:C/ *$//:Q}
.if ${GCC_NATIVE:L} == "yes"
XARGS+=		BUILD_LIBIBERTY="-liberty" LIBIBERTY="-liberty" \
		SUB_LIBERTY="-liberty" STMP_FIXINC=
M_CPP=		mcpp
.else
_LIBERTY?=	${GNU_LIBIBERTY_SRC}/obj/libiberty.a
XARGS+=		BUILD_LIBIBERTY="${_LIBERTY}" LIBIBERTY="${_LIBERTY}" \
		SUB_LIBERTY="${_LIBERTY}" WITH_SHARED_LIBGPC=no
M_CPP=		cpp
.endif

# This is to prevent the compiler from "overloading" us with pseudo-local
# symbols e.g. in shared libraries - for now...
CFVARS+=	gcc_cv_as_ix86_gotoff_in_data=no

CFARGS+=	--prefix=${GCC_PREFIX} --libexecdir=${GCC_PREFIX}/lib \
		--infodir=${GCC_INFODIR} --mandir=${GCC_MANDIR} \
		--disable-generated-files-in-srcdir --with-system-zlib \
		--disable-threads ${OBJC_GC} --enable-shared \
		--enable-stack-protector --disable-sjlj-exceptions \
		--with-local-prefix=${GCC_PREFIX} --disable-nls \
		--enable-version-specific-runtime-libs ${__LANGS}
.if (${CROSS_MODE:L} == "yes") && !defined(_CROSSBUILD)
# required if build != (host == target), for the chained auto-build.h call
# breaks if build == host == target *sigh*
CFARGS+=	--target=${GCCTARGET}
.endif
.if !defined(NO_THREADS) || ${NO_THREADS:L} == "no"
CFARGS+=	--enable-threads=posix
.else
CFARGS+=	--disable-threads
.endif

MAN+=		${B_MAN:Ndoc/gcc.1:Ndoc/cpp.1}
CLEANFILES+=	gcclink ${MAN} ${INFO} doc/fsf-funding.7 doc/gccinstall.info \
		doc/gfdl.7 doc/gnat_ugn_unw.texi doc/gpl.7 doc/gcc.1 \
		gcov-iov.h gengtype-lex.c gengtype-yacc.c gengtype-yacc.h \
		gpr2make gprcmd gpc-run p/handle-opts.c

# For Ada (native/host gnatmake)
config.status: gcclink

gcclink:
.if ${CC} != "gcc"
	test -d lbin || mkdir lbin
	-rm -f lbin/gcc
	print '#!/bin/sh\nexec ${CC:S/'/'\''/g} "$$@"' >lbin/gcc
	chmod a+x lbin/gcc
.endif
	touch $@

tconfig.h:	prereq
	cd ${FSFOBJDIR} && ${FSFMAKE} $@

tree-check.h:	prereq
	cd ${FSFOBJDIR} && ${FSFMAKE} $@

all-quick:
	cd ${FSFOBJDIR} && ${FSFMAKE} ${ALL_TARGET}

pre-install:
	mkdir -p ${DESTDIR:Q}${VSLIBDIR:Q} ${DESTDIR:Q}${MANDIR:Q}1
.if !defined(NO_PASCAL) || ${NO_PASCAL:L} == "no"
.  if (${GCC_NATIVE:L} != "yes") && exists(${.SYSMK}/libmirmake.a)
	mkdir libmirmake && cd libmirmake && ar x ${.SYSMK}/libmirmake.a md5.o
	ar r libgpc.a libmirmake/md5.o
	-rm -rf libmirmake
.  endif
.endif

${B_MAN}: .MADE do-build

doc/mgcc.1: .MADE doc/gcc.1
.if !defined(NO_CXX) || ${NO_CXX:L} == "no"
	sed -e 's#^gcc\( .*- GNU project C and\)#mgcc, c++\1#' \
	    <doc/gcc.1 >doc/mgcc.1
.else
	sed -e 's#^gcc\( .*- GNU project C and\)#mgcc\1#' \
	    <doc/gcc.1 >doc/mgcc.1
.endif

doc/mcpp.1: .MADE doc/cpp.1
	sed -e 's#^cpp\( .*- The \)C#mcpp\1GNU C#' \
	    <doc/cpp.1 >doc/mcpp.1

post-install:
.ifndef GCC_NO_SHARED_LIBGCC
.if (${GCC_NATIVE:L} == "yes") && (${NOPIC:L} == "no") && \
    ((${CROSS_MODE:L} != "yes") || defined(_CROSSBUILD))
	-${INSTALL} ${INSTALL_COPY} -o ${LIBOWN} -g ${LIBGRP} -m ${LIBMODE} \
	    libgcc_s_fpic.so.${LIBGCC_REV} \
	    ${DESTDIR:Q}${VSLIBDIR:Q}/libgcc_s.so.${LIBGCC_REV}
.endif
.endif
.if ${NOMAN:L} == "no"
.  for _i in ${INFO}
	${INSTALL} ${INSTALL_COPY} -o ${MANOWN} -g ${MANGRP} -m ${MANMODE} \
	    ${_i} ${DESTDIR}${GCC_INFODIR}/
.  endfor
.endif
.ifndef _CROSSBUILD
	${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP} -m ${BINMODE} \
	    -o ${BINOWN} -g ${BINGRP} cpp ${DESTDIR}${GCC_PREFIX}/bin/${M_CPP}
	${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP} -m ${BINMODE} \
	    -o ${BINOWN} -g ${BINGRP} xgcc ${DESTDIR}${GCC_PREFIX}/bin/mgcc
	cd ${DESTDIR}${GCC_PREFIX}/bin && ln -f mgcc gcc-${GCCVERSION}
.endif
.if (${CROSS_MODE:L} == "yes") && !defined(_CROSSBUILD)
	@echo 'Remember to copy over: /usr/lib/crt{begin,end}{,S,T}.o'
	@echo '  /usr/lib/gcc/${GCCTARGET}/${GCCVERSION}/{f{PIC,pic},include}'
	@echo '  /usr/lib/gcc/${GCCTARGET}/${GCCVERSION}/lib{gcc,gcov}.a'
.  if !defined(NO_ADA) || ${NO_ADA:L} == "no"
	@echo '  /usr/lib/gcc/${GCCTARGET}/${GCCVERSION}/ada{include,lib}'
.  endif
	@echo 'XXX: some things may be in ${VSLIBDIR} instead of /usr/lib/gcc'
.endif
	chown -R ${BINOWN}:${BINGRP} ${DESTDIR:Q}${VSLIBDIR:Q}

pre-clean:
	-rm -rf ada lbin

.PHONY: all-quick

.include <bsd.cfwrap.mk>

.ifdef _CROSSBUILD
CFARGS+=--with-gnu-as=${GCC_PREFIX}/${GCCTARGET}/bin/as \
	--with-gnu-ld=${GCC_PREFIX}/${GCCTARGET}/bin/ld \
	--with-sysroot=${GCC_PREFIX:H} \
	--disable-shared
XVARS+=	GCC_NO_WERROR=1 GCC_HONOUR_COPTS=0
XARGS+=	AR_FOR_TARGET=${GCC_PREFIX}/${GCCTARGET}/bin/ar \
	NM_FOR_TARGET=${GCC_PREFIX}/${GCCTARGET}/bin/nm \
	RANLIB_FOR_TARGET=${GCC_PREFIX}/${GCCTARGET}/bin/ranlib
.endif
