-bs
-c0
-ci4
-di0
-ncsp
-nfc1
-nlp
-nlpi
-TBOOL
-TByte
-TDBM
-TDBT
-TRCDB
-Tattr_t
-Tbitstr_t
-Tbool
-Tboolean
-Tboolean_t
-Tbpf_u_int32
-Tbregister_t
-Tbus_addr_t
-Tbus_dma_segment_t
-Tbus_dma_tag_t
-Tbus_dmamap_t
-Tbus_size_t
-Tbus_space_handle_t
-Tbus_space_tag_t
-Tcaddr_t
-Tclock_t
-Tclockid_t
-Tdaddr_t
-Tdev_t
-Tdevice
-Tdisklabel
-Tfpos_t
-Tfsid_t
-Tgid_t
-Tid_t
-Tin_addr_t
-Tin_port_t
-Tindx_t
-Tino_t
-Tint16_t
-Tint32_t
-Tint64_t
-Tint8_t
-Tint_fast16_t
-Tint_fast32_t
-Tint_fast64_t
-Tint_fast8_t
-Tint_least16_t
-Tint_least32_t
-Tint_least64_t
-Tint_least8_t
-Tint_type
-Tintmax_t
-Tintptr_t
-Tip_addr_t
-Tipx_port_t
-Tkbd_t
-Tkeysym_t
-Tkvm_t
-Tlock_data_t
-Tlock_t
-Tmbuf_t
-Tmode_t
-Tnfsfh_t
-Tnfsquad_t
-Tnl_item
-Tnlink_t
-Toff_t
-Tpaddr_t
-Tpid_t
-Tpmap_t
-Tpointer
-Tproc
-Tpsize_t
-Tpt_entry_t
-Tpthread_addr_t
-Tpthread_alloc
-Tpthread_attr_t
-Tpthread_cond_t
-Tpthread_condattr_t
-Tpthread_key_t
-Tpthread_mutex_t
-Tpthread_mutexattr_t
-Tpthread_once_t
-Tpthread_rwlock_t
-Tpthread_rwlockattr_t
-Tpthread_t
-Tptrdiff_t
-Tqaddr_t
-Tquad_t
-Trd_conf
-Trd_softc
-Trecno_t
-Tregex_t
-Tregister_t
-Tregoff_t
-Tretval_t
-Trlim_t
-Tsa_family_t
-Tsem_t
-Tshmatt_t
-Tsig_atomic_t
-Tsigset_t
-Tsimple_lock_data_t
-Tsimple_lock_t
-Tsize_t
-Tsocket_t
-Tsocklen_t
-Tssize_t
-Ttai64_t
-Ttai64na_t
-Ttime_t
-Ttimer_t
-Tu16
-Tu32
-Tu8
-TuByte
-TuDWord
-TuInt
-TuIntf
-TuLong
-TuLongf
-TuWord
-Tu_char
-Tu_int
-Tu_int16_t
-Tu_int32
-Tu_int32_t
-Tu_int64_t
-Tu_int8_t
-Tu_long
-Tu_quad_t
-Tu_short
-Tucontext_t
-Tuid_t
-Tuint
-Tuint16_t
-Tuint32_t
-Tuint64_t
-Tuint8_t
-Tuint_fast16_t
-Tuint_fast32_t
-Tuint_fast64_t
-Tuint_fast8_t
-Tuint_least16_t
-Tuint_least32_t
-Tuint_least64_t
-Tuint_least8_t
-Tuintmax_t
-Tuintptr_t
-Tuio
-Tulong
-Tunchar
-Tvaddr_t
-Tvoff_t
-Tvoidp
-Tvsize_t
-Twchar_t
-Twint_t
-Tyy_state_type
-Tz_streamp
