@comment $MirOS$
bin/svk
${P5SITE}/SVK.pm
${P5SITE}/SVK/Accessor.pm
${P5SITE}/SVK/Command.pm
${P5SITE}/SVK/Command/Add.pm
${P5SITE}/SVK/Command/Admin.pm
${P5SITE}/SVK/Command/Annotate.pm
${P5SITE}/SVK/Command/Cat.pm
${P5SITE}/SVK/Command/Checkout.pm
${P5SITE}/SVK/Command/Cleanup.pm
${P5SITE}/SVK/Command/Cmerge.pm
${P5SITE}/SVK/Command/Commit.pm
${P5SITE}/SVK/Command/Copy.pm
${P5SITE}/SVK/Command/Delete.pm
${P5SITE}/SVK/Command/Depotmap.pm
${P5SITE}/SVK/Command/Describe.pm
${P5SITE}/SVK/Command/Diff.pm
${P5SITE}/SVK/Command/Help.pm
${P5SITE}/SVK/Command/Ignore.pm
${P5SITE}/SVK/Command/Import.pm
${P5SITE}/SVK/Command/Info.pm
${P5SITE}/SVK/Command/List.pm
${P5SITE}/SVK/Command/Log.pm
${P5SITE}/SVK/Command/Merge.pm
${P5SITE}/SVK/Command/Mirror.pm
${P5SITE}/SVK/Command/Mkdir.pm
${P5SITE}/SVK/Command/Move.pm
${P5SITE}/SVK/Command/Patch.pm
${P5SITE}/SVK/Command/Propdel.pm
${P5SITE}/SVK/Command/Propedit.pm
${P5SITE}/SVK/Command/Propget.pm
${P5SITE}/SVK/Command/Proplist.pm
${P5SITE}/SVK/Command/Propset.pm
${P5SITE}/SVK/Command/Pull.pm
${P5SITE}/SVK/Command/Push.pm
${P5SITE}/SVK/Command/Resolved.pm
${P5SITE}/SVK/Command/Revert.pm
${P5SITE}/SVK/Command/Smerge.pm
${P5SITE}/SVK/Command/Status.pm
${P5SITE}/SVK/Command/Switch.pm
${P5SITE}/SVK/Command/Sync.pm
${P5SITE}/SVK/Command/Update.pm
${P5SITE}/SVK/Command/Verify.pm
${P5SITE}/SVK/Config.pm
${P5SITE}/SVK/Depot.pm
${P5SITE}/SVK/Editor.pm
${P5SITE}/SVK/Editor/ByPass.pm
${P5SITE}/SVK/Editor/Checkout.pm
${P5SITE}/SVK/Editor/Combine.pm
${P5SITE}/SVK/Editor/Combiner.pm
${P5SITE}/SVK/Editor/Composite.pm
${P5SITE}/SVK/Editor/Copy.pm
${P5SITE}/SVK/Editor/CopyHandler.pm
${P5SITE}/SVK/Editor/Delay.pm
${P5SITE}/SVK/Editor/Diff.pm
${P5SITE}/SVK/Editor/Dynamic.pm
${P5SITE}/SVK/Editor/InteractiveCommitter.pm
${P5SITE}/SVK/Editor/InteractiveStatus.pm
${P5SITE}/SVK/Editor/MapRev.pm
${P5SITE}/SVK/Editor/Merge.pm
${P5SITE}/SVK/Editor/Patch.pm
${P5SITE}/SVK/Editor/Rename.pm
${P5SITE}/SVK/Editor/Serialize.pm
${P5SITE}/SVK/Editor/Sign.pm
${P5SITE}/SVK/Editor/Status.pm
${P5SITE}/SVK/Editor/SubTree.pm
${P5SITE}/SVK/Editor/Translate.pm
${P5SITE}/SVK/Editor/TxnCleanup.pm
${P5SITE}/SVK/Editor/View.pm
${P5SITE}/SVK/Editor/XD.pm
${P5SITE}/SVK/Help/Environment.pod
${P5SITE}/SVK/Help/Index.pod
${P5SITE}/SVK/Help/Intro.pod
${P5SITE}/SVK/Help/View.pod
${P5SITE}/SVK/Help/zh_cn/Index.pod
${P5SITE}/SVK/Help/zh_tw/Index.pod
${P5SITE}/SVK/I18N.pm
${P5SITE}/SVK/I18N/i_default.po
${P5SITE}/SVK/I18N/zh_cn.po
${P5SITE}/SVK/I18N/zh_tw.po
${P5SITE}/SVK/Inspector.pm
${P5SITE}/SVK/Inspector/Compat.pm
${P5SITE}/SVK/Inspector/Root.pm
${P5SITE}/SVK/Log/ChangedPath.pm
${P5SITE}/SVK/Log/ChangedPaths.pm
${P5SITE}/SVK/Log/Filter.pm
${P5SITE}/SVK/Log/Filter/Author.pm
${P5SITE}/SVK/Log/Filter/Grep.pm
${P5SITE}/SVK/Log/Filter/Head.pm
${P5SITE}/SVK/Log/Filter/Output.pm
${P5SITE}/SVK/Log/Filter/Selection.pm
${P5SITE}/SVK/Log/Filter/Std.pm
${P5SITE}/SVK/Log/Filter/XML.pm
${P5SITE}/SVK/Log/FilterPipeline.pm
${P5SITE}/SVK/Logger.pm
${P5SITE}/SVK/Merge.pm
${P5SITE}/SVK/MimeDetect.pm
${P5SITE}/SVK/MimeDetect/FileLibMagic.pm
${P5SITE}/SVK/MimeDetect/FileMMagic.pm
${P5SITE}/SVK/MimeDetect/FileType.pm
${P5SITE}/SVK/MimeDetect/Internal.pm
${P5SITE}/SVK/Mirror.pm
${P5SITE}/SVK/Mirror/Backend/SVNRa.pm
${P5SITE}/SVK/Mirror/Backend/SVNRaPipe.pm
${P5SITE}/SVK/Mirror/Backend/SVNSync.pm
${P5SITE}/SVK/MirrorCatalog.pm
${P5SITE}/SVK/Notify.pm
${P5SITE}/SVK/Patch.pm
${P5SITE}/SVK/Patchset.pm
${P5SITE}/SVK/Path.pm
${P5SITE}/SVK/Path/Checkout.pm
${P5SITE}/SVK/Path/Txn.pm
${P5SITE}/SVK/Path/View.pm
${P5SITE}/SVK/Resolve.pm
${P5SITE}/SVK/Resolve/AraxisMerge.pm
${P5SITE}/SVK/Resolve/Emacs.pm
${P5SITE}/SVK/Resolve/FileMerge.pm
${P5SITE}/SVK/Resolve/GVim.pm
${P5SITE}/SVK/Resolve/GtkDiff.pm
${P5SITE}/SVK/Resolve/Guiffy.pm
${P5SITE}/SVK/Resolve/KDiff3.pm
${P5SITE}/SVK/Resolve/Meld.pm
${P5SITE}/SVK/Resolve/P4WinMerge.pm
${P5SITE}/SVK/Resolve/TkDiff.pm
${P5SITE}/SVK/Resolve/TortoiseMerge.pm
${P5SITE}/SVK/Resolve/Vim.pm
${P5SITE}/SVK/Resolve/XXDiff.pm
${P5SITE}/SVK/Root.pm
${P5SITE}/SVK/Root/Checkout.pm
${P5SITE}/SVK/Root/View.pm
${P5SITE}/SVK/Target/Universal.pm
${P5SITE}/SVK/Test.pm
${P5SITE}/SVK/Util.pm
${P5SITE}/SVK/Version.pm
${P5SITE}/SVK/View.pm
${P5SITE}/SVK/XD.pm
@comment ${P5ARCH}/auto/SVK/.packlist
man/man1/svk.1
man/man3/SVK${P5MAN3EXT}
man/man3/SVK::Command${P5MAN3EXT}
man/man3/SVK::Command::Add${P5MAN3EXT}
man/man3/SVK::Command::Admin${P5MAN3EXT}
man/man3/SVK::Command::Annotate${P5MAN3EXT}
man/man3/SVK::Command::Cat${P5MAN3EXT}
man/man3/SVK::Command::Checkout${P5MAN3EXT}
man/man3/SVK::Command::Cleanup${P5MAN3EXT}
man/man3/SVK::Command::Cmerge${P5MAN3EXT}
man/man3/SVK::Command::Commit${P5MAN3EXT}
man/man3/SVK::Command::Copy${P5MAN3EXT}
man/man3/SVK::Command::Delete${P5MAN3EXT}
man/man3/SVK::Command::Depotmap${P5MAN3EXT}
man/man3/SVK::Command::Describe${P5MAN3EXT}
man/man3/SVK::Command::Diff${P5MAN3EXT}
man/man3/SVK::Command::Help${P5MAN3EXT}
man/man3/SVK::Command::Ignore${P5MAN3EXT}
man/man3/SVK::Command::Import${P5MAN3EXT}
man/man3/SVK::Command::Info${P5MAN3EXT}
man/man3/SVK::Command::List${P5MAN3EXT}
man/man3/SVK::Command::Log${P5MAN3EXT}
man/man3/SVK::Command::Merge${P5MAN3EXT}
man/man3/SVK::Command::Mirror${P5MAN3EXT}
man/man3/SVK::Command::Mkdir${P5MAN3EXT}
man/man3/SVK::Command::Move${P5MAN3EXT}
man/man3/SVK::Command::Patch${P5MAN3EXT}
man/man3/SVK::Command::Propdel${P5MAN3EXT}
man/man3/SVK::Command::Propedit${P5MAN3EXT}
man/man3/SVK::Command::Propget${P5MAN3EXT}
man/man3/SVK::Command::Proplist${P5MAN3EXT}
man/man3/SVK::Command::Propset${P5MAN3EXT}
man/man3/SVK::Command::Pull${P5MAN3EXT}
man/man3/SVK::Command::Push${P5MAN3EXT}
man/man3/SVK::Command::Resolved${P5MAN3EXT}
man/man3/SVK::Command::Revert${P5MAN3EXT}
man/man3/SVK::Command::Smerge${P5MAN3EXT}
man/man3/SVK::Command::Status${P5MAN3EXT}
man/man3/SVK::Command::Switch${P5MAN3EXT}
man/man3/SVK::Command::Sync${P5MAN3EXT}
man/man3/SVK::Command::Update${P5MAN3EXT}
man/man3/SVK::Command::Verify${P5MAN3EXT}
man/man3/SVK::Depot${P5MAN3EXT}
man/man3/SVK::Editor::Checkout${P5MAN3EXT}
man/man3/SVK::Editor::Combine${P5MAN3EXT}
man/man3/SVK::Editor::Combiner${P5MAN3EXT}
man/man3/SVK::Editor::Composite${P5MAN3EXT}
man/man3/SVK::Editor::Copy${P5MAN3EXT}
man/man3/SVK::Editor::CopyHandler${P5MAN3EXT}
man/man3/SVK::Editor::Diff${P5MAN3EXT}
man/man3/SVK::Editor::Merge${P5MAN3EXT}
man/man3/SVK::Editor::Patch${P5MAN3EXT}
man/man3/SVK::Editor::Rename${P5MAN3EXT}
man/man3/SVK::Editor::SubTree${P5MAN3EXT}
man/man3/SVK::Editor::Translate${P5MAN3EXT}
man/man3/SVK::Editor::TxnCleanup${P5MAN3EXT}
man/man3/SVK::Editor::XD${P5MAN3EXT}
man/man3/SVK::Help::Environment${P5MAN3EXT}
man/man3/SVK::Help::Index${P5MAN3EXT}
man/man3/SVK::Help::Intro${P5MAN3EXT}
man/man3/SVK::Help::View${P5MAN3EXT}
man/man3/SVK::Help::zh_cn::Index${P5MAN3EXT}
man/man3/SVK::Help::zh_tw::Index${P5MAN3EXT}
man/man3/SVK::Inspector${P5MAN3EXT}
man/man3/SVK::Log::ChangedPath${P5MAN3EXT}
man/man3/SVK::Log::ChangedPaths${P5MAN3EXT}
man/man3/SVK::Log::Filter${P5MAN3EXT}
man/man3/SVK::Log::Filter::Author${P5MAN3EXT}
man/man3/SVK::Log::Filter::Grep${P5MAN3EXT}
man/man3/SVK::Log::Filter::Head${P5MAN3EXT}
man/man3/SVK::Log::Filter::Output${P5MAN3EXT}
man/man3/SVK::Log::Filter::Selection${P5MAN3EXT}
man/man3/SVK::Log::Filter::Std${P5MAN3EXT}
man/man3/SVK::Log::Filter::XML${P5MAN3EXT}
man/man3/SVK::Log::FilterPipeline${P5MAN3EXT}
man/man3/SVK::Logger${P5MAN3EXT}
man/man3/SVK::Merge${P5MAN3EXT}
man/man3/SVK::MimeDetect${P5MAN3EXT}
man/man3/SVK::MimeDetect::FileLibMagic${P5MAN3EXT}
man/man3/SVK::MimeDetect::FileMMagic${P5MAN3EXT}
man/man3/SVK::MimeDetect::FileType${P5MAN3EXT}
man/man3/SVK::MimeDetect::Internal${P5MAN3EXT}
man/man3/SVK::Mirror${P5MAN3EXT}
man/man3/SVK::Mirror::Backend::SVNRa${P5MAN3EXT}
man/man3/SVK::Mirror::Backend::SVNRaPipe${P5MAN3EXT}
man/man3/SVK::MirrorCatalog${P5MAN3EXT}
man/man3/SVK::Notify${P5MAN3EXT}
man/man3/SVK::Patch${P5MAN3EXT}
man/man3/SVK::Patchset${P5MAN3EXT}
man/man3/SVK::Path${P5MAN3EXT}
man/man3/SVK::Path::Checkout${P5MAN3EXT}
man/man3/SVK::Resolve${P5MAN3EXT}
man/man3/SVK::Target::Universal${P5MAN3EXT}
man/man3/SVK::Util${P5MAN3EXT}
man/man3/SVK::Version${P5MAN3EXT}
man/man3/SVK::XD${P5MAN3EXT}
@comment @dirrm ${P5ARCH}/auto/SVK
@comment @dirrm ${P5ARCH}/auto
@comment @dirrm ${P5ARCH}
@dirrm ${P5SITE}/SVK/Target
@dirrm ${P5SITE}/SVK/Root
@dirrm ${P5SITE}/SVK/Resolve
@dirrm ${P5SITE}/SVK/Path
@dirrm ${P5SITE}/SVK/Mirror/Backend
@dirrm ${P5SITE}/SVK/Mirror
@dirrm ${P5SITE}/SVK/MimeDetect
@dirrm ${P5SITE}/SVK/Log/Filter
@dirrm ${P5SITE}/SVK/Log
@dirrm ${P5SITE}/SVK/Inspector
@dirrm ${P5SITE}/SVK/I18N
@dirrm ${P5SITE}/SVK/Help/zh_tw
@dirrm ${P5SITE}/SVK/Help/zh_cn
@dirrm ${P5SITE}/SVK/Help
@dirrm ${P5SITE}/SVK/Editor
@dirrm ${P5SITE}/SVK/Command
@dirrm ${P5SITE}/SVK
