# $MirOS: src/usr.sbin/httpd/src/Makefile.bsd-wrapper,v 1.2 2005/03/13 19:16:41 tg Exp $

.include <bsd.own.mk>

PROG=	httpd
BINDIR=	/usr/sbin
BINOWN=	root
BINGRP=	daemon

all: Makefile
	${MAKE}

.FORCE:	.IGNORE

helpers/GuessOS:
	lndir -e Makefile.bsd-wrapper -e obj ${.CURDIR} ${.OBJDIR}

config:	.FORCE
	${SHELL} ${.CURDIR}/Configure -file ${.CURDIR}/Configuration -make ${.CURDIR}/Makefile.tmpl

Makefile: helpers/GuessOS
	${SHELL} ${.CURDIR}/Configure -file ${.CURDIR}/Configuration -make ${.CURDIR}/Makefile.tmpl

install:
	${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP} -o ${BINOWN} -g ${BINGRP} -m ${BINMODE} ${PROG} ${BINDIR}

clean cleandir:
.if 	exists(${.OBJDIR}/Makefile)
		 ${MAKE} clean
.endif
	/bin/rm -f Makefile
	/bin/rm -f modules/Makefile
	/bin/rm -f Makefile.config
	/bin/rm -f modules.c

depend:
	# Nothing here yet
lint:
	# Nothing here yet
tags:
	# Nothing here yet

.include <bsd.obj.mk>
.include <bsd.subdir.mk>
