@comment $MirOS$
${P5SITE}/Data/ICal.pm
${P5SITE}/Data/ICal/Entry.pm
${P5SITE}/Data/ICal/Entry/Alarm/Audio.pm
${P5SITE}/Data/ICal/Entry/Alarm/Display.pm
${P5SITE}/Data/ICal/Entry/Alarm/Email.pm
${P5SITE}/Data/ICal/Entry/Alarm/Procedure.pm
${P5SITE}/Data/ICal/Entry/Event.pm
${P5SITE}/Data/ICal/Entry/FreeBusy.pm
${P5SITE}/Data/ICal/Entry/Journal.pm
${P5SITE}/Data/ICal/Entry/TimeZone.pm
${P5SITE}/Data/ICal/Entry/TimeZone/Daylight.pm
${P5SITE}/Data/ICal/Entry/TimeZone/Standard.pm
${P5SITE}/Data/ICal/Entry/Todo.pm
${P5SITE}/Data/ICal/Property.pm
@comment ${P5ARCH}/auto/Data/ICal/.packlist
man/man3/Data::ICal${P5MAN3EXT}
man/man3/Data::ICal::Entry${P5MAN3EXT}
man/man3/Data::ICal::Entry::Alarm::Audio${P5MAN3EXT}
man/man3/Data::ICal::Entry::Alarm::Display${P5MAN3EXT}
man/man3/Data::ICal::Entry::Alarm::Email${P5MAN3EXT}
man/man3/Data::ICal::Entry::Alarm::Procedure${P5MAN3EXT}
man/man3/Data::ICal::Entry::Event${P5MAN3EXT}
man/man3/Data::ICal::Entry::FreeBusy${P5MAN3EXT}
man/man3/Data::ICal::Entry::Journal${P5MAN3EXT}
man/man3/Data::ICal::Entry::TimeZone${P5MAN3EXT}
man/man3/Data::ICal::Entry::TimeZone::Daylight${P5MAN3EXT}
man/man3/Data::ICal::Entry::TimeZone::Standard${P5MAN3EXT}
man/man3/Data::ICal::Entry::Todo${P5MAN3EXT}
man/man3/Data::ICal::Property${P5MAN3EXT}
@comment @dirrm ${P5ARCH}/auto/Data/ICal
@comment @dirrm ${P5ARCH}/auto/Data
@comment @dirrm ${P5ARCH}/auto
@comment @dirrm ${P5ARCH}
@dirrm ${P5SITE}/Data/ICal/Entry/TimeZone
@dirrm ${P5SITE}/Data/ICal/Entry/Alarm
@dirrm ${P5SITE}/Data/ICal/Entry
@dirrm ${P5SITE}/Data/ICal
@dirrm ${P5SITE}/Data
