$MirOS$
--- lib/time.c.orig	Thu Mar 10 20:14:06 2005
+++ lib/time.c	Thu Mar 10 20:14:58 2005
@@ -584,13 +584,15 @@ time_t make_unix_date(void *date_ptr)
   uint32 dos_date=0;
   struct tm t;
   time_t ret;
+  int y;
 
   dos_date = IVAL(date_ptr,0);
 
   if (dos_date == 0) return(0);
   
-  interpret_dos_date(dos_date,&t.tm_year,&t.tm_mon,
+  interpret_dos_date(dos_date,&y,&t.tm_mon,
 		     &t.tm_mday,&t.tm_hour,&t.tm_min,&t.tm_sec);
+  t.tm_year = y;
   t.tm_isdst = -1;
   
   /* mktime() also does the local to GMT time conversion for us */
