@comment $OpenBSD: PLIST,v 1.6 2004/01/18 01:41:36 naddy Exp $
bin/embpexec.pl
${P5ARCH}/HTML/Embperl.pm
${P5ARCH}/HTML/Embperl.pod
${P5ARCH}/HTML/Embperl/CVS.pod
${P5ARCH}/HTML/Embperl/Changes.pod
${P5ARCH}/HTML/Embperl/Faq.pod
${P5ARCH}/HTML/Embperl/Features.pod
${P5ARCH}/HTML/Embperl/FeaturesD.pod
${P5ARCH}/HTML/Embperl/INSTALL.pod
${P5ARCH}/HTML/Embperl/Intro.pod
${P5ARCH}/HTML/Embperl/IntroD.pod
${P5ARCH}/HTML/Embperl/IntroEmbperlObject.pod
${P5ARCH}/HTML/Embperl/Mail.pm
${P5ARCH}/HTML/Embperl/Module.pm
${P5ARCH}/HTML/Embperl/NEWS.pod
${P5ARCH}/HTML/Embperl/Session.pm
${P5ARCH}/HTML/Embperl/TipsAndTricks.pod
${P5ARCH}/HTML/EmbperlD.pod
${P5ARCH}/HTML/EmbperlObject.pm
@comment ${P5ARCH}/auto/HTML/Embperl/.packlist
${P5ARCH}/auto/HTML/Embperl/Embperl.bs
${P5ARCH}/auto/HTML/Embperl/Embperl.so
man/man1/embpexec.pl.1
man/man3/HTML::Embperl.3p
man/man3/HTML::Embperl::CVS.3p
man/man3/HTML::Embperl::Changes.3p
man/man3/HTML::Embperl::Faq.3p
man/man3/HTML::Embperl::Features.3p
man/man3/HTML::Embperl::FeaturesD.3p
man/man3/HTML::Embperl::INSTALL.3p
man/man3/HTML::Embperl::Intro.3p
man/man3/HTML::Embperl::IntroD.3p
man/man3/HTML::Embperl::IntroEmbperlObject.3p
man/man3/HTML::Embperl::Mail.3p
man/man3/HTML::Embperl::NEWS.3p
man/man3/HTML::Embperl::Session.3p
man/man3/HTML::Embperl::TipsAndTricks.3p
man/man3/HTML::EmbperlD.3p
man/man3/HTML::EmbperlObject.3p
@dirrm ${P5ARCH}/auto/HTML/Embperl
@dirrm ${P5ARCH}/auto/HTML
@dirrm ${P5ARCH}/HTML/Embperl
@dirrm ${P5ARCH}/HTML
