$MirOS$
--- configure.ac.orig	Wed Feb  4 11:24:26 2015
+++ configure.ac	Sun Jul 19 12:38:55 2015
@@ -36,7 +36,7 @@ All Rights Reserved.
 This configure script may be copied, distributed and modified under the
 terms of the GNU General Public License; see COPYING for more details.])
 
-AC_PREREQ(2.69)
+AC_PREREQ(2.61)
 AC_INIT([LZO],[2.09],[markus@oberhumer.com],[lzo],[http://www.oberhumer.com/opensource/lzo/])
 AC_MSG_NOTICE([Configuring LZO $PACKAGE_VERSION])
 AC_CONFIG_SRCDIR(src/lzo_init.c)
@@ -60,7 +60,6 @@ fi
 
 AC_PROG_CC
 AM_PROG_CC_C_O
-AM_PROG_AR
 AM_PROG_AS
 AC_PROG_CPP
 mfx_PROG_CPPFLAGS
@@ -68,8 +67,7 @@ AC_C_CONST
 mfx_LZO_CHECK_ENDIAN
 AC_SYS_LARGEFILE
 
-AM_INIT_AUTOMAKE([1.15 gnu subdir-objects -Wall -Werror])
-AM_SILENT_RULES([yes])
+AM_INIT_AUTOMAKE([gnu subdir-objects -Wall])
 AC_CONFIG_HEADERS([config.h:config.hin])
 AH_TOP([#ifndef __LZO_AUTOCONF_CONFIG_H_INCLUDED
 #define __LZO_AUTOCONF_CONFIG_H_INCLUDED 1])
@@ -77,7 +75,7 @@ AH_BOTTOM([#endif /* already included */
 
 AC_ENABLE_STATIC
 AC_DISABLE_SHARED
-LT_INIT
+AC_PROG_LIBTOOL
 
 
 # /***********************************************************************
