# $MirOS: gcc/libobjc/Makefile.bsd-wrapper,v 1.6 2005/07/07 20:31:07 tg Exp $

.include <bsd.own.mk>
.include "${GNUSYSTEM_AUX_DIR}/locations.mk"

NOMAN=		yes
CFARGS+=	--enable-static ${CF_PIC} --disable-libtool-lock \
		--prefix=${GCC_PREFIX} --enable-objc-gc
XARGS+=		LIBIBERTY_HDRS="${GNU_LIBIBERTY_INC}" \
		LIBOBJC_VERSION=${LIBOBJC_VER} \
		LIBOBJC_GC_VERSION=${LIBOBJC_VER}
INST_TARGET=	install-libs
INCS=		NXConstStr.h Object.h Protocol.h encoding.h hash.h \
		objc-api.h objc-list.h objc.h sarray.h thr.h typedstream.h
CLEANFILES+=	config.h libtool stamp-h

.include <bsd.cfwrap.mk>

config.status: ${FSFOBJDIR}/../gcc/Makefile

build: ${FSFOBJDIR}/../gcc/tconfig.h ${FSFOBJDIR}/../gcc/tree-check.h

${FSFOBJDIR}/../gcc/Makefile: ${FSFOBJDIR}/../gcc/config.status

${FSFOBJDIR}/../gcc/config.status: ${.CURDIR}/../gcc/Makefile.in
	cd ${.CURDIR}/../gcc && ${MAKE} -f Makefile.bsd-wrapper config.status

${FSFOBJDIR}/../gcc/tconfig.h: ${FSFOBJDIR}/../gcc/config.status
	cd ${.CURDIR}/../gcc && ${MAKE} -f Makefile.bsd-wrapper tconfig.h

${FSFOBJDIR}/../gcc/tree-check.h: ${FSFOBJDIR}/../gcc/config.status
	cd ${.CURDIR}/../gcc && ${MAKE} -f Makefile.bsd-wrapper tree-check.h

post-install:
	${INSTALL} -d -o ${BINOWN} -g ${BINGRP} -m ${DIRMODE} \
	    ${DESTDIR}${GCC_PREFIX}/include/objc
	cd ${.CURDIR}/objc; ${INSTALL_DATA} ${INCS} \
	    ${DESTDIR}${GCC_PREFIX}/include/objc/
	chmod ${LIBMODE} ${DESTDIR}${GCC_PREFIX}/lib/libobjc*.a
