# $MirOS: gcc/libobjc/Makefile.bsd-wrapper,v 1.10 2008/12/26 16:01:20 tg Exp $

.include <bsd.own.mk>
.include "${GNUSYSTEM_AUX_DIR}/locations.mk"

NOMAN=		yes
VSLIBDIR=	${GCC_PREFIX}/lib/gcc/${GCCTARGET}/${GCCVERSION}
CFARGS+=	--enable-static ${CF_PIC} --disable-libtool-lock \
		--prefix=${GCC_PREFIX} ${OBJC_GC}
CFARGS+=	--enable-version-specific-runtime-libs
XARGS+=		LIBIBERTY_HDRS="${GNU_LIBIBERTY_INC}" \
		LIBOBJC_VERSION=${LIBOBJC_VER} \
		LIBOBJC_GC_VERSION=${LIBOBJC_VER}
INST_TARGET=	install-libs
INCS=		NXConstStr.h Object.h Protocol.h encoding.h hash.h \
		objc-api.h objc-list.h objc.h sarray.h thr.h typedstream.h
CLEANFILES+=	config.h libtool stamp-h

.if ${DEBUGLIBS:L} == "yes"
COPTS+=		-g
.endif

.include <bsd.cfwrap.mk>

config.status: ${FSFOBJDIR}/../gcc/Makefile

build: ${FSFOBJDIR}/../gcc/tconfig.h ${FSFOBJDIR}/../gcc/tree-check.h

${FSFOBJDIR}/../gcc/Makefile: ${FSFOBJDIR}/../gcc/config.status

${FSFOBJDIR}/../gcc/config.status: ${.CURDIR}/../gcc/Makefile.in
	cd ${.CURDIR}/../gcc && ${MAKE} -f Makefile.bsd-wrapper config.status

${FSFOBJDIR}/../gcc/tconfig.h: ${FSFOBJDIR}/../gcc/config.status
	cd ${.CURDIR}/../gcc && ${MAKE} -f Makefile.bsd-wrapper tconfig.h

${FSFOBJDIR}/../gcc/tree-check.h: ${FSFOBJDIR}/../gcc/config.status
	cd ${.CURDIR}/../gcc && ${MAKE} -f Makefile.bsd-wrapper tree-check.h

LIBFILES=	libobjc*.a libobjc*.la
.if ${NOPIC:L} == "no"
LIBFILES+=	libobjc*.so.${LIBOBJC_REV}
.endif

post-install:
	${INSTALL} -d -o ${BINOWN} -g ${BINGRP} -m ${DIRMODE} \
	    ${DESTDIR:Q}${VSLIBDIR:Q}/include/objc
	cd ${.CURDIR}/objc && ${INSTALL_DATA} ${INCS} \
	    ${DESTDIR:Q}${VSLIBDIR:Q}/include/objc/
	cd ${DESTDIR:Q}${VSLIBDIR:Q} && \
	    chown -h ${LIBOWN}:${LIBGRP} ${LIBFILES} && \
	    chmod ${LIBMODE} ${LIBFILES}
