$MirOS$
--- 9e.c.orig	Fri Mar  3 15:20:06 2006
+++ 9e.c	Thu Mar 30 20:08:55 2006
@@ -134,7 +134,7 @@ do_file(char *file, FILE *fin)
 
 		if(Base){
 			/* I don't want to have to deal with -ldb on OSF/1 */
-			sprintf(tmp, "%s%s", Base, namebuf);
+			snprintf(tmp, sizeof (tmp), "%s%s", Base, namebuf);
 			name = tmp;
 		}else
 			name = namebuf+1;
@@ -145,7 +145,7 @@ do_file(char *file, FILE *fin)
 			fout = NULL;
 		}else{
 			if(Verbose)
-				fprintf(stderr, "%s %d\n", name, size);
+				fprintf(stderr, "%s %ld\n", name, size);
 			if(mode & CHDIR){
 				assert(size == 0);
 				/* Give ourselves read, write, and exec */
