$MirOS$
--- Makefile.orig	2003-10-31 01:39:28.000000000 +0100
+++ Makefile	2003-10-31 01:40:00.000000000 +0100
@@ -1,12 +1,12 @@
 INSTALL = /usr/bin/install
 generic: clog.c
-	gcc -g -o clog clog.c -lpcap
+	$(CC) -g -o clog clog.c -lpcap
 
 linux: clog.c
-	gcc -DLINUX -o clog clog.c -lpcap
+	$(CC) -DLINUX -o clog clog.c -lpcap
 
 solaris: clog.c
-	gcc -DNO_BCOPY -o clog clog.c -lsocket -lnsl -lpcap
+	$(CC) -DNO_BCOPY -o clog clog.c -lsocket -lnsl -lpcap
 
 sunos:       generic
 irix:        generic
