# $MirOS: src/usr.bin/file/magdir/lzma,v 1.2 2010/12/31 17:16:29 tg Exp $

#------------------------------------------------------------------------------
# LZMA (Lempel-Ziv-Markov chain-Algorithm) file format supported by:
#   - 7-Zip <http://7-zip.org/>
#   - LZMA SDK <http://7-zip.org/sdk.html>
#   - LZMA Utils <http://tukaani.org/lzma/>
#
# Note that this is different format than the original format created
# by LZMA_Alone from older versions of LZMA SDK. These files are
# non-trivial to detect, because they have no magic bytes.
#
# This file has been put into the public domain by Lasse Collin.
# Last updated: 2007-08-12

0x00    ustring         \xFFLZMA\x00    lzma compressed data,
>0x06	ubyte&0x10      0x00            single-block stream
>0x06   ubyte&0x10      0x10            multi-block stream

# LZMA2 file format in XZ container, supported by:
# - XZ Utils <http://tukaani.org/xz/>
# - XZ Embedded <http://tukaani.org/xz/embedded.html>

# http://tukaani.org/xz/xz-file-format.txt
0	ustring		\xFD7zXZ\x00	xz compressed data
>6	byte		0
>>7	byte&0x0F	0		\b, no integrity check
>>7	byte&0x0F	1		\b, CRC32 integrity
>>7	byte&0x0F	4		\b, CRC64 integrity
>>7	byte&0x0F	0x0A		\b, SHA-256 integrity
