# $MirOS: src/distrib/common/boot.cfg.i386,v 1.1 2006/08/17 19:34:13 tg Exp $
#-
# Note this file is processed in the IBM-CP437 charset!
#
set image /v9/i386/bsd.rd
set timeout 12
echo
echo =================================================================
echo # MirOS BSD #9-current (i386) | (c) 2002-2006 The MirOS Project #
echo =================================================================
echo
echo To boot the MirOS installation system, from which you can
echo install, upgrade, back up, or manually repair a MirOS sy-
echo stem, wait twelve seconds or enter the command 'boot'.
echo
