# $MirOS: src/distrib/common/boot.cfg.i386,v 1.9 2009/01/17 12:21:01 tg Exp $
#
set image /v10/i386/bsd.rd
set timeout 12
echo
echo ==================================================================
echo # MirOS BSD #10-current (i386) | (c) 2002-2010 The MirOS Project #
echo ==================================================================
echo
echo To boot the MirOS installation system, from which you can
echo install, upgrade, back up, or manually repair a MirOS sy-
echo stem, wait twelve seconds or enter the command 'boot'.
echo
