# $MirOS: src/distrib/common/boot.cfg.i386,v 1.12 2010/08/06 15:55:18 tg Exp $
#
set image /v10/i386/bsd.rd
set timeout 12
macro serial stty com0 9600~set tty com0~boot
echo
echo ==================================================================
echo # MirOS BSD #10-current (i386) | (c) 2002-2010 The MirOS Project #
echo ==================================================================
echo
echo To boot the MirOS installation system, from which you can
echo install, upgrade, back up, or manually repair a MirOS sy-
echo stem, wait twelve seconds or enter the command 'boot'.
echo
echo Enter 'serial' for standard COM1:9600,8N1 serial console.
echo
#@TEXT@
