# $MirOS: src/distrib/common/boot.cfg.sparc,v 1.2 2006/09/24 17:48:32 tg Exp $
#-
# Note this file is processed in the ISO-8859-1 charset!
#
set image /v9/sparc/bsd.rd
set timeout 12
echo
echo ================================================================
echo # MirOS BSD #9-current (sparc) | © 2002-2007 The MirOS Project #
echo ================================================================
echo
echo To boot the MirOS installation system, from which you can
echo install, upgrade, back up, or manually repair a MirOS sy-
echo stem, wait twelve seconds or enter the command 'boot'.
echo
