# $MirOS: src/distrib/common/boot.cfg.i386,v 1.4 2007/02/19 20:57:13 tg Exp $
#
set image /v9/i386/bsd.rd
set timeout 12
echo
echo ===============================================================
echo # MirOS BSD #10-beta (i386) | (c) 2002-2007 The MirOS Project #
echo ===============================================================
echo
echo To boot the MirOS installation system, from which you can
echo install, upgrade, back up, or manually repair a MirOS sy-
echo stem, wait twelve seconds or enter the command 'boot'.
echo
