# $MirOS: src/distrib/common/boot.cfg.sparc,v 1.6 2007/03/18 06:19:38 tg Exp $
#
set image /v10/sparc/bsd.rd
set timeout 12
echo
echo ===========================================================
echo # MirOS BSD #10 (sparc) | (c) 2002-2007 The MirOS Project #
echo ===========================================================
echo
echo To boot the MirOS installation system, from which you can
echo install, upgrade, back up, or manually repair a MirOS sy-
echo stem, wait twelve seconds or enter the command 'boot'.
echo
