# $MirOS: src/distrib/common/boot.cfg.sparc,v 1.7 2007/06/04 09:05:40 tg Exp $
#
set image /v10/sparc/bsd.rd
set timeout 12
echo
echo ==================================================================
echo # MirOS BSD #10-stable (sparc) | (c) 2002-2008 The MirOS Project #
echo ==================================================================
echo
echo To boot the MirOS installation system, from which you can
echo install, upgrade, back up, or manually repair a MirOS sy-
echo stem, wait twelve seconds or enter the command 'boot'.
echo
