# $MirOS: src/distrib/common/boot.cfg.sparc,v 1.5 2007/03/08 09:01:59 tg Exp $
#
set image /v10/sparc/bsd.rd
set timeout 12
echo
echo ================================================================
echo # MirOS BSD #10-beta (sparc) | (c) 2002-2007 The MirOS Project #
echo ================================================================
echo
echo To boot the MirOS installation system, from which you can
echo install, upgrade, back up, or manually repair a MirOS sy-
echo stem, wait twelve seconds or enter the command 'boot'.
echo
