# $MirOS: src/distrib/common/functions,v 1.6 2014/02/10 00:47:11 tg Exp $
#-
# Copyright (c) 2008, 2010, 2011, 2012, 2014, 2015
#	mirabilos <m@mirbsd.org>
#
# Provided that these terms and disclaimer and all copyright notices
# are retained or reproduced in an accompanying document, permission
# is granted to deal in this work without restriction, including un-
# limited rights to use, publicly perform, distribute, sell, modify,
# merge, give away, or sublicence.
#
# This work is provided "AS IS" and WITHOUT WARRANTY of any kind, to
# the utmost extent permitted by applicable law, neither express nor
# implied; without malicious intent or gross negligence. In no event
# may a licensor, author or contributor be held liable for indirect,
# direct, other damage, loss, or other issues arising in any way out
# of dealing in the work, even if advised of the possibility of such
# damage or existence of a defect, except proven that it results out
# of said person's immediate fault when using the work as intended.

function uri_escape {
	print -nr -- "$*" | sed -e '
s.%.%25.g
s.;.%3B.g
s./.%2F.g
s.?.%3F.g
s.:.%3A.g
s.@.%40.g
s.&.%26.g
s.=.%3D.g
s.+.%2B.g
s.\$.%24.g
s.,.%2C.g
s.	.%09.g
s. .%20.g
s.<.%3C.g
s.>.%3E.g
s.#.%23.g
s.".%22.g
s.{.%7B.g
s.}.%7D.g
s.|.%7C.g
s.\\.%5C.g
s.\^.%5E.g
s.\[.%5B.g
s.].%5D.g
s.`.%60.g
s.'\''.%27.g
'
}

_getrnd() {
	local url=${2:-https}://call.mirbsd.org/rn.cgi?bsdrd${1:-manuell}
	(ulimit -T 60; date; ftp -mvo /dev/arandom $url,os=$(uri_escape \
	    $(sysctl -n kern.{ostype,ospatchlevel,osversion,hostname} \
	    hw.machine)),seed=$(dd if=/dev/arandom bs=32 count=1 | \
	    hd -ve '1/1 "%02X"'); date) >/dev/wrandom 2>&1
}

_ntp() {
	ps ax 2>/dev/null | fgrep ntp | fgrep -v grep | while read pid rest; do
		kill $pid 2>/dev/null
	done
	if [[ -x /usr/sbin/rdate ]]; then
		print -n Adjusting the clock...
		local nl='
' x=$(for server in 10.0.2.2 ntp.mirbsd.org; do
			rdate -nv $server
		    done 2>&1)
		print -r -- "$x" >/dev/wrandom
		print -r " ${x//$nl/ }"
	fi
	if [[ -x /usr/sbin/ntpd ]]; then
		print -n Starting NTP daemon...
		/usr/sbin/ntpd
		print done
	fi
}

_vbox_check() {
	grep '^.d[0-9].*<VBOX[, >]' /var/run/dmesg.boot >/dev/null 2>&1 && return 0
	# something with sysctl hw, hw.sensors, machdep here?
	return 1
}
