# $MirOS: src/distrib/miniroot/inetd.conf,v 1.1 2006/08/17 13:53:58 tg Exp $
#
tftp		dgram	udp	wait	root	/usr/libexec/tftpd	tftpd -s /tmp/tftpboot
tftp		dgram	udp6	wait	root	/usr/libexec/tftpd	tftpd -s /tmp/tftpboot
echo		stream	tcp	nowait	root	internal
echo		stream	tcp6	nowait	root	internal
discard		stream	tcp	nowait	root	internal
discard		stream	tcp6	nowait	root	internal
chargen		stream	tcp	nowait	root	internal
chargen		stream	tcp6	nowait	root	internal
daytime		stream	tcp	nowait	root	internal
daytime		stream	tcp6	nowait	root	internal
time		stream	tcp	nowait	root	internal
time		stream	tcp6	nowait	root	internal
echo		dgram	udp	wait	root	internal
echo		dgram	udp6	wait	root	internal
discard		dgram	udp	wait	root	internal
discard		dgram	udp6	wait	root	internal
chargen		dgram	udp	wait	root	internal
chargen		dgram	udp6	wait	root	internal
daytime		dgram	udp	wait	root	internal
daytime		dgram	udp6	wait	root	internal
time		dgram	udp	wait	root	internal
time		dgram	udp6	wait	root	internal
