# $MirOS: src/distrib/common/listend.sparc,v 1.15 2007/08/12 21:17:58 tg Exp $

# extra programmes
LINK	instbin					bin/mt
LINK	instbin					sbin/restore
LINK	instbin					sbin/scsi
LINK	instbin					usr/bin/find
LINK	instbin					usr/bin/more usr/bin/less
LINK	instbin					usr/sbin/eeprom

# devices stuff
SPECIAL	cd dev; ./MAKEDEV ptm pty0; rm ?typ[a-zA-Z]
SPECIAL	cd dev; ./MAKEDEV ramdisk

# install stuff
SCRIPT	${TOPDIR}/common/install.sparc		install.md
SPECIAL	chmod 755 install.md

# in case NFS doesn't fit
#REMOVE	sbin/mount_nfs
