# $MirOS: src/distrib/common/listend.sparc,v 1.3 2006/08/19 11:49:05 tg Exp $

# extra programmes
LINK	instbin					bin/mt
LINK	instbin					bin/sync
LINK	instbin					sbin/ping6
LINK	instbin					sbin/restore
LINK	instbin					sbin/scsi
LINK	instbin					usr/bin/more usr/bin/less

# devices stuff
SPECIAL	cd dev; ./MAKEDEV ramdisk
TERMCAP	vt100,vt220,wsvt25,dumb,sun		usr/share/misc/termcap

# install stuff
SCRIPT	${TOPDIR}/common/install.sparc		install.md
SPECIAL	chmod 755 install.md

# in case NFS doesn't fit
#REMOVE	sbin/mount_nfs
