# $MirOS: src/distrib/common/listend.sparc-mr,v 1.7 2007/05/26 23:07:39 tg Exp $

# extra programmes
LINK	instbin					bin/mt
LINK	instbin					bin/sync
LINK	instbin					sbin/ping6
LINK	instbin					sbin/restore
LINK	instbin					sbin/scsi
LINK	instbin					usr/bin/find
LINK	instbin					usr/bin/less usr/bin/more
LINK	instbin					usr/sbin/eeprom

# devices stuff
SPECIAL	cd dev; ./MAKEDEV all
TERMCAP	vt100,vt220,wsvt25,dumb,sun		usr/share/misc/termcap

# install stuff
SCRIPT	${TOPDIR}/common/install.sparc		install.md
SCRIPT	${TOPDIR}/common/upgrade.sh		upgrade
SPECIAL	chmod 755 install.md upgrade

# kernel and bootloader
COPY	${BSDOBJDIR}/distrib/generic/bsd	bsd
COPY	${DESTDIR}/usr/mdec/boot		boot
