# $MirOS: src/distrib/common/list.sparc-fdd,v 1.14 2009/04/17 19:19:16 tg Exp $

SRCDIRS	distrib/special sys/arch/sparc/stand
SRCDIRS	bin sbin usr.bin usr.sbin

LIBS	-lutil -locurses -lm -lz

# standard tools in the crunched binary
COPY	${OBJDIR}/instbin			instbin
LINK	instbin					bin/cat
LINK	instbin					bin/chmod bin/chgrp sbin/chown usr/bin/chflags
LINK	instbin					bin/cp
LINK	instbin					bin/date
LINK	instbin					bin/dd
LINK	instbin					bin/ed
LINK	instbin					bin/hostname
LINK	instbin					bin/ln
LINK	instbin					bin/ls
LINK	instbin					bin/md5 bin/cksum bin/rmd160 bin/sha1 bin/sum 
LINK	instbin					bin/mkdir
LINK	instbin					bin/mksh bin/sh
LINK	instbin					bin/mv
LINK	instbin					bin/pax bin/cpio bin/tar
LINK	instbin					bin/rm
LINK	instbin					bin/sleep
LINK	instbin					bin/stty
LINK	instbin					sbin/disklabel
LINK	instbin					sbin/dmesg
LINK	instbin					sbin/fsck
LINK	instbin					sbin/fsck_ffs
LINK	instbin					sbin/ifconfig
LINK	instbin					sbin/init
LINK	instbin					sbin/mount
LINK	instbin					sbin/mount_cd9660
LINK	instbin					sbin/mount_ffs
LINK	instbin					sbin/mount_nfs
LINK	instbin					sbin/newfs sbin/mount_mfs
LINK	instbin					sbin/reboot sbin/halt
LINK	instbin					sbin/route
LINK	instbin					sbin/scsi
LINK	instbin					sbin/swapctl
LINK	instbin					sbin/umount
LINK	instbin					usr/bin/compress usr/bin/gunzip usr/bin/gzip
LINK	instbin					usr/bin/ftp
LINK	instbin					usr/bin/grep usr/bin/egrep usr/bin/fgrep
LINK	instbin					usr/bin/mktemp
LINK	instbin					usr/bin/more usr/bin/less
LINK	instbin					usr/bin/nc
LINK	instbin					usr/bin/script
LINK	instbin					usr/bin/sed
LINK	instbin					usr/mdec/installboot
LINK	instbin					usr/sbin/chkuterm
LINK	instbin					usr/sbin/eeprom
LINK	instbin					usr/sbin/rdate
LINK	instbin					usr/sbin/sysctl
ARGVLINK cp					mv_cp
ARGVLINK mksh					-mksh
ARGVLINK mksh					-sh
ARGVLINK rm					mv_rm

SPECIAL	rmdir etc/isdn etc/ppp etc/ssh usr/libexec usr/share/zoneinfo

# devices stuff
SCRIPT	${DESTDIR}/dev/MAKEDEV			dev/MAKEDEV
SPECIAL	chmod 555 dev/MAKEDEV

# etc population
SCRIPT	${DESTDIR}/etc/disktab			etc/disktab.shadow
SYMLINK	/tmp/disktab.shadow			etc/disktab
SYMLINK	/tmp/fstab.shadow			etc/fstab
COPY	${TOPDIR}/common/group			etc/group
SYMLINK	/tmp/hosts				etc/hosts
COPY	${TOPDIR}/common/protocols		etc/protocols
SYMLINK	/tmp/resolv.conf.shadow			etc/resolv.conf
COPY	${TOPDIR}/common/services		etc/services
COPY	${TOPDIR}/common/shells			etc/shells
COPY	${TOPDIR}/common/spwd.db		etc/spwd.db
SPECIAL	chown root:_shadow etc/spwd.db
SPECIAL	chmod 640 etc/spwd.db
TERMCAP	vt100,vt220,wsvtg,wsvt25,dumb		usr/share/misc/termcap

# install stuff
SCRIPT	${TOPDIR}/common/dot.profile		.profile
SCRIPT	${TOPDIR}/common/functions		etc/functions
SCRIPT	${TOPDIR}/common/install.sh		install
SCRIPT	${TOPDIR}/common/install.sub		install.sub
SPECIAL	chmod 755 install

# misc stuff
COPY	${DESTDIR}/usr/mdec/boot		usr/mdec/boot
COPY	${DESTDIR}/usr/mdec/bootxx		usr/mdec/bootxx

# devices stuff
SPECIAL	cd dev; mksh MAKEDEV ramdisk
SPECIAL	cd dev; mksh MAKEDEV ptm pty0; rm ?typ[a-zA-Z] {,r}sd[12]*

# install stuff
SCRIPT	${TOPDIR}/common/install.sparc		install.md
SPECIAL	chmod 755 install.md
