# $MirOS: src/distrib/common/listbeg.i386-big,v 1.9 2007/07/05 22:26:49 tg Exp $

SRCDIRS	sys/arch/i386/stand usr.bin/ssh usr.sbin/isdn
SRCDIRS	bin sbin usr.bin usr.sbin libexec

CRUNCHSPECIAL chkuterm	srcdir distrib/special/chkuterm
CRUNCHSPECIAL init	srcdir distrib/special/init
CRUNCHSPECIAL isdnd	srcdir distrib/special/isdnd
CRUNCHSPECIAL less	srcdir distrib/special/less
CRUNCHSPECIAL ppp	srcdir distrib/special/ppp
CRUNCHSPECIAL rdate	srcdir distrib/special/rdate
CRUNCHSPECIAL script	srcdir distrib/special/script
CRUNCHSPECIAL sshd	srcdir distrib/special/sshd

LIBS	-L${BSDOBJDIR}/usr.bin/ssh/lib -lssh -L${BSDOBJDIR}/usr.bin/ssh/libroaming_on -lroaming_on -lssl -lcrypto -ldes -lkvm -ledit -lutil -locurses -lm -lz
