# $MirOS: src/distrib/common/listend.sparc,v 1.7 2007/01/26 18:15:23 tg Exp $

# extra programmes
LINK	instbin					bin/mt
LINK	instbin					bin/sync
LINK	instbin					sbin/ping6
LINK	instbin					sbin/restore
LINK	instbin					sbin/scsi
LINK	instbin					usr/bin/find
LINK	instbin					usr/bin/more usr/bin/less
LINK	instbin					usr/sbin/eeprom

# devices stuff
SPECIAL	cd dev; ./MAKEDEV ramdisk
TERMCAP	vt100,vt220,wsvt25,dumb,sun		usr/share/misc/termcap

# install stuff
SCRIPT	${TOPDIR}/common/install.sparc		install.md
SPECIAL	chmod 755 install.md

# in case NFS doesn't fit
#REMOVE	sbin/mount_nfs
