# $MirOS: src/distrib/common/listend.i386-big,v 1.1 2006/08/17 19:34:15 tg Exp $

# adjust for SRCDIRS omission (for when we want full tools)
CRUNCHSPECIAL init	srcdir distrib/special/init
CRUNCHSPECIAL less	srcdir distrib/special/less
CRUNCHSPECIAL ppp	secdir distrib/special/ppp
CRUNCHSPECIAL sshd	srcdir distrib/special/sshd

# extra programmes
LINK	instbin					bin/sync
LINK	instbin					sbin/fdisk
LINK	instbin					sbin/mount_ext2fs
LINK	instbin					sbin/mount_msdos
LINK	instbin					sbin/restore
LINK	instbin					sbin/wicontrol
LINK	instbin					usr/bin/less usr/bin/more

# devices stuff
SPECIAL	cd dev; ./MAKEDEV ramdisk
TERMCAP	vt100,vt220,wsvt25,dumb,wsvtg		usr/share/misc/termcap

# install stuff
SCRIPT	${TOPDIR}/common/install.i386		install.md
SCRIPT	${TOPDIR}/miniroot/upgrade.sh		upgrade
SPECIAL	chmod 755 install.md upgrade
