# $MirOS: src/distrib/common/listend.sparc-big,v 1.4 2008/10/21 19:37:04 tg Exp $

# extra programmes
LINK	instbin					bin/mt
LINK	instbin					sbin/mount_msdos
LINK	instbin					sbin/mount_nfs
LINK	instbin					sbin/restore
LINK	instbin					sbin/scsi
LINK	instbin					usr/bin/find
LINK	instbin					usr/bin/more usr/bin/less
LINK	instbin					usr/sbin/eeprom

SPECIAL	rmdir etc/isdn etc/ppp etc/ssh usr/share/zoneinfo

# devices stuff
SPECIAL	cd dev; mksh MAKEDEV ptm pty0; rm ?typ[a-zA-Z]
SPECIAL	cd dev; mksh MAKEDEV ramdisk

# install stuff
SCRIPT	${TOPDIR}/common/install.sparc		install.md
SCRIPT	${TOPDIR}/common/upgrade.sh		upgrade
SPECIAL	chmod 755 install.md upgrade

# misc stuff
SPECIAL	chmod 600 usr/mdec/boot
SPECIAL	strip --target=a.out-sunos-big usr/mdec/boot
SPECIAL	chmod 555 usr/mdec/boot
