# $MirOS: src/distrib/common/listend.i386,v 1.3 2006/08/19 11:49:05 tg Exp $

# we want the disklabel without manual page
CRUNCHSPECIAL disklabel	srcdir distrib/special/dl-noman

# extra programmes
LINK	instbin					sbin/fdisk
LINK	instbin					sbin/mount_ext2fs
LINK	instbin					sbin/mount_msdos
LINK	instbin					sbin/wicontrol
LINK	instbin					usr/bin/more usr/bin/less

# devices stuff
SPECIAL	cd dev; ./MAKEDEV ramdisk
TERMCAP	vt100,vt220,wsvt25,dumb,wsvtg		usr/share/misc/termcap

# install stuff
SCRIPT	${TOPDIR}/common/install.i386		install.md
SPECIAL	chmod 755 install.md

# kernel PPPD
LINK	instbin					usr/sbin/chat
LINK	instbin					usr/sbin/pppd
COPY	${DESTDIR}/etc/ppp/options.sample	etc/ppp/options
COPY	${DESTDIR}/etc/ppp/pap-secrets		etc/ppp/pap-secrets
COPY	${DESTDIR}/etc/ppp/peers/isp.sample	etc/ppp/peers/isp
COPY	${DESTDIR}/etc/ppp/peers/isp.chat.sample etc/ppp/peers/isp.chat
SPECIAL	ln -sf etc/ppp/pap-secrets etc/ppp/chap-secrets
