# $MirOS: src/distrib/common/listend.i386-big,v 1.44 2013/03/22 21:29:31 tg Exp $

# missing from mksh here
LINK	instbin					sbin/mknod

# extra programs
LINK	instbin					bin/mt
LINK	instbin					bin/ps
LINK	instbin					sbin/ancontrol
LINK	instbin					sbin/atactl
LINK	instbin					sbin/kbd
LINK	instbin					sbin/mount_ntfs
LINK	instbin					sbin/newfs_msdos
LINK	instbin					sbin/pfctl
LINK	instbin					sbin/ping6
LINK	instbin					sbin/raidctl
LINK	instbin					sbin/restore
LINK	instbin					sbin/scsi
LINK	instbin					sbin/wicontrol
LINK	instbin					usr/bin/cdio
LINK	instbin					usr/bin/encrypt
LINK	instbin					usr/bin/find
LINK	instbin					usr/bin/gzsig
LINK	instbin					usr/bin/passwd
LINK	instbin					usr/bin/rs
LINK	instbin					usr/bin/scp
LINK	instbin					usr/bin/sort
LINK	instbin					usr/bin/ssh
LINK	instbin					usr/bin/ssh-keygen
LINK	instbin					usr/bin/tip usr/bin/cu
LINK	instbin					usr/bin/uudecode usr/bin/b64decode
LINK	instbin					usr/bin/uuencode usr/bin/b64encode
LINK	instbin					usr/libexec/tftpd
LINK	instbin					usr/sbin/dhcpd
LINK	instbin					usr/sbin/fdformat
LINK	instbin					usr/sbin/ifwatchd
LINK	instbin					usr/sbin/inetd
LINK	instbin					usr/sbin/makefs
LINK	instbin					usr/sbin/ntpd
LINK	instbin					usr/sbin/openssl
LINK	instbin					usr/sbin/pwd_mkdb
LINK	instbin					usr/sbin/rarpd
LINK	instbin					usr/sbin/sshd
LINK	instbin					usr/sbin/stat
LINK	instbin					usr/sbin/wsmoused

# devices stuff
SPECIAL	cd dev; mksh MAKEDEV ramdisk rambig speaker wscons

# extra stuff
COPY	${DESTDIR}/usr/mdec/mbrmgr		usr/mdec/mbrmgr
COPY	${DESTDIR}/usr/share/zoneinfo/UTC	usr/share/zoneinfo/UTC
SPECIAL	ln usr/share/zoneinfo/UTC etc/localtime

SPECIAL	col -b <${DESTDIR}/usr/share/man/cat1/ed.0 >ed.hlp
# sync with ports/books/mirex/Makefile, src/distrib/baselive/munge_it.sh
SPECIAL	saveIFS=$IFS; tail -3 <${DESTDIR}/usr/share/doc/README | grep '^key ' | while IFS="	" read keynr keyfile; do IFS=" :"; set -A keyno -- $keynr; IFS=$saveIFS; print -r -- $keyfile >gzsigkey.${keyno[1]}; done

COPY	${DESTDIR}/etc/dhcpd.conf		etc/dhcpd.conf
COPY	${TOPDIR}/common/inetd.conf		etc/inetd.conf

SPECIAL	sed 's!.server ntp.example.invalid!server ntp.mirbsd.org!' <${DESTDIR}/etc/ntpd.conf >etc/ntpd.conf

# misc stuff
#COPY	${DESTDIR}/usr/libexec/tpmrng		usr/libexec/tpmrng
SCRIPT	${TOPDIR}/common/ekeyrng		usr/libexec/ekeyrng
SPECIAL	chmod 555 usr/libexec/ekeyrng

# SSH requirements
COPY	${TOPDIR}/common/login.conf		etc/login.conf
COPY	${DESTDIR}/etc/ssh/ssh_config		etc/ssh/ssh_config
SPECIAL	sed 's!^.*rmitRootLogi.*!PermitRootLogin yes!' <${DESTDIR}/etc/ssh/sshd_config >etc/ssh/sshd_config

COPY	${TOPDIR}/common/master.passwd		etc/master.passwd
COPY	${TOPDIR}/common/passwd			etc/passwd
COPY	${TOPDIR}/common/pwd.db			etc/pwd.db
SPECIAL	chown root:wheel etc/master.passwd etc/passwd etc/pwd.db
SPECIAL	chmod 600 etc/master.passwd
SPECIAL	chmod 644 etc/pwd.db etc/passwd

SPECIAL	mkdir -p .etc/ssh
SPECIAL	chmod 700 .etc .etc/ssh
SPECIAL	cp ${DESTDIR}/etc/ssh/ssh_known_hosts .etc/ssh/known_hosts

# cu requirements
SPECIAL	mkdir -p var/log
SPECIAL	mkdir -p var/spool/lock
COPY	${DESTDIR}/etc/remote			etc/remote
