# $MirOS: src/distrib/common/listend.sparc,v 1.1 2006/08/17 19:34:16 tg Exp $

# extra programmes
LINK	instbin					bin/mt
LINK	instbin					bin/sync
LINK	instbin					sbin/restore
LINK	instbin					usr/bin/more usr/bin/less

# devices stuff
SPECIAL	cd dev; ./MAKEDEV ramdisk
TERMCAP	vt100,vt220,wsvt25,dumb,sun		usr/share/misc/termcap

# install stuff
SCRIPT	${TOPDIR}/common/install.sparc		install.md
#SCRIPT	${TOPDIR}/common/upgrade.sh		upgrade
SPECIAL	chmod 755 install.md #upgrade

# in case NFS doesn't fit
#REMOVE	sbin/mount_nfs
