# $MirOS: src/distrib/common/listend.sparc,v 1.2 2006/08/18 20:48:47 tg Exp $

# extra programmes
LINK	instbin					bin/mt
LINK	instbin					bin/sync
LINK	instbin					sbin/restore
LINK	instbin					usr/bin/less usr/bin/more

# devices stuff
SPECIAL	cd dev; ./MAKEDEV all
TERMCAP	vt100,vt220,wsvt25,dumb,sun		usr/share/misc/termcap

# install stuff
SCRIPT	${TOPDIR}/common/install.sparc		install.md
SCRIPT	${TOPDIR}/common/upgrade.sh		upgrade
SPECIAL	chmod 755 install.md upgrade

# kernel and bootloader
COPY	${BSDOBJDIR}/distrib/generic/bsd	bsd
COPY	${DESTDIR}/usr/mdec/boot		boot
