# $MirOS: src/distrib/common/listend.i386-big,v 1.2 2006/08/17 20:13:26 tg Exp $

# adjust for SRCDIRS omission (for when we want full tools)
CRUNCHSPECIAL init	srcdir distrib/special/init
CRUNCHSPECIAL less	srcdir distrib/special/less
CRUNCHSPECIAL ppp	secdir distrib/special/ppp
CRUNCHSPECIAL sshd	srcdir distrib/special/sshd

# extra programmes
LINK	instbin					bin/ps
LINK	instbin					bin/sync
LINK	instbin					sbin/ancontrol
LINK	instbin					sbin/atactl
LINK	instbin					sbin/fdisk
LINK	instbin					sbin/kbd
LINK	instbin					sbin/mount_ext2fs
LINK	instbin					sbin/mount_msdos
LINK	instbin					sbin/mount_ntfs
LINK	instbin					sbin/mountd
LINK	instbin					sbin/newfs_msdos
LINK	instbin					sbin/nfsd
LINK	instbin					sbin/pfctl
LINK	instbin					sbin/portmap
LINK	instbin					sbin/raidctl
LINK	instbin					sbin/restore
LINK	instbin					sbin/wicontrol
LINK	instbin					usr/bin/awk
LINK	instbin					usr/bin/find
LINK	instbin					usr/bin/gzsig
LINK	instbin					usr/bin/less usr/bin/more
LINK	instbin					usr/bin/passwd
LINK	instbin					usr/bin/rpcinfo
LINK	instbin					usr/bin/scp
LINK	instbin					usr/bin/showmount
LINK	instbin					usr/bin/ssh
LINK	instbin					usr/bin/ssh-keygen
LINK	instbin					usr/libexec/tftpd
LINK	instbin					usr/sbin/chroot
LINK	instbin					usr/sbin/dhcpd
LINK	instbin					usr/sbin/fdformat
LINK	instbin					usr/sbin/ifwatchd
LINK	instbin					usr/sbin/inetd
LINK	instbin					usr/sbin/isdnd
LINK	instbin					usr/sbin/ntpd
LINK	instbin					usr/sbin/openssl
LINK	instbin					usr/sbin/ppp
LINK	instbin					usr/sbin/pppoe
LINK	instbin					usr/sbin/pwd_mkdb
LINK	instbin					usr/sbin/spppcontrol
LINK	instbin					usr/sbin/sshd

# devices stuff
SPECIAL	cd dev; ./MAKEDEV ramdisk rambig ttyC1 isdns
TERMCAP	vt100,vt220,wsvt25,dumb,wsvtg		usr/share/misc/termcap

# extra stuff
COPY	${DESTDIR}/usr/mdec/mbrmgr		usr/mdec/mbrmgr
COPY	${DESTDIR}/usr/mdec/pxeboot		usr/mdec/pxeboot
COPY	${DESTDIR}/usr/share/zoneinfo/UTC	usr/share/zoneinfo/UTC
SPECIAL	ln usr/share/zoneinfo/UTC etc/localtime

SPECIAL	col -b <${DESTDIR}/usr/share/man/cat1/ed.0 >ed.hlp
# sync with ports/books/mirex/Makefile
SPECIAL	tail -3 <${DESTDIR}/usr/share/doc/README | grep '^key ' | while IFS="	" read keynr keyfile; do IFS=" :"; set -A keyno $keynr; IFS=; print $keyfile >gzsigkey.${keyno[1]}; done

COPY	${DESTDIR}/etc/dhcpd.conf		etc/dhcpd.conf
COPY	${TOPDIR}/common/inetd.conf		etc/inetd.conf
COPY	${DESTDIR}/etc/ppp/ppp.conf.sample	etc/ppp/ppp.conf
COPY	${DESTDIR}/etc/isdn/isdnd.sppp.sample	etc/isdn/isdnd.rc

SPECIAL	sed 's!.server ntp.example.invalid!server ntp.mirbsd.org!' <${DESTDIR}/etc/ntpd.conf >etc/ntpd.conf

# install stuff
SCRIPT	${TOPDIR}/common/install.i386		install.md
SCRIPT	${TOPDIR}/miniroot/upgrade.sh		upgrade
SPECIAL	chmod 755 install.md upgrade

# SSH requirements
COPY	${TOPDIR}/common/login.conf		etc/login.conf
COPY	${DESTDIR}/etc/ssh/ssh_config		etc/ssh/ssh_config
SPECIAL	sed 's!^.*rmitRootLogi.*!PermitRootLogin yes!' <${DESTDIR}/etc/ssh/sshd_config >etc/ssh/sshd_config

SPECIAL	sed 's!^root:.*!root:x:0:0:daemon:0:0:MirOS Ramdisk Root:/:/bin/mksh!' <${DESTDIR}/etc/master.passwd >etc/master.passwd
SPECIAL	${DESTDIR}/usr/sbin/pwd_mkdb -d ./etc /etc/master.passwd

SPECIAL	mkdir -p .etc/ssh
SPECIAL	chmod 700 .etc .etc/ssh
SPECIAL	cp ${DESTDIR}/etc/skel/.etc/ssh/known_hosts .etc/ssh/known_hosts
