# $MirOS: src/distrib/common/listend.sparc,v 1.17 2007/10/01 20:28:24 tg Exp $

# extra programmes
LINK	instbin					bin/mt
LINK	instbin					sbin/restore
LINK	instbin					sbin/scsi
LINK	instbin					usr/bin/find
LINK	instbin					usr/bin/more usr/bin/less
LINK	instbin					usr/sbin/eeprom

SPECIAL	rmdir etc/isdn etc/ppp etc/ssh usr/share/zoneinfo

# devices stuff
SPECIAL	cd dev; ./MAKEDEV ptm pty0; rm ?typ[a-zA-Z]
SPECIAL	cd dev; ./MAKEDEV ramdisk

# install stuff
SCRIPT	${TOPDIR}/common/install.sparc		install.md
SCRIPT	${TOPDIR}/common/upgrade.sh		upgrade
SPECIAL	chmod 755 install.md upgrade
