# $MirOS: src/distrib/common/listadd.Grml,v 1.1 2010/01/30 13:19:07 tg Exp $

CRUNCHSPECIAL tinyirc	srcdir distrib/common/grml/tinyirc

# needs special legal permission!
LINK	instbin					usr/bin/tinyirc

# devices stuff
SPECIAL	cd dev; mksh MAKEDEV ttyC3 ttyC4 ttyC5

# needs special legal permission!
SPECIAL	install -c -s -o root -g bin -m 555 ${TOPDIR}/../contrib/gnu/e3/obj/e3 usr/bin/
SPECIAL	ln usr/bin/e3 usr/bin/e3ws
SPECIAL	ln usr/bin/e3 usr/bin/e3em
SPECIAL	ln usr/bin/e3 usr/bin/e3pi
SPECIAL	ln usr/bin/e3 usr/bin/e3vi
SPECIAL	ln usr/bin/e3 usr/bin/e3ne

# tweak
SPECIAL	print '/^Welcome/,/^This work/-1c\nWelcome to MirOS for grml.org!\n\nWelcome to the MirOS BSD based rescue system for grml. For further\ninformation please visit http://mirbsd.de/\nNote that the network is not set up yet (use "dhclient ne3" or si-\nmilar to do so). Ctrl-Alt-F2 (-F3, ...) switches virtual consoles.\n.\n/_forceloop=/s/=/=s/\n/-lT1/a\nmksh -lT2 >/dev/null 2>&1\nmksh -lT3 >/dev/null 2>&1\nmksh -lT4 >/dev/null 2>&1\nmksh -lT5 >/dev/null 2>&1\n.\n/IRCUSER=MirBSD_s/s//IRCUSER=MirBSD_g/\n/IRCNICK=MirOS_BSD/s//IRCNICK=bsd4grml/\nwq' | ed -s .profile
