# $MirOS: src/distrib/miniroot/login.conf,v 1.1.7.1 2005/03/06 16:33:39 tg Exp $

default:\	
	:path=/usr/bin /bin /usr/sbin /sbin:\
	:umask=022:\
	:datasize=infinity:\
	:maxproc=infinity:\
	:localcipher=old:\
	:auth=passwd:

daemon:\
	:ignorenologin:\
	:tc=default:
