# $MirOS: src/distrib/common/Makefile.i386-big,v 1.10 2007/10/01 21:19:52 tg Exp $

IMAGESIZE=	8192
IMAGETYPE=	ipldisc

KERNEL_BUILD=	no
#		(17,0) = rd0a
RAMDISK_PREP=	print 'rootdev 17 0\nquit' | config -ef $@

FLOPPY=		no
CDROM_MDOPTS=	-b b_${MACHINE}.iso -c boot.cat \
		-no-emul-boot -boot-load-size 4 -boot-info-table

bsd: ${BSDOBJDIR}/distrib/generic/bsd
	cp -f $> $@

cdrom-mdcopy:
	cp ${BOOT} ${WRKDIR}/b_${MACHINE}.iso
	cp ${DESTDIR}/usr/mdec/pxeboot ${WRKDIR}/v${OSrev}/${MACHINE}/

cdrom-mdboot:
	${DESTDIR}/usr/mdec/installboot -v -h 16 -s 63 -I $$(fgrep \
	    ${WRKDIR}/b_${MACHINE}.ldr mkisofs.log | \
	    while read start end rest; do \
		print -- $$start $$end; \
	done) ${BOOTXX} ${CDROM}
