# $MirOS: src/distrib/common/Makefile.i386-big,v 1.3 2006/08/18 21:36:29 tg Exp $

IMAGESIZE=	8192
IMAGETYPE=	ipldisc

KERNEL_BUILD=	no
#		(17,0) = rd0a
RAMDISK_PREP=	print 'rootdev 17 0\nquit' | config -ef ${DO_BSDRD_UC}

FLOPPY=		no
CDROM_MDOPTS=	-b etc/boot.iso -c etc/boot.cat \
		-no-emul-boot -boot-load-size 4 -boot-info-table

bsd: ${BSDOBJDIR}/distrib/generic/bsd
	cp -f $> $@

cdrom-mdcopy:
	cp ${BOOT} workdir/etc/boot.iso
	cp ${DESTDIR}/usr/mdec/pxeboot workdir/v${OSrev}/${MACHINE}/

cdrom-mdboot:
	${DESTDIR}/usr/mdec/installboot -v -I $$(fgrep \
	    workdir/etc/boot.ldr mkisofs.log | while read start end rest; do \
		print -- $$start $$end; done) ${BOOTXX} ${CDROM}
