# $MirOS: src/distrib/common/Makefile.kernel,v 1.3 2008/04/03 15:35:58 tg Exp $

SYSDIR?=	${BSDSRCDIR}/sys
SYSSUBDIR?=	${SYSDIR}/arch/${MACHINE}
KERNDIR?=	${SYSSUBDIR}/compile/${RAMDISK}

KCONFIG?=	config -s ${SYSDIR} -b . ${SYSSUBDIR}/conf/${RAMDISK}
KMAKE_CLEAN?=	${MAKE} clean
KMAKE_DEPEND?=	${KMAKE} depend
KMAKE?=		${MAKE} COPTS=${CFLAGS:Q}

bsd:
	mkdir -p build/${RAMDISK}
	[[ -s ${KERNDIR}/version ]] && [[ ! -s build/${RAMDISK}/version || \
	    ${KERNDIR}/version -nt build/${RAMDISK}/version ]] && \
	    cat ${KERNDIR}/version >build/${RAMDISK}/version || :
	( cd build/${RAMDISK}; ${KCONFIG} && ${KMAKE_CLEAN} && \
	    ${KMAKE_DEPEND} && exec ${KMAKE} ${KMAKE_EXTRA} bsd )
	mv build/${RAMDISK}/bsd .
	# The following line may generate a "systrace deny", ignore it.
	-[[ ! -e ${KERNDIR} ]] \
	    || if ! cat build/${RAMDISK}/version >${KERNDIR}/version; then \
		( print "# warning: kernel version changed"; \
		  print "print $$(<build/${RAMDISK}/version)" \
		     ">${KERNDIR}/version" ) \
		  | ${SUDO} tee -a /var/tmp/.buildnotice >&2; \
	    fi
