# $MirOS: src/distrib/common/Makefile.i386-big,v 1.6 2006/08/19 15:00:42 tg Exp $

IMAGESIZE=	8192
IMAGETYPE=	ipldisc

KERNEL_BUILD=	no
#		(17,0) = rd0a
RAMDISK_PREP=	print 'rootdev 17 0\nquit' | config -ef $@

FLOPPY=		no
CDROM_MDOPTS=	-b boot.iso -c boot.cat \
		-no-emul-boot -boot-load-size 4 -boot-info-table

bsd: ${BSDOBJDIR}/distrib/generic/bsd
	cp -f $> $@

cdrom-mdcopy:
	cp ${BOOT} ${WRKDIR}/boot.iso
	cp ${DESTDIR}/usr/mdec/pxeboot ${WRKDIR}/v${OSrev}/${MACHINE}/

cdrom-mdboot:
	${DESTDIR}/usr/mdec/installboot -v -I $$(fgrep \
	    ${WRKDIR}/boot.ldr mkisofs.log | while read start end rest; do \
		print -- $$start $$end; done) ${BOOTXX} ${CDROM}
