# $MirOS: src/distrib/common/Makefile.sparc-big,v 1.3 2008/08/05 19:25:17 tg Exp $
# $OpenBSD: Makefile.inc,v 1.14 2002/05/01 19:21:28 mickey Exp $

RAWLABEL=
IMAGESIZE=	3712
IMAGETYPE=	ipldisc
AOUT_BSDRD=	Yes
FLOPPY=		no

cdrom-mdcopy:
	ln ${WRKDIR}/v${OSrev}/${MACHINE}/bsd.rd ${WRKDIR}/vmunix # for kicks
	ln ${WRKDIR}/v${OSrev}/${MACHINE}/bsd.rd ${WRKDIR}/bsd	# no comment…

cdrom-mdboot:
	getextent_cd9660 -f ${CDROM} b_${MACHINE}.ldr | \
	    ${MKSH} ${BOOTSH} -0 24 -S 2 | \
	    dd of=${CDROM} conv=notrunc 2>/dev/null
