# $MirOS: src/distrib/common/Makefile.i386-big,v 1.21 2009/08/15 18:21:12 tg Exp $

IMAGESIZE=	8192
IMAGETYPE=	ipldisc

KERNEL_BUILD=	no
#		(17,0) = rd0a
RAMDISK_PREP=	print 'rootdev 17 0\nquit' | config -ef $@

FLOPPY=		no
CDROM_OPTS+=	bootimage=i386\;eltorito.loo
CDROM_OPTS+=	no-emul-boot

.if defined(SERIALSPEED)
CDROM?=		cdrom${SERIALSPEED}.iso
.endif

bsd: ${BSDOBJDIR}/distrib/generic/bsd
	cp -f $> $@

cdrom-mdcopy:
.if defined(SERIALSPEED)
	sed \
	    -e 's!^boot .*$!boot /v${OSrev}/i386/bsd.rd!' \
	    -e 's/@/${SERIALSPEED}/g' \
	    ${TOPDIR}/tools/boot.cfg.serial >${WRKDIR}/boot.cfg
.endif
	dd if=/dev/arandom bs=2048 count=1 of=eltorito.loo

cdrom-mdboot:
	getextent_cd9660 -f ${CDROM} b_${MACHINE}.ldr | \
	    ${MKSH} ${BOOTSH} \
	    -g $$((#$$(stat -f %z ${CDROM}) / (512 * 32 * 16))):16:32 \
	    -A -M 4:0x96 -S 2 | \
	    dd of=${CDROM} conv=notrunc 2>/dev/null
	getextent_cd9660 -f ${CDROM} b_${MACHINE}.ldr | \
	    ${MKSH} ${BOOTSH} -B 11 | \
	    dd of=${CDROM} conv=notrunc bs=2048 seek=$$(getextent_cd9660 \
	    -f ${CDROM} -b '$$BootImage$$') 2>/dev/null
