# $MirOS: src/distrib/common/Makefile.sparc,v 1.7 2007/10/01 20:53:45 tg Exp $
# $OpenBSD: Makefile.inc,v 1.14 2002/05/01 19:21:28 mickey Exp $

#INSTALLBOOT?=	${DESTDIR}/usr/mdec/installboot
RAWLABEL=
IMAGESIZE=	3712
AOUT_BSDRD=	Yes

# for now, since it's quite too big
# makefs: '/usr/obj/distrib/common/tmpdata' size of 1798144 is larger than the maxsize of 1474560.
FLOPPY=		no

cdrom-mdcopy:
	cp ${BOOTXX} ${WRKDIR}/v${OSrev}/${MACHINE}/
	ln ${WRKDIR}/v${OSrev}/${MACHINE}/bsd.rd ${WRKDIR}/vmunix # for kicks
	ln ${WRKDIR}/v${OSrev}/${MACHINE}/bsd.rd ${WRKDIR}/bsd	# no comment…

# XXX is this really necessary?
cdrom-mdboot:
	test ! -e ${TMPMOUNT} || (cd ${.CURDIR}; ${MAKE} unconfig)
	mkdir -p ${TMPMOUNT}
	${SUDO} vnconfig -v -c ${VND} ${CDROM}
	${SUDO} disklabel -w ${VND} fakecdrom "MirOS BSD/sparc "
	${SUDO} ${DESTDIR}/usr/mdec/installboot -v $$(fgrep \
	    ${WRKDIR}/b_${MACHINE}.ldr mkisofs.log | while read start end rest; do \
		print -- -s $$start -e $$end; done) dummy ${BOOTXX} ${VND_CRDEV}
	${SUDO} vnconfig -v -u ${VND}
	${SUDO} rm -rf ${TMPMOUNT}
