# $MirOS: src/distrib/ramdisk/Makefile.i386-big,v 1.2 2006/07/24 00:52:41 tg Exp $

MTREE=		${TOPDIR}/miniroot/mtree.conf
IMAGETYPE=	ipldisc

KERNEL_BUILD=	no
#		(17,0) = rd0a
RAMDISK_PREP=	print 'rootdev 17 0\nquit' | config -ef ${DO_BSDRD_UC}

FLOPPY=		no
CDROM_MDOPTS=	-b etc/boot.iso -c etc/boot.cat \
		-no-emul-boot -boot-load-size 4 -boot-info-table

INST_FILES=	${FLOPPY}

bsd: ${REALOBJDIR}/../generic/bsd
	cp -f $> $@

cdrom-mdcopy:
	cp ${BOOT} workdir/etc/boot.iso
	cp ${DESTDIR}/usr/mdec/pxeboot workdir/v${OSrev}/${MACHINE}/

cdrom-mdboot:
	${DESTDIR}/usr/mdec/installboot -v -I $$(fgrep \
	    workdir/etc/boot.ldr mkisofs.log | while read start end rest; do \
		print -- $$start $$end; done) ${BOOTXX} ${CDROM}
