# $MirOS: src/distrib/ramdisk/Makefile.sparc,v 1.3 2006/08/17 12:49:49 tg Exp $
# $OpenBSD: Makefile.inc,v 1.14 2002/05/01 19:21:28 mickey Exp $

#INSTALLBOOT?=	${DESTDIR}/usr/mdec/installboot
RAWLABEL=
AOUT_BSDRD=	Yes
IMAGESIZE=	3584

cdrom-mdcopy:
#	cp ${BOOTXX} workdir/v${OSrev}/${MACHINE}/
	ln workdir/v${OSrev}/${MACHINE}/bsd.rd workdir/vmunix	# for kicks

# XXX is this really necessary?
cdrom-mdboot:
	test ! -e ${TMPMOUNT} || (cd ${.CURDIR}; ${MAKE} unconfig)
	mkdir -p ${TMPMOUNT}
	${SUDO} vnconfig -v -c ${VND} ${CDROM}
	${SUDO} disklabel -w ${VND} fakecdrom "MirOS BSD/sparc "
	${SUDO} ${DESTDIR}/usr/mdec/installboot -v $$(fgrep \
	    workdir/etc/boot.ldr mkisofs.log | while read start end rest; do \
		print -- -s $$start -e $$end; done) dummy ${BOOTXX} ${VND_CRDEV}
	${SUDO} vnconfig -v -u ${VND}
	${SUDO} rm -rf ${TMPMOUNT}
