# $MirOS: src/distrib/common/Makefile.sparc-big,v 1.8 2008/10/21 19:57:37 tg Exp $
# $OpenBSD: Makefile.inc,v 1.14 2002/05/01 19:21:28 mickey Exp $

RAWLABEL=
IMAGESIZE=	3712
IMAGETYPE=	ipldisc
AOUT_BSDRD=	Yes
FLOPPY=		no
# no need as long as it's < 300 KiB and makefs -o no-trailing-padding isn't used
#CDROM_PAD=	16 * 32

cdrom-mdcopy:
	# fix path to default kernel file in second-stage boot loader
	set -A sect_text -- $$(objdump -wh --target=a.out-sunos-big \
	    ${WRKDIR}/b_${MACHINE}.ldr | fgrep .text); \
	(( fofs_text = 0x$${sect_text[5]} )); \
	nm --target=a.out-sunos-big ${WRKDIR}/b_${MACHINE}.ldr |& \
	while read -p adr typ sym; do \
		[[ $$sym = @(___defkernel|_start) ]] || continue; \
		eval typeset -i10 sym$$sym=0x\$$adr; \
	done; \
	typeset -Uui10 ofs; \
	(( ofs = sym___defkernel - sym_start + fofs_text )); \
	print -n v${OSrev}/${MACHINE}/bsd.rd\\0 | \
	    dd of=${WRKDIR}/b_${MACHINE}.ldr bs=1 seek=$$ofs conv=notrunc
	strip --target=a.out-sunos-big ${WRKDIR}/b_${MACHINE}.ldr
	ln ${WRKDIR}/v${OSrev}/${MACHINE}/bsd.rd ${WRKDIR}/vmunix # for kicks

cdrom-mdboot:
	getextent_cd9660 -f ${CDROM} b_${MACHINE}.ldr | ${MKSH} ${BOOTSH} \
	    -g $$(($$(stat -f %z ${CDROM}) / (512 * 32 * 16))):16:32 \
	    -0 24 -S 2 | dd of=${CDROM} conv=notrunc 2>/dev/null
