# $MirOS: src/distrib/common/Makefile.netboot.me,v 1.4 2012/09/02 22:14:45 tg Exp $

CBIN?=		instbin
IMAGESIZE=	8192
IMAGETYPE=	ipldisc

KERNEL_BUILD=	no
#		(17,0) = rd0a
RAMDISK_PREP=	print 'rootdev 17 0\nquit' | config -ef $@~

FLOPPY=		no
.if exists(${REALOBJDIR}/../../../sys/arch/i386/stand/liveboot/.)
BOOT=		ldbsd.com
DO_LIVEBOOT=	#defined
.endif
CDROM=		bsd4me.iso
CDROM_OPTS+=	bootimage=i386\;eltorito.loo
CDROM_OPTS+=	no-emul-boot

CLEANFILES+=	ldbsd.* LICENCE.TXT gpl_srcs.tgz

all: templates/bsd4me.stamp

bsd: ${BSDOBJDIR}/distrib/generic/bsd
	cp -f $> $@

LISTADDS=	boot bridge cd9660 dhclient disktools ext2fs i386 isdn msdos \
		nettools nfs nfsd pager-less ppp-user pppoe-kernel \
		pppoe-user upgrade
MACHCONF:=	i386-big
LISTADDS+=	netboot.me
LGRUBCFG=	netboot.me

${CBIN}.conf: gnustuff

gnustuff: .PHONY
	for dir in ${.CURDIR}/../grml/tinyirc ${TOPDIR}/../contrib/gnu/e3; do \
		(cd $$dir && ${MAKE} obj && ${MAKE} depend && ${MAKE}); \
	done
	cd ${TOPDIR}/../share/doc/legal && ${MAKE} bsd4me
	cp ${REALOBJDIR}/../../../share/doc/legal/bsd4me LICENCE.TXT
	rm -rf gplsrcs
	mkdir -p gplsrcs/{e3,tinyirc}
	cp ${TOPDIR}/../contrib/gnu/e3/{Makefile,README,e3.*} gplsrcs/e3/
	cp ${TOPDIR}/../contrib/code/Snippets/tinyirc.c gplsrcs/tinyirc/
	(cd gplsrcs && find * -type f | sort | cpio -oC512 -Hustar -Mdist | \
	    gzip -n9) >gpl_srcs.tgz

cleannobsd: clean_medirs

clean_medirs:
	-rm -rf gplsrcs templates

cdrom-prepare: ldbsd.stamp

ldbsd.stamp:
.ifdef DO_LIVEBOOT
	cd ${.CURDIR}/../../../sys/arch/i386/stand/liveboot; \
	    ${MAKE} BSD4ME=Yes cleandir && \
	    ${MAKE} BSD4ME=Yes depend && \
	    exec ${MAKE} BSD4ME=Yes
	cp ${REALOBJDIR}/../../../sys/arch/i386/stand/liveboot/boot ldbsd.com
	cp ${REALOBJDIR}/../../../sys/arch/i386/stand/liveboot/ldbsd.txt .
	@:>$@
.else
	@echo 'need [[ -d ${REALOBJDIR}/../../../sys/arch/i386/stand/liveboot/. ]]'
	@exit 1
.endif

templates/bsd4me.stamp: ${CDROM}

cdrom-mdcopy:
	dd if=/dev/arandom bs=2048 count=1 of=eltorito.loo
	-rm -rf templates
	mkdir -p templates/bsd4me
	mv ${WRKDIR}/boot templates/
	mv ${WRKDIR}/v${OSrev}/${MACHINE}/bsd.rd templates/bsd4me/bsd
	cd ${WRKDIR} && rm -rf *
	cp ${.CURDIR}/boot.cfg LICENCE.TXT gpl_srcs.tgz ldbsd.{com,txt} \
	    templates/bsd4me/
	chmod 0644 templates/bsd4me/* templates/boot/grub/*
	cd templates && pax -rw -l -pe bsd4me boot/grub ${WRKDIR}/
	ln ${WRKDIR}/bsd4me/ldbsd.com ${WRKDIR}/b_${MACHINE}.ldr
	@:>templates/bsd4me.stamp

cdrom-mdboot:
	getextent_cd9660 -f ${CDROM} b_${MACHINE}.ldr | \
	    ${MKSH} ${BOOTSH} \
	    -g $$((#$$(stat -f %z ${CDROM}) / (512 * 32 * 16))):16:32 \
	    -A -M 4:0x96 -S 2 | \
	    dd of=${CDROM} conv=notrunc 2>/dev/null
	getextent_cd9660 -f ${CDROM} b_${MACHINE}.ldr | \
	    ${MKSH} ${BOOTSH} -B 11 | \
	    dd of=${CDROM} conv=notrunc bs=2048 seek=$$(getextent_cd9660 \
	    -f ${CDROM} -b '$$BootImage$$') 2>/dev/null
