# $MirOS: src/distrib/common/Makefile.i386,v 1.11 2010/01/17 00:35:07 tg Exp $

IMAGESIZE=	3072

LISTADDS=	boot-fd cd9660 dhclient disktools dl-noman ext2fs i386 \
		msdos nettools no-huge pager-more ppp-off

.if defined(SERIALSPEED)
FLOPPY?=	floppy${SERIALSPEED}.fs
FLOPPY_BOOTCFG=	cp ${BOOT_TAR} ${WRKDIR}/boot; \
		sed 's/@SPEED@/${SERIALSPEED}/g' \
		    ${TOPDIR}/tools/boot.cfg.serial >${WRKDIR}/boot.cfg
FLOPPYFILES=	boot boot.cfg bsd
.else
FLOPPY_BOOTCFG=	cp ${BOOT_TAR} ${WRKDIR}/boot
.endif

CDROM=		no
INST_FILES=	${FLOPPY}
