# $MirOS: src/distrib/common/Makefile.i386-sshd,v 1.2 2010/01/17 00:35:07 tg Exp $

IMAGESIZE=	8192
IMAGETYPE=	ipldisc

LISTADDS=	boot cd9660 dhclient disktools ext2fs i386 isdn msdos \
		nettools nfs nfsd pager-less ppp-user pppoe-kernel \
		pppoe-user upgrade
MACHCONF:=	i386-big
LISTADDS+=	autosshd
LGRUBCFG=	extra

KERNEL_BUILD=	no
# uncompressed bsd.rd, so that people can change the rootpw easily
BSDRD_COMPR=	cat
#		(17,0) = rd0a
RAMDISK_PREP=	print 'rootdev 17 0\nquit' | config -ef $@

FLOPPY=		no
CDROM_OPTS+=	bootimage=i386\;eltorito.loo
CDROM_OPTS+=	no-emul-boot

.if defined(SERIALSPEED)
CDROM?=		cdsshd${SERIALSPEED}.iso
.endif
CDROM?=		cdsshd${OSrev}.iso

INST_FILES=	${CDROM}

bsd: ${BSDOBJDIR}/distrib/generic/bsd
	cp -f $> $@

cdrom-mdcopy:
.if defined(SERIALSPEED)
	sed \
	    -e 's!^boot .*$$!boot /v${OSrev}/i386/bsd.rd!' \
	    -e 's/@SPEED@/${SERIALSPEED}/g' \
	    ${TOPDIR}/tools/boot.cfg.serial >${WRKDIR}/boot.cfg
.endif
	print ',g/@TEXT@/ka\\\n-1r' \
	    '${TOPDIR}/common/boot.cfg.sshd\\\n'\''ad\nwq' | \
	    ed -s ${WRKDIR}/boot.cfg
	dd if=/dev/arandom bs=2048 count=1 of=eltorito.loo

cdrom-mdboot:
	getextent_cd9660 -f ${CDROM} b_${MACHINE}.ldr | \
	    ${MKSH} ${BOOTSH} \
	    -g $$((#$$(stat -f %z ${CDROM}) / (512 * 32 * 16))):16:32 \
	    -A -M 4:0x96 -S 2 | \
	    dd of=${CDROM} conv=notrunc 2>/dev/null
	getextent_cd9660 -f ${CDROM} b_${MACHINE}.ldr | \
	    ${MKSH} ${BOOTSH} -B 11 | \
	    dd of=${CDROM} conv=notrunc bs=2048 seek=$$(getextent_cd9660 \
	    -f ${CDROM} -b '$$BootImage$$') 2>/dev/null
