# $MirOS: src/distrib/common/Makefile.sparc-big,v 1.15 2009/08/20 13:05:51 tg Exp $
# $OpenBSD: Makefile.inc,v 1.14 2002/05/01 19:21:28 mickey Exp $

RAWLABEL=
IMAGESIZE=	3616
IMAGETYPE=	ipldisc
AOUT_BSDRD=	Yes
FLOPPY=		no
KMAKE_EXTRA+=	SPARC_AUTO_NODBGSYM=Yes

LISTADDS=	boot cd9660 dhclient disktools msdos nettools nfs no-huge \
		pager-more ppp-off sparc upgrade

cdrom-mdcopy:
	cp ${WRKDIR}/b_sparc.ldr ${WRKDIR}/v${OSrev}/${MACHINE}/boot.net
	# fix path to default kernel file in second-stage boot loader
	set -A dump -- $$(dd if=${WRKDIR}/b_sparc.ldr bs=4 count=64 | \
	    hexdump -ve '1/1 "%02X"' | sed 's/\(........\)/ \1/g'); i=0; \
	while (( i < 64 )); do [[ $${dump[i++]} = 2035560? ]] && break; done; \
	if [[ $$i = 64 || $${dump[i-1]} != 20355601 ]]; then \
		print -u2 found invalid or no patch field version; exit 1; \
	fi; ofs=$$((#0x$${dump[i+1]})); \
	print -n v${OSrev}/${MACHINE}/bsd.rd\\0 | \
	    dd of=${WRKDIR}/b_${MACHINE}.ldr bs=1 seek=$$ofs conv=notrunc
	ln ${WRKDIR}/v${OSrev}/${MACHINE}/bsd.rd ${WRKDIR}/vmunix # for kicks

cdrom-mdboot:
	getextent_cd9660 -f ${CDROM} b_${MACHINE}.ldr | ${MKSH} ${BOOTSH} \
	    -g $$((#$$(stat -f %z ${CDROM}) / (512 * 32 * 16))):16:32 \
	    -0 24 -S 2 | dd of=${CDROM} conv=notrunc 2>/dev/null
