# $MirOS: src/distrib/common/Makefile.Grml,v 1.5 2013/03/29 16:49:52 tg Exp $

CBIN?=		instbin
IMAGESIZE=	8192
IMAGETYPE=	ipldisc

KERNEL_BUILD=	no
#		(17,0) = rd0a
RAMDISK_PREP=	print 'rootdev 17 0\nquit' | config -ef $@~

FLOPPY=		no
.if exists(${REALOBJDIR}/../../../sys/arch/i386/stand/liveboot/.)
BOOT=		ldbsd.iso
DO_LIVEBOOT=	#defined
.endif
CDROM=		bsd4grml.iso
CDROM_OPTS+=	bootimage=i386\;eltorito.loo
CDROM_OPTS+=	no-emul-boot

CLEANFILES+=	ldbsd.* LICENCE.TXT gpl_srcs.txz

all: templates/bsd4grml.stamp

bsd: ${BSDOBJDIR}/distrib/generic/bsd
	cp -f $> $@

LISTADDS=	boot bridge cd9660 dhclient disktools ext2fs i386 isdn msdos \
		nettools nfs nfsd pager-less ppp-user pppoe-kernel \
		pppoe-user
MACHCONF:=	i386-big
LISTADDS+=	Grml
LGRUBCFG=	grml

${CBIN}.conf: gnustuff

gnustuff: .PHONY
	for dir in ${.CURDIR}/tinyirc ${TOPDIR}/../contrib/gnu/e3; do \
		(cd $$dir && ${MAKE} obj && ${MAKE} depend && ${MAKE}); \
	done
	cd ${TOPDIR}/../share/doc/legal && ${MAKE} grml
	cp ${REALOBJDIR}/../../../share/doc/legal/grml LICENCE.TXT
	rm -rf gplsrcs
	mkdir -p gplsrcs/{e3,tinyirc}
	cp ${TOPDIR}/../contrib/gnu/e3/{Makefile,README,e3.*} gplsrcs/e3/
	cp ${TOPDIR}/../contrib/code/Snippets/tinyirc.c gplsrcs/tinyirc/
	(cd gplsrcs && find * -type f | sort | cpio -oC512 -Hustar -Mdist | \
	    xz -3e) >gpl_srcs.txz

cleannobsd: clean_grmldirs

clean_grmldirs:
	-rm -rf gplsrcs templates

cdrom-prepare: ldbsd.stamp

ldbsd.stamp:
.ifdef DO_LIVEBOOT
	cd ${.CURDIR}/../../../sys/arch/i386/stand/liveboot; \
	    ${MAKE} BSD4GRML=iso cleandir && \
	    ${MAKE} BSD4GRML=iso depend && \
	    exec ${MAKE} BSD4GRML=iso NOMAN=Yes
	cp ${REALOBJDIR}/../../../sys/arch/i386/stand/liveboot/boot ldbsd.iso
	cd ${.CURDIR}/../../../sys/arch/i386/stand/liveboot; \
	    ${MAKE} BSD4GRML=Yes cleandir && \
	    ${MAKE} BSD4GRML=Yes depend && \
	    exec ${MAKE} BSD4GRML=Yes
	cp ${REALOBJDIR}/../../../sys/arch/i386/stand/liveboot/boot ldbsd.com
	cp ${REALOBJDIR}/../../../sys/arch/i386/stand/liveboot/ldbsd.txt .
	@:>$@
.else
	@echo 'need [[ -d ${REALOBJDIR}/../../../sys/arch/i386/stand/liveboot/. ]]'
	@exit 1
.endif

templates/bsd4grml.stamp: ${CDROM}

cdrom-mdcopy:
	dd if=/dev/arandom bs=2048 count=1 of=eltorito.loo
	-rm -rf templates
	mkdir -p templates/boot/{addons/bsd4grml,grub}
	mv ${WRKDIR}/boot/grub/loopback.cfg templates/boot/grub/
	mv ${WRKDIR}/boot/grub/loopback.* templates/boot/addons/bsd4grml/
	mv ${WRKDIR}/v${OSrev}/${MACHINE}/bsd.rd templates/boot/addons/bsd4grml/
	cd ${WRKDIR} && rm -rf *
	cp ${.CURDIR}/boot.* LICENCE.TXT gpl_srcs.txz ldbsd.{com,iso,txt} \
	    templates/boot/addons/bsd4grml/
	chmod 0644 templates/boot/addons/bsd4grml/* templates/boot/grub/*
	cd templates && pax -rw -l -pe boot ${WRKDIR}/
	rm -f templates/boot/addons/bsd4grml/ldbsd.iso
	ln ${WRKDIR}/boot/addons/bsd4grml/ldbsd.iso ${WRKDIR}/b_${MACHINE}.ldr
	@:>templates/bsd4grml.stamp

cdrom-mdboot:
	getextent_cd9660 -f ${CDROM} b_${MACHINE}.ldr | \
	    ${MKSH} ${BOOTSH} \
	    -g $$((#$$(stat -f %z ${CDROM}) / (512 * 32 * 16))):16:32 \
	    -A -M 4:0x96 -S 2 | \
	    dd of=${CDROM} conv=notrunc 2>/dev/null
	getextent_cd9660 -f ${CDROM} b_${MACHINE}.ldr | \
	    ${MKSH} ${BOOTSH} -B 11 | \
	    dd of=${CDROM} conv=notrunc bs=2048 seek=$$(getextent_cd9660 \
	    -f ${CDROM} -b '$$BootImage$$') 2>/dev/null
