# $MirOS: src/distrib/common/Makefile.i386,v 1.15 2013/09/15 21:19:32 tg Exp $

IMAGESIZE=	2880
IMAGETYPE=	floppy3

LISTADDS=	boot-fd cd9660 dhclient disktools dl-noman ext2fs i386 \
		msdos no-huge pager-more ppp-off

.if defined(SERIALSPEED)
FLOPPY?=	floppy${SERIALSPEED}.fs
FLOPPY_BOOTCFG=	cp ${BOOT_TAR} ${WRKDIR}/boot; \
		sed 's/@SPEED@/${SERIALSPEED}/g' \
		    ${TOPDIR}/common/boot.cfg.serial-floppy >${WRKDIR}/boot.cfg
FLOPPYFILES=	boot boot.cfg bsd
.else
FLOPPY_BOOTCFG=	cp ${BOOT_TAR} ${WRKDIR}/boot
.endif

CDROM=		no
INST_FILES=	${FLOPPY}

# desperately needed (to make the floppy fit) ☹
#IMAGE_NO_ARND=	defined
