# $MirOS: src/distrib/common/Makefile.sparc-big,v 1.4 2008/08/05 22:48:46 tg Exp $
# $OpenBSD: Makefile.inc,v 1.14 2002/05/01 19:21:28 mickey Exp $

RAWLABEL=
IMAGESIZE=	3712
IMAGETYPE=	ipldisc
AOUT_BSDRD=	Yes
FLOPPY=		no
CDROM_PAD=	8*16

cdrom-mdcopy:
	ln ${WRKDIR}/v${OSrev}/${MACHINE}/bsd.rd ${WRKDIR}/vmunix # for kicks
	ln ${WRKDIR}/v${OSrev}/${MACHINE}/bsd.rd ${WRKDIR}/bsd	# no comment…

cdrom-mdboot:
	getextent_cd9660 -f ${CDROM} b_${MACHINE}.ldr | ${MKSH} ${BOOTSH} \
	    -g $$(($$(stat -f %z ${CDROM}) / (512 * 16 * 8))):8:16 \
	    -0 24 -S 2 | dd of=${CDROM} conv=notrunc 2>/dev/null
