# $MirOS: src/distrib/common/Makefile.i386-big,v 1.14 2008/08/05 19:25:17 tg Exp $

IMAGESIZE=	8192
IMAGETYPE=	ipldisc

KERNEL_BUILD=	no
#		(17,0) = rd0a
RAMDISK_PREP=	print 'rootdev 17 0\nquit' | config -ef $@

FLOPPY=		no
CDROM_MDOPTS=	-b b_${MACHINE}.iso -c boot.cat -no-emul-boot

bsd: ${BSDOBJDIR}/distrib/generic/bsd
	cp -f $> $@

cdrom-mdcopy:
	dd if=/dev/arandom bs=2048 count=1 of=${WRKDIR}/b_${MACHINE}.iso
	cp ${DESTDIR}/usr/mdec/pxeboot ${WRKDIR}/v${OSrev}/${MACHINE}/

cdrom-mdboot:
	getextent_cd9660 -f ${CDROM} b_${MACHINE}.ldr | \
	    ${MKSH} ${BOOTSH} -S 2 | \
	    dd of=${CDROM} conv=notrunc 2>/dev/null
	getextent_cd9660 -f ${CDROM} b_${MACHINE}.ldr | \
	    ${MKSH} ${BOOTSH} -B 11 | \
	    dd of=${CDROM} conv=notrunc bs=2048 seek=$$(getextent_cd9660 \
	    -f ${CDROM} -b b_${MACHINE}.iso) 2>/dev/null
