root:x:0:0:daemon:0:0:MirOS Installer:/:/bin/mksh
daemon:*:1:1::0:0:&:/:/sbin/nologin
operator:*:2:5::0:0:&:/operator:/sbin/nologin
bin:*:3:7::0:0:&:/:/sbin/nologin
sshd:*:27:27::0:0:&:/var/empty:/sbin/nologin
_portmap:*:28:28::0:0:&:/var/empty:/sbin/nologin
_identd:*:29:29::0:0:&:/var/empty:/sbin/nologin
proxy:*:71:71::0:0:&:/nonexistent:/sbin/nologin
_syslogd:*:73:73::0:0:&:/var/empty:/sbin/nologin
_pflogd:*:74:74::0:0:&:/var/empty:/sbin/nologin
_tcpdump:*:76:76::0:0:&:/var/empty:/sbin/nologin
_dhcp:*:77:77::0:0:&:/var/empty:/sbin/nologin
_tftpd:*:79:79::0:0:&:/var/empty:/sbin/nologin
_ppp:*:82:82::0:0:&:/var/empty:/sbin/nologin
_ntp:*:83:83::0:0:&:/var/empty:/sbin/nologin
nobody:*:32767:32767::0:0:&:/nonexistent:/sbin/nologin
