root:*:0:0:MirOS Installer:/:/bin/mksh
daemon:*:1:1:&:/:/sbin/nologin
operator:*:2:5:&:/operator:/sbin/nologin
bin:*:3:7:&:/:/sbin/nologin
sshd:*:27:27:&:/var/empty:/sbin/nologin
_portmap:*:28:28:&:/var/empty:/sbin/nologin
_identd:*:29:29:&:/var/empty:/sbin/nologin
proxy:*:71:71:&:/nonexistent:/sbin/nologin
_syslogd:*:73:73:&:/var/empty:/sbin/nologin
_pflogd:*:74:74:&:/var/empty:/sbin/nologin
_tcpdump:*:76:76:&:/var/empty:/sbin/nologin
_dhcp:*:77:77:&:/var/empty:/sbin/nologin
_tftpd:*:79:79:&:/var/empty:/sbin/nologin
_ppp:*:82:82:&:/var/empty:/sbin/nologin
_ntp:*:83:83:&:/var/empty:/sbin/nologin
nobody:*:32767:32767:&:/nonexistent:/sbin/nologin
