$MirOS$
--- ncurses/tinfo/read_entry.c.orig	Thu Jun  2 22:04:10 2005
+++ ncurses/tinfo/read_entry.c	Fri Oct 27 16:53:36 2006
@@ -388,6 +388,9 @@ _nc_read_file_entry(const char *const fi
 {
     int code, fd = -1;
 
+    if (_nc_read_bsd_terminfo_file(filename, ptr) == 1)
+	return (1);
+
     if (_nc_access(filename, R_OK) < 0
 	|| (fd = open(filename, O_RDONLY | O_BINARY)) < 0) {
 	T(("cannot open terminfo %s (errno=%d)", filename, errno));
@@ -478,6 +481,10 @@ _nc_read_entry(const char *const tn, cha
 	T(("illegal or missing entry name '%s'", tn));
 	return 0;
     }
+
+    /* First check the BSD terminfo.db file */
+    if (_nc_read_bsd_terminfo_entry(tn, filename, tp) == 1)
+	return (1);
 
     /* truncate the terminal name to prevent buffer overflow */
     (void) sprintf(ttn, "%c/%.*s", *tn, (int) sizeof(ttn) - 3, tn);
