$MirOS$
--- data.h.orig	Thu Oct  3 18:04:07 2002
+++ data.h	Tue Feb 17 18:37:01 2004
@@ -94,3 +94,20 @@
 extern void update_avg(int seconds, int zero_on_reset);
 
 #endif				/* _DATA_H */
+
+#if defined(__OPENBSD__) || defined(__NETBSD__)
+/* Included from wmnetload - A dockapp to monitor network interface usage.
+ * Copyright (c) 2002 Peter Memishian (meem) <meem@gnu.org> */
+
+#include <kvm.h>
+
+typedef struct {
+	unsigned long long      rxbytes;        /* received byte count */
+	unsigned long long      txbytes;        /* transmitted byte count */
+} ifstats_t;
+
+typedef	struct ifstatstate	ifstatstate_t;
+extern ifstatstate_t    *if_statinit(void);
+extern int              if_stats(const char *, ifstatstate_t *, ifstats_t *);
+extern void             if_statfini(ifstatstate_t *);
+#endif
