$MirOS$
--- data.c.orig	Thu Oct  3 18:04:07 2002
+++ data.c	Tue Feb 17 18:37:01 2004
@@ -125,6 +125,13 @@
 #define debug(TXT) (void)0
 #endif				/* NDEBUG */
 
+#if defined __NETBSD__
+struct ifstatstate {
+	void    *ifnet_head;
+	kvm_t   *kd;
+};
+#endif
+
 /********** Global variables **********/
 int type = 0;			/* What kind of data is gathered */
 count_t average = { (float) 0, (float) 0 };	/* average count */
@@ -391,6 +398,7 @@
  **/
 int read_dev(count_t * pcnt, char *iface)
 {
+#if defined (__LINUX__)
 	FILE *f;
 	static int bufsize = BUFSIZE;
 	static char *buf = 0;
@@ -509,4 +517,17 @@
 
 	/* probe went OK */
 	return retval;
+#endif
+#if defined (__NETBSD__)
+	ifstats_t ifstats;
+	ifstatstate_t *ifstatstate;
+	
+	ifstatstate = if_statinit();
+	if_stats (iface, ifstatstate, &ifstats);
+	if_statfini(ifstatstate);
+
+	pcnt->in = (float) ifstats.rxbytes;
+	pcnt->out = (float) ifstats.txbytes;
+	return READ_BYTES;
+#endif
 }
