$MirOS$
--- Makefile.orig	Thu Oct  3 18:04:07 2002
+++ Makefile	Tue Feb 17 22:17:36 2004
@@ -4,8 +4,16 @@
 # If make complains about a missing file, run 'make depend' first
 
 # Define the C compiler to be used, usually gcc.
-CC = gcc
+# MirBSD-specific:
+CC = cc
+#CC = gcc
 
+# Uncomment if used on NetBSD, OpenBSD or MirBSD
+OS=NETBSD
+# Uncomment if used on Linux:
+#OS=LINUX
+
+
 # Choose an appropriate CFLAGS and LFLAGS
 
 # The next two lines are for building an executable suitable for debugging.
@@ -13,7 +21,7 @@
 #LFLAGS = -pipe -L/usr/X11R6/lib
 
 # The next two lines are for building an optimized and stripped program.
-CFLAGS = -pipe -O2 -Wall -DNDEBUG -I/usr/X11R6/include
+CFLAGS = -pipe -O2 -Wall -DNDEBUG -I/usr/X11R6/include -D__$(OS)__
 LFLAGS = -s -pipe -L/usr/X11R6/lib
 
 # These three lines are for building Athlon optimized programs on my system.
@@ -22,13 +30,17 @@
 #LFLAGS = -s -pipe -L/usr/X11R6/lib
 
 # Libraries to link against
-LIBS = -lXaw -lXmu -lXt -lX11 -lm
+LIBS = -lXaw -lXmu -lXt -lX11 -lm -lkvm
+# Uncomment if used on Linux
+#LIBS = -lXaw -lXmu -lXt -lX11 -lm
 
+TRUEPREFIX?=$(LOCALBASE)
+
 # Location where to install the binary.
-BINDIR = /usr/local/bin
+BINDIR = $(TRUEPREFIX)/bin
 
 # Location where to install the manual-page.
-MANDIR = /usr/local/man/man1
+MANDIR = $(TRUEPREFIX)/man/man1
 
 ##### Maintainer stuff goes here:
 
@@ -42,7 +54,7 @@
 DISTFILES = README COPYING Makefile $(BASENAME).1
 
 # Source files.
-SRCS = data.c x11-ui.c
+SRCS = data.c x11-ui.c ifstat_netbsd.c utils.c
 
 # Extra stuff to add into the distribution.
 XTRA_DIST= XNetload Makefile.static
@@ -86,14 +98,15 @@
 
 # Install the program and manual page. You should be root to do this.
 install: $(BASENAME)
-	@if [ `id -u` != 0 ]; then \
-		echo "You must be root to install the program!"; \
-		exit 1; \
+	if [ ! -d $(DESTDIR)$(BINDIR) ]; then \
+		mkdirhier $(DESTDIR)$(BINDIR); \
 	fi
-	install -m 755 $(BASENAME) $(BINDIR)
+	if [ ! -d $(DESTDIR)$(MANDIR) ]; then \
+		mkdirhier $(DESTDIR)$(MANDIR); \
+	fi
+	$(INSTALL) -m 2555 -g kmem $(BASENAME) $(DESTDIR)$(BINDIR)
 	if [ -e $(BASENAME).1 ]; then \
-		install -m 644 $(BASENAME).1 $(MANDIR); \
-		gzip -f $(MANDIR)/$(BASENAME).1; \
+		$(INSTALL) -m 644 $(BASENAME).1 $(DESTDIR)$(MANDIR); \
 	fi
 
 uninstall:;
@@ -101,8 +114,8 @@
 		echo "You must be root to uninstall the program!"; \
 		exit 1; \
 	fi
-	rm -f $(BINDIR)/$(BASENAME)
-	rm -f $(MANDIR)/$(BASENAME).1*
+	rm -f $(DESTDIR)$(BINDIR)/$(BASENAME)
+	rm -f $(DESTDIR)$(MANDIR)/$(BASENAME).1*
 
 # Build a tar distribution file. Only needed for the maintainer.
 dist: clean $(DISTFILES) $(XTRA_DIST)
@@ -123,7 +136,7 @@
 
 # if the file depend doesn't exist, run 'make depend' first.
 depend:
-	gcc -MM $(OBJS:.o=.c) >depend
+	$(CC) -MM $(OBJS:.o=.c) >depend
 
 # DO NOT DELETE THIS LINE 
-include depend
+#include depend
