$MirOS$
--- docs/manual/Makefile.in.orig	Sun Feb  5 17:42:39 2006
+++ docs/manual/Makefile.in	Sun Feb  5 18:03:15 2006
@@ -363,7 +363,7 @@ post-html: $(srcdir)/html/index.html
 install-tutorial: $(srcdir)/html/index.html
 	@$(NORMAL_INSTALL)
 	$(mkinstalldirs) $(DESTDIR)$(tutorialdir)
-	@dir='$(<D)'; for p in $$dir/*.html ; do \
+	@dir='$(srcdir)/html'; for p in $$dir/*.html ; do \
 	  f="`echo $$p | sed -e 's|^.*/||'`"; \
 	  echo " $(INSTALL_DATA) $$p $(DESTDIR)$(tutorialdir)/$$f"; \
 	  $(INSTALL_DATA) $$p $(DESTDIR)$(tutorialdir)/$$f; \
