$MirOS$
--- docs/reference/Makefile.in.orig	Sun Feb  5 17:58:00 2006
+++ docs/reference/Makefile.in	Sun Feb  5 17:58:26 2006
@@ -365,7 +365,7 @@ doc-clean:
 install-reference: $(srcdir)/html/index.html
 	@$(NORMAL_INSTALL)
 	$(mkinstalldirs) $(DESTDIR)$(referencedir)
-	@dir='$(<D)'; for p in $$dir/*.html $$dir/*.css $$dir/*.png $$dir/*.dot ; do \
+	@dir='$(srcdir)/html'; for p in $$dir/*.html $$dir/*.css $$dir/*.png $$dir/*.dot ; do \
 	  f="`echo $$p | sed -e 's|^.*/||'`"; \
 	  echo " $(INSTALL_DATA) $$p $(DESTDIR)$(referencedir)/$$f"; \
 	  $(INSTALL_DATA) $$p $(DESTDIR)$(referencedir)/$$f; \
