$MirOS$
$OpenBSD: patch-sigc++_Makefile_in,v 1.2 2001/10/24 12:54:37 shell Exp $
--- sigc++/Makefile.in.orig	2001-10-23 11:40:36.000000000 +0000
+++ sigc++/Makefile.in	2004-02-14 21:24:24.000000000 +0000
@@ -94,7 +94,7 @@ libsigc_la_SOURCES =     object.cc   sco
 
 EXTRA_libsigc_la_SOURCES = sigc_res.rc
 
-libsigc_la_LDFLAGS = -version-info $(LIBSIGC_SO_VERSION)                      -release $(SIGC_RELEASE) -no-undefined
+libsigc_la_LDFLAGS = -version-info $(LIBSIGC_SO_VERSION) -no-undefined
 
 
 lib_LTLIBRARIES = libsigc.la
