$MirOS$
$OpenBSD: patch-src_FbCommands_cc,v 1.3 2004/04/28 18:10:34 robert Exp $
--- src/FbCommands.cc.orig	2004-04-22 21:12:10.000000000 +0000
+++ src/FbCommands.cc	2004-07-16 11:20:39.000000000 +0000
@@ -66,7 +66,7 @@ void ExecuteCmd::execute() {
         displaystring += intbuff;
         setsid();
         putenv(const_cast<char *>(displaystring.c_str()));
-        execl("/bin/sh", "/bin/sh", "-c", m_cmd.c_str(), 0);
+        execl("/bin/sh", "/bin/sh", "-c", m_cmd.c_str(), (void *)NULL);
         exit(0);
     }
 #else //   __EMX__
