@comment $MirOS$
@comment $OpenBSD: PLIST,v 1.1.1.1 2004/05/19 09:20:29 sturm Exp $
${P5SITE}/Class/Accessor.pm
${P5SITE}/Class/Accessor/Fast.pm
${P5SITE}/Class/Accessor/Faster.pm
@comment ${P5ARCH}/auto/Class/Accessor/.packlist
man/man3/Class::Accessor${P5MAN3EXT}
man/man3/Class::Accessor::Fast${P5MAN3EXT}
man/man3/Class::Accessor::Faster${P5MAN3EXT}
@comment @dirrm ${P5ARCH}/auto/Class/Accessor
@comment @dirrm ${P5ARCH}/auto/Class
@comment @dirrm ${P5ARCH}/auto
@comment @dirrm ${P5ARCH}
@dirrm ${P5SITE}/Class/Accessor
@dirrm ${P5SITE}/Class
