$MirOS$
--- support/templates/dotwine/config.orig	2003-09-24 19:36:29.000000000 +0000
+++ support/templates/dotwine/config	2003-09-24 19:38:33.000000000 +0000
@@ -213,13 +213,13 @@ WINE REGISTRY Version 2
 ;;"dir4" = "/usr/share/fonts/TT"
 
 [serialports]
-"Com1" = "/dev/ttyS0"
-"Com2" = "/dev/ttyS1"
-"Com3" = "/dev/ttyS2"
+"Com1" = "/dev/cua00"
+"Com2" = "/dev/cua01"
+"Com3" = "/dev/cua02"
 "Com4" = "/dev/modem"
 
 [parallelports]
-"Lpt1" = "/dev/lp0"
+"Lpt1" = "/dev/lpa0"
 
 [ppdev]
 ;; key:  io-base of the emulated port
@@ -279,9 +279,9 @@ WINE REGISTRY Version 2
 
 ; List of all directories directly contain .AFM files
 [afmdirs]
-"1" = "/usr/share/ghostscript/fonts"
-"2" = "/usr/share/a2ps/afm"
-"3" = "/usr/share/enscript"
+"1" = "/usr/local/share/ghostscript/fonts"
+"2" = "/usr/local/share/a2ps/afm"
+"3" = "/usr/local/share/enscript"
 "4" = "/usr/X11R6/lib/X11/fonts/Type1"
 
 [WinMM]
