$MirOS$
$OpenBSD: patch-cvsps_c,v 1.1 2005/12/20 06:01:34 pvalchev Exp $
--- cvsps.c.orig	Thu May 26 03:39:18 2005
+++ cvsps.c	Sun May 31 18:02:02 2009
@@ -1447,8 +1447,8 @@ static void print_patch_set(PatchSet * p
     /* this '---...' is different from the 28 hyphens that separate cvs log output */
     printf("---------------------\n");
     printf("PatchSet %d %s\n", ps->psid, funk);
-    printf("Date: %d/%02d/%02d %02d:%02d:%02d\n", 
-	   1900 + tm->tm_year, tm->tm_mon + 1, tm->tm_mday, 
+    printf("Date: %lld/%02d/%02d %02d:%02d:%02d\n", 
+	   1900LL + tm->tm_year, tm->tm_mon + 1, tm->tm_mday, 
 	   tm->tm_hour, tm->tm_min, tm->tm_sec);
     printf("Author: %s\n", ps->author);
     printf("Branch: %s\n", ps->branch);
@@ -2550,9 +2550,9 @@ static void determine_branch_ancestor(Pa
 
     for (next = ps->members.next; next != &ps->members; next = next->next) 
     {
+	int d1, d2;
 	PatchSetMember * psm = list_entry(next, PatchSetMember, link);
 	rev = psm->pre_rev;
-	int d1, d2;
 
 	/* the reason this is at all complicated has to do with a 
 	 * branch off of a branch.  it is possible (and indeed 
