$MirOS$
$OpenBSD: patch-Imakefile,v 1.1 2004/01/25 23:04:34 naddy Exp $
--- Imakefile.orig	Mon Dec 13 01:27:05 1999
+++ Imakefile	Sat Oct  9 23:32:13 2004
@@ -1,5 +1,5 @@
-/**/# Imakefile for xkeycaps;
-/**/# Copyright (c) 1991, 1992, 1993, 1994, 1995, 1999 Jamie Zawinski.
+XCOMM Imakefile for xkeycaps;
+XCOMM Copyright (c) 1991, 1992, 1993, 1994, 1995, 1999 Jamie Zawinski.
 
 /*
  *  To specify a different default keyboard (for when the vendor display
@@ -82,7 +82,7 @@
                   $(CURRENT_DIR)/actions.o $(CURRENT_DIR)/commands.o \
                   $(CURRENT_DIR)/guess.o $(CURRENT_DIR)/all-kbds.o \
                   $(SYSDEP_OBJS) $(XTRAP_OBJS)
-LOCAL_LIBRARIES = $(XAWLIB) $(XTOOLLIB) $(XTRAP_LIBS) $(XMULIB) $(XLIB)
+LOCAL_LIBRARIES = XawClientLibs $(XTRAP_LIBS)
 
      ALL_KBDS_1 = $(KBDIR)/NeXT-caps.h $(KBDIR)/NeXT-codes.h \
                   $(KBDIR)/NeXT-geom.h $(KBDIR)/NeXT-map.h \
@@ -353,8 +353,8 @@ LOCAL_LIBRARIES = $(XAWLIB) $(XTOOLLIB) 
             TAR = tar
        COMPRESS = compress
    COMPRESS_EXT = Z
-/**/#      COMPRESS = gzip --verbose --best
-/**/#  COMPRESS_EXT = gz
+XCOMM      COMPRESS = gzip --verbose --best
+XCOMM  COMPRESS_EXT = gz
 
 ComplexProgramTarget(xkeycaps)
 
