$MirOS$
--- configure.in.orig	Sun Jan 30 19:17:26 2005
+++ configure.in	Mon Feb 14 19:25:26 2005
@@ -60,6 +60,7 @@ case $host_os in
  linux*|gnu*|k*bsd*-gnu)
            template=linux ;;
    mingw*) template=win32 ;;
+  mirbsd*) template=openbsd ;;
   netbsd*) template=netbsd ;;
 nextstep*) template=nextstep ;;
  openbsd*) template=openbsd ;;
@@ -256,7 +257,6 @@ if test "$GCC" = yes; then
   # Some versions of GCC support some additional useful warning flags.
   # Check whether they are supported, and add them to CFLAGS if so.
   PGAC_PROG_CC_CFLAGS_OPT([-Wdeclaration-after-statement])
-  PGAC_PROG_CC_CFLAGS_OPT([-Wold-style-definition])
   PGAC_PROG_CC_CFLAGS_OPT([-Wendif-labels])
 
   # Disable strict-aliasing rules; needed for gcc 3.3+
@@ -547,7 +547,7 @@ AC_ARG_VAR(LDFLAGS_SL)
 AC_PROG_AWK
 PGAC_PATH_FLEX
 AC_PROG_LN_S
-PGAC_PROG_LD
+AC_PROG_LD
 AC_SUBST(LD)
 AC_SUBST(with_gnu_ld)
 case $host_os in sysv5*)
