$MirOS$
--- config/programs.m4.orig	Thu Dec  2 20:03:57 2004
+++ config/programs.m4	Mon Feb 14 16:27:25 2005
@@ -83,7 +83,7 @@ AC_MSG_CHECKING([for readline])
 AC_CACHE_VAL([pgac_cv_check_readline],
 [pgac_cv_check_readline=no
 pgac_save_LIBS=$LIBS
-for pgac_rllib in -lreadline -ledit ; do
+for pgac_rllib in -ledit -lreadline ; do
   for pgac_lib in "" " -ltermcap" " -lncurses" " -lcurses" ; do
     LIBS="${pgac_rllib}${pgac_lib} $pgac_save_LIBS"
     AC_TRY_LINK_FUNC([readline], [[
@@ -91,7 +91,7 @@ for pgac_rllib in -lreadline -ledit ; do
       # recognize dependent libraries; assume curses is needed if we didn't
       # find any dependency.
       case $host_os in
-        netbsd* | openbsd* | irix*)
+        mirbsd* | netbsd* | openbsd* | irix*)
           if test x"$pgac_lib" = x"" ; then
             pgac_lib=" -lcurses"
           fi ;;
