$MirOS$
$OpenBSD: patch-src_Makefile_shlib,v 1.2 2002/12/17 16:38:54 naddy Exp $
--- src/Makefile.shlib.orig	Sat Nov 20 21:12:42 2004
+++ src/Makefile.shlib	Sun Feb 13 18:49:22 2005
@@ -112,12 +112,7 @@ ifeq ($(PORTNAME), darwin)
 endif
 
 ifeq ($(PORTNAME), openbsd)
-  ifdef ELF_SYSTEM
-    LINK.shared		= $(COMPILER) -shared -Wl,-x,-soname,$(soname)
-    SHLIB_LINK		+= -lc
-  else
-    LINK.shared		= $(LD) -x -Bshareable -Bforcearchive
-  endif
+  LINK.shared		= $(COMPILER) -shared
 endif
 
 ifeq ($(PORTNAME), bsdi)
