$MirOS: ports/databases/postgresql/patches/patch-configure_in,v 1.2 2007/02/22 20:51:01 tg Exp $
--- configure.in.orig	Mon Jun  9 00:34:09 2008
+++ configure.in	Wed Aug 27 10:23:09 2008
@@ -62,6 +62,7 @@ case $host_os in
  linux*|gnu*|k*bsd*-gnu)
            template=linux ;;
    mingw*) template=win32 ;;
+  mirbsd*) template=openbsd ;;
   netbsd*) template=netbsd ;;
 nextstep*) template=nextstep ;;
  openbsd*) template=openbsd ;;
@@ -582,7 +583,7 @@ AC_ARG_VAR(LDFLAGS_SL)
 AC_PROG_AWK
 PGAC_PATH_FLEX
 AC_PROG_LN_S
-PGAC_PROG_LD
+AC_PROG_LD
 AC_SUBST(LD)
 AC_SUBST(with_gnu_ld)
 case $host_os in sysv5*)
