$MirOS$
--- src/interfaces/ecpg/pgtypeslib/dt.h.orig	Mon Feb 14 18:32:52 2005
+++ src/interfaces/ecpg/pgtypeslib/dt.h	Mon Feb 14 18:32:34 2005
@@ -297,7 +297,7 @@ int			EncodeDateOnly(struct tm *, int, c
 void		GetEpochTime(struct tm *);
 int			ParseDateTime(char *, char *, char **, int *, int, int *, char **);
 int			DecodeDateTime(char **, int *, int, int *, struct tm *, fsec_t *, int *, bool);
-void		j2date(int, int *, int *, int *);
+void		j2date(int, time_t *, int *, int *);
 void		GetCurrentDateTime(struct tm *);
 int			date2j(int, int, int);
 
