$MirOS$
--- src/backend/access/transam/xact.c.orig	Mon Feb 14 18:11:11 2005
+++ src/backend/access/transam/xact.c	Mon Feb 14 18:11:32 2005
@@ -3826,7 +3826,7 @@ xact_desc(char *buf, uint8 xl_info, char
 		struct tm  *tm = localtime(&xlrec->xtime);
 
 		sprintf(buf + strlen(buf), "commit: %04u-%02u-%02u %02u:%02u:%02u",
-				tm->tm_year + 1900, tm->tm_mon + 1, tm->tm_mday,
+				(unsigned)tm->tm_year + 1900, tm->tm_mon + 1, tm->tm_mday,
 				tm->tm_hour, tm->tm_min, tm->tm_sec);
 		if (xlrec->nrels > 0)
 		{
@@ -3855,7 +3855,7 @@ xact_desc(char *buf, uint8 xl_info, char
 		struct tm  *tm = localtime(&xlrec->xtime);
 
 		sprintf(buf + strlen(buf), "abort: %04u-%02u-%02u %02u:%02u:%02u",
-				tm->tm_year + 1900, tm->tm_mon + 1, tm->tm_mday,
+				(unsigned)tm->tm_year + 1900, tm->tm_mon + 1, tm->tm_mday,
 				tm->tm_hour, tm->tm_min, tm->tm_sec);
 		if (xlrec->nrels > 0)
 		{
