$MirOS$
--- src/backend/access/transam/xact.c.orig	Thu Nov 23 02:14:36 2006
+++ src/backend/access/transam/xact.c	Thu Feb 22 21:56:00 2007
@@ -4240,7 +4240,7 @@ xact_desc_commit(StringInfo buf, xl_xact
 	int			i;
 
 	appendStringInfo(buf, "%04u-%02u-%02u %02u:%02u:%02u",
-					 tm->tm_year + 1900, tm->tm_mon + 1, tm->tm_mday,
+					 (unsigned)(tm->tm_year + 1900), tm->tm_mon + 1, tm->tm_mday,
 					 tm->tm_hour, tm->tm_min, tm->tm_sec);
 	if (xlrec->nrels > 0)
 	{
@@ -4271,7 +4271,7 @@ xact_desc_abort(StringInfo buf, xl_xact_
 	int			i;
 
 	appendStringInfo(buf, "%04u-%02u-%02u %02u:%02u:%02u",
-					 tm->tm_year + 1900, tm->tm_mon + 1, tm->tm_mday,
+					 (unsigned)(tm->tm_year + 1900), tm->tm_mon + 1, tm->tm_mday,
 					 tm->tm_hour, tm->tm_min, tm->tm_sec);
 	if (xlrec->nrels > 0)
 	{
