$MirOS$
--- configure.in.orig	2004-02-14 21:55:54.000000000 +0000
+++ configure.in	2004-02-14 21:56:11.000000000 +0000
@@ -40,91 +40,6 @@ MEDCON_LIBVERS="(X)${MEDCON_PRGR} ${MEDC
 dnl Do not use env variable, not set yet for this
 AC_PREFIX_DEFAULT( /usr/local/xmedcon-0.5.2) 
 
-dnl Ask for some configurations
-echo "BEGIN USER INPUT:"
-MDC_MESSAGE([Check  long long  type  enabled? ])
-AC_CACHE_VAL(mdc_cv_lnglngcheck, mdc_cv_lnglngcheck=`ReadAnswer`)
-AC_MSG_RESULT([${mdc_cv_lnglngcheck}])
-echo""
-
-MDC_MESSAGE([MedCon with X-support   enabled? ])
-AC_CACHE_VAL(mdc_cv_xsupport, mdc_cv_xsupport=`ReadAnswer`)
-AC_MSG_RESULT([${mdc_cv_xsupport}])
-echo ""
-
-MDC_MESSAGE([Format Acr/Nema 2.0     enabled? ])
-AC_CACHE_VAL(mdc_cv_include_acr,  mdc_cv_include_acr=`ReadAnswer`)
-if test x$mdc_cv_include_acr = xyes; then
-  ENABLE_ACR=1 
-else
-  ENABLE_ACR=0
-fi
-AC_MSG_RESULT([${mdc_cv_include_acr}])
-
-MDC_MESSAGE([Format Gif87a/89a       enabled? ])
-AC_CACHE_VAL(mdc_cv_include_gif, mdc_cv_include_gif=`ReadAnswer`)
-if test x$mdc_cv_include_gif = xyes; then
-  ENABLE_GIF=1
-else
-  ENABLE_GIF=0
-fi
-AC_MSG_RESULT([${mdc_cv_include_gif}])
-
-MDC_MESSAGE([Format INW (RUG)        enabled? ])
-AC_CACHE_VAL(mdc_cv_include_inw,  mdc_cv_include_inw=`ReadAnswer`)
-if test x$mdc_cv_include_inw = xyes; then
-  ENABLE_INW=1
-else
-  ENABLE_INW=0
-fi
-AC_MSG_RESULT([${mdc_cv_include_inw}])
-
-MDC_MESSAGE([Format Analyze (SPM)    enabled? ])
-AC_CACHE_VAL(mdc_cv_include_anlz, mdc_cv_include_anlz=`ReadAnswer`)
-if test x$mdc_cv_include_anlz = xyes; then
-  ENABLE_ANLZ=1
-else
-  ENABLE_ANLZ=0
-fi
-AC_MSG_RESULT([${mdc_cv_include_anlz}])
-
-MDC_MESSAGE([Format Matrix/Ecat 6.4  enabled? ])
-AC_CACHE_VAL(mdc_cv_include_ecat, mdc_cv_include_ecat=`ReadAnswer`)
-if test x$mdc_cv_include_ecat = xyes; then
-  ENABLE_ECAT=1
-else
-  ENABLE_ECAT=0
-fi
-AC_MSG_RESULT([${mdc_cv_include_ecat}])
-MDC_MESSAGE([Format InterFile 3.3    enabled? ])
-AC_CACHE_VAL(mdc_cv_include_intf, mdc_cv_include_intf=`ReadAnswer`)
-if test x$mdc_cv_include_intf = xyes; then
-  ENABLE_INTF=1
-else
-  ENABLE_INTF=0
-fi
-AC_MSG_RESULT([${mdc_cv_include_intf}])
-
-MDC_MESSAGE([Format DICOM 3.0        enabled? ])
-AC_CACHE_VAL(mdc_cv_include_dicm, mdc_cv_include_dicm=`ReadAnswer`)
-AC_MSG_RESULT([${mdc_cv_include_dicm}])
-echo ""
-if test x$mdc_cv_include_dicm = xyes; then 
-  ENABLE_DICM=1
-  if test x$mdc_cv_include_acr != xyes; then
-    echo ""
-    echo " Oeps. DICOM needs Acr/Nema to be enabled."
-    echo " Therefore rerun configure to do so ..."
-    echo ""
-    exit 1
-  fi 
-else
-  ENABLE_DICM=0
-fi
-
-echo ""
-echo "BEGIN CONFIGURATION:"
-
 AM_INIT_AUTOMAKE(xmedcon, ${MEDCON_VERSION})
 AM_PROG_LIBTOOL()
 
