$MirOS$
$OpenBSD: patch-bin_autom4te_in,v 1.1.1.1 2008/08/19 23:52:19 espie Exp $
--- bin/autom4te.in.orig	Sat Apr  5 23:04:25 2008
+++ bin/autom4te.in	Sat Nov 21 23:28:29 2009
@@ -89,14 +89,15 @@ my $freeze = 0;
 
 # $M4.
 my $m4 = $ENV{"M4"} || '@M4@';
-# Some non-GNU m4's don't reject the --help option, so give them /dev/null.
-fatal "need GNU m4 1.4 or later: $m4"
-  if system "$m4 --help </dev/null 2>&1 | grep reload-state >/dev/null";
 
+if (!grep (/gm4$/, $m4)) {
+  $m4 .= " -g -D__gnu__";
+} else {
 # Set some high recursion limit as the default limit, 250, has already
 # been hit with AC_OUTPUT.  Don't override the user's choice.
 $m4 .= ' --nesting-limit=1024'
   if " $m4 " !~ / (--nesting-limit(=[0-9]+)?|-L[0-9]*) /;
+}
 
 
 # @M4_BUILTIN -- M4 builtins and a useful comment.
@@ -474,11 +475,12 @@ sub handle_m4 ($@)
   # We don't output directly to the cache files, to avoid problems
   # when we are interrupted (that leaves corrupted files).
   xsystem ("$m4"
-	   . join (' --include=', '', map { shell_quote ($_) } @include)
-	   . ' --debug=aflq'
-	   . (!exists $ENV{'AUTOM4TE_NO_FATAL'} ? ' --fatal-warning' : '')
-	   . " @M4_DEBUGFILE@=" . shell_quote ("$tcache" . $req->id . "t")
-	   . join (' --trace=',   '', sort @macro)
+	   . join (' -I', '', map { shell_quote ($_) } @include)
+	   . ' -daflq'
+#	   . (!exists $ENV{'AUTOM4TE_NO_FATAL'} ? ' --fatal-warning' : '')
+#	   . " @M4_DEBUGFILE@=" . shell_quote ("$tcache" . $req->id . "t")
+	   . " -o" . shell_quote ($tcache . $req->id . "t")
+	   . join (' -t',   '', sort @macro)
 	   . " " . files_to_options (@ARGV)
 	   . " > " . shell_quote ("$ocache" . $req->id . "t"));
 
