$MirOS$
$OpenBSD: patch-lib_m4sugar_m4sugar_m4,v 1.1.1.1 2008/08/19 23:52:19 espie Exp $
--- lib/m4sugar/m4sugar.m4.orig	Sat Apr  5 23:04:25 2008
+++ lib/m4sugar/m4sugar.m4	Sat Nov 21 23:28:30 2009
@@ -1566,6 +1566,7 @@ m4_define([m4_expand_once],
 m4_define([m4_provide],
 [m4_define([m4_provide($1)])])
 
+m4_provide([AM_SANITY_CHECK])
 
 # m4_provide_if(MACRO-NAME, IF-PROVIDED, IF-NOT-PROVIDED)
 # -------------------------------------------------------
@@ -2199,11 +2200,17 @@ m4_define([m4_version_compare],
 m4_include([m4sugar/version.m4])
 
 
+# m4_PACKAGE_VERSIONNR
+# --------------------
+m4_define([m4_PACKAGE_VERSIONNR],
+	m4_bpatsubst(m4_defn([m4_PACKAGE_VERSION]), [-.*], []))
+
+
 # m4_version_prereq(VERSION, [IF-OK], [IF-NOT = FAIL])
 # ----------------------------------------------------
 # Check this Autoconf version against VERSION.
 m4_define([m4_version_prereq],
-[m4_if(m4_version_compare(]m4_dquote(m4_defn([m4_PACKAGE_VERSION]))[, [$1]),
+[m4_if(m4_version_compare(]m4_dquote(m4_defn([m4_PACKAGE_VERSIONNR]))[, [$1]),
        [-1],
        [m4_default([$3],
 		   [m4_fatal([Autoconf version $1 or higher is required],
