$MirOS$
--- common.c.orig	Sat Jun  1 12:19:59 1996
+++ common.c	Fri Jul 30 20:56:57 2010
@@ -98,7 +98,7 @@ static FILE *try_to_open(char *name, int
 	    }
 	  *cp2=0;
 
-	  sprintf(tmp, *(dec+1), tmp2);
+	  snprintf(tmp, sizeof(tmp), *(dec+1), tmp2);
 	  fp=popen(tmp, "r");
 	  break;
 	}
@@ -145,11 +145,11 @@ FILE *open_file(char *name, int decompre
 	l=strlen(plp->path);
 	if(l)
 	  {
-	    strcpy(current_filename, plp->path);
+	    strlcpy(current_filename, plp->path, sizeof(current_filename));
 	    if(current_filename[l-1]!=PATH_SEP)
-	      strcat(current_filename, PATH_STRING);
+	      strlcat(current_filename, PATH_STRING, sizeof(current_filename));
 	  }
-	strcat(current_filename, name);
+	strlcat(current_filename, name, sizeof(current_filename));
 	ctl->cmsg(CMSG_INFO, VERB_DEBUG, "Trying to open %s", current_filename);
 	if ((fp=try_to_open(current_filename, decompress, noise_mode)))
 	  return fp;
@@ -221,8 +221,10 @@ void *safe_malloc(size_t count)
 /* This adds a directory to the path list */
 void add_to_pathlist(char *s)
 {
+  size_t n;
   PathList *plp=safe_malloc(sizeof(PathList));
-  strcpy((plp->path=safe_malloc(strlen(s)+1)),s);
+  n = strlen(s) + 1;
+  memcpy((plp->path=safe_malloc(n)), s, n);
   plp->next=pathlist;
   pathlist=plp;
 }
