$MirOS$
--- timidity.c.orig	Tue May 21 19:16:00 1996
+++ timidity.c	Fri Jul 30 20:55:26 2010
@@ -410,7 +410,8 @@ static int read_config_file(char *name)
 	  }
 	if (bank->tone[i].name)
 	  free(bank->tone[i].name);
-	strcpy((bank->tone[i].name=safe_malloc(strlen(w[1])+1)),w[1]);
+	j = strlen(w[1])+1;
+	strlcpy((bank->tone[i].name=safe_malloc(j)), w[1], j);
 	bank->tone[i].note=bank->tone[i].amp=bank->tone[i].pan=
 	  bank->tone[i].strip_loop=bank->tone[i].strip_envelope=
 	    bank->tone[i].strip_tail=-1;
