$MirOS$
--- motif_i.c.orig	Mon May 20 13:13:57 1996
+++ motif_i.c	Fri Jul 30 20:56:40 2010
@@ -334,7 +334,8 @@ void handle_input(client_data, source, i
 	    seconds=cseconds/100;
 	    minutes=seconds/60;
 	    seconds-=minutes*60;
-	    sprintf(local_string,"/ %i:%02i",minutes,seconds);
+	    snprintf(local_string, sizeof(local_string),
+		"/ %i:%02i", minutes, seconds);
 	    ac=0;
 	    XtSetArg(al[ac], XmNlabelString,
 		     XmStringCreate(local_string, char_set)); ac++;
@@ -480,7 +481,8 @@ void handle_input(client_data, source, i
 		    minutes=seconds/60;
 		    seconds-=minutes*60;
 		    
-		    sprintf(local_string,"%2d:%02d",
+		    snprintf(local_string, sizeof(local_string),
+			"%2d:%02d",
 			    minutes, seconds);
 	    
 		    ac=0;
