$MirOS$
--- wav2pat.c.orig	Mon May 20 13:09:27 1996
+++ wav2pat.c	Fri Jul 30 20:54:03 2010
@@ -256,7 +256,7 @@ int main(int argc, char **argv)
   point += 10;
   
   /* description */
-  strcpy(point, "Copyleft 1995 EWE&U Conductions and one Retreated Gravi\032");
+  strlcpy(point, "Copyleft 1995 EWE&U Conductions and one Retreated Gravi\032", 335 - (point - thing));
   point += 60;
 
   pound(1); /* instruments */
@@ -268,7 +268,7 @@ int main(int argc, char **argv)
   bounce(36); /* reserved */
 
   pounds(1); /* instrument # */
-  strcpy(point, "Bleahnoise"); /* instrument name */
+  strlcpy(point, "Bleahnoise", 335 - (point - thing)); /* instrument name */
   point += 16;
   poundl(datasize); /* instrument size */
   pound(1); /* layers */
@@ -280,7 +280,7 @@ int main(int argc, char **argv)
   pound(1); /* samples */
   bounce(40); /* reserved */
   
-  strcpy(point, "bleah"); /* wave name */
+  strlcpy(point, "bleah", 335 - (point - thing)); /* wave name */
   point += 7;
   pound(0); /* fractions */
   poundl(datasize); /* wave size */
