@comment $MirOS: ports/textproc/libxml/pkg/PFRAG.python,v 1.1 2007/06/22 22:29:42 bsiegert Exp $
lib/python2.3/site-packages/drv_libxml2.py
lib/python2.3/site-packages/libxml2.py
lib/python2.3/site-packages/libxml2mod.la
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/TODO
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/attribs.py
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/build.py
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/compareNodes.py
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/ctxterror.py
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/cutnpaste.py
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/dtdvalid.py
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/error.py
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/inbuf.py
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/indexes.py
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/invalid.xml
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/nsdel.py
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/outbuf.py
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/push.py
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/pushSAX.py
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/pushSAXhtml.py
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/reader.py
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/reader2.py
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/reader3.py
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/reader4.py
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/reader5.py
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/reader6.py
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/reader7.py
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/reader8.py
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/readererr.py
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/readernext.py
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/regexp.py
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/relaxng.py
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/resolver.py
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/schema.py
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/serialize.py
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/sync.py
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/test.dtd
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/thread2.py
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/tst.py
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/tst.xml
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/tstLastError.py
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/tstURI.py
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/tstmem.py
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/tstxpath.py
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/valid.xml
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/validDTD.py
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/validRNG.py
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/validSchemas.py
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/validate.py
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/walker.py
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/xpath.py
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/xpathext.py
share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples/xpathret.py
@dirrm share/doc/libxml2${FLAVOUR_EXT}-2.6.27/examples
@dirrm share/doc/libxml2${FLAVOUR_EXT}-2.6.27
@dirrm lib/python2.3/site-packages
@dirrm lib/python2.3
