@comment $MirOS: ports/textproc/libxml/pkg/PFRAG.python,v 1.2 2008/03/09 17:23:35 tg Exp $
lib/python2.3/site-packages/drv_libxml2.py
lib/python2.3/site-packages/libxml2.py
lib/python2.3/site-packages/libxml2mod.la
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/TODO
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/attribs.py
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/build.py
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/compareNodes.py
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/ctxterror.py
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/cutnpaste.py
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/dtdvalid.py
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/error.py
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/inbuf.py
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/indexes.py
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/invalid.xml
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/nsdel.py
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/outbuf.py
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/push.py
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/pushSAX.py
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/pushSAXhtml.py
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/reader.py
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/reader2.py
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/reader3.py
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/reader4.py
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/reader5.py
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/reader6.py
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/reader7.py
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/reader8.py
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/readererr.py
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/readernext.py
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/regexp.py
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/relaxng.py
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/resolver.py
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/schema.py
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/serialize.py
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/sync.py
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/test.dtd
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/thread2.py
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/tst.py
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/tst.xml
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/tstLastError.py
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/tstURI.py
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/tstmem.py
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/tstxpath.py
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/valid.xml
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/validDTD.py
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/validRNG.py
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/validSchemas.py
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/validate.py
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/walker.py
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/xpath.py
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/xpathext.py
share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples/xpathret.py
@dirrm share/doc/libxml2${FLAVOUR_EXT}-${VERSION}/examples
@dirrm share/doc/libxml2${FLAVOUR_EXT}-${VERSION}
@dirrm lib/python2.3/site-packages
@dirrm lib/python2.3
