$MirOS$
--- argp-help.c.orig	Thu Dec 11 08:36:43 2003
+++ argp-help.c	Wed Nov  6 19:06:52 2013
@@ -1716,6 +1716,10 @@ char *__argp_basename(char *name)
   return short_name ? short_name + 1 : name;
 }
 
+#ifdef __OpenBSD__
+extern char *__progname;
+#endif
+
 char *
 __argp_short_program_name(const struct argp_state *state)
 {
@@ -1723,6 +1727,8 @@ __argp_short_program_name(const struct a
     return state->name;
 #if HAVE_DECL_PROGRAM_INVOCATION_SHORT_NAME
   return program_invocation_short_name;
+#elif defined(__OpenBSD__)
+  return __progname;
 #elif HAVE_DECL_PROGRAM_INVOCATION_NAME
   return __argp_basename(program_invocation_name);
 #else /* !HAVE_DECL_PROGRAM_INVOCATION_NAME */
