@comment $MirOS$
@comment $OpenBSD: PLIST,v 1.4 2003/12/31 19:37:56 naddy Exp $
bin/ptar
bin/ptardiff
${P5SITE}/Archive/Tar.pm
${P5SITE}/Archive/Tar/Constant.pm
${P5SITE}/Archive/Tar/File.pm
@comment ${P5ARCH}/auto/Archive/Tar/.packlist
man/man1/ptar.1
man/man1/ptardiff.1
man/man3/Archive::Tar${P5MAN3EXT}
man/man3/Archive::Tar::File${P5MAN3EXT}
@comment @dirrm ${P5ARCH}/auto/Archive/Tar
@comment @dirrm ${P5ARCH}/auto/Archive
@comment @dirrm ${P5ARCH}/auto
@comment @dirrm ${P5ARCH}
@dirrm ${P5SITE}/Archive/Tar
@dirrm ${P5SITE}/Archive
