$OpenBSD: patch-src_http_lua,v 1.1 2008/11/04 04:06:45 jsg Exp $
--- src/http.lua.orig	Thu Apr 27 03:22:58 2006
+++ src/http.lua	Sat Aug 29 13:03:49 2009
@@ -242,7 +242,7 @@ local function shouldredirect(reqt, code
     return headers.location and
            string.gsub(headers.location, "%s", "") ~= "" and
            (reqt.redirect ~= false) and
-           (code == 301 or code == 302) and
+           (code == 301 or code == 302 or code == 303 or code == 307) and
            (not reqt.method or reqt.method == "GET" or reqt.method == "HEAD")
            and (not reqt.nredirects or reqt.nredirects < 5)
 end
