$MirOS$
$OpenBSD: patch-src_http_lua,v 1.1 2008/11/04 04:06:45 jsg Exp $
--- src/http.lua.orig	Mon Oct 15 04:20:42 2007
+++ src/http.lua	Sun Jan 15 12:06:56 2012
@@ -254,7 +254,7 @@ local function shouldredirect(reqt, code
     return headers.location and
            string.gsub(headers.location, "%s", "") ~= "" and
            (reqt.redirect ~= false) and
-           (code == 301 or code == 302) and
+           (code == 301 or code == 302 or code == 303 or code == 307) and
            (not reqt.method or reqt.method == "GET" or reqt.method == "HEAD")
            and (not reqt.nredirects or reqt.nredirects < 5)
 end
