@comment $MirOS$
@comment $OpenBSD: PLIST,v 1.2 2003/12/31 17:32:38 naddy Exp $
${P5ARCH}/Bit/Vector.pm
${P5ARCH}/Bit/Vector.pod
${P5ARCH}/Bit/Vector/Overload.pm
${P5ARCH}/Bit/Vector/Overload.pod
${P5ARCH}/Bit/Vector/String.pm
${P5ARCH}/Bit/Vector/String.pod
@comment ${P5ARCH}/auto/Bit/Vector/.packlist
${P5ARCH}/auto/Bit/Vector/Vector.bs
${P5ARCH}/auto/Bit/Vector/Vector${P5DLEXT}
man/man3/Bit::Vector${P5MAN3EXT}
man/man3/Bit::Vector::Overload${P5MAN3EXT}
man/man3/Bit::Vector::String${P5MAN3EXT}
@dirrm ${P5ARCH}/auto/Bit/Vector
@dirrm ${P5ARCH}/auto/Bit
@dirrm ${P5ARCH}/auto
@dirrm ${P5ARCH}/Bit/Vector
@dirrm ${P5ARCH}/Bit
@dirrm ${P5ARCH}
