# $MirOS: gcc/gcc/p/config-lang.in,v 1.3 2005/11/20 12:28:11 tg Exp $
# Top level configure fragment for GNU Pascal.
#
# Copyright (C) 1994-2005 Free Software Foundation, Inc.
#
# Authors: Peter Gerwinski <peter@gerwinski.de>
#          Frank Heckenbach <frank@pascal.gnu.de>
#
# This file is part of GNU Pascal.
#
# GNU Pascal is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# GNU Pascal is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU Pascal; see the file COPYING. If not, write to
# the Free Software Foundation, 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

# Parameters used by configure:
language="pascal"
compilers="gpc1\$(exeext)"
stagestuff="gpc\$(exeext) gpc-cross\$(exeext) gpc1\$(exeext) gpcpp\$(exeext) libgpc.a"
gtfiles="\$(srcdir)/p/gpc.h \$(srcdir)/p/declarations.c \$(srcdir)/p/module.c \$(srcdir)/p/predef.c \$(srcdir)/p/plant.c"

(
if [ -f "$srcdir/version.c" ]; then
  MY_SRCDIR="$srcdir"
  gcc_version_h="gcc-version.h"
else
  MY_SRCDIR="$srcdir/gcc"
  gcc_version_h="gcc/gcc-version.h"
  [ -d gcc ] || mkdir gcc
fi

# Check if running first time
if [ -r "$gcc_version_h" ]; then
#  echo "Not first time"
  exit
fi
#echo "First time"

srcdir="$MY_SRCDIR"

if [ -r "$srcdir/BASE-VER" ]; then
  version=`cat "$srcdir/BASE-VER"`
else
  version=`grep version_string "$srcdir/version.c" | sed -e 's/[^"]*"//;s/[ "].*//'`
fi

mainversion="$version"
gcc281=y
gcc3=n
if echo $version | grep '^2\.9' > /dev/null || echo $version | grep '^3\.[1-9]' > /dev/null || echo $version | grep '^4\.[0-9]' > /dev/null; then
  gcc281=n
  echo '#define EGCS' > "$gcc_version_h"
  if echo $version | grep '^2\.95\.[3-9]' > /dev/null || echo $version | grep '^3\.[1-9]' > /dev/null || echo $version | grep '^4\.[0-9]' > /dev/null; then
    echo '#define GCC_2_95_3' >> "$gcc_version_h"
  fi
  if echo $version | grep '^2\.9[6-9]' > /dev/null || echo $version | grep '^3\.[1-9]' > /dev/null || echo $version | grep '^4\.[0-9]' > /dev/null; then
    gcc3=y
    echo '#define EGCS97' >> "$gcc_version_h"
    if echo $version | grep '^3\.[3-9]' > /dev/null || echo $version | grep '^4\.[0-9]' > /dev/null; then
      echo '#define GCC_3_3' >> "$gcc_version_h"
      if echo $version | grep '^3\.[4-9]' > /dev/null || echo $version | grep '^4\.[0-9]' > /dev/null; then
        echo '#define GCC_3_4' >> "$gcc_version_h"
        if echo $version | grep '^4\.[0-9]' > /dev/null; then
          echo '#define GCC_4_0' >> "$gcc_version_h"
          echo "" >&2
          echo "***" >&2
          echo "*** Detected GCC version $mainversion." >&2
          if echo $version | grep '^4\.[1-9]' > /dev/null; then
            echo '#define GCC_4_1' >> "$gcc_version_h"

          echo "*** The GPC port for GCC > 4.0.x does not work." >&2
          echo "*** You can proceed now if you want to work on it." >&2
          echo "***" >&2
          else
            echo "*** The GPC port for GCC 4.0.x is still in an early state." >&2
            echo "*** You can proceed now if you want to test it." >&2
          fi
          echo "*** For a \"production compiler\" we currently still" >&2
          echo "*** recommend GPC based on gcc 3.3.x or gcc 3.4.x" >&2
          echo "***" >&2
          echo "*** Press ENTER to continue, Ctrl-C to abort." >&2
          echo "***" >&2
          read junk
        fi
      fi
    fi
  fi
else
  echo "/* empty */" > "$gcc_version_h"
fi

if grep "@@ PATCHED FOR GPC 20060322 @@" "$srcdir/stor-layout.c" > /dev/null; then
  :
elif grep "@@ PATCHED FOR GPC" "$srcdir/stor-layout.c" > /dev/null; then
  echo "" >&2
  echo "*** There have been changes in the patch for GCC." >&2
  echo "*** Please start with a fresh copy of the GCC sources and run configure again." >&2
  echo "" >&2
  exit 1
else
    echo "*** Detected GCC version $mainversion." >&2
    echo >&2
    exit 1
fi
) || exit 1
