Nein, zuerst gehe ich nach der Frisur, den Schuhen, der Marke der
Kleidung und wenn er es dann wert ist, mit ihm zu sprechen, dann
sondiere ich alle Microsoft- und BSD-User sowie MCSEs aus und erst dann
kann ich in Erfahrung bringen, ob der jenige Gentoo benützt - was
natürlich sofort wieder ein Grund ist, sich nicht mit ihm abzugeben.
-- Alexander Griesser in at.linux
   2002-07-29 <slrnakactp.pfi.tuxx@tuxx-home.at>
%
Ein passendes Zitat, dessen Urheber ich jetzt nicht kenne:
Das hier ist nicht at.rudelkuscheln.
-- Alexander Griesser in at.linux
   2002-07-29 <slrnakactp.pfi.tuxx@tuxx-home.at>
%
>  Ich weigere mich auf die 8.0 umzusteigen.

Uh, ein Revoluzzer... Du bist mein Held. Welche Farbe hat dein Cape? [0]
-- Alexander Griesser in at.linux
   2002-08-27 <slrnamnsl5.p0h.at.linux@tuxx-home.at>
%
  Willst du der dritte im Bunde sein und dich Petzi und tintifaX
anschließen? Dagobert wäre noch ein frei wählbarere Charakter, oder
Strolchi...
-- Alexander Griesser in at.linux
   2002-08-30 <slrnamug4u.9gh.at.linux@tuxx-home.at>
%
Disclaimer (extra für dich):
============================
Das hier sind Fakten; Tatsachen, die meiner Erfahrung entnommen wurden.
Oben erwähntes kann bei dir ganz anders aussehen.
Du darfst gerne meine Qualitäten als SuSE-Installateur in Frage stellen.
Du darfst auch gerne behaupten, dass ich absolut keine Ahnung habe,
wovon ich rede.
Dieses Posting soll nicht zu einem Distributionsstreit führen, deswegen
wurden provokante Aussagen weitgehendst vermieden. Sollten Teile dieses
Postings doch als provokant empfunden werden, bitte ich diese Teile zu
ignorieren, da sie vom Autor dieses Artikels nicht mit diesem
Hintergedanken (nämlich zu provozieren) verfasst wurden.

ciao,
PS.: Diesen Disclaimer darf sich jeder immer unten anhängen, der sich
     provoziert fühlt. Vielleicht lässt sich ja damit das Nörgeln hier
     abstellen.
-- Alexander Griesser in at.linux
   2002-07-30 <slrnakdb28.29v.tuxx@tuxx-home.at>
%
>   adsl mit fester ip im netz. saustabil, 

... und sausicher, boah ey.
-- Alexander Griesser in at.linux
   2002-07-24 <slrnajtbs0.gjq.tuxx@tuxx-home.at>
%
Genau das meinte ich. Allerdings durchblick ich jetzt im Moment meine
eigene Argumentation nicht mehr - das muß an der enormen Hitze in meinem
Büro liegen. Wenn mir eine dieser mysteriösen Umstandskonstellationen
bei angemessener Temperatur logisch erscheint, dann melde ich mich wieder.
-- Alexander Griesser in at.linux
   2002-07-29 <slrnakakp0.pto.tuxx@tuxx-home.at>
%
Immerhin haben wir schon deinen Mathematik Unterricht als gestundet
erkannt, jetzt macht sich auch noch dein Englisch bemerkbar...

Aufgeklärtheit {f}; Erleuchtung {f}	  enlightenment
die Aufklärung {f} (historisch)	  the Enlightenment
-- Alexander Griesser in at.linux
   2001-01-20 <kh2c49.v0o.ln@TUXX-HOME.org>
%
Doch, die Wiener sind schuld !!!1
Ich hab mindestens 10 Leute nach dem Weg gefragt, und keiner kannte die
HTL Rennweg. Alle ham gmeint "Na, Hawara, des muaß die Ungargasse sein,
weil sonst gibts da urkeine HTLs."
-- Alexander Griesser in at.linux
   2002-08-29 <slrnamrkvq.1o7.at.linux@tuxx-home.at>
%
  Außerdem bin ich den Anweisungen vom Gustl gefolgt, _WENN_ also
irgendwer die Schuld trägt, dann _NUR_ _ER_ !!1
-- Alexander Griesser in at.linux
   2002-08-29 <slrnamrkvq.1o7.at.linux@tuxx-home.at>
%
Wieso wundert mich das jetzt nicht? Glaubst du, dass Chip auch nur einen
Cent mehr wert ist als PC Games?
-- Alexander Griesser in at.linux
   2002-08-28 <slrnampcvl.ta6.at.linux@tuxx-home.at>
%
Und so nette Fazits aka "Ein Muss", "Kein Muss", ... sind für Leute ohne
eigene Meinung sinnvoll, die müssen dann nur noch die bunten Heftchen
lesen und wissen dann, was sie sich auf ihrem PC installieren müssen.
  Ist doch praktisch, wenn dort steht "Ein Muss", dann kauf ich mir das
sofort, denn Meinungen in Zeitschriften sind selbstverständlich absolut
mehrheitsfähig !!!1
-- Alexander Griesser in at.linux
   2002-08-28 <slrnampcvl.ta6.at.linux@tuxx-home.at>
%
Die Church of Tux unterrichtet bei uns in der Schule gar nicht, oder
besser gsagt nur in den Freistunden, wenn ich mich mit unserem einzigen
Linuxkompetenten Lehrer ein bissl unterhalt...
-- Alexander Griesser in at.linux
   2001-05-03 <vrjrc9.q54.ln@tuxx-home.at>
%
Schade, dass ich keinen Rechtschreibfehler gemacht habe, auf dem
könntest du dann auch noch rumhacken, wenn dir die Argumente und die
vernünftige Gesprächsbasis ausgehen :)

Hier, eckstra für dich ;)
-- Alexander Griesser in at.linux
   2001-01-19 <h4r949.tv9.ln@TUXX-HOME.org>
%
Ob ein Betriebssystemkern einem speziellen Standard entspricht fällt
IMHO nicht in die Kategorie der frei wählbaren Meinungen.
-- Alexander Griesser in at.linux
   2002-06-07 <slrnafvo8r.6rb.tuxx@tuxx-home.at>
%
Maybe OT, aber: Hat eigentlich schon wer fertige Petzi und
tintifaX-Models für Q3?
-- Alexander Griesser in at.linux
   2002-08-28 <slrnampju3.tmb.at.linux@tuxx-home.at>
%
>  Manchmal glaube ich, dass Du Dinge absichtlich falsch verstehst um
>  meckern zu koennen.

Selbstverständlich. Was sonst währe wohl mein Lebensinhalt, wenn ich
hier nicht meckern könnte?
-- Alexander Griesser in at.linux
   2002-08-23 <slrnambuql.cg4.at.linux@tuxx-home.at>
%
Nein, definitiv nicht. Es gibt massenhaft Dinge, auf die man nicht stolz
sein sollte. Eines davon ist der MCSE.
-- Alexander Griesser in at.linux
   2002-07-22 <slrnajndk6.d1.tuxx@tuxx-home.at>
%
Ähm, ja, was genau wolltest du jetzt damit sagen?
Dass du stolz darauf bist, dir ein Active Directory zusammenzuklicken?
_SOGAR_ mit integriertem DNS (phew). Als professioneller MCSE solltest
du wissen, dass ein ins AD integrierter DNS-Server mit effektiv gesehen
2 Klicks aktiviert ist - Konfiguration? War da mal was? Eher nicht.
-- Alexander Griesser in at.linux
   2002-07-22 <slrnajndk6.d1.tuxx@tuxx-home.at>
%
Du unterstellst hier andauernd irgendwelche Sachen. Niemand hat was
verdammt, wenn ja, dann zeige mir bitte die entsprechenden Textstellen.
-- Alexander Griesser in at.linux
   2002-07-22 <slrnajndk6.d1.tuxx@tuxx-home.at>
%
Mir scheint, du hast nicht ganz begriffen. Gentoo ist zu einem hohen
Prozentteil Placebo, du darfst mir gerne das Gegenteil beweisen.
-- Alexander Griesser in at.linux
   2002-07-22 <slrnajndk6.d1.tuxx@tuxx-home.at>
%
Naja, ich meine, was hast du dir erwartet? Hier wird niemand aus
Ehrfurcht erblassen, bloß weil du dir ein KDE kompilierst, sogesehen war
dieser Zusatz mehr als überflüssig. Wenn du Kompetenz beweisen willst,
solltest du das anders angehen, just my 2 cents.
-- Alexander Griesser in at.linux
   2002-07-22 <slrnajndk6.d1.tuxx@tuxx-home.at>
%
>  Eine DTD sagt mehr als 1000 Worte.

Eine Frau auch, so what? ;)
-- Alexander Griesser in at.linux
   2002-06-04 <slrnafpanp.p80.tuxx@tuxx-home.at>
%
>  Ähm, es kann sein, dass ich mich irre

Genau so ist es.
-- Alexander Griesser in at.linux
   2002-08-27 <slrnamma31.k39.at.linux@tuxx-home.at>
%
>  Port 80 -> Port 80 auf IP 192.168.44.xxx
                                       ^^^^^
Als 3v1|_ h4x0R könnt man jetzt ganz leicht deine interne IP aus zwei
deiner Postings zusammenstückeln, da du einmal gekonnt das dritte Oktett
und einmal gekonnt das vierte Oktett anonymisiert hast.
Sinnhaftigkeit noch immer in Frage gestellt.
-- Alexander Griesser in at.linux
   2002-07-26 <slrnak22ar.poq.tuxx@tuxx-home.at>
%
BTW: Crosspost ohne gesetztem FollowUP ist unhöflich.
-- Alexander Griesser in at.linux,at.internet.provider
   2002-07-26 <slrnak1rbh.p5e.tuxx@tuxx-home.at>
%
Welchen Teil von "Ja, verdammt, herst, kannst ka deitsch oder wos, des
is in dem Scheiß YaST möglich, des zu konfigurieren" hast du nicht
verstanden?
-- Alexander Griesser in at.linux
   2002-08-28 <slrnamo094.pkq.at.linux@tuxx-home.at>
%
Herrje, ist das anstrengend...
-- Alexander Griesser in at.linux
   2002-08-09 <slrnal7do3.roc.tuxx@tuxx-home.at>
%
Ist das wirklich so schwer zu verstehen oder hast du mit jemandem
gewettet, dass der Thread noch 300 Postings erreicht?
-- Alexander Griesser in at.linux
   2002-08-09 <slrnal7do3.roc.tuxx@tuxx-home.at>
%
Lasst den Thread ja nicht sterben, antwortet auf uralte Postings! NOW!!1
-- Alexander Griesser in at.linux
   2002-08-14 <slrnaljqbu.or.tuxx@tuxx-home.at>
%
Bitte versteh mich nicht falsch, aber wenn jeder seine 7 Sachen packt
und in eines der leider zahlreichen Katastrophengebiete fährt um Keller
auszupumpen bzw. Sandsäcke zu schleppen, bricht anderswo die Wirtschaft
zusammen und das willst du auch nicht.
-- Alexander Griesser in at.linux
   2002-08-13 <slrnalhs4b.rcc.tuxx@tuxx-home.at>
%
Katastrophen sind schlimm, das steht hier überhaupt nicht zur
Diskussion und deswegen willst du das auch hier bitte nicht diskutieren.
-- Alexander Griesser in at.linux
   2002-08-13 <slrnalhs4b.rcc.tuxx@tuxx-home.at>
%
Nokia Communicator 9210?
Oder wie sonst kannst du während dem Sandsäcke-Schleppen hier posten?
-- Alexander Griesser in at.linux
   2002-08-13 <slrnalhs4b.rcc.tuxx@tuxx-home.at>
%
Wenn du sowas liest, dann denkst du nicht.
Besorg dir seriöse Zeitschriften.

Wer PC Games und andere Saftblätter liest, klaut auch die Sonntagskrone.
-- Alexander Griesser in at.linux
   2002-08-27 <slrnamnsoe.p0h.at.linux@tuxx-home.at>
%
Danke, das klingt logisch. An soetwas hatte ich natürlich nicht gedacht.
-- Alexander Griesser in at.linux
   2002-08-12 <slrnalem7a.ct3.tuxx@tuxx-home.at>
%
_WAS_ stand in _WELCHER_ Doku? Jungs, a bissl genauer, wenns geht, sonst
hamma keine Basis zum Diskutieren.
-- Alexander Griesser in at.linux
   2002-08-23 <slrnambr5v.c9a.at.linux@tuxx-home.at>
%
Also manchmal frag ich mich wirklich.
Wir sollten uns auf eine Form der Kommunikation einigen, bei der du ganz
easy (tm) zwischen ernstgemeinten Aussagen, Ironie, Sarkasmus und allen
anderen tollen Dingen unterscheiden kannst.
-- Alexander Griesser in at.linux
   2002-08-13 <slrnalhf8m.p11.tuxx@tuxx-home.at>
%
Aber du hast natürlich Recht: Ich bin stolz auf meinen Vorzug in der
ersten Volksschule, denn ohne den käme ich bei keinem Unternehmen unter
und überhaupt und sowieso. Aber das beste an den VS-Vorzügen ist, dass
man sie taktisch clever in Gespräche in verrauchten Bars (vorzugsweise
Samstag Abends) einbringen kann und das OdB dann im Idealfall mit einem
"Boah, du bist so gescheit..." antwortet -> Der VS-Vorzug ist sehr
nützlich für die samstägliche Selektion innerhalb vorhandener
Humanressourcen und hat somit mehr Anwendung als ein Matura-Zeugnis mit
ausgezeichnetem Erfolg (mich zumindest hat noch keiner meiner
Arbeitgeber nach irgendeinem Zeugnis gefragt).
-- Alexander Griesser in at.linux
   2002-08-13 <slrnalhf8m.p11.tuxx@tuxx-home.at>
%
Nein, Oxymoron zählt für mich zum Standardvokabular und von jemandem mit
einer Auszeichnung im Maturazeugnis darf man wohl erwarten, dass er über
dieses Vokabular verfügt und es auch anwenden kann.
-- Alexander Griesser in at.linux
   2002-08-13 <slrnalhf8m.p11.tuxx@tuxx-home.at>
%
>  Ich muß dich enttäuschen, ich weiß, was ein Oxymoron ist.

Du bist mein Held. Welche Farbe hat dein Cape?
-- Alexander Griesser in at.linux
   2002-08-13 <slrnalhf8m.p11.tuxx@tuxx-home.at>
%
Nochmal zum Mitschreiben: Ernstgemeinte Postings a la "ich hab keine
Lösung für dein Problem, aber nimm halt Distribution $xyz" sind
unerwünscht (Zumal obiger Satz von dir stark nach Plakatwand klingt).
-- Alexander Griesser in at.linux
   2002-07-26 <slrnak1rs8.p5e.tuxx@tuxx-home.at>
%
>  da gibste "emerge xmms" ein zum Beispiel und der Multimedia player
>  xmms wird downgeloadet compiled und istalliert....

Boah ey, voll krass.
-- Alexander Griesser in at.linux
   2002-07-26 <slrnak1rs8.p5e.tuxx@tuxx-home.at>
%
Ja, wie auch immer. Es war schon spät und meine psychische
Gesamtsituation momentan ist auch nicht die beste.
-- Alexander Griesser in at.linux
   2003-03-10 <slrnb6nj4f.2md.usenet@tuxx-home.at>
%
Für alle die der Groß-/Kleinschreibung nicht mächtig sind/sein wollen:
alt.linux existiert.
-- Alexander Griesser in at.linux
   2002-08-14 <slrnaljt78.ts.tuxx@tuxx-home.at>
%
Sag mal, liest du hier eigentlich mit oder wolltest du hier nur für
Gentoo blind Werbung machen? Es laufen gerade >= 1 Thread(s) (wobei die
Anzahl der dort vorkommenden Postings temporär akkumulativen
Fluktuationen unterliegt) zu eben diesem Thema und danke, das reicht.
-- Alexander Griesser in at.linux
   2002-07-26 <slrnak1qll.p5e.tuxx@tuxx-home.at>
%
Naja, also bei mir ist ein bisschen was in der Emailadresse *tuxx*, auch
meine Domain und nebenbei (wer hätte das gedacht) auch noch mein Nick
bei allen möglichen Dingen. Allerdings bin ich ja (wie wir heute
erfahren haben) ein Ch@t-Kid und komm somit ohne Nick ja nicht mehr aus,
das ist auch der Grund, warum ich oben im Header nicht meinen wirklichen
Namen reinschreib, sondern nur meinen Pseudo-coolen Nick, damit ich ja
unerkannt bleibe *hehe* Wow, bin ich raffiniert...
-- Alexander Griesser in at.linux
   2001-01-20 <d6ia49.gbi.ln@TUXX-HOME.org>
%
Ich kann dir heute nicht ganz folgen. Welchen Teil von "ich mache wenns
notwendig ist auch Drecksarbeiten für Geld und wenns nicht notwendig ist
Drecksarbeiten für viel Geld" hast du nicht verstanden?
-- Alexander Griesser in at.linux
   2002-08-12 <slrnalf1gu.dni.tuxx@tuxx-home.at>
%
Da merkt man wieder, dass du von dem Resultat einer durchzechten Nacht
keine Ahnung hast. Trinkwasser am nächsten Morgen zur Bekämpfung des
Brandes ist ein billiger Zweitrausch oder auch orales Abführmittel zu
früher Stunde genannte. Besonders interessant (und effizient, preislich
betrachtet) ist ein Dual-Rausch bestehend aus einem Ouzo-Gelage am
Vortag und einem halben Liter Trinkwasser am nächsten Tag. "A
aufgwärmta", wie wir in Kärnten zu sagen pflegen.
-- Alexander Griesser in at.linux
   2003-05-17 <slrnbcb14c.v3k.usenet@tuxx-home.at>
%
Du verlangst vielleicht keine materiellen Dinge, aber um dich soweit zu
kriegen, dass du einem hilfst, verlangst du den Leuten einiges ab.
Nämlich den SPASS SPASS SPASS, den du dir täglich 100e Male besorgst:
Andere zu erniedrigen, bloß zu stellen oder sie auf den Grad eines 0815
Lusers zu degradieren. Nur so zum Spass. Da fragt sich nur, welche Art
von SPASS SPASS SPASS die zwischenmenschlich interessantere Variante
ist... Jemand wie du, der behauptet, der Vorzeige-Samariter zu sein und
in Wirklichkeit ein derartiges Leben führt und sich seinen Mitmenschen
gegenüber auf diese Art und Weise verhält, wie du es tust, muss in
irgendeiner Form an Realitätsschwund leiden. 
-- Alexander Griesser in at.linux
   2003-05-17 <slrnbcavta.v3k.usenet@tuxx-home.at>
%
Hilfe! Ich will nach Hause... Einfach nur nach Hause zu meinem
Linux-PC...
-- Alexander Griesser in at.linux
   2002-08-28 <slrnampqi6.u4g.at.linux@tuxx-home.at>
%
Onkologen verschreiben sehr häufig Marihuana, um das Wohlbefinden der
Patienten anzuheben und sie auf die Therapie vorzubereiten. Ja sogar
Homer Simpson hat einmal Marihuana verschrieben bekommen - wenn das kein
Argument ist, weiss ich aber auch nicht mehr.
-- Alexander Griesser in at.linux
   2003-05-17 <slrnbcb0s1.v3k.usenet@tuxx-home.at>
%
Na geh, nur weil jemand von sich aus genau das gut findet, was sehr
viele Leute auch machen, lässt das noch lange nicht den Schluss zu, dass
derjenige nur deswegen diese Dinge gut findet, weil es die Masse auch
tut. Jeder Linux-User gilt sozusagen heute dann schon zum Mainstream,
weil inzwischen ist es nicht mehr cool, Windows XP zu installieren,
sondern Linux 8.2. Was mach ich jetzt ???ß Umstieg auf *BSD? Und was,
wenn das alle machen, wo flüchte ich dann hin? Nintendo Game Cube?
-- Alexander Griesser in at.linux
   2003-05-17 <slrnbcb0s1.v3k.usenet@tuxx-home.at>
%
Auch verschiedene Identitäten? Wenn ja, dann bitte pack mal die
verständnisvolle und sozialkompetente aus, Danke.
-- Alexander Griesser in at.linux
   2002-08-08 <slrnal4l8f.i27.tuxx@tuxx-home.at>
%
Und das sagt dann genau was aus?
Verona Feldbusch ist der deutschen Sprache auch schon länger mächtig als
ich, was aber nicht bedeutet, dass sie deshalb besser darin ist.
-- Alexander Griesser in at.linux
   2002-08-08 <slrnal4l8f.i27.tuxx@tuxx-home.at>
%
  Wobei die Analogie hier etwas hinkt, denn niemand kann in ROT13 besser
sein als jemand anderer, du könntest höchstens - aufgrund deiner
langjährigen Erfahrung - einen neuen, viel besseren Algorithmus mit fast
doppelt so starker Verschlüsselung entdeckt haben, z.B: ROT25 oder
ROT-1, aber ich fürchte, da war auch bereits jemand schneller als du...
-- Alexander Griesser in at.linux
   2002-08-08 <slrnal4l8f.i27.tuxx@tuxx-home.at>
%
Yeah, cool :)
Ich bin kein Hippi (High Performance Parallel Interface - gut zu wissen
;).
Ich verwende den Enlightenment.
Was bin dann ich?? Bitte bitte sag es mir :)
-- Alexander Griesser in at.linux
   2001-01-18 <o8i749.2d2.ln@TUXX-HOME.org>
%
>  Was exakt an der PC Games oder andren Game-Mags so schlimm - PC
>  Action, Gamestar und wie sie alle heißen?

Dass sie _GAME_-Mags sind. Ja, richtig, ich grenze damit eine ganze
Gesellschaftsgruppe wissentlich aus (eine von vielen [0]).
-- Alexander Griesser in at.linux
   2002-08-29 <slrnams0ef.28s.at.linux@tuxx-home.at>
%
Wenn ich nach Feierabend mit dem Zug nach Hause fahr, dann seh ich im
Zug immer wieder ein paar Leute, die PC-Games oder neuerdings auch den
Linux-User lesen. Wirklich viel Ahnung darf man von diesen Leuten im
Allgemeinen nicht erhoffen. Ab und an wird auch das PC-Games kurz zur
Seite gelegt - wenn $Freunde von $PCGamesLeser kommen - um sich dann
gemeinsam in einem kurzen Wettstreit zu versuchen, wer es zuerst
schafft, irgendein - per Zufall gewähltes - Equipment im Zugwaggon zu
zerstören. Beliebtes Attentat sind Aschenbecher - die es jetzt in den
Regionalzügen sowieso nicht mehr gibt, bzw. die dort keine Verwendung
mehr finden sollten - und die Sitzschlaufen, die dazu dienen, den Sitz
in die waagrechte Position zu befördern sowie Kleiderbügel und
"Reserviert"-Kärtchen.
  Als aufmerksamer Beobachter verfolge ich das Spektakel genau,
zwischendurch feuert man sich mit neumodernen Schimpfwörtern und
Spitznamen an ("He, du Nube du! Des funzt aba nit! Du bist so a Lamer!",
"He du *********, **** *** ***** [1], sonst  fragg i di")[2] und all das
lässt sich selbstverständlich auf das Lesen dieses einen Magazins
zurückführen - worauf sonst?
-- Alexander Griesser in at.linux
   2002-08-29 <slrnams0ef.28s.at.linux@tuxx-home.at>
%
Lieber Martin!
Wenn du weiterhin so gemein und uneinsichtig bist, dann trägst du dazu
bei, dass sich eine der schlimmsten Sekten auf diesem Planeten (die
Jehovas Zeugen) weiter vermehren kann. _DIE_ lesen nämlich hier mit und
_DIE_ picken sich dann die von der Gesellschaft ausgegrenzten raus und
erzählen ihnen vom Garten Eden, in dem sogar der Löwe Gras fressen wird
und es keine Netiquette Sherrifs mehr gibt und man mit Outlook HTML
posten kann soviel man will... Und genau _DIE_ sind es dann, die dann
bei dir am Sonntag um 06:00 auf der Matte stehen und dich aus dem Bett
läuten.
Willst du das wirklich?
-- Alexander Griesser in at.linux
   2002-08-07 <slrnal287s.d4u.tuxx@tuxx-home.at>
%
>  Aus dem Lateinunterricht - der kuerzeste Dialog:
>  A: eo.
>  B i!

Aus dem Buch zur richtigen Anwendung des Hausverstandes:
Wer ausführliche Antworten will, muss präzise Fragen stellen.
-- Alexander Griesser in at.linux
   2002-08-23 <slrnambr9o.c9a.at.linux@tuxx-home.at>
%
Welch verdrehte Welt.
In meiner Jugend war ich immer glücklich über Hilfe und bin es auch
jetzt noch, aber das liegt vermutlich an einer anderen (gesünderen?)
Lebenseinstellung.
-- Alexander Griesser in at.linux
   2002-07-28 <slrnak7k93.6gt.tuxx@tuxx-home.at>
%
Ich versteh gar nichts mehr.
-- Alexander Griesser in at.linux
   2002-08-09 <slrnal6tq3.qos.tuxx@tuxx-home.at>
%
Du als gekonnter Paradeungar könntest uns selbstverständlich als Beweis
deiner Abstammung dein Familienwappen (oder wofür auch immer das
Attachment damals im Mail gut war) zukommen lassen, wir werden alle vor
lauter Ehrfurcht erblassen und um ein (Halb-)ungarisches Gulasch
winseln. Vorallem ich als Vegetarier.
-- Alexander Griesser in at.linux
   2003-05-17 <slrnbcb1np.v3k.usenet@tuxx-home.at>
%
Wenn der GC in den gängigen JVMs funktionieren würde, würde die JVM
jedes java-File bereits beim Versuch, es in den Speicher zu laden,
unwiderruflich vom Quellmedium löschen. Aber das ist eine andere
Geschichte.
-- Alexander Griesser in at.linux
   2003-05-17 <slrnbcb1np.v3k.usenet@tuxx-home.at>
%
>  Was soll das jetzt wieder bedeuten?

Du darfst dir einen Duden zur Hilfe nehmen, den Publikumsjoker hast du
hier mangels Sympathie vermutlich schon verwirkt.
-- Alexander Griesser in at.linux
   2002-08-05 <slrnaksrm5.dg5.tuxx@tuxx-home.at>
%
>  Ist der Pfarrer der Meinung das es Gott gibt, oder ist die Existenz Gottes 
>  eine Tatsache?

Nicht alles, was hinkt, ist ein Vergleich. Abgesehen davon glaube ich in
diesem Zusammenhang noch immer, dass Pfarrer auf irgendwelchen harten
Drogen sind (Weihwasser? Meßwein? Backoblaten vom Hofer?) und Gott ein
Produkt dieser Sucht.
-- Alexander Griesser in at.linux
   2002-06-07 <slrnag060c.99n.tuxx@tuxx-home.at>
%
>  eines frag ich mich schon:

Das ist ja schonmal ein Anfang für selbständiges Denken.
-- Alexander Griesser in at.linux
   2002-08-13 <slrnaliii6.t2j.tuxx@tuxx-home.at>
%
ges.:
bedeutung

lösung:
1.) man wort/befehl
2.) www.google.com fragen
3.) freshmeat.net durchsuchen (wobei man das auch gleich nach 1 machen kann)
4.) at.linux fragen
-- Alexander Griesser in at.linux
   2000-10-30 <1fpkt8.hjg.ln@TUXX-HOME.org>
%
Ausser dir versteht dich keiner. Das sollte dir zu denken geben, nicht
mir. Der Thread, in dem wir uns befinden, ist von Posting 1 weg sinnlos
gewesen, der OP hat doch nicht etwa ernsthaft geglaubt, auf diese Weise
etwas verändern zu können? Schwachsinnige Idee.
-- Alexander Griesser in at.linux
   2002-08-08 <slrnal518h.imc.tuxx@tuxx-home.at>
%
So wie du das schreibst, könnte man fast meinen, dass ich diese Aussage
getätigt habe. Vielleicht willst du doch mal versuchen zu verstehen, wie
Quoting funktioniert und wozu es gut ist?
-- Alexander Griesser in at.linux
   2002-07-29 <slrnakae78.pjg.tuxx@tuxx-home.at>
%
Wiedereinmal fällt mir auf, dass du mit Beschimpfungen und
Beleidigungen, die weit unter einem an und für sich selbstverständlichen
Niveau liegen, um dich wirfst...
-- Alexander Griesser in at.linux
   2001-01-17 <q66549.9ns.ln@TUXX-HOME.org>
%
Ein sehr weitreichendes ai-Programm, siehe fuzo, etc. Terrorisiert nicht
nur uns, aber irgendein Antiserum wird es wohl geben müssen, denn
stsz@gmx.net tritt nur für gewisse Zeit in gewissen Kreisen auf. So
damals, in meiner (und seiner) Jugend in besagter HTL, um die es in
diesem Thread mal gegangen ist. Sie[0] waren schon immer so.
-- Alexander Griesser in at.linux
   2003-05-17 <slrnbcavd5.v3k.usenet@tuxx-home.at>
%
[0] Zur Erklärung: stsz@gmx.net ist schwer schizophren. Einige seiner
    Persönlichkeiten sind durchaus sozial kompetent, aber nur dann, wenn
    das Gegenüber ihm in irgendeiner Art und Weise für seine Zwecke -
    welche auch immer das sein mögen - dienlich sein kann. Erwartet euch
    also nicht zuviel.
-- Alexander Griesser in at.linux
   2003-05-17 <slrnbcavd5.v3k.usenet@tuxx-home.at>
%
Ich weise auf Verstöße gegen die Netiquette hin, du regst dich darüber
auf, dass alle so gemein zu dir sein. Aber den Unterschied willst du
nicht wahr haben, deswegen ist es auch hinfällig, darüber zu diskutiren
- wie schon vor 200 Postings und den Postings davor, und denen davor,...
-- Alexander Griesser in at.linux
   2002-08-08 <slrnal4bpq.h97.tuxx@tuxx-home.at>
%
Reality Check. Now!
Duden, ISBN 3-411-04011-4

Que|ru|lant, der; -en, -en (lat.) (Nörgler, Quengler); [...]
             Querulation, die; -, -en (veraltet für Beschwerde, Klage)
	     [...]
Quen|ge|lei; quen|ge|lig, quenglig; quengeln (ugs. für weinerlich
             nörgelnd immer wieder um etwas bitten, keine Ruhe geben
	     [meist von Kindern]
-- Alexander Griesser in at.linux
   2002-08-08 <slrnal4bpq.h97.tuxx@tuxx-home.at>
%
Das darfst du selbstverständlich wieder falsch interpretieren.
-- Alexander Griesser in at.linux
   2002-08-08 <slrnal4bpq.h97.tuxx@tuxx-home.at>
%
Achso, sorry. Der Link war ja ROT13 kodiert, hier, ich habs für dich
stundenlang per Bruteforce auf meinem Athlon XP 4000+ mit 4Gigs RAM
entschlüsselt. Das funzt voll krass!!!1
-- Alexander Griesser in at.linux
   2002-08-08 <slrnal4bpq.h97.tuxx@tuxx-home.at>
%
Bitte deinen vollständigen Namen - ggf. nach Rücksprache mit den
leiblichen Eltern - hier eintragen, danke.
-- Alexander Griesser in at.linux
   2002-08-27 <slrnammgrb.km3.at.linux@tuxx-home.at>
%
BTW: Faulheit kennt scheinbar wirklich keine Grenzen... Wenn dir das zu
mühsam ist, verwendest du definitiv die falschen Werkzeuge oder du
solltest deine Arbeitsweise überdenken.
-- Alexander Griesser in at.linux
   2002-08-28 <slrnamosf4.scp.at.linux@tuxx-home.at>
%
>  Du gehst ueber Leichen!

--verbose, bitte.
-- Alexander Griesser in at.linux
   2002-08-12 <slrnaleljd.cpc.tuxx@tuxx-home.at>
%
Wenn man sich das ausrechnet, wieviel eigentlich 100EUR/h (netto) sind,
im Vergleich zu dem, was man so als 0815-SW-Entwickler verdient, dann
verschiebt man die eigenen Schmerz- und Wahrnehmungsgrenzen doch um
einiges nach oben. Da tun sich ganz andere Freizeitmöglichkeiten auf,
für die ich gerne bereit bin 5 Tage die Woche (max. 1 Monat lang) zu je
8h VB zu malen...
-- Alexander Griesser in at.linux
   2002-08-12 <slrnaleljd.cpc.tuxx@tuxx-home.at>
%
PS.: Du nimmst es mir hoffentlich nicht übel, dass ich den Rest des
     Postings als Flamebait ignoriert habe, denn ausser zu provozieren
     hatte vorallem der letzte Absatz IMHO keinen Sinn. Kritik sieht
     anders aus.
-- Alexander Griesser in at.linux
   2002-08-09 <slrnal6nm3.qd3.tuxx@tuxx-home.at>
%
Das war eine Frage (erkennbar an dem '?' am Ende des Satzes) im
Unterschied zu einer normalen Aussage, die mit einem '.' endet.
Naja, aber ich erwarte nicht von dir, dass du alles, was man dir
schreibt, verstehst.

Diese zwei Zeilen kannst du verwenden, um meine Postings bei Unklarheit
durchzupipen, dann siehst du schön, was eine Aussage und was eine Frage
ist.

s/[^.]*\./Aussage /g
s/[^?]*?/Frage /g
-- Alexander Griesser in at.linux
   2001-01-21 <0pcd49.182.ln@TUXX-HOME.org>
%
Geld kann da ein großer Motivationsfaktor sein, darum die Frage nach dem
Verdienst. Für >= 100EUR die Stunde programmier ich auch VB, wenns sein
muß (und zwar Vollzeit).
-- Alexander Griesser in at.linux
   2002-08-12 <slrnalek11.cmm.tuxx@tuxx-home.at>
%
>  Wollte mal nachfragen ob jemand "Confixx" kennt lohnt es sich damit zu 
>  arbeiten oder sollte man die Finger davon lassen? 

SCHMEISS ES WEG!!!!!1
-- Alexander Griesser in at.linux
   2002-06-18 <slrnagv82n.qs8.tuxx@tuxx-home.at>
%
Ohne dir zu nahe treten zu wollen: Was hälst du vonm Lesen der Manual
Pages? Speziell denen zu xf86cfg und X?
-- Alexander Griesser in at.linux
   2002-07-22 <slrnajnds2.d1.tuxx@tuxx-home.at>
%
>  Ich kenne genug fertig studierte Informatiker, die trotzdem nicht in
>  der Lage sind, Outlook zu konfigurieren oder einen Netzwerkdrucker zu
>  installieren.

Die kenn ich auch. Ich kenne auch genug ausgelernte Friseure, die es
nicht schaffen, mir einen akzeptablen Haarschnitt zu verpassen. Auch das
Problem ist spartenübergreifend :)
-- Alexander Griesser in at.linux
   2002-07-22 <slrnajnuc5.3ub.tuxx@tuxx-home.at>
%
>  Wieso soll ich also auf einen MCSE nicht stolz sein?

Weil wir hier einen seltsamen Humor haben und weder BSD noch MCSEs
akzeptieren?[0]
-- Alexander Griesser in at.linux
   2002-07-22 <slrnajnuc5.3ub.tuxx@tuxx-home.at>
%
Nein, das Zertifikat ist aufgrund der hohen Anzahl von Vollblüten, die
es tragen, in Verruf gekommen.
-- Alexander Griesser in at.linux
   2002-07-22 <slrnajnuc5.3ub.tuxx@tuxx-home.at>
%
Hey, vielleicht haben wir hier ein Mittel gefunden, um alle Forte User
auszugrenzen. Ein derart gesetztes Encoding und die passende "begin  "-
Einleitungzeile und wir sind schon 2 Gruppen von Mitlesern los.
-- Alexander Griesser in at.linux
   2002-08-06 <slrnakvdv4.46h.tuxx@tuxx-home.at>
%
PS.: Wer das hier ernst nimmt, kauft auch den Microsoft Exchange Server.
-- Alexander Griesser in at.linux
   2002-08-06 <slrnakvdv4.46h.tuxx@tuxx-home.at>
%
Das ist mir zu mühsam mit dir.
Viel Glück.
-- Alexander Griesser in at.linux
   2002-08-01 <slrnaki3lo.7mc.tuxx@tuxx-home.at>
%
Resumee: Wir hatten schon viele Querulanten hier, auch dich werden wir
         überstehen.
-- Alexander Griesser in at.linux
   2002-08-07 <slrnal2bou.dhe.tuxx@tuxx-home.at>
%
Wie lange ist eigentlich die Halbwertszeit eines MCSE? Ein Jahr? Zwei
Jahre? Das Wissen kannst du bei der nächsten Windows Version zum
Großteil schon wieder kübeln.
-- Alexander Griesser in at.linux
   2002-07-22 <slrnajnka0.kq.tuxx@tuxx-home.at>
%
Das Problem ist nicht das Wissen und Verständnis über/für Protokolle,
sondern die Formulierung und die Extensions, die Microsoft da gerne
hören möchte. Aber dafür gibts ja das MCSE Vokabelheft^M^M
Prüfungsvorbereitungsbuch.
-- Alexander Griesser in at.linux
   2002-07-22 <slrnajnka0.kq.tuxx@tuxx-home.at>
%
Woher willst du wissen, ob ich nicht auch einen MCSE habe?
-- Alexander Griesser in at.linux
   2002-07-22 <slrnajnka0.kq.tuxx@tuxx-home.at>
%
Mehr als 90% meiner Linuxserver haben kein Zeigegerät angeschlossen, da
wird nicht geklickt. Es gibt einige Fälle, bei denen es gute GUIs für die
Konfiguration von irgendwelchen Diensten gibt, aber das sind leider
Ausnahmen.
-- Alexander Griesser in at.linux
   2002-07-22 <slrnajnka0.kq.tuxx@tuxx-home.at>
%
[X] Ich habe schon einige AD-Forests konfiguriert (Zu solchen Missetaten
    wurde man damals zur Schulzeit gezwungen).
-- Alexander Griesser in at.linux
   2002-07-22 <slrnajnka0.kq.tuxx@tuxx-home.at>
%
Es gilt zwar generell, dass Wissen nie schlecht sein kann, aber da ich
mich ohnehin mind. 10h am Tag beruflich mit Microsoft Systemen und
Netzwerken auseinander setzen muss, widme ich die Freizeit lieber meiner
Freundin als dass ich sie mit Bilderbüchern aus Redmond verschwende.
-- Alexander Griesser in at.linux
   2002-07-22 <slrnajnka0.kq.tuxx@tuxx-home.at>
%
Wie wäre es mit einem neuen Thread "Debian ist der größte Scheiß!!!1"?
-- Alexander Griesser in at.linux
   2002-07-22 <slrnajnka0.kq.tuxx@tuxx-home.at>
%
>  [...] "Debian stinkt"...

Meine Kopie davon nicht. Welche Rohlinge verwendest du?
-- Alexander Griesser in at.linux
   2002-07-22 <slrnajnka0.kq.tuxx@tuxx-home.at>
%
Wenn man davon ausgeht, dass er so gegen 16:00 am Nachmittag damit
beginnt, dann sitzt er bei der Wahl der richtigen Distribution [0] um
6am morgens sicher noch dabei.

ciao,
[0] GENau, Tja, Oft kOmmts blöd...
-- Alexander Griesser in at.linux
   2002-08-07 <slrnal2c80.din.tuxx@tuxx-home.at>
%
Künstler...
Andere bringen Schweine um und "malen" mit deren Blut, deswegen sollte
man das trotzdem nicht auch so machen.
-- Alexander Griesser in at.linux
   2002-08-14 <slrnalka6i.218.tuxx@tuxx-home.at>
%
Dann kauf dir eine externe Maus oder leg deine Tasten am Layout um, aber
hör bitte auf hier wegen solchen Lappalien zu sempern.
-- Alexander Griesser in at.linux
   2002-08-15 <slrnalnhlf.c1i.tuxx@tuxx-home.at>
%
Realsatire pur, Danke. Ich weiß schon, warum ich kein TV-Set in meinem
Zimmer benötige - hier ist es wesentlich lustiger und die Aussagen
stammen nicht aus erfundenen Drehbüchern sondern sind prinzipiell ernst
gemeint und das stimmt mich traurig.
-- Alexander Griesser in at.linux
   2002-08-15 <slrnalnhlf.c1i.tuxx@tuxx-home.at>
%
Vorschlag meinerseits: Greif deinen Laptop nicht mehr an!!!1 Er könnte
verschleißen und wenn du von deinem Laptop aus postest (was du ja tun
müsstest, denn die Shift-Taste auf deinem PC lässt sich leichter
ersetzen) dann tust du mir damit auch gleich einen Gefallen.
-- Alexander Griesser in at.linux
   2002-08-15 <slrnalnhlf.c1i.tuxx@tuxx-home.at>
%
Gibs zu, du machst dich gerne lächerlich (und bist BTW schon wieder
inkonsequent bei deinem Jahrhundertscherz).
-- Alexander Griesser in at.linux
   2002-08-15 <slrnalnhlf.c1i.tuxx@tuxx-home.at>
%
Also wenn ich ehrlich bin, ziehe ich dir sogar den Petermair als
Diskussionspartner vor (und das will was heißen), der kann seine
Postings wenigstens vernünftig formatieren, auch wenn er sonst nichts
interessantes zu sagen hat.
-- Alexander Griesser in at.linux
   2002-08-15 <slrnalnhlf.c1i.tuxx@tuxx-home.at>
%
[2] AT stands for Austria/Europe (you know, Schwarzenegger, Mozart,
    Haider, ...) so we do speak _GERMAN_ here. Maybe you should consider
    postings your problem to another newsgroup?
-- Alexander Griesser in at.linux
   2002-07-26 <slrnak1t0f.p5e.tuxx@tuxx-home.at>
%
Verzeih, aber du kannst doch nicht ernsthaft der Oberflächenkonsistenz
der Shift-Taste zu liebe auf die Groß-Schreibung verzichtet haben, oder?
-- Alexander Griesser in at.linux
   2002-08-14 <slrnall4n8.4id.tuxx@tuxx-home.at>
%
Wenn du durch Schreibung das Selbstwertgefühl deines Gegenübers erhöhen
willst, dann müsstest du _ERST_RECHT_ die deutsche Groß-/Kleinschreibung
anwenden, denn dabei werden die Gesprächspartner im Allgemeinen groß
geschrieben und mit "Sie" angesprochen - auch wenn das nicht mehr
notwendig ist, heutzutage.
-- Alexander Griesser in at.linux
   2002-08-14 <slrnall4n8.4id.tuxx@tuxx-home.at>
%
Wieso wird alles, wo kein Smiley hinten dran steht, als aggressive
Aussage interpretiert? Traurig.
-- Alexander Griesser in at.linux
   2002-08-14 <slrnall4n8.4id.tuxx@tuxx-home.at>
%
>  ps: bin anfänger

Drum empfehle ich dir gleich mal folgende Online-Lektüre zum Thema
Usenet, damit du dir hier möglichst keine Feinde machst:

		 <http://www.tuxx-home.at/usenet.html>
-- Alexander Griesser in at.linux
   2002-08-19 <slrnam1m12.dkr.tuxx@tuxx-home.at>
%
Definiere "durchgewurschtelt" (meinetwegen auch durch ankreuzen):

[ ] So gut wie nie anwesend sein
[ ] Klausuren schwänzen
[ ] Im Unterricht schlafen
[ ] Falls doch munter, Gang zur Kantine
-- Alexander Griesser in at.linux
   2002-08-12 <slrnalff3n.epk.tuxx@tuxx-home.at>
%
Hey, jetzt werd nicht frech! Ich hatte nur Vorzüge in der Volksschule,
ich war ein guter Volksschüler!!!1
-- Alexander Griesser in at.linux
   2002-08-12 <slrnalff3n.epk.tuxx@tuxx-home.at>
%
Einerseits wehrst du dich gegen die Aussagekraft diverser Zertifikate
und andererseits bildest du dir was auf die Matura (mit Auszeichnung!!1)
ein. Du bist ein lebendes Oxymoron.
-- Alexander Griesser in at.linux
   2002-08-12 <slrnalff3n.epk.tuxx@tuxx-home.at>
%
Weil dir nichts mehr einfällt? Weil du vor lauter Widersprüchen jetzt
schon in jedem Posting auf einen hingewiesen wirst und nicht - wie zu
Beginn - lediglich in jedem zweiten?
-- Alexander Griesser in at.linux
   2002-08-12 <slrnalff3n.epk.tuxx@tuxx-home.at>
%
Wenn du aus meinen Zeilen interpretiert hast, dass ich vor habe, etwas
derartiges zu unterstützen oder gar selbst zu entwickeln, dann solltest
du dir die Augen waschen.
-- Alexander Griesser in at.linux
   2002-08-18 <slrnalv69c.774.tuxx@tuxx-home.at>
%
Dein Humordetektor scheint defekt zu sein. Das war ein _SCHERZ_ [0].

ciao,
[0] Scherz: Einer sagt was, alle [1] lachen.
[1] deren Humordetektoren nicht beschädigt sind
-- Alexander Griesser in at.linux
   2002-08-06 <slrnakvjr4.5rv.tuxx@tuxx-home.at>
%
Er:  "Ah, hast du schon mal Linux probiert?"
Ich: "Ja."
Er:  "Verwendest du es zu Hause?"
Ich: "Ja."
Er:  "Welches Linux denn?"
Ich: "2.4.18-xfs mit lowlatency Patch"
Er:  "Nein, ich meinte Distribution!"
Ich: "Aso, Debian unstable."
Er:  "Ich probier grad Gentoo aus."
Ich: "Warte, ich glaube, mich hat wer gerufen. War nett mit dir zu
      reden."
-- Alexander Griesser in at.linux
   2002-07-29 <slrnak9qn4.neo.tuxx@tuxx-home.at>
%
>    Und was ist mit Dijkstra?

TTL exceeded.
-- Alexander Griesser in at.linux
   2002-08-12 <slrnalej9u.cmm.tuxx@tuxx-home.at>
%
Oft muss man sich für gewisse Dinge prostituieren.
-- Alexander Griesser in at.linux
   2002-08-12 <slrnalesdq.d4m.tuxx@tuxx-home.at>
%
