Dass einer so ein Korinthenkacker ist, der nie und nimmer einen buffer
overflow zulaesst, heisst aber noch lange nicht, dass seine Software
auch brauchbar ist. Ich koennte da eine Mailserverkarrikatur von einem
dreiinitialigen Besserwisser De Luxe nennen - tu's aber nicht, weil ich
will ihn ja nicht an die Wand malen.
-- Alexander Talos in at.linux
   2003-12-27 <3fee08e4$0$18044$3b214f66@usenet.univie.ac.at>
%
Ich muss protestieren.
-- Alexander Talos in at.linux
   2002-08-09 <3d53f439$0$19866$3b214f66@news.univie.ac.at>
%
  Alexander, der die wahren Freuden der i18n genossen hat, als er fast 
      ein Jahr lang taeglich ein deutsches, ein englisches und ein 
      franzoesisches Kezboard verwenden musste - wobei das Letztere das 
      mit Abstand kreativste Lazout hat (ja, mit Shift fuer die Ziffern
      http://olivier.sc.free.fr/webme/formatio/exeosc/clavierf.html) 
-- Alexander Talos in at.linux
   2002-08-09 <3d53f439$0$19866$3b214f66@news.univie.ac.at>
%
Was unterm Strich nur zeigt, wie sehr sich Open Source und die aus 
dieser Ecke kommenden Praktiken wie md5-Summen und so boese stark
kryptographische Dinge wie GnuPG-Signaturen sowie die aus ihrer
Offenheit folgende Nachvollziehbarkeit von fremder Software in der
Praxis bewaehren.
-- Alexander Talos in at.linux
   2002-08-01 <3d492d51$0$18836$3b214f66@news.univie.ac.at>
%
Ausserdem muss ich noch posten, dass ich auch ein T-Shirt habe. Da steht
"Nur ein totes Handy ist ein gutes Handy" drauf. Jetzt will der Alexander
sicher nicht mehr mit mir telefonieren...
-- Alexander Talos in at.linux
   2002-07-29 <3d45b4d0$0$18836$3b214f66@news.univie.ac.at>
%
[x] Dafuer, dass die T-Shirtsprueche der hier postenden in die FAQ 
    aufgenommen werden.
-- Alexander Talos in at.linux
   2002-07-29 <3d45b4d0$0$18836$3b214f66@news.univie.ac.at>
%
  Alex "Hallo! <SET BRUELLMODE MAX>Hallo! Schatzi, ich bin gerade im 
       48A...<!-- das ist nicht unbemerkt geblieben -->" nder
-- Alexander Talos in at.linux
   2002-07-29 <3d45b4d0$0$18836$3b214f66@news.univie.ac.at>
%
  Alexander, der stsz@gmx.net fuer ein ai-Programm haelt, das irgendein
             Scherzkeks zu unserer Unterhaltung geschrieben hat.
-- Alexander Talos in at.linux
   2003-05-16 <3ec57855$0$11868$3b214f66@usenet.univie.ac.at>
%
Du weisst, dass Du zu viel Zeit mit dem Computer verbracht hast, wenn 
Du beginnst, auf Partys statt die versammelten Weiblichkeiten den PC 
anzumachen.
-- Alexander Talos in at.linux
   2002-08-07 <3d51593e$0$18836$3b214f66@news.univie.ac.at>
%
  Alexander, der sich fuer die Wohnungstuer ein Schloss mit besonders
             grossen Schluesseln gekauft hat, damit auf der naechsten
             key signing party mehr Leute drauf unterschreiben koennen.
-- Alexander Talos in at.linux
   2002-08-07 <3d51593e$0$18836$3b214f66@news.univie.ac.at>
%
Das ist leider ein Problem bei Programmen: Sie koennen sich ihrer 
selbst nicht bewusst werden, daher auch nicht der "Hau mich! Kratz
mich! Schlag mich! Mach mich fertig!"-Subroutine im nntp-Interface.
-- Alexander Talos in at.linux
   2003-05-17 <3ec5fdd3$0$7508$3b214f66@usenet.univie.ac.at>
%
>> revoke
><nitpick>rollback</nitpick>

Sorry, habe die "evoke"-Taste statt der "ollback"-Taste erwischt.
-- Alexander Talos in at.linux
   2003-07-23 <3f1e8cdc$0$11094$3b214f66@usenet.univie.ac.at>
%
mir dazu ausreichend Verschwoerungstheorien ausdenken zu koennen - 
immerhin sitzt ja das halbe Echelon und ein Drittel der NSA, sowie 
ein Viertel MI5 und ein Fuenftel Mossad und das Bisserl IRA in dem 
armen kleinen Irland - aber ich glaube, es ist besser, ich verschone 
a.i.p. damit.
-- Alexander Talos in at.internet.provider
   2003-10-18 <3f912b8f$0$12398$3b214f66@usenet.univie.ac.at>
%
Unanstaendige Postings gibt's in dieser Newsgroup ueblicherweise nur mit
Subjects, die die Keywords "linux" und "user" sowie drei redundante 
Satzzeichen enthalten.
-- Alexander Talos in at.linux
   2003-07-30 <3f285093$0$7508$3b214f66@usenet.univie.ac.at>
%
Mag sein, aber Usenet ist das kanonische Diskussionsmedium nicht nur
im Internet fuer Themen, die weder zu spezialisiert noch zu 
diskretionsbeduerftig fuer eine Newsgroup sind.
-- Alexander Talos in at.internet.provider
   2003-10-04 <3f7efe5d$0$24956$3b214f66@usenet.univie.ac.at>
%
Flags, wie Answered, Important etc im Filenamen zu codieren, das ist 
ja schon absurd genug. Aber die Rumlinkerei zwischen new, cur, tmp und
die Regel "Wir unlinken, wenn's uns freut, und auch das nichtmal selbst,
sondern dann, wenn dem Mua grad danach ist" - ich weiss nicht, wie man
auf so etwas kommt. Ich weiss aber, was mir da hochkommt.
-- Alexander Talos in at.linux
   2003-11-08 <3facf4e5$0$18044$3b214f66@usenet.univie.ac.at>
%
Mir scheint, Du weisst nicht, wovon ich rede. Macht nix, ich auch nicht.

Ciao

  Alexander, der soeben eine Gemeinsamkeit entdeckt hat.
-- Alexander Talos in at.linux
   2003-11-08 <3facf4e5$0$18044$3b214f66@usenet.univie.ac.at>
%
>[1] Aber du weißt eh, "at" steht für..

Du hast mich gerufen???
-- Alexander Talos in at.linux
   2002-10-14 <3daa0e59$0$9624$3b214f66@news.univie.ac.at>
%
Umfragen[1] zufolge benutzen auch heute noch 14,7% der Usenetizen 
weltweit uucp. Die uucp-batches werden bekanntlich compressed. Wenn da 
jetzt redundante Leerzeilen drinsind, gibts mehr zu compress(1)en und 
dadurch nutzt sich der Kompressor mehr ab (Arbeit=Kraft*Weg und wo mehr 
Leerzeilen, da mehr Weg).

Also ist es viel ruecksichtsvoller, vor allem gegenueber den Dritte W...
aeh... Schwellenlaendern, auf diese Redundanz zu verzichten.
-- Alexander Talos in at.linux
   2003-08-05 <3f3035c4$0$33204$3b214f66@usenet.univie.ac.at>
%
Das ist ja das Problem. Ich habe versucht, nach /dev/null zu fallen,
aber bin hart auf /dev/full aufgeschlagen. Knapp daneben ist auch
vorbei. Aua.
-- Alexander Talos in at.linux
   2003-06-17 <3eef01f9$0$11868$3b214f66@usenet.univie.ac.at>
%
Bin dafuer. Habe noch ein paar USRobotics-Modems rumkugeln, eines davon 
sogar upgegradet auf 33k6, sowie ein ZyXEL 16k8, ein 19k2 und ein oder
zwei 2400er-Karten. Ja, da ist das Saugen von einem Linux-Kernel noch
richtig ein zeremonielles Ereignis.
-- Alexander Talos in at.internet.provider
   2003-11-30 <3fca4146$0$30786$3b214f66@usenet.univie.ac.at>
%
Um noch weiter auszufuehren: Meinen Ruf taete ich nicht gerne damit
aufbauen, dass ich dem erstbesten dahergelaufenen Spam-Kiddie eine 
Spamschleuder zur Verfuegung gestellt habe. Ein Repository fuer den 
Handel mit Warez und Kinderpornos bereitzustellen waer auch nicht 
gerade ein Ziel, das ich fuer erstrebenswert halten wuerde.
-- Alexander Talos in at.linux
   2003-07-03 <3f04bf94$0$10062$3b214f66@usenet.univie.ac.at>
%
  Alexander, der ueberhaupt sehr grosse Reserven hat gegenueber dem 
             Gedanken, Wissen zu patentieren oder unter dem Namen 
             des "Schutzes" der Allgemeinheit vorzuenthalten. Klarer
             Fall von Eigentum ist Diebstahl.
-- Alexander Talos in at.linux
   2002-07-21 <3d3a84c1$0$19350$3b214f66@news.univie.ac.at>
%
Nein, aber ich kann den Eindruck nicht loswerden, dass die Schnittmenge
der Leute, die sich auf sichere Software spezialisiert haben, und jener, 
die brauchbare Software schreiben, keine allzumaechtige ist.
-- Alexander Talos in at.linux
   2003-12-28 <3fef5458$0$18044$3b214f66@usenet.univie.ac.at>
%
>Fein fein. Und was hat das jetzt genau mit Virenscannern zu tun?

Das wird ein Gutenachtraetsel fuer Dich:

[ ] gar nichts, weil sie ja nicht existieren
[ ] gar nichts, weil tom"turbo"usenet allen Usern linux installiert, das
    konstruktionsbedingt virenlos ist und ploetzlich alle gluecklich 
    macht
[ ] sie sind Mittel zum Zweck
-- Alexander Talos in at.linux
   2003-02-03 <3e3db509$0$13420$3b214f66@news.univie.ac.at>
%
Wie sagt der Lateiner so schoen? Panta rhei - alles geht den Bach runter.
-- Alexander Talos in at.linux
   2004-03-20 <405c52ab$0$16036$3b214f66@usenet.univie.ac.at>
%
>Ach, FreeBSD ist auch nur ein Hype-BSD.

Immerhin. Linux ist nur ein Hype-Minix.
-- Alexander Talos in at.linux
   2003-12-13 <3fdaf56c$0$16036$3b214f66@usenet.univie.ac.at>
%
Mit den obligaten Ausnahmen gilt: 

Aus Wissen folgt Schlipsnichtbrauchen.

Die Anwendung des Kontrapositionsgesetzes sei dem Leser ueberlassen.
-- Alexander Talos in at.linux
   2003-09-23 <3f7017e3$0$24956$3b214f66@usenet.univie.ac.at>
%
Was mich betrifft, ich will das in aller Deutlichkeit sagen, ja? bin
ich der Meinung, dass Usenet, hoeren Sie, Herr Bartolich, dass Usenet
ein Ort fuer gedankliche Bruchlandungen ist und nicht fuer Hoehenfluege
ja? Fuer Bruchlandungen.
-- Alexander Talos in at.linux
   2003-12-13 <3fdad758$0$18702$3b214f66@usenet.univie.ac.at>
%
Was mich betrifft, rulen exakt drei Tools: cvs, email und face to face. 

Und um Himmels Willen bitte kein Web-Zeugs.
-- Alexander Talos in at.linux
   2003-03-26 <3e821ce8$0$13932$3b214f66@news.univie.ac.at>
%
Ich will von meinem eigenen Rat mal absehen und mal fuer die Dauer von
einem Posting zu meiner Ueberraschung annehmen, Du meinst das ernst.
-- Alexander Talos in at.linux
   2002-08-11 <3d5688f2$0$13424$3b214f66@news.univie.ac.at>
%
Im Internetz ist alles als feindlich einzustufen, insbesondere auch 
ftp-Server (und natuerlich auch der Nameserver, der IP-Adresse aus dem 
Namen aufgeloest hat und das Netzwerk, das behauptet, die Packerln zu 
dieser Adresse und keiner anderen geroutet zu haben). Ergo .sigfile 
pruefendum esse. Zumindest wenn einem Sicherheit wirklich ernst ist.
-- Alexander Talos in at.linux
   2002-08-11 <3d5688f2$0$13424$3b214f66@news.univie.ac.at>
%
Einem poor Theo's freeware-Projekt vorzuwerfen, dass es seinen
Gratisserver (die Kauf-CD war ja nicht trojanisiert) von einer Uni 
sponsorn laesst, ist laecherliche Schlammwerferei - auch wenn besagter
Theo ebenso ein Ungustl ist wie Dan und andere.
-- Alexander Talos in at.linux
   2002-08-11 <3d5688f2$0$13424$3b214f66@news.univie.ac.at>
%
Und selbst davon abgesehen bleibt noch: Wer von Euch ohne Exploit ist, 
werfe das erste Bit.
-- Alexander Talos in at.linux
   2002-08-11 <3d5688f2$0$13424$3b214f66@news.univie.ac.at>
%
Richtig. Byzantinischer Fehler nennt sich das dann auf Gscheit, wenn
ein Ding kaputt vor sich hinblubbert statt kaputt gusch zu sein. Ist
natuerlich laestig.
-- Alexander Talos in at.internet.provider
   2003-08-09 <3f35326e$0$33204$3b214f66@usenet.univie.ac.at>
%
>Weil ich aber leichtfertig ein "Alkohol" Argument als "spitzes Ende" 
>eingeführt habe, und vergessen habe das man das als Beleidigung sehen 
>muss, ist dieser Thread schon hunderte Nachrichten lang. Mittlerweile 

Nein, sondern weil das Subject die Woerter "Linux" "User" und drei
redundante Satzzeichen enthaelt (Bartolichsches Gesetz).
-- Alexander Talos in at.linux
   2003-05-17 <3ec6015f$0$7508$3b214f66@usenet.univie.ac.at>
%
>Muhaha. <http://bulk.fefe.de/scalability/>

Erstens mal ist fefe boese. Zweitens sagt er nichts ueber die 
Performance aus, sondern nur darueber, wie sie sich entlang gewisser
Parameter veraendert.
-- Alexander Talos in at.linux
   2003-12-14 <3fdcd9aa$0$17706$3b214f66@usenet.univie.ac.at>
%
Vulkanier und Programme koennen nicht luegen.
-- Alexander Talos in at.linux
   2003-05-17 <3ec5fcfb$0$7508$3b214f66@usenet.univie.ac.at>
%
Ich bin kein Borg (arbeite nur in einem Borg-Wuerfel). Wuerde Dich auch
nicht assimilieren - eher ein Fall von "hab i scho gfressn".
-- Alexander Talos in at.linux
   2003-05-17 <3ec5fcfb$0$7508$3b214f66@usenet.univie.ac.at>
%
Actio est reactio, um mal den guten alten Newton wieder zu
strapazieren. Garbage out - garbage in, das ist Dein Schicksal, so 
wurdest Du programmiert.
-- Alexander Talos in at.linux
   2003-05-17 <3ec5fcfb$0$7508$3b214f66@usenet.univie.ac.at>
%
  Alexander, der Deine Trollerei entspannend gefunden hat, aber sich
             jetzt auf ein Wochenende im Garten mit Freunden, Grill,
             Martini und Trockeneis begibt - bloss befuerchtet, das 
             die gemeinschaftliiche Gruppensexorgie wieder nicht 
             stattfinden wird.
-- Alexander Talos in at.linux
   2003-05-17 <3ec5fcfb$0$7508$3b214f66@usenet.univie.ac.at>
%
>Helft einem Lateiner. ;)

Nescio.

Hoffus dassus hilftus.

Servus

  Aleksandrus

-- 
-- Alexander Talos in at.linux
   2003-07-11 <3f0f27a9$0$11352$3b214f66@usenet.univie.ac.at>
%
Nur eines wurmt mich an der Geschichte: Ich bin drauf und dran, den 
Standpunkt von djb zu unterstuetzen (wenn auch nur teilweise, weil ich 
verlange nur, dass sich das Verhintergrundln abbestellen laesst).
-- Alexander Talos in at.linux
   2003-08-16 <3f3eaf37$0$33204$3b214f66@usenet.univie.ac.at>
%
Ich habe meine 2fel. Ich glaube, in Unix fehlt ein SIGBUFFY.

Ciao

  Alexander, dem es noch nie gelungen ist, Untote umzubringen.
-- Alexander Talos in at.linux
   2003-06-20 <3ef2dadc$0$10320$3b214f66@usenet.univie.ac.at>
%
Na warte, Du wirst mich noch kennen lernen :-[
                                             ^-- das da Vampirzaehne
-- Alexander Talos in at.linux
   2003-05-07 <3eb970b7$0$12384$3b214f66@usenet.univie.ac.at>
%
Peter J. Holzer schrieb zu einem Zeitpunkt, der aller Logik nach in der
Vergangenheit liegen muss und der voellig egal ist, und hatte im 
From:-Header irgendeine Adresse und was die Message-ID war, steht nicht
hier, aber im References-Header:
-- Alexander Talos in at.linux
   2002-08-03 <3d4c55bb$0$13424$3b214f66@news.univie.ac.at>
%
Wenn irgendwer aus irgendeinem Grund Schuhgroesse und sonstige Details
ueber denjenigen wissen moechte, auf dessen Beitrag jemand ganz anderer
ein follow-up gemacht hat, dann kann der dank Threading den 
entsprechenden Artikel rausholen und nachschauen.

Fuer alle anderen Faelle, naemlich das Wiederherstellen des Bezugs,
reicht doch mit hoechstens endlich vielen Ausnahmen wirklich der Name.
-- Alexander Talos in at.linux
   2002-08-03 <3d4c55bb$0$13424$3b214f66@news.univie.ac.at>
%
  Alexander, der sich fragt, ob Ihr diese Kaisersbartdiskussion am Ende
             etwa wirklich und tatsaechlich ernst meint - vielleicht 
             aber auch einfach nur im falschen Film gelandet ist.
-- Alexander Talos in at.linux
   2002-08-03 <3d4c55bb$0$13424$3b214f66@news.univie.ac.at>
%
Dein halbstarker Allesodernichtsstandpunkt ist ja recht lieb und nett, 
wenns drum geht, irgendwelche Kids im Kindergarten oder die Leser der 
Computerbild zu beeindrucken. 
-- Alexander Talos in at.linux
   2003-02-02 <3e3d9bd4$0$13420$3b214f66@news.univie.ac.at>
%
Wenn Du aber Kollegen hast, die im Helldesk sitzen und schon den ganzen 
Tag nix anderes tun, als clueless usern zu erklaeren, wie sie Emanuel 
wieder hinauskomplimentieren, und was tun kannst, dass besagte Kollegen
mit solchen Problemen nicht mehr fulltime, sondern bloss alle paar 
Wochen einmal befasst sind, dann werden die Beteiligten darin doch einen
substantiellen Unterschied sehen.
-- Alexander Talos in at.linux
   2003-02-02 <3e3d9bd4$0$13420$3b214f66@news.univie.ac.at>
%
Entschuldigung, ich habe mir noch kurz ueberlegt, ob ich nicht
nachschauen soll und dann doch dem Nudelsieb zwischen meinen Ohren
vertraut. Dafuer darfst Du mich einmal wahlweise Alexander Dillos
oder "Talos die Mumie" [1] nennen.
-- Alexander Talos in at.internet.provider
   2003-09-25 <3f731d87$0$24542$3b214f66@usenet.univie.ac.at>
%
Hej!

Thomas Ogrisegg <tom-usenet@spamme.fnord.at> wrote Blech.

Ciao

  Alexander
-- Alexander Talos in at.linux
   2003-08-17 <3f3fb78b$0$24956$3b214f66@usenet.univie.ac.at>
%
>P.S.: Langsam wirds wirklich OffT. F'up2p.
ignored - OT ist hier kein Argument.
-- Alexander Talos in at.linux
   2003-06-18 <3eefbab1$0$10578$3b214f66@usenet.univie.ac.at>
%
Diktat: "Ob sich da# "da#", da# da# dritte Wort in der vierten Zeile der
unveroeffentlichten und leider beim Hochwasser untergegangenen "Ode an 
den Kamp" von Hubert von Bimpelmeier war, mit scharfem oder einfachem S 
schreiben haette sollen, wird nicht mehr festzustellen sein, da selbst 
der Autor sich an den Text nicht mehr erinnern kann."

ispell und Konsorten - jetzt bitte Rechtschreibkorrigieren...
-- Alexander Talos in at.linux
   2002-08-14 <3d5aab55$0$19350$3b214f66@news.univie.ac.at>
%
Anderer Blickwinkel: Ich vertrage einen Raadt oder einen Bernstein,
oder einen anderen allwissenden Kasperl aus dieser Ecke, aber nicht
zwei. Daher verwende ich OpenBSE, nicht aber qmail.
-- Alexander Talos in at.linux
   2002-09-21 <3d8c4368$0$14190$3b214f66@news.univie.ac.at>
%
  Alexander, der sich schon laenger fragt, warum so viele technisch
             absolut hochfaehige Leute aus der Securityecke nicht nur
             im "Es kann nur einen geben"-Modus denken, sondern auch
             stark den Anschein erwecken, die totalen Psychopathen zu
             sein.
-- Alexander Talos in at.linux
   2002-09-21 <3d8c4368$0$14190$3b214f66@news.univie.ac.at>
%
Was in aller Welt soll konkludentes Handeln sein? Meinst Du damit 
etwa irgendwas im Dunstkreis von 863 ABGB? Hilfe!
-- Alexander Talos in at.linux
   2003-06-17 <3eefa8e4$0$11352$3b214f66@usenet.univie.ac.at>
%
Achtung! Du hebst ab (und glaube mir, mit dem totalen Abheben kenne
ich mich aus).
-- Alexander Talos in at.linux
   2003-06-17 <3eefa8e4$0$11352$3b214f66@usenet.univie.ac.at>
%
Da faellt mir ein, in den guten, alten Mailboxzeiten war eine beliebte
Login-Message:

         Press Ctrl+Alt+Delete for IQ-Test
-- Alexander Talos in at.linux
   2002-08-14 <3d5aa847$0$19350$3b214f66@news.univie.ac.at>
%
Grundregel bei allen Mailereien: Du hast da ein Stueck anvertraut 
bekommen, das nicht Dir gehoert und das Du sorgsam und nach bestem 
Wissen und Gewissen behandeln sollst. Hier viel mehr noch als sonst:
Be liberal in what you accept and conservative in what you tust mit 
dem was Du acceptet hast.
-- Alexander Talos in at.internet.provider
   2003-08-22 <3f468d35$0$12398$3b214f66@usenet.univie.ac.at>
%
Dann bitte zünde einen Dornbusch an und erleuchte mich. In allen Unixen,
die mir untergekommen sind, ist das current working directory eine 
Eigenschaft des Prozesses.
-- Alexander Talos in at.linux
   2003-05-25 <3ed0adcb$0$12900$3b214f66@usenet.univie.ac.at>
%
Wenn also bei Deiner Kiste wirklich alles ganz anders ist, als ich mir
das naiv vorzustellen vermag, so lasse uns bitte Maria erscheinen, auf 
dass wir endlich in at.linux eine Pilgerstätte errichten können. Bis
dahin aber bleibe ich ungläubig.
-- Alexander Talos in at.linux
   2003-05-25 <3ed0adcb$0$12900$3b214f66@usenet.univie.ac.at>
%
Die Internet-Protokolle (zur Erinnerung: IP heisst Internet Protocol)
gehoeren der DARPA, der IETF oder sonst irgendeinem Kukuck, aber nicht
der TA.
-- Alexander Talos in at.internet.provider
   2003-08-11 <3f380128$0$24542$3b214f66@usenet.univie.ac.at>
%
at.linux, die newsgroups, die Verrueckte macht?

Taggadada tada tuuut,

  Alexand er obert Rom.
-- Alexander Talos in at.linux
   2002-07-28 <3d43c38b$0$19608$3b214f66@news.univie.ac.at>
%
Du hast mit der Monokulturanalogie zwar recht, aber der Umgang der 
Cisconen mit Security ist seit Zeit & Ewigkeit ein ziemlich anderer
als der von Microsoft. Die bringen naemlich fixes raus, malen schoen
brav asap ihre Advisories und nehmen mit non-Produktwerbungsbeitraegen
an Security-Veranstaltungen teil.
-- Alexander Talos in at.linux
   2003-10-16 <3f8e4efa$0$19360$3b214f66@usenet.univie.ac.at>
%
  Alexander, der ueber Postings, die nach altvatrischer Ethik in die
             eMail statt in die News gehoeren, stets freut, da sie ihm 
             zeigen, dass der Newsserver noch funktioniert.
-- Alexander Talos in at.internet.provider
   2003-11-06 <3faad4a8$0$16036$3b214f66@usenet.univie.ac.at>
%
Ok. Ich schlage vor, wir beschraenken uns auf "1" und "0" als Alphabet. 
Die koennen im MISCNI (minimalistic international standard code for
nonsense interchange) trivial codiert werden als:
-- Alexander Talos in at.linux
   2002-08-09 <3d54435d$0$19350$3b214f66@news.univie.ac.at>
%
NU: Nothing useful
NUL: Nil
INT: Interrupt setzen
EOT: End of thread - wenn er zu unsinnig wird
BELL: macht "wuff! wuff!" in einem screen(1)
BS: Backspace
TAB: TAbu-Bruch
LF: Linie fuettern
CR: Karossenheimkehr
-- Alexander Talos in at.linux
   2002-08-09 <3d54435d$0$19350$3b214f66@news.univie.ac.at>
%
Putten wir also alles together...
-- Alexander Talos in at.linux
   2002-08-09 <3d54435d$0$19350$3b214f66@news.univie.ac.at>
%
Mir kommt das Frühstück hoch. Ein Diktator ist ein Übel, weil er 
Grundfreiheiten beschneidet. Das ist mit "benevolent" schon einmal von 
Natur aus unverträglich. Abgesehen davon ist "benevolent" nur "gut 
wollend" und damit möglicherweise meilenweit von "gut" entfernt.
-- Alexander Talos in at.linux
   2003-06-09 <3ee49eb4$0$11610$3b214f66@usenet.univie.ac.at>
%
Bitte keine Verniedlichungen des Wortes "Diktator" in at.linux, das 
haben wir nicht nötig.

Seien wir lieber ehrlich und geben zu, daß Linus doch kein Diktator ist.
-- Alexander Talos in at.linux
   2003-06-09 <3ee49eb4$0$11610$3b214f66@usenet.univie.ac.at>
%
Die eine Frage dabei ist, wie man den Pointer verpackt. Zwischen 
"RTFM, Du Koffer. Plonk.<EOF>" und "Alle Informationen findest Du unter 
$URL, wenn Du daran was nicht verstehst, feel free nachzufragen" ist 
ein nicht mehr hauchduenner Unterschied. Ein gewisser Trend in Richtung 
Variante 1 ist schon erkennbar, finde ich.
-- Alexander Talos in at.linux
   2002-07-28 <3d43e6de$0$19608$3b214f66@news.univie.ac.at>
%
Die andere ist, wie uebersensibel man auf Fragen reagiert, die durch 
Literaturstudium auch zu beantworten sind. Das sind naemlich prinzipiell
alle Fragen, schliesslich ist der Source ja open. Wenn eine Frage nach
Pointern wegen "Du hast nicht explizit Deine Literaturliste in der
Fussnote verankert" fuer bloed erklaert wird, geht mir das zu weit.
-- Alexander Talos in at.linux
   2002-07-28 <3d43e6de$0$19608$3b214f66@news.univie.ac.at>
%
Was mich persoenlich besonders nervt, sind die, die weder Hilfe haben 
wollen, noch welche geben, sondern nur erklaeren, dass sie keine geben,
weil a) die signatur falsch abgetrennt b) die Frage unwuerdig ist (es
stellt sich naemlich hinterher heraus, dass darauf in einem Kommentar
/usr/src/linux/drivers/zorro/ir/gendwoo.c Zeile 233ff eingegangen 
wird). Ich finde, ein Usenet-Posting soll fuer die Allgemeinheit oder
eben Teile davon informativ, unterhaltsam oder sonst wertvoll sein. 
Der alleinige Hinweis auf plonk, realname, plenk, tofu, google ist 
das nicht - das gehoert in die Mail.
-- Alexander Talos in at.linux
   2002-07-28 <3d43e6de$0$19608$3b214f66@news.univie.ac.at>
%
Auch darauf habe ich eine Antwort: Eigentum ist Diebstahl. Der Spruch
ist natuerlich gestohlen.
-- Alexander Talos in at.linux
   2002-07-28 <3d43e6de$0$19608$3b214f66@news.univie.ac.at>
%
(F'up ignoriert - ich finde das Thema noch nicht ganz ausgelutscht)
-- Alexander Talos in at.linux
   2002-07-28 <3d43e6de$0$19608$3b214f66@news.univie.ac.at>
%
Ich denke, Du hast ein Nichtproblem. Die Mails werden doch sicherlich
mit irgendwelche Mozillas oder so verschickt. Dann schreiben die die
Absenderadresse hinein und die wird auch nicht vergurkt, wenn's kein
CNAME ist und Du es nicht ausdruecklich verlangt hast.
-- Alexander Talos in at.linux
   2003-08-06 <3f30cc07$0$33204$3b214f66@usenet.univie.ac.at>
%
  Alexander, der die "üblichen Tarife" in diesem Fall so auslegen 
             würde: "Bei microsoft zahlen Sie so und so drauf!"
-- Alexander Talos in at.linux
   2003-06-18 <3ef0c7ca$0$11868$3b214f66@usenet.univie.ac.at>
%
* Ad hoc web-sites mit ungewisser Lebensdauer statt systematisch 
aufgebauter Newshierarchien - das Feeling vom Ostereiersuchen nun endlich
auch im Internet
-- Alexander Talos in at.internet.provider
   2002-06-25 <3d18e47b$0$20382$3b214f66@news.univie.ac.at>
%
Anders gesagt: Wer den mailguard aufdreht, hat entweder ein sehr 
schlechtes Gewissen, was die Mailserver-Config betrifft, oder nicht 
alle Tassen im Schrank. Oder beides. Oder schlimmer noch, nicht alle
Tassen und kein schlechtes Gewissen, trotzt vollhinnichem Setup.
-- Alexander Talos in at.linux
   2003-06-04 <3edd3b6d$0$12126$3b214f66@usenet.univie.ac.at>
%
Jetzt wirds allmaehlich Zeit, daaas ich meinen original Ungarischen
Familiennamen hervorhebe und Dir als Wiener mit Kaerntner Background
erklaere, daaaaaas selbstverstaendlich das schwedische Wasser noch 
viel besser ist.
-- Alexander Talos in at.linux
   2003-05-16 <3ec57239$0$11868$3b214f66@usenet.univie.ac.at>
%
  Alexander, der offenbar als einziger hier genug Durchblick hat, um
             zu erkennen, dass Martini Bianco mit Trockeneis drin 
             noch *viel* besser schmeckt.
-- Alexander Talos in at.linux
   2003-05-16 <3ec57239$0$11868$3b214f66@usenet.univie.ac.at>
%
Die sendmail.cf-Rules sind einfach nur ein anderer Ansatz, Dinge als
Produktionen zu formulieren, die frischgebackene Experten des Basic
in Form von haufenweise verschachtelten loops vergeblich auszudruecken
versuchen wuerden.
-- Alexander Talos in at.linux
   2003-11-01 <3fa3fb2e$0$30786$3b214f66@usenet.univie.ac.at>
%
Jetzt weiss ich wenigstens, warum ich seit einiger Zeit das Gefuehl
nicht loswerde, dass mein Leben keinen Sinn mehr hat.
-- Alexander Talos in at.linux
   2003-06-09 <3ee4f714$0$13416$3b214f66@usenet.univie.ac.at>
%
  Alexander, der Thraeds, die im Subject FreeBSD und Linux haben, stets
             mit dem gebotenen Ernst wuerdigt.
-- Alexander Talos in at.linux
   2003-12-27 <3fee0b52$0$18044$3b214f66@usenet.univie.ac.at>
%
* erstens ist nicht alles, was ich tue oder sage, vernuenftig und ich bin
stolz darauf
-- Alexander Talos in at.linux
   2003-12-27 <3fee0a44$0$18044$3b214f66@usenet.univie.ac.at>
%
>*Schock* wie, du meinst Fefe ist _nicht_ der Schöpfer des Himmels und
>der Erde, oder so?

Natuerlich nicht, ws hast Du denn geglaubt? Immerhin wird Dir kaum wer
so gut wie er erklaeren koennen, was fuer ein unfaehiger Pfuscher der
liebe Gott doch ist und dass er sich besser einen Nintendo kaufen 
sollte...
-- Alexander Talos in at.internet.provider
   2003-09-25 <3f736687$0$24542$3b214f66@usenet.univie.ac.at>
%
  Alexander, der definitiv nicht cool genug ist fuer dasr.
-- Alexander Talos in at.internet.provider
   2003-09-25 <3f736687$0$24542$3b214f66@usenet.univie.ac.at>
%
Wir haben das diskutiert und zaehneknirschend das Erden als das 
kleinere Uebel befunden. Die richtige Loesung ist natuerlich, die
Zone zu reparieren - nach dem Motto: Ein kleines Delete fuer VeriSign,
ein grosser Schritt fuer die Menschheit.
-- Alexander Talos in at.internet.provider
   2003-09-25 <3f73236b$0$24542$3b214f66@usenet.univie.ac.at>
%
Wobei Menschenrechte wenigstens in Form der EMRK definiert sind. Etwas,
wozu die USA meines Wissens kein gleichwertiges Gegenstueck haben - was
man auch merkt.
-- Alexander Talos in at.linux
   2003-06-09 <3ee48a17$0$7508$3b214f66@usenet.univie.ac.at>
%
Nein, das habe nicht ich gepostet, das ist eine Alexander-Verwechslung.
Und wenn noch dran denke, dass meine Mutter bei der Wahl meines Namens
gemeint hat, einen seltenen Namen ausgesucht zu haben...
-- Alexander Talos in at.linux
   2002-08-09 <3d54450c$0$19350$3b214f66@news.univie.ac.at>
%
  Alexander I, der sich da einfach mal zum Alexander, dem ersten 
               ernennnt, was immer noch besser ist, als Alexander der
               Grosse oder gar der Kleine: 
                   "Alexander der Grosse macht in die Hose, 
                    Alexander der Kleine macht sie wieder reine."
-- Alexander Talos in at.linux
   2002-08-09 <3d54450c$0$19350$3b214f66@news.univie.ac.at>
%
Das Killfile, das ich braeuchte, um dasr ertraeglich zu machen, muss
von EMC erst gebaut werden.
-- Alexander Talos in at.internet.provider
   2003-09-25 <3f731de0$0$24542$3b214f66@usenet.univie.ac.at>
%
  Alexander, dessen Wortmeldungen haeufig dem vierten Monatsersten
             zuzurechnen sind.
-- Alexander Talos in at.linux
   2003-03-07 <3e686b19$0$13160$3b214f66@news.univie.ac.at>
%
>Welcher planet hat eigentlich die vorwahl ++43? [1]

Du hast nichts verstanden. War 42 noch eine zwar allumfassende, aber
rein imperative Antwort, ist 43 nun objektorientiert und daher ++.
Dass es ++43 und nicht 43++ heisst, ist deswegen, weil alles in 43 
die Erfuellung findet und folglich nichts danach mehr kommen kann.
-- Alexander Talos in at.linux
   2003-07-04 <3f05a03b$0$10836$3b214f66@usenet.univie.ac.at>
%
>Was ist eigentlich aus AIX5L geworden?

Ich weiss nicht, was Du erwartet hast, aber es wurde daraus jedenfalls
keine Boygroup, auch kein neues Sachertortenrezept, sondern ein 
Betriebssystem, das inzwischen bei 5.2 angelangt ist.
-- Alexander Talos in at.linux
   2003-07-06 <3f082c98$0$12126$3b214f66@usenet.univie.ac.at>
%
Sobald wir, um uns verstaendigen zu koennen, Interkosmo lernen muessen, 
werden die paar altterranischen Dialekte ziemlich wurscht sein.
-- Alexander Talos in at.linux
   2002-08-09 <3d53f978$0$19866$3b214f66@news.univie.ac.at>
%
Don't feed the trolls
- unless natuerlich das Subject besteht aus User und Linux.
-- Alexander Talos in at.linux
   2002-08-11 <3d567829$0$13184$3b214f66@news.univie.ac.at>
%
>Wieso, benutzt du jetzt auch schon OpenBSD?

Der Gentleadmin geniesst und schweigt.
-- Alexander Talos in at.linux
   2003-05-16 <3ec4ccab$0$11610$3b214f66@usenet.univie.ac.at>
%
* Wenn es world writeable *und* world readable ist, besteht die Gefahr,
dass eventuell vertrauliche Daten, die andere ohne vorherige 
Cryptisierung ins Nulldevice geschrieben haben, von Unbefugten gelesen 
werden. Deswegen wird ab C3-Security Datenmuell auch ueber das 
(in Compartments eingeteilte) Netzwerk zu extra gesicherten Sink-Servern
transportiert.
-- Alexander Talos in at.linux
   2002-02-22 <3c75f3db$0$32250$3b214f66@news.univie.ac.at>
%
* Die Leistungsfaehigkeit des Nulldevices kann auch ein ernsthaften
Problem werden [1]. Als Abhilfe waere zu ueberlegen, mehrere zentrale
Nulldevices auf Benutzergruppen aufzuteilen oder aber einen speziellen 
Coprozessor [2] anzuschaffen.
-- Alexander Talos in at.linux
   2002-02-22 <3c75f3db$0$32250$3b214f66@news.univie.ac.at>
%
In dem Moment, wo jedes Laecheln und jedes freundliche Wort als
Dienstleistung abgerechnet wird, handelt es sich nicht um 
Freundschaft, sondern um Prostitution.
-- Alexander Talos in at.linux
   2003-05-17 <3ec60085$0$7508$3b214f66@usenet.univie.ac.at>
%
  Alexander, der findet, dass dies eine Verstaendnisfrage war, deren
             googlomative Beantwortung die richtigen Keywords und daher
             ihre eigene Loesung voraussetzt.
-- Alexander Talos in at.linux
   2002-08-21 <3d635293$0$14448$3b214f66@news.univie.ac.at>
%
Das ist aber unfreundlich von aon, dass sie die Sperre als kleinen
gruenen Packet-Fresser statt als RST-Werfer implementiert haben.
-- Alexander Talos in at.linux
   2003-07-03 <3f04bda4$0$10062$3b214f66@usenet.univie.ac.at>
%
>Die Geschlechtsteile von Hunden sind größenmässig keine Konkurrenz.

man buckelwal
-- Alexander Talos in at.linux
   2002-08-10 <3d554a84$0$8780$3b214f66@news.univie.ac.at>
%
Klar. "slrn" steht ja fuer:

    Sozialistisches Leseprogramm fuer Rote Netizen
-- Alexander Talos in at.linux
   2003-12-01 <3fcbc7f4$0$11742$3b214f66@usenet.univie.ac.at>
%
># Manchmal steckt in der Anhäufung von Schwachsinn mehr Wahrheit
># als in der Anhäufung von Wahrheit.
>   -- Christoph Schlingensief

In Schlingensiefs Haeuferl steckt sie ganz fest und kommt nicht mehr
frei. 
-- Alexander Talos in at.linux
   2002-08-13 <3d598504$0$19608$3b214f66@news.univie.ac.at>
%
>Guter Hinweis. Es folgt ein Zitat von Dr. Wolfgang Schüssel:

Aus irgendeinem Grund faellt mir dazu immer nur "Sprung in der ..." 
ein.
-- Alexander Talos in at.linux
   2002-08-13 <3d598504$0$19608$3b214f66@news.univie.ac.at>
%
Braucht ja auch nicht ein jeder in der Lage sein, mit zwei Fingertips[1]
Dein Problem nachzuvollziehen und Dir zu helfen. Ist viel lustvoller,
erstmal eine dreitaegige Schnitzeljagd durch Deine Tippfehler beim
Eingeben von nslookup mitzumachen.
-- Alexander Talos in at.linux
   2003-07-31 <3f29107d$0$7508$3b214f66@usenet.univie.ac.at>
%
[1] Die Testprozedur dig $domainname mx && telnet mxhost 25 \
&& echo  MAIL FROM: at@da.haben.wir.den.sal.at \
&& RCPT TO: root@$domainname
haben manche Leute schon als konditionierten Reflex antrainiert, und 
der sagt oft so viel aus, dass Dein Problem schneller geloest ist, 
als Du Dir die drei x ausgedacht hast.
-- Alexander Talos in at.linux
   2003-07-31 <3f29107d$0$7508$3b214f66@usenet.univie.ac.at>
%
  Alexander, der meint, dass procmail endlich sterben soll und 
             ueberhaupt nicht einsieht, dass man heute noch solche
             Kruecken versucht, wo's wirklich gmx-Accounts gratis
             gibt.
-- Alexander Talos in at.linux
   2003-08-13 <3f3aced5$0$12398$3b214f66@usenet.univie.ac.at>
%
Du kannst den Thread um 250% interessanter machen, wenn Du uns 
erzaehlst, *wie* und *was* Du gemacht hast, um soweit zu kommen, ob/wo
Du das downloadbar gemacht hast und was es an Doku dazu gibt, was fuer
Schwierigkeiten Du dabei begegnet bist und welche davon schwer oder 
nicht ueberwindbar scheinen sowie welche Erkenntnisse sich sonst noch
aus dem Abenteuer ergeben haben.
-- Alexander Talos in at.linux
   2002-07-22 <3d3c93b3$0$20124$3b214f66@news.univie.ac.at>
%
>Das sollte nur checken ob mein leafnode überträgt.

Ja schon, aber mich wuerde wirklich interessieren, warum Du Dir dazu
at.linux und nicht eine andere kuschelige Gruppe wie etwa
alt.ich.bin.pervers.schlag.mich.hau.mich.kratz.mich.beiss.mich
-- Alexander Talos in at.linux
   2003-12-06 <3fd1d1a9$0$16036$3b214f66@usenet.univie.ac.at>
%
  Alexander, der sein testposting wenigstens als mehr oder weniger 
             geistreichen Beitrag getarnt haette und damit die Frage
             aufwirft, ob dies nicht ebenfalls ein Testposting ist.
-- Alexander Talos in at.linux
   2003-12-06 <3fd1d1a9$0$16036$3b214f66@usenet.univie.ac.at>
%
  Alexander, der sich jetzt einen Malkasten kaufen geht, um die Theorie
             endlich bunt anzumalen.
-- Alexander Talos in at.linux
   2003-03-07 <3e6886a0$0$13932$3b214f66@news.univie.ac.at>
%
Ich weiss nicht, ob ich mich so unverstaendlich ausgedrueckt habe, oder
Du grad mit dem linken Fuss auf einer dicken Leitung zu stehen gekommen
bist: Ein Kernel + genau die Module, die tatsaechlich benoetigt werden,
ist um einiges kleiner als der allumfassende Universalkernel ohne 
Module. 
-- Alexander Talos in at.linux
   2002-07-21 <3d3b36ca$0$19350$3b214f66@news.univie.ac.at>
%
Ceterum censeo dass es auf ein MB im Kernel auf oder ab nicht sonderlich 
ankommt bei einer Kiste, die ohnehin mit 512MB bestueckt ist.
-- Alexander Talos in at.linux
   2002-07-21 <3d3b36ca$0$19350$3b214f66@news.univie.ac.at>
%
  Alexander, der allmaehlich nicht versteht, dass hier ploetzlich das
             doch eigentlich ausgelutschte Thema bsd/linux noch einen
             (moderaten zwar) flamebait ausloesen kann; sondern findet,
             dass es fuer alle Beteiligten aus der Famlie der freien
             OSe (linux/bsd/hurd/atheos/wasimmer) wichtig ist, dass es
             Leute gibt, die nach ihrem Gusto ihre Konzepte umzusetzen
             versuchen und alle dann von Erfolgen und Fehlschlaegen 
             lernen koennen.
-- Alexander Talos in at.linux
   2002-07-21 <3d3b36ca$0$19350$3b214f66@news.univie.ac.at>
%
