Es gibt kein Kimp, also sei leise.
-- Andreas Krennmair in at.linux
   2003-08-18 <slrnbk1oai.96k.krennmair@webdynamite.com>
%
linux, at: eine Newsgroup voller Verrueckter.
-- Andreas Krennmair in at.linux
   2003-09-03 <slrnblbthd.8ra.netnews@synflood.at>
%
dcoub ist Kinderkrippe. Hier ist at.linux.
-- Andreas Krennmair in at.linux
   2003-08-31 <slrnbl4gar.7sc.netnews@synflood.at>
%
Was hier begonnen wurde, wird auch hier beendet (oder aber in
at.linux.user.dreifragezeichen, das es aber noch nicht gibt).
-- Andreas Krennmair in at.linux
   2003-08-31 <slrnbl4gar.7sc.netnews@synflood.at>
%
Du haeltst keine Kritik aus, weil du keine neuen Argumente bringst,
sondern nur noch uns wegen unserer Kritik an dir anfaellst. Das machen
sonst nur Leute wie der Schuessel, ganz knapp vor der Wahl.
-- Andreas Krennmair in at.linux
   2003-05-17 <slrnbcbt5o.o1.netnews@synflood.at>
%
Wow.

Endlich mal ein Krone-Artikel, der so tief ist, dass er Bild-Niveau
erreicht hat. Aber wirklich, genau dieser typische Bildstil.

Thanks, you made my day. :-)
-- Andreas Krennmair in at.linux
   2003-10-30 <slrnbq2vks.dop.netnews@synflood.at>
%
Es gibt kein Unix-Jahr. Es gibt nur Unix-Sekunden und 2^31 davon. ;-)
-- Andreas Krennmair in at.linux
   2002-07-22 <slrnajp0ho.3k2.usenet@synflood.at>
%
Und z.B. die Systemcalls zu Sockets arbeiten alle mit Filedeskriptoren,
was von einem besseren Verstaendnis des Unix-Konzepts der BSD-Leute
gegenueber den SysV-Leuten zeugt, die Message-Queues, Shared Memory und
Semaphore gaenzlich ohne Filedeskriptoren realisiert haben. *kotz*
-- Andreas Krennmair in at.linux
   2002-07-04 <slrnai9dnn.jli.usenet@synflood.at>
%
mfg, ak, der daran denkt, dass bald wieder ein nie endender September
         kommt. *urgs*
-- Andreas Krennmair in at.linux
   2002-07-29 <ai3c5t$10l4e8$1@ID-37382.news.dfncis.de>
%
*hust* Warum kommt jetzt eigentlich wieder so eine Pro-Gentoo-Welle auf?
Warum kapiert ihr es denn nicht, Debian ist einfach organisatorisch und
logistisch "mature", und das fehlt Gentoo einfach noch. Und das dauert
auch noch seine Zeit. Ich bin mal gespannt, wie Gentoo in naechster Zeit
skalieren wird. Wahrscheinlich schlecht.
-- Andreas Krennmair in at.linux
   2003-03-30 <slrnb8cll3.8b0.netnews@synflood.at>
%
Martin, deine erste Inkarnation war in C++ geschrieben, nur war sie
bloatig und das Binary 4 Megabyte gross, und du warst kalt und
gefuehllos, ausgeloest durch virtuelle Konstruktoren. Aber seitdem du in
C neu erschaffen wurdest, bist du ein extrem guter Troll, und leugnest
deine Herkunft, und die Sprache, in der du geschrieben wurdest.
-- Andreas Krennmair in at.linux
   2003-09-11 <slrnbm1sab.s6d.netnews@synflood.at>
%
Oh Gott. Bitte zeigt schnell jemand ESR uname(3).
-- Andreas Krennmair in at.linux
   2002-07-04 <slrnai81qo.9ou.usenet@synflood.at>
%
User mit gehaltvollen Postings werden hochgescored ("lesenswert"),
grindige Typen, die nur Schweinskram posten oder andere Leute anpoebeln,
oder diese Newsgroup als Supportforum ausnutzen, werden runtergescored
-- Andreas Krennmair in at.linux
   2002-07-10 <slrnaip63f.l3b.usenet@synflood.at>
%
Tja, Einsatz, einsetzen kann man die BSDs im Grunde genommen fuer das
gleiche wie BSD, FreeBSD ist halt speziell auf die PC-Plattform
hinoptimiert, und AFAIK ganz gut als Server geeignet, OpenBSD ist gut
geeignet fuer Security-Sachen aller Art (mit nur einem remote security
hole in 6 Jahren ;-), und NetBSD ist besonders zu empfehlen bei
exotischer Hardware, also VAXen, Waschmaschinen, Toaster und so. ;-)
-- Andreas Krennmair in at.linux
   2002-07-19 <slrnajgceh.m7l.usenet@synflood.at>
%
What about boot scripts? Du Ibyyvqvbg, du hast es nun wirklich
geschafft, mangels irgendwelcher Kompetenzen in mein Killfile zu
wandern.
-- Andreas Krennmair in at.linux
   2002-06-11 <slrnagcn2d.7qr.usenet@synflood.at>
%
OS/2 war auch nur closed-source Schrott.
-- Andreas Krennmair in at.linux
   2003-06-30 <slrnbg0tpd.3k5.netnews@synflood.at>
%
> > Ich glaube, daß andere Toolkits über kurz oder lang aussterben werden.
>  Wenn man nur lange genug wartet, stirbt wahrscheinlich auch GTK aus.
-- Andreas Krennmair in at.linux
   2003-06-30 <slrnbg0tpd.3k5.netnews@synflood.at>
%
Martin ist uebrigens Kaerntner Slowene, zu 100 %.
-- Andreas Krennmair in at.linux
   2003-05-17 <slrnbcar54.gs.netnews@synflood.at>
%
Mit *csh haben eh nur Wahnsinnige geskriptet. Die csh war immer als
bessere interaktive Shell gedacht. Aber csh, tcsh, sh, ksh, bash, etc.
sind sowieso obsolet, seitdem es die zsh gibt. Hail to the one true
shell!
-- Andreas Krennmair in at.linux
   2003-03-07 <slrnb6i291.5f6.netnews@synflood.at>
%
Warum gibt's da nicht einen Button "Language Inventor _and_ Serial
Killer"? Ich bin mir sicher, durch die derzeit gebraeuchlichen
Programmiersprachen wurden schon tausende unschuldige Programmierer in
den Selbstmord getrieben. ;-)
-- Andreas Krennmair in at.linux
   2003-09-02 <slrnbl9lsa.8i1.netnews@synflood.at>
%
>  Du hast anscheinend keine Ahnung, unter welchen Umständen 
>  sendmail/bind/wuftpd/... entstanden sind.

[x] unter schrecklichen.

Haben sich nicht die urspruenglichen Autoren von BIND von ihrem Code
distanziert, sodass ihn dann Paul Vixie uebernommen hat?
-- Andreas Krennmair in at.linux
   2002-08-29 <slrnamt8u7.3uh.netnews@synflood.at>
%
>  Zemanek ist doch Österreicher? Wie ich aus seiner Vorlesung bestätigen 
>  kann, spricht er zumindest astreines Deutsch mit Wiener Einschlag.
                                                    ^^^^^^

Er ist _Wiener_, nicht Oesterreicher. Aber Martin, das verstehen wir aus
der Provinz wahrscheinlich gornet.
-- Andreas Krennmair in at.linux
   2002-08-29 <slrnamt8u7.3uh.netnews@synflood.at>
%
Weil ICQ ein proprietaeres Protokoll ist, das durch die blosse Existenz
von jabber und {YahooMessenger,MSN-Messenger,ICQ}-Relays, die via jabber
angesprochen werden koennen, im Bereich der Freien Software obsolet
geworden ist.
-- Andreas Krennmair in at.linux
   2002-06-09 <slrnag7dsr.e62.usenet@synflood.at>
%
So, du liest jetzt ein Buch ueber Betriebssysteme, vollstaendig, jede
Seite, und dann rede weiter. Nicht vorher! Und dann mach' dir vielleicht
mal Gedanken, wieso Linus seinen Kernel nicht als Mikrokernel designed
hat.
-- Andreas Krennmair in at.linux
   2002-06-11 <slrnagck7u.o6r.usenet@synflood.at>
%
Und warum hast du's nicht getan? Hey, Fame durch ChangeLog-Eintraege,
Teilnahme an historisch wichtigen Diskussionen und Mithelfen an
wichtigen Projekten stinkt nicht. Das machen/machten einige Leute in
dieser Gruppe schon.
-- Andreas Krennmair in at.linux
   2003-02-24 <slrnb5l70h.pl.netnews@synflood.at>
%
"Alles, was sie posten, kann gegen sie verwendet werden."
-- Andreas Krennmair in at.linux
   2002-08-12 <slrnalf17h.17c.usenet@synflood.at>
%
Nein. Usenet ist schon Chat fuer Langsame. Ich denke, der Grund, warum
ein Grossteil der Leser/Poster sich hier und nicht im IRC aufhalten,
ist, dass Dinge normalerweise viel durchdachter gepostet werden, als so
manche hirnlose Meldung im IRC.
-- Andreas Krennmair in at.linux
   2003-11-17 <slrnbrfvu2.rvu.netnews@synflood.at>
%
Enemy-ORG ist ein Provider fuer die oesterreichische Unix-Pseudo-Elite und
alle Microsoft-Hasser in Oesterreich.
-- Andreas Krennmair in at.linux
   2001-01-20 <94d7l6$d9jj7$1@ID-37382.news.dfncis.de>
%
Deswegen sehen auch alle so aus wie Hippies, leben auch so, und nehmen
mehr LSD zu sich als Vitamin C. Geschockt? ;-)
-- Andreas Krennmair in at.linux
   2002-07-27 <slrnak5ssg.fc.usenet@synflood.at>
%
American justice explained:
If the accused do not provide evidence of their own guilt, accuse
them of hiding the evidence and find them guilty.
-- Andreas Krennmair in at.linux
   2003-02-02 <slrnb3r2j2.585.netnews@synflood.at>
%
Man kann an Gentoo-User sich Aspirin als Drogen verkaufen :-))
-- Andreas Krennmair in at.linux
   2002-08-28 <slrnamp2f9.lo.netnews@synflood.at>
%
Nein, lieber nicht. savannah.gnu.org ist auch nur mehr eingeschraenkt
empfehlenswert, weil sich dahinter radikale GNU-Fanatiker befinden, die
einem den Projektantrag (virtuell) zerreissen, wenn man das COPYING.txt
im (noch unveroeffentlichten) Sourcetree nicht an der richtigen Stelle
platziert hat.
-- Andreas Krennmair in at.linux
   2003-06-03 <slrnbdp96q.ktb.krennmair@webdynamite.com>
%
>  _Noch_ nicht? Ist da was im Gange, wovon ich noch nix weiß? *g*

Nein. Wenn unendlich viel Zeit zur Verfuegung steht, werden unendlich
viele Gruppen eingerichtet werden.
-- Andreas Krennmair in at.linux
   2003-08-31 <slrnbl4iaa.7sl.netnews@synflood.at>
%
www.unifix.de -> Seite mit unnuetzen "News" und ein paar klassischen
Nerd-Witzen, geschmueckt mit nichtssagender Informationen, "t00lz" ;-)
und "Support". Naja, sieht ziemlich tot aus.
-- Andreas Krennmair in at.linux
   2002-06-14 <slrnagl1nq.8ud.usenet@synflood.at>
%
Du nervst _dauernd_ (auch gerade erst, s.o.) herum, und beziehst dich
immer wieder auf MCSE/Gentoo. Die Diskussion ist schon wochenlang
vorbei! Du baust immer wieder darauf auf.
-- Andreas Krennmair in at.linux
   2002-08-20 <slrnam4hhg.91.usenet@synflood.at>
%
Webforum?! Weiche, Satan! Sowas grindiges. Sowas benutzen nur die
Counterstrike-Proleten in meiner Klasse.
-- Andreas Krennmair in at.linux
   2002-08-26 <slrnaml6ch.5d0.usenet@synflood.at>
%
Willst du Uns(tm) etwa unterstellen, wir haetten kein soziales Leben
oder keinen Umgang mit anderen Leuten?
-- Andreas Krennmair in at.linux
   2002-08-19 <slrnam1n0r.8q.usenet@synflood.at>
%
Dein Programm debuggen. Soweit ich mich noch an meine Delphi-Zeiten
erinnern kann, ist das allerdings ziemlich obskur (jedenfalls bei
Delphi, Heisenbugs und so, eschowissn).
-- Andreas Krennmair in at.linux
   2002-08-07 <slrnal24j3.tl.usenet@synflood.at>
%
*ROFL* und was fuer Drogen nimmst du?!
-- Andreas Krennmair in at.linux
   2002-10-06 <slrnaq18cb.a7.netnews@synflood.at>
%
Piskernig, Martin: Person, die sich auf Grammar-Nazi-Niveau begibt.
-- Andreas Krennmair in at.linux
   2003-09-02 <slrnbla30c.8l9.netnews@synflood.at>
%
Martin, daran, dass du nur sehr wenig von ordentlichem GUI-Design
verstehst, ist nicht Gnome schuld.
-- Andreas Krennmair in at.linux
   2003-06-27 <slrnbfnvde.ci7.krennmair@webdynamite.com>
%
Nur eine Frage am Rande: was hat das Alter mit den Skills oder der
Qualitaet der Aussagen zu tun?
-- Andreas Krennmair in at.linux
   2002-07-22 <slrnajojta.v51.usenet@synflood.at>
%
>  Und Leute, die leichtfertig mit Wörtern wie "ethischer Säuberung"
                                                ^n
>  herumwerfen sind entweder verdammt gefährlich oder verdammt blöd. Die

Du? Bloed.
-- Andreas Krennmair in at.usenet.gruppen
   2004-05-10 <slrnc9vma9.hd.netnews@synflood.at>
%
mfg, ak [der sich vorkommt wie der eine bei Trainspotting, der auf Speed
         zu dem Vorstellungsgespraech geht, mit dem Unterschied, dass
         ich nicht auf Speed bin. Niemals.]
-- Andreas Krennmair in at.linux
   2003-11-20 <slrnbrqaoj.sr9.netnews@synflood.at>
%
Martin Klaffenboeck, sie sind der Mithilfe der Zerstoerung des Mediums
Email angeklagt.
-- Andreas Krennmair in at.linux
   2003-09-25 <slrnbn5kt7.r6c.netnews@synflood.at>
%
Ich weiss, SuSE ist ein scheiss, aber ungerecht brauchen wir deswegen noch
lange nicht werden.
-- Andreas Krennmair in at.linux
   2001-04-11 <9b2hns$75qvf$1@ID-37382.news.dfncis.de>
%
OK, ich werd' den Martin-Piskernig-Bot fuer einige Zeit vom Netz nehmen
und ueberarbeiten.
-- Andreas Krennmair in at.linux
   2003-01-18 <slrnb2j96a.1t3.netnews@synflood.at>
%
*Waah*! Message Queues sollen sterben! Schnell! Lieber heute als morgen!
-- Andreas Krennmair in at.linux
   2002-06-09 <slrnag6o7l.tda.usenet@synflood.at>
%
Kannst du bitte scheissen gehen? Gimp ist (abgesehen vom fehlenden
CMYK-Support) die wohl beste Bildbearbeitungssoftware, die frei
verfuegbar ist, und mit proprietaerer Software durchaus konkurrieren
kann.
-- Andreas Krennmair in at.linux
   2003-08-18 <slrnbk1ndg.8rq.krennmair@webdynamite.com>
%
> >> Muss ich jetzt in die Ecke?
> > 
> > Mindestens. An die Wand mit ihm!
>  
>  at.linux hat Wände und Ecken? Interessant.

Naja, kann einmal praktisch werden, z.B. wenn die Revolution kommt.
-- Andreas Krennmair in at.linux
   2003-09-01 <slrnbl6gjk.847.netnews@synflood.at>
%
Mac OS - seien wir mal ehrlich - ist einfach scheisse. Erst mit OSX hat
sich das schlagartig gebessert. Mein Onkel meinte sogar, Mac OS 7 fand
er viel besser, das sei ihm jaehrlich dreimal abgestuerzt, seitdem er
auf seinem beigen G3 von 8.6 auf 9 umgestiegen ist, stuerzt ihm das
System woechentlich ab.
-- Andreas Krennmair in at.linux
   2003-10-27 <slrnbpr490.lj1.netnews@synflood.at>
%
>  Schiach. Wäh. Gnome halt.

Martin, du wuerdest Eleganz nicht einmal erkennen, wenn sie dir mit der
Faust ins Gesicht schlaegt.
-- Andreas Krennmair in at.linux
   2003-11-05 <slrnbqg9gf.n6t.netnews@synflood.at>
%
Wenn du schon so ein 31337 unix user bist (deine @enemy.org-Mailadresse
verraet es), dann brauchst du auch keinen Windowmanager, sondern arbeitest
sowieso die ganze Zeit an der Konsole. *hugahagahugh*
-- Andreas Krennmair in at.linux
   2001-01-19 <949kdk$cm6hd$1@ID-37382.news.dfncis.de>
%
Welches Konzept? Ich kann uebrigens sehr effizient Bier trinken. Das
will ich aber nicht. Ich will Bier geniessen.
-- Andreas Krennmair in at.linux
   2003-05-17 <slrnbcaom9.gf.netnews@synflood.at>
%
Die in letzter Zeit gehaeuften Eskalationen in at.linux geben mir doch
zu denken. Ich weiss nicht, ob ich da noch wirklich mittun will, denn
etliche Postings sind nur mehr Mobbing (ja, auch ich habe gemobbt), und
was vor einem Jahr oder so noch Spass war, ist jetzt bitterer Ernst
geworden. Also, bitte kommt's wieder runter, und verhaltets euch ein
bisserl zivilisierter. Sollte sich das nicht bessern, muss ich mir wohl
ueberlegen, at.linux fuer einige Zeit den Ruecken zuzukehren.
-- Andreas Krennmair in at.linux
   2003-09-23 <slrnbn0drn.pe5.netnews@synflood.at>
%
>  wieso herrscht hier eigentlich so eine schlechte Grundstimmung gegen Gentoo?

Weil Gentoo ein Kiddy-System ist, ungeeignet fuer den Einsatz auf
Produktionsmaschinen.
-- Andreas Krennmair in at.linux
   2003-05-15 <slrnbc6b7a.2h6.netnews@synflood.at>
%
Nein, bei Gentoo heisst das wirklich Portage. Immerhin braucht jedes
System, das derartiges verwendet, einen eigenen Namen. NetBSD hat sowas
auch, nennt das aber pkgsrc. :-) Lediglich OpenBSD ist da unkreativ.
-- Andreas Krennmair in at.linux
   2002-07-26 <slrnak23mq.4ts.usenet@synflood.at>
%
>  Nein, nein. Dass die FreeBSD libc "scheisse" ist, steht ausser Frage.

Fuer welche Werte von "scheisse"?
-- Andreas Krennmair in at.linux
   2002-08-27 <slrnamnu54.9v8.usenet@synflood.at>
%
>  SCO, hpux, solaris, all allow chown at the user level.

These versions of UNIX are obviously flawed, since their creators didn't
understand the UNIX concepts. Unix V7 does _not_ allow changing the
owner to another user of a file you own (you know, V7, that's the one
from Ken Thompson and Dennis Ritchie from 1979). Nor does 2.9BSD (you
know, 2.9BSD, that's the one from Bill Joy, Chuck Haley, et al).
-- Andreas Krennmair in at.linux
   2002-07-03 <afv0b5$h9j59$1@ID-37382.news.dfncis.de>
%
Punkt 1: RMS wirkt bei Hurd nicht mit. Er hat bei dem Projekt genau
nichts zu sagen. Ich weiss es, ich hab am 19c3 mit Hurd-Entwicklern
persoenlich darueber gesprochen.
-- Andreas Krennmair in at.linux
   2003-01-19 <slrnb2m2mf.29g.netnews@synflood.at>
%
Punkt 2: lt. oben genannten Hurd-Entwicklern kann man das
Hurd-Rechtesystem umgehen, indem man direkt bei Mach ansetzt. Ich hab'
da nicht mehr genauer nachgefragt, fand's aber ein pikantes Detail.
-- Andreas Krennmair in at.linux
   2003-01-19 <slrnb2m2mf.29g.netnews@synflood.at>
%
Naja, die Gämse als "Verniedlichung" der Gams, und Gämsen eben als
Plural. Find ich nicht wirklich schlimm. Ein Skandal ist allerdings,
dass aus Eltern nicht Ältern wurde, es kommt ja (lt. den Philologen, die
diesen Umstieg zu krass fanden), von "alt", und die Eltern sind ja auch
"die Älteren" in der Familie.
-- Andreas Krennmair in at.linux
   2003-08-27 <slrnbknnh0.6q3.netnews@synflood.at>
%
Schwachmatiker. Haeltst du ueberhaupt keine Kritik aus?
-- Andreas Krennmair in at.linux
   2003-05-17 <slrnbcbs64.o1.netnews@synflood.at>
%
Und im uebrigen moechte ich nicht in die Ecke von kdevelop gerueckt
werden, zum Schluss entscheidet sich MC Piskernig noch anders, und
heiratet mich, statt den TO. Und das will ich unbedingt vermeiden.
-- Andreas Krennmair in at.linux
   2003-03-07 <slrnb6i24j.5f6.netnews@synflood.at>
%
>  Sorry, aber deine Aussage ist absolut unnötig

Genauso wie ein MCSE unter Linux-Usern.
-- Andreas Krennmair in at.linux
   2002-07-23 <ahj21l$td0h7$1@ID-37382.news.dfncis.de>
%
>  Scheiß auf Yast, scheiß auf linuxconf, DEBIAN ich komme .......
Das ist die richtige Einstellung. ;)
-- Andreas Krennmair in at.linux
   2001-07-13 <9imuv0$jr74o$1@ID-37382.news.dfncis.de>
%
Du solltest dir wirklich bessere Beispiele einfallen
lassen, wenn du das naechste Mal irgendetwas "beweisen" willst.
-- Andreas Krennmair in at.linux
   2003-02-16 <slrnb4tkph.akv.netnews@synflood.at>
%
Aber, obwohl, das hatten wir schon alles. "Argumente" muss man dir
tagelang aus der Nase ziehen, bis man zum Schluss draufkommt, dass du
eigentlich garkeine hast. Warum ist nochmal die libc von FreeBSD
scheisse? Hast du da eigentlich jemals Argumente gebracht (ausgenommen
selbstreferenzielle wie "es ist scheisse, weil es scheisse ist")? Wenn
du von mir noch jemals ernstgenommen werden willst, dann leg' jegliche
Informationen, Fakten und Argumente offen, sowohl dazu, warum Postfix
scheisse sein soll, als auch dazu, warum die FreeBSD-libc scheisse sein
soll. Das machen andere bei Diskussionen hier auch. Eigentlich bist du
so ziemlich der einzige hier, der nur heisse Luft produziert, und keine
belegten Fakten auf den Tisch legt.
-- Andreas Krennmair in at.linux
   2003-02-16 <slrnb4tkph.akv.netnews@synflood.at>
%
Ja sicher prostituiert man sich fuer Geld. Oder erwartest du als
Zahlungsmittel Kaffee und Kuchen? Die einzige Frage ist, was man fuer
das Geld tut. Wuerde ich auf Masochismus stehen, wuerde ich etwa VBA in
Access 2000 programmieren, wuerde ich auf Sadismus stehen, wuerde ich
als Manager arbeiten, und meine Programmiersklaven mit
Access-2000-VBA-Problemen quaelen. Als Motivationsmittel wuerde mir eine
gut gewaesserte Lederpeitsche dienen. 
-- Andreas Krennmair in at.linux
   2002-08-12 <slrnalf27f.17c.usenet@synflood.at>
%
Aber weil ich eben so _nicht_ bin, reicht mir auch schon ein normal
bezahlter Job (als Servicetechniker (Insider)) mit normalen Aufgaben
unter einem normalen Betriebssystem und der Freiheit, Variablen so zu
benennen, wie ich will, und nicht m_crszClsName oder lngPos.
-- Andreas Krennmair in at.linux
   2002-08-12 <slrnalf27f.17c.usenet@synflood.at>
%
mfg, ak [I survived Access 2000, but the project died]
-- Andreas Krennmair in at.linux
   2002-08-12 <slrnalf27f.17c.usenet@synflood.at>
%
Falls du's nicht kapiert hast, es geht nicht mehr um dich. Du (dein
Name) ist nur eine Marionette (ein Requisit) in diesem Spiel, diesen
Thread mit sinnlosen Postings zu verlaengern.
-- Andreas Krennmair in at.linux
   2002-08-07 <slrnal2b83.1qq.usenet@synflood.at>
%
Mein Weblog ist im Gegensatz zu so manchem anderen Weblog aeusserst
verbose. Und ihr, meine Freunde, habt alle kein Leben.
-- Andreas Krennmair in at.linux
   2004-01-01 <slrnbv8g0b.223.netnews@synflood.at>
%
Also, an alle: don't feed the troll Martin Klaffenboeck. Ich kann nur
empfehlen, auf kein einziges seiner Postings mehr zu antworten. Lasst
ihn der dining philosopher von at.linux sein, dem linke und rechte Gabel
weggenommen wurden.
-- Andreas Krennmair in at.linux
   2003-08-29 <slrnbkv44d.8ge.netnews@synflood.at>
%
Ausserhalb von Wien ist die derzeitige Situation, wenn's um Buecher
geht, ziemlich beschissen, weil der Amadeus darf nix bestellen, und
sonst gibt's eh quasi keine guten Buchlaeden (jedenfalls in Linz z.B.
keine, alle anderen haben keine richtige Auswahl und brauchen
elendslange fuer Bestellungen - laenger als z.B. Amazon).
-- Andreas Krennmair in at.linux
   2002-08-04 <slrnakr0ja.e8.usenet@synflood.at>
%
Martin, ich glaube, du verstehst Unix nicht.
-- Andreas Krennmair in at.linux
   2004-01-06 <slrnbvlte3.bor.netnews@synflood.at>
%
In der Praxis ist Mac OS X auch nicht anders als ein Linux mit ganzen
vielen Modulen.
-- Andreas Krennmair in at.linux
   2003-10-27 <slrnbpr68j.h0.netnews@synflood.at>
%
Ach, soweit ich weiss, haben Hippies alles gefressen und geraucht, was
irgendwie bewusstseinserweiternd wirkte. LSD faellt mir da halt als
erstes ein (ihr wisst schon, LSD und BSD, haha, dieser Witz).
-- Andreas Krennmair in at.linux
   2002-07-27 <slrnak65ha.b01.usenet@synflood.at>
%
Tja, war wohl nichts. Martin.
-- Andreas Krennmair in at.linux
   2002-09-04 <slrnanc33b.ro.netnews@synflood.at>
%
Wie oft soll ich's noch sagen? "man" ist ethymologisch abgeleitet von
"Mensch".
-- Andreas Krennmair in at.linux
   2003-05-17 <slrnbcc6ds.1e9.netnews@synflood.at>
%
Jede Diskussion, die in at.linux begonnen wird, wird auch in at.linux
beendet.
-- Andreas Krennmair in at.linux
   2003-11-30 <slrnbskkli.35k.netnews@synflood.at>
%
>  Also ich sehe nirgends eine Erklärung, warum Google das Posting auch
>  als Müll darstellt

Weil es genauso dumm wie Forte Free Agent ist. Reicht das?
-- Andreas Krennmair in at.linux
   2002-08-07 <slrnal2bg1.1qq.usenet@synflood.at>
%
Ogrisegg: "Nieder mit den USA! Recht so!"

*PLONK*

Du bist einfach nur dumm!
-- Andreas Krennmair in at.linux
   2001-09-11 <9nlpg2$8fqh4$1@ID-37382.news.dfncis.de>
%
Man soll schon C-Programmierer gesehen haben, die im Aufzug die "3"
druecken, wenn sie in den vierten Stock wollen...
-- Andreas Krennmair in at.linux
   2001-09-11 <9nlpg2$8fqh4$1@ID-37382.news.dfncis.de>
%
"Noch besser, noch euphorischer, noch fanatischer". Tut mir leid, aber
das von wegen besserer BSD-Community kann ich widerlegen. Bis jetzt ist
mir von BSDlern immer noch blanker Elitismus (?) entgegengeweht.
-- Andreas Krennmair in at.linux
   2003-08-23 <slrnbkdcf8.18n.netnews@synflood.at>
%
"Ein BSD, eine Community, ein Fuehrer".
-- Andreas Krennmair in at.linux
   2003-08-23 <slrnbkdcf8.18n.netnews@synflood.at>
%
at.linux. Behave right, be a friend. Regulars sind bei anderen Regulars
eigentlich immer willkommen.
-- Andreas Krennmair in at.linux
   2003-08-23 <slrnbkdcf8.18n.netnews@synflood.at>
%
[ ] du kennst dich aus.
-- Andreas Krennmair in at.linux
   2002-06-10 <slrnaga0tu.s8m.usenet@synflood.at>
%
Tut mir leid, du bist ein ziemlicher Depp, lies mal ein ordentliches
Buch ueber Betriebssysteme, z.B. den Tanenbaum, und dann beurteile noch
einmal, welches Betriebssystem nun einen monolithischen und welches
einen Mikrokernel hat (Unix ist das Paradebeispiel fuer einen
monolithischen Kernel).
-- Andreas Krennmair in at.linux
   2002-06-10 <slrnaga0tu.s8m.usenet@synflood.at>
%
