at.anzeigen.arbeitsmarkt                               56     135,89
at.anzeigen.computer.mac                               38      43,41
at.anzeigen.computer.pc                               356     452,13
at.anzeigen.computer.sonstiges                        129     158,37
at.anzeigen.fahrzeuge.auto                            140     192,39
at.anzeigen.fahrzeuge.motorrad                         38      44,13
at.anzeigen.fahrzeuge.sonstiges                        18      17,72
at.anzeigen.kontakte                                   43      54,28
at.anzeigen.mitfahrboerse                              10       8,97
at.anzeigen.musik                                      30      33,68
at.anzeigen.sonstiges                                 242     322,85
at.anzeigen.telekomm                                   57      70,73
at.anzeigen.veranstaltung                              21      27,48
at.anzeigen.wohnen                                    110     143,5
at.freizeit.auto                                      363     544,12
at.freizeit.film                                       22      43,47
at.freizeit.motorrad                                 1151    1994,24
at.freizeit.nonsens                                  5642   11533,74
at.freizeit.rollenspiele                                1       4,86
at.freizeit.sf.sonstiges                                1       1,65
at.freizeit.sf.startrek                               138     426,11
at.freizeit.sonstiges                                 443     655,72
at.freizeit.sport                                       9      22,50
at.gesellschaft.finanzen                               44      77,61
at.gesellschaft.humor                                  82     178,28
at.gesellschaft.kontakte                               94     202,80
at.gesellschaft.politik                               811    1578,94
at.gesellschaft.recht                                1260    2436,58
at.gesellschaft.sonstiges                               3       3,85
at.gesellschaft.studium                                 2       2,56
at.gesellschaft.zivildienst                            30      40,86
at.internet.breitband                                 307     470,0
at.internet.provider                                  474     867,61
at.internet.sonstiges                                 267     434,72
at.linux                                             2684    4700,46
at.medien.fernsehen                                   240     340,76
at.medien.radio                                        59     105,95
at.medien.sonstiges                                     1       1,17
at.region.graz                                         85     106,53
at.region.noe                                         381     704,86
at.region.steiermark                                   54      83,16
at.sonstiges                                           19      24,26
at.telekomm.mobil                                     679    1087,18
at.telekomm.sonstiges                                  83     134,89
at.telekomm.technik.isdn                               18      24,32
at.telekomm.technik.sonstiges                          18      25,48
at.test                                              1810   27028,67
at.tuwien.admins                                        3       6,14
at.tuwien.cg                                            3       5,49
at.tuwien.general                                      10      26,28
at.tuwien.hardware                                     60      76,87
at.tuwien.infosys.rnue                                  1       1,80
at.tuwien.lva.cg.adl                                    1       1,66
at.tuwien.os.winnt                                      4       4,56
at.tuwien.software                                     17      21,36
at.tuwien.student                                      66     115,38
at.tuwien.tunet                                        18      36,31
at.tuwien.zid.neuigkeiten                              11      25,66
at.univie.club                                          1       0,70
at.univie.edv                                          51      71,86
at.univie.general                                      10      25,80
at.univie.publizistik                                 525     868,24
at.usenet.announce                                      4      32,29
at.usenet.cancel-reports                                2       6,49
at.usenet.einsteiger                                   33      69,12
at.usenet.gruppen                                       5      41,73
at.usenet.infos                                         6      92,64
at.usenet.missbrauch                                    1       6,97
at.usenet.schmankerl                                   11      30,19
at.usenet.sonstiges                                     8      40,75
at.verkehr.bahn                                       498     932,35
at.verkehr.sonstiges                                    6       6,38
at.verkehr.strasse                                    140     223,99

at.ALL                                              20058   60364,45
-- Christian Pree in at.usenet.sonstiges
   2003-10-19 <bmshva$qp8of$19@ID-2339.news.uni-berlin.de>
%
at.anzeigen.arbeitsmarkt                               32     101,14
at.anzeigen.computer.mac                               45      50,27
at.anzeigen.computer.pc                               230     286,56
at.anzeigen.computer.sonstiges                         76     100,51
at.anzeigen.fahrzeuge.auto                             53      64,47
at.anzeigen.fahrzeuge.motorrad                         45      52,8
at.anzeigen.fahrzeuge.sonstiges                        23      28,9
at.anzeigen.kontakte                                   11      20,30
at.anzeigen.mitfahrboerse                               6       5,24
at.anzeigen.musik                                       7       8,6
at.anzeigen.sonstiges                                 168     210,15
at.anzeigen.telekomm                                   43      42,50
at.anzeigen.veranstaltung                              16      17,76
at.anzeigen.wohnen                                     67      73,17
at.freizeit.auto                                      673    1120,12
at.freizeit.film                                       16      23,54
at.freizeit.motorrad                                  831    1425,48
at.freizeit.nonsens                                  4488   10351,98
at.freizeit.rollenspiele                                8      10,59
at.freizeit.sf.sonstiges                                1       5,59
at.freizeit.sf.startrek                                16      58,20
at.freizeit.sonstiges                                 371     524,75
at.freizeit.sport                                      15      27,37
at.gesellschaft.finanzen                               48      95,98
at.gesellschaft.humor                                  41      86,8
at.gesellschaft.kontakte                              152     269,28
at.gesellschaft.politik                               963    1829,73
at.gesellschaft.recht                                 843    1539,51
at.gesellschaft.sonstiges                              31      44,94
at.internet.breitband                                 160     268,27
at.internet.provider                                  232     379,0
at.internet.sonstiges                                  68     100,27
at.linux                                              765    1303,10
at.medien.fernsehen                                   141     252,88
at.medien.radio                                         2       4,41
at.medien.sonstiges                                     1       1,0
at.region.graz                                        241     434,90
at.region.noe                                         313     680,37
at.sonstiges                                           32      57,6
at.telekomm.mobil                                     373     539,65
at.telekomm.sonstiges                                  51      69,57
at.telekomm.technik.isdn                                2       2,89
at.telekomm.technik.sonstiges                          10      28,94
at.test                                               887    1574,5
at.tuwien.cg                                            1       1,17
at.tuwien.general                                       4       4,93
at.tuwien.hardware                                      5       4,95
at.tuwien.software                                      5       6,84
at.tuwien.student                                      18      28,30
at.tuwien.zid.neuigkeiten                               1       2,81
at.univie.edv                                           8      10,5
at.univie.publizistik                                  62      87,89
at.usenet.cancel-reports                                4      11,71
at.usenet.einsteiger                                   10      28,47
at.usenet.gruppen                                      16      67,99
at.usenet.infos                                         4      55,52
at.usenet.sonstiges                                     4      34,4
at.verkehr.bahn                                       444     876,14
at.verkehr.strasse                                    259     417,87

at.ALL                                              13442   25813,07
-- Christian Pree in at.usenet.sonstiges
   2004-08-08 <2nl6rjF2204rU18@uni-berlin.de>
%
at.anzeigen.arbeitsmarkt                               39     116,4
at.anzeigen.computer.mac                               29      34,1
at.anzeigen.computer.pc                               209     246,70
at.anzeigen.computer.sonstiges                         53      61,77
at.anzeigen.fahrzeuge.auto                             84     107,46
at.anzeigen.fahrzeuge.motorrad                         76      92,42
at.anzeigen.fahrzeuge.sonstiges                        21      30,9
at.anzeigen.kontakte                                   29      71,30
at.anzeigen.mitfahrboerse                              15      14,27
at.anzeigen.musik                                      21      25,90
at.anzeigen.sonstiges                                 209     259,37
at.anzeigen.telekomm                                   39      39,46
at.anzeigen.veranstaltung                              18      25,70
at.anzeigen.wohnen                                     71      77,40
at.freizeit.auto                                     1768    3000,53
at.freizeit.film                                       12      23,6
at.freizeit.motorrad                                 1996    3431,80
at.freizeit.nonsens                                  2915    6995,1
at.freizeit.rollenspiele                                8      10,11
at.freizeit.sf.sonstiges                                1       0,92
at.freizeit.sf.startrek                                18     102,37
at.freizeit.sonstiges                                 287     390,31
at.freizeit.sport                                      20      17,62
at.gesellschaft.finanzen                               29      57,99
at.gesellschaft.humor                                  79     185,90
at.gesellschaft.kontakte                              216     391,69
at.gesellschaft.notfalldienste                         10      26,41
at.gesellschaft.politik                              1596    3155,48
at.gesellschaft.recht                                 951    1797,77
at.gesellschaft.sonstiges                              10      12,10
at.gesellschaft.zivildienst                             7       8,68
at.internet.breitband                                  92     128,57
at.internet.provider                                  302     466,62
at.internet.sonstiges                                  22      38,57
at.linux                                             1274    2269,31
at.medien.fernsehen                                   104     162,41
at.region.graz                                        185     283,24
at.region.noe                                         151     232,69
at.region.steiermark                                   19      30,2
at.sonstiges                                           12      17,56
at.telekomm.mobil                                     587     921,73
at.telekomm.sonstiges                                 123     209,42
at.telekomm.technik.isdn                                2       3,15
at.telekomm.technik.sonstiges                           6       8,84
at.test                                               380     404,86
at.tuwien.admins                                        2       2,90
at.tuwien.cg                                            1       0,96
at.tuwien.general                                       9       9,20
at.tuwien.hardware                                     11      14,8
at.tuwien.infosys.rnue                                  4       6,25
at.tuwien.os.winnt                                      1       0,98
at.tuwien.software                                      5       4,73
at.tuwien.student                                      34      44,92
at.tuwien.tunet                                         3       5,87
at.tuwien.zid.neuigkeiten                               6      12,67
at.univie.edv                                          18      31,51
at.univie.publizistik                                 123     173,58
at.usenet.announce                                     13      49,69
at.usenet.cancel-reports                               18      45,70
at.usenet.einsteiger                                   13      33,12
at.usenet.gruppen                                     241     469,38
at.usenet.infos                                         4      55,49
at.usenet.missbrauch                                   14      25,51
at.usenet.sonstiges                                    11      43,61
at.verkehr.bahn                                       610    1132,27
at.verkehr.sonstiges                                   11      17,74
at.verkehr.strasse                                    306     537,15

at.ALL                                              15553   28706,70
-- Christian Pree in at.usenet.sonstiges
   2004-06-08 <2ik86dFntkj5U17@uni-berlin.de>
%
at.anzeigen.arbeitsmarkt                               83     189,93
at.anzeigen.computer.mac                               75      86,54
at.anzeigen.computer.pc                               699    1034,27
at.anzeigen.computer.sonstiges                        232     473,79
at.anzeigen.fahrzeuge.auto                            178     238,37
at.anzeigen.fahrzeuge.motorrad                         76      91,44
at.anzeigen.fahrzeuge.sonstiges                        35      37,18
at.anzeigen.kontakte                                   71     116,7
at.anzeigen.mitfahrboerse                              15      15,97
at.anzeigen.musik                                      78     100,74
at.anzeigen.sonstiges                                 339     518,56
at.anzeigen.telekomm                                  174     189,41
at.anzeigen.veranstaltung                              28      33,67
at.anzeigen.wohnen                                    107     128,88
at.freizeit.auto                                      566     945,41
at.freizeit.film                                       53      80,50
at.freizeit.motorrad                                 1219    1982,28
at.freizeit.nonsens                                  4428    9231,36
at.freizeit.rollenspiele                               16     181,87
at.freizeit.sf.sonstiges                                7      11,29
at.freizeit.sf.startrek                               118     260,66
at.freizeit.sonstiges                                1186    1917,90
at.freizeit.sport                                      41      66,74
at.gesellschaft.finanzen                               69     120,67
at.gesellschaft.humor                                 120     222,21
at.gesellschaft.kontakte                               82     123,71
at.gesellschaft.notfalldienste                          8      10,43
at.gesellschaft.politik                               536    1279,42
at.gesellschaft.recht                                1068    2003,54
at.gesellschaft.sonstiges                              21      32,71
at.gesellschaft.studium                                11      17,88
at.gesellschaft.zivildienst                            49      94,43
at.internet.breitband                                 181     297,9
at.internet.provider                                  442     747,46
at.internet.sonstiges                                 190     293,47
at.linux                                             2548    4390,24
at.medien.fernsehen                                   303     510,28
at.medien.print                                         3       4,90
at.medien.radio                                        28      42,72
at.medien.sonstiges                                     3       4,84
at.region.graz                                       1085    1966,37
at.region.noe                                         432     804,91
at.region.steiermark                                   23      32,70
at.sonstiges                                           70     102,0
at.telekomm.mobil                                    1128    1748,10
at.telekomm.sonstiges                                 130     205,90
at.telekomm.technik.isdn                               43      68,26
at.telekomm.technik.sonstiges                          31      46,35
at.test                                               789     706,54
at.tuwien.admins                                       10      20,49
at.tuwien.cg                                           28      56,73
at.tuwien.general                                      26      76,57
at.tuwien.hardware                                    139     214,30
at.tuwien.infosys.rnue                                  3       4,88
at.tuwien.lva.182.et                                    3       4,91
at.tuwien.lva.182.ra                                    3       5,12
at.tuwien.lva.cg.ad1                                    5       9,2
at.tuwien.lva.cg.ad2                                    3       4,99
at.tuwien.lva.cg.adl                                    3       5,14
at.tuwien.lva.cg.cg23                                   3       4,86
at.tuwien.lva.dataengineering                           2       2,15
at.tuwien.lva.datenbanken                              98     150,93
at.tuwien.lva.eprog                                     6       6,90
at.tuwien.lva.hthm                                      3       4,90
at.tuwien.lva.internet-services                         3       4,98
at.tuwien.lva.nummath                                   3       5,16
at.tuwien.lva.programmieren2                            3       4,45
at.tuwien.lva.prozessautomatisierung-lu                 5       8,83
at.tuwien.lva.se-delphi                                 1       1,66
at.tuwien.lva.se-java                                   6       8,57
at.tuwien.lva.se-linux                                  3       7,14
at.tuwien.lva.semfv                                     3       5,0
at.tuwien.lva.uebersetzerbau-lu                         6       9,41
at.tuwien.lva.uid                                       3       4,84
at.tuwien.os.winnt                                      4       6,24
at.tuwien.software                                    120     163,78
at.tuwien.student                                      51      77,78
at.tuwien.tunet                                        25      49,47
at.tuwien.zid.neuigkeiten                              15      40,80
at.univie.club                                          3       4,81
at.univie.edv                                          21      33,1
at.univie.general                                      15      22,33
at.univie.publizistik                                 419     735,61
at.usenet.announce                                      3      13,28
at.usenet.cancel-reports                                2       3,84
at.usenet.einsteiger                                   26      54,84
at.usenet.gruppen                                      99     207,39
at.usenet.infos                                         9     101,44
at.usenet.missbrauch                                   33      65,44
at.usenet.schmankerl                                   18      68,63
at.usenet.sonstiges                                   152     340,39
at.verkehr.bahn                                       767    1394,98
at.verkehr.sonstiges                                    5       9,91
at.verkehr.strasse                                    506     907,39

at.ALL                                              21881   38744,96
-- Christian Pree in at.usenet.sonstiges
   2003-02-09 <b24ctp$17q3jn$41@ID-2339.news.dfncis.de>
%
at.anzeigen.arbeitsmarkt                               71     203,24
at.anzeigen.computer.mac                               36      42,21
at.anzeigen.computer.pc                               320     382,76
at.anzeigen.computer.sonstiges                        106     121,99
at.anzeigen.fahrzeuge.auto                            105     122,57
at.anzeigen.fahrzeuge.motorrad                         64      76,89
at.anzeigen.fahrzeuge.sonstiges                        15      16,13
at.anzeigen.kontakte                                   12      26,43
at.anzeigen.mitfahrboerse                               9       9,36
at.anzeigen.musik                                      25      31,32
at.anzeigen.sonstiges                                 213     261,20
at.anzeigen.telekomm                                  123     147,57
at.anzeigen.veranstaltung                              19      24,81
at.anzeigen.wohnen                                     87     115,5
at.freizeit.auto                                     1521    2781,16
at.freizeit.film                                       11      19,96
at.freizeit.motorrad                                 1014    1675,55
at.freizeit.nonsens                                  4753   10896,43
at.freizeit.rollenspiele                               37      71,86
at.freizeit.sf.sonstiges                                2       2,49
at.freizeit.sf.startrek                                25     107,27
at.freizeit.sonstiges                                 474     746,86
at.freizeit.sport                                       7       8,32
at.gesellschaft.finanzen                               37      62,81
at.gesellschaft.humor                                  55     120,61
at.gesellschaft.kontakte                              150     281,68
at.gesellschaft.notfalldienste                          3       3,88
at.gesellschaft.politik                              1263    2282,24
at.gesellschaft.recht                                1459    2922,87
at.gesellschaft.sonstiges                               9      11,2
at.gesellschaft.zivildienst                            10      14,51
at.internet.breitband                                 299     550,0
at.internet.provider                                  340     647,38
at.internet.sonstiges                                  62      83,0
at.linux                                             1557    2920,15
at.medien.fernsehen                                    78     117,80
at.medien.print                                         2       2,51
at.medien.radio                                        19      26,21
at.medien.sonstiges                                     3       4,62
at.region.graz                                        361     621,80
at.region.noe                                         358     609,20
at.region.steiermark                                   73     103,39
at.sonstiges                                           78     121,96
at.telekomm.mobil                                     751    1206,22
at.telekomm.sonstiges                                 112     181,64
at.telekomm.technik.isdn                               14      19,90
at.telekomm.technik.sonstiges                          24      36,64
at.test                                               423     459,48
at.tuwien.admins                                       10      18,34
at.tuwien.cg                                            2       2,43
at.tuwien.general                                       7      11,81
at.tuwien.hardware                                     36      44,61
at.tuwien.infosys.rnue                                 20      26,94
at.tuwien.os.winnt                                      1       1,34
at.tuwien.software                                      8      11,73
at.tuwien.student                                      53      82,78
at.tuwien.tunet                                        53      99,68
at.tuwien.zid.neuigkeiten                              11      29,21
at.univie.club                                          3       3,75
at.univie.edv                                          17      23,79
at.univie.general                                       5       7,12
at.univie.publizistik                                 157     226,38
at.usenet.announce                                      8      33,30
at.usenet.einsteiger                                   10      28,82
at.usenet.gruppen                                     414     828,86
at.usenet.infos                                         4      55,56
at.usenet.missbrauch                                    2       2,66
at.usenet.sonstiges                                     5      35,88
at.verkehr.bahn                                       814    1724,71
at.verkehr.sonstiges                                    8       9,52
at.verkehr.strasse                                    207     372,73

at.ALL                                              18444   34985,53
-- Christian Pree in at.usenet.sonstiges
   2004-04-13 <c5f8hc$vhgq$5@ID-2339.news.uni-berlin.de>
%
at.anzeigen.arbeitsmarkt                               55     216,1
at.anzeigen.computer.mac                               32      35,47
at.anzeigen.computer.pc                               348     409,70
at.anzeigen.computer.sonstiges                        125     155,97
at.anzeigen.fahrzeuge.auto                             88     144,89
at.anzeigen.fahrzeuge.motorrad                         17      20,86
at.anzeigen.fahrzeuge.sonstiges                        22      22,53
at.anzeigen.kontakte                                   26      98,77
at.anzeigen.mitfahrboerse                               1      19,38
at.anzeigen.musik                                      36      40,14
at.anzeigen.sonstiges                                 231     341,69
at.anzeigen.telekomm                                   91      94,46
at.anzeigen.veranstaltung                              17      22,22
at.anzeigen.wohnen                                     97     112,88
at.freizeit.auto                                     1463    2763,17
at.freizeit.film                                        9      11,4
at.freizeit.motorrad                                 1090    1897,29
at.freizeit.nonsens                                  2823    6136,30
at.freizeit.rollenspiele                                5      10,68
at.freizeit.sf.sonstiges                                4       5,31
at.freizeit.sf.startrek                                54     185,86
at.freizeit.sonstiges                                 359     522,39
at.freizeit.sport                                       9      12,66
at.gesellschaft.finanzen                               79     151,59
at.gesellschaft.humor                                  66     145,73
at.gesellschaft.kontakte                               30      48,88
at.gesellschaft.politik                               657    1302,1
at.gesellschaft.recht                                1247    2329,84
at.gesellschaft.sonstiges                               7      16,84
at.gesellschaft.studium                                 4       7,80
at.gesellschaft.zivildienst                            18      28,34
at.internet.breitband                                 147     254,36
at.internet.provider                                  339     570,86
at.internet.sonstiges                                 167     268,75
at.linux                                             1390    2513,54
at.medien.fernsehen                                   136     251,88
at.medien.radio                                         8      10,66
at.region.graz                                         67      85,17
at.region.noe                                         226     420,18
at.region.steiermark                                    8      11,65
at.sonstiges                                           28      51,1
at.telekomm.mobil                                     674    1126,37
at.telekomm.sonstiges                                  42      73,56
at.telekomm.technik.isdn                               33      50,65
at.telekomm.technik.sonstiges                          57     117,44
at.test                                               714    1216,49
at.tuwien.admins                                        1       1,99
at.tuwien.cg                                            9      12,60
at.tuwien.general                                       3       4,68
at.tuwien.hardware                                     25      32,37
at.tuwien.infosys.rnue                                111     184,50
at.tuwien.software                                     13      15,60
at.tuwien.student                                      35      51,90
at.tuwien.tunet                                        11      25,9
at.tuwien.zid.neuigkeiten                              14      35,27
at.univie.edv                                           7      13,42
at.univie.general                                       4       5,48
at.univie.publizistik                                 337     671,61
at.usenet.announce                                      2       4,95
at.usenet.cancel-reports                                1       2,94
at.usenet.einsteiger                                   28      62,79
at.usenet.gruppen                                      24      75,51
at.usenet.infos                                         6      92,24
at.usenet.missbrauch                                   11      14,73
at.usenet.schmankerl                                   10      27,97
at.usenet.sonstiges                                    11      54,64
at.verkehr.bahn                                       607    1181,44
at.verkehr.sonstiges                                   17      25,69
at.verkehr.strasse                                    222     388,22

at.ALL                                              14655   27320,30
-- Christian Pree in at.usenet.sonstiges
   2004-02-22 <c18sdv$1fdkko$15@ID-2339.news.uni-berlin.de>
%
at.anzeigen.arbeitsmarkt                               99     181,29
at.anzeigen.computer.mac                               34      36,58
at.anzeigen.computer.pc                               481     601,52
at.anzeigen.computer.sonstiges                        127     203,25
at.anzeigen.fahrzeuge.auto                            143     195,81
at.anzeigen.fahrzeuge.motorrad                        105     116,58
at.anzeigen.fahrzeuge.sonstiges                        29      31,30
at.anzeigen.kontakte                                   49      68,56
at.anzeigen.mitfahrboerse                              10      10,63
at.anzeigen.musik                                      51      65,40
at.anzeigen.sonstiges                                 274     375,97
at.anzeigen.telekomm                                   67      75,45
at.anzeigen.veranstaltung                              14      14,67
at.anzeigen.wohnen                                     94     112,93
at.freizeit.auto                                      465     795,00
at.freizeit.film                                        6       6,60
at.freizeit.motorrad                                 2381    4174,44
at.freizeit.nonsens                                  5671   10934,90
at.freizeit.rollenspiele                                2       1,83
at.freizeit.sf.sonstiges                                1       2,24
at.freizeit.sf.startrek                                51     162,10
at.freizeit.sonstiges                                 760    1065,81
at.freizeit.sport                                      12      14,44
at.gesellschaft.finanzen                               39      58,80
at.gesellschaft.humor                                  75     155,41
at.gesellschaft.kontakte                               51      77,94
at.gesellschaft.notfalldienste                          3       2,64
at.gesellschaft.politik                              1193    2543,36
at.gesellschaft.recht                                1092    2177,15
at.gesellschaft.sonstiges                               4      10,47
at.gesellschaft.studium                                14      23,67
at.gesellschaft.zivildienst                            30      51,35
at.internet.breitband                                 298     469,00
at.internet.provider                                  704    1355,76
at.internet.sonstiges                                 161     244,20
at.linux                                             1755    3228,83
at.medien.fernsehen                                    99     141,30
at.medien.print                                         3       4,35
at.medien.radio                                        19      28,48
at.region.graz                                        347     521,78
at.region.noe                                         707    1251,83
at.region.steiermark                                    8      13,12
at.sonstiges                                            9      14,71
at.telekomm.mobil                                     675    1046,50
at.telekomm.sonstiges                                  48      75,20
at.telekomm.technik.isdn                               12      14,83
at.telekomm.technik.sonstiges                          40      61,76
at.test                                               592     496,85
at.tuwien.admins                                        4       6,20
at.tuwien.cg                                            1       1,61
at.tuwien.general                                       6       8,46
at.tuwien.hardware                                     96     135,76
at.tuwien.infosys.rnue                                253     420,50
at.tuwien.lva.182.ra                                    1       1,26
at.tuwien.lva.cg.cg23                                  34      60,39
at.tuwien.lva.dataengineering                          43      58,70
at.tuwien.lva.datenbanken                               8      10,48
at.tuwien.lva.internet-services                         1       1,29
at.tuwien.lva.prozessautomatisierung-lu                 5       9,10
at.tuwien.lva.se-delphi                                 3       4,84
at.tuwien.lva.se-java                                   2       1,48
at.tuwien.lva.se-linux                                  7      13,78
at.tuwien.lva.uid                                       2       1,96
at.tuwien.os.winnt                                      2       2,90
at.tuwien.software                                     29      63,92
at.tuwien.student                                      40      63,22
at.tuwien.tunet                                        23      39,90
at.tuwien.zid.neuigkeiten                              12      27,88
at.univie.club                                          1       1,24
at.univie.edv                                          37      65,79
at.univie.general                                       1       1,30
at.univie.publizistik                                 267     394,20
at.usenet.announce                                      4      33,44
at.usenet.einsteiger                                   14      35,24
at.usenet.gruppen                                      63     140,76
at.usenet.infos                                         6      95,91
at.usenet.missbrauch                                   15      29,51
at.usenet.sonstiges                                    34     100,17
at.verkehr.bahn                                       371     674,54
at.verkehr.strasse                                    110     187,57

at.ALL                                              20399   36009,89
-- Christian Pree in at.usenet.sonstiges
   2003-05-05 <b945hq$f29c8$9@ID-2339.news.dfncis.de>
%
at.anzeigen.arbeitsmarkt                               55     107,99
at.anzeigen.computer.mac                               69      93,87
at.anzeigen.computer.pc                               404     501,39
at.anzeigen.computer.sonstiges                        170     221,21
at.anzeigen.fahrzeuge.auto                            148     171,96
at.anzeigen.fahrzeuge.motorrad                        159     194,71
at.anzeigen.fahrzeuge.sonstiges                        33      33,92
at.anzeigen.kontakte                                   25      30,68
at.anzeigen.mitfahrboerse                               9       9,6
at.anzeigen.musik                                      50      64,56
at.anzeigen.sonstiges                                 299     408,82
at.anzeigen.telekomm                                   79      84,55
at.anzeigen.veranstaltung                              30      41,88
at.anzeigen.wohnen                                     92     117,22
at.freizeit.auto                                      620    1021,87
at.freizeit.film                                       32      69,76
at.freizeit.motorrad                                 2444    4005,99
at.freizeit.nonsens                                  8351   18079,89
at.freizeit.rollenspiele                               17      25,11
at.freizeit.sf.sonstiges                                2       2,45
at.freizeit.sf.startrek                               126     447,25
at.freizeit.sonstiges                                 604     985,60
at.freizeit.sport                                       9      11,32
at.gesellschaft.finanzen                              107     193,72
at.gesellschaft.humor                                 104     227,1
at.gesellschaft.kontakte                               64     102,63
at.gesellschaft.notfalldienste                          1       1,42
at.gesellschaft.politik                              1385    2950,16
at.gesellschaft.recht                                1650    3252,58
at.gesellschaft.sonstiges                               2       2,23
at.gesellschaft.studium                                 4       4,41
at.gesellschaft.zivildienst                            22      34,19
at.internet.breitband                                 219     341,62
at.internet.provider                                  785    1396,49
at.internet.sonstiges                                 142     206,41
at.linux                                             2416    4485,78
at.medien.fernsehen                                   236     392,41
at.medien.print                                         2       4,49
at.medien.radio                                        27      42,19
at.medien.sonstiges                                     1       1,30
at.region.graz                                        269     419,14
at.region.noe                                         374     664,20
at.region.steiermark                                    7       7,97
at.sonstiges                                           31      53,55
at.telekomm.mobil                                     560     851,73
at.telekomm.sonstiges                                  92     141,66
at.telekomm.technik.isdn                                7       8,47
at.telekomm.technik.sonstiges                          14      20,17
at.test                                               439     380,57
at.tuwien.admins                                        5       8,90
at.tuwien.cg                                            3       4,22
at.tuwien.general                                      13      21,98
at.tuwien.hardware                                     43      56,82
at.tuwien.infosys.rnue                                380     607,41
at.tuwien.lva.182.et                                    2       3,32
at.tuwien.lva.182.ra                                    1       1,32
at.tuwien.lva.cg.ad1                                    1       1,30
at.tuwien.lva.cg.ad2                                    1       1,23
at.tuwien.lva.cg.adl                                    1       1,39
at.tuwien.lva.cg.cg23                                  12      12,92
at.tuwien.lva.dataengineering                          29      43,48
at.tuwien.lva.datenbanken                               4       7,73
at.tuwien.lva.hthm                                      1       1,46
at.tuwien.lva.internet-services                         2       2,61
at.tuwien.lva.nummath                                   1       1,33
at.tuwien.lva.prozessautomatisierung-lu                22      41,55
at.tuwien.lva.se-delphi                                 1       1,42
at.tuwien.lva.se-java                                   3       3,27
at.tuwien.lva.se-linux                                  1       1,88
at.tuwien.lva.semfv                                     1       1,31
at.tuwien.lva.uebersetzerbau-lu                         1       1,33
at.tuwien.lva.uid                                       1       1,26
at.tuwien.os.winnt                                      1       1,36
at.tuwien.software                                     21      29,81
at.tuwien.student                                      52      96,38
at.tuwien.tunet                                        33      63,73
at.tuwien.zid.neuigkeiten                              11      25,94
at.univie.club                                          1       1,35
at.univie.edv                                          23      34,39
at.univie.general                                       4       6,98
at.univie.publizistik                                 266     451,54
at.usenet.announce                                      5      36,67
at.usenet.einsteiger                                    8      14,19
at.usenet.gruppen                                     247     513,64
at.usenet.infos                                         6      95,78
at.usenet.missbrauch                                   11      22,97
at.usenet.schmankerl                                    6      12,37
at.usenet.sonstiges                                    36      80,55
at.verkehr.bahn                                       332     579,48
at.verkehr.sonstiges                                    4       5,66
at.verkehr.strasse                                     52      90,57

at.ALL                                              24435   45910,99
-- Christian Pree in at.usenet.sonstiges
   2003-06-08 <bbtruu$ddeuj$7@ID-2339.news.dfncis.de>
%
at.anzeigen.arbeitsmarkt                               69     114,13
at.anzeigen.computer.mac                               71      88,52
at.anzeigen.computer.pc                               601     735,56
at.anzeigen.computer.sonstiges                        104     122,97
at.anzeigen.fahrzeuge.auto                            152     239,98
at.anzeigen.fahrzeuge.motorrad                         49      51,52
at.anzeigen.fahrzeuge.sonstiges                        25      25,82
at.anzeigen.kontakte                                   32      37,14
at.anzeigen.mitfahrboerse                              12      13,30
at.anzeigen.musik                                      64      78,84
at.anzeigen.sonstiges                                 259     316,29
at.anzeigen.telekomm                                  134     159,85
at.anzeigen.veranstaltung                              16      19,35
at.anzeigen.wohnen                                     88      98,64
at.freizeit.auto                                      643    1131,11
at.freizeit.film                                       25      59,62
at.freizeit.motorrad                                 1683    2944,47
at.freizeit.nonsens                                 11433   23720,10
at.freizeit.rollenspiele                               11      18,98
at.freizeit.sf.sonstiges                                1       1,26
at.freizeit.sf.startrek                                55     171,36
at.freizeit.sonstiges                                1010    1553,92
at.freizeit.sport                                      21      32,70
at.gesellschaft.finanzen                               81     131,53
at.gesellschaft.humor                                  81     168,50
at.gesellschaft.kontakte                               45      69,74
at.gesellschaft.politik                               662    1472,46
at.gesellschaft.recht                                1127    2227,60
at.gesellschaft.sonstiges                              13      17,37
at.gesellschaft.studium                                 9      11,18
at.gesellschaft.zivildienst                            11      21,85
at.internet.breitband                                 234     348,78
at.internet.provider                                  550     926,29
at.internet.sonstiges                                 108     156,90
at.linux                                             1952    3283,23
at.medien.fernsehen                                   144     210,13
at.medien.radio                                        34      65,40
at.medien.sonstiges                                     2       1,88
at.region.graz                                        343     614,47
at.region.noe                                         244     390,62
at.region.steiermark                                   10      12,50
at.sonstiges                                           25      38,62
at.telekomm.mobil                                     876    1302,67
at.telekomm.sonstiges                                  92     152,37
at.telekomm.technik.isdn                               19      27,48
at.telekomm.technik.sonstiges                          19      33,77
at.test                                               657     605,35
at.tuwien.admins                                        1       2,10
at.tuwien.general                                       7      12,64
at.tuwien.hardware                                     86     118,53
at.tuwien.infosys.rnue                                  9      18,26
at.tuwien.lva.182.ra                                    1       1,90
at.tuwien.lva.dataengineering                           1       0,98
at.tuwien.lva.datenbanken                              20      31,14
at.tuwien.lva.se-delphi                                 1       1,66
at.tuwien.lva.se-java                                   2       2,14
at.tuwien.lva.se-linux                                  1       0,96
at.tuwien.lva.uebersetzerbau-lu                         1       1,98
at.tuwien.os.winnt                                      3       5,54
at.tuwien.software                                     70     102,34
at.tuwien.student                                      84     143,13
at.tuwien.tunet                                         7      12,19
at.tuwien.zid.neuigkeiten                              10      24,51
at.univie.edv                                           5       6,97
at.univie.general                                       1       1,97
at.univie.publizistik                                 289     447,78
at.usenet.announce                                      1       9,95
at.usenet.einsteiger                                   47     105,31
at.usenet.gruppen                                      14      54,21
at.usenet.infos                                         6      95,87
at.usenet.missbrauch                                   28      54,28
at.usenet.schmankerl                                    1       1,25
at.usenet.sonstiges                                    11      47,59
at.verkehr.bahn                                       902    1783,30
at.verkehr.sonstiges                                    3       4,34
at.verkehr.strasse                                    261     460,57

at.ALL                                              25769   47579,51
-- Christian Pree in at.usenet.sonstiges
   2003-03-07 <b48mm0$1t9v9s$1@ID-2339.news.dfncis.de>
%
at.anzeigen.arbeitsmarkt                               71     144,31
at.anzeigen.computer.mac                               57      68,29
at.anzeigen.computer.pc                               426     547,71
at.anzeigen.computer.sonstiges                        136     167,0
at.anzeigen.fahrzeuge.auto                            161     194,11
at.anzeigen.fahrzeuge.motorrad                         95     116,57
at.anzeigen.fahrzeuge.sonstiges                        29      31,55
at.anzeigen.kontakte                                   43      63,89
at.anzeigen.mitfahrboerse                              13      12,80
at.anzeigen.musik                                      54      65,0
at.anzeigen.sonstiges                                 220     273,37
at.anzeigen.telekomm                                  103     119,46
at.anzeigen.veranstaltung                              36      43,4
at.anzeigen.wohnen                                    119     172,23
at.freizeit.auto                                      453     709,90
at.freizeit.film                                       32     163,77
at.freizeit.motorrad                                 1848    3215,44
at.freizeit.nonsens                                  4920   11561,32
at.freizeit.rollenspiele                                5       5,55
at.freizeit.sf.sonstiges                               21      39,64
at.freizeit.sf.startrek                                47     164,58
at.freizeit.sonstiges                                 327     461,62
at.freizeit.sport                                      41      53,62
at.gesellschaft.finanzen                               74     165,48
at.gesellschaft.humor                                  93     192,81
at.gesellschaft.kontakte                              141     290,77
at.gesellschaft.politik                               599    1169,75
at.gesellschaft.recht                                1385    2876,16
at.gesellschaft.sonstiges                               5       6,36
at.gesellschaft.studium                                10      13,80
at.gesellschaft.zivildienst                            22      37,87
at.internet.breitband                                 287     471,22
at.internet.provider                                  582    1028,19
at.internet.sonstiges                                 151     245,24
at.linux                                             2607    5048,29
at.medien.fernsehen                                   398     629,14
at.medien.print                                         5       7,36
at.medien.radio                                        26      36,33
at.medien.sonstiges                                     5       6,29
at.region.graz                                        439     675,82
at.region.noe                                         685    1168,57
at.region.steiermark                                   24      32,52
at.sonstiges                                           92     159,1
at.telekomm.mobil                                     750    1159,3
at.telekomm.sonstiges                                 143     248,32
at.telekomm.technik.isdn                               20      31,53
at.telekomm.technik.sonstiges                          43      71,43
at.test                                               449     463,47
at.tuwien.admins                                        3       3,52
at.tuwien.cg                                            1       1,55
at.tuwien.general                                      13      17,39
at.tuwien.hardware                                     57      82,18
at.tuwien.infosys.rnue                                316     585,53
at.tuwien.lva.182.et                                    1       1,1
at.tuwien.lva.182.ra                                    5       9,68
at.tuwien.lva.184.ak3                                   1       1,14
at.tuwien.lva.cg.ad1                                    2       2,37
at.tuwien.lva.cg.ad2                                    2       2,44
at.tuwien.lva.cg.adl                                    1       1,8
at.tuwien.lva.cg.cg23                                   3       5,7
at.tuwien.lva.dataengineering                          56      91,41
at.tuwien.lva.datenbanken                              10      13,6
at.tuwien.lva.eprog                                     1       1,10
at.tuwien.lva.gbl-labor                                 1       1,15
at.tuwien.lva.hthm                                      1       1,9
at.tuwien.lva.internet-services                         3       3,81
at.tuwien.lva.nummath                                   5       9,99
at.tuwien.lva.programmieren2                            1       1,1
at.tuwien.lva.prozessautomatisierung-lu                26      38,68
at.tuwien.lva.se-delphi                                 1       1,14
at.tuwien.lva.se-java                                   4       4,62
at.tuwien.lva.se-linux                                 15      22,14
at.tuwien.lva.semfv                                     1        0,98
at.tuwien.lva.srf-projekt3                              1       1,8
at.tuwien.lva.uebersetzerbau-lu                         1       1,16
at.tuwien.lva.uid                                       1       1,6
at.tuwien.lva.xml                                       1       1,9
at.tuwien.os.winnt                                      2       2,70
at.tuwien.software                                     29      36,1
at.tuwien.student                                      63      93,94
at.tuwien.tunet                                        10      17,8
at.tuwien.zid.neuigkeiten                               9      23,40
at.univie.club                                          5       6,49
at.univie.edv                                          19      26,28
at.univie.general                                      21      27,43
at.univie.publizistik                                 472     732,18
at.usenet.einsteiger                                   41     119,29
at.usenet.gruppen                                      64     167,88
at.usenet.infos                                         6      95,74
at.usenet.missbrauch                                    1       7,2
at.usenet.schmankerl                                    3       8,43
at.usenet.sonstiges                                    89     224,92
at.verkehr.bahn                                       669    1232,7
at.verkehr.sonstiges                                    1       1,30
at.verkehr.strasse                                     75     121,66

at.ALL                                              20405   38488,17
-- Christian Pree in at.usenet.sonstiges
   2003-07-07 <bea6ce$2v9ql$16@ID-2339.news.dfncis.de>
%
at.anzeigen.arbeitsmarkt                               33      91,43
at.anzeigen.computer.mac                               46      52,63
at.anzeigen.computer.pc                               388     540,18
at.anzeigen.computer.sonstiges                        131     160,39
at.anzeigen.fahrzeuge.auto                             77      86,66
at.anzeigen.fahrzeuge.motorrad                         20      34,59
at.anzeigen.fahrzeuge.sonstiges                        27      39,41
at.anzeigen.kontakte                                   20      30,73
at.anzeigen.mitfahrboerse                              15      18,54
at.anzeigen.musik                                      50      88,23
at.anzeigen.sonstiges                                 196     254,40
at.anzeigen.telekomm                                   84      95,13
at.anzeigen.veranstaltung                              14      28,21
at.anzeigen.wohnen                                     69      85,47
at.freizeit.auto                                      634    1117,67
at.freizeit.film                                        6       7,20
at.freizeit.motorrad                                 1004    1825,8
at.freizeit.nonsens                                  2229    4632,84
at.freizeit.rollenspiele                                8      12,40
at.freizeit.sf.sonstiges                                6       9,7
at.freizeit.sf.startrek                                80     249,80
at.freizeit.sonstiges                                 302     430,8
at.freizeit.sport                                       8      14,14
at.gesellschaft.finanzen                               32      39,24
at.gesellschaft.humor                                 106     249,11
at.gesellschaft.kontakte                               43      77,15
at.gesellschaft.politik                              1009    2058,96
at.gesellschaft.recht                                1075    1919,11
at.gesellschaft.sonstiges                               9       9,23
at.gesellschaft.studium                                19      26,22
at.gesellschaft.zivildienst                            28      46,99
at.internet.breitband                                 305     576,11
at.internet.provider                                  280     434,40
at.internet.sonstiges                                 110     182,93
at.linux                                             1620    2881,75
at.medien.fernsehen                                   130     225,50
at.medien.radio                                        21      33,27
at.region.graz                                        169     247,1
at.region.noe                                         181     352,22
at.region.steiermark                                    9       9,92
at.sonstiges                                           73      94,22
at.telekomm.mobil                                     616    1091,14
at.telekomm.sonstiges                                  84     124,74
at.telekomm.technik.isdn                               10      11,47
at.telekomm.technik.sonstiges                          25      51,43
at.test                                               389     454,57
at.tuwien.admins                                        5      10,47
at.tuwien.cg                                          161     984,40
at.tuwien.general                                       2       2,14
at.tuwien.hardware                                     29      45,18
at.tuwien.infosys.rnue                                152     285,55
at.tuwien.software                                     41      71,16
at.tuwien.student                                      34      55,1
at.tuwien.tunet                                        23      38,95
at.tuwien.zid.neuigkeiten                              14      36,13
at.univie.club                                          1       1,47
at.univie.edv                                           5       9,31
at.univie.general                                       9      15,59
at.univie.publizistik                                 250     422,98
at.usenet.announce                                     10      37,80
at.usenet.einsteiger                                    7      20,89
at.usenet.gruppen                                      85     163,29
at.usenet.infos                                         7      97,9
at.usenet.missbrauch                                   18      28,43
at.usenet.schmankerl                                    4      11,17
at.usenet.sonstiges                                    35      94,21
at.verkehr.bahn                                       736    1423,32
at.verkehr.sonstiges                                    1       1,82
at.verkehr.strasse                                    150     299,99

at.ALL                                              13569   25260,38
-- Christian Pree in at.usenet.sonstiges
   2003-12-24 <bsao55$bbiel$25@ID-2339.news.uni-berlin.de>
%
at.anzeigen.arbeitsmarkt                               65     187,33
at.anzeigen.computer.mac                               35      49,9
at.anzeigen.computer.pc                               199     230,80
at.anzeigen.computer.sonstiges                         81     105,3
at.anzeigen.fahrzeuge.auto                             78      92,87
at.anzeigen.fahrzeuge.motorrad                         76      95,1
at.anzeigen.fahrzeuge.sonstiges                        22      33,90
at.anzeigen.kontakte                                   30      87,25
at.anzeigen.mitfahrboerse                               6       6,47
at.anzeigen.musik                                      25      35,2
at.anzeigen.sonstiges                                 179     210,98
at.anzeigen.telekomm                                   59      68,43
at.anzeigen.veranstaltung                              18      28,34
at.anzeigen.wohnen                                     65      75,55
at.freizeit.auto                                      968    1737,9
at.freizeit.film                                        7      27,0
at.freizeit.motorrad                                 1868    3154,92
at.freizeit.nonsens                                  4634   11262,0
at.freizeit.rollenspiele                               14      25,47
at.freizeit.sf.startrek                                14      65,24
at.freizeit.sonstiges                                 387     612,19
at.freizeit.sport                                       6       8,65
at.gesellschaft.finanzen                               42      79,15
at.gesellschaft.humor                                  49     149,10
at.gesellschaft.kontakte                              125     221,75
at.gesellschaft.notfalldienste                          8      18,59
at.gesellschaft.politik                              1780    3880,44
at.gesellschaft.recht                                1415    2861,2
at.gesellschaft.sonstiges                              11      19,0
at.gesellschaft.studium                                 1        0,95
at.gesellschaft.zivildienst                            13      17,98
at.internet.breitband                                 133     211,38
at.internet.provider                                  235     392,73
at.internet.sonstiges                                  34      50,97
at.linux                                             1145    3221,14
at.medien.fernsehen                                    63      97,7
at.medien.radio                                         2       2,79
at.region.graz                                        418     736,57
at.region.noe                                         223     453,31
at.region.steiermark                                   64     108,9
at.sonstiges                                           13      18,34
at.telekomm.mobil                                     396     705,35
at.telekomm.sonstiges                                  32      53,36
at.telekomm.technik.sonstiges                           9      19,28
at.test                                               289     291,18
at.tuwien.admins                                        3       6,18
at.tuwien.general                                       9      22,90
at.tuwien.hardware                                     17      24,27
at.tuwien.infosys.rnue                                 68     125,55
at.tuwien.software                                      3       4,19
at.tuwien.student                                      33      57,29
at.tuwien.tunet                                        11      20,84
at.tuwien.zid.neuigkeiten                               8      19,75
at.univie.edv                                          22      34,78
at.univie.general                                      10      22,60
at.univie.publizistik                                  80     117,61
at.usenet.announce                                      6      41,34
at.usenet.einsteiger                                   27      57,7
at.usenet.gruppen                                      59     133,48
at.usenet.infos                                         6      92,60
at.usenet.missbrauch                                   12      19,7
at.usenet.schmankerl                                    5      15,78
at.usenet.sonstiges                                     8      39,57
at.verkehr.bahn                                       776    1536,58
at.verkehr.sonstiges                                    4       9,45
at.verkehr.strasse                                     66     113,23

at.ALL                                              16569   34327,34
-- Christian Pree in at.usenet.sonstiges
   2004-05-12 <2gd494F1a5qmU4@uni-berlin.de>
%
at.anzeigen.arbeitsmarkt                               60     225,64
at.anzeigen.computer.mac                               46      64,75
at.anzeigen.computer.pc                               426     592,9
at.anzeigen.computer.sonstiges                        153     195,93
at.anzeigen.fahrzeuge.auto                            136     210,7
at.anzeigen.fahrzeuge.motorrad                         60      74,70
at.anzeigen.fahrzeuge.sonstiges                        39      48,28
at.anzeigen.kontakte                                   59     173,46
at.anzeigen.mitfahrboerse                              30      39,85
at.anzeigen.musik                                      41      54,78
at.anzeigen.sonstiges                                 261     336,14
at.anzeigen.telekomm                                   76      98,54
at.anzeigen.veranstaltung                              28      38,78
at.anzeigen.wohnen                                    128     194,92
at.freizeit.auto                                      472     834,43
at.freizeit.film                                       63     144,8
at.freizeit.motorrad                                  891    1516,6
at.freizeit.nonsens                                  7164   14562,12
at.freizeit.rollenspiele                               20      41,24
at.freizeit.sf.sonstiges                                6       9,76
at.freizeit.sf.startrek                               142     435,56
at.freizeit.sonstiges                                 243     342,98
at.freizeit.sport                                       5       5,68
at.gesellschaft.finanzen                               82     160,80
at.gesellschaft.humor                                  69     169,73
at.gesellschaft.kontakte                               93     178,51
at.gesellschaft.notfalldienste                          2       2,46
at.gesellschaft.politik                               569    1178,25
at.gesellschaft.recht                                1163    2391,89
at.gesellschaft.sonstiges                               3       7,69
at.gesellschaft.studium                                 9      13,83
at.gesellschaft.zivildienst                             7      10,45
at.internet.breitband                                 164     258,4
at.internet.provider                                  626    1163,19
at.internet.sonstiges                                 251     434,52
at.linux                                             2319    4262,84
at.medien.fernsehen                                   175     267,6
at.medien.print                                         1       1,34
at.medien.radio                                       123     265,92
at.medien.sonstiges                                     2       3,54
at.region.graz                                        216     359,82
at.region.noe                                         366     716,82
at.region.steiermark                                   34      52,23
at.sonstiges                                           62      87,17
at.telekomm.mobil                                     482     778,9
at.telekomm.sonstiges                                  57      75,91
at.telekomm.technik.isdn                               30      50,23
at.telekomm.technik.sonstiges                          29      56,78
at.test                                               493     505,45
at.tuwien.admins                                       12      22,57
at.tuwien.cg                                            1       5,18
at.tuwien.general                                       3       7,56
at.tuwien.hardware                                     67     101,91
at.tuwien.lva.cg.ad2                                    1       1,3
at.tuwien.software                                     21      34,53
at.tuwien.student                                      25      35,19
at.tuwien.tunet                                        17      25,10
at.tuwien.zid.neuigkeiten                              12      29,78
at.univie.edv                                          41      63,0
at.univie.general                                       2      25,69
at.univie.publizistik                                 428     707,74
at.usenet.announce                                      3      49,74
at.usenet.cancel-reports                                2      25,58
at.usenet.einsteiger                                   28      51,16
at.usenet.gruppen                                       3      37,5
at.usenet.infos                                         6      92,48
at.usenet.missbrauch                                    1       6,97
at.usenet.schmankerl                                   16      42,65
at.usenet.sonstiges                                     5      12,56
at.verkehr.bahn                                       616    1225,4
at.verkehr.sonstiges                                    1       1,29
at.verkehr.strasse                                    471     969,90


at.ALL                                              19758   37271,59
-- Christian Pree in at.usenet.sonstiges
   2003-09-16 <bk5drn$pk1rc$1@ID-2339.news.uni-berlin.de>
%
at.anzeigen.arbeitsmarkt                               51     130,11
at.anzeigen.computer.mac                               34      43,35
at.anzeigen.computer.pc                               282     329,43
at.anzeigen.computer.sonstiges                        148     187,37
at.anzeigen.fahrzeuge.auto                             65      79,77
at.anzeigen.fahrzeuge.motorrad                         33      36,46
at.anzeigen.fahrzeuge.sonstiges                        14      14,44
at.anzeigen.kontakte                                   16      19,61
at.anzeigen.mitfahrboerse                               7       6,13
at.anzeigen.musik                                      24      28,12
at.anzeigen.sonstiges                                 210     280,64
at.anzeigen.telekomm                                   82      95,20
at.anzeigen.veranstaltung                              11      14,21
at.anzeigen.wohnen                                     76      92,64
at.freizeit.auto                                     1517    2943,25
at.freizeit.film                                       17      27,31
at.freizeit.motorrad                                 1420    2545,53
at.freizeit.nonsens                                  2822    6438,52
at.freizeit.rollenspiele                               33     110,85
at.freizeit.sf.startrek                                19      80,37
at.freizeit.sonstiges                                5685    9607,93
at.freizeit.sport                                      10      17,53
at.gesellschaft.finanzen                               67     104,26
at.gesellschaft.humor                                  72     144,39
at.gesellschaft.kontakte                               34      53,92
at.gesellschaft.notfalldienste                         13      21,51
at.gesellschaft.politik                              1102    2100,80
at.gesellschaft.recht                                1078    2042,6
at.gesellschaft.sonstiges                              12      16,8
at.gesellschaft.studium                                 6      13,96
at.gesellschaft.zivildienst                             3       5,33
at.internet.breitband                                 203     305,98
at.internet.provider                                  326     560,2
at.internet.sonstiges                                 130     214,24
at.linux                                             1287    2322,94
at.medien.fernsehen                                    94     151,50
at.medien.print                                         3      11,45
at.medien.radio                                         9      20,98
at.region.graz                                        116     173,86
at.region.noe                                          88     130,3
at.region.steiermark                                    6       6,70
at.sonstiges                                           28      43,86
at.telekomm.mobil                                     522     800,55
at.telekomm.sonstiges                                  83     155,95
at.telekomm.technik.isdn                               18      27,97
at.telekomm.technik.sonstiges                          23      37,45
at.test                                               344     342,27
at.tuwien.admins                                       14      28,53
at.tuwien.hardware                                     52      69,96
at.tuwien.infosys.rnue                                 14      26,9
at.tuwien.software                                      5       6,28
at.tuwien.student                                      16      20,14
at.tuwien.tunet                                         4       4,62
at.tuwien.zid.neuigkeiten                              16      42,89
at.univie.edv                                          12      23,24
at.univie.general                                       1       2,22
at.univie.publizistik                                 158     262,83
at.usenet.einsteiger                                    6      21,95
at.usenet.gruppen                                     492    1108,20
at.usenet.infos                                         4      55,46
at.usenet.missbrauch                                    6       6,16
at.usenet.schmankerl                                    1       1,19
at.usenet.sonstiges                                     8      40,88
at.verkehr.bahn                                       696    1311,29
at.verkehr.sonstiges                                   13      26,71
at.verkehr.strasse                                    287     496,25

at.ALL                                              20048   36494,24
-- Christian Pree in at.usenet.sonstiges
   2004-03-18 <c3anlu$267nut$14@ID-2339.news.uni-berlin.de>
%
at.anzeigen.arbeitsmarkt                               51     137,14
at.anzeigen.computer.mac                               67     106,31
at.anzeigen.computer.pc                               380     471,21
at.anzeigen.computer.sonstiges                         79      99,86
at.anzeigen.fahrzeuge.auto                            110     142,38
at.anzeigen.fahrzeuge.motorrad                         22      27,93
at.anzeigen.fahrzeuge.sonstiges                        16      17,54
at.anzeigen.kontakte                                   41      69,83
at.anzeigen.mitfahrboerse                              18      21,54
at.anzeigen.musik                                      39      48,24
at.anzeigen.sonstiges                                 217     294,95
at.anzeigen.telekomm                                  102     129,99
at.anzeigen.veranstaltung                              16      25,23
at.anzeigen.wohnen                                     64      79,19
at.freizeit.auto                                      962    1769,60
at.freizeit.film                                       10      16,17
at.freizeit.motorrad                                  435     798,7
at.freizeit.nonsens                                  1853    3922,82
at.freizeit.rollenspiele                               14      34,64
at.freizeit.sf.sonstiges                                5       5,41
at.freizeit.sf.startrek                                95     288,72
at.freizeit.sonstiges                                 498     789,92
at.freizeit.sport                                       3       3,95
at.gesellschaft.finanzen                               59     162,6
at.gesellschaft.humor                                  71     157,99
at.gesellschaft.kontakte                               90     156,13
at.gesellschaft.notfalldienste                          1       1,44
at.gesellschaft.politik                               462     853,34
at.gesellschaft.recht                                 657    1165,80
at.gesellschaft.sonstiges                              13      18,91
at.gesellschaft.studium                                 7      10,45
at.internet.breitband                                 286     503,3
at.internet.provider                                  532     971,41
at.internet.sonstiges                                 178     271,62
at.linux                                             1373    2490,92
at.medien.fernsehen                                   121     205,58
at.medien.radio                                         4      10,15
at.region.graz                                        146     207,46
at.region.noe                                         290     567,33
at.region.steiermark                                    9      15,51
at.sonstiges                                           46      66,78
at.telekomm.mobil                                     487     756,46
at.telekomm.sonstiges                                  79     138,78
at.telekomm.technik.isdn                                9      10,52
at.telekomm.technik.sonstiges                           7      12,31
at.test                                               460     507,22
at.tuwien.admins                                        2       3,35
at.tuwien.cg                                           49     100,52
at.tuwien.general                                       4       9,17
at.tuwien.hardware                                     22      25,17
at.tuwien.infosys.rnue                                 65     104,47
at.tuwien.software                                     15      18,4
at.tuwien.student                                      37      59,33
at.tuwien.tunet                                        19      30,61
at.tuwien.zid.neuigkeiten                               9      23,19
at.univie.club                                          1       1,25
at.univie.edv                                          21      29,26
at.univie.general                                       4       4,62
at.univie.publizistik                                 155     244,36
at.usenet.announce                                      5      45,50
at.usenet.einsteiger                                    6      21,70
at.usenet.gruppen                                      33     103,95
at.usenet.infos                                         3      27,58
at.usenet.missbrauch                                    5       6,51
at.usenet.sonstiges                                    17      52,51
at.verkehr.bahn                                       546    1028,58
at.verkehr.strasse                                    117     210,30

at.ALL                                              11619   20713,61
-- Christian Pree in at.usenet.sonstiges
   2004-01-22 <bun3ru$k2fal$1@ID-2339.news.uni-berlin.de>
%
at.anzeigen.arbeitsmarkt                               46     104,40
at.anzeigen.computer.mac                               56      65,15
at.anzeigen.computer.pc                               401     494,56
at.anzeigen.computer.sonstiges                        104     131,42
at.anzeigen.fahrzeuge.auto                            104     122,47
at.anzeigen.fahrzeuge.motorrad                         59      74,48
at.anzeigen.fahrzeuge.sonstiges                        26      26,44
at.anzeigen.kontakte                                   41      53,26
at.anzeigen.mitfahrboerse                              14      13,61
at.anzeigen.musik                                      56      65,21
at.anzeigen.sonstiges                                 225     283,14
at.anzeigen.telekomm                                   92     105,27
at.anzeigen.veranstaltung                              18      36,12
at.anzeigen.wohnen                                    108     139,55
at.freizeit.auto                                      282     426,91
at.freizeit.film                                       33     127,92
at.freizeit.motorrad                                 1127    1845,96
at.freizeit.nonsens                                  3784    8289,20
at.freizeit.rollenspiele                               15      25,32
at.freizeit.sf.sonstiges                                3       2,99
at.freizeit.sf.startrek                                47     151,46
at.freizeit.sonstiges                                 515     780,53
at.freizeit.sport                                       9       9,88
at.gesellschaft.finanzen                               95     173,92
at.gesellschaft.humor                                  82     169,70
at.gesellschaft.kontakte                              176     404,94
at.gesellschaft.notfalldienste                          3       3,66
at.gesellschaft.politik                               655    1372,24
at.gesellschaft.recht                                1364    2799,84
at.gesellschaft.sonstiges                               3       4,20
at.gesellschaft.studium                                 9      11,20
at.gesellschaft.zivildienst                            20      39,12
at.internet.breitband                                 238     396,70
at.internet.provider                                 1134    1913,68
at.internet.sonstiges                                 183     286,98
at.linux                                             2387    4177,65
at.medien.fernsehen                                    82     124,53
at.medien.radio                                        84     151,75
at.medien.sonstiges                                     7       6,52
at.region.graz                                        400     648,62
at.region.noe                                         401     734,91
at.region.steiermark                                    7      10,26
at.sonstiges                                           29      34,36
at.telekomm.mobil                                     560     877,95
at.telekomm.sonstiges                                 114     194,31
at.telekomm.technik.isdn                               11      16,23
at.telekomm.technik.sonstiges                          13      17,89
at.test                                               437     447,67
at.tuwien.admins                                        1       1,47
at.tuwien.general                                       2       2,50
at.tuwien.hardware                                     47      77,93
at.tuwien.lva.cg.cg23                                   1       1,40
at.tuwien.lva.internet-services                         1       1,35
at.tuwien.os.winnt                                      1       1,31
at.tuwien.software                                      6       8,43
at.tuwien.student                                      72     140,63
at.tuwien.tunet                                         8      13,69
at.tuwien.zid.neuigkeiten                               8      18,47
at.univie.club                                          1       1,30
at.univie.edv                                           8      12,94
at.univie.general                                       6       8,96
at.univie.publizistik                                 291     460,60
at.usenet.announce                                      1       5,38
at.usenet.einsteiger                                   33      64,99
at.usenet.gruppen                                      11      48,96
at.usenet.infos                                         3      41,21
at.usenet.missbrauch                                   21      33,62
at.usenet.schmankerl                                   14      42,20
at.usenet.sonstiges                                    19      34,15
at.verkehr.bahn                                       595    1141,71
at.verkehr.strasse                                    390     738,72

at.ALL                                              17199   31296,00
-- Christian Pree in at.usenet.sonstiges
   2003-08-06 <bgpbnd$qrgaf$8@ID-2339.news.uni-berlin.de>
%
at.anzeigen.arbeitsmarkt                               74     162,19
at.anzeigen.computer.mac                               43      48,98
at.anzeigen.computer.pc                               527     679,46
at.anzeigen.computer.sonstiges                        201     358,2
at.anzeigen.fahrzeuge.auto                            215     265,52
at.anzeigen.fahrzeuge.motorrad                         90     103,42
at.anzeigen.fahrzeuge.sonstiges                        35      36,0
at.anzeigen.kontakte                                   46      61,26
at.anzeigen.mitfahrboerse                              10       9,41
at.anzeigen.musik                                      57      75,65
at.anzeigen.sonstiges                                 331     666,28
at.anzeigen.telekomm                                   96     105,42
at.anzeigen.veranstaltung                              17      22,2
at.anzeigen.wohnen                                     78      88,33
at.freizeit.auto                                      947    1717,47
at.freizeit.film                                       17      38,48
at.freizeit.motorrad                                 2062    3425,94
at.freizeit.nonsens                                 12581   25318,67
at.freizeit.rollenspiele                               11      18,94
at.freizeit.sf.sonstiges                                4       6,41
at.freizeit.sf.startrek                                91     228,99
at.freizeit.sonstiges                                1073    1603,77
at.freizeit.sport                                       9      13,61
at.gesellschaft.finanzen                               68     103,11
at.gesellschaft.humor                                  93     173,74
at.gesellschaft.kontakte                               92     177,61
at.gesellschaft.notfalldienste                          2       3,69
at.gesellschaft.politik                              1071    2209,86
at.gesellschaft.recht                                1461    2754,98
at.gesellschaft.sonstiges                               2       2,47
at.gesellschaft.studium                                 8       8,52
at.gesellschaft.zivildienst                            39      70,56
at.internet.breitband                                 217     335,39
at.internet.provider                                  442     834,60
at.internet.sonstiges                                 231     353,40
at.linux                                             2063    3670,83
at.medien.fernsehen                                   244     397,94
at.medien.print                                        21      39,44
at.medien.radio                                        43      59,59
at.medien.sonstiges                                     4       4,21
at.region.graz                                        361     569,60
at.region.noe                                         515     926,72
at.region.steiermark                                   19      24,83
at.sonstiges                                           45      64,6
at.telekomm.mobil                                     590     926,45
at.telekomm.sonstiges                                 164     260,55
at.telekomm.technik.isdn                                9      13,6
at.telekomm.technik.sonstiges                          45      83,92
at.test                                               584     636,95
at.tuwien.admins                                        5      10,46
at.tuwien.cg                                            5       7,19
at.tuwien.general                                       7      11,7
at.tuwien.hardware                                     65      81,96
at.tuwien.infosys.rnue                                624    1075,92
at.tuwien.lva.cg.cg23                                  21      22,22
at.tuwien.lva.dataengineering                          32      45,27
at.tuwien.lva.datenbanken                              12      19,33
at.tuwien.lva.prozessautomatisierung-lu                15      22,75
at.tuwien.lva.se-java                                   4       6,44
at.tuwien.lva.se-linux                                 11      12,75
at.tuwien.lva.uebersetzerbau-lu                         8      10,19
at.tuwien.os.winnt                                      3       3,43
at.tuwien.software                                     40      72,22
at.tuwien.student                                     117     177,90
at.tuwien.tunet                                        14      25,47
at.tuwien.zid.neuigkeiten                               6      15,4
at.univie.edv                                          11      14,64
at.univie.general                                       4       3,95
at.univie.publizistik                                 670    1082,33
at.usenet.announce                                      1      22,81
at.usenet.einsteiger                                   59     132,10
at.usenet.gruppen                                      17      61,23
at.usenet.infos                                         6      95,82
at.usenet.missbrauch                                    3       9,41
at.usenet.sonstiges                                    13      54,18
at.verkehr.bahn                                       901    1728,64
at.verkehr.sonstiges                                    1       1,29
at.verkehr.strasse                                    201     314,15

at.ALL                                              29924   54902,91
-- Christian Pree in at.usenet.sonstiges
   2003-04-05 <b6l6u6$69pt8$2@ID-2339.news.dfncis.de>
%
at.anzeigen.arbeitsmarkt                               12      46,34
at.anzeigen.computer.mac                               66      70,51
at.anzeigen.computer.pc                               395     497,17
at.anzeigen.computer.sonstiges                        150     179,14
at.anzeigen.fahrzeuge.auto                            184     271,69
at.anzeigen.fahrzeuge.motorrad                         37      47,10
at.anzeigen.fahrzeuge.sonstiges                        38      41,9
at.anzeigen.kontakte                                   15      18,13
at.anzeigen.mitfahrboerse                              17      16,42
at.anzeigen.musik                                      40      42,25
at.anzeigen.sonstiges                                 240     296,59
at.anzeigen.telekomm                                   59      60,99
at.anzeigen.veranstaltung                              16      22,76
at.anzeigen.wohnen                                     69     155,63
at.freizeit.auto                                      463     784,15
at.freizeit.film                                       21      34,74
at.freizeit.motorrad                                 1161    1940,72
at.freizeit.nonsens                                  3320    6714,98
at.freizeit.rollenspiele                                5       9,79
at.freizeit.sf.sonstiges                                8       7,96
at.freizeit.sf.startrek                                61     179,79
at.freizeit.sonstiges                                 316     455,35
at.freizeit.sport                                       9      22,21
at.gesellschaft.finanzen                               76     122,29
at.gesellschaft.humor                                  88     210,46
at.gesellschaft.kontakte                              409     879,58
at.gesellschaft.notfalldienste                          1       0,76
at.gesellschaft.politik                               951    1964,20
at.gesellschaft.recht                                1351    2484,50
at.gesellschaft.sonstiges                               3       3,85
at.gesellschaft.studium                                 1       1,26
at.gesellschaft.zivildienst                             7       8,62
at.internet.breitband                                 187     293,53
at.internet.provider                                  414     668,88
at.internet.sonstiges                                 154     227,51
at.linux                                             1464    2510,59
at.medien.fernsehen                                   190     345,67
at.medien.print                                         2       2,16
at.medien.radio                                        24      31,96
at.region.graz                                        256     386,50
at.region.noe                                         631    1107,47
at.region.steiermark                                   25      29,86
at.sonstiges                                           37      62,67
at.telekomm.mobil                                     546     956,85
at.telekomm.sonstiges                                  90     134,36
at.telekomm.technik.isdn                                4       5,60
at.telekomm.technik.sonstiges                          13      20,38
at.test                                               576     625,29
at.tuwien.admins                                        1       0,77
at.tuwien.cg                                          160     257,24
at.tuwien.general                                       4       4,94
at.tuwien.hardware                                     81     148,90
at.tuwien.infosys.rnue                                149     299,49
at.tuwien.os.winnt                                      2       2,92
at.tuwien.software                                     32      37,75
at.tuwien.student                                      94     146,67
at.tuwien.tunet                                        31      56,75
at.tuwien.zid.neuigkeiten                              23      64,81
at.univie.club                                          1       1,10
at.univie.edv                                          30      68,55
at.univie.general                                       4       5,31
at.univie.publizistik                                 688    1039,77
at.usenet.announce                                      5      32,44
at.usenet.cancel-reports                                1      10,34
at.usenet.einsteiger                                   55     124,27
at.usenet.gruppen                                     131     264,14
at.usenet.infos                                         4      55,61
at.usenet.missbrauch                                   28      57,63
at.usenet.schmankerl                                    8      25,59
at.usenet.sonstiges                                     9      42,0
at.verkehr.bahn                                       741    1394,7
at.verkehr.strasse                                    324     583,46

at.ALL                                              16808   29726,26
-- Christian Pree in at.usenet.sonstiges
   2003-11-24 <bprfm1$1rpnkf$10@ID-2339.news.uni-berlin.de>
%
at.anzeigen.arbeitsmarkt                               34     142,8
at.anzeigen.computer.mac                               20      23,22
at.anzeigen.computer.pc                               240     306,59
at.anzeigen.computer.sonstiges                        106     120,69
at.anzeigen.fahrzeuge.auto                             63      72,47
at.anzeigen.fahrzeuge.motorrad                         61      71,18
at.anzeigen.fahrzeuge.sonstiges                        13      16,15
at.anzeigen.kontakte                                   21      86,87
at.anzeigen.mitfahrboerse                               8       7,67
at.anzeigen.musik                                      16      17,5
at.anzeigen.sonstiges                                 200     239,0
at.anzeigen.telekomm                                   47      49,10
at.anzeigen.veranstaltung                              15      22,41
at.anzeigen.wohnen                                     66      77,55
at.freizeit.auto                                     1464    2206,95
at.freizeit.film                                       43      70,73
at.freizeit.motorrad                                 1619    2667,47
at.freizeit.nonsens                                  2708    6105,91
at.freizeit.rollenspiele                                7      20,15
at.freizeit.sf.startrek                                22     106,11
at.freizeit.sonstiges                                 241     313,40
at.freizeit.sport                                       8      11,9
at.gesellschaft.finanzen                               39      80,23
at.gesellschaft.humor                                  50     138,20
at.gesellschaft.kontakte                              137     268,14
at.gesellschaft.notfalldienste                          7      18,27
at.gesellschaft.politik                              1505    3074,56
at.gesellschaft.recht                                1043    1928,55
at.gesellschaft.sonstiges                               7      23,10
at.gesellschaft.studium                                 3      11,24
at.gesellschaft.zivildienst                             9      22,54
at.internet.breitband                                 241     419,13
at.internet.provider                                  181     293,98
at.internet.sonstiges                                 101     143,5
at.linux                                              906    1704,91
at.medien.fernsehen                                   157     266,62
at.medien.print                                         1       1,0
at.medien.radio                                        14      31,4
at.region.graz                                        188     293,97
at.region.noe                                         250     491,53
at.region.steiermark                                    2       2,36
at.sonstiges                                           48      82,94
at.telekomm.mobil                                     539     827,33
at.telekomm.sonstiges                                  79     113,25
at.telekomm.technik.isdn                                4       7,28
at.telekomm.technik.sonstiges                           5       6,72
at.test                                               382     385,56
at.tuwien.general                                       4       4,96
at.tuwien.hardware                                     20      32,53
at.tuwien.software                                      5       5,43
at.tuwien.student                                       5       5,25
at.tuwien.tunet                                         2       5,61
at.tuwien.zid.neuigkeiten                               4       8,24
at.univie.club                                          1       1,0
at.univie.edv                                          16      21,7
at.univie.general                                       3       3,43
at.univie.publizistik                                 110     166,95
at.usenet.announce                                     10      41,75
at.usenet.cancel-reports                               15      37,38
at.usenet.einsteiger                                    3      17,71
at.usenet.gruppen                                     129     248,81
at.usenet.infos                                         4      74,6
at.usenet.sonstiges                                     6      37,9
at.verkehr.bahn                                       592    1028,92
at.verkehr.sonstiges                                    4       3,82
at.verkehr.strasse                                    167     299,49

at.ALL                                              14020   25437,60
-- Christian Pree in at.usenet.sonstiges
   2004-07-06 <2ku4e9F6cb0sU24@uni-berlin.de>
%
