The June issue of BYTE magazine has a fairly long article on XENIX by
Microsoft's XENIX product manager.  Mostly, it's a standard "What's a
UNIX" paper, but it also describes some of the enhancements they are
adding to V7.  The most important is support; additionally, they are
going to add a fair amount of hardware error recovery (bad block
handling, parity and power fail interrupts, etc.), as well as record
handling, shared data segments, synchronous writing, improved
interprocess communications, networking, and languages:  Pascal, BASIC,
FORTRAN, and COBOL.
-- unc!smb in net.general,net.general
   1981-05-28 <anews.Aunc.850>
%
There are 10 types of people in the world:
those that understand binary numbers and those that don't.
-- Dtuttle25 in comp.lang.asm.x86
   2002-07-23 <20020723182928.03920.00000288@mb-ck.aol.com>
%
Godwin's Rule of Nazi Analogies: As a Usenet discussion grows longer, the
probability of a comparison involving Nazis or Hitler approaches one.
-- Mike Godwin in rec.arts.sf-lovers
   0091-08-18 <1991Aug18.215029.19421@eff.org>
%
Jews also control the Zionist Orbital Weapons Platform, 
courtesy of the Jewish Federation of Planets. 

So be afraid. Be very, very afraid.
-- Deborah Sharavi in soc.culture.israel,soc.culture.jewish,nyc.politics
   2003-12-22 <3cf157c1.0312221545.27e21f33@posting.google.com>
%
No no ,  You got it all wrong .

Linux is a third class OS ,  for poor people .

And poor people usually can't date .

Hence the  " Fag "  accolade .
-- Jeff Relf in comp.os.linux.advocacy,alt.os.windows-xp,alt.os.linux.suse,alt.os.linux,alt.os.linux.redhat
   2003-12-21 <caapx3630cje.dlg@__.Jeff.Relf>
%
  I know it's an unwritten rule that all spelling flames must contain
at least one spelling error, but is it proper for explicit *non-spelling*
flames to contain spelling errors? ;)
-- Arthur J. O'Dwyer in comp.lang.c
   2003-12-20 <Pine.LNX.4.58-035.0312201444010.2737@unix43.andrew.cmu.edu>
%
320 MB?  You were lucky!  When I were a lad, we had nscd process
sizes exceeding 20 GB, before the machine had even booted.  Our
systems only had 4 MB of RAM and we used 0.25" tape on a narrow
5 MB/sec SCSI-1 bus as our swap device.
-- Rich Teer in comp.unix.solaris
   2003-03-04 <Pine.GSO.4.44.0303040904040.11203-100000@electron>
%
I plan to make the change on Tuesday unless something horrible happens.
-- arpavax:mark in net.general
   1981-05-11 <anews.Aucbarpa.111>
%
We would like to announce, on behalf of Larry Wall (lwall@sdcrdcf.UUCP),
an addition to the already famous line of OFF THE WALL SOFTWARE PRODUCTS (TM):

                             Geneva Marie
                              6 lbs 9 oz
                  Born May 12, 1987, 06:44 AM PDT
-- Daniel P Faigin in misc.kids,soc.net-people,news.software.b
   0087-05-13 <4628@sdcrdcf.UUCP>
%
Oh and to answer your question about who gives a shit about capturing
Saddam?  I do and we all do so fuck off asshole.

Signed:  We The People Of America
-- Laffctx in 24hoursupport.helpdesk,alt.os.windows-xp,comp.os.linux.advocacy
   2003-12-14 <ypYCb.12504$BQ5.3493@fed1read03>
%
After trying Pan 0.9.7 and finding it so buggy as to be unusable, went
back to 0.9.6 which is far better, thats ok on my RH6.2 box (2.4.5-ac14
kernel), now on the RH7.1 box with the same kernel, Pan crashes all the
time, no not segfaults just stops dead, needs a kill -9 to kill it.

Any thoughts?

maybee back to slrn :-)
-- The Martian in alt.os.linux
   2001-07-05 <20010705.112014.480298490.28142@my-deja.com>
%
I used ME for about a week before chucking the disk out of the 
window...worst piece of shit Mickysoft ever made.
Only decided this week to try out my XP again...dont like it much either.
-- DeeDee in alt.comp.virus
   2002-07-26 <Xns925749BF0F866deedeeslamvirusteamc@217.32.252.50>
%
   Once upon a time there was the 4004 CPU.  When it grew up it became an
   8008.  Then it underwent plastic surgery and became the 8080.  It begat
   the 8086, which begat the 8088, which begat the 80286, which begat the
   80386, which begat the 80486, and so on unto the N-th generation.  In
   the meantime, RISC chips happened, and some of them are running at over
   100 MIPS.  Speeds of 200 MIPS and more are likely in the coming years.
-- Andy Tanenbaum in comp.os.minix
   0092-01-29 <12595@star.cs.vu.nl>
%
Don`t get me wrong, I am not unhappy with LINUX.  It will get all the people
who want to turn MINIX in BSD UNIX off my back.  But in all honesty, I would
suggest that people who want a **MODERN** "free" OS look around for a 
microkernel-based, portable OS, like maybe GNU or something like that.
-- Andy Tanenbaum in comp.os.minix
   0092-01-29 <12595@star.cs.vu.nl>
%
As a sandnigger or raghead as you so eloquently put it I am outraged by your
post.

I declare Jihad on amerikkka, you have brought death and shame on your
country, it's time to kiss your mistress goodbye.
-- Ravi Ho Lee in 24hoursupport.helpdesk,alt.os.windows-xp,comp.os.linux.advocacy
   2003-12-14 <CB7yk4mmlsQYE5AD157ETutDGT78n0uE@texas.tdg-tx.net>
%
Dear Brother, The Crusade to liberate the down-trodden masses of India,
crushed by the Fanatic Brahmans, has begun !! The first Pagan (or Hindu or
Gentoo ) temple has been destroyed !! Praise the Lord !
-- IX_Crusader in soc.culture.indian,alt.religion.christian,soc.culture.pakistan
   1999-01-22 <199901221910.UAA31383@replay.com>
%
Well, I probably won't get too good grades even without you: I had an
argument (completely unrelated - not even pertaining to OS's) with the
person here at the university that teaches OS design.  I wonder when
I'll learn :)
-- Linus Benedict Torvalds in comp.os.minix
   0092-01-31 <1992Jan31.103323.29629@klaava.Helsinki.FI>
%
If you write programs for linux today, you shouldn't have too many
surprises when you just recompile them for Hurd in the 21st century.  As
has been noted (not only by me), the linux kernel is a miniscule part of
a complete system: Full sources for linux currently runs to about 200kB
compressed - full sources to a somewhat complete developement system is
at least 10MB compressed (and easily much, much more). And all of that
source is portable, except for this tiny kernel that you can (provably:
I did it) re-write totally from scratch in less than a year without
having /any/ prior knowledge.
-- Linus Benedict Torvalds in comp.os.minix
   0092-01-31 <1992Jan31.103323.29629@klaava.Helsinki.FI>
%
In fact the /whole/ linux kernel is much smaller than the 386-dependent
things in mach: i386.tar.Z for the current version of mach is well over
800kB compressed (823391 bytes according to nic.funet.fi).  Admittedly,
mach is "somewhat" bigger and has more features, but that should still
tell you something. 
-- Linus Benedict Torvalds in comp.os.minix
   0092-01-31 <1992Jan31.103323.29629@klaava.Helsinki.FI>
%
 Already many Gentoo Pagan shrines have been destroyed, Hulagu. But since
you are a Muslim, you probably don't bother.
-- IX_Crusader in soc.culture.indian,alt.religion.christian,soc.culture.usa,soc.culture.pakistan
   1999-01-31 <199901310000.BAA17832@replay.com>
%
NINETH CRUSADE:
Launched in 1999 to destroy the followers of the AntiChrist in 2000 !!! 
Main concentration of the Pagan AntiChrist Gentoo
followers are in India, so the Holy War will be start there.
-- IX_Crusader in soc.culture.indian,alt.religion.christian,soc.culture.usa,soc.culture.pakistan
   1999-01-31 <199901310000.BAA17832@replay.com>
%
I contacted the author months ago (probably more than a year now, I dont
have a copy of the email anymore). My problem is that the blurb
describes it as a 'secure' finger replacement. To which my only response
is no, no it isn't. This software is unlikely to be in use by anyone,
but it is interesting to see that that the hardest part of writing
secure software is evidently fitting the word in to the title. Security
through obscurity? Security through marketing. Unbreakable Trusted
Computing(tm).
-- Gianni Tedesco in muc.lists.bugtraq
   2002-12-05 <1039112985.16744.579.camel@lemsip>
%
There are probably other exploits but the code is basically insecure by
design and pretty much unsalvagable. That said, try as I might, I
completely failed to find a 'cross site scripting' vulnerability in this
software.
-- Gianni Tedesco in muc.lists.bugtraq
   2002-12-05 <1039112985.16744.579.camel@lemsip>
%
 I wish I were Lucky and you would Piss OFF!!
-- RVC in alt.comp.virus
   2002-07-24 <3d3e5c91@news.comindico.com.au>
%
> I'm killfiling you for 30 days, for the same reason that I don't answer my
> door on Sundays unless someone has called in advance:

Shit, dude, you kill-filed me last week for 60 days.  Can't you even do 
kill-files right?

Or did your kill-file script screw up - perhaps you wrote it yourself? 
Or perhaps ed (remember, you read your posts with ed, one line at a 
time) doesn't have a kill-file filter?
-- Captain Dondo in comp.os.linux.misc
   2003-10-29 <bnoc85$cf4v$1@news3.infoave.net>
%
Well, with a subject like this, I'm afraid I'll have to reply. 
Apologies to minix-users who have heard enough about linux anyway.  I'd
like to be able to just "ignore the bait", but ...  Time for some
serious flamefesting!
-- Linus Benedict Torvalds in comp.os.minix
   0092-01-29 <1992Jan29.231426.20469@klaava.Helsinki.FI>
%
You use this as an excuse for the limitations of minix? Sorry, but you
loose: I've got more excuses than you have, and linux still beats the
pants of minix in almost all areas.  Not to mention the fact that most
of the good code for PC minix seems to have been written by Bruce Evans. 
-- Linus Benedict Torvalds in comp.os.minix
   0092-01-29 <1992Jan29.231426.20469@klaava.Helsinki.FI>
%
Re 2: your job is being a professor and researcher: That's one hell of a
good excuse for some of the brain-damages of minix. I can only hope (and
assume) that Amoeba doesn't suck like minix does.
-- Linus Benedict Torvalds in comp.os.minix
   0092-01-29 <1992Jan29.231426.20469@klaava.Helsinki.FI>
%
PS. I apologise for sometimes sounding too harsh: minix is nice enough
if you have nothing else. Amoeba might be nice if you have 5-10 spare
386's lying around, but I certainly don't. I don't usually get into
flames, but I'm touchy when it comes to linux :)
-- Linus Benedict Torvalds in comp.os.minix
   0092-01-29 <1992Jan29.231426.20469@klaava.Helsinki.FI>
%
Note the name of the vulnerability it uses to "auto-detach and execute"
is the _Incorrect MIME Header_ vulnerability.  Klez, like several other
viruses takes advantage of the fact that a few very widely deployed
versions of IE are completely brain dead (written by MS -- are we
surprised??) when it comes to handling certain types of attachments in
MIME message streams.  Specifically, if the MIME "Content-Type:" header
says the ensuing section (loosely representing an "attachment") is of
various "multimedia" types ("audio/x-midi", "audio/x-wav", etc) that
are deemed "safe" to automatically "open and play" then the section is
written to a (temporary) file and "opened".  The real problem is the
way second part of this is achieved -- it depends on different and
entirely arbitrary MIME component headers (MS coders just cannot
understand that just because Outlook does not make such screwy stuff
that no-one or nothing else might) _and_ the process that actually
decides _how_ to "open" the detached file __uses methods entirely
unrelated to the MIME headers that were the basis of IE deciding that
-- Nick FitzGerald in alt.comp.virus
   2002-07-26 <3d4106ba@clear.net.nz>
%
I still maintain the point that designing a monolithic kernel in 1991 is
a fundamental error.  Be thankful you are not my student.  You would not
get a high grade for such a design :-)
-- Andy Tanenbaum in comp.os.minix
   0092-01-30 <12615@star.cs.vu.nl>
%
Q: Why do programmers always get Christmas and Halloween mixed up?

A: Because DEC 25 = OCT 31
-- THE BANDIT in rec.humor
   0095-01-06 <1995Jan6.162800.9593@zippy.dct.ac.uk>
%
   Word              Geek                     Normal
----------   ---------------------    -------------------------
Code         software instruction     cryptic message
Boot         load operating system    footwear
Virus        makes computer sick      makes you sick
Memory       data storage             retained ideas
News         Usenet                   NBC/CNN/C-Span
Mail         electronic letters       bills/junk mail
FIDO         subnet                   dog
Pen          pointing device          writing with ink thing
Slip         external comm.           a fall/undergarment
Tip          open line for comm.      $$ for waiters/waitresses
Mouse        pointing device          rodent
Screen       terminal face            metal mesh
Spool        swap device              thing that holds thread
thread       code structure method    stuff on spools
OOP          C++                      a booboo
Ports        serial, parallel....     place where ships dock
Floppy       removeable disk          limp
Harddrive    fixed disk               difficult trip
Windows      GUI nightmare            cleaning nightmare
Root         sysadm                   bottom part of plant
-- THE BANDIT in rec.humor
   0095-01-06 <1995Jan6.162800.9593@zippy.dct.ac.uk>
%
                     The Computer Person's Prayer
                     ----------------------------

          Our program, Who art in memory,
          Hello by the name.
          Thy operating system come,
          The commands be done,
          At the printer as they are on the screen.

          Give us this day our daily data,
          And forgive us our I/O errors,
          As we forgive those whose logic circuits are faulty,
          Lead us not into frustration,
          And deliver us from power surges.

          For thine is the algorithm,
          The application and the solution,
          Looping forever and ever.

          Return.
-- THE BANDIT in rec.humor
   0095-01-06 <1995Jan6.162800.9593@zippy.dct.ac.uk>
%
In my opinion, the 8 bit answers are at best, barely on topic,
but so many people post them, and according to the charter,
this newsgroup is ruled by the mob.
-- pete in comp.lang.c
   2003-12-23 <3FE83EAF.17D0@mindspring.com>
%
Trolls pop up everywhere.  But this seems to be their nest.
-- Techie in alt.comp.virus
   2002-07-25 <QBV%8.13306$ND5.1718037@e3500-atl2.usenetserver.com>
%
    The British legacy of your mind, once being a beautifully hand-woven
    Persian carpet, now rotted by a stinking and putrid mould from
    innumerable red wine and vomit spills.
-- Kadaitcha Man in 24hoursupport.helpdesk,alt.os.windows-xp,comp.os.linux.advocacy
   2003-12-14 <smI12Dv4RnC7900CFFCB3ealVXh3ogfx@firstclasslive.com>
%
    Suffering hallucinations, nausea, dizziness, anxiety, panic attacks,
    insomnia, confusion and depression as a result of the build-up of almost
    deadly levels of methane in your skull cavity from worrying about
    getting mugged, murdered, robbed or raped.
-- Kadaitcha Man in 24hoursupport.helpdesk,alt.os.windows-xp,comp.os.linux.advocacy
   2003-12-14 <smI12Dv4RnC7900CFFCB3ealVXh3ogfx@firstclasslive.com>
%
    Spending most of your time reliving the Californian hippie hey-days of
    psychotic drugs, bizarre sex, psychic sensitivity and absurd politics
    whilst trying to discover the reason for your existence.
-- Kadaitcha Man in 24hoursupport.helpdesk,alt.os.windows-xp,comp.os.linux.advocacy
   2003-12-14 <smI12Dv4RnC7900CFFCB3ealVXh3ogfx@firstclasslive.com>
%
    Claiming that your country is 10 years ahead of the rest of the world --
    totally contrary to provable fact. Indeed, it is a matter of absolutely
    verifiable fact that America is actually 10 hours BEHIND Australia.
-- Kadaitcha Man in 24hoursupport.helpdesk,alt.os.windows-xp,comp.os.linux.advocacy
   2003-12-14 <smI12Dv4RnC7900CFFCB3ealVXh3ogfx@firstclasslive.com>
%
I know all ngs have their idiots but this ng is amazing.  There does
appear to be a few sensible and intelligent people here so maybe you
would share with me your theories about this infiltration of scum.
Thanks
-- Techie in alt.comp.virus
   2002-07-24 <djK%8.10033$Og3.2333123@e3500-atl1.usenetserver.com>
%
I'm mortally insulted.  I AM NOT A THEORIST.  Ask anybody who was at our
department meeting yesterday (in joke).
-- Andy Tanenbaum in comp.os.minix
   0092-02-05 <12747@star.cs.vu.nl>
%
Actually, these ideas have been very well tested in practice.  OSF is betting
its whole business on a microkernel (Mach 3.0).  USL is betting its business
on another one (Chorus).  Both of these run lots of software, and both have
been extensively compared to monolithic systems.  Amoeba has been fully
implemented and tested for a number of applications.  QNX is a microkernel
based system, and someone just told me the installed base is 200,000 systems.
Microkernels are not a pipe dream.  They represent proven technology.
-- Andy Tanenbaum in comp.os.minix
   0092-02-05 <12747@star.cs.vu.nl>
%
We're Germans and we use Unix. That's a combination of two demographic 
groups known to have no sense of humour whatsoever.
-- Hanno Müller in de.comp.os.unix.programming
   2002-07-05 <ag47m7$ial86$1@news.hansenet.net>
%
Careful with the criticism, you don't want to start a fight here... 
Haven't you heard that the penis mightier than the sword?
-- Jeff Schwab in comp.lang.c++
   2003-12-21 <eJydnXx3pMSHXnii4p2dnA@comcast.com>
%
Standard C doesn't provide any way to interface with a virtual
anal dildo.  You should consult a newsgroup that discusses such
things, perhaps alt.sex.fetish.anal.
-- Ben Pfaff in comp.lang.c
   2003-12-18 <87iskdvs85.fsf@pfaff.stanford.edu>
%
Indeed he was trying to helpful, but unfortunately to someone who didn't
ask for it. Isn't it awful when you come to realize that someone you know and
respect have become picky syntax checkers, more annoying than most Lints?
-- Manish Singh in comp.lang.c
   2003-12-29 <ab0c258.0312290422.421f7e95@posting.google.com>
%
When I log into my Xenix system with my 110 baud teletype, both vi
*and* Emacs are just too damn slow.  They print useless messages like,
'C-h for help' and '"foo" File is read only'.  So I use the editor
that doesn't waste my VALUABLE time.

Ed, man!  !man ed

ED(1)               UNIX Programmer's Manual                ED(1)

NAME
     ed - text editor

SYNOPSIS
     ed [ - ] [ -x ] [ name ]
DESCRIPTION
     Ed is the standard text editor.
---

Computer Scientists love ed, not just because it comes first
alphabetically, but because it's the standard.  Everyone else loves ed
because it's ED!

"Ed is the standard text editor."

And ed doesn't waste space on my Timex Sinclair.  Just look:

-rwxr-xr-x  1 root          24 Oct 29  1929 /bin/ed
-rwxr-xr-t  4 root     1310720 Jan  1  1970 /usr/ucb/vi
-rwxr-xr-x  1 root  5.89824e37 Oct 22  1990 /usr/bin/emacs

Of course, on the system *I* administrate, vi is symlinked to ed.
Emacs has been replaced by a shell script which 1) Generates a syslog
message at level LOG_EMERG; 2) reduces the user's disk quota by 100K;
and 3) RUNS ED!!!!!!

"Ed is the standard text editor."

Let's look at a typical novice's session with the mighty ed:

golem> ed

?
help
?
?
?
quit
?
exit
?
bye
?
hello? 
?
eat flaming death
?
^C
?
^C
?
^D
?

---
Note the consistent user interface and error reportage.  Ed is
generous enough to flag errors, yet prudent enough not to overwhelm
the novice with verbosity.

"Ed is the standard text editor."

Ed, the greatest WYGIWYG editor of all.

ED IS THE TRUE PATH TO NIRVANA!  ED HAS BEEN THE CHOICE OF EDUCATED
AND IGNORANT ALIKE FOR CENTURIES!  ED WILL NOT CORRUPT YOUR PRECIOUS
BODILY FLUIDS!!  ED IS THE STANDARD TEXT EDITOR!  ED MAKES THE SUN
SHINE AND THE BIRDS SING AND THE GRASS GREEN!!

When I use an editor, I don't want eight extra KILOBYTES of worthless
help screens and cursor positioning code!  I just want an EDitor!!
Not a "viitor".  Not a "emacsitor".  Those aren't even WORDS!!!! ED!
ED! ED IS THE STANDARD!!!

TEXT EDITOR.

When IBM, in its ever-present omnipotence, needed to base their
"edlin" on a UNIX standard, did they mimic vi?  No.  Emacs?  Surely
you jest.  They chose the most karmic editor of all.  The standard.

Ed is for those who can *remember* what they are working on.  If you
are an idiot, you should use Emacs.  If you are an Emacs, you should
not be vi.  If you use ED, you are on THE PATH TO REDEMPTION.  THE
SO-CALLED "VISUAL" EDITORS HAVE BEEN PLACED HERE BY ED TO TEMPT THE
FAITHLESS.  DO NOT GIVE IN!!!  THE MIGHTY ED HAS SPOKEN!!!
-- Patrick J. LoPresti in alt.religion.emacs,alt.slack
   0091-07-11 <1991Jul11.031731.9260@athena.mit.edu>
%
I don't think the VX community is even trying to survive, per se, It's only a
community because of the inherited human trait to form self protective affinity
groups among like minded individuals, and is encouraged by the alienation of that
(VX) community by the "so called" mainstream.
Creating anything, virii included, is just a manifestation of the large brain, that
has allowed humans to engineer ourselves into an excess of leisure time.
-- Bart Bailey in alt.comp.anti-virus,alt.comp.virus
   2002-07-15 <3D335D44.5ADB6EA0@amsat.org>
%
As a former computer design engineer, I consider the difference between
"implementation defined" and "undefined" to be nothing more than whether or
not the decision was documented. In neither case does it equate to being
random.
-- Charles A. Crayne in alt.msdos.programmer,comp.lang.asm.x86
   2003-11-02 <20031102213533.72b355b0.ccrayne@crayne.org>
%
> Really? I can travel back and forth in time? :-)

This is really three questions. Forth is off-topic in comp.lang.c 
so you'll have to ask about that in another newsgroup.

"Anything you can imagine" is implementation dependent, as Mark 
should have pointed out. This is also best addressed in a 
different forum - perhaps alt.bin.[whatever]

Reality and time within the same context would seem to have been 
"icky" to the authors of the ISO standard. They seem to have been 
obliged to admit that time exists; but could not bring themselves 
to actually give it a size, shape, or even a domain. It's not 
even guaranteed to be monotonic.

The upshot is that you /may/ be able to go back in time; but 
if/when you get there, you can't verify success by direct 
examination of that /when/.

Even the common extensions do not provide much satisfaction. The 
entire subject seems to have been stricken with geek poisoning. 
In POSIX land, for example, you can go back to the beginning of 
1970, but any attempt to go earlier will result in falling off 
the edge of the continuum. An attempt to go back to, say, the 
fall of Carthage will be met with jeers and ridicule by even the 
friendliest of mktime() implementations.

To remain strictly conforming, it's safest to stay when you are.
-- Morris Dovey in comp.lang.c
   2004-01-08 <UZmLb.398$IE5.61334@news.uswest.net>
%
> I personally harbor no love for Germans.

Porsche911?
-- Helmut Schellong in de.comp.lang.c
   2003-12-23 <bs8b2f$2jh$01$2@news.t-online.com>
%
Why do you people keep defending those chicken-scratchings masquerading
as a programming language?  On the one hand you can get all indignant
about adding up record counts in client code but on the other you can
defend a language that looks like an explosion at the ASCII factory?
-- Jøhnny Fävòrítê (it means "genetic antagonism") in alt.religion.kibology
   2003-06-26 <PM0003C0FAC199B298@minion.nashville.comcast.net>
%
And you do not see what is wrong with this?

Have you learned nothing at all from DOS and Windows?

Have you no _taste_?

And do you not realize that features never get dropped: they just end up
increasing the binary size and icache pressure forever?
-- Linus Torvalds in mlist.linux.kernel
   2000-07-30 <linux.kernel.Pine.LNX.4.10.10007301022400.1964-100000@penguin.transmeta.com>
%
The Slackware Linux distribution (v. 1.00) is now available for 
anonymous FTP. This is a complete installation system designed for
systems with a 3.5" boot floppy. It has been tested extensively with
a 386/IDE system. The standard kernel included does not support SCSI,
but if there's a great demand, I might be persuaded to compile a few
custom kernels to put up for FTP.

This release is based largely on the SLS system, but has been enhanced and
modified substantially. There are two main disk series, A (13 disks) and
X (11 disks). Some of the features:   

Series A:
  About what you'd expect from SLS series A, B, and C. Plus:
  Source for the Linux DOS emulator version 0.49.
  The FAQ for kernel level 99pl10.
  Kernel source and image at .99pl11 Alpha.
    [compiled with these options: math emulation support, normal hard drive
    support, TCP/IP, System V IPC, -m486, minix fs, ext2 fs, msdos fs, nfs,
    proc support, and PS/2 style mouse support. You may need to recompile if
    you have some other type of busmouse. The kernel was compiled with libc
    4.4.1, g++ 2.4.5]
  The new keytable utilities.
  The NET-2 networking package, preconfigured to use loopback.
  A public domain version of ksh, and tcsh 6.04 (with the bugs worked out)
  GNU gcc, g++, and Objective-C at versions 2.4.5
  Includes and libraries at version 4.4.1
  mailx, quota utilities, experimental winapi source, sound drivers.
  The TCL toolkit and samples.

  In addition, the installation program has been improved to offer more
  information about the packages (and the installation procedure itself)
  as you install.

  The install program can also automatically install LILO, configuring it
  to boot either from your master boot record or from OS/2's Boot Manager.

Series X:
  Also, all the packages you would get in the SLS X series, plus:
  XFree-86 version 1.3.
  Open Look Virtual Window Manager made the default window manager.
  XS3 server offers support for S3 based video cards.
  XV 3.00 Image viewer is included.
  PEX files from the XFree-86 distribution are included.

Although TEX support is not included in the Slackware release, the you may
install the SLS T series from the install program.

At this point, the install disk itself is running .99pl8. I'm working on it :^)
Also, installation from other than a 3.5" floppy has not been tested, but might
work. 5.25" floppy will not work because of file sizes. At this point, I have
no plans to support a 5.25" version.

How to get the Slackware(tm) release:

The Slackware release may be obtained be anonymous FTP from
mhd3.moorhead.msus.edu in directory /pub/linux/slackware. At least initially,
this release will be in the form of 3.5" disk images which should be copied
to floppies using the RAWRITE.EXE program, or dd under Linux.

Please note that our FTP software does not support limiting the number of
concurrent anonymous logins. PLEASE try to go easy on this machine. If things
get out of hand, access may be restricted.

Other sites are, of course, welcome to help out with the load by mirroring
the distribution.

If you find any problems with the distribution, or if you have any suggestions
for improvements, please let me know. If you know of more up-to-date versions
of software in the distribution, I'd like to hear about that, too.

-- 
Patrick Volkerding
volkerdi@mhd1.moorhead.msus.edu
-- Patrick J. Volkerding in comp.os.linux
   1993-07-17 <227gd4$jtq@usenet.INS.CWRU.Edu>
%
