Sorry.  My testing organization is either too small, or too large, depending
on how you look at it.  :-)
-- Larry Wall in comp.lang.perl
   0091-04-22 <1991Apr22.175438.8564@jpl-devvax.jpl.nasa.gov>
%
It's all magic.  :-)
-- Larry Wall in comp.lang.perl
   0090-03-06 <7282@jpl-devvax.JPL.NASA.GOV>
%
Disgusting, ain't it?  Well, you asked...
-- Larry Wall in comp.lang.perl
   0090-03-06 <7282@jpl-devvax.JPL.NASA.GOV>
%
Besides, including <std_ice_cubes.h> is a fatal error on machines that
don't have it yet.  Bad language design, there...  :-)
-- Larry Wall in news.software.b,comp.lang.perl
   0091-08-22 <1991Aug22.220929.6857@netlabs.com>
%
Making BEGIN execute as soon as it's parsed gives BEGIN a Meaningful
Existence.  Previously it was redundant with ordinary package init
code, and its only purpose in life was the awk BEGIN {} emulation.
It now has a higher purpose in life (or lower, depending on your moral
orientation).
-- Larry Wall in comp.lang.perl
   1993-10-14 <1993Oct14.185855.16604@netlabs.com>
%
Interestingly (you will appreciate this as an Italian, or at least
a resident of Italy), I was reading Umberto Eco's _The Search for a
Perfect Language_, and he makes the point that, over the centuries,
many of the designers of "perfect" languages have fallen into the trap
of trying to make similar things look similar.  He goes on to argue
that similar things should look different, because when you don't,
you end up with too little redundancy for effective communication.
-- Larry Wall in perl.perl6.language
   2002-10-25 <Pine.LNX.4.44.0210250839030.17544-100000@london.wall.org>
%
These are all accidents of an implementation using longjmp() and a
dynamic label stack, and the wise programmer will not make use of
them.  If you want me to be totally strict about such things, then
don't complain if Perl becomes twice as big, twice as slow, and has to
be rewritten in C++.  I'm sure the Book could have been made twice
as big too.
-- Larry Wall in comp.lang.perl
   0092-01-17 <1992Jan17.005405.16806@netlabs.com>
%
If I don't document something, it's usually either for a good reason,
or a bad reason.  In this case it's a good reason.  :-)
-- Larry Wall in comp.lang.perl
   0092-01-17 <1992Jan17.005405.16806@netlabs.com>
%
: 1.  What is the possibility of this being added in the future?

In the near future, the probability is close to zero.  In the distant
future, I'll be dead, and posterity can do whatever they like...  :-)
-- Larry Wall in comp.lang.perl
   0091-09-19 <1991Sep19.171933.2925@netlabs.com>
%
Just to take one example, many of the decisions in a business are made
for, um, business reasons.  The most successful products are compromises
between engineering and marketeering.  Companies with too much marketeering
put out crap.  Companies with too much engineering never put out anything.
The most successful products are about 90% crap.
-- Larry Wall in comp.lang.modula2
   1995-05-31 <1995May31.165811.6053@netlabs.com>
%
Many Perl routines expect to be run in the context of "the current
interpreter".  If you don't supply one, you'll have an interesting life.
-- Larry Wall in comp.lang.perl
   1995-03-18 <1995Mar18.232759.6491@netlabs.com>
%
There ain't nothin' in this world that's worth being a snot over.
-- Larry Wall in sci.physics.fusion
   0092-08-19 <1992Aug19.041614.6963@netlabs.com>
%
Er, don't use a toy language for a real problem...  :-)
-- Larry Wall in comp.lang.perl
   0091-02-12 <11393@jpl-devvax.JPL.NASA.GOV>
%
Just don't create a file called -rf.  :-)
-- Larry Wall in comp.lang.perl
   0091-02-12 <11393@jpl-devvax.JPL.NASA.GOV>
%
I know it's weird, but it does make it easier to write poetry in perl.    :-)
-- Larry Wall in comp.lang.perl
   0090-04-23 <7865@jpl-devvax.JPL.NASA.GOV>
%
I think it's a new feature.  Don't tell anyone it was an accident.  :-)
-- Larry Wall in comp.lang.perl
   0091-01-04 <10911@jpl-devvax.JPL.NASA.GOV>
%
Hmm.  I wonder if the ii option should make it twice as case insensitive...
-- Larry Wall in comp.lang.perl
   0091-01-04 <10911@jpl-devvax.JPL.NASA.GOV>
%
Oh, gimme a break.  Perl semantics are a regularization of Unix semantics.
Perl was never intended to be an ivory tower language.  It's more like
a tank than a mine field.  It may be ugly, but it shoots straight and
gets you where you're going, if you don't mind a few squashed daisies.
-- Larry Wall in rec.arts.startrek,rec.arts.startrek.misc,comp.lang.perl
   0092-01-10 <1992Jan10.201804.11926@netlabs.com>
%
Lispers are among the best grads of the Sweep-It-Under-Someone-Else's-Carpet
School of Simulated Simplicity.

[Was that sufficiently incendiary?  :-)]
-- Larry Wall in rec.arts.startrek,rec.arts.startrek.misc,comp.lang.perl
   0092-01-10 <1992Jan10.201804.11926@netlabs.com>
%
I'm not smart enough to be happy about thinking that hard.
-- Larry Wall in comp.lang.perl
   1994-08-05 <1994Aug5.024332.14182@netlabs.com>
%
Actually, I'd rather be a future legend than a past legend.
-- Larry Wall in comp.org.eff.talk,alt.usenet.kooks,alt.religion.scientology,alt.religion.kibology
   1995-12-12 <1995Dec12.202006.18263@netlabs.com>
%
"Stonehenge?  No problem--just go to Paris and hang a left.  Can't miss it."
-- Larry Wall in comp.lang.perl,sci.lang,comp.lang.misc
   1994-07-21 <1994Jul21.224648.17183@netlabs.com>
%
Now, to drag this back to the realm of computer science, 90% of the
programs I write are mostly doing text processing.  You tell me whether
my language should specialize in text processing.  Yeah, sure, a good
miminalist can decompose the concept of strings into the concepts of
arrays and integers.  In fact, that's just what C does.  Computers love
it.  People who think like computers love it.  But is that what most
people really want most of the time?  I suspect you know my answer.
-- Larry Wall in comp.lang.perl,sci.lang,comp.lang.misc
   1994-07-21 <1994Jul21.224648.17183@netlabs.com>
%
Orthogonality is for the birds.  And even the birds don't want it.
-- Larry Wall in comp.lang.perl,sci.lang,comp.lang.misc
   1994-07-21 <1994Jul21.224648.17183@netlabs.com>
%
Symmetry is overrated.  Overrated is symmetry.
-- Larry Wall in comp.lang.perl.moderated
   1998-10-08 <6vhq4r$a6i@kiev.wall.org>
%
Outlines have their place, and give at least the appearance of
organization.  But real life tends to be be a little more tangled
than that.  I doubt you write love letters in outline form.
-- Larry Wall in comp.lang.lisp,comp.lang.perl,comp.lang.tcl,comp.lang.clos
   1994-08-10 <1994Aug10.184352.10077@netlabs.com>
%
You won't find many dangling structures in Perl for this reason.  Lisp
also gets this right, though the typical Lisp indenting style throws
the advantage away.
-- Larry Wall in comp.lang.lisp,comp.lang.perl,comp.lang.tcl,comp.lang.clos
   1994-08-10 <1994Aug10.184352.10077@netlabs.com>
%
$[ is moribund and quarantined.  Pretend it doesn't exist, and go about
your life.
-- Larry Wall in comp.lang.perl
   1994-11-10 <1994Nov10.194309.17271@netlabs.com>
%
Besides, REAL computers have a rename() system call.    :-)
-- Larry Wall in comp.lang.perl
   0090-05-01 <7937@jpl-devvax.JPL.NASA.GOV>
%
Myself, I never cared much about my chance of dying as expressed either
per mile, or per boarding.  I'd rather know what chance I have of dying
per minute.  THAT'S the curve whose integral I try to keep low, in the
absence of higher goals...
-- Larry Wall in sci.space
   1993-01-18 <1993Jan18.184050.21454@netlabs.com>
%
(What actually happened was the dinosaurs had an industrial revolution with
all the iron in the asteroid, and the standard of living went too high,
and too many of them became dinks.)
-- Larry Wall in sci.astro,sci.space,sci.space.shuttle
   0089-05-25 <5000@jpl-devvax.JPL.NASA.GOV>
%
Go ahead, flame me, I've already reproduced.
-- Larry Wall in sci.astro,sci.space,sci.space.shuttle
   0089-05-25 <5000@jpl-devvax.JPL.NASA.GOV>
%
And I don't think that 9999 is so silly.  Most programmers (well, except
for maybe Cobol programmers :-) recognize /99+/ as a form of infinity.
-- Larry Wall in comp.lang.perl
   0092-07-03 <1992Jul3.191825.14435@netlabs.com>
%
Down that path lies madness.

On the other hand, the road to hell is paved with melting snowballs.
-- Larry Wall in comp.lang.perl
   0092-07-02 <1992Jul2.222039.26476@netlabs.com>
%
: I find this a nice feature but it is not according to the documentation.
: Or is it a BUG?

Let's call it an accidental feature.  :-)
-- Larry Wall in comp.lang.perl
   0090-01-26 <6909@jpl-devvax.JPL.NASA.GOV>
%
At this point I'm no longer working for a company that makes me sign my life
away, but by now I'm in the habit.  Besides, I still harbor the deep-down
suspicion that nobody would pay money for what I write, since most of it
just helps you do something better that you could already do some other way.
-- Larry Wall in comp.sources.d
   0088-01-12 <992@devvax.JPL.NASA.GOV>
%
If you are a benefactor, my address is 9132 Kester Ave, Panorama City, CA 91402,
and my phone number is (818) 893-8182.           only 1/2 :-)

If you aren't a benefactor, that's ok, I really expect my rewards in heaven.
-- Larry Wall in comp.sources.d
   0088-01-12 <992@devvax.JPL.NASA.GOV>
%
Chip Salzenberg sent me a complete patch to add System V IPC (msg, sem and
shm calls), so I added them.  If that bothers you, you can always undefine
them in config.sh.  :-)
-- Larry Wall in comp.lang.perl
   0090-09-01 <9384@jpl-devvax.JPL.NASA.GOV>
%
It's there as a sop to former Ada programmers.  :-)
-- Larry Wall in comp.lang.perl
   0091-02-22 <11556@jpl-devvax.JPL.NASA.GOV>
%
If you want to program in C, program in C.  It's a nice language.  I use
it occasionally...   :-)
-- Larry Wall in comp.lang.perl
   0090-03-28 <7577@jpl-devvax.JPL.NASA.GOV>
%
Perl isn't about nested data structures.  It prefers flat data structures.
Perl is more like a chainsaw than a jig saw.  Or think of Perl as a bigger
hammer.  It lets you treat everything like a nail, and get away with it most
of the time.  But sometimes not.
-- Larry Wall in comp.lang.perl
   0090-03-28 <7577@jpl-devvax.JPL.NASA.GOV>
%
last|perl -pe '$_ x=/(..:..)...(.*)/&&"'$1'"ge$1&&"'$1'"lt$2'

That's gonna be tough for Randal to beat...  :-)
-- Larry Wall in comp.unix.questions,comp.lang.perl
   0091-04-29 <1991Apr29.072206.5621@jpl-devvax.jpl.nasa.gov>
%
And what's so amazing about me being better than other people with Perl?
I bet you're better than me with auth.  You push auth a little, I push
Perl a little, and the world becomes a better place.  If you consistently
take an antagonististic approach, however, people are going to start
thinking you're from New York.   :-)
-- Larry Wall in comp.unix.questions,comp.lang.perl
   0090-10-31 <10187@jpl-devvax.JPL.NASA.GOV>
%
Life teaches us that there's no correlation between simple questions
and simple answers.
-- Larry Wall in comp.lang.perl
   1995-01-24 <1995Jan24.173539.22555@netlabs.com>
%
It won't be covered in the book.  The source code has to be useful for
something, after all...  :-)
-- Larry Wall in comp.lang.perl
   0090-10-29 <10160@jpl-devvax.JPL.NASA.GOV>
%
And don't tell me there isn't one bit of difference between null and space,
because that's exactly how much difference there is.  :-)
-- Larry Wall in comp.lang.perl
   0090-11-01 <10209@jpl-devvax.JPL.NASA.GOV>
%
No, you're sane, just misguided...  :-)
-- Larry Wall in comp.lang.perl
   0090-11-01 <10209@jpl-devvax.JPL.NASA.GOV>
%
On the other hand, I don't hesitate to break undocumented misfeatures.
Anyone who depends on undocumented behavior is just asking for a life
of misery, in my arrogant opinion.
-- Larry Wall in comp.lang.perl
   0093-03-01 <1993Mar1.170331.26820@netlabs.com>
%
Fortunately, it's easier to keep an old interpreter around than an
old computer.
-- Larry Wall in comp.lang.perl
   0093-03-01 <1993Mar1.170331.26820@netlabs.com>
%
All language designers are arrogant.  Goes with the territory... :-)
-- Larry Wall in comp.lang.perl
   0091-07-13 <1991Jul13.010945.19157@netlabs.com>
%
I think you'll find that, while we all know what it should have been,
we all know it should have been something different from what everybody
else things it should have been.
-- Larry Wall in comp.lang.perl
   0091-07-13 <1991Jul13.010945.19157@netlabs.com>
%
The difficulties of 4.010 stem from two sources.  First, I've thrown a
few long-desired optimizations in that busted things.  Optimizations always
bust things, because all optimizations are, in the long haul, a form of
cheating, and cheaters eventually get caught.
-- Larry Wall in comp.lang.perl
   0091-07-13 <1991Jul13.010945.19157@netlabs.com>
%
The other reason for the difficulties is that it's become about 4 times
harder to write portable code since all these new standards came out.
-- Larry Wall in comp.lang.perl
   0091-07-13 <1991Jul13.010945.19157@netlabs.com>
%
The only disadvantage I see is that it would force everyone to get Perl.

Horrors.  :-)
-- Larry Wall in comp.lang.perl
   0090-07-24 <8854@jpl-devvax.JPL.NASA.GOV>
%
I don't know if it's what you want, but it's what you get.  :-)
-- Larry Wall in comp.lang.perl
   0090-11-21 <10502@jpl-devvax.JPL.NASA.GOV>
%
It's documented in The Book, somewhere...
-- Larry Wall in comp.lang.perl
   0090-11-21 <10502@jpl-devvax.JPL.NASA.GOV>
%
Because . doesn't match \n.  [\0-\377] is the most efficient way to match
everything currently.  Maybe \e should match everything.

And \E would of course match nothing.   :-)
-- Larry Wall in comp.lang.perl
   0090-10-07 <9847@jpl-devvax.JPL.NASA.GOV>
%
While I usually come down on the side of intuition, I must point out
that every novice programmer has a multitude of bad habits that must be
beat out of him or her.  Our abhorrence of violence (which was beat
into us by our culture) should not deter us from beating civility into
those who need it.
-- Larry Wall in comp.compilers
   1995-04-16 <95-04-083@comp.compilers>
%
Experts are purposefully ambiguous; novices only accidentally so.
-- Larry Wall in comp.compilers
   1995-04-16 <95-04-083@comp.compilers>
%
Simpler?  Less clutter?  In some sense, maybe.  Would you consider your
life simpler and less cluttered if we removed all the stop signs from
our streets?
-- Larry Wall in comp.compilers
   1995-04-16 <95-04-083@comp.compilers>
%
I do quarrel with logic that says, "Stupid people are associated with X,
therefore X is stupid."  Stupid people are associated with everything.
-- Larry Wall in comp.unix.shell
   1992-12-31 <1992Dec31.203724.26018@netlabs.com>
%
Considering the alternative, I'll go for that.  :-)
-- Larry Wall in comp.org.eff.talk,alt.usenet.kooks,alt.religion.scientology,alt.religion.kibology
   1995-12-14 <1995Dec14.204059.16936@netlabs.com>
%
My policy heretofore has been to drag my feet on adding routines that
supply information that you only need once per process.  Besides, it's
good to force C programmers to use the toolbox occasionally.  :-)
-- Larry Wall in comp.lang.perl
   0091-05-31 <1991May31.181659.28817@jpl-devvax.jpl.nasa.gov>
%
I freely admit Perl is not pretty.  I always have.  It's mentioned in
the first paragraph of the man page.  But I think your long familiarity
with Unix has blinded you to its ugliness, from which Perl's ugliness
derives (at least in part).
-- Larry Wall in comp.unix.shell
   0092-08-26 <1992Aug26.184221.29627@netlabs.com>
%
What is the sound of Perl?  Is it not the sound of a wall that
people have stopped banging their heads against?
-- Larry Wall in comp.unix.shell
   0092-08-26 <1992Aug26.184221.29627@netlabs.com>
%
No quarrel with that.  But you have to allow a little for the desire to
evangelize when you think you have good news.  Now, it's expected when
you evangelize that some seed will fall on the pathway, some on rocky
ground, some among weeds, and some into good soil.  Sometimes you put
seed into inappropriate places because, as an evangelist, either you
don't have a very discriminating broadcast medium, or you don't know
offhand whether a place is appropriate or not.  Not your responsibility.
Like it says, "He that hath ears, let him hear."
-- Larry Wall in comp.unix.shell
   0092-08-26 <1992Aug26.184221.29627@netlabs.com>
%
I dunno, I dream in Perl sometimes...don't suppose that counts...
-- Larry Wall in comp.lang.perl
   0090-06-29 <8538@jpl-devvax.JPL.NASA.GOV>
%
And why does Luke have to have accomplished something in order to qualify
as a "hope"?  To quote the good Book: "Hope that is seen is not hope."
-- Larry Wall in net.movies.sw
   0083-08-08 <434@sdcrdcf.UUCP>
%
In general, if you think something isn't in Perl, try it out, because it
usually is.  :-)
-- Larry Wall in comp.lang.perl
   0091-07-31 <1991Jul31.174523.9447@netlabs.com>
%
Fortunately, most of the baroque complexity of Perl is the spirit (ghost?
ghoul?) of Unix shining through, so a lot of that effort will apply elsewhere.
-- Larry Wall in comp.lang.perl
   0091-07-31 <1991Jul31.174523.9447@netlabs.com>
%
Perl programming is an *empirical* science.  :-)
-- Larry Wall in comp.lang.perl
   0090-11-03 <10226@jpl-devvax.JPL.NASA.GOV>
%
I don't think we mentioned that.  We probably ought to have, but we
concentrated more on saying what you can do, not what you shouldn't.
Perl itself is usually pretty good about telling you what you shouldn't
do. :-)
-- Larry Wall in comp.lang.perl
   0091-01-17 <11091@jpl-devvax.JPL.NASA.GOV>
%
If I allowed "next $label" then I'd also have to allow "goto $label", and
I don't think you really want that...  :-)
-- Larry Wall in comp.lang.perl
   0091-03-11 <1991Mar11.230002.27271@jpl-devvax.jpl.nasa.gov>
%
Let's say the docs present a simplified view of reality...    :-)
-- Larry Wall in comp.lang.perl
   0090-01-30 <6940@jpl-devvax.JPL.NASA.GOV>
%
Doing linear scans over an associative array is like trying to club someone
to death with a loaded Uzi.
-- Larry Wall in comp.lang.perl
   0092-09-21 <1992Sep21.214659.22849@netlabs.com>
%
Just don't compare it with a real language, or you'll be unhappy...  :-)
-- Larry Wall in comp.lang.perl
   0092-05-12 <1992May12.190238.5667@netlabs.com>
%
The Calm Answer

	The same choices they've always had, and more.
-- Larry Wall in comp.lang.perl,comp.lang.lisp,comp.lang.scheme,comp.lang.python
   1994-07-28 <1994Jul28.193540.9498@netlabs.com>
%
The Snotty Answer

	What a snot!
-- Larry Wall in comp.lang.perl,comp.lang.lisp,comp.lang.scheme,comp.lang.python
   1994-07-28 <1994Jul28.193540.9498@netlabs.com>
%
The Zen

	What is the sound of one person choosing?
-- Larry Wall in comp.lang.perl,comp.lang.lisp,comp.lang.scheme,comp.lang.python
   1994-07-28 <1994Jul28.193540.9498@netlabs.com>
%
The Sarcastic

	Oooh, I'm sooo sorry.  I take it all back.
-- Larry Wall in comp.lang.perl,comp.lang.lisp,comp.lang.scheme,comp.lang.python
   1994-07-28 <1994Jul28.193540.9498@netlabs.com>
%
The Good Old Boy

	Hey, ease off on the caffeine, buddy.
-- Larry Wall in comp.lang.perl,comp.lang.lisp,comp.lang.scheme,comp.lang.python
   1994-07-28 <1994Jul28.193540.9498@netlabs.com>
%
The Mindless Aphorism

	Perl programmers have the choice of freedom, and freedom of choice.
-- Larry Wall in comp.lang.perl,comp.lang.lisp,comp.lang.scheme,comp.lang.python
   1994-07-28 <1994Jul28.193540.9498@netlabs.com>
%
The Veiled Insult

	People always have the choice of remaining ignorant.
-- Larry Wall in comp.lang.perl,comp.lang.lisp,comp.lang.scheme,comp.lang.python
   1994-07-28 <1994Jul28.193540.9498@netlabs.com>
%
The Slam Dunk

	They can go with me, or they can go with you, or they can go nowhere.
	But gee, the last two options are the same.
-- Larry Wall in comp.lang.perl,comp.lang.lisp,comp.lang.scheme,comp.lang.python
   1994-07-28 <1994Jul28.193540.9498@netlabs.com>
%
The Tolkien Allusion

	"The choice is yours, to go or stay."
-- Larry Wall in comp.lang.perl,comp.lang.lisp,comp.lang.scheme,comp.lang.python
   1994-07-28 <1994Jul28.193540.9498@netlabs.com>
%
The Obvious Biblical Allusion

	"There's a time for everything under the sun..."
-- Larry Wall in comp.lang.perl,comp.lang.lisp,comp.lang.scheme,comp.lang.python
   1994-07-28 <1994Jul28.193540.9498@netlabs.com>
%
The Obscure Biblical Allusion

	"And when there had been much disputing, Peter rose up, and said
	unto them, Men and brethren, ye know how that a good while ago
	God made choice among us, that the Gentiles by my mouth should
	hear the word of the gospel, and believe."
-- Larry Wall in comp.lang.perl,comp.lang.lisp,comp.lang.scheme,comp.lang.python
   1994-07-28 <1994Jul28.193540.9498@netlabs.com>
%
The Poetical Allusion

	"Two roads diverged in a wood..."
-- Larry Wall in comp.lang.perl,comp.lang.lisp,comp.lang.scheme,comp.lang.python
   1994-07-28 <1994Jul28.193540.9498@netlabs.com>
%
	[FLAME ON!!!!!!!!]
	How DARE you quote me out of context like that?!?!?  You make me sound
	like another Hitler or $omething!!!  Just shut the fuck up, okay?!
	[flame off]
	By the way, how's the wife and kids?

The Imminent Death of the Net Predicted
-- Larry Wall in comp.lang.perl,comp.lang.lisp,comp.lang.scheme,comp.lang.python
   1994-07-28 <1994Jul28.193540.9498@netlabs.com>
%
The Imminent Death of the Net Predicted

	With content-free messages like that, it's no wonder the net is
	going downhill.  What we really need is an administrative solution
	to this problem.  Now if we could just get some of the backbone SAs
	to agree...
-- Larry Wall in comp.lang.perl,comp.lang.lisp,comp.lang.scheme,comp.lang.python
   1994-07-28 <1994Jul28.193540.9498@netlabs.com>
%
The Psychobabble

	What you're saying is valid, but you know, you really have to
	let me be me.
-- Larry Wall in comp.lang.perl,comp.lang.lisp,comp.lang.scheme,comp.lang.python
   1994-07-28 <1994Jul28.193540.9498@netlabs.com>
%
The Flower Child

	Peace, man.  Got any good stuff?
-- Larry Wall in comp.lang.perl,comp.lang.lisp,comp.lang.scheme,comp.lang.python
   1994-07-28 <1994Jul28.193540.9498@netlabs.com>
%
The Rodney King

	Why can't we all just get along?
-- Larry Wall in comp.lang.perl,comp.lang.lisp,comp.lang.scheme,comp.lang.python
   1994-07-28 <1994Jul28.193540.9498@netlabs.com>
%
The Sergeant Friday

	You have the right to remain silent.
-- Larry Wall in comp.lang.perl,comp.lang.lisp,comp.lang.scheme,comp.lang.python
   1994-07-28 <1994Jul28.193540.9498@netlabs.com>
%
The Quote Bait

	Unlike most computer languages, Perl is both pro-choice and pro-life.
-- Larry Wall in comp.lang.perl,comp.lang.lisp,comp.lang.scheme,comp.lang.python
   1994-07-28 <1994Jul28.193540.9498@netlabs.com>
%
The Philosophical Discourse

	While none of us can, in fact, choose anything freely, we must
	make our own meaning out of the absurd by pretending that our
	choices do matter.  In this way we authenticate ourselves; we
	demonstrate our existence to everyone who cares, which is, of
	course, nobody but ourselves.  In this we are the elohim.
-- Larry Wall in comp.lang.perl,comp.lang.lisp,comp.lang.scheme,comp.lang.python
   1994-07-28 <1994Jul28.193540.9498@netlabs.com>
%
The Direct Answer

	They can choose to use the new feature, or they can choose to
	program in the subset of Perl 5 corresponding to Perl 4, which
	many people have oddly enough found to be perfectly adequate.
-- Larry Wall in comp.lang.perl,comp.lang.lisp,comp.lang.scheme,comp.lang.python
   1994-07-28 <1994Jul28.193540.9498@netlabs.com>
%
The Oversimplification

	Perl is about nothing BUT choice.
-- Larry Wall in comp.lang.perl,comp.lang.lisp,comp.lang.scheme,comp.lang.python
   1994-07-28 <1994Jul28.193540.9498@netlabs.com>
%
The Best Answer

	[This space intentionally left blank.]
-- Larry Wall in comp.lang.perl,comp.lang.lisp,comp.lang.scheme,comp.lang.python
   1994-07-28 <1994Jul28.193540.9498@netlabs.com>
%
On the other hand, I think that Randal and I would agree that being
"nice" is not necessarily the highest goal in life.  Someone has to
report the bad news as well as the good.  A good messenger has to
ignore the fact that he might get shot.
-- Larry Wall in comp.lang.perl
   1994-03-21 <1994Mar21.194546.17950@netlabs.com>
%
Seriously, things have just been incredibly hectic for me lately.  Sigh.
They say life begins at 40, but they never say what kind of life.
-- Larry Wall in comp.lang.perl
   1994-10-05 <1994Oct5.175119.232@netlabs.com>
%
No, I'm not going to explain it.  If you can't figure it out, you didn't
want to know anyway...  :-)
-- Larry Wall in comp.lang.perl
   0091-08-07 <1991Aug7.180856.2854@netlabs.com>
%
It's a never-ending battle.  Configure is a lieutenant with good
tactics trying to cover for the generals' bad strategy...

[Unfortunately, the generals' stratagy is to let the current army rot,
and raise their standards over in the next county.  Those of us trying to
organize an orderly retreat of the old army now have to fight on more
fronts...]
-- Larry Wall in comp.lang.perl
   0091-08-07 <1991Aug7.180856.2854@netlabs.com>
%
Let's state it mathematically.  For any sized flea, there exists some
number N, for which N or more fleas will make one's life miserable.
And the number N can be made to vary exponentially, given sufficiently
warm weather and a suitable carpet.
-- Larry Wall in talk.politics.crypto,comp.org.eff.talk,comp.org.cpsr.talk,alt.privacy,alt.politics.datahighway
   1995-05-15 <1995May15.191041.25454@netlabs.com>
%
You're not supposed to enjoy being a martyr.
-- Larry Wall in talk.politics.crypto,comp.org.eff.talk,comp.org.cpsr.talk,alt.privacy,alt.politics.datahighway
   1995-05-15 <1995May15.191041.25454@netlabs.com>
%
King and Ghandi were once gnats on the body politic too.  I hope my sense
of reality is as severely defective as theirs.
-- Larry Wall in talk.politics.crypto,comp.org.eff.talk,comp.org.cpsr.talk,alt.privacy,alt.politics.datahighway
   1995-05-15 <1995May15.191041.25454@netlabs.com>
%
: 	I've tried (in vi) "g/[a-z]\n[a-z]/s//_/"...but that doesn't
: cut it.  Any ideas?  (I take it that it may be a two-pass sort of solution).

In the first pass, install perl.		:-)
-- Larry Wall in comp.unix.questions,comp.lang.perl
   0090-01-20 <6849@jpl-devvax.JPL.NASA.GOV>
%
(I'm sure that that could be indented more readably, but I'm scared of
the awk parser.)
-- Larry Wall in comp.unix.questions,comp.lang.perl
   0090-01-20 <6849@jpl-devvax.JPL.NASA.GOV>
%
By other estimates there may be as few as zero advanced civilizations in
our galaxy...  :-)

I suppose a case could even be made that there are -1 advanced civilizations
in our galaxy...     :-)  :-)  :-)
-- Larry Wall in sci.space
   0090-04-27 <7909@jpl-devvax.JPL.NASA.GOV>
%
(It is possible that this was not considered a bug when first implemented.
I can imagine someone wishing to override the BEGIN section from the command
line.  Let us be charitable, and call it a misleading feature  :-)
-- Larry Wall in comp.unix.questions,gnu.misc.discuss,comp.lang.perl
   0090-01-19 <2609@jato.Jpl.Nasa.Gov>
%
Please don't paint me stupid, Central North American that I am.
-- Larry Wall in comp.lang.misc,comp.lang.apl,comp.lang.perl
   0092-03-05 <1992Mar5.180926.19041@netlabs.com>
%
On one level, yes, it's a bad example.  But on another level, it's a
reasonable test of how good a language is at making contextually
sensitive changes.  If you want to see useful Perl examples, we can
certainly arrange to have comp.lang.misc flooded with them, but I don't
think that would help the advance of civilization.  :-)
-- Larry Wall in comp.lang.misc,comp.lang.apl,comp.lang.perl
   0092-03-05 <1992Mar5.180926.19041@netlabs.com>
%
: Obviously, the next step in evolution is to shed symmetry altogether.

I'd give my right arm for that.
-- Larry Wall in sci.space
   0090-10-30 <10165@jpl-devvax.JPL.NASA.GOV>
%
    Real programmers can write assembly code in any language.   :-)  :-)  :-)
-- Larry Wall in comp.unix.questions,comp.lang.perl
   0090-07-02 <8571@jpl-devvax.JPL.NASA.GOV>
%
Hey, I had to let awk be better at *something*...  :-)
-- Larry Wall in comp.lang.perl
   0091-11-07 <1991Nov7.200504.25280@netlabs.com>
%
Seriously, it's durn near impossible for one language to be better than
another language at absolutely everything.  My favorite language is
call STAR.  It's extremely concise.  It has exactly one verb '*', which
does exactly what I want at the moment.  You know, kinda like the
control box for Gigantor.
-- Larry Wall in comp.lang.perl
   0091-11-07 <1991Nov7.200504.25280@netlabs.com>
%
