Wo doch mit "FreeBSD ist scheiße" eh alles gesagt ist.

-- Martin Piskernig in at.linux
   2002-08-15 <ajglnn$1br5j3$2@ID-5356.news.dfncis.de>
%
Natürlich würde sogar ein Affe, vorausgesetzt er hätte unendlich lange Zeit, 
qmail programmieren können.
Aber wolltest du wirklich darauf hinaus?

-- Martin Piskernig in at.linux
   2002-06-28 <afg4nb$dvcct$2@ID-5356.news.dfncis.de>
%
Das zeigt uns, daß Leute, die nicht wissen, wie man einen Kernel compiliert, 
ihre Finger von gentoo lassen sollten.

*anheiz*

-- Martin Piskernig in at.linux
   2002-07-29 <4863574.K1r4kBMzrz@mat.univie.ac.at>
%
> GAEHN. Also Independence Day war doch etwas spannender

Du bist a fester Trottel, wenn i da das so sagen darf!

-- Martin Piskernig in at.linux
   2001-09-11 <9nlmku$8m8st$1@ID-5356.news.dfncis.de>
%
> Tät' hier nicht auch schon ein at.religion.ogrisegg reichen?

Mach einen RfD, die Jungs in at.usenet.gruppen sind zur Zeit eh 
so gut drauf.

-- Martin Piskernig in at.linux
   2002-09-18 <amapos$47rih$1@ID-5356.news.dfncis.de>
%
Thomas Ogrisegg wrote:
> Ich fang aber immer erst nach dem 3ten Bier zu denken an...

Und ich dachte bisher, du bist beim Posten besoffen...

-- Martin Piskernig in at.linux
   2002-10-28 <apk6mt$2b57s$1@ID-5356.news.dfncis.de>
%
Hast du außer deiner Polemik (und fehlerhafter Rechtschreibung) 
auch was Sinnvolles beizutragen? Sonst schweig lieber, dein 
danebengegangenes KDE-Bashing war eh schon peinlich genug.

-- Martin Piskernig in at.linux
   2002-10-06 <anqbas$gmcrl$1@ID-5356.news.dfncis.de>
%
Wo soll auch der Unterschied zw. Compiler und Interpreter liegen? Beide 
analysieren ihre Quellsprache, machen einen AST daraus und generieren (u.U. 
sogar direkt) Code für eine Zielsprache. Im bla-bla Sprachgebrauch nennt 
man halt das, was nach Maschinensprache übersetzt, einen Compiler. Und bei 
einem Interpreter muß man das Interpreter-Programm mit angeben bei der 
Ausführung. Aber diese Trennung ist unsinnig, wie du schon nach kurzer 
Überlegung an Java siehst. Java übersetzt Sourcedateien in class-Files und 
führt das Programm dann mithilfe des "java" Binaries aus. Ist Java ein 
Compiler-Interpreter? Oder ein Interpreter-Compiler? Ähnlich mit perl. 
Hybriden? Ausnahmen? Nein!

-- Martin Piskernig in at.linux
   2002-09-04 <al50u9$1ndijv$1@ID-5356.news.dfncis.de>
%
Wenn die Implementierungssprache des Compilers mächtig genug ist (also mind. 
so mächtig wie die Quellsprache), könnte man den AST auch direkt ausführen. 
Dieses "direkt ausführen" ist aber dann auch nur eine Übersetzung von 
Quell- nach Implementierungssprache.

-- Martin Piskernig in at.linux
   2002-09-04 <al50u9$1ndijv$1@ID-5356.news.dfncis.de>
%
Weil aber C keine Abstraktionsebene "Objekt" hat (und was alles 
dazugehört), kann man in C auch nicht objekt-orientiert programmieren. 
Das, was man macht, bleibt immer prozedural, auch wenn es noch so viele 
Dinge (z.B. Funktionszeiger) gibt, die sich "zufällig" unter anderem 
dazu eignen, trickreich irgendwelche Programmiermodelle nachzubauen.

Eine einfache Definition wäre tatsächlich die von Alex, wonach man nur 
in OO Sprachen oo programmieren kann.

-- Martin Piskernig in at.linux
   2002-09-04 <al3i22$1n4mk1$1@ID-5356.news.dfncis.de>
%
Perl z.b. compiliert(e?) nach C.

-- Martin Piskernig in at.linux
   2002-09-04 <al4mvs$1mpe4n$2@ID-5356.news.dfncis.de>
%
Zur Laufzeit ist alles Maschinencode.

-- Martin Piskernig in at.linux
   2002-09-05 <2774534.EY7mpUzVzb@mat.univie.ac.at>
%
Was genau bittschen ist daran "dysfunktional"?

[x] Ich will ein Beispiel. Jetzt.

-- Martin Piskernig in at.linux
   2002-08-26 <ake16a$1hlrql$2@ID-5356.news.dfncis.de>
%
>>Zeit = Geld
>>Wissen = Macht = Geld
> somit ist also wissen = zeit.

Wenn's um's Geld geht, hört sich die Transitivität auf!

-- Martin Piskernig in at.linux
   2002-07-13 <agpqi7$ngdtm$1@ID-5356.news.dfncis.de>
%
Du, Fragee, kann man deinen News-Account auch remote kündigen? Es wird jetzt 
nämlich langsam lästig, dir immer wieder alles mehrmals vorzukauen.

-- Martin Piskernig in at.linux
   2002-08-07 <3853555.vk6pABL9p8@mat.univie.ac.at>
%
Alleine für eine Syntax wie die von m4 und Co. gehört jemand erschossen.

-- Martin Piskernig in at.linux
   2002-09-04 <al4ta9$1nc0ia$3@ID-5356.news.dfncis.de>
%
Ich habe bereits im Innenministerium den Antrag auf Entzug der 
Aufenthaltsgenehmigung für Patrikovich Piotrmoja (bei so einem Namen muß 
man sich schon fragen...) gestellt. Der wird bald keine ehrlichen und 
anständigen Österreicher mehr aus dem Bett läuten *HARHAR*

-- Martin Piskernig in at.linux
   2002-08-07 <1267544.ujTCUSlHHs@mat.univie.ac.at>
%
Warum zum Geier wirfst du das alles in einen Topf?

Und ich verstehe nicht, warum ich auf öäü und ß verzichten sollte. Diese 
Zeichen sind notwendige Schriftzeichen der deutschen Sprache.

-- Martin Piskernig in at.linux
   2002-08-09 <1672214.NiEinb7rHk@mat.univie.ac.at>
%
Eine nachgewiesen falsche. Damit bezeichne ich dich als lernresistent 
und merkbefreit. Ich werde es vorziehen, deine Postings eine Weile zu 
meiden.

-- Martin Piskernig in at.linux
   2002-07-20 <aha5h4$qkfsc$1@ID-5356.news.dfncis.de>
%
Java IST eine Krankheit.

-- Martin Piskernig in at.linux
   2002-08-07 <2074682.lSlgT5Rp1p@mat.univie.ac.at>
%
So, jetzt hab ma über 200 Postings im Thread.
Aber 250 schaffen wir locker: Der Patrick ist ein ... *LALALA*.

-- Martin Piskernig in at.linux
   2002-08-07 <2074682.lSlgT5Rp1p@mat.univie.ac.at>
%
Was heißt "wir Deutschen"? _Ich_ bin kein Piefke. Ich will auch nicht 
"heim ins Reich".

-- Martin Piskernig in at.linux
   2002-10-08 <anuhge$hjasj$1@ID-5356.news.dfncis.de>
%
Weil die Amis für alles zdeppat sind. Liest du z.b. comp.* Gruppen? 
Unlesbar sind die (geworden), weil jeder dort nach seinen eigenen 
Regeln herumsaut.

-- Martin Piskernig in at.linux
   2002-10-08 <anuhge$hjasj$1@ID-5356.news.dfncis.de>
%
"Nobody is to plonk anyone before I blow this whistle, is that absolutely 
clear? Even if they do say JehovNO CARRIER

-- Martin Piskernig in at.linux
   2002-08-07 <4572767.Vhe8sUgx2A@mat.univie.ac.at>
%
I sags ganz offen: Wenn du das ernst meinst (nein, das unterstelle ich dir 
nicht einmal), bist ein F-Wähler oder Trollet (eines würde ich 
zurücknehmen).

-- Martin Piskernig in at.linux
   2001-01-18 <ccj749.2i1.ln@stuwo.at>
%
Die Gehrer hat übrigens noch nie eine Uni von innen gsehn; daß so jemand
Bildungsminister wird, gibts ned mal in an Entwicklungsland. Die 
Dienstrechtsreform+Studiengebühren sind auf mittlere Sicht der Tod der Unis.

-- Martin Piskernig in at.linux
   2001-01-18 <ccj749.2i1.ln@stuwo.at>
%
Im Übrigen: Non tecum disputandum: *PLONK* (verlängert bis 12/31/2001)

-- Martin Piskernig in at.linux
   2001-01-18 <ccj749.2i1.ln@stuwo.at>
%
FreeBSD ist scheiße.

-- Martin Piskernig in at.linux
   2002-09-05 <4428373.NFpDnlMlV4@mat.univie.ac.at>
%
> 1. Deshalb steht auch das [OT] im Subject

Also ist es gut, wenn ich zu jemandem in einem Mail "Du Arsch" sag, wenn 
ich im Subject "[Beleidigung]" schreib?

-- Martin Piskernig in at.linux
   2001-03-15 <98qk64$399cs$2@ID-5356.news.dfncis.de>
%
Schnellspritzer, alle beide. 
Muß man IRONIE jetzt schon extra ins Subject schreiben?

-- Martin Piskernig in at.linux
   2002-09-05 <1401639.RJBVkmrR7G@mat.univie.ac.at>
%
Alle Sprachen werden compiliert.

-- Martin Piskernig in at.linux
   2002-09-04 <al4g00$1n8brt$3@ID-5356.news.dfncis.de>
%
Aha, ablenken von ursprünglicher falscher Behauptung (hast du anscheinend 
eingesehen) durch andere Behauptung, der man sogar zustimmen könnte.
Ich dachte, das lernt man nur bei der FP im Parteikindergarten.

-- Martin Piskernig in at.linux
   2002-07-19 <aha1mf$qpcap$2@ID-5356.news.dfncis.de>
%
Bist du jetzt vollkommen hin in der Marilln? _WO_ hab ich behauptet, daß 
_ICH_ mehr oder besser programmiere als DJB?

Lern lesen! JETZT.

-- Martin Piskernig in at.linux
   2002-08-30 <aknbf9$1kok73$1@ID-5356.news.dfncis.de>
%
Aber was kann man schon von einem Menschen erwarten, der 10 Fotos über sein 
Motorrad, dann ein paar über sein Mordwerkzeug hat, und erst das 
allerletzte Foto seiner Freundin widmet.

-- Martin Piskernig in at.linux
   2002-08-30 <aknbf9$1kok73$1@ID-5356.news.dfncis.de>
%
Tschuldigung, aber das ist der größte Bullshit, den ich _seit_langem_ 
gehört habe.

-- Martin Piskernig in at.linux
   2002-08-10 <aj3r2o$184dlj$1@ID-5356.news.dfncis.de>
%
Das ist so nicht richtig. Es gibt auch männliche Feministen: Jerry
Springer und Alice Schwartzer fallen mir spontan ein.

-- Martin Piskernig in at.linux
   2003-01-19 <b0f3th$o1kmt$1@ID-5356.news.dfncis.de>
%
Es ist sicher machbar, den gcc so abzuändern, daß er jedes Feature einer 
Klasse an einer zufälligen Stelle im Speicher ablegt. Du nutzt ja aus, daß 
der Compiler die erste private Variable an die Adresse des Objektes legt. 
Fein, jetzt mach ich aus dem private int a einen protected int a und schon 
kannst scheißen gehen. Oder ich füge vor a eine andere Variable als private 
ein. Deine Methode versagt auf der ganzen Linie, sie ist ja nicht einmal 
auf dem Niveau von Funktionspointern, die wenigstens ein bestimmtes 
vorgeschriebenes Verhalten haben.

-- Martin Piskernig in at.linux
   2002-09-04 <al4stl$1nc0ia$1@ID-5356.news.dfncis.de>
%
Aber auf der Ebene will ich nicht diskutieren. Es gibt anscheinend keine 
Möglichkeit, Datenkapselung in C ohne Kenntnisse des Compilers, also die 
Sprache nicht verlassend, nachzubauen, sonst hätte sie schon wer genannt.

-- Martin Piskernig in at.linux
   2002-09-04 <al4stl$1nc0ia$1@ID-5356.news.dfncis.de>
%
Lieber bekifft ficken als besoffen schreiben.

Eine Initiative von www.bekifftficken.de

-- Martin Piskernig in at.linux
   2002-08-30 <akm7ko$1j7pnc$2@ID-5356.news.dfncis.de>
%
Nur ein Bekiffter kann glauben, daß ich das in deinem Sinne gemeint 
habe.

-- Martin Piskernig in at.linux
   2002-09-18 <amasrm$4d8sv$1@ID-5356.news.dfncis.de>
%
> Herr Dr. Piskernig, behindern sie at.linux nicht und passen sie gut
> auf Ihre Fami Computer auf.

Ich bin schon weg.

-- Martin Piskernig in at.linux
   2002-09-18 <amasrm$4d8sv$1@ID-5356.news.dfncis.de>
%
Kann schon sein, daß ich den Satz schon mal gelesen habe. DJB ist ja 
bekannt dafür, ein sozial besonders verträgliches Wesen zu sein und da 
wird auch viel über ihn und seine Software geschrieben (man muß sich da 
wirklich nicht extra auf die Suche begeben, könnte dasr gewesen sein). 

-- Martin Piskernig in at.linux
   2002-08-29 <akjhl4$1jrft0$1@ID-5356.news.dfncis.de>
%
Aua, das klingt böse, krank, aber auch interessant. Kannst du es bitte 
erklären, was du genau vorhast?

-- Martin Piskernig in at.linux
   2002-08-09 <1430327.ceIFtGTlW5@mat.univie.ac.at>
%
Jaaaawoll... und es geht weiter mit unserer Spezial-1337-kewl gentoo. Wenn's 
jetzt mehr "Mein Internet unter gentoo geht nicht" gibt, wann werden dann 
die "Mein Internet geht unter SuSE nicht" weniger?
Immerhin bleiben die Antworten dieselben...

-- Martin Piskernig in at.linux
   2002-08-07 <2906651.lbu8fa9vFr@mat.univie.ac.at>
%
*ROFL* Du mußt schon manchmal den Standardsatz ändern, den du aus deiner 
klingonrc in das Posting kopierst.

-- Martin Piskernig in at.linux
   2002-09-18 <amas5b$4a7q4$1@ID-5356.news.dfncis.de>
%
Bua, bist du b'soffen? Ich zitiere noch einmal nur einen Ausschnitt von 
oben: "compare to the *_PERL_*5*_* virtual machine" (emphasis mine).

-- Martin Piskernig in at.linux
   2002-09-04 <al51mt$1m48so$2@ID-5356.news.dfncis.de>
%
Vielleicht sollten wir noch mehr solches undefinierte Verhalten 
zusammensuchen und dann sagen, C auf $compiler-$version ist 
objektorientiert?!

Wenn man auf solche Dinge zurückgreifen muß, dann richtet sich das ja wohl 
von selbst.

-- Martin Piskernig in at.linux
   2002-09-04 <al4pl9$1mmvq3$1@ID-5356.news.dfncis.de>
%
Das war kein FUD, sondern eher ein Lob für die Ursprünglichkeit, die 
sich *BSD behalten hat :-) (es wirkte auf mich, verglichen mit SuSE 
oder Redhat, einfach mehr Unix-like, nur Slackware konnte mir das 
Gefühl ähnlich vermitteln).

-- Martin Piskernig in at.linux
   2002-07-20 <aha45m$rjj5k$3@ID-5356.news.dfncis.de>
%
[ ] Du weißt, was ein OS ist.

-- Martin Piskernig in at.linux
   2002-07-19 <ah9rlg$rm86r$1@ID-5356.news.dfncis.de>
%
Erwartest du auch von einem "studierten" Physiker, daß er deinen Fernseher 
reparieren kann? Oder von einer "studierten" Ernährungswissenschaftlerin, 
daß sie kochen kann?

-- Martin Piskernig in at.linux
   2002-07-22 <ahgvhu$ta54g$1@ID-5356.news.dfncis.de>
%
/bin: steht für engl. "Abfalleimer": Da tust du Dateien rein, die niemand   
      mehr braucht (also in etwa wie der Mülleimer im Windows oder Mac)

-- Martin Piskernig in at.linux
   2001-08-10 <9l0r7q$6pkdt$1@ID-5356.news.dfncis.de>
%
/boot: (engl. "Stiefel"), in der Redewendung "to boot sb. out"    
       (dict.leo.org)
       als "rauswerfen" zu verstehen. Und das macht es dann auch: Die       
       Dateien, die sich hier drin befinden, werden zum Runterfahren des
       Rechners benötigt (z.B. wird /boot/message ausgegeben, wenn du 
       'poweroff' eingibst)

-- Martin Piskernig in at.linux
   2001-08-10 <9l0r7q$6pkdt$1@ID-5356.news.dfncis.de>
%
/dev: für engl. "devices", die Devisen. Spezielles Verzeichnis mit 
      Dateigrößen in Höhe meines Kontostandes und Nodes wie die  
      % Zinsen meiner Bank (jeweils Soll, Haben %). Die Dateien hier drin
      benötigst du, um online Bankgeschäfte abzuwickeln (z.B. /dev/log für
      Kontoauszüge, /dev/hde für die Kontoeingänge (Höhe Der Eingänge), 
      analog /dev/hda für Ausgänge usw.)

-- Martin Piskernig in at.linux
   2001-08-10 <9l0r7q$6pkdt$1@ID-5356.news.dfncis.de>
%
/etc: von ETCetera, kurz gesagt: Hier liegen Dateien, die zusätzliche 
      Informationen zu Konfigurationen und Anwendungsprogrammen 
      (StarOffice...) liefern (hieß in alten SystemV-Architekturen "usw")

-- Martin Piskernig in at.linux
   2001-08-10 <9l0r7q$6pkdt$1@ID-5356.news.dfncis.de>
%
/home: Ein historisch gewachsenes Verzeichnis. Ursprünglich lagen hier die 
       persönlichen Dateien von Benutzern. Da man heute aber aus 
       Performancegründen sowieso immer als Administrator arbeitet, hat sich
       in letzter Zeit hier die Homepage des Webservers breit gemacht 
       (natürlich nur, falls man einen installiert hat)

-- Martin Piskernig in at.linux
   2001-08-10 <9l0r7q$6pkdt$1@ID-5356.news.dfncis.de>
%
/lib: engl. library = Bücherei. Äußerst nützliches Directory, liegen hier 
      doch Dokumentationen zu installierter Software und die "Manual-Pages"
      (die jeweils zu Büchern über Systemprogramme, Programmierung, 
      Spiele... zusammengefaßt werden, daher auch der Name). 

-- Martin Piskernig in at.linux
   2001-08-10 <9l0r7q$6pkdt$1@ID-5356.news.dfncis.de>
%
/proc: Der Erfinder von Unix, Thompson, war ein großer Kafka-Fan. Besonders
       gefiel ihm sein großes Werk "Der Prozeß" und so begann er auch Unix
       danach zu designen. Und wenn man einerseits beachtet, wie 
       verschachtelt die Dateisysteme unter Unix aufgebaut sind, und 
       andererseits, daß Prozeß engl. "process" heißt, sieht man hier 
       sofort, auf welch subtile Weise auch Computerprogrammierer ihre Liebe
       zur Weltliteratur ausleben.

-- Martin Piskernig in at.linux
   2001-08-10 <9l0r7q$6pkdt$1@ID-5356.news.dfncis.de>
%
/root: ("Wurzel") Keine Angst, weder Dentisten noch Biologen hatten hier 
       Ihre Finger im Spiel. Der Unix-Superbenutzer (ähnlich dem
       NT-Administrator) heißt gewöhnlich "root" (nach: "Die Wurzel allen
       Übels"). Hier drin befinden sich Systemprogramme, die gewöhnlich NUR
       von root ausgeführt werden dürfen (Partitionierung, Lesen fremder 
       Emails usw.)

-- Martin Piskernig in at.linux
   2001-08-10 <9l0r7q$6pkdt$1@ID-5356.news.dfncis.de>
%
/sbin: (Special Bin): Kann am besten mit Sondermüll übersetzt werden (siehe 
       auch /bin weiter oben); hier verschiebt man Anwendungen rein, die 
       man nicht mehr braucht. Außerdem werden Programme hier nach einer 
       speziellen Methode komprimiert und als Zufallszahlen-Bitstrom
       recycelt.

-- Martin Piskernig in at.linux
   2001-08-10 <9l0r7q$6pkdt$1@ID-5356.news.dfncis.de>
%
/usr: Wie oben erwähnt, lagen Benutzerdateien ursprüngl. in /home; obwohl 
      man heute wohl meist als admin surft, braucht man auch für diesen
      einen Ort für persönliche Dateien und wenn man weiß, daß usr ja von 
      USeRdata kommt, dürfte wohl alles klar sein.

-- Martin Piskernig in at.linux
   2001-08-10 <9l0r7q$6pkdt$1@ID-5356.news.dfncis.de>
%
*ROFL* Bei Mozart? Du glaubst, daß der wußte, was ein Atom ist?
Warum hießen seine Opern nicht "Entführung aus dem Genlabor"? Oder "Die 
Hochzeit der Supermächte"? "Don Corleone" statt "Don Giovanni"?

-- Martin Piskernig in at.linux
   2002-08-10 <aj41qu$17g8ae$1@ID-5356.news.dfncis.de>
%
Du stammelst unzusammenhängend. Bitte ordne deine Gedanken und versuche 
dann, obiges nochmal in ein Argument zu kleiden. Danke.

-- Martin Piskernig in at.linux
   2002-08-10 <aj41qu$17g8ae$1@ID-5356.news.dfncis.de>
%
Wenn zwei Leute nicht über dasselbe reden, können sie auch nicht gegen 
oder für etwas argumentieren. Kennt hier eigentlich niemand das Buch 
"Wie man mit Fundamentalisten diskutiert, ohne den Verstand zu 
verlieren?" (Ja, super Titel, ich weiß :-) Gibts auch bei Amazon. 

-- Martin Piskernig in at.linux
   2002-07-20 <aha2v8$ropk9$1@ID-5356.news.dfncis.de>
%
> Achja: Zeilenbreite bitte auf 72 Zeichen begrenzen.

Schon korrigiert. Mein AFAIR erstes Stil-Vergehen im Usenet :-)
Ich bestraf mich gleich selber und les 10x www.tuxx-home.at/usenet.html.

-- Martin Piskernig in at.linux
   2002-07-20 <aha2v8$ropk9$1@ID-5356.news.dfncis.de>
%
Ich möchte ja die Kindergarten-Metapher nicht auch noch heranziehen, aber du 
kommst mir vor wie der Typ, der Blödsinn macht und dann zur Tante sagt 
"Aber der $AnderesKind hat auch $Unfug gemacht".

-- Martin Piskernig in at.linux
   2002-07-29 <1723341.6d7flA3fll@mat.univie.ac.at>
%
Wenn man jemandem antworten tut, dann tut man immer die letzte Frage meinen, 
die derjenige gestellt hat, nicht die vorletzte, nicht die nächste und 
schon gar nicht irgendeine andere ("bis 3 sollst du zählen, nicht aber bis 
2, nicht bis 4, die 5 scheidet völlig aus..."). Weil sonst kommt ganz große 
Verwirrung heraus, krawuzikapuzi!!1!

-- Martin Piskernig in at.linux
   2002-08-20 <ajtdd5$1eda63$1@ID-5356.news.dfncis.de>
%
Ich würd ja an deiner Stelle Redhat überhaupt nicht verwenden. Das ist 
sicher nicht das letzte Mal, daß du mit "das geht aber bei SuSE auch" auf 
die Nase fällst.

-- Martin Piskernig in at.linux
   2002-07-05 <ag4jct$j188r$2@ID-5356.news.dfncis.de>
%
Laß mich raten, du hast ein chroot'ed Debian, weil Gentoo scheiße ist und 
nur für die Freunde zum Anschauen: "Schau mal, ein Thunderbird optimiertes 
System!!!1! Kewle Binaries und 1337 Optimizations für ÜberhaX0rs. Oida, die 
Opti is so vuikrass, daßd da die Kistn am Tag drei mal abereißt."?

-- Martin Piskernig in at.linux
   2002-08-29 <aklgun$1jb0n5$1@ID-5356.news.dfncis.de>
%
Und immer, wenn keiner zuschaut, ganz heimlich, die Tür ist abgesperrt, 
damit Mama nicht hereinkommt, unter der Bettdecke, am Laptop, da startest 
du dann Debian?

-- Martin Piskernig in at.linux
   2002-08-29 <aklgun$1jb0n5$1@ID-5356.news.dfncis.de>
%
Du bist anscheinend in Übersetzerbau-Hinsicht ziemlich inkompetent.

-- Martin Piskernig in at.linux
   2002-09-04 <al58ar$1njd9u$1@ID-5356.news.dfncis.de>
%
Die meisten Amis wissen ja nicht mal, daß sie in Vietnam verloren haben...

-- Martin Piskernig in at.linux
   2002-07-06 <ag7nns$jlf1c$1@ID-5356.news.dfncis.de>
%
Was hast du denn gegen Amazon? Daß es kein österreichischer Betrieb ist?

-- Martin Piskernig in at.linux
   2002-08-04 <aik2c6$1568g1$1@ID-5356.news.dfncis.de>
%
>  was nun?  ROT26?  ROT130?  ROT2197?"

ROTFL?

-- Martin Piskernig in at.linux
   2002-08-08 <11065316.8KQkVBCv9H@mat.univie.ac.at>
%
> Der Thread war eh schon tot...du hast ihn wieder zum Leben erweckt.

Pappn holtn.

-- Martin Piskernig in at.linux
   2002-08-03 <1123311.0dDLORUfyi@mat.univie.ac.at>
%
Du solltest jetzt lieber schlafen gehen, bevor es noch peinlicher 
wird.

-- Martin Piskernig in at.linux
   2002-09-18 <amasvq$4atff$1@ID-5356.news.dfncis.de>
%
Lernen's Unix, Herr Massmann!

-- Martin Piskernig in at.linux
   2002-07-12 <agn4pj$n4alf$1@ID-5356.news.dfncis.de>
%
> und endet mit dem Login. Der gesamte Guide wird Ende Dezember /Anfang
> Jänner dann in Rahmen der GUN Free Document License herausgegeben

GUN? Ist das die Lizenz von ESR? ;-)

-- Martin Piskernig in at.linux
   2002-07-29 <1556421.gsNPsnLPLS@mat.univie.ac.at>
%
Die libc von FreeBSD ist scheiße. Ganz ohne Ironie.

-- Martin Piskernig in at.linux
   2002-09-06 <4318942.ubKdl12WVG@mat.univie.ac.at>
%
Und als Compiler verwenden sie den gcc. Da kann man dann auch
gleich ein vollwertiges OS drunter nehmen, das nennt man dann 
GNU/Linux. Alleine, daß Leute wie der @(s/mmera//)böck
FreeBSD verwenden, sollte dich davon abhalten. Es gibt dort 
natürlich auch ein paar kompetente Leute, aber die wären/sind
unter jedem anderen System mind. ebenso kompetent.

-- Martin Piskernig in at.linux
   2002-09-06 <4318942.ubKdl12WVG@mat.univie.ac.at>
%
Leg dir einen Realnamen zu und ein Quoting, das nicht unter aller Sau 
ist, dann redet vielleicht wieder wer mit dir.

-- Martin Piskernig in at.linux
   2002-08-18 <ajns76$1cmfsi$3@ID-5356.news.dfncis.de>
%
Du bist ja nur neidig, daß du den größten at.linux Thread der Neuzeit 
versäumt hast!!1!

-- Martin Piskernig in at.linux
   2002-08-26 <ake07t$1hmsjm$1@ID-5356.news.dfncis.de>
%
Ich sehe aus deinem Posting übrigens, daß deine Kompetenz im Verfassen 
von Sätzen der deutschen Sprache mangelhaft ist. Das nur so nebenbei.

-- Martin Piskernig in at.linux
   2002-08-15 <ajh5ph$1c8hqq$1@ID-5356.news.dfncis.de>
%
Aber in solchen Zeiten sollte man das Wort Steuer nicht allzu laut sagen,
wer weiß, was die Inkompetenzler in der Regierung noch alles vorhaben...
Abgaben für die Benützung öffentlicher WCs? Schließlich ist alles, was
nix kostet, schlecht. Und meine Scheiße is sicher noch besser als alles,
was die bis jetzt beschlossen haben *g*

-- Martin Piskernig in at.linux
   2000-09-27 <00etq8.upd.ln@albundy.stuwo>
%
Mir gefällt folgende Definition aus dem Merriam-Webster:
<cite src="dict:moron">
a mentally retarded person who has a potential mental 
age of between 8 and 12 years and is capable of doing
routine work under supervision
</cite>

-- Martin Piskernig in at.linux
   2002-08-03 <23916981.2rTTOoHArc@mat.univie.ac.at>
%
Um "Effizienz" geht es bei Programmiermodellen erstmal nicht. Logisch zu 
programmieren ist sicher auch ineffizient im Vergleich zu Assembler.

-- Martin Piskernig in at.linux
   2002-09-04 <al51e7$1m48so$1@ID-5356.news.dfncis.de>
%
> Interessant. Welche Perlversion?

Jetzt hab ich doch glatt Perversion gelesen.
Paßt aber eh auch zu perl.

-- Martin Piskernig in at.linux
   2002-08-19 <ajr8im$1cpsf5$4@ID-5356.news.dfncis.de>
%
*schluchz* *taschentuchrauskram* Schön hat er das gesagt.
<schlechterfilm mode="ami">
Gott möge dich für deine Worte segnen, mein Junge!
</>

-- Martin Piskernig in at.linux
   2002-08-30 <aknbt3$1jf95s$1@ID-5356.news.dfncis.de>
%
Thomas, was ist jetzt eigentlich aus unserer Hochzeit geworden?

-- Martin Piskernig in at.linux
   2002-12-03 <asj8p4$s10cu$1@ID-5356.news.dfncis.de>
%
Ok, dann ist es vermutlich möglich, unter bestimmten Umständen über Pointer 
auf private-Variablen zuzugreifen. Zwar nicht innerhalb der Sprache, aber 
zumindest ist das dann definiertes Verhalten.


-- Martin Piskernig in at.linux
   2002-09-04 <al502b$1nfnvn$1@ID-5356.news.dfncis.de>
%
Ich hab da schon einiges gefunden und alle meine Quellen sagen 
übereinstimmend, daß Datenkapselung in C eben nicht möglich ist.

-- Martin Piskernig in at.linux
   2002-09-04 <al502b$1nfnvn$1@ID-5356.news.dfncis.de>
%
Es wird jetzt langsam peinlich. Bitte beschäftige dich ernsthaft mit dem 
Thema Compilerbau, bevor du dich hier lächerlich machst.

-- Martin Piskernig in at.linux
   2002-09-05 <1297740.aACb3TIxzJ@mat.univie.ac.at>
%
Danke, daß wir die etwas längliche Diskussion abkürzen können. *plonk*

-- Martin Piskernig in at.linux
   2002-08-21 <ajvpj0$1eq9cl$1@ID-5356.news.dfncis.de>
%
Bei vielen Seiten (z.B. derstandard.at: "Ihr Browser ist nicht mit neuesten 
Internetstandards kompatibel" *ROFL*) läßt sich das mit konqueror bequem 
umgehen, indem man als Browser-Identifier den IE einträgt. Mozilla 
verweigert eine solche Option ja aus religiösen Gründen.

-- Martin Piskernig in at.linux
   2002-08-09 <1722301.VMQnHqkhgS@mat.univie.ac.at>
%
Seit wie vielen Jahren jetzt? Ich hab mir den Code von (Star|Open)Office 
nicht angeschaut und werde mich auch möglichst davon fernhalten, aber 
der Bloat und die Resourcenverschwendung (jetzt gar nicht so zur 
Laufzeit gemeint) stinkt ja überdeutlich.

-- Martin Piskernig in at.linux
   2002-08-05 <aimh3m$14ibji$1@ID-5356.news.dfncis.de>
%
Verstehen ja. Geniessen nein. Wenn Modula2 ein ordentliches Wiener 
Schnitzel mit Erdäpfelsalat ist (warum sind eigentlich in Wien am 
Sonntag fast sämtliche Gasthäuser zu?), dann ist C ein rohes Schnitzerl 
mit 3 Tellern für die Panier (und bei Assembler bekommst sowieso nur 
die tote Sau und a Fleischermesser in die Hand gedrückt).

-- Martin Piskernig in at.linux
   2002-10-27 <aph0dc$1donv$1@ID-5356.news.dfncis.de>
%
> Wir sind alle Individuen.

Ich nicht!

Bwian..äh..Martin, der Pavlov haßt

-- Martin Piskernig in at.linux
   2002-08-05 <aimhh0$154in0$1@ID-5356.news.dfncis.de>
%
Oh doch, bei Interpretern kommt hinten Code in irgendwelcher Form raus: Z.B. 
Pseudo-Asm für abstrakte Stapelmaschinen oder class-Files oder 
Zwischencode, der dann mit einem externen Compiler nach Maschinencode 
übersetzt wird. Der compilierte Code wird halt nicht notwendigerweise in 
ein Binary geschrieben.

-- Martin Piskernig in at.linux
   2002-09-05 <2122426.8O0thxtF0j@mat.univie.ac.at>
%
Du solltest dich mal ernsthaft mit Übersetzerbau beschäftigen (besorg dir 
z.b. das Drachenbuch, 1. Teil reicht vollkommen, weiter als bis Kapitel 2, 
3 kommst eh nicht mit deiner Einstellung). Ansonsten solltest du in dieser 
Diskussion eher ruhig sein anstatt hier auf inkompetente Art alles mögliche 
zu behaupten, man hat jetzt schon öfter gemerkt, daß du von Compilern keine 
Ahnung hast.

-- Martin Piskernig in at.linux
   2002-09-05 <2122426.8O0thxtF0j@mat.univie.ac.at>
%
Was an "netscape ist scheiße" hast du nicht verstanden?

-- Martin Piskernig in at.linux
   2002-08-09 <5986643.2FxhQEXkR5@mat.univie.ac.at>
%
Die meisten Mädchen werden leider immer noch anders erzogen als Buben. 
Während man bei Buben froh ist, wenn sie sich mit Technik beschäftigen, 
sollen Frauen kochen lernen und werden schief angeschaut, wenn sie sich mit 
Computer auskennen.

-- Martin Piskernig in at.linux
   2002-08-13 <ajb3ef$19kv22$1@ID-5356.news.dfncis.de>
%
>> Unter Drogeneinfluß wäre so einiges erklärbar, was von RH kommt.

Ja, leider nehmen sie keine Drogen (während der Arbeit), wie ich annehme 
- sonst hätt ich vielleicht sogar Mitleid und Verständnis für den Mist.

-- Martin Piskernig in at.linux
   2002-10-06 <anq52b$gcnhv$1@ID-5356.news.dfncis.de>
%
Weißt was, such noch ein bißchen, der Alexander Bartolich hat sich die 
Mühe schon für dich gemacht im fortune-mod-fvl.sourceforge.net. Da 
findest noch ein paar ganz andere Perlen der Rhetorik, glaubs mir.

-- Martin Piskernig in at.linux
   2002-10-06 <anq52b$gcnhv$1@ID-5356.news.dfncis.de>
%
Englisches Posting, absoluter DAU, kein Realname, wenn ich mich 
erinnere. Was willst du dem antworten, ohne deine Würde am 
"Post"-Button abzugeben?

-- Martin Piskernig in at.linux
   2002-10-06 <anq52b$gcnhv$1@ID-5356.news.dfncis.de>
%
Noch so ein paar Zitat-aus-dem-Kontext-Reißer, bitte. Magst dich nicht 
mit dem Zitatfälscher Reininger zsamtun und mich so wie er als 
rechtsaußen und Verfassungsfeind hinstellen? Geh, bitte, sei so lieb.
Dann kürzen wir das ganze etwas ab.

-- Martin Piskernig in at.linux
   2002-10-06 <anq52b$gcnhv$1@ID-5356.news.dfncis.de>
%
> Verwende xfce und dann KDE und bestimme
> jeweils den RAM-Verbrauch

Und wofür hab ich dann überhaupt 900MB reingesteckt, wenn ich davon nur 
20MB verwenden darf?

-- Martin Piskernig in at.linux
   2002-10-06 <anq52b$gcnhv$1@ID-5356.news.dfncis.de>
%
[x] Geh scheissen!

-- Martin Piskernig in at.linux
   2002-04-17 <a9jlup$3g8k9$1@ID-5356.news.dfncis.de>
%
Problem:
Der Mail/News-Client von Mozilla ist scheiße und lachhaft (oder 
umgekehrt).
Lösung:
Wenn du was Graphisches willst, dann nimm kmail und knode.
Textbasiert natürlich die Standardkombo mutt+slrn.

-- Martin Piskernig in at.linux
   2002-08-07 <8165150.kmqZt5W4to@mat.univie.ac.at>
%
Und welcher Teufel reitet eigentlich die Leute, sich selber 
Oberflächenbibliotheken zu schreiben statt im Sinne der Usability 
vorhandene zu verwenden? Ist es der Kick, anders auszusehen als alle 
anderen? Cross-Platform zählt hier auch nicht wirklich, siehe Qt, das läuft 
von X über Windows bis hin zu Aqua mit native aussehenden Widgets und - 
noch wichtiger - Verhalten. (Mozilla hat ja auch dieses bloatige XUL, das 
unter die Kategorie "was die Welt nicht braucht" fällt.)

-- Martin Piskernig in at.linux
   2002-08-04 <11430474.rLB5Xjhv6n@mat.univie.ac.at>
%
*ROFL* Der Blödsinn, den du grade geschrieben hast, ist nur schwer zu 
entschuldigen. Ich mein, das ist ja so lächerlich, daß man eigentlich 
gar nix dazu sagen müßte. Aber ich erinnere daran, daß z.b. die 
Elektrodynamik zu ihrer Zeit auch nur für eine Handvoll Leute von 
Relevanz war. Wenn Leute wie du an der Macht wären (Moment, sind sie 
ja...), würde man wohl die Grundlagenforschung abschaffen.

-- Martin Piskernig in at.linux
   2002-08-30 <akm7fs$1j7pnc$1@ID-5356.news.dfncis.de>
%
Du mchtest also die schnen Umlaute und das  wegschmeien? Ich knnte mich 
irren, aber , und sind nicht nur dafr da, da die Betonung pat.

-- Martin Piskernig in at.linux
   2002-08-09 <1160695.yVlqUTdfuy@mat.univie.ac.at>
%
abba deina ohbigen Rägel nah darv mann sowiso auf Reht-, Gros- und 
Kleinshreipunk unt sohnstige Hintalißtiggeiden ter toitschen Schprahe kakn, 
ßohlange man den Sin des Sazes ferstet.

-- Martin Piskernig in at.linux
   2002-08-09 <1160695.yVlqUTdfuy@mat.univie.ac.at>
%
Mit Allohol is alles zum derpacken, glaub mir's.
Nach ein paar Obstler ist sogar ein Petermair Posting "+6, Interesting, 
Insightful, Informative". Ich gebe aber zu, daß es schon starke sein 
müssen.

-- Martin Piskernig in at.linux
   2002-08-08 <14911219.28pjYmM7UC@mat.univie.ac.at>
%
btw: Wie wärs mit einem Gentoo Abkürzungs-Contest (siehe Sig)? Hat ja auch 
grad gewisse Aktualität wegen dem Supergaugg.

Martin
-- 
GENTOO: Ganz Erträglich Nach Trinken Oagen Obstlers

-- Martin Piskernig in at.linux
   2002-08-08 <14911219.28pjYmM7UC@mat.univie.ac.at>
%
Schauschau, da muß ich doch glatt meine Aussage revidieren, daß alle 
Gentoo-User im Dauerdrogenzustand sind.

-- Martin Piskernig in at.linux
   2002-08-30 <akm687$1jhtnj$1@ID-5356.news.dfncis.de>
%
Flexibilität ist was für Weicheier! Genau wie Code zu kommentieren, 
Binaries über 500kb zu installieren und Shared Libs zu verwenden!

-- Martin Piskernig in at.linux
   2002-06-14 <aedkml$68p93$1@ID-5356.news.dfncis.de>
%
Ich verstehe euch "Puritaner" echt nicht. Auf der einen Seite muß alles 
portabel sein, so klein/performant/sauber designt wie möglich, und dann 
wird sowas verteidigt...was ist an einem uname() in der libc sauberer, 
schneller oder sonst besser als an einem Syscall?
Und du weißt eh, was ich von der "ich brauchs nicht, daher brauchts keiner" 
Einstellung halte.

-- Martin Piskernig in at.linux
   2002-07-04 <ag24v8$ijm5t$1@ID-5356.news.dfncis.de>
%
>> große Verwirrung heraus, krawuzikapuzi!!1!
>                                         ^^^^
>                                             syntax error?

Variationen über ein Shift-Thema in ces-Dur.

-- Martin Piskernig in at.linux
   2002-08-21 <ajvket$1egkd4$4@ID-5356.news.dfncis.de>
%
Aha, fehlendes Abstraktionsvermögen. Nur weiter so.

-- Martin Piskernig in at.linux
   2002-08-08 <1547186.bHoQOjv8sA@mat.univie.ac.at>
%
Geh scheissen.

-- Martin Piskernig in at.linux
   2001-01-18 <946hm2$c63sq$1@ID-5356.news.dfncis.de>
%
Ahja, die alte "Programmierer zu undiszipliniert" Geschichte. Deshalb gibt 
es ja auch so einen Haufen guter C Programme, die so gut wie nie 
Security-Probleme durch falsche Pointerzugriffe haben. Aber was red ich, 
wir scheißen einfach auf Security, Erweiterbarkeit, Wartbarkeit und so 
Zeugs, wir haben ja dafür kleine Binaries und um 100e Millisekunden 
schnellere Programme. Mmkay?

-- Martin Piskernig in at.linux
   2002-09-05 <27870388.IvFsc6fmGR@mat.univie.ac.at>
%
In Ami (bzw. nicht .de oder .at)-Gruppen kann man sich eh aufführen wie Sau 
(ja, ich gebe zu, hin und wieder mache ich sogar absichtlich in alt-Gruppen 
einen Regelverstoß, das gibt einem so ein schauriges geiles Kribbelgefühl).

-- Martin Piskernig in at.linux
   2002-08-16 <ajjfea$1brq3u$2@ID-5356.news.dfncis.de>
%
Und nicht vergessen, lieber Geek: Zur Paarung brauchst du (mind.?) einen 
_weiblichen_lebenden_ Menschen _bei_vollem_Bewußtsein_ (Ausnahme 
Allohol)!!!1

-- Martin Piskernig in at.linux
   2002-08-15 <ajgkro$1brm1m$1@ID-5356.news.dfncis.de>
%
# locate girlfriend
Noting found, loser!

-- Martin Piskernig in at.linux
   2002-08-15 <ajgkro$1brm1m$1@ID-5356.news.dfncis.de>
%
Aber das wurde dir alles schon so oft vorgekaut, daß selbst ein 
Kleinkind es zu sich nehmen könnte.

-- Martin Piskernig in at.linux
   2002-08-12 <aj95v8$19t0l8$1@ID-5356.news.dfncis.de>
%
Dann kannst auch gleich den netten belanglosen Beitrag über das noch 
belanglosere Gentoo lesen. Es soll ja Leute geben, die haben sich das 
LM extra deswegen gekauft (nein, ich bin da wie Kohl, ich nenne keine 
Namen ;-)

-- Martin Piskernig in at.linux
   2002-08-20 <ajucuh$1eqtah$1@ID-5356.news.dfncis.de>
%
