Nur ein Bekiffter kann glauben, daß ich das in deinem Sinne gemeint 
habe.
-- Martin Piskernig in at.linux
   2002-09-18 <amasrm$4d8sv$1@ID-5356.news.dfncis.de>
%
> Herr Dr. Piskernig, behindern sie at.linux nicht und passen sie gut
> auf Ihre Fami Computer auf.

Ich bin schon weg.
-- Martin Piskernig in at.linux
   2002-09-18 <amasrm$4d8sv$1@ID-5356.news.dfncis.de>
%
Leute, auf einem neuen PC Gentoo zu installieren ist wie einen
Porsche mit dem Lenksystem eines Traktors auszustatten.
-- Martin Piskernig in at.linux
   2003-11-18 <3fba700c$0$33210$3b214f66@usenet.univie.ac.at>
%
Wo soll auch der Unterschied zw. Compiler und Interpreter liegen? Beide 
analysieren ihre Quellsprache, machen einen AST daraus und generieren (u.U. 
sogar direkt) Code für eine Zielsprache. Im bla-bla Sprachgebrauch nennt 
man halt das, was nach Maschinensprache übersetzt, einen Compiler. Und bei 
einem Interpreter muß man das Interpreter-Programm mit angeben bei der 
Ausführung. Aber diese Trennung ist unsinnig, wie du schon nach kurzer 
Überlegung an Java siehst. Java übersetzt Sourcedateien in class-Files und 
führt das Programm dann mithilfe des "java" Binaries aus. Ist Java ein 
Compiler-Interpreter? Oder ein Interpreter-Compiler? Ähnlich mit perl. 
Hybriden? Ausnahmen? Nein!
-- Martin Piskernig in at.linux
   2002-09-04 <al50u9$1ndijv$1@ID-5356.news.dfncis.de>
%
Wenn die Implementierungssprache des Compilers mächtig genug ist (also mind. 
so mächtig wie die Quellsprache), könnte man den AST auch direkt ausführen. 
Dieses "direkt ausführen" ist aber dann auch nur eine Übersetzung von 
Quell- nach Implementierungssprache.
-- Martin Piskernig in at.linux
   2002-09-04 <al50u9$1ndijv$1@ID-5356.news.dfncis.de>
%
Seids ehrlich, Leute, der eine Thread sollte unter die at.linux Top 10
forever kommen. 

Dagegen bereiten Petzi und Tintifax wahrlich nur die Freude einer
billigen Nutte mit kalten Händen.
-- Martin Piskernig in at.linux
   2003-01-28 <b16pa8$v399e$3@ID-5356.news.dfncis.de>
%
Lernen's Unix, Herr Massmann!
-- Martin Piskernig in at.linux
   2002-07-12 <agn4pj$n4alf$1@ID-5356.news.dfncis.de>
%
Du solltest jetzt lieber schlafen gehen, bevor es noch peinlicher 
wird.
-- Martin Piskernig in at.linux
   2002-09-18 <amasvq$4atff$1@ID-5356.news.dfncis.de>
%
> Interessant. Welche Perlversion?

Jetzt hab ich doch glatt Perversion gelesen.
Paßt aber eh auch zu perl.
-- Martin Piskernig in at.linux
   2002-08-19 <ajr8im$1cpsf5$4@ID-5356.news.dfncis.de>
%
Oh doch, bei Interpretern kommt hinten Code in irgendwelcher Form raus: Z.B. 
Pseudo-Asm für abstrakte Stapelmaschinen oder class-Files oder 
Zwischencode, der dann mit einem externen Compiler nach Maschinencode 
übersetzt wird. Der compilierte Code wird halt nicht notwendigerweise in 
ein Binary geschrieben.
-- Martin Piskernig in at.linux
   2002-09-05 <2122426.8O0thxtF0j@mat.univie.ac.at>
%
Du solltest dich mal ernsthaft mit Übersetzerbau beschäftigen (besorg dir 
z.b. das Drachenbuch, 1. Teil reicht vollkommen, weiter als bis Kapitel 2, 
3 kommst eh nicht mit deiner Einstellung). Ansonsten solltest du in dieser 
Diskussion eher ruhig sein anstatt hier auf inkompetente Art alles mögliche 
zu behaupten, man hat jetzt schon öfter gemerkt, daß du von Compilern keine 
Ahnung hast.
-- Martin Piskernig in at.linux
   2002-09-05 <2122426.8O0thxtF0j@mat.univie.ac.at>
%
Geh scheissen.
-- Martin Piskernig in at.linux
   2001-01-18 <946hm2$c63sq$1@ID-5356.news.dfncis.de>
%
Mir ist schon klar, daß es weh tun muß, sich die Verschwörungstheorien
durch Fakten zerstören zu lassen, aber kannst du dich wenigstens ein
_bißchen_ informieren, bevor du hier Unsinn in deiner eigens 
konstruierten Logikumgebung von dir gibst?
-- Martin Piskernig in at.linux
   2003-11-18 <3fba709e$0$33210$3b214f66@usenet.univie.ac.at>
%
Vielleicht sollten wir noch mehr solches undefinierte Verhalten 
zusammensuchen und dann sagen, C auf $compiler-$version ist 
objektorientiert?!

Wenn man auf solche Dinge zurückgreifen muß, dann richtet sich das ja wohl 
von selbst.
-- Martin Piskernig in at.linux
   2002-09-04 <al4pl9$1mmvq3$1@ID-5356.news.dfncis.de>
%
Es verwundert mich auch einigermassen, daß fbsd die Fehler von Redhat, SuSE 
etc. auch macht und Dienste wie telnet und anderes in der inetd.conf 
aktiviert (mein Sicherheitslevel war Medium, in höheren Stufen wird der 
inetd gar nicht gestartet). 
-- Martin Piskernig in at.linux
   2001-02-08 <95ughr$imj5m$1@ID-5356.news.dfncis.de>
%
Der Inhalt dieses Postings zeigt wieder mal, daß der IQ
mit dem Newsreader korreliert. Ich habe ja unter anderem
wegen dir zum Scoren angefangen, obwohl ich mich lange
dagegen gewehrt habe. So sehe ich gleich: Outlook, -500,
Deppenalarm. Tja, und es gibt nur selten (statistische)
Ausreißer.
-- Martin Piskernig in at.linux
   2003-07-24 <3f1fb498$0$10578$3b214f66@usenet.univie.ac.at>
%
Aha, fehlendes Abstraktionsvermögen. Nur weiter so.
-- Martin Piskernig in at.linux
   2002-08-08 <1547186.bHoQOjv8sA@mat.univie.ac.at>
%
Meinst du echte Hacker, oder die, die am Camp sind?
-- Martin Piskernig in at.linux
   2003-08-07 <3f324523$0$33204$3b214f66@usenet.univie.ac.at>
%
Mir gefällt folgende Definition aus dem Merriam-Webster:
<cite src="dict:moron">
a mentally retarded person who has a potential mental 
age of between 8 and 12 years and is capable of doing
routine work under supervision
</cite>
-- Martin Piskernig in at.linux
   2002-08-03 <23916981.2rTTOoHArc@mat.univie.ac.at>
%
Zur Laufzeit ist alles Maschinencode.
-- Martin Piskernig in at.linux
   2002-09-05 <2774534.EY7mpUzVzb@mat.univie.ac.at>
%
Lieber bekifft ficken als besoffen schreiben.

Eine Initiative von www.bekifftficken.de
-- Martin Piskernig in at.linux
   2002-08-30 <akm7ko$1j7pnc$2@ID-5356.news.dfncis.de>
%
Balkanisierung? Heast se kuman, de Partisanan?
-- Martin Piskernig in at.linux
   2003-12-08 <3fd4d440$0$11742$3b214f66@usenet.univie.ac.at>
%
Laß mich raten, du hast ein chroot'ed Debian, weil Gentoo scheiße ist und 
nur für die Freunde zum Anschauen: "Schau mal, ein Thunderbird optimiertes 
System!!!1! Kewle Binaries und 1337 Optimizations für ÜberhaX0rs. Oida, die 
Opti is so vuikrass, daßd da die Kistn am Tag drei mal abereißt."?
-- Martin Piskernig in at.linux
   2002-08-29 <aklgun$1jb0n5$1@ID-5356.news.dfncis.de>
%
Und immer, wenn keiner zuschaut, ganz heimlich, die Tür ist abgesperrt, 
damit Mama nicht hereinkommt, unter der Bettdecke, am Laptop, da startest 
du dann Debian?
-- Martin Piskernig in at.linux
   2002-08-29 <aklgun$1jb0n5$1@ID-5356.news.dfncis.de>
%
Du bist sooo gemein zu unserm Focknpimpe!!!1
-- Martin Piskernig in at.linux
   2003-07-31 <3f284f58$0$12126$3b214f66@usenet.univie.ac.at>
%
> Wieso kannst du nicht auch über Mahler reden wenn du ... Mineralwasser
> trinkst?

Weil Mineralwasser ungesund ist.
-- Martin Piskernig in at.linux
   2003-05-17 <ba3r13$pbjmn$2@ID-5356.news.dfncis.de>
%
Ich stell auch nur deine Specs fest. Outlook User haben gewöhnlich mit 
dem Menschen Sex, den sie am meisten lieben. Und auch dicke Brillen-
gläser.
-- Martin Piskernig in at.linux
   2003-09-22 <3f6e2117$0$24542$3b214f66@usenet.univie.ac.at>
%
Hast du außer deiner Polemik (und fehlerhafter Rechtschreibung) 
auch was Sinnvolles beizutragen? Sonst schweig lieber, dein 
danebengegangenes KDE-Bashing war eh schon peinlich genug.
-- Martin Piskernig in at.linux
   2002-10-06 <anqbas$gmcrl$1@ID-5356.news.dfncis.de>
%
/bin: steht für engl. "Abfalleimer": Da tust du Dateien rein, die niemand   
      mehr braucht (also in etwa wie der Mülleimer im Windows oder Mac)
-- Martin Piskernig in at.linux
   2001-08-10 <9l0r7q$6pkdt$1@ID-5356.news.dfncis.de>
%
/boot: (engl. "Stiefel"), in der Redewendung "to boot sb. out"    
       (dict.leo.org)
       als "rauswerfen" zu verstehen. Und das macht es dann auch: Die       
       Dateien, die sich hier drin befinden, werden zum Runterfahren des
       Rechners benötigt (z.B. wird /boot/message ausgegeben, wenn du 
       'poweroff' eingibst)
-- Martin Piskernig in at.linux
   2001-08-10 <9l0r7q$6pkdt$1@ID-5356.news.dfncis.de>
%
/dev: für engl. "devices", die Devisen. Spezielles Verzeichnis mit 
      Dateigrößen in Höhe meines Kontostandes und Nodes wie die  
      % Zinsen meiner Bank (jeweils Soll, Haben %). Die Dateien hier drin
      benötigst du, um online Bankgeschäfte abzuwickeln (z.B. /dev/log für
      Kontoauszüge, /dev/hde für die Kontoeingänge (Höhe Der Eingänge), 
      analog /dev/hda für Ausgänge usw.)
-- Martin Piskernig in at.linux
   2001-08-10 <9l0r7q$6pkdt$1@ID-5356.news.dfncis.de>
%
/etc: von ETCetera, kurz gesagt: Hier liegen Dateien, die zusätzliche 
      Informationen zu Konfigurationen und Anwendungsprogrammen 
      (StarOffice...) liefern (hieß in alten SystemV-Architekturen "usw")
-- Martin Piskernig in at.linux
   2001-08-10 <9l0r7q$6pkdt$1@ID-5356.news.dfncis.de>
%
/home: Ein historisch gewachsenes Verzeichnis. Ursprünglich lagen hier die 
       persönlichen Dateien von Benutzern. Da man heute aber aus 
       Performancegründen sowieso immer als Administrator arbeitet, hat sich
       in letzter Zeit hier die Homepage des Webservers breit gemacht 
       (natürlich nur, falls man einen installiert hat)
-- Martin Piskernig in at.linux
   2001-08-10 <9l0r7q$6pkdt$1@ID-5356.news.dfncis.de>
%
/lib: engl. library = Bücherei. Äußerst nützliches Directory, liegen hier 
      doch Dokumentationen zu installierter Software und die "Manual-Pages"
      (die jeweils zu Büchern über Systemprogramme, Programmierung, 
      Spiele... zusammengefaßt werden, daher auch der Name). 
-- Martin Piskernig in at.linux
   2001-08-10 <9l0r7q$6pkdt$1@ID-5356.news.dfncis.de>
%
/proc: Der Erfinder von Unix, Thompson, war ein großer Kafka-Fan. Besonders
       gefiel ihm sein großes Werk "Der Prozeß" und so begann er auch Unix
       danach zu designen. Und wenn man einerseits beachtet, wie 
       verschachtelt die Dateisysteme unter Unix aufgebaut sind, und 
       andererseits, daß Prozeß engl. "process" heißt, sieht man hier 
       sofort, auf welch subtile Weise auch Computerprogrammierer ihre Liebe
       zur Weltliteratur ausleben.
-- Martin Piskernig in at.linux
   2001-08-10 <9l0r7q$6pkdt$1@ID-5356.news.dfncis.de>
%
/root: ("Wurzel") Keine Angst, weder Dentisten noch Biologen hatten hier 
       Ihre Finger im Spiel. Der Unix-Superbenutzer (ähnlich dem
       NT-Administrator) heißt gewöhnlich "root" (nach: "Die Wurzel allen
       Übels"). Hier drin befinden sich Systemprogramme, die gewöhnlich NUR
       von root ausgeführt werden dürfen (Partitionierung, Lesen fremder 
       Emails usw.)
-- Martin Piskernig in at.linux
   2001-08-10 <9l0r7q$6pkdt$1@ID-5356.news.dfncis.de>
%
/sbin: (Special Bin): Kann am besten mit Sondermüll übersetzt werden (siehe 
       auch /bin weiter oben); hier verschiebt man Anwendungen rein, die 
       man nicht mehr braucht. Außerdem werden Programme hier nach einer 
       speziellen Methode komprimiert und als Zufallszahlen-Bitstrom
       recycelt.
-- Martin Piskernig in at.linux
   2001-08-10 <9l0r7q$6pkdt$1@ID-5356.news.dfncis.de>
%
/usr: Wie oben erwähnt, lagen Benutzerdateien ursprüngl. in /home; obwohl 
      man heute wohl meist als admin surft, braucht man auch für diesen
      einen Ort für persönliche Dateien und wenn man weiß, daß usr ja von 
      USeRdata kommt, dürfte wohl alles klar sein.
-- Martin Piskernig in at.linux
   2001-08-10 <9l0r7q$6pkdt$1@ID-5356.news.dfncis.de>
%
Szomraky Stefan wrote:
> Der diesmonatige Scheck für die Zitatlizenz ist noch nicht
> eingetroffen. Ich bin zutiefst besorgt!

Müßte es nicht heißen: SCOmraky Stefan?
-- Martin Piskernig in at.linux
   2003-09-30 <3f79bf67$0$33204$3b214f66@usenet.univie.ac.at>
%
Natürlich würde sogar ein Affe, vorausgesetzt er hätte unendlich lange Zeit, 
qmail programmieren können.
Aber wolltest du wirklich darauf hinaus?
-- Martin Piskernig in at.linux
   2002-06-28 <afg4nb$dvcct$2@ID-5356.news.dfncis.de>
%
On an Chinesenzumpf soll er dastickn!
-- Martin Piskernig in at.linux
   2003-08-26 <3f4b4cd2$0$18038$3b214f66@usenet.univie.ac.at>
%
Nein, das ist nicht egal. Beim Spielen/Prono Schauen werden die Augen weit
weniger belastet (dafür ja andere Körperteile), weil die Auflösung nicht so
hoch zu sein braucht (kein Text außer Uuuh Ahhh). Daher hat auch dein
Fernseher nur etwas über 50 Hertz und trotzdem merkst du keine Unschärfe.
-- Martin Piskernig in at.linux
   2003-05-19 <3ec8eca1$0$12126$3b214f66@usenet.univie.ac.at>
%
> Das Buzzword "robust" ist doch nur von *BSD geklaut. ;-)

Ich les das normal immer, wenns um Hurd geht. Ah, welches Jahr
haben wir eigentlich grad?
-- Martin Piskernig in at.linux
   2003-10-28 <3f9da9f5$0$29350$3b214f66@usenet.univie.ac.at>
%
Blödsinn. Freud war Österreicher (geboren im heutigen Tschechien).
Aber wie solltest du was über jüdische Mitbürger wissen, wenn du
auf deiner Homepage palästinensische Terroristen unterstützt.
-- Martin Piskernig in at.linux
   2003-09-03 <3f55cdc2$0$16030$3b214f66@usenet.univie.ac.at>
%
*schluchz* *taschentuchrauskram* Schön hat er das gesagt.
<schlechterfilm mode="ami">
Gott möge dich für deine Worte segnen, mein Junge!
</>
-- Martin Piskernig in at.linux
   2002-08-30 <aknbt3$1jf95s$1@ID-5356.news.dfncis.de>
%
Gibts eigentlich so was wie a Altersstatistik für at.linux?
Hat da nicht mal wer a Umfrage gmacht? Hab jetzt im Google nix gfundn.
-- Martin Piskernig in at.linux
   2003-08-12 <3f394695$0$25930$3b214f66@usenet.univie.ac.at>
%
Leute, das ist hier kein Chat.
-- Martin Piskernig in at.linux
   2003-06-14 <3eeb2930$0$10836$3b214f66@usenet.univie.ac.at>
%
> Meine Arbeit wird nicht durch privates Bla-Bla beeinflußt.

Du bist der Sklave deines Arbeitgebers. Das wird ihn natürlich freuen.
-- Martin Piskernig in at.linux
   2003-05-17 <ba3q4p$ojp6a$3@ID-5356.news.dfncis.de>
%
Was genau bittschen ist daran "dysfunktional"?

[x] Ich will ein Beispiel. Jetzt.
-- Martin Piskernig in at.linux
   2002-08-26 <ake16a$1hlrql$2@ID-5356.news.dfncis.de>
%
Bei vielen Seiten (z.B. derstandard.at: "Ihr Browser ist nicht mit neuesten 
Internetstandards kompatibel" *ROFL*) läßt sich das mit konqueror bequem 
umgehen, indem man als Browser-Identifier den IE einträgt. Mozilla 
verweigert eine solche Option ja aus religiösen Gründen.
-- Martin Piskernig in at.linux
   2002-08-09 <1722301.VMQnHqkhgS@mat.univie.ac.at>
%
Bist du jetzt vollkommen hin in der Marilln? _WO_ hab ich behauptet, daß 
_ICH_ mehr oder besser programmiere als DJB?

Lern lesen! JETZT.
-- Martin Piskernig in at.linux
   2002-08-30 <aknbf9$1kok73$1@ID-5356.news.dfncis.de>
%
Aber was kann man schon von einem Menschen erwarten, der 10 Fotos über sein 
Motorrad, dann ein paar über sein Mordwerkzeug hat, und erst das 
allerletzte Foto seiner Freundin widmet.
-- Martin Piskernig in at.linux
   2002-08-30 <aknbf9$1kok73$1@ID-5356.news.dfncis.de>
%
Uns ist heute zweifellos fad.
-- Martin Piskernig in at.linux
   2003-08-06 <3f30e1bc$0$15182$3b214f66@usenet.univie.ac.at>
%
btw: Guter Anmachspruch: Darf ich mal dein Sommerloch sehen.
Wennst vom Krankenhaus daheim bist, kannst sogar wieder
Flüssignahrung zu dir nehmen.
-- Martin Piskernig in at.linux
   2003-08-06 <3f30e1bc$0$15182$3b214f66@usenet.univie.ac.at>
%
Das ist so nicht richtig. Es gibt auch männliche Feministen: Jerry
Springer und Alice Schwartzer fallen mir spontan ein.
-- Martin Piskernig in at.linux
   2003-01-19 <b0f3th$o1kmt$1@ID-5356.news.dfncis.de>
%
Perl z.b. compiliert(e?) nach C.
-- Martin Piskernig in at.linux
   2002-09-04 <al4mvs$1mpe4n$2@ID-5356.news.dfncis.de>
%
Danke, daß wir die etwas längliche Diskussion abkürzen können. *plonk*
-- Martin Piskernig in at.linux
   2002-08-21 <ajvpj0$1eq9cl$1@ID-5356.news.dfncis.de>
%
Ahja, die alte "Programmierer zu undiszipliniert" Geschichte. Deshalb gibt 
es ja auch so einen Haufen guter C Programme, die so gut wie nie 
Security-Probleme durch falsche Pointerzugriffe haben. Aber was red ich, 
wir scheißen einfach auf Security, Erweiterbarkeit, Wartbarkeit und so 
Zeugs, wir haben ja dafür kleine Binaries und um 100e Millisekunden 
schnellere Programme. Mmkay?
-- Martin Piskernig in at.linux
   2002-09-05 <27870388.IvFsc6fmGR@mat.univie.ac.at>
%
Übrigens eine alte Beobachtung ist, daß nach der Gentoo-Phase bald 
die ersten Pickel kommen.
-- Martin Piskernig in at.linux
   2003-05-29 <3ed66ba5$0$11610$3b214f66@usenet.univie.ac.at>
%
Krennmair, Andreas: Freund der Palästinenser-Terroristen.
-- Martin Piskernig in at.linux
   2003-12-09 <3fd62a31$0$18044$3b214f66@usenet.univie.ac.at>
%
Kaffee trinken beim Stammtisch? Bist du schwul?
-- Martin Piskernig in at.linux
   2003-11-28 <3fc72b84$0$11742$3b214f66@usenet.univie.ac.at>
%
Der ak schlaft schon, der kriegt heute nix mehr mit!
Test: In C kann man nicht objektorientiert programmieren.
-- Martin Piskernig in at.linux
   2003-11-22 <3fbe9dfb$0$30786$3b214f66@usenet.univie.ac.at>
%
$ which brain
$ echo $CURRENT_BRAIN_STATE
tired, slow, has other things to do

Sorry, hab einfach Blödsinn geschrieben.
Werd heute lieber nicht mehr posten.
-- Martin Piskernig in at.linux
   2003-10-15 <3f8d4e62$0$12398$3b214f66@usenet.univie.ac.at>
%
"Nobody is to plonk anyone before I blow this whistle, is that absolutely 
clear? Even if they do say JehovNO CARRIER
-- Martin Piskernig in at.linux
   2002-08-07 <4572767.Vhe8sUgx2A@mat.univie.ac.at>
%
Sorry, wurde den von mir üblichen niedrigen Trollansprüchen 
nicht gerecht. Es muß natürlich richtig heißen:

Lunix - Viele wußten es schon immer: Linux ist Loser's Unix.
-- Martin Piskernig in at.linux
   2003-09-24 <3f71690c$0$18038$3b214f66@usenet.univie.ac.at>
%
Und wenn iar nit olle ontwortn tatats, hättat i des goa nit gsegn!!!1
Ma Hund he, muaß des imma sein!
-- Martin Piskernig in at.linux
   2003-08-29 <3f4fb144$0$16030$3b214f66@usenet.univie.ac.at>
%
Du bist anscheinend in Übersetzerbau-Hinsicht ziemlich inkompetent.
-- Martin Piskernig in at.linux
   2002-09-04 <al58ar$1njd9u$1@ID-5356.news.dfncis.de>
%
Aber in solchen Zeiten sollte man das Wort Steuer nicht allzu laut sagen,
wer weiß, was die Inkompetenzler in der Regierung noch alles vorhaben...
Abgaben für die Benützung öffentlicher WCs? Schließlich ist alles, was
nix kostet, schlecht. Und meine Scheiße is sicher noch besser als alles,
was die bis jetzt beschlossen haben *g*
-- Martin Piskernig in at.linux
   2000-09-27 <00etq8.upd.ln@albundy.stuwo>
%
>> Unter Drogeneinfluß wäre so einiges erklärbar, was von RH kommt.

Ja, leider nehmen sie keine Drogen (während der Arbeit), wie ich annehme 
- sonst hätt ich vielleicht sogar Mitleid und Verständnis für den Mist.
-- Martin Piskernig in at.linux
   2002-10-06 <anq52b$gcnhv$1@ID-5356.news.dfncis.de>
%
Weißt was, such noch ein bißchen, der Alexander Bartolich hat sich die 
Mühe schon für dich gemacht im fortune-mod-fvl.sourceforge.net. Da 
findest noch ein paar ganz andere Perlen der Rhetorik, glaubs mir.
-- Martin Piskernig in at.linux
   2002-10-06 <anq52b$gcnhv$1@ID-5356.news.dfncis.de>
%
Englisches Posting, absoluter DAU, kein Realname, wenn ich mich 
erinnere. Was willst du dem antworten, ohne deine Würde am 
"Post"-Button abzugeben?
-- Martin Piskernig in at.linux
   2002-10-06 <anq52b$gcnhv$1@ID-5356.news.dfncis.de>
%
Noch so ein paar Zitat-aus-dem-Kontext-Reißer, bitte. Magst dich nicht 
mit dem Zitatfälscher Reininger zsamtun und mich so wie er als 
rechtsaußen und Verfassungsfeind hinstellen? Geh, bitte, sei so lieb.
Dann kürzen wir das ganze etwas ab.
-- Martin Piskernig in at.linux
   2002-10-06 <anq52b$gcnhv$1@ID-5356.news.dfncis.de>
%
> Verwende xfce und dann KDE und bestimme
> jeweils den RAM-Verbrauch

Und wofür hab ich dann überhaupt 900MB reingesteckt, wenn ich davon nur 
20MB verwenden darf?
-- Martin Piskernig in at.linux
   2002-10-06 <anq52b$gcnhv$1@ID-5356.news.dfncis.de>
%
In jedem Thread über Distributionen kommt es praktisch instantan
auch zu einem Subthread über die Netiquette.
-- Martin Piskernig in at.linux
   2003-06-02 <3edb07f6$0$7508$3b214f66@usenet.univie.ac.at>
%
> Es heisst "Menschen mit Behinderung", you insensitive clod.

Zombies heißen laut Lisa Simpson ja auch "vermindert Lebende".
-- Martin Piskernig in at.linux
   2003-07-01 <3f00ba2e$0$10062$3b214f66@usenet.univie.ac.at>
%
Gleiches mit gleichem. Auge um Auge, Zahn um Zahn.

Er erlaubt telnet und rsh(!), verbietet uns Kommentare zur Sicherheit
dieser Kommandos und du regst dich über Harmlosigkeiten wie ein Suizid
Bit beim halt auf?

Tsts. Du mußt noch viel lernen, junger Jedi.
-- Martin Piskernig in at.linux
   2003-12-06 <3fd255a5$0$11742$3b214f66@usenet.univie.ac.at>
%
Entschuldige, aber darf ich aus der Schreibweise von Jehova (Steine
liegen lassen, habts ghört!!!) folgern, daß du mosaischen Glaubens
bist? Dann können wir uns den größten Teil der Diskussion tatsächlich
sparen.
-- Martin Piskernig in at.linux
   2003-05-17 <ba3s5n$pbjmn$6@ID-5356.news.dfncis.de>
%
Schauschau, da muß ich doch glatt meine Aussage revidieren, daß alle 
Gentoo-User im Dauerdrogenzustand sind.
-- Martin Piskernig in at.linux
   2002-08-30 <akm687$1jhtnj$1@ID-5356.news.dfncis.de>
%
> Meintest du sowas in der Richtung?

Das, und deine Rechtschreibung. Weder Wein, Weib, noch Gesang, und dann
trotzdem dem Duden abgeschwört.
-- Martin Piskernig in at.linux
   2003-05-17 <ba3sjp$pbjmn$8@ID-5356.news.dfncis.de>
%
Um "Effizienz" geht es bei Programmiermodellen erstmal nicht. Logisch zu 
programmieren ist sicher auch ineffizient im Vergleich zu Assembler.
-- Martin Piskernig in at.linux
   2002-09-04 <al51e7$1m48so$1@ID-5356.news.dfncis.de>
%
So wie der Knuth gesagt hat, daß er nicht weiß, ob der Code auch
funktionieren wird, er hat nur bewiesen, daß er korrekt ist.
-- Martin Piskernig in at.linux
   2003-11-01 <3fa42284$0$16036$3b214f66@usenet.univie.ac.at>
%
PPS: Anderen "Unproffesionalität" vorzuwerfen, ist unprofessionell, wenn
man es nicht einmal schreiben kann.
-- Martin Piskernig in at.linux
   2003-05-17 <ba5788$p08ol$1@ID-5356.news.dfncis.de>
%
Und nicht vergessen, lieber Geek: Zur Paarung brauchst du (mind.?) einen 
_weiblichen_lebenden_ Menschen _bei_vollem_Bewußtsein_ (Ausnahme 
Allohol)!!!1
-- Martin Piskernig in at.linux
   2002-08-15 <ajgkro$1brm1m$1@ID-5356.news.dfncis.de>
%
# locate girlfriend
Noting found, loser!
-- Martin Piskernig in at.linux
   2002-08-15 <ajgkro$1brm1m$1@ID-5356.news.dfncis.de>
%
> Jetzt kommt  "Relaying denied. Überprüfen Sie den Mailempfänger"

Hausdurchsuchung? Oder reicht Personenidentitätskontrolle?

Martin, der keine Ahnung hat, worum's in diesem Thread geht.
-- Martin Piskernig in at.linux
   2003-12-06 <3fd1d711$0$18044$3b214f66@usenet.univie.ac.at>
%
etb.at sagt, es gibt diesen Menschen mit dieser Handynummer.

Naja, vielleicht bißl grenzdebil. Solider Österreicher halt. Aber die
Ferne vom Salzkammergut macht mir bei der Einschätzung zu schaffen.
-- Martin Piskernig in at.linux
   2003-01-28 <b15slr$vgsuf$1@ID-5356.news.dfncis.de>
%
Es ist sicher machbar, den gcc so abzuändern, daß er jedes Feature einer 
Klasse an einer zufälligen Stelle im Speicher ablegt. Du nutzt ja aus, daß 
der Compiler die erste private Variable an die Adresse des Objektes legt. 
Fein, jetzt mach ich aus dem private int a einen protected int a und schon 
kannst scheißen gehen. Oder ich füge vor a eine andere Variable als private 
ein. Deine Methode versagt auf der ganzen Linie, sie ist ja nicht einmal 
auf dem Niveau von Funktionspointern, die wenigstens ein bestimmtes 
vorgeschriebenes Verhalten haben.
-- Martin Piskernig in at.linux
   2002-09-04 <al4stl$1nc0ia$1@ID-5356.news.dfncis.de>
%
Aber auf der Ebene will ich nicht diskutieren. Es gibt anscheinend keine 
Möglichkeit, Datenkapselung in C ohne Kenntnisse des Compilers, also die 
Sprache nicht verlassend, nachzubauen, sonst hätte sie schon wer genannt.
-- Martin Piskernig in at.linux
   2002-09-04 <al4stl$1nc0ia$1@ID-5356.news.dfncis.de>
%
Martin, der heute in Linz war und jetzt glaubt,
        daß es dort keine feschen Frauen gibt.
-- Martin Piskernig in at.linux
   2003-08-21 <3f44e250$0$16030$3b214f66@usenet.univie.ac.at>
%
Thomas, laß dir auch mal helfen. Z.B. besorg dir ein Packerl Umlaute und
scharfe S. Und entsorg gleich die dietlibc, die ist ja doch nur Scheiße,
wie du ja selber richtig gesagt hast.

Oder vielleicht kann man ja die dietlibc auch richtig konfigurieren. google
kann dein Freund sein, du mußt ihn nur akzeptieren.
-- Martin Piskernig in at.linux
   2003-01-23 <b0ot3d$rqki1$1@ID-5356.news.dfncis.de>
%
[ ] Du weißt, was ein OS ist.
-- Martin Piskernig in at.linux
   2002-07-19 <ah9rlg$rm86r$1@ID-5356.news.dfncis.de>
%
FreeBSD ist scheiße.
-- Martin Piskernig in at.linux
   2002-09-05 <4428373.NFpDnlMlV4@mat.univie.ac.at>
%
Du bist einfach ein Trottel und nicht geeignet für Linux.
-- Martin Piskernig in at.linux
   2003-07-31 <3f284e64$0$12126$3b214f66@usenet.univie.ac.at>
%
Google: Was sie nicht findet, existiert nicht.
-- Martin Piskernig in at.linux
   2003-08-28 <3f4de24b$0$33204$3b214f66@usenet.univie.ac.at>
%
> Wo kann ich die Rechte für den Internetzugang ändern?

Das würde wohl mit einfacher Mehrheit im Nationalrat gehen. Das
Telekommunikationsgesetz ist ja hoffentlich kein Verfassungsgesetz.

Übrigens spricht man meist vom Recht im Singular, außer der
Internetzugang gehört zu den Menschenrechten.
-- Martin Piskernig in at.linux
   2003-02-22 <b37lsi$1iv727$1@ID-5356.news.dfncis.de>
%
Feuerwasser ist auch ok, allerdings in Massen.
-- Martin Piskernig in at.linux
   2003-05-17 <ba3pr3$ojp6a$2@ID-5356.news.dfncis.de>
%
Teifl eine, das interessiert keinen Schwanz hier! Hörts endlich
damit auf. Mein Mailfilter is län^Wbesser, hahaha.

S A P I E N T I  S A T!
-- Martin Piskernig in at.linux
   2003-09-23 <3f6ff632$0$24542$3b214f66@usenet.univie.ac.at>
%
GIMP? Das ist doch das Programm mit dem genialen Interface ;-)
-- Martin Piskernig in at.linux
   2003-08-18 <3f40dc65$0$18038$3b214f66@usenet.univie.ac.at>
%
Lukas Ertl wrote:
> Schwul.

Das Coming Out des Lukas Ertl?
http://www.linuxpower.ca/Gallery/images/image_takeittux.jpg.html
Ist es _das_, was uns dieses Bild sagen will?
-- Martin Piskernig in at.linux
   2003-05-17 <ba3qp0$pbjmn$1@ID-5356.news.dfncis.de>
%
Tschuldigung, aber das ist der größte Bullshit, den ich _seit_langem_ 
gehört habe.
-- Martin Piskernig in at.linux
   2002-08-10 <aj3r2o$184dlj$1@ID-5356.news.dfncis.de>
%
Wann kommt eigentlich Gentoo für OpenBSD, damit man den Performance
Verlust des Kernels durch den Userspace wieder aufholen kann?
-- Martin Piskernig in at.linux
   2003-12-04 <3fcfb6e1$0$13326$3b214f66@usenet.univie.ac.at>
%
Nebenbei kannst du dem Rektor auch erzählen, daß ich zu dir gesagt habe,
daß du ein DEPPATES ARSCHLOCH bist.
-- Martin Piskernig in at.linux
   2003-05-20 <3eca8f96$0$13416$3b214f66@usenet.univie.ac.at>
%
Thomas, wie soll man dich jetzt noch ernst nehmen? Du widersprichst
_deiner_ Aussage, die den ganzen Subthread hier jetzt ausgelöst hat, in
eklatantester Weise und merkst das nicht mal? Und das mit einem
arrogant hingeschleuderten "ROTFL". Aber du hast schon recht, das
letzte, was dir bleibt, ist, über dich selbst zu lachen. Das, oder der
Strick.
-- Martin Piskernig in at.linux
   2003-02-17 <b2qr64$1etqqj$1@ID-5356.news.dfncis.de>
%
Einfach beschissen. Einfach Gentoo.
-- Martin Piskernig in at.linux
   2003-11-30 <3fca0069$0$17706$3b214f66@usenet.univie.ac.at>
%
> was empfiehlt mir die at.linux-group als dns-server? 

bind 9.

Martin, das Mithril Kettenhemd anlegend.
-- Martin Piskernig in at.linux
   2003-09-11 <3f609444$0$25930$3b214f66@usenet.univie.ac.at>
%
Gentoo _ist_ schlecht. Genauso wie FreeBSD. Ich wüßte nicht, was es
da noch großartig zu diskutieren gäbe.
-- Martin Piskernig in at.linux
   2003-08-21 <3f4515c0$0$16030$3b214f66@usenet.univie.ac.at>
%
Das beste Linux ist das, was von Linus Torvalds kommt. Es ist nämlich 
zusätzlich auch noch das einzige.
-- Martin Piskernig in at.linux
   2003-08-21 <3f4515c0$0$16030$3b214f66@usenet.univie.ac.at>
%
Solange deine Fragen Österreichbezug aufweisen, poste sie jederzeit!
-- Martin Piskernig in at.linux
   2003-08-21 <3f4515c0$0$16030$3b214f66@usenet.univie.ac.at>
%
> Wie reagiert Linux (SUSE) wenn ein grösserer Hardware Umbau gemacht wird?

Gleichgültig bis gelassen. Außer du baust den Rechner um, auf dem SuSE
installiert ist.
-- Martin Piskernig in at.linux
   2003-11-29 <3fc8da6d$0$30786$3b214f66@usenet.univie.ac.at>
%
Über das mit der Faust können wir noch mal reden, wenn du wieder mal nach
Wien kommst. Mann mit dem weißen Notebook mit einem zusammengebastelten
System, das nit Mandl noch Weibl is.
-- Martin Piskernig in at.linux
   2003-11-04 <3fa82778$0$16036$3b214f66@usenet.univie.ac.at>
%
Ah ja, ich kann mich erinnern, als wir vor Stalingrad im Dreck
lagen und ich den Funker verflucht habe, der auf Alsa umgestiegen
ist.
-- Martin Piskernig in at.linux
   2003-06-15 <3eeceb1c$0$11610$3b214f66@usenet.univie.ac.at>
%
Ok. Das geht mir jetzt zu weit. Ich sag's dir jetzt ganz hart: Threads,
die im Subject "Linux" "User" und drei Satzzeichen enthalten, sind auf
gar keinen Fall nicht ernst zu nehmen. Wir haben leider keine andere
Möglichkeit, solche abschweifende Diskussionen sonstwo zu führen, da
eine Gruppe at.linux.user.dreifragezeichen von der großen Mehrheit von
at.usenet.* abgelehnt wurde. Schon in erster Instanz. Jetzt bleibt uns
halt nix anders über, als Threads solcherart zu markieren, daß für
jeden, der das will, ersichtlich ist, "*subjectparseranwerf*, aha,
-- Martin Piskernig in at.linux
   2003-05-17 <ba553k$p125k$1@ID-5356.news.dfncis.de>
%
Ich wär ja sowieso für ein Law in Anlehnung an Godwin, daß,
wenn man nach dag verweist, man verloren hat.
-- Martin Piskernig in at.linux
   2003-09-25 <3f72b815$0$16030$3b214f66@usenet.univie.ac.at>
%
> Das war nur ein Beispiel. Kann ja sein das sich ein Fitnessmensch 
> hierher verirrt.

Nein, die ficken unsere Freundinnen, während wir hier posten.
-- Martin Piskernig in at.linux
   2003-07-01 <3f00b489$0$10062$3b214f66@usenet.univie.ac.at>
%
TCO: Total Capacity of Owner-Brain.
-- Martin Piskernig in at.linux
   2003-09-01 <3f53aeae$0$18038$3b214f66@usenet.univie.ac.at>
%
O nein! Meister, bitte um Verzeihung! Der ak hat mich
mit seinen Zahlenspielchen ganz durcheinander gebracht.
Der sollt zum Josef lieber nit schon um 11 saufen gehen.
-- Martin Piskernig in at.linux
   2003-08-21 <3f44eb77$0$16030$3b214f66@usenet.univie.ac.at>
%
Gaytoo ist eben scheiße. Je früher du das rausfindest, desto besser.
-- Martin Piskernig in at.linux
   2003-08-19 <3f429672$0$16030$3b214f66@usenet.univie.ac.at>
%
Heißt du zufällig auch mit mittlerem Namen Sarah Connor?
-- Martin Piskernig in at.linux
   2003-08-14 <3f3b7316$0$18038$3b214f66@usenet.univie.ac.at>
%
Ok, dann ist es vermutlich möglich, unter bestimmten Umständen über Pointer 
auf private-Variablen zuzugreifen. Zwar nicht innerhalb der Sprache, aber 
zumindest ist das dann definiertes Verhalten.

Der umgekehrte Fall, Datenkapselung in C, geht aber immer noch nicht.
-- Martin Piskernig in at.linux
   2002-09-04 <al502b$1nfnvn$1@ID-5356.news.dfncis.de>
%
Ich hab da schon einiges gefunden und alle meine Quellen sagen 
übereinstimmend, daß Datenkapselung in C eben nicht möglich ist.
-- Martin Piskernig in at.linux
   2002-09-04 <al502b$1nfnvn$1@ID-5356.news.dfncis.de>
%
Was hast du denn gegen Amazon? Daß es kein österreichischer Betrieb ist?
-- Martin Piskernig in at.linux
   2002-08-04 <aik2c6$1568g1$1@ID-5356.news.dfncis.de>
%
Ich war schon in Ungarn. Und ich glaub, grad zu einem richtigen
ungarischen Gulasch (mit handgepflückter Paprika von Piroschka) braucht
ma a Bier.
-- Martin Piskernig in at.linux
   2003-05-17 <ba3p1s$p07b6$1@ID-5356.news.dfncis.de>
%
Ich bin sogar so kultiviert, dich nicht auf deine massenhaft vorhandenen
Rechtschreibfehler hinzuweisen, die vielleicht auf den CuSO4 Gehalt in
deinem französischen Spezialquellwasser zurückzuführen sind.
-- Martin Piskernig in at.linux
   2003-05-17 <ba3p1s$p07b6$1@ID-5356.news.dfncis.de>
%
Ich bin ein vollkommen heruntergekommener Mensch und hause in einem 
Wohnklo. Es gibt Leute, die können das bezeugen.
-- Martin Piskernig in at.linux
   2003-05-17 <ba3p1s$p07b6$1@ID-5356.news.dfncis.de>
%
Naja, ich wüßte nicht, was an Titten so schlecht ist. Laß doch uns
Stachanovs, die deinen Müll wegräumen, die kleinen Freuden, die uns
kurz vom wahrhaftig tristen Alltag abzulenken vermögen.
-- Martin Piskernig in at.linux
   2003-05-17 <ba3p1s$p07b6$1@ID-5356.news.dfncis.de>
%
> Martin,
>   der noch nicht so ganz vertraut ist mit dem Linux Kernel, da er bisher
> mehr FreeBSD Kernel gebaut hat.

Du mußt jetzt einfach radikal weg davon. Das Zeug macht dich kaputt.
-- Martin Piskernig in at.linux
   2003-08-15 <3f3ce600$0$19360$3b214f66@usenet.univie.ac.at>
%
Gut, das wissen wir alle. Können wir den Subthread jetzt bitte
sterben lassen? Ich mach sonst einen RfD in aug zur Umbenennung
in at.windows.
-- Martin Piskernig in at.linux
   2003-09-19 <3f6b706d$0$19360$3b214f66@usenet.univie.ac.at>
%
Shit! Rechner neu aufsetzen!!!1 Wobei du gleich ein Gaytoo
installieren könntest, damit passiert das nicht mehr, weil wenn
dein IDS mit den richtigen CFLAGS compiliert wird, wird es aktiv,
sobald der Hacker überhaupt nur daran denkt, deine Maschine zu
kompromittieren.
-- Martin Piskernig in at.linux
   2003-07-25 <3f212839$0$11868$3b214f66@usenet.univie.ac.at>
%
Naja, seit die Gentoo-User erkannt haben, daß Gentoo scheiße ist,
bringen wir leider keine längeren Threads mehr zusammen.
-- Martin Piskernig in at.linux
   2003-06-17 <3eef0a0c$0$10578$3b214f66@usenet.univie.ac.at>
%
Ich bin Tim - der Heimwerkerking - Taylor.
Und das ist mein Assistent, Al Bartolich. WOUH WOUH
-- Martin Piskernig in at.linux
   2003-06-22 <3ef4d668$0$11352$3b214f66@usenet.univie.ac.at>
%
Du hast richtig gelesen, deine Augen sind also soweit intakt (du bist also 
einer der 5 Männer weltweit). Jedoch gibt es noch einen Körperteil, der 
dafür verantwortlich ist, das Gesehene richtig zu interpretieren. Und weil
die meisten Menschen Angst haben, diesen Körperteil zu aktivieren, haben
sich findige DotCOMs einfallen lassen, so etwas zu erschaffen, das die
Aktivierung des spezifischen Körperteils nunmehr unnötig macht. Sie 
nannten es (*trommelwirbel*) Google. Dort kann dein aktives Denken
(und so nennt man die Tätigkeit, die jener Körperteil ausführt, den
oben ich erwähnte) durch das kollektive Gedächtnis mehrerer 
Generationen an Internetbenutzern ersetzt werden. Ein Problem haben
die Konstrukteure der Maschine übersehen: Man muß sein Gehirn
tatsächlich doch einmal einschalten, um nämlich überhaupt auf die
Idee (=Produkt des Denkens) zu kommen, die Google zu besuchen.
Aber es hat sich inzwischen durch intensive Forschung am Homo
Austriacus gezeigt, daß dieses Verhalten erlernbar ist und somit
sogar hier des Gehirns entbehren kann.
-- Martin Piskernig in at.linux
   2003-08-21 <3f450fad$0$16030$3b214f66@usenet.univie.ac.at>
%
Nur so zur Info: Du bist nicht witzig.
-- Martin Piskernig in at.linux
   2003-07-01 <3f00b303$0$10062$3b214f66@usenet.univie.ac.at>
%
Xunil - Schützt ihre Waschmaschine, Waschmaschine, Waschmaschine.
Nilux - Berechnen Sie Ihre Pyramide mit DEM System für Pharaonen!
Xulin - Konkurrenz für Red Flag Linux.
Nulix - Nulix's like Irix.
Uxlin - Mini X Server im Kernel!
Lunix - An Bord von Apollo 42.
Nuxli - Ollles firr den Schwiizerr.
Nuxil - Damit Ihr Baby nie mehr Koliken vom Computerspielen bekommt!
Luxin - Linux für Leninisten.
Linxu - Mit Kernelmodulen für Legastheniker.
-- Martin Piskernig in at.linux
   2003-09-24 <3f71663e$0$18038$3b214f66@usenet.univie.ac.at>
%
Genau, haben wir uns alle lieb! Komm her, laß dich umarmen, Todd
Flanders!
-- Martin Piskernig in at.linux
   2003-02-09 <b26hnc$19fifl$1@ID-5356.news.dfncis.de>
%
Thomas, was ist jetzt eigentlich aus unserer Hochzeit geworden?
-- Martin Piskernig in at.linux
   2002-12-03 <asj8p4$s10cu$1@ID-5356.news.dfncis.de>
%
Du bist ja nur neidig, daß du den größten at.linux Thread der Neuzeit 
versäumt hast!!1!
-- Martin Piskernig in at.linux
   2002-08-26 <ake07t$1hmsjm$1@ID-5356.news.dfncis.de>
%
Wenn das Volk keine Wände hat, soll es Guillotinen nehmen.
-- Martin Piskernig in at.linux
   2003-09-01 <3f5343b3$0$15182$3b214f66@usenet.univie.ac.at>
%
Leg dir einen Realnamen zu und ein Quoting, das nicht unter aller Sau 
ist, dann redet vielleicht wieder wer mit dir.
-- Martin Piskernig in at.linux
   2002-08-18 <ajns76$1cmfsi$3@ID-5356.news.dfncis.de>
%
Aber das wurde dir alles schon so oft vorgekaut, daß selbst ein 
Kleinkind es zu sich nehmen könnte.
-- Martin Piskernig in at.linux
   2002-08-12 <aj95v8$19t0l8$1@ID-5356.news.dfncis.de>
%
Alle Sprachen werden compiliert.
-- Martin Piskernig in at.linux
   2002-09-04 <al4g00$1n8brt$3@ID-5356.news.dfncis.de>
%
In Ami (bzw. nicht .de oder .at)-Gruppen kann man sich eh aufführen wie Sau 
(ja, ich gebe zu, hin und wieder mache ich sogar absichtlich in alt-Gruppen 
einen Regelverstoß, das gibt einem so ein schauriges geiles Kribbelgefühl).
-- Martin Piskernig in at.linux
   2002-08-16 <ajjfea$1brq3u$2@ID-5356.news.dfncis.de>
%
*ROFL* Du mußt schon manchmal den Standardsatz ändern, den du aus deiner 
klingonrc in das Posting kopierst.
-- Martin Piskernig in at.linux
   2002-09-18 <amas5b$4a7q4$1@ID-5356.news.dfncis.de>
%
Sinnloses ewiges Geseiere über Regulars. Alle paar Wochen kommt
jemand wie du daher, der mit den Kindern im Sandkasten nach
seinen eigenen Regeln, die er mitbringt, spielen will. Nein, wir
lassen uns nicht von euch Rotzlöffeln verarschen.
-- Martin Piskernig in at.linux
   2003-09-09 <3f5e01b5$0$33204$3b214f66@usenet.univie.ac.at>
%
> Ich finde auch, dass neuen Programmierern erst mal Assembly beigebracht
> werden sollte. Das hebt den Respekt vor dem, was man da tut.

Und senkt gleichzeitig die Absolventenzahlen in Informatik. Eine
wirklich sehr zukunftsträchtige Idee ;-)
-- Martin Piskernig in at.linux
   2003-11-19 <3fbb7aa1$0$13326$3b214f66@usenet.univie.ac.at>
%
Bua, bist du b'soffen? Ich zitiere noch einmal nur einen Ausschnitt von 
oben: "compare to the *_PERL_*5*_* virtual machine" (emphasis mine).
-- Martin Piskernig in at.linux
   2002-09-04 <al51mt$1m48so$2@ID-5356.news.dfncis.de>
%
Das ist für dich schon ein Flame, zartbesaitete Natur?
-- Martin Piskernig in at.linux
   2003-04-10 <b74o44$b75ff$1@ID-5356.news.dfncis.de>
%
Du bist eh in der Gaytoo Community, da haben sich eh alle ganz doll lieb.
-- Martin Piskernig in at.linux
   2003-08-22 <3f467df1$0$24542$3b214f66@usenet.univie.ac.at>
%
Das hier ist kein Kindergeburtstag. Wenn dein Selbstbewußtsein mit at.linux
nicht zurecht kommt, wirst du auch in der Gesellschaft versagen. Wir sind
hier doch eh alle nett - geh mal nach de.*, dort ist es noch wesentlich 
schlimmer - preußisches Militärdenken gepaart mit Kölscher Humorlosigkeit.
Entsetzlich.
-- Martin Piskernig in at.linux
   2003-08-22 <3f467df1$0$24542$3b214f66@usenet.univie.ac.at>
%
Eine nachgewiesen falsche. Damit bezeichne ich dich als lernresistent 
und merkbefreit. Ich werde es vorziehen, deine Postings eine Weile zu 
meiden.
-- Martin Piskernig in at.linux
   2002-07-20 <aha5h4$qkfsc$1@ID-5356.news.dfncis.de>
%
Jeder Mensch mit halbwegs durchschnittlicher Intelligenz hätte jetzt durch
Permutationen von Ordner und löschen dieses offensichtlich triviale und
nichtsubtile Posting ausspeiben können. Aber daß du es machen mußtest,
zeigt ja wieder mal deutlich, daß ein Gentoo User halt ein Gentoo User
bleibt, egal welche Distribution er zum Vorwande der Heterodistributalität
verwendet.
-- Martin Piskernig in at.linux
   2003-05-14 <b9t19p$mqabb$1@ID-5356.news.dfncis.de>
%
Also ich hab ja bis jetzt nur häßliche Gartenzwerge gesehen. Was wir
daraus schließen, bleibt dem geneigten Leser überlassen.
-- Martin Piskernig in at.linux
   2003-05-13 <b9rpi0$mktrq$3@ID-5356.news.dfncis.de>
%
Nimm doch einfach qmail. Du könntest da eine FBA gemeinsam mit dem
Psychologie-Lehrer machen, zum Thema "Der Homo Socialis - und was ihn
von DJB unterscheidet", Untertitel: "Wie ich das Universum neu schrieb,
weil alle anderen Menschen Idioten sind".
-- Martin Piskernig in at.linux
   2003-04-29 <b8m8gr$b88lj$1@ID-5356.news.dfncis.de>
%
Krennmair, Andreas: Der deutschen Sprache nicht mächtig.
-- Martin Piskernig in at.linux
   2003-09-02 <3f54fca6$0$18038$3b214f66@usenet.univie.ac.at>
%
*ROFL* Der Blödsinn, den du grade geschrieben hast, ist nur schwer zu 
entschuldigen. Ich mein, das ist ja so lächerlich, daß man eigentlich 
gar nix dazu sagen müßte. Aber ich erinnere daran, daß z.b. die 
Elektrodynamik zu ihrer Zeit auch nur für eine Handvoll Leute von 
Relevanz war. Wenn Leute wie du an der Macht wären (Moment, sind sie 
ja...), würde man wohl die Grundlagenforschung abschaffen.
-- Martin Piskernig in at.linux
   2002-08-30 <akm7fs$1j7pnc$1@ID-5356.news.dfncis.de>
%
In den USA ist übrigens der Arsengehalt im Wasser besonders hoch und die
Industrie (auch in Form der Regierung) dort wehrt sich mit Händen und
Füßen dagegen, diesen zu senken. Aber was erzähl ich euch, ihr habt
natürlich alle Michael Moore gelesen.
-- Martin Piskernig in at.linux
   2003-05-17 <ba3o0i$oj33g$2@ID-5356.news.dfncis.de>
%
Stefan beim Sektfrühstück mit Schüssel in Hietzing. So schaut sein
Klassenverständnis aus. Während wir einfache Hackler uns das Bier
reinschütten.
-- Martin Piskernig in at.linux
   2003-05-17 <ba3o0i$oj33g$2@ID-5356.news.dfncis.de>
%
Mein Gott, du paßt aber auch gar nicht auf. Er hat ein Problem auf
einem Server und postet uns die exports eines seiner anderen Rechner,
die so ähnlich aussieht. Das ist doch der normale Vorgang bei
Problemen, gut zur effektiven Diagnose geeignet, du Nixchecker.
-- Martin Piskernig in at.linux
   2003-08-31 <3f524e0a$0$15182$3b214f66@usenet.univie.ac.at>
%
Es wird jetzt langsam peinlich. Bitte beschäftige dich ernsthaft mit dem 
Thema Compilerbau, bevor du dich hier lächerlich machst.
-- Martin Piskernig in at.linux
   2002-09-05 <1297740.aACb3TIxzJ@mat.univie.ac.at>
%
Fad im Schedl is einigen von uns wohl fast immer, sonst gäbs den Großteil
der Postings hier nicht *googleanwerf* HARHAR
-- Martin Piskernig in at.linux
   2003-08-21 <3f44ee3a$0$16030$3b214f66@usenet.univie.ac.at>
%
Kommen wir nun zum nächsten Exemplar: Ein Homo Chelloticus. Auffallend
die Häufung von Großbuchstaben und Ausrufezeichen, die er produziert.
Ernährt sich von Postings anderer gutmeinender User. Vorsicht: Wenn Sie
ihm in freier Wildbahn begegnen, verhalten Sie sich ruhig und weichen
Sie weiträumig aus! Ansonsten verstrickt er Sie in Diskussionen über
Counterstrike, Server aufstellen, Linux 8.1 oder Usenet-Regeln. Er ist
außerdem jähzornig, ignorant und sieht grundsätzlich die Schuld für
sein Fehlverhalten bei anderen. Das Paarungsverhalten wurde noch nicht
beobachtet.
-- Martin Piskernig in at.linux
   2003-02-15 <b2lu18$1du809$1@ID-5356.news.dfncis.de>
%
> hilfe, ich bin ein ganz schlimmer,

Ja. Und jetzt hättest du wohl gern, daß wir dich schlagen,
dich dominieren? Weil das der Pfarrer auch immer mit dir macht?
-- Martin Piskernig in at.linux
   2003-08-26 <3f4b48d2$0$18038$3b214f66@usenet.univie.ac.at>
%
> # From Jargon File (4.3.3, 20 Sep 2002) [jargon]:

Glaub nie einem, der für freien Waffenbesitz eintritt.
-- Martin Piskernig in at.linux
   2003-08-29 <3f4f305f$0$24956$3b214f66@usenet.univie.ac.at>
%
Du übersiehst MacOS X. Aber das übersieht man halt tatsächlich gerne.
Nur der 1337 4K verwendet das.
-- Martin Piskernig in at.linux
   2003-09-09 <3f5e2fed$0$33204$3b214f66@usenet.univie.ac.at>
%
"Was hat IBM denn schon jemals für euch getan?"
-- Martin Piskernig in at.linux
   2003-11-15 <3fb6983e$0$16036$3b214f66@usenet.univie.ac.at>
%
>> Hast noch etwa 2 Monate Zeit. Los fang an: vi mozilla/xheaders.c
> I bin zbloed fuer sowas.
 
Dann nimmst halt emacs von mir aus. Mei, is das a Problem...
-- Martin Piskernig in at.linux
   2003-08-21 <3f4502f5$0$16030$3b214f66@usenet.univie.ac.at>
%
Poah, jetzt hast uns aber gegeben. Wir zittern vor Angst.
Und jetzt darfst dich wieder zum Onanieren verabschieden.
-- Martin Piskernig in at.linux
   2003-09-12 <3f619b97$0$33204$3b214f66@usenet.univie.ac.at>
%
Seit wie vielen Jahren jetzt? Ich hab mir den Code von (Star|Open)Office 
nicht angeschaut und werde mich auch möglichst davon fernhalten, aber 
der Bloat und die Resourcenverschwendung (jetzt gar nicht so zur 
Laufzeit gemeint) stinkt ja überdeutlich.
-- Martin Piskernig in at.linux
   2002-08-05 <aimh3m$14ibji$1@ID-5356.news.dfncis.de>
%
Du kannst jetzt dein Testosteron wieder auf ein vernünftiges
Maß zurückschrauben. Dann verrat ich auch keinem, daß du auf
den KDE Mailinglisten mitpostest. Ups.
-- Martin Piskernig in at.linux
   2003-11-20 <3fbd418b$0$17706$3b214f66@usenet.univie.ac.at>
%
>  was nun?  ROT26?  ROT130?  ROT2197?"

ROTFL?
-- Martin Piskernig in at.linux
   2002-08-08 <11065316.8KQkVBCv9H@mat.univie.ac.at>
%
IRC := Internet Retard Community. Ich hoffe, das beantwortet deine Frage.
-- Martin Piskernig in at.linux
   2003-07-01 <3f00b79a$0$10062$3b214f66@usenet.univie.ac.at>
%
Neinnein, ich bitte darum, daß wir hier weitermachen. An dieser Stelle
die Gretchenfrage: Wie hälst du es mit der Masturbation? Du mußt doch
wenigstens EIN Laster haben.
-- Martin Piskernig in at.linux
   2003-05-17 <ba3rs7$pbjmn$5@ID-5356.news.dfncis.de>
%
Nana, Moment, ich hasse Gnome nicht. Gnome ist einfach KDE technisch
unterlegen. Das hat mit Gefühlen nix zu tun.
-- Martin Piskernig in at.linux
   2003-06-26 <3efb2a3e$0$11352$3b214f66@usenet.univie.ac.at>
%
Amiga heißt doch auch Freundin auf Spanisch. Das hatte Scharm. Man
stellt sich spanische Frauen vor, Olè... mmmh. Aber doch nicht diese 
total unerotische abtörnende "Linux". Wer gerne Sodomie mit weiblichen
Pinguinen betreibt, wird auch hier seine Freude haben, aber ich denke
nicht, daß das unter deine Definition von Charme fällt.
-- Martin Piskernig in at.linux
   2003-09-22 <3f6ec5ea$0$29344$3b214f66@usenet.univie.ac.at>
%
Wer überall seinen Kremser Senf dazugibt, ist selbst nur ein Würstchen.
-- Martin Piskernig in at.linux
   2003-09-18 <3f69a4f2$0$29344$3b214f66@usenet.univie.ac.at>
%
> und endet mit dem Login. Der gesamte Guide wird Ende Dezember /Anfang
> Jänner dann in Rahmen der GUN Free Document License herausgegeben

GUN? Ist das die Lizenz von ESR? ;-)
-- Martin Piskernig in at.linux
   2002-07-29 <1556421.gsNPsnLPLS@mat.univie.ac.at>
%
> Alt-Apfel-O-F gleichzeitig druecken.

Ist eigentlich der emacs auch von Apple?
-- Martin Piskernig in at.linux
   2003-06-18 <3ef04474$0$10836$3b214f66@usenet.univie.ac.at>
%
Aua, das klingt böse, krank, aber auch interessant. Kannst du es bitte 
erklären, was du genau vorhast?
-- Martin Piskernig in at.linux
   2002-08-09 <1430327.ceIFtGTlW5@mat.univie.ac.at>
%
> Brügmann's Law: 'Wer im Laufe einer Diskussion das (vermeintliche)
> Betriebssystem seines Gegners als "Argument" anführt, hat verloren.'

Gentoo ist kein Betriebssystem ;-)
-- Martin Piskernig in at.linux
   2003-05-14 <b9tda8$mc42b$1@ID-5356.news.dfncis.de>
%
Wetten, du hast noch nie ein gutes Gulasch gegessen und dazu ein kühles
Bier getrunken. Oder nach einer Musikprobe, die wieder mal vollkommen
erschöpft hat, den ausgetrockneten Mund mit köstlichem Gerstensaft
benetzt. Bier schmeckt. Natürlich trinkt man es dazu nicht im Überfluß.
Also bei mir sind 3-4 Krügerln grad recht. Natürlich wirds hin und
wieder mehr, aber das badest dann eh am nächsten Tag aus. Da hast am
Weg zur Apotheke wegen der Thomapyrin noch genug Zeit, dir vorzunehmen,
"jetzt aber wirklich länger" nix zu trinken(tm).
-- Martin Piskernig in at.linux
   2003-05-17 <ba3nac$o9aid$1@ID-5356.news.dfncis.de>
%
Die meisten Mädchen werden leider immer noch anders erzogen als Buben. 
Während man bei Buben froh ist, wenn sie sich mit Technik beschäftigen, 
sollen Frauen kochen lernen und werden schief angeschaut, wenn sie sich mit 
Computer auskennen.
-- Martin Piskernig in at.linux
   2002-08-13 <ajb3ef$19kv22$1@ID-5356.news.dfncis.de>
%
Aha, ablenken von ursprünglicher falscher Behauptung (hast du anscheinend 
eingesehen) durch andere Behauptung, der man sogar zustimmen könnte.
Ich dachte, das lernt man nur bei der FP im Parteikindergarten.
-- Martin Piskernig in at.linux
   2002-07-19 <aha1mf$qpcap$2@ID-5356.news.dfncis.de>
%
[x] Geh scheissen!
-- Martin Piskernig in at.linux
   2002-04-17 <a9jlup$3g8k9$1@ID-5356.news.dfncis.de>
%
> Der Thread war eh schon tot...du hast ihn wieder zum Leben erweckt.

Pappn holtn.
-- Martin Piskernig in at.linux
   2002-08-03 <1123311.0dDLORUfyi@mat.univie.ac.at>
%
Thomas, DU redest von Fakten? Der Meister der unbewiesenen 
Behauptungen himself? 
-- Martin Piskernig in at.linux
   2003-06-21 <3ef4b102$0$12126$3b214f66@usenet.univie.ac.at>
%
Wennst jetzt noch einmal fullquotest, dann soll dich der Blitz
beim Scheissen treffen.
-- Martin Piskernig in at.linux
   2003-07-01 <3f01cd37$0$11868$3b214f66@usenet.univie.ac.at>
%
Wobei ich ja in der Kein-Leben-Skala (für mich unerwartet) von
einigen noch weit übertroffen werde (posten um 0 Uhr zu 
Silvester??!)
-- Martin Piskernig in at.linux
   2004-01-01 <3ff476a4$0$13326$3b214f66@usenet.univie.ac.at>
%
Dieses Posting wurde ihnen präsentiert von Villacher Bier.
-- Martin Piskernig in at.linux
   2003-08-21 <3f4509aa$0$16030$3b214f66@usenet.univie.ac.at>
%
Das zeigt uns, daß Leute, die nicht wissen, wie man einen Kernel compiliert, 
ihre Finger von gentoo lassen sollten.

*anheiz*
-- Martin Piskernig in at.linux
   2002-07-29 <4863574.K1r4kBMzrz@mat.univie.ac.at>
%
Du, Fragee, kann man deinen News-Account auch remote kündigen? Es wird jetzt 
nämlich langsam lästig, dir immer wieder alles mehrmals vorzukauen.
-- Martin Piskernig in at.linux
   2002-08-07 <3853555.vk6pABL9p8@mat.univie.ac.at>
%
Flexibilität und Aktualität. Lies: "you could do with it whatever
you want if it actually worked"
-- Martin Piskernig in at.linux
   2003-11-30 <3fc9f09b$0$17706$3b214f66@usenet.univie.ac.at>
%
> dann geht die Post ab :)

*ROFL* Du kannst nur die österreichische Post meinen.
Gentoo ist für Schwuchteln.
-- Martin Piskernig in at.linux
   2003-07-24 <3f1fb754$0$10578$3b214f66@usenet.univie.ac.at>
%
Use Gentoo and be considered gay.
-- Martin Piskernig in at.linux
   2003-07-24 <3f1fb754$0$10578$3b214f66@usenet.univie.ac.at>
%
Wenn man jemandem antworten tut, dann tut man immer die letzte Frage meinen, 
die derjenige gestellt hat, nicht die vorletzte, nicht die nächste und 
schon gar nicht irgendeine andere ("bis 3 sollst du zählen, nicht aber bis 
2, nicht bis 4, die 5 scheidet völlig aus..."). Weil sonst kommt ganz große 
Verwirrung heraus, krawuzikapuzi!!1!
-- Martin Piskernig in at.linux
   2002-08-20 <ajtdd5$1eda63$1@ID-5356.news.dfncis.de>
%
Was ist eigentlich mit dir los? Frisch (wieder)verheiratet und schon
wieder mit der Frau gestritten, daß du so viel hier posten mußt?
-- Martin Piskernig in at.linux
   2003-07-06 <3f0847f9$0$11610$3b214f66@usenet.univie.ac.at>
%
Ich war sogar offen genug, ihn testen zu wollen. Also müssen hätt ich ja,
so viel wie ich getrunken hab, aber ich konnte keine Erektion bekommen,
weil ich immer an dich und deine 4 Finger denken mußte.
-- Martin Piskernig in at.linux
   2003-08-25 <3f4a40fc$0$24956$3b214f66@usenet.univie.ac.at>
%
Verstehen ja. Geniessen nein. Wenn Modula2 ein ordentliches Wiener 
Schnitzel mit Erdäpfelsalat ist (warum sind eigentlich in Wien am 
Sonntag fast sämtliche Gasthäuser zu?), dann ist C ein rohes Schnitzerl 
mit 3 Tellern für die Panier (und bei Assembler bekommst sowieso nur 
die tote Sau und a Fleischermesser in die Hand gedrückt).
-- Martin Piskernig in at.linux
   2002-10-27 <aph0dc$1donv$1@ID-5356.news.dfncis.de>
%
Ich sehe aus deinem Posting übrigens, daß deine Kompetenz im Verfassen 
von Sätzen der deutschen Sprache mangelhaft ist. Das nur so nebenbei.
-- Martin Piskernig in at.linux
   2002-08-15 <ajh5ph$1c8hqq$1@ID-5356.news.dfncis.de>
%
Doch, die GPL tut das durchaus. Je nachdem, was das ist, was du da
reintust. Die GPL ist die Lizenz, die diese Diktatur stützt.
-- Martin Piskernig in at.linux
   2003-06-09 <3ee496b3$0$11096$3b214f66@usenet.univie.ac.at>
%
Linus hat *absolute* Kontrolle über den Linux Quellcode.
-- Martin Piskernig in at.linux
   2003-06-09 <3ee496b3$0$11096$3b214f66@usenet.univie.ac.at>
%
Und deswegen wollen wir sie auch in Zukunft weiter unterstützen!
Alles nur für einen guten Zweck.

Stellt euch nur mal vor, www.sex.com läuft in 10 Jahren vielleicht auf
cthulhu unter hurd, verbunden per ipv6!
-- Martin Piskernig in at.linux
   2003-11-21 <3fbe7259$0$30786$3b214f66@usenet.univie.ac.at>
%
Nein. Aber das wollen wir dir heute verzeihen, weil du
X-Birthday: yes gesetzt hast. Alter Sack. Naja, bist ja 
immer noch knapp jünger als ich und wirst das wohl auch
nicht mehr aufholen.

Also singen wir alle: Hoch soll er leben *lalalala*
-- Martin Piskernig in at.linux
   2003-08-29 <3f4e84c5$0$16030$3b214f66@usenet.univie.ac.at>
%
Nein, du hast da was nicht kapiert: Gentoo ist nicht uncool, Gentoo ist
scheiße. Ein subtiler Unterschied, wie du mir zustimmen wirst.
-- Martin Piskernig in at.linux
   2003-05-14 <b9tb0o$mv6mt$1@ID-5356.news.dfncis.de>
%
Wenn zwei Leute nicht über dasselbe reden, können sie auch nicht gegen 
oder für etwas argumentieren. Kennt hier eigentlich niemand das Buch 
"Wie man mit Fundamentalisten diskutiert, ohne den Verstand zu 
verlieren?" (Ja, super Titel, ich weiß :-) Gibts auch bei Amazon. 
-- Martin Piskernig in at.linux
   2002-07-20 <aha2v8$ropk9$1@ID-5356.news.dfncis.de>
%
> Achja: Zeilenbreite bitte auf 72 Zeichen begrenzen.

Schon korrigiert. Mein AFAIR erstes Stil-Vergehen im Usenet :-)
Ich bestraf mich gleich selber und les 10x www.tuxx-home.at/usenet.html.
-- Martin Piskernig in at.linux
   2002-07-20 <aha2v8$ropk9$1@ID-5356.news.dfncis.de>
%
25 das Magazin? Oder 23 der Film? Achso, 24... die echten Highlights
des Tages versäum ich durchs Arbeiten leider immer: Da wäre Barbapapa,
Tom & Jerry, Wickie, 2x Simpsons und dann in Pro7 noch Futurama (obwohl
das gegenüber den anderen genannten schwach anfing und stark nachläßt).
-- Martin Piskernig in at.linux
   2003-09-01 <3f53adf4$0$18038$3b214f66@usenet.univie.ac.at>
%
Ja, genau. Also er hat den Text geschrieben und dann dich zum Rechner
gelassen, damit du unterschreibst? Das ist fast so glaubwürdig, wie
in der Bravo die "Ich habe einen Freund, der mir erzählt hat, daß ihm
nach Intimkontakt mit einer Prostituierten die Sackratten heimgesucht
haben. Was soll i^Her tun?"
-- Martin Piskernig in at.linux
   2003-08-25 <3f4a42c7$0$24956$3b214f66@usenet.univie.ac.at>
%
> Wir sind alle Individuen.

Ich nicht!

Bwian..äh..Martin, der Pavlov haßt
-- Martin Piskernig in at.linux
   2002-08-05 <aimhh0$154in0$1@ID-5356.news.dfncis.de>
%
Ich möchte ja die Kindergarten-Metapher nicht auch noch heranziehen, aber du 
kommst mir vor wie der Typ, der Blödsinn macht und dann zur Tante sagt 
"Aber der $AnderesKind hat auch $Unfug gemacht".
-- Martin Piskernig in at.linux
   2002-07-29 <1723341.6d7flA3fll@mat.univie.ac.at>
%
Gentoo ist auch für Schwule.
-- Martin Piskernig in at.linux
   2003-07-01 <3f00b99d$0$10062$3b214f66@usenet.univie.ac.at>
%
> PUNKT >>.<<

Ist das dein Beitrag zum Jahr des Phallus 2003?
-- Martin Piskernig in at.linux
   2003-07-08 <3f0af82e$0$10836$3b214f66@usenet.univie.ac.at>
%
Dann kannst auch gleich den netten belanglosen Beitrag über das noch 
belanglosere Gentoo lesen. Es soll ja Leute geben, die haben sich das 
LM extra deswegen gekauft (nein, ich bin da wie Kohl, ich nenne keine 
Namen ;-)
-- Martin Piskernig in at.linux
   2002-08-20 <ajucuh$1eqtah$1@ID-5356.news.dfncis.de>
%
> Mist, ich habe vergessen, wann ich geboren worden bin.

Das macht nix. Idi Amin hat das auch nicht so genau gewußt.
-- Martin Piskernig in at.linux
   2003-08-22 <3f45ea48$0$16030$3b214f66@usenet.univie.ac.at>
%
linux,at: Ort, an dem man Triviales erklären muß.
-- Martin Piskernig in at.linux
   2003-09-18 <3f69a48c$0$29344$3b214f66@usenet.univie.ac.at>
%
Kann schon sein, daß ich den Satz schon mal gelesen habe. DJB ist ja 
bekannt dafür, ein sozial besonders verträgliches Wesen zu sein und da 
wird auch viel über ihn und seine Software geschrieben (man muß sich da 
wirklich nicht extra auf die Suche begeben, könnte dasr gewesen sein). 
-- Martin Piskernig in at.linux
   2002-08-29 <akjhl4$1jrft0$1@ID-5356.news.dfncis.de>
%
Die meisten Amis wissen ja nicht mal, daß sie in Vietnam verloren haben...
-- Martin Piskernig in at.linux
   2002-07-06 <ag7nns$jlf1c$1@ID-5356.news.dfncis.de>
%
> 1. Deshalb steht auch das [OT] im Subject

Also ist es gut, wenn ich zu jemandem in einem Mail "Du Arsch" sag, wenn 
ich im Subject "[Beleidigung]" schreib?
-- Martin Piskernig in at.linux
   2001-03-15 <98qk64$399cs$2@ID-5356.news.dfncis.de>
%
>> große Verwirrung heraus, krawuzikapuzi!!1!
>                                         ^^^^
>                                             syntax error?

Variationen über ein Shift-Thema in ces-Dur.
-- Martin Piskernig in at.linux
   2002-08-21 <ajvket$1egkd4$4@ID-5356.news.dfncis.de>
%
Skins sind die größte Idiotie. Geschaffen für Menschen, die ihren Freunden
zeigen wollen, wie 1337 ihre Oberfläche ist. Zum dauerhaften Arbeiten mit
einem Programm höchst entbehrlich. Eine Oberfläche mit Styleguides braucht
keine Skins. Es sollte sie bekämpfen, wo immer sie auftreten.
-- Martin Piskernig in at.linux
   2003-06-20 <3ef30532$0$10062$3b214f66@usenet.univie.ac.at>
%
Krennmair, Andreas: Faschist, der andere Meinungen nicht toleriert.
-- Martin Piskernig in at.linux
   2003-09-02 <3f54fa5c$0$18038$3b214f66@usenet.univie.ac.at>
%
Ich verstehe euch "Puritaner" echt nicht. Auf der einen Seite muß alles 
portabel sein, so klein/performant/sauber designt wie möglich, und dann 
wird sowas verteidigt...was ist an einem uname() in der libc sauberer, 
schneller oder sonst besser als an einem Syscall?
Und du weißt eh, was ich von der "ich brauchs nicht, daher brauchts keiner" 
Einstellung halte.
-- Martin Piskernig in at.linux
   2002-07-04 <ag24v8$ijm5t$1@ID-5356.news.dfncis.de>
%
Thomas Ogrisegg wrote:
> Ich fang aber immer erst nach dem 3ten Bier zu denken an...

Und ich dachte bisher, du bist beim Posten besoffen...
-- Martin Piskernig in at.linux
   2002-10-28 <apk6mt$2b57s$1@ID-5356.news.dfncis.de>
%
Schnellspritzer, alle beide. 
Muß man IRONIE jetzt schon extra ins Subject schreiben?
-- Martin Piskernig in at.linux
   2002-09-05 <1401639.RJBVkmrR7G@mat.univie.ac.at>
%
Wie kann ich an einem Tag wie heute irgendwo Smileys hinmachen?
-- Martin Piskernig in at.linux
   2003-01-28 <b165v2$tkfvu$2@ID-5356.news.dfncis.de>
%
Schratz, Lukas: Leicht erstaunt über falsche Behauptungen.
-- Martin Piskernig in at.linux
   2003-09-03 <3f55da3e$0$16030$3b214f66@usenet.univie.ac.at>
%
Die libc von FreeBSD ist scheiße. Ganz ohne Ironie.
-- Martin Piskernig in at.linux
   2002-09-06 <4318942.ubKdl12WVG@mat.univie.ac.at>
%
Und als Compiler verwenden sie den gcc. Da kann man dann auch
gleich ein vollwertiges OS drunter nehmen, das nennt man dann 
GNU/Linux. Alleine, daß Leute wie der @(s/mmera//)böck
FreeBSD verwenden, sollte dich davon abhalten. Es gibt dort 
natürlich auch ein paar kompetente Leute, aber die wären/sind
unter jedem anderen System mind. ebenso kompetent.
-- Martin Piskernig in at.linux
   2002-09-06 <4318942.ubKdl12WVG@mat.univie.ac.at>
%
Redhat richtet dich langsam zugrunde - nichts, was von denen kommt, kann
ohne exzessiven Konsum von bösen Drogen gemacht worden sein.
-- Martin Piskernig in at.linux
   2004-07-21 <40fd9ddb$0$16036$3b214f66@usenet.univie.ac.at>
%
Warum kennst du dich eigentlich so gut mit Windows aus? Ha? Ha? Ha?
Ist das hier etwa at.windows????ß
-- Martin Piskernig in at.linux
   2003-08-24 <3f492c56$0$33204$3b214f66@usenet.univie.ac.at>
%
> Tät' hier nicht auch schon ein at.religion.ogrisegg reichen?

Mach einen RfD, die Jungs in at.usenet.gruppen sind zur Zeit eh 
so gut drauf.
-- Martin Piskernig in at.linux
   2002-09-18 <amapos$47rih$1@ID-5356.news.dfncis.de>
%
Was an "netscape ist scheiße" hast du nicht verstanden?
-- Martin Piskernig in at.linux
   2002-08-09 <5986643.2FxhQEXkR5@mat.univie.ac.at>
%
Open Access Shell? -> www.openssh.org

Martin, www.openoash.org wär auch nicht schlecht,
        praktisch ein goatse.cx für Unix User.
-- Martin Piskernig in at.linux
   2003-09-18 <3f69b7b2$0$25930$3b214f66@usenet.univie.ac.at>
%
Wer sie nicht kennt, von links nach rechts:
Andreas Krennmair (Use cinderella or die!), Florian Prucker, 
Christoph Pittracher, Christian Dablander (mal nüchtern?), 
Andreas Happe, Thomas Themel (der Göttin huldigend).
-- Martin Piskernig in at.linux
   2003-08-12 <3f39314a$0$25930$3b214f66@usenet.univie.ac.at>
%
Java IST eine Krankheit.
-- Martin Piskernig in at.linux
   2002-08-07 <2074682.lSlgT5Rp1p@mat.univie.ac.at>
%
So, jetzt hab ma über 200 Postings im Thread.
Aber 250 schaffen wir locker: Der Patrick ist ein ... *LALALA*.
-- Martin Piskernig in at.linux
   2002-08-07 <2074682.lSlgT5Rp1p@mat.univie.ac.at>
%
Mit Allohol is alles zum derpacken, glaub mir's.
Nach ein paar Obstler ist sogar ein Petermair Posting "+6, Interesting, 
Insightful, Informative". Ich gebe aber zu, daß es schon starke sein 
müssen.
-- Martin Piskernig in at.linux
   2002-08-08 <14911219.28pjYmM7UC@mat.univie.ac.at>
%
btw: Wie wärs mit einem Gentoo Abkürzungs-Contest (siehe Sig)? Hat ja auch 
grad gewisse Aktualität wegen dem Supergaugg.

Martin
-- 
GENTOO: Ganz Erträglich Nach Trinken Oagen Obstlers
-- Martin Piskernig in at.linux
   2002-08-08 <14911219.28pjYmM7UC@mat.univie.ac.at>
%
Was heißt "wir Deutschen"? _Ich_ bin kein Piefke. Ich will auch nicht 
"heim ins Reich".
-- Martin Piskernig in at.linux
   2002-10-08 <anuhge$hjasj$1@ID-5356.news.dfncis.de>
%
Weil die Amis für alles zdeppat sind. Liest du z.b. comp.* Gruppen? 
Unlesbar sind die (geworden), weil jeder dort nach seinen eigenen 
Regeln herumsaut.
-- Martin Piskernig in at.linux
   2002-10-08 <anuhge$hjasj$1@ID-5356.news.dfncis.de>
%
Ich finds nicht in Ordnung, daß du meinst, Schwule wären
unnötig. Damit stellst du dich auf eine reaktionäre Stufe
mit Leuten wie Gehrer. Und das nur, weil Schwule das 
Mutterkreuz nicht bekommen können. Nimm dir ein Beispiel
an Klaffenböck, der wäre gerne schwul - aus Solidarität. 
Das ist gelebte Toll^Heranz!
-- Martin Piskernig in at.linux
   2003-08-27 <3f4c8b20$0$19360$3b214f66@usenet.univie.ac.at>
%
> wieso kommen alle umlaute als ?

Vielleicht der OgriBug?
-- Martin Piskernig in at.linux
   2003-02-25 <b3fm3a$1mcapl$1@ID-5356.news.dfncis.de>
%
Das war kein FUD, sondern eher ein Lob für die Ursprünglichkeit, die 
sich *BSD behalten hat :-) (es wirkte auf mich, verglichen mit SuSE 
oder Redhat, einfach mehr Unix-like, nur Slackware konnte mir das 
Gefühl ähnlich vermitteln).
-- Martin Piskernig in at.linux
   2002-07-20 <aha45m$rjj5k$3@ID-5356.news.dfncis.de>
%
Ich habe bereits im Innenministerium den Antrag auf Entzug der 
Aufenthaltsgenehmigung für Patrikovich Piotrmoja (bei so einem Namen muß 
man sich schon fragen...) gestellt. Der wird bald keine ehrlichen und 
anständigen Österreicher mehr aus dem Bett läuten *HARHAR*
-- Martin Piskernig in at.linux
   2002-08-07 <1267544.ujTCUSlHHs@mat.univie.ac.at>
%
> Nein, Linux ist kein Minix.

Denn Linux ist obsolet.
-- Martin Piskernig in at.linux
   2003-12-13 <3fdb2aaa$0$18044$3b214f66@usenet.univie.ac.at>
%
Können wir diese Mails bitte auch wieder einschränken.
at.linux soll nicht vollkommen ein Newbie Dreckloch werden.
Ein wenig Law und Order wäre jetzt wieder angebracht.
-- Martin Piskernig in at.linux
   2003-09-19 <3f6b3c84$0$24542$3b214f66@usenet.univie.ac.at>
%
Pan scheint ein richtiges Stück Schweinesoftware zu sein. Ich hab noch nie
jemanden gesehen, der damit problemlos arbeiten kann abgesehen von diversen
Encoding-Problemen usw.
-- Martin Piskernig in at.linux
   2003-09-09 <3f5d849e$0$33204$3b214f66@usenet.univie.ac.at>
%
So einen Unsinn wie Seti feiern? Niemals.
Wenn schon Rechenzeit verbraten, dann für sinnvolle Dinge.
-- Martin Piskernig in at.linux
   2003-11-20 <3fbd40c6$0$17706$3b214f66@usenet.univie.ac.at>
%
>> Kaffee trinken beim Stammtisch? Bist du schwul?
> Nein, aber ich. Und ich trinke Kaffe bei unseren Stammtischen.

Beweisvortrag abgeschlossen.
-- Martin Piskernig in at.linux
   2003-11-28 <3fc76d2f$0$18044$3b214f66@usenet.univie.ac.at>
%
Mit einem System, wo es standardmäßig keine "advanced" Shell gibt, 
kann man nicht sinnvoll arbeiten.
Außerdem ist die libc von FreeBSD scheiße *harhar*
-- Martin Piskernig in at.linux
   2003-06-21 <3ef4a3bf$0$12126$3b214f66@usenet.univie.ac.at>
%
Das ist wie bei den Fragen "Gefällt dir, was ich an hab, Schatz?" oder
"Findest du, daß ich zu dick bin?" - Du kannst nur verlieren. Und nach
2 Wochen kannst du von den Infusionen wieder auf Flüssignahrung um-
steigen. Und danach bist du erst mal auf -9999 runtergescoret.
-- Martin Piskernig in at.linux
   2003-08-21 <3f4530b8$0$16030$3b214f66@usenet.univie.ac.at>
%
> 7) Pan ....................................:  1156  5.3%   93  5.7%
 
Mt 7,16:
"Seht euch vor vor den falschen Propheten, die in Schafskleidern zu euch
kommen, inwendig aber sind sie reißende Wölfe. An ihren Newsreadern sollt 
ihr sie erkennen."
-- Martin Piskernig in at.linux
   2003-11-16 <3fb7cea3$0$30786$3b214f66@usenet.univie.ac.at>
%
Sag mal, saufst du beim posten? Oder kiffst du? Oder noch schlimmer,
saufst du _nicht_, wenn du in at.linux schreibst? Ich mach mir langsam 
ernsthafte Sorgen um dich.
-- Martin Piskernig in at.linux
   2003-12-13 <3fda51ba$0$30786$3b214f66@usenet.univie.ac.at>
%
Raab, Markus: Extremen Blödsinn schreibender Ignorant in at.linux.
-- Martin Piskernig in at.linux
   2003-12-13 <3fda51ba$0$30786$3b214f66@usenet.univie.ac.at>
%
Wo doch mit "FreeBSD ist scheiße" eh alles gesagt ist.
-- Martin Piskernig in at.linux
   2002-08-15 <ajglnn$1br5j3$2@ID-5356.news.dfncis.de>
%
Warum zum Geier wirfst du das alles in einen Topf?

Und ich verstehe nicht, warum ich auf öäü und ß verzichten sollte. Diese 
Zeichen sind notwendige Schriftzeichen der deutschen Sprache.
-- Martin Piskernig in at.linux
   2002-08-09 <1672214.NiEinb7rHk@mat.univie.ac.at>
%
Weißt du, wenn man Bücher mit "Hacker" im Titel liest und "lesen" nicht
richtig schreiben kann, dann sollte man keine Tips geben, "das Programm
apache" zu installieren.
-- Martin Piskernig in at.linux
   2003-02-16 <b2mgvq$1ej7qf$1@ID-5356.news.dfncis.de>
%
Es sei noch einmal betont: Leute, stellt's bloß keine Server ins Netz,
wenn ihr euch nicht einmal mit elementarsten Dingen auskennts. Das ist
fahrlässig.
-- Martin Piskernig in at.linux
   2003-02-16 <b2mgvq$1ej7qf$1@ID-5356.news.dfncis.de>
%
Erwartest du auch von einem "studierten" Physiker, daß er deinen Fernseher 
reparieren kann? Oder von einer "studierten" Ernährungswissenschaftlerin, 
daß sie kochen kann?
-- Martin Piskernig in at.linux
   2002-07-22 <ahgvhu$ta54g$1@ID-5356.news.dfncis.de>
%
Ich würd ja an deiner Stelle Redhat überhaupt nicht verwenden. Das ist 
sicher nicht das letzte Mal, daß du mit "das geht aber bei SuSE auch" auf 
die Nase fällst.
-- Martin Piskernig in at.linux
   2002-07-05 <ag4jct$j188r$2@ID-5356.news.dfncis.de>
%
> Editor stelle ich mir Joe vor, so heisst mein Vater ;-)

Mir wärs lieber, dein Vater hieße Vim. Vergiß deinen Vater,
vergiß Joe. Wo ist die Auflehung der Jugend gegen die Eltern, 
wenns mal wirklich Sinn macht?
-- Martin Piskernig in at.linux
   2003-06-09 <3ee4667d$0$11096$3b214f66@usenet.univie.ac.at>
%
Whatever you do, don't ever look at Gentoo. Gentoo is a
terrorist product. Don't get into this stuff. Not today.
-- Martin Piskernig in at.linux
   2003-09-11 <3f60eff4$0$25930$3b214f66@usenet.univie.ac.at>
%
> GAEHN. Also Independence Day war doch etwas spannender

Du bist a fester Trottel, wenn i da das so sagen darf!
-- Martin Piskernig in at.linux
   2001-09-11 <9nlmku$8m8st$1@ID-5356.news.dfncis.de>
%
Und über meine durchschnittlichen 20cm reg ich mich eigentlich auch nicht 
mehr sonderlich auf. Man ist halt zufrieden damit, was einem die Natur
mitgibt. Man kanns ja eh nicht mehr ändern. I find myself with it down,
wie der Engländer sagen würde.
-- Martin Piskernig in at.linux
   2003-12-09 <3fd6332f$0$18044$3b214f66@usenet.univie.ac.at>
%
Problem:
Der Mail/News-Client von Mozilla ist scheiße und lachhaft (oder 
umgekehrt).
Lösung:
Wenn du was Graphisches willst, dann nimm kmail und knode.
Textbasiert natürlich die Standardkombo mutt+slrn.
-- Martin Piskernig in at.linux
   2002-08-07 <8165150.kmqZt5W4to@mat.univie.ac.at>
%
Weil aber C keine Abstraktionsebene "Objekt" hat (und was alles 
dazugehört), kann man in C auch nicht objekt-orientiert programmieren. 
Das, was man macht, bleibt immer prozedural, auch wenn es noch so viele 
Dinge (z.B. Funktionszeiger) gibt, die sich "zufällig" unter anderem 
dazu eignen, trickreich irgendwelche Programmiermodelle nachzubauen.

Eine einfache Definition wäre tatsächlich die von Alex, wonach man nur 
in OO Sprachen oo programmieren kann.
-- Martin Piskernig in at.linux
   2002-09-04 <al3i22$1n4mk1$1@ID-5356.news.dfncis.de>
%
Flexibilität ist was für Weicheier! Genau wie Code zu kommentieren, 
Binaries über 500kb zu installieren und Shared Libs zu verwenden!
-- Martin Piskernig in at.linux
   2002-06-14 <aedkml$68p93$1@ID-5356.news.dfncis.de>
%
Alleine für eine Syntax wie die von m4 und Co. gehört jemand erschossen.
-- Martin Piskernig in at.linux
   2002-09-04 <al4ta9$1nc0ia$3@ID-5356.news.dfncis.de>
%
Kann ich auch nicht sprechen. Aber ich war in den Osterferien 1 Woche in
Frankreich. Und in Pigalle schnappt man schon so das eine oder andere
Wort und/oder Krankheit auf.
-- Martin Piskernig in at.linux
   2003-07-08 <3f0afc00$0$10836$3b214f66@usenet.univie.ac.at>
%
Du auch noch schwul? Echte Männer entschuldigen sich nicht für Trolling!!1
-- Martin Piskernig in at.linux
   2003-12-01 <3fcb3857$0$18702$3b214f66@usenet.univie.ac.at>
%
Thomas, wir warten auf den Wahrheitsbeweis deiner Aussage.
-- Martin Piskernig in at.linux
   2003-06-19 <3ef229f3$0$11352$3b214f66@usenet.univie.ac.at>
%
I sags ganz offen: Wenn du das ernst meinst (nein, das unterstelle ich dir 
nicht einmal), bist ein F-Wähler oder Trollet (eines würde ich 
zurücknehmen).
-- Martin Piskernig in at.linux
   2001-01-18 <ccj749.2i1.ln@stuwo.at>
%
Die Gehrer hat übrigens noch nie eine Uni von innen gsehn; daß so jemand
Bildungsminister wird, gibts ned mal in an Entwicklungsland. Die 
Dienstrechtsreform+Studiengebühren sind auf mittlere Sicht der Tod der Unis.
-- Martin Piskernig in at.linux
   2001-01-18 <ccj749.2i1.ln@stuwo.at>
%
Im Übrigen: Non tecum disputandum: *PLONK* (verlängert bis 12/31/2001)
-- Martin Piskernig in at.linux
   2001-01-18 <ccj749.2i1.ln@stuwo.at>
%
Alle anderen Distributionen sind scheiße. Markus, denk doch a bißl vorm
Posten!
-- Martin Piskernig in at.linux
   2003-05-13 <b9rp3l$mktrq$2@ID-5356.news.dfncis.de>
%
Ich habe noch nie etwas eingesehen, was nicht stimmt.
-- Martin Piskernig in at.linux
   2003-06-17 <3eef1df4$0$10062$3b214f66@usenet.univie.ac.at>
%
Sie dürfen sich doch in der Küche frei entfalten. Sie dürfen sogar alles
kochen, was mir schmeckt. Und fernsehen, was ich gern sehe. Worüber
sollte sie sich dann noch beschweren? Daß sie auch noch putzen und
Wäsche waschen darf?
-- Martin Piskernig in at.linux
   2003-05-17 <ba53k5$p1h46$2@ID-5356.news.dfncis.de>
%
Also faul bist a noh. Allan wegen dir werd i heit am Kirchtog noch a
Extra Villacha trinkn miasn. Du mochst mi zum Seifa!!1
-- Martin Piskernig in at.linux
   2003-07-31 <3f296050$0$12126$3b214f66@usenet.univie.ac.at>
%
Du mchtest also die schnen Umlaute und das  wegschmeien? Ich knnte mich 
irren, aber , und sind nicht nur dafr da, da die Betonung pat.
-- Martin Piskernig in at.linux
   2002-08-09 <1160695.yVlqUTdfuy@mat.univie.ac.at>
%
abba deina ohbigen Rägel nah darv mann sowiso auf Reht-, Gros- und 
Kleinshreipunk unt sohnstige Hintalißtiggeiden ter toitschen Schprahe kakn, 
ßohlange man den Sin des Sazes ferstet.
-- Martin Piskernig in at.linux
   2002-08-09 <1160695.yVlqUTdfuy@mat.univie.ac.at>
%
Du bist wie etwas Schweres, das man gegessen hat. Es liegt im Magen, man
wird's stundenlang nicht los, es verursacht Schmerzen; es würd zu weh tun
und zu viele Resourcen verschwenden, an einer --force Beseitigung zu be-
arbeiten. Aber nach ein paar Tagen spätestens hat sich das Problem gewöhnlich
von selbst gelöst. Jedoch hier endet die Analogie - hat wer Rizinus da??
-- Martin Piskernig in at.linux
   2003-08-27 <3f4d1544$0$24542$3b214f66@usenet.univie.ac.at>
%
Jaaaawoll... und es geht weiter mit unserer Spezial-1337-kewl gentoo. Wenn's 
jetzt mehr "Mein Internet unter gentoo geht nicht" gibt, wann werden dann 
die "Mein Internet geht unter SuSE nicht" weniger?
Immerhin bleiben die Antworten dieselben...
-- Martin Piskernig in at.linux
   2002-08-07 <2906651.lbu8fa9vFr@mat.univie.ac.at>
%
Aber das Buch hab ich doch schon gelesen. Da drin steht, daß 0.13a der 
Vorgänger der 0.9x Kernels war und daß Linus seine Frau in #bdsm.fi
kennengelernt hat. Oder vertausch ich da was?! Publikum, helfts ma!!
-- Martin Piskernig in at.linux
   2003-06-09 <3ee4bbf8$0$11096$3b214f66@usenet.univie.ac.at>
%
Es ist eines der Grundübel unserer Zeit, daß man glaubt, sich
für seine Taten nicht rechtfertigen zu müssen. Aus der Ecke
kommt auch das "Ich habe eine Meinung und muß die nicht 
begründen. Und deine Meinung ist auch ganz tol. Seien wir
alle tollerant und haben uns lieb." Kein Wunder, daß 
heutzutage so viele Menschen homosexuell sind.
-- Martin Piskernig in at.linux
   2003-12-06 <3fd1d9fb$0$18044$3b214f66@usenet.univie.ac.at>
%
Nein. OT ist nicht dafür da, um zu vermeiden, daß dich wer
ernst nimmt. Naja, ok, in deinem Fall hat das geklappt. Dafür
kann man allerdings auch deine anderen Postings zur Hand
nehmen.

Richard Maurer, mein süßer, Regenbogen, du bist -1, OffTopic 
und Redundant. Now piss off.
-- Martin Piskernig in at.linux
   2003-12-06 <3fd1d9fb$0$18044$3b214f66@usenet.univie.ac.at>
%
Ich glaub, ich muß mal einen RfD zur Löschung von at.linux 
einbringen, so kanns nicht weitergehen...
-- Martin Piskernig in at.linux
   2003-07-04 <3f05370b$0$10320$3b214f66@usenet.univie.ac.at>
%
Das ist noch ein viel größerer Scheißhaufen als du es je
sein wirst.

Und wenn du noch einmal nach dag fuppen willst, spielts
Granada, Deppata!
-- Martin Piskernig in at.linux
   2003-09-23 <3f7006e4$0$24542$3b214f66@usenet.univie.ac.at>
%
Und welcher Teufel reitet eigentlich die Leute, sich selber 
Oberflächenbibliotheken zu schreiben statt im Sinne der Usability 
vorhandene zu verwenden? Ist es der Kick, anders auszusehen als alle 
anderen? Cross-Platform zählt hier auch nicht wirklich, siehe Qt, das läuft 
von X über Windows bis hin zu Aqua mit native aussehenden Widgets und - 
noch wichtiger - Verhalten. (Mozilla hat ja auch dieses bloatige XUL, das 
unter die Kategorie "was die Welt nicht braucht" fällt.)
-- Martin Piskernig in at.linux
   2002-08-04 <11430474.rLB5Xjhv6n@mat.univie.ac.at>
%
>>Zeit = Geld
>>Wissen = Macht = Geld
> somit ist also wissen = zeit.

Wenn's um's Geld geht, hört sich die Transitivität auf!
-- Martin Piskernig in at.linux
   2002-07-13 <agpqi7$ngdtm$1@ID-5356.news.dfncis.de>
%
*ROFL* Bei Mozart? Du glaubst, daß der wußte, was ein Atom ist?
Warum hießen seine Opern nicht "Entführung aus dem Genlabor"? Oder "Die 
Hochzeit der Supermächte"? "Don Corleone" statt "Don Giovanni"?
-- Martin Piskernig in at.linux
   2002-08-10 <aj41qu$17g8ae$1@ID-5356.news.dfncis.de>
%
Du stammelst unzusammenhängend. Bitte ordne deine Gedanken und versuche 
dann, obiges nochmal in ein Argument zu kleiden. Danke.
-- Martin Piskernig in at.linux
   2002-08-10 <aj41qu$17g8ae$1@ID-5356.news.dfncis.de>
%
Mein Gott, was treibt sich in at.linux inzwischen für 
ein Abschaum rum.
-- Martin Piskernig in at.linux
   2004-08-01 <410d4b7e$0$17706$3b214f66@usenet.univie.ac.at>
%
