> Kein Mensch braucht vi

Eben. VIM existiert.

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-05-26 <slrnaf213p.13c.tretkowski@rollcage.bzimage.de>
%
Es gibt selbst genug Dinge die mich an Debian stoeren (z.B. einige
Punkte aus der Policy). Aber deswegen stelle ich mich noch lange nicht
auf die Strasse und schreie "Debian unstable(!) ist scheisse, SuSE 8.0
rulez!".

-- Norbert Tretkowski in de.alt.sysadmin.recovery
   2002-06-20 <slrnah4cst.en.tretkowski@rollcage.bzimage.de>
%
Du bist ein Verlierer. Statt nur die ersten beiden Zeilen der Manpage
zu zitieren solltest du sie lesen. Vielleicht hilft es bei dir auch wenn
du sie dir rektal einzufuehrst.

Und nun geh _ENDLICH_ sterben.

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-01-13 <slrna43gs4.bp.tretkowski@rollcage.bzimage.de>
%
Und wenn du bei deinem naechsten Posting wieder mit einer kaputten
E-Mail Adresse postest stell ich dir mein Scorefile vor.

-- Norbert Tretkowski in de.comp.os.unix.linux.moderated
   2002-01-09 <slrna3mmrg.edv.tretkowski@rollcage.bzimage.de>
%
Deine Zeit solltest du mit etwas sinnvollem verbringen, z.B. mit
einem Selbstmordattentat auf eine Horde wildgewordener Kamele in
der Wueste Gobi.

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-01-06 <slrna3gqi2.c8.tretkowski@rollcage.bzimage.de>
%
> Die Scheiße ist doch immer dieselbe.

Nein. Mal ist sie dunkler, mal heller.

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-01-03 <slrna39krn.371.tretkowski@rollcage.bzimage.de>
%
> Wenn Ihr umbedingt Flamen müßt, dann bitte nicht hier!!!

Falls dir irgendwas hier nicht passt, geht weg.

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-01-03 <slrna39krn.371.tretkowski@rollcage.bzimage.de>
%
> Vielen Dank für Euer Verständnis

Nein.

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-01-03 <slrna39krn.371.tretkowski@rollcage.bzimage.de>
%
Ankreuzen darfst du selbst:

[_] Das Programm ist scheisse
[_] Du hast einen Fehler gemacht
[_] Du hast einen Bug entdeckt
[_] Die von dir verwendete Version des Programmes ist veraltet
[_] Du weisst garnicht welche Version du verwendest
[_] Du bist in der richtigen Gruppe

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-03-15 <slrna94e3n.8c.tretkowski@rollcage.bzimage.de>
%
> Oder mach Linux etwa aggresiv?

Nein. Windows macht weich.

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-07-22 <slrnajojud.64o.tretkowski@rollcage.bzimage.de>
%
Sag mal, laesst du dir eigentlich von deiner Mami auch noch das Essen
vorkauen?

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-07-25 <slrnak0iur.io.tretkowski@rollcage.bzimage.de>
%
> Richtige Hilfe bekommt man von denen sowieso nicht.

Du nicht, richtig.

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2001-12-25 <slrna2hhug.4mt.tretkowski@rollcage.bzimage.de>
%
Nein. Komm wieder wenn du faehig bist ordentliche Postings zu
verfassen.

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-07-21 <slrnajkpur.2bs.tretkowski@rollcage.bzimage.de>
%
                                /\
                               /  \
                              / /\ \
                             / /  \ \
                            / /    \ \
                           / /      \ \
                          / /   DO   \ \
                         / /          \ \
                        / /   N O T    \ \
                       / /              \ \
                      / /    F E E D     \ \
                     / /                  \ \
                    / /       T H E        \ \
                   / /                      \ \
                  / /     T R O L L S !      \ \
                 / /__________________________\ \
                / /                            \ \
               / /     T R O L L  A L E R T     \ \
              / /________________________________\ \
             /______________________________________\

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-02-23 <slrna7g2us.986.tretkowski@rollcage.bzimage.de>
%
Meinst du? Pass mal auf, bevor du deinem Newsreader nicht beibringst
wie er auf nen Posting zu antworten hat[1] nehm ich dich sowieso nicht
ernst.

F'up zu mir[2], das hier fuehrt zu nix.

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-01-09 <slrna3n0e6.f34.tretkowski@rollcage.bzimage.de>
%
Ja. Genau. Ich bin auch Schuld am WTC Attentat und an dem Unglueck in
Erfurt.
 
Hast du sie noch alle?

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-05-08 <slrnadijfo.3ts.tretkowski@rollcage.bzimage.de>
%
Du weisst also das deine Postings scheisse aussehen und aenderst es
nicht? Score adjusted.

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-05-08 <slrnadijfo.3ts.tretkowski@rollcage.bzimage.de>
%
> kann mir jemand sagen wie man korrekt  SuSE ausspricht?

Das zweite 'S' wird wie ein 'X' ausgesprochen. Nein, Spass beiseite,
man spricht es so aus wie man es schreibt.

-- Norbert Tretkowski in de.comp.os.unix.linux.moderated
   2002-01-08 <slrna3k6f7.c2.tretkowski@rollcage.bzimage.de>
%
Na und? Ich kann dir noch einige andere Betriebssysteme nennen die man
nicht regelmaessig rebooten muss. Gehoert aber nicht hierher. Und
nein, ich meine nicht das Spielzeug um das es in de.comp.os.ms-windows.*
geht.

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-07-22 <slrnajnh97.km.tretkowski@rollcage.bzimage.de>
%
> Die englischen Kommentare in der config Datei sagen mir nicht
> soviel.

Dann solltest du die Finger davon lassen.

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-07-22 <slrnajo2g6.410.tretkowski@rollcage.bzimage.de>
%
Zeig mir in meinem letzten Posting doch mal einen Fehler, egal ob
Rechtschreibung oder Grammatik.  Auch wenn mein Nachname nicht deutscher
Herkunft ist, der deutschen Sprache bin ich maechtig.

-- Norbert Tretkowski in de.comp.sys.handhelds.palm-pilot
   2001-01-21 <slrn96m5rh.j2k.nobse@nexus.nobse.de>
%
Warum bleibst du dann nicht dabei und heulst in den Windows Gruppen
weiter?

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-07-20 <slrnajj8m0.l2.tretkowski@rollcage.bzimage.de>
%
Und du glaubst wirklich du waerst in der Lage ein HowTo zu lesen und
das gelesene umzusetzen?

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-07-20 <slrnajj8m0.l2.tretkowski@rollcage.bzimage.de>
%
In der Tat. Es kann leider auch jeder ungefragt Scheisse posten die
niemanden interessiert, was man bei dir recht gut sehen kann.

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-03-30 <slrnaac1s6.8n.tretkowski@rollcage.bzimage.de>
%
Was du denkst oder wovon du ueberzeugt bist interessiert uns hier
einen Dreck.

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-03-30 <slrnaac1s6.8n.tretkowski@rollcage.bzimage.de>
%
Und nun such dir einen Stein und verkriech dich darunter. Sollte er zu
schwer sein hilft dir 'man physik' weiter, suche nach 'hebel'.

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-03-30 <slrnaac1s6.8n.tretkowski@rollcage.bzimage.de>
%
> Der NT Rechner ist bei M$ gestanden und lt. Aussage von M$ nur ausgefallen
> und nie gehackt worden.

Die Frage ist nur, wann und warum der Rechner ausgefallen ist.
 
Da sassen ein paar M$ Mitarbeiter um die Kiste, und jedesmal wenn
jemand zu weit kam haben sie den Stecker aus der Netzwerkkarte
gezogen, das entsprechende Loch notduerftig geflickt und den Stecker
wieder reingesteckt.

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-01-03 <slrna39n72.5h8.tretkowski@rollcage.bzimage.de>
%
Uaaaah. Mann, du hast wirklich _GARNIX_ kapiert, oder? Nur weil du zu
daemlich fuer dpkg oder rpm bist heisst das noch lange nicht das es
alle sind.

-- Norbert Tretkowski in de.org.ccc
   2002-02-01 <slrna5loq9.bf.tretkowski@rollcage.bzimage.de>
%
Was juckt mich das? F'up erneut gesetzt.

-- Norbert Tretkowski in de.comm.geraete.mobil.siemens
   2002-09-14 <slrnao6773.uo.tretkowski@rollcage.bzimage.de>
%
> Erklaere ihm, das Linux scheisse ist und er bei Windows bleiben
> soll.

Nein. Erklaere ihm, das _er_ scheisse ist und er bei Windows bleiben
soll.

-- Norbert Tretkowski in de.alt.sysadmin.recovery
   2001-11-27 <slrna07vuo.eu6.tretkowski@rollcage.bzimage.de>
%
Die paar SuSE 8.0 die ich bisher in den Fingern hatte waren bisher
alles andere als problemlos.

Vielleicht liegt es an meinem schlechten Karma.

-- Norbert Tretkowski in de.comp.os.unix.discussion
   2002-08-18 <slrnalvnsl.103.tretkowski@rollcage.bzimage.de>
%
> entsetzt feststellen dass er die gesamte platte leergemacht hat

HAHAHAHAHAHAHAHAHAHA!!!

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-07-26 <slrnak38d3.5t9.tretkowski@rollcage.bzimage.de>
%
Nimm dein Stueck Scheisse das sich Newsreader schimpft und verzieh
dich damit zum Nil. Moegest du darin ersaufen oder von den Krokodilen
gefressen werden.

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2001-12-24 <slrna2f42j.2io.tretkowski@rollcage.bzimage.de>
%
Erst denken, dann posten.

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-07-30 <slrnakbfkg.1c9.tretkowski@rollcage.bzimage.de>
%
> ich habe was über ein Tool " Linuxconf " gelesen.

Ich hoffe nur schlechtes.

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-01-08 <slrna3mme4.edv.tretkowski@rollcage.bzimage.de>
%
>>* Christian <dies_entfernen.hellojoe@freenet.de> [07.04.02 23:24]:
>>  ^^^^^^^^^  ^^^^^^^^^^^^^^^
>>Nicht dein Ernst, oder?
> 
> Doch, zumal der Spammüll derzeit immer extremer wird! Sch.. Spammer!

Geh sterben, du asoziales Etwas.

*PLONK*

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-04-07 <slrnab0u4b.p1.tretkowski@rollcage.bzimage.de>
%
> Wenn mir jemanden den tot wünscht, dann hört der Spass tatsächlich auf
> und das Niveau sinkt.

Dann lassen wir den Spass eben links liegen.
 
[x] geh sterben

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-06-30 <slrnahu94n.caq.tretkowski@rollcage.bzimage.de>
%
Ja. Als kleine Hausaufgabe darfst du sie selbst finden.

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-07-22 <slrnajomov.64o.tretkowski@rollcage.bzimage.de>
%
Was hast du geraucht? Der richtige Weg steht in deinem Subject.

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-07-21 <slrnajlnou.kk.tretkowski@rollcage.bzimage.de>
%
Herzchen, bevor du anderer Leute Signaturen kommentierst, reparier
dein Stueck Scheisse das sich Newsreader nennt.

-- Norbert Tretkowski in de.comp.security.firewall
   2001-12-28 <slrna2p2tv.qc.tretkowski@taranis.bzimage.de>
%
> Ich habe eine deustche Tastatur.
                   ^^
Anscheinend nicht.

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-07-26 <slrnak2jap.io.tretkowski@rollcage.bzimage.de>
%
> Ich möchte wissen wie kann ich das Charset ändern?

Was genau an de.comp.os.unix.linux.misc hast du nicht verstanden?
 
comp.unix.solaris existiert

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-07-26 <slrnak2jap.io.tretkowski@rollcage.bzimage.de>
%
Muahahaha. Du empfiehlst die Installation von KDE fuer so eine
Kleinigkeit?

[x] Geh weg!

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-07-21 <slrnajlm8q.kk.tretkowski@rollcage.bzimage.de>
%
> Hat jemand eine Idee, was ich falsch machen könnte?

Vermutlich das was viele schon vor dir falsch gemacht haben.

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-07-26 <slrnak3fke.sr.tretkowski@rollcage.bzimage.de>
%
Ist ja auch sinnvoll... warum soll sich der SuSE Support den Arsch
aufreissen nur weil jemand nen bla-test Kernel verwendet?  Den Kernel
den sie in ihrer Distribution mit ausliefern kennen sie, wenn du dann
einen verwendest den es zum Erscheinen der Distribution noch garnicht gab
ist das dein Bier, und nicht der des SuSE Supports.

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2001-02-18 <slrn98v87r.9p3.nobse@nexus.nobse.de>
%
Du bist hier falsch, und wenn du auch nur ein bisschen Grips haettest
dann haettest du das vor dem Posten selbst festgestellt.

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2001-12-29 <slrna2s1gt.82.tretkowski@taranis.bzimage.de>
%
Was macht jemand wie du in einer technischen Newsgroup?

Da du alleine hier reingekommen bist weisst du ja wo die Tuer ist.

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-07-19 <slrnajfgd4.2s2.tretkowski@rollcage.bzimage.de>
%
> Der sollte am besten schwimmen koennen falls er mir mal in den
> Swimmingpool faellt.

Und fliegen falls mal ein Auto drueber fahren will... ;-)

-- Norbert Tretkowski in de.comp.sys.handhelds.misc
   2002-08-03 <slrnaknpr8.kp.tretkowski@rollcage.bzimage.de>
%
> wenn ich aber das passwort eingebe kommt ne fehlermeldung

Das ist ein Quiz, hab ich Recht? Wir sollen die Fehlermeldung erraten.

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-07-19 <slrnajff77.uu5.tretkowski@rollcage.bzimage.de>
%
> Mein Buero seit kurzem nicht mehr ganz 100%ig: ich bin im
> Besitz einer Microsoft-CD.

Ich auch. Macht sich gut als Kaffee Tassen Untersatz.

-- Norbert Tretkowski in de.alt.sysadmin.recovery
   2002-01-06 <slrna3hd5u.21d.tretkowski@rollcage.bzimage.de>
%
> gibt es mittlerweile gute Picture-Grabber Applikationen, also ein Tool
> welches eine HTML Seite auf Grafiklinks auswertet und dann die Bilder
> automatisiert saugt.(sowas wie Express Web Pictures für Win32) für Linux auf
> dem Markt?

http://www.lesbian.mine.nu/porn-get

-- Norbert Tretkowski in de.comp.os.unix.apps.kde,de.comp.os.unix.linux.misc
   2002-07-20 <slrnajjbkm.l2.tretkowski@rollcage.bzimage.de>
%
> bin nun irgendwie wirklich ratlos! :-(

Und um uns das mitzuteilen postest du die ganze Konfiguration erneut
hier rein?

[X] Geh weg. Schnell.

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-01-04 <slrna3boq8.18t.tretkowski@rollcage.bzimage.de>
%
Na und? Die Polizei faehrt auch ueber rote Ampeln. Das heisst noch
lange nicht das du das auch darfst.

-- Norbert Tretkowski in de.alt.sysadmin.recovery
   2002-08-08 <slrnal4tj3.eeq.tretkowski@rollcage.bzimage.de>
%
> verkaufe Palm Vx, 3 Monate alt.

Interessiert niemanden. Geh sterben. *PLONK*

-- Norbert Tretkowski in de.comp.sys.handhelds.palm-pilot
   2001-09-22 <slrn9qpho6.drs.tretkowski@infinity.bzimage.de>
%
Weil sie gemerkt haben das das was sie sich damals nach den falschen
Drogen ausgedacht und umgesetzt haben Murks war.

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-07-19 <slrnajgenm.2s2.tretkowski@rollcage.bzimage.de>
%
[Muell gesnippt]

[X] Du laberst Scheisse
[_] Du weisst was ein F'up2poster ist (ich versuchs nochmal)

[X] Stirb!

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2001-06-07 <slrn9hvg9v.tr.tretkowski@infinity.bzimage.de>
%
Das liegt daran das das alte DOS fdisk ein Haufen Scheisse ist.

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-01-14 <slrna469p1.9km.tretkowski@rollcage.bzimage.de>
%
Falsch gedacht.

Und nun verpiss dich.

*PLONK*

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-07-28 <slrnak8abi.8q0.tretkowski@rollcage.bzimage.de>
%
> Wie wäre es, wenn Du Dich hier mit Deinesgleichen verpissen würdest?

Du willst, das die restlichen verbliebenen Personen die hier
freiwillig ausharren und helfen sich verpissen?

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2001-12-24 <slrna2f3j8.2io.tretkowski@rollcage.bzimage.de>
%
> Frohe Weihnachten (Damit kann man Dich sicherlich am meisten kränken)

[20:40] -!- nobse changed the topic of #debian.de to: Wer 'frohe
Weihnachten' wuenscht wird an die Wand gestellt und erschossen.

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2001-12-24 <slrna2f3j8.2io.tretkowski@rollcage.bzimage.de>
%
Glashaus. Steine. Mit Postings in der Art wuerde ich mich nicht ins
Usenet trauen. Wenn hier jemand zu bedauern ist, dann du. Aber das
ueberlasse ich anderen, grad keine Lust zu.

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2001-12-24 <slrna2f3j8.2io.tretkowski@rollcage.bzimage.de>
%
Das Problem sind die Windows Admins die ohne auch nur die geringste
Ahnung zu besitzen anfangen irgendwelche NT Kisten auf Linux
umzustellen. Nachdenken? Fehlanzeige. Danach geht dann das Geschrei
los, wie scheisse Linux doch sei. Das der Typ einfach nur zu daemlich
fuer Samba war hat leider niemand interessiert.

-- Norbert Tretkowski in de.org.ccc
   2002-02-05 <slrna60eds.c2f.tretkowski@rollcage.bzimage.de>
%
Zwei Dinge. Erstens bist du hier falsch, und zweitens hast du gerade
bewiesen das du in Zukunft von Sendmail die Finger lassen moechtest.

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-07-18 <slrnajdh2p.qp5.tretkowski@rollcage.bzimage.de>
%
Ja. Genau. So richtig zum Klicken und so. Wie bei Zone Alarm. Vollll
fett krass geil ey.

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-07-21 <slrnajllhc.kk.tretkowski@rollcage.bzimage.de>
%
Dummies sollten sowohl von BIND als auch von DJBDNS die Finger lassen.

-- Norbert Tretkowski in de.comp.security.misc
   2001-12-31 <slrna30q77.9e.tretkowski@taranis.bzimage.de>
%
> Warum mußt Du Wichser immer die armen M$-Benutzer quälen?

Die Frage muss lauten, warum sich die MS Benutzer quaelen lassen.

-- Norbert Tretkowski in de.org.ccc
   2001-12-29 <slrna2s4b2.82.tretkowski@taranis.bzimage.de>
%
[X] Du produzierst TOFU
[_] Deine Attribution Line ist schoen
[X] Du produzierst Kammquoting
[X] Du nennst mich Adlerauge
[_] Du weisst wofuer die Shift Taste dient

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2001-12-24 <slrna2e87h.9q.tretkowski@rollcage.bzimage.de>
%
Schatz, mir geht das 'frohe Fest' sowas vom am Arsch vorbei, das
glaubst du garnicht. Und ob du mir nun ein frohes Fest wuenscht oder
nicht, juckt mich nicht halb soviel wie andere Leute ihr Pickel am
Arsch.

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2001-12-24 <slrna2e87h.9q.tretkowski@rollcage.bzimage.de>
%
Einen frohen Tod werde ich haben, mit 88 Jahren, im Bett mit einer
24jaehrigen Blondine. Aber das war nie Gegenstand dieser Diskussion.

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2001-12-24 <slrna2e87h.9q.tretkowski@rollcage.bzimage.de>
%
Was noch? Ach ja, es ist Weihnachten. Das Fest der Liebe. Also sei
schoen lieb, nimm das Gewehr von deinem Onkel und blas dir damit ein
schoenes grosses Loch in den Kopf. Auf das die Welt ein klein wenig
besser wird.

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2001-12-24 <slrna2e87h.9q.tretkowski@rollcage.bzimage.de>
%
[Fullquote gesnippt]

Sei leise, und verkriech dich wieder unter deinen Stein.

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2001-12-21 <slrna26tcl.d5.tretkowski@rollcage.bzimage.de>
%
[X] STIRB!
 
[X] SCHNELLER!
 
[X] NOCH SCHNELLER!
 
[_] HOER AUF!

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-05-15 <slrnae5ffq.djt.tretkowski@rollcage.bzimage.de>
%
Nichts ist unmoeglich.

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-01-05 <slrna3e2s1.bt.tretkowski@rollcage.bzimage.de>
%
> Segmentation fault

Was spricht strace?

-- Norbert Tretkowski in de.comp.os.unix.apps.misc
   2002-08-04 <slrnakq7jp.15q.tretkowski@rollcage.bzimage.de>
%
Ich bin weder klein, noch frech, oder dein Freund.

Du glaubst nicht wirklich das dich noch irgendwer hier ernst nimmt?

Ach ja... *PLONK*

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-07-29 <slrnaka3g2.7la.tretkowski@rollcage.bzimage.de>
%
>> Ausserdem heisst das Teil inetd und gehört in die Tonne.
> Begruendung?

Es gibt xinetd und g2s.

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2001-09-08 <slrn9pl3cf.4rs.tretkowski@rollcage.bzimage.de>
%
Ja, genau. Geh weg. Weit weg. Dahin wo es finster ist. Und komm nie
wieder.

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-10-11 <slrnaqdok9.c7j.tretkowski@rollcage.bzimage.de>
%
Du kommst anscheinend auch mit deiner Shift Taste nicht zurecht.
Verkauf den PC und stell dir eine X-Box hin.

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-07-25 <slrnajv5p1.6qh.tretkowski@rollcage.bzimage.de>
%
Das ist weder Windowx XP, noch 3.11. Statt hier rumzuheulen solltest
du Linux von der Platte werfen und dich darauhin aus dieser Gruppe
verziehen.

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-05-10 <slrnadn8gt.4i8.tretkowski@rollcage.bzimage.de>
%
Weil er zu faul ist eine Suchmaschine zu befragen sollen wir ihm die
Loesung in den Arsch blasen?

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-06-03 <slrnafmn5p.qft.tretkowski@rollcage.bzimage.de>
%
Quizfrage: Warum wundert es mich nicht das so ein Rumgepupse mal
wieder von einem Outlook Loser kommt?

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-06-03 <slrnafmn5p.qft.tretkowski@rollcage.bzimage.de>
%
Wenn dir meine Art nicht passt steck mich in dein Killfile.

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2001-12-23 <slrna2bm0v.a5.tretkowski@rollcage.bzimage.de>
%
Du glaubst wohl auch noch an den Weihnachtsmann, hab ich Recht?

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2001-12-23 <slrna2bm0v.a5.tretkowski@rollcage.bzimage.de>
%
> Ich habe ein Problem beim backuppen meiner DVDs

Sprich: Du kannst die DVD mit dem Titten Film den du dir von deinem
Kollegen im Kindergarten ausgeliehen hast nicht kopieren.

Macht aber nix, dafuer bist du vermutlich eh noch zu jung.

-- Norbert Tretkowski in de.comp.os.unix.linux.misc
   2002-03-20 <slrna9hu9b.td.tretkowski@rollcage.bzimage.de>
%
