*shrug* Es ist ein offenes Geheimnis, das Chappi Zappi seine
 Pseudo-Anonymität ausschließlich dazu benutzt, strafbare
 Handlungen zu begehen. Insofern gibt er ein hervorragendes Beispiel
 dafür ab, warum man einen »Real-Namen« bei Postings benutzen sollte:
 Man bringt damit nämlich zum Ausdruck, das man bereit ist, eigene
 Äußerungen auch als solche zu verantworten. Gelegentlich kollidiert
 man dann zwar mit irgendwelchen Frauen, die 'Beziehungen' haben
 (respektive 'mal hatten' :->), aber freundlicherweise haben die
 üblichen 'ich kam zwar nach Dir, aber es steht mir qua Geburtsrecht
 zu, mich vorzudrängeln'-Regeln keine juristische Relevanz, dh zur
 Abwechslung kann man sich gegen diese Leute sogar mal wehren, ohne
 deswegen von drei hilfsbereiten Männern in einer dunklen Ecke
 zusammengeschlagen zu werden.
-- Rainer Weikusat in de.comp.os.unix.linux.misc
   2003-08-10 <yywoeyx6h31.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
Ulrich, das ist mein bitterer Ernst: Ich habe Aussicht auf eine Art
regulären Job und Du *wirst* Post von einem Anwalt bekommen, falls Du
nicht aufhörst, mich ohne Grund öffentlich zu beleidigen. Nimm das als
offiziellen Androhung einer Handlung im Wiederholungsfall. Falls Du es
nicht liest - Pech. Mir langts jedenfalls. Dito für Herrn Reibenstein.
-- Rainer Weikusat in de.comp.lang.c
   2003-08-21 <yyw8ypn1e1a.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
Bleistifte sind gefährlich, Begründung: Wenn man sich einen ins Auge
stößt, ist man hinterher meistens tot. Ist doch schön, wenn man sich
seine Arbeitsbedingungen aussuchen kann.
-- Rainer Weikusat in de.comp.lang.c
   2003-11-25 <yyw65h8edjo.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
Es ist nutzlos, sich mit Leuten zu unterhalten, die nicht verstehen,
was man sagt, denn sie werden davon ausgehen, daß das daran liegt, daß
man nicht ganz richtig im Kopf ist.
-- Rainer Weikusat in de.comp.os.unix.programming
   2003-05-12 <87smrkuate.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
Wenn Du Dich für ein fünfundzwanzig Zenter wiegende Vorstadthure
hälst, solltest Du nicht über dünne Brücken gehen, falls Du Höhenangst
hast. Wenn Du das nicht tust, darfst Du diesen Satz als
zusammenhanglos ignorieren. Klingelts da irgendwo?
-- Rainer Weikusat in de.comp.lang.c
   2003-08-22 <yywptixo4c3.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
Schön Mr. Ich-Bin-Der-Auswerwählte. So wie's zur Zeit aussieht,
führe ich eine Beziehung mit einer Frau, 'die als Kind mißbraucht
wurde' wie das so schön heißt. Deiner wunderbaren Theorie zufolge
hätte sie derjenige ja auch gleich totschlagen können, das wäre
ja dann genau auf dasselbe hinausgelaufen --- und soll ich dir mal
was sagen, Dirty Harry? Sie hat das schönste Lachen der Welt.
-- Rainer Weikusat in de.admin.net-abuse.news
   1999-04-28 <7g7lpk$u7$1@winter.another.de>
%
BTW, warum benutzt man eine Bibliothek, die zum größten Teil aus
offiziell unerwünschten Altlasten besteht? Das Interface von heute ist
der Schrott von Morgen und mit diesem Verfahren wurden bei Mickeysoft
schon immer Programme entwickelt. Gehirnwäsche funktioniert [SCNR].
-- Rainer Weikusat in de.comp.os.unix.programming
   2003-10-06 <yywu16mp3ta.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
Ansonsten bin ich ekelhafte 169cm groß ---
zumindestens hier (in Ma. war das erfreulicherweise anders)
entspricht das ungefähr der Höhe eines im Wachstum
zurückgebliebenen 13-jährigen.
-- Rainer Weikusat in de.talk.romance
   1999-01-27 <78nnru$huf$2@winter.another.de>
%
Ist mir ehrlich gesagt, völlig unverständlich. Frauen können
zmu Beispiel ausgezeichnete Gesprächspartner sein, während
'Männergespräche' sich meistens in einem thematisch sehr
engen Rahmen halten ... und das interessiert halt nicht jeden.
-- Rainer Weikusat in de.talk.romance
   1999-01-19 <781jss$2j2$3@winter.another.de>
%
... und erst recht nicht für 'IP over avian carriers'. Falls ich in
die (unwahrscheinliche) Verlegenheit kommen sollte, Programmierer-Jobs
zu vergeben, bekämest Du schon mal keinen :->.

F'up2 poster & plonk wegen Gefasel.
-- Rainer Weikusat in de.comp.os.unix.programming
   2002-08-25 <87y9avsid1.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
Ich möchte mir zwar nicht anmaßen, so allgemein gefaßte Aussagen
machen zu können (dazu kenne ich einfach zu wenige Leute), aber ich
habe die Erfahrung gemacht, daß Männer, die in Gegenwart einer Frau
darüber reden, daß Ihnen irgendetwas weh tut eigentlich immer als
wehleidig bezeichnet werden (da Frauen aus technischen Gründen der
Meinung zu sein scheinen, sie hätten den Schmerz erfunden und ge-
pachtet ...). Oder, um das etwas platt zusammenzufassen: Wenns
keine Periode kriegt, dann weiß es gar nicht, was Schmerzen
sind.
-- Rainer Weikusat in de.soc.familie.vaeter,de.talk.romance
   1999-01-14 <77l4r0$8bh$1@winter.another.de>
%
Java ist von C-Programmierern für Leute entworfen worden, die kein C++
mögen, und die meisten 'üblichen' Kritikpunkte wurden beim Design
berücksichtigt. Peyotic justice :->. Es gibt eine ähnliche
Tripelbeziehung zwischen VMess, Unix und NT.
-- Rainer Weikusat in de.comp.lang.c
   2003-11-26 <yywekvu3mpp.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
Einschließlich all der assozierten Frauen, die im Zweifelsfall eben
auch lieber herumgefickt haben, als vorher an die Konsequenzen zu
denken (sprich: uneheliche Kinder, was vor der Pille häufiger vorkam
als danach).
-- Rainer Weikusat in de.etc.schreiben.lyrik
   2000-04-25 <87bt2ygui6.fsf@winter.buero.another.de>
%
       »Es ist nutzlos, sich mit Leuten zu unterhalten, die nicht
        verstehen, was man sagt, denn sie werden davon ausgehen, daß
        das daran liegt, daß man nicht ganz richtig im Kopf ist.«
-- Rainer Weikusat in de.comp.os.unix.programming
   2003-05-13 <874r3zqe2p.fsf_-_@winter.inter-i.wohnheim.uni-mainz.de>
%
Das Spiel ist alt und öde und wird von Leuten, die sich für 'sozial
kompetent' halten, immer nach diesem Muster betrieben. Der Terminus
bedeutet nämlich, mittels persönliche Angriffe
Sachauseinandersetzungen umgehen zu können.
-- Rainer Weikusat in de.comp.os.unix.programming
   2003-05-13 <874r3zqe2p.fsf_-_@winter.inter-i.wohnheim.uni-mainz.de>
%
Ansonsten verbitte ich mir, weitere Versuche, mich totzuquatschen,
insbesondere von Leuten, bei denen kein Grund zu der Annahme besteht,
daß sie außer dem silbernen Löffelchen, daß ihnen schon so
selbstverständlich im Mund liegt, daß sie es gar nicht mehr bemerken
(oder noch nie bemerkt haben) auf keine Form von 'Leben' zurückblicken
können. Wer sich hier angesprochen fühlt, und sich für seines eigenen
Glückes Schmied hält, möge sich bitte das nächste mal, wenn er/sie in
ein zweifelsohne vorhandenes Auto steigt, fragen, wie es um dieses
Glück wohl bestellt wäre, falls er sicher davon ausgehen könnte, in
Dtl zu seinen Lebzeiten nie wieder ein Fahrzeug führen zu dürfen, und
zware ohne, sich jemals ein Verkehrsdelikt zuschulden haben kommen zu
lassen, wieviele 'Bewerbungen' man im Jahr verschicken kann, falls man
durchschnittlich von EUR 100 im Monat lebt und welchen Sinn es hat,
einem Personalchef unrasiert (kostet auch Geld) und mit Hosen, die
größtenteils aus Löchern bestehen, gegenüberzutreten.
-- Rainer Weikusat in de.comp.os.unix.programming
   2003-05-13 <874r3zqe2p.fsf_-_@winter.inter-i.wohnheim.uni-mainz.de>
%
Es gibt eine Menge Leute, die nicht verstehen, das man Computer auch
dazu benutzen kann, Menschen Arbeit abzunehmen, anstatt bloß dazu, sie
mit hüpfenden Büroklammern und fest ins System integrierten
E-Bay-Clients von welcher abzuhalten. Das geht aber trotzdem ganz
gut.
-- Rainer Weikusat in de.comp.os.unix.linux.misc
   2003-09-01 <yywy8x9arzp.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
Jetzt muß ich die Liste nur noch sortieren (mergesort. Ist ja nicht
so, daß man bei einem Informatikstudium nichts lernen würde, lediglich
kommen die interessanteren Themen erst dran, wenn man die Mathescheine
alle bestanden hat, was bei mir aufgrund der Randumstände aussichtslos
ist), um die Duplikate loszuwerden, und dann kann ich sie endlich
ausgeben. Yee-ha ...
-- Rainer Weikusat in de.comp.os.unix.programming
   2003-10-26 <yywu15vhoaw.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
> Vorschlaege ?

Beschleunigter organischer Zerfall der Verantwortlichen?
-- Rainer Weikusat in de.comp.os.unix.linux.misc
   2002-08-07 <873ctrghlt.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
Kommentare werden von Idioten für Idioten verfaßt.

	If your code needs a comment to be understood, it is better to
	rewrite it such that it is easier to understand.
-- Rainer Weikusat in de.comp.os.unix.programming
   2003-08-14 <yywlltwqyvs.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
Außerdem bin ich ja selber nur ein mich selbst bemitleidender
Dauerjammerer (zumindestens kriege ich das hier häufiger zu
hören). Da ich aber für so ein armes Würstchen ein relativ
robustes Nervenkostüm habe, versuche ich dann und wann eben
mal, eine Lanze für meine 'Artgenossen' zu brechen.
-- Rainer Weikusat in de.talk.romance
   1999-01-15 <77n46j$bg$1@winter.another.de>
%
Es dürfte wohl jeder verstanden haben, was Jörg gemeint hat (nämlich
(char *)p = ~0x11) und die Frage, ob die Niederschrift davon eventuell
als Text korrigiert werden könnte (oder sollte) ist vollkommen
unerheblich. Insbesondere programmieren wir hier alle, was bedeutet,
das wir fortwährend solche Fehler machen, weil wir dazu nämlich in
möglichst kurzer Zeit sehr viel Text schreiben müssen. Das ist eine
etwas andere Tätigkeit, als sich persönlich aufzublasen, weil ein
anderer einen Fehler gemacht, der einem deswegen nicht unterlaufen
ist, weil man stattdessen gar nichts getan hat (noch nicht mal etwas
ausgesagt). Das ist auch kein Verdrängungswettbewerb, der dem
vergleichbar wäre, den all diese Anfang- bis Mittzwanziger um mich
herum ständig auszutragen glauben müssen, um bei den Mädels zu
punkten, dh am Ende gewinnt nicht derjenige, der alle anderen
weggescheucht hat, sondern der steht dann ziemlich dumm da, weil seine
Primärfähigkeiten destruktiver und nicht konstruktiver Natur sind.
-- Rainer Weikusat in de.comp.os.unix.programming
   2003-10-18 <yywismmy519.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
> Zitier mich nicht falsch!

Lüg nicht rum.
-- Rainer Weikusat in de.comp.os.unix.programming
   2003-10-26 <yywk76sl0pn.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
Eben. Wie bereits geschrieben: Es gibt immer eine konstante Obergrenze
und momentan liegt die bei 64 Bit.
-- Rainer Weikusat in de.comp.os.unix.programming
   2003-10-26 <yywk76sl0pn.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
Dich interessieren keine Fakten, weil Du lieber schwafeln willst. Das
sagtest Du bereits. Warum also nochmal?
-- Rainer Weikusat in de.comp.os.unix.programming
   2003-10-26 <yywk76sl0pn.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
Cool. Wo wächst denn sowas? Ein Frau, die Männern gegenüber Gefühle
zeigt (außer sexuellen natürlich). Gibt's das?
-- Rainer Weikusat in de.talk.romance
   1999-01-10 <77b0h3$2hg$1@winter.another.de>
%
Ein Design-Fehler, der ohne geeignete Workarounds zu einer
Blockade der GUI führt (nB, das war nicht die WPS sondern
der PM), sagt also nichts über die Qualität eines Programmes
aus? Was denn dann? Die Rahmenfarbe vielleicht?
-- Rainer Weikusat in de.comp.os.unix.discussion
   1999-06-05 <7jbqqp$5ag$1@bob.another.de>
%
Mittlerweile verursacht die rethorische Volte weg vom Thema und hin zu
den (unterstellten) Charakterdefiziten von Diskussionsteilnehmern bei
mir leider nur noch ein ausgeleiertes Gähnen. Nehmen wir mal an ein
böser Kinderschänder behauptet, zwei und zwei addiert ergäbe
vier. Welche Rückschlüsse läßt sein Vorleben auf den Wahrheitsgehalt
der Aussage zu?
-- Rainer Weikusat in de.comp.lang.c
   2003-08-26 <yywk790y8kn.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
Falls ja: Einen schönen Gruß. Du bist bescheuerste Stück Scheiße, das
mir jemals untergekommen ist. Ist Dir mal der Gedanke gekommen, daß es
Computer ohne USB geben könnte, Penner?
-- Rainer Weikusat in de.comp.os.unix.linux.misc
   2003-07-09 <yywfzlfeiym.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
Dich hat das dazu veranlaßt, oa Sermon abzusondern. Nach der
Faustregel, daß Leute grundsätzlich ihre eigenen Fehler bei anderen
wiederfinden, und weil Du ja offensichtlich ein massives Problem damit
hast, daß es Dinge gibt, die Du zufälligerweise nicht weißt, aber auf
Versuche, Dir zu helfen, mit Gardinenpredigten reagierst, darf man vor
allem Dir 'selbstherrliches Verhalten' nachsagen, siehe auch oben.
-- Rainer Weikusat in de.comp.os.unix.linux.misc
   2002-10-05 <87elb5dk5l.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
If I wrote english Sentences like this one, why might this cause
Bewilderment in some People?
-- Rainer Weikusat in de.comp.os.unix.linux.misc
   2003-05-23 <87el2q880i.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
'TCO' ist eine unquantifizierbare Phantasiegröße und die real darüber
bekannten Fakten beschränken sich darauf, das jeder sie auf seiner
Seite hat.
-- Rainer Weikusat in de.comp.os.unix.linux.misc
   2003-05-22 <871xyrb7l3.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
Die 'Gartner-Group' hat technisch eine Glaubwürdigkeit von exakt Null
und besticht vor allem durch sich stets widersprechende und nie
eintreffende Prognosen. Ersteres wie gewöhnlich nach Maßgabe des
jeweiligen Auftragsgebers.
-- Rainer Weikusat in de.comp.os.unix.linux.misc
   2003-05-22 <871xyrb7l3.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
Du möchtest nicht wirklich versuchen, aus Leuten wie mir Geld für
Patentverletzung rauszuholen, nein? [Ich tue das zZt massiv] Weißt Du,
sowelche, die zB ein paar Schuhe habe und drei Hosen in
unterschiedlicheren Zerlöcherungsstadien und eine gemütlich
7-Tage-Woche? [bis morgen. Danach bin ich erst mal beschäftigungslos].
-- Rainer Weikusat in de.comp.os.unix.programming
   2003-06-30 <yywznjziazm.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
Bitte vor dem Posten ein eventuell vorhandenes Gehirn einschalten.
-- Rainer Weikusat in de.comp.lang.c
   2003-08-20 <yyw1xvgkcuh.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
und man tastet sich vorwaerts
von core dump zu core dump
von geifernden thiesens verfolgt
-- Rainer Weikusat in de.comp.os.unix.programming
   2003-08-19 <yywsmnxa4ml.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
	denn mittlerweile sind computer ja cool
	obwohl es immer noch frauen gibt
	die keinen haben
	und genauso wie frueher der meinung sind
	das ein 'mann' (was auch immer das sein mag)
	sich fuer die jeweiligen brueste
	interessieren
	sollte

		(was lustig ist --
		 es referiert auf 'zerlegen')
	         
		und sonst am besten für nichts
-- Rainer Weikusat in de.comp.os.unix.programming
   2003-08-19 <yywsmnxa4ml.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
am ende wird es dann noch ein nutzloses gedicht
in einer sprache die niemand spricht

eine monatsmiete wie jedesmal

und fuer wen gäb es keine

	chor
        
        wepp-dieseiner
 
denn die wohnen im eigenheim
-- Rainer Weikusat in de.comp.os.unix.programming
   2003-08-19 <yywsmnxa4ml.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
Gewöhne Dich bitte an den Gedanken, das auf Deinem System ein kernel
läuft, der sich um die Ressourcenverwaltung kümmert, und das Du kein
kernel bist.
-- Rainer Weikusat in de.comp.os.unix.linux.misc
   2003-05-28 <87r86jo6pd.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
Es ist schlicht falsch, das Debian diesbezüglich irgendwelche Vorteile
hätte. Das, was effektiv in 'stable' endet, ist eine vollkommen
beliebige Version irgendeines Pakets, die sich zu einem Zeit in der
Vergangenheit mal irgendwo hat installieren lassen. Danach wird es vom
maintainer im Regelfall nicht mehr angeschaut und verwest vor sich
hin.
-- Rainer Weikusat in de.comp.os.unix.misc,de.comp.os.unix.linux.misc
   2003-07-28 <yywoezfp3e5.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
Sie bedarf keiner. Wir haben hier ftp über inetd laufen und periodisch
muß ich den reaktivieren, weil da mal wieder jemand gemeint hat, daß
derjenige, der am lautesten schreit, am schnellsten drankommt und weil
das ja nicht soviele Leute täten, wäre das eine sinnvolle
Strategie. Das ist für Frauen vermutlich zutreffend, aber nicht alles,
was irgendwer nicht versteht, funktioniert nach diesem Muster.
-- Rainer Weikusat in de.comp.os.unix.programming
   2003-10-05 <yywad8f3cnw.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
Mein Bedarf an Idioten ist gerade erschöpfend gedeckt.

*plonk*
-- Rainer Weikusat in de.comp.os.unix.linux.misc
   2003-05-25 <87y90vdd55.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
Man ist nirgendswo so allein wie in einer Menschenmenge.
-- Rainer Weikusat in de.talk.romance
   1999-01-07 <7726df$2al$1@winter.another.de>
%
Das ist eine ganz einfache Sache: Du implementierst das, verkaufst es
erfolgreich meinem momentanen Arbeitgeber und danach sorge ich dafür,
daß Du dem nie wieder irgendetwas verkaufst, einschließlich Dir
selber.
-- Rainer Weikusat in de.comp.lang.c
   2003-11-10 <yyw7k28r9x0.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
Im allgemeinen kommen mir Frauen intelligenter vor als Männer (und
praktisch kompensieren sie das dadurch, daß sie zuviele Annahmen über
ihre Umgebung machen, 'die schon immer richtig waren', was aufs selbe
hinausläuft: $mann siehts, aber kapierts nicht. $frau siehts nicht und
kapiert deshalb auch nichts :->. Der Versuch, $weiblichkeit auf
einen simplen Workaround für irgendetwas hinzuweisen, wird mit an
Sicherheit grenzender Wahrscheinlichkeit als Vorwurf, warum sie nicht
selber darauf gekommen ist, ankommen [ich muß mir hier mal ein Schild
der Aufschrift 'Wxyz-Support nur für Personen männlichen Geschlechtes'
an die Tür machen ...] und einen dazu passenden Wutanfall auslösen). 
-- Rainer Weikusat in de.comp.os.unix.linux.misc
   2003-05-08 <87el39erfy.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
Naja, seitdem ich aufgehört habe Frauen anzusprechen, haben mir
keine Männer mehr eins auf die Nase gegeben.
-- Rainer Weikusat in de.talk.romance
   1998-12-01 <741mqi$rcm$1@winter.ye.com>
%
P.P.S: Ich bin betrunken. Morgen werde ich alles abstreiten.
Es lebe die kommunistische Weltrevolution.     
-- Rainer Weikusat in de.talk.romance
   1998-12-01 <741mqi$rcm$1@winter.ye.com>
%
Weißt Du, Berti, ich filtere auf Nicks und zwar ausschließlich
deswegen, weil Leute wie Du, Chappi Zappi und etc. sich dermaßen
unmöglich benehmen, das andere Pseudonymträger, deren 'Realname' mir
bis auf das ich es netter finde, mich mit Menschen zu unterhalten,
vollkommen egal wären, unter *eurem* Verhalten leiden müssen, nicht
unter ihrem.
-- Rainer Weikusat in de.comp.os.unix.linux.misc
   2003-08-11 <yywd6fc30bj.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
Kaputte Software kann reparieren oder ersetzen. Echt wirklich. Nicht
mal die Fehler in Windows sind ein Werk Gottes, auch wenn sie als
solches hingenommen werden.
-- Rainer Weikusat in de.comp.os.unix.programming
   2003-12-21 <yywllp6c7ss.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
1995 oder so habe ich mal an der Uni KL Informatik studiert (wie immer
bis zu dem Zeitpunkt, an dem ich einen Analysis-Schein hätte machen
müssen) und mir ist neulich mal wieder eingefallen, welche Probleme ich
damit hatte, zu verstehen, wie 'Parameterübergabe in Lisp'
funktioniert und zu diesem Zeitpunkt hatte ich schon mehr als sieben
Jahre lang Basic, Pascal, x86- und 65C02-Assembler programmiert und
war gerade damit beschäftigt, ein bißchen C und C++ zu lernen. 'The
computer may turn your terminal into a yellow warthog' mag sich
amüsant anhören, ist aber vor allem ein erhebliches
Verständnisproblem, siehe auch 'Ist das Programm stabil?' 'Stabil?
Stabil ist eine Tischplatte und was ihm im Moment fehlt, kann ich Dir
sagen, sobald ich an den Rechner gekommen bin' (Dialog mit einem
weiteren Informatiker von letzter Woche).
-- Rainer Weikusat in de.comp.os.unix.programming
   2003-11-24 <yyw1xrxtxna.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
In der industriellen Fertigung wird ja deswegen auch der umgekehrte
Fall zu erreichen versucht: Die Leute beherrschen keine
Programmiersprache, weder perfekt noch sonstwie, sondern lassen sich
ihre Luftschlösser von Codegeneratoren erzeugen. Software wird
geschrieben und nicht entwickelt. Wenn man conventional wisdom
zugrundelegt, dürfte der Linux-kernel überhaupt nicht existieren,
geschweige denn auf IBM-mainframes laufen. Er tut es aber. Die Jungs
von der 'software engineering'-Front sind immer noch damit
beschäftige, Sprachen zu entwerfen, die so primitv sein sollen, daß
man in ihnen keine ungrammatischen Sätze mehr formulieren kann, was
aus naheliegenden Gründen ein aussichtsloses Unterfangen ist. Das
hatten wir im linguistischen auch schonmal und da hieß es 'Esperanto'.
-- Rainer Weikusat in de.comp.os.unix.linux.misc
   2003-03-25 <87r88vntme.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
        "Vor langen Jahren gab es mal jemanden, der sein Pferd morgens
         so häufig zur Arbeit hatte schieben müssen, daß er den Unterschied
         zwischen einem Treiber ('cowboy') und einem Lenker ('driver')
         vergessen hatte. Zufällig arbeitete dieser jemand als
         Übersetzer, [...]"
	       	(Computerbuch, ca 1985)
-- Rainer Weikusat in de.comp.os.unix.linux.misc
   2003-05-21 <87vfw4xkf6.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
Jetzt finden wir aber bitte nicht empört heraus, das öffentliche
Aufträge in Dtl häufiger als manchmal nach Maßgabe von
Schmiergeldzahlungen vergeben werden, nein?
-- Rainer Weikusat in de.comp.os.unix.linux.misc
   2003-05-19 <87y913qbnq.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
Das unterscheidet technische Phänomene von Gesprächen mit Personen
weiblichen und 'durchschnittlichem' IQ (der Maßstab ist etwas übers
Knie gebrochen, aber ich durfte mich gestern Abend zum ersten Mal seit
ein paar Jahren wieder von irgendeinem Mädel dumm von Seite anmachen
lassen, weil ich nicht ganz so entsetzlich ungebildet bin, wie die
junge deutsche akademische Elite es von ihren Mitgliedern erwartet und
die penetranten Hinweise, daß man seine Fortpflanzungwürdigkeit nicht
dadurch unter Beweis stellen könne, Wörte wie 'transient' zu kennen
sind nervtötend und mangels Interesse an sozialen Kontaktem auf diesem
Niveau außerdem vollkommen überflüssig).
-- Rainer Weikusat in de.comp.os.unix.linux.misc
   2003-08-07 <yyw65l9n2nu.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
Die Annahme, daß Computer so etwas ähnliches sein müßten, wie Frauen,
ist falsch.
-- Rainer Weikusat in de.comp.os.unix.linux.misc
   2003-03-12 <878yvks40o.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
'Das hat mich wirklich genervt' halte ich aufgrund leidvoller
praktischer Erfahrungen für sinnvoller als 'xyz könnte man besser
machen'. Die Antwort darauf ist nämlich im Regelfall

	a) hier tuts.
        b) verpiss Dich.

Es ist zweckfrei, mit Debian-maintainern über 'features', die ggf keine
sind, zu debattieren.
-- Rainer Weikusat in de.comp.os.unix.linux.misc
   2003-07-09 <yywznjnr13n.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
Würdest Du jetzt freundlicherweise den Wisch, der Dich in Deinen Augen
berechtigt, öffentlich damit anzugeben, was Du alles nicht kannst,
panieren, braten, ggf mit Zitronensaft bestäuben und aufessen? Das ist
produktiver, als wenn ich meine Zeit damit verschwende, Dir Dinge zu
erklären, die Du mir wg erstgenanntem ohnehin nicht glauben wirst.
-- Rainer Weikusat in de.comp.os.unix.programming
   2002-08-25 <877kiftxkv.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
Arbeitsdefinition 'männlicher Teenager' (keine obere Altersgrenze):
Benötigt zwecks Kompensation seiner sozialen und intellektuellen
Defizite einen weiblichen Teenager (keine obere Altersgrenze) als
Onanierhilfe. Längere Nichtverfügbarkeit einer solche manifestiert
sich in Form chronischer Hysteriausbrüche mit monoton
ansteigendem Gehalt von sexuellen Konotationen im Ausdruck.  Ein
O-Ton-Beispiel aus der Endphase (Einfluß des Alkoholpegels auf den
Sprachstil schriftlich leider nicht widerzugeben): "[...] die Frauen
sind alle gleich ... du fickst sie und läßt sie gehn ...  und du
fickst sie und läßt sie gehn ... [mehr Gebrabbel, bis ihn
freundlicherweise eine Dame als zweitweiligen Bettwärmer mitgekommen
hatte].
-- Rainer Weikusat in de.comp.os.unix.linux.misc
   2002-11-09 <87d6pfngat.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
'Irgendeine e2fsprogs-Version' (älter) hatte mal die Angewohnheit,
Dateisysteme >4G zu frühstücken. 'Mit etwas Glück' kann man das FS so
verwirren, das es /etc abwechselnd als Datei- und als
Verzeichnis-i-node ansieht, das hat einen gewissen Unterhaltungswert.
IDE-(U)DMA-System neigen zu 'spontaneous filesystem combustion'. Sonst
hatte ich wohl immer Glück :-).
-- Rainer Weikusat in de.comp.os.unix.linux.misc
   2002-08-01 <87it2vgpfo.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
Es soll vorkommen, daß Leute auch mal etwas selber programmieren,
anstatt nur GUI-Interfaces für Dinge zu bauen, deren Funktionsweise ihnen
unverständlich ist. Der 'boldly go, where no man has gone
before'-Faktor ist zugegebenermaßen etwas geringer, aber dafür lernt
man etwas dabei (zB das es lächerlich ist, Shell-Fünfzeiler als
'Software' zu bezeichnen).
-- Rainer Weikusat in de.comp.os.unix.programming
   2003-12-23 <yywvfo8dmds.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
Diesem Problem kann man mit Primitivsprachen wie Ada beikommen, denn,
um ein Perl-Motto zu varrieren, 'es macht die einfachen Dinge schwierig
und schwierigen deswegen außerordentlich schwierig' und niemand fällt
mehr aufgrund von manischer Selbstüberschätzung über seine eigenen
Füße. Eine Lösung für dieses Problem, aber das liegt nicht in der
Sprache als solcher begründet, sondern in der Art, wie sie
üblicherweise benutzt wird.
-- Rainer Weikusat in de.comp.lang.c
   2003-11-21 <yywd6blzwgg.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
Das war der Punkt. C ist in vielen Bereichen absichtlich vage, um
unterschiedliche Implementierungen zu gestatten. Nicht deswegen, damit
die Leute, die außer ihrem eigenen Geschwätz an nichts glauben,
solche, die vielleicht etwas lernen möchten, mit maximalem Schwachsinn
verwirren können.
-- Rainer Weikusat in de.comp.lang.c
   2003-08-22 <yywy8xmazh3.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
Dazu möchte ich mich lieber nicht äußern. 'Ich' bin in dieser
NG jedenfalls off-topic und auf EMail-Attacken des Inhaltes
'Hör auf diese NG zuzumüllen und geh' in Therapie' hatte ich
beim letzten mal schon genug.
-- Rainer Weikusat in de.talk.romance
   1999-01-16 <77pust$2t7$1@winter.another.de>
%
Es gibt ansonsten immer noch die allgemeine Empfehlung,
dysfunktionalen graphischen Müll zu ignorieren.
-- Rainer Weikusat in de.comp.os.unix.programming
   2003-12-07 <yyw3cbxaql6.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
Das hat Heinlein in 'lifeline' mal sehr schön auf den Punkt gebracht
(Paraphrase): Akademiker lieben Theorien, denn über die kann man
Bücher schreiben, ohne sich mit Messungen abgeben zu müssen. Die läßt
man von Hiwis durchführen und falls die Ergebnisse nicht zur Theorie
passen, werden sie passend gerechnet, Danach gehen sie verloren und
werden aus den zurechtgerechneten Werten zurückgerechnet. Der Hiwi
wird danach entlassen und man sucht sich jemand willfährigeren.

'Business as usual. Move on, folks'
-- Rainer Weikusat in de.comp.lang.c
   2003-11-10 <yywy8uopux2.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
... und nicht vergessen: Der Typ, der das liest, und nur Bahnhof und
Abfahrt versteht, ist 'kompetent'. Maßstab dafür ist der
Stundenlohn, das Mundwerk und die Anzahl der Zertifizierungen. Weitere
Fähigkeiten sind wünschensweit, aber optional. Dafür habe ich jetzt
jedes Wochenende seit dem 01. 08. durchgearbeitet und werde vermutlich
nicht dafür bezahlt werden. Falls doch gibt es zehn Euro brutto pro
aufgeschriebene Arbeitsstunde und weil ich unglaublich asozial bin waren
das immerhin drei am Tag (von elf, die ich im Schnitt darauf verwendet
habe). Aber arbeiten bringts in Deutschland 'eh nicht --- Trickbetrug
rentiert sich eher.
-- Rainer Weikusat in de.comp.lang.c
   2003-08-28 <yywekz5aan7.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
Ich nehme mal an, Du wolltest einen Gegensatz ausdrücken und kein
&&. Das wäre dann ein Irrtum. Ansonsten: Was soll die Frage? Eine
Endian-Diskussion einleiten? Es gibt schätzungsweise eine Million
unterschiedlicher Computersprachen und jeder, der etwas auf sich hält,
hat eine eigene.
-- Rainer Weikusat in de.comp.os.unix.programming
   2003-08-08 <yyw65l9hv4c.fsf@winter.inter-i.wohnheim.uni-mainz.de>
%
