Weil es asozial ist andere mit seiner miskonfigurierten Newsreader-
simulation zu belaestigen.

Ausser es dient einem guten Zweck. So wie bei mir.
-- Thomas Ogrisegg in at.linux
   2003-01-31 <b1d9v0$122j7c$4@ID-103452.news.dfncis.de>
%
Bis auf NOTIFY ist das alles verschmerzbar. Wer DDNS aktiviert hat,
kann sich an und fuer sich eh gleich erschiessen. DNSSEC sieht auch
nicht sonderlich brauchbar aus.
-- Thomas Ogrisegg in at.linux
   2003-02-03 <b1mqec$14o900$3@ID-103452.news.dfncis.de>
%
Ich hab BIND Code gelesen. Und es war schrecklich.
Ich hab tinydns Code gelesen. Und es war schrecklich.

Man sollte Paul Vixie und DJB mal DNS erklaeren.
-- Thomas Ogrisegg in at.linux
   2003-02-03 <b1mqec$14o900$3@ID-103452.news.dfncis.de>
%
Das haengt wie immer von der Sichtweise ab.

Und von der Definition von Querulant natuerlich.
-- Thomas Ogrisegg in at.linux
   2003-02-03 <b1mqec$14o900$3@ID-103452.news.dfncis.de>
%
Naja, das haengt davon ab. Maenner wuerden (wie Du schon erwaehnt hast)
ein Kernelmodul schreiben. _ECHTE_ Maenner wuerden /dev/kmem modifizieren,
und der Rest pollt froehlich vor sich hin.
-- Thomas Ogrisegg in at.linux
   2002-07-12 <agnfsb$n0p8c$2@ID-103452.news.dfncis.de>
%
Sprich mir nach: "Ich werde immer den ganzen Thread lesen, bevor ich
eine Antwort schreibe. Ich werde immer den ganzen Thread lesen bevor
ich eine Antwort schreibe. Ich werde immer den ganzen Thread lesen
bevor ich eine Antwort schreibe."
-- Thomas Ogrisegg in at.linux
   2002-07-16 <ah20mi$p6n3v$1@ID-103452.news.dfncis.de>
%
Scherzkeks. procps ist seit Monaten unmaintained. Naja, gut. Mittler-
weile schauts auf procps.sourceforge.net schon fast so aus, als ob da
wieder was kommen wuerde. Aber who cares, procps ist derart broken,
dass es sowieso nicht soviel Sinn machen wuerde dass ich da mal einen
Bugreport schreiben. Naja und falls doch, dann waere dieser Report der-
art voluminoes dass sie ihn ohne ein vorheriges Gigabyte-RAM-Upgrade
sowieso nicht lesen koennten.
-- Thomas Ogrisegg in at.linux
   2002-07-16 <ah20mi$p6n3v$1@ID-103452.news.dfncis.de>
%
Kleiner, verstehst Du den Unterschied zwischen "Fehlerfreiheit" und
"Angriffsmoeglichkeit"? Nein. Naja, nicht so schlimm. Dann uebernehm
ich das halt mit dem runterscoren.
-- Thomas Ogrisegg in at.linux
   2003-02-16 <slrnb4vf43.ka2.tom-usenet@eristoteles.iwoars.net>
%
Ihr Dogmatiker nervt.

Genauso wie bei Gentoo. Einer bruellt "Gentoo". 99 andere bruellen:
"Idiot".
-- Thomas Ogrisegg in at.linux
   2003-08-17 <slrnbjthif.p9e.tom-usenet@eristoteles.iwoars.net>
%
Siehe Dokumentation/FAQ. Aber wenn Du schon in den Faschistenmodus
gehst, dann teile das bitte in der ftpd-motd mit.
-- Thomas Ogrisegg in at.linux
   2002-07-04 <ag2jg9$ht6q2$6@ID-103452.news.dfncis.de>
%
Wie heissts so schoen? "Zuviele Koeche verderben den Brei". Johannes,
Du musst hier niemandem erzaehlen, dass sendmail scheisse ist. Dass
wissen hier praktisch alle, bis auf ein paar BSD-Fanatiker. Aber, sei
mal fuer eine Minute lang tapfer: Es gibt auch andere MTAs als qmail
und sendmail.
-- Thomas Ogrisegg in at.linux
   2002-08-29 <akm7n9$1jiam0$8@ID-103452.news.dfncis.de>
%
> Ich spreche von Projekten, die der Allgemeinheit zugute kommen,

Zum Beispiel: Alle Outlook-Luser erschiessen.
-- Thomas Ogrisegg in at.linux
   2002-08-29 <akm7n9$1jiam0$8@ID-103452.news.dfncis.de>
%
Johannes, wenn Du schon nichts zu sagen hast, warum sagst Du dann
noch was?
-- Thomas Ogrisegg in at.linux
   2002-08-29 <akm7n9$1jiam0$8@ID-103452.news.dfncis.de>
%
Eine e10k steckt das noch halbwegs locker weg. Eh klar, wie wuerde
sonst der ganze Javakram dort ordentlich laufen.
-- Thomas Ogrisegg in at.linux
   2002-07-16 <ah1tkp$pp101$2@ID-103452.news.dfncis.de>
%
Falsch. Zombies werden natuerlich nicht vererbt. Waere ja auch sinnlos.
Stell Dir vor ein Kind wird auf der Strasse ueberfahren und zwei Minuten
spaeter wird sein Vater erschossen. Da wird auch niemand hergehen und
einen Stiefvater fuer das ueberfahrene Kind suchen.
-- Thomas Ogrisegg in at.linux
   2003-06-20 <129as-521.ln1@rotfl.fnord.at>
%
Alles Idioten da draussen.
-- Thomas Ogrisegg in at.linux
   2003-12-22 <slrnbue8pr.ui1.tom-usenet@eristoteles.iwoars.net>
%
GAEHN. Also Independence Day war doch etwas spannender
-- Thomas Ogrisegg in at.linux
   2001-09-11 <9nlmc6$8a4tb$1@ID-103452.news.dfncis.de>
%
Lustig fand ich allerdings als GWB meinte er werde sich an den
Attentaetern raechen. Will er auf ihren verkohlten Leichen 
herumspringen oder wie stellt er sich das vor?
-- Thomas Ogrisegg in at.linux
   2001-09-11 <9nlmc6$8a4tb$1@ID-103452.news.dfncis.de>
%
Richtig. Sobald man davon ausgehen kann dass irgendetwas wirklich
niemanden interessiert, postet er es.
-- Thomas Ogrisegg in at.linux
   2003-12-09 <slrnbtbg5k.g8s.tom-usenet@eristoteles.iwoars.net>
%
Hrhrhr. Ich schreib doch keine Doku.
-- Thomas Ogrisegg in at.linux
   2002-07-24 <ahne5j$usse5$7@ID-103452.news.dfncis.de>
%
> sowie welche Erkenntnisse sich sonst noch aus dem Abenteuer ergeben haben.

Dass die FreeBSD-libc Scheisse(tm) ist.
-- Thomas Ogrisegg in at.linux
   2002-07-24 <ahne5j$usse5$7@ID-103452.news.dfncis.de>
%
Blinde haben auch Augen. Nur sehen tun sie damit halt nichts.
-- Thomas Ogrisegg in at.linux
   2003-07-23 <jgp0v-rv.ln1@rotfl.fnord.at>
%
Martin, Andreas, Florian, Patrick. Wollt Ihr nicht einfach alle weg-
gehen? Weit weg. Irgendwo, wo Usenetbenutzung unmoeglich ist? Irgendwo
wo Ihr niemanden stoert? Tauchexpedition zum Mariannengraben vielleicht?
-- Thomas Ogrisegg in at.linux
   2002-08-26 <akc46q$1fcvda$19@ID-103452.news.dfncis.de>
%
Oder macht es wie Maenner und duelliert Euch. Der Sieger wird gehaengt.
-- Thomas Ogrisegg in at.linux
   2002-08-26 <akc46q$1fcvda$19@ID-103452.news.dfncis.de>
%
Klar, gcc3.0 ist ziemlich broken (hat zuviele Builtins) aber 2.9.x ist noch
ganz in Ordnung. Bis auf die Redhat-Version natuerlich.
-- Thomas Ogrisegg in at.linux
   2002-07-26 <ahsg8q$vkga9$5@ID-103452.news.dfncis.de>
%
Das ist so, wie wenn der Autor von DNS Software nicht weiss was eine IP-
Adresse ist, oder der Autor eines Webservers noch nie von HTML gehoert
hat.
-- Thomas Ogrisegg in at.linux
   2003-02-15 <slrnb4r25b.hfe.tom-usenet@eristoteles.iwoars.net>
%
Nein. Sie ist es vorher schon. Das ist eine durch die Evolution belegte
Tatsache. Es gibt weltweit nur drei kompetente Programmierer dessen
Software nicht scheisse ist: me, myself and I.
-- Thomas Ogrisegg in at.linux
   2003-02-15 <slrnb4r25b.hfe.tom-usenet@eristoteles.iwoars.net>
%
"Ich verwende gentoo!" - "Geil!!!!1"

Diskussion bedeutet mit _Argumenten_ seine Meinung zu begruenden. Da Du
-- Thomas Ogrisegg in at.linux
   2002-07-26 <ahsf1p$vkga9$3@ID-103452.news.dfncis.de>
%
Wie gesagt, es liegt an Dir. Ich hab da auch kein Problem einen Dicksize-
War gentoo<->dietlibc zu fuehren. Wollen wir mal /bin/true benchmarken?
-- Thomas Ogrisegg in at.linux
   2002-07-26 <ahsf1p$vkga9$3@ID-103452.news.dfncis.de>
%
...gehst Du jetzt mal ganz schnell sterben. Falls Du es noch nicht
begriffen hast: Das hier ist kein Forum fuer Deutsche Komplexler
die nicht verstehen wann es Zeit zum weggehen ist.
-- Thomas Ogrisegg in at.linux
   2003-01-30 <b1bb14$tisj3$5@ID-103452.news.dfncis.de>
%
ACK. Hackvalue verhaelt sich aber generell reziprok zur "Usability".
-- Thomas Ogrisegg in at.linux
   2002-10-04 <edukna.76h.ln@window.dhis.org>
%
Die Formatierung Deines Artikels ist im uebrigen eine bodenlose Frechheit.
-- Thomas Ogrisegg in at.linux
   2002-07-10 <agi89s$m348u$2@ID-103452.news.dfncis.de>
%
> Um den Monsterthread-Ansatz perfekt zu machen: Welchen Editor 
> verwendest/empfiehlst du?

ed natuerlich!!!1 Was denkst denn Du? (der Link zu dem goettlichen
alt.religion.emacs-Artikel wurde hier ja eh erst kuerzlich gepostet).
 
Ok, ist ja gut, ich gebs zu: Eigentlich verwende ich vi.
-- Thomas Ogrisegg in at.linux
   2002-08-28 <akhae9$1ii8sq$34@ID-103452.news.dfncis.de>
%
Ich verordne eine halbe Stunde alt.*
Das wird Dich heilen.
-- Thomas Ogrisegg in at.linux
   2002-07-24 <ahndk1$usse5$6@ID-103452.news.dfncis.de>
%
> b) OT bedeutet in at.linux: "ON Topic"

Ach schade, und ich dachte schon es bedeutet "Ogrisegg Thomas".
-- Thomas Ogrisegg in at.linux
   2003-07-04 <slrnbgbaos.10d.tom-usenet@eristoteles.iwoars.net>
%
Ganz im Gegenteil. Schlechte Dokumentation senkt die Produktivitaet.
Niedrige Produktivitaet schafft Arbeitsplaetze. D.h. "Keep it
complicated." -- Ein Leitsatz dem vor allem Akademiker anzhaengen
scheinen.
-- Thomas Ogrisegg in at.linux
   2002-08-26 <akc12b$1fcvda$7@ID-103452.news.dfncis.de>
%
> Setz vor Stringroutinen ein "Z.B." und alles wird gut, Thomas.

Martin, willst Du mich heiraten?
-- Thomas Ogrisegg in at.linux
   2002-11-16 <ar6cnc$ev08e$6@ID-103452.news.dfncis.de>
%
Nein, mir faellt derzeit nichts besseres ein. Ich werd' heute mal
FreeBSD booten. Dann fallen mir sofort tausende Programme ein, die
ich jetzt gerne haette.

Achja: In FreeBSD 4.6 wird standardmaessig nicht mal tetris
mitgeliefert.
-- Thomas Ogrisegg in at.linux
   2003-05-06 <slrnbbfahn.95k.tom-usenet@eristoteles.iwoars.net>
%
Oh Gott, Oh Gott, Oh Gott, Oh Gott, OH GOTT. NEIN!!!
Bitte KEINEN wu-ftpd verwenden. BITTE NICHT!!
-- Thomas Ogrisegg in at.linux
   2003-01-24 <b0sdqi$sjr36$8@ID-103452.news.dfncis.de>
%
BITTE WAS? Da postet jemand (unnoetigerweise) mit base64 und anstatt
dass derjenige auf der Stelle erschossen wird, motzt ihr den, der daran
berechtigte Kritik uebt, an? Unglaublich.
-- Thomas Ogrisegg in at.linux
   2002-08-27 <akgro8$1ii8sq$2@ID-103452.news.dfncis.de>
%
Patrick, Du hast Dich offensichtlich verlaufen. Solltest Du an
einer Universitaet studieren: Geh bitte auf eine FH.
Solltest Du das fuer eine Windowsgruppe halten: Geh bitte weg.
-- Thomas Ogrisegg in at.linux
   2002-07-22 <ahhojp$td1tp$6@ID-103452.news.dfncis.de>
%
Das "File-concept" als solches, ist ja sicherlich nicht so schlecht,
aber das proc-Dateisystem ist echt das letzte.
-- Thomas Ogrisegg in at.linux
   2002-07-04 <ag27jh$hvtnv$15@ID-103452.news.dfncis.de>
%
KDE steht fuer "Kein Denken Erlaubt".

Was es ist, weiss keiner so genau.

Aber es hat was mit der Eroberung der totalen Weltherrschaft
zu tun.

Bestimmt.
-- Thomas Ogrisegg in at.linux
   2003-10-14 <slrnboovjq.64i.tom-usenet@eristoteles.iwoars.net>
%
In dem Zimmer in dem ich gerade sitze herrscht Weltfrieden. QED.
-- Thomas Ogrisegg in at.linux
   2003-05-14 <slrnbc586o.k9l.tom-usenet@eristoteles.iwoars.net>
%
Martin, warum beschraenkst Du Dich nicht einfach auf ein Fachgebiet
mit dem Du Dich auskennst?

Nein, "Unfug im Usenet posten" kann man nicht wirklich als Fachgebiet
bezeichnen. Aber wenigstens kennst Du Dich da aus.
-- Thomas Ogrisegg in at.linux
   2002-11-24 <arrm4a$lk994$12@ID-103452.news.dfncis.de>
%
> Prost, Thomas! (Heut brauch ich auch was Starkes...)

ACK. Koennen wir bitte aus Wien einen Freistaat machen und den
ganzen ekligen Rest von Oesterreich an die Deutschen abgeben?
-- Thomas Ogrisegg in at.linux
   2002-11-24 <arrm4a$lk994$12@ID-103452.news.dfncis.de>
%
> *BZZZT* Wrong. Zumindest ein gewisser Linus Torvalds ist da ganz anderer
> Meinung. ;-)

Kenn ich nicht. Hat der Ahnung?
-- Thomas Ogrisegg in at.linux
   2002-11-24 <arrjlp$lk994$3@ID-103452.news.dfncis.de>
%
Kaum geht es um qmail kommen sie schon aus ihren Loechern
gekrochen, die ganzen Fanatiker.
-- Thomas Ogrisegg in at.linux
   2002-08-29 <akm77s$1jiam0$6@ID-103452.news.dfncis.de>
%
Soso, "is faster than the third method." Den Beweis vermag ich hier
nicht zu erkennen. Vermutlich: "Because it is beeing used by djb it
MUST be faster".
-- Thomas Ogrisegg in at.linux
   2002-08-29 <akm77s$1jiam0$6@ID-103452.news.dfncis.de>
%
Unfug. Ich habe eine Begruendung weiter unten abgegeben. Dass leseunfaehige
Leute Deiner Guete das nicht bemerken ist allerdings tatsaechlich typisch.

Ich moechte Dir ans Herz legen, zukuenftig nicht nur die Artikel,
auf die Du antwortest ganz zu lesen, sondern vielmehr den ganzen Thread.
-- Thomas Ogrisegg in at.linux
   2002-07-02 <afsjhe$h5ca8$1@ID-103452.news.dfncis.de>
%
Du kannst also tatsaechlich nicht lesen? Andreas hat in diesem Artikel
nicht ein einziges Mal "koennte" geschrieben. Und seine Aussage war sehr
konkret.
-- Thomas Ogrisegg in at.linux
   2002-07-02 <afsjhe$h5ca8$1@ID-103452.news.dfncis.de>
%
Mann, das war _ironisch_ gemeint. Das haette auch ein Blinder von
hinten erkannt. Moechte man jedenfalls meinen.
-- Thomas Ogrisegg in at.linux
   2002-07-02 <afsjhe$h5ca8$1@ID-103452.news.dfncis.de>
%
>  So long!

Nein, eher ziemlich kurz. Schade eigentlich.
-- Thomas Ogrisegg in at.linux
   2002-07-02 <afsjhe$h5ca8$1@ID-103452.news.dfncis.de>
%
> 99% der sprachen kommen ohne aus warum nicht auch deutsch ohne perverse 
> grop/klein schreib regeln? 

100% der Menschheit kaemen ohne Kleidung aus. Warum gehst Du nicht
nackt einkaufen?
-- Thomas Ogrisegg in at.linux
   2002-06-01 <ad957u$veqoh$1@ID-103452.news.dfncis.de>
%
Offensichtlich Sicherheitsprofis.

"Kommen Sie zu uns. Bei uns wird Security by obscurity noch gross geschrieben."
-- Thomas Ogrisegg in at.linux
   2002-06-16 <aei3ps$7400d$1@ID-103452.news.dfncis.de>
%
> [ ] Du weißt, was ein OS ist.

[x] ein schwammiger Begriff.
-- Thomas Ogrisegg in at.linux
   2002-07-19 <ah9t8j$rif4t$11@ID-103452.news.dfncis.de>
%
Wie, bei uns? Bei mir hat der Apache nur ein Recht: Das Recht zu
schweigen.
-- Thomas Ogrisegg in at.linux
   2003-05-10 <slrnbbqf90.h0o.tom-usenet@eristoteles.iwoars.net>
%
Ah, Du kennst jetzt also auch eine noch daemlicherere Architektur
als IA32?

Zwecks Recovery empfehle ich PA-RISC. Upgrowing Stack. 32 Register.
30 Frei verfuegbar.
-- Thomas Ogrisegg in at.linux
   2002-08-26 <akc3u8$1fcvda$17@ID-103452.news.dfncis.de>
%
Mann.. wen interessiert die Uptime? Das sagt genau ueberhaupt nichts
ueber die Stabilitaet aus, sondern bestenfalls ueber das Alter von
Soft- und Hardware.
-- Thomas Ogrisegg in at.linux
   2002-07-19 <ah9tcr$rif4t$12@ID-103452.news.dfncis.de>
%
Ja, herrlich. Achtung, Roman, dass Du nicht zuviele Angaben postest,
weil dann wuerden unsere Kristallkugeln alle arbeitslos werden.
-- Thomas Ogrisegg in at.linux
   2003-06-21 <odubs-m21.ln1@rotfl.fnord.at>
%
"Washington University" ist eigentlich nicht ein Indikator von wo
die Software herkommt, sondern dass sie voller Sicherheitsluecken
ist.
-- Thomas Ogrisegg in at.linux
   2003-06-21 <odubs-m21.ln1@rotfl.fnord.at>
%
Eine Konvertierung von W32/PE nach ELF duerfte halbwegs trivial sein.
Allerdings ist es wohl oekonomischer einfach die Sourcen zu
-- Thomas Ogrisegg in at.linux
   2003-03-25 <slrnb80jhv.ru9.tom-usenet@eristoteles.iwoars.net>
%
Wir sind hier in Oesterreich. Deutsche haben hier nichts zu suchen,
ausser sie heissen Sven Guckes oder wir haben gerade niemanden den
wir beschimpfen koennen.
-- Thomas Ogrisegg in at.linux
   2003-01-29 <b1954h$vitj7$5@ID-103452.news.dfncis.de>
%
Nun, ich bin gross, blond und blauaeugig.

Und bei Dir waere es schoen wenn Du jetzt gross, blond und zwei Meter
unter der Erde in einem Sarg waerst.
-- Thomas Ogrisegg in at.linux
   2003-01-29 <b1954h$vitj7$5@ID-103452.news.dfncis.de>
%
> Bist du bekifft, daß du das nicht merktest?

Nein, aber moeglicherweise bist Du es, oder wieso postest Du schon
wieder unnoetigen Bullshit?
-- Thomas Ogrisegg in at.linux
   2002-09-18 <1lsama.ano.ln@window.dhis.org>
%
Herr Dr. Piskernig, behindern sie at.linux nicht und passen sie gut
auf Ihre Fami Computer auf.
-- Thomas Ogrisegg in at.linux
   2002-09-18 <1lsama.ano.ln@window.dhis.org>
%
proc ist eine absolut ekelhafte, unportable Kruecke. Wer auch immer
das erfunden hat, hat nichts besseres als ein 9mm-Geschoss in seinem
Kopf verdient.
-- Thomas Ogrisegg in at.linux
   2002-07-04 <ag245v$hvtnv$5@ID-103452.news.dfncis.de>
%
Ich wuerde der Ausgabe von 'free' kein Vertrauen schenken. Die wird
mit Hilfe eines Voodoo-Priesters und zwei keltischen Druiden erstellt.
-- Thomas Ogrisegg in at.linux
   2002-08-28 <akjkl5$1jhrtp$6@ID-103452.news.dfncis.de>
%
Dinge von vor einem Viertel Jahr sind nicht "wieder mal". Ausser man
ist nachtragend. Achso, ja, stimmt. Du versuchst mir ja schon seit
laengerem krampfhaft irgendwelche Fehler nachzuweisen. 
-- Thomas Ogrisegg in at.linux
   2002-07-07 <aga0pp$jtt11$1@ID-103452.news.dfncis.de>
%
Du hast offensichtlich ueberhaupt keine Ahnung von Dateisystemen. Das
waere aber garnicht schlimm, wenn Deine Ahnung von Modulen nicht noch
exponentiell (sic!) kleiner waere.
-- Thomas Ogrisegg in at.linux
   2002-07-07 <aga0pp$jtt11$1@ID-103452.news.dfncis.de>
%
Im uebrigen: Fuer wie wahrscheinlich haeltst Du es, dass Redhat 7.3
mit einem 2.2er Kernel ausgeliefert wird? Ich wuerde sagen knapp (aber
doch) unter dem Nullpunkt.
-- Thomas Ogrisegg in at.linux
   2002-07-07 <aga0pp$jtt11$1@ID-103452.news.dfncis.de>
%
Nein. Wirlich. Keine Ahnung von garnichts. Aber ich geb Dir nochmal
eine Chance (bitte ankreuzen):

[ ] Der Sinn von Modulen ist, dass alle beim Systemstart geladen werden.
[ ] Der Sinn von Modulen ist, ein modulares Treiber-Konzept zu haben.
[ ] Der Sinn von Modulen ist, Speicher einzusparen.
[ ] Der Sinn von Modulen ist, den Kernel schneller zu machen.
-- Thomas Ogrisegg in at.linux
   2002-07-07 <aga0pp$jtt11$1@ID-103452.news.dfncis.de>
%
> Ich warte auf deinen Gegenbeweis.

Den kannst Du Dir selbst geben. Kauf Dir einfach eine Brille und
lies Dir init_module aus ntfs/fs.c durch.
-- Thomas Ogrisegg in at.linux
   2002-07-07 <aga0pp$jtt11$1@ID-103452.news.dfncis.de>
%
http://unixsex.com
 
Apropos: Freiheit fuer Sodomie -- wenn wir die Viecher schon fressen,
sollen wir sie auch ficken duerfen.
-- Thomas Ogrisegg in at.linux
   2002-08-27 <akguk0$1ii8sq$12@ID-103452.news.dfncis.de>
%
Verzeihung, aber ich versteh jetzt nicht ganz worauf Du hinauswillst,
ausser uns allen zu zeigen wie graesslich und ineffizient C++ ist?
-- Thomas Ogrisegg in at.linux
   2002-09-18 <8tqama.5em.ln@window.dhis.org>
%
Es soll sogar Leute geben, die Sarkasmus nichtmal erkennen wuerden,
wenn er sie ins Wadl beisst.
-- Thomas Ogrisegg in at.linux
   2002-07-28 <ahvoiv$vvt8m$1@ID-103452.news.dfncis.de>
%
Pluralistische Religionsgemeinschaften sind halt eher unueblich.
-- Thomas Ogrisegg in at.linux
   2003-08-24 <slrnbki8ha.6u0.tom-usenet@eristoteles.iwoars.net>
%
Richtig. sendmail wird nur von Profis verwendet.
-- Thomas Ogrisegg in at.linux
   2003-08-10 <3d8i01-g01.ln1@rotfl.fnord.at>
%
[x] Fetchmail ist scheisse.
-- Thomas Ogrisegg in at.linux
   2002-07-01 <afqgl3$gao8c$2@ID-103452.news.dfncis.de>
%
ACK. Manager verhalten sich viel freundlicher wenn man bewaffnet zur
Arbeit kommt.
-- Thomas Ogrisegg in at.linux
   2003-05-06 <slrnbbf8rj.95k.tom-usenet@eristoteles.iwoars.net>
%
Es ist ja lustig mitanzusehen wie sich der Grossteil der Regulars hier
froehlich laecherlich macht.

Sterbt wohl. Luser.
-- Thomas Ogrisegg in at.linux
   2002-10-11 <ao7it3$k2oou$5@ID-103452.news.dfncis.de>
%
Was haltet ihr von einem neuen Usenet-Ausdruck, wie zB:
"Den Tobias machen"?
-- Thomas Ogrisegg in at.linux
   2002-07-21 <ahepte$s8ddr$1@ID-103452.news.dfncis.de>
%
> Theoretisch ist es auch kein Problem, die Welt aus den Angel zu Heben.

Praktisch ist es auch kein Problem. Es ist nur einfach absolut sinnlos.
-- Thomas Ogrisegg in at.linux
   2002-07-22 <ahhna7$td1tp$3@ID-103452.news.dfncis.de>
%
Ich dachte dass waere offensichtlich gewesen, dass ich mir diesbezueglich
damals geirrt habe. Achso, ich vergass: Seit das hier zur Kuschelgruppe
mutiert ist, muss man auch explizit auf seine Fehler hinweisen.
-- Thomas Ogrisegg in at.linux
   2002-09-18 <hogama.otk.ln@window.dhis.org>
%
Lieber at.religion.linux.ogrisegg. Apropos: Wenn ueber 5000 Leute fuer
die Gruendung der Religionsgemeinschaft "Linux" unterschreiben wuerden,
waere das der denkbar einfachste Weg um Linux an den Schulen zu verbreiten.
-- Thomas Ogrisegg in at.linux
   2002-09-18 <hogama.otk.ln@window.dhis.org>
%
Alexander Bartolich: Falls Du das liest, bitte besorge Dir umgehend eine
geladene Schusswaffe, fahre zu obig genanntem Objekt und entsorge es so
schnell wie moeglich.

Gerichtskosten uebernehme ich.
-- Thomas Ogrisegg in at.linux
   2003-01-28 <b162ek$ve53p$12@ID-103452.news.dfncis.de>
%
Wie bereits erwaehnt, bringt selberkompilieren nichts ausser einen
Placeboeffekt. Ausser man verwendet die dietlibc (Gusch, Martin!).
-- Thomas Ogrisegg in at.linux
   2002-07-22 <ahho13$td1tp$5@ID-103452.news.dfncis.de>
%
Das fragst Du mich? Ich, der hier schon seit langem die Theorie vertritt
dass OpenBSD nur von Idioten verwendet wird?
-- Thomas Ogrisegg in at.linux
   2003-02-15 <slrnb4svkg.i6n.tom-usenet@eristoteles.iwoars.net>
%
Seid Ihr beide eingeraucht? Die Threadimplementierung im Kernel kann
und soll garnicht "POSIX-compliant" sein - das uebernimmt eine User-
Space Bibliothek.

Und "laeuft recht gut" ist wohl ein schlechter Scherz. Vielleicht
im Vergleich zu einem Windows-System. Schon mal was von 2MB Thread-
stacklimit gehoert?
-- Thomas Ogrisegg in at.linux
   2002-06-06 <adoqh0$106p3$6@ID-103452.news.dfncis.de>
%
> Das Buch ist ganz sicher keine Studie der _Bug_-Gesellschaft.

Natuerlich nicht, das ist schliesslich microsoft.*
-- Thomas Ogrisegg in at.linux
   2003-12-10 <slrnbtf2eb.1r8.tom-usenet@eristoteles.iwoars.net>
%
NEIN. VERDAMMT! Init MACHT DAS NICHT. Init beseitigt evtl. den Eltern-
zombie ABER GANZ BESTIMMT NICHT DAS KIND.
-- Thomas Ogrisegg in at.linux
   2003-06-21 <8g8es-961.ln1@rotfl.fnord.at>
%
-march= ist aber sowieso Verarschung. Jedenfalls auf x86. Die zusaetzlich
verwendeten Befehle kann man an einer Hand abzaehlen und sind meist sowieso
irrelevant oder nur fuer Spezialfaelle sinnvoll.
-- Thomas Ogrisegg in at.linux
   2002-07-24 <ahnd3c$usse5$5@ID-103452.news.dfncis.de>
%
Nein, nein und nochmals nein. Der Bytecode von Perl ist durch perlcc
erzeugter Maschinencode. Javacode ist echter Bytecode der von einer
virtuellen Maschine ausgefuehrt wird. Was Python macht, weiss ich nicht,
aber das wird wohl aehnlich wie Perl sein.
-- Thomas Ogrisegg in at.linux
   2002-08-26 <akc08c$1fcvda$3@ID-103452.news.dfncis.de>
%
Endlich mal jemand der die Wahrheit schreibt.

Ernsthaft, Leute, es sollte mehr derartige Artikel geben.

Sonst wird Linux bald von genauso vielen Idioten verwendet wie Windows.

Oh. Hoppla. Schon zu spaet.
-- Thomas Ogrisegg in at.linux
   2003-10-14 <slrnboor62.5qc.tom-usenet@eristoteles.iwoars.net>
%
Ja. Im Allgemeinen. Wart nur kurz, HJP findet sicher noch irgendeine
kranke Kiste mit einem noch kraenkeren Betriebssystem auf dem es nicht
so ist.
-- Thomas Ogrisegg in at.linux
   2003-09-14 <slrnbm9oqb.mk.tom-usenet@eristoteles.iwoars.net>
%
Ja, ich lass mich oefters dazu hinreissen Pauschalurteile ueber Techno-
logien oder Programme abzugeben. Aber hier mal zusammengefasst die
groessten Probleme von NFS:
-- Thomas Ogrisegg in at.linux
   2002-07-17 <ah4759$pl9fs$4@ID-103452.news.dfncis.de>
%
> aha... jetzt auf einmal ganz lieb zu mir... bin ich nun in der newsgroup 
> willkommen?!

Nein, bist Du nicht. Jedenfalls nicht solange Du noch atmest.
-- Thomas Ogrisegg in at.linux
   2003-01-28 <b1624o$ve53p$11@ID-103452.news.dfncis.de>
%
Wuerdest Du jetzt BITTE ENDLICH DEINE SIGNATUR KUERZEN UND AUFHOEREN
OFFTOPIC-MIST ZU POSTEN UND NEBENBEI NOCH DEINE NEWSREADERSIMULATION
ENTSORGEN!
-- Thomas Ogrisegg in at.linux
   2003-01-28 <b1624o$ve53p$11@ID-103452.news.dfncis.de>
%
Also bitte. Welche _schlechten_ Systemcalls sind von Sun eingefuehrt
worden? Wenn ich mir so die Systemcalltabelle ansehe, kann ich nichts
wirklich schmerzhaftes erkennen. Bei BSD hingegen:
syscall(2). Ich glaub das reicht eigentlich schon?
-- Thomas Ogrisegg in at.linux
   2002-07-04 <ag2eao$ielcq$1@ID-103452.news.dfncis.de>
%
"geht nichts mehr" sind die Fehlerbeschreibungen bei denen ich im
Allgemeinen den Revolver nachlade. _Irgendwelche_ Fehlermeldungen?
_Irgendwelche_ Logfileeintraege?
-- Thomas Ogrisegg in at.linux
   2003-08-17 <slrnbjv0tr.pk3.tom-usenet@eristoteles.iwoars.net>
%
Najo. Leafnodes Qualitaet ist ungefaehr in der Hoehe von fetchmail.
-- Thomas Ogrisegg in at.linux
   2003-05-22 <slrnbcpa3o.ua.tom-usenet@eristoteles.iwoars.net>
%
rpm -e rpm

Die Loesung fuer alle rpm-Probleme.
-- Thomas Ogrisegg in at.linux
   2002-06-27 <aff0rn$djud5$2@ID-103452.news.dfncis.de>
%
Typische Windows-Admin-Loesung. Anstatt ein sicheres Passwort zu
verwenden, macht man lieber ein bisschen "Security by obscurity".
-- Thomas Ogrisegg in at.linux
   2002-02-28 <a5kul1$87h2v$1@ID-103452.news.dfncis.de>
%
Niveau ist hier sowieso schon laenger nonexistent.
-- Thomas Ogrisegg in at.linux
   2003-12-08 <slrnbt9eab.8lb.tom-usenet@eristoteles.iwoars.net>
%
> somit könnte unter umständen jedes fs mit undelete ausgestattet
> werden,

Und wo sollen die Dateien dann hinverschwinden? In den grossen
Sack vom Weihnachtsmann?
-- Thomas Ogrisegg in at.linux
   2002-08-26 <akc2v8$1fcvda$13@ID-103452.news.dfncis.de>
%
Dein Quoting ist ja graesslich. Heisst die neue Version von
Outlook Express jetzt "Xnews"?
-- Thomas Ogrisegg in at.linux
   2003-06-21 <9tres-d81.ln1@rotfl.fnord.at>
%
> Du solltest wirklich mal genauer lesen was du schreibst.

Hab ich. Du solltest erstmal nachdenken bevor Du etwas
schreibst.
-- Thomas Ogrisegg in at.linux
   2003-06-21 <9tres-d81.ln1@rotfl.fnord.at>
%
> na was sagste?!?!

Geh weg. Und nimm Deine ueberlange Signatur gleich mit.
-- Thomas Ogrisegg in at.linux
   2003-01-28 <b16004$ve53p$4@ID-103452.news.dfncis.de>
%
> Immerhin hat der Einsatz von BSD-lizensierter Software zur Verbreitung
> des Internets einen großen Teil beigetragen (z.B. sendmail, bind,
> apache).

Ergo: Die BSD-Lizenz fuehrt zu unsicherer Software.
-- Thomas Ogrisegg in at.linux
   2002-07-21 <ahere4$s8ddr$6@ID-103452.news.dfncis.de>
%
> Was für einen Newsreader unter Windows soll ich denn verwenden, damit
> ich auch in at.linux alle Beiträge lesen kann/darf?

telnet
-- Thomas Ogrisegg in at.linux
   2002-08-27 <akgqvn$1ii8sq$1@ID-103452.news.dfncis.de>
%
Security by Obscurity funktioniert eben doch. Man muss nur wissen wann.
-- Thomas Ogrisegg in at.linux
   2002-03-20 <a7adf8$j5obe$1@ID-103452.news.dfncis.de>
%
> Aha. Zum Lachen geh ich dann in den Keller. 

Fein, dann treffen wir uns eh dort.
-- Thomas Ogrisegg in at.linux
   2002-07-21 <ahfaq0$r5242$2@ID-103452.news.dfncis.de>
%
> Nichts f?r Ungut,

Du bist schon ungut genug.
-- Thomas Ogrisegg in at.linux
   2003-01-30 <b1b9fm$tisj3$2@ID-103452.news.dfncis.de>
%
> sei doch froh, dass es heuztutage LEUTE gibt die sich mit LINUX
> befassen!!

Dafuer moechte ich mich bei Dir, im Namen der "Linux-Community",
ganz besonders herzlich bedanken.

Danke, Michael.
-- Thomas Ogrisegg in at.linux
   2003-12-11 <slrnbthcqe.9aq.tom-usenet@eristoteles.iwoars.net>
%
btw. ich hab am Wochende mir mal das aktuelle FreeBSD angesehen und
ich muss alles negative, dass ich bisher ueber FreeBSD gesagt habe,
zuruecknehmen (bis auf die libc natuerlich). Es ist sowohl subjektiv
als auch objektiv schneller. Ich hab mal als "Benchmark" qmail
kompiliert und unter FreeBSD war das um ca. 10% schneller.
-- Thomas Ogrisegg in at.linux
   2002-11-19 <ardafb$gr204$5@ID-103452.news.dfncis.de>
%
Nein, nein. Dass die FreeBSD libc "scheisse" ist, steht ausser Frage.
Ob, bzw. inwiefern sie POSIX-kompatibel ist, ist noch ungeklaert. Ich
werde da noch ein Statement abgeben, wenn ich mal Zeit habe die relevanten
Standards zu durchwuehlen.
-- Thomas Ogrisegg in at.linux
   2002-08-27 <akgt6u$1ii8sq$7@ID-103452.news.dfncis.de>
%
> [0]: wie ich PDP-8 Assembler programmiert habe, habe ich

PDP-8?? Ich hoffe das war nur eine Hausuebung, ansonsten verlange ich ein
psychologisches Gutachten.
-- Thomas Ogrisegg in at.linux
   2002-09-18 <gsrama.5em.ln@window.dhis.org>
%
Huh? Wo schrieb ich das Postfix scheisse sein soll?
-- Thomas Ogrisegg in at.linux
   2003-02-16 <slrnb4ve4c.k64.tom-usenet@eristoteles.iwoars.net>
%
Siehst Du im Gruppennamen irgendwo "Perl" stehen? Nein? Lustig,
ich naemlich auch nicht. Vielleicht solltest Du mal in einer
anderen Gruppe nachfragen: de.comp.lang.perl.misc zum Beispiel.
-- Thomas Ogrisegg in at.linux
   2003-02-02 <b1k2pc$13sv7g$2@ID-103452.news.dfncis.de>
%
Na also. Die Kiste auf der ich das ausgefuehrt habe hatte:
# cpuspeed
401929348

Herz. Also weniger als die Haelfte. Trotzdem ist der unoptimierte
Bytecode im unoptimierten Interpreter doppelt so schnell als Dein
C++-Code. Das sollte Dir doch irgendwie zu denken geben.
-- Thomas Ogrisegg in at.linux
   2002-09-18 <7ssama.ano.ln@window.dhis.org>
%
1.) fetchmail ist unnoetig gross (hier: 206KB).
2.) fetchmail ist nicht 100% RFC-konform.  (Frag' Andreas bzw. Google 
    fuer Details - er hat vor ca. einem halben Jahr ein paar Probleme
    von fetchmail aufgelistet).
3.) Und das Killerargument: fetchmail ist von ESR.
-- Thomas Ogrisegg in at.linux
   2002-07-02 <afru6b$g98ba$1@ID-103452.news.dfncis.de>
%
> ESR ist jetzt wahrscheinlich vollkommen degeneriert, und hat das Smart
> Questions FAQ durch etwas groesseres ersetzt.

"Getting smart answers with a gun"?
-- Thomas Ogrisegg in at.linux
   2003-02-14 <slrnb4pv4q.f1m.tom-usenet@eristoteles.iwoars.net>
%
djb ist kein guter Programmierer.
-- Thomas Ogrisegg in at.linux
   2004-01-04 <slrnbvgnbc.t9c.tom-usenet@eristoteles.iwoars.net>
%
Ich schrieb ja nicht: Jetzt hacken NUR noch Vollidioten dran rum,
sondern ich schrieb: jetzt hacken jede Menge Vollidioten dran rum.

Eine halbe Stunde LKML lesen bestaetigt meine These.

Eine halbe Minute Kernelcode lesen ebenfalls.
-- Thomas Ogrisegg in at.linux
   2003-01-19 <b0eqrr$ole9m$4@ID-103452.news.dfncis.de>
%
> Wieso soll ich also auf einen MCSE nicht stolz sein?

Da Deine Aufenthaltsgenehmigung hier sonst erlischt.
-- Thomas Ogrisegg in at.linux
   2002-07-22 <ahhnmo$td1tp$4@ID-103452.news.dfncis.de>
%
Gottseidank kannst Du keinen C-Compiler bedienen. Sonst koennte es
evolutionstechnisch mal moeglich sein, dass ich Code von Dir ver-
wenden muesste.
-- Thomas Ogrisegg in at.linux
   2002-07-06 <ag7dpq$j82nf$2@ID-103452.news.dfncis.de>
%
Es ist aber suess, wenn irgendwelche Deppen versuchen mit Code, denn
sie natuerlich nicht verstehen, irgendetwas zu beweisen. Tja, leider
ist das in at.linux offtopic.
-- Thomas Ogrisegg in at.linux
   2002-07-06 <ag7dpq$j82nf$2@ID-103452.news.dfncis.de>
%
Ja, aber von Dir kommen auch keine ordentlichen Argumente. Die muss
man Dir aus der Nase ziehen. Allerdings hast Du Dich offensichtlich
gerade geschneutzt, denn sehr viel ist da nicht zu finden.
-- Thomas Ogrisegg in at.linux
   2002-07-26 <ahsied$vkga9$10@ID-103452.news.dfncis.de>
%
Nun, grosses kann man ueber BSD sicher nichts sagen, aber man kann
zumindest alle anderen Proponenten ausdruecklich davor warnen.
-- Thomas Ogrisegg in at.linux
   2002-08-27 <akgtja$1ii8sq$9@ID-103452.news.dfncis.de>
%
Ja. Nach einer Woche tiefer Depression und 20 Psychiatersitzungen
hab ich mir erstmal einige Zeit Urlaub genommmen um den Schock zu
verdauen.
-- Thomas Ogrisegg in at.linux
   2002-08-27 <akgtja$1ii8sq$9@ID-103452.news.dfncis.de>
%
>> wird das irgendwie online übertragen?
> Du meinst, das wird ein Gemetzel?

Solange ESR nicht dabei ist, ist mit Ueberlebenden zu rechnen.
-- Thomas Ogrisegg in at.linux
   2003-09-16 <slrnbmf181.4uu.tom-usenet@eristoteles.iwoars.net>
%
Ein Prozess ohne Papa waere ein Waisenkind.
-- Thomas Ogrisegg in at.linux
   2003-06-19 <slrnbf4a7g.dbk.tom-usenet@eristoteles.iwoars.net>
%
> Btw: Schau mal auf forums.gentoo.org ins "german" forum...gestern war 
> nämlich in Wien ein Gentoo Treffen und das wird sicher wiederholt - hat 
> sich also schon eine kleine Usergemeinde gebildet :-)

Ah, ich sehe schon die Gruendung einer neuen Religionsgemeinschaft vor
mir.
-- Thomas Ogrisegg in at.linux
   2002-07-26 <ahsekk$vkga9$2@ID-103452.news.dfncis.de>
%
> ich habe einen BIND8 hinter einer symantec firewall appliance 100
> aufgesetzt.

$FIRMENNAME $BUZZWORD $BUZZWORD $VERSION
-- Thomas Ogrisegg in at.linux
   2002-08-28 <akh8tk$1ii8sq$31@ID-103452.news.dfncis.de>
%
"Echtzeit" ist ein Buzzword und sagt gerade bei Nichtrealtime-Betriebs-
systemen garnichts aus.
-- Thomas Ogrisegg in at.linux
   2002-07-16 <ah2ajk$ptgle$3@ID-103452.news.dfncis.de>
%
Egal ob jetzt mein, oder sonst ein Server. Wenn aussenstehende
nicht wissen duerfen welche Ports offen sind, hat man etwas
falsch gemacht.
-- Thomas Ogrisegg in at.linux
   2003-07-06 <slrnbggn32.2pl.tom-usenet@eristoteles.iwoars.net>
%
Ja, der cc von HPUX zum Beispiel. Der geht bei +O3 in den Voodoo-Level.
-- Thomas Ogrisegg in at.linux
   2003-02-04 <b1od8u$14pe6b$5@ID-103452.news.dfncis.de>
%
Hahahaha. Herr Piskernig versucht sich mal ein bisschen auf von-Leitner
Rhethorik. Martin, ich bin hier nicht derjenige der Threads mit
substanzlosem Gefasel aufblaeht und wenn es um Inhalte geht, den Schwanz
einzieht. 
-- Thomas Ogrisegg in at.linux
   2002-09-19 <iitama.k1p.ln@window.dhis.org>
%
Richtig. Aus Administratorensicht sind die besten Anwender die, die
nicht mehr atmen.
-- Thomas Ogrisegg in at.linux
   2002-11-13 <aquajn$dd0nq$3@ID-103452.news.dfncis.de>
%
Mann, bisher dachte ich ja immer, die unfaehigsten C-Coder sitzen im
BSD- oder im GNU-Lager. Aber dann hab ich doch mal einen Blick auf
fetchmail geworfen. Unglaublich dass ESR es ueberhaupt schafft einen
C-Compiler zu starten.
-- Thomas Ogrisegg in at.linux
   2002-07-04 <ag03re$gtvmb$1@ID-103452.news.dfncis.de>
%
Umso schlimmer. Thread gelesen, aber nicht verstanden. Fuenf. Setzen.
-- Thomas Ogrisegg in at.linux
   2002-07-04 <ag03re$gtvmb$1@ID-103452.news.dfncis.de>
%
Jetzt wirds aber langsam wirklich laecherlich. Da steht, und zwar
semantisch ABSOLUT EINDEUTIG, dass, sofern ein POP3-Server die optionalen
POP-Kommandos nicht unterstuetzt, fetchmail keine Mails abholen kann.
-- Thomas Ogrisegg in at.linux
   2002-07-04 <ag03re$gtvmb$1@ID-103452.news.dfncis.de>
%
Ich werde Dir zu gute halten, dass Du offensichtlich bereits lesen kannst.
Dann fang jetzt bitte mit dem Prozess des Verstehens an.
-- Thomas Ogrisegg in at.linux
   2002-07-04 <ag03re$gtvmb$1@ID-103452.news.dfncis.de>
%
Ich muss mich entschuldigen dass ich gestern so boese war. Du hast
recht, wir sollten alle viel netter zu einander sein und nicht immer
auf solchen Kleinigkeiten herumtrampeln.
-- Thomas Ogrisegg in at.linux
   2003-01-29 <b19l0v$vpdra$1@ID-103452.news.dfncis.de>
%
Aber ich hab grad solche Probleme mit meiner Freundin, der Manuela.
Nachdem ich ihr Linux 8.0 installiert habe, will sie nicht mehr so...
na Du weisst schon. Aber eigentlich ist sie total wichtig fuer mich.
Viel wichtiger als diese bloede Gruppe hier.
-- Thomas Ogrisegg in at.linux
   2003-01-29 <b19l0v$vpdra$1@ID-103452.news.dfncis.de>
%
Naja, vielleicht trenn ich mich ja auch von der Manuela. Dann waere
ich frei. Na, wie waers mit uns zwei? Ich wollte naemlich schon immer
mal mit einem anderen Mann etwas wirklich /schmutziges/ machen.
Zum Beispiel Windows XP installieren.
-- Thomas Ogrisegg in at.linux
   2003-01-29 <b19l0v$vpdra$1@ID-103452.news.dfncis.de>
%
> dann nimm nvi.  sollte dir reichen.

Na toll. Den Bloat von vim, kombiniert mit der Spartanitaet
von vi. Da nehm ich dann doch lieber ed.
-- Thomas Ogrisegg in at.linux
   2002-08-29 <akm830$1jiam0$9@ID-103452.news.dfncis.de>
%
Warum? C ist seit 20 Jahren obsolet.
-- Thomas Ogrisegg in at.linux
   2002-08-26 <akcc1e$1fcvda$39@ID-103452.news.dfncis.de>
%
> 1. Rechner einfrieren

cat /dev/mem > /dev/mem
-- Thomas Ogrisegg in at.linux
   2002-09-18 <jdrama.5em.ln@window.dhis.org>
%
> 2. Rechner rebooten

cat /dev/random > /dev/mem
-- Thomas Ogrisegg in at.linux
   2002-09-18 <jdrama.5em.ln@window.dhis.org>
%
> 3. CMOS-Löschen (wenn man das Bios-Paßwort vergessen hat und
> keine Jumper verpflanzen will)

cat foobar > /dev/nvram

cat rules. Keine Frage.
-- Thomas Ogrisegg in at.linux
   2002-09-18 <jdrama.5em.ln@window.dhis.org>
%
> Nein.  Dort werden verschiedene Ansätze diskutiert.  Aber selbst
> Diskussionen ob nun KDE oder Gnome besser ist, werden dort aufgenommen. 
> In at.linux ist das leider nicht so wie mir scheint.

Natuerlich nicht. Sie sind beide scheisse.
-- Thomas Ogrisegg in at.linux
   2003-08-24 <slrnbki8iu.6u0.tom-usenet@eristoteles.iwoars.net>
%
Ja, und? Soll ich Dir auch meinen Tagesverlauf erzaehlen?
Was ich heute schon spannendes erlebt habe? Welche Fehler-
meldungen ich bekommen habe? Wann ich meine Katze gefuettert
habe? ('cat < /dev/null').
-- Thomas Ogrisegg in at.linux
   2003-08-10 <bd9i01-g01.ln1@rotfl.fnord.at>
%
You want the truth? You want the TRUTH? YOU CAN'T HANDLE THE TRUTH!
-- Thomas Ogrisegg in at.linux
   2002-09-15 <fch0ma.lhc.ln@window.dhis.org>
%
Aber das Systemcall-interface von FreeBSD ist generell schlecht.
Andererseits: bis auf die dietlibc wurde das noch von keiner mir
bekannten libc zufriedenstellend geloest.
-- Thomas Ogrisegg in at.linux
   2002-09-15 <fch0ma.lhc.ln@window.dhis.org>
%
Als naechstes kommen wir zu syscall(2), und da hoert sich der Spass
dann schon wieder auf: Nicht nur dass syscall schlecht, obsolet, falsch
dokumentiert und noch dazu im Kernel implementiert ist. Nein, es wird
auch noch in der FreeBSD-libc unter absolut obskuren Umstaenden, die
ich bis heute noch nicht entschluesselt habe, verwendet.
-- Thomas Ogrisegg in at.linux
   2002-09-15 <fch0ma.lhc.ln@window.dhis.org>
%
Die Anzahl an kompetenten BSD-Benutzern ist verschwindend gering. Die
meisten Leute verwenden BSD als Schwanzprothese. Wieviele Leute kennst
Du die ausschliesslich BSD als Betriebssystem verwenden? Ich kenne keinen
Einzigen.
-- Thomas Ogrisegg in at.linux
   2002-09-15 <fch0ma.lhc.ln@window.dhis.org>
%
ACK. Ich wuerde es mich auch nicht trauen, zuzugeben dass ich OpenBSD
einsetze -- was ich natuerlich nicht (mehr) tue.
-- Thomas Ogrisegg in at.linux
   2003-05-20 <slrnbck6ek.rc0.tom-usenet@eristoteles.iwoars.net>
%
4MB sind aber in der Tat etwas viel fuer einen Microkernel.
-- Thomas Ogrisegg in at.linux
   2003-10-27 <slrnbpr4pi.ooq.tom-usenet@eristoteles.iwoars.net>
%
Warum liest Du dann nicht einfach ein Buch und postest hier nichts mehr?
-- Thomas Ogrisegg in at.linux
   2002-07-01 <afqo5o$fv638$4@ID-103452.news.dfncis.de>
%
Wichtig bei der Fragestellung:

a) Sinnvolle Saetze.
b) Korrekte Formatierung.
c) Zusammenhaengend schreiben.
d) Wissen worueber man redet.

Bei Deinen Artikeln waeren leider weder a) noch b) noch c) noch d)
gegeben.
-- Thomas Ogrisegg in at.linux
   2002-07-01 <afqo5o$fv638$4@ID-103452.news.dfncis.de>
%
> Zu welchem Dateisystem raetst du fuer ein Produktivsystem mit
> Windows?

Und Deine Linuxfrage?
 
Produktivsystem -> Windows -> Oxymoron
-- Thomas Ogrisegg in at.linux
   2003-01-30 <b1b9th$tisj3$3@ID-103452.news.dfncis.de>
%
Du hast also ein Leben? Nein, Du bist eindeutig kein Geek.
-- Thomas Ogrisegg in at.linux
   2002-08-27 <akguco$1ii8sq$11@ID-103452.news.dfncis.de>
%
Wenn Deine Freundin keinen Einschaltknopf hat bist Du sicherlich
kein Geek.
-- Thomas Ogrisegg in at.linux
   2002-08-27 <akguco$1ii8sq$11@ID-103452.news.dfncis.de>
%
Die eigentliche Frage ist: Warum Menschen wie Du, die grundsaetzelich
einen vernuenftigen Eindruck machen, meinen, OpenBSD verwenden zu
muessen.
-- Thomas Ogrisegg in at.linux
   2003-12-15 <slrnbtsc9l.51u.tom-usenet@eristoteles.iwoars.net>
%
Ich fang aber immer erst nach dem 3ten Bier zu denken an...
-- Thomas Ogrisegg in at.linux
   2002-10-28 <apk6in$290sg$3@ID-103452.news.dfncis.de>
%
Mit JAVA? Jede Programmiersprache ist, mit Java verglichen, rank und
schlank. Auch PHP.
-- Thomas Ogrisegg in at.linux
   2002-09-18 <s1mama.5em.ln@window.dhis.org>
%
> Natürlich ist http/html nicht das Optimum, aber was würdest du vorschlagen?

Haengt vom genauen Anwendungszweck ab. Fuer aktive Inhalte: telnet.
-- Thomas Ogrisegg in at.linux
   2002-09-18 <s1mama.5em.ln@window.dhis.org>
%
Das war ein _Scherz_. Wenn Du das nicht merkst und ausserdem keine
Dokumentation lesen kannst, bist Du hier unerwuenscht.

Geh weg.
-- Thomas Ogrisegg in at.linux
   2002-07-07 <ag81lo$juvlo$2@ID-103452.news.dfncis.de>
%
Die manpage ist auch zum lesen und nicht zum liebhaben da.
-- Thomas Ogrisegg in at.linux
   2002-07-19 <ah9u9k$rif4t$15@ID-103452.news.dfncis.de>
%
"You know you're a vim-geek when someone mentions 'the other editor' and
 you think she's talking about vi". Hoppla, ich bin ja garkein vim-Geek.
-- Thomas Ogrisegg in at.linux
   2002-11-14 <ar00rm$do485$1@ID-103452.news.dfncis.de>
%
>> Kannst du mir einen guten Grund nennen um alles fix einzukompilieren??

Wenn Deine Religion es Dir verbietet...
-- Thomas Ogrisegg in at.linux
   2002-09-18 <mgoama.5em.ln@window.dhis.org>
%
Dass muss man sich mal vorstellen: Interpretierter SPARC-Code ist ueber
200x schneller als Java-Code. Und dass obwohl beide von derselben Firma
stammen. Grotesk.
-- Thomas Ogrisegg in at.linux
   2002-09-18 <4noama.5em.ln@window.dhis.org>
%
Dein "X-Terminal" hat 512MB Hauptspeicher? Haeltst du das nicht fuer
etwas ueberdimensioniert?
-- Thomas Ogrisegg in de.alt.sysadmin.recovery
   2002-01-06 <a19qr6$olp16$1@ID-103452.news.dfncis.de>
%
Konstanten sind generell boese. Irgendwann haut es einen auf die
Schnauze.

Aber es ging ja ganz speziell um procps. Schau Dir mal die Sourcen
an. Und halte einen Kuebel bereit. Einen grossen Kuebel.

Nein, die verwenden nicht irgendwelche libc-Konstanten. Das ist alles
_viel_ _viel_ schlimmer.

Nimm besser zwei Kuebel mit.
-- Thomas Ogrisegg in at.linux
   2003-01-30 <b1avud$11g4o0$2@ID-103452.news.dfncis.de>
%
Diese Frage kann ich Dir leider nicht beantworten, solange
nicht entweder ein '?' oder ein '1' im Subject steht.
-- Thomas Ogrisegg in at.linux
   2003-08-25 <slrnbkku5o.8s3.tom-usenet@eristoteles.iwoars.net>
%
Wieso sollte ich? Ich bin nicht auf dem Niveau dass ich mit irgend-
welchen Voodoozauberprogrammen versuche die "Sicherheit zu erhoehen".
-- Thomas Ogrisegg in at.linux
   2003-02-02 <b1k608$13sv7g$9@ID-103452.news.dfncis.de>
%
Hmm. Entweder stehe ich, Du und Andreas oder die Apache-Entwickler
unter gewaltigem Drogeneinfluss.

Wieso sollte man den Prozess/Child beenden um ihn sogleich wieder
zu starten?
-- Thomas Ogrisegg in at.linux
   2002-09-18 <i5iama.otk.ln@window.dhis.org>
%
Das ist nicht das Problem. Das Problem ist, dass Vollidioten ihren
eigenen Namen im Changelog wiederfinden wollen und deshalb unnoetige
Patches posten, die den Kernel nur aufblaehen.
-- Thomas Ogrisegg in at.linux
   2003-01-19 <b0ev3u$opuo2$1@ID-103452.news.dfncis.de>
%
Und natuerlich die *@redhat.com Idioten die dauernd irgendwelche
"Enterprise"-Optimierungen machen die 99% der Linuxbenutzer sowieso
nichts bringen.
-- Thomas Ogrisegg in at.linux
   2003-01-19 <b0ev3u$opuo2$1@ID-103452.news.dfncis.de>
%
Nein, das Problem von Hurd ist, dass Microkernels Unfug sind. Jedenfalls
das was man landlaeufig als Microkernel sind. Das Grundkonzept
(Privilegienteilung) ist ganz in Ordnung.
-- Thomas Ogrisegg in at.linux
   2003-01-19 <b0ev3u$opuo2$1@ID-103452.news.dfncis.de>
%
Nein, gute Programmierer braucht es, nicht sinnlose Buzzwords.
-- Thomas Ogrisegg in at.linux
   2003-01-19 <b0ev3u$opuo2$1@ID-103452.news.dfncis.de>
%
HTTP/html ist fuer aktive Inhalte nicht optimal. Aber das hab ich ja
bereits erwaehnt. Grundsaetzlich gilt: Wenn man irgendetwas produktives
ueber Java machen will, kann man sich gleich erschiessen.
-- Thomas Ogrisegg in at.linux
   2002-09-19 <gfuama.16p.ln@window.dhis.org>
%
Ich habe das von mir beschrieben (leichte Modifikation eines
existierenden Viruses) selbst durchgefuehrt.

Der Rest ist ja wohl mehr als offensichtlich. Das Virenscanner nicht
per Voodoo zukuenftige Viren erkennen koennen (obwohl es natuerlich
Heuristiken gibt, die aber nicht wirklich funktionieren) ist ja wohl
klar.
-- Thomas Ogrisegg in at.linux
   2003-02-02 <b1k7d8$13sv7g$11@ID-103452.news.dfncis.de>
%
Michael, ist Dir schon aufgefallen dass ich mir durchaus Gedanken
dazu gemacht habe?
-- Thomas Ogrisegg in at.linux
   2003-02-02 <b1k7d8$13sv7g$11@ID-103452.news.dfncis.de>
%
> hast Du Dir die Seite angeschaut?

Ja. Man hoert wohl immer noch ein leichtes Glucksen aus meinem Zimmer.
-- Thomas Ogrisegg in at.linux
   2003-02-02 <b1k7d8$13sv7g$11@ID-103452.news.dfncis.de>
%
Was willst Du uns sagen? Garnichts. Liebe Mitleser: Wollen wir viel-
leicht doch nicht unbedingt die Doktorarbeit von Herrn Klaffenboeck
(Thema: Das Verhalten von gelangweilten Usenetbenutzern zur Sommer-
lochszeit) unterstuetzen und den aeltesten Troll von at.linux viel-
leicht in Zukunft doch nicht mehr fuettern? Waer schon eine tolle
Sache, oder?
-- Thomas Ogrisegg in at.linux
   2003-08-29 <aam221-c01.ln1@rotfl.fnord.at>
%
Computer != Real Life
-- Thomas Ogrisegg in de.alt.sysadmin.recovery
   2002-01-06 <a19lj1$p2gg9$4@ID-103452.news.dfncis.de>
%
Nun, wenn ich jetzt die 'ls -l'-Ausgabe von fetchmail poste, entsteht
wieder so ein leidiger Piskernig<->Ogrisegg Thread. Aber es moege sich
da jeder selbst ein Bild machen. 
-- Thomas Ogrisegg in at.linux
   2002-07-01 <afqhr7$ghuc3$1@ID-103452.news.dfncis.de>
%
Und bitte, bitte, bitte macht kein 'ldd fetchmail'. Ist besser fuer 
Eure Gesundheit (obwohl: Lachen ist gesund).
-- Thomas Ogrisegg in at.linux
   2002-07-01 <afqhr7$ghuc3$1@ID-103452.news.dfncis.de>
%
> Ich war jetzt einige Zeit im Urlaub und habe euch nicht mit Fragen nerven 
> können, dafür habe ich heute besonders viele.

Du willst Dein Kontingent fuer dieses Monat gleich jetzt aufbrauchen?
-- Thomas Ogrisegg in at.linux
   2002-08-28 <akh99k$1ii8sq$32@ID-103452.news.dfncis.de>
%
> klickt mal auf seine homepage... eine wirklich schei?hp!

_Klicken_? Du hast Dich glaub ich verlaufen.

Wenn Du Dich mit Windowsversagern paaren willst, kannst Du ja mal
nach microsoft.* schauen.
-- Thomas Ogrisegg in at.linux
   2003-01-28 <b15vju$ve53p$2@ID-103452.news.dfncis.de>
%
Da schreibe ich dass klogd wohl die System.map fuer Kerneldumps (ich
nenn das jetzt mal so) verwendet. Das steht jetzt etwas in Widerspruch
zu meiner vorherigen "Bei klogd weiss ich es nicht"-Aussage bei der
ich wohl etwas zu viel Blut im Alkohol hatte.
-- Thomas Ogrisegg in at.linux
   2002-07-12 <agnml7$ni2br$1@ID-103452.news.dfncis.de>
%
Ich lese gerade den BIND-Code. Wirklich lustig dass es Leute gibt, die
sowas produktiv einsetzen.
-- Thomas Ogrisegg in at.linux
   2002-07-27 <ahv2pa$108281$1@ID-103452.news.dfncis.de>
%
> Hmm, ich z.B. _werde_ für Überstunden z.Z. nicht bezahlt..

Wenn Deine Ueberstunden aus at.linux-Lesen bestehen, ist das auch
nicht weiter verwunderlich.
-- Thomas Ogrisegg in at.linux
   2002-07-27 <ahv2pa$108281$1@ID-103452.news.dfncis.de>
%
>> [x] Ich will ein Beispiel. Jetzt.

Tja, wenn es wenigstens deterministisch dysfunktional waere, koennt
ich Dir  jetzt ein Beispiel geben, aber das ist ja leider nicht der
Fall.
-- Thomas Ogrisegg in at.linux
   2002-08-28 <akhahh$1ii8sq$35@ID-103452.news.dfncis.de>
%
