> Immerhin hat der Einsatz von BSD-lizensierter Software zur Verbreitung
> des Internets einen großen Teil beigetragen (z.B. sendmail, bind,
> apache).

Ergo: Die BSD-Lizenz fuehrt zu unsicherer Software.

-- Thomas Ogrisegg in at.linux
   2002-07-21 <ahere4$s8ddr$6@ID-103452.news.dfncis.de>
%
Dinge von vor einem Viertel Jahr sind nicht "wieder mal". Ausser man
ist nachtragend. Achso, ja, stimmt. Du versuchst mir ja schon seit
laengerem krampfhaft irgendwelche Fehler nachzuweisen. 

-- Thomas Ogrisegg in at.linux
   2002-07-07 <aga0pp$jtt11$1@ID-103452.news.dfncis.de>
%
Du hast offensichtlich ueberhaupt keine Ahnung von Dateisystemen. Das
waere aber garnicht schlimm, wenn Deine Ahnung von Modulen nicht noch
exponentiell (sic!) kleiner waere.

-- Thomas Ogrisegg in at.linux
   2002-07-07 <aga0pp$jtt11$1@ID-103452.news.dfncis.de>
%
Im uebrigen: Fuer wie wahrscheinlich haeltst Du es, dass Redhat 7.3
mit einem 2.2er Kernel ausgeliefert wird? Ich wuerde sagen knapp (aber
doch) unter dem Nullpunkt.

-- Thomas Ogrisegg in at.linux
   2002-07-07 <aga0pp$jtt11$1@ID-103452.news.dfncis.de>
%
Nein. Wirlich. Keine Ahnung von garnichts. Aber ich geb Dir nochmal
eine Chance (bitte ankreuzen):

[ ] Der Sinn von Modulen ist, dass alle beim Systemstart geladen werden.
[ ] Der Sinn von Modulen ist, ein modulares Treiber-Konzept zu haben.
[ ] Der Sinn von Modulen ist, Speicher einzusparen.
[ ] Der Sinn von Modulen ist, den Kernel schneller zu machen.

-- Thomas Ogrisegg in at.linux
   2002-07-07 <aga0pp$jtt11$1@ID-103452.news.dfncis.de>
%
> Ich warte auf deinen Gegenbeweis.

Den kannst Du Dir selbst geben. Kauf Dir einfach eine Brille und
lies Dir init_module aus ntfs/fs.c durch.

-- Thomas Ogrisegg in at.linux
   2002-07-07 <aga0pp$jtt11$1@ID-103452.news.dfncis.de>
%
Sprich mir nach: "Ich werde immer den ganzen Thread lesen, bevor ich
eine Antwort schreibe. Ich werde immer den ganzen Thread lesen bevor
ich eine Antwort schreibe. Ich werde immer den ganzen Thread lesen
bevor ich eine Antwort schreibe."

-- Thomas Ogrisegg in at.linux
   2002-07-16 <ah20mi$p6n3v$1@ID-103452.news.dfncis.de>
%
Scherzkeks. procps ist seit Monaten unmaintained. Naja, gut. Mittler-
weile schauts auf procps.sourceforge.net schon fast so aus, als ob da
wieder was kommen wuerde. Aber who cares, procps ist derart broken,
dass es sowieso nicht soviel Sinn machen wuerde dass ich da mal einen
Bugreport schreiben. Naja und falls doch, dann waere dieser Report der-
art voluminoes dass sie ihn ohne ein vorheriges Gigabyte-RAM-Upgrade
sowieso nicht lesen koennten.

-- Thomas Ogrisegg in at.linux
   2002-07-16 <ah20mi$p6n3v$1@ID-103452.news.dfncis.de>
%
Ja, aber von Dir kommen auch keine ordentlichen Argumente. Die muss
man Dir aus der Nase ziehen. Allerdings hast Du Dich offensichtlich
gerade geschneutzt, denn sehr viel ist da nicht zu finden.

-- Thomas Ogrisegg in at.linux
   2002-07-26 <ahsied$vkga9$10@ID-103452.news.dfncis.de>
%
Nun, grosses kann man ueber BSD sicher nichts sagen, aber man kann
zumindest alle anderen Proponenten ausdruecklich davor warnen.

-- Thomas Ogrisegg in at.linux
   2002-08-27 <akgtja$1ii8sq$9@ID-103452.news.dfncis.de>
%
Ja. Nach einer Woche tiefer Depression und 20 Psychiatersitzungen
hab ich mir erstmal einige Zeit Urlaub genommmen um den Schock zu
verdauen.

-- Thomas Ogrisegg in at.linux
   2002-08-27 <akgtja$1ii8sq$9@ID-103452.news.dfncis.de>
%
BITTE WAS? Da postet jemand (unnoetigerweise) mit base64 und anstatt
dass derjenige auf der Stelle erschossen wird, motzt ihr den, der daran
berechtigte Kritik uebt, an? Unglaublich.

-- Thomas Ogrisegg in at.linux
   2002-08-27 <akgro8$1ii8sq$2@ID-103452.news.dfncis.de>
%
>> [x] Ich will ein Beispiel. Jetzt.

Tja, wenn es wenigstens deterministisch dysfunktional waere, koennt
ich Dir  jetzt ein Beispiel geben, aber das ist ja leider nicht der
Fall.

-- Thomas Ogrisegg in at.linux
   2002-08-28 <akhahh$1ii8sq$35@ID-103452.news.dfncis.de>
%
> [0]: wie ich PDP-8 Assembler programmiert habe, habe ich

PDP-8?? Ich hoffe das war nur eine Hausuebung, ansonsten verlange ich ein
psychologisches Gutachten.

-- Thomas Ogrisegg in at.linux
   2002-09-18 <gsrama.5em.ln@window.dhis.org>
%
> Aha. Zum Lachen geh ich dann in den Keller. 

Fein, dann treffen wir uns eh dort.

-- Thomas Ogrisegg in at.linux
   2002-07-21 <ahfaq0$r5242$2@ID-103452.news.dfncis.de>
%
Du hast also ein Leben? Nein, Du bist eindeutig kein Geek.

-- Thomas Ogrisegg in at.linux
   2002-08-27 <akguco$1ii8sq$11@ID-103452.news.dfncis.de>
%
Wenn Deine Freundin keinen Einschaltknopf hat bist Du sicherlich
kein Geek.

-- Thomas Ogrisegg in at.linux
   2002-08-27 <akguco$1ii8sq$11@ID-103452.news.dfncis.de>
%
"Ich verwende gentoo!" - "Geil!!!!1"

Diskussion bedeutet mit _Argumenten_ seine Meinung zu begruenden. Da Du

-- Thomas Ogrisegg in at.linux
   2002-07-26 <ahsf1p$vkga9$3@ID-103452.news.dfncis.de>
%
Distributionsmaintainer des jeweiligen Pakets nicht verwenden kann? Das
sind erschreckend wenig. Ich wuerde sogar sagen: Garkeine.

-- Thomas Ogrisegg in at.linux
   2002-07-26 <ahsf1p$vkga9$3@ID-103452.news.dfncis.de>
%
proc ist eine absolut ekelhafte, unportable Kruecke. Wer auch immer
das erfunden hat, hat nichts besseres als ein 9mm-Geschoss in seinem
Kopf verdient.

-- Thomas Ogrisegg in at.linux
   2002-07-04 <ag245v$hvtnv$5@ID-103452.news.dfncis.de>
%
Hrhrhr. Ich schreib doch keine Doku.

-- Thomas Ogrisegg in at.linux
   2002-07-24 <ahne5j$usse5$7@ID-103452.news.dfncis.de>
%
> sowie welche Erkenntnisse sich sonst noch aus dem Abenteuer ergeben haben.

Dass die FreeBSD-libc Scheisse(tm) ist.

-- Thomas Ogrisegg in at.linux
   2002-07-24 <ahne5j$usse5$7@ID-103452.news.dfncis.de>
%
1.) fetchmail ist unnoetig gross (hier: 206KB).
2.) fetchmail ist nicht 100% RFC-konform.  (Frag' Andreas bzw. Google 
    fuer Details - er hat vor ca. einem halben Jahr ein paar Probleme
    von fetchmail aufgelistet).
3.) Und das Killerargument: fetchmail ist von ESR.

-- Thomas Ogrisegg in at.linux
   2002-07-02 <afru6b$g98ba$1@ID-103452.news.dfncis.de>
%
> dann nimm nvi.  sollte dir reichen.

Na toll. Den Bloat von vim, kombiniert mit der Spartanitaet
von vi. Da nehm ich dann doch lieber ed.

-- Thomas Ogrisegg in at.linux
   2002-08-29 <akm830$1jiam0$9@ID-103452.news.dfncis.de>
%
Mann, bisher dachte ich ja immer, die unfaehigsten C-Coder sitzen im
BSD- oder im GNU-Lager. Aber dann hab ich doch mal einen Blick auf
fetchmail geworfen. Unglaublich dass ESR es ueberhaupt schafft einen
C-Compiler zu starten.

-- Thomas Ogrisegg in at.linux
   2002-07-04 <ag03re$gtvmb$1@ID-103452.news.dfncis.de>
%
Umso schlimmer. Thread gelesen, aber nicht verstanden. Fuenf. Setzen.

-- Thomas Ogrisegg in at.linux
   2002-07-04 <ag03re$gtvmb$1@ID-103452.news.dfncis.de>
%
Jetzt wirds aber langsam wirklich laecherlich. Da steht, und zwar
semantisch ABSOLUT EINDEUTIG, dass, sofern ein POP3-Server die optionalen
POP-Kommandos nicht unterstuetzt, fetchmail keine Mails abholen kann.

-- Thomas Ogrisegg in at.linux
   2002-07-04 <ag03re$gtvmb$1@ID-103452.news.dfncis.de>
%
Ich werde Dir zu gute halten, dass Du offensichtlich bereits lesen kannst.
Dann fang jetzt bitte mit dem Prozess des Verstehens an.

-- Thomas Ogrisegg in at.linux
   2002-07-04 <ag03re$gtvmb$1@ID-103452.news.dfncis.de>
%
Hmm. Entweder stehe ich, Du und Andreas oder die Apache-Entwickler
unter gewaltigem Drogeneinfluss.

Wieso sollte man den Prozess/Child beenden um ihn sogleich wieder
zu starten?

-- Thomas Ogrisegg in at.linux
   2002-09-18 <i5iama.otk.ln@window.dhis.org>
%
> Um den Monsterthread-Ansatz perfekt zu machen: Welchen Editor 
> verwendest/empfiehlst du?

ed natuerlich!!!1 Was denkst denn Du? (der Link zu dem goettlichen
alt.religion.emacs-Artikel wurde hier ja eh erst kuerzlich gepostet).
 
Ok, ist ja gut, ich gebs zu: Eigentlich verwende ich vi.

-- Thomas Ogrisegg in at.linux
   2002-08-28 <akhae9$1ii8sq$34@ID-103452.news.dfncis.de>
%
Ja, ich lass mich oefters dazu hinreissen Pauschalurteile ueber Techno-
logien oder Programme abzugeben. Aber hier mal zusammengefasst die
groessten Probleme von NFS:

-- Thomas Ogrisegg in at.linux
   2002-07-17 <ah4759$pl9fs$4@ID-103452.news.dfncis.de>
%
> somit könnte unter umständen jedes fs mit undelete ausgestattet
> werden,

Und wo sollen die Dateien dann hinverschwinden? In den grossen
Sack vom Weihnachtsmann?

-- Thomas Ogrisegg in at.linux
   2002-08-26 <akc2v8$1fcvda$13@ID-103452.news.dfncis.de>
%
GAEHN. Also Independence Day war doch etwas spannender

-- Thomas Ogrisegg in at.linux
   2001-09-11 <9nlmc6$8a4tb$1@ID-103452.news.dfncis.de>
%
Lustig fand ich allerdings als GWB meinte er werde sich an den
Attentaetern raechen. Will er auf ihren verkohlten Leichen 
herumspringen oder wie stellt er sich das vor?

-- Thomas Ogrisegg in at.linux
   2001-09-11 <9nlmc6$8a4tb$1@ID-103452.news.dfncis.de>
%
Ah, Du kennst jetzt also auch eine noch daemlicherere Architektur
als IA32?

Zwecks Recovery empfehle ich PA-RISC. Upgrowing Stack. 32 Register.
30 Frei verfuegbar.

-- Thomas Ogrisegg in at.linux
   2002-08-26 <akc3u8$1fcvda$17@ID-103452.news.dfncis.de>
%
Siehe Dokumentation/FAQ. Aber wenn Du schon in den Faschistenmodus
gehst, dann teile das bitte in der ftpd-motd mit.

-- Thomas Ogrisegg in at.linux
   2002-07-04 <ag2jg9$ht6q2$6@ID-103452.news.dfncis.de>
%
Ich schrieb ja nicht: Jetzt hacken NUR noch Vollidioten dran rum,
sondern ich schrieb: jetzt hacken jede Menge Vollidioten dran rum.

Eine halbe Stunde LKML lesen bestaetigt meine These.

Eine halbe Minute Kernelcode lesen ebenfalls.

-- Thomas Ogrisegg in at.linux
   2003-01-19 <b0eqrr$ole9m$4@ID-103452.news.dfncis.de>
%
> Wieso soll ich also auf einen MCSE nicht stolz sein?

Da Deine Aufenthaltsgenehmigung hier sonst erlischt.

-- Thomas Ogrisegg in at.linux
   2002-07-22 <ahhnmo$td1tp$4@ID-103452.news.dfncis.de>
%
http://unixsex.com
 
Apropos: Freiheit fuer Sodomie -- wenn wir die Viecher schon fressen,
sollen wir sie auch ficken duerfen.

-- Thomas Ogrisegg in at.linux
   2002-08-27 <akguk0$1ii8sq$12@ID-103452.news.dfncis.de>
%
Ich lese gerade den BIND-Code. Wirklich lustig dass es Leute gibt, die
sowas produktiv einsetzen.

-- Thomas Ogrisegg in at.linux
   2002-07-27 <ahv2pa$108281$1@ID-103452.news.dfncis.de>
%
> Hmm, ich z.B. _werde_ für Überstunden z.Z. nicht bezahlt..

Wenn Deine Ueberstunden aus at.linux-Lesen bestehen, ist das auch
nicht weiter verwunderlich.

-- Thomas Ogrisegg in at.linux
   2002-07-27 <ahv2pa$108281$1@ID-103452.news.dfncis.de>
%
Kaum geht es um qmail kommen sie schon aus ihren Loechern
gekrochen, die ganzen Fanatiker.

-- Thomas Ogrisegg in at.linux
   2002-08-29 <akm77s$1jiam0$6@ID-103452.news.dfncis.de>
%
Soso, "is faster than the third method." Den Beweis vermag ich hier
nicht zu erkennen. Vermutlich: "Because it is beeing used by djb it
MUST be faster".

-- Thomas Ogrisegg in at.linux
   2002-08-29 <akm77s$1jiam0$6@ID-103452.news.dfncis.de>
%
Was haltet ihr von einem neuen Usenet-Ausdruck, wie zB:
"Den Tobias machen"?

-- Thomas Ogrisegg in at.linux
   2002-07-21 <ahepte$s8ddr$1@ID-103452.news.dfncis.de>
%
Verzeihung, aber ich versteh jetzt nicht ganz worauf Du hinauswillst,
ausser uns allen zu zeigen wie graesslich und ineffizient C++ ist?

-- Thomas Ogrisegg in at.linux
   2002-09-18 <8tqama.5em.ln@window.dhis.org>
%
Da schreibe ich dass klogd wohl die System.map fuer Kerneldumps (ich
nenn das jetzt mal so) verwendet. Das steht jetzt etwas in Widerspruch
zu meiner vorherigen "Bei klogd weiss ich es nicht"-Aussage bei der
ich wohl etwas zu viel Blut im Alkohol hatte.

-- Thomas Ogrisegg in at.linux
   2002-07-12 <agnml7$ni2br$1@ID-103452.news.dfncis.de>
%
Es soll sogar Leute geben, die Sarkasmus nichtmal erkennen wuerden,
wenn er sie ins Wadl beisst.

-- Thomas Ogrisegg in at.linux
   2002-07-28 <ahvoiv$vvt8m$1@ID-103452.news.dfncis.de>
%
> Theoretisch ist es auch kein Problem, die Welt aus den Angel zu Heben.

Praktisch ist es auch kein Problem. Es ist nur einfach absolut sinnlos.

-- Thomas Ogrisegg in at.linux
   2002-07-22 <ahhna7$td1tp$3@ID-103452.news.dfncis.de>
%
Computer != Real Life

-- Thomas Ogrisegg in de.alt.sysadmin.recovery
   2002-01-06 <a19lj1$p2gg9$4@ID-103452.news.dfncis.de>
%
"You know you're a vim-geek when someone mentions 'the other editor' and
 you think she's talking about vi". Hoppla, ich bin ja garkein vim-Geek.

-- Thomas Ogrisegg in at.linux
   2002-11-14 <ar00rm$do485$1@ID-103452.news.dfncis.de>
%
> Bist du bekifft, daß du das nicht merktest?

Nein, aber moeglicherweise bist Du es, oder wieso postest Du schon
wieder unnoetigen Bullshit?

-- Thomas Ogrisegg in at.linux
   2002-09-18 <1lsama.ano.ln@window.dhis.org>
%
Herr Dr. Piskernig, behindern sie at.linux nicht und passen sie gut
auf Ihre Fami Computer auf.

-- Thomas Ogrisegg in at.linux
   2002-09-18 <1lsama.ano.ln@window.dhis.org>
%
Mit JAVA? Jede Programmiersprache ist, mit Java verglichen, rank und
schlank. Auch PHP.

-- Thomas Ogrisegg in at.linux
   2002-09-18 <s1mama.5em.ln@window.dhis.org>
%
>> Inhalte verwendbar ist, verwundert mich.
> Natürlich ist http/html nicht das Optimum, aber was würdest du vorschlagen?


-- Thomas Ogrisegg in at.linux
   2002-09-18 <s1mama.5em.ln@window.dhis.org>
%
Offensichtlich Sicherheitsprofis.

"Kommen Sie zu uns. Bei uns wird Security by obscurity noch gross geschrieben."

-- Thomas Ogrisegg in at.linux
   2002-06-16 <aei3ps$7400d$1@ID-103452.news.dfncis.de>
%
> ich habe einen BIND8 hinter einer symantec firewall appliance 100
> aufgesetzt.

$FIRMENNAME $BUZZWORD $BUZZWORD $VERSION

-- Thomas Ogrisegg in at.linux
   2002-08-28 <akh8tk$1ii8sq$31@ID-103452.news.dfncis.de>
%
Mann.. wen interessiert die Uptime? Das sagt genau ueberhaupt nichts
ueber die Stabilitaet aus, sondern bestenfalls ueber das Alter von
Soft- und Hardware.

-- Thomas Ogrisegg in at.linux
   2002-07-19 <ah9tcr$rif4t$12@ID-103452.news.dfncis.de>
%
Eine e10k steckt das noch halbwegs locker weg. Eh klar, wie wuerde
sonst der ganze Javakram dort ordentlich laufen.

-- Thomas Ogrisegg in at.linux
   2002-07-16 <ah1tkp$pp101$2@ID-103452.news.dfncis.de>
%
Martin, warum beschraenkst Du Dich nicht einfach auf ein Fachgebiet
mit dem Du Dich auskennst?

Nein, "Unfug im Usenet posten" kann man nicht wirklich als Fachgebiet
bezeichnen. Aber wenigstens kennst Du Dich da aus.

-- Thomas Ogrisegg in at.linux
   2002-11-24 <arrm4a$lk994$12@ID-103452.news.dfncis.de>
%
> Prost, Thomas! (Heut brauch ich auch was Starkes...)

ACK. Koennen wir bitte aus Wien einen Freistaat machen und den
ganzen ekligen Rest von Oesterreich an die Deutschen abgeben?

-- Thomas Ogrisegg in at.linux
   2002-11-24 <arrm4a$lk994$12@ID-103452.news.dfncis.de>
%
Security by Obscurity funktioniert eben doch. Man muss nur wissen wann.

-- Thomas Ogrisegg in at.linux
   2002-03-20 <a7adf8$j5obe$1@ID-103452.news.dfncis.de>
%
[x] Fetchmail ist scheisse.

-- Thomas Ogrisegg in at.linux
   2002-07-01 <afqgl3$gao8c$2@ID-103452.news.dfncis.de>
%
Naja, das haengt davon ab. Maenner wuerden (wie Du schon erwaehnt hast)
ein Kernelmodul schreiben. _ECHTE_ Maenner wuerden /dev/kmem modifizieren,
und der Rest pollt froehlich vor sich hin.

-- Thomas Ogrisegg in at.linux
   2002-07-12 <agnfsb$n0p8c$2@ID-103452.news.dfncis.de>
%
> [ ] Du weißt, was ein OS ist.

[x] ein schwammiger Begriff.

-- Thomas Ogrisegg in at.linux
   2002-07-19 <ah9t8j$rif4t$11@ID-103452.news.dfncis.de>
%
Das war ein _Scherz_. Wenn Du das nicht merkst und ausserdem keine
Dokumentation lesen kannst, bist Du hier unerwuenscht.

Geh weg.

-- Thomas Ogrisegg in at.linux
   2002-07-07 <ag81lo$juvlo$2@ID-103452.news.dfncis.de>
%
Klar, gcc3.0 ist ziemlich broken (hat zuviele Builtins) aber 2.9.x ist noch
ganz in Ordnung. Bis auf die Redhat-Version natuerlich.

-- Thomas Ogrisegg in at.linux
   2002-07-26 <ahsg8q$vkga9$5@ID-103452.news.dfncis.de>
%
Ich verordne eine halbe Stunde alt.*
Das wird Dich heilen.

-- Thomas Ogrisegg in at.linux
   2002-07-24 <ahndk1$usse5$6@ID-103452.news.dfncis.de>
%
-march= ist aber sowieso Verarschung. Jedenfalls auf x86. Die zusaetzlich
verwendeten Befehle kann man an einer Hand abzaehlen und sind meist sowieso
irrelevant oder nur fuer Spezialfaelle sinnvoll.

-- Thomas Ogrisegg in at.linux
   2002-07-24 <ahnd3c$usse5$5@ID-103452.news.dfncis.de>
%
Nein, nein und nochmals nein. Der Bytecode von Perl ist durch perlcc
erzeugter Maschinencode. Javacode ist echter Bytecode der von einer
virtuellen Maschine ausgefuehrt wird. Was Python macht, weiss ich nicht,
aber das wird wohl aehnlich wie Perl sein.

-- Thomas Ogrisegg in at.linux
   2002-08-26 <akc08c$1fcvda$3@ID-103452.news.dfncis.de>
%
Nun, wenn ich jetzt die 'ls -l'-Ausgabe von fetchmail poste, entsteht
wieder so ein leidiger Piskernig<->Ogrisegg Thread. Aber es moege sich
da jeder selbst ein Bild machen. 

-- Thomas Ogrisegg in at.linux
   2002-07-01 <afqhr7$ghuc3$1@ID-103452.news.dfncis.de>
%
Und bitte, bitte, bitte macht kein 'ldd fetchmail'. Ist besser fuer 
Eure Gesundheit (obwohl: Lachen ist gesund).

-- Thomas Ogrisegg in at.linux
   2002-07-01 <afqhr7$ghuc3$1@ID-103452.news.dfncis.de>
%
> Btw: Schau mal auf forums.gentoo.org ins "german" forum...gestern war 
> nämlich in Wien ein Gentoo Treffen und das wird sicher wiederholt - hat 
> sich also schon eine kleine Usergemeinde gebildet :-)

Ah, ich sehe schon die Gruendung einer neuen Religionsgemeinschaft vor
mir.

-- Thomas Ogrisegg in at.linux
   2002-07-26 <ahsekk$vkga9$2@ID-103452.news.dfncis.de>
%
rpm -e rpm

Die Loesung fuer alle rpm-Probleme.

-- Thomas Ogrisegg in at.linux
   2002-06-27 <aff0rn$djud5$2@ID-103452.news.dfncis.de>
%
Also bitte. Welche _schlechten_ Systemcalls sind von Sun eingefuehrt
worden? Wenn ich mir so die Systemcalltabelle ansehe, kann ich nichts
wirklich schmerzhaftes erkennen. Bei BSD hingegen:
syscall(2). Ich glaub das reicht eigentlich schon?

-- Thomas Ogrisegg in at.linux
   2002-07-04 <ag2eao$ielcq$1@ID-103452.news.dfncis.de>
%
Die Formatierung Deines Artikels ist im uebrigen eine bodenlose Frechheit.

-- Thomas Ogrisegg in at.linux
   2002-07-10 <agi89s$m348u$2@ID-103452.news.dfncis.de>
%
Seid Ihr beide eingeraucht? Die Threadimplementierung im Kernel kann
und soll garnicht "POSIX-compliant" sein - das uebernimmt eine User-
Space Bibliothek.

Und "laeuft recht gut" ist wohl ein schlechter Scherz. Vielleicht
im Vergleich zu einem Windows-System. Schon mal was von 2MB Thread-
stacklimit gehoert?

-- Thomas Ogrisegg in at.linux
   2002-06-06 <adoqh0$106p3$6@ID-103452.news.dfncis.de>
%
Richtig. Aus Administratorensicht sind die besten Anwender die, die
nicht mehr atmen.

-- Thomas Ogrisegg in at.linux
   2002-11-13 <aquajn$dd0nq$3@ID-103452.news.dfncis.de>
%
"Echtzeit" ist ein Buzzword und sagt gerade bei Nichtrealtime-Betriebs-
systemen garnichts aus.

-- Thomas Ogrisegg in at.linux
   2002-07-16 <ah2ajk$ptgle$3@ID-103452.news.dfncis.de>
%
Hahahaha. Herr Piskernig versucht sich mal ein bisschen auf von-Leitner
Rhethorik. Martin, ich bin hier nicht derjenige der Threads mit
substanzlosem Gefasel aufblaeht und wenn es um Inhalte geht, den Schwanz
einzieht. 

-- Thomas Ogrisegg in at.linux
   2002-09-19 <iitama.k1p.ln@window.dhis.org>
%
> Setz vor Stringroutinen ein "Z.B." und alles wird gut, Thomas.

Martin, willst Du mich heiraten?

-- Thomas Ogrisegg in at.linux
   2002-11-16 <ar6cnc$ev08e$6@ID-103452.news.dfncis.de>
%
Ich wuerde der Ausgabe von 'free' kein Vertrauen schenken. Die wird
mit Hilfe eines Voodoo-Priesters und zwei keltischen Druiden erstellt.

-- Thomas Ogrisegg in at.linux
   2002-08-28 <akjkl5$1jhrtp$6@ID-103452.news.dfncis.de>
%
Typische Windows-Admin-Loesung. Anstatt ein sicheres Passwort zu
verwenden, macht man lieber ein bisschen "Security by obscurity".

-- Thomas Ogrisegg in at.linux
   2002-02-28 <a5kul1$87h2v$1@ID-103452.news.dfncis.de>
%
Ganz im Gegenteil. Schlechte Dokumentation senkt die Produktivitaet.
Niedrige Produktivitaet schafft Arbeitsplaetze. D.h. "Keep it
complicated." -- Ein Leitsatz dem vor allem Akademiker anzhaengen
scheinen.

-- Thomas Ogrisegg in at.linux
   2002-08-26 <akc12b$1fcvda$7@ID-103452.news.dfncis.de>
%
> 1. Rechner einfrieren

cat /dev/mem > /dev/mem

-- Thomas Ogrisegg in at.linux
   2002-09-18 <jdrama.5em.ln@window.dhis.org>
%
> 2. Rechner rebooten

cat /dev/random > /dev/mem

-- Thomas Ogrisegg in at.linux
   2002-09-18 <jdrama.5em.ln@window.dhis.org>
%
> 3. CMOS-Löschen (wenn man das Bios-Paßwort vergessen hat und
> keine Jumper verpflanzen will)

cat foobar > /dev/nvram

cat rules. Keine Frage.

-- Thomas Ogrisegg in at.linux
   2002-09-18 <jdrama.5em.ln@window.dhis.org>
%
Wie bereits erwaehnt, bringt selberkompilieren nichts ausser einen
Placeboeffekt. Ausser man verwendet die dietlibc (Gusch, Martin!).

-- Thomas Ogrisegg in at.linux
   2002-07-22 <ahho13$td1tp$5@ID-103452.news.dfncis.de>
%
>> Kannst du mir einen guten Grund nennen um alles fix einzukompilieren??

Wenn Deine Religion es Dir verbietet...

-- Thomas Ogrisegg in at.linux
   2002-09-18 <mgoama.5em.ln@window.dhis.org>
%
Unfug. Ich habe eine Begruendung weiter unten abgegeben. Dass leseunfaehige
Leute Deiner Guete das nicht bemerken ist allerdings tatsaechlich typisch.

Ich moechte Dir ans Herz legen, zukuenftig nicht nur die Artikel,
auf die Du antwortest ganz zu lesen, sondern vielmehr den ganzen Thread.

-- Thomas Ogrisegg in at.linux
   2002-07-02 <afsjhe$h5ca8$1@ID-103452.news.dfncis.de>
%
Du kannst also tatsaechlich nicht lesen? Andreas hat in diesem Artikel
nicht ein einziges Mal "koennte" geschrieben. Und seine Aussage war sehr
konkret.

-- Thomas Ogrisegg in at.linux
   2002-07-02 <afsjhe$h5ca8$1@ID-103452.news.dfncis.de>
%
Mann, das war _ironisch_ gemeint. Das haette auch ein Blinder von
hinten erkannt. Moechte man jedenfalls meinen.

-- Thomas Ogrisegg in at.linux
   2002-07-02 <afsjhe$h5ca8$1@ID-103452.news.dfncis.de>
%
>  So long!

Nein, eher ziemlich kurz. Schade eigentlich.

-- Thomas Ogrisegg in at.linux
   2002-07-02 <afsjhe$h5ca8$1@ID-103452.news.dfncis.de>
%
Warum? C ist seit 20 Jahren obsolet.

-- Thomas Ogrisegg in at.linux
   2002-08-26 <akcc1e$1fcvda$39@ID-103452.news.dfncis.de>
%
Patrick, Du hast Dich offensichtlich verlaufen. Solltest Du an
einer Universitaet studieren: Geh bitte auf eine FH.
Solltest Du das fuer eine Windowsgruppe halten: Geh bitte weg.

-- Thomas Ogrisegg in at.linux
   2002-07-22 <ahhojp$td1tp$6@ID-103452.news.dfncis.de>
%
> 99% der sprachen kommen ohne aus warum nicht auch deutsch ohne perverse 
> grop/klein schreib regeln? 

100% der Menschheit kaemen ohne Kleidung aus. Warum gehst Du nicht
nackt einkaufen?

-- Thomas Ogrisegg in at.linux
   2002-06-01 <ad957u$veqoh$1@ID-103452.news.dfncis.de>
%
Nein, nein. Dass die FreeBSD libc "scheisse" ist, steht ausser Frage.
Ob, bzw. inwiefern sie POSIX-kompatibel ist, ist noch ungeklaert. Ich
werde da noch ein Statement abgeben, wenn ich mal Zeit habe die relevanten
Standards zu durchwuehlen.

-- Thomas Ogrisegg in at.linux
   2002-08-27 <akgt6u$1ii8sq$7@ID-103452.news.dfncis.de>
%
ACK. Hackvalue verhaelt sich aber generell reziprok zur "Usability".

-- Thomas Ogrisegg in at.linux
   2002-10-04 <edukna.76h.ln@window.dhis.org>
%
> Was für einen Newsreader unter Windows soll ich denn verwenden, damit
> ich auch in at.linux alle Beiträge lesen kann/darf?

telnet

-- Thomas Ogrisegg in at.linux
   2002-08-27 <akgqvn$1ii8sq$1@ID-103452.news.dfncis.de>
%
Es ist ja lustig mitanzusehen wie sich der Grossteil der Regulars hier
froehlich laecherlich macht.

Sterbt wohl. Luser.

-- Thomas Ogrisegg in at.linux
   2002-10-11 <ao7it3$k2oou$5@ID-103452.news.dfncis.de>
%
> Ich war jetzt einige Zeit im Urlaub und habe euch nicht mit Fragen nerven 
> können, dafür habe ich heute besonders viele.

Du willst Dein Kontingent fuer dieses Monat gleich jetzt aufbrauchen?

-- Thomas Ogrisegg in at.linux
   2002-08-28 <akh99k$1ii8sq$32@ID-103452.news.dfncis.de>
%
Ich fang aber immer erst nach dem 3ten Bier zu denken an...

-- Thomas Ogrisegg in at.linux
   2002-10-28 <apk6in$290sg$3@ID-103452.news.dfncis.de>
%
HTTP/html ist fuer aktive Inhalte nicht optimal. Aber das hab ich ja
bereits erwaehnt. Grundsaetzlich gilt: Wenn man irgendetwas produktives
ueber Java machen will, kann man sich gleich erschiessen.

-- Thomas Ogrisegg in at.linux
   2002-09-19 <gfuama.16p.ln@window.dhis.org>
%
Dass muss man sich mal vorstellen: Interpretierter SPARC-Code ist ueber
200x schneller als Java-Code. Und dass obwohl beide von derselben Firma
stammen. Grotesk.

-- Thomas Ogrisegg in at.linux
   2002-09-18 <4noama.5em.ln@window.dhis.org>
%
Die manpage ist auch zum lesen und nicht zum liebhaben da.

-- Thomas Ogrisegg in at.linux
   2002-07-19 <ah9u9k$rif4t$15@ID-103452.news.dfncis.de>
%
Gottseidank kannst Du keinen C-Compiler bedienen. Sonst koennte es
evolutionstechnisch mal moeglich sein, dass ich Code von Dir ver-
wenden muesste.

-- Thomas Ogrisegg in at.linux
   2002-07-06 <ag7dpq$j82nf$2@ID-103452.news.dfncis.de>
%
Es ist aber suess, wenn irgendwelche Deppen versuchen mit Code, denn
sie natuerlich nicht verstehen, irgendetwas zu beweisen. Tja, leider
ist das in at.linux offtopic.

-- Thomas Ogrisegg in at.linux
   2002-07-06 <ag7dpq$j82nf$2@ID-103452.news.dfncis.de>
%
btw. ich hab am Wochende mir mal das aktuelle FreeBSD angesehen und
ich muss alles negative, dass ich bisher ueber FreeBSD gesagt habe,
zuruecknehmen (bis auf die libc natuerlich). Es ist sowohl subjektiv
als auch objektiv schneller. Ich hab mal als "Benchmark" qmail
kompiliert und unter FreeBSD war das um ca. 10% schneller.

-- Thomas Ogrisegg in at.linux
   2002-11-19 <ardafb$gr204$5@ID-103452.news.dfncis.de>
%
Na also. Die Kiste auf der ich das ausgefuehrt habe hatte:
# cpuspeed
401929348

Herz. Also weniger als die Haelfte. Trotzdem ist der unoptimierte
Bytecode im unoptimierten Interpreter doppelt so schnell als Dein
C++-Code. Das sollte Dir doch irgendwie zu denken geben.

-- Thomas Ogrisegg in at.linux
   2002-09-18 <7ssama.ano.ln@window.dhis.org>
%
Martin, Andreas, Florian, Patrick. Wollt Ihr nicht einfach alle weg-
gehen? Weit weg. Irgendwo, wo Usenetbenutzung unmoeglich ist? Irgendwo
wo Ihr niemanden stoert? Tauchexpedition zum Mariannengraben vielleicht?

-- Thomas Ogrisegg in at.linux
   2002-08-26 <akc46q$1fcvda$19@ID-103452.news.dfncis.de>
%


-- Thomas Ogrisegg in at.linux
   2002-08-26 <akc46q$1fcvda$19@ID-103452.news.dfncis.de>
%
Das "File-concept" als solches, ist ja sicherlich nicht so schlecht,
aber das proc-Dateisystem ist echt das letzte.

-- Thomas Ogrisegg in at.linux
   2002-07-04 <ag27jh$hvtnv$15@ID-103452.news.dfncis.de>
%
Das ist nicht das Problem. Das Problem ist, dass Vollidioten ihren
eigenen Namen im Changelog wiederfinden wollen und deshalb unnoetige
Patches posten, die den Kernel nur aufblaehen.

-- Thomas Ogrisegg in at.linux
   2003-01-19 <b0ev3u$opuo2$1@ID-103452.news.dfncis.de>
%
Und natuerlich die *@redhat.com Idioten die dauernd irgendwelche
"Enterprise"-Optimierungen machen die 99% der Linuxbenutzer sowieso
nichts bringen.

-- Thomas Ogrisegg in at.linux
   2003-01-19 <b0ev3u$opuo2$1@ID-103452.news.dfncis.de>
%
Nein, das Problem von Hurd ist, dass Microkernels Unfug sind. Jedenfalls
das was man landlaeufig als Microkernel sind. Das Grundkonzept
(Privilegienteilung) ist ganz in Ordnung.

-- Thomas Ogrisegg in at.linux
   2003-01-19 <b0ev3u$opuo2$1@ID-103452.news.dfncis.de>
%
Nein, gute Programmierer braucht es, nicht sinnlose Buzzwords.

-- Thomas Ogrisegg in at.linux
   2003-01-19 <b0ev3u$opuo2$1@ID-103452.news.dfncis.de>
%
Wie heissts so schoen? "Zuviele Koeche verderben den Brei". Johannes,
Du musst hier niemandem erzaehlen, dass sendmail scheisse ist. Dass
wissen hier praktisch alle, bis auf ein paar BSD-Fanatiker. Aber, sei
mal fuer eine Minute lang tapfer: Es gibt auch andere MTAs als qmail
und sendmail.

-- Thomas Ogrisegg in at.linux
   2002-08-29 <akm7n9$1jiam0$8@ID-103452.news.dfncis.de>
%
> Ich spreche von Projekten, die der Allgemeinheit zugute kommen,

Zum Beispiel: Alle Outlook-Luser erschiessen.

-- Thomas Ogrisegg in at.linux
   2002-08-29 <akm7n9$1jiam0$8@ID-103452.news.dfncis.de>
%
Johannes, wenn Du schon nichts zu sagen hast, warum sagst Du dann
noch was?

-- Thomas Ogrisegg in at.linux
   2002-08-29 <akm7n9$1jiam0$8@ID-103452.news.dfncis.de>
%
> *BZZZT* Wrong. Zumindest ein gewisser Linus Torvalds ist da ganz anderer
> Meinung. ;-)

Kenn ich nicht. Hat der Ahnung?

-- Thomas Ogrisegg in at.linux
   2002-11-24 <arrjlp$lk994$3@ID-103452.news.dfncis.de>
%
Warum liest Du dann nicht einfach ein Buch und postest hier nichts mehr?

-- Thomas Ogrisegg in at.linux
   2002-07-01 <afqo5o$fv638$4@ID-103452.news.dfncis.de>
%
Wichtig bei der Fragestellung:

a) Sinnvolle Saetze.
b) Korrekte Formatierung.
c) Zusammenhaengend schreiben.
d) Wissen worueber man redet.

Bei Deinen Artikeln waeren leider weder a) noch b) noch c) noch d)
gegeben.

-- Thomas Ogrisegg in at.linux
   2002-07-01 <afqo5o$fv638$4@ID-103452.news.dfncis.de>
%
Ich dachte dass waere offensichtlich gewesen, dass ich mir diesbezueglich
damals geirrt habe. Achso, ich vergass: Seit das hier zur Kuschelgruppe
mutiert ist, muss man auch explizit auf seine Fehler hinweisen.

-- Thomas Ogrisegg in at.linux
   2002-09-18 <hogama.otk.ln@window.dhis.org>
%
Lieber at.religion.linux.ogrisegg. Apropos: Wenn ueber 5000 Leute fuer
die Gruendung der Religionsgemeinschaft "Linux" unterschreiben wuerden,
waere das der denkbar einfachste Weg um Linux an den Schulen zu verbreiten.

-- Thomas Ogrisegg in at.linux
   2002-09-18 <hogama.otk.ln@window.dhis.org>
%
