$MirOS: ports/games/frozen-bubble/patches/patch-Makefile,v 1.3 2006/11/04 04:12:03 tg Exp $
$NetBSD: patch-ab,v 1.3 2003/04/16 22:04:32 salo Exp $
--- Makefile.orig	Sun Nov 12 19:55:39 2006
+++ Makefile	Sat Dec 23 01:34:51 2006
@@ -1,6 +1,6 @@
 include settings.mk
 
-DIRS = c_stuff po server
+DIRS = c_stuff server
 
 all: prepare dirs
 
@@ -23,12 +23,10 @@ install: $(ALL)
 	@for n in $(DIRS); do \
 		(cd $$n; $(MAKE) install) \
 	done
-	install -d $(DESTDIR)$(BINDIR)
-	install frozen-bubble frozen-bubble-editor $(DESTDIR)$(BINDIR)
-	install -d $(DESTDIR)$(DATADIR)/frozen-bubble
-	cp -a gfx snd data $(DESTDIR)$(DATADIR)/frozen-bubble
-	install -d $(DESTDIR)$(MANDIR)/man6
-	install doc/*.6 $(DESTDIR)$(MANDIR)/man6
+	${BSD_INSTALL_SCRIPT} frozen-bubble frozen-bubble-editor ${DESTDIR}$(BINDIR)/
+	${BSD_INSTALL_DATA_DIR} ${DESTDIR}$(DATADIR)/frozen-bubble
+	cp -R gfx snd data ${DESTDIR}$(DATADIR)/frozen-bubble
+	${BSD_INSTALL_MAN} doc/*.6 ${DESTDIR}$(MANDIR)/man6/
 
 clean: 
 	@for n in $(DIRS); do \
