$MirOS: ports/games/frozen-bubble/patches/patch-server_Makefile,v 1.1 2006/11/04 03:09:20 tg Exp $
--- server/Makefile.orig	Thu Oct 26 18:42:25 2006
+++ server/Makefile	Sat Nov  4 04:10:32 2006
@@ -1,8 +1,8 @@
 PREFIX = /usr/local
 LIBDIR = $(PREFIX)/lib
 
-CFLAGS ?= -g -Wall -Werror -pipe `pkg-config glib-2.0 --cflags`
-LIBS ?= `pkg-config glib-2.0 --libs`
+CFLAGS += `pkg-config glib-2.0 --cflags`
+LIBS += `pkg-config glib-2.0 --libs`
 
 ALLSRC = fb-server.c log.c tools.c game.c net.c
 ALLOBJ = $(subst .c,.o,$(ALLSRC))
