$MirOS$
--- frozen-bubble.orig	Thu Oct 26 20:09:23 2006
+++ frozen-bubble	Sat Nov  4 04:10:32 2006
@@ -47,7 +47,6 @@ use vars qw($TARGET_ANIM_SPEED $BUBBLE_S
 
 use Getopt::Long;
 use Data::Dumper;
-use Locale::gettext;
 use POSIX;
 use Math::Trig;
 
@@ -98,8 +97,6 @@ $KEYS->{misc}{$_} ||= $keys_orig->{misc}
 eval(cat_($hiscorefiles{levels} = "$ENV{HOME}/.fbhighscores"));
 eval(cat_($hiscorefiles{mptrain} = "$ENV{HOME}/.fbhighscores-mptrain"));
 
-textdomain("frozen-bubble");
-bind_textdomain_codeset("frozen-bubble", "UTF-8");  #- we're going to use SDL-ttf functions using UTF-8 input
 our $is_rtl = $ENV{LANGUAGE} =~ /^fa/;
 
 print "        [[ Frozen-Bubble-$version ]]\n\n";
