@comment $MirOS$
@comment $OpenBSD: PLIST,v 1.7 2003/12/25 12:57:29 naddy Exp $
${P5ARCH}/Crypt/SSLeay.pm
${P5ARCH}/Crypt/SSLeay/CTX.pm
${P5ARCH}/Crypt/SSLeay/Conn.pm
${P5ARCH}/Crypt/SSLeay/Err.pm
${P5ARCH}/Crypt/SSLeay/MainContext.pm
${P5ARCH}/Crypt/SSLeay/X509.pm
${P5ARCH}/Net/SSL.pm
@comment ${P5ARCH}/auto/Crypt/SSLeay/.packlist
${P5ARCH}/auto/Crypt/SSLeay/SSLeay.bs
${P5ARCH}/auto/Crypt/SSLeay/SSLeay${P5DLEXT}
man/man3/Crypt::SSLeay${P5MAN3EXT}
@dirrm ${P5ARCH}/auto/Crypt/SSLeay
@dirrm ${P5ARCH}/auto/Crypt
@dirrm ${P5ARCH}/auto
@dirrm ${P5ARCH}/Net
@dirrm ${P5ARCH}/Crypt/SSLeay
@dirrm ${P5ARCH}/Crypt
@dirrm ${P5ARCH}
