$MirOS$
--- daemon/ekey-ulusbd.c.orig	Fri Nov  6 12:33:09 2009
+++ daemon/ekey-ulusbd.c	Sat Nov 14 21:48:09 2009
@@ -119,7 +119,14 @@ prepare_uds(void)
     }
     
     sa.sun_family = AF_UNIX;
-    strcpy(sa.sun_path, devpath);
+    if ((namelen = strlen(devpath) + 1) > sizeof(sa.sun_path)) {
+        fprintf(stderr, "Device name (%s) too long (%u, max. %u)\n", devpath,
+          (unsigned int)namelen, (unsigned int)sizeof(sa.sun_path));
+        /* same return code as config/cmdline syntax error */
+        exit(1);
+    }
+    /* this is effectively a strcpy, but strcpy produces warnings on BSD */
+    memcpy(sa.sun_path, devpath, namelen);
 
 #ifdef SUN_LEN
     namelen = SUN_LEN(&sa);
@@ -129,7 +136,7 @@ prepare_uds(void)
     
 #ifdef BSD44SOCKETS
     sa.sun_len = strlen(devpath)
-#ifdef EKEY_OS_OPENBSD
+#if defined(EKEY_OS_OPENBSD) || defined(EKEY_OS_MIRBSD)
         + 1
 #endif
         ;
