$MirOS$
--- host/keydb.c.orig	Mon Aug 22 10:17:33 2011
+++ host/keydb.c	Sun Jan 15 13:19:11 2012
@@ -106,14 +106,10 @@ write_keyring(const char *keyring_fname)
     char *tmpkeyring_fname;
 
     /* create temporary keyring file name */
-    tmpkeyring_fname = malloc(strlen(keyring_fname) + 5);
-    if (tmpkeyring_fname == NULL) {
-        perror("malloc");
+    if (asprintf(&tmpkeyring_fname, "%s.tmp", keyring_fname) == -1) {
+        perror("asprintf");
         return -1;
     }
-
-    strcpy(tmpkeyring_fname, keyring_fname);
-    strcat(tmpkeyring_fname, ".tmp");
 
     /* write keyring to new file */    
     fd = open(tmpkeyring_fname, O_CREAT | O_EXCL | O_WRONLY, 0600);
