$MirOS$
--- daemon/ekeyd.c.orig	Tue Nov 17 11:05:01 2009
+++ daemon/ekeyd.c	Sun Nov 22 19:29:01 2009
@@ -105,12 +105,9 @@ add_ekey(const char *devpath, const char
 void 
 kill_ekey(OpaqueEkey *ekey)
 {
-    char serial_num_buffer[32];
-    serial_num_buffer[0] = serial_num_buffer[16] = 0;
-    
-    if (econ_getsnum(ekey, serial_num_buffer) == false)
-        serial_num_buffer[0] = 0;
-    
+    char *serial_num_buffer;
+
+    serial_num_buffer = econ_getsnum(ekey);
     if (ekey->key_stream != NULL) {
         ekeyfd_rm(econ_get_rd_fd(ekey));
         syslog(LOG_INFO, "Detaching entropy key %s (%s)", 
@@ -118,6 +115,7 @@ kill_ekey(OpaqueEkey *ekey)
     } else {
         syslog(LOG_INFO, "Detaching entropy key %s", serial_num_buffer);
     }
+    free(serial_num_buffer);
     econ_close(ekey);
 }
 
@@ -144,10 +142,17 @@ int query_ekey_status(OpaqueEkey *ekey)
     }
 }
 
-bool
-retrieve_ekey_serial(OpaqueEkey *ekey, char *buf)
+char *
+retrieve_ekey_serial(OpaqueEkey *ekey)
 {
-    return econ_getsnum(ekey, buf);
+    char *snum;
+
+    snum = econ_getsnum(ekey);
+    if (!strcmp(snum, "UnknownKey")) {
+        free(snum);
+        snum = NULL;
+    }
+    return (snum);
 }
 
 bool
