$MirOS$
--- daemon/Makefile.orig	Mon Sep  7 12:43:21 2009
+++ daemon/Makefile	Sat Nov 14 21:48:09 2009
@@ -4,14 +4,21 @@ DESTDIR ?=
 PREFIX ?= /usr
 SYSCONFPREFIX ?= /etc/entropykey
 RUNTIMEPREFIX ?= /var/run
+MANPREFIX ?= $(PREFIX)/share/man/man
 BUILD_ULUSBD ?= no
 RM ?= rm -f
 LUA_V ?= 5.1
 EXTRA_INC ?=
 LUA_INC ?= -I/usr/include/lua5.1
 LIBDL ?= -ldl
+PTHFLAGS ?=
+PTHLIBS ?= -lpthread
 KERNOUTOK :=
 KERNOUTNOTOK := -- 
+EGDSOCK := /etc/entropy
+UDEVOK :=
+MANZCMD := gzip -c
+MANZEXT := .gz
 
 all: all-programs all-scripts all-configs
 
@@ -33,6 +40,28 @@ override KERNOUTOK := -- 
 override KERNOUTNOTOK :=
 # Lua is, however, likely installed in the usual places, so no need to fudge those.
 else
+ifeq ($(OSNAME),mirbsd)
+CFLAGS += -DEKEY_OS_$(shell echo $(OSNAME) | tr a-z A-Z)
+# Build the userland USBd support for older versions (recent MirBSD has support)
+override BUILD_ULUSBD:=yes
+override PTHFLAGS:=-pthread
+override PTHLIBS:=
+# System dependent settings
+override LUA_INC:=
+override LUA_V:=
+override LIBDL:=
+override OPT:=
+override UDEVOK:=-- 
+override MANZCMD:=cat
+override MANZEXT:=
+# see RAND_egd(3)
+override EGDSOCK:=/var/run/egd-pool
+ifeq ($(IN_MIRPORTS),)
+# standalone compilation
+INCLUDES += -I/usr/mpkg/include
+LIBDIRS += -L/usr/mpkg/lib
+endif
+else
 # Other BSDs ?
 ifeq ($(findstring bsd,$(OSNAME)),bsd)
 # *BSD doesn't have obvious cdc-acm support (may need recompilation of kernel) so offer
@@ -47,6 +76,10 @@ override KERNOUTNOTOK :=
 endif
 ifeq ($(OSNAME),openbsd)
 override LUA_V:=
+override PTHFLAGS:=-pthread
+override PTHLIBS:=
+override MANZCMD:=cat
+override MANZEXT:=
 endif
 override LUA_INC:=-I/usr/local/include/lua51
 override LIBDL:=
@@ -54,6 +87,7 @@ LIBDIRS += -L/usr/local/lib
 INCLUDES += -I/usr/local/include
 endif
 endif
+endif
 
 all-programs: ekeyd ekey-setkey
 all-scripts: ekey-rekey ekeydctl
@@ -73,9 +107,15 @@ CFLAGS += -std=c99 -Wall -pedantic -Wsha
 CFLAGS += '-DCONFIGFILE="$(SYSCONFPREFIX)/ekeyd.conf"' '-DPIDFILE="$(RUNTIMEPREFIX)/ekeyd.pid"' '-DKEYRINGFILE="$(SYSCONFPREFIX)/keyring"'
 LDFLAGS += $(LIBDIRS)
 
-ekey-ulusbd: ekey-ulusbd.o daemonise.o
-	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^ -lusb -lpthread
+ekey-ulusbd: ekey-ulusbd.o daemonise_ulusbd.o
+	$(CC) $(CFLAGS) $(PTHFLAGS) $(LDFLAGS) -o $@ $^ -lusb $(PTHLIBS)
 
+ekey-ulusbd.o: ekey-ulusbd.c
+	$(COMPILE.c) $(OUTPUT_OPTION) $(PTHFLAGS) $^
+
+daemonise_ulusbd.o: daemonise.c
+	$(COMPILE.c) $(OUTPUT_OPTION) $(PTHFLAGS) $^
+
 egd-linux: egd-linux.o daemonise.o
 	$(CC) $(CFLAGS) -o $@ $^
 
@@ -92,7 +132,7 @@ control.inc: bin2c.lua control.lua
 lstate.o: lstate.c control.inc
 
 %: %.in
-	sed -e's|@PREFIX@|$(PREFIX)|g' -e's|@SYSCONFPREFIX@|$(SYSCONFPREFIX)|g' -e's|@RUNTIMEPREFIX@|$(RUNTIMEPREFIX)|g' -e's|@LUA_V@|$(LUA_V)|g' -e's|@KERNOUTOK@|$(KERNOUTOK)|' -e's|@KERNOUTNOTOK@|$(KERNOUTNOTOK)|' < $< > $@
+	sed -e's|@PREFIX@|$(PREFIX)|g' -e's|@SYSCONFPREFIX@|$(SYSCONFPREFIX)|g' -e's|@RUNTIMEPREFIX@|$(RUNTIMEPREFIX)|g' -e's|@LUA_V@|$(LUA_V)|g' -e's|@KERNOUTOK@|$(KERNOUTOK)|' -e's|@KERNOUTNOTOK@|$(KERNOUTNOTOK)|' -e's|@EGDSOCK@|$(EGDSOCK)|' -e's|@UDEVOK@|$(UDEVOK)|' < $< > $@
 	if test -x $<; then chmod +x $@; fi
 
 clean:
@@ -106,8 +146,8 @@ deps:
 
 install: all
 	mkdir -p $(DESTDIR)$(PREFIX)/sbin
-	mkdir -p $(DESTDIR)$(PREFIX)/share/man/man8
-	mkdir -p $(DESTDIR)$(PREFIX)/share/man/man5
+	mkdir -p $(DESTDIR)$(MANPREFIX)8
+	mkdir -p $(DESTDIR)$(MANPREFIX)5
 	mkdir -p $(DESTDIR)$(SYSCONFPREFIX)
 	install -m 755 ekeyd $(DESTDIR)$(PREFIX)/sbin/
 	install -m 755 ekey-setkey $(DESTDIR)$(PREFIX)/sbin/
@@ -115,12 +155,12 @@ install: all
 	install -m 755 ekeydctl $(DESTDIR)$(PREFIX)/sbin/
 ifneq ($(BUILD_ULUSBD),no)
 	install -m 755 ekey-ulusbd $(DESTDIR)$(PREFIX)/sbin/
-	gzip -c < ekey-ulusbd.8 > $(DESTDIR)$(PREFIX)/share/man/man8/ekey-ulusbd.8.gz
+	$(MANZCMD) < ekey-ulusbd.8 > $(DESTDIR)$(MANPREFIX)8/ekey-ulusbd.8$(MANZEXT)
 endif
 	install -m 644 ekeyd.conf $(DESTDIR)$(SYSCONFPREFIX)
-	gzip -c < ekeyd.8 > $(DESTDIR)$(PREFIX)/share/man/man8/ekeyd.8.gz
-	gzip -c < ekey-setkey.8 > $(DESTDIR)$(PREFIX)/share/man/man8/ekey-setkey.8.gz
-	gzip -c < ekey-rekey.8 > $(DESTDIR)$(PREFIX)/share/man/man8/ekey-rekey.8.gz
-	gzip -c < ekeydctl.8 > $(DESTDIR)$(PREFIX)/share/man/man8/ekeydctl.8.gz
-	gzip -c < ekeyd.conf.5 > $(DESTDIR)$(PREFIX)/share/man/man5/ekeyd.conf.5.gz
+	$(MANZCMD) < ekeyd.8 > $(DESTDIR)$(MANPREFIX)8/ekeyd.8$(MANZEXT)
+	$(MANZCMD) < ekey-setkey.8 > $(DESTDIR)$(MANPREFIX)8/ekey-setkey.8$(MANZEXT)
+	$(MANZCMD) < ekey-rekey.8 > $(DESTDIR)$(MANPREFIX)8/ekey-rekey.8$(MANZEXT)
+	$(MANZCMD) < ekeydctl.8 > $(DESTDIR)$(MANPREFIX)8/ekeydctl.8$(MANZEXT)
+	$(MANZCMD) < ekeyd.conf.5 > $(DESTDIR)$(MANPREFIX)5/ekeyd.conf.5$(MANZEXT)
 	echo "# Keyring Data file. Managed by ekey-setkey" > $(DESTDIR)$(SYSCONFPREFIX)/keyring
