# $MirOS: src/distrib/generic/Makefile.sparc,v 1.2 2006/07/05 23:08:31 tg Exp $

CLEANFILES+=	bsd.net{,.tmp} bsd.scsi3

all: bsd.scsi3

bsd.scsi3: bsd
	gzip -dc bsd >$@
	s=$$(print "find sd\nexit" | config -e $@ | fgrep scsibus | \
	    awk '{print $$1}'); printf \
	    "add sd0\n%s\n%s\nchange %s\ny\n3\n\n\nquit\n" $$s $$s $$s | \
	    config -ef $@

install.md:
	gzip -n9 <bsd.scsi3 >${DESTDIR}/snapshot/bsd.scsi3

bsd.net: bsd
	-rm -f $@.tmp
	gzip -d <bsd >$@.tmp
	elf2aout $@.tmp $@ -b
	-rm -f $@.tmp
