# $MirOS: src/distrib/generic/Makefile.sparc,v 1.1 2006/07/03 22:08:06 tg Exp $

CLEANFILES+=	bsd.net{,.tmp} bsd.scsi3

install.md:
	-rm -f bsd.scsi3
	gzip -d <${DESTDIR}/snapshot/bsd >bsd.scsi3
	s=$$(printf "find sd\nexit" | config -e bsd.scsi3 | \
	    grep scsibus | awk '{print $$1}'); \
	    printf "add sd0\n%s\n%s\nchange %s\ny\n3\n\n\nquit\n" $$s $$s $$s | \
	    config -ef bsd.scsi3
	gzip -n9 <bsd.scsi3 >${DESTDIR}/snapshot/bsd.scsi3

bsd.net: bsd
	-rm -f $@.tmp
	gzip -d <bsd >$@.tmp
	elf2aout $@.tmp $@ -b
	-rm -f $@.tmp
