$MirOS$

	Erm. Yes. I’m n̲o̲t̲ gonna rewrite Bacula.

--- src/filed/job.c.orig	Thu Aug  5 14:29:27 2010
+++ src/filed/job.c	Fri Nov 26 13:01:00 2010
@@ -1385,7 +1385,8 @@ static int level_cmd(JCR *jcr)
       Dmsg2(100, "adj=%lld since_time=%lld\n", adj, since_time);
       jcr->incremental = 1;           /* set incremental or decremental backup */
       jcr->mtime = since_time;        /* set since time */
-      generate_plugin_event(jcr, bEventSince, (void *)(time_t)jcr->mtime);
+#warning This WILL break in 2038 AD!
+      generate_plugin_event(jcr, bEventSince, (void *)(ptrdiff_t)(time_t)jcr->mtime);
    } else {
       Jmsg1(jcr, M_FATAL, 0, _("Unknown backup level: %s\n"), level);
       free_memory(level);
