$MirOS$
--- bacula-macros/os.m4.orig	Tue Apr 27 19:58:05 2010
+++ bacula-macros/os.m4	Fri Nov 26 10:40:57 2010
@@ -115,8 +115,14 @@ then
         BA_CONDITIONAL(HAVE_OPENBSD_OS, $TRUEPRG)
         AC_DEFINE(HAVE_OPENBSD_OS)
 else
+if test $HAVE_UNAME=yes -a x`uname -s` = xMirBSD
+then
+        BA_CONDITIONAL(HAVE_OPENBSD_OS, $TRUEPRG)
+        AC_DEFINE(HAVE_OPENBSD_OS)
+else
         BA_CONDITIONAL(HAVE_OPENBSD_OS, $FALSEPRG)
 fi
+fi
 
 if test $HAVE_UNAME=yes -a x`uname -s` = xBSD/OS
 then
@@ -171,6 +177,9 @@ then
 elif test $HAVE_UNAME=yes -a x`uname -s` = xFreeBSD
 then
         DISTNAME=freebsd
+elif test $HAVE_UNAME=yes -a x`uname -s` = xMirBSD
+then
+        DISTNAME=mirbsd
 elif test $HAVE_UNAME=yes -a x`uname -s` = xNetBSD
 then
         DISTNAME=netbsd
