$MirOS$
--- configure.in.orig	Thu Aug  5 14:29:27 2010
+++ configure.in	Fri Nov 26 13:03:30 2010
@@ -88,12 +88,14 @@ AC_PROG_GCC_TRADITIONAL    dnl Determine
 
 BASECC=`basename $CC`
 have_gcc=no
-if test "x$BASECC" = xgcc; then
+case $BASECC in
+*gcc)
    AC_DEFINE(HAVE_GCC)
    have_gcc=yes
-fi
+   ;;
+esac
 AC_PATH_PROG(CXX, $CXX, $CXX)
-if test ! -e $CXX; then
+if test ! -e $(which $CXX); then
    AC_MSG_ERROR(Unable to find C++ compiler)
 fi
 
@@ -152,7 +154,7 @@ AC_PATH_PROG(AWK, $THE_AWK, $THE_AWK)
 test -n "$ARFLAG" || ARFLAGS="cr"
 AC_SUBST(ARFLAGS)
 
-MAKE_SHELL=/bin/sh
+MAKE_SHELL=$MKSH
 AC_SUBST(MAKE_SHELL)
 
 AC_SUBST(LOCAL_LIBS)
@@ -172,8 +174,8 @@ AC_ARG_ENABLE(libtool,
        fi
    ]
 )
-LT_INIT([shared disable-static])
-LT_LANG([C++])
+AC_DISABLE_STATIC
+AC_PROG_LIBTOOL
 
 if test x$use_libtool != xno; then
    DEFAULT_OBJECT_TYPE=".lo"
@@ -244,12 +246,6 @@ dnl Bacula OPSys Distribution determinat
 dnl ----------------------------------------------------------
 BA_CHECK_OPSYS_DISTNAME
 
-dnl --------------------------------------------------
-dnl Suppport for gettext (translations)
-dnl By default, $datarootdir is ${prefix}/share
-dnl --------------------------------------------------
-AM_GNU_GETTEXT([external])
-
 dnl ------------------------------------------------------------------
 dnl If the user has not set --prefix, we set our default to nothing.
 dnl In this case, if the user has not set --sysconfdir, we set it
@@ -344,15 +340,10 @@ if test x$docdir = x'/usr/share/doc/' ; 
 fi
 
 	    
-AC_PATH_PROGS(MSGFMT, msgfmt, no)
-if test "$MSGFMT" = "no"
-then
-   echo 'msgfmt program not found, disabling NLS !'
    USE_NLS=no
    USE_INCLUDED_LIBINTL=no
-#else
-   AM_GNU_GETTEXT
-fi
+LIBINTL=
+AC_SUBST(LIBINTL)
 
 support_mysql=no
 support_sqlite=no
@@ -2401,8 +2392,6 @@ AC_FUNC_CLOSEDIR_VOID
 AC_FUNC_SETPGRP 	    dnl check for BSD setpgrp.
 # AC_FUNC_FNMATCH    dnl use local version
 
-AC_CHECK_LIB(intl, gettext, [LIBS="$LIBS -lintl"])
-
 AC_CHECK_LIB(sun, getpwnam)
 
 AC_CHECK_HEADERS(zlib.h)
@@ -2702,6 +2691,8 @@ dnl
 dnl Check for pthread libraries
 dnl
 PTHREAD_LIB=""
+AC_CHECK_LIB(pthread, pthread_create, PTHREAD_LIB="-pthread",
+   [
 AC_CHECK_LIB(pthread, pthread_create, PTHREAD_LIB="-lpthread",
    [
        AC_CHECK_LIB(pthreads, pthread_create, PTHREAD_LIB="-lpthreads",
@@ -2715,6 +2706,8 @@ AC_CHECK_LIB(pthread, pthread_create, PT
        )
    ]
 )
+   ]
+)
 
 dnl
 dnl Check for headers, functions and libraries required to support
@@ -2913,6 +2906,20 @@ irix)
        platforms/irix/bacula-fd \
        platforms/irix/bacula-sd \
        platforms/irix/bacula-dir"
+  ;;
+mirbsd)
+   DISTVER=`uname -r`
+   lld="qd"
+   llu="qu"
+   TAPEDRIVE="/dev/nrst0"
+   PSCMD="ps -ax -o pid,command"
+   PTHREAD_LIB="-pthread"
+   CFLAGS="${CFLAGS} -pthread"
+   PFILES="${PFILES} \
+       platforms/openbsd/Makefile \
+       platforms/openbsd/bacula-fd \
+       platforms/openbsd/bacula-sd \
+       platforms/openbsd/bacula-dir"
   ;;
 netbsd)
    DISTVER=`uname -a |awk '{print $3}'`
