$MirOS$
--- src/lib/util.c.orig	Thu Aug  5 14:29:27 2010
+++ src/lib/util.c	Fri Nov 26 12:58:28 2010
@@ -158,8 +158,9 @@ char *encode_time(utime_t utime, char *b
 #endif
 
    if (localtime_r(&time, &tm)) {
-      n = sprintf(buf, "%04d-%02d-%02d %02d:%02d:%02d",
-                   tm.tm_year + 1900, tm.tm_mon + 1, tm.tm_mday,
+      n = sprintf(buf, "%04llu-%02d-%02d %02d:%02d:%02d",
+                   (unsigned long long)tm.tm_year + 1900,
+                   tm.tm_mon + 1, tm.tm_mday,
                    tm.tm_hour, tm.tm_min, tm.tm_sec);
    }
    return buf+n;
