$MirOS: ports/devel/autoconf/2.61/patches/patch-lib_autoconf_Makefile_in,v 1.1 2007/05/08 20:38:25 tg Exp $
--- lib/autoconf/Makefile.in.orig	2008-09-08 14:26:25.000000000 +0200
+++ lib/autoconf/Makefile.in	2009-07-14 21:24:23.000000000 +0200
@@ -184,7 +184,7 @@ dist_autoconflib_DATA = \
 	lang.m4 c.m4 erlang.m4 fortran.m4 \
 	functions.m4 headers.m4 types.m4 libs.m4 programs.m4
 
-nodist_autoconflib_DATA = autoconf.m4f
+nodist_autoconflib_DATA =
 CLEANFILES = $(nodist_autoconflib_DATA)
 TAGS_FILES = $(dist_autoconflib_DATA)
 ETAGS_ARGS = $(ETAGS_FOR_AUTOCONF)
