$MirOS: ports/devel/autoconf/2.61/patches/patch-lib_m4sugar_Makefile_in,v 1.1 2007/05/08 20:38:26 tg Exp $
--- lib/m4sugar/Makefile.in.orig	2008-09-08 14:26:26.000000000 +0200
+++ lib/m4sugar/Makefile.in	2009-07-14 22:08:26.000000000 +0200
@@ -178,7 +178,7 @@ top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 m4sugarlibdir = $(pkgdatadir)/m4sugar
 dist_m4sugarlib_DATA = m4sugar.m4 foreach.m4 m4sh.m4
-nodist_m4sugarlib_DATA = version.m4 m4sugar.m4f m4sh.m4f
+nodist_m4sugarlib_DATA = version.m4
 CLEANFILES = $(nodist_m4sugarlib_DATA)
 TAGS_FILES = $(dist_m4sugarlib_DATA)
 ETAGS_ARGS = $(ETAGS_FOR_AUTOCONF)
