$MirOS: ports/devel/autoconf/2.61/patches/patch-lib_m4sugar_m4sugar_m4,v 1.1 2007/05/08 20:38:26 tg Exp $
--- lib/m4sugar/m4sugar.m4.orig	2008-08-26 14:31:22.000000000 +0200
+++ lib/m4sugar/m4sugar.m4	2009-07-14 22:58:43.000000000 +0200
@@ -2392,13 +2392,17 @@ m4_define([m4_version_compare],
 # file is optional, provided by Autoconf but absent in Bison.
 m4_sinclude([m4sugar/version.m4])
 
+# m4_PACKAGE_VERSIONNR
+# --------------------
+m4_define([m4_PACKAGE_VERSIONNR],
+	m4_bpatsubst(m4_defn([m4_PACKAGE_VERSION]), [-.*], []))
 
 # m4_version_prereq(VERSION, [IF-OK], [IF-NOT = FAIL])
 # ----------------------------------------------------
 # Check this Autoconf version against VERSION.
 m4_define([m4_version_prereq],
 m4_ifdef([m4_PACKAGE_VERSION],
-[[m4_if(m4_version_compare(]m4_dquote(m4_defn([m4_PACKAGE_VERSION]))[, [$1]),
+[[m4_if(m4_version_compare(]m4_dquote(m4_defn([m4_PACKAGE_VERSIONNR]))[, [$1]),
 	[-1],
 	[m4_default([$3],
 		    [m4_fatal([Autoconf version $1 or higher is required],
