$MirOS: ports/devel/autoconf/2.61/patches/patch-lib_autotest_Makefile_in,v 1.1 2007/05/08 20:38:26 tg Exp $
--- lib/autotest/Makefile.in.orig	2008-09-08 14:26:26.000000000 +0200
+++ lib/autotest/Makefile.in	2009-07-14 21:24:23.000000000 +0200
@@ -178,7 +178,7 @@ top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 autotestlibdir = $(pkgdatadir)/autotest
 dist_autotestlib_DATA = autotest.m4 general.m4
-nodist_autotestlib_DATA = autotest.m4f
+nodist_autotestlib_DATA =
 CLEANFILES = $(nodist_autotestlib_DATA)
 TAGS_FILES = $(dist_autotestlib_DATA)
 ETAGS_ARGS = $(ETAGS_FOR_AUTOCONF)
