$MirOS: ports/devel/autoconf/2.61/patches/patch-Makefile_in,v 1.1 2007/05/08 20:38:25 tg Exp $
--- Makefile.in.orig	2008-09-08 14:26:27.000000000 +0200
+++ Makefile.in	2009-07-14 21:24:23.000000000 +0200
@@ -266,6 +266,7 @@ install-pkgdataDATA: $(pkgdata_DATA)
 	@$(NORMAL_INSTALL)
 	test -z "$(pkgdatadir)" || $(MKDIR_P) "$(DESTDIR)$(pkgdatadir)"
 	@list='$(pkgdata_DATA)'; for p in $$list; do \
+	  p=`basename $$p`; \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  f=$(am__strip_dir) \
 	  echo " $(pkgdataDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(pkgdatadir)/$$f'"; \
