$MirOS: ports/devel/autoconf/2.61/patches/patch-lib_autoconf_programs_m4,v 1.1 2007/05/08 20:38:26 tg Exp $
--- lib/autoconf/programs.m4.orig	2008-09-06 22:13:00.000000000 +0200
+++ lib/autoconf/programs.m4	2009-07-14 21:24:23.000000000 +0200
@@ -615,7 +615,7 @@ rm -rf conftest.one conftest.two conftes
     # value for INSTALL within a source directory, because that will
     # break other packages using the cache if that directory is
     # removed, or if the value is a relative name.
-    INSTALL=$ac_install_sh
+    INSTALL="$SHELL $ac_install_sh"
   fi
 fi
 dnl Do special magic for INSTALL instead of AC_SUBST, to get
