$MirOS$
--- doc/html/Makefile.in.orig	Thu Dec 29 20:14:19 2005
+++ doc/html/Makefile.in	Thu Dec 29 20:14:30 2005
@@ -577,7 +577,7 @@ uninstall-info: uninstall-info-recursive
 
 # The install targets don't copy whole directories so we have to
 # handle 'api/' specially:
-@FLaC__HAS_DOXYGEN_TRUE@install-data-local:
+install-data-local:
 @FLaC__HAS_DOXYGEN_TRUE@	$(mkinstalldirs) $(DESTDIR)$(docdir)/api
 @FLaC__HAS_DOXYGEN_TRUE@	(cd api && $(INSTALL_DATA) * $(DESTDIR)$(docdir)/api)
 @FLaC__HAS_DOXYGEN_TRUE@uninstall-local:
