$MirOS$
--- src/libFLAC/ia32/Makefile.in.orig	2004-08-11 00:30:25.000000000 +0200
+++ src/libFLAC/ia32/Makefile.in	2004-08-11 01:11:27.000000000 +0200
@@ -352,7 +352,7 @@ uninstall-am: uninstall-info-am
 
 
 .nasm.lo:
-	$(LIBTOOL) --mode=compile $(STRIP_FPIC) $(NASM) -f $(OBJ_FORMAT) -d OBJ_FORMAT_$(OBJ_FORMAT) -i$(srcdir)/ $< -o $@
+	$(LIBTOOL) --mode=compile --tag=CC $(STRIP_FPIC) $(NASM) -f $(OBJ_FORMAT) -d OBJ_FORMAT_$(OBJ_FORMAT) -i$(srcdir)/ $< -o $@
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
