$MirOS$
$OpenBSD: patch-mozilla_nsprpub_pr_src_misc_prnetdb_c,v 1.1.1.1 2004/01/29 21:57:53 pvalchev Exp $
--- mozilla/nsprpub/pr/src/misc/prnetdb.c.orig	Wed May  4 13:12:55 2005
+++ mozilla/nsprpub/pr/src/misc/prnetdb.c	Wed May  4 13:15:47 2005
@@ -100,6 +100,7 @@ PRLock *_pr_dnsLock = NULL;
 #if defined(OSF1) \
         || defined(AIX4_3_PLUS) || (defined(AIX) && defined(_THREAD_SAFE)) \
 	|| (defined(HPUX10_10) && defined(_REENTRANT)) \
+	|| defined(__MirBSD__) \
         || (defined(HPUX10_20) && defined(_REENTRANT))
 #define _PR_HAVE_GETPROTO_R
 #define _PR_HAVE_GETPROTO_R_INT
@@ -321,7 +322,7 @@ _pr_QueryNetIfs(void)
 }
 
 #elif (defined(DARWIN) && defined(HAVE_GETIFADDRS)) || defined(FREEBSD) \
-    || defined(NETBSD)
+    || defined(NETBSD) || defined(OPENBSD)
 
 /*
  * Use the BSD getifaddrs function.
