./usr/share/info/annotate.info
./usr/share/info/as.info
./usr/share/info/bfd.info
./usr/share/info/bfdint.info
./usr/share/info/binutils.info
./usr/share/info/cpp.info
./usr/share/info/gcc.info
./usr/share/info/gccint.info
./usr/share/info/gdb.info
./usr/share/info/gdbint.info
./usr/share/info/gnat-style.info
./usr/share/info/gnat_rm.info
./usr/share/info/gnat_ugn_unw.info
./usr/share/info/ld.info
./usr/share/info/ldint.info
./usr/share/info/stabs.info
./usr/share/man/cat1/addr2line.0
./usr/share/man/cat1/ar.0
./usr/share/man/cat1/as.0
./usr/share/man/cat1/c++filt.0
./usr/share/man/cat1/dlltool.0
./usr/share/man/cat1/g++.0
./usr/share/man/cat1/gcov.0
./usr/share/man/cat1/ld.0
./usr/share/man/cat1/mcpp.0
./usr/share/man/cat1/mgcc.0
./usr/share/man/cat1/nlmconv.0
./usr/share/man/cat1/nm.0
./usr/share/man/cat1/objcopy.0
./usr/share/man/cat1/objdump.0
./usr/share/man/cat1/ranlib.0
./usr/share/man/cat1/readelf.0
./usr/share/man/cat1/size.0
./usr/share/man/cat1/strings.0
./usr/share/man/cat1/strip.0
./usr/share/man/cat1/windres.0
