0a
# $MirOS: contrib/code/mirmake/dist/scripts/sys.mk.ed,v 1.10 2005/08/21 11:35:58 tg Exp $
.
/^.if ..MACHINE_OS/;/^.endif/d
i
OStype=		@@ostype@@
.
/^OSrev=/d
/^OSrpl=/d
/^OScompat=/d
/^OStriplet?=/s/ecce/unknown/
/^OStriplet?=/s/\(OStriplet?=[	 ]*\).*$/\1@@gnuos@@/
/^_MIRMAKE_VER=/s/\(_MIRMAKE_VER=[	 ]*\).*$/\1@@vers@@/
/^CC?=/s/\(CC?=[	 ]*\).*$/\1@@ccom@@/
/^HOSTCC?=/s/\(CC?=[	 ]*\).*$/\1@@ccom@@/
/^CPPFLAGS?=/s!$!	-isystem "${.SYSMK}" -include "${.SYSMK}/mirmake.h"!
/^SHELL=/s!/bin/mksh!@@mksh@@!
/^MAKE?=/s!make!@@bmake@@!
wq
