0a
# $MirOS: contrib/code/mirmake/dist/scripts/sys.mk.ed,v 1.16 2005/12/20 19:16:33 tg Exp $
.
/^.if ..MACHINE_OS/;/^.endif/d
i
OStype=		@@ostype@@
.
/^OSrev=/d
/^OSrpl=/d
/^OScompat=/d
/^OStriplet?=/s/\(OStriplet?=[	 ]*\).*$/\1@@gnuos@@/
/^_MIRMAKE_EXE=/s!/usr/bin/make!@@binmk@@/@@bmake@@!
/^_MIRMAKE_VER=/s/\(_MIRMAKE_VER=[	 ]*\).*$/\1@@vers@@/
/^CC?=/s/\(CC?=[	 ]*\).*$/\1@@ccom@@/
/^HOSTCC?=/s/\(CC?=[	 ]*\).*$/\1@@ccom@@/
/^CPPFLAGS?=/s!$! -isystem ${.SYSMK:Q} -include ${.SYSMK:Q}/mirmake.h!
/^SHELL=/s!/bin/mksh!@@mksh@@!
/^MAKE?=/s!make!@@bmake@@!
wq
