$MirOS$
--- Completion/Unix/Command/_surfraw.orig	Mon Apr 24 09:35:49 2006
+++ Completion/Unix/Command/_surfraw	Sun Sep  6 15:18:04 2009
@@ -266,7 +266,7 @@ case $state in
         [[ "$state" = dictword ]] && _wanted words expl 'dictionary word' \
             compadd $(look "${PREFIX}") && ret=0
       ;;
-      netbsd|openbsd)
+      mirbsd|netbsd|openbsd)
         _arguments $args \
           '-mail=-[search mailinglists]:enable:(no yes)' \
           '-pr=-[query problem reports]:enable:(no yes)' && ret=0
