$MirOS$
--- Completion/Unix/Command/_ls.orig	Thu Sep 27 11:59:37 2007
+++ Completion/Unix/Command/_ls	Sun Sep  6 15:17:54 2009
@@ -5,7 +5,7 @@ local arguments is_gnu
 
 _pick_variant -r is_gnu gnu=gnu unix --help
 
-if [[ "$OSTYPE" = (netbsd*|freebsd*|openbsd*|darwin*) && "$is_gnu" != gnu ]]; then
+if [[ "$OSTYPE" = (netbsd*|freebsd*|mirbsd*|openbsd*|darwin*) && "$is_gnu" != gnu ]]; then
   arguments=(
     '(-A)-a[list entries starting with .]'
     '(-a)-A[list all except . and ..]'
@@ -13,9 +13,6 @@ if [[ "$OSTYPE" = (netbsd*|freebsd*|open
     '-L[list referenced file for sym link]'
     '-R[list subdirectories recursively]'
 
-    '(-k)-h[print sizes in human readable form]'
-    '(-h)-k[print sizes of 1k]'
-
     '-i[print file inode numbers]'
 
     '(-l -g -1 -C -m -x)-l[long listing]'
@@ -54,6 +51,12 @@ if [[ "$OSTYPE" = (netbsd*|freebsd*|open
 
     '*:files:_files'
   )
+  if [[ "$OSTYPE" = (netbsd*|freebsd*|openbsd*|darwin*) ]]; then
+    arguments+=(
+    '(-k)-h[print sizes in human readable form]'
+    '(-h)-k[print sizes of 1k]'
+    )
+  fi
   if [[ "$OSTYPE" = (freebsd*|darwin*) ]]; then
     arguments+=(
       '-G[enable colorized output]'
