$MirOS$
$OpenBSD: patch-Src_subst_c,v 1.1 2011/03/04 10:08:59 pea Exp $

Fix for ${foo:0:} crash
17:16⎜<ft:#grml> mira: um. Fixed upstream. (Missing from the debian package)

--- Src/subst.c.orig	Thu Dec 16 09:26:26 2010
+++ Src/subst.c	Tue Mar  8 17:18:23 2011
@@ -2814,12 +2814,14 @@ paramsubst(LinkList l, LinkNode n, char 
 			zerr("invalid length: %s", check_offset);
 			return NULL;
 		    }
-		    length = mathevali(check_offset);
-		    if (errflag)
-			return NULL;
-		    if (length < (zlong)0) {
-			zerr("invalid length: %s", check_offset);
-			return NULL;
+                    if (check_offset) {
+			length = mathevali(check_offset);
+			if (errflag)
+			    return NULL;
+			if (length < (zlong)0) {
+			    zerr("invalid length: %s", check_offset);
+			    return NULL;
+			}
 		    }
 		}
 		if (horrible_offset_hack) {
