$MirOS$
$OpenBSD: patch-configure,v 1.12 2005/12/28 16:50:59 espie Exp $
--- configure.orig	Wed Jan 11 17:34:46 2006
+++ configure	Wed Jan 11 17:35:23 2006
@@ -982,7 +982,7 @@ while [ "$#" -gt 0 ]; do
     v|verbose)
 	if [ "$VAL" = "yes" ]; then
 	    if [ "$OPT_VERBOSE" = "$VAL" ]; then 	    # takes two verboses to turn on qmake debugs
-		QMAKE_SWITCHES="$QMAKE_SWITCHES -d"
+		:	#	QMAKE_SWITCHES="$QMAKE_SWITCHES -d"
             else
 		OPT_VERBOSE=yes
 	    fi
@@ -1416,6 +1416,9 @@ if [ -z "$PLATFORM" ]; then
      OpenBSD:*)
 	PLATFORM=openbsd-g++
 	;;
+     MirBSD:*)
+	PLATFORM=openbsd-g++
+	;;
      NetBSD:*)
 	PLATFORM=netbsd-g++
 	;;
@@ -1641,7 +1644,7 @@ if echo $MODULES | grep sql >/dev/null; 
     MYSQL_REQ="-lmysqlclient mysql.h"
     OCI_REQ="-lclntsh -lwtc8 oci.h"
     PSQL_REQ="-lpq postgres.h libpq/libpq-fs.h catalog/pg_type.h libpq-fe.h"
-    ODBC_REQ="-lodbc sql.h sqlext.h"
+    ODBC_REQ="-liodbc sql.h sqlext.h"
     TDS_REQ="-lsybdb sybfront.h sybdb.h"
     DB2_REQ="-ldb2 sqlcli.h sqlcli1.h"
     IBASE_REQ="-lgds ibase.h"
@@ -2403,7 +2406,7 @@ if [ "$Edition" = "free" ]; then
 	else
 	    echo "Do you accept the terms of $affix license? \c"
 	fi
-	read acceptance
+	acceptance=yes
 	echo
 	if [ "$acceptance" = "yes" ]; then
 	    break
@@ -2885,8 +2888,8 @@ fi
 if [ "$CFG_LIBMNG" = "system" ]; then
     QMAKE_CONFIG="$QMAKE_CONFIG system-mng"
     if [ "$CFG_MNG" = "yes" ]; then
-	QMAKE_VARS="$QMAKE_VARS \"QMAKE_LIBS_QT+=-lmng\""
-	QMAKE_VARS="$QMAKE_VARS \"QMAKE_LIBS_QT_THREAD+=-lmng\""
+	QMAKE_VARS="$QMAKE_VARS \"QMAKE_LIBS_QT+=-lmng -llcms -ljpeg\""
+	QMAKE_VARS="$QMAKE_VARS \"QMAKE_LIBS_QT_THREAD+=-lmng -llcms -ljpeg\""
     fi
 fi
 if [ "$CFG_MNG" = "no" ]; then
@@ -2912,8 +2915,8 @@ fi
 if [ "$CFG_LIBPNG" = "system" ]; then
     QMAKE_CONFIG="$QMAKE_CONFIG system-png"
     if [ "$CFG_PNG" = "yes" ]; then
-	QMAKE_VARS="$QMAKE_VARS \"QMAKE_LIBS_QT+=-lpng\""
-	QMAKE_VARS="$QMAKE_VARS \"QMAKE_LIBS_QT_THREAD+=-lpng\""
+	QMAKE_VARS="$QMAKE_VARS \"QMAKE_LIBS_QT+=-lpng -lz\""
+	QMAKE_VARS="$QMAKE_VARS \"QMAKE_LIBS_QT_THREAD+=-lpng -lz\""
     fi
 fi
 if [ "$CFG_PNG" = "no" ]; then
