$MirOS$
$OpenBSD: patch-mkspecs_openbsd-g++_qmake_conf,v 1.16 2004/10/26 22:59:24 espie Exp $
--- mkspecs/openbsd-g++/qmake.conf.orig	Fri Sep  2 12:43:15 2005
+++ mkspecs/openbsd-g++/qmake.conf	Wed Jan 11 17:40:18 2006
@@ -8,14 +8,16 @@ MAKEFILE_GENERATOR	= UNIX
 TEMPLATE		= app
 CONFIG			+= qt warn_on release link_prl
 
-QMAKE_CC		= gcc
+QMAKE_OPENBSD_SHLIBS	= 1
+CC?= gcc
+QMAKE_CC		= $(CC)
 QMAKE_LEX		= flex
 QMAKE_LEXFLAGS		= 
 QMAKE_YACC		= yacc
 QMAKE_YACCFLAGS		= -d
 QMAKE_CFLAGS		= -pipe
 QMAKE_CFLAGS_DEPS	= -M
-QMAKE_CFLAGS_WARN_ON	= -Wall -W
+QMAKE_CFLAGS_WARN_ON	= -Wall -W -Wformat
 QMAKE_CFLAGS_WARN_OFF	= -w
 QMAKE_CFLAGS_RELEASE	= -O2
 QMAKE_CFLAGS_DEBUG	= -g
@@ -23,7 +25,8 @@ QMAKE_CFLAGS_SHLIB	= -fPIC
 QMAKE_CFLAGS_YACC	= -Wno-unused -Wno-parentheses
 QMAKE_CFLAGS_THREAD	= -pthread
 
-QMAKE_CXX		= g++
+CXX?= g++
+QMAKE_CXX		= $(CXX)
 QMAKE_CXXFLAGS		= $$QMAKE_CFLAGS
 QMAKE_CXXFLAGS_DEPS	= $$QMAKE_CFLAGS_DEPS
 QMAKE_CXXFLAGS_WARN_ON	= $$QMAKE_CFLAGS_WARN_ON
@@ -34,17 +37,17 @@ QMAKE_CXXFLAGS_SHLIB	= $$QMAKE_CFLAGS_SH
 QMAKE_CXXFLAGS_YACC	= $$QMAKE_CFLAGS_YACC
 QMAKE_CXXFLAGS_THREAD	= $$QMAKE_CFLAGS_THREAD
 
-QMAKE_INCDIR		= /usr/local/include
-QMAKE_LIBDIR		= /usr/local/lib
+QMAKE_INCDIR		= $(LOCALBASE)/include
+QMAKE_LIBDIR		= $(LOCALBASE)/lib
 QMAKE_INCDIR_X11	= /usr/X11R6/include
 QMAKE_LIBDIR_X11	= /usr/X11R6/lib
-QMAKE_INCDIR_QT		= $(QTDIR)/include
-QMAKE_LIBDIR_QT		= $(QTDIR)/lib
+QMAKE_INCDIR_QT		= $(LOCALBASE)/include/X11/qt3
+QMAKE_LIBDIR_QT		= $(LOCALBASE)/lib/qt3
 QMAKE_INCDIR_OPENGL	= /usr/X11R6/include
 QMAKE_LIBDIR_OPENGL	= /usr/X11R6/lib
 
-QMAKE_LINK		= g++
-QMAKE_LINK_SHLIB	= g++
+QMAKE_LINK		= $(CXX)
+QMAKE_LINK_SHLIB	= $(CXX)
 QMAKE_LINK_SHLIB_CMD	= $$QMAKE_LINK_SHLIB $(LFLAGS) \
 	$$QMAKE_CFLAGS_SHLIB $$QMAKE_LFLAGS \
 	-o $(TARGETD) $(OBJECTS) $(OBJMOC) $(LIBS)
@@ -55,6 +58,7 @@ QMAKE_LFLAGS_SHLIB	= -shared
 QMAKE_LFLAGS_PLUGIN	= $$QMAKE_LFLAGS_SHLIB
 QMAKE_LFLAGS_SONAME	= -Wl,-soname,
 QMAKE_LFLAGS_THREAD	= -pthread
+QMAKE_RPATH		= -Wl,-rpath,
 
 QMAKE_LIBS		=
 QMAKE_LIBS_DYNLOAD	=
@@ -73,7 +77,7 @@ QMAKE_AR		= ar q
 QMAKE_RANLIB		= ranlib
 
 QMAKE_TAR		= tar -cf
-QMAKE_GZIP		= gzip -9f
+QMAKE_GZIP		= gzip -n9f
 
 QMAKE_COPY		= cp -f
 QMAKE_MOVE		= mv -f
