# $MirOS: CVSROOT/cvswrappers,v 1.2 2005/02/04 23:43:43 tg Exp $
#-
# This file affects handling of files based on their names.
#
# The -m option specifies whether CVS attempts to merge files.
#
# The -k option specifies keyword expansion (e.g. -kb for binary).
#
# Format of wrapper file ($CVSROOT/CVSROOT/cvswrappers or .cvswrappers)
#
#  wildcard	[option value][option value]...
#
#  where option is one of
#  -f		from cvs filter		value: path to filter
#  -t		to cvs filter		value: path to filter
#  -m		update methodology	value: MERGE or COPY
#  -k		expansion mode		value: b, o, kkv, &c
#
#  and value is a single-quote delimited value.
# For example:
#*.gif -k 'b'

*.AVI -k 'b'
*.avi -k 'b'
*.BIN -k 'b'
*.bin -k 'b'
*.BMP -k 'b'
*.bmp -k 'b'
*.BZ2 -k 'b'
*.bz2 -k 'b'
*.CBZ -k 'b'
*.cbz -k 'b'
*.CGZ -k 'b'
*.cgz -k 'b'
*.CPIO -k 'b'
*.cpio -k 'b'
*.EPS -k 'b'
*.eps -k 'b'
*.EXE -k 'b'
*.exe -k 'b'
*.FON -k 'b'
*.fon -k 'b'
*.GIF -k 'b'
*.gif -k 'b'
*.GZ -k 'b'
*.gz -k 'b'
*.ICO -k 'b'
*.ico -k 'b'
*.IMA -k 'b'
*.ima -k 'b'
*.ISO -k 'b'
*.iso -k 'b'
*.JPEG -k 'b'
*.jpeg -k 'b'
*.JPG -k 'b'
*.jpg -k 'b'
*.LZH -k 'b'
*.lzh -k 'b'
*.MP3 -k 'b'
*.mp3 -k 'b'
*.MPEG -k 'b'
*.mpeg -k 'b'
*.NBZ -k 'b'
*.nbz -k 'b'
*.NGZ -k 'b'
*.ngz -k 'b'
*.NRG -k 'b'
*.nrg -k 'b'
*.OTF -k 'b'
*.otf -k 'b'
*.PDF -k 'b'
*.pdf -k 'b'
*.PNG -k 'b'
*.png -k 'b'
*.PS -k 'b'
*.ps -k 'b'
*.PSF -k 'b'
*.psf -k 'b'
*.PSFU -k 'b'
*.psfu -k 'b'
*.SWF -k 'b'
*.swf -k 'b'
*.TBZ -k 'b'
*.tbz -k 'b'
*.TBZ2 -k 'b'
*.tbz2 -k 'b'
*.TGZ -k 'b'
*.tgz -k 'b'
*.TTF -k 'b'
*.ttf -k 'b'
*.WAV -k 'b'
*.wav -k 'b'
*.ZIP -k 'b'
*.zip -k 'b'
