# $MirOS: CVSROOT/cvswrappers,v 1.9 2009/06/22 11:05:33 tg Exp $
#-
# This file affects handling of files based on their names.
#
# The -m option specifies whether CVS attempts to merge files.
#
# The -k option specifies keyword expansion (e.g. -kb for binary).
#
# Format of wrapper file ($CVSROOT/CVSROOT/cvswrappers or .cvswrappers)
#
#  wildcard	[option value][option value]...
#
#  where option is one of
#  -f		from cvs filter		value: path to filter
#  -t		to cvs filter		value: path to filter
#  -m		update methodology	value: MERGE or COPY
#  -k		expansion mode		value: b, o, kkv, &c
#
#  and value is a single-quote delimited value.
# For example:
#*.gif -k 'b'

*.A -k 'b'
*.a -k 'b'
*.AVI -k 'b'
*.avi -k 'b'
*.BIN -k 'b'
*.bin -k 'b'
*.BMP -k 'b'
*.bmp -k 'b'
*.BUNDLE -k 'b'
*.bundle -k 'b'
*.BZ2 -k 'b'
*.bz2 -k 'b'
*.CBZ -k 'b'
*.cbz -k 'b'
*.CGZ -k 'b'
*.cgz -k 'b'
*.CLASS -k 'b'
*.class -k 'b'
*.CPIO -k 'b'
*.cpio -k 'b'
*.DLL -k 'b'
*.dll -k 'b'
*.DYLIB -k 'b'
*.dylib -k 'b'
*.EOT -k 'b'
*.eot -k 'b'
*.EPS -k 'b'
*.eps -k 'b'
*.EWE -k 'b'
*.ewe -k 'b'
*.EXE -k 'b'
*.exe -k 'b'
*.FNT -k 'b'
*.fnt -k 'b'
*.FON -k 'b'
*.fon -k 'b'
*.GIF -k 'b'
*.gif -k 'b'
*.GPG -k 'b'
*.gpg -k 'b'
*.GZ -k 'b'
*.gz -k 'b'
*.ICO -k 'b'
*.ico -k 'b'
*.IMA -k 'b'
*.ima -k 'b'
*.ISO -k 'b'
*.iso -k 'b'
*.JAR -k 'b'
*.jar -k 'b'
*.JPEG -k 'b'
*.jpeg -k 'b'
*.JPG -k 'b'
*.jpg -k 'b'
*.LZH -k 'b'
*.lzh -k 'b'
*.MID -k 'b'
*.mid -k 'b'
*.MP3 -k 'b'
*.mp3 -k 'b'
*.MPEG -k 'b'
*.mpeg -k 'b'
*.NBZ -k 'b'
*.nbz -k 'b'
*.NGZ -k 'b'
*.ngz -k 'b'
*.NRG -k 'b'
*.nrg -k 'b'
*.OTF -k 'b'
*.otf -k 'b'
*.PCF -k 'b'
*.pcf -k 'b'
*.PDF -k 'b'
*.pdf -k 'b'
*.PFB -k 'b'
*.pfb -k 'b'
*.PFM -k 'b'
*.pfm -k 'b'
*.PGP -k 'b'
*.pgp -k 'b'
*.PNG -k 'b'
*.png -k 'b'
*.PRT -k 'b'
*.prt -k 'b'
*.PS -k 'b'
*.ps -k 'b'
*.PSF -k 'b'
*.psf -k 'b'
*.PSFU -k 'b'
*.psfu -k 'b'
*.REG -k 'b'
*.reg -k 'b'
*.RMI -k 'b'
*.rmi -k 'b'
*.RTF -k 'b'
*.rtf -k 'b'
*.SO -k 'b'
*.so -k 'b'
*.SWF -k 'b'
*.swf -k 'b'
*.TAR -k 'b'
*.tar -k 'b'
*.TBZ -k 'b'
*.tbz -k 'b'
*.TBZ2 -k 'b'
*.tbz2 -k 'b'
*.TGZ -k 'b'
*.tgz -k 'b'
*.TTC -k 'b'
*.ttc -k 'b'
*.TTF -k 'b'
*.ttf -k 'b'
*.WAV -k 'b'
*.wav -k 'b'
*.WMV -k 'b'
*.wmv -k 'b'
*.WRI -k 'b'
*.wri -k 'b'
*.ZIP -k 'b'
*.zip -k 'b'
