$MirOS$
--- Makefile.am.orig	Thu Jan  1 00:00:00 1970
+++ Makefile.am	Fri Aug  8 15:14:20 2008
@@ -84,7 +84,6 @@ MULTIDO = true
 MULTICLEAN = true
 
 toolexeclib_LTLIBRARIES = libffi.la
-noinst_LTLIBRARIES = libffi_convenience.la
 
 
 
@@ -107,8 +106,6 @@ TARGET_SRC_SH64 =  src/sh64/sysv.S src/s
 
 libffi_la_SOURCES = src/debug.c src/prep_cif.c src/types.c \
 		src/raw_api.c src/java_raw_api.c $(TARGET_SRC_@TARGET@)
-libffi_convenience_la_SOURCES = src/debug.c src/prep_cif.c src/types.c \
-		src/raw_api.c src/java_raw_api.c $(TARGET_SRC_@TARGET@)
 
 AM_CFLAGS = -Wall -g -fexceptions
 
@@ -122,19 +119,19 @@ INCLUDES = -I. -I$(top_srcdir)/include -
 	$(LTCOMPILE) -c -o $@ $<
 
 .s.o:
-	$(LTCOMPILE) -c -o $@ $<
+	$(LTCOMPILE) -c -o $@ $< -D_ASM_SOURCE
 
 .S.o:
-	$(LTCOMPILE) -c -o $@ $<
+	$(LTCOMPILE) -c -o $@ $< -D_ASM_SOURCE
 
 .c.lo:
 	$(LTCOMPILE) -c -o $@ $<
 
 .s.lo:
-	$(LTCOMPILE) -c -o $@ $<
+	$(LTCOMPILE) -c -o $@ $< -D_ASM_SOURCE
 
 .S.lo:
-	$(LTCOMPILE) -c -o $@ $<
+	$(LTCOMPILE) -c -o $@ $< -D_ASM_SOURCE
 
 # Multilib support.
 .PHONY: all-multi mostlyclean-multi clean-multi distclean-multi \
