$MirOS$
--- configure.in.orig	Thu Jan  1 00:00:00 1970
+++ configure.in	Fri Aug  8 15:11:08 2008
@@ -62,6 +62,7 @@ i*86-*-linux*) TARGET=X86; TARGETDIR=x86
 i*86-*-solaris*) TARGET=X86; TARGETDIR=x86;;
 i*86-*-beos*) TARGET=X86; TARGETDIR=x86;;
 i*86-*-freebsd*) TARGET=X86; TARGETDIR=x86;;
+i*86-*-midnightbsd*) TARGET=X86; TARGETDIR=x86;;
 i386-*-mirbsd*) TARGET=X86; TARGETDIR=x86;;
 i*86-*-netbsdelf*) TARGET=X86; TARGETDIR=x86;;
 i*86-*-openbsd*) TARGET=X86; TARGETDIR=x86;;
@@ -70,6 +71,7 @@ i*86-*-cygwin*) TARGET=X86_WIN32; TARGET
 i*86-*-mingw*) TARGET=X86_WIN32; TARGETDIR=x86;;
 sparc-sun-4*) TARGET=SPARC; TARGETDIR=sparc;;
 sparc*-sun-*) TARGET=SPARC; TARGETDIR=sparc;;
+sparc64-*-midnightbsd*) TARGET=SPARC; TARGETDIR=sparc;;
 sparc-*-linux* | sparc-*-netbsdelf*) TARGET=SPARC; TARGETDIR=sparc;;
 sparc64-*-linux* | sparc64-*-netbsd*) TARGET=SPARC; TARGETDIR=sparc;;
 sparc-*-mirbsd*) TARGET=SPARC; TARGETDIR=sparc;;
@@ -96,6 +98,8 @@ arm*-*-netbsdelf*) TARGET=ARM; TARGETDIR
 s390-*-linux-*) TARGET=S390; TARGETDIR=s390;;
 s390x-*-linux-*) TARGET=S390; TARGETDIR=s390;;
 x86_64-*-linux*) TARGET=X86_64; TARGETDIR=x86;;
+x86_64-*-midnightbsd*) TARGET=X86_64; TARGETDIR=x86;;
+x86_64-*-openbsd*) TARGET=X86_64; TARGETDIR=x86;;
 sh-*-linux* | sh[[34]]*-*-linux*) TARGET=SH; TARGETDIR=sh;;
 sh64-*-linux* | sh5*-*-linux*) TARGET=SH64; TARGETDIR=sh64;;
 esac
@@ -249,9 +253,7 @@ AC_SUBST(toolexeclibdir)
 
 #Figure out where generated headers like ffitarget.h get installed.
 changequote(,)dnl
-gcc_version_trigger=${srcdir}/../gcc/version.c
-gcc_version_full=`grep version_string ${gcc_version_trigger} | sed -e 's/.*\"\([^\"]*\)\".*/\1/'`
-gcc_version=`echo ${gcc_version_full} | sed -e 's/\([^ ]*\) .*/\1/'`
+gcc_version=3.4.6
 tool_include_dir='$(libdir)/gcc/$(target_alias)/'${gcc_version}/include
 changequote([,])dnl
 AC_SUBST(tool_include_dir)
@@ -266,10 +268,6 @@ fi
 
 AC_OUTPUT(include/Makefile include/ffi.h Makefile,
 [
-if test -n "$CONFIG_FILES"; then
-   LD="${ORIGINAL_LD_FOR_MULTILIBS}"
-   ac_file=Makefile . ${GNUSYSTEM_AUX_DIR}/config-ml.in
-fi
 ],
 srcdir=${srcdir}
 host=${host}
