$MirOS$

	MidnightBSD support missing

--- gcc/config.gcc.orig	Thu Jan  1 00:00:00 1970
+++ gcc/config.gcc	Sun Nov  9 21:40:27 2008
@@ -543,6 +543,18 @@ case ${target} in
   # Assume that glibc is being used and so __cxa_atexit is provided.
   default_use_cxa_atexit=yes
   ;;
+*-*-mirbsd*)
+  tmake_file="t-libc-ok t-openbsd t-libgcc-pic"
+  gas=yes
+  gnu_ld=yes
+  case ${enable_threads} in
+    yes)
+      thread_file='posix'
+      tmake_file="${tmake_file} t-openbsd-thread"
+      ;;
+  esac
+  extra_parts="crtbegin.o crtend.o crtbeginS.o crtendS.o crtbeginT.o"
+  ;;
 *-*-netbsd*)
   tmake_file="t-slibgcc-elf-ver t-libc-ok t-netbsd t-libgcc-pic"
   gas=yes
@@ -1113,6 +1125,12 @@ i[34567]86-*-freebsd*)
 	;;
 x86_64-*-freebsd*)
 	tm_file="${tm_file} i386/unix.h i386/att.h dbxelf.h elfos.h ${fbsd_tm_file} i386/x86-64.h i386/freebsd.h i386/freebsd64.h"
+	;;
+i?86-*-mirbsd*)
+        tm_file="${tm_file} i386/unix.h i386/att.h dbxelf.h elfos.h"
+	tm_file="${tm_file} mirbsd.h i386/mirbsd.h"
+	gas=yes
+	gnu_ld=yes
 	;;
 i[34567]86-*-netbsdelf*)
 	tm_file="${tm_file} i386/unix.h i386/att.h dbxelf.h elfos.h netbsd.h netbsd-elf.h i386/netbsd-elf.h"
