$MirOS$

	Support for OpenBSD/MirBSD /dev/*random system

--- libstdc++-v3/include/tr1/random.orig	Thu Jan  1 00:00:00 1970
+++ libstdc++-v3/include/tr1/random	Sun Nov  9 23:38:40 2008
@@ -1417,7 +1417,22 @@ _GLIBCXX_BEGIN_NAMESPACE(tr1)
 
 #ifdef _GLIBCXX_USE_RANDOM_TR1
 
+#if defined(__MirBSD__) || defined(__OpenBSD__)
     explicit
+    random_device(const std::string& __token = "/dev/arandom")
+    {
+      if (__token == "/dev/random" || __token == "/dev/srandom")
+	_M_file = std::fopen("/dev/srandom", "rb");
+      else if (__token == "/dev/urandom" || __token == "/dev/arandom")
+	_M_file = std::fopen(__token.c_str(), "rb");
+      else
+	_M_file = NULL;
+      if (!_M_file)
+	std::__throw_runtime_error(__N("random_device::"
+				       "random_device(const std::string&)"));
+    }
+#else
+    explicit
     random_device(const std::string& __token = "/dev/urandom")
     {
       if ((__token != "/dev/urandom" && __token != "/dev/random")
@@ -1425,6 +1440,7 @@ _GLIBCXX_BEGIN_NAMESPACE(tr1)
 	std::__throw_runtime_error(__N("random_device::"
 				       "random_device(const std::string&)"));
     }
+#endif
 
     ~random_device()
     { std::fclose(_M_file); }
