$MirOS$

	Security fix for 64-bit time_t

--- libcpp/macro.c.orig	Thu Jan  1 00:00:00 1970
+++ libcpp/macro.c	Mon Nov 10 00:42:52 2008
@@ -239,11 +239,13 @@ _cpp_builtin_macro_text (cpp_reader *pfi
 
 	  if (tb)
 	    {
+	      size_t pfile_date_sz;
 	      pfile->date = _cpp_unaligned_alloc (pfile,
+						  pfile_date_sz =
 						  sizeof ("\"Oct 11 1347\""));
-	      sprintf ((char *) pfile->date, "\"%s %2d %4d\"",
+	      snprintf ((char *) pfile->date, pfile_date_sz, "\"%s %2d %4d\"",
 		       monthnames[tb->tm_mon], tb->tm_mday,
-		       tb->tm_year + 1900);
+		       (int)(tb->tm_year + 1900));
 
 	      pfile->time = _cpp_unaligned_alloc (pfile,
 						  sizeof ("\"12:34:56\""));
