$MirOS$
--- gcc/opts.c.orig	Thu Jan  1 00:00:00 1970
+++ gcc/opts.c	Mon Nov 10 05:26:38 2008
@@ -840,6 +840,9 @@ common_handle_option (size_t scode, cons
       set_Wextra (value);
       break;
 
+    case OPT_Wbounded:
+      break;
+
     case OPT_Werror_:
       {
 	char *new_option;
@@ -1185,6 +1188,9 @@ common_handle_option (size_t scode, cons
     case OPT_gxcoff:
     case OPT_gxcoff_:
       set_debug_level (XCOFF_DEBUG, code == OPT_gxcoff_, arg);
+      break;
+
+    case OPT_fhonour_copts:
       break;
 
     case OPT_o:
