$MirOS$

	DWARF2 unwind support for OpenBSD/MirBSD, from mgcc

--- gcc/unwind-dw2-fde-openbsd.c.orig	Tue Nov 11 02:25:43 2008
+++ gcc/unwind-dw2-fde-openbsd.c	Fri Mar 25 18:49:27 2005
@@ -0,0 +1,11 @@
+/* $MirOS: gcc/gcc/unwind-dw2-fde-openbsd.c,v 1.1 2005/03/25 18:49:27 tg Exp $ */
+
+/* XXX This file provides a few defines such that we can compile the
+   source from unwind-dw2-fde-glibc.c on OpenBSD.  Hopefully we can
+   integrate these defines in that file and rename it to something
+   like unwind-de2-fde-phdr.c in the up-stream sources.  */
+
+#define ElfW(type) Elf_##type
+
+#define __GLIBC__ 3		/* Fool unwind-dw2-fde-glibc.c.  */
+#include "unwind-dw2-fde-glibc.c"
