$MirOS$

	Support for 64-bit time_t

--- libstdc++-v3/include/bits/locale_facets.tcc.orig	Thu Jan  1 00:00:00 1970
+++ libstdc++-v3/include/bits/locale_facets.tcc	Sun Nov  9 23:49:47 2008
@@ -1977,8 +1977,10 @@ _GLIBCXX_END_LDBL_NAMESPACE
 		case 'y':
 		case 'C': // C99
 		  // Two digit year. [tm_year]
-		  __beg = _M_extract_num(__beg, __end, __tm->tm_year, 0, 99, 2,
+		  __beg = _M_extract_num(__beg, __end, __mem, 0, 99, 2,
 					 __io, __tmperr);
+		  if (!__tmperr)
+		    __tm->tm_year = __mem;
 		  break;
 		case 'Y':
 		  // Year [1900). [tm_year]
