$MirOS$

	Adapt to GNU Libtool 1.5… *sigh* this is so ancient.

--- libobjc/Makefile.in.orig	Sun Nov  9 22:24:03 2008
+++ libobjc/Makefile.in	Sun Nov  9 23:55:26 2008
@@ -85,8 +85,8 @@ ALL_CFLAGS = -I. -I$(srcdir) $(CPPFLAGS)
 LIBOBJC_VERSION = @VERSION@
 LIBOBJC_GC_VERSION = @VERSION@
 LIBTOOL = @LIBTOOL@
-LIBTOOL_COMPILE = $(LIBTOOL) --mode=compile
-LIBTOOL_LINK    = $(LIBTOOL) --mode=link 
+LIBTOOL_COMPILE = $(LIBTOOL) --mode=compile --tag=CC
+LIBTOOL_LINK    = $(LIBTOOL) --mode=link --tag=CC
 LIBTOOL_INSTALL = $(LIBTOOL) --mode=install
 LIBTOOL_CLEAN   = $(LIBTOOL) --mode=clean
 #LIBTOOL_UNINSTALL = $(LIBTOOL) --mode=uninstall
