$MirOS: ports/lang/llvm-gcc/patches/patch-libgfortran_configure,v 1.1 2008/11/10 20:30:57 tg Exp $

	Evil hack. Plus, normally, we’d need a libtool configured
	against the freshly built llvm-gcc… but since libtool 1.5
	still only does F77 not Fortran 95, we do not care…

	Also, allow building with Freds.

--- libgfortran/configure.orig	Thu Jan  1 00:00:00 1970
+++ libgfortran/configure	Tue Nov 11 04:12:43 2008
@@ -4422,19 +4422,6 @@ if diff $cache_file confcache >/dev/null
 fi
 rm -f confcache
 
-# Actually configure libtool.  ac_aux_dir is where install-sh is found.
-AR="$AR" LTCC="$CC" CC="$CC" CFLAGS="$CFLAGS" CPPFLAGS="$CPPFLAGS" \
-MAGIC_CMD="$MAGIC_CMD" LD="$LD" LDFLAGS="$LDFLAGS" LIBS="$LIBS" \
-LN_S="$LN_S" NM="$NM" RANLIB="$RANLIB" STRIP="$STRIP" \
-AS="$AS" DLLTOOL="$DLLTOOL" OBJDUMP="$OBJDUMP" \
-objext="$OBJEXT" exeext="$EXEEXT" reload_flag="$reload_flag" \
-deplibs_check_method="$deplibs_check_method" file_magic_cmd="$file_magic_cmd" \
-${CONFIG_SHELL-/bin/sh} $ac_aux_dir/ltconfig --no-reexec \
-$libtool_flags --no-verify --build="$build" $ac_aux_dir/ltmain.sh $host \
-|| { { echo "$as_me:$LINENO: error: libtool configure failed" >&5
-echo "$as_me: error: libtool configure failed" >&2;}
-   { (exit 1); exit 1; }; }
-
 # Reload cache, that may have been modified by ltconfig
 if test -r "$cache_file"; then
   # Some versions of bash will fail to source /dev/null (special
@@ -4454,12 +4441,9 @@ echo "$as_me: creating cache $cache_file
 fi
 
 
-# This can be used to rebuild libtool when needed
-LIBTOOL_DEPS="$ac_aux_dir/ltconfig $ac_aux_dir/ltmain.sh $ac_aux_dir/ltcf-c.sh"
+# Always use MirPorts pre-installed libtool.
+LIBTOOL=libtool
 
-# Always use our own libtool.
-LIBTOOL='$(SHELL) $(top_builddir)/libtool'
-
 # Redirect the config.log output again, so that the ltconfig log is not
 # clobbered by the next message.
 exec 5>>./config.log
@@ -23711,7 +23695,7 @@ _ACEOF
 
   fi
   case "$host" in
-    *-*-darwin* | *-*-hpux* | *-*-cygwin*)
+    *-*-darwin* | *-*-hpux* | *-*-cygwin* | *-*-mirbsd*)
 
 cat >>confdefs.h <<\_ACEOF
 #define GTHREAD_USE_WEAK 0
