# $MirOS: src/distrib/i386/ramdisk/list.local,v 1.7 2005/12/21 17:52:13 tg Exp $

# extra

COPY	${DESTDIR}/usr/mdec/mbrmgr		usr/mdec/mbrmgr
COPY	${DESTDIR}/usr/mdec/pxeboot		usr/mdec/pxeboot

SCRIPT	${CURDIR}/../../miniroot/upgrade.sh	upgrade
SPECIAL	chmod 755 upgrade

COPY	${DESTDIR}/usr/share/man/cat1/ed.0	ed.hlp
SPECIAL	chmod 444 ed.hlp

SPECIAL	cd dev; ./MAKEDEV rambig

COPY	${DESTDIR}/etc/ppp/ppp.conf.sample	etc/ppp/ppp.conf

COPY	${DESTDIR}/etc/isdn/isdnd.sppp.sample	etc/isdn/isdnd.rc
SPECIAL	cd dev; ./MAKEDEV isdns

COPY	${DESTDIR}/etc/dhcpd.conf		etc/dhcpd.conf
COPY	${CURDIR}/inetd.conf			etc/inetd.conf

COPY	${DESTDIR}/etc/ntpd.conf		etc/ntpd.conf

SPECIAL	fgrep ssh-rsa ${DESTDIR}/usr/share/doc/README >gzsig.keys

# kernel PPPD

#LINK	instbin					usr/sbin/pppd
#LINK	instbin					usr/sbin/chat
#COPY	${DESTDIR}/etc/ppp/options.sample	etc/ppp/options
#COPY	${DESTDIR}/etc/ppp/pap-secrets		etc/ppp/pap-secrets
#COPY	${DESTDIR}/etc/ppp/peers/isp.sample	etc/ppp/peers/isp
#COPY	${DESTDIR}/etc/ppp/peers/isp.chat.sample	etc/ppp/peers/isp.chat

# SSH requirements

LIBS	-L${BSDOBJDIR}/usr.bin/ssh/lib -lssh  -lutil -lotermcap -ll -lm -lssl -lcrypto -ldes -lkvm -lz

COPY	${CURDIR}/../../miniroot/login.conf	etc/login.conf
COPY	${DESTDIR}/etc/ssh/ssh_config		etc/ssh/ssh_config

SPECIAL	sed 's!^.*rmitRootLogi.*!PermitRootLogin yes!' <${DESTDIR}/etc/ssh/sshd_config >etc/ssh/sshd_config
SPECIAL	sed 's!^root.*!root:x:0:0:daemon:0:0:MirOS Ramdisk Root:/:/bin/mksh!' <${DESTDIR}/etc/master.passwd >etc/master.passwd

SPECIAL	/usr/sbin/pwd_mkdb -d ./etc /etc/master.passwd

# stuff

LINK	instbin					bin/date
LINK	instbin					bin/ps
LINK	instbin					bin/sync
LINK	instbin					sbin/atactl
LINK	instbin					sbin/kbd
LINK	instbin					sbin/mount_nfs
LINK	instbin					sbin/mount_ntfs
LINK	instbin					sbin/mountd
LINK	instbin					sbin/newfs_msdos
LINK	instbin					sbin/nfsd
LINK	instbin					sbin/pfctl
LINK	instbin					sbin/ping6
LINK	instbin					sbin/portmap
LINK	instbin					sbin/raidctl
LINK	instbin					sbin/restore
LINK	instbin					sbin/rtsol
LINK	instbin					sbin/scsi
LINK	instbin					sbin/swapctl
LINK	instbin					usr/bin/gzsig
LINK	instbin					usr/bin/less usr/bin/more
LINK	instbin					usr/bin/mktemp
LINK	instbin					usr/bin/passwd
LINK	instbin					usr/bin/printf
LINK	instbin					usr/bin/rpcinfo
LINK	instbin					usr/bin/scp
LINK	instbin					usr/bin/showmount
LINK	instbin					usr/bin/ssh
LINK	instbin					usr/bin/ssh-keygen
LINK	instbin					usr/libexec/tftpd
LINK	instbin					usr/sbin/chroot
LINK	instbin					usr/sbin/dhcpd
LINK	instbin					usr/sbin/fdformat
LINK	instbin					usr/sbin/ifwatchd
LINK	instbin					usr/sbin/inetd
LINK	instbin					usr/sbin/isdnd
LINK	instbin					usr/sbin/ntpd
LINK	instbin					usr/sbin/openssl
LINK	instbin					usr/sbin/ppp
LINK	instbin					usr/sbin/pppoe
LINK	instbin					usr/sbin/pwd_mkdb
LINK	instbin					usr/sbin/spppcontrol
LINK	instbin					usr/sbin/sshd
