# $MirOS: src/distrib/i386/ramdisk/list.local,v 1.3 2005/07/08 19:37:54 tg Exp $

# base

LINK	instbin					bin/sync
LINK	instbin					sbin/kbd
LINK	instbin					sbin/restore
LINK	instbin					usr/bin/printf
LINK	instbin					usr/sbin/chroot

COPY	${DESTDIR}/usr/mdec/mbrmgr		usr/mdec/mbrmgr

SCRIPT	${CURDIR}/../../miniroot/upgrade.sh	upgrade
SPECIAL	chmod 755 upgrade

# extra

COPY	${DESTDIR}/usr/share/man/cat1/ed.0	ed.hlp
SPECIAL	chmod 444 ed.hlp
SPECIAL	cd dev; /bin/mksh MAKEDEV rambig
COPY	${DESTDIR}/etc/ppp/ppp.conf.sample	etc/ppp/ppp.conf
COPY	${DESTDIR}/etc/isdn/isdnd.sppp.sample	etc/isdn/isdnd.rc
SPECIAL	cd dev; /bin/mksh MAKEDEV isdns

# kernel PPPD

#LINK	instbin					usr/sbin/pppd
#LINK	instbin					usr/sbin/chat
#COPY	${DESTDIR}/etc/ppp/options.sample	etc/ppp/options
#COPY	${DESTDIR}/etc/ppp/pap-secrets		etc/ppp/pap-secrets
#COPY	${DESTDIR}/etc/ppp/peers/isp.sample	etc/ppp/peers/isp
#COPY	${DESTDIR}/etc/ppp/peers/isp.chat.sample	etc/ppp/peers/isp.chat

# SSH requirements

LIBS	-L${BSDOBJDIR}/usr.bin/ssh/lib -lssh  -lutil -lotermcap -ll -lm -lssl -lcrypto -ldes -lkvm -lz

COPY	${CURDIR}/../../miniroot/login.conf	etc/login.conf
COPY	${DESTDIR}/etc/ssh/ssh_config		etc/ssh/ssh_config

SPECIAL	sed 's!^.*rmitRootLogi.*!PermitRootLogin yes!' <${DESTDIR}/etc/ssh/sshd_config >etc/ssh/sshd_config
SPECIAL	echo /bin/mksh >etc/shells
SPECIAL	sed 's!^root.*!root:x:0:0:daemon:0:0:MirOS Ramdisk Root:/:/bin/mksh!' <${DESTDIR}/etc/master.passwd >etc/master.passwd

SPECIAL	/usr/sbin/pwd_mkdb -d ./etc /etc/master.passwd

# stuff

LINK	instbin					bin/ps
LINK	instbin					sbin/mount_nfs
LINK	instbin					sbin/mount_ntfs
LINK	instbin					sbin/ping6
LINK	instbin					sbin/raidctl
LINK	instbin					sbin/rtsol
LINK	instbin					usr/bin/less usr/bin/more
LINK	instbin					usr/bin/passwd
LINK	instbin					usr/bin/scp
LINK	instbin					usr/bin/ssh
LINK	instbin					usr/bin/ssh-keygen
LINK	instbin					usr/sbin/isdnd
LINK	instbin					usr/sbin/openssl
LINK	instbin					usr/sbin/ppp
LINK	instbin					usr/sbin/pppoe
LINK	instbin					usr/sbin/pwd_mkdb
LINK	instbin					usr/sbin/spppcontrol
LINK	instbin					usr/sbin/sshd
