# $MirOS$

# base

LINK	instbin					bin/sync
LINK	instbin					sbin/kbd
LINK	instbin					sbin/restore
LINK	instbin					usr/bin/printf
LINK	instbin					usr/sbin/chroot

COPY	${DESTDIR}/usr/mdec/mbrmgr		usr/mdec/mbrmgr

SCRIPT	${CURDIR}/../../miniroot/upgrade.sh	upgrade
SPECIAL	chmod 755 upgrade

# extra

COPY	${DESTDIR}/usr/share/man/cat1/ed.0	ed.hlp
SPECIAL	chmod 444 ed.hlp
SPECIAL	cd dev; /bin/ksh MAKEDEV rambig

# IPv6

LINK	instbin					sbin/ping6
LINK	instbin					sbin/rtsol

# ISDN

LINK	instbin					usr/sbin/isdnd
COPY	${DESTDIR}/etc/isdn/isdnd.sppp.sample	etc/isdn/isdnd.rc
SPECIAL	cd dev; /bin/ksh MAKEDEV isdns

# use bigger less(1) for more and less

LINK	instbin					usr/bin/less usr/bin/more

# NTFS

LINK	instbin					sbin/mount_nfs

# NFS

LINK	instbin					sbin/mount_ntfs

# userland PPP

LINK	instbin					usr/sbin/ppp
COPY	${DESTDIR}/etc/ppp/ppp.conf.sample	etc/ppp/ppp.conf

# userland PPPoE

LINK	instbin					usr/sbin/pppoe

# kernel PPPD

#LINK	instbin					usr/sbin/pppd
#LINK	instbin					usr/sbin/chat
#COPY	${DESTDIR}/etc/ppp/options.sample	etc/ppp/options
#COPY	${DESTDIR}/etc/ppp/pap-secrets		etc/ppp/pap-secrets
#COPY	${DESTDIR}/etc/ppp/peers/isp.sample	etc/ppp/peers/isp
#COPY	${DESTDIR}/etc/ppp/peers/isp.chat.sample	etc/ppp/peers/isp.chat

# RAIDframe

LINK	instbin					sbin/raidctl

# SSH and assorted tools

LIBS	-L${BSDOBJDIR}/usr.bin/ssh/lib -lssh  -lutil -lotermcap -ll -lm -lssl -lcrypto -ldes -lkvm -lz

LINK	instbin					bin/ps
LINK	instbin					usr/bin/passwd
LINK	instbin					usr/bin/scp
LINK	instbin					usr/bin/ssh
LINK	instbin					usr/bin/ssh-keygen
LINK	instbin					usr/sbin/pwd_mkdb
LINK	instbin					usr/sbin/sshd

COPY	${CURDIR}/../../miniroot/login.conf	etc/login.conf
COPY	${DESTDIR}/etc/ssh/ssh_config		etc/ssh/ssh_config

SPECIAL	sed 's!^.*rmitRootLogi.*!PermitRootLogin yes!' <${DESTDIR}/etc/ssh/sshd_config >etc/ssh/sshd_config
SPECIAL	echo /bin/ksh >etc/shells
SPECIAL	sed 's!^root.*!root:x:0:0:daemon:0:0:MirOS Ramdisk Root:/:/bin/ksh!' <${DESTDIR}/etc/master.passwd >etc/master.passwd

SPECIAL	/usr/sbin/pwd_mkdb -d ./etc /etc/master.passwd

# when we have libssl anyways...

LINK	instbin					usr/sbin/openssl
