$MirOS: ports/www/php/patches/patch-acinclude_m4,v 1.3 2006/01/25 12:48:08 tg Exp $
$OpenBSD: patch-aclocal_m4,v 1.5 2005/12/29 23:07:19 sturm Exp $
--- acinclude.m4.orig	Wed Jan 25 17:54:39 2006
+++ acinclude.m4	Wed Jan 25 17:54:43 2006
@@ -1708,10 +1708,9 @@ AC_DEFUN([PHP_SETUP_KERBEROS],[
     if test "$PHP_KERBEROS_DIR"; then
       found_kerberos=yes
       PHP_ADD_LIBPATH($PHP_KERBEROS_DIR/lib, $1)
-      PHP_ADD_LIBRARY(gssapi_krb5, 1, $1)
       PHP_ADD_LIBRARY(krb5, 1, $1)
-      PHP_ADD_LIBRARY(k5crypto, 1, $1)
-      PHP_ADD_LIBRARY(com_err,  1, $1)
+      PHP_ADD_LIBRARY(crypto, 1, $1)
+      PHP_ADD_LIBRARY(gssapi, 1, $1)
       PHP_ADD_INCLUDE($PHP_KERBEROS_DIR/include)
     fi
   fi
@@ -1809,6 +1808,7 @@ AC_DEFUN([PHP_SETUP_OPENSSL],[
   
     PHP_CHECK_LIBRARY(crypto, CRYPTO_free, [
       PHP_ADD_LIBRARY(crypto,,$1)
+      PHP_ADD_LIBRARY(des,,$1)
     ],[
       AC_MSG_ERROR([libcrypto not found!])
     ],[
