$MirOS$
--- ext/iconv/config.m4.orig	Mon Jan 10 21:37:37 2005
+++ ext/iconv/config.m4	Tue Feb 21 16:00:50 2006
@@ -45,13 +45,24 @@ if test "$PHP_ICONV" != "no"; then
       case "$iconv_lib_name" in
         iconv [)]
           AC_MSG_CHECKING([if iconv is Konstantin Chuguev's])
-          AC_TRY_LINK([#include <iconv.h>],[iconv_ccs_init(NULL, NULL);],
+          AC_TRY_LINK([#include <stdlib.h>
+#include <iconv.h>],[iconv_ccs_init(NULL, NULL);],
           [
             AC_MSG_RESULT(yes)
             iconv_impl_name="bsd"
           ],[
             AC_MSG_RESULT(no)
-            iconv_impl_name="gnu_libiconv"
+            AC_MSG_CHECKING([if iconv is Net/MirBSD's Citrus])
+            AC_TRY_LINK([#include <stdlib.h>
+#define _ALL_SOURCE
+#include <iconv.h>],[__iconv_get_list(NULL, NULL);],
+            [
+              AC_MSG_RESULT(yes)
+              iconv_impl_name="citrus"
+            ],[
+              AC_MSG_RESULT(no)
+              iconv_impl_name="gnu_libiconv"
+            ])
           ])
           ;;
 
@@ -66,6 +77,7 @@ if test "$PHP_ICONV" != "no"; then
     fi 
 
     echo > ext/iconv/php_have_bsd_iconv.h
+    echo > ext/iconv/php_have_citrus_iconv.h
     echo > ext/iconv/php_have_glibc_iconv.h
 
     case "$iconv_impl_name" in
@@ -79,6 +91,13 @@ if test "$PHP_ICONV" != "no"; then
         AC_DEFINE([HAVE_BSD_ICONV],1,[Konstantin Chuguev's iconv implementation])
         PHP_DEFINE([PHP_ICONV_IMPL],[\"BSD iconv\"],[ext/iconv])
         AC_DEFINE([PHP_ICONV_IMPL],["BSD iconv"],[Which iconv implementation to use])
+        ;;
+
+      citrus [)]
+        PHP_DEFINE([HAVE_CITRUS_ICONV],1,[ext/iconv])
+        AC_DEFINE([HAVE_CITRUS_ICONV],1,[Net/MirBSD's Citrus iconv implementation])
+        PHP_DEFINE([PHP_ICONV_IMPL],[\"citrus iconv\"],[ext/iconv])
+        AC_DEFINE([PHP_ICONV_IMPL],["citrus iconv"],[Which iconv implementation to use])
         ;;
 
       glibc [)]
