$MirOS: ports/www/php/patches/patch-ext_iconv_iconv_c,v 1.4 2006/02/21 16:25:20 tg Exp $
$OpenBSD: patch-ext_iconv_iconv_c,v 1.1.1.1 2004/10/02 11:32:37 robert Exp $
--- ext/iconv/iconv.c.orig	Wed Jun  8 23:50:43 2005
+++ ext/iconv/iconv.c	Tue Feb 21 17:10:35 2006
@@ -169,12 +169,16 @@ PHP_MINIT_FUNCTION(miconv)
 	REGISTER_INI_ENTRIES();
 
 #if HAVE_LIBICONV
+#ifdef HAVE_CITRUS_ICONV
+	version = "unversioned";
+#else
 	{
 		static char buf[16];
 		snprintf(buf, sizeof(buf), "%d.%d",
 		    ((_libiconv_version >> 8) & 0x0f), (_libiconv_version & 0x0f)); 
 		version = buf;
 	}
+#endif
 #elif HAVE_GLIBC_ICONV
 	version = (char *)gnu_get_libc_version();
 #endif
@@ -251,7 +255,7 @@ static php_iconv_err_t _php_iconv_append
 
 			out_p = (d)->c + (d)->len;
 
-			if (iconv(cd, (char **)&in_p, &in_left, (char **) &out_p, &out_left) == (size_t)-1) {
+			if (iconv(cd, (const char **)&in_p, &in_left, (char **) &out_p, &out_left) == (size_t)-1) {
 #if ICONV_SUPPORTS_ERRNO
 				switch (errno) { 
 					case EINVAL:
@@ -411,7 +415,7 @@ PHP_ICONV_API php_iconv_err_t php_iconv_
 	out_p = out_buf;
 
 	while (in_left > 0) {
-		result = iconv(cd, (char **) &in_p, &in_left, (char **) &out_p, &out_left);
+		result = iconv(cd, (const char **) &in_p, &in_left, (char **) &out_p, &out_left);
 		out_size = bsz - out_left;
 		if (result == (size_t)(-1)) {
 			if (errno == E2BIG && in_left > 0) {
@@ -525,7 +529,7 @@ static php_iconv_err_t _php_iconv_strlen
 
 		prev_in_left = in_left;
 
-		if (iconv(cd, (char **)&in_p, &in_left, (char **) &out_p, &out_left) == (size_t)-1) {
+		if (iconv(cd, (const char **)&in_p, &in_left, (char **) &out_p, &out_left) == (size_t)-1) {
 			if (prev_in_left == in_left) {
 				break;
 			}
@@ -626,7 +630,7 @@ static php_iconv_err_t _php_iconv_substr
 
 		prev_in_left = in_left;
 
-		if (iconv(cd1, (char **)&in_p, &in_left, (char **) &out_p, &out_left) == (size_t)-1) {
+		if (iconv(cd1, (const char **)&in_p, &in_left, (char **) &out_p, &out_left) == (size_t)-1) {
 			if (prev_in_left == in_left) {
 				break;
 			}
@@ -757,7 +761,7 @@ static php_iconv_err_t _php_iconv_strpos
 
 		prev_in_left = in_left;
 
-		if (iconv(cd, (char **)&in_p, &in_left, (char **) &out_p, &out_left) == (size_t)-1) {
+		if (iconv(cd, (const char **)&in_p, &in_left, (char **) &out_p, &out_left) == (size_t)-1) {
 			if (prev_in_left == in_left) {
 #if ICONV_SUPPORTS_ERRNO
 				switch (errno) {
@@ -1010,7 +1014,7 @@ static php_iconv_err_t _php_iconv_mime_e
 
 					out_left = out_size - out_reserved;
 
-					if (iconv(cd, (char **)&in_p, &in_left, (char **) &out_p, &out_left) == (size_t)-1) {
+					if (iconv(cd, (const char **)&in_p, &in_left, (char **) &out_p, &out_left) == (size_t)-1) {
 #if ICONV_SUPPORTS_ERRNO
 						switch (errno) {
 							case EINVAL:
@@ -1110,7 +1114,7 @@ static php_iconv_err_t _php_iconv_mime_e
 					out_p = buf;
 					out_left = out_size;
 
-					if (iconv(cd, (char **)&in_p, &in_left, (char **) &out_p, &out_left) == (size_t)-1) {
+					if (iconv(cd, (const char **)&in_p, &in_left, (char **) &out_p, &out_left) == (size_t)-1) {
 #if ICONV_SUPPORTS_ERRNO
 						switch (errno) {
 							case EINVAL:
@@ -2366,7 +2370,7 @@ static int php_iconv_stream_filter_appen
 		tcnt = self->stub_len;
 
 		while (tcnt > 0) {
-			if (iconv(self->cd, &pt, &tcnt, &pd, &ocnt) == (size_t)-1) {
+			if (iconv(self->cd, (const char **)&pt, &tcnt, &pd, &ocnt) == (size_t)-1) {
 #if ICONV_SUPPORTS_ERRNO
 				switch (errno) {
 					case EILSEQ:
@@ -2445,7 +2449,7 @@ static int php_iconv_stream_filter_appen
 
 	while (icnt > 0) {
 		if ((ps == NULL ? iconv(self->cd, NULL, NULL, &pd, &ocnt):
-					iconv(self->cd, (char **)&ps, &icnt, &pd, &ocnt)) == (size_t)-1) {
+					iconv(self->cd, (const char **)&ps, &icnt, &pd, &ocnt)) == (size_t)-1) {
 #if ICONV_SUPPORTS_ERRNO
 			switch (errno) {
 				case EILSEQ:
