$MirOS: ports/www/php/patches/patch-acinclude_m4,v 1.5 2006/01/25 19:02:26 tg Exp $
$OpenBSD: patch-aclocal_m4,v 1.5 2005/12/29 23:07:19 sturm Exp $
--- acinclude.m4.orig	Fri May  2 13:32:57 2008
+++ acinclude.m4	Fri May  2 13:32:57 2008
@@ -1709,10 +1709,9 @@ AC_DEFUN([PHP_SETUP_KERBEROS],[
     if test "$PHP_KERBEROS_DIR"; then
       found_kerberos=yes
       PHP_ADD_LIBPATH($PHP_KERBEROS_DIR/lib, $1)
-      PHP_ADD_LIBRARY(gssapi_krb5, 1, $1)
       PHP_ADD_LIBRARY(krb5, 1, $1)
-      PHP_ADD_LIBRARY(k5crypto, 1, $1)
-      PHP_ADD_LIBRARY(com_err,  1, $1)
+      PHP_ADD_LIBRARY(crypto, 1, $1)
+      PHP_ADD_LIBRARY(gssapi, 1, $1)
       PHP_ADD_INCLUDE($PHP_KERBEROS_DIR/include)
     fi
   fi
@@ -1810,6 +1809,7 @@ AC_DEFUN([PHP_SETUP_OPENSSL],[
   
     PHP_CHECK_LIBRARY(crypto, CRYPTO_free, [
       PHP_ADD_LIBRARY(crypto,,$1)
+      PHP_ADD_LIBRARY(des,,$1)
     ],[
       AC_MSG_ERROR([libcrypto not found!])
     ],[
@@ -2060,7 +2060,11 @@ IFS="- /.
   set $ac_output
   IFS=$ac_IFS
 
-  APACHE_VERSION=`expr [$]4 \* 1000000 + [$]5 \* 1000 + [$]6`
+  if test x"[$]3-[$]4-[$]5" = "xhttpd-3-30A"; then
+    APACHE_VERSION=1003030	# MirOS httpd
+  else
+    APACHE_VERSION=`expr [$]4 \* 1000000 + [$]5 \* 1000 + [$]6`
+  fi
 ])
 
 dnl
