$MirOS$
$OpenBSD: patch-main_php_open_temporary_file_c,v 1.1.1.1 2004/10/02 11:32:37 robert Exp $
--- main/php_open_temporary_file.c.orig	Mon Mar 29 21:43:45 2004
+++ main/php_open_temporary_file.c	Wed Nov  3 14:59:11 2004
@@ -130,7 +130,7 @@ static int php_do_open_temporary_file(co
 		trailing_slash = "/";
 	}
 
-	(void)snprintf(opened_path, MAXPATHLEN, "%s%s%sXXXXXX", path, trailing_slash, pfx);
+	(void)snprintf(opened_path, MAXPATHLEN, "%s%s%sXXXXXXXXXX", path, trailing_slash, pfx);
 
 #ifdef PHP_WIN32
 	if (GetTempFileName(path, pfx, 0, opened_path)) {
