@comment $MirOS$
${P5SITE}/Device/Gsm.pm
${P5SITE}/Device/Gsm/Charset.pm
${P5SITE}/Device/Gsm/Networks.pm
${P5SITE}/Device/Gsm/Pdu.pm
${P5SITE}/Device/Gsm/Sms.pm
${P5SITE}/Device/Gsm/Sms/Structure.pm
${P5SITE}/Device/Gsm/Sms/Token.pm
${P5SITE}/Device/Gsm/Sms/Token/DA.pm
${P5SITE}/Device/Gsm/Sms/Token/DCS.pm
${P5SITE}/Device/Gsm/Sms/Token/MR.pm
${P5SITE}/Device/Gsm/Sms/Token/OA.pm
${P5SITE}/Device/Gsm/Sms/Token/PDUTYPE.pm
${P5SITE}/Device/Gsm/Sms/Token/PID.pm
${P5SITE}/Device/Gsm/Sms/Token/SCA.pm
${P5SITE}/Device/Gsm/Sms/Token/SCTS.pm
${P5SITE}/Device/Gsm/Sms/Token/UD.pm
${P5SITE}/Device/Gsm/Sms/Token/VP.pm
@comment ${P5ARCH}/auto/Device/Gsm/.packlist
man/man3/Device::Gsm${P5MAN3EXT}
man/man3/Device::Gsm::Pdu${P5MAN3EXT}
man/man3/Device::Gsm::Sms${P5MAN3EXT}
@dirrm ${P5ARCH}/auto/Device/Gsm
@dirrm ${P5ARCH}/auto/Device
@dirrm ${P5ARCH}/auto
@dirrm ${P5ARCH}
@dirrm ${P5SITE}/Device/Gsm/Sms/Token
@dirrm ${P5SITE}/Device/Gsm/Sms
@dirrm ${P5SITE}/Device/Gsm
@dirrm ${P5SITE}/Device
