$MirOS$
--- Makefile.orig	Tue Mar 21 03:52:02 2000
+++ Makefile	Wed Dec 28 16:58:50 2005
@@ -1,17 +1,9 @@
-#CC       = gcc
-#CFLAGS   = -g -O -Wall -DDEBUG
-SRC      = waveplay.c
-OBJS     = waveplay.o
-HDR      = wavefmt.h
-PROGS    = waveplay
-LIBS     =
+PROG=	waveplay
+MAN=	waveplay.1 waveplay.ja.1
 
-all: $(PROGS)
+.include <bsd.own.mk>
+.if ${NROFF:L:M*nrcon}
+MACROS=	-8 -man
+.endif
 
-$(PROGS): $(OBJS)
-	$(CC) $(LDFLAGS) $(CFLAGS) $(LIBS) $(OBJS) -o $@
-
-$(OBJS): $(HDR)
-
-clean:
-	rm -f $(PROGS) $(OBJS) 
+.include <bsd.prog.mk>
