$MirOS: ports/sysutils/pciutils/patches/patch-lib_configure,v 1.2 2006/07/21 23:40:30 tg Exp $
$OpenBSD: patch-lib_configure,v 1.1.1.1 2006/03/25 21:53:35 matthieu Exp $
--- lib/configure.orig	Mon Feb 11 20:03:55 2008
+++ lib/configure	Fri Jun  4 19:08:32 2010
@@ -70,12 +70,12 @@ case $sys in
 		esac
 		echo >>$c '#define PCI_HAVE_STDINT_H'
 		;;
-	freebsd)
+	freebsd|midnightbsd)
 		echo_n " fbsd-device"
 		echo >>$c '#define PCI_HAVE_PM_FBSD_DEVICE'
 		echo >>$c '#define PCI_PATH_FBSD_DEVICE "/dev/pci"'
 		;;
-        openbsd)
+        mirbsd|openbsd)
 	        echo_n " obsd-device"
 		echo >>$c '#define PCI_HAVE_PM_OBSD_DEVICE'
 		echo >>$c '#define PCI_PATH_OBSD_DEVICE "/dev/pci"'
