$MirOS: ports/devel/subversion/patches/patch-Makefile_in,v 1.3 2008/09/21 18:05:52 bsiegert Exp $
--- Makefile.in.orig	2009-02-16 17:10:48.000000000 +0100
+++ Makefile.in	2009-10-31 13:03:19.000000000 +0100
@@ -682,9 +682,6 @@ $(SWIG_PL_DIR)/native/Makefile: $(SWIG_P
 swig-pl_DEPS = autogen-swig-pl libsvn_swig_perl \
   $(SWIG_PL_DIR)/native/Makefile
 swig-pl: $(swig-pl_DEPS)
-	if test "$(SWIG_PL_DIR)" != "$(SWIG_PL_SRC_DIR)"; then \
-	  ln -sf $(SWIG_PL_SRC_DIR)/native/*.c $(SWIG_PL_DIR)/native; \
-	fi
 	cd $(SWIG_PL_DIR)/native; $(MAKE) OPTIMIZE="" OTHERLDFLAGS="$(SWIG_LDFLAGS)"
 
 check-swig-pl: swig-pl swig-pl-lib
