$MirOS: ports/devel/subversion/patches/patch-Makefile_in,v 1.2 2008/06/28 11:29:27 bsiegert Exp $
--- Makefile.in.orig	Tue Aug 26 19:27:33 2008
+++ Makefile.in	Sun Sep 21 16:59:35 2008
@@ -644,9 +644,6 @@ $(SWIG_PL_DIR)/native/Makefile: $(SWIG_P
 swig-pl_DEPS = autogen-swig-pl libsvn_swig_perl \
   $(SWIG_PL_DIR)/native/Makefile
 swig-pl: $(swig-pl_DEPS)
-	if test "$(SWIG_PL_DIR)" != "$(SWIG_PL_SRC_DIR)"; then \
-	  ln -sf $(SWIG_PL_SRC_DIR)/native/*.c $(SWIG_PL_DIR)/native; \
-	fi
 	cd $(SWIG_PL_DIR)/native; $(MAKE) OTHERLDFLAGS="$(SWIG_LDFLAGS)"
 
 check-swig-pl: swig-pl swig-pl-lib
