$MirOS: ports/devel/subversion/patches/patch-Makefile_in,v 1.1 2007/09/17 21:02:06 bsiegert Exp $
--- Makefile.in.orig	Sat Apr 12 00:49:28 2008
+++ Makefile.in	Fri Jun 27 22:47:37 2008
@@ -643,9 +643,6 @@ $(SWIG_PL_DIR)/native/Makefile: $(SWIG_P
 swig-pl_DEPS = autogen-swig-pl libsvn_swig_perl \
   $(SWIG_PL_DIR)/native/Makefile
 swig-pl: $(swig-pl_DEPS)
-	if test "$(SWIG_PL_DIR)" != "$(SWIG_PL_SRC_DIR)"; then \
-	  ln -sf $(SWIG_PL_SRC_DIR)/native/*.c $(SWIG_PL_DIR)/native; \
-	fi
 	cd $(SWIG_PL_DIR)/native; $(MAKE)
 
 check-swig-pl: swig-pl swig-pl-lib
