$MirOS$
$OpenBSD: patch-gdk_imlib_Makefile_in,v 1.3 2003/11/14 23:52:42 brad Exp $
--- gdk_imlib/Makefile.in.orig	Thu Sep 23 01:15:47 2004
+++ gdk_imlib/Makefile.in	Thu Apr 28 22:12:21 2005
@@ -56,7 +56,7 @@ CXXDEPMODE = @CXXDEPMODE@
 CXXFLAGS = @CXXFLAGS@
 CYGPATH_W = @CYGPATH_W@
 
-DEFS = -DSYSTEM_IMRC=\"$(sysconfdir)/imrc\" \
+DEFS = -DSYSTEM_IMRC=\"$(sysconfdir)/imlib/imrc\" \
 	-DIMLIB_LIB=\""$(moduledir)"\" -DSYSCONFDIR=\"$(sysconfdir)\"
 
 DEPDIR = @DEPDIR@
@@ -239,7 +239,7 @@ libgdk_imlib_la_SOURCES = \
 	modules.c
 
 
-libgdk_imlib_la_LDFLAGS = -version-info 10:15:9
+libgdk_imlib_la_LDFLAGS = -version-info 19:15:0
 libgdk_imlib_la_LIBADD = $(GX_LIBS)
 
 include_HEADERS = gdk_imlib.h gdk_imlib_private.h gdk_imlib_types.h
