$MirOS: ports/graphics/imlib/patches/patch-configure_in,v 1.1.7.1 2005/03/18 15:46:54 tg Exp $
--- configure.in.orig	Thu Sep 23 01:13:23 2004
+++ configure.in	Thu Apr 28 22:12:40 2005
@@ -141,8 +141,6 @@ else
 fi
 AC_SUBST(GX_LIBS)
 
-CPPFLAGS="$CPPFLAGS -I$includedir -I$prefix/include"
-
 SUPPORT_LIBS=""
 
 dnl Test for shared memory headers and semantics, unless we are
@@ -233,7 +231,7 @@ fi
 dnl Test for libtiff
 AC_CHECK_LIB(tiff, TIFFReadScanline,
   [AC_CHECK_HEADER(tiffio.h,
-    [TIFFLIBS="-ltiff"
+    [TIFFLIBS="-ltiff -ljpeg -lz"
     SUPPORT_LIBS="$SUPPORT_LIBS -ltiff"; AC_DEFINE(HAVE_LIBTIFF, 1, [ ])],
     [AC_MSG_ERROR(*** TIFF header files not found ***)])],
   [AC_CHECK_LIB(tiff, TIFFWriteScanline,
