$MirOS$
--- config/Makefile.in.orig	Thu Sep 23 01:15:55 2004
+++ config/Makefile.in	Thu Apr 28 22:11:40 2005
@@ -192,12 +192,12 @@ uninstall-info-am:
 sysconfDATA_INSTALL = $(INSTALL_DATA)
 install-sysconfDATA: $(sysconf_DATA)
 	@$(NORMAL_INSTALL)
-	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)
+	$(mkinstalldirs) $(DESTDIR)$(datadir)/examples/imlib
 	@list='$(sysconf_DATA)'; for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  f="`echo $$p | sed -e 's|^.*/||'`"; \
-	  echo " $(sysconfDATA_INSTALL) $$d$$p $(DESTDIR)$(sysconfdir)/$$f"; \
-	  $(sysconfDATA_INSTALL) $$d$$p $(DESTDIR)$(sysconfdir)/$$f; \
+	  echo " $(sysconfDATA_INSTALL) $$d$$p $(DESTDIR)$(datadir)/examples/imlib/$$f"; \
+	  $(sysconfDATA_INSTALL) $$d$$p $(DESTDIR)$(datadir)/examples/imlib/$$f; \
 	done
 
 uninstall-sysconfDATA:
@@ -250,7 +250,7 @@ check: check-am
 all-am: Makefile $(DATA)
 
 installdirs:
-	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)
+	$(mkinstalldirs) $(DESTDIR)$(datadir)/examples/imlib
 install: install-am
 install-exec: install-exec-am
 install-data: install-data-am
