$MirOS$
$OpenBSD: patch-Imlib_Makefile_in,v 1.3 2003/11/14 23:52:42 brad Exp $
--- Imlib/Makefile.in.orig	Thu Sep 23 01:15:52 2004
+++ Imlib/Makefile.in	Thu Apr 28 22:10:51 2005
@@ -73,7 +73,7 @@ CXXDEPMODE = @CXXDEPMODE@
 CXXFLAGS = @CXXFLAGS@
 CYGPATH_W = @CYGPATH_W@
 
-DEFS = -DSYSTEM_IMRC=\"$(sysconfdir)/imrc\" \
+DEFS = -DSYSTEM_IMRC=\"$(sysconfdir)/imlib/imrc\" \
 	-DSYSCONFDIR=\"$(sysconfdir)\"
 
 DEPDIR = @DEPDIR@
@@ -197,7 +197,7 @@ libImlib_la_SOURCES = \
 	snprintf.c
 
 
-libImlib_la_LDFLAGS = -version-info 10:15:9
+libImlib_la_LDFLAGS = -version-info 19:15:0
 #libImlib_la_LDDADD     = $(SUPPORT_LIBS)
 libImlib_la_LIBADD = $(SUPPORT_LIBS) $(X_PRE_LIBS) \
 			 $(X_LIBS) $(X_EXTRA_LIBS)
