# $MirOS$

bsd:
	mkdir -p build/${RAMDISK}
	[[ -f build/${RAMDISK}/version || ! -f ${KERNDIR}/version ]] \
	    || cat ${KERNDIR}/version >build/${RAMDISK}/version
	( cd build/${RAMDISK}; config -s ${SYSDIR} -b . \
	    ${SYSSUBDIR}/conf/${RAMDISK} \
	    && ${MAKE_CLEAN} && ${MAKE} depend && exec ${MAKE} bsd )
	mv build/${RAMDISK}/bsd .
	-[[ ! -e ${KERNDIR} ]] \
	    || if ! cat build/${RAMDISK}/version >${KERNDIR}/version; then \
		( print "# warning: kernel version changed"; \
		  print "print $$(<build/${RAMDISK}/version)" \
		     ">${KERNDIR}/version" ) \
		  | ${SUDO} tee -a /var/tmp/.buildnotice >&2; \
	    fi
