$MirOS$
--- Makefile.orig	Tue Sep 30 21:06:57 2003
+++ Makefile	Thu Aug 12 20:47:44 2004
@@ -1,12 +1,9 @@
-# by default install in /usr/local
-ifeq ($(DESTDIR),)
-DESTDIR=/usr/local
-endif
+DESTDIR?=/usr/local
 
-CC = gcc
-CFLAGS = -g -Wall
-LIBS = -lmusclecard -lpthread
-LDFLAGS = $(LIBS)
+CC ?= gcc
+CFLAGS ?= -g -Wall
+LIBS = -lpcsclite -lmusclecard -pthread
+LDFLAGS += $(LIBS)
 
 all: muscleTool
 osx: muscleToolOSX
@@ -17,7 +14,8 @@ clean:
 distclean: clean
 
 install: muscleTool
-	install --mode=0755 --strip $^ $(DESTDIR)/bin/$^
+	install -m 555 -s -c $> $(PREFIX)/bin/$>
+	install -m 444 -c man/* $(PREFIX)/man/man1/
 
 muscleToolOSX: muscleTool.c
 	$(CC) -g -o muscleTool muscleTool.c -framework PCSC
