@comment $OpenBSD: PLIST,v 1.2 2003/12/31 15:02:48 naddy Exp $
${P5SITE}/GD/Barcode.pm
${P5SITE}/GD/Barcode/COOP2of5.pm
${P5SITE}/GD/Barcode/Code39.pm
${P5SITE}/GD/Barcode/EAN13.pm
${P5SITE}/GD/Barcode/EAN8.pm
${P5SITE}/GD/Barcode/IATA2of5.pm
${P5SITE}/GD/Barcode/ITF.pm
${P5SITE}/GD/Barcode/Industrial2of5.pm
${P5SITE}/GD/Barcode/Matrix2of5.pm
${P5SITE}/GD/Barcode/NW7.pm
${P5SITE}/GD/Barcode/UPCA.pm
${P5SITE}/GD/Barcode/UPCE.pm
@comment ${P5ARCH}/auto/GD/Barcode/.packlist
man/man3/GD::Barcode.3p
man/man3/GD::Barcode::COOP2of5.3p
man/man3/GD::Barcode::Code39.3p
man/man3/GD::Barcode::EAN13.3p
man/man3/GD::Barcode::EAN8.3p
man/man3/GD::Barcode::IATA2of5.3p
man/man3/GD::Barcode::ITF.3p
man/man3/GD::Barcode::Industrial2of5.3p
man/man3/GD::Barcode::Matrix2of5.3p
man/man3/GD::Barcode::NW7.3p
man/man3/GD::Barcode::UPCA.3p
man/man3/GD::Barcode::UPCE.3p
@comment @dirrm ${P5ARCH}/auto/GD/Barcode
@dirrm ${P5SITE}/GD/Barcode
@dirrm ${P5SITE}/GD
