@comment $MirOS$
@comment $OpenBSD: PLIST,v 1.6 2004/01/18 02:55:03 naddy Exp $
${P5SITE}/HTML/AsSubs.pm
${P5SITE}/HTML/Element.pm
${P5SITE}/HTML/Element/traverse.pm
${P5SITE}/HTML/Parse.pm
${P5SITE}/HTML/Tree.pm
${P5SITE}/HTML/Tree/AboutObjects.pod
${P5SITE}/HTML/Tree/AboutTrees.pod
${P5SITE}/HTML/Tree/Scanning.pod
${P5SITE}/HTML/TreeBuilder.pm
@comment ${P5ARCH}/auto/HTML-Tree/.packlist
man/man3/HTML::AsSubs${P5MAN3EXT}
man/man3/HTML::Element${P5MAN3EXT}
man/man3/HTML::Element::traverse${P5MAN3EXT}
man/man3/HTML::Parse${P5MAN3EXT}
man/man3/HTML::Tree${P5MAN3EXT}
man/man3/HTML::Tree::AboutObjects${P5MAN3EXT}
man/man3/HTML::Tree::AboutTrees${P5MAN3EXT}
man/man3/HTML::Tree::Scanning${P5MAN3EXT}
man/man3/HTML::TreeBuilder${P5MAN3EXT}
@comment @dirrm ${P5ARCH}/auto/HTML-Tree
@comment @dirrm ${P5ARCH}/auto
@comment @dirrm ${P5ARCH}
@dirrm ${P5SITE}/HTML/Tree
@dirrm ${P5SITE}/HTML/Element
@dirrm ${P5SITE}/HTML
