$MirOS$
--- ndiff/setup.py.orig	2009-08-13 13:05:43.000000000 +0200
+++ ndiff/setup.py	2009-08-13 13:05:56.000000000 +0200
@@ -29,5 +29,5 @@ class checked_install(distutils.command.
                 + "Installing your distribution's python-dev package may solve this problem.")
 
 distutils.core.setup(name = u"ndiff", scripts = [u"ndiff"],
-    data_files = [(u"share/man/man1", [u"docs/ndiff.1"])],
+    data_files = [(u"man/man1", [u"docs/ndiff.1"])],
     cmdclass = {"install_egg_info": null_command, "install": checked_install})
