$MirOS$
--- tinyca.orig	Thu Jul 15 10:50:26 2004
+++ tinyca	Sat Aug 28 14:56:42 2004
@@ -18,7 +18,7 @@
 # along with this program; if not, write to the Free Software
 # Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111, USA.
 
-BEGIN { push(@INC, './lib'); # put here the location of the modules
+BEGIN { push(@INC, '%%LOCALBASE%%/libdata/tinyca'); # put here the location of the modules
 }
 
 use strict;
@@ -49,14 +49,14 @@ use KEY;
 use TCONFIG;
 
 setlocale(LC_MESSAGES, "");
-bindtextdomain("tinyca", "./locale/");
+bindtextdomain("tinyca", "%%LOCALBASE%%/share/locale/");
 textdomain("tinyca");
 
 my $init = {};
 
 # location of openssl
-$init->{'opensslbin'} = "/usr/bin/openssl";
-$init->{'zipbin'} = "/usr/bin/zip";
+$init->{'opensslbin'} = "/usr/sbin/openssl";
+$init->{'zipbin'} = "%%LOCALBASE%%/bin/zip";
 
 if(not -x $init->{'opensslbin'}) {
    printf(gettext("Can't execute %s.\n"), $init->{'opensslbin'});
@@ -70,7 +70,7 @@ if(not -x $init->{'zipbin'}) {
 }
 
 # directory with the templates
-$init->{'templatedir'} = "./templates";
+$init->{'templatedir'} = "%%LOCALBASE%%/share/tinyca/templates";
 
 if(not -d $init->{'templatedir'}) {
    print gettext("Can't find templatedir.\n");
