$MirOS: ports/net/centericq/patches/patch-src_icqface_cc,v 1.2 2005/07/05 16:04:57 tg Exp $
--- src/icqface.cc.orig	Sun Aug 28 01:32:59 2005
+++ src/icqface.cc	Sun Oct  9 20:10:15 2005
@@ -97,7 +97,7 @@ const char *strint(unsigned int i) {
     static char buf[64];
 
     if(i) {
-	sprintf(buf, "%lu", i);
+	snprintf(buf, sizeof(buf), "%u", i);
     } else {
 	buf[0] = 0;
     }
@@ -1256,7 +1256,7 @@ void icqface::inforss(dialogbox &db, icq
     char buf[512];
 
     if(mi.checkfreq) {
-	sprintf(buf, _("%lu minutes"), mi.checkfreq);
+	sprintf(buf, _("%lu minutes"), (unsigned long)mi.checkfreq);
 	freq = buf;
 	if(mi.checklast) next = strdateandtime(mi.checklast+mi.checkfreq*60);
 	    else next = _("Now");
