$MirOS$

	patch from CenterIM

--- libyahoo2-0.1/libyahoo2.c.orig	Fri Dec 17 23:18:44 2004
+++ libyahoo2-0.1/libyahoo2.c	Sun Aug 17 00:44:56 2008
@@ -741,7 +741,7 @@ static void yahoo_send_packet(struct yah
 	data = y_new0(unsigned char, len + 1);
 
 	memcpy(data + pos, "YMSG", 4); pos += 4;
-	pos += yahoo_put16(data + pos, 0x0a00);
+	pos += yahoo_put16(data + pos, 0x000f);
 	pos += yahoo_put16(data + pos, 0x0000);
 	pos += yahoo_put16(data + pos, pktlen + extra_pad);
 	pos += yahoo_put16(data + pos, pkt->service);
