$MirOS: ports/net/centericq/patches/patch-src_icqface_cc,v 1.5 2006/10/06 21:24:18 tg Exp $
--- src/icqface.cc.orig	Sat Oct 28 23:16:57 2006
+++ src/icqface.cc	Sun Oct 29 01:38:26 2006
@@ -97,7 +97,7 @@ const char *strint(unsigned int i) {
     static char buf[64];
 
     if(i) {
-	sprintf(buf, "%lu", i);
+	snprintf(buf, sizeof(buf), "%u", i);
     } else {
 	buf[0] = 0;
     }
@@ -230,7 +230,11 @@ void icqface::showtopbar() {
 
     attrset(conf.getcolor(cp_status));
     mvhline(0, 0, ' ', COLS);
-    mvprintw(0, 0, _(" CENTERICQ %s  UNSENT: %lu"), VERSION, em.getunsentcount());
+#ifndef PORT_VERSION
+#define PORT_VERSION VERSION
+#endif
+    mvprintw(0, 0, _(" CENTERICQ %s%s  UNSENT: %lu"), PORT_VERSION,
+      conf.getisunicode() ? " (UTF-8)" : "", em.getunsentcount());
     mvprintw(0, COLS-buf.size()-1, "%s", buf.c_str());
 }
 
@@ -1256,7 +1260,7 @@ void icqface::inforss(dialogbox &db, icq
     char buf[512];
 
     if(mi.checkfreq) {
-	sprintf(buf, _("%lu minutes"), mi.checkfreq);
+	sprintf(buf, _("%lu minutes"), (unsigned long)mi.checkfreq);
 	freq = buf;
 	if(mi.checklast) next = strdateandtime(mi.checklast+mi.checkfreq*60);
 	    else next = _("Now");
@@ -1791,7 +1795,7 @@ void icqface::modelist(contactstatus cs)
 
 		    if(cs == csignore) {
 			char buf[512];
-			sprintf(buf, _("Remove the %d contacts from the contact list as well?"), muins.size());
+			snprintf(buf, sizeof (buf), _("Remove the %td contacts from the contact list as well?"), muins.size());
 			removecl = face.ask(buf, ASK_YES | ASK_NO, ASK_NO) == ASK_YES;
 		    }
 
