$MirOS: ports/net/centericq/patches/patch-firetalk-0_1_firetalk_c,v 1.1 2005/04/22 23:44:48 tg Exp $
--- firetalk-0.1/firetalk.c.orig	Sun Nov  2 11:00:11 2003
+++ firetalk-0.1/firetalk.c	Tue Jul  5 15:14:01 2005
@@ -2434,7 +2434,7 @@ enum firetalk_error firetalk_file_offer(
 	while(p = strstr(cp, "/"))
 	    cp = p+1;
 
-	sprintf(args, "SEND %s %lu %lu %ld", cp, conn->localip, conn->file_head->port, conn->file_head->size);
+	sprintf(args, "SEND %s %lu %lu %ld", cp, conn->localip, (unsigned long)conn->file_head->port, conn->file_head->size);
 	return firetalk_subcode_send_request(conn, nickname, "DCC", args);
 }
 
