$MirOS$
--- firetalk-0.1/firetalk.c.orig	Fri Apr 22 23:03:27 2005
+++ firetalk-0.1/firetalk.c	Fri Apr 22 23:03:41 2005
@@ -2434,7 +2434,7 @@ enum firetalk_error firetalk_file_offer(
 	while(p = strstr(cp, "/"))
 	    cp = p+1;
 
-	sprintf(args, "SEND %s %lu %lu %ld", cp, conn->localip, conn->file_head->port, conn->file_head->size);
+	sprintf(args, "SEND %s %lu %lu %ld", cp, conn->localip, (unsigned long)conn->file_head->port, conn->file_head->size);
 	return firetalk_subcode_send_request(conn, nickname, "DCC", args);
 }
 
