$MirOS: ports/net/centericq/patches/patch-src_icqface_cc,v 1.1 2005/04/22 23:44:48 tg Exp $
--- src/icqface.cc.orig	Wed Feb  2 23:25:49 2005
+++ src/icqface.cc	Tue Jul  5 15:14:01 2005
@@ -88,7 +88,7 @@ const char *strint(unsigned int i) {
     static char buf[64];
 
     if(i) {
-	sprintf(buf, "%lu", i);
+	snprintf(buf, sizeof(buf), "%u", i);
     } else {
 	buf[0] = 0;
     }
@@ -1202,7 +1202,7 @@ void icqface::inforss(dialogbox &db, icq
     char buf[512];
 
     if(mi.checkfreq) {
-	sprintf(buf, _("%lu minutes"), mi.checkfreq);
+	sprintf(buf, _("%lu minutes"), (unsigned long)mi.checkfreq);
 	freq = buf;
 	if(mi.checklast) next = strdateandtime(mi.checklast+mi.checkfreq*60);
 	    else next = _("Now");
