$MirOS$
$OpenBSD: patch-kkconsui-0_1_src_cmenus_cc,v 1.6 2003/12/23 21:08:29 pvalchev Exp $
--- kkconsui-0.1/src/cmenus.cc.orig	2004-03-28 11:38:13.000000000 +0000
+++ kkconsui-0.1/src/cmenus.cc	2004-04-15 19:02:39.000000000 +0000
@@ -252,6 +252,7 @@ int verticalmenu::open() {
 		    return 0;
 		    break;
 	
+		case 'k':
 		case KEY_UP:
 		    if(curelem > 0) {
 			shownelem(curelem, 0);
@@ -282,6 +283,7 @@ int verticalmenu::open() {
 		    }
 		    break;
 
+		case 'j':
 		case KEY_DOWN:
 		    if(!items.empty()) {
 			if(curelem < items.size()-1) {
