$MirOS$
--- connwrap-0.1/Makefile.in.orig	Sun Aug 17 01:08:42 2008
+++ connwrap-0.1/Makefile.in	Sun Aug 17 01:41:18 2008
@@ -72,7 +72,7 @@ SUBDIRS = 
 INCLUDES = 
 CPPFLAGS = 
 noinst_LIBRARIES = libconnwrap.a
-libconnwrap_a_SOURCES = connwrap.c md5.c
+libconnwrap_a_SOURCES = connwrap.c md5.c sautoconv.c
 AUTOMAKE_OPTIONS = foreign
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
@@ -84,7 +84,7 @@ DEFS = @DEFS@ -I. -I$(srcdir) 
 LDFLAGS = @LDFLAGS@
 LIBS = @LIBS@
 libconnwrap_a_LIBADD = 
-libconnwrap_a_OBJECTS =  connwrap.o md5.o
+libconnwrap_a_OBJECTS =  connwrap.o md5.o sautoconv.o
 AR = ar
 CFLAGS = @CFLAGS@
 COMPILE = $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
@@ -98,7 +98,7 @@ DISTFILES = $(DIST_COMMON) $(SOURCES) $(
 
 TAR = tar
 GZIP_ENV = --best
-DEP_FILES =  .deps/connwrap.P .deps/md5.P
+DEP_FILES =  .deps/connwrap.P .deps/md5.P .deps/sautoconv.P
 SOURCES = $(libconnwrap_a_SOURCES)
 OBJECTS = $(libconnwrap_a_OBJECTS)
 
