$MirOS$
$OpenBSD: patch-src_Makefile_in,v 1.1 2004/02/03 05:15:16 brad Exp $
--- src/Makefile.in.orig	Mon Dec 13 09:00:52 2004
+++ src/Makefile.in	Thu Apr 28 20:18:24 2005
@@ -248,7 +248,7 @@ INCLUDES = -I$(top_builddir)/include -I$
 liblcms_la_LDFLAGS = -no-undefined \
   -version-info $(LIBRARY_CURRENT):$(LIBRARY_REVISION):$(LIBRARY_AGE)
 
-liblcms_la_LIBADD = $(LCMS_LIB_DEPLIBS)
+liblcms_la_LIBADD = 
 liblcms_la_CFLAGS = -O3
 liblcms_la_SOURCES = \
   cmscnvrt.c cmserr.c cmsgamma.c cmsgmt.c cmsintrp.c cmsio1.c cmslut.c \
