$MirOS: ports/graphics/lcms/patches/patch-testbed_Makefile_in,v 1.2 2005/04/28 20:24:19 tg Exp $
$OpenBSD: patch-testbed_Makefile_in,v 1.1 2004/02/03 05:15:57 brad Exp $
--- testbed/Makefile.in.orig	Tue Nov  1 00:13:18 2005
+++ testbed/Makefile.in	Wed Jan 11 17:12:38 2006
@@ -222,7 +222,7 @@ target_vendor = @target_vendor@
 # Don't require all the GNU mandated files
 AUTOMAKE_OPTIONS = 1.7 foreign
 INCLUDES = -I$(top_builddir)/include -I$(top_srcdir)/include
-testcms_LDADD = $(top_builddir)/src/liblcms.la 
+testcms_LDADD = $(top_builddir)/src/liblcms.la $(LCMS_LIB_DEPLIBS)
 testcms_LDFLAGS = @LDFLAGS@
 testcms_SOURCES = testcms.c
 EXTRA_DIST = sRGBSpac.icm
