$MirOS$
$OpenBSD: patch-testbed_Makefile_in,v 1.1 2004/02/03 05:15:57 brad Exp $
--- testbed/Makefile.in.orig	Mon Dec 13 09:00:53 2004
+++ testbed/Makefile.in	Thu Apr 28 20:18:31 2005
@@ -223,7 +223,7 @@ target_vendor = @target_vendor@
 # Don't require all the GNU mandated files
 AUTOMAKE_OPTIONS = 1.7 foreign
 INCLUDES = -I$(top_builddir)/include -I$(top_srcdir)/include
-testcms_LDADD = $(top_builddir)/src/liblcms.la 
+testcms_LDADD = $(top_builddir)/src/liblcms.la $(LCMS_LIB_DEPLIBS)
 testcms_LDFLAGS = @LDFLAGS@
 testcms_SOURCES = testcms.c
 EXTRA_DIST = sRGBSpac.icm
