$MirOS$
$OpenBSD: patch-samples_Makefile_in,v 1.1 2004/02/03 05:15:16 brad Exp $
--- samples/Makefile.in.orig	Mon Dec 13 09:00:50 2004
+++ samples/Makefile.in	Thu Apr 28 20:18:12 2005
@@ -244,17 +244,17 @@ target_vendor = @target_vendor@
 # Don't require all the GNU mandated files
 AUTOMAKE_OPTIONS = 1.7 foreign
 AM_CPPFLAGS = -I$(top_builddir)/include -I$(top_srcdir)/include
-icctrans_LDADD = $(top_builddir)/src/liblcms.la 
+icctrans_LDADD = $(top_builddir)/src/liblcms.la $(LCMS_LIB_DEPLIBS)
 icctrans_LDFLAGS = @LDFLAGS@
 icctrans_SOURCES = icctrans.c xgetopt.c vprf.c
 icctrans_MANS = icctrans.1
-wtpt_LDADD = $(top_builddir)/src/liblcms.la 
+wtpt_LDADD = $(top_builddir)/src/liblcms.la $(LCMS_LIB_DEPLIBS)
 wtpt_LDFLAGS = @LDFLAGS@
 wtpt_SOURCES = wtpt.c xgetopt.c 
-icc2ps_LDADD = $(top_builddir)/src/liblcms.la 
+icc2ps_LDADD = $(top_builddir)/src/liblcms.la $(LCMS_LIB_DEPLIBS)
 icc2ps_LDFLAGS = @LDFLAGS@
 icc2ps_SOURCES = icc2ps.c xgetopt.c 
-icclink_LDADD = $(top_builddir)/src/liblcms.la 
+icclink_LDADD = $(top_builddir)/src/liblcms.la $(LCMS_LIB_DEPLIBS)
 icclink_LDFLAGS = @LDFLAGS@
 icclink_SOURCES = icclink.c xgetopt.c vprf.c
 man_MANS = wtpt.1 icc2ps.1 icclink.1
