$MirOS: ports/net/bitlbee/patches/patch-configure,v 1.2 2005/07/06 18:06:12 bsiegert Exp $
$OpenBSD: patch-configure,v 1.3 2003/11/18 21:19:22 naddy Exp $
--- configure.orig	Tue Dec 27 23:19:33 2005
+++ configure	Tue Dec 27 23:19:34 2005
@@ -111,8 +111,6 @@ if [ "$debug" = "1" ]; then
 	echo 'CFLAGS=-g' >> Makefile.settings
 	echo 'DEBUG=1' >> Makefile.settings
 	echo '#define DEBUG' >> config.h
-else
-	echo 'CFLAGS=-O3' >> Makefile.settings
 fi
 
 echo CFLAGS+=-I`pwd` -I`pwd`/protocols -I. >> Makefile.settings
