@comment $MirOS: ports/textproc/p5-XML-Simple/pkg/PLIST,v 1.2 2007/06/21 17:43:09 bsiegert Exp $
@comment $OpenBSD: PLIST,v 1.4 2003/12/20 19:51:27 naddy Exp $
${P5SITE}/XML/Simple.pm
${P5SITE}/XML/Simple/FAQ.pod
@comment ${P5ARCH}/auto/XML/Simple/.packlist
man/man3/XML::Simple${P5MAN3EXT}
man/man3/XML::Simple::FAQ${P5MAN3EXT}
@comment @dirrm ${P5ARCH}/auto/XML/Simple
@comment @dirrm ${P5ARCH}/auto/XML
@comment @dirrm ${P5ARCH}/auto
@comment @dirrm ${P5ARCH}
@dirrm ${P5SITE}/XML/Simple
@dirrm ${P5SITE}/XML
