@comment $MirOS$
bin/0a
bin/0c
bin/0l
bin/1a
bin/1c
bin/1l
bin/2a
bin/2c
bin/2l
bin/5a
bin/5c
bin/5coff
bin/5cv
bin/5l
bin/8a
bin/8c
bin/8l
bin/9cpp
bin/data2c
bin/data2s
bin/iar
bin/ka
bin/kc
bin/kl
bin/mk
bin/mkext
bin/qa
bin/qc
bin/ql
bin/tc
bin/va
bin/vc
bin/vl
man/cat1/0a.0
man/cat1/0c.0
man/cat1/0l.0
man/cat1/1a.0
man/cat1/1c.0
man/cat1/1l.0
man/cat1/2a.0
man/cat1/2c.0
man/cat1/2l.0
man/cat1/5a.0
man/cat1/5c.0
man/cat1/5coff.0
man/cat1/5cv.0
man/cat1/5l.0
man/cat1/8a.0
man/cat1/8c.0
man/cat1/8l.0
man/cat1/iar.0
man/cat1/ka.0
man/cat1/kc.0
man/cat1/kl.0
man/cat1/mk.0
man/cat1/mkext.0
man/cat1/qa.0
man/cat1/qc.0
man/cat1/ql.0
man/cat1/va.0
man/cat1/vc.0
man/cat1/vl.0
share/doc/kencc/NOTICE
@dirrm share/doc/kencc
