.\" $MirOS$
.It
This product includes software developed by Christopher G. Demetriou.
.It
This product includes software developed by the NetBSD Foundation,
Inc. and its contributors.
.It
This product includes software developed by the University of
California, Berkeley and its contributors.
.It
This product includes software developed by the University of
California, Lawrence Berkeley Laboratory.
.It
This product includes software developed by The XFree86 Project,
Inc (http://www.xfree86.org/) and its contributors.
.It
This product includes software developed by X-Oz Technologies
(http://www.x-oz.com/).
