.\" $MirOS$
The Institute of Electrical and Electronics Engineers and the American
National Standards Committee X3, on Information Processing Systems have
given us permission to reprint portions of their documentation.
.Pp
In the following statement, the phrase
.Dq this text
refers to portions of the system documentation.
.Pp
Portions of this text are reprinted and reproduced in electronic form in
the second BSD Networking Software Release, from IEEE Std 1003.1-1988, IEEE
Standard Portable Operating System Interface for Computer Environments
(POSIX), copyright C 1988 by the Institute of Electrical and Electronics
Engineers, Inc.
In the event of any discrepancy between these versions and the original
IEEE Standard, the original IEEE Standard is the referee document.
