.\" $MirOS: src/share/doc/legal/lbsd-adv.mdoc,v 1.7 2005/09/26 22:42:08 tg Exp $
.It
This model includes software developed by Christopher G. Demetriou.
.It
This model includes software developed by Christos Zoulas
.It
This product contains software developed by Ignatios Souvatzis for the NetBSD project.
.It
This product includes cryptographic software written by Eric Young (eay@mincom.oz.au)
.It
This product includes material provided by Thorsten Glaser.
.It
This product includes software designed by William Allen Simpson.
.It
This product includes software developed at the Information Technology Division, US Naval Research Laboratory.
.It
This product includes software developed by Aaron Brown and Harvard University.
.It
This product includes software developed by Aaron Campbell.
.It
This product includes software developed by Adam Glass and Charles M. Hannum.
.It
This product includes software developed by Adam Glass.
.It
This product includes software developed by Alistair G. Crooks. \" user(8)
.It
This product includes software developed by Amancio Hasty and Roger Hardiman.
.It
This product includes software developed by Angelos D. Keromytis.
.It
This product includes software developed by Berkeley Software Design, Inc.
.It
This product includes software developed by Bill Paul.
.It
This product includes software developed by Charles D. Cranor and Washington University.
.It
This product includes software developed by Charles D. Cranor, Washington University, and the University of California, Berkeley
.It
This product includes software developed by Charles D. Cranor, Washington University, the University of California, Berkeley and its contributors.
.It
This product includes software developed by Charles D. Cranor.
.It
This product includes software developed by Charles Hannum, by the University of Vermont and State Agricultural College and Garrett A. Wollman, by William F. Jolitz, and by the University of California, Berkeley, Lawrence Berkeley Laboratory, and its contributors.
.It
This product includes software developed by Charles Hannum.
.It
This product includes software developed by Charles M. Hannum.
.It
This product includes software developed by Christopher G. Demetriou for the NetBSD Project.
.It
This product includes software developed by Christopher G. Demetriou.
.It
This product includes software developed by Christos Zoulas for the NetBSD Project.
.It
This product includes software developed by Christos Zoulas.
.It
This product includes software developed by Colin Wood for the NetBSD Project.
.It
This product includes software developed by Computing Services at Carnegie Mellon University (http://www.cmu.edu/computing/).
.It
This product includes software developed by Daan Vreeken.
.It
This product includes software developed by David Dawes, Jean-Baptiste Marchand, Julien Montagne, Thomas Roell, Michael Smith, Jerome Verdon and Kazutaka Yokota.
.It
This product includes software developed by David Hulton.
.It
This product includes software developed by David Jones and Gordon Ross
.It
This product includes software developed by David Miller.
.It
This product includes software developed by Dean Huxley.
.It
This product includes software developed by Eric S. Raymond
.It
This product includes software developed by Eric Young (eay@mincom.oz.au)
.It
This product includes software developed by Gardner Buchanan.
.It
This product includes software developed by Gordon Ross
.It
This product includes software developed by Gordon W. Ross
.It
This product includes software developed by Gordon W. Ross and Leo Weppelman.
.It
This product includes software developed by HAYAKAWA Koichi.
.It
This product includes software developed by HD Associates
.It
This product includes software developed by Harvard University and its contributors.
.It
This product includes software developed by Harvard University.
.It
This product includes software developed by Hellmuth Michaelis and Joerg Wunsch
.It
This product includes software developed by Hellmuth Michaelis, Brian Dunford-Shore, Joerg Wunsch, Scott Turner and Charles Hannum.
.It
This product includes software developed by Herb Peyerl
.It
This product includes software developed by Iain Hibbert
.It
This product includes software developed by Ichiro FUKUHARA.
.It
This product includes software developed by Ignatios Souvatzis for the NetBSD project.
.It
This product includes software developed by Jason R. Thorpe for And Communications, http://www.and.com/
.It
This product includes software developed by Joachim Koenig-Baltes.
.It
This product includes software developed by Jochen Pohl for The NetBSD Project.
.It
This product includes software developed by Jonathan Stone
.It
This product includes software developed by Jonathan Stone and Jason R. Thorpe for the NetBSD Project.
.It
This product includes software developed by Julian Highfield.
.It
This product includes software developed by Kenneth Stailey and Ian Darwin.
.It
This product includes software developed by Kenneth Stailey.
.It
This product includes software developed by LAN Media Corporation and its contributors.
.It
This product includes software developed by Leo Weppelman.
.It
This product includes software developed by Manuel Bouyer.
.It
This product includes software developed by Marc Horowitz.
.It
This product includes software developed by Mark Tinguely and Jim Lowe
.It
This product includes software developed by Marshall M. Midden.
.It
This product includes software developed by Martin Husemann and Wolfgang Solfrank.
.It
This product includes software developed by Matthias Pfaller.
.It
This product includes software developed by Michael Graff for the NetBSD Project.
.It
This product includes software developed by Michael L. Hitch.
.It
This product includes software developed by Michael Long.
.It
This product includes software developed by Michael Shalayeff.
.It
This product includes software developed by Mike Pritchard.
.It
This product includes software developed by Niels Provos.
.It
This product includes software developed by Niklas Hallqvist, C Stone and Job de Haas.
.It
This product includes software developed by Niklas Hallqvist.
.It
This product includes software developed by Paul Kranenburg.
.It
This product includes software developed by Paul Mackerras <paulus@samba.org>.
.It
This product includes software developed by Peter Galbavy.
.It
This product includes software developed by Philip A. Nelson.
.It
This product includes software developed by Ralf S. Engelschall <rse@engelschall.com> for use in the mod_ssl project (http://www.modssl.org/).
.It
This product includes software developed by Rodney W. Grimes.
.It
This product includes software developed by Roland C. Dowdeswell.
.It
This product includes software developed by Rolf Grossmann.
.It
This product includes software developed by Serge V. Vakulenko.
.It
This product includes software developed by Tatoku Ogaito for the NetBSD Project.
.It
This product includes software developed by Terrence R. Lambert.
.It
This product includes software developed by Thomas Skibo.
.It
This product includes software developed by TooLs GmbH.
.It
This product includes software developed by Winning Strategies, Inc.
.It
This product includes software developed by Zembu Labs, Inc.
.It
This product includes software developed by the Apache Software Foundation (http://www.apache.org/).
.It
This product includes software developed by the Charles D. Cranor, Washington University, University of California, Berkeley and its contributors.
.It
This product includes software developed by the Computer Systems Engineering Group at Lawrence Berkeley Laboratory.
.It
This product includes software developed by the Harvard University and its contributors.
.It
This product includes software developed by the Kungliga Tekniska Högskolan and its contributors.
.It
This product includes software developed by the NetBSD Foundation, Inc. and its contributors.
.It
This product includes software developed by the Network Research Group at Lawrence Berkeley Laboratory.
.It
This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
.It
This product includes software developed by the SMCC Technology Development Group at Sun Microsystems, Inc.
.It
This product includes software developed by the University of California, Berkeley and its contributors, as well as Christoph Herrmann and Thomas-Henning von Kamptz.
.It
This product includes software developed by the University of California, Berkeley and its contributors.
.It
This product includes software developed by the University of California, Lawrence Berkeley Laboratories.
.It
This product includes software developed by the University of California, Lawrence Berkeley Laboratory and its contributors.
.It
This product includes software developed by the University of Vermont and State Agricultural College and Garrett A. Wollman, by William F. Jolitz, and by the University of California, Berkeley, Lawrence Berkeley Laboratory, and its contributors.
.It
This product includes software developed by the University of Vermont and State Agricultural College and Garrett A. Wollman.
.It
This product includes software developed by the author.
.It
This product includes software developed for the FreeBSD project.
.It
This product includes software developed for the NetBSD Project by Christopher G. Demetriou.
.It
This product includes software developed for the NetBSD Project by Frank van der Linden
.It
This product includes software developed for the NetBSD Project by Jason Downs and Jason R. Thorpe.
.It
This product includes software developed for the NetBSD Project by Jason R. Thorpe.
.It
This product includes software developed for the NetBSD Project by John M. Vinopal.
.It
This product includes software developed for the NetBSD Project by Juergen Hannken-Illjes.
.It
This product includes software developed for the NetBSD Project by Matthias Drochner.
.It
This product includes software developed for the NetBSD Project by Perry E. Metzger.
.It
This product includes software developed for the NetBSD Project by Wasabi Systems, Inc.
.It
This product includes software developed for the NetBSD Project. See http://www.netbsd.org/ for information about NetBSD.
.It
This product includes software developed or owned by Caldera International, Inc.
.It
This product uses zlib by Jean-loup Gailly.
.It
This software is a component of "386BSD" developed by William F. Jolitz, TeleMuse.
.It
This software was developed by Holger Veit and Brian Moore for use with "386BSD" and similar operating systems.
