.\" $MirOS: src/share/doc/legal/lbsd.mdoc,v 1.9 2006/03/19 21:23:18 tg Exp $
.\" partially derived from:
.\" $OpenBSD: COPYRIGHT,v 1.3 2003/06/04 16:08:07 deraadt Exp $
.\" @(#)COPYRIGHT	5.1 (Berkeley) 7/1/91
.\"-
.Dd January 12, 2005
.Dt BSD-Licence 7
.Os MirOS
.Sh NAME
This is the
.Nm BSD-Licence
for the
.Mx
base system.
.Sh DESCRIPTION
This document provides a list of all advertising clauses
required to be reproduced when distributing
.Mx ,
as well as the terms and conditions covering the operating system.
.Sh MIROS PROJECT
MirOS is Copyright \(co 2003, 2004, 2005, 2006
.D1 An The MirOS Project Aq miros-dev@MirBSD.org
.br
.Po
For a list of developers, refer to
.Pa /usr/share/doc/legal/LICENCE
.Pc
.Pp
MirBSD is Copyright \(co 1999, 2002, 2003 \(ff.
.D1 An Thorsten Do mirabile Dc Glaser Aq tg@mirbsd.de
.br
All rights reserved.
.Pp
Licensee is hereby permitted to deal in this work without restriction,
including unlimited rights to use, publicly perform, modify, merge,
distribute, sell, give away or sublicence, provided all copyright
notices above, these terms and the disclaimer are retained in all
redistributions or reproduced in accompanying documentation or other
materials provided with binary redistributions.
.Pp
All advertising materials mentioning features or use of this software
must display the following acknowledgement:
.D1 This product includes material provided by Thorsten Glaser.
.Pp
Licensor offers the work
.Dq AS IS
and WITHOUT WARRANTY of any kind,
express, or implied, to the maximum extent permitted by applicable
law, without malicious intent or gross negligence; in no event may
licensor, an author or contributor be held liable for any indirect
or other damage, or direct damage except proven a consequence of a
direct error of said person and intended use of this work, loss or
other issues arising in any way out of its use, even if advised of
the possibility of such damage or existence of a nontrivial bug.
.Pp
This licence agreement shall be governed in all aspects by the law
of Germany; designated place of court is Bonn, NRW, Germany.
.Po
Der Gerichtsstand ist Bonn, NRW/Deutschland.
Es gilt deutsches Recht.
.Pc
.Pp
We strongly request people to not reuse our work in material
covered by problematic licences such as the GNU FDL.
.Sh UCB
.so lbsd-ucb.mdoc
.Sh IEEE
.so lbsd-ieee.mdoc
.Sh ANSI
.so lbsd-ansi.mdoc
.Sh DARPA
.so lbsd-darpa.mdoc
.Sh SCO
.so lbsd-caldera.mdoc
.Sh TRADEMARKS
All trademarks are properties of their respective holders.
Particularily, the UNIX\(rg trademark changed its owner so
often it's impossible to track it down.
.Sh ADVERTISING CLAUSES
The following attribution clauses are required to be reproduced
when advertising for
.Mx .
.Bl -bullet -compact
.so lbsd-adv.mdoc
.El
.Pp
.Mx
contains contributed material from GNU and XFree86, which require
these additional advertising clauses to be reproduced:
.Bl -bullet -compact
.so lbsd-adc.mdoc
.El
.Pp
The MirPorts Framework currently requires reproducing these clauses:
.Bl -bullet -compact
.so lbsd-adp.mdoc
.El
.Pp
All trademarks and registered trademarks are properties of their
respective owners.
.Sh NO-ENDORSEMENT CLAUSE
Neither the name of licensor, nor the names of the authors
and contributors may be used to endorse or promote products
derived from this work without specific prior written permission.
.Sh AUTHORS
This manual was carefully put together first for the release of
.Mx 8
by
.An Thorsten Do mirabile Dc Glaser Aq tg@mirbsd.de .
.Sh FILES
.Bl -tag -width 8n -compact
.It Pa /usr/share/doc/legal/1stREAD
Overview over all legal documents.
.It Pa /usr/share/doc/legal/LICENCE
The terms covering the whole of
.Mx
base.
.It Pa /usr/share/misc/licence.template
Licence preferred to be used for code newly added to
.Mx .
.El
.Sh SEE ALSO
.Pa http://mirbsd.de/
.Sh BUGS
Although collected carefully, there might be some.
Please report to the
.Mx
project at
.Aq miros-discuss@mirbsd.org
if you think you have discovered a bug.
