.\" $MirOS: contrib/hosted/tg/uni.mk,v 1.10 2018/08/10 02:07:24 tg Exp $
Copyright \(co 1991-2018 Unicode, Inc.
All rights reserved.
.br
Distributed under the Terms of Use in
.Pa http://www.unicode.org/copyright.html .
.Pp
Permission is hereby granted, free of charge, to any person obtaining a
copy of the Unicode data files and any associated documentation
.Pq the Dq Data Files
or Unicode software and any associated documentation
.Pq the Dq Software
to deal in the Data Files or Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, and/or sell copies of the Data Files or Software, and to
permit persons to whom the Data Files or Software are furnished to do
so, provided that either (a) this copyright and permission notice appear
with all copies of the Data Files or Software, or (b) this copyright and
permission notice appear in associated Documentation.
.Pp
THE DATA FILES AND SOFTWARE ARE PROVIDED
.Dq AS IS ,
WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE
COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY
CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR
SOFTWARE.
.Pp
Except as contained in this notice, the name of a copyright holder shall
not be used in advertising or otherwise to promote the sale, use or
other dealings in these Data Files or Software without prior written
authorization of the copyright holder.
