.\" $MirOS: src/share/doc/legal/lbsd-adv.mdoc,v 1.3 2005/03/20 18:38:37 tg Exp $
.It
This product includes cryptographic software written by Eric Young (eay@mincom.oz.au)
.It
This product includes material provided by Thorsten Glaser.
.It
This product includes software designed by William Allen Simpson.
.It
This product includes software developed by Adam Glass.
.It
This product includes software developed by Amancio Hasty and Roger Hardiman.
.It
This product includes software developed by Angelos D. Keromytis.
.It
This product includes software developed by Berkeley Software Design, Inc.
.It
This product includes software developed by Bill Paul.
.It
This product includes software developed by Christopher G. Demetriou for the NetBSD Project.
.It
This product includes software developed by Christopher G. Demetriou.
.It
This product includes software developed by Christos Zoulas.
.It
This product includes software developed by Colin Wood for the NetBSD Project.
.It
This product includes software developed by HD Associates
.It
This product includes software developed by Herb Peyerl
.It
This product includes software developed by Iain Hibbert
.It
This product includes software developed by Ignatios Souvatzis for the NetBSD project.
.It
This product includes software developed by Jochen Pohl for The NetBSD Project.
.It
This product includes software developed by Jonathan Stone
.It
This product includes software developed by Kenneth Stailey and Ian Darwin.
.It
This product includes software developed by LAN Media Corporation and its contributors.
.It
This product includes software developed by Marshall M. Midden.
.It
This product includes software developed by Martin Husemann and Wolfgang Solfrank.
.It
This product includes software developed by Matthias Pfaller.
.It
This product includes software developed by Michael Graff for the NetBSD Project.
.It
This product includes software developed by Michael Long.
.It
This product includes software developed by Mike Pritchard.
.It
This product includes software developed by Niels Provos.
.It
This product includes software developed by Paul Kranenburg.
.It
This product includes software developed by Roland C. Dowdeswell.
.It
This product includes software developed by Serge V. Vakulenko.
.It
This product includes software developed by Terrence R. Lambert.
.It
This product includes software developed by Winning Strategies, Inc.
.It
This product includes software developed by Zembu Labs, Inc.
.It
This product includes software developed by the Harvard University and its contributors.
.It
This product includes software developed by the Kungliga Tekniska Högskolan and its contributors.
.It
This product includes software developed by the NetBSD Foundation, Inc. and its contributors.
.It
This product includes software developed by the University of California, Berkeley and its contributors, as well as Christoph Herrmann and Thomas-Henning von Kamptz.
.It
This product includes software developed by the University of California, Berkeley and its contributors.
.It
This product includes software developed by the University of California, Lawrence Berkeley Laboratory and its contributors.
.It
This product includes software developed for the NetBSD Project by Frank van der Linden
.It
This product includes software developed for the NetBSD Project by Jason Downs and Jason R. Thorpe.
.It
This product includes software developed for the NetBSD Project by Jason R. Thorpe.
.It
This product includes software developed for the NetBSD Project by John M. Vinopal.
.It
This product includes software developed for the NetBSD Project by Juergen Hannken-Illjes.
.It
This product includes software developed for the NetBSD Project by Perry E. Metzger.
.It
This product includes software developed for the NetBSD Project by Wasabi Systems, Inc.
.It
This product includes software developed for the NetBSD Project.  See http://www.netbsd.org/ for information about NetBSD.
.It
This product includes software developed or owned by Caldera International, Inc.
