.\" $MirOS: src/share/doc/legal/lbsd-caldera.mdoc,v 1.2 2005/03/19 14:10:34 tg Exp $
.Ss SCOPE
In the following statement, the licence applies to all material from
.At
as well as from the formerly encumbered BSD releases,
from which much historical material has flown into
.Mx ,
for example
.Xr nroff 1
and large parts of documentation.
.Ss January 23, 2002
Dear UNIX\(rg enthusiasts,
.br
Caldera International, Inc. hereby grants a fee free license
that includes the rights use, modify and distribute this named
source code, including creating derived binary products created
from the source code.
The source code for which Caldera International, Inc\. grants rights
are limited to the following UNIX Operating Systems that operate on
the 16-Bit PDP-11 CPU and early versions of the 32-Bit UNIX Operating
System, with specific exclusion of UNIX System III and UNIX
System V and successor operating systems:
.Bl -bullet -compact
.It
32-bit 32V UNIX
.It
16 bit UNIX Versions 1, 2, 3, 4, 5, 6, 7
.El
.Pp
Caldera International, Inc\. makes no guarantees or commitments that
any source code is available from Caldera International, Inc.
.Pp
The following copyright notice applies to the source code files for
which this license is granted.
.Ss THE CALDERA LICENSE
Copyright \(co Caldera International Inc. 2001-2002.
.br
All rights reserved.
.Pp
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
.Pp
Redistributions of source code and documentation must retain the above
copyright notice, this list of conditions and the following disclaimer.
Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.
All advertising materials mentioning features or use of this software must
display the following acknowledgement:
.br
.Bd -literal -offset indent
This product includes software developed or owned by Caldera
International, Inc.
.Ed
.Pp
Neither the name of Caldera International, Inc\. nor the names of other
contributors may be used to endorse or promote products derived from this
software without specific prior written permission.
.Pp
USE OF THE SOFTWARE PROVIDED FOR UNDER THIS LICENSE BY CALDERA
INTERNATIONAL, INC\. AND CONTRIBUTORS
.Dq AS IS
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL CALDERA INTERNATIONAL, INC. BE LIABLE FOR
ANY DIRECT, INDIRECT INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.Pp
Very truly yours,
.br
/signed/ Bill Broderick
.br
Bill Broderick
.br
Director, Licensing Services
