.\" $MirOS$
.\" $MidnightBSD: src/COPYRIGHT,v 1.12 2011/12/31 20:50:43 laffer1 Exp $
.\"-
Some code has been derived from the compilation of software known as
MidnightBSD (which is derived from the compilation of software known
as FreeBSD); in particular, code which would otherwise be only accessible
to USA citizens as Public Domain was relicenced that way.
For these, the following terms apply:
.Pp
Copyright (C) 2006, 2007, 2008, 2009, 2010, 2011, 2012
The MidnightBSD Project. All rights reserved.
.br
Copyright (C) 1992-2006 The FreeBSD Project. All rights reserved.
.Pp
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
.Bl -enum -compact
.It
Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
.It
Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.
.El
.Pp
THIS SOFTWARE IS PROVIDED BY AUTHOR AND CONTRIBUTORS
.Dq AS IS
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.
IN NO EVENT SHALL AUTHOR OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.
