.\" $MirOS$
.\" partially derived from:
.\" $OpenBSD: COPYRIGHT,v 1.3 2003/06/04 16:08:07 deraadt Exp $
.\" @(#)COPYRIGHT	5.1 (Berkeley) 7/1/91
.\"-
.Dd January 12, 2005
.Dt BSD-Licence 7
.Os MirOS
.Sh NAME
This is the
.Nm BSD-Licence
for the
.Mx
base system.
.Sh DESCRIPTION
This document is incomplete, both with regards to the
list of terms and conditions, as well as advertising clauses.
This is a known bug.
You are still welcome to submit patches.
.Sh UCB
.so lbsd-ucb.mdoc
.Sh IEEE
.so lbsd-ieee.mdoc
.Sh ANSI
.so lbsd-ansi.mdoc
.Sh DARPA
.so lbsd-darpa.mdoc
.Sh SCO
.so lbsd-caldera.mdoc
.Sh TRADEMARKS
All trademarks are properties of their respective holders.
Particularily, the UNIX\(rg trademark changed its owner so
often it's impossible to track it down.
.Sh ADVERTISING CLAUSES
The following list of advertising clauses is no longer
complete and probably contains too many.
It is also not nicely formatted, but already helps.
.so lbsd-adv.mdoc
.Sh AUTHORS
This manual was carefully put together for
.Mx 8
by
.An Thorsten Do mirabile Dc Glaser Aq tg@66h.42h.de .
.Sh FILES
.Bl -tag -width 8n -compact
.It Pa /usr/share/doc/legal/1stREAD
Overview over all legal documents.
.It Pa /usr/share/doc/legal/LICENCE
The terms covering the whole of
.Mx
base.
.It Pa /usr/share/misc/licence.template
Licence preferred to be used for code newly added to
.Mx .
.El
.Sh SEE ALSO
.Pa http://mirbsd.bsdadvocacy.org/?about
