.\" $MirOS: src/share/doc/legal/lbsd-adc.mdoc,v 1.6 2007/01/26 20:45:05 tg Exp $
.\"-
.\" These are from contributed stuff, gcc, X11, etc.
.\" i.e. everything not MirOS or MirPorts
.\"
.It
All trademarks and registered trademarks are properties of their respective owners.
.Pp
XFree86 is a registered trademark of The XFree86 Project, Inc.
.Pp
X Window System is a trademark of X Consortium, Inc.
.Pp
TekColor is a trademark of Tektronix, Inc.
.Pp
Adobe, PostScript, and Display PostScript are trademarks of Adobe Systems Incorporated which may be registered in certain jurisdictions.
.Pp
Luxi is a registered trademark of Bigelow & Holmes Inc.
.Pp
Vera is a trademark of Bitstream, Inc.
.It
This product includes software developed by Christopher G\. Demetriou.
.It
This product includes software developed by the NetBSD Foundation, Inc\. and its contributors.
.It
This product includes software developed by the University of California, Berkeley and its contributors.
.It
This product includes software developed by the University of California, Lawrence Berkeley Laboratory.
.It
This product includes software developed by The XFree86 Project, Inc (http://www\.xfree86\.org/) and its contributors.
.It
This product includes software developed by X-Oz Technologies (http://www\.x-oz\.com/).
.It
Portions of this software are copyright \(co 2016 The FreeType Project (www\.freetype\.org).
All rights reserved.
