.\" $MirOS: src/share/doc/legal/lbsd-ansi.mdoc,v 1.2 2005/03/19 14:10:34 tg Exp $
In the following statement, the phrase
.Dq This material
refers to portions of the system documentation.
.Pp
This material is reproduced with permission from American National
Standards Committee X3, on Information Processing Systems.
Computer and Business Equipment Manufacturers Association (CBEMA),
311 First St\., NW, Suite 500, Washington, DC 20001-2178.
The developmental work of Programming Language C was completed by
the X3J11 Technical Committee.
