# $MirOS: src/gnu/usr.bin/binutils/opcodes/Makefile.bsd-wrapper,v 1.3 2005/03/29 00:08:28 tg Exp $

.include "../Makefile.inc"

FSFSRC=		${GNU_BINUTILS_OPC}
CLEANFILES+=	_gplwarn.c ia64-asmtab.c ia64-gen s390-mkopc s390-opc.tab

config.status: _gplwarn.c

_gplwarn.c: ${GNUSYSTEM_AUX_DIR}/_gplwarn.c
	cp $> $@

post-install:
	chown ${LIBOWN}:${LIBGRP} ${DESTDIR}/usr/lib/libopcodes.{a,la}
	chmod ${LIBMODE} ${DESTDIR}/usr/lib/libopcodes.{a,la}
	${INSTALL_DATA} ${GNU_LIBIBERTY_INC}/dis-asm.h ${DESTDIR}/usr/include/

.include <bsd.cfwrap.mk>
