# $MirOS: src/gnu/usr.bin/binutils/opcodes/Makefile.bsd-wrapper,v 1.2 2005/03/28 21:58:08 tg Exp $

.include "../Makefile.inc"

FSFSRC=		${GNU_BINUTILS_OPC}
SHLIB_VERSION?=	3.0
XARGS+=		libopcodes_la_LDFLAGS="-version-info ${SHLIB_VERSION:S/./:/}"
CLEANFILES+=	_gplwarn.c ia64-asmtab.c ia64-gen s390-mkopc s390-opc.tab

config.status: _gplwarn.c

_gplwarn.c: ${GNUSYSTEM_AUX_DIR}/_gplwarn.c
	cp $> $@

post-install:
	chown ${LIBOWN}:${LIBGRP} ${DESTDIR}/usr/lib/libopcodes.{a,la}
	chmod ${LIBMODE} ${DESTDIR}/usr/lib/libopcodes.{a,la}
.if !defined(NOPIC) || ${NOPIC:L} == "no"
	chown ${LIBOWN}:${LIBGRP} \
	    ${DESTDIR}/usr/lib/libopcodes.so.${SHLIB_VERSION}
	chmod ${LIBMODE} \
	    ${DESTDIR}/usr/lib/libopcodes.so.${SHLIB_VERSION}
.endif
	${INSTALL_DATA} ${GNU_LIBIBERTY_INC}/dis-asm.h ${DESTDIR}/usr/include/

.include <bsd.cfwrap.mk>
