$MirOS: ports/databases/sqlite/patches/patch-configure_ac,v 1.3 2006/05/04 10:59:11 tg Exp $
--- configure.ac.orig	Mon Aug  7 11:30:44 2006
+++ configure.ac	Fri Oct  6 20:42:30 2006
@@ -394,7 +394,10 @@ else
   AC_MSG_RESULT(unknown)
 fi
 if test "$CYGWIN" != "yes"; then
-  AC_CYGWIN
+	case $host_os in
+	*cygwin*)	CYGWIN=yes;;
+	*)		CYGWIN=no;;
+	esac
 fi
 if test "$CYGWIN" = "yes"; then
   BUILD_EXEEXT=.exe
@@ -597,8 +600,10 @@ if test "$config_TARGET_READLINE_LIBS" !
 else
   CC=$TARGET_CC
   LIBS=""
-  AC_SEARCH_LIBS(tgetent, [readline ncurses curses termcap])
-  AC_CHECK_LIB([readline], [readline])
+  AC_SEARCH_LIBS(tgetent, [readline edit ncurses curses termcap])
+  AC_CHECK_LIB([edit], [readline], , 
+    AC_CHECK_LIB([readline], [readline], , , $LIBS)
+   , $LIBS)
   TARGET_READLINE_LIBS="$LIBS"
 fi
 AC_SUBST(TARGET_READLINE_LIBS)
