$MirOS$
--- Makefile.in.orig	Tue Mar 14 21:53:34 2006
+++ Makefile.in	Thu May  4 11:34:04 2006
@@ -255,9 +255,9 @@ libtclsqlite3.la:	tclsqlite.lo libsqlite
                 -rpath $(libdir)/sqlite \
 		-version-info "8:6:8"
 
-sqlite3$(TEXE):	$(TOP)/src/shell.c libsqlite3.la sqlite3.h
+sqlite3$(TEXE):	$(TOP)/src/shell.c $(TOP)/src/regexp.c libsqlite3.la sqlite3.h
 	$(LTLINK) $(READLINE_FLAGS) $(LIBPTHREAD) \
-		-o sqlite3 $(TOP)/src/shell.c libsqlite3.la \
+		-o sqlite3 $(TOP)/src/shell.c $(TOP)/src/regexp.c libsqlite3.la \
 		$(LIBREADLINE) $(TLIBS)
 
 # This target creates a directory named "tsrc" and fills it with
