$MirOS: ports/databases/sqlite/patches/patch-sqlite3_1,v 1.2 2006/10/06 21:01:22 tg Exp $
--- sqlite3.1.orig	Wed Jul 16 15:50:20 2008
+++ sqlite3.1	Tue Aug 26 12:23:15 2008
@@ -219,6 +219,16 @@ o If the -init option is present, the sp
 
 o All other command line options are processed.
 
+.SH EXTENSIONS
+The MirPorts version of
+.B sqlite3
+also supports the
+.B REGEXP
+matching operator.
+See
+.BR re_format ( 7 )
+for details on POSIX Extended regular expressions.
+
 .SH SEE ALSO
 http://www.sqlite.org/
 .br
