$MirOS$
--- configure.ac.orig	Fri Sep 24 19:38:36 2004
+++ configure.ac	Sun Feb 13 01:54:19 2005
@@ -370,7 +370,10 @@ else
   AC_MSG_RESULT(unknown)
 fi
 if test "$CYGWIN" != "yes"; then
-  AC_CYGWIN
+	case $host_os in
+	*cygwin*)	CYGWIN=yes;;
+	*)		CYGWIN=no;;
+	esac
 fi
 if test "$CYGWIN" = "yes"; then
   BUILD_EXEEXT=.exe
@@ -414,6 +417,8 @@ AC_SUBST(TARGET_LIBS)
 #
 if test "$config_TARGET_TCL_LIBS" != ""; then
   TARGET_TCL_LIBS="$config_TARGET_TCL_LIBS"
+elif test x"$with_tcl" = x"no"; then
+  TARGET_TCL_LIBS=
 else
   if test "$with_tcl" != ""; then
     extra=`echo $with_tcl/$tclsubdir/libtcl8*.a`
@@ -441,6 +446,9 @@ found=no
 if test "$config_TARGET_TCL_INC" != ""; then
   TARGET_TCL_INC=$config_TARGET_TCL_INC
   found=yes
+elif test x"$with_tcl" = x"no"; then
+  TARGET_TCL_INC="-DNO_TCL=1"
+  found=yes
 else
   if test "$with_tcl" != ""; then
     TARGET_TCL_INC="-I$with_tcl/generic -I$with_tcl/$tclsubdir"
@@ -479,8 +487,10 @@ if test "$config_TARGET_READLINE_LIBS" !
 else
   CC=$TARGET_CC
   LIBS=""
-  AC_SEARCH_LIBS(tgetent, [readline ncurses curses termcap])
-  AC_CHECK_LIB([readline], [readline])
+  AC_SEARCH_LIBS(tgetent, [readline edit ncurses curses termcap])
+  AC_CHECK_LIB([edit], [readline], , 
+    AC_CHECK_LIB([readline], [readline], , , $LIBS)
+   , $LIBS)
   TARGET_READLINE_LIBS="$LIBS"
 fi
 AC_SUBST(TARGET_READLINE_LIBS)
