$MirOS: ports/databases/sqlite/patches/patch-src_shell_c,v 1.1 2006/05/04 11:41:25 tg Exp $
--- src/shell.c.orig	Sat Aug 12 12:48:55 2006
+++ src/shell.c	Fri Oct  6 20:42:30 2006
@@ -52,6 +52,8 @@
 # define stifle_history(X)
 #endif
 
+#include "regexp.h"
+
 /* Make sure isatty() has a prototype.
 */
 extern int isatty();
@@ -800,6 +802,7 @@ static void open_db(struct callback_data
   if( p->db==0 ){
     sqlite3_open(p->zDbFilename, &p->db);
     db = p->db;
+    sqlite3_regexp_posixext_register(db);
     sqlite3_create_function(db, "shellstatic", 0, SQLITE_UTF8, 0,
         shellstaticFunc, 0, 0);
     if( SQLITE_OK!=sqlite3_errcode(db) ){
