$MirOS: ports/databases/sqlite/patches/patch-Makefile_in,v 1.2 2006/10/06 21:01:22 tg Exp $
--- Makefile.in.orig	Fri Apr  6 12:44:14 2007
+++ Makefile.in	Sun May  6 20:08:22 2007
@@ -285,9 +285,9 @@ libtclsqlite3.la:	tclsqlite.lo libsqlite
                 -rpath $(libdir)/sqlite \
 		-version-info "8:6:8"
 
-sqlite3$(TEXE):	$(TOP)/src/shell.c libsqlite3.la sqlite3.h
+sqlite3$(TEXE):	$(TOP)/src/shell.c $(TOP)/src/regexp.c libsqlite3.la sqlite3.h
 	$(LTLINK) $(READLINE_FLAGS) $(LIBPTHREAD) \
-		-o $@ $(TOP)/src/shell.c libsqlite3.la \
+		-o $@ $(TOP)/src/shell.c $(TOP)/src/regexp.c libsqlite3.la \
 		$(LIBREADLINE) $(TLIBS)
 
 # This target creates a directory named "tsrc" and fills it with
