$MirOS: ports/databases/sqlite/patches/patch-src_shell_c,v 1.2 2006/10/06 21:01:22 tg Exp $
--- src/shell.c.orig	Thu Mar 29 18:39:09 2007
+++ src/shell.c	Sun May  6 20:11:39 2007
@@ -61,6 +61,8 @@
 extern int isatty();
 #endif
 
+#include "regexp.h"
+
 /*
 ** If the following flag is set, then command execution stops
 ** at an error if we are not interactive.
@@ -891,6 +893,7 @@ static void open_db(struct callback_data
   if( p->db==0 ){
     sqlite3_open(p->zDbFilename, &p->db);
     db = p->db;
+    sqlite3_regexp_posixext_register(db);
     sqlite3_create_function(db, "shellstatic", 0, SQLITE_UTF8, 0,
         shellstaticFunc, 0, 0);
     if( SQLITE_OK!=sqlite3_errcode(db) ){
