$MirOS: ports/databases/sqlite/patches/patch-Makefile_in,v 1.1 2006/05/04 11:41:24 tg Exp $
--- Makefile.in.orig	Mon Aug  7 11:30:43 2006
+++ Makefile.in	Fri Oct  6 20:43:38 2006
@@ -263,9 +263,9 @@ libtclsqlite3.la:	tclsqlite.lo libsqlite
                 -rpath $(libdir)/sqlite \
 		-version-info "8:6:8"
 
-sqlite3$(TEXE):	$(TOP)/src/shell.c libsqlite3.la sqlite3.h
+sqlite3$(TEXE):	$(TOP)/src/shell.c $(TOP)/src/regexp.c libsqlite3.la sqlite3.h
 	$(LTLINK) $(READLINE_FLAGS) $(LIBPTHREAD) \
-		-o $@ $(TOP)/src/shell.c libsqlite3.la \
+		-o $@ $(TOP)/src/shell.c $(TOP)/src/regexp.c libsqlite3.la \
 		$(LIBREADLINE) $(TLIBS)
 
 # This target creates a directory named "tsrc" and fills it with
