$MirOS: ports/databases/sqlite/patches/patch-configure_ac,v 1.4 2006/10/06 21:01:22 tg Exp $
--- configure.ac.orig	Thu Mar 29 18:39:07 2007
+++ configure.ac	Sun May  6 20:17:01 2007
@@ -293,7 +293,10 @@ else
   AC_MSG_RESULT(unknown)
 fi
 if test "$CYGWIN" != "yes"; then
-  AC_CYGWIN
+	case $host_os in
+	*cygwin*)	CYGWIN=yes;;
+	*)		CYGWIN=no;;
+	esac
 fi
 if test "$CYGWIN" = "yes"; then
   BUILD_EXEEXT=.exe
@@ -500,8 +503,10 @@ if test x"$with_readline" != xno; then
 	if test "x$with_readline_lib" = xauto; then
 		save_LIBS="$LIBS"
 		LIBS=""
-		AC_SEARCH_LIBS(tgetent, [readline ncurses curses termcap], [term_LIBS="$LIBS"], [term_LIBS=""])
+		AC_SEARCH_LIBS(tgetent, [edit readline ncurses curses termcap], [term_LIBS="$LIBS"], [term_LIBS=""])
+		AC_CHECK_LIB([edit], [readline], [TARGET_READLINE_LIBS="-ledit"],
 		AC_CHECK_LIB([readline], [readline], [TARGET_READLINE_LIBS="-lreadline"], [found="no"])
+		)
 		TARGET_READLINE_LIBS="$TARGET_READLINE_LIBS $term_LIBS"
 		LIBS="$save_LIBS"
 	else
