$MirOS$
--- src/shell.c.orig	Mon Apr  3 20:15:38 2006
+++ src/shell.c	Thu May  4 11:33:57 2006
@@ -48,6 +48,8 @@
 # define stifle_history(X)
 #endif
 
+#include "regexp.h"
+
 /* Make sure isatty() has a prototype.
 */
 extern int isatty();
@@ -793,6 +795,7 @@ static void open_db(struct callback_data
   if( p->db==0 ){
     sqlite3_open(p->zDbFilename, &p->db);
     db = p->db;
+    sqlite3_regexp_posixext_register(db);
     sqlite3_create_function(db, "shellstatic", 0, SQLITE_UTF8, 0,
         shellstaticFunc, 0, 0);
     if( SQLITE_OK!=sqlite3_errcode(db) ){
