$MirOS: ports/databases/sqlite/patches/patch-Makefile_in,v 1.3 2007/05/06 20:22:31 tg Exp $
--- Makefile.in.orig	Tue Aug  5 19:58:25 2008
+++ Makefile.in	Tue Aug 26 12:19:34 2008
@@ -438,9 +438,9 @@ libtclsqlite3.la:	tclsqlite.lo libsqlite
                 -rpath "$(libdir)/sqlite" \
 		-version-info "8:6:8"
 
-sqlite3$(TEXE):	$(TOP)/src/shell.c libsqlite3.la sqlite3.h
+sqlite3$(TEXE):	$(TOP)/src/shell.c $(TOP)/src/regexp.c libsqlite3.la sqlite3.h
 	$(LTLINK) $(READLINE_FLAGS) \
-		-o $@ $(TOP)/src/shell.c libsqlite3.la \
+		-o $@ $(TOP)/src/shell.c $(TOP)/src/regexp.c libsqlite3.la \
 		$(LIBREADLINE) $(TLIBS) -rpath "$(libdir)"
 
 # This target creates a directory named "tsrc" and fills it with
