$MirOS: ports/databases/sqlite/patches/patch-configure_ac,v 1.2 2005/04/26 19:15:08 tg Exp $
--- configure.ac.orig	Mon Apr  3 20:15:38 2006
+++ configure.ac	Thu May  4 10:43:41 2006
@@ -394,7 +394,10 @@ else
   AC_MSG_RESULT(unknown)
 fi
 if test "$CYGWIN" != "yes"; then
-  AC_CYGWIN
+	case $host_os in
+	*cygwin*)	CYGWIN=yes;;
+	*)		CYGWIN=no;;
+	esac
 fi
 if test "$CYGWIN" = "yes"; then
   BUILD_EXEEXT=.exe
@@ -583,8 +586,10 @@ if test "$config_TARGET_READLINE_LIBS" !
 else
   CC=$TARGET_CC
   LIBS=""
-  AC_SEARCH_LIBS(tgetent, [readline ncurses curses termcap])
-  AC_CHECK_LIB([readline], [readline])
+  AC_SEARCH_LIBS(tgetent, [readline edit ncurses curses termcap])
+  AC_CHECK_LIB([edit], [readline], , 
+    AC_CHECK_LIB([readline], [readline], , , $LIBS)
+   , $LIBS)
   TARGET_READLINE_LIBS="$LIBS"
 fi
 AC_SUBST(TARGET_READLINE_LIBS)
