$MirOS: ports/databases/sqlite/patches/patch-configure_ac,v 1.1.7.1 2005/03/18 15:44:19 tg Exp $
--- configure.ac.orig	Wed Mar 23 16:08:17 2005
+++ configure.ac	Tue Apr 26 18:57:53 2005
@@ -354,7 +354,10 @@ else
   AC_MSG_RESULT(unknown)
 fi
 if test "$CYGWIN" != "yes"; then
-  AC_CYGWIN
+	case $host_os in
+	*cygwin*)	CYGWIN=yes;;
+	*)		CYGWIN=no;;
+	esac
 fi
 if test "$CYGWIN" = "yes"; then
   BUILD_EXEEXT=.exe
@@ -544,8 +547,10 @@ if test "$config_TARGET_READLINE_LIBS" !
 else
   CC=$TARGET_CC
   LIBS=""
-  AC_SEARCH_LIBS(tgetent, [readline ncurses curses termcap])
-  AC_CHECK_LIB([readline], [readline])
+  AC_SEARCH_LIBS(tgetent, [readline edit ncurses curses termcap])
+  AC_CHECK_LIB([edit], [readline], , 
+    AC_CHECK_LIB([readline], [readline], , , $LIBS)
+   , $LIBS)
   TARGET_READLINE_LIBS="$LIBS"
 fi
 AC_SUBST(TARGET_READLINE_LIBS)
