$MirOS$
--- kedpm/config.py.orig	Sun Jan 18 16:28:58 2004
+++ kedpm/config.py	Fri Aug 24 13:55:09 2007
@@ -88,7 +88,7 @@ class Configuration:
 
     # Configuration file name
     #filename = "doc/sample_config.xml"
-    filename = os.getenv('HOME') + '/.kedpm/config.xml'
+    filename = os.getenv('HOME') + '/.etc/kedpm/config.xml'
 
     options = Options({
         "save-mode": SelectOption(['ask', 'no', 'auto'], 'ask', """One of three values:
@@ -96,7 +96,7 @@ class Configuration:
     "no": Do not save modified database automatically;
     "auto": Save database automatically after every change."""),
 
-        "fpm-database": FileOption('~/.fpm/fpm', """Filename where all passwords are stored.
+        "fpm-database": FileOption('~/.etc/fpm/fpm', """Filename where all passwords are stored.
 Changes will take effect after kedpm restart."""),
     })
 
