$MirOS: ports/devel/p5-SDL/patches/patch-Makefile_netbsd,v 1.1 2005/06/24 17:24:07 tg Exp $
--- Makefile.netbsd.orig	Wed Aug 28 03:27:48 2002
+++ Makefile.netbsd	Sat Jun 24 17:59:13 2006
@@ -15,7 +15,7 @@ use vars qw/ $sdl_cflags $sdl_libs @dirs
 
 chomp ($sdl_cflags = "-I/usr/X11R6/include " . `sdl-config --cflags`);
 chomp ($sdl_libs = `sdl-config --libs`);
-$sdl_libs =~ s/-Wl,-rpath,(\/usr\/pkg)*\/lib//g;	# -rpath is obsolete, 
+$sdl_libs =~ s/-Wl,-rpath,(\/usr\/local)*\/lib//g;	# -rpath is obsolete, 
 							# use -R instead
 
 #
@@ -23,9 +23,14 @@ $sdl_libs =~ s/-Wl,-rpath,(\/usr\/pkg)*\
 #
 
 @dirs=(
-	'/usr/pkg/include',
-	'/usr/pkg/include/SDL', 
-	'/usr/pkg/include/smpeg',
+	'/usr/include',
+	'/usr/local/include',
+	'/usr/local/include/png', 
+	'/usr/local/include/SDL', 
+	'/usr/local/include/smpeg',
+	$ENV{'PREFIX'} . '/include',
+	$ENV{'PREFIX'} . '/include/SDL',
+	$ENV{'PREFIX'} . '/include/smpeg',
 	'/usr/X11R6/include',
 	'/usr/X11R6/include/GL', 
 );
