@comment $MirOS$
bin/addftinfo
bin/afmtodit
bin/eqn2graph
bin/grap2graph
bin/grodvi
bin/grolbp
bin/grolj4
bin/grops
bin/gxditview
bin/hpftodit
bin/pdfroff
bin/pfbtops
bin/pic2graph
bin/post-grohtml
bin/pre-grohtml
bin/tfmtodit
bin/xtotroff
lib/X11/app-defaults/GXditview
share/groff/${VERSION}/font/devX100-12/CB
share/groff/${VERSION}/font/devX100-12/CBI
share/groff/${VERSION}/font/devX100-12/CI
share/groff/${VERSION}/font/devX100-12/CR
share/groff/${VERSION}/font/devX100-12/DESC
share/groff/${VERSION}/font/devX100-12/HB
share/groff/${VERSION}/font/devX100-12/HBI
share/groff/${VERSION}/font/devX100-12/HI
share/groff/${VERSION}/font/devX100-12/HR
share/groff/${VERSION}/font/devX100-12/NB
share/groff/${VERSION}/font/devX100-12/NBI
share/groff/${VERSION}/font/devX100-12/NI
share/groff/${VERSION}/font/devX100-12/NR
share/groff/${VERSION}/font/devX100-12/S
share/groff/${VERSION}/font/devX100-12/TB
share/groff/${VERSION}/font/devX100-12/TBI
share/groff/${VERSION}/font/devX100-12/TI
share/groff/${VERSION}/font/devX100-12/TR
share/groff/${VERSION}/font/devX100/CB
share/groff/${VERSION}/font/devX100/CBI
share/groff/${VERSION}/font/devX100/CI
share/groff/${VERSION}/font/devX100/CR
share/groff/${VERSION}/font/devX100/DESC
share/groff/${VERSION}/font/devX100/HB
share/groff/${VERSION}/font/devX100/HBI
share/groff/${VERSION}/font/devX100/HI
share/groff/${VERSION}/font/devX100/HR
share/groff/${VERSION}/font/devX100/NB
share/groff/${VERSION}/font/devX100/NBI
share/groff/${VERSION}/font/devX100/NI
share/groff/${VERSION}/font/devX100/NR
share/groff/${VERSION}/font/devX100/S
share/groff/${VERSION}/font/devX100/TB
share/groff/${VERSION}/font/devX100/TBI
share/groff/${VERSION}/font/devX100/TI
share/groff/${VERSION}/font/devX100/TR
share/groff/${VERSION}/font/devX75-12/CB
share/groff/${VERSION}/font/devX75-12/CBI
share/groff/${VERSION}/font/devX75-12/CI
share/groff/${VERSION}/font/devX75-12/CR
share/groff/${VERSION}/font/devX75-12/DESC
share/groff/${VERSION}/font/devX75-12/HB
share/groff/${VERSION}/font/devX75-12/HBI
share/groff/${VERSION}/font/devX75-12/HI
share/groff/${VERSION}/font/devX75-12/HR
share/groff/${VERSION}/font/devX75-12/NB
share/groff/${VERSION}/font/devX75-12/NBI
share/groff/${VERSION}/font/devX75-12/NI
share/groff/${VERSION}/font/devX75-12/NR
share/groff/${VERSION}/font/devX75-12/S
share/groff/${VERSION}/font/devX75-12/TB
share/groff/${VERSION}/font/devX75-12/TBI
share/groff/${VERSION}/font/devX75-12/TI
share/groff/${VERSION}/font/devX75-12/TR
share/groff/${VERSION}/font/devX75/CB
share/groff/${VERSION}/font/devX75/CBI
share/groff/${VERSION}/font/devX75/CI
share/groff/${VERSION}/font/devX75/CR
share/groff/${VERSION}/font/devX75/DESC
share/groff/${VERSION}/font/devX75/HB
share/groff/${VERSION}/font/devX75/HBI
share/groff/${VERSION}/font/devX75/HI
share/groff/${VERSION}/font/devX75/HR
share/groff/${VERSION}/font/devX75/NB
share/groff/${VERSION}/font/devX75/NBI
share/groff/${VERSION}/font/devX75/NI
share/groff/${VERSION}/font/devX75/NR
share/groff/${VERSION}/font/devX75/S
share/groff/${VERSION}/font/devX75/TB
share/groff/${VERSION}/font/devX75/TBI
share/groff/${VERSION}/font/devX75/TI
share/groff/${VERSION}/font/devX75/TR
share/groff/${VERSION}/font/devdvi/CW
share/groff/${VERSION}/font/devdvi/CWEC
share/groff/${VERSION}/font/devdvi/CWI
share/groff/${VERSION}/font/devdvi/CWIEC
share/groff/${VERSION}/font/devdvi/CWITC
share/groff/${VERSION}/font/devdvi/CWTC
share/groff/${VERSION}/font/devdvi/DESC
share/groff/${VERSION}/font/devdvi/EX
share/groff/${VERSION}/font/devdvi/HB
share/groff/${VERSION}/font/devdvi/HBEC
share/groff/${VERSION}/font/devdvi/HBI
share/groff/${VERSION}/font/devdvi/HBIEC
share/groff/${VERSION}/font/devdvi/HBITC
share/groff/${VERSION}/font/devdvi/HBTC
share/groff/${VERSION}/font/devdvi/HI
share/groff/${VERSION}/font/devdvi/HIEC
share/groff/${VERSION}/font/devdvi/HITC
share/groff/${VERSION}/font/devdvi/HR
share/groff/${VERSION}/font/devdvi/HREC
share/groff/${VERSION}/font/devdvi/HRTC
share/groff/${VERSION}/font/devdvi/MI
share/groff/${VERSION}/font/devdvi/S
share/groff/${VERSION}/font/devdvi/SA
share/groff/${VERSION}/font/devdvi/SB
share/groff/${VERSION}/font/devdvi/SC
share/groff/${VERSION}/font/devdvi/TB
share/groff/${VERSION}/font/devdvi/TBEC
share/groff/${VERSION}/font/devdvi/TBI
share/groff/${VERSION}/font/devdvi/TBIEC
share/groff/${VERSION}/font/devdvi/TBITC
share/groff/${VERSION}/font/devdvi/TBTC
share/groff/${VERSION}/font/devdvi/TI
share/groff/${VERSION}/font/devdvi/TIEC
share/groff/${VERSION}/font/devdvi/TITC
share/groff/${VERSION}/font/devdvi/TR
share/groff/${VERSION}/font/devdvi/TREC
share/groff/${VERSION}/font/devdvi/TRTC
share/groff/${VERSION}/font/devdvi/generate/CompileFonts
share/groff/${VERSION}/font/devdvi/generate/Makefile
share/groff/${VERSION}/font/devdvi/generate/ec.map
share/groff/${VERSION}/font/devdvi/generate/msam.map
share/groff/${VERSION}/font/devdvi/generate/msbm.map
share/groff/${VERSION}/font/devdvi/generate/tc.map
share/groff/${VERSION}/font/devdvi/generate/texb.map
share/groff/${VERSION}/font/devdvi/generate/texex.map
share/groff/${VERSION}/font/devdvi/generate/texi.map
share/groff/${VERSION}/font/devdvi/generate/texmi.map
share/groff/${VERSION}/font/devdvi/generate/texr.map
share/groff/${VERSION}/font/devdvi/generate/texsy.map
share/groff/${VERSION}/font/devdvi/generate/textex.map
share/groff/${VERSION}/font/devdvi/generate/textt.map
share/groff/${VERSION}/font/devhtml/B
share/groff/${VERSION}/font/devhtml/BI
share/groff/${VERSION}/font/devhtml/CB
share/groff/${VERSION}/font/devhtml/CBI
share/groff/${VERSION}/font/devhtml/CI
share/groff/${VERSION}/font/devhtml/CR
share/groff/${VERSION}/font/devhtml/DESC
share/groff/${VERSION}/font/devhtml/I
share/groff/${VERSION}/font/devhtml/R
share/groff/${VERSION}/font/devhtml/S
share/groff/${VERSION}/font/devlbp/CB
share/groff/${VERSION}/font/devlbp/CI
share/groff/${VERSION}/font/devlbp/CR
share/groff/${VERSION}/font/devlbp/DESC
share/groff/${VERSION}/font/devlbp/EB
share/groff/${VERSION}/font/devlbp/EI
share/groff/${VERSION}/font/devlbp/ER
share/groff/${VERSION}/font/devlbp/HB
share/groff/${VERSION}/font/devlbp/HBI
share/groff/${VERSION}/font/devlbp/HI
share/groff/${VERSION}/font/devlbp/HNB
share/groff/${VERSION}/font/devlbp/HNBI
share/groff/${VERSION}/font/devlbp/HNI
share/groff/${VERSION}/font/devlbp/HNR
share/groff/${VERSION}/font/devlbp/HR
share/groff/${VERSION}/font/devlbp/TB
share/groff/${VERSION}/font/devlbp/TBI
share/groff/${VERSION}/font/devlbp/TI
share/groff/${VERSION}/font/devlbp/TR
share/groff/${VERSION}/font/devlj4/AB
share/groff/${VERSION}/font/devlj4/ABI
share/groff/${VERSION}/font/devlj4/AI
share/groff/${VERSION}/font/devlj4/ALBB
share/groff/${VERSION}/font/devlj4/ALBR
share/groff/${VERSION}/font/devlj4/AOB
share/groff/${VERSION}/font/devlj4/AOI
share/groff/${VERSION}/font/devlj4/AOR
share/groff/${VERSION}/font/devlj4/AR
share/groff/${VERSION}/font/devlj4/CB
share/groff/${VERSION}/font/devlj4/CBI
share/groff/${VERSION}/font/devlj4/CI
share/groff/${VERSION}/font/devlj4/CLARENDON
share/groff/${VERSION}/font/devlj4/CORONET
share/groff/${VERSION}/font/devlj4/CR
share/groff/${VERSION}/font/devlj4/DESC
share/groff/${VERSION}/font/devlj4/GB
share/groff/${VERSION}/font/devlj4/GBI
share/groff/${VERSION}/font/devlj4/GI
share/groff/${VERSION}/font/devlj4/GR
share/groff/${VERSION}/font/devlj4/LGB
share/groff/${VERSION}/font/devlj4/LGI
share/groff/${VERSION}/font/devlj4/LGR
share/groff/${VERSION}/font/devlj4/MARIGOLD
share/groff/${VERSION}/font/devlj4/OB
share/groff/${VERSION}/font/devlj4/OBI
share/groff/${VERSION}/font/devlj4/OI
share/groff/${VERSION}/font/devlj4/OR
share/groff/${VERSION}/font/devlj4/S
share/groff/${VERSION}/font/devlj4/SYMBOL
share/groff/${VERSION}/font/devlj4/TB
share/groff/${VERSION}/font/devlj4/TBI
share/groff/${VERSION}/font/devlj4/TI
share/groff/${VERSION}/font/devlj4/TNRB
share/groff/${VERSION}/font/devlj4/TNRBI
share/groff/${VERSION}/font/devlj4/TNRI
share/groff/${VERSION}/font/devlj4/TNRR
share/groff/${VERSION}/font/devlj4/TR
share/groff/${VERSION}/font/devlj4/UB
share/groff/${VERSION}/font/devlj4/UBI
share/groff/${VERSION}/font/devlj4/UCB
share/groff/${VERSION}/font/devlj4/UCBI
share/groff/${VERSION}/font/devlj4/UCI
share/groff/${VERSION}/font/devlj4/UCR
share/groff/${VERSION}/font/devlj4/UI
share/groff/${VERSION}/font/devlj4/UR
share/groff/${VERSION}/font/devlj4/WINGDINGS
share/groff/${VERSION}/font/devlj4/generate/Makefile
share/groff/${VERSION}/font/devlj4/generate/special.awk
share/groff/${VERSION}/font/devlj4/generate/special.map
share/groff/${VERSION}/font/devlj4/generate/symbol.map
share/groff/${VERSION}/font/devlj4/generate/text.map
share/groff/${VERSION}/font/devlj4/generate/wingdings.map
share/groff/${VERSION}/font/devps/AB
share/groff/${VERSION}/font/devps/ABI
share/groff/${VERSION}/font/devps/AI
share/groff/${VERSION}/font/devps/AR
share/groff/${VERSION}/font/devps/BMB
share/groff/${VERSION}/font/devps/BMBI
share/groff/${VERSION}/font/devps/BMI
share/groff/${VERSION}/font/devps/BMR
share/groff/${VERSION}/font/devps/CB
share/groff/${VERSION}/font/devps/CBI
share/groff/${VERSION}/font/devps/CI
share/groff/${VERSION}/font/devps/CR
share/groff/${VERSION}/font/devps/DESC
share/groff/${VERSION}/font/devps/EURO
share/groff/${VERSION}/font/devps/HB
share/groff/${VERSION}/font/devps/HBI
share/groff/${VERSION}/font/devps/HI
share/groff/${VERSION}/font/devps/HNB
share/groff/${VERSION}/font/devps/HNBI
share/groff/${VERSION}/font/devps/HNI
share/groff/${VERSION}/font/devps/HNR
share/groff/${VERSION}/font/devps/HR
share/groff/${VERSION}/font/devps/NB
share/groff/${VERSION}/font/devps/NBI
share/groff/${VERSION}/font/devps/NI
share/groff/${VERSION}/font/devps/NR
share/groff/${VERSION}/font/devps/PB
share/groff/${VERSION}/font/devps/PBI
share/groff/${VERSION}/font/devps/PI
share/groff/${VERSION}/font/devps/PR
share/groff/${VERSION}/font/devps/S
share/groff/${VERSION}/font/devps/SS
share/groff/${VERSION}/font/devps/TB
share/groff/${VERSION}/font/devps/TBI
share/groff/${VERSION}/font/devps/TI
share/groff/${VERSION}/font/devps/TR
share/groff/${VERSION}/font/devps/ZCMI
share/groff/${VERSION}/font/devps/ZD
share/groff/${VERSION}/font/devps/ZDR
share/groff/${VERSION}/font/devps/download
share/groff/${VERSION}/font/devps/freeeuro.pfa
share/groff/${VERSION}/font/devps/generate/Makefile
share/groff/${VERSION}/font/devps/generate/afmname
share/groff/${VERSION}/font/devps/generate/dingbats.map
share/groff/${VERSION}/font/devps/generate/dingbats.rmap
share/groff/${VERSION}/font/devps/generate/lgreekmap
share/groff/${VERSION}/font/devps/generate/symbol.sed
share/groff/${VERSION}/font/devps/generate/symbolchars
share/groff/${VERSION}/font/devps/generate/symbolsl.afm
share/groff/${VERSION}/font/devps/generate/textmap
share/groff/${VERSION}/font/devps/prologue
share/groff/${VERSION}/font/devps/symbolsl.pfa
share/groff/${VERSION}/font/devps/text.enc
share/groff/${VERSION}/font/devps/zapfdr.pfa
@dirrm share/groff/${VERSION}/font/devps/generate
@dirrm share/groff/${VERSION}/font/devps
@dirrm share/groff/${VERSION}/font/devlj4/generate
@dirrm share/groff/${VERSION}/font/devlj4
@dirrm share/groff/${VERSION}/font/devlbp
@dirrm share/groff/${VERSION}/font/devhtml
@dirrm share/groff/${VERSION}/font/devdvi/generate
@dirrm share/groff/${VERSION}/font/devdvi
@dirrm share/groff/${VERSION}/font/devX75-12
@dirrm share/groff/${VERSION}/font/devX75
@dirrm share/groff/${VERSION}/font/devX100-12
@dirrm share/groff/${VERSION}/font/devX100
