@comment $MirOS$
man/man1/addftinfo.1
man/man1/afmtodit.1
man/man1/eqn2graph.1
man/man1/grap2graph.1
man/man1/grodvi.1
man/man1/grohtml.1
man/man1/grolbp.1
man/man1/grolj4.1
man/man1/grops.1
man/man1/gxditview.1
man/man1/hpftodit.1
man/man1/pdfroff.1
man/man1/pfbtops.1
man/man1/pic2graph.1
man/man1/tfmtodit.1
man/man1/xtotroff.1
man/man5/lj4_font.5
share/doc/groff/${VERSION}/examples/img/webpage1.png
share/doc/groff/${VERSION}/examples/img/webpage2.png
share/doc/groff/${VERSION}/examples/webpage.html
share/doc/groff/${VERSION}/html/img/pic1.png
share/doc/groff/${VERSION}/html/img/pic10.png
share/doc/groff/${VERSION}/html/img/pic11.png
share/doc/groff/${VERSION}/html/img/pic12.png
share/doc/groff/${VERSION}/html/img/pic13.png
share/doc/groff/${VERSION}/html/img/pic14.png
share/doc/groff/${VERSION}/html/img/pic15.png
share/doc/groff/${VERSION}/html/img/pic16.png
share/doc/groff/${VERSION}/html/img/pic17.png
share/doc/groff/${VERSION}/html/img/pic18.png
share/doc/groff/${VERSION}/html/img/pic19.png
share/doc/groff/${VERSION}/html/img/pic2.png
share/doc/groff/${VERSION}/html/img/pic20.png
share/doc/groff/${VERSION}/html/img/pic21.png
share/doc/groff/${VERSION}/html/img/pic22.png
share/doc/groff/${VERSION}/html/img/pic23.png
share/doc/groff/${VERSION}/html/img/pic24.png
share/doc/groff/${VERSION}/html/img/pic25.png
share/doc/groff/${VERSION}/html/img/pic26.png
share/doc/groff/${VERSION}/html/img/pic27.png
share/doc/groff/${VERSION}/html/img/pic28.png
share/doc/groff/${VERSION}/html/img/pic29.png
share/doc/groff/${VERSION}/html/img/pic3.png
share/doc/groff/${VERSION}/html/img/pic30.png
share/doc/groff/${VERSION}/html/img/pic31.png
share/doc/groff/${VERSION}/html/img/pic32.png
share/doc/groff/${VERSION}/html/img/pic33.png
share/doc/groff/${VERSION}/html/img/pic34.png
share/doc/groff/${VERSION}/html/img/pic35.png
share/doc/groff/${VERSION}/html/img/pic36.png
share/doc/groff/${VERSION}/html/img/pic37.png
share/doc/groff/${VERSION}/html/img/pic38.png
share/doc/groff/${VERSION}/html/img/pic39.png
share/doc/groff/${VERSION}/html/img/pic4.png
share/doc/groff/${VERSION}/html/img/pic40.png
share/doc/groff/${VERSION}/html/img/pic41.png
share/doc/groff/${VERSION}/html/img/pic42.png
share/doc/groff/${VERSION}/html/img/pic43.png
share/doc/groff/${VERSION}/html/img/pic44.png
share/doc/groff/${VERSION}/html/img/pic46.png
share/doc/groff/${VERSION}/html/img/pic47.png
share/doc/groff/${VERSION}/html/img/pic48.png
share/doc/groff/${VERSION}/html/img/pic49.png
share/doc/groff/${VERSION}/html/img/pic5.png
share/doc/groff/${VERSION}/html/img/pic6.png
share/doc/groff/${VERSION}/html/img/pic7.png
share/doc/groff/${VERSION}/html/img/pic8.png
share/doc/groff/${VERSION}/html/img/pic9.png
share/doc/groff/${VERSION}/html/pic-1.html
share/doc/groff/${VERSION}/html/pic-10.html
share/doc/groff/${VERSION}/html/pic-11.html
share/doc/groff/${VERSION}/html/pic-12.html
share/doc/groff/${VERSION}/html/pic-13.html
share/doc/groff/${VERSION}/html/pic-14.html
share/doc/groff/${VERSION}/html/pic-15.html
share/doc/groff/${VERSION}/html/pic-16.html
share/doc/groff/${VERSION}/html/pic-17.html
share/doc/groff/${VERSION}/html/pic-18.html
share/doc/groff/${VERSION}/html/pic-19.html
share/doc/groff/${VERSION}/html/pic-2.html
share/doc/groff/${VERSION}/html/pic-20.html
share/doc/groff/${VERSION}/html/pic-21.html
share/doc/groff/${VERSION}/html/pic-22.html
share/doc/groff/${VERSION}/html/pic-23.html
share/doc/groff/${VERSION}/html/pic-3.html
share/doc/groff/${VERSION}/html/pic-4.html
share/doc/groff/${VERSION}/html/pic-5.html
share/doc/groff/${VERSION}/html/pic-6.html
share/doc/groff/${VERSION}/html/pic-7.html
share/doc/groff/${VERSION}/html/pic-8.html
share/doc/groff/${VERSION}/html/pic-9.html
share/doc/groff/${VERSION}/html/pic.html
share/doc/groff/${VERSION}/pdf/pdfmark.pdf
@dirrm share/doc/groff/${VERSION}/pdf
@dirrm share/doc/groff/${VERSION}/html/img
@dirrm share/doc/groff/${VERSION}/examples/img
