$MirOS$
--- libaudacious/Makefile.orig	Mon Nov  6 09:15:20 2006
+++ libaudacious/Makefile	Fri Nov 24 21:09:03 2006
@@ -6,7 +6,7 @@ PICLDFLAGS = $(LIBLDFLAGS)
 beepincludedir = $(includedir)/audacious
 
 OBJECTIVE_LIBS = libaudacious$(SHARED_SUFFIX)
-OBJECTIVE_SONAME_SUFFIX = 4
+OBJECTIVE_SONAME_SUFFIX = 4.0
 
 LIBADD = \
 	$(GTK_LIBS)      \
@@ -44,9 +44,8 @@ HEADERS = \
 
 include ../mk/objective.mk
 
+build-posthook:
+	ln -f libaudacious$(SHARED_SUFFIX) libaudacious$(SHARED_SUFFIX).$(OBJECTIVE_SONAME_SUFFIX)
+
 install-posthook:
-	@mv ${DESTDIR}/${LIBDIR}/libaudacious$(SHARED_SUFFIX) ${DESTDIR}/${LIBDIR}/libaudacious$(SHARED_SUFFIX).4.0.0
-	@ln -sf ${LIBDIR}/libaudacious$(SHARED_SUFFIX).4.0.0 \
-		${DESTDIR}/${LIBDIR}/libaudacious$(SHARED_SUFFIX).4
-	@ln -sf ${LIBDIR}/libaudacious$(SHARED_SUFFIX).4 \
-		${DESTDIR}/${LIBDIR}/libaudacious$(SHARED_SUFFIX)
+	@mv ${DESTDIR}/${LIBDIR}/libaudacious$(SHARED_SUFFIX) ${DESTDIR}/${LIBDIR}/libaudacious$(SHARED_SUFFIX).4.0
