$MirOS$
--- configure.ac.orig	Sun Nov  5 11:29:24 2006
+++ configure.ac	Fri Nov 24 20:57:47 2006
@@ -17,11 +17,6 @@ AC_SUBST(LIBBEEP_MAJOR_VERSION)
 AC_SUBST(LIBBEEP_MINOR_VERSION)
 AC_SUBST(LIBBEEP_MICRO_VERSION)
 
-dnl XXX kludge for FreeBSD
-if test -d "/usr/X11R6/include"; then
-	CPPFLAGS="$CPPFLAGS -I/usr/X11R6/include"
-fi
-
 AM_INIT_AUTOMAKE
 
 dnl GNU gettext
@@ -58,7 +53,7 @@ dnl Path settings
 AC_PATH_PROG(BEEP_PATH, audacious, no)
 
 AC_ARG_WITH(rc-path,
-    [  --rc-path=path                 Resource and configuration path for audacious relative to $HOME.],
+    [  --with-rc-path=path                 Resource and configuration path for audacious relative to $HOME.],
     [rc_path=$withval],
     [rc_path=.audacious]
 )
@@ -247,7 +242,7 @@ have_solaris=no
 have_sun=no
 ARCH_DEFINES=""
 case "$host" in
-    *-*-openbsd* | *-*-netbsd*)
+    *-*-openbsd* | *-*-netbsd* | *-*-mirbsd*)
         have_sun=yes
         if test "${is_elf}" = "no"
         then
@@ -272,7 +267,7 @@ case "$host" in
     i386-*-* | i486-*-* | i586-*-* | i686-*-* | i86pc-*-*)
         arch_type=ix86
         case "$host" in
-            *-*-netbsd* | *-*openbsd*)
+            *-*-netbsd* | *-*openbsd* | *-*-mirbsd*)
             ;;
             *)
                 ARCH_DEFINES="-DI386_ASSEM"
