$MirOS$
--- zippy.c.orig	Tue Nov 25 05:24:58 2003
+++ zippy.c	Sat Sep  1 21:21:26 2018
@@ -188,8 +188,6 @@ void ZippyInit()
       appData.zippyVariants = p;
     }
     strcpy(first.variants, appData.zippyVariants);
-
-    srandom(time(NULL));
 }
 
 /*
@@ -308,7 +306,7 @@ void Speak(how, whom) 
 	if (now - lastShout < 1*60) return;
 	lastShout = now;
 	if (appData.zippyUseI) {
-	    how = swifties[(unsigned) random() %
+	    how = swifties[arc4random_uniform
 			   (sizeof(swifties)/sizeof(char *))];
 	}
     }
@@ -323,7 +321,7 @@ void Speak(how, whom) 
     }
 		
     for (;;) {
-	fseek(zipfile, (unsigned) random() % zipstat.st_size, 0);
+	fseek(zipfile, arc4random_uniform(zipstat.st_size), 0);
 	do {
 	  c = getc(zipfile);
 	} while (c != NULLCHAR && c != '^' && c != EOF);
@@ -529,7 +527,7 @@ int ZippyControl(buf, i)
 	    sprintf(reply, "%stell %s %s\n", ics_prefix,
 		    player, programVersion);
 	    SendToICS(reply);
-	} else if (appData.zippyTalk && (((unsigned) random() % 10) < 9)) {
+	} else if (appData.zippyTalk && (arc4random_uniform(10) < 9)) {
 	    if (strcmp(player, ics_handle) != 0) {
 		Speak("tell", player);
 	    }
@@ -572,7 +570,7 @@ int ZippyConverse(buf, i)
     }
 
     if (looking_at(buf, i, "* kibitzes: *")) {
-      if (appData.zippyTalk && ((unsigned) random() % 10) < 9) {
+      if (appData.zippyTalk && (arc4random_uniform(10) < 9)) {
 	char *player = StripHighlightAndTitle(star_match[0]);
 	if (strcmp(player, ics_handle) != 0) {
 	    Speak("kibitz", NULL);
@@ -582,7 +580,7 @@ int ZippyConverse(buf, i)
     }
 
     if (looking_at(buf, i, "* whispers: *")) {
-      if (appData.zippyTalk && ((unsigned) random() % 10) < 9) {
+      if (appData.zippyTalk && (arc4random_uniform(10) < 9)) {
 	char *player = StripHighlightAndTitle(star_match[0]);
 	if (strcmp(player, ics_handle) != 0) {
 	    Speak("whisper", NULL);
@@ -599,7 +597,7 @@ int ZippyConverse(buf, i)
 	char *player = StripHighlightAndTitle(star_match[0]);
 
 	if (strcmp(player, ics_handle) != 0) {
-	    if (((unsigned) random() % 10) < 9)
+	    if ((arc4random_uniform(10) < 9))
 	      Speak("message", player);
 	    f = fopen("zippy.messagelog", "a");
 	    fprintf(f, "%s (%s:%s): %s\n", player,
@@ -634,7 +632,7 @@ int ZippyConverse(buf, i)
 #if 0
 	  /* Always tell to the channel (probability 90%) */
 	  if (strcmp(player, ics_handle) != 0 &&
-	      ((unsigned) random() % 10) < 9) {
+	      (arc4random_uniform(10) < 9)) {
 	    Speak("tell", channel);
 	  }
 #else
@@ -660,7 +658,7 @@ int ZippyConverse(buf, i)
     }
 
     if (looking_at(buf, i, "Notification: * has arrived")) {
-	if (((unsigned) random() % 3) == 0) {
+	if (arc4random_uniform(3) == 0) {
 	    char *player = StripHighlightAndTitle(star_match[0]);
 	    strcpy(lastgreet, player);
 	    sprintf(reply, "greet %s\n", player);
@@ -670,7 +668,7 @@ int ZippyConverse(buf, i)
     }	
 
     if (looking_at(buf, i, "Notification: * has departed")) {
-	if (((unsigned) random() % 3) == 0) {
+	if (arc4random_uniform(3) == 0) {
 	    char *player = StripHighlightAndTitle(star_match[0]);
 	    sprintf(reply, "farewell %s\n", player);
 	    SendToICS(reply);
