$MirOS$
--- backend.c.orig	Fri Nov 28 09:37:14 2003
+++ backend.c	Sat Sep  1 21:16:12 2018
@@ -4366,7 +4366,7 @@ HandleMachineMove(message, cps)
 		    if (strlen(buf1) >= sizeof(programStats.movelist)
 			&& appData.debugMode) {
 			fprintf(debugFP,
-				"PV is too long; using the first %d bytes.\n",
+				"PV is too long; using the first %zd bytes.\n",
 				sizeof(programStats.movelist) - 1);
 		    }
 		    strncpy(programStats.movelist, buf1,
@@ -9059,7 +9059,7 @@ ParseFeatures(args, cps)
     /* unknown feature: complain and skip */
     q = p;
     while (*q && *q != '=') q++;
-    sprintf(buf, "rejected %.*s\n", q-p, p);
+    sprintf(buf, "rejected %.*s\n", (int)(q-p), p);
     SendToProgram(buf, cps);
     p = q;
     if (*p == '=') {
@@ -9810,8 +9810,8 @@ PGNDate()
 
     clock = time((time_t *)NULL);
     tm = localtime(&clock);
-    sprintf(buf, "%04d.%02d.%02d",
-	    tm->tm_year + 1900, tm->tm_mon + 1, tm->tm_mday);
+    sprintf(buf, "%04lld.%02d.%02d",
+	    (long long)tm->tm_year + 1900LL, tm->tm_mon + 1, tm->tm_mday);
     return StrSave(buf);
 }
 
