$MirOS$
$OpenBSD: patch-src_flow-dscan_c,v 1.1 2003/04/15 21:31:57 avsm Exp $
--- src/flow-dscan.c.orig	Thu Feb 13 03:38:37 2003
+++ src/flow-dscan.c	Tue Apr  7 23:55:43 2009
@@ -105,7 +105,7 @@ int main(int argc, char **argv)
   struct dscan_dst *ddp, *ddp2;
   struct dscan_sup *dsp_src, *dsp_dst;
   u_long hash;
-  char fmt_buf1[64], fmt_buf2[64], fmt_buf3[64], fmt_buf4[54];
+  char fmt_buf1[64], fmt_buf2[64], fmt_buf3[64], fmt_buf4[64];
   int do_dump, do_load;
   int filter_www, filter_mcast, filter_input, filter_output;
   char in_tbl[65536], out_tbl[65536];
@@ -560,8 +560,8 @@ sup:
       ager(&ds, total_flows32);
 
 skip2:
+    ;
 
-
   } /* while rec */
 
   if (debug > 0) {
@@ -805,7 +805,7 @@ void ager(struct dscan_state *ds, u_int3
   fterr_info("ager: reset hash run");
 
 skip3:
-
+  ;
 } /* ager */
 
 int load_suppress(struct dscan_state *ds, int sd)
