# $MirOS: gcc/libstdc++-v3/Makefile.bsd-wrapper,v 1.3 2005/03/26 10:27:07 tg Exp $

.include <bsd.own.mk>
.include "${GNUSYSTEM_AUX_DIR}/locations.mk"

SHLIB_VERSION?=	35.0

CXXOPTS?=	${COPTS}
NOMAN=		yes
CFARGS+=	--enable-static ${CF_PIC} --prefix=/usr \
		--enable-fast-install --disable-libtool-lock \
		--disable-libstdcxx-pch --disable-nls --enable-c99 \
		--enable-long-long --disable-libstdcxx-debug \
		--enable-cxx-flags="${FSFCXXFLAGS:C/ *$//}" \
		--disable-symvers --with-gxx-include-dir=/usr/include/gxx
XARGS+=		LIBIBERTY_HDRS="${GNU_LIBIBERTY_INC}" \
		LIBIBERTY_SRC="${GNU_LIBIBERTY_SRC}" \
		libtool_VERSION=${SHLIB_VERSION:S/./:/}:0
#CLEANFILES+=	config.h libtool stamp-h

.include <bsd.cfwrap.mk>
