# $MirOS: gcc/libstdc++-v3/Makefile.bsd-wrapper,v 1.12 2005/07/07 20:31:11 tg Exp $

.include <bsd.own.mk>
.include "${GNUSYSTEM_AUX_DIR}/locations.mk"
.include "../Makefile.inc"

CFWRAP_NO_CXXCOM=defined

CXXOPTS?=	${COPTS}
CXXOPTS+=	-Wno-unused
NOMAN=		yes
CFARGS+=	--enable-static ${CF_PIC} --prefix=${GCC_PREFIX} \
		--enable-fast-install --disable-libtool-lock \
		--disable-libstdcxx-pch --disable-nls --enable-c99 \
		--enable-long-long --disable-libstdcxx-debug \
		--enable-cxx-flags="${FSFCXXFLAGS:C/ *$//}" \
		--disable-symvers --with-gxx-include-dir=${GCC_PREFIX}/include/gxx
XARGS+=		LIBIBERTY_HDRS="${GNU_LIBIBERTY_INC}" \
		LIBIBERTY_SRC="${GNU_LIBIBERTY_SRC}" \
		SECTION_FLAGS= CXX="${CC}"
.if ${GCC_NATIVE:L} == "yes"
XARGS+=		libtool_VERSION=${LIBCXX_VER}
.endif
CLEANFILES+=	include libsupc++/cp-demangle.c src/atomicity.cc \
		src/basic_file.cc src/c++locale.cc src/codecvt_members.cc \
		src/collate_members.cc src/ctype_members.cc \
		src/messages_members.cc src/monetary_members.cc \
		src/numeric_members.cc src/time_members.cc

LIBFILES=	libstdc++.a libstdc++.la libsupc++.a libsupc++.la
.if ${NOPIC:L} == "no"
LIBFILES+=	libstdc++.so.${LIBCXX_REV}
.endif

.if ${GCC_NATIVE:L} == "yes"
post-install:
	cd ${DESTDIR}${GCC_PREFIX}/lib \
	    && chown -h ${LIBOWN}:${LIBGRP} ${LIBFILES} \
	    && chmod ${LIBMODE} ${LIBFILES}
.endif

.include <bsd.cfwrap.mk>
