$MirOS$
--- stunnel.8.orig	Sat Aug  2 04:46:01 2003
+++ stunnel.8	Thu Aug  4 15:24:59 2011
@@ -136,7 +136,7 @@ stunnel \- universal SSL tunnel
 .IX Header "SYNOPSIS"
 \&\fBstunnel\fR [\-c\ |\ \-T] [\-D\ [facility.]level] [\-O\ a|l|r:option=value[:value]] [\-o\ file] [\-C\ cipherlist] [\-p\ pemfile] [\-v\ level] [\-A\ certfile] [\-S\ sources] [\-a\ directory] [\-t\ timeout] [\-u\ ident_username] [\-s\ setuid_user]
 [\-g\ setgid_group] [\-n\ protocol] [\-P\ {\ dir/\ |\ filename\ |\ none\ }\ ] [\-B\ bytes] [\-R\ randfile] [\-W] [\-E\ socket] [\-I\ host]
-[\-d\ [host:]port\ [\-f]\ ] [\ \-r\ [host:]port\ |\ {\ \-l\ |\ \-L\ }\ program\ [\-\-\ progname\ args]\ ]
+[\-d\ [host:]port\ [\-f]\ ] [\ \-r\ [host:]port\ |\ \-F\ file\ |\ {\ \-l\ |\ \-L\ }\ program\ [\-\-\ progname\ args]\ ]
 .SH "DESCRIPTION"
 .IX Header "DESCRIPTION"
 The \fBstunnel\fR program is designed to work as \fI\s-1SSL\s0\fR encryption
@@ -354,6 +354,8 @@ execute local inetd-type program.
 .IP "\fB\-L\fR program [\-\- programname [arg1 arg2 arg3...]  ]" 4
 .IX Item "-L program [-- programname [arg1 arg2 arg3...]  ]"
 open local pty and execute program.
+.IP "\fB\-F\fR file" 4
+connect to local file (read-write if allowed, read-only otherwise).
 .IP "\fB\-s\fR username" 4
 .IX Item "-s username"
 \&\fIsetuid()\fR to username in daemon mode
