$MirOS: ports/security/stunnel/patches/patch-options_c,v 1.1 2007/02/18 19:36:16 tg Exp $
--- options.c.orig	Sun Dec 23 20:08:29 2001
+++ options.c	Thu Aug  4 15:09:09 2011
@@ -85,7 +85,7 @@ void parse_options(int argc, char *argv[
     options.output_file=NULL;
     options.local_ip=NULL;
     opterr=0;
-    while ((c = getopt(argc, argv, "A:a:cp:v:d:fTl:L:r:s:g:t:u:n:N:hC:D:O:E:R:WB:VP:S:o:I:")) != EOF)
+    while ((c = getopt(argc, argv, "A:a:cp:v:d:F:fTl:L:r:s:g:t:u:n:N:hC:D:O:E:R:WB:VP:S:o:I:")) != EOF)
         switch (c) {
             case 'A':
                     safecopy(options.cert_file,optarg);
@@ -160,11 +160,14 @@ void parse_options(int argc, char *argv[
                 /* exit(1) ??? */
 #endif
                 break;
+	    case 'F':
+		options.option |= OPT_FPASSTHROUGH;
+		if (0)
             case 'L':
                 options.option |= OPT_PTY;
             case 'l':
                 if(options.option&OPT_PROGRAM) {
-                    log(LOG_ERR, "Multiple -l or -L not allowed");
+                    log(LOG_ERR, "Multiple -F or -l or -L not allowed");
                     print_info();
                 }
                 options.option |= OPT_PROGRAM;
@@ -755,7 +758,7 @@ static int parse_socket_option(char *opt
     case TYPE_STRING:
         if(strlen(opt_val_str)+1>sizeof(opt_union))
             return 0; /* FAILED */
-        strcpy(ptr->opt_val[socket_type]->c_val, opt_val_str);
+        strlcpy(ptr->opt_val[socket_type]->c_val, opt_val_str, 16);
         return 1; /* OK */
     default:
         ; /* ANSI C compiler needs it */
