@comment $MirOS: ports/devel/autoconf/2.62/PLIST,v 1.1 2009/11/22 00:16:22 tg Exp ${VSN}/pkg/PLIST,v 1.1 2007/05/08 20:38:27 tg Exp $
@option no-default-conflict
@pkgcfl autoconf-${VSN}*
@unexec install-info --delete --info-dir=%D/info %D/info/autoconf-2.62.info
bin/autoconf-${VSN}
bin/autoheader-${VSN}
bin/autom4te-${VSN}
bin/autoreconf-${VSN}
bin/autoscan-${VSN}
bin/autoupdate-${VSN}
bin/ifnames-${VSN}
info/autoconf-${VSN}.info
@comment info/standards-${VSN}.info
man/man1/autoconf-${VSN}.1
man/man1/autoheader-${VSN}.1
man/man1/autom4te-${VSN}.1
man/man1/autoreconf-${VSN}.1
man/man1/autoscan-${VSN}.1
man/man1/autoupdate-${VSN}.1
man/man1/config.guess-${VSN}.1
man/man1/config.sub-${VSN}.1
man/man1/ifnames-${VSN}.1
share/autoconf-${VSN}/Autom4te/C4che.pm
share/autoconf-${VSN}/Autom4te/ChannelDefs.pm
share/autoconf-${VSN}/Autom4te/Channels.pm
share/autoconf-${VSN}/Autom4te/Configure_ac.pm
share/autoconf-${VSN}/Autom4te/FileUtils.pm
share/autoconf-${VSN}/Autom4te/General.pm
share/autoconf-${VSN}/Autom4te/Request.pm
share/autoconf-${VSN}/Autom4te/Struct.pm
share/autoconf-${VSN}/Autom4te/XFile.pm
share/autoconf-${VSN}/INSTALL
share/autoconf-${VSN}/autoconf/autoconf.m4
share/autoconf-${VSN}/autoconf/autoheader.m4
share/autoconf-${VSN}/autoconf/autoscan.m4
share/autoconf-${VSN}/autoconf/autotest.m4
share/autoconf-${VSN}/autoconf/autoupdate.m4
share/autoconf-${VSN}/autoconf/c.m4
share/autoconf-${VSN}/autoconf/erlang.m4
share/autoconf-${VSN}/autoconf/fortran.m4
share/autoconf-${VSN}/autoconf/functions.m4
share/autoconf-${VSN}/autoconf/general.m4
share/autoconf-${VSN}/autoconf/headers.m4
share/autoconf-${VSN}/autoconf/lang.m4
share/autoconf-${VSN}/autoconf/libs.m4
share/autoconf-${VSN}/autoconf/oldnames.m4
share/autoconf-${VSN}/autoconf/programs.m4
share/autoconf-${VSN}/autoconf/specific.m4
share/autoconf-${VSN}/autoconf/status.m4
share/autoconf-${VSN}/autoconf/types.m4
share/autoconf-${VSN}/autom4te.cfg
share/autoconf-${VSN}/autoscan/autoscan.list
share/autoconf-${VSN}/autotest/autotest.m4
share/autoconf-${VSN}/autotest/general.m4
share/autoconf-${VSN}/m4sugar/m4sh.m4
share/autoconf-${VSN}/m4sugar/m4sugar.m4
share/autoconf-${VSN}/m4sugar/version.m4
@dirrm share/autoconf-${VSN}/m4sugar
@dirrm share/autoconf-${VSN}/autotest
@dirrm share/autoconf-${VSN}/autoscan
@dirrm share/autoconf-${VSN}/autoconf
@dirrm share/autoconf-${VSN}/Autom4te
@dirrm share/autoconf-${VSN}
@exec install-info --info-dir=%D/info %D/info/autoconf-2.62.info
