$MirOS$
$OpenBSD: patch-configure_in,v 1.2 2004/05/20 21:25:46 miod Exp $
--- unix/configure.in.orig	Thu Oct 19 17:27:11 2006
+++ unix/configure.in	Mon Nov 20 21:34:02 2006
@@ -153,6 +153,8 @@ AC_C_BIGENDIAN
 # search path to reflect this.
 #------------------------------------------------------------------------
 
+TCL_SRC_DIR=${prefix}/include/tcl${TCL_VERSION}
+
 LIB_RUNTIME_DIR='${LIB_RUNTIME_DIR}'
 
 if test "$TCL_EXEC_PREFIX" != "$exec_prefix"; then
@@ -400,7 +402,7 @@ eval "TK_LIB_FILE=${TK_LIB_FILE}"
 
 if test "${SHARED_BUILD}" = "1" -a "${SHLIB_SUFFIX}" != ""; then
     SHLIB_LD_LIBS="${SHLIB_LD_LIBS} \${TCL_STUB_LIB_SPEC}"
-    TCL_STUB_FLAGS="-DUSE_TCL_STUBS"
+    TCL_STUB_FLAGS=""
 fi
 
 TK_LIBRARY='$(prefix)/lib/tk$(VERSION)'
