$MirOS$
$OpenBSD: patch-Makefile_in,v 1.2 2004/05/20 21:25:46 miod Exp $
--- unix/Makefile.in.orig	Thu Oct 19 17:27:11 2006
+++ unix/Makefile.in	Mon Nov 20 21:48:38 2006
@@ -254,7 +254,7 @@ TCL_STUB_FLAGS		= @TCL_STUB_FLAGS@
 # Libraries to use when linking.  This definition is determined by the
 # configure script.
 LIBS = @LIBS@ $(X11_LIB_SWITCHES) @DL_LIBS@ @MATH_LIBS@
-WISH_LIBS = $(TCL_LIB_SPEC) @LIBS@ $(X11_LIB_SWITCHES) @DL_LIBS@ @MATH_LIBS@ @EXTRA_WISH_LIBS@
+WISH_LIBS = -L${PREFIX}/lib -ltcl84 @LIBS@ $(X11_LIB_SWITCHES) @DL_LIBS@ @MATH_LIBS@ @EXTRA_WISH_LIBS@
 
 # The symbols below provide support for dynamic loading and shared
 # libraries.  See configure.in for a description of what the
@@ -481,7 +481,7 @@ DEMOPROGS = browse hello ixset rmt rolod
 
 all: binaries libraries doc
 
-binaries: ${LIB_FILE} ${STUB_LIB_FILE} wish
+binaries: ${LIB_FILE} ${STUB_LIB_FILE} libtk84.a wish
 
 libraries:
 
@@ -512,6 +512,11 @@ ${WISH_RSRC_FILE}: $(AQUA_WISH_RESOURCES
 	if test "$(REZ)" != ""; then \
 	    $(REZ) -o $@ $(REZ_SWITCHES) $(AQUA_WISH_RESOURCES); fi
 
+libtk84.a: ${OBJS}
+	rm -f libtk84.a
+	ar cr libtk84.a ${OBJS}
+	$(RANLIB) libtk84.a
+
 # Make target which outputs the list of the .o contained in the Tk lib
 # usefull to build a single big shared library containing Tcl/Tk and other
 # extensions.  used for the Tcl Plugin.  -- dl
@@ -640,6 +645,9 @@ install-binaries: $(TK_LIB_FILE) $(TK_ST
 	@echo "Installing $(LIB_FILE) to $(LIB_INSTALL_DIR)/"
 	@@INSTALL_LIB@
 	@chmod 555 $(LIB_INSTALL_DIR)/$(LIB_FILE)
+	@echo "Installing libtk84.a"
+	@$(INSTALL_DATA) libtk84.a $(LIB_INSTALL_DIR)/libtk84.a
+	@chmod 555 $(LIB_INSTALL_DIR)/libtk84.a
 	@if test "$(TK_BUILD_EXP_FILE)" != ""; then \
 	    echo "Installing $(TK_EXP_FILE) to $(LIB_INSTALL_DIR)/"; \
 	    $(INSTALL_DATA) $(TK_BUILD_EXP_FILE) \
@@ -648,7 +656,8 @@ install-binaries: $(TK_LIB_FILE) $(TK_ST
 	@echo "Installing wish as $(BIN_INSTALL_DIR)/wish$(VERSION)"
 	@$(INSTALL_PROGRAM) wish $(BIN_INSTALL_DIR)/wish$(VERSION)
 	@echo "Installing tkConfig.sh to $(LIB_INSTALL_DIR)/"
-	@$(INSTALL_DATA) tkConfig.sh $(LIB_INSTALL_DIR)/tkConfig.sh
+	@mkdir -p $(LIB_INSTALL_DIR)/tk$(VERSION)
+	@$(INSTALL_DATA) tkConfig.sh $(LIB_INSTALL_DIR)/tk$(VERSION)/tkConfig.sh
 	@if test "$(STUB_LIB_FILE)" != "" ; then \
 	    echo "Installing $(STUB_LIB_FILE) to $(LIB_INSTALL_DIR)/"; \
 	    @INSTALL_STUB_LIB@ ; \
@@ -659,6 +668,7 @@ install-libraries: libraries
 	@if test "$(@TK_WINDOWINGSYSTEM@_XLIB_HDRS)" != ""; then \
 	    XLIB_INCLUDE_INSTALL_DIR=$(INCLUDE_INSTALL_DIR)/X11; fi; \
 	for i in $(INCLUDE_INSTALL_DIR) $${XLIB_INCLUDE_INSTALL_DIR} \
+		$(INSTALL_ROOT)$(GENERIC_INCLUDE_INSTALL_DIR) $(INSTALL_ROOT)$(UNIX_INCLUDE_INSTALL_DIR) \
 		$(SCRIPT_INSTALL_DIR) $(SCRIPT_INSTALL_DIR)/images \
 		$(SCRIPT_INSTALL_DIR)/msgs; \
 	    do \
@@ -673,15 +683,24 @@ install-libraries: libraries
 	    chmod +x $(SRC_DIR)/install-sh; \
 	    fi
 	@echo "Installing header files";
-	@for i in $(GENERIC_DIR)/tk.h $(GENERIC_DIR)/tkDecls.h \
-		$(GENERIC_DIR)/tkPlatDecls.h $(@TK_WINDOWINGSYSTEM@_HDRS) ; \
+	@for i in $(GENERIC_DIR)/*.h ; \
 	    do \
-	    $(INSTALL_DATA) $$i $(INCLUDE_INSTALL_DIR); \
+	    echo "Installing $$i"; \
+	    $(INSTALL_DATA) $$i $(INSTALL_ROOT)$(GENERIC_INCLUDE_INSTALL_DIR); \
+	    done
+	@for i in $(UNIX_DIR)/*.h ; \
+	    do \
+	    $(INSTALL_DATA) $$i $(INSTALL_ROOT)$(UNIX_INCLUDE_INSTALL_DIR); \
 	    done;
 	@list='$(@TK_WINDOWINGSYSTEM@_XLIB_HDRS)'; for i in $$list ; \
 	    do \
 	    $(INSTALL_DATA) $$i $(INCLUDE_INSTALL_DIR)/X11; \
 	    done;
+	@for i in tk.h tkDecls.h tkPlatDecls.h tkIntXlibDecls.h \
+	    $(@TK_WINDOWINGSYSTEM@_HDRS); do \
+		ln -sf $(GENERIC_INCLUDE_INSTALL_DIR)/$$(basename $$i) \
+		    $(INCLUDE_INSTALL_DIR)/; \
+	done
 	@echo "Installing library files to $(SCRIPT_INSTALL_DIR)";
 	@for i in $(TOP_DIR)/library/*.tcl $(GENERIC_DIR)/prolog.ps \
 	        $(TOP_DIR)/library/tclIndex $(UNIX_DIR)/tkAppInit.c; \
