$MirOS$
--- date.c.orig	Wed May 13 06:50:28 2009
+++ date.c	Sun May 31 16:19:20 2009
@@ -161,27 +161,27 @@ const char *show_date(unsigned long time
 	if (!tm)
 		return NULL;
 	if (mode == DATE_SHORT)
-		sprintf(timebuf, "%04d-%02d-%02d", tm->tm_year + 1900,
+		sprintf(timebuf, "%04lld-%02d-%02d", tm->tm_year + 1900LL,
 				tm->tm_mon + 1, tm->tm_mday);
 	else if (mode == DATE_ISO8601)
-		sprintf(timebuf, "%04d-%02d-%02d %02d:%02d:%02d %+05d",
-				tm->tm_year + 1900,
+		sprintf(timebuf, "%04lld-%02d-%02d %02d:%02d:%02d %+05d",
+				tm->tm_year + 1900LL,
 				tm->tm_mon + 1,
 				tm->tm_mday,
 				tm->tm_hour, tm->tm_min, tm->tm_sec,
 				tz);
 	else if (mode == DATE_RFC2822)
-		sprintf(timebuf, "%.3s, %d %.3s %d %02d:%02d:%02d %+05d",
+		sprintf(timebuf, "%.3s, %d %.3s %lld %02d:%02d:%02d %+05d",
 			weekday_names[tm->tm_wday], tm->tm_mday,
-			month_names[tm->tm_mon], tm->tm_year + 1900,
+			month_names[tm->tm_mon], tm->tm_year + 1900LL,
 			tm->tm_hour, tm->tm_min, tm->tm_sec, tz);
 	else
-		sprintf(timebuf, "%.3s %.3s %d %02d:%02d:%02d %d%c%+05d",
+		sprintf(timebuf, "%.3s %.3s %d %02d:%02d:%02d %lld%c%+05d",
 				weekday_names[tm->tm_wday],
 				month_names[tm->tm_mon],
 				tm->tm_mday,
 				tm->tm_hour, tm->tm_min, tm->tm_sec,
-				tm->tm_year + 1900,
+				tm->tm_year + 1900LL,
 				(mode == DATE_LOCAL) ? 0 : ' ',
 				tz);
 	return timebuf;
