$MirOS$
$OpenBSD: patch-t_t9400-git-cvsserver-server_sh,v 1.2 2009/05/18 19:23:58 bernd Exp $
--- t/t9400-git-cvsserver-server.sh.orig	Wed May 13 06:50:28 2009
+++ t/t9400-git-cvsserver-server.sh	Sun May 31 16:19:31 2009
@@ -486,8 +486,8 @@ test_expect_success 'cvs status (no subd
 cd "$WORKDIR"
 test_expect_success 'cvs co -c (shows module database)' '
     GIT_CONFIG="$git_config" cvs co -c > out &&
-    grep "^master[	 ]\+master$" < out &&
-    ! grep -v "^master[	 ]\+master$" < out
+    grep "^master[	 ]\{1,\}master$" < out &&
+    ! grep -v "^master[	 ]\{1,\}master$" < out
 '
 
 #------------
