$MirOS$
$OpenBSD: patch-imap-send_c,v 1.4 2009/05/18 19:23:58 bernd Exp $
--- imap-send.c.orig	Wed May 13 06:50:28 2009
+++ imap-send.c	Sun May 31 16:19:29 2009
@@ -498,7 +498,7 @@ static void arc4_init(void)
 	int i, fd;
 	unsigned char j, si, dat[128];
 
-	if ((fd = open("/dev/urandom", O_RDONLY)) < 0 && (fd = open("/dev/random", O_RDONLY)) < 0) {
+	if ((fd = open("/dev/arandom", O_RDONLY)) < 0 && (fd = open("/dev/urandom", O_RDONLY)) < 0) {
 		fprintf(stderr, "Fatal: no random number source available.\n");
 		exit(3);
 	}
