$MirOS$
--- tools/8bit_tab_to_h.c.orig	Sun Feb 27 00:32:58 2005
+++ tools/8bit_tab_to_h.c	Sun Feb 27 00:34:57 2005
@@ -82,7 +82,8 @@ int main (int argc, char *argv[])
     filename = argv[3];
   } else {
     char* s = (char*) malloc(strlen(c_charsetname)+strlen(".h")+1);
-    strcpy(s,c_charsetname); strcat(s,".h");
+    strlcpy(s,c_charsetname, sizeof(s)); 
+    strlcat(s,".h", sizeof(s));
     filename = s;
   }
   directory = (argc > 4 ? argv[4] : "");
@@ -137,7 +138,8 @@ int main (int argc, char *argv[])
 
     {
       char* fname = malloc(strlen(directory)+strlen(filename)+1);
-      strcpy(fname,directory); strcat(fname,filename);
+      strlcpy(fname,directory, sizeof(fname));
+      strlcat(fname,filename, sizeof(fname));
       f = fopen(fname,"w");
       if (f == NULL)
         exit(1);
@@ -397,11 +399,11 @@ int main (int argc, char *argv[])
           char* s;
           if (p == tables[t].minline >> 5) {
             s = (char*) malloc(5+1);
-            sprintf(s, "%02x_%d", p, ++i);
+            snprintf(s, sizeof(s), "%02x_%d", p, ++i);
           } else {
             p = tables[t].minline >> 5;
             s = (char*) malloc(2+1);
-            sprintf(s, "%02x", p);
+            snprintf(s, sizeof(s), "%02x", p);
           }
           tables[t].suffix = s;
         } else
