.\" $MirOS: src/share/misc/licence.template,v 1.14 2006/08/09 19:35:23 tg Rel $
.\"-
.if !\n(.g .ab These macros require GNU groff.
.\" -mgan -man and -mandoc do autodetection on man ./. mdoc macros
.de Dd
.rn Dd xX
.\" load BSD version of mdoc macros
.\" use -mgdoc or -mgan to get GNU version
.cp 1
.so /usr/share/tmac/mdoc/doc
.Dd \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8
.rm xX
..
.de TH
.rm TH
.\" load GNU version of man macros
.\" use -man.old to get BSD version
.do mso an-old.tmac
\\*(TH\\
..
.de EQ
..
.de EN
..
