.\" $MirOS: ports/textproc/groff/files/an.tmac,v 1.1 2006/08/10 23:01:32 tg Exp $
.\"-
.if !\n(.g .ab These macros require GNU groff.
.\" -mgan -man and -mandoc do autodetection on man ./. mdoc macros
.de Dd
.rn Dd xX
.\" load BSD version of mdoc macros
.\" use -mgdoc or -mgan to get GNU version
.cp 1
.so /usr/share/tmac/mdoc/doc
.Dd \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8
.rm xX
..
.de TH
.rm TH
.\" load BSD version of man macros
.\" use -man-old to get GNU version
.do mso an.old.tmac
\\*(TH\\
..
.de EQ
..
.de EN
..
