# $MirOS: gcc/libjava/Makefile.bsd-wrapper,v 1.3 2005/04/27 07:14:48 tg Exp $

.include <bsd.own.mk>
.include "${GNUSYSTEM_AUX_DIR}/locations.mk"

EXPERIMENTAL=	#defined
LDFLAGS+=	--no-keep-memory
NOMAN=		yes
CFARGS+=	--enable-static ${CF_PIC} --prefix=/usr --disable-nls \
		--enable-interpreter --disable-sjlj-exceptions \
		--with-system-zlib --with-x --enable-java-awt=xlib \
		--disable-gtk-cairo --enable-java-gc=boehm
CFVARS+=	ac_config_sub="${SHELL} ${GNUSYSTEM_AUX_DIR}/config.sub" \
		ac_config_guess="${SHELL} ${GNUSYSTEM_AUX_DIR}/config.guess"
FSFMAKE=	${XVARS} ${GMAKE} ${FSFMARGS} ${XARGS}
CLEANFILES+=	deps.mk gnu/classpath/Configuration.java \
		gnu/java/net/natPlainDatagramSocketImpl.cc \
		gnu/java/net/natPlainSocketImpl.cc \
		gnu/java/nio/natPipeImpl.cc \
		gnu/java/nio/natSelectorImpl.cc \
		include/java-gc.h include/java-signal-aux.h \
		include/java-signal.h include/java-threads.h \
		include/platform.h java/io/natFile.cc \
		java/io/natFileDescriptor.cc \
		java/lang/ConcreteProcess.java \
		java/lang/natConcreteProcess.cc \
		java/net/natInetAddress.cc \
		java/net/natNetworkInterface.cc \
		sysdep/locks.h

.include <bsd.cfwrap.mk>

FSFCFLAGS=	-O2
FSFCXXFLAGS=	-O2
