# $MirOS: gcc/libjava/Makefile.bsd-wrapper,v 1.5 2005/05/01 02:51:35 tg Exp $

.include <bsd.own.mk>
.include "${GNUSYSTEM_AUX_DIR}/locations.mk"

EXPERIMENTAL=	#defined
NOMAN=		yes
LDFLAGS+=	-Wl,--no-keep-memory
CFVARS+=	ac_config_sub="${SHELL} ${GNUSYSTEM_AUX_DIR}/config.sub" \
		ac_config_guess="${SHELL} ${GNUSYSTEM_AUX_DIR}/config.guess" \
		GCJFLAGS="${GCJFLAGS}"
CFARGS+=	--enable-static ${CF_PIC} --prefix=/usr --disable-nls \
		--enable-interpreter --disable-sjlj-exceptions \
		--with-system-zlib --with-x --enable-java-awt=xlib \
		--disable-gtk-cairo --enable-java-gc=boehm \
		--enable-fast-install
FSFMAKE=	${XVARS} ${GMAKE} ${FSFMARGS} ${XARGS}
CLEANFILES+=	deps.mk gnu/classpath/Configuration.java \
		gnu/java/net/natPlainDatagramSocketImpl.cc \
		gnu/java/net/natPlainSocketImpl.cc \
		gnu/java/nio/natPipeImpl.cc \
		gnu/java/nio/natSelectorImpl.cc \
		include/java-gc.h include/java-signal-aux.h \
		include/java-signal.h include/java-threads.h \
		include/platform.h java/io/natFile.cc \
		java/io/natFileDescriptor.cc \
		java/lang/ConcreteProcess.java \
		java/lang/natConcreteProcess.cc \
		java/net/natInetAddress.cc \
		java/net/natNetworkInterface.cc \
		sysdep/locks.h

INSTLIBS=	gcj.5

post-install:
.for _i in ${INSTLIBS}
	strip ${DESTDIR}/usr/lib/lib${_i:R}.so.${_i:E}.*
	chown ${LIBOWN}:${LIBGRP} \
	    ${DESTDIR}/usr/lib/lib${_i:R}.{so.${_i:E}.*,a,la}
	chmod ${LIBMODE} ${DESTDIR}/usr/lib/lib${_i:R}.{so.${_i:E}.*,a,la}
.endfor

.include <bsd.cfwrap.mk>

FSFCFLAGS=	-O2
FSFCXXFLAGS=	-O2
GCJFLAGS=	-O2
