# $MirOS: gcc/libjava/Makefile.bsd-wrapper,v 1.8 2005/05/01 21:54:16 tg Exp $

.include <bsd.own.mk>
.include "${GNUSYSTEM_AUX_DIR}/locations.mk"
.include "../Makefile.inc"

EXPERIMENTAL=	#defined
NOMAN=		yes
LDFLAGS+=	-Wl,--no-keep-memory
CFVARS+=	ac_config_sub="${SHELL} ${GNUSYSTEM_AUX_DIR}/config.sub" \
		ac_config_guess="${SHELL} ${GNUSYSTEM_AUX_DIR}/config.guess" \
		GCJFLAGS="${GCJFLAGS}"
CFARGS+=	--enable-static ${CF_PIC} --prefix=/usr --disable-nls \
		--enable-interpreter --disable-sjlj-exceptions --with-x \
		--with-system-zlib --enable-fast-install --disable-gtk-cairo \
		--enable-java-awt=xlib --enable-java-gc=boehm
FSFMAKE=	${XVARS} ${GMAKE} ${FSFMARGS} ${XARGS}
CLEANFILES+=	deps.mk gnu/classpath/Configuration.java \
		gnu/java/net/natPlainDatagramSocketImpl.cc \
		gnu/java/net/natPlainSocketImpl.cc \
		gnu/java/nio/natPipeImpl.cc \
		gnu/java/nio/natSelectorImpl.cc \
		include/java-gc.h include/java-signal-aux.h \
		include/java-signal.h include/java-threads.h \
		include/platform.h java/io/natFile.cc \
		java/io/natFileDescriptor.cc \
		java/lang/ConcreteProcess.java \
		java/lang/natConcreteProcess.cc \
		java/net/natInetAddress.cc \
		java/net/natNetworkInterface.cc \
		sysdep/locks.h

.if ${LIBGCJ_DEBUG:L} == "yes"
EXTRA_GCC_FLAGS=-g
EXTRA_GCJ_FLAGS=-g
.endif

INSTLIBS=	gcj -gnu-awt-xlib -org-w3c-dom -org-xml-sax
LIBGCJ_VER=	5.0

post-install:
.for _i in ${INSTLIBS}
.  if ${LIBGCJ_DEBUG:L} != "yes"
	strip ${DESTDIR}/usr/lib/lib${_i}.so.${LIBGCJ_VER}
.  endif
	chown ${LIBOWN}:${LIBGRP} \
	    ${DESTDIR}/usr/lib/lib${_i}.{so.${LIBGCJ_VER},a,la}
	chmod ${LIBMODE} ${DESTDIR}/usr/lib/lib${_i}.{so.${LIBGCJ_VER},a,la}
.endfor

.include <bsd.cfwrap.mk>

FSFCFLAGS=	-O2 ${EXTRA_GCC_FLAGS}
FSFCXXFLAGS=	-O2 ${EXTRA_GCC_FLAGS}
GCJFLAGS=	-O2 ${EXTRA_GCJ_FLAGS}
