# $MirOS: gcc/libjava/Makefile.bsd-wrapper,v 1.19 2005/12/17 06:01:01 tg Exp $

.include <bsd.own.mk>
.include "${GNUSYSTEM_AUX_DIR}/locations.mk"
.include "../Makefile.inc"

EXPERIMENTAL=	#defined
NOMAN=		yes
LDFLAGS+=	-Wl,--no-keep-memory
CFVARS+=	ac_config_sub="${SHELL} ${GNUSYSTEM_AUX_DIR}/config.sub" \
		ac_config_guess="${SHELL} ${GNUSYSTEM_AUX_DIR}/config.guess" \
		GCJFLAGS="${GCJFLAGS}"
CFARGS+=	--enable-static ${CF_PIC} --prefix=/usr --disable-nls \
		--enable-interpreter --disable-sjlj-exceptions --with-x \
		--with-system-zlib --enable-fast-install --disable-gtk-cairo \
		--enable-java-awt=xlib --enable-java-gc=boehm
FSFMAKE=	${XVARS} ${GMAKE} ${FSFMARGS} ${XARGS}
CLEANFILES+=	deps.mk gnu/classpath/Configuration.java \
		gnu/java/net/natPlainDatagramSocketImpl.cc \
		gnu/java/net/natPlainSocketImpl.cc \
		gnu/java/nio/natPipeImpl.cc \
		gnu/java/nio/natSelectorImpl.cc \
		include/java-gc.h include/java-signal-aux.h \
		include/java-signal.h include/java-threads.h \
		include/platform.h java/io/natFile.cc \
		java/io/natFileDescriptor.cc \
		java/lang/ConcreteProcess.java \
		java/lang/natConcreteProcess.cc \
		java/net/natInetAddress.cc \
		java/net/natNetworkInterface.cc \
		sysdep/locks.h

INSTLIBS=	gcj -gnu-awt-xlib -org-w3c-dom -org-xml-sax
INSTPROGS=	gij jv-convert rmic rmiregistry

post-install:
.for _i in ${INSTLIBS}
	chmod 600 ${DESTDIR}/usr/lib/lib${_i}.{a,so.${LIBGCJ_REV}}
.  if ${DEBUGLIBS:L} == "yes"
	strip --strip-debug ${DESTDIR}/usr/lib/lib${_i}.a
	-rm -f ${DESTDIR}/usr/lib/lib${_i}.so.${LIBGCJ_REV}.dbg
	cd ${DESTDIR}/usr/lib && \
	    objcopy --only-keep-debug lib${_i}.so.${LIBGCJ_REV} \
	    lib${_i}.so.${LIBGCJ_REV}.dbg && \
	    objcopy --strip-all \
	    --add-gnu-debuglink=lib${_i}.so.${LIBGCJ_REV}.dbg \
	    lib${_i}.so.${LIBGCJ_REV}
.  else
	strip --strip-all ${DESTDIR}/usr/lib/lib${_i}.so.${LIBGCJ_REV}
.  endif
	chown -h ${LIBOWN}:${LIBGRP} \
	    ${DESTDIR}/usr/lib/lib${_i}.{so.${LIBGCJ_REV}*,a,la}
	chmod ${LIBMODE} \
	    ${DESTDIR}/usr/lib/lib${_i}.{so.${LIBGCJ_REV}*,a,la}
.endfor

.include <bsd.cfwrap.mk>

.if ${DEBUGLIBS:L} == "yes"
_BASEFLAGS=	-O2 -g
.else
_BASEFLAGS=	-O2
.endif

FSFCFLAGS=	${_BASEFLAGS} ${COPTS} ${EXTRA_GCC_FLAGS}
FSFCXXFLAGS=	${_BASEFLAGS} ${CXXOPTS} ${EXTRA_GCC_FLAGS}
GCJFLAGS=	${_BASEFLAGS} ${EXTRA_GCJ_FLAGS}
