# $MirOS: gcc/libjava/Makefile.bsd-wrapper,v 1.10 2005/06/13 19:51:12 tg Exp $

.include <bsd.own.mk>
.include "${GNUSYSTEM_AUX_DIR}/locations.mk"
.include "../Makefile.inc"

EXPERIMENTAL=	#defined
NOMAN=		yes
LDFLAGS+=	-Wl,--no-keep-memory
CFVARS+=	ac_config_sub="${SHELL} ${GNUSYSTEM_AUX_DIR}/config.sub" \
		ac_config_guess="${SHELL} ${GNUSYSTEM_AUX_DIR}/config.guess" \
		GCJFLAGS="${GCJFLAGS}"
CFARGS+=	--enable-static ${CF_PIC} --prefix=/usr --disable-nls \
		--enable-interpreter --disable-sjlj-exceptions --with-x \
		--with-system-zlib --enable-fast-install --disable-gtk-cairo \
		--enable-java-awt=xlib --enable-java-gc=boehm
FSFMAKE=	${XVARS} ${GMAKE} ${FSFMARGS} ${XARGS}
CLEANFILES+=	deps.mk gnu/classpath/Configuration.java \
		gnu/java/net/natPlainDatagramSocketImpl.cc \
		gnu/java/net/natPlainSocketImpl.cc \
		gnu/java/nio/natPipeImpl.cc \
		gnu/java/nio/natSelectorImpl.cc \
		include/java-gc.h include/java-signal-aux.h \
		include/java-signal.h include/java-threads.h \
		include/platform.h java/io/natFile.cc \
		java/io/natFileDescriptor.cc \
		java/lang/ConcreteProcess.java \
		java/lang/natConcreteProcess.cc \
		java/net/natInetAddress.cc \
		java/net/natNetworkInterface.cc \
		sysdep/locks.h

INSTLIBS=	gcj -gnu-awt-xlib -org-w3c-dom -org-xml-sax
LIBGCJ_VER=	5.0

post-install:
.for _i in ${INSTLIBS}
	chmod 600 ${DESTDIR}/usr/lib/lib${_i}.{a,so.${LIBGCJ_VER}}
.  if ${DEBUGLIBS:L} == "yes"
	cp ${DESTDIR}/usr/lib/lib${_i}.a ${DESTDIR}/usr/lib/debug/
.  endif
	strip --strip-debug ${DESTDIR}/usr/lib/lib${_i}.a
	strip ${DESTDIR}/usr/lib/lib${_i}.so.${LIBGCJ_VER}
	chown ${LIBOWN}:${LIBGRP} \
	    ${DESTDIR}/usr/lib/debug/lib${_i}.a \
	    ${DESTDIR}/usr/lib/lib${_i}.{so.${LIBGCJ_VER},a,la}
	chmod ${LIBMODE} \
	    ${DESTDIR}/usr/lib/debug/lib${_i}.a \
	    ${DESTDIR}/usr/lib/lib${_i}.{so.${LIBGCJ_VER},a,la}
.endfor

.include <bsd.cfwrap.mk>

.if ${DEBUGLIBS:L} == "yes"
_BASEFLAGS=	-O2 -g
.else
_BASEFLAGS=	-O2
.endif

FSFCFLAGS=	${_BASEFLAGS} ${EXTRA_GCC_FLAGS}
FSFCXXFLAGS=	${_BASEFLAGS} ${EXTRA_GCC_FLAGS}
GCJFLAGS=	${_BASEFLAGS} ${EXTRA_GCJ_FLAGS}
