$MirOS$
--- flist.c.orig	Sat Aug  8 19:46:37 2015
+++ flist.c	Tue Apr  4 20:15:54 2017
@@ -575,9 +575,9 @@ static void send_file_entry(int f, const
 	write_varlong30(f, F_LENGTH(file), 3);
 	if (!(xflags & XMIT_SAME_TIME)) {
 		if (protocol_version >= 30)
-			write_varlong(f, modtime, 4);
+			write_varlong(f, timet2posix(modtime), 4);
 		else
-			write_int(f, modtime);
+			write_int(f, timet2posix(modtime));
 	}
 	if (xflags & XMIT_MOD_NSEC)
 		write_varint(f, F_MOD_NSEC(file));
@@ -808,8 +808,9 @@ static struct file_struct *recv_file_ent
 				    lastname);
 			}
 #endif
+			modtime = posix2timet(modtime);
 		} else
-			modtime = read_int(f);
+			modtime = posix2timet(read_int(f));
 	}
 	if (xflags & XMIT_MOD_NSEC)
 		modtime_nsec = read_varint(f);
