@comment $MirOS: ports/lang/python/2.5/pkg/PFRAG.shared,v 1.1 2008/07/15 19:18:55 bsiegert Exp $
@comment files not in the Darwin version
lib/python${VERSION}/bsddb/test/__init__.py
lib/python${VERSION}/bsddb/test/__init__.pyc
lib/python${VERSION}/bsddb/test/__init__.pyo
lib/python${VERSION}/email/mime/__init__.py
lib/python${VERSION}/email/mime/__init__.pyc
lib/python${VERSION}/email/mime/__init__.pyo
lib/python${VERSION}/email/test/__init__.py
lib/python${VERSION}/email/test/__init__.pyc
lib/python${VERSION}/email/test/__init__.pyo
lib/python${VERSION}/sqlite3/test/__init__.py
lib/python${VERSION}/sqlite3/test/__init__.pyc
lib/python${VERSION}/sqlite3/test/__init__.pyo
