# $MirOS: src/gnu/usr.bin/texinfo/Makefile.bsd-wrapper,v 1.1.7.1 2005/03/06 16:58:49 tg Exp $

CFARGS+=	--prefix=/usr --infodir=/usr/share/info \
		--disable-nls --disable-rpath
XVARS+=		LIBS=-liberty

MAN=		doc/info.1 doc/info.5 doc/infokey.1 doc/install-info.1 \
		doc/makeinfo.1 doc/texinfo.5

.include <bsd.own.mk>
.include "${GNUSYSTEM_AUX_DIR}/locations.mk"

CPPFLAGS+=	-I${GNU_LIBIBERTY_INC}

build: docdir

docdir:
	test -d doc || mkdir doc

post-install: mkinfodir

mkinfodir:
	${SHELL} ${.CURDIR}/util/gen-dir-node \
	    ${DESTDIR}/usr/share/info >${DESTDIR}/usr/share/info/dir

.include <bsd.cfwrap.mk>
