$MirOS: ports/devel/gconf/patches/patch-gconf_Makefile_in,v 1.3 2007/06/20 19:57:02 bsiegert Exp $
--- gconf/Makefile.in.orig	Mon Mar  5 17:27:02 2007
+++ gconf/Makefile.in	Sat Jul 14 22:57:23 2007
@@ -312,6 +312,7 @@ INCLUDES = \
 	-DVERSION=\""$(VERSION)"\"					\
 	-DGCONF_ENABLE_INTERNALS=1					\
 	-DGCONFD=\""$(GCONFD_BINARY_NAME)$(EXEEXT)"\"			\
+	-DGCONF_CONFIG_SOURCE=\""$(GCONF_CONFIG_SOURCE)"\"		\
 	$(NULL)
 
 EFENCE = 
@@ -791,10 +792,6 @@ dist-hook:
 
 $(CORBA_SOURCECODE): $(srcdir)/GConfX.idl $(ORBIT_IDL)
 	$(ORBIT_IDL) $(srcdir)/GConfX.idl
-
-default.path: $(srcdir)/default.path.in
-	sed -e 's,[@]sysgconfdir[@],$(sysgconfdir),g' \
-		<$(srcdir)/default.path.in >default.path
 
 install-data-local: default.path
 	$(mkinstalldirs) $(DESTDIR)$(sysgconfdir)/$(MAJOR_VERSION)
