@comment $MirOS$
bin/csh
man/cat1/alias.0
man/cat1/bg.0
man/cat1/csh.0
man/cat1/dirs.0
man/cat1/fg.0
man/cat1/foreach.0
man/cat1/history.0
man/cat1/jobs.0
man/cat1/limit.0
man/cat1/popd.0
man/cat1/pushd.0
man/cat1/rehash.0
man/cat1/repeat.0
man/cat1/source.0
man/cat1/stop.0
man/cat1/suspend.0
man/cat1/unlimit.0
share/doc/usd/04.csh/Makefile
share/doc/usd/04.csh/csh.1
share/doc/usd/04.csh/csh.2
share/doc/usd/04.csh/csh.3
share/doc/usd/04.csh/csh.4
share/doc/usd/04.csh/csh.a
share/doc/usd/04.csh/csh.g
share/doc/usd/04.csh/tabs
@dirrm share/doc/usd/04.csh
@dirrm share/doc/usd
