# $MirOS: src/sys/kern/syscalls.conf,v 1.2 2005/03/06 21:28:03 tg Exp $
# $OpenBSD: syscalls.conf,v 1.6 2004/05/03 17:38:48 millert Exp $
# $NetBSD: syscalls.conf,v 1.2 1994/10/26 06:45:57 cgd Exp $

sysnames="syscalls.c"
sysnumhdr="../sys/syscall.h"
syssw="init_sysent.c"
sysarghdr="../sys/syscallargs.h"
compatopts=""
libcompatopts=""

switchname="sysent"
namesname="syscallnames"
constprefix="SYS_"
