$MirOS$
--- utils/libmach/sym.c.orig	Thu Mar 30 22:21:21 2006
+++ utils/libmach/sym.c	Thu Mar 30 22:29:18 2006
@@ -79,10 +79,10 @@ static long	pcl2line(ulong, Pcl *, Pcl *
 static long	pc2fline(ulong, File **);
 static int	pc2filex(ulong);
 static int	buildtbls(void);
-static int	symcomp(void*, void*);
+static int	symcomp(const void*, const void*);
 static int	symerrmsg(int, char*);
-static int	txtcomp(void*, void*);
-static int	filecomp(void*, void*);
+static int	txtcomp(const void*, const void*);
+static int	filecomp(const void*, const void*);
 
 /*
  *	initialize the symbol tables
@@ -1119,7 +1119,7 @@ fileelem(Sym **fp, uchar *cp, char *buf,
  *	compare the values of two symbol table entries.
  */
 static int
-symcomp(void *a, void *b)
+symcomp(const void *a, const void *b)
 {
 	return (*(Sym**)a)->value - (*(Sym**)b)->value;
 }
@@ -1127,7 +1127,7 @@ symcomp(void *a, void *b)
  *	compare the values of the symbols referenced by two text table entries
  */
 static int
-txtcomp(void *a, void *b)
+txtcomp(const void *a, const void *b)
 {
 	return ((Txtsym*)a)->sym->value - ((Txtsym*)b)->sym->value;
 }
@@ -1135,7 +1135,7 @@ txtcomp(void *a, void *b)
  *	compare the values of the symbols referenced by two file table entries
  */
 static int
-filecomp(void *a, void *b)
+filecomp(const void *a, const void *b)
 {
 	return ((File*)a)->addr - ((File*)b)->addr;
 }
