$MirOS$
--- makemk.sh.orig	Thu Mar 30 21:29:45 2006
+++ makemk.sh	Thu Mar 30 21:33:56 2006
@@ -8,13 +8,13 @@
 
 # change these defines as appropriate
 # ROOT should be the root of the Inferno tree
-ROOT=/usr/inferno
-SYSTARG=FreeBSD
-OBJTYPE=386
+ROOT=${WRKSRC}
+SYSTARG=${FBSDORMAC}
+OBJTYPE=${PROCESSOR}
 SYSTYPE=posix
 PLAT=$ROOT/$SYSTARG/$OBJTYPE
-CC="p gcc -c -I$PLAT/include -I$ROOT/include -I$ROOT/utils/include"
-LD="p gcc"
+CC="p $HOSTCC -c -I$PLAT/include -I$ROOT/include -I$ROOT/utils/include"
+LD="p $HOSTCC"
 AR="p ar crvs"
 RANLIB=":"	# some systems still require `ranlib'
 
