$MirOS: ports/plan9/kencc/patches/patch-utils_2l_l_h,v 1.1 2006/03/31 03:50:17 tg Exp $
--- utils/2l/l.h.orig	Thu Mar 30 23:51:43 2006
+++ utils/2l/l.h	Thu Mar 30 23:55:22 2006
@@ -231,7 +231,7 @@ void	doprof1(void);
 void	doprof2(void);
 void	dostkoff(void);
 long	entryvalue(void);
-void	errorexit(void);
+void	errorexit(void) __attribute__((__noreturn__));
 int	find1(long, int);
 int	find2(long, int);
 void	follow(void);
@@ -245,7 +245,7 @@ void	loadlib(void);
 void	listinit(void);
 Sym*	lookup(char*, int);
 void	lput(long);
-void	main(int, char*[]);
+int	main(int, char*[]);
 void	mkfwd(void);
 void*	mysbrk(ulong);
 void	nuxiinit(void);
