$MirOS$
--- utils/mkfile.orig	Thu Mar 30 23:34:31 2006
+++ utils/mkfile	Thu Mar 30 23:57:34 2006
@@ -31,25 +31,25 @@ ALWAYS=\
 	qa\
 	qc\
 	ql\
-	sqz\
+#	sqz\
 	tc\
-	acid\
-	srclist\
-	ftl\
-	ms2\
+#	acid\
+#	srclist\
+#	ftl\
+#	ms2\
 	data2c\
 	data2s\
-	idea\
-	kprof\
-	c2l\
-	mkppcimage\
-	nm\
+#	idea\
+#	kprof\
+#	c2l\
+#	mkppcimage\
+#	nm\
 
 #
 #	Utils we build on Posix and Nt, which already exist on Plan 9.
 #
 NOTPLAN9=\
-	yacc\
+#	yacc\
 	8a\
 	8c\
 	8l\
@@ -57,11 +57,11 @@ NOTPLAN9=\
 	vc\
 	vl\
 	mk\
-	ksize\
-	kstrip\
-	md5sum\
+#	ksize\
+#	kstrip\
+#	md5sum\
 	mkext\
-	ndate\
+#	ndate\
 
 #
 #	Utils we build on Nt, for build environment compatibility.
