$MirOS: ports/plan9/kencc/patches/patch-utils_8l_l_h,v 1.1 2006/03/31 03:50:19 tg Exp $
--- utils/8l/l.h.orig	Thu Mar 30 23:51:45 2006
+++ utils/8l/l.h	Thu Mar 30 23:55:23 2006
@@ -304,7 +304,7 @@ void	doprof2(void);
 void	dostkoff(void);
 void	dynreloc(Sym*, ulong, int);
 long	entryvalue(void);
-void	errorexit(void);
+void	errorexit(void) __attribute__((__noreturn__));
 void	export(void);
 int	find1(long, int);
 int	find2(long, int);
@@ -320,7 +320,7 @@ void	listinit(void);
 Sym*	lookup(char*, int);
 void	lput(long);
 void	lputl(long);
-void	main(int, char*[]);
+int	main(int, char*[]);
 void	mkfwd(void);
 void*	mysbrk(ulong);
 void	nuxiinit(void);
