$MirOS$
--- mkfiles/mkfile-FreeBSD-386.orig	Thu Mar 30 21:29:39 2006
+++ mkfiles/mkfile-FreeBSD-386	Thu Mar 30 21:49:40 2006
@@ -8,22 +8,20 @@ OS=		o
 AR=		ar
 ARFLAGS=	crvs
 
-AS=		cc -c
+AS=		${MP_CC} -c
 ASFLAGS=
 
-CC=		cc -c
+CC=		${MP_CC} -c
 CFLAGS=		-g\
-		-O\
+		${MP_CFLAGS}\
 		-Wno-deprecated-declarations -Wuninitialized -Wunused -Wreturn-type -Wimplicit\
 		-I$ROOT/FreeBSD/386/include\
 		-I$ROOT/include\
- 		-I/usr/X11R6/include\
 		-DFREEBSD_386
 
 ANSICPP=
-LD=		cc
-LDFLAGS=	-L/usr/openwin/lib\
-		-L/usr/X11R6/lib\
+LD=		${MP_CC}
+LDFLAGS=	
 
 SYSLIBS=
 
