$MirOS$
--- mkfiles/mkfile-MacOSX-power.orig	Thu Mar 30 21:29:39 2006
+++ mkfiles/mkfile-MacOSX-power	Thu Mar 30 21:49:42 2006
@@ -9,21 +9,21 @@ AR=		ar
 ARFLAGS=	crvs
 A=		a
 
-AS=		cc -c
+AS=		${MP_CC} -c
 ASFLAGS=	
 
-CC=		cc -c
+CC=		${MP_CC} -c
 CFLAGS=		-arch ppc\
 		-Wno-deprecated-declarations -Wuninitialized -Wunused -Wreturn-type -Wimplicit -Wno-four-char-constants -Wno-unknown-pragmas\
 		-pipe\
 		-I$ROOT/MacOSX/power/include\
 		-I$ROOT/include\
-		-malign-natural -O2
-COPTFLAGS=	-O2
+		-malign-natural ${MP_CFLAGS}
+COPTFLAGS=	
 CDEBFLAGS=	-g
 CTHREADFLAGS=
 
-LD=		cc
+LD=		${MP_CC}
 LDFLAGS= -multiply_defined suppress
 
 SYSLIBS=
