$MirOS$
--- utils/qc/gc.h.orig	Thu Mar 30 22:21:23 2006
+++ utils/qc/gc.h	Thu Mar 30 23:25:52 2006
@@ -258,7 +258,7 @@ void	gpseudo(int, Sym*, Node*);
 /*
  * swt.c
  */
-int	swcmp(void*, void*);
+int	swcmp(const void*, const void*);
 void	doswit(Node*);
 void	swit1(C1*, int, long, Node*, Node*);
 void	cas(void);
@@ -289,7 +289,7 @@ int	Bconv(Fmt*);
  * reg.c
  */
 Reg*	rega(void);
-int	rcmp(void*, void*);
+int	rcmp(const void*, const void*);
 void	regopt(Prog*);
 void	addmove(Reg*, int, int, int);
 Bits	mkvar(Adr*, int);
