$MirOS$
--- src/xml_select.c.orig	Fri Jan  7 02:01:51 2005
+++ src/xml_select.c	Wed May 28 23:19:43 2014
@@ -648,7 +648,7 @@ selPrepareXslt(char* xsl_buf, int *len, 
     *len = 0;
     c = 0;
 
-    c += sprintf(xsl_buf, "<?xml version=\"1.0\"?>\n");
+    c += snprintf(xsl_buf, MAX_XSL_BUF, "<?xml version=\"1.0\"?>\n");
     c += snprintf(xsl_buf + c, MAX_XSL_BUF - c - 1,
       "<xsl:stylesheet version=\"1.0\" xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\"");
     c += snprintf(xsl_buf + c, MAX_XSL_BUF - c - 1, "\n xmlns:exslt=\"http://exslt.org/common\"");
