$MirOS$
--- pretest.orig	Tue Mar 20 21:05:25 2007
+++ pretest	Tue Mar 20 21:05:32 2007
@@ -4,7 +4,7 @@ rm -f test*.log
 rm -rf testdir
 mkdir testdir && cd testdir || { echo "ERROR: Could not change to test directory" ; exit 1; } >&2
 
-gunzip -c ../$srcdir/testdata.tar.gz | tar xf - || { echo "ERROR: Could not extra test files" ; exit 1; } >&2
+gunzip -c $srcdir/testdata.tar.gz | tar xf - || { echo "ERROR: Could not extra test files" ; exit 1; } >&2
 
 cp test-0.data test-0.data.orig
 cp test-1.data test-1.data.orig
