$MirOS$

	http://trac.gajim.org/ticket/5689

--- src/common/xmpp/tls_nb.py.orig	Sun Mar 28 09:35:30 2010
+++ src/common/xmpp/tls_nb.py	Sun Jan 23 22:54:06 2011
@@ -339,8 +339,13 @@ class NonBlockingTLS(PlugIn):
 		tcpsock = self._owner
 		# See http://docs.python.org/dev/library/ssl.html
 		tcpsock._sslContext = OpenSSL.SSL.Context(OpenSSL.SSL.SSLv23_METHOD)
-		tcpsock._sslContext.set_options(OpenSSL.SSL.OP_NO_SSLv2 | \
-			OpenSSL.SSL.OP_NO_TICKET)
+		flags = OpenSSL.SSL.OP_NO_SSLv2
+		try:
+			flags |= OpenSSL.SSL.OP_NO_TICKET
+		except AttributeError, e:
+			# py-OpenSSL < 0.9 or old OpenSSL
+			flags |= 16384
+		tcpsock._sslContext.set_options(flags)
 
 		tcpsock.ssl_errnum = 0
 		tcpsock._sslContext.set_verify(OpenSSL.SSL.VERIFY_PEER,
