$MirOS$
--- stage2/md5.c.orig	Wed Jul  9 11:45:31 2003
+++ stage2/md5.c	Sat Jan 20 17:03:29 2007
@@ -53,7 +53,7 @@ typedef unsigned int UINT4;
  */
 #define ROTATE_LEFT(x, n) (((x) << (n)) | ((x >> (32 - (n)))))
 
-static UINT4 initstate[4] =
+static UINT4 mymd5_initstate[4] =
 {
   0x67452301, 0xefcdab89, 0x98badcfe, 0x10325476 
 };
@@ -144,7 +144,7 @@ md5_transform (const unsigned char block
 static void
 md5_init(void)
 {
-  memcpy ((char *) state, (char *) initstate, sizeof (initstate));
+  memcpy ((char *) state, (char *) mymd5_initstate, sizeof (mymd5_initstate));
   length = 0;
 }
 
@@ -241,7 +241,7 @@ md5_password (const char *key, char *cry
   digest = md5_final ();
   memcpy (alt_result, digest, 16);
   
-  memcpy ((char *) state, (char *) initstate, sizeof (initstate));
+  memcpy ((char *) state, (char *) mymd5_initstate, sizeof (mymd5_initstate));
   length = 0;
   md5_update (key, keylen);
   md5_update (crypted, 3 + saltlen); /* include the $1$ header */
@@ -257,7 +257,7 @@ md5_password (const char *key, char *cry
     {
       memcpy (alt_result, digest, 16);
 
-      memcpy ((char *) state, (char *) initstate, sizeof (initstate));
+      memcpy ((char *) state, (char *) mymd5_initstate, sizeof (mymd5_initstate));
       length = 0;
       if ((i & 1) != 0)
 	md5_update (key, keylen);
@@ -326,7 +326,7 @@ md5_password (const char *key, char *cry
 static char *
 md5 (const char *input) 
 {
-  memcpy ((char *) state, (char *) initstate, sizeof (initstate));
+  memcpy ((char *) state, (char *) mymd5_initstate, sizeof (mymd5_initstate));
   length = 0;
   md5_update (input, strlen (input));
   return md5_final ();
