$MirOS$
--- stage2/pc_slice.h.orig	Wed Jul  9 11:45:31 2003
+++ stage2/pc_slice.h	Mon Feb 14 21:14:15 2005
@@ -145,11 +145,13 @@
 #define PC_SLICE_TYPE_FREEBSD		0xa5
 #define PC_SLICE_TYPE_OPENBSD		0xa6
 #define PC_SLICE_TYPE_NETBSD		0xa9
+#define	PC_SLICE_TYPE_MIRBSD		0x27
 
 /* For convenience.  */
 #define IS_PC_SLICE_TYPE_BSD_WITH_FS(type,fs)	\
   ((type) == (PC_SLICE_TYPE_FREEBSD | ((fs) << 8)) \
    || (type) == (PC_SLICE_TYPE_OPENBSD | ((fs) << 8)) \
+   || (type) == (PC_SLICE_TYPE_MIRBSD | ((fs) << 8)) \
    || (type) == (PC_SLICE_TYPE_NETBSD | (fs) << 8))
 
 #define IS_PC_SLICE_TYPE_BSD(type)	IS_PC_SLICE_TYPE_BSD_WITH_FS(type,0)
@@ -246,6 +248,7 @@
 #define	FS_HFS		15	/* Macintosh HFS */
 #define	FS_FILECORE	16	/* Acorn Filecore Filing System */
 #define	FS_EXT2FS	17	/* Linux Extended 2 file system */
+#define	FS_NTFS		20	/* Microsoft® NT filesystem */
 
 
 #endif /* _PC_SLICE_H */
