--- python/Makefile.in.orig	Mon Sep  5 00:58:11 2005
+++ python/Makefile.in	Thu Dec 22 20:01:18 2005
@@ -557,7 +557,7 @@ distdir: $(DISTFILES)
 check-am: all-am
 check: check-recursive
 @WITH_PYTHON_FALSE@all-local:
-all-am: Makefile $(LTLIBRARIES) all-local
+all-am: Makefile $(LTLIBRARIES)
 installdirs: installdirs-recursive
 installdirs-am:
 	for dir in "$(DESTDIR)$(pythondir)"; do \
@@ -610,7 +610,7 @@ info: info-recursive
 
 info-am:
 
-install-data-am: install-data-local install-pythonLTLIBRARIES
+install-data-am: install-pythonLTLIBRARIES
 
 install-exec-am:
 
