$MirOS$
--- doc/Makefile.in.orig	Tue Jan 25 19:05:53 2005
+++ doc/Makefile.in	Tue Jan 25 19:08:13 2005
@@ -22,7 +22,7 @@
 SHELL = /bin/sh
 
 # Program to format Texinfo source into Info files.
-MAKEINFO = @MAKEINFO@
+MAKEINFO = @MAKEINFO@ --no-split
 # Program to format Texinfo source into DVI files.
 TEXI2DVI = texi2dvi
 # Program to convert DVI files to PostScript
@@ -51,7 +51,7 @@ RM = rm -f
 TEXI2POD     = $(srcdir)/texi2pod.pl
 POD2MAN      = @POD2MAN@
 MAN          = wget.$(manext)
-WGETRC       = $(sysconfdir)/wgetrc
+WGETRCDIR    = $(prefix)/share/examples/wget
 SAMPLERCTEXI = sample.wgetrc.munged_for_texi_inclusion
 
 #
@@ -66,6 +66,7 @@ $(SAMPLERCTEXI): $(srcdir)/sample.wgetrc
 	sed s/@/@@/g $? > $@
 
 wget.info: $(SAMPLERCTEXI) $(srcdir)/wget.texi
+	@rm -f wget.info*
 	$(MAKEINFO) -I$(srcdir)
 
 $(TEXI2POD): $(TEXI2POD).in
@@ -129,22 +130,8 @@ install.man: $(MAN)
 
 # install sample.wgetrc
 install.wgetrc: $(srcdir)/sample.wgetrc
-	$(top_srcdir)/mkinstalldirs $(DESTDIR)$(sysconfdir)
-	@if test -f $(DESTDIR)$(WGETRC); then \
-	  if cmp -s $(srcdir)/sample.wgetrc $(DESTDIR)$(WGETRC); then echo ""; \
-	     else \
-	     echo ' $(INSTALL_DATA) $(srcdir)/sample.wgetrc $(DESTDIR)$(WGETRC).new'; \
-	     $(INSTALL_DATA) $(srcdir)/sample.wgetrc $(DESTDIR)$(WGETRC).new; \
-	     echo; \
-	     echo "WARNING: Differing \`$(DESTDIR)$(WGETRC)'"; \
-	     echo "         exists and has been spared.  You might want to"; \
-	     echo "         consider merging in the new lines from"; \
-	     echo "         \`$(DESTDIR)$(WGETRC).new'."; \
-	     echo; \
-	  fi; \
-	else \
-	  $(INSTALL_DATA) $(srcdir)/sample.wgetrc $(DESTDIR)$(WGETRC); \
-	fi
+	$(top_srcdir)/mkinstalldirs $(DESTDIR)$(WGETRCDIR)
+	$(INSTALL_DATA) $(srcdir)/sample.wgetrc $(DESTDIR)$(WGETRCDIR)
 
 # uninstall info pages
 uninstall.info:
