$MirOS: ports/net/wget/patches/patch-src_utils_c,v 1.2 2005/06/29 14:04:46 tg Exp $
--- src/utils.c.orig	Mon Jun 27 14:12:20 2005
+++ src/utils.c	Thu Nov 10 21:23:08 2005
@@ -305,8 +305,8 @@ datetime_str (time_t *tm)
       return output;
     }
   ptm = localtime (&secs);
-  sprintf (output, "%04d-%02d-%02d %02d:%02d:%02d",
-	   ptm->tm_year + 1900, ptm->tm_mon + 1, ptm->tm_mday,
+  sprintf (output, "%04ld-%02d-%02d %02d:%02d:%02d",
+	   (long)ptm->tm_year + 1900, ptm->tm_mon + 1, ptm->tm_mday,
 	   ptm->tm_hour, ptm->tm_min, ptm->tm_sec);
   return output;
 }
