$MirOS: ports/net/wget/patches/patch-src_ftp-ls_c,v 1.1.7.1 2005/03/18 15:49:22 tg Exp $
--- src/ftp-ls.c.orig	Thu May 12 16:24:11 2005
+++ src/ftp-ls.c	Wed Jun 29 13:58:13 2005
@@ -901,7 +901,7 @@ ftp_index (const char *file, struct url 
 	  };
 	  struct tm *ptm = localtime ((time_t *)&f->tstamp);
 
-	  fprintf (fp, "%d %s %02d ", ptm->tm_year + 1900, months[ptm->tm_mon],
+	  fprintf (fp, "%lld %s %02d ", (long long)ptm->tm_year + 1900, months[ptm->tm_mon],
 		  ptm->tm_mday);
 	  if (ptm->tm_hour)
 	    fprintf (fp, "%02d:%02d  ", ptm->tm_hour, ptm->tm_min);
