$MirOS$
--- src/openssl.c.orig	Fri Aug 26 12:44:32 2005
+++ src/openssl.c	Tue Oct 27 14:35:56 2015
@@ -192,12 +192,16 @@ ssl_init ()
     case secure_protocol_auto:
       meth = SSLv23_client_method ();
       break;
+#ifndef OPENSSL_NO_SSL2
     case secure_protocol_sslv2:
       meth = SSLv2_client_method ();
       break;
+#endif
+#ifndef OPENSSL_NO_SSL3
     case secure_protocol_sslv3:
       meth = SSLv3_client_method ();
       break;
+#endif
     case secure_protocol_tlsv1:
       meth = TLSv1_client_method ();
       break;
