$MirOS$
--- gtk/gtkcalendar.c.orig	Sun Oct  9 17:00:40 2005
+++ gtk/gtkcalendar.c	Sun Oct  9 17:01:41 2005
@@ -669,10 +669,10 @@ gtk_calendar_init (GtkCalendar *calendar
    * first day of the week to calendar:week_start:1 if you want Monday
    * to be the first day of the week, and so on.
    */  
-  week_start = _("calendar:week_start:0");
+  langinfo = _("calendar:week_start:0");
 
-  if (strncmp (week_start, "calendar:week_start:", 20) == 0)
-    priv->week_start = *(week_start + 20) - '0';
+  if (strncmp (langinfo, "calendar:week_start:", 20) == 0)
+    priv->week_start = *(langinfo + 20) - '0';
   else 
     priv->week_start = -1;
   
