$MirOS: ports/x11/gtk+/patches/patch-gdk-pixbuf_Makefile_in,v 1.3 2007/07/10 19:16:50 bsiegert Exp $
$OpenBSD: patch-gdk-pixbuf_Makefile_in,v 1.5 2004/06/22 03:15:03 marcm Exp $
--- gdk-pixbuf/Makefile.in.orig	Mon Jul 16 21:47:20 2007
+++ gdk-pixbuf/Makefile.in	Thu Aug 30 20:00:58 2007
@@ -528,7 +528,7 @@ INCLUDES = \
 
 
 AM_CPPFLAGS = "-DPIXBUF_LIBDIR=\"$(loaderdir)\"" "-DBUILT_MODULES_DIR=\"$(srcdir)/.libs\""
-LDADDS = libgdk_pixbuf-$(GTK_API_VERSION).la $(GLIB_LIBS)
+LDADDS = libgdk_pixbuf-$(GTK_API_VERSION).la $(GLIB_LIBS) -pthread
 
 noinst_PROGRAMS = test-gdk-pixbuf
 test_gdk_pixbuf_LDADD = $(LDADDS)
@@ -1604,13 +1604,6 @@ install-data-hook: install-ms-lib instal
 	@if $(RUN_QUERY_LOADER_TEST) ; then \
 	  $(mkinstalldirs) $(DESTDIR)$(sysconfdir)/gtk-2.0 ; \
 	  $(top_builddir)/gdk-pixbuf/gdk-pixbuf-query-loaders > $(DESTDIR)$(sysconfdir)/gtk-2.0/gdk-pixbuf.loaders ; \
-	else \
-	  echo "***" ; \
-	  echo "*** Warning: gdk-pixbuf.loaders not built" ; \
-	  echo "***" ; \
-	  echo "*** Generate this file manually on host" ; \
-	  echo "*** system using gdk-pixbuf-query-loaders" ; \
-	  echo "***" ; \
 	fi
 
 uninstall-local: uninstall-ms-lib uninstall-def-file
@@ -1622,7 +1615,7 @@ uninstall-local: uninstall-ms-lib uninst
 @BUILD_DYNAMIC_MODULES_TRUE@	LOADERS=`echo libpixbufloader-*.la` ; \
 @BUILD_DYNAMIC_MODULES_TRUE@	if test "x$$LOADERS" != 'xlibpixbufloader-*.la' ; then \
 @BUILD_DYNAMIC_MODULES_TRUE@          echo "Writing a gdk-pixbuf.loader file to use when running examples before installing gdk-pixbuf."; \
-@BUILD_DYNAMIC_MODULES_TRUE@	  $(top_builddir)/gdk-pixbuf/gdk-pixbuf-query-loaders $$LOADERS > ./gdk-pixbuf.loaders ;\
+@BUILD_DYNAMIC_MODULES_TRUE@	  LD_LIBRARY_PATH=$(top_builddir)/gdk-pixbuf/.libs $(top_builddir)/gdk-pixbuf/gdk-pixbuf-query-loaders $$LOADERS > ./gdk-pixbuf.loaders ;\
 @BUILD_DYNAMIC_MODULES_TRUE@	else \
 @BUILD_DYNAMIC_MODULES_TRUE@          echo "No dynamic modules found; will use only static modules for uninstalled example programs."; \
 @BUILD_DYNAMIC_MODULES_TRUE@	  touch gdk-pixbuf.loaders; \
