$MirOS$
$OpenBSD: patch-demos_Makefile_in,v 1.5 2004/06/22 03:15:03 marcm Exp $
--- demos/Makefile.in.orig	Mon Jul 16 19:47:19 2007
+++ demos/Makefile.in	Tue Dec  9 22:03:33 2008
@@ -799,6 +799,7 @@ uninstall-info: uninstall-info-recursive
 
 
 test-inline-pixbufs.h: $(pixbuf_csource_deps) apple-red.png gnome-foot.png
+	LD_LIBRARY_PATH=$(top_builddir)/gdk-pixbuf/.libs \
 	$(pixbuf_csource) --raw --build-list		\
 	        apple_red  $(srcdir)/apple-red.png	\
                 gnome_foot $(srcdir)/gnome-foot.png	\
