$OpenBSD: patch-gdk-pixbuf_gdk-pixbuf-io_c,v 1.2 2004/06/22 03:15:03 marcm Exp $
--- gdk-pixbuf/gdk-pixbuf-io.c.orig	Sun Sep 10 08:32:47 2006
+++ gdk-pixbuf/gdk-pixbuf-io.c	Tue Jul 10 19:56:22 2007
@@ -277,7 +277,7 @@ gdk_pixbuf_get_module_file (void)
   gchar *result = g_strdup (g_getenv ("GDK_PIXBUF_MODULE_FILE"));
 
   if (!result)
-	  result = g_build_filename (GTK_SYSCONFDIR, "gtk-2.0", "gdk-pixbuf.loaders", NULL);
+	  result = g_build_filename ("/var/db", "gtk-2.0", "gdk-pixbuf.loaders", NULL);
 
   return result;
 }
