$MirOS: ports/x11/gtk+/patches/patch-demos_Makefile_in,v 1.4 2008/12/09 23:47:17 tg Exp $
$OpenBSD: patch-demos_Makefile_in,v 1.5 2004/06/22 03:15:03 marcm Exp $
--- demos/Makefile.in.orig	Sat Sep 13 02:03:01 2008
+++ demos/Makefile.in	Thu Nov 25 13:17:11 2010
@@ -835,6 +835,7 @@ uninstall-info: uninstall-info-recursive
 
 
 test-inline-pixbufs.h: $(pixbuf_csource_deps) apple-red.png gnome-foot.png
+	LD_LIBRARY_PATH=$(top_builddir)/gdk-pixbuf/.libs \
 	$(pixbuf_csource) --raw --build-list		\
 	        apple_red  $(srcdir)/apple-red.png	\
                 gnome_foot $(srcdir)/gnome-foot.png	\
