$MirOS$
--- configure.in.orig	Thu Aug 30 22:37:48 2007
+++ configure.in	Thu Aug 30 22:40:04 2007
@@ -1551,7 +1551,14 @@ AC_SUBST(GTK_XIM_FLAGS)
 # Printing system checks
 ################################################################
 
-AC_PATH_PROG(CUPS_CONFIG, cups-config, no)
+AC_ARG_WITH(cups, AS_HELP_STRING([--with-cups],
+	[include cups printing system backend @<:@default=yes@:>@]),
+	[with_cups=$withval], [with_cups=yes])
+if test "x$with_cups" != "xyes"; then
+  CUPS_CONFIG=no
+else
+  AC_PATH_PROG(CUPS_CONFIG, cups-config, no)
+fi
 if test "x$CUPS_CONFIG" != "xno"; then
   CUPS_CFLAGS=`cups-config --cflags | sed 's/-O[0-9]*//' | sed 's/-m[^\t]*//g'`
   CUPS_LIBS=`cups-config --libs`
