$OpenBSD: patch-demos_Makefile_in,v 1.5 2004/06/22 03:15:03 marcm Exp $
--- demos/Makefile.in.orig	2005-08-29 18:47:36.000000000 +0200
+++ demos/Makefile.in	2005-09-25 00:48:07.000000000 +0200
@@ -786,6 +786,7 @@ uninstall-info: uninstall-info-recursive
 
 
 test-inline-pixbufs.h: $(pixbuf_csource_deps) apple-red.png gnome-foot.png
+	LD_LIBRARY_PATH=$(top_builddir)/gdk-pixbuf/.libs \
 	$(pixbuf_csource) --raw --build-list		\
 	        apple_red  $(srcdir)/apple-red.png	\
                 gnome_foot $(srcdir)/gnome-foot.png	\
