$OpenBSD: patch-gtk_stock-icons_Makefile_in,v 1.3 2004/08/08 17:14:24 marcm Exp $
--- gtk/stock-icons/Makefile.in.orig	2005-08-29 18:43:24.000000000 +0200
+++ gtk/stock-icons/Makefile.in	2005-09-25 00:48:07.000000000 +0200
@@ -662,7 +662,7 @@ noinst_DATA = gtkstockpixbufs.h
 CLEANFILES = $(noinst_DATA)
 
 @CROSS_COMPILING_TRUE@pixbuf_csource = $(GDK_PIXBUF_CSOURCE)
-@CROSS_COMPILING_FALSE@pixbuf_csource = GDK_PIXBUF_MODULE_FILE=$(top_builddir)/gdk-pixbuf/gdk-pixbuf.loaders $(top_builddir)/gdk-pixbuf/gdk-pixbuf-csource
+@CROSS_COMPILING_FALSE@pixbuf_csource = LD_LIBRARY_PATH=$(top_builddir)/gdk-pixbuf/.libs GDK_PIXBUF_MODULE_FILE=$(top_builddir)/gdk-pixbuf/gdk-pixbuf.loaders $(top_builddir)/gdk-pixbuf/gdk-pixbuf-csource
 @CROSS_COMPILING_TRUE@pixbuf_csource_deps = 
 @CROSS_COMPILING_FALSE@pixbuf_csource_deps = $(top_builddir)/gdk-pixbuf/gdk-pixbuf-csource $(top_builddir)/gdk-pixbuf/gdk-pixbuf.loaders 
 
