$MirOS: contrib/hosted/tg/code/abseps/DESIGN,v 1.2 2011/08/06 12:49:38 tg Exp $
───────────────────────────────────────────────────────────────────────────────

Design of abseps
════════════════

• file descriptors for /dev/arandom and /dev/wrandom
  or sysctl interface KERN_ARND (iff bidirectional)
• sockets (one or more listening, n I/O for clients)
• server subsystem, shared with absepus

Design of absepud, absepul, absepuo, absepuw
════════════════════════════════════════════

• client subsystem, shared with absepuc, absepus
• one connection to FIFO (absepud), /dev/urandom
  (absepul, absepuo) or CryptoAPI and Registry
  (absepuw)

Design of absepuc
═════════════════
