$MirOS$
--- lib/listfile.c.orig	Wed Nov  2 20:59:05 1994
+++ lib/listfile.c	Mon Dec 15 21:04:10 2008
@@ -153,9 +153,9 @@ list_file (name, relname, statp, stream)
     }
   timebuf[16] = 0;
 
-  fprintf (stream, "%6lu ", statp->st_ino);
+  fprintf (stream, "%6llu ", (uint64_t)statp->st_ino);
 
-  fprintf (stream, "%4u ", convert_blocks (ST_NBLOCKS (statp), kilobytes));
+  fprintf (stream, "%4u ", (unsigned)convert_blocks (ST_NBLOCKS (statp), kilobytes));
 
   /* The space between the mode and the number of links is the POSIX
      "optional alternate access method flag". */
@@ -172,7 +172,7 @@ list_file (name, relname, statp, stream)
     fprintf (stream, "         ");
 #endif
   else
-    fprintf (stream, "%8lu ", statp->st_size);
+    fprintf (stream, "%8lu ", (unsigned long)statp->st_size);
 
   fprintf (stream, "%s ", timebuf + 4);
 
