$MirOS$

	From SVN changeset 5050

--- lib/sqlalchemy/orm/attributes.py.orig	Mon Aug  4 22:35:45 2008
+++ lib/sqlalchemy/orm/attributes.py	Wed Sep 10 09:53:13 2008
@@ -1048,6 +1048,8 @@ class ClassManager(dict):
         self.local_attrs = {}
         self.originals = {}
         for base in class_.__mro__[-2:0:-1]:   # reverse, skipping 1st and last
+            if not isinstance(base, type):
+                continue
             cls_state = manager_of_class(base)
             if cls_state:
                 self.update(cls_state)
