$MirOS$

	From SVN changeset 5035

--- lib/sqlalchemy/util.py.orig	Mon Aug  4 22:35:45 2008
+++ lib/sqlalchemy/util.py	Wed Sep 10 09:36:19 2008
@@ -395,15 +395,23 @@ def class_hierarchy(cls):
     class_hierarchy(class A(object)) returns (A, object), not A plus every
     class systemwide that derives from object.
 
+    Old-style classes are discarded and hierarchies rooted on them
+    will not be descended.
+
     """
+    if isinstance(cls, types.ClassType):
+        return list()
     hier = set([cls])
     process = list(cls.__mro__)
     while process:
         c = process.pop()
-        for b in [_ for _ in c.__bases__ if _ not in hier]:
+        if isinstance(c, types.ClassType):
+            continue
+        for b in (_ for _ in c.__bases__
+                  if _ not in hier and not isinstance(_, types.ClassType)):
             process.append(b)
             hier.add(b)
-        if c.__module__ == '__builtin__':
+        if c.__module__ == '__builtin__' or not hasattr(c, '__subclasses__'):
             continue
         for s in [_ for _ in c.__subclasses__() if _ not in hier]:
             process.append(s)
