# $MirOS: ports/net/luasocket/Makefile.luasocket,v 1.1 2009/08/29 13:50:13 tg Exp $

CPPFLAGS+=	-DLUASOCKET_DEBUG
CPPFLAGS+=	-DUNIX_HAS_SUN_LEN

.if (${MACHINE_OS} == "Darwin")
LDFLAGS+=	-bundle -undefined dynamic_lookup
.endif

SRCS_MIME=	mime.c
SRCS_SOCKET=	auxiliar.c buffer.c except.c inet.c io.c luasocket.c \
		options.c select.c tcp.c timeout.c udp.c usocket.c
SRCS_UNIX=	auxiliar.c buffer.c io.c options.c timeout.c unix.c usocket.c

all install:
.for _i _s _n in mime mime core socket socket core unix socket unix
	mkdir -p build-${_i}
	cd build-${_i} && ${MAKE} -f ${MAKEFILE_BUNDLE} $@ \
	    LIB=${_n} LIBDIR=${LUALIBDIR:Q}/${_s} \
	    SRCS=${SRCS_${_i:U}:Q} SRCDIR=${.CURDIR:Q}/src \
	    SOBJS=${SRCS_${_i:U}:S/.c$/.o/:Q}
.endfor
