$MirOS$
--- rogue/score.c.orig	Tue Feb 15 17:20:48 2005
+++ rogue/score.c	Tue Feb 15 17:21:00 2005
@@ -127,7 +127,7 @@ killed_by(monster, other)
 	} else {
 		messagef(0, "%s", message_buf);
 	}
-	messagef(0, "");
+	messagef(0, NULL);
 	put_scores(monster, other);
 }
 
@@ -148,8 +148,8 @@ win()
 	mvaddstr(17, 11, "Congratulations,  you have  been admitted  to  the");
 	mvaddstr(18, 11, "Fighters' Guild.   You return home,  sell all your");
 	mvaddstr(19, 11, "treasures at great profit and retire into comfort.");
-	messagef(0, "");
-	messagef(0, "");
+	messagef(0, NULL);
+	messagef(0, NULL);
 	id_all();
 	sell_pack();
 	put_scores((object *) 0, WIN);
@@ -441,9 +441,9 @@ put_scores(monster, other)
 		}
 	}
 	refresh();
-	messagef(0, "");
+	messagef(0, NULL);
 	if (dopause) {
-		messagef(0, "");
+		messagef(0, NULL);
 	}
 	clean_up("");
 }
@@ -544,7 +544,7 @@ sell_pack()
 	if (rogue.gold > MAX_GOLD) {
 		rogue.gold = MAX_GOLD;
 	}
-	messagef(0, "");
+	messagef(0, NULL);
 }
 
 int
@@ -668,6 +668,6 @@ void
 sf_error()
 {
 	md_lock(0);
-	messagef(1, "");
+	messagef(1, NULL);
 	clean_up("sorry, score file is out of order");
 }
