$MirOS$
--- fortune/datfiles/Makefile.orig	Fri Sep 26 03:08:44 2003
+++ fortune/datfiles/Makefile	Tue Feb 15 16:27:27 2005
@@ -3,20 +3,28 @@
 #	@(#)Makefile	8.2 (Berkeley) 4/19/94
 
 SRCS=	fortunes fortunes2 startrek zippy recipes
-BLDS=	fortunes.dat fortunes2.dat startrek.dat zippy.dat \
-	fortunes-o fortunes-o.dat recipes.dat
+BLDS=
 
-# TO INSTALL THE POTENTIALLY OFFENSIVE FORTUNES, UNCOMMENT THE THREE
+# TO INSTALL THE POTENTIALLY OFFENSIVE FORTUNES, UNCOMMENT THE TWO
 # LINES AND COMMENT OUT THE FOURTH LINE.
 
-# THE THREE LINES
-SRCS+=	fortunes2-o limerick
-BLDS+=	fortunes2-o.dat limerick.dat
+# THE TWO LINES
+SRCS+=	${.OBJDIR}/fortunes-o fortunes2-o limerick
 TYPE=	real
 
 # THE FOURTH LINE
 #TYPE=	fake
 
+# fortune-mod-fvl 20030120
+SRCS+=	at.linux fvl fvl_vendor martin.piskernig
+SRCS+=	norbert.tretkowski rss thomas.ogrisegg
+
+#----
+
+.for _i in ${SRCS}
+BLDS+=	${_i}.dat
+.endfor
+
 CLEANFILES+=${BLDS}
 
 STRFILE!=cd $(.CURDIR)/../strfile; \
@@ -34,10 +42,16 @@ install: ${SRCS} ${BLDS}
 fortunes.dat fortunes2.dat fortunes2-o.dat limerick.dat startrek.dat zippy.dat recipes.dat:
 	${STRFILE} -rs ${.CURDIR}/${.TARGET:R} ${.TARGET}
 
-fortunes-o.dat: fortunes-o
+at.linux.dat fvl.dat fvl_vendor.dat martin.piskernig.dat:
+	${STRFILE} -rs ${.CURDIR}/${.TARGET:R} ${.TARGET}
+
+norbert.tretkowski.dat rss.dat thomas.ogrisegg.dat:
+	${STRFILE} -rs ${.CURDIR}/${.TARGET:R} ${.TARGET}
+
+${.OBJDIR}/fortunes-o.dat: ${.OBJDIR}/fortunes-o
 	${STRFILE} -rsx fortunes-o ${.TARGET}
 
-fortunes-o: fortunes-o.${TYPE}
+${.OBJDIR}/fortunes-o: ${.CURDIR}/fortunes-o.${TYPE}
 	tr [a-zA-Z] [n-za-mN-ZA-M] < ${.ALLSRC} > ${.TARGET}
 
 .include <bsd.prog.mk>
