$MirOS$
--- hunt/huntd/Makefile.orig	Thu Jan  1 00:00:00 1970
+++ hunt/huntd/Makefile	Fri Mar  2 01:19:12 2007
@@ -2,11 +2,21 @@
 #	$OpenBSD: Makefile,v 1.4 1999/03/14 02:07:30 pjanzen Exp $
 
 PROG=	huntd
+MAN=	huntd.6
+
+.if exists(/usr/lib/libwrap.a)
 SRCS=	answer.c conf.c draw.c driver.c execute.c expl.c \
 	extern.c makemaze.c shots.c terminal.c
-MAN=	huntd.6
 LDADD+=	-lwrap
 DPADD+= ${LIBWRAP}
+.else
+SRCS=	huntd.sh
+
+huntd.sh:
+	echo '#!/bin/sh' >$@
+	echo 'echo "Sorry, at the moment we can'\''t compile huntd" >&2' >>$@
+	echo 'echo "because it requires tcp_wrappers." >&2' >>$@
+.endif
 
 .include "../../Makefile.inc"
 .include <bsd.prog.mk>
