$MirOS$
--- battlestar/cypher.c.orig	Sat Jul 10 07:26:22 2004
+++ battlestar/cypher.c	Tue Feb 15 16:27:27 2005
@@ -292,10 +292,13 @@ cypher(void)
 				fgets(buffer, 10, stdin);
 				if (*buffer != '\n')
 					sscanf(buffer, "%d", &position);
-				printf("Time (was %d) = ", ourtime);
+				printf("Time (was %lld) = ", (int64_t)ourtime);
 				fgets(buffer, 10, stdin);
-				if (*buffer != '\n')
-					sscanf(buffer, "%d", &ourtime);
+				if (*buffer != '\n') {
+					int64_t ourtime_tmp;
+					sscanf(buffer, "%lld", &ourtime_tmp);
+					ourtime = ourtime_tmp;
+				}
 				printf("Fuel (was %d) = ", fuel);
 				fgets(buffer, 10, stdin);
 				if (*buffer != '\n')
@@ -332,7 +335,7 @@ cypher(void)
 		case SCORE:
 			printf("\tPLEASURE\tPOWER\t\tEGO\n");
 			printf("\t%3d\t\t%3d\t\t%3d\n\n", pleasure, power, ego);
-			printf("This gives you the rating of %s in %d turns.\n", rate(), ourtime);
+			printf("This gives you the rating of %s in %lld turns.\n", rate(), (int64_t)ourtime);
 			printf("You have visited %d out of %d rooms this run (%d%%).\n", card(beenthere, NUMOFROOMS), NUMOFROOMS, card(beenthere, NUMOFROOMS) * 100 / NUMOFROOMS);
 			break;
 
