@comment $MirOS: ports/devel/p5-SDL/pkg/PLIST,v 1.3 2005/12/28 16:37:57 tg Exp $
${P5ARCH}/SDL.pm
${P5ARCH}/SDL/App.pm
${P5ARCH}/SDL/Cdrom.pm
${P5ARCH}/SDL/Color.pm
${P5ARCH}/SDL/Console.pm
${P5ARCH}/SDL/Cursor.pm
${P5ARCH}/SDL/Event.pm
${P5ARCH}/SDL/Font.pm
${P5ARCH}/SDL/Mixer.pm
${P5ARCH}/SDL/Music.pm
${P5ARCH}/SDL/OpenGL.pm
${P5ARCH}/SDL/OpenGL/Cube.pm
${P5ARCH}/SDL/OpenGL/Model.pm
${P5ARCH}/SDL/Opt/Color.pm
${P5ARCH}/SDL/Opt/Rect.pm
${P5ARCH}/SDL/Opt/Surface.pm
${P5ARCH}/SDL/Palette.pm
${P5ARCH}/SDL/Rect.pm
${P5ARCH}/SDL/Shell.pm
${P5ARCH}/SDL/Sound.pm
${P5ARCH}/SDL/Surface.pm
${P5ARCH}/SDL/TTFont.pm
${P5ARCH}/SDL/Timer.pm
${P5ARCH}/SDL/Tool/Font.pm
${P5ARCH}/SDL/Tool/Graphic.pm
${P5ARCH}/SDL_perl.pm
${P5ARCH}/auto/SDL/autosplit.ix
@comment ${P5ARCH}/auto/SDL_perl/.packlist
${P5ARCH}/auto/SDL_perl/SDL_perl.bs
${P5ARCH}/auto/SDL_perl/SDL_perl${P5DLEXT}
man/man3/SDL${P5MAN3EXT}
man/man3/SDL::App${P5MAN3EXT}
man/man3/SDL::Cdrom${P5MAN3EXT}
man/man3/SDL::Color${P5MAN3EXT}
man/man3/SDL::Console${P5MAN3EXT}
man/man3/SDL::Cursor${P5MAN3EXT}
man/man3/SDL::Event${P5MAN3EXT}
man/man3/SDL::Font${P5MAN3EXT}
man/man3/SDL::Mixer${P5MAN3EXT}
man/man3/SDL::Music${P5MAN3EXT}
man/man3/SDL::OpenGL${P5MAN3EXT}
man/man3/SDL::OpenGL::Cube${P5MAN3EXT}
man/man3/SDL::OpenGL::Model${P5MAN3EXT}
man/man3/SDL::Opt::Color${P5MAN3EXT}
man/man3/SDL::Opt::Rect${P5MAN3EXT}
man/man3/SDL::Opt::Surface${P5MAN3EXT}
man/man3/SDL::Palette${P5MAN3EXT}
man/man3/SDL::Rect${P5MAN3EXT}
man/man3/SDL::Shell${P5MAN3EXT}
man/man3/SDL::Sound${P5MAN3EXT}
man/man3/SDL::Surface${P5MAN3EXT}
man/man3/SDL::TTFont${P5MAN3EXT}
man/man3/SDL::Timer${P5MAN3EXT}
man/man3/SDL::Tool::Font${P5MAN3EXT}
man/man3/SDL::Tool::Graphic${P5MAN3EXT}
@dirrm ${P5ARCH}/auto/SDL_perl
@dirrm ${P5ARCH}/auto/SDL
@dirrm ${P5ARCH}/auto
@dirrm ${P5ARCH}/SDL/Tool
@dirrm ${P5ARCH}/SDL/Opt
@dirrm ${P5ARCH}/SDL/OpenGL
@dirrm ${P5ARCH}/SDL
@dirrm ${P5ARCH}
