@comment $MirOS$
${P5ARCH}/SDL/App.pm
${P5ARCH}/SDL/Cdrom.pm
${P5ARCH}/SDL/Cursor.pm
${P5ARCH}/SDL/Event.pm
${P5ARCH}/SDL/Font.pm
${P5ARCH}/SDL/Mixer.pm
${P5ARCH}/SDL/Music.pm
${P5ARCH}/SDL/OpenGL/App.pm
${P5ARCH}/SDL/Palette.pm
${P5ARCH}/SDL/Rect.pm
${P5ARCH}/SDL/Sound.pm
${P5ARCH}/SDL/Surface.pm
${P5ARCH}/SDL/sdlpl.pm
${P5ARCH}/auto/SDL/sdlpl/.packlist
${P5ARCH}/auto/SDL/sdlpl/autosplit.ix
${P5ARCH}/auto/SDL/sdlpl/sdlpl.bs
${P5ARCH}/auto/SDL/sdlpl/sdlpl.so
man/man3/SDL::App.3p
man/man3/SDL::Cdrom.3p
man/man3/SDL::Cursor.3p
man/man3/SDL::Event.3p
man/man3/SDL::Font.3p
man/man3/SDL::Mixer.3p
man/man3/SDL::OpenGL::App.3p
man/man3/SDL::Rect.3p
man/man3/SDL::Surface.3p
man/man3/SDL::sdlpl.3p
@dirrm ${P5ARCH}/auto/SDL/sdlpl
@dirrm ${P5ARCH}/auto/SDL
@dirrm ${P5ARCH}/auto
@dirrm ${P5ARCH}/SDL/OpenGL
@dirrm ${P5ARCH}/SDL
@dirrm ${P5ARCH}
