$MirOS$
--- dlls/crypt32/protectdata.c.orig	Tue Jun 17 14:07:08 2008
+++ dlls/crypt32/protectdata.c	Tue Jul 29 19:01:34 2008
@@ -330,8 +330,8 @@ BOOL serialize(const struct protect_data
 
     if (ptr - pSerial->pbData != dwStruct)
     {
-        ERR("struct size changed!? %u != expected %u\n",
-            ptr - pSerial->pbData, dwStruct);
+        ERR("struct size changed!? %lu != expected %lu\n",
+            (unsigned long)(ptr - pSerial->pbData), (unsigned long)dwStruct);
         LocalFree(pSerial->pbData);
         pSerial->pbData=NULL;
         pSerial->cbData=0;
