$MirOS$
--- programs/winefile/winefile.c.orig	Tue Jun 17 14:07:08 2008
+++ programs/winefile/winefile.c	Tue Jul 29 22:37:05 2008
@@ -2448,7 +2448,7 @@ static LRESULT CALLBACK FrameWndProc(HWN
 				case ID_DRIVE_UNIX_FS: {
 					TCHAR path[MAX_PATH];
 #ifdef UNICODE
-					char cpath[MAX_PATH];
+					char cpath[1024];
 #endif
 					ChildWnd* child;
 
@@ -2457,6 +2457,7 @@ static LRESULT CALLBACK FrameWndProc(HWN
 
 #ifdef UNICODE
 					getcwd(cpath, MAX_PATH);
+					cpath[MAX_PATH - 1] = '\0';
 					MultiByteToWideChar(CP_UNIXCP, 0, cpath, -1, path, MAX_PATH);
 #else
 					getcwd(path, MAX_PATH);
