$MirOS$
--- dlls/riched20/editor.c.orig	Tue Jun 17 14:07:08 2008
+++ dlls/riched20/editor.c	Tue Jul 29 21:14:31 2008
@@ -3507,14 +3507,14 @@ int ME_GetTextW(ME_TextEditor *editor, W
       
     if (!nChars)
     {
-      TRACE("nWritten=%d, actual=%d\n", nWritten, buffer-pStart);
+      TRACE("nWritten=%d, actual=%d\n", nWritten, (int)(buffer-pStart));
       *buffer = 0;
       return nWritten;
     }
     item = ME_FindItemFwd(item, diRun);
   }
   *buffer = 0;
-  TRACE("nWritten=%d, actual=%d\n", nWritten, buffer-pStart);
+  TRACE("nWritten=%d, actual=%d\n", nWritten, (int)(buffer-pStart));
   return nWritten;  
 }
 
