$MirOS$
--- programs/winhlp32/hlpfile.c.orig	Tue Jun 17 14:07:08 2008
+++ programs/winhlp32/hlpfile.c	Tue Jul 29 22:37:41 2008
@@ -904,7 +904,7 @@ static BOOL     HLPFILE_RtfAddMetaFile(s
     hsoff = GET_UINT(ptr, 4);
     ptr += 8;
 
-    WINE_TRACE("sz=%lu csz=%lu offs=%lu/%u,%lu\n",
+    WINE_TRACE("sz=%lu csz=%lu offs=%lu/%tu,%lu\n",
                size, csize, off, ptr - beg, hsoff);
 
     bits = HLPFILE_DecompressGfx(beg + off, csize, size, pack);
@@ -1514,7 +1514,7 @@ BOOL    HLPFILE_BrowsePage(HLPFILE_PAGE*
     BYTE        *buf, *end;
     DWORD       ref = page->reference;
     unsigned    index, old_index = -1, offset, count = 0, offs = 0;
-    unsigned    cpg, parlen;
+    unsigned    cpg = 0, parlen;
     char        tmp[1024];
     const char* ck = NULL;
 
