$MirOS$
--- dlls/ole32/storage32.h.orig	Tue Jun 17 14:07:08 2008
+++ dlls/ole32/storage32.h	Tue Jul 29 21:08:03 2008
@@ -392,6 +392,7 @@ StgStreamImpl* StgStreamImpl_Construct(
 /******************************************************************************
  * Endian conversion macros
  */
+#ifndef le16toh
 #ifdef WORDS_BIGENDIAN
 
 #define htole32(x) RtlUlongByteSwap(x)
@@ -406,6 +407,7 @@ StgStreamImpl* StgStreamImpl_Construct(
 #define le32toh(x) (x)
 #define le16toh(x) (x)
 
+#endif
 #endif
 
 /******************************************************************************
