$MirOS$
$NetBSD: Makefile,v 1.147 2008/06/28 00:13:08 jmcneill Exp $
--- tools/Makefile.in.orig	Tue Jun 17 14:07:08 2008
+++ tools/Makefile.in	Tue Jul 29 17:52:28 2008
@@ -88,6 +88,7 @@ install install-lib:: wine.inf wineprefi
 install install-dev:: $(INSTALLSUBDIRS:%=%/__install__) $(DESTDIR)$(bindir) $(DESTDIR)$(mandir)/man$(prog_manext)
 	$(INSTALL_SCRIPT) $(SRCDIR)/winemaker $(DESTDIR)$(bindir)/winemaker
 	$(INSTALL_DATA) winemaker.man $(DESTDIR)$(mandir)/man$(prog_manext)/winemaker.$(prog_manext)
+	$(INSTALL_PROGRAM) fnt2bdf$(EXEEXT) $(DESTDIR)$(bindir)/fnt2bdf$(EXEEXT)
 
 uninstall::
 	$(RM) $(DESTDIR)$(bindir)/winemaker $(DESTDIR)$(bindir)/wineprefixcreate $(DESTDIR)$(mandir)/man$(prog_manext)/winemaker.$(prog_manext) $(DESTDIR)$(mandir)/man$(prog_manext)/wineprefixcreate.$(prog_manext) $(DESTDIR)$(datadir)/wine/wine.inf $(DESTDIR)$(datadir)/applications/wine.desktop
