$MirOS$
--- dlls/shell32/trash.c.orig	Tue Jun 17 14:07:08 2008
+++ dlls/shell32/trash.c	Tue Jul 29 21:22:31 2008
@@ -458,11 +458,12 @@ static HRESULT TRASH_GetDetails(const TR
     {
         struct tm del_time;
         time_t del_secs;
+	int y;
         
         sscanf(deletion_date, "%d-%d-%dT%d:%d:%d",
-            &del_time.tm_year, &del_time.tm_mon, &del_time.tm_mday,
+            &y, &del_time.tm_mon, &del_time.tm_mday,
             &del_time.tm_hour, &del_time.tm_min, &del_time.tm_sec);
-        del_time.tm_year -= 1900;
+        del_time.tm_year = y - 1900;
         del_time.tm_mon--;
         del_secs = mktime(&del_time);
         
