$MirOS$
--- dlls/kernel32/heap.c.orig	Tue Jun 17 14:07:08 2008
+++ dlls/kernel32/heap.c	Tue Jul 29 17:52:27 2008
@@ -1206,7 +1206,7 @@ BOOL WINAPI GlobalMemoryStatusEx( LPMEMO
     SYSTEM_INFO si;
 #ifdef linux
     FILE *f;
-#elif defined(__FreeBSD__) || defined(__FreeBSD_kernel__) || defined(__NetBSD__)
+#elif defined(__FreeBSD__) || defined(__FreeBSD_kernel__) || defined(__NetBSD__) || defined(__OpenBSD__)
     unsigned long val;
     int mib[2];
     size_t size_sys;
@@ -1278,7 +1278,7 @@ BOOL WINAPI GlobalMemoryStatusEx( LPMEMO
         }
         fclose( f );
     }
-#elif defined(__FreeBSD__) || defined(__FreeBSD_kernel__) || defined(__NetBSD__) || defined(__APPLE__)
+#elif defined(__FreeBSD__) || defined(__FreeBSD_kernel__) || defined(__NetBSD__) || defined(__OpenBSD__) || defined(__APPLE__)
     mib[0] = CTL_HW;
     mib[1] = HW_PHYSMEM;
     size_sys = sizeof(val);
