$MirOS$
$NetBSD: patch-aj,v 1.6 2007/01/30 13:11:04 adam Exp $
--- dlls/wineoss.drv/oss.c.orig	Tue Jun 17 14:07:08 2008
+++ dlls/wineoss.drv/oss.c	Tue Jul 29 17:52:28 2008
@@ -42,7 +42,9 @@ static LRESULT OSS_drvLoad(void)
 {
     TRACE("()\n");
     OSS_WaveInit();
+#ifdef HAVE_OSS_MIDI
     OSS_MidiInit();
+#endif
     OSS_MixerInit();
     OSS_AuxInit();
     return 1;
@@ -55,7 +57,9 @@ static LRESULT OSS_drvFree(void)
 {
     TRACE("()\n");
     OSS_WaveExit();
+#ifdef HAVE_OSS_MIDI
     OSS_MidiExit();
+#endif
     OSS_MixerExit();
     OSS_AuxExit();
     return 1;
