$MirOS$

	Absolutely crazy…

--- Makefile.in.orig	Tue Jul 29 20:13:36 2008
+++ Makefile.in	Tue Jul 29 22:49:56 2008
@@ -89,7 +89,8 @@ wine: $(WINEWRAPPER)
 # Installation rules
 
 install install-dev:: $(DESTDIR)$(datadir)/aclocal dummy
-	$(INSTALL_DATA) $(SRCDIR)/aclocal.m4 $(DESTDIR)$(datadir)/aclocal/wine.m4
+	fgrep -v libtool.m4 $(SRCDIR)/aclocal.m4 >$(SRCDIR)/wine.m4
+	$(INSTALL_DATA) $(SRCDIR)/wine.m4 $(DESTDIR)$(datadir)/aclocal/wine.m4
 
 install install-lib:: $(INSTALLLIBSUBDIRS:%=%/__install__) $(INSTALLBOTHSUBDIRS:%=%/__install-lib__)
 
