$MirOS$
$NetBSD: patch-ca,v 1.1 2008/06/28 05:18:57 jmcneill Exp $
--- dlls/winex11.drv/settings.c.orig	Tue Jun 17 14:07:08 2008
+++ dlls/winex11.drv/settings.c	Tue Jul 29 17:52:28 2008
@@ -431,6 +431,16 @@ LONG X11DRV_ChangeDisplaySettingsEx( LPC
         return DISP_CHANGE_SUCCESSFUL;
     }
 
+    if (devmode->dmPelsWidth == 800 && devmode->dmPelsHeight == 600)
+    {
+	DEVMODEW newdm = *devmode;
+
+	ERR("800x600 not available, trying 800x480\n");
+	newdm.dmPelsWidth = 800;
+	newdm.dmPelsHeight = 480;
+	return X11DRV_ChangeDisplaySettingsEx(devname, &newdm, hwnd, flags, lpvoid);
+    }
+
     /* no valid modes found */
     ERR("No matching mode found %ux%ux%u @%u! (%s)\n",
         devmode->dmPelsWidth, devmode->dmPelsHeight,
