$MirOS$
--- server/ptrace.c.orig	Tue Jun 17 14:07:08 2008
+++ server/ptrace.c	Tue Jul 29 22:39:40 2008
@@ -170,11 +170,15 @@ static int get_ptrace_pid( struct thread
 }
 
 /* return the Unix tid to use in ptrace calls for a given thread */
+#if (defined(linux) && (defined(__i386__) || defined(__x86_64__))) || \
+    (defined(__i386__) && defined(PTRACE_GETDBREGS) && defined(PTRACE_SETDBREGS) && \
+    (defined(__FreeBSD__) || defined(__FreeBSD_kernel__) || defined(__OpenBSD__) || defined(__NetBSD__)))
 static int get_ptrace_tid( struct thread *thread )
 {
     if (thread->unix_tid != -1) return thread->unix_tid;
     return thread->unix_pid;
 }
+#endif
 
 /* wait for a ptraced child to get a certain signal */
 static int wait4_thread( struct thread *thread, int signal )
