$MirOS$
--- dlls/kernel32/local16.c.orig	Tue Jun 17 14:07:08 2008
+++ dlls/kernel32/local16.c	Tue Jul 29 19:51:13 2008
@@ -833,8 +833,9 @@ static UINT16 LOCAL_Compact( HANDLE16 ds
             if(pEntry->addr && pEntry->lock == 0 &&
 	     (pEntry->flags & (LMEM_DISCARDABLE >> 8)))
 	    {
-                TRACE("Discarding handle %04x (block %04x).\n",
-                              (char *)pEntry - ptr, pEntry->addr);
+                TRACE("Discarding handle %04lx (block %04lx).\n",
+                              (unsigned long)((char *)pEntry - ptr),
+			      (unsigned long)(pEntry->addr));
                 LOCAL_FreeArena(ds, ARENA_HEADER(pEntry->addr - MOVEABLE_PREFIX));
                 call_notify_func(pInfo->notify, LN_DISCARD, (char *)pEntry - ptr, pEntry->flags);
                 pEntry->addr = 0;
@@ -1054,7 +1055,7 @@ static HLOCAL16 LOCAL_GetNewHandleEntry(
 
     pEntry->lock = 0;
     pEntry->flags = 0;
-    TRACE("(%04x): %04x\n", ds, ((char *)pEntry - ptr) );
+    TRACE("(%04lx): %04lx\n", (unsigned long)ds, (unsigned long)((char *)pEntry - ptr));
     return (HLOCAL16)((char *)pEntry - ptr);
 }
 
