$MirOS$
--- dlls/opengl32/opengl_ext.c.orig	Tue Jun 17 14:07:08 2008
+++ dlls/opengl32/opengl_ext.c	Tue Jul 29 21:52:13 2008
@@ -225,7 +225,7 @@ static void WINAPI wine_glBindBufferBase
 
 static void WINAPI wine_glBindBufferOffsetNV( GLenum target, GLuint index, GLuint buffer, ptrdiff_t offset ) {
   void (*func_glBindBufferOffsetNV)( GLenum, GLuint, GLuint, ptrdiff_t ) = extension_funcs[26];
-  TRACE("(%d, %d, %d, %d)\n", target, index, buffer, offset );
+  TRACE("(%d, %d, %d, %td)\n", target, index, buffer, offset );
   ENTER_GL();
   func_glBindBufferOffsetNV( target, index, buffer, offset );
   LEAVE_GL();
@@ -233,7 +233,7 @@ static void WINAPI wine_glBindBufferOffs
 
 static void WINAPI wine_glBindBufferRangeNV( GLenum target, GLuint index, GLuint buffer, ptrdiff_t offset, ptrdiff_t size ) {
   void (*func_glBindBufferRangeNV)( GLenum, GLuint, GLuint, ptrdiff_t, ptrdiff_t ) = extension_funcs[27];
-  TRACE("(%d, %d, %d, %d, %d)\n", target, index, buffer, offset, size );
+  TRACE("(%d, %d, %d, %td, %td)\n", target, index, buffer, offset, size );
   ENTER_GL();
   func_glBindBufferRangeNV( target, index, buffer, offset, size );
   LEAVE_GL();
@@ -515,7 +515,7 @@ static void WINAPI wine_glBlitFramebuffe
 
 static void WINAPI wine_glBufferData( GLenum target, ptrdiff_t size, GLvoid* data, GLenum usage ) {
   void (*func_glBufferData)( GLenum, ptrdiff_t, GLvoid*, GLenum ) = extension_funcs[61];
-  TRACE("(%d, %d, %p, %d)\n", target, size, data, usage );
+  TRACE("(%d, %td, %p, %d)\n", target, size, data, usage );
   ENTER_GL();
   func_glBufferData( target, size, data, usage );
   LEAVE_GL();
@@ -523,7 +523,7 @@ static void WINAPI wine_glBufferData( GL
 
 static void WINAPI wine_glBufferDataARB( GLenum target, ptrdiff_t size, GLvoid* data, GLenum usage ) {
   void (*func_glBufferDataARB)( GLenum, ptrdiff_t, GLvoid*, GLenum ) = extension_funcs[62];
-  TRACE("(%d, %d, %p, %d)\n", target, size, data, usage );
+  TRACE("(%d, %td, %p, %d)\n", target, size, data, usage );
   ENTER_GL();
   func_glBufferDataARB( target, size, data, usage );
   LEAVE_GL();
@@ -549,7 +549,7 @@ static GLuint WINAPI wine_glBufferRegion
 
 static void WINAPI wine_glBufferSubData( GLenum target, ptrdiff_t offset, ptrdiff_t size, GLvoid* data ) {
   void (*func_glBufferSubData)( GLenum, ptrdiff_t, ptrdiff_t, GLvoid* ) = extension_funcs[65];
-  TRACE("(%d, %d, %d, %p)\n", target, offset, size, data );
+  TRACE("(%d, %td, %td, %p)\n", target, offset, size, data );
   ENTER_GL();
   func_glBufferSubData( target, offset, size, data );
   LEAVE_GL();
@@ -557,7 +557,7 @@ static void WINAPI wine_glBufferSubData(
 
 static void WINAPI wine_glBufferSubDataARB( GLenum target, ptrdiff_t offset, ptrdiff_t size, GLvoid* data ) {
   void (*func_glBufferSubDataARB)( GLenum, ptrdiff_t, ptrdiff_t, GLvoid* ) = extension_funcs[66];
-  TRACE("(%d, %d, %d, %p)\n", target, offset, size, data );
+  TRACE("(%d, %td, %td, %p)\n", target, offset, size, data );
   ENTER_GL();
   func_glBufferSubDataARB( target, offset, size, data );
   LEAVE_GL();
@@ -1737,7 +1737,7 @@ static void WINAPI wine_glFinishTextureS
 
 static void WINAPI wine_glFlushMappedBufferRangeAPPLE( GLenum target, ptrdiff_t offset, ptrdiff_t size ) {
   void (*func_glFlushMappedBufferRangeAPPLE)( GLenum, ptrdiff_t, ptrdiff_t ) = extension_funcs[212];
-  TRACE("(%d, %d, %d)\n", target, offset, size );
+  TRACE("(%d, %td, %td)\n", target, offset, size );
   ENTER_GL();
   func_glFlushMappedBufferRangeAPPLE( target, offset, size );
   LEAVE_GL();
@@ -2349,7 +2349,7 @@ static void WINAPI wine_glGetBufferPoint
 
 static void WINAPI wine_glGetBufferSubData( GLenum target, ptrdiff_t offset, ptrdiff_t size, GLvoid* data ) {
   void (*func_glGetBufferSubData)( GLenum, ptrdiff_t, ptrdiff_t, GLvoid* ) = extension_funcs[287];
-  TRACE("(%d, %d, %d, %p)\n", target, offset, size, data );
+  TRACE("(%d, %td, %td, %p)\n", target, offset, size, data );
   ENTER_GL();
   func_glGetBufferSubData( target, offset, size, data );
   LEAVE_GL();
@@ -2357,7 +2357,7 @@ static void WINAPI wine_glGetBufferSubDa
 
 static void WINAPI wine_glGetBufferSubDataARB( GLenum target, ptrdiff_t offset, ptrdiff_t size, GLvoid* data ) {
   void (*func_glGetBufferSubDataARB)( GLenum, ptrdiff_t, ptrdiff_t, GLvoid* ) = extension_funcs[288];
-  TRACE("(%d, %d, %d, %p)\n", target, offset, size, data );
+  TRACE("(%d, %td, %td, %p)\n", target, offset, size, data );
   ENTER_GL();
   func_glGetBufferSubDataARB( target, offset, size, data );
   LEAVE_GL();
