$MirOS$
--- dlls/winedos/vxd.c.orig	Tue Jun 17 14:07:08 2008
+++ dlls/winedos/vxd.c	Tue Jul 29 21:31:47 2008
@@ -659,8 +659,8 @@ void WINAPI VXD_Win32s( CONTEXT86 *conte
                 {
                     TRACE("PERF130 hack: "
                                "Replacing byte %02X at offset %04X:%04X\n",
-                               *(retv+1), SELECTOROF(func1),
-                                          OFFSETOF(func1) + retv+1-start);
+                               *(retv+1), (unsigned int)(SELECTOROF(func1)),
+                               (unsigned int)(OFFSETOF(func1) + retv+1-start));
 
                     *(retv+1) = (BYTE)0xCB;
                 }
