$MirOS$
--- dlls/dbghelp/dwarf.c.orig	Tue Jun 17 14:07:08 2008
+++ dlls/dbghelp/dwarf.c	Tue Jul 29 19:02:11 2008
@@ -2009,8 +2009,8 @@ static BOOL dwarf2_parse_compilation_uni
     cu_abbrev_offset = dwarf2_parse_u4(&cu_ctx);
     cu_ctx.word_size = dwarf2_parse_byte(&cu_ctx);
 
-    TRACE("Compilation Unit Header found at 0x%x:\n",
-          comp_unit_start - sections[section_debug].address);
+    TRACE("Compilation Unit Header found at 0x%lx:\n",
+          (unsigned long)(comp_unit_start - sections[section_debug].address));
     TRACE("- length:        %lu\n", cu_length);
     TRACE("- version:       %u\n",  cu_version);
     TRACE("- abbrev_offset: %lu\n", cu_abbrev_offset);
