$MirOS$
$NetBSD: patch-bb,v 1.2 2008/06/27 11:47:24 jmcneill Exp $
--- loader/kthread.c.orig	Tue Jun 17 14:07:08 2008
+++ loader/kthread.c	Tue Jul 29 17:52:28 2008
@@ -115,6 +115,14 @@ int *__errno_location(void)             
     pthread_descr descr = __pthread_thread_self();
     return &descr->thread_errno;
 }
+
+#ifdef __errno
+#undef __errno
+#endif
+#ifdef ___errno
+#undef ___errno
+#endif
+
 int *__error(void)     { return __errno_location(); }  /* FreeBSD */
 int *__errno(void)     { return __errno_location(); }  /* NetBSD */
 int *___errno(void)    { return __errno_location(); }  /* Solaris */
