$MirOS$
--- dlls/version/ver16.c.orig	Tue Jun 17 14:07:08 2008
+++ dlls/version/ver16.c	Tue Jul 29 21:26:09 2008
@@ -110,7 +110,7 @@ DWORD WINAPI VerQueryValue16( SEGPTR spv
 
     if ( OFFSETOF( spvBlock ) + ((char *) buffer - (char *) lpvBlock) >= 0x10000 )
     {
-        FIXME("offset %08X too large relative to %04X:%04X\n",
+        FIXME("offset %08tX too large relative to %04X:%04X\n",
                (char *) buffer - (char *) lpvBlock, SELECTOROF( spvBlock ), OFFSETOF( spvBlock ) );
         return FALSE;
     }
