$MirOS$

	Correctly expand -pthread to -lpthread (for linking)

--- tools/winegcc/winegcc.c.orig	Tue Jun 17 14:07:08 2008
+++ tools/winegcc/winegcc.c	Tue Jul 29 21:05:50 2008
@@ -943,6 +943,10 @@ int main(int argc, char **argv)
 		case 'o':
 		    opts.output_name = option_arg;
 		    break;
+		case 'p':
+		    if (strcmp("-pthread", argv[i]) == 0)
+			strarray_add(opts.files, strmake("-lpthread"));
+		    break;
                 case 's':
                     if (strcmp("-static", argv[i]) == 0) 
 			linking = -1;
