$MirOS$

	Shared library naming policy: libFOO.major.minor

--- libs/wine/Makefile.in.orig	Tue Jul 29 20:13:38 2008
+++ libs/wine/Makefile.in	Tue Jul 29 22:21:06 2008
@@ -11,7 +11,11 @@ DEFS      = -D__WINESRC__ -DWINE_UNICODE
 
 VERSION   = 1.0
 SOVERSION = 1
+ifneq ($(shell uname -s | fgrep -i bsd 2>/dev/null),)
+SONAME    = libwine.so.$(VERSION)	# BSD
+else					# GNU/Linux
 SONAME    = libwine.so.$(SOVERSION)
+endif
 DYNAME    = libwine.$(SOVERSION).dylib
 
 INSTALLDIRS = $(DESTDIR)$(libdir)
