$MirOS$
--- server/fd.c.orig	Tue Jun 17 14:07:08 2008
+++ server/fd.c	Tue Jul 29 17:52:28 2008
@@ -835,7 +835,7 @@ static int is_device_removable( dev_t de
     return (stfs.f_type == 0x9660 ||    /* iso9660 */
             stfs.f_type == 0x9fa1 ||    /* supermount */
             stfs.f_type == 0x15013346); /* udf */
-#elif defined(__FreeBSD__) || defined(__FreeBSD_kernel__) || defined(__APPLE__)
+#elif defined(__FreeBSD__) || defined(__FreeBSD_kernel__) || defined(__APPLE__) || defined(__OpenBSD__)
     struct statfs stfs;
 
     if (fstatfs( unix_fd, &stfs ) == -1) return 0;
