$MirOS: ports/net/openvpn/patches/patch-configure_ac,v 1.2 2005/11/04 20:38:44 tg Exp $
--- configure.ac.orig	Thu Nov  3 06:39:31 2005
+++ configure.ac	Thu Dec 15 13:04:57 2005
@@ -216,8 +216,8 @@ case "$target" in
 *solaris*)
 	AC_DEFINE(TARGET_SOLARIS, 1, [Are we running on Solaris?])
 	;;
-*openbsd*)
-	AC_DEFINE(TARGET_OPENBSD, 1, [Are we running on OpenBSD?])
+*mirbsd*|*openbsd*)
+	AC_DEFINE(TARGET_OPENBSD, 1, [Are we running on MirOS BSD or OpenBSD?])
 	;;
 *freebsd*)
 	AC_DEFINE(TARGET_FREEBSD, 1, [Are we running on FreeBSD?])
@@ -408,8 +408,7 @@ if test "$PTHREAD" = "yes"; then
   ACX_PTHREAD(
         [
 	    case "$target" in
-	    *openbsd*)
-		AC_MSG_RESULT([WARNING: pthread support on OpenBSD is unstable!])
+	    *mirbsd*|*openbsd*)
 		CFLAGS="$CFLAGS -pthread"
 		;;
 	    esac
