$MirOS$
--- src/openvpn/ssl_openssl.c.orig	Tue Jun  2 08:00:14 2015
+++ src/openvpn/ssl_openssl.c	Sun Jul 19 13:52:36 2015
@@ -103,6 +103,7 @@ tmp_rsa_cb (SSL * s, int is_export, int 
   static RSA *rsa_tmp = NULL;
   if (rsa_tmp == NULL)
     {
+#ifdef HAVE_RSA_GENERATE_KEY_EX
       int ret = -1;
       BIGNUM *bn = BN_new();
       rsa_tmp = RSA_new();
@@ -114,6 +115,10 @@ tmp_rsa_cb (SSL * s, int is_export, int 
 	msg(M_SSLERR, "Failed to generate temp RSA key");
 
       if (bn) BN_free( bn );
+#else
+      msg (D_HANDSHAKE, "Generating temp (%d bit) RSA key", keylength);
+      rsa_tmp = RSA_generate_key (keylength, RSA_F4, NULL, NULL);
+#endif
     }
   return (rsa_tmp);
 }
