$MirOS: ports/net/openvpn/patches/patch-tun_c,v 1.3 2005/12/15 13:07:22 tg Exp $
--- tun.c.orig	Tue Nov  1 11:05:48 2005
+++ tun.c	Tue Feb 21 19:08:08 2006
@@ -668,7 +668,7 @@ do_ifconfig (struct tuntap *tt,
 			  );
       else
 	openvpn_snprintf (command_line, sizeof (command_line),
-			  IFCONFIG_PATH " %s %s netmask %s mtu %d broadcast %s link0",
+			  IFCONFIG_PATH " %s %s netmask %s mtu %d broadcast %s link0 up",
 			  actual,
 			  ifconfig_local,
 			  ifconfig_remote_netmask,
@@ -676,7 +676,7 @@ do_ifconfig (struct tuntap *tt,
 			  ifconfig_broadcast
 			  );
       msg (M_INFO, "%s", command_line);
-      system_check (command_line, es, S_FATAL, "OpenBSD ifconfig failed");
+      system_check (command_line, es, S_FATAL, "MirOS/OpenBSD ifconfig failed");
       tt->did_ifconfig = true;
 
 #elif defined(TARGET_NETBSD)
