$MirOS: ports/net/openvpn/patches/patch-tun_c,v 1.1.7.1 2005/03/18 15:48:42 tg Exp $
--- tun.c.orig	Mon Apr 11 03:43:34 2005
+++ tun.c	Thu Aug  4 15:39:54 2005
@@ -668,15 +668,15 @@ do_ifconfig (struct tuntap *tt,
 			  );
       else
 	openvpn_snprintf (command_line, sizeof (command_line),
-			  IFCONFIG_PATH " %s %s netmask %s mtu %d broadcast %s link0",
+			  IFCONFIG_PATH " %s %s netmask %s broadcast %s mtu %d link0 up",
 			  actual,
 			  ifconfig_local,
 			  ifconfig_remote_netmask,
-			  tun_mtu,
-			  ifconfig_broadcast
+			  ifconfig_broadcast,
+			  tun_mtu
 			  );
       msg (M_INFO, "%s", command_line);
-      system_check (command_line, es, S_FATAL, "OpenBSD ifconfig failed");
+      system_check (command_line, es, S_FATAL, "Open/MirBSD ifconfig failed");
       tt->did_ifconfig = true;
 
 #elif defined(TARGET_NETBSD)
