$MirOS$
--- configure.ac.orig	Mon Dec 20 14:07:43 2004
+++ configure.ac	Thu Jan 13 18:46:28 2005
@@ -210,8 +210,8 @@ case "$target" in
 *solaris*)
 	AC_DEFINE(TARGET_SOLARIS, 1, [Are we running on Solaris?])
 	;;
-*openbsd*)
-	AC_DEFINE(TARGET_OPENBSD, 1, [Are we running on OpenBSD?])
+*openbsd*|*mirbsd*|*ekkobsd*)
+	AC_DEFINE(TARGET_OPENBSD, 1, [Are we running on OpenBSD or a fork?])
 	;;
 *freebsd*)
 	AC_DEFINE(TARGET_FREEBSD, 1, [Are we running on FreeBSD?])
@@ -398,8 +398,7 @@ if test "$PTHREAD" = "yes"; then
   ACX_PTHREAD(
         [
 	    case "$target" in
-	    *openbsd*)
-		AC_MSG_RESULT([WARNING: pthread support on OpenBSD is unstable!])
+	    *openbsd*|*mirbsd*|*ekkobsd*)
 		CFLAGS="$CFLAGS -pthread"
 		;;
 	    esac
