$MirOS$
--- j2se/make/sun/awt/Makefile.orig	Fri Apr 29 16:58:15 2005
+++ j2se/make/sun/awt/Makefile	Fri Apr 29 16:58:41 2005
@@ -65,7 +65,7 @@ FILES_c += $(TARGDIR)Xinerama.c
 OTHER_CFLAGS += -DMLIB_NO_LIBSUNMATH
 OTHER_CFLAGS += -DMOTIF_VERSION=2
 OTHER_LDLIBS = -lmlib_image$(SUFFIX) $(LIBCXX) $(JVMLIB) $(LIBXM) \
-               -lXt -lXext $(LIBXTST) $(LIBXMU) -lX11 -lm -ldl
+               -lXt -lSM -lICE -lXext $(LIBXTST) $(LIBXMU) -lX11 -lm -ldl
 endif
 
 ifeq ($(PLATFORM), bsd)
@@ -76,7 +76,7 @@ FILES_c += $(TARGDIR)Xinerama.c
 OTHER_CFLAGS += -DMLIB_NO_LIBSUNMATH
 OTHER_CFLAGS += -DMOTIF_VERSION=2
 OTHER_LDLIBS = -lmlib_image$(SUFFIX) $(LIBCXX) $(JVMLIB) $(LIBXM) \
-               -lXt -lXext $(LIBXTST) $(LIBXMU) -lX11 -lm
+               -lXt -lSM -lICE -lXext $(LIBXTST) $(LIBXMU) -lX11 -lm
 endif
 
 FILES_c += initIDs.c
@@ -203,7 +203,7 @@ endif
 
 $(ROBOT_CHILD_EXE) : $(ROBOT_CHILD_FILES_o)
 	$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS_COMMON) $(LDFLAGS_PLATFORM) \
-	   $(AWT_RUNPATH) $(OTHER_LDFLAGS) $(TARGET_ARCH) -lXt -lXext \
+	   $(AWT_RUNPATH) $(OTHER_LDFLAGS) $(TARGET_ARCH) -lXt -lSM -lICE -lXext \
 	   -lXtst -lXi -lX11 $(ROBOT_CHILD_FILES_o) -o $(ROBOT_CHILD_EXE)
 	$(POST_PROCESS)
 
