$OpenBSD$
--- j2se/src/solaris/native/sun/awt/awt_Component.c.orig	Tue Aug 24 09:28:33 2004
+++ j2se/src/solaris/native/sun/awt/awt_Component.c	Tue Aug 24 09:29:02 2004
@@ -1179,7 +1179,7 @@ void processTree(Widget from, Widget to,
             }
             XtVaSetValues(to, XmNtraversalOn, True, NULL);
         }
-    } else if (from != NULL) {
+    } else if (from != NULL && to != NULL) {
         // disable the tree starting from uncommon part to 'from'
         if (parents_from[index] == parents_to[index]) {
             if (index == count_from - 1) {
