$OpenBSD$
--- bin/linux_bootscript.orig	Mon Sep 13 00:26:56 2004
+++ bin/linux_bootscript	Mon Sep 13 00:26:56 2004
@@ -0,0 +1,27 @@
+#!/bin/sh
+
+# this makes sure the sanity check passes
+case $1 in
+  -version)
+    echo 'java version "1.4.2"'
+    exit 0
+  ;;
+esac;
+
+progname=`basename $0`
+
+case $progname in
+  jar)
+    exec $ALT_BOOTDIR2/bin/jar "$@"
+    ;;
+  java|javac)
+    # for hotspot case only use
+    # java/javac in ALT_BOOTDIR2
+    case $* in
+      *hotspot*)
+        exec $ALT_BOOTDIR2/bin/$progname "$@"
+        ;;
+    esac;
+esac;
+
+exit 0
