$OpenBSD$
--- j2se/make/java/java/Makefile.orig	Fri Aug 20 13:18:24 2004
+++ j2se/make/java/java/Makefile	Fri Aug 20 13:18:47 2004
@@ -301,7 +301,6 @@ $(GENSRCDIR)/java/lang:
 	$(MKDIR) -p $(GENSRCDIR)/java/lang
 
 $(GENSRCDIR)/java/lang/Character.java $(GENSRCDIR)/java/lang/CharacterData.java $(GENSRCDIR)/java/lang/CharacterDataLatin1.java: $(GENSRCDIR)/java/lang $(wildcard $(GENCHARSRC)/*)
-	-$(RM) $@
 	$(MKDIR) -p $(GENSRCDIR)/java/lang
 	$(MKDIR) -p $(GENCHAROUT)
 	$(JAVAC_BOOT) -d $(GENCHAROUT) -sourcepath $(GENCHARSRC) $(GENCHARSRC)/GenerateCharacter.java
