$OpenBSD$
--- deploy/make/plugin/ns4/Makefile.orig	Sat Oct  2 15:37:34 2004
+++ deploy/make/plugin/ns4/Makefile	Sat Oct  2 17:19:13 2004
@@ -30,7 +30,11 @@ LDLIBS = -lXt -lX11 -ldl -lnsl -lCrun -l
 endif
 endif
 
+ifeq ($(TRUE_PLATFORM), OpenBSD)
+CPPINCPATH = $(SRCDIR) $(SRCDIR)/../common $(SRCDIR)/../badapter $(SHAREDIR) $(subst $(LIBRARY),,$(TMPDIR)) $(subst $(LIBRARY)/,,$(CLASSHDRDIR)) $(LOCALBASE)/include/nspr $(HEADERDIR)/xpcom $(HEADERDIR)/caps $(HEADERDIR)/js $(HEADERDIR)/raptor $(HEADERDIR)/oji $(HEADERDIR)/plugin
+else
 CPPINCPATH = $(SRCDIR) $(SRCDIR)/../common $(SRCDIR)/../badapter $(SHAREDIR) $(subst $(LIBRARY),,$(TMPDIR)) $(subst $(LIBRARY)/,,$(CLASSHDRDIR)) $(HEADERDIR)/nspr $(HEADERDIR)/xpcom $(HEADERDIR)/caps $(HEADERDIR)/js $(HEADERDIR)/raptor $(HEADERDIR)/oji $(HEADERDIR)/plugin
+endif
 EXTRA_CPPFLAGS = -DRAPTOR_API -DNEW_STREAMING_API
 vpath %.c $(SRCDIR):$(SRCDIR)/../common:$(SRCDIR)/../badapter
 vpath %.cpp $(SRCDIR):$(SRCDIR)/../common:$(SRCDIR)/../badapter
