$OpenBSD$
--- j2se/src/solaris/native/sun/awt/awt_InputMethod.c.orig	Tue Oct  5 09:13:42 2004
+++ j2se/src/solaris/native/sun/awt/awt_InputMethod.c	Tue Oct  5 09:14:15 2004
@@ -1181,7 +1181,7 @@ Java_sun_awt_motif_X11InputMethod_reconf
 	    JNU_ThrowNullPointerException(env, "reconfigureXICNative");
 	    destroyX11InputMethodData(env, pX11IMData);
 	    pX11IMData = (X11InputMethodData *)NULL;
-#ifdef __FreeBSD__
+#if defined(__FreeBSD__) || defined(__OpenBSD__)
             AWT_UNLOCK();
 	    return;
 #endif
