$OpenBSD$
--- control/make/common/Defs-bsd.gmk.orig	Fri Aug 20 13:48:02 2004
+++ control/make/common/Defs-bsd.gmk	Fri Aug 20 14:14:07 2004
@@ -60,7 +60,11 @@ CMP            = $(USRBIN_PATH)cmp
 COMM           = $(USRBIN_PATH)comm
 COMPRESS       = $(USRBIN_PATH)compress
 CP             = $(UNIXCOMMAND_PATH)cp
+ifeq ($(TRUE_PLATFORM), OpenBSD)
+CPIO           = $(UNIXCOMMAND_PATH)cpio
+else
 CPIO           = $(USRBIN_PATH)cpio
+endif
 CUT            = $(USRBIN_PATH)cut
 DATE           = $(UNIXCOMMAND_PATH)date
 DF             = $(UNIXCOMMAND_PATH)df
@@ -77,8 +81,12 @@ LS             = $(UNIXCOMMAND_PATH)ls
 ifeq ($(TRUE_PLATFORM), NetBSD)
 M4             = $(USRBIN_PATH)m4
 else
+ifeq ($(TRUE_PLATFORM), OpenBSD)
+M4             = $(USRBIN_PATH)m4
+else
 M4             = $(DEVTOOLS_PATH)gm4
 endif
+endif
 MKDIR          = $(UNIXCOMMAND_PATH)mkdir
 MV             = $(UNIXCOMMAND_PATH)mv
 NAWK           = $(USRBIN_PATH)awk
@@ -89,7 +97,11 @@ SED            = $(USRBIN_PATH)sed
 SH             = $(UNIXCOMMAND_PATH)sh
 SORT           = $(USRBIN_PATH)sort
 STRIP          = $(USRBIN_PATH)strip
-TAR            = $(USRBIN_PATH)tar
+ifeq ($(TRUE_PLATFORM), OpenBSD)
+TAR            = $(UNIXCOMMAND_PATH)tar
+else
+TAR            = $(USRBIN_PATH)tar             
+endif
 TOUCH          = $(USRBIN_PATH)touch
 TR             = $(USRBIN_PATH)tr
 TRUE           = $(USRBIN_PATH)true
