$OpenBSD$
--- j2se/src/solaris/native/java/net/net_util_md.c.orig	Thu Sep 23 21:05:45 2004
+++ j2se/src/solaris/native/java/net/net_util_md.c	Thu Sep 23 21:25:36 2004
@@ -1182,7 +1182,11 @@ cannotMap4to6(JNIEnv *env, jobject iaObj
 
     if (ipv4MappedAddrsDisabled == 1) {
 	if ((*env)->GetIntField(env, iaObj, ia_familyID) == IPv4) {
+#ifdef __OpenBSD__
+            JNU_ThrowByName(env, JNU_JAVANETPKG "SocketException", "IPv4 mapped addresses usage is turned off.  Use '-Djava.net.preferIPv4Stack=true' to disable java IPv6 support");
+#else
             JNU_ThrowByName(env, JNU_JAVANETPKG "SocketException", "IPv4 mapped addresses usage is turned off.  Set net.inet6.ip6.v6only=0 or use '-Djava.net.preferIPv4Stack=true' to disable java IPv6 support");
+#endif
 	    errno = saved_errno;
 	    return (1);
 	}
