$OpenBSD$
--- deploy/make/common/Release.gmk.orig	Thu Oct  7 20:39:49 2004
+++ deploy/make/common/Release.gmk	Fri Oct  8 13:14:22 2004
@@ -145,6 +145,7 @@ deploy-jre-image::
 	$(RM) -r $(TMP_PLUGIN_IMAGE_DIR)
 	$(MKDIR) -p $(TMP_PLUGIN_IMAGE_DIR)
   ifneq ($(PLATFORM), windows)
+     ifeq ($(BUILD_PLUGIN), true)
 	@#
 	@# Copy the plugin binaries into the JRE image directory, if they exist...
 	@#
@@ -195,6 +196,7 @@ deploy-jre-image::
 	    $(TAR) cf - `$(FIND) . -name "sunw_java_plugin.mo" -print` | \
 	    ( $(CD) $(TMP_PLUGIN_IMAGE_DIR)/lib ; $(TAR) xf - ) ; \
 	fi
+     endif
   else # PLATFORM
      ifeq ($(BUILD_PLUGIN), true)
 	@#
@@ -264,6 +266,7 @@ deploy-jdk-image::
 	@#
 	@# Plugin demos for web browsers
 	@#
+     ifeq ($(BUILD_PLUGIN), true)
 	$(RM) -r $(DEMODIR)/plugin; \
 	for demos in applets jfc; do \
 	    $(MKDIR) -p $(DEMODIR)/plugin/$${demos}; \
@@ -278,6 +281,7 @@ deploy-jdk-image::
 	$(CP) $(DEMODIR)/applets.html $(DEMODIR)/plugin/applets.html; \
 	$(MKDIR) -p $(JDK_IMAGE_DIR)/demo
 	$(CP) -r -f $(DEMODIR)/plugin $(JDK_IMAGE_DIR)/demo
+     endif
 	@# Done with the JDK
 
 
@@ -296,6 +300,20 @@ deploy-jdk-debug-image::
 	    $(MKDIR) $(TMP_PLUGIN_DEBUG_IMAGE_DIR)/plugin; \
 	    $(CD) $(OUTPUTDIR)/plugin ; $(FIND) . -depth -print | grep "_g" | $(CPIO) -pdum $(TMP_PLUGIN_DEBUG_IMAGE_DIR)/plugin; \
 	fi	
+	@#
+	@# Copy the java_vm_g executable into the JRE debug image directory, if it exists...
+	@#
+	if [ -f $(OUTPUTDIR)/bin/java_vm_g ]; then \
+	    $(MKDIR) -p $(TMP_PLUGIN_DEBUG_IMAGE_DIR)/bin; \
+	    $(CP) $(OUTPUTDIR)/bin/java_vm_g $(TMP_PLUGIN_DEBUG_IMAGE_DIR)/bin/.; \
+	fi
+	@#
+	@# Copy the JNI entry points into the JRE debug image directory, if it exists...
+	@#
+	if [ -f $(OUTPUTDIR)/lib/$(LIBARCH)/libjavaplugin_jni_g.so ]; then \
+	    $(MKDIR) -p $(TMP_PLUGIN_DEBUG_IMAGE_DIR)/lib/$(LIBARCH); \
+	    $(CP) $(OUTPUTDIR)/lib/$(LIBARCH)/libjavaplugin_jni_g.so $(TMP_PLUGIN_DEBUG_IMAGE_DIR)/lib/$(LIBARCH)/.; \
+	fi
   else # PLATFORM
      ifeq ($(BUILD_PLUGIN), true)
 	@#
