$OpenBSD$
--- j2se/src/solaris/native/sun/awt/awt_TopLevel.c.orig	Wed Oct  6 15:08:30 2004
+++ j2se/src/solaris/native/sun/awt/awt_TopLevel.c	Wed Oct  6 15:08:50 2004
@@ -3536,7 +3536,7 @@ JNIEXPORT jboolean JNICALL Java_sun_awt_
 	}
 	
 	if (!found) {
-#if defined(__linux__) || defined(__FreeBSD__)
+#if defined(__linux__) || defined(__FreeBSD__) || defined(__OpenBSD__)
             /* [sbb] this code should work better than the original Solaris
                code */
             if (widthHint  >= sizeList[0].max_width ||
