$MirOS$
--- deploy/src/plugin/oji-plugin/include/mozilla_headers_ns610/nscore.h.orig	Wed May  4 15:18:08 2005
+++ deploy/src/plugin/oji-plugin/include/mozilla_headers_ns610/nscore.h	Wed May  4 21:29:09 2005
@@ -163,7 +163,7 @@ typedef PRUint32 nsresult;
   */
 
   /* under Metrowerks (Mac), we don't have autoconf yet */
-#ifdef __MWERKS__
+#if defined(__MWERKS__) || defined(NS_UNIX)
   #define HAVE_CPP_SPECIALIZATION
   #define HAVE_CPP_PARTIAL_SPECIALIZATION
   #define HAVE_CPP_MODERN_SPECIALIZE_TEMPLATE_SYNTAX
@@ -176,6 +176,10 @@ typedef PRUint32 nsresult;
   #define HAVE_CPP_NAMESPACE_STD
   #define HAVE_CPP_UNAMBIGUOUS_STD_NOTEQUAL
   #define HAVE_CPP_2BYTE_WCHAR_T
+#endif
+
+#if defined(__GNUC__) && (__GNUC__ >= 3)
+#define HAVE_CPP_MODERN_SPECIALIZE_TEMPLATE_SYNTAX
 #endif
 
   /* under VC++ (Windows), we don't have autoconf yet */
