$MirOS$
$OpenBSD$
--- deploy/make/common/Defs-bsd.gmk.orig	Fri Apr 29 11:16:45 2005
+++ deploy/make/common/Defs-bsd.gmk	Fri Apr 29 11:57:42 2005
@@ -8,7 +8,12 @@
 include $(CONTROL_TOPDIR)/make/common/Defs-bsd.gmk
 
 BUNDLE_SUFFIX  = .zip
+ifneq ($(TRUE_PLATFORM), OpenBSD)
 CC	       = $(COMPILER_PATH)gcc
+else
+# Allow ports/pkgsrc infrastructure to override CC, CPP and CXX.
+CC            ?= $(COMPILER_PATH)gcc
+endif
 HEAD           = $(USRBIN_PATH)head
 EXEDIR         = $(OUTPUTDIR)/bin
 JUMP_EXE       = $(PROTO_DIR)/javawsbin$(SUFFIX)
@@ -49,6 +54,10 @@ LINK_FLAGS_COMMON = -pthread
 else
 LINK_FLAGS_COMMON = -lkse
 endif
+endif
+
+ifeq ($(TRUE_PLATFORM), OpenBSD)
+LINK_FLAGS_COMMON = -pthread
 endif
 
 C_FLAGS_OPT =
