$OpenBSD$
--- hotspot/build/bsd/makefiles/top.make.orig	Wed Aug 25 09:14:24 2004
+++ hotspot/build/bsd/makefiles/top.make	Wed Aug 25 09:32:17 2004
@@ -84,7 +84,13 @@ ifeq ($(TRUE_PLATFORM), NetBSD)
 	  1.[0-6].*|1.[0-6][A-K]) >&2 echo "*** This version of NetBSD is not supported:" `uname -a`; exit 1;; \
 	  esac
 else
+ifeq ($(TRUE_PLATFORM), OpenBSD)
+	@ case ${DISABLE_HOTSPOT_OS_VERSION_CHECK}`uname -r` in \
+	  2.*|3.[0-5]) >&2 echo "*** This version of OpenBSD is not supported:" `uname -a`; exit 1;; \
+	  esac
+else
 	@$(ECHO) "*** This OS is not supported (yet?): `uname -a`"; exit 1
+endif
 endif
 endif
 # Disable this check by setting DISABLE_HOTSPOT_OS_VERSION_CHECK=ok.
