$OpenBSD$
--- j2se/make/java/redist/Makefile.orig	Fri Aug 20 13:17:21 2004
+++ j2se/make/java/redist/Makefile	Fri Aug 20 13:17:41 2004
@@ -282,7 +282,6 @@ $(LIBDIR)/jsse.jar: $(BUILDDIR)/tools/cr
 
 $(CLASSBINDIR)/sun/security/jgss/spi \
 $(CLASSBINDIR)/sun/security/krb5: $(BUILDDIR)/tools/crypto/jgss/jgss_kerberos.jar $(CLASSBINDIR) $(TMPDIR)
-	$(RM) -r $@
 	$(CP) $< $(CLASSBINDIR)
 	$(CD) $(CLASSBINDIR); $(BOOTDIR)/bin/jar xf $(<F) $(subst $(CLASSBINDIR)/, ,$@)
 	$(CD) $(CLASSBINDIR); $(RM) $(<F)
