$OpenBSD$
--- deploy/make/Makefile.orig	Thu Oct  7 20:39:49 2004
+++ deploy/make/Makefile	Fri Oct  8 12:08:29 2004
@@ -24,17 +24,29 @@ BUILDDIR=.
 DEPLOY_TOPDIR=..
 include $(BUILDDIR)/common/Defs.gmk
 
+ifdef NO_PLUGIN
+BUILD_PLUGIN=  false
+else
+BUILD_PLUGIN=  true
+endif
+
+ifdef NO_JAVAWS
+BUILD_JAVAWS=  false
+else
+BUILD_JAVAWS=  true
+endif
+
 all:: 
 	@$(ECHO) "$(PLATFORM) $(ARCH) $(RELEASE) deploy build started: $(shell $(DATE) '+%y-%m-%d %H:%M')"
 
-BUILD_PLUGIN = true
-
 #
 # Core.
 #
 JAVAWS_SUBDIR = javaws
 PLUGIN_SUBDIR = plugin
+ifeq ($(BUILD_JAVAWS), true)
 SUBDIRS = $(JAVAWS_SUBDIR)
+endif
 ifeq ($(BUILD_PLUGIN), true)
 SUBDIR += $(PLUGIN_SUBDIR)
 endif
@@ -47,7 +59,9 @@ all optimized debug::
 	done
 
 javaws-all: sanity-javaws
+   ifeq ($(BUILD_JAVAWS), true)
 	$(CD) $(BUILDDIR)/javaws ; $(MAKE) installer-int dev-all doc aubundle
+   endif
 
 plugin-all: sanity-plugin
    ifeq ($(BUILD_PLUGIN), true)
@@ -59,7 +73,7 @@ plugin-all: sanity-plugin
 # Note: webstart temp image must already be built.
 #
 images:
-   ifeq ($(BUILD_PLUGIN), true)
+   ifdef SUBDIRS
 	$(CD) $(BUILDDIR)/plugin ; $(MAKE) deploy-images BUILD_PLUGIN=$(BUILD_PLUGIN)
    endif
 
