$OpenBSD$
--- j2se/make/common/Sanity.gmk.orig	Fri Aug 20 16:11:47 2004
+++ j2se/make/common/Sanity.gmk	Fri Aug 20 16:12:41 2004
@@ -56,7 +56,7 @@ ifeq ($(PLATFORM), bsd)
   MIN_FREE_DISK=1460000
   FREE_SPACE := $(shell $(DF) -kP $(OUTPUTDIR) | $(NAWK) 'NR == 2 { print $$4 ;}')
   CC_VER := $(shell $(CC) -dumpversion)
-  FREEBSD_VERSION := $(shell $(UNAME) -r | $(SED) -E 's/-[A-Z]*//')
+  FREEBSD_VERSION := $(shell $(UNAME) -r | $(SED) -e 's/-[A-Z]*//')
   OS_VERSION := $(shell $(UNAME) -r)
 endif 
 
