@comment $MirOS$
@comment $OpenBSD: PLIST,v 1.4 2004/05/27 18:36:35 sturm Exp $
${P5SITE}/SQL/Dialects/ANSI.pm
${P5SITE}/SQL/Dialects/AnyData.pm
${P5SITE}/SQL/Dialects/CSV.pm
${P5SITE}/SQL/Eval.pm
${P5SITE}/SQL/Parser.pm
${P5SITE}/SQL/Statement.pm
${P5SITE}/SQL/Statement/Embed.pod
${P5SITE}/SQL/Statement/Functions.pm
${P5SITE}/SQL/Statement/GetInfo.pm
${P5SITE}/SQL/Statement/RAM.pm
${P5SITE}/SQL/Statement/Structure.pod
${P5SITE}/SQL/Statement/Syntax.pod
${P5SITE}/SQL/Statement/Util.pm
@comment ${P5ARCH}/auto/SQL/Statement/.packlist
man/man3/SQL::Eval${P5MAN3EXT}
man/man3/SQL::Parser${P5MAN3EXT}
man/man3/SQL::Statement${P5MAN3EXT}
man/man3/SQL::Statement::Embed${P5MAN3EXT}
man/man3/SQL::Statement::Functions${P5MAN3EXT}
man/man3/SQL::Statement::Structure${P5MAN3EXT}
man/man3/SQL::Statement::Syntax${P5MAN3EXT}
@comment @dirrm ${P5ARCH}/auto/SQL/Statement
@comment @dirrm ${P5ARCH}/auto/SQL
@comment @dirrm ${P5ARCH}/auto
@comment @dirrm ${P5ARCH}
@dirrm ${P5SITE}/SQL/Statement
@dirrm ${P5SITE}/SQL/Dialects
@dirrm ${P5SITE}/SQL
