@comment $MirOS: ports/archivers/libarchive/PLIST,v 1.1 2010/11/20 17:18:33 bsiegert Exp $
@comment $OpenBSD: PLIST,v 1.7 2010/10/30 17:27:04 naddy Exp $
bin/bsdcpio
bin/bsdtar
include/archive.h
include/archive_entry.h
lib/libarchive.la
lib/pkgconfig/libarchive.pc
man/man1/bsdcpio.1
man/man1/bsdtar.1
man/man3/archive_entry.3
man/man3/archive_entry_acl.3
man/man3/archive_entry_linkify.3
man/man3/archive_entry_paths.3
man/man3/archive_entry_perms.3
man/man3/archive_entry_stat.3
man/man3/archive_entry_time.3
man/man3/archive_read.3
man/man3/archive_read_disk.3
man/man3/archive_read_set_options.3
man/man3/archive_util.3
man/man3/archive_write.3
man/man3/archive_write_disk.3
man/man3/archive_write_set_options.3
man/man3/libarchive.3
man/man3/libarchive_internals.3
man/man5/cpio.5
man/man5/libarchive-formats.5
man/man5/mtree.5
man/man5/tar.5
@dirrm lib/pkgconfig
