$MirOS$
$OpenBSD: patch-autogen_sh,v 1.1 2002/05/22 05:59:33 form Exp $
--- autogen.sh.orig	2002-06-25 00:34:49.000000000 +0000
+++ autogen.sh	2004-02-15 01:20:54.000000000 +0000
@@ -14,14 +14,6 @@ DIE=0
 	DIE=1
 }
 
-(libtool --version) < /dev/null > /dev/null 2>&1 || {
-	echo
-	echo "You must have libtool installed to compile xfmail."
-	echo "Get ftp://alpha.gnu.org/gnu/libtool-1.0h.tar.gz"
-	echo "(or a newer version if it is available)"
-	DIE=1
-}
-
 (automake --version) < /dev/null > /dev/null 2>&1 || {
 	echo
 	echo "You must have automake installed to compile xfmail."
@@ -36,21 +28,10 @@ fi
 
 THEDIR="`pwd`"
 cd $srcdir
-aclocal -I macros $ACLOCAL_FLAGS
+aclocal -I . -I macros $ACLOCAL_FLAGS
 autoheader
 autoconf
 automake -a --gnu --add-missing
 cd "$THEDIR"
 
-if test -z "$*"; then
-	echo "I am going to run ./configure with no arguments - if you wish "
-        echo "to pass any to it, please specify them on the $0 command line."
-fi
-
-$srcdir/configure "$@"
 cd $srcdir/src/ui && ./help_gen
-
-echo 
-echo "Now type 'make' to compile xfmail."
-echo "If you have problems, please see the directory docs/"
-echo "for possible resolutions."
