$MirOS$
$OpenBSD: patch-src_ui_msg_cpp,v 1.1 2002/05/22 06:48:55 form Exp $
--- src/ui/msg.cpp.orig	2002-10-13 19:41:41.000000000 +0000
+++ src/ui/msg.cpp	2004-02-15 01:08:40.000000000 +0000
@@ -4599,7 +4599,7 @@ void ext_edit_msg(int num) {
 	mf->me_flags |= MF_LOCKED;
 	fl_deactivate_object(mf->me_text);
 
-	e = Config.getCString("extedit", "/usr/bin/X11/xedit");
+	e = Config.getCString("extedit", "/usr/X11R6/bin/xedit");
 	command[0] = '\0';
 	for(i = 0; i < strlen(e); i++) {
 		if((e[i] == '$') && (e[i + 1] == 'f') && i && (e[i - 1] == ' ')) {
@@ -4699,7 +4699,7 @@ void ext_fulledit_msg(int num) {
 	mf->me_flags |= MF_LOCKED;
 	msg->status |= MMODIFIED;
 
-	e = Config.getCString("extedit", "/usr/bin/X11/xedit");
+	e = Config.getCString("extedit", "/usr/X11R6/bin/xedit");
 	command[0] = '\0';
 	for(i = 0; i < strlen(e); i++) {
 		if((e[i] == '$') && (e[i + 1] == 'f')) {
