$MirOS$
$OpenBSD: patch-src_ui_font_cpp,v 1.1 2003/06/20 12:01:55 avsm Exp $
--- src/ui/font.cpp.orig	2002-01-26 03:14:32.000000000 +0000
+++ src/ui/font.cpp	2004-02-15 01:08:40.000000000 +0000
@@ -174,7 +174,7 @@ void restore_charsets() {
 			while(1) {
 				aname[0] = '\0';
 				adescr[0] = '\0';
-				if(sscanf(str, "%24s %24s", aname, adescr) != 2)
+				if(sscanf(str, "%23s %23s", aname, adescr) != 2)
 					break;
 				add_charset(aname, adescr, supp_charsets[k].charset_code);
 				if((str = strchr(str, ' ')) == NULL)
