$MirOS$
$OpenBSD: patch-src_ui_mime_conf_cpp,v 1.1 2003/04/15 22:13:07 avsm Exp $
--- src/ui/mime_conf.cpp.orig	2002-01-26 03:14:32.000000000 +0000
+++ src/ui/mime_conf.cpp	2004-02-15 01:08:40.000000000 +0000
@@ -513,7 +513,7 @@ void display_mailcap() {
 	fl_clear_browser(mime_obj->MIME_Disp);
 	while(mailcap[i].type_code != CTYPE_UNSUPPORTED) {
 
-		snprintf(mtype, sizeof(buf), "%s/%s", mailcap[i].type_text,
+		snprintf(mtype, sizeof(mtype), "%s/%s", mailcap[i].type_text,
 				 mailcap[i].subtype_text);
 		strcpy(mview, "[none]");
 		if(mailcap[i].process)
