$MirOS$
$OpenBSD: patch-src_mail_fmail_cpp,v 1.1 2003/06/20 12:01:55 avsm Exp $
--- src/mail/fmail.cpp.orig	2002-07-30 07:51:05.000000000 +0000
+++ src/mail/fmail.cpp	2004-02-15 01:08:40.000000000 +0000
@@ -8073,7 +8073,7 @@ int load_folders_conf(char *ffile) {
 			p = buf + 1;
 			while((*p == ' ') || (*p == 0x09))
 				p++;
-			if(sscanf(p, "%255s %d %d %d %d %ld", fname, &ftype, &fflags, &fmsgnum, &funreadnum, &fuid) != 6)
+			if(sscanf(p, "%254s %d %d %d %d %ld", fname, &ftype, &fflags, &fmsgnum, &funreadnum, &fuid) != 6)
 				continue;
 			switch(ftype) {
 				case F_MH:
