# $MirOS: src/distrib/common/boot.cfg.i386,v 1.9 2009/01/17 12:21:01 tg Exp $
#
echo
echo ==================================================================
echo # MirOS BSD #10-current (i386) | (c) 2002-2009 The MirOS Project #
echo ==================================================================
echo
echo Booting MirBSD Installer with serial console at COM1:@,8N1
echo
set tty com0
stty com0 @
echo
echo ==================================================================
echo # MirOS BSD #10-current (i386) | (c) 2002-2009 The MirOS Project #
echo ==================================================================
echo
echo Booting MirBSD Installer with serial console at COM1:@,8N1
echo
boot /v10/i386/bsd.rd
