# $MirOS: src/distrib/tools/boot.cfg,v 1.1 2007/10/01 20:44:24 tg Exp $
#
set image /v10/@/bsd.rd
set timeout 12
echo
echo ========================================================
echo # MirOS BSD #10semel | (c) 2002-2008 The MirOS Project #
echo ========================================================
echo
echo To boot the MirOS installation system with which you can
echo install, upgrade, back up or manually repair a MirOS sy-
echo stem, wait twelve seconds or enter the command 'boot'.
echo
