# $MirOS: src/distrib/tools/boot.cfg.serial,v 1.7 2012/01/14 18:59:30 tg Exp $
#
echo
echo ==================================================================
echo # MirOS BSD #10-current (i386) | (c) 2002-2013 The MirOS Project #
echo ==================================================================
echo
echo Booting MirBSD Installer with serial console at COM1:@SPEED@,8N1
echo
#@TEXT@
set tty com0
stty com0 @SPEED@
echo
echo ==================================================================
echo # MirOS BSD #10-current (i386) | (c) 2002-2013 The MirOS Project #
echo ==================================================================
echo
echo Booting MirBSD Installer with serial console at COM1:@SPEED@,8N1
echo
#@TEXT@
boot /bsd
