# $MirOS: src/distrib/tools/boot.cfg.serial,v 1.5 2010/01/07 20:56:10 tg Exp $
#
echo
echo ==================================================================
echo # MirOS BSD #10-current (i386) | (c) 2002-2011 The MirOS Project #
echo ==================================================================
echo
echo Booting MirBSD Installer with serial console at COM1:@SPEED@,8N1
echo
#@TEXT@
set tty com0
stty com0 @SPEED@
echo
echo ==================================================================
echo # MirOS BSD #10-current (i386) | (c) 2002-2011 The MirOS Project #
echo ==================================================================
echo
echo Booting MirBSD Installer with serial console at COM1:@SPEED@,8N1
echo
#@TEXT@
boot /bsd
