# $MirOS: src/distrib/tools/boot.cfg.serial,v 1.10 2015/01/02 13:54:19 tg Exp $
#
echo
echo ==================================================================
echo # MirOS BSD #10-current (i386) | (c) 2002-2017 The MirOS Project #
echo ==================================================================
echo
echo Booting MirBSD Installer with serial console at COM1:@SPEED@,8N1
echo
#@TEXT@
set tty com0
stty com0 @SPEED@
echo
echo ==================================================================
echo # MirOS BSD #10-current (i386) | (c) 2002-2017 The MirOS Project #
echo ==================================================================
echo
echo Booting MirBSD Installer with serial console at COM1:@SPEED@,8N1
echo
#@TEXT@
boot /bsd
