# $MirOS: src/distrib/tools/boot.cfg.serial,v 1.1 2009/01/25 20:13:08 tg Exp $
#
echo
echo ==================================================================
echo # MirOS BSD #10-current (i386) | (c) 2002-2009 The MirOS Project #
echo ==================================================================
echo
echo Booting MirBSD Installer with serial console at COM1:@,8N1
echo
set tty com0
stty com0 @
echo
echo ==================================================================
echo # MirOS BSD #10-current (i386) | (c) 2002-2009 The MirOS Project #
echo ==================================================================
echo
echo Booting MirBSD Installer with serial console at COM1:@,8N1
echo
boot /bsd
v10/i386/bsd.rd
