$MirOS$
--- jobs.c.orig	Sat Jul  2 15:53:39 2005
+++ jobs.c	Wed Apr  4 22:03:37 2007
@@ -649,9 +649,9 @@ allocjob(register char *cmd, register un
 		error(nostack);
 	jobcnt++;
 	jp->j_cmd = ((char *)jp) + sizeof (struct job);
-	strcpy(jp->j_cmd, cmd);
+	strlcpy(jp->j_cmd, cmd, cmdlen);
 	jp->j_pwd = jp->j_cmd + cmdlen;
-	strcpy(jp->j_pwd, cwd);
+	strlcpy(jp->j_pwd, cwd, cwdlen);
 
 	jpp = &joblst;
 
@@ -1014,7 +1014,7 @@ syskill(int argc, char *argv[])
 			}
 
 			for (i = 1; i < MAXTRAP; i++) {
-				if (sig_2_str(i, buf) < 0)
+				if (sig_2_strEx(i, buf, sizeof (buf)) < 0)
 					continue;
 				if (sep)
 					prc_buff(sep);
