# $MirOS: ports/infrastructure/templates/fake.mtree,v 1.4 2005/09/11 00:15:15 tg Exp $

/set type=dir uname=root gname=wheel mode=0755
.
    etc
    ..
    var
	db
	..
	games
	..
	log
	..
	spool
	..
	www type=dir uname=root gname=daemon mode=755
	..
    ..
@@localbase is substituted here automatically
	    bin
	    ..
	    db
		pkg
		..
	    ..
	    include
	    ..
	    info
	    ..
	    lib
		X11
		    app-defaults
		    ..
		..
	    ..
	    libdata
		perl5
		    site_perl
		    ..
		..
	    ..
	    libexec
	    ..
	    man
		cat1
		..
		cat2
		..
		cat3
		..
		cat4
		..
		cat5
		..
		cat6
		..
		cat7
		..
		cat8
		..
		man1
		..
		man2
		..
		man3
		..
		man4
		..
		man5
		..
		man6
		..
		man7
		..
		man8
		..
	    ..
	    sbin
	    ..
	    share
	        doc
	        ..
	        examples
	        ..
	    ..
