@comment $MirOS$
${P5ARCH}/Cwd.pm
${P5ARCH}/File/Spec.pm
${P5ARCH}/File/Spec/Cygwin.pm
${P5ARCH}/File/Spec/Epoc.pm
${P5ARCH}/File/Spec/Functions.pm
${P5ARCH}/File/Spec/Mac.pm
${P5ARCH}/File/Spec/OS2.pm
${P5ARCH}/File/Spec/Unix.pm
${P5ARCH}/File/Spec/VMS.pm
${P5ARCH}/File/Spec/Win32.pm
@comment ${P5ARCH}/auto/Cwd/.packlist
${P5ARCH}/auto/Cwd/Cwd.bs
${P5ARCH}/auto/Cwd/Cwd${P5DLEXT}
man/man3/Cwd${P5MAN3EXT}
man/man3/File::Spec${P5MAN3EXT}
man/man3/File::Spec::Cygwin${P5MAN3EXT}
man/man3/File::Spec::Epoc${P5MAN3EXT}
man/man3/File::Spec::Functions${P5MAN3EXT}
man/man3/File::Spec::Mac${P5MAN3EXT}
man/man3/File::Spec::OS2${P5MAN3EXT}
man/man3/File::Spec::Unix${P5MAN3EXT}
man/man3/File::Spec::VMS${P5MAN3EXT}
man/man3/File::Spec::Win32${P5MAN3EXT}
@dirrm ${P5ARCH}/auto/Cwd
@dirrm ${P5ARCH}/auto
@dirrm ${P5ARCH}/File/Spec
@dirrm ${P5ARCH}/File
@dirrm ${P5ARCH}
