# $MirOS$
#
# CUPS de-installation

PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}

test -L /usr/bin/lpr && $PREFIX/sbin/cups-disable

echo
echo "+---------------"
echo "| To completely deinstall the $1 package you need"
echo "| to perform these steps as root:"
echo "|"
echo "|           rm -rf ${SYSCONFDIR}/cups"
echo "|           rm -rf /var/spool/cups"
echo "|           rm -rf /var/log/cups"
echo "|"
echo "| Do not do this if you plan on re-installing $1"
echo "| at some future time."
echo "+---------------"
echo

exit 0
