$MirOS$
$OpenBSD: patch-configure,v 1.1.1.1 2003/10/26 00:16:28 jolan Exp $
--- configure.in.orig	Sat Jan  3 19:26:38 2004
+++ configure.in	Mon Apr  7 13:08:50 2008
@@ -76,7 +76,7 @@ if test x$enable_debug = xyes; then
   AC_DEFINE([DEBUG], 1, [define if debug build is enabled])
   AC_DEFINE([DEBUG_CHATTER], 1, [define if debug chatter is enabled])
 else
-  PHYSFSCFLAGS="-O2"
+  PHYSFSCFLAGS=""
   AC_DEFINE([NDEBUG], 1, [define if debug build is disabled])
 fi
 
@@ -385,8 +385,8 @@ fi
 
 this_is_freebsd=no
 if test x$we_have_sed = xyes; then
-  AC_MSG_CHECKING([if this is FreeBSD])
-  x=`echo $target_os |tr A-Z a-z |sed "s/.*freebsd.*/freebsd/"`
+  AC_MSG_CHECKING([if this is FreeBSD or MidnightBSD])
+  x=`echo $target_os |tr A-Z a-z |sed "s/.*freebsd.*/freebsd/" |sed "s/.*midnightbsd.*/freebsd/"`
   if test x$x = xfreebsd; then
     this_is_freebsd=yes
     PHYSFSLDFLAGS="$PHYSFSLDFLAGS -pthread"
@@ -397,8 +397,8 @@ fi
 
 this_is_openbsd=no
 if test x$we_have_sed = xyes; then
-  AC_MSG_CHECKING([if this is OpenBSD])
-  x=`echo $target_os |tr A-Z a-z |sed "s/.*openbsd.*/openbsd/"`
+  AC_MSG_CHECKING([if this is MirBSD or OpenBSD])
+  x=`echo $target_os |tr A-Z a-z |sed "s/.*mirbsd.*/openbsd/" |sed "s/.*openbsd.*/openbsd/"`
   if test x$x = xopenbsd; then
     this_is_openbsd=yes
     PHYSFSLDFLAGS="$PHYSFSLDFLAGS -pthread"
