# $MirOS: src/gnu/usr.bin/lynx/Makefile.bsd-wrapper,v 1.25 2009/08/09 15:09:51 tg Exp $
# $OpenBSD: Makefile.bsd-wrapper,v 1.12 2003/05/01 18:59:36 avsm Exp $

MAN=		lynx.1
CLEANFILES=	lynx.1
FSFMAKEFILE=	makefile
FSFISLIB=	No

.include <bsd.own.mk>

# MirOS patchlevel – in sync with MirPorts-1 rev.
CPPFLAGS+=	-DZCONST=const -DLYNX_VERSION=\"2.8.7rel.1-MirOS-0AAA\"

CFARGS+=	--prefix=/usr \
		--sysconfdir=/etc \
		--enable-vertrace \
		--enable-warnings \
		--disable-nls \
		--disable-full-paths \
		--with-ssl \
		--without-gnutls \
		--without-socks \
		--without-socks5 \
		--without-pkg-config \
		--enable-ipv6 \
		--with-screen=ncursesw \
		--enable-widec \
		--disable-htmlized-cfg \
		--enable-locale-charset \
		--enable-addrlist-page \
		--enable-ascii-ctypes \
		--enable-charset-choice \
		--enable-cjk \
		--enable-japanese-utf8 \
		--enable-color-style \
		--disable-default-colors \
		--enable-kbd-layout \
		--enable-nested-tables \
		--enable-progressbar \
		--disable-scrollbar \
		--disable-sessions \
		--disable-session-cache \
		--enable-justify-elts \
		--enable-internal-links \
		--enable-nsl-fork \
		--enable-underlines \
		--without-bzlib \
		--with-zlib \
		--without-x

.if ${CROSS_MODE:L} == "yes"
CFARGS+=	--with-build-cc=${HOSTCC:Q} \
		--with-build-cflags=${HOSTCFLAGS:Q}
.endif

# do not hardcode paths; do not scan for ports stuff
CFVARS+=	ac_cv_path_TELNET=telnet \
		ac_cv_path_TN3270=tn3270 \
		ac_cv_path_RLOGIN=rlogin \
		ac_cv_path_MV=mv \
		ac_cv_path_GZIP=gzip \
		ac_cv_path_UNCOMPRESS=gunzip \
		ac_cv_path_UNZIP=unzip \
		ac_cv_path_BZIP2=bzip2 \
		ac_cv_path_TAR=tar \
		ac_cv_path_COMPRESS=compress \
		ac_cv_path_RM=rm \
		ac_cv_path_UUDECODE=uudecode \
		ac_cv_path_ZCAT=zcat \
		ac_cv_path_ZIP=zip \
		ac_cv_path_PKG_CONFIG=none
CFVARS+=	YACC=yacc

HTMLDIR=	/usr/share/doc/html
HTMLFILES=	Lynx_users_guide.html about_lynx.html help_files.txt \
		lynx-dev.html lynx_help_main.html lynx_url_support.html \
		keystrokes/alt_edit_help.html \
		keystrokes/bashlike_edit_help.html \
		keystrokes/bookmark_help.html keystrokes/cookie_help.html \
		keystrokes/dired_help.html keystrokes/edit_help.html \
		keystrokes/environments.html keystrokes/follow_help.html \
		keystrokes/gopher_types_help.html \
		keystrokes/history_help.html keystrokes/keystroke_help.html \
		keystrokes/movement_help.html keystrokes/option_help.html \
		keystrokes/other_help.html keystrokes/print_help.html \
		keystrokes/scrolling_help.html keystrokes/test_display.html \
		keystrokes/visited_help.html keystrokes/xterm_help.html
HTMLSAMPLES=	blue-background.lss bright-blue.lss cernrules.txt home.htm \
		installdirs.html jumps.htm jumpsUnix.html keepviewer \
		lynx-keymaps lynx_bookmarks.htm lynxdump mailcap mime.types \
		mailto-form.pl midnight.lss mild-colors.lss opaque.lss
HTMLTESTS=	ALT88592.html ISO_LATIN1_test.html README.txt \
		TestComment.html bad-html.html c1.html cp-1252.html \
		cp-1252a.html iso-8859-1.html iso-8859-1a.html \
		iso-8859-2.html iso-8859-2a.html koi8-r.html quickbrown.html \
		raw8bit.html sgml.html spaces.html special_urls.html \
		tabtest.html tags.html test-styles.html unicode.html \
		utf-8-demo.html

lynx.1:	${.CURDIR}/lynx.man
	-cp ${.ALLSRC} $@

do-install:
	${INSTALL_PROGRAM} lynx ${DESTDIR}/usr/bin/lynx
	${INSTALL_SCRIPT} ${.CURDIR}/samples/oldlynx ${DESTDIR}/usr/bin/
.for _i in ${HTMLFILES}
	${INSTALL_DOC} ${.CURDIR}/lynx_help/${_i} \
	    ${DESTDIR}${HTMLDIR}/lynx_help/${_i}
.endfor
.for _i in ${HTMLSAMPLES}
	${INSTALL_DOC} ${.CURDIR}/samples/${_i} \
	    ${DESTDIR}${HTMLDIR}/lynx_help/samples/${_i}
.endfor
.for _i in ${HTMLTESTS}
	${INSTALL_DOC} ${.CURDIR}/test/${_i} \
	    ${DESTDIR}${HTMLDIR}/lynx_help/test/${_i}
.endfor

distribution:
	cd ${.CURDIR} && ${INSTALL_DATA} -g ${CONFGRP} \
	    lynx.cfg samples/lynx.lss ${DESTDIR}/etc/

.include <bsd.cfwrap.mk>
