# $MirOS: src/gnu/usr.bin/lynx/Makefile.bsd-wrapper,v 1.13 2007/05/08 21:52:54 tg Exp $
# $OpenBSD: Makefile.bsd-wrapper,v 1.12 2003/05/01 18:59:36 avsm Exp $

MAN=		lynx.1
CLEANFILES=	lynx.1
FSFMAKEFILE=	makefile

.include <bsd.own.mk>

CFARGS+=	--prefix=/usr \
		--sysconfdir=/etc \
		--enable-vertrace \
		--enable-warnings \
		--disable-nls \
		--disable-full-paths \
		--with-ssl=/usr \
		--without-gnutls \
		--without-socks \
		--without-socks5 \
		--with-screen=ncursesw \
		--enable-widec \
		--enable-addrlist-page \
		--enable-charset-choice \
		--enable-cjk \
		--enable-japanese-utf8 \
		--enable-color-style \
		--disable-default-colors \
		--disable-htmlized-cfg \
		--enable-ipv6 \
		--enable-kbd-layout \
		--enable-locale-charset \
		--enable-nested-tables \
		--disable-scrollbar \
		--enable-justify-elts \
		--enable-internal-links \
		--enable-nsl-fork \
		--enable-underlines \
		--without-bzlib \
		--with-zlib \
		--without-x

.if ${NOPIC:L} != "no"
# japanese-utf8 logic needs some sort of iconv
# citrus iconv does not work on static arches :(
CFARGS+=	--disable-japanese-utf8
.endif

CPPFLAGS+=	-DZCONST=const

HTMLDIR=	/usr/share/doc/html
HTMLFILES=	Lynx_users_guide.html about_lynx.html help_files.txt \
		lynx-dev.html lynx_help_main.html lynx_url_support.html \
		keystrokes/alt_edit_help.html \
		keystrokes/bashlike_edit_help.html \
		keystrokes/bookmark_help.html keystrokes/cookie_help.html \
		keystrokes/dired_help.html keystrokes/edit_help.html \
		keystrokes/environments.html keystrokes/follow_help.html \
		keystrokes/gopher_types_help.html \
		keystrokes/history_help.html keystrokes/keystroke_help.html \
		keystrokes/movement_help.html keystrokes/option_help.html \
		keystrokes/other_help.html keystrokes/print_help.html \
		keystrokes/scrolling_help.html keystrokes/test_display.html \
		keystrokes/visited_help.html keystrokes/xterm_help.html
HTMLSAMPLES=	blue-background.lss bright-blue.lss cernrules.txt \
		installdirs.html jumpsUnix.html keepviewer lynx-keymaps \
		lynxdump mailcap mailto-form.pl mild-colors.lss mime.types
HTMLTESTS=	ALT88592.html ISO_LATIN1_test.html README.txt \
		TestComment.html c1.html iso-8859-1.html iso-8859-2.html \
		koi8-r.html quickbrown.html raw8bit.html sgml.html \
		spaces.html special_urls.html tabtest.html tags.html \
		test-styles.html unicode.html utf-8-demo.html

lynx.1:	${.CURDIR}/lynx.man
	-cp ${.ALLSRC} $@

do-install:
	${INSTALL_PROGRAM} lynx ${DESTDIR}/usr/bin/lynx
	${INSTALL_SCRIPT} ${.CURDIR}/samples/oldlynx ${DESTDIR}/usr/bin/
.for _i in ${HTMLFILES}
	${INSTALL_DOC} ${.CURDIR}/lynx_help/${_i} \
	    ${DESTDIR}${HTMLDIR}/lynx_help/${_i}
.endfor
.for _i in ${HTMLSAMPLES}
	${INSTALL_DOC} ${.CURDIR}/samples/${_i} \
	    ${DESTDIR}${HTMLDIR}/lynx_help/samples/${_i}
.endfor
.for _i in ${HTMLTESTS}
	${INSTALL_DOC} ${.CURDIR}/test/${_i} \
	    ${DESTDIR}${HTMLDIR}/lynx_help/test/${_i}
.endfor

distribution:
	cd ${.CURDIR} && ${INSTALL_DATA} -g ${CONFGRP} \
	    lynx.cfg samples/lynx.lss ${DESTDIR}/etc/

.include <bsd.cfwrap.mk>
