$MirOS: ports/devel/libtool/patches/patch-ltdl_m4,v 1.2 2006/03/27 21:07:12 tg Exp $
--- ltdl.m4.orig	Thu Jan  1 00:00:00 1970
+++ ltdl.m4	Fri Mar 14 19:14:29 2008
@@ -150,6 +150,12 @@ AC_CACHE_CHECK([whether deplibs are load
     # at 6.2 and later dlopen does load deplibs.
     libltdl_cv_sys_dlopen_deplibs=yes
     ;;
+  midnightbsd*)
+    libltdl_cv_sys_dlopen_deplibs=yes
+    ;;
+  mirbsd*)
+    libltdl_cv_sys_dlopen_deplibs=yes
+    ;;
   netbsd*)
     libltdl_cv_sys_dlopen_deplibs=yes
     ;;
