$MirOS$
$OpenBSD: patch-configure_in,v 1.1 2003/10/15 17:11:36 todd Exp $
--- configure.in.orig	Wed Jun  7 07:01:29 2006
+++ configure.in	Mon May 28 14:57:55 2007
@@ -276,27 +276,13 @@ AC_SUBST(CXXINCLUDES)
 AC_MSG_CHECKING(whether to build shared libraries)
 AC_ENABLE_SHARED
 
-case "$host" in
- alpha-*-openbsd*)
-     enable_shared=no
-     AC_MSG_RESULT(no)
-     ;;
- *)
-     AC_MSG_RESULT(yes)
-     ;;
-esac
+AC_MSG_RESULT(yes)
 
 # Configuration of machine-dependent code
 #
 AC_MSG_CHECKING(which machine-dependent code should be used) 
 machdep=
 case "$host" in
- alpha-*-openbsd*)
-    machdep="alpha_mach_dep.lo"
-    if test x"${ac_cv_lib_dl_dlopen}" != xyes ; then
-       AC_MSG_WARN(OpenBSD/Alpha without dlopen(). Shared library support is disabled)
-    fi
-    ;;
  alpha*-*-linux*)
     machdep="alpha_mach_dep.lo"
     ;;
