$MirOS$
$OpenBSD: patch-misc_c,v 1.5 2003/10/16 04:11:15 todd Exp $
--- misc.c.orig	Fri Feb 10 20:38:23 2006
+++ misc.c	Mon May 28 14:57:55 2007
@@ -664,7 +664,14 @@ void GC_init_inner()
 #   if defined(SEARCH_FOR_DATA_START)
 	GC_init_linux_data_start();
 #   endif
-#   if (defined(NETBSD) || defined(OPENBSD)) && defined(__ELF__)
+#   if defined(OPENBSD)
+#     if defined(__ELF__)
+	GC_init_openbsd_elf();
+#     else
+	GC_init_openbsd_aout();
+#     endif
+#   endif
+#   if defined(NETBSD) && defined(__ELF__)
 	GC_init_netbsd_elf();
 #   endif
 #   if defined(GC_PTHREADS) || defined(GC_SOLARIS_THREADS) \
