$MirOS$
--- configure.ac.orig	Thu Oct 12 16:01:04 2006
+++ configure.ac	Sat Nov 25 18:52:18 2006
@@ -83,6 +83,7 @@ AC_HEADER_DIRENT
 AC_HEADER_STDC
 AC_HEADER_TIME
 AC_CHECK_HEADERS(sys/time.h unistd.h strings.h errno.h fcntl.h limits.h malloc.h)
+AC_CHECK_HEADERS(sys/socket.h netinet/in.h)
 
 dnl Check for typedefs, structures, and compiler characteristics.
 AC_C_CONST
@@ -108,11 +109,17 @@ dnl check if we have the generic struct 
 AC_CHECK_TYPES(struct sockaddr_storage,
             [EXTRA_FLAGS="-DHAVE_STRUCT_SOCKADDR_STORAGE ${EXTRA_FLAGS}"],
             ,
-            [#include <sys/socket.h>])
+            [AC_INCLUDES_DEFAULT()
+#ifdef HAVE_SYS_SOCKET_H
+# include <sys/socket.h>
+#endif])
 
 dnl Check for IPv6 support
 if test "$enable_ipv6" = "yes"; then
-	AC_CHECK_TYPE(struct sockaddr_in6, AC_DEFINE([IPV6], 1, [Define IPv6 support]), , [#include <netinet/in.h>])
+	AC_CHECK_TYPE(struct sockaddr_in6, AC_DEFINE([IPV6], 1, [Define IPv6 support]), , [AC_INCLUDES_DEFAULT()
+#ifdef HAVE_NETINET_IN_H
+# include <netinet/in.h>
+#endif])
 else
 	AC_MSG_WARN([IPv6 disabled: check skipped.])
 fi
