! $MirSecuCron$
! $MirOS: src/etc/skel/dot.Xresources,v 1.22 2014/03/07 21:18:05 tg Exp $
!-
! Copyright © 2003, 2006, 2007, 2009, 2010, 2011, 2013, 2014,
!	      2015, 2017
!	mirabilos <m@mirbsd.org>
!
! Provided that these terms and disclaimer and all copyright notices
! are retained or reproduced in an accompanying document, permission
! is granted to deal in this work without restriction, including un‐
! limited rights to use, publicly perform, distribute, sell, modify,
! merge, give away, or sublicence.
!
! This work is provided “AS IS” and WITHOUT WARRANTY of any kind, to
! the utmost extent permitted by applicable law, neither express nor
! implied; without malicious intent or gross negligence. In no event
! may a licensor, author or contributor be held liable for indirect,
! direct, other damage, loss, or other issues arising in any way out
! of dealing in the work, even if advised of the possibility of such
! damage or existence of a defect, except proven that it results out
! of said person’s immediate fault when using the work as intended.
!-
! Xresources file, for xterm and uxterm with FixedMisc [MirOS] font,
! and VGA xterm with FixedMisc font in cp437 encoding and tty size.

XTerm*VT100*loginShell:		true
XTerm*keepSelection:		true
XTerm*ScrollBar:		false
XTerm*SaveLines:		4096
XTerm*eightBitInput:		true
XTerm*eightBitOutput:		true
XTerm*backarrowKeyIsErase:	true
XTerm*deleteIsDEL:		false
XTerm*ptyInitialErase:		true
XTerm*VT100*background:		white
XTerm*VT100*foreground:		black
XTerm*termName:			xterm-xfree86
XTerm*pointerMode:		0
XTerm*cursorUnderLine:		true
XTerm*cursorColor:		rgb:FF/BF/00
XTerm*VT100*colorMode:		true
XTerm*VT100*colorBDMode:	true
XTerm*VT100*colorBLMode:	false
XTerm*VT100*colorULMode:	false
XTerm*VT100*boldColors:		true
XTerm*VT100*boldMode:		false
XTerm*allowBoldFonts:		false
XTerm*VT100*dynamicColors:	true
XTerm*VT100*utf8:		1
XTerm*VT100*color0:		rgb:00/00/00
XTerm*VT100*color1:		rgb:AA/00/00
XTerm*VT100*color2:		rgb:00/AA/00
XTerm*VT100*color3:		rgb:AA/55/00
XTerm*VT100*color4:		rgb:00/00/AA
XTerm*VT100*color5:		rgb:AA/00/AA
XTerm*VT100*color6:		rgb:00/AA/AA
XTerm*VT100*color7:		rgb:AA/AA/AA
XTerm*VT100*color8:		rgb:55/55/55
XTerm*VT100*color9:		rgb:FF/55/55
XTerm*VT100*color10:		rgb:55/FF/55
XTerm*VT100*color11:		rgb:FF/FF/55
XTerm*VT100*color12:		rgb:55/55/FF
XTerm*VT100*color13:		rgb:FF/55/FF
XTerm*VT100*color14:		rgb:55/FF/FF
XTerm*VT100*color15:		rgb:FF/FF/FF
XTerm*VT100*colorBD:		white
XTerm*fontMenu*background:	AntiqueWhite
XTerm*fontMenu*foreground:	gray15
XTerm*fontMenu.Label:		Unicode Fonts
XTerm*VT100*font:		-misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1
XTerm*VT100*boldFont:		-misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1
XTerm*VT100*wideFont:		-misc-fixed-medium-r-normal-ja-13-120-75-75-c-120-iso10646-1
XTerm*VT100*wideBoldFont:	-misc-fixed-medium-r-normal-ja-13-120-75-75-c-120-iso10646-1
XTerm*fontMenu*font1*Label:	Unicode
XTerm*VT100*font1:		-miros-fixedmisc-medium-r-normal--18-120-100-100-c-90-iso10646-1
XTerm*VT100*font2:		-misc-fixed-medium-r-normal--7-70-75-75-c-50-iso10646-1
XTerm*VT100*font3:		-misc-fixed-medium-r-normal--10-100-75-75-c-60-iso10646-1
XTerm*VT100*font4:		-misc-fixed-medium-r-normal--13-120-75-75-c-70-iso10646-1
XTerm*VT100*font5:		-misc-fixed-medium-r-normal--15-140-75-75-c-90-iso10646-1
XTerm*VT100*font6:		-misc-fixed-medium-r-normal--20-200-75-75-c-100-iso10646-1
XTerm*visualBell:		true

UXTerm*VT100*loginShell:	true
UXTerm*keepSelection:		true
UXTerm*ScrollBar:		false
UXTerm*SaveLines:		4096
UXTerm*eightBitInput:		true
UXTerm*eightBitOutput:		true
UXTerm*backarrowKeyIsErase:	true
UXTerm*deleteIsDEL:		false
UXTerm*ptyInitialErase:		true
UXTerm*VT100*background:	black
UXTerm*VT100*foreground:	rgb:AA/AA/AA
UXTerm*termName:		xterm-xfree86
UXTerm*pointerMode:		0
UXTerm*cursorUnderLine:		true
UXTerm*cursorColor:		rgb:FF/BF/00
UXTerm*VT100*colorMode:		true
UXTerm*VT100*colorBDMode:	true
UXTerm*VT100*colorBLMode:	false
UXTerm*VT100*colorULMode:	false
UXTerm*VT100*boldColors:	true
UXTerm*VT100*boldMode:		false
UXTerm*allowBoldFonts:		false
UXTerm*VT100*dynamicColors:	true
UXTerm*VT100*utf8:		1
UXTerm*VT100*color0:		rgb:00/00/00
UXTerm*VT100*color1:		rgb:AA/00/00
UXTerm*VT100*color2:		rgb:00/AA/00
UXTerm*VT100*color3:		rgb:AA/55/00
UXTerm*VT100*color4:		rgb:00/00/AA
UXTerm*VT100*color5:		rgb:AA/00/AA
UXTerm*VT100*color6:		rgb:00/AA/AA
UXTerm*VT100*color7:		rgb:AA/AA/AA
UXTerm*VT100*color8:		rgb:55/55/55
UXTerm*VT100*color9:		rgb:FF/55/55
UXTerm*VT100*color10:		rgb:55/FF/55
UXTerm*VT100*color11:		rgb:FF/FF/55
UXTerm*VT100*color12:		rgb:55/55/FF
UXTerm*VT100*color13:		rgb:FF/55/FF
UXTerm*VT100*color14:		rgb:55/FF/FF
UXTerm*VT100*color15:		rgb:FF/FF/FF
UXTerm*VT100*colorBD:		white
UXTerm*fontMenu*background:	AntiqueWhite
UXTerm*fontMenu*foreground:	gray15
UXTerm*fontMenu.Label:		Unicode Fonts
UXTerm*VT100*font:		-miros-fixedmisc-medium-r-normal--18-120-100-100-c-90-iso10646-1
UXTerm*VT100*boldFont:		-miros-fixedmisc-medium-r-normal--18-120-100-100-c-90-iso10646-1
! this one has strokes easier to recognise for kana etc.
!UXTerm*VT100*wideFont:		-misc-fixed-medium-r-normal-ja-18-120-100-100-c-180-iso10646-1
! and this one just looks better, more calligraphic, also has waaay more chars
!UXTerm*VT100*wideFont:		-misc-fixed-medium-r-normal-ko-18-120-100-100-c-180-iso10646-1
! and this one combines the best of them
UXTerm*VT100*wideFont:		-miros-fixedmisc-medium-r-normal--18-120-100-100-c-180-iso10646-1
UXTerm*VT100*wideBoldFont:	-miros-fixedmisc-medium-r-normal--18-120-100-100-c-180-iso10646-1
UXTerm*fontMenu*font1*Label:	xTerm-like
UXTerm*fontMenu*font3*Label:	narrow tall
UXTerm*fontMenu*font4*Label:	wide short
UXTerm*VT100*font1:		-misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1
UXTerm*VT100*font2:		-misc-fixed-medium-r-normal--8-80-75-75-c-50-iso10646-1
UXTerm*VT100*font3:		-misc-fixed-medium-r-normal--14-130-75-75-c-70-iso10646-1
UXTerm*VT100*font4:		-misc-fixed-medium-r-normal--13-120-75-75-c-80-iso10646-1
UXTerm*VT100*font5:		-miros-fixedmisc-medium-r-normal--18-120-100-100-c-90-iso10646-1
UXTerm*VT100*font6:		-misc-fixed-medium-r-normal--20-200-75-75-c-100-iso10646-1
UXTerm*visualBell:		true

VXTerm*VT100*loginShell:	true
VXTerm*keepSelection:		true
VXTerm*ScrollBar:		false
VXTerm*SaveLines:		4096
VXTerm*eightBitInput:		true
VXTerm*eightBitOutput:		true
VXTerm*backarrowKeyIsErase:	true
VXTerm*deleteIsDEL:		false
VXTerm*ptyInitialErase:		true
VXTerm*VT100*background:	black
VXTerm*VT100*foreground:	rgb:AA/AA/AA
VXTerm*termName:		xterm-xfree86
VXTerm*pointerMode:		0
VXTerm*cursorUnderLine:		true
VXTerm*cursorColor:		rgb:FF/BF/00
VXTerm*VT100*colorMode:		true
VXTerm*VT100*colorBDMode:	true
VXTerm*VT100*colorBLMode:	false
VXTerm*VT100*colorULMode:	false
VXTerm*VT100*boldColors:	true
VXTerm*VT100*boldMode:		false
VXTerm*allowBoldFonts:		false
VXTerm*VT100*dynamicColors:	true
VXTerm*VT100*utf8:		0
VXTerm*VT100*color0:		rgb:00/00/00
VXTerm*VT100*color1:		rgb:AA/00/00
VXTerm*VT100*color2:		rgb:00/AA/00
VXTerm*VT100*color3:		rgb:AA/55/00
VXTerm*VT100*color4:		rgb:00/00/AA
VXTerm*VT100*color5:		rgb:AA/00/AA
VXTerm*VT100*color6:		rgb:00/AA/AA
VXTerm*VT100*color7:		rgb:AA/AA/AA
VXTerm*VT100*color8:		rgb:55/55/55
VXTerm*VT100*color9:		rgb:FF/55/55
VXTerm*VT100*color10:		rgb:55/FF/55
VXTerm*VT100*color11:		rgb:FF/FF/55
VXTerm*VT100*color12:		rgb:55/55/FF
VXTerm*VT100*color13:		rgb:FF/55/FF
VXTerm*VT100*color14:		rgb:55/FF/FF
VXTerm*VT100*color15:		rgb:FF/FF/FF
VXTerm*VT100*colorBD:		white
VXTerm*fontMenu*background:	AntiqueWhite
VXTerm*fontMenu*foreground:	gray15
VXTerm*fontMenu.Label:		VGA Fonts
VXTerm*VT100*font:		-miros-fixedmiscpc-medium-r-normal--16-120-100-100-c-80-ibm-cp437
VXTerm*VT100*boldFont:		-miros-fixedmiscpc-medium-r-normal--16-120-100-100-c-80-ibm-cp437
VXTerm*fontMenu*font1*Label:	Small
VXTerm*fontMenu*font2*Label:	Default
VXTerm*fontMenu*font3*Label:	TerminusSmall
VXTerm*fontMenu*font4*Label:	TerminusMed
VXTerm*fontMenu*font5*Label:	vga8x14
VXTerm*fontMenu*font6*Label:	vga8x16
VXTerm*VT100*font1:		6x10
VXTerm*VT100*font2:		-miros-fixedmiscpc-medium-r-normal--16-120-100-100-c-80-ibm-cp437
VXTerm*VT100*font3:		-xos4-terminus-bold-r-normal--14-140-72-72-c-80-iso8859-1
VXTerm*VT100*font4:		-xos4-terminus-medium-r-normal--16-160-72-72-c-80-iso8859-1
VXTerm*VT100*font5:		-misc-vga-bold-r-normal--14-110-96-96-c-80-ibm-cp437
VXTerm*VT100*font6:		-misc-vga-bold-r-normal--16-120-96-96-c-80-ibm-cp437
VXTerm*visualBell:		true
VXTerm*VT100*geometry:		80x25
