! $MirOS: src/share/misc/licence.template,v 1.7 2006/04/09 22:08:49 tg Rel $
!-
! Copyright (c) 2003, 2006
!	Thorsten Glaser <tg@mirbsd.de>
!
! Licensee is hereby permitted to deal in this work without restric-
! tion, including unlimited rights to use, publicly perform, modify,
! merge, distribute, sell, give away or sublicence, provided all co-
! pyright notices above, these terms and the disclaimer are retained
! in all redistributions or reproduced in accompanying documentation
! or other materials provided with binary redistributions.
!
! All advertising materials mentioning features or use of this soft-
! ware must display the following acknowledgement:
!	This product includes material provided by Thorsten Glaser.
!
! Licensor offers the work "AS IS" and WITHOUT WARRANTY of any kind,
! express, or implied, to the maximum extent permitted by applicable
! law, without malicious intent or gross negligence; in no event may
! licensor, an author or contributor be held liable for any indirect
! or other damage, or direct damage except proven a consequence of a
! direct error of said person and intended use of this work, loss or
! other issues arising in any way out of its use, even if advised of
! the possibility of such damage or existence of a nontrivial bug.
!-
! Xresources file for xterm with fixed-misc or vga font and uxterm.

!--- generic XTerm (colourised) ---
XTerm*VT100*loginShell:		true
XTerm*ScrollBar:		off
XTerm*SaveLines:		4096
XTerm*eightBitInput:		true
XTerm*eightBitOutput:		true
XTerm*backarrowKeyIsErase:	true
XTerm*deleteIsDEL:		false
XTerm*VT100*background:		black
XTerm*VT100*foreground:		lightgrey
XTerm*termName:			xterm-xfree86
XTerm*VT100*color0:		black
XTerm*VT100*color1:		red3
XTerm*VT100*color2:		green3
XTerm*VT100*color3:		yellow3
XTerm*VT100*color4:		blue3
XTerm*VT100*color5:		magenta3
XTerm*VT100*color6:		cyan3
XTerm*VT100*color7:		gray90
XTerm*VT100*color8:		gray30
XTerm*VT100*color9:		red
XTerm*VT100*color10:		green
XTerm*VT100*color11:		yellow
XTerm*VT100*color12:		blue
XTerm*VT100*color13:		magenta
XTerm*VT100*color14:		cyan
XTerm*VT100*color15:		white
XTerm*VT100*colorUL:		yellow
XTerm*VT100*colorBD:		white
XTerm*visualBell:		true

!--- XTerm with vga font ---
VXTerm*VT100*loginShell:	true
VXTerm*ScrollBar:		off
VXTerm*SaveLines:		4096
VXTerm*eightBitInput:		true
VXTerm*eightBitOutput:		true
VXTerm*backarrowKeyIsErase:	true
VXTerm*fontMenu*font1*Label:	Small
VXTerm*VT100*font1:		6x10
VXTerm*fontMenu*font2*Label:	Medium
VXTerm*VT100*font2:		7x13
VXTerm*fontMenu*font3*Label:	Large
VXTerm*VT100*font3:		9x15
VXTerm*fontMenu*font4*Label:	Unicode
VXTerm*VT100*font4:		-misc-fixed-medium-r-normal--18-120-100-100-c-90-iso10646-1
VXTerm*utf8Fonts.wideFont:	-misc-fixed-medium-r-normal-ko-18-120-100-100-c-180-iso10646-1
VXTerm*fontMenu*font5*Label:	vga8x14
VXTerm*VT100*font5:		-misc-vga-bold-r-normal--14-110-96-96-c-80-ibm-cp437
VXTerm*fontMenu*font6*Label:	vga8x16
VXTerm*VT100*font6:		-misc-vga-bold-r-normal--16-120-96-96-c-80-ibm-cp437
VXTerm*VT100*geometry:		80x25
VXTerm*VT100*background:	black
VXTerm*VT100*foreground:	lightgrey
VXTerm*termName:		xterm-xfree86
VXTerm*VT100*colorBDMode:	false
VXTerm*VT100*boldColors:	true
VXTerm*VT100*boldMode:		false
VXTerm*font:			-misc-vga-bold-r-normal--14-110-96-96-c-80-ibm-cp437
VXTerm*boldFont:		-misc-vga-bold-r-normal--14-110-96-96-c-80-ibm-cp437
VXTerm*VT100*color0:		black
VXTerm*VT100*color1:		red3
VXTerm*VT100*color2:		green3
VXTerm*VT100*color3:		yellow3
VXTerm*VT100*color4:		blue3
VXTerm*VT100*color5:		magenta3
VXTerm*VT100*color6:		cyan3
VXTerm*VT100*color7:		gray90
VXTerm*VT100*color8:		gray30
VXTerm*VT100*color9:		red
VXTerm*VT100*color10:		green
VXTerm*VT100*color11:		yellow
VXTerm*VT100*color12:		blue
VXTerm*VT100*color13:		magenta
VXTerm*VT100*color14:		cyan
VXTerm*VT100*color15:		white
VXTerm*VT100*colorUL:		yellow
VXTerm*VT100*colorBD:		white
VXTerm*visualBell:		true

!--- Unicode XTerm ---
UXTerm*VT100*loginShell:	true
UXTerm*ScrollBar:		off
UXTerm*SaveLines:		4096
UXTerm*eightBitInput:		true
UXTerm*eightBitOutput:		true
UXTerm*backarrowKeyIsErase:	true
UXTerm*deleteIsDEL:		false
UXTerm*VT100*background:	black
UXTerm*VT100*foreground:	lightgrey
UXTerm*termName:		xterm-xfree86
UXTerm*VT100*color0:		black
UXTerm*VT100*color1:		red3
UXTerm*VT100*color2:		green3
UXTerm*VT100*color3:		yellow3
UXTerm*VT100*color4:		blue3
UXTerm*VT100*color5:		magenta3
UXTerm*VT100*color6:		cyan3
UXTerm*VT100*color7:		gray90
UXTerm*VT100*color8:		gray30
UXTerm*VT100*color9:		red
UXTerm*VT100*color10:		green
UXTerm*VT100*color11:		yellow
UXTerm*VT100*color12:		blue
UXTerm*VT100*color13:		magenta
UXTerm*VT100*color14:		cyan
UXTerm*VT100*color15:		white
UXTerm*VT100*colorUL:		yellow
UXTerm*VT100*colorBD:		white
UXTerm*VT100*utf8:		true
UXTerm*VT100*utf8Fonts.font1:	-misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1
UXTerm*VT100*utf8Fonts.font2:	-misc-fixed-medium-r-normal--8-80-75-75-c-50-iso10646-1
UXTerm*VT100*utf8Fonts.font3:	-misc-fixed-medium-r-normal--14-130-75-75-c-70-iso10646-1
UXTerm*VT100*utf8Fonts.font4:	-misc-fixed-medium-r-normal--13-120-75-75-c-80-iso10646-1
UXTerm*VT100*utf8Fonts.font5:	-misc-fixed-medium-r-normal--18-120-100-100-c-90-iso10646-1
UXTerm*VT100*utf8Fonts.font6:	-misc-fixed-medium-r-normal--20-200-75-75-c-100-iso10646-1
UXTerm*utf8Fonts.font:		-misc-fixed-medium-r-normal--18-120-100-100-c-90-iso10646-1
! this one has strokes easier to recognise for kana etc.
!UXTerm*utf8Fonts.wideFont:	-misc-fixed-medium-r-normal-ja-18-120-100-100-c-180-iso10646-1
! and this one just looks better, more calligraphic, also has waaay more chars
UXTerm*utf8Fonts.wideFont:	-misc-fixed-medium-r-normal-ko-18-120-100-100-c-180-iso10646-1
UXTerm*visualBell:		true
