! $MirOS: src/etc/skel/dot.Xresources,v 1.2 2006/04/12 11:53:43 tg Exp $
!-
! Copyright (c) 2003, 2006
!	Thorsten Glaser <tg@mirbsd.de>
!
! Licensee is hereby permitted to deal in this work without restric-
! tion, including unlimited rights to use, publicly perform, modify,
! merge, distribute, sell, give away or sublicence, provided all co-
! pyright notices above, these terms and the disclaimer are retained
! in all redistributions or reproduced in accompanying documentation
! or other materials provided with binary redistributions.
!
! All advertising materials mentioning features or use of this soft-
! ware must display the following acknowledgement:
!	This product includes material provided by Thorsten Glaser.
!
! Licensor offers the work "AS IS" and WITHOUT WARRANTY of any kind,
! express, or implied, to the maximum extent permitted by applicable
! law, without malicious intent or gross negligence; in no event may
! licensor, an author or contributor be held liable for any indirect
! or other damage, or direct damage except proven a consequence of a
! direct error of said person and intended use of this work, loss or
! other issues arising in any way out of its use, even if advised of
! the possibility of such damage or existence of a nontrivial bug.
!-
! Xresources file for xterm and uxterm with fixed-misc font.

!--- generic XTerm (colourised) ---
XTerm*VT100*loginShell:		true
XTerm*ScrollBar:		off
XTerm*SaveLines:		4096
XTerm*eightBitInput:		true
XTerm*eightBitOutput:		true
XTerm*backarrowKeyIsErase:	true
XTerm*deleteIsDEL:		false
#ifdef bsiegertdoesntwantitforhystericalraisins
XTerm*VT100*background:		black
XTerm*VT100*foreground:		lightgrey
#else
XTerm*VT100*background:		white
XTerm*VT100*foreground:		black
#endif
XTerm*termName:			xterm-xfree86
XTerm*VT100*color0:		black
XTerm*VT100*color1:		red3
XTerm*VT100*color2:		green3
XTerm*VT100*color3:		yellow3
XTerm*VT100*color4:		blue3
XTerm*VT100*color5:		magenta3
XTerm*VT100*color6:		cyan3
XTerm*VT100*color7:		gray90
XTerm*VT100*color8:		gray30
XTerm*VT100*color9:		red
XTerm*VT100*color10:		green
XTerm*VT100*color11:		yellow
XTerm*VT100*color12:		blue
XTerm*VT100*color13:		magenta
XTerm*VT100*color14:		cyan
XTerm*VT100*color15:		white
XTerm*VT100*colorUL:		yellow
XTerm*VT100*colorBD:		white
XTerm*visualBell:		true

!--- Unicode XTerm ---
UXTerm*VT100*loginShell:	true
UXTerm*ScrollBar:		off
UXTerm*SaveLines:		4096
UXTerm*eightBitInput:		true
UXTerm*eightBitOutput:		true
UXTerm*backarrowKeyIsErase:	true
UXTerm*deleteIsDEL:		false
UXTerm*VT100*background:	black
UXTerm*VT100*foreground:	lightgrey
UXTerm*termName:		xterm-xfree86
UXTerm*VT100*color0:		black
UXTerm*VT100*color1:		red3
UXTerm*VT100*color2:		green3
UXTerm*VT100*color3:		yellow3
UXTerm*VT100*color4:		blue3
UXTerm*VT100*color5:		magenta3
UXTerm*VT100*color6:		cyan3
UXTerm*VT100*color7:		gray90
UXTerm*VT100*color8:		gray30
UXTerm*VT100*color9:		red
UXTerm*VT100*color10:		green
UXTerm*VT100*color11:		yellow
UXTerm*VT100*color12:		blue
UXTerm*VT100*color13:		magenta
UXTerm*VT100*color14:		cyan
UXTerm*VT100*color15:		white
UXTerm*VT100*colorUL:		yellow
UXTerm*VT100*colorBD:		white
UXTerm*VT100*utf8:		true
UXTerm*VT100*utf8Fonts.font1:	-misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1
UXTerm*VT100*utf8Fonts.font2:	-misc-fixed-medium-r-normal--8-80-75-75-c-50-iso10646-1
UXTerm*VT100*utf8Fonts.font3:	-misc-fixed-medium-r-normal--14-130-75-75-c-70-iso10646-1
UXTerm*VT100*utf8Fonts.font4:	-misc-fixed-medium-r-normal--13-120-75-75-c-80-iso10646-1
UXTerm*VT100*utf8Fonts.font5:	-misc-fixed-medium-r-normal--18-120-100-100-c-90-iso10646-1
UXTerm*VT100*utf8Fonts.font6:	-misc-fixed-medium-r-normal--20-200-75-75-c-100-iso10646-1
UXTerm*utf8Fonts.font:		-misc-fixed-medium-r-normal--18-120-100-100-c-90-iso10646-1
! this one has strokes easier to recognise for kana etc.
!UXTerm*utf8Fonts.wideFont:	-misc-fixed-medium-r-normal-ja-18-120-100-100-c-180-iso10646-1
! and this one just looks better, more calligraphic, also has waaay more chars
UXTerm*utf8Fonts.wideFont:	-misc-fixed-medium-r-normal-ko-18-120-100-100-c-180-iso10646-1
UXTerm*visualBell:		true
