$MirOS$
$OpenBSD: patch-examples_Makefile_in,v 1.5 2004/02/09 17:39:09 sturm Exp $
--- examples/Makefile.in.orig	Mon Apr 25 20:47:30 2005
+++ examples/Makefile.in	Wed Nov 12 19:38:50 2008
@@ -188,7 +188,7 @@ target_cpu = @target_cpu@
 target_os = @target_os@
 target_vendor = @target_vendor@
 EXTRA_DIST = cgi-demo.cgi.in    piped-demo.pl.in   shared-demo.pl.in stripes.pl.in bigtops.pl.in minmax.pl.in
-examplesdir = $(prefix)/examples
+examplesdir = $(prefix)/share/examples/rrdtool
 examples_SCRIPTS = cgi-demo.cgi piped-demo.pl shared-demo.pl stripes.pl bigtops.pl minmax.pl
 all: all-am
 
