$MirOS$
--- configure.in.orig	2004-02-14 22:03:11.000000000 +0000
+++ configure.in	2004-02-14 22:03:27.000000000 +0000
@@ -8,10 +8,6 @@ dnl
 dnl make sure we are being executed in the right place
 AC_INIT(src/rrd_tool.c)
 
-dnl all our local stuff like install scripts and include files
-dnl is in there
-AC_CONFIG_AUX_DIR(config)
-
 dnl determine the type of system we are running on
 AC_CANONICAL_SYSTEM
 
@@ -23,7 +19,7 @@ dnl where we install our stuff ...
 AC_PREFIX_DEFAULT( /usr/local/rrdtool-1.0.40 )
 
 dnl tell automake which file to use as config header
-AM_CONFIG_HEADER(config/config.h)
+AM_CONFIG_HEADER(config.h)
 
 dnl Minimum Autoconf version required.
 AC_PREREQ(2.13)
