$MirOS$
$OpenBSD: patch-contrib_Makefile_in,v 1.6 2004/02/09 17:39:09 sturm Exp $
--- contrib/Makefile.in.orig	Mon Apr 25 20:47:29 2005
+++ contrib/Makefile.in	Wed Nov 12 19:33:13 2008
@@ -195,7 +195,7 @@ target_cpu = @target_cpu@
 target_os = @target_os@
 target_vendor = @target_vendor@
 SUBDIRS = trytime
-contribdir = $(prefix)/contrib
+contribdir = $(prefix)/share/examples/rrdtool/contrib
 contrib_DATA = README
 EXTRA_DIST = rrdview log2rrd rrd-file-icon rrdproc rrdlastds add_ds killspike rrdfetchnames snmpstats rrdexplorer php3 php4
 all: all-recursive
