$MirOS$
$OpenBSD: patch-doc_Makefile_in,v 1.5 2004/02/09 17:39:09 sturm Exp $
--- doc/Makefile.in.orig	Mon Apr 25 21:02:25 2005
+++ doc/Makefile.in	Wed Nov 12 19:33:13 2008
@@ -210,9 +210,9 @@ PDF = $(MAN:.1=.pdf)
 EXTRA_DIST = $(POD) $(HTML) $(TXT) rrdtool-dump.dtd   rrdtool-xport.dtd  
 
 # some install rules
-idocdir = $(prefix)/doc
+idocdir = $(prefix)/share/doc/rrdtool
 idoc_DATA = $(POD) $(TXT)
-ihtmldir = $(prefix)/html
+ihtmldir = $(prefix)/share/doc/rrdtool/html
 ihtml_DATA = $(HTML)
 imandir = $(mandir)/man1
 iman_DATA = $(MAN)
