$MirOS$
--- src/rrd_cgi.c.orig	Mon Apr 25 21:03:22 2005
+++ src/rrd_cgi.c	Wed Nov 12 20:11:21 2008
@@ -245,13 +245,10 @@ static void calfree (void){
 
 /* create freeable version of the string */
 char * stralloc(const char *str){
-  char* nstr;
   if (!str) {
 	  return NULL;
   }
-  nstr = malloc((strlen(str)+1));
-  strcpy(nstr,str);
-  return(nstr);
+  return (strdup(str));
 }
 
 int main(int argc, char *argv[]) {
@@ -345,7 +342,7 @@ int main(int argc, char *argv[]) {
 
 	if (!filter) {
 		printf ("Content-Type: text/html\n" 
-				"Content-Length: %d\n", 
+				"Content-Length: %zu\n", 
 				strlen(buffer));
 
 		if (labs(goodfor) > 0) {
