$MirOS$
--- src/rrd_create.c.orig	Mon Apr 25 21:03:22 2005
+++ src/rrd_create.c	Wed Nov 12 23:24:15 2008
@@ -169,7 +169,7 @@ rrd_create(int argc, char **argv) 
 	    }
 	    memset(&rrd.rra_def[rrd.stat_head->rra_cnt], 0, sizeof(rra_def_t));
 	    if (sscanf(&argv[i][4],
-		       CF_NAM_FMT ":%lf:%lu:%lu",
+		       CF_NAM_FMT ":%lf:%ld:%lu",
 		       rrd.rra_def[rrd.stat_head->rra_cnt].cf_nam,
 		       &rrd.rra_def[rrd.stat_head->rra_cnt].par[RRA_cdp_xff_val].u_val,
 		       &rrd.rra_def[rrd.stat_head->rra_cnt].pdp_cnt,
