$MirOS$
$OpenBSD: patch-src_parsetime_c,v 1.1 2004/02/09 17:39:09 sturm Exp $
--- src/parsetime.c.orig	Mon Apr 25 21:03:21 2005
+++ src/parsetime.c	Wed Nov 12 20:00:54 2008
@@ -244,6 +244,8 @@ static int need_to_free = 0; /* means th
 
 /* Local functions */
 
+void EnsureMemFree(void);
+
 void EnsureMemFree ()
 {
   if( need_to_free )
@@ -659,7 +661,7 @@ assign_date(struct rrd_time_value *ptv, 
 static char *
 day(struct rrd_time_value *ptv)
 {
-    long mday=0, wday, mon, year = ptv->tm.tm_year;
+    time_t mday=0, wday, mon, year = ptv->tm.tm_year;
     int tlen;
     time_t montime;
 
