$MirOS$
--- contrib/trytime/trytime.c.orig	Sat Nov 29 16:50:51 2003
+++ contrib/trytime/trytime.c	Wed Nov 12 20:14:22 2008
@@ -83,22 +83,22 @@ int main ( int ac, char **av )
   strftime(tim_b,100,"%c %Z",localtime(&start_tmp));
   if( *soption )
       printf( "Start time was specified as: '%s',\n"
-	      "for me this means: %s (or %ld sec since epoch)\n\n", 
-              soption, tim_b, start_tmp );
+	      "for me this means: %s (or %lld sec since epoch)\n\n", 
+              soption, tim_b, (int64_t)start_tmp );
     else
       printf( "Start time was not specified, default value will be used (end-24h)\n"
-	      "for me this means: %s (or %ld sec since epoch)\n\n",
-	      tim_b, start_tmp );
+	      "for me this means: %s (or %lld sec since epoch)\n\n",
+	      tim_b, (int64_t)start_tmp );
     
   strftime(tim_b,100,"%c %Z",localtime(&end_tmp));
   if( *eoption )
       printf( "End time was specified as: '%s',\n"
-	      "for me this means: %s (or %ld sec since epoch)\n", 
-              eoption, tim_b, end_tmp );
+	      "for me this means: %s (or %lld sec since epoch)\n", 
+              eoption, tim_b, (int64_t)end_tmp );
   else
       printf( "End time was not specified, default value will be used (now)\n"
-	      "for me this means: %s (or %ld sec since epoch)\n\n",
-	      tim_b, end_tmp );
+	      "for me this means: %s (or %lld sec since epoch)\n\n",
+	      tim_b, (int64_t)end_tmp );
   exit(0);
 }
 
