$MirOS$
$OpenBSD: patch-perl-shared_Makefile_PL_in,v 1.1 2002/05/17 15:41:30 danh Exp $
--- perl-shared/Makefile.PL.in.orig	Wed Apr  7 21:04:31 2004
+++ perl-shared/Makefile.PL.in	Wed Nov 12 19:39:07 2008
@@ -15,6 +15,6 @@ WriteMakefile(
     # where to look for the necessary libraries 
     # Perl will figure out which one is valid
     'depend'	   => {'RRDs.c' => "@top_srcdir@/src/.libs/librrd_private.a"},
-    'dynamic_lib'  => {'OTHERLDFLAGS' => "$librrd -lm"},
+    'dynamic_lib'  => {'OTHERLDFLAGS' => "$librrd -lz -lm"},
     'realclean'    => {FILES => 't/demo?.rrd t/demo?.gif' }
 );
