$MirOS$
$OpenBSD: patch-contrib_trytime_Makefile_in,v 1.6 2004/02/09 17:39:09 sturm Exp $
--- contrib/trytime/Makefile.in.orig	Mon Apr 25 20:47:29 2005
+++ contrib/trytime/Makefile.in	Wed Nov 12 19:33:13 2008
@@ -209,7 +209,7 @@ target_os = @target_os@
 target_vendor = @target_vendor@
 AM_CPPFLAGS = -I$(top_srcdir)/src -I$(top_srcdir)/gd1.3
 EXTRA_DIST = trytime.c
-contribdir = $(prefix)/contrib/trytime
+contribdir = $(prefix)/share/examples/rrdtool/contrib/trytime
 contrib_DATA = README trytime.c
 trytime_SOURCES = trytime.c
 trytime_LDADD = ../../src/librrd.la
