$MirOS$

guess what?
/me sighs

--- aclocal.m4.orig	2004-02-15 01:48:35.000000000 +0000
+++ aclocal.m4	2004-02-15 01:48:58.000000000 +0000
@@ -142,14 +142,14 @@ AC_PROVIDE_IFELSE([AC_PROG_][CXX],
 # ----------------------------
 # Automake X.Y traces this macro to ensure aclocal.m4 has been
 # generated from the m4 files accompanying Automake X.Y.
-AC_DEFUN([AM_AUTOMAKE_VERSION],[am__api_version="1.6"])
+AC_DEFUN([AM_AUTOMAKE_VERSION],[am__api_version="1.4"])
 
 # AM_SET_CURRENT_AUTOMAKE_VERSION
 # -------------------------------
 # Call AM_AUTOMAKE_VERSION so it can be traced.
 # This function is AC_REQUIREd by AC_INIT_AUTOMAKE.
 AC_DEFUN([AM_SET_CURRENT_AUTOMAKE_VERSION],
-	 [AM_AUTOMAKE_VERSION([1.6.2])])
+	 [AM_AUTOMAKE_VERSION([1.4.0])])
 
 # Helper functions for option handling.                    -*- Autoconf -*-
 
