@comment $MirOS$
@comment $OpenBSD: PFRAG.shared,v 1.19 2005/12/28 16:50:59 espie Exp $
lib/qt3/${QT_PLUGINS}/designer/libcppeditor.so
lib/qt3/${QT_PLUGINS}/designer/libdlgplugin.so
lib/qt3/${QT_PLUGINS}/designer/librcplugin.so
lib/qt3/${QT_PLUGINS}/designer/libwizards.so
lib/qt3/${QT_PLUGINS}/inputmethods/libqimsw-multi.so
lib/qt3/${QT_PLUGINS}/inputmethods/libqimsw-none.so
lib/qt3/${QT_PLUGINS}/inputmethods/libqsimple.so
lib/qt3/${QT_PLUGINS}/inputmethods/libqxim.so
@lib lib/libqt-mt.so.3.35
@lib lib/libqui-mt.so.1.0
@lib lib/libqui.so.1.0
@lib lib/qt3/libqt-mt.so.3.35
@lib lib/qt3/libqui-mt.so.1.0
@lib lib/qt3/libqui.so.1.0
