$MirOS$
--- configure.in.orig	Tue Apr 10 13:54:25 2007
+++ configure.in	Sat Jul 14 20:00:16 2007
@@ -18,7 +18,7 @@ GNOME_DOC_INIT
 
 m4_define(gnomevfs_minver, 2.0.0)
 m4_define(fontconfig_minver, 1.0.0)
-m4_define(xft_minver, 2.1.2)
+m4_define(xft_minver, 2.1.0)
 m4_define(gtk_minver, 2.10.0)
 m4_define(libbonobo_minver, 2.0.0)
 m4_define(libgnomeui_minver, 2.2.0)
@@ -111,8 +111,7 @@ PKG_CHECK_MODULES(DBUS, dbus-1 dbus-glib
 PKG_CHECK_MODULES(VFS_CAPPLET, $COMMON_MODULES gnome-vfs-module-2.0 gnome-vfs-2.0)
 PKG_CHECK_MODULES(GNOME_DESKTOP, gnome-desktop-2.0)
 PKG_CHECK_MODULES(DEFAULT_APPLICATIONS_CAPPLET, libxml-2.0)
-PKG_CHECK_MODULES(SOUND_CAPPLET, esound gstreamer-0.10 gstreamer-plugins-base-0.10)
-SOUND_CAPPLET_LIBS="$SOUND_CAPPLET_LIBS -lgstaudio-0.10 -lgstinterfaces-0.10"
+PKG_CHECK_MODULES(SOUND_CAPPLET, esound)
 AC_SUBST(SOUND_CAPPLET_LIBS)
 PKG_CHECK_MODULES(METACITY, libmetacity-private)
 
