$MirOS$
$OpenBSD: patch-ext_gd_libgd_gdkanji_c,v 1.1.1.1 2004/10/02 11:32:35 robert Exp $
--- ext/gd/libgd/gdkanji.c.orig	Sun Dec 28 20:10:46 2003
+++ ext/gd/libgd/gdkanji.c	Wed Nov  3 18:38:09 2004
@@ -362,7 +362,7 @@ do_convert (unsigned char *to, unsigned 
   from_len = strlen ((const char *) from) + 1;
   to_len = BUFSIZ;
 
-  if ((int) iconv(cd, (char **) &from, &from_len, (char **) &to, &to_len) == -1)
+  if ((int) iconv(cd, (const char **) &from, &from_len, (char **) &to, &to_len) == -1)
     {
 #ifdef HAVE_ERRNO_H
       if (errno == EINVAL)
