$MirOS$
$OpenBSD: patch-ext_xmlrpc_libxmlrpc_encodings_c,v 1.1.1.1 2004/10/02 11:32:35 robert Exp $
--- ext/xmlrpc/libxmlrpc/encodings.c.orig	Mon Mar  8 23:04:11 2004
+++ ext/xmlrpc/libxmlrpc/encodings.c	Wed Nov  3 18:38:09 2004
@@ -70,7 +70,7 @@ static char* convert(const char* src, in
          if(outbuf) {
             out_ptr = (char*)outbuf;
             while(inlenleft) {
-               st = iconv(ic, (char**)&src, &inlenleft, &out_ptr, &outlenleft);
+               st = iconv(ic, (const char**)&src, &inlenleft, &out_ptr, &outlenleft);
                if(st == -1) {
                   if(errno == E2BIG) {
                      int diff = out_ptr - outbuf;
