$MirOS$
--- randtest.c.orig	Mon Oct 19 14:17:45 1998
+++ randtest.c	Sun Apr  6 16:41:12 2008
@@ -22,7 +22,7 @@ static double prob[256];	   /* Probabili
 
 /*  LOG2  --  Calculate log to the base 2  */
 
-static double log2(double x)
+static double log2_(double x)
 {
     return log2of10 * log10(x);
 }
@@ -160,7 +160,7 @@ void rt_end(double *r_ent, double *r_chi
 
     for (i = 0; i < (binary ? 2 : 256); i++) {
        if (prob[i] > 0.0) {
-	  ent += prob[i] * log2(1 / prob[i]);
+	  ent += prob[i] * log2_(1 / prob[i]);
        }
     }
 
