$MirOS$
--- ent.html.orig	2004-05-16 08:50:01.000000000 +0000
+++ ent.html	2004-05-16 08:50:43.000000000 +0000
@@ -275,6 +275,7 @@ the <em>file_length</em> field in the ty
     algorithm, may achieve greater compression if the file
     contains repeated sequences of multiple bytes.
 
+<!--
 <h2><a href="random.zip"><img src="/images/icons/file.gif" alt="" align=middle width=40 height=40></a> <a href="random.zip">Download random.zip</a> (Zipped archive)</h2>
 
     The program is provided as <a href="random.zip">random.zip</a>,
@@ -285,11 +286,12 @@ the <em>file_length</em> field in the ty
     a 16-bit MS-DOS file which does not require Windows to
     execute), and in source code form along with a
     <code>Makefile</code> to build the program under Unix.
+-->
 
 <h3>SEE ALSO</h3>
 
 <dl compact>
-<dt>&nbsp;    <dd><cite><a href="/rpkp/experiments/statistics.html">Introduction
+<dt>&nbsp;    <dd><cite><a href="http://fourmilab.ch/rpkp/experiments/statistics.html">Introduction
               to Probability and Statistics</a></cite>
 
 <p>
@@ -331,7 +333,7 @@ the <em>file_length</em> field in the ty
 
 <hr>
 <address>
-<a href="/">by John Walker</a><br>
+<a href="http://fourmilab.ch/">by John Walker</a><br>
 October 20th, 1998
 </address>
 </body>
