# $MirOS$

.include <bsd.own.mk>
.include "${GNUSYSTEM_AUX_DIR}/locations.mk"
.include "../Makefile.inc"

CFARGS+=	--prefix=/usr --libexecdir=/usr/lib --infodir=/usr/share/info \
		--mandir=/usr/share/man --disable-generated-files-in-srcdir \
		--disable-dependency-tracking --with-system-zlib
FSFMAKE=	${XVARS} ${GMAKE} ${FSFMARGS} ${XARGS}
XARGS+=		LIBIBERTY=-liberty BUILD_LIBIBERTY=
CPPFLAGS+=	-I${GNU_LIBIBERTY_INC}
INST_TARGET=	mkinstalldirs='${SHELL} ${GNUSYSTEM_AUX_DIR}/mkinstalldirs' \
		INSTALL_MAN= install
MAN=		jar.1 grepjar.1
CLEANFILES+=	${MAN} fastjar.info

${MAN}: do-build

.include <bsd.cfwrap.mk>
