# $MirOS: gcc/fastjar/Makefile.bsd-wrapper,v 1.3 2009/04/17 16:30:04 tg Exp $

.include <bsd.own.mk>
.include "${GNUSYSTEM_AUX_DIR}/locations.mk"
.include "../Makefile.inc"

CFARGS+=	--prefix=/usr --libexecdir=/usr/lib --infodir=/usr/share/info \
		--mandir=/usr/share/man --disable-generated-files-in-srcdir \
		--disable-dependency-tracking --with-system-zlib
FSFMAKE=	${XVARS} ${MAKE} ${FSFMARGS} ${XARGS}
FSFISLIB=	No
XARGS+=		LIBIBERTY=-liberty BUILD_LIBIBERTY=
CPPFLAGS+=	-I${GNU_LIBIBERTY_INC}
INST_TARGET=	INSTALL_MAN= install
MAN=		jar.1 grepjar.1
CLEANFILES+=	${MAN} fastjar.info

${MAN}: do-build

.include <bsd.cfwrap.mk>
