$MirOS$
--- servers/groupwise/e-gw-connection.c.orig	Mon Jun 25 20:36:37 2007
+++ servers/groupwise/e-gw-connection.c	Mon Jun 25 20:37:16 2007
@@ -371,7 +371,7 @@ e_gw_connection_init (EGwConnection *cnc
 		timeout = atoi (g_getenv ("SOUP_SESSION_TIMEOUT"));
 	
 	/* create the SoupSession for this connection */
-	priv->soup_session = soup_session_sync_new_with_options (SOUP_SESSION_TIMEOUT, timeout, NULL);
+	priv->soup_session = soup_session_sync_new_with_options (NULL);
 	priv->reauth_mutex = g_mutex_new ();
 	priv->categories_by_id = NULL;
 	priv->categories_by_name = NULL;
