$MirOS$
--- unix/tclUnixTime.c.orig	Tue Mar 15 16:29:32 2005
+++ unix/tclUnixTime.c	Mon Nov 20 22:23:58 2006
@@ -315,7 +315,7 @@ TclpStrftime(s, maxsize, format, t, useG
     if (format[0] == '%' && format[1] == 'Q') {
 	/* Format as a stardate */
 	sprintf(s, "Stardate %2d%03d.%01d",
-		(((t->tm_year + TM_YEAR_BASE) + 377) - 2323),
+		((((int)t->tm_year + TM_YEAR_BASE) + 377) - 2323),
 		(((t->tm_yday + 1) * 1000) /
 			(365 + IsLeapYear((t->tm_year + TM_YEAR_BASE)))),
 		(((t->tm_hour * 60) + t->tm_min)/144));
