$MirOS: ports/lang/tcl/8.4/patches/patch-Makefile_in,v 1.2 2005/04/11 18:48:40 tg Exp $
$OpenBSD: patch-Makefile_in,v 1.2 2004/05/20 21:25:46 miod Exp $
--- unix/Makefile.in.orig	Thu Oct 19 17:25:52 2006
+++ unix/Makefile.in	Mon Nov 20 21:05:16 2006
@@ -40,6 +40,9 @@ mandir			= @mandir@
 # when installing files.
 INSTALL_ROOT		= $(DESTDIR)
 
+# Path for the platform independent Tcl scripting generic header files:
+TCL_INCLUDE_GENERIC     = $(prefix)/include/tcl$(VERSION)/generic
+
 # Path for the platform independent Tcl scripting libraries:
 TCL_LIBRARY		= @TCL_LIBRARY@
 
@@ -334,7 +337,7 @@ STUB_LIB_OBJS = tclStubLib.o ${COMPAT_OB
 MAC_OSX_OBJS = tclMacOSXBundle.o tclMacOSXNotify.o
 
 OBJS = ${GENERIC_OBJS} ${UNIX_OBJS} ${NOTIFY_OBJS} ${COMPAT_OBJS} \
-        @DL_OBJS@ @PLAT_OBJS@
+	@DL_OBJS@ @PLAT_OBJS@
 
 TCL_DECLS = \
 	$(GENERIC_DIR)/tcl.decls \
@@ -393,8 +396,8 @@ GENERIC_SRCS = \
 	$(GENERIC_DIR)/tclNamesp.c \
 	$(GENERIC_DIR)/tclNotify.c \
 	$(GENERIC_DIR)/tclObj.c \
-        $(GENERIC_DIR)/tclParse.c \
-        $(GENERIC_DIR)/tclParseExpr.c \
+	$(GENERIC_DIR)/tclParse.c \
+	$(GENERIC_DIR)/tclParseExpr.c \
 	$(GENERIC_DIR)/tclPipe.c \
 	$(GENERIC_DIR)/tclPkg.c \
 	$(GENERIC_DIR)/tclPosixStr.c \
@@ -463,7 +466,7 @@ SRCS = $(GENERIC_SRCS) $(UNIX_SRCS) $(NO
 
 all: binaries libraries doc
 
-binaries: ${LIB_FILE} $(STUB_LIB_FILE) $(TCL_BUILD_EXP_FILE) tclsh
+binaries: ${LIB_FILE} $(STUB_LIB_FILE) $(TCL_BUILD_EXP_FILE) libtcl84.a tclsh
 
 libraries:
 
@@ -479,6 +482,11 @@ ${STUB_LIB_FILE}: ${STUB_LIB_OBJS}
 	rm -f $@
 	@MAKE_STUB_LIB@
 
+libtcl84.a: ${OBJS}
+	rm -f libtcl84.a
+	ar cr libtcl84.a ${OBJS}
+	$(RANLIB) libtcl84.a
+
 # Make target which outputs the list of the .o contained in the Tcl lib
 # usefull to build a single big shared library containing Tcl and other
 # extensions.  used for the Tcl Plugin.  -- dl
@@ -629,6 +637,9 @@ install-binaries: binaries
 	@echo "Installing $(LIB_FILE) to $(LIB_INSTALL_DIR)/"
 	@@INSTALL_LIB@
 	@chmod 555 $(LIB_INSTALL_DIR)/$(LIB_FILE)
+	@echo "Installing libtcl84.a"
+	@$(INSTALL_DATA) libtcl84.a $(LIB_INSTALL_DIR)/libtcl84.a
+	@chmod 555 $(LIB_INSTALL_DIR)/libtcl84.a
 	@if test "$(TCL_BUILD_EXP_FILE)" != ""; then \
 	    echo "Installing $(TCL_EXP_FILE) to $(LIB_INSTALL_DIR)/"; \
 	    $(INSTALL_DATA) $(TCL_BUILD_EXP_FILE) \
@@ -636,8 +647,9 @@ install-binaries: binaries
 	    fi
 	@echo "Installing tclsh as $(BIN_INSTALL_DIR)/tclsh$(VERSION)"
 	@$(INSTALL_PROGRAM) tclsh $(BIN_INSTALL_DIR)/tclsh$(VERSION)
-	@echo "Installing tclConfig.sh to $(LIB_INSTALL_DIR)/"
-	@$(INSTALL_DATA) tclConfig.sh $(LIB_INSTALL_DIR)/tclConfig.sh
+	@echo "Installing tclConfig.sh to $(SCRIPT_INSTALL_DIR)/"
+	@mkdir -p $(SCRIPT_INSTALL_DIR)
+	@$(INSTALL_DATA) tclConfig.sh $(SCRIPT_INSTALL_DIR)/tclConfig.sh
 	@if test "$(STUB_LIB_FILE)" != "" ; then \
 	    echo "Installing $(STUB_LIB_FILE) to $(LIB_INSTALL_DIR)/"; \
 	    @INSTALL_STUB_LIB@ ; \
@@ -645,7 +657,8 @@ install-binaries: binaries
 	@EXTRA_INSTALL_BINARIES@
 
 install-libraries: libraries
-	@for i in $(INCLUDE_INSTALL_DIR) $(SCRIPT_INSTALL_DIR); \
+	@for i in $(INSTALL_ROOT)$(prefix)/lib $(INSTALL_ROOT)$(GENERIC_INCLUDE_INSTALL_DIR) \
+	  $(INSTALL_ROOT)$(UNIX_INCLUDE_INSTALL_DIR) $(SCRIPT_INSTALL_DIR); \
 	    do \
 	    if [ ! -d $$i ] ; then \
 		echo "Making directory $$i"; \
@@ -667,11 +680,19 @@ install-libraries: libraries
 	    chmod +x $(SRC_DIR)/install-sh; \
 	    fi
 	@echo "Installing header files";
-	@for i in $(GENERIC_DIR)/tcl.h $(GENERIC_DIR)/tclDecls.h \
-		$(GENERIC_DIR)/tclPlatDecls.h; \
+	@echo "Installing libraries, tcl.h and other headers"
+	@for i in $(GENERIC_DIR)/*.h ; \
 	    do \
-	    $(INSTALL_DATA) $$i $(INCLUDE_INSTALL_DIR); \
+	    echo "Installing $$i"; \
+	    $(INSTALL_DATA) $$i $(INSTALL_ROOT)$(GENERIC_INCLUDE_INSTALL_DIR); \
 	    done;
+	@for i in $(UNIX_DIR)/*.h ; \
+	    do \
+	    $(INSTALL_DATA) $$i $(INSTALL_ROOT)$(UNIX_INCLUDE_INSTALL_DIR); \
+	    done;
+	@ln -sf $(GENERIC_INCLUDE_INSTALL_DIR)/tcl.h $(INCLUDE_INSTALL_DIR)/tcl.h
+	@ln -sf $(GENERIC_INCLUDE_INSTALL_DIR)/tclDecls.h $(INCLUDE_INSTALL_DIR)/tclDecls.h
+	@ln -sf $(GENERIC_INCLUDE_INSTALL_DIR)/tclPlatDecls.h $(INCLUDE_INSTALL_DIR)/tclPlatDecls.h
 	@echo "Installing library files to $(SCRIPT_INSTALL_DIR)";
 	@for i in $(TOP_DIR)/library/*.tcl $(TOP_DIR)/library/tclIndex $(UNIX_DIR)/tclAppInit.c $(UNIX_DIR)/ldAix; \
 	    do \
@@ -724,6 +745,15 @@ install-doc: doc
 	@for i in $(TOP_DIR)/doc/*.1; do \
 	    $(UNIX_DIR)/installManPage $(MAN_FLAGS) $$i $(MAN1_INSTALL_DIR); \
 	done
+	@echo "**********"
+	@echo "IMPORTANT:"
+	@echo "**********"
+	@echo "tclConfig.sh     in $(TCL_LIBRARY)/tclConfig.sh"
+	@echo "tcl.h            in $(TCL_INCLUDE_GENERIC)/tcl.h"
+	@echo "tclDecls.h       in $(TCL_INCLUDE_GENERIC)/tclDecls.h"
+	@echo "tclPlatDecls.h   in $(TCL_INCLUDE_GENERIC)/tclPlatDecls.h"
+	@echo "These are NOT in the default place, but in a good place to avoid"
+	@echo "conflicting with another version of Tcl/Tk."
 
 	@echo "Installing and cross-linking C API (.3) docs";
 	@for i in $(TOP_DIR)/doc/*.3; do \
@@ -1449,7 +1479,7 @@ package-quick: package-config package-bi
 package-config:
 	mkdir -p $(DISTDIR)/unix/`arch`
 	cd $(DISTDIR)/unix/`arch`; \
-        ../configure --prefix=/opt/$(PACKAGE)/$(VERSION) \
+	../configure --prefix=/opt/$(PACKAGE)/$(VERSION) \
 		--exec_prefix=/opt/$(PACKAGE)/$(VERSION)/`arch` \
 		--enable-shared
 	mkdir -p $(DISTDIR)/$(PACKAGE)/$(VERSION)
