$MirOS: ports/lang/tcl/8.4/patches/patch-tcl_m4,v 1.1.7.1 2005/03/18 15:47:53 tg Exp $
--- tcl.m4.orig	Tue Dec  7 00:23:23 2004
+++ tcl.m4	Mon Apr 11 18:34:12 2005
@@ -1318,8 +1318,9 @@ dnl AC_CHECK_TOOL(AR, ar)
 	    UNSHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.a'
 	    TCL_LIB_VERSIONS_OK=nodots
 	    ;;
-	OpenBSD-*)
-	    SHLIB_LD="${CC} -shared"
+	OpenBSD-*|MirBSD-*)
+	    SHLIB_CFLAGS="${PICFLAG}"
+	    SHLIB_LD="${CC} -shared ${PICFLAG}"
 	    SHLIB_LD_LIBS='${LIBS}'
 	    SHLIB_SUFFIX=".so"
 	    DL_OBJS="tclLoadDl.o"
@@ -1762,7 +1763,7 @@ dnl AC_CHECK_TOOL(AR, ar)
 		    ;;
 		IRIX*)
 		    ;;
-		NetBSD-*|FreeBSD-*|OpenBSD-*)
+		NetBSD-*|FreeBSD-*|OpenBSD-*|MirBSD-*)
 		    ;;
 		Rhapsody-*|Darwin-*)
 		    ;;
