$MirOS: ports/lang/tcl/8.4/patches/patch-tcl_m4,v 1.2 2005/04/11 18:48:40 tg Exp $
--- unix/tcl.m4.orig	Thu Oct 19 17:25:52 2006
+++ unix/tcl.m4	Mon Nov 20 21:05:13 2006
@@ -1470,7 +1470,7 @@ dnl AC_CHECK_TOOL(AR, ar)
 	    UNSHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.a'
 	    TCL_LIB_VERSIONS_OK=nodots
 	    ;;
-	OpenBSD-*)
+	OpenBSD-*|MirBSD-*)
 	    case `arch -s` in
 	    m88k|vax)
 		SHLIB_CFLAGS=""
@@ -2032,7 +2032,7 @@ dnl AC_CHECK_TOOL(AR, ar)
 		    ;;
 		IRIX*)
 		    ;;
-		NetBSD-*|FreeBSD-*|OpenBSD-*)
+		NetBSD-*|FreeBSD-*|OpenBSD-*|MirBSD-*)
 		    ;;
 		Darwin-*)
 		    ;;
