• Debian ca-certificates, ca-certificates-java
• cURL, Sendmail bundle
• M*zilla, directly:
  ‣ cvs -d :pserver:anonymous@cvs-mirror.mozilla.org:/cvsroot co -p \
    mozilla/security/nss/lib/ckfw/builtins/certdata.txt >certdata.txt
  ‣ https://hg.mozilla.org/mozilla-central/log/tip/security/nss/lib/ckfw/builtins/certdata.txt
• https://certs.opera.com/
• Opera, MSIE keybundles
• Microsoft roots update (*.sst files)
• Apple system roots (trusted)

Stamps:

• ca-certificates_20161130+nmu1
• Sendmail CACerts,v 8.6 (8.15.2)

Not used:

• ca-certificates-java_20100412
• certdata.txt,v 1.83 > tip 1.82 = b0904160af18
• certs.opera.com @20100722 (22-Jul-2010)
• Opera (Browser) 10.10b1
• MS SST: rootsupd.exe March 2011
• Mac OSX 10.6.7

ECC certificates (to be removed from JKS Keystore for old keytool versions):
• 04f60c28.0
• 0d69c7e1.0
• 27af790d.0
• 2add47b6.0
• 559f7c71.0
• 5e4e69e7.0
• 89c02a45.0
• 9479c8c3.0
• a7d2cf64.0
• b3fb433b.0
• c491639e.0
• ccc52f49.0
• d8317ada.0
• ed39abd0.0

GCJ cannot deal with ECC certificates either, nor:
• 8c24b137.0 (java.security.cert.CertificateException: malformed GeneralName)

____________________________________________________________________________________________
$MirOS: ports/essentials/ca-certificates/mntner/00-NOTES,v 1.10 2016/02/08 19:18:04 tg Exp $
