• Debian ca-certificates, ca-certificates-java
• cURL, Sendmail bundle
• M*zilla, directly:
  ‣ cvs -d :pserver:anonymous@cvs-mirror.mozilla.org:/cvsroot co -p \
    mozilla/security/nss/lib/ckfw/builtins/certdata.txt >certdata.txt
  ‣ https://hg.mozilla.org/mozilla-central/log/tip/security/nss/lib/ckfw/builtins/certdata.txt
• https://certs.opera.com/
• Opera, MSIE keybundles
• Microsoft roots update (*.sst files)

Stamps: (for ssl.certs.shar, not for ../*)

• ca-certificates_20090814
• certdata.txt,v 1.64 = tip 1908834320d8
• certs.opera.com @20100722 (22-Jul-2010)
• Opera (Browser) 10.10b1
• MS SST: rootsupd.exe May 2010
• Sendmail CACerts,v 8.4 (8.14.5.Alpha0)
