Info valid for ssl.certs.shar,v 1.51

• Debian ca-certificates, ca-certificates-java
• cURL, Sendmail bundle
• M*zilla, directly:
  ‣ cvs -d :pserver:anonymous@cvs-mirror.mozilla.org:/cvsroot co -p \
    mozilla/security/nss/lib/ckfw/builtins/certdata.txt >certdata.txt
  ‣ https://hg.mozilla.org/mozilla-central/log/tip/security/nss/lib/ckfw/builtins/certdata.txt
• https://certs.opera.com/
• Opera, MSIE keybundles
• Microsoft roots update (*.sst files)
• Apple system roots (trusted)

Stamps:

• ca-certificates_20180409
• Sendmail CACerts (8.16.0.29)

Not used:

• ca-certificates-java_20100412
• certdata.txt,v 1.83 > tip 1.82 = b0904160af18
• certs.opera.com @20100722 (22-Jul-2010)
• Opera (Browser) 10.10b1
• MS SST: rootsupd.exe March 2011
• Mac OSX 10.6.7

Recent keytool versions do not exhibit problems with ECC certificates
any longer: OpenJDK 8 keytool accepts them; gkeytool-6 just skips them.

____________________________________________________________________________________________
$MirOS: ports/essentials/ca-certificates/mntner/00-NOTES,v 1.10 2016/02/08 19:18:04 tg Exp $
