• Debian ca-certificates, ca-certificates-java
• cURL, Sendmail bundle
• M*zilla, directly:
  ‣ cvs -d :pserver:anonymous@cvs-mirror.mozilla.org:/cvsroot co -p \
    mozilla/security/nss/lib/ckfw/builtins/certdata.txt >certdata.txt
  ‣ https://hg.mozilla.org/mozilla-central/log/tip/security/nss/lib/ckfw/builtins/certdata.txt
• https://certs.opera.com/
• Opera, MSIE keybundles
• Microsoft roots update (*.sst files)

Stamps: (for ssl.certs.shar, not for ../*)

• ca-certificates_20090814+nmu2
• certdata.txt,v 1.70 = tip 1.64.2.6 = 0f28e112a6b6
• certs.opera.com @20100722 (22-Jul-2010)
• Opera (Browser) 10.10b1
• MS SST: rootsupd.exe May 2010
• Sendmail CACerts,v 8.4 (8.14.5.Beta0)

EC certificates (to be removed from JKS Keystore for old keytool versions):
* 27af790d.0
* 5e4e69e7.0
* 89c02a45.0
* a7d2cf64.0
