$MirOS$
--- lib/ext2fs/unix_io.c.orig	Mon Dec  6 22:45:28 2004
+++ lib/ext2fs/unix_io.c	Sun Feb 13 16:13:07 2005
@@ -90,7 +90,7 @@ static void reuse_cache(io_channel chann
 
 /* __FreeBSD_kernel__ is defined by GNU/kFreeBSD - the FreeBSD kernel
  * does not know buffered block devices - everything is raw. */
-#if defined(__CYGWIN__) || defined(__FreeBSD__) || defined(__FreeBSD_kernel__)
+#if defined(__CYGWIN__) || defined(__FreeBSD__) || defined(__FreeBSD_kernel__) || defined(__OpenBSD__)
 #define NEED_BOUNCE_BUFFER
 #else
 #undef NEED_BOUNCE_BUFFER
