$MirOS$
--- debugfs/ls.c.orig	Sun Feb 13 16:41:03 2005
+++ debugfs/ls.c	Sun Feb 13 16:41:14 2005
@@ -80,7 +80,7 @@ static int list_dir_proc(ext2_ino_t dir 
 			tm_p = localtime(&modtime);
 			sprintf(datestr, "%2d-%s-%4d %02d:%02d",
 				tm_p->tm_mday, monstr[tm_p->tm_mon],
-				1900 + tm_p->tm_year, tm_p->tm_hour,
+				1900 + (int)tm_p->tm_year, tm_p->tm_hour,
 				tm_p->tm_min);
 		} else {
 			strcpy(datestr, "                 ");
@@ -157,7 +157,7 @@ void do_list_dir(int argc, char *argv[])
 	fprintf(ls.f, "\n");
 	close_pager(ls.f);
 	if (retval)
-		com_err(argv[1], retval, "");
+		com_err(argv[1], retval, NULL);
 
 	return;
 }
