$MirOS$
$OpenBSD: patch-debugfs_Makefile_in,v 1.1.1.1 2004/02/20 19:54:58 espie Exp $
--- debugfs/Makefile.in.orig	Wed Dec 22 01:37:13 2004
+++ debugfs/Makefile.in	Sun Feb 13 16:06:30 2005
@@ -27,7 +27,7 @@ SRCS= debug_cmds.c $(srcdir)/debugfs.c $
 
 LIBS= $(LIBEXT2FS) $(LIBE2P) $(LIBSS) $(LIBCOM_ERR) $(LIBBLKID) \
 	$(LIBUUID) $(DLOPEN_LIB)
-DEPLIBS= $(LIBEXT2FS) $(LIBE2P) $(LIBSS) $(LIBCOM_ERR) $(LIBBLKID) $(DEPLIBUUID)
+DEPLIBS= $(DEPLIBEXT2FS) $(DEPLIBE2P) $(DEPLIBSS) $(DEPLIBCOM_ERR) $(DEPLIBBLKID) $(DEPLIBUUID)
 
 .c.o:
 	@echo "	CC $<"
