$MirOS$
--- lib/blkid/save.c.orig	Sun Feb 13 16:33:50 2005
+++ lib/blkid/save.c	Sun Feb 13 16:34:05 2005
@@ -37,8 +37,8 @@ static int save_dev(blkid_dev dev, FILE 
 	    printf("device %s, type %s\n", dev->bid_name, dev->bid_type));
 
 	fprintf(file,
-		"<device DEVNO=\"0x%04lx\" TIME=\"%lu\"",
-		(unsigned long) dev->bid_devno, dev->bid_time);
+		"<device DEVNO=\"0x%04lx\" TIME=\"%lld\"",
+		(unsigned long) dev->bid_devno, (long long)dev->bid_time);
 	if (dev->bid_pri)
 		fprintf(file, " PRI=\"%d\"", dev->bid_pri);
 	list_for_each(p, &dev->bid_tags) {
