$MirOS$
$OpenBSD: patch-lib_Makefile_elf-lib,v 1.1.1.1 2004/02/20 19:54:58 espie Exp $
--- lib/Makefile.elf-lib.orig	Wed Dec 15 16:30:17 2004
+++ lib/Makefile.elf-lib	Sun Feb 13 16:14:18 2005
@@ -24,7 +24,7 @@ ELF_SONAME = $(ELF_IMAGE).so.$(ELF_SO_VE
 
 image:		$(ELF_LIB)
 
-$(ELF_LIB): $(OBJS)
+$(ELF_LIB) $(ELF_IMAGE).so: $(OBJS)
 	@echo "	GEN_ELF_SOLIB $(ELF_LIB)"
 	@(cd elfshared; $(CC) --shared -o $(ELF_LIB) \
 		-Wl,-soname,$(ELF_SONAME) $(OBJS) $(ELF_OTHER_LIBS))
@@ -32,7 +32,7 @@ $(ELF_LIB): $(OBJS)
 	@$(RM) -f ../$(ELF_LIB) ../$(ELF_IMAGE).so ../$(ELF_SONAME)
 	@$(LN) $(ELF_LIB) ../$(ELF_LIB)
 	@$(LN) ../$(ELF_LIB) ../$(ELF_IMAGE).so
-	@$(LN) ../$(ELF_LIB) ../$(ELF_SONAME)
+#	@$(LN) ../$(ELF_LIB) ../$(ELF_SONAME)
 
 installdirs-elf-lib::
 	@echo "	MKINSTALLDIRS $(ELF_INSTALL_DIR) $(libdir)"
@@ -44,13 +44,14 @@ installdirs:: installdirs-elf-lib
 install-shlibs install:: $(ELF_LIB) installdirs-elf-lib
 	@echo "	INSTALL-ELF-LIB $(ELF_INSTALL_DIR)/$(ELF_LIB)"
 	@$(INSTALL_PROGRAM) $(ELF_LIB) $(DESTDIR)$(ELF_INSTALL_DIR)/$(ELF_LIB)
-	@echo "	SYMLINK $(ELF_INSTALL_DIR)/$(ELF_SONAME)"
-	@$(LN_S) -f $(ELF_LIB) $(DESTDIR)$(ELF_INSTALL_DIR)/$(ELF_SONAME)
-	@echo "	SYMLINK $(libdir)/$(ELF_IMAGE).so"
-	@$(LN_S) -f $(ELF_INSTALL_DIR)/$(ELF_SONAME) \
-		$(DESTDIR)$(libdir)/$(ELF_IMAGE).so
-	@echo "	LDCONFIG"
-	@-$(LDCONFIG)
+	$(INSTALL_DATA) $(ELF_IMAGE).a $(DESTDIR)$(ELF_INSTALL_DIR)/
+#	@echo "	SYMLINK $(ELF_INSTALL_DIR)/$(ELF_SONAME)"
+#	@$(LN_S) -f $(ELF_LIB) $(DESTDIR)$(ELF_INSTALL_DIR)/$(ELF_SONAME)
+#	@echo "	SYMLINK $(libdir)/$(ELF_IMAGE).so"
+#	@$(LN_S) -f $(ELF_INSTALL_DIR)/$(ELF_SONAME) \
+#		$(DESTDIR)$(libdir)/$(ELF_IMAGE).so
+#	@echo "	LDCONFIG"
+#	@-$(LDCONFIG)
 
 install-strip: install
 	@echo "	STRIP-LIB $(ELF_INSTALL_DIR)/$(ELF_LIB)"
