$MirOS$
$OpenBSD: patch-misc_Makefile_in,v 1.1.1.1 2004/02/20 19:54:58 espie Exp $
--- misc/Makefile.in.orig	Wed Jan 26 18:03:32 2005
+++ misc/Makefile.in	Sun Feb 13 16:11:05 2005
@@ -46,16 +46,16 @@ SRCS=	$(srcdir)/tune2fs.c $(srcdir)/mklo
 		$(srcdir)/filefrag.c $(srcdir)/base_device.c
 
 LIBS= $(LIBEXT2FS) $(LIBCOM_ERR) 
-DEPLIBS= $(LIBEXT2FS) $(LIBCOM_ERR) 
+DEPLIBS= $(DEPLIBEXT2FS) $(DEPLIBCOM_ERR) 
 
 STATIC_LIBS= $(STATIC_LIBEXT2FS) $(STATIC_LIBCOM_ERR) 
 STATIC_DEPLIBS= $(STATIC_LIBEXT2FS) $(STATIC_LIBCOM_ERR) 
 
 LIBS_BLKID= $(LIBBLKID) $(LIBUUID)
-DEPLIBS_BLKID= $(LIBBLKID) $(DEPLIBUUID)
+DEPLIBS_BLKID= $(DEPLIBBLKID) $(DEPLIBUUID)
 
 LIBS_E2P= $(LIBE2P) $(LIBCOM_ERR) 
-DEPLIBS_E2P= $(LIBE2P) $(LIBCOM_ERR) 
+DEPLIBS_E2P= $(DEPLIBE2P) $(DEPLIBCOM_ERR) 
 
 .c.o:
 	@echo "	CC $<"
@@ -98,7 +98,7 @@ mklost+found: $(MKLPF_OBJS)
 	@echo "	LD $@"
 	@$(CC) $(ALL_LDFLAGS) -o mklost+found $(MKLPF_OBJS) $(LIBINTL)
 
-mke2fs: $(MKE2FS_OBJS) $(DEPLIBS) $(LIBE2P) $(DEPLIBUUID) $(DEPLIBS_BLKID)
+mke2fs: $(MKE2FS_OBJS) $(DEPLIBS) $(DEPLIBE2P) $(DEPLIBUUID) $(DEPLIBS_BLKID)
 	@echo "	LD $@"
 	@$(CC) $(ALL_LDFLAGS) -o mke2fs $(MKE2FS_OBJS) $(LIBS) $(LIBS_BLKID) \
 		$(LIBE2P) $(LIBUUID) $(LIBINTL)
