$MirOS$
$OpenBSD: patch-resize_Makefile_in,v 1.1.1.1 2004/02/20 19:54:58 espie Exp $
--- resize/Makefile.in.orig	Wed Jan  5 08:00:44 2005
+++ resize/Makefile.in	Sun Feb 13 16:43:31 2005
@@ -26,7 +26,7 @@ SRCS= $(srcdir)/extent.c \
 	$(srcdir)/sim_progress.c
 
 LIBS= $(LIBE2P) $(LIBEXT2FS) $(LIBCOM_ERR) $(LIBINTL)
-DEPLIBS= $(LIBE2P) $(LIBEXT2FS) $(LIBCOM_ERR)
+DEPLIBS= $(DEPLIBE2P) $(DEPLIBEXT2FS) $(DEPLIBCOM_ERR)
 
 STATIC_LIBS= $(STATIC_LIBE2P) $(STATIC_LIBEXT2FS) $(STATIC_LIBCOM_ERR) \
 	$(LIBINTL)
