$MirOS$
$OpenBSD: patch-lib_et_Makefile_in,v 1.1.1.1 2004/02/20 19:54:58 espie Exp $
--- lib/et/Makefile.in.orig	Sat Feb  5 20:48:26 2005
+++ lib/et/Makefile.in	Sun Feb 13 16:12:28 2005
@@ -22,18 +22,18 @@ SRCS = $(srcdir)/error_message.c $(srcdi
 HFILES= com_err.h
 SHARE_FILES= et_c.awk et_h.awk
 
-LIBRARY= libcom_err
+LIBRARY= libext2fs_com_err
 LIBDIR= et
 
 ELF_VERSION = 2.1
 ELF_SO_VERSION = 2
-ELF_IMAGE = libcom_err
+ELF_IMAGE = $(LIBRARY)
 ELF_MYDIR = et
 ELF_INSTALL_DIR = $(root_libdir)
 ELF_OTHER_LIBS = 
 
 BSDLIB_VERSION = 1.1
-BSDLIB_IMAGE = libcom_err
+BSDLIB_IMAGE = $(LIBRARY)
 BSDLIB_MYDIR = et
 BSDLIB_INSTALL_DIR = $(root_libdir)
 
@@ -66,9 +66,9 @@ com_err.pc: $(srcdir)/com_err.pc.in $(to
 	@echo "	CONFIG.STATUS $@"
 	@cd $(top_builddir); CONFIG_FILES=lib/et/com_err.pc ./config.status
 
-#libcom_err.o:	$(LIBOBJS)
-#	$(LD) -r -s -o libcom_err.o $(LIBOBJS)
-#	chmod -x libcom_err.o
+#libext2fs_com_err.o:	$(LIBOBJS)
+#	$(LD) -r -s -o libext2fs_com_err.o $(LIBOBJS)
+#	chmod -x libext2fs_com_err.o
 
 TAGS:	$(SRCS)
 	$(TAGS) $(SRCS)
@@ -80,11 +80,11 @@ installdirs::
 		$(DESTDIR)$(bindir) $(DESTDIR)$(man1dir) \
 		$(DESTDIR)$(man3dir) $(DESTDIR)$(libdir)/pkgconfig
 
-install:: compile_et libcom_err.a $(HFILES) installdirs com_err.pc
-	@echo "	INSTALL_DATA $(libdir)/libcom_err.a"
-	@$(INSTALL_DATA) libcom_err.a $(DESTDIR)$(libdir)/libcom_err.a
-	@-$(RANLIB) $(DESTDIR)$(libdir)/libcom_err.a
-	@$(CHMOD) $(LIBMODE) $(DESTDIR)$(libdir)/libcom_err.a
+install:: compile_et $(LIBRARY).a $(HFILES) installdirs com_err.pc
+	@echo "	INSTALL_DATA $(libdir)/$(LIBRARY).a"
+	@$(INSTALL_DATA) $(LIBRARY).a $(DESTDIR)$(libdir)/$(LIBRARY).a
+	@-$(RANLIB) $(DESTDIR)$(libdir)/$(LIBRARY).a
+	@$(CHMOD) $(LIBMODE) $(DESTDIR)$(libdir)/$(LIBRARY).a
 	@for i in $(HFILES); do \
 		echo "	INSTALL_DATA $(includedir)/et/$$i"; \
 		$(INSTALL_DATA) $(srcdir)/$$i $(DESTDIR)$(includedir)/et/$$i; \
@@ -104,7 +104,7 @@ install:: compile_et libcom_err.a $(HFIL
 	@$(INSTALL_DATA) com_err.pc $(DESTDIR)$(libdir)/pkgconfig/com_err.pc
 
 uninstall::
-	$(RM) -f $(DESTDIR)$(libdir)/libcom_err.a \
+	$(RM) -f $(DESTDIR)$(libdir)/$(LIBRARY).a \
 		$(DESTDIR)$(bindir)/compile_et \
 		$(DESTDIR)$(libdir)/pkgconfig/com_err.pc
 	$(RM) -rf $(DESTDIR)$(includedir)/et $(DESTDIR)$(datadir)/et
@@ -122,10 +122,10 @@ check:: compile_et
 	done
 
 clean::
-	$(RM) -f compile_et libcom_err.a libcom_err_p.a com_err.info
+	$(RM) -f compile_et libext2fs_com_err.a libext2fs_com_err_p.a com_err.info
 	$(RM) -f $(OBJS) profiled/*
 	$(RM) -f *~ \#* *.bak *.otl *.aux *.toc *.PS *.dvi *.ps TAGS *.ln
-	$(RM) -f ../libcom_err.a ../libcom_err_p.a
+	$(RM) -f ../libext2fs_com_err.a ../libext2fs_com_err_p.a
 
 mostlyclean:: clean
 distclean:: clean
