$MirOS$
--- misc/e2image.c.orig	Sun Feb 13 16:42:13 2005
+++ misc/e2image.c	Sun Feb 13 16:42:40 2005
@@ -357,7 +357,7 @@ static void scramble_dir_block(ext2_fils
 		if (rec_len < 8 || (rec_len % 4) ||
 		    (p+rec_len > end)) {
 			printf("Corrupt directory block %lu: "
-			       "bad rec_len (%d)\n", blk, rec_len);
+			       "bad rec_len (%d)\n", (unsigned long)blk, rec_len);
 			rec_len = end - p;
 #ifdef EXT2FS_ENABLE_SWAPFS
 			if (fs->flags & EXT2_FLAG_SWAP_BYTES) 
@@ -367,7 +367,7 @@ static void scramble_dir_block(ext2_fils
 		}
 		if (dirent->name_len + 8 > rec_len) {
 			printf("Corrupt directory block %lu: "
-			       "bad name_len (%d)\n", blk, dirent->name_len);
+			       "bad name_len (%d)\n", (unsigned long)blk, dirent->name_len);
 			dirent->name_len = rec_len - 8;
 			continue;
 		}
