$MirOS$
$OpenBSD: patch-MCONFIG_in,v 1.1.1.1 2004/02/20 19:54:58 espie Exp $
--- MCONFIG.in.orig	Fri Feb  4 15:43:35 2005
+++ MCONFIG.in	Sun Feb 13 16:06:30 2005
@@ -65,29 +65,44 @@ MKINSTALLDIRS = @MKINSTALLDIRS@
 # Library definitions
 #
 LIB = $(top_builddir)/lib
-LIBSS = $(LIB)/libss@LIB_EXT@
-LIBCOM_ERR = $(LIB)/libcom_err@LIB_EXT@
-LIBE2P = $(LIB)/libe2p@LIB_EXT@
-LIBEXT2FS = $(LIB)/libext2fs@LIB_EXT@
-LIBUUID = $(LIB)/libuuid@LIB_EXT@ @SOCKET_LIB@ 
-LIBBLKID = $(LIB)/libblkid@LIB_EXT@
+LIBSS = -L$(LIB) -lss
+LIBCOM_ERR = -L$(LIB) -lext2fs_com_err
+LIBE2P = -L$(LIB) -le2p
+LIBEXT2FS = -L$(LIB) -lext2fs
+LIBUUID = -L$(LIB) -luuid @SOCKET_LIB@ 
+LIBBLKID = -L$(LIB) -lblkid
 LIBINTL = @LIBINTL@
+DEPLIBEXT2FS= $(LIB)/libext2fs@LIB_EXT@
+DEPLIBE2P= $(LIB)/libe2p@LIB_EXT@
+DEPLIBCOM_ERR= $(LIB)/libext2fs_com_err@LIB_EXT@
+DEPLIBSS= $(LIB)/libss@LIB_EXT@
+DEPLIBBLKID = $(LIB)/libblkid@LIB_EXT@
 DEPLIBUUID = $(LIB)/libuuid@LIB_EXT@
 
 STATIC_LIBSS = $(LIB)/libss@STATIC_LIB_EXT@
-STATIC_LIBCOM_ERR = $(LIB)/libcom_err@STATIC_LIB_EXT@
+STATIC_LIBCOM_ERR = $(LIB)/libext2fs_com_err@STATIC_LIB_EXT@
 STATIC_LIBE2P = $(LIB)/libe2p@STATIC_LIB_EXT@
 STATIC_LIBEXT2FS = $(LIB)/libext2fs@STATIC_LIB_EXT@
 STATIC_LIBUUID = $(LIB)/libuuid@STATIC_LIB_EXT@ @SOCKET_LIB@ 
 STATIC_LIBBLKID = $(LIB)/libblkid@STATIC_LIB_EXT@
+DEPSTATIC_LIBEXT2FS= $(LIB)/libext2fs@STATIC_LIB_EXT@
+DEPSTATIC_LIBE2P= $(LIB)/libe2p@STATIC_LIB_EXT@
+DEPSTATIC_LIBCOM_ERR= $(LIB)/libext2fs_com_err@STATIC_LIB_EXT@
+DEPSTATIC_LIBSS= $(LIB)/libss@STATIC_LIB_EXT@
+DEPSTATIC_LIBBLKID = $(LIB)/libblkid@STATIC_LIB_EXT@
 DEPSTATIC_LIBUUID = $(LIB)/libuuid@STATIC_LIB_EXT@
 
 PROFILED_LIBSS = $(LIB)/libss@PROFILED_LIB_EXT@
-PROFILED_LIBCOM_ERR = $(LIB)/libcom_err@PROFILED_LIB_EXT@
+PROFILED_LIBCOM_ERR = $(LIB)/libext2fs_com_err@PROFILED_LIB_EXT@
 PROFILED_LIBE2P = $(LIB)/libe2p@PROFILED_LIB_EXT@
 PROFILED_LIBEXT2FS = $(LIB)/libext2fs@PROFILED_LIB_EXT@
 PROFILED_LIBUUID = $(LIB)/libuuid@PROFILED_LIB_EXT@ @SOCKET_LIB@ 
 PROFILED_LIBBLKID = $(LIB)/libblkid@PROFILED_LIB_EXT@
+DEPPROFILED_LIBEXT2FS= $(LIB)/libext2fs@PROFILED_LIB_EXT@
+DEPPROFILED_LIBE2P= $(LIB)/libe2p@PROFILED_LIB_EXT@
+DEPPROFILED_LIBCOM_ERR= $(LIB)/libext2fs_com_err@PROFILED_LIB_EXT@
+DEPPROFILED_LIBSS= $(LIB)/libss@PROFILED_LIB_EXT@
+DEPPROFILED_LIBBLKID = $(LIB)/libblkid@PROFILED_LIB_EXT@
 DEPPROFILED_LIBUUID = $(LIB)/libuuid@PROFILED_LIB_EXT@
 
 # An include directive pointing to a directory holding enough linux-like
