$MirOS$
--- src/xml/xmlparse.c.orig	Sun Sep 12 01:10:32 2004
+++ src/xml/xmlparse.c	Sun Sep 12 01:13:39 2004
@@ -104,7 +104,7 @@ int XMLParse(char *str, tNode nodes[])
     return -1;
   }
   
-  strcpy(string, str);
+  strlcpy(string, str, strlen(str) + 1);
   
   pos = 0;
 
@@ -303,9 +303,9 @@ int XMLParse(char *str, tNode nodes[])
       
     } else {
 
-      strcpy(endToken, "</");
-      strcat(endToken, tagName);
-      strcat(endToken, ">");
+      strlcpy(endToken, "</", sizeof(endToken));
+      strlcat(endToken, tagName, sizeof(endToken));
+      strlcat(endToken, ">", sizeof(endToken));
   
       endTag = strstr(&string[pos], endToken);
     
