$MirOS$
--- template/Makefile.orig	Mon Apr  5 21:41:30 2004
+++ template/Makefile	Sun Sep 12 20:45:59 2004
@@ -32,9 +32,11 @@ install: all
 		done; ) \
 	else ( \
 		mkdir -p $(install_template); \
-		for template_var in README checktunnel.sh $(target).sh; do \
+		for template_var in checktunnel.sh $(target).sh; do \
                 $(COPY) $${template_var} $(install_template)/$${template_var}; \
-                done; ) \
+                done; \
+		mkdir -p $(install_doc); \
+		$(COPY) README $(install_doc)/README )\
 	fi
 
 clean: 
