$MirOS$
--- Makefile.orig	Wed Jul 14 18:07:41 2004
+++ Makefile	Sun Sep 12 20:18:45 2004
@@ -71,13 +71,10 @@ install: all
 
 	@mkdir -p $(install_bin)
 	@$(COPY) bin/$(TSPC) $(install_bin)
-	@$(COPY) bin/tspc.conf.sample $(install_bin)
-
-	@if [ ! -f $(install_bin)/tspc.conf ]; then \
-		$(COPY) $(install_bin)/tspc.conf.sample $(install_bin)/tspc.conf; \
-	fi
-
-	@$(COPY) GPL_LICENSE.txt $(installdir)
+	@mkdir -p $(install_sample)
+	@$(COPY) bin/tspc.conf.sample $(install_sample)
+	@mkdir -p $(install_doc)
+	@$(COPY) GPL_LICENSE.txt $(install_doc)
 
 clean: pre-checks
 	@for dir in ${subdirs}; do \
