$MirOS$
--- src/lib/config.c.orig	Tue Jun 29 15:05:51 2004
+++ src/lib/config.c	Sun Sep 12 01:30:56 2004
@@ -238,7 +238,7 @@ tspReadConfigFile(char *File, tConf *Con
             if (strlen(Buffer2) + strlen(LineBuf) + 1 > sizeof(Buffer2))
                err++;
             else
-               strcat(Buffer2, LineBuf);
+               strlcat(Buffer2, LineBuf, sizeof(Buffer2));
          }
          Value = Buffer2;
        }
@@ -319,18 +319,18 @@ int tspInitialize(int argc, char *argv[]
         Display(1, ELError, "Initialise", "Not enough memory!");
         return 1;
      }
-     sprintf(ScriptDir, "%s%c%s", Conf->tsp_dir, DirSeparator, Templ);
+     snprintf(ScriptDir, strlen(Conf->tsp_dir)+strlen(Templ)+2, "%s%c%s", Conf->tsp_dir, DirSeparator, Templ);
      if((LogFileName = (char *)malloc((size_t)(strlen(Conf->tsp_dir)+strlen(LogFile)+2)))==NULL) {
         Display(1, ELError, "Initialise", "Not enough memory!");
         return 1;
      }
-     sprintf(LogFileName, "%s%c%s", Conf->tsp_dir, DirSeparator, LogFile);
+     snprintf(LogFileName, strlen(Conf->tsp_dir)+strlen(LogFile)+2, "%s%c%s", Conf->tsp_dir, DirSeparator, LogFile);
   } else {
      if((ScriptDir = (char *)malloc((size_t)(strlen(TspHomeDir)+strlen(Templ)+2)))==NULL) {
         Display(1, ELError, "Initialise", "Not enough memory!");
         return 1;
      }
-     sprintf(ScriptDir, "%s%c%s", TspHomeDir, DirSeparator, Templ);
+     snprintf(ScriptDir, strlen(TspHomeDir)+strlen(Templ)+2, "%s%c%s", TspHomeDir, DirSeparator, Templ);
      LogFileName = LogFile;
   }
      
