$MirOS$
--- src/xml/xml_req.c.orig	Wed Feb 11 04:52:32 2004
+++ src/xml/xml_req.c	Sun Sep 12 01:37:35 2004
@@ -41,32 +41,32 @@ char *tspBuildCreateRequest(tConf *conf)
   /* XXX: This routine may overflow Request */
   memset(Request, 0, sizeof(Request));
   
-  strcpy((char *)Request, "<tunnel action=\"create\" type=\"");
+  strlcpy((char *)Request, "<tunnel action=\"create\" type=\"", sizeof(Request));
   
   if (conf->tunnel_mode == V6UDPV4)
-     strcat((char *)Request, STR_XML_TUNNELMODE_V6UDPV4);
+     strlcat((char *)Request, STR_XML_TUNNELMODE_V6UDPV4, sizeof(Request));
   else if (conf->tunnel_mode == V6V4)
-    strcat((char *)Request, STR_XML_TUNNELMODE_V6V4);
+    strlcat((char *)Request, STR_XML_TUNNELMODE_V6V4, sizeof(Request));
   else
-    strcat((char *)Request, STR_XML_TUNNELMODE_V6ANYV4);
+    strlcat((char *)Request, STR_XML_TUNNELMODE_V6ANYV4, sizeof(Request));
 
   if (conf->proxy_client == TRUE)
-    strcat((char *)Request, "\" proxy=\"yes\">\r\n");
+    strlcat((char *)Request, "\" proxy=\"yes\">\r\n", sizeof(Request));
   else
-    strcat((char *)Request, "\" proxy=\"no\">\r\n");
+    strlcat((char *)Request, "\" proxy=\"no\">\r\n", sizeof(Request));
   
-  strcat((char *)Request, " <client>\r\n");
+  strlcat((char *)Request, " <client>\r\n", sizeof(Request));
 
   snprintf(Buffer, sizeof Buffer,
            "  <address type=\"ipv4\">%s</address>\r\n", conf->client_v4);
-  strcat((char *)Request, Buffer);
+  strlcat((char *)Request, Buffer, sizeof(Request));
 
   /* ------------------------------------------------------- */
   /*                     KEEPALIVE                           */
   /* ------------------------------------------------------- */
   if (conf->keepalive == TRUE) {
     snprintf(Buffer, sizeof Buffer, "<keepalive interval=\"%d\"><address type=\"ipv6\">::</address></keepalive>",conf->keepalive_interval);
-    strcat((char *) Request, Buffer);
+    strlcat((char *) Request, Buffer, sizeof(Request));
   }
   
   /* ------------------------------------------------------- */
@@ -74,16 +74,16 @@ char *tspBuildCreateRequest(tConf *conf)
   /* ------------------------------------------------------- */
   if (strcmp(conf->host_type, "router") == 0) {
 
-    strcat((char *)Request, "  <router");
+    strlcat((char *)Request, "  <router", sizeof(Request));
 
     if (strcmp(conf->protocol, "default_route") != 0) {
       snprintf(Buffer, sizeof Buffer,
 	      " protocol=\"%s\"",
 	      conf->protocol);
-      strcat((char *)Request, Buffer);
+      strlcat((char *)Request, Buffer, sizeof(Request));
     }
 
-    strcat((char *)Request, ">\r\n");
+    strlcat((char *)Request, ">\r\n", sizeof(Request));
 
     if (conf->prefixlen==0) {
        conf->prefixlen = 48; /* default to 48*/
@@ -91,7 +91,7 @@ char *tspBuildCreateRequest(tConf *conf)
     snprintf(Buffer, sizeof Buffer,
 	      "   <prefix length=\"%d\"/>\r\n",
 	      conf->prefixlen);
-    strcat((char *)Request, Buffer);
+    strlcat((char *)Request, Buffer, sizeof(Request));
     
 
     /* ------------------------------------------------------- */
@@ -99,13 +99,13 @@ char *tspBuildCreateRequest(tConf *conf)
     /* ------------------------------------------------------- */
     if(strlen(conf->dns_server)) {
        char *Server;
-       strcat((char *)Request, "   <dns_server>\r\n");
+       strlcat((char *)Request, "   <dns_server>\r\n", sizeof(Request));
        for(Server = strtok(conf->dns_server, ":");Server; Server = strtok(NULL, ":")) {
           snprintf(Buffer, sizeof Buffer,
               "     <address type=\"dn\">%s</address>\r\n", Server);
-          strcat((char *)Request, Buffer);
+          strlcat((char *)Request, Buffer, sizeof(Request));
        }
-       strcat((char *)Request, "   </dns_server>\r\n");
+       strlcat((char *)Request, "   </dns_server>\r\n", sizeof(Request));
     }
 
     /* ------------------------------------------------------- */
@@ -116,15 +116,15 @@ char *tspBuildCreateRequest(tConf *conf)
 	snprintf(Buffer, sizeof Buffer,
 		"    %s\r\n", 
 		conf->routing_info);
-	strcat((char *)Request, Buffer);
+	strlcat((char *)Request, Buffer, sizeof(Request));
       }
     }
 
-    strcat((char *)Request, "  </router>\r\n");
+    strlcat((char *)Request, "  </router>\r\n", sizeof(Request));
   }
 
-  strcat((char *)Request, " </client>\r\n");
-  strcat((char *)Request, "</tunnel>\r\n");
+  strlcat((char *)Request, " </client>\r\n", sizeof(Request));
+  strlcat((char *)Request, "</tunnel>\r\n", sizeof(Request));
 
   return (char *)Request;
 }
@@ -138,7 +138,7 @@ char *tspBuildCreateAcknowledge()
   static char *Request[5000];
 
   memset(Request, 0, sizeof(Request));
-  strcpy((char *)Request, "<tunnel action=\"accept\"></tunnel>\r\n");
+  strlcpy((char *)Request, "<tunnel action=\"accept\"></tunnel>\r\n", sizeof(Request));
 
   return (char *)Request;  
 }
