$MirOS$
--- src/xml/xml_tun.c.orig	Sun Sep 12 01:04:49 2004
+++ src/xml/xml_tun.c	Sun Sep 12 01:09:15 2004
@@ -145,7 +145,7 @@ static int Assign(char *str, char **toSt
     return -1;
   }
 
-  strcpy(*toStr, str);
+  strlcpy(*toStr, str, strlen(str) + 1);
 
   return 0;
 }
@@ -169,7 +169,7 @@ static int AssignToList(char *str, tLink
     return -1;
   }
 
-  strcpy(ll->Value, str);
+  strlcpy(ll->Value, str, strlen(str) + 1);
 
   ll->next = *toList;
   *toList  = ll;
@@ -466,7 +466,7 @@ main()
   printf("Start....\n");
 
   memset(&t, 0, sizeof(t));  
-  strcpy(string, testData);
+  strlcpy(string, testData, sizeof(String));
   
   res = tspXMLParse(string, &t);
 
