@comment $MirOS$
@comment $OpenBSD: PLIST,v 1.7 2003/12/24 01:07:54 naddy Exp $
${P5SITE}/Date/Format.pm
${P5SITE}/Date/Language.pm
${P5SITE}/Date/Language/Afar.pm
${P5SITE}/Date/Language/Amharic.pm
${P5SITE}/Date/Language/Austrian.pm
${P5SITE}/Date/Language/Brazilian.pm
${P5SITE}/Date/Language/Chinese_GB.pm
${P5SITE}/Date/Language/Czech.pm
${P5SITE}/Date/Language/Danish.pm
${P5SITE}/Date/Language/Dutch.pm
${P5SITE}/Date/Language/English.pm
${P5SITE}/Date/Language/Finnish.pm
${P5SITE}/Date/Language/French.pm
${P5SITE}/Date/Language/Gedeo.pm
${P5SITE}/Date/Language/German.pm
${P5SITE}/Date/Language/Greek.pm
${P5SITE}/Date/Language/Italian.pm
${P5SITE}/Date/Language/Norwegian.pm
${P5SITE}/Date/Language/Oromo.pm
${P5SITE}/Date/Language/Sidama.pm
${P5SITE}/Date/Language/Somali.pm
${P5SITE}/Date/Language/Swedish.pm
${P5SITE}/Date/Language/Tigrinya.pm
${P5SITE}/Date/Language/TigrinyaEritrean.pm
${P5SITE}/Date/Language/TigrinyaEthiopian.pm
${P5SITE}/Date/Parse.pm
${P5SITE}/Time/Zone.pm
@comment ${P5ARCH}/auto/TimeDate/.packlist
man/man3/Date::Format${P5MAN3EXT}
man/man3/Date::Parse${P5MAN3EXT}
man/man3/Time::Zone${P5MAN3EXT}
@comment @dirrm ${P5ARCH}/auto/TimeDate
@comment @dirrm ${P5ARCH}/auto
@comment @dirrm ${P5ARCH}
@dirrm ${P5SITE}/Time
@dirrm ${P5SITE}/Date/Language
@dirrm ${P5SITE}/Date
