$MirOS$
$OpenBSD: patch-configure_in,v 1.8 2004/05/21 12:16:21 brad Exp $
--- configure.in.orig	Fri May 14 02:53:30 2004
+++ configure.in	Sun Aug 22 20:49:34 2004
@@ -54,6 +54,7 @@ done
 #####
 #####
 
+AC_SUBST(AR)
 AC_SUBST(MYSQL_NO_DASH_VERSION)
 AC_SUBST(MYSQL_BASE_VERSION)
 AC_SUBST(MYSQL_VERSION_ID)
@@ -437,41 +438,7 @@ AC_SUBST(PERL5)
 AC_PATH_PROG(PS, ps, ps)
 AC_MSG_CHECKING("how to check if pid exists")
 PS=$ac_cv_path_PS
-# Linux style
-if $PS p $$ 2> /dev/null | grep $0 > /dev/null
-then
-  FIND_PROC="$PS p \$\$PID | grep mysqld > /dev/null"
-# Solaris
-elif $PS -p $$ 2> /dev/null | grep $0 > /dev/null
-then
-  FIND_PROC="$PS -p \$\$PID | grep mysqld > /dev/null"
-# BSD style
-elif $PS -uaxww 2> /dev/null | grep $0 > /dev/null
-then
-  FIND_PROC="$PS -uaxww | grep mysqld | grep \" \$\$PID \" > /dev/null"
-# SysV style
-elif $PS -ef 2> /dev/null | grep $0 > /dev/null
-then
-  FIND_PROC="$PS -ef | grep mysqld | grep \" \$\$PID \" > /dev/null"
-# Do anybody use this?
-elif $PS $$ 2> /dev/null | grep $0 > /dev/null
-then
-  FIND_PROC="$PS \$\$PID | grep mysqld > /dev/null"
-else
-  case $SYSTEM_TYPE in
-    *darwin*)
-      FIND_PROC="$PS -uaxww | grep mysqld | grep \" \$\$PID \" > /dev/null"
-      ;;
-    *cygwin*)
-      FIND_PROC="$PS -e | grep mysqld | grep \" \$\$PID \" > /dev/null"
-      ;;
-    *netware* | *modesto*)
-      FIND_PROC=
-      ;;
-    *)
-      AC_MSG_ERROR([Could not find the right ps switches. Which OS is this ?. See the Installation chapter in the Reference Manual.])
-  esac
-fi
+FIND_PROC="$PS -uaxww | grep mysqld | grep \" \$\$PID \" > /dev/null"
 AC_SUBST(FIND_PROC)
 AC_MSG_RESULT("$FIND_PROC")
 
@@ -788,7 +755,8 @@ AC_ARG_WITH(libwrap,
     AC_CHECK_HEADER(tcpd.h,
       LIBS="-lwrap $LIBS"
       AC_MSG_CHECKING(for TCP wrappers library -lwrap)
-      AC_TRY_LINK([#include <tcpd.h>
+      AC_TRY_LINK([#include <stdio.h>
+#include <tcpd.h>
 int allow_severity = 0;
 int deny_severity  = 0;
 
@@ -1056,6 +1024,11 @@ case $SYSTEM_TYPE in
     CXXFLAGS="$CXXFLAGS -Dunix"
     OVERRIDE_MT_LD_ADD="\$(top_srcdir)/mit-pthreads/obj/libpthread.a"
     ;;
+  *openbsd* | *ekkobsd* | *mirbsd*)
+    echo "Adding fix for MirPorts"	# XXX is our realpath broken?
+    CFLAGS="$CFLAGS -DHAVE_BROKEN_REALPATH"
+    CXXFLAGS="$CXXFLAGS -DHAVE_BROKEN_REALPATH"
+    ;;
   *bsdi*)
     echo "Adding fix for BSDI"
     CFLAGS="$CFLAGS -D__BSD__ -DHAVE_BROKEN_REALPATH"
@@ -1545,8 +1518,8 @@ then
   AC_CHECK_LIB(c_r,strtok_r)
   case "$with_osf32_threads---$target_os" in
     # Don't keep -lc_r in LIBS; -pthread handles it magically
-    yes---* | *---freebsd* | *---hpux*) LIBS="$my_save_LIBS" ;;
-
+    yes---* | *---freebsd* | *---openbsd* | *---ekkobsd* | \
+	*---mirbsd* | *---hpux*) LIBS="$my_save_LIBS" ;;
   esac
   AC_CHECK_FUNCS(strtok_r pthread_init)
 else
@@ -1572,29 +1545,6 @@ case $SYSTEM_TYPE in
 AC_SYS_RESTARTABLE_SYSCALLS
     ;;
 esac
-
-# Build optimized or debug version ?
-# First check for gcc and g++
-if test "$ac_cv_prog_gcc" = "yes"
-then
-  DEBUG_CFLAGS="-g"
-  DEBUG_OPTIMIZE_CC="-O"
-  OPTIMIZE_CFLAGS="$MAX_C_OPTIMIZE"
-else
-  DEBUG_CFLAGS="-g"
-  DEBUG_OPTIMIZE_CC=""
-  OPTIMIZE_CFLAGS="-O"
-fi
-if test "$ac_cv_prog_cxx_g" = "yes"
-then
-  DEBUG_CXXFLAGS="-g"
-  DEBUG_OPTIMIZE_CXX="-O"
-  OPTIMIZE_CXXFLAGS="$MAX_CXX_OPTIMIZE"
-else
-  DEBUG_CXXFLAGS="-g"
-  DEBUG_OPTIMIZE_CXX=""
-  OPTIMIZE_CXXFLAGS="-O"
-fi
 
 if expr "$SYSTEM_TYPE" : ".*netware.*" > /dev/null; then
   DEBUG_CFLAGS="$DEBUG_CFLAGS -DDEBUG -sym internal,codeview4"
