$MirOS$
$OpenBSD: patch-sql_Makefile.in,v 1.16 2003/12/30 05:57:30 brad Exp $
--- sql/Makefile.in.orig	2004-02-10 18:16:31.000000000 +0000
+++ sql/Makefile.in	2004-02-19 21:08:25.000000000 +0000
@@ -1017,8 +1017,7 @@ sql_yacc.h:	sql_yacc.yy
 
 sql_yacc.o:	sql_yacc.cc sql_yacc.h
 		@echo "Note: The following compile may take a long time."
-		@echo "If it fails, re-run configure with --with-low-memory"
-		$(CXXCOMPILE) $(LM_CFLAGS) -c $<
+		$(CXXCOMPILE) $(LM_CFLAGS) -O0 -c $<
 
 lex_hash.h:	lex.h gen_lex_hash.cc sql_yacc.h
 		$(MAKE) gen_lex_hash$(EXEEXT)
