$MirOS: ports/www/firesomething/patches/patch-security_coreconf_config_mk,v 1.6 2009/08/04 08:26:18 tg Exp $
--- security/coreconf/config.mk.orig	Wed Aug  5 21:31:04 2009
+++ security/coreconf/config.mk	Sun Mar 14 17:48:00 2010
@@ -63,7 +63,7 @@ endif
 #######################################################################
 
 TARGET_OSES = FreeBSD BSD_OS NetBSD OpenUNIX OS2 QNX Darwin BeOS OpenBSD \
-              AIX RISCOS WINNT WIN95 WINCE
+              AIX RISCOS WINNT WIN95 WINCE MidnightBSD MirBSD
 
 ifeq (,$(filter-out $(TARGET_OSES),$(OS_TARGET)))
 include $(CORE_DEPTH)/coreconf/$(OS_TARGET).mk
