$MirOS$
--- tools/clang/lib/Driver/InitHeaderSearch.cpp.orig	Thu Jan  1 00:00:00 1970
+++ tools/clang/lib/Driver/InitHeaderSearch.cpp	Sun Nov  2 15:02:02 2008
@@ -119,6 +119,18 @@ void InitHeaderSearch::AddDefaultSystemI
 #else
 
   if (Lang.CPlusPlus) {
+    // MirOS BSD #10-current
+    AddPath("/usr/include/gxx", System, true, false, false);
+    AddPath("/usr/include/gxx/i386-ecce-mirbsd10", System, true, false, false);
+    AddPath("/usr/include/gxx/i386-ecce-mirbsd11", System, true, false, false);
+    AddPath("/usr/include/gxx/sparc-ecce-mirbsd10", System, true, false, false);
+    AddPath("/usr/include/gxx/sparc-ecce-mirbsd11", System, true, false, false);
+    AddPath("/usr/include/gxx/backward", System, true, false, false);
+
+    // MidnightBSD 0.2-current
+    AddPath("/usr/include/c++/3.4", System, true, false, false);
+    AddPath("/usr/include/c++/3.4/backward", System, true, false, false);
+
     AddPath("/usr/include/c++/4.2.1", System, true, false, false);
     AddPath("/usr/include/c++/4.2.1/i686-apple-darwin10", System, true, false,
         false);
@@ -159,7 +171,9 @@ void InitHeaderSearch::AddDefaultSystemI
     AddPath("/usr/include/c++/4.1", System, true, false, false);
   }
 
+#if 0 /* not desired for MirOS/MirPorts */
   AddPath("/usr/local/include", System, false, false, false);
+#endif
 
   AddPath("/usr/lib/gcc/i686-apple-darwin10/4.2.1/include", System, 
       false, false, false);
