$MirOS$
--- Makefile.rules.orig	Fri Oct  3 21:24:29 2008
+++ Makefile.rules	Sat Nov  1 23:29:09 2008
@@ -223,10 +223,8 @@ else
   ifeq ($(ENABLE_OPTIMIZED),1)
     BuildMode := Release
     # Don't use -fomit-frame-pointer on Darwin or FreeBSD.
-    ifneq ($(OS),FreeBSD)
-    ifneq ($(OS),Darwin)
+    ifeq (,$(filter FreeBSD MidnightBSD MirBSD Darwin,$(OS)))
       OmitFramePointer := -fomit-frame-pointer
-    endif
     endif
 
     # Darwin requires -fstrict-aliasing to be explicitly enabled.
