$MirOS$
--- tools/clang/lib/CodeGen/CGExprScalar.cpp.orig	Thu Jan  1 00:00:00 1970
+++ tools/clang/lib/CodeGen/CGExprScalar.cpp	Sun Nov  2 02:56:21 2008
@@ -612,9 +612,7 @@ Value *ScalarExprEmitter::VisitPrePostIn
         llvm::ConstantFP::get(llvm::APFloat(static_cast<double>(AmountVal)));
     else {
       llvm::APFloat F(static_cast<float>(AmountVal));
-      bool ignored;
-      F.convert(CGF.Target.getLongDoubleFormat(), llvm::APFloat::rmTowardZero,
-                &ignored);
+      F.convert(CGF.Target.getLongDoubleFormat(), llvm::APFloat::rmTowardZero);
       NextVal = llvm::ConstantFP::get(F);
     }
     NextVal = Builder.CreateAdd(InVal, NextVal, isInc ? "inc" : "dec");
