$MirOS$

	Support for 64-bit time_t.

--- tools/clang/lib/Lex/PPMacroExpansion.cpp.orig	Thu Jan  1 00:00:00 1970
+++ tools/clang/lib/Lex/PPMacroExpansion.cpp	Mon Nov 10 02:02:56 2008
@@ -416,8 +416,8 @@ static void ComputeDATE_TIME(SourceLocat
   };
   
   char TmpBuffer[100];
-  sprintf(TmpBuffer, "\"%s %2d %4d\"", Months[TM->tm_mon], TM->tm_mday, 
-          TM->tm_year+1900);
+  snprintf(TmpBuffer, sizeof (TmpBuffer), "\"%s %2d %4d\"", Months[TM->tm_mon],
+           TM->tm_mday, (int)(TM->tm_year+1900));
   DATELoc = PP.CreateString(TmpBuffer, strlen(TmpBuffer));
 
   sprintf(TmpBuffer, "\"%02d:%02d:%02d\"", TM->tm_hour, TM->tm_min, TM->tm_sec);
