$MirOS$
--- tools/clang/lib/AST/ExprConstant.cpp.orig	Thu Jan  1 00:00:00 1970
+++ tools/clang/lib/AST/ExprConstant.cpp	Sun Nov  2 02:46:18 2008
@@ -564,9 +564,8 @@ bool IntExprEvaluator::HandleCast(Source
   
   // FIXME: Warning for overflow.
   uint64_t Space[4];
-  bool ignored;
   (void)F.convertToInteger(Space, DestWidth, DestSigned,
-                           llvm::APFloat::rmTowardZero, &ignored);
+                           llvm::APFloat::rmTowardZero);
   Result = llvm::APInt(DestWidth, 4, Space);
   Result.setIsUnsigned(!DestSigned);
   return true;
