$MirOS$
--- lib/Support/Triple.cpp.orig	Thu Jan  1 01:00:00 1970
+++ lib/Support/Triple.cpp	Fri Dec  4 21:26:02 2009
@@ -91,8 +91,10 @@ const char *Triple::getOSTypeName(OSType
   case FreeBSD: return "freebsd";
   case Linux: return "linux";
   case Lv2: return "lv2";
+  case MidnightBSD: return "midnightbsd";
   case MinGW32: return "mingw32";
   case MinGW64: return "mingw64";
+  case MirBSD: return "mirbsd";
   case NetBSD: return "netbsd";
   case OpenBSD: return "openbsd";
   case Psp: return "psp";
