$MirOS$
--- gdk/Makefile.in.orig	2001-04-02 03:13:49.000000000 +0000
+++ gdk/Makefile.in	2004-02-14 22:35:02.000000000 +0000
@@ -135,7 +135,7 @@ lib_LTLIBRARIES = libgdk.la
 
 # libtool stuff: set version and export symbols for resolving
 libgdkincludedir = $(includedir)/gtk-1.2/gdk
-libgdk_la_LDFLAGS = @STRIP_BEGIN@ 	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) 	-release $(LT_RELEASE) 	-export-dynamic 	@GLIB_DEPLIBS@		@x_ldflags@		@x_libs@		-lm		@STRIP_END@
+libgdk_la_LDFLAGS = @STRIP_BEGIN@ 	-version-info 1:2:0	-export-dynamic 	@GLIB_DEPLIBS@		@x_ldflags@		@x_libs@		-lm		@STRIP_END@
 
 
 #
