$MirOS$
--- acinclude.m4.orig	2004-02-14 22:36:11.000000000 +0000
+++ acinclude.m4	2004-02-14 22:37:24.000000000 +0000
@@ -491,7 +491,7 @@ AC_DEFUN(AM_GTK_WITH_NLS,
 	   fi
 
            if test "$gt_cv_func_dgettext_libintl" = "yes"; then
-	     LIBS="$LIBS -lintl";
+	     LIBS="$LIBS -lintl -liconv";
            fi
 
 	   if test "$gt_cv_func_dgettext_libc" = "yes" \
@@ -509,7 +509,7 @@ AC_DEFUN(AM_GTK_WITH_NLS,
 		  [CATOBJEXT=.gmo
 		   DATADIRNAME=share],
 		  [CATOBJEXT=.mo
-		   DATADIRNAME=lib])
+		   DATADIRNAME=share])
 		INSTOBJEXT=.mo
 	      fi
 	    fi
@@ -517,7 +517,7 @@ AC_DEFUN(AM_GTK_WITH_NLS,
 	    # Added by Martin Baulig 12/15/98 for libc5 systems
 	    if test "$gt_cv_func_dgettext_libc" != "yes" \
 	       && test "$gt_cv_func_dgettext_libintl" = "yes"; then
-	       INTLLIBS=-lintl
+	       INTLLIBS="-lintl -liconv"
 	       LIBS=`echo $LIBS | sed -e 's/-lintl//'`
 	    fi
 	])
