$MirOS$
XXX hand-edited
--- aclocal.m4.orig	2001-03-28 21:11:21.000000000 +0000
+++ aclocal.m4	2004-02-14 22:38:38.000000000 +0000
@@ -481,7 +74,7 @@ AC_DEFUN(AM_GTK_WITH_NLS,
 	   fi
 
            if test "$gt_cv_func_dgettext_libintl" = "yes"; then
-	     LIBS="$LIBS -lintl";
+	     LIBS="$LIBS -lintl -liconv";
            fi
 
 	   if test "$gt_cv_func_dgettext_libc" = "yes" \
@@ -499,7 +92,7 @@ AC_DEFUN(AM_GTK_WITH_NLS,
 		  [CATOBJEXT=.gmo
 		   DATADIRNAME=share],
 		  [CATOBJEXT=.mo
-		   DATADIRNAME=lib])
+		   DATADIRNAME=share])
 		INSTOBJEXT=.mo
 	      fi
 	    fi
@@ -507,7 +100,7 @@ AC_DEFUN(AM_GTK_WITH_NLS,
 	    # Added by Martin Baulig 12/15/98 for libc5 systems
 	    if test "$gt_cv_func_dgettext_libc" != "yes" \
 	       && test "$gt_cv_func_dgettext_libintl" = "yes"; then
-	       INTLLIBS=-lintl
+	       INTLLIBS="-lintl -liconv"
 	       LIBS=`echo $LIBS | sed -e 's/-lintl//'`
 	    fi
 	])
