$MirOS: ports/security/pgp+/files/README.MirPorts,v 1.4 2007/03/22 01:01:05 tg Exp $

This is a program derived from Philip Zimmermann's PGP (Pretty Good
Privacy) Version 2.6.2; called pgp-2.6.3in (international use).

PGP is a program which generates and manages assymetric RSA keys,
peruses MD5 to sign and IDEA to encrypt messages.
The RSA and MD5 algorithms are publically usable and patent-free as
of the time of writing this; however, the IDEA symmetric cipher is
not. There are patents in the USA, Japan and large parts of Europe
covering the IDEA symmetric cipher, and the RFC1991 v3 PGP doesn't
support using blowfish instead.

The MirPorts Framework offers several distinct versions of PGP for
this reason; the ports/security/pgp+ directory contains pgp-2.6.3in
by Lutz Donnerhacke.

The MirPorts version, compiled with -DUNIX, also reads 1 KiB worth
of data from /dev/arandom (or /dev/urandom, if the former does not
exist) and feeds that to the internal PGP random pool upon startup
in order to increase the potential entropy.
If you feel like it, you can feed the $PGPPATH/randseed.bin into
your OS' random generator after executing pgp, but usually, the OS
intercepts keystrokes better than PGP itself, so there is no need.


The licencing conditions for pgp-2.6.3in are to be found below;
a summary can be found at the end of this file.


MirPorts Copyright (c) 2002, 2003, 2004, 2007
	The MirOS Project, Thorsten Glaser
pgp-2.6.3in Copyright (c) 1997, 1999, 2000, 2001
	Lutz Donnerhacke
pgp-2.6.3i(a) Copyright (c) ?-1996
	Stale Schumacher
pgp-2.6.2 Copyright (c) 1990-1994
	Philip R. Zimmermann

The author assumes no liability for damages resulting from the use of
this software, even if the damage results from defects in this
software, and makes no representations concerning the merchantability
of this software or its suitability for any specific purpose.  It is
provided "as is" without express or implied warranty of any kind.
Because certain actions may delete files or render them
unrecoverable, the author assumes no responsibility for the loss or
modification of any data.

(The following paragraph is a summary from the remaining legal blurbs
 out of the PGP documentation by PRZ:)
PGP is freeware. Give it to your friends. (...) I place no restraints
on your modifying the source code for your own use. However, do not
distribute a modified version of PGP under the name "PGP" without first
getting permission from me. (...) I still do not want the GPL to apply
to PGP, for a variety of reasons, not the least of which is because the
GPL is not optimal for protecting PGP from being republished with
ad-hoc "improvements". (...) Under no circumstances may PGP be distributed
without the PGP documentation, including this PGP User's Guide.


Commentary about the IDEA patent:

The IDEA cipher is patented in:
 - Japan (pending)
 - USA (until 25 May 2010)
 - Europe (until 16 May 2011)
   including Austria, France, Germany, Italy, Spain, the
   Netherlands, Sweden, Switzerland and the United Kingdom

Ascom Tech has granted an unlimited licence for non-commercial,
personal use of the IDEA cipher with PGP and other freeware, see
 http://www.mediacrypt.com/_contents/10_idea/102040_li_nc.asp
for further information about this.


The following terms apply as well:

 Compilation Copyright (c) 1994 by the Massachusetts Institute
 of Technology.  All rights reserved.

 Permission to use, copy, modify, and distribute this compilation for
 any non-commercial purpose is hereby granted without fee, subject to
 the following license:

 1. Any copy or modification of this compilation must include the above
 copyright notice and this license.

 3. Users of the software included in this compilation agree to use
 their best efforts to provide MIT with any modifications containing
 improvements or extensions and hereby grant MIT a perpetual,
 royalty-free license to use and distribute such modifications under
 the terms of this license.  Such modifications may be provided to MIT
 by email to pgp-bugs@mit.edu.

 5. MIT makes no warranty or representation that the operation of the
 software in this compilation will be error-free, and MIT is under no
 obligation to provide any services, by way of maintenance, update, or
 otherwise.  THE SOFTWARE AND ANY DOCUMENTATION ARE PROVIDED "AS IS"
 WITHOUT EXPRESS OR IMPLIED WARRANTY INCLUDING, BUT NOT LIMITED TO,
 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE. IN NO EVENT WILL MIT OR ANY OTHER CONTRIBUTOR BE LIABLE FOR
 DIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN IF MIT HAS BEEN
 ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

 6. Users will not use the name of the Massachusetts Institute of
 Technology nor any adaptation thereof in any publicity or
 advertising, without prior written consent from MIT in each case.

 7. Export of this software from the United States may require a
 specific license from the United States Government.  It is the
 responsibility of any person or organization contemplating export
 to obtain such a license before exporting.


Conclusion:
 * This program is not PGP, it is derived from PGP.
 * This program is freeware, coming from outside the USA,
   therefore, the export control restrictions do not apply.
 * This software is subject to the usual freeware conditions
   and disclaimers; free to use in any environment.
 * This version comes with IDEA, which means you have to
   obtain a licence from Ascom Tech unless you are a non-
   commercial, personal user, in which case you apply for
   the freeware licence.
   If you are a commercial user, or gouvernment user in
   the USA, you must, however, obtain the commercial PGP
   version from ViaCrypt, Phoenix, Arizona <viacrypt@acm.org>
   in order to be eligible as a PGP user.
 * The MIT asks for changes to be published to MIT with a
   licence to integrate it into their distribution.
 * THIS MEANS: if you are merely using this MirPorts package,
   you don't have to worry; if you want to redistribute it,
   please check the PERMIT_* variables; please don't omit the
   documentation, and if you are modifying anything, please
   publish it; there's nothing else except for that and the
   IDEA patent, described above.
