# $MirOS: src/distrib/common/extra/loopback.cfg,v 1.1 2010/08/06 15:40:02 tg Exp $

set default=0
set timeout=10

menuentry "MirOS BSD (i386) via loopback.cfg" {
        multiboot /b_i386.ldr
	module /boot.cfg boot.cfg
	module /v10/i386/bsd.rd bsd.rd
}
