$MirOS$
--- src/pusb-bsd.c.orig	Sun Jul 25 11:51:12 2004
+++ src/pusb-bsd.c	Sun Jul 25 12:33:51 2004
@@ -40,7 +40,7 @@
 /******************************************************************************
 * Patch USB structures for the change in early 2002 
 ******************************************************************************/
-#if (defined (__FreeBSD__) && ((__FreeBSD_version > 500000 && __FreeBSD_version < 500031) || (__FreeBSD_version < 450001))) || (defined (__NetBSD__) && __NetBSD_Version__ < 105280000) || (defined (__OpenBSD__) && OpenBSD < 200211)
+#if (defined (__FreeBSD__) && ((__FreeBSD_version > 500000 && __FreeBSD_version < 500031) || (__FreeBSD_version < 450001))) || (defined (__NetBSD__) && __NetBSD_Version__ < 105280000) || (defined (__OpenBSD__) && OpenBSD < 200211 && !defined(__MirBSD__))
 
 /* struct usb_ctl_request */
 #define ucr_actlen  actlen
@@ -131,7 +131,7 @@ pusb_device_t pusb_search_open(int vendo
 
 	for(controller = 0; controller < MAX_CONTROLLERS; controller++)
 	{
-		sprintf(buf, "/dev/usb%d", controller);
+		snprintf(buf, 20, "/dev/usb%d", controller);
 		cfd = open(buf, O_RDONLY);
 		if(cfd < 0)
 		{
@@ -166,12 +166,12 @@ pusb_device_t pusb_search_open(int vendo
 		    /* Has a real driver, don't mess with it */
 					continue;
 				}
-				sprintf(prefix, "/dev/%s", di.udi_devnames[0]);
+				snprintf(prefix, 20, "/dev/%s", di.udi_devnames[0]);
 
 #if defined(__FreeBSD__)
-				sprintf(buf, "%s", prefix);
+				snprintf(buf, 20, "%s", prefix);
 #else		
-				sprintf(buf, "%s.00", prefix);
+				snprintf(buf, 20, "%s.00", prefix);
 #endif
 				dfd =  open(buf, O_RDWR);
 				
@@ -205,11 +205,11 @@ pusb_device_t pusb_open(const char *path
 	int dfd;
 	char buf[20], prefix[20];
 	
-	sprintf(prefix, "%s", path);
+	snprintf(prefix, 20, "%s", path);
 #if defined(__FreeBSD__)
-	sprintf(buf, "%s", prefix);
+	snprintf(buf, 20, "%s", prefix);
 #else		
-	sprintf(buf, "%s.00", prefix);
+	snprintf(buf, 20, "%s.00", prefix);
 #endif
 	dfd =  open(buf, O_RDWR);
 	
@@ -350,9 +350,9 @@ pusb_endpoint_t pusb_endpoint_open(pusb_
 	int fd;
 
 #if defined(__FreeBSD__)
-	sprintf(buf, "%s.%d", dev->prefix, epnum & 0x0f);
+	snprintf(buf, 20, "%s.%d", dev->prefix, epnum & 0x0f);
 #else
-	sprintf(buf, "%s.%02d", dev->prefix, epnum & 0x0f);
+	snprintf(buf, 20, "%s.%02d", dev->prefix, epnum & 0x0f);
 #endif
 	fd = open(buf, flags, 0);
 	if(fd < 0)
