$MirOS$
--- doc-bsd/Makefile.in.orig	Sun Jul 25 12:37:10 2004
+++ doc-bsd/Makefile.in	Sun Jul 25 12:37:52 2004
@@ -92,8 +92,6 @@ DIST_FILES = \
 all :
 
 install: install-man
-	@test -d "$(prefix)/etc/rc.d" || $(INSTALL) -c -d "$(prefix)/etc/rc.d"
-	$(INSTALL) -m 0744 -o $(installuser) adsl.sh.sample "$(prefix)/etc/rc.d"
 	@test -d "$(docdir)" || $(INSTALL) -c -d "$(docdir)"
 	$(INSTALL) -m 0444 -o $(installuser) INSTALL         "$(docdir)"
 	$(INSTALL) -m 0444 -o $(installuser) INSTALL-de      "$(docdir)"
@@ -103,6 +101,7 @@ install: install-man
 	$(INSTALL) -m 0444 -o $(installuser) ppp.conf.sample "$(docdir)"
 	$(INSTALL) -m 0444 -o $(installuser) FAQ             "$(docdir)"
 	$(INSTALL) -m 0444 -o $(installuser) FAQ-fr          "$(docdir)"
+	$(INSTALL) -m 0744 -o $(installuser) adsl.sh.sample  "$(docdir)"
 
 install-man:
 	@test -d "$(man1dir)" || $(INSTALL) -c -d "$(man1dir)"
