@comment $MirOS$
@comment $OpenBSD: PFRAG.shared,v 1.3 2001/02/12 18:21:25 ian Exp $
@lib lib/kaffe/libio-1.0.6.so.0.0
@lib lib/kaffe/libio.so.0.0
@lib lib/kaffe/libmanagement-1.0.6.so.0.0
@lib lib/kaffe/libmanagement.so.0.0
@lib lib/kaffe/libmicrosoft-1.0.6.so.0.0
@lib lib/kaffe/libmicrosoft.so.0.0
@lib lib/kaffe/libnet-1.0.6.so.0.0
@lib lib/kaffe/libnet.so.0.0
@lib lib/kaffe/libsecurity-1.0.6.so.0.0
@lib lib/kaffe/libsecurity.so.0.0
@lib lib/libkaffevm-1.0.6.so.0.0
@lib lib/libkaffevm.so.0.0
@lib lib/libkaffexprof-1.0.6.so.0.0
@lib lib/libkaffexprof.so.0.0
