# $MirOS: src/distrib/baselive/i386/loopback.cfg,v 1.1 2010/08/06 15:40:00 tg Exp $

set default=0
set timeout=10

menuentry "MirOS BSD (i386) via loopback.cfg" {
        multiboot /usr/mdec/boot
	module /boot/grub/loopback.0 boot.cfg
	module /v10/i386/bsd.rd bsd
}
