# $MirOS: src/distrib/baselive/i386/loopback.0,v 1.7 2015/01/02 13:54:16 tg Exp $
#
set image /bsd
set timeout 12
macro serial stty com0 9600~set tty com0~boot
echo
echo ==================================================================
echo # MirOS BSD #10-current (i386) | (c) 2002-2017 The MirOS Project #
echo ==================================================================
echo
echo To boot the MirOS installation system, from which you can
echo install, upgrade, back up, or manually repair a MirOS sy-
echo stem, wait twelve seconds or enter the command 'boot'.
echo
echo Enter 'serial' for standard COM1:9600,8N1 serial console.
echo
