# $MirOS: src/distrib/baselive/i386/rc.netselect,v 1.4 2006/09/30 20:50:12 tg Exp $
#-
# Copyright (c) 2006
#	Thorsten Glaser <tg@mirbsd.de>
#
# Licensee is hereby permitted to deal in this work without restric-
# tion, including unlimited rights to use, publicly perform, modify,
# merge, distribute, sell, give away or sublicence, provided all co-
# pyright notices above, these terms and the disclaimer are retained
# in all redistributions or reproduced in accompanying documentation
# or other materials provided with binary redistributions.
#
# Advertising materials mentioning features or use of this work must
# display the following acknowledgement:
#	This product includes material provided by Thorsten Glaser.
#
# Licensor offers the work "AS IS" and WITHOUT WARRANTY of any kind,
# express, or implied, to the maximum extent permitted by applicable
# law, without malicious intent or gross negligence; in no event may
# licensor, an author or contributor be held liable for any indirect
# or other damage, or direct damage except proven a consequence of a
# direct error of said person and intended use of this work, loss or
# other issues arising in any way out of its use, even if advised of
# the possibility of such damage or existence of a defect.

. /etc/rc.netselect.common

# Stuff to come *before* the shell escape possibility
do_before

# The menu
print
print "Select the MirOS/i386 Live CD 'modus operandi'"
print "=============================================="
print '1) manual/no network, no graphics'
print '2) automatic network (dhcp), no graphics'
print '3) automatic network, XFree86 (vesa 1024x768@24bpp) xdm/twm'
print '4) automatic network, XFree86 (vesa 800x600@16bpp) xdm/twm'
print '5) automatic network, XFree86 (vesa 640x480@8bpp) xdm/twm'
print '9) temporarily escape into a shell (type "exit" to return)'
print
print If you need to plug in any network devices, do it now.
i=
while [[ $i != @(1|2|3|4|5) ]]; do
	print -n "Your choice? "
	read i
	[[ $i = 9 ]] && HOME=/dev/.root /bin/mksh -l
done

case $i {
(1)	# no network to configure
	do_netconf none
	show_info
	get_passwd
	set_hostname
	;;
(2)	# configure the network
	ask_netconfig
	show_info
	get_passwd
	set_hostname
	;;
(3)	# configure network and X
	ask_netconfig
	show_info
	print xdm_flags= >>/etc/rc.conf.local
	get_passwd
	set_hostname
	;;
(4)	# configure network and X (with lower resolution)
	ask_netconfig
	show_info
	print xdm_flags= >>/etc/rc.conf.local
	print '/DefaultDepth/s/24/16/\nwq' | ed -s /etc/X11/XF86Config
	get_passwd
	set_hostname
	;;
(5)	# configure network and X (with lower resolution)
	ask_netconfig
	show_info
	print xdm_flags= >>/etc/rc.conf.local
	print '/DefaultDepth/s/24/8/\nwq' | ed -s /etc/X11/XF86Config
	get_passwd
	set_hostname
	;;
}
print

# Stuff to clean up
do_after
