# $MirOS: src/distrib/baselive/i386/rc.netselect,v 1.12 2008/09/06 15:07:52 tg Exp $
#-
# Copyright (c) 2006, 2007, 2008, 2018
#	mirabilos <m@mirbsd.org>
#
# Provided that these terms and disclaimer and all copyright notices
# are retained or reproduced in an accompanying document, permission
# is granted to deal in this work without restriction, including un-
# limited rights to use, publicly perform, distribute, sell, modify,
# merge, give away, or sublicence.
#
# This work is provided "AS IS" and WITHOUT WARRANTY of any kind, to
# the utmost extent permitted by applicable law, neither express nor
# implied; without malicious intent or gross negligence. In no event
# may a licensor, author or contributor be held liable for indirect,
# direct, other damage, loss, or other issues arising in any way out
# of dealing in the work, even if advised of the possibility of such
# damage or existence of a defect, except proven that it results out
# of said person's immediate fault when using the work as intended.

. /etc/rc.netselect.common

# Stuff to come *before* the shell escape possibility
do_before
print
print Welcome to the MirBSD/i386 baseLive CD
print ======================================
show_info
get_passwd

# The menu
print
print "Select the MirOS/i386 Live CD 'modus operandi'"
print "=============================================="
x=
while [[ $x != @(1|2|3|4|5) ]]; do
	print '1) manual/no network, no graphics'
	print '2) automatic network (dhcp), no graphics'
	print '3) automatic network, XFree86 (vesa 800x600@16bpp) xdm/twm'
	print '4) automatic network, XFree86 (vesa 1024x768@24bpp) xdm/twm'
	print '5) automatic network, XFree86 (vesa 1280x1024@24bpp) xdm/twm'
	print '9) temporarily escape into a shell (type "exit" to return)'
	if [[ $x =  ]]; then
		print
		print If you need to plug in any network devices, do it now.
	fi
	print -n "Your choice? "
	read x
	[[ $x = 9 ]] && do_shell
done

case $x {
(1)	# no network to configure
	do_netconf none
	;;
(2)	# configure the network
	ask_netconfig
	;;
(3)	# configure network and X (with lower resolution)
	print xdm_flags= >>/etc/rc.conf.local
	print '/DefaultDepth/s/24/16/\nwq' | ed -s /etc/X11/XF86Config
	ask_netconfig
	;;
(4)	# configure network and X
	print xdm_flags= >>/etc/rc.conf.local
	ask_netconfig
	;;
(5)	# configure network and X (with higher resolution)
	print xdm_flags= >>/etc/rc.conf.local
	print '/"1024x768/s//"1280x1024" &/\nwq' | ed -s /etc/X11/XF86Config
	ask_netconfig
	;;
}
print

# Stuff to clean up
set_hostname
do_after
