$MirOS$
$OpenBSD: patch-configure,v 1.1 2002/12/23 09:09:12 pvalchev Exp $
--- configure.in.orig	Sun Nov  6 04:15:31 1994
+++ configure.in	Sat Sep  8 19:36:44 2007
@@ -40,7 +40,7 @@ AC_CHECK_HEADERS(string.h termcap.h unis
 AC_HEADER_STDC
 AC_TYPE_SIGNAL
 
-AC_CHECK_FUNCS(strerror tputs)
+AC_CHECK_FUNCS(strerror)
 AC_FUNC_ALLOCA
 test "$ALLOCA" = alloca.o && LIBOBJS="$LIBOBJS xmalloc.o"
 AC_FUNC_VPRINTF
@@ -60,6 +60,7 @@ AC_EGREP_CPP(yes,
   AC_MSG_RESULT(no)
   LIBS="$LIBS -ltermcap"
 ])
+AC_CHECK_FUNCS(tputs)
 
 AC_MSG_CHECKING(if cbars is wanted)
 AC_ARG_ENABLE(cbars,
