$MirOS$
--- library/port.c.orig	2003-09-24 22:10:09.000000000 +0000
+++ library/port.c	2003-09-24 22:12:43.000000000 +0000
@@ -431,7 +431,7 @@ int getrlimit (int resource, struct rlim
 #endif /* HAVE_GETRLIMIT */
 
 
-#if defined(__svr4__) || defined(__NetBSD__)
+#if defined(__svr4__) || defined(__NetBSD__) || defined(__OpenBSD__)
 /***********************************************************************
  *             try_mmap_fixed
  *
@@ -542,7 +542,7 @@ void *wine_anon_mmap( void *start, size_
     flags |= MAP_PRIVATE;
 #endif
 
-#if defined(__svr4__) || defined(__NetBSD__)
+#if defined(__svr4__) || defined(__NetBSD__) || defined(__OpenBSD__)
     if ( try_mmap_fixed( start, size, prot, flags, fdzero, 0 ) )
         return start;
 #endif
