$MirOS$
--- documentation/samples/config.orig	2003-09-24 21:52:20.000000000 +0000
+++ documentation/samples/config	2003-09-24 22:02:13.000000000 +0000
@@ -23,14 +23,14 @@ WINE REGISTRY Version 2
 ;; "Device"="/dev/xx" (only if you want to allow raw device access)
 ;;
 [Drive A]
-"Path" = "/mnt/fd0"
+"Path" = "/mnt"
 "Type" = "floppy"
 "Label" = "Floppy"
 "Serial" = "87654321"
-"Device" = "/dev/fd0"
+"Device" = "/dev/rfd0c"
 
 [Drive C]
-"Path" = "/c"
+"Path" = "@@WIN@@"
 "Type" = "hd"
 "Label" = "MS-DOS"
 "Filesystem" = "win95"
@@ -41,7 +41,7 @@ WINE REGISTRY Version 2
 "Label" = "CD-Rom"
 "Filesystem" = "win95"
 ; make sure that device is correct and has proper permissions !
-"Device" = "/dev/cdrom"
+"Device" = "/dev/rcd0c"
 
 [Drive E]
 "Path" = "/tmp"
@@ -55,6 +55,12 @@ WINE REGISTRY Version 2
 "Label" = "Home"
 "Filesystem" = "win95"
 
+[Drive F]
+"Path" = "/"
+"Type" = "hd"
+"Label" = "UNIX"
+"Filesystem" = "win95"
+
 [wine]
 "Windows" = "c:\\windows"
 "System" = "c:\\windows\\system"
@@ -167,13 +173,13 @@ WINE REGISTRY Version 2
 ;"DefaultSansSerif" = "-cronyx-helvetica-"
 
 [serialports]
-"Com1" = "/dev/ttyS0"
-"Com2" = "/dev/ttyS1"
-"Com3" = "/dev/ttyS2"
+"Com1" = "/dev/cua00"
+"Com2" = "/dev/cua01"
+"Com3" = "/dev/cua02"
 "Com4" = "/dev/modem"
 
 [parallelports]
-"Lpt1" = "/dev/lp0"
+"Lpt1" = "/dev/lpa0"
 
 [ppdev]
 ;; key:  io-base of the emulated port
@@ -216,7 +222,7 @@ WINE REGISTRY Version 2
 ;; supported styles are 'Win31'(default), 'Win95', 'Win98'
 ;; this has *nothing* to do with the windows version Wine returns:
 ;; use cmdline option --winver if you want that.
-"WineLook" = "Win95"
+"WineLook" = "Win31"
 
 [Console]
 ;"Drivers" = "tty"
@@ -231,9 +237,9 @@ WINE REGISTRY Version 2
 
 ; List of all directories directly contain .AFM files
 [afmdirs]
-"1" = "/usr/share/ghostscript/fonts"
-"2" = "/usr/share/a2ps/afm"
-"3" = "/usr/share/enscript"
+"1" = "/usr/local/share/ghostscript/fonts"
+"2" = "/usr/local/share/a2ps/afm"
+"3" = "/usr/local/share/enscript"
 "4" = "/usr/X11R6/lib/X11/fonts/Type1"
 
 [WinMM]
