$MirOS$
--- dlls/Makefile.in.orig	2003-06-30 16:09:44.000000000 +0000
+++ dlls/Makefile.in	2003-09-24 20:34:38.000000000 +0000
@@ -94,7 +94,6 @@ SUBDIRS = \
 	winmm/mciwave \
 	winmm/midimap \
 	winmm/wavemap \
-	winmm/winealsa \
 	winmm/wineoss \
 	winnls \
 	winsock \
@@ -219,7 +218,6 @@ all: \
 	libwin87em.$(LIBEXT) \
 	libwinaspi.$(LIBEXT) \
 	libwindebug.$(LIBEXT) \
-	libwinealsa.drv.$(LIBEXT) \
 	libwinedos.$(LIBEXT) \
 	libwineoss.drv.$(LIBEXT) \
 	libwineps.$(LIBEXT) \
@@ -473,9 +471,6 @@ libversion.$(LIBEXT) libver.$(LIBEXT): v
 libw32skrnl.$(LIBEXT) libw32sys.$(LIBEXT) libwin32s16.$(LIBEXT): win32s/libw32skrnl.$(LIBEXT)
 	$(RM) $@ && $(LN_S) win32s/libw32skrnl.$(LIBEXT) $@
 
-libwinealsa.drv.$(LIBEXT): winmm/winealsa/libwinealsa.drv.$(LIBEXT)
-	$(RM) $@ && $(LN_S) winmm/winealsa/libwinealsa.drv.$(LIBEXT) $@
-
 libwinedos.$(LIBEXT): winedos/libwinedos.$(LIBEXT)
 	$(RM) $@ && $(LN_S) winedos/libwinedos.$(LIBEXT) $@
 
@@ -805,10 +800,6 @@ winmm/wavemap/libmsacm.drv.$(LIBEXT): du
   libuser32.$(LIBEXT) libkernel32.$(LIBEXT) libntdll.$(LIBEXT)
 	@cd winmm/wavemap && $(MAKE) libmsacm.drv.$(LIBEXT)
 
-winmm/winealsa/libwinealsa.drv.$(LIBEXT): dummy libwinmm.$(LIBEXT) libuser32.$(LIBEXT) \
-  libkernel32.$(LIBEXT) libntdll.$(LIBEXT)
-	@cd winmm/winealsa && $(MAKE) libwinealsa.drv.$(LIBEXT)
-
 winmm/wineoss/libwineoss.drv.$(LIBEXT): dummy libwinmm.$(LIBEXT) libuser32.$(LIBEXT) \
   libkernel32.$(LIBEXT) libntdll.$(LIBEXT)
 	@cd winmm/wineoss && $(MAKE) libwineoss.drv.$(LIBEXT)
