$MirOS$

	Our make seems to not handle substituted target definitions well.

--- dlls/Makedll.rules.in.orig	2003-09-24 21:18:27.000000000 +0000
+++ dlls/Makedll.rules.in	2003-09-24 21:19:06.000000000 +0000
@@ -52,10 +52,14 @@ Makedll.rules: $(TOPSRCDIR)/Makedll.rule
 
 # Rules for installation
 
-.PHONY: install_lib $(ALTNAMES:%=_install_/lib%.$(LIBEXT))
+.PHONY: install_lib
 
-$(ALTNAMES:%=_install_/lib%.$(LIBEXT)): install_lib
+.for a in $(ALTNAMES:%=_install_/lib%.$(LIBEXT))
+.PHONY: $a
+
+$a: install_lib
 	cd $(libdir) && $(RM) `basename $@` && $(LN_S) lib$(MODULE).$(LIBEXT) `basename $@`
+.endfor
 
 install_lib: lib$(MODULE).$(LIBEXT)
 	[ -d $(libdir) ] || $(MKDIR) $(libdir)
