$MirOS$

	.o0O(nobody seems to build ReWind any more)

--- include/Makefile.in.orig	2003-09-24 21:34:30.000000000 +0000
+++ include/Makefile.in	2003-09-24 21:38:46.000000000 +0000
@@ -212,7 +212,10 @@ install::
 	[ -d $(includedir)/wine ] || $(MKDIR) $(includedir)/wine
 	[ -d $(includedir)/msvcrt ] || $(MKDIR) $(includedir)/msvcrt
 	[ -d $(includedir)/msvcrt/sys ] || $(MKDIR) $(includedir)/msvcrt/sys
-	for f in $(INSTALLED_INCLUDES); do $(INSTALL_DATA) $(SRCDIR)/$$f $(includedir)/$$f; done
+	for f in $(INSTALLED_INCLUDES); do \
+		test -e $$f && $(INSTALL_DATA) $(SRCDIR)/$$f \
+		$(includedir)/$$f; \
+	done
 
 # Don't just do a rm -rf on $(includedir) -- don't want to wipe out 
 # anything extra the user may have put there.
