$MirOS$
$OpenBSD: patch-src_lcms2_def,v 1.1 2013/03/30 15:49:43 ajacoutot Exp $

From d2d902b9a03583ae482c782b2f243f7e5268a47d Mon Sep 17 00:00:00 2001
From: Marti Maria <info@littlecms.com>
Date: Tue, 26 Mar 2013 11:29:50 +0100
Subject: [PATCH] >Changes from Richard Hughes

--- src/lcms2.def.orig	Mon Sep 10 16:01:26 2012
+++ src/lcms2.def	Sun Aug  4 12:32:04 2013
@@ -318,3 +318,4 @@ _cmsGetTransformUserData                
 _cmsSetTransformUserData                 =   _cmsSetTransformUserData
 _cmsGetTransformFormatters16             =   _cmsGetTransformFormatters16
 _cmsGetTransformFormattersFloat          =   _cmsGetTransformFormattersFloat
+cmsGetHeaderCreator                      =   cmsGetHeaderCreator
