$MirOS$
--- aclocal.m4.orig	Fri Sep 10 23:39:04 2004
+++ aclocal.m4	Fri Sep 10 23:43:44 2004
@@ -306,14 +306,15 @@ AC_DEFUN(AST_IMLIB2_SUPPORT, [
         AC_CHECK_LIB(m, pow, LIBS="-lm $LIBS")
         AC_CHECK_LIB(dl, dlopen, LIBS="-ldl $LIBS")
         AC_CHECK_LIB(ttf, TT_Init_FreeType, GRLIBS="-lttf $GRLIBS", , $GRLIBS)
+        GRIMLIBS="$(imlib2-config --libs 2>/dev/null) -lImlib2"
         AC_CHECK_LIB(Imlib2, imlib_create_image, [
-                         GRLIBS="-lImlib2 $GRLIBS"
+                         GRLIBS="$GRIMLIBS $GRLIBS"
                          AC_DEFINE(LIBAST_IMLIB2_SUPPORT)
                          LIBAST_IMLIB2_SUPPORT="Imlib2"
                      ], [
                          AC_WARN(*** Imlib2 support has been disabled because Imlib2 ***)
                          AC_WARN(*** was not found or could not be linked.           ***)
-                     ], $GRLIBS)
+                     ], $GRLIBS $GRIMLIBS)
     fi
     AC_SUBST(LIBAST_IMLIB2_SUPPORT)
 ])
