@comment $MirOS: ports/lang/egcs/gcc4.4/PLIST-rtl,v 1.3 2009/12/20 22:32:43 tg Exp $
@option no-default-conflict
@pkgcfl gcc-rtl-${VSN}-*
lib/gcc/${OStriplet}/${VSN}/fpic/libstdc++.la
lib/gcc/${OStriplet}/${VSN}/fpic/libsupc++.la
@comment note that this MUST NOT be an @lib entry
lib/gcc/${OStriplet}/${VSN}/libgcc_s.so.1.0
lib/gcc/${OStriplet}/${VSN}/libstdc++.la
lib/gcc/${OStriplet}/${VSN}/libsupc++.la
@dirrm lib/gcc/${OStriplet}/${VSN}/fpic
@dirrm lib/gcc/${OStriplet}/${VSN}
@dirrm lib/gcc/${OStriplet}
@dirrm lib/gcc
