@comment $MirOS: ports/lang/egcs/gcc4.4/PLIST,v 1.4 2009/12/06 19:08:49 tg Exp $
@option no-default-conflict
@pkgcfl gcc-${VSS}*
@unexec install-info --delete --info-dir=%D/info %D/info/cpp-4.4.info
@unexec install-info --delete --info-dir=%D/info %D/info/cppinternals-4.4.info
@unexec install-info --delete --info-dir=%D/info %D/info/gcc-4.4.info
@unexec install-info --delete --info-dir=%D/info %D/info/gccinstall-4.4.info
@unexec install-info --delete --info-dir=%D/info %D/info/gccint-4.4.info
bin/cpp-${VSS}
bin/gcc-${VSS}
@comment bin/gccbug-${VSS}
bin/gcov-${VSS}
bin/${OStriplet}-gcc-${VSS}
@comment bin/${OStriplet}-gcc-tmp
info/cpp-${VSS}.info
info/cppinternals-${VSS}.info
info/gcc-${VSS}.info
info/gccinstall-${VSS}.info
info/gccint-${VSS}.info
lib/gcc/${OStriplet}/${VSN}/crtbegin.o
lib/gcc/${OStriplet}/${VSN}/crtbeginS.o
lib/gcc/${OStriplet}/${VSN}/crtbeginT.o
lib/gcc/${OStriplet}/${VSN}/crtend.o
lib/gcc/${OStriplet}/${VSN}/crtendS.o
lib/gcc/${OStriplet}/${VSN}/fpic/crtbegin.o
lib/gcc/${OStriplet}/${VSN}/fpic/crtbeginS.o
lib/gcc/${OStriplet}/${VSN}/fpic/crtbeginT.o
lib/gcc/${OStriplet}/${VSN}/fpic/crtend.o
lib/gcc/${OStriplet}/${VSN}/fpic/crtendS.o
lib/gcc/${OStriplet}/${VSN}/fpic/libgcc.a
lib/gcc/${OStriplet}/${VSN}/fpic/libgcc_eh.a
lib/gcc/${OStriplet}/${VSN}/fpic/libgcov.a
lib/gcc/${OStriplet}/${VSN}/fpic/libiberty.a
lib/gcc/${OStriplet}/${VSN}/fpic/libssp_nonshared.la
lib/gcc/${OStriplet}/${VSN}/include-fixed/README
lib/gcc/${OStriplet}/${VSN}/include-fixed/limits.h
lib/gcc/${OStriplet}/${VSN}/include-fixed/syslimits.h
lib/gcc/${OStriplet}/${VSN}/include/objc/NXConstStr.h
lib/gcc/${OStriplet}/${VSN}/include/objc/Object.h
lib/gcc/${OStriplet}/${VSN}/include/objc/Protocol.h
lib/gcc/${OStriplet}/${VSN}/include/objc/encoding.h
lib/gcc/${OStriplet}/${VSN}/include/objc/hash.h
lib/gcc/${OStriplet}/${VSN}/include/objc/objc-api.h
lib/gcc/${OStriplet}/${VSN}/include/objc/objc-decls.h
lib/gcc/${OStriplet}/${VSN}/include/objc/objc-list.h
lib/gcc/${OStriplet}/${VSN}/include/objc/objc.h
lib/gcc/${OStriplet}/${VSN}/include/objc/sarray.h
lib/gcc/${OStriplet}/${VSN}/include/objc/thr.h
lib/gcc/${OStriplet}/${VSN}/include/objc/typedstream.h
lib/gcc/${OStriplet}/${VSN}/include/ssp/ssp.h
lib/gcc/${OStriplet}/${VSN}/include/ssp/stdio.h
lib/gcc/${OStriplet}/${VSN}/include/ssp/string.h
lib/gcc/${OStriplet}/${VSN}/include/ssp/unistd.h
lib/gcc/${OStriplet}/${VSN}/include/unwind.h
lib/gcc/${OStriplet}/${VSN}/install-tools/fixinc_list
lib/gcc/${OStriplet}/${VSN}/install-tools/gsyslimits.h
lib/gcc/${OStriplet}/${VSN}/install-tools/include/README
lib/gcc/${OStriplet}/${VSN}/install-tools/include/limits.h
lib/gcc/${OStriplet}/${VSN}/install-tools/macro_list
lib/gcc/${OStriplet}/${VSN}/install-tools/mkheaders.conf
lib/gcc/${OStriplet}/${VSN}/libgcc.a
lib/gcc/${OStriplet}/${VSN}/libgcc_eh.a
lib/gcc/${OStriplet}/${VSN}/libgcov.a
lib/gcc/${OStriplet}/${VSN}/libiberty.a
lib/gcc/${OStriplet}/${VSN}/libssp_nonshared.la
libexec/gcc/${OStriplet}/${VSN}/cc1
libexec/gcc/${OStriplet}/${VSN}/cc1obj
libexec/gcc/${OStriplet}/${VSN}/collect2
libexec/gcc/${OStriplet}/${VSN}/install-tools/fixinc.sh
libexec/gcc/${OStriplet}/${VSN}/install-tools/fixincl
libexec/gcc/${OStriplet}/${VSN}/install-tools/mkheaders
libexec/gcc/${OStriplet}/${VSN}/install-tools/mkinstalldirs
man/man1/cpp-${VSS}.1
man/man1/gcc-${VSS}.1
man/man1/gcov-${VSS}.1
@comment man/man7/fsf-funding.7
@comment man/man7/gfdl.7
@comment man/man7/gpl.7
@dirrm libexec/gcc/${OStriplet}/${VSN}/install-tools
@dirrm libexec/gcc/${OStriplet}/${VSN}
@dirrm libexec/gcc/${OStriplet}
@dirrm libexec/gcc
@dirrm lib/gcc/${OStriplet}/${VSN}/install-tools/include
@dirrm lib/gcc/${OStriplet}/${VSN}/install-tools
@dirrm lib/gcc/${OStriplet}/${VSN}/include/ssp
@dirrm lib/gcc/${OStriplet}/${VSN}/include/objc
@dirrm lib/gcc/${OStriplet}/${VSN}/include-fixed
@dirrm lib/gcc/${OStriplet}/${VSN}/include
@dirrm lib/gcc/${OStriplet}/${VSN}/fpic
@dirrm lib/gcc/${OStriplet}/${VSN}
@dirrm lib/gcc/${OStriplet}
@dirrm lib/gcc
@exec install-info --info-dir=%D/info %D/info/cpp-4.4.info
@exec install-info --info-dir=%D/info %D/info/cppinternals-4.4.info
@exec install-info --info-dir=%D/info %D/info/gcc-4.4.info
@exec install-info --info-dir=%D/info %D/info/gccinstall-4.4.info
@exec install-info --info-dir=%D/info %D/info/gccint-4.4.info
