$MirOS$
$OpenBSD: patch-libgnome-desktop_gnome-desktop-item_c,v 1.5 2004/06/23 03:26:12 marcm Exp $
--- libgnome-desktop/gnome-desktop-item.c.orig	2004-09-14 09:23:27.000000000 +0200
+++ libgnome-desktop/gnome-desktop-item.c	2005-02-15 20:25:45.000000000 +0100
@@ -2373,13 +2373,13 @@ init_kde_dirs (void)
 #define ADD_DIRS(color,size) \
 	dirname = g_build_filename (kde_icondir, #color,	\
 				    #size "x" #size , NULL);	\
-	color ## _kde_ ## size = add_dirs (NULL, dirname);	\
+	hicolor_kde_ ## size = add_dirs (NULL, dirname);	\
 	g_free (dirname);
 
-	ADD_DIRS (hicolor, 48);
-	ADD_DIRS (hicolor, 32);
-	ADD_DIRS (hicolor, 22);
-	ADD_DIRS (hicolor, 16);
+	ADD_DIRS (default.kde, 48);
+	ADD_DIRS (default.kde, 32);
+	ADD_DIRS (default.kde, 22);
+	ADD_DIRS (default.kde, 16);
 
 /* XXX: maybe we don't care about locolor
 	ADD_DIRS (locolor, 48);
