$MirOS$
--- scripts/fakeroot.in.orig	Mon Nov  7 01:51:18 2005
+++ scripts/fakeroot.in	Thu Mar 27 17:27:36 2008
@@ -110,6 +110,31 @@ else
     fi
 fi
 
+if test $libfound = no; then
+	LIB=${LIB%so}la
+	if [ -n "$PATHS" ]; then
+		for dir in `echo $PATHS | sed 's/:/ /g'`; do
+			if test -r "$dir/$LIB"; then
+				libfound=yes
+				LIB=$dir/$LIB
+				break
+			fi
+		done
+	else
+		if test -r "$LIB"; then
+			libfound=yes
+		fi
+	fi
+	if test $libfound = yes; then
+		LIB=`. $LIB; echo \$libdir/\$dlname`
+		if test -r $LIB; then
+			:
+		else
+			libfound=no
+		fi
+	fi
+fi
+
 if test $libfound = no
 then
     echo >&2 "fakeroot: preload library not found, aborting."
