$MirOS$
--- configure.in.orig	Tue May 26 22:13:52 2009
+++ configure.in	Tue May 26 22:23:12 2009
@@ -14,7 +14,7 @@ AC_CANONICAL_HOST
 dnl Checks for programs.
 AC_PROG_CC
 AC_PROG_INSTALL
-AM_PROG_LIBTOOL
+AC_PROG_LIBTOOL
 AC_PROG_RANLIB
 AC_PROG_YACC
 
@@ -191,9 +191,9 @@ AC_ARG_WITH(readline20,      [  --with-r
 
 ac_save_LIBS="$LIBS"
 LIBS="$LIBS -lreadline"
-AC_TRY_LINK(,[(void)readline(0);], RLLIBS="-lreadline",
+AC_TRY_LINK(,[(void)readline(0);], RLLIBS="-lreadline -lcurses",
 LIBS="$LIBS -ltermcap"
-AC_TRY_LINK(,[(void)readline(0);], RLLIBS="-lreadline -ltermcap"))
+AC_TRY_LINK(,[(void)readline(0);], RLLIBS="-lreadline -lcurses -ltermcap"))
 LIBS="$ac_save_LIBS"
 
 AC_MSG_CHECKING(for readline)
@@ -373,8 +373,10 @@ fi
 itcl=''
 if test "x$with_tcl" = "xyes" || test "x$with_tcl" = "x" ; then
 	for tcl_path in /usr /usr/local /usr/lib/tcl8.3 /usr/local/tcl8.0 /usr/local/tcl7.6 /usr/local/tcl7.5 /usr/local/tcl7.4; do
-		if test -f $tcl_path/lib/tclConfig.sh; then
+		if test -f $tcl_path/lib/tcl8.3/tclConfig.sh; then
 			with_tcl=$tcl_path; break
+		elif test -f $tcl_path/lib/tclConfig.sh; then
+			with_tcl=$tcl_path; break
 		elif test -f $tcl_path/lib/itcl/tclConfig.sh; then
 			itcl='/itcl'
 			with_tcl=$tcl_path; break
@@ -413,13 +415,13 @@ if test "x$with_tcl" = "x"; then
 elif test "x$with_tcl" = "xno"; then
 	AC_MSG_RESULT(not used)
 else
-	tclConfig="$with_tcl/lib$itcl/tclConfig.sh"
+	tclConfig="$with_tcl/lib/tcl8.3$itcl/tclConfig.sh"
 	if test ! -f $tclConfig; then
 		AC_MSG_RESULT(Unable to find tclConfig.sh)
 	else
 		. $tclConfig
 		AC_MSG_RESULT(version $TCL_VERSION from $tclConfig)
-		TCL_INC="-I$TCL_PREFIX/include$itcl"
+		TCL_INC="-I$TCL_PREFIX/include/tcl8.3$itcl"
 		TCL_BIN="$TCL_EXEC_PREFIX/bin"
 		TCLLIBS="$TCL_LIB_SPEC $TCL_LIBS"
 		TCLTKLIBS="$TCLLIBS"
@@ -432,7 +434,7 @@ else
 		
 		if test "x$with_itcl" = "xyes" || test "x$with_itcl" = "x"; then
 			for itcl_path in $with_tcl; do
-				if test -f $itcl_path/lib$itcl/itclConfig.sh; then
+				if test -f $itcl_path/lib/tcl8.3$itcl/itclConfig.sh; then
 					with_itcl=$itcl_path; break
 				fi
 			done
@@ -449,13 +451,13 @@ else
 		elif test "x$with_itcl" = "xno"; then
 			AC_MSG_RESULT(not used)
 		else
-			itclConfig="$with_itcl/lib$itcl/itclConfig.sh"
+			itclConfig="$with_itcl/lib/tcl8.3$itcl/itclConfig.sh"
 			if test ! -f $itclConfig; then
 				AC_MSG_RESULT(Unable to find itclConfig.sh)
 			else
 				. $itclConfig
 				AC_MSG_RESULT(version $ITCL_VERSION from $itclConfig)
-				ITCL_INC="-I$TK_PREFIX/include$itcl"
+				ITCL_INC="-I$TK_PREFIX/include/tcl8.3$itcl"
 				#TK_BIN="$TK_EXEC_PREFIX/bin"
 				#TKLIBS="$TK_LIB_SPEC $TCL_LIB_SPEC $TK_LIBS"
 				#TCLTK_LIBS="\$(TK_LIB_SPEC) \$(TCL_LIB_SPEC) \$(TK_LIBS)"
