$MirOS$
--- configure.in.orig	Wed May  7 00:02:45 2008
+++ configure.in	Wed May  7 00:03:05 2008
@@ -61,17 +61,6 @@ AC_ARG_WITH(patch, [  --with-patch=PATCH
   PATCH=$withval)
 AC_MSG_RESULT($PATCH)
 
-AC_MSG_CHECKING(whether patch works)
-pver=`$PATCH -v 2>&1`
-if echo "$pver" | grep -q "version 2.0" > /dev/null 2>&1; then
-   AC_MSG_ERROR([no
-
-Sorry, you have version 2.0 of the patch program, which
-is not supported by interdiff.  Please upgrade.
-])
-fi
-AC_MSG_RESULT(yes)
-
 AC_DEFINE_UNQUOTED(PATCH, "$PATCH", How patch(1) is called)
 AC_DEFINE_UNQUOTED(DIFF, "$DIFF", How diff(1) is called)
 
