@comment $MirOS$
${P5SITE}/Device/Modem.pm
${P5SITE}/Device/Modem/Log/File.pm
${P5SITE}/Device/Modem/Log/Syslog.pm
${P5SITE}/Device/Modem/Protocol/Xmodem.pm
${P5SITE}/Device/Modem/UsRobotics.pm
@comment ${P5ARCH}/auto/Device/Modem/.packlist
man/man3/Device::Modem${P5MAN3EXT}
man/man3/Device::Modem::Log::File${P5MAN3EXT}
man/man3/Device::Modem::Log::Syslog${P5MAN3EXT}
man/man3/Device::Modem::Protocol::Xmodem${P5MAN3EXT}
man/man3/Device::Modem::UsRobotics${P5MAN3EXT}
@dirrm ${P5ARCH}/auto/Device/Modem
@dirrm ${P5ARCH}/auto/Device
@dirrm ${P5ARCH}/auto
@dirrm ${P5ARCH}
@dirrm ${P5SITE}/Device/Modem/Protocol
@dirrm ${P5SITE}/Device/Modem/Log
@dirrm ${P5SITE}/Device/Modem
@dirrm ${P5SITE}/Device
