$MirOS$
$OpenBSD: patch-fetchmailconf,v 1.1 2005/10/27 21:58:51 bernd Exp $
--- fetchmailconf.py.orig	Tue Mar 14 16:09:47 2006
+++ fetchmailconf.py	Fri Oct  6 14:13:50 2006
@@ -874,12 +874,10 @@ class ConfigurationEdit(Frame, MyWidget)
 	    except os.error:
 		pass
 	    oldumask = os.umask(077)
-	    fm = open(self.outfile, 'w')
+	    fd = os.open(self.outfile, os.O_CREAT|os.O_WRONLY, 0600)
+	    fm = os.fdopen(fd, 'w')
 	    os.umask(oldumask)
 	if fm:
-	    # be paranoid
-	    if fm != sys.stdout:
-		os.chmod(self.outfile, 0600)
 	    fm.write("# Configuration created %s by fetchmailconf %s\n" % (time.ctime(time.time()), version))
 	    fm.write(`self.configuration`)
 	    if self.outfile:
