$MirOS: ports/security/gnupg/patches/patch-util_miscutil_c,v 1.3 2008/04/01 15:47:03 tg Exp $
--- util/miscutil.c.orig	Thu Dec 20 17:22:03 2012
+++ util/miscutil.c	Wed Jan  2 21:56:09 2013
@@ -135,7 +135,7 @@ strtimestamp( u32 stamp )
     else {
         tp = gmtime( &atime );
         sprintf(buffer,"%04d-%02d-%02d",
-                1900+tp->tm_year, tp->tm_mon+1, tp->tm_mday );
+                (int)(1900+tp->tm_year), tp->tm_mon+1, tp->tm_mday );
     }
     return buffer;
 }
@@ -157,7 +157,7 @@ isotimestamp (u32 stamp)
     else {
         tp = gmtime( &atime );
         sprintf(buffer,"%04d-%02d-%02d %02d:%02d:%02d",
-                1900+tp->tm_year, tp->tm_mon+1, tp->tm_mday,
+                (int)(1900+tp->tm_year), tp->tm_mon+1, tp->tm_mday,
                 tp->tm_hour, tp->tm_min, tp->tm_sec);
     }
     return buffer;
