$MirOS$
$OpenBSD: patch-keyserver_Makefile_in,v 1.1 2005/02/19 12:10:03 alek Exp $
--- keyserver/Makefile.in.orig	Tue Mar 15 16:52:21 2005
+++ keyserver/Makefile.in	Sat May 21 14:21:57 2005
@@ -300,7 +300,7 @@ sbindir = @sbindir@
 sharedstatedir = @sharedstatedir@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
-INCLUDES = -I$(top_srcdir)/include -I$(top_srcdir)/intl
+INCLUDES = -I$(top_srcdir)/include
 EXTRA_SCRIPTS = gpgkeys_mailto
 libexec_SCRIPTS = @GPGKEYS_MAILTO@
 noinst_SCRIPTS = gpgkeys_test
