$MirOS: ports/security/gnupg/patches/patch-configure_ac,v 1.3 2007/03/11 20:41:15 tg Exp $
--- configure.ac.orig	Wed Mar 26 17:26:26 2008
+++ configure.ac	Tue Apr  1 15:22:25 2008
@@ -826,12 +826,12 @@ AC_DEFINE_UNQUOTED(PRINTABLE_OS_NAME, "$
 #
 NAME_OF_DEV_RANDOM="/dev/random"
 NAME_OF_DEV_URANDOM="/dev/urandom"
-case "${host}" in
-    *-openbsd*)
+if test -e /dev/srandom; then
         NAME_OF_DEV_RANDOM="/dev/srandom"
-        NAME_OF_DEV_URANDOM="/dev/urandom"
-        ;;
-esac
+fi
+if test -e /dev/arandom; then
+	NAME_OF_DEV_URANDOM="/dev/arandom"
+fi
 AC_DEFINE_UNQUOTED(NAME_OF_DEV_RANDOM, "$NAME_OF_DEV_RANDOM",
                    [defined to the name of the strong random device])
 AC_DEFINE_UNQUOTED(NAME_OF_DEV_URANDOM, "$NAME_OF_DEV_URANDOM",
@@ -979,6 +979,16 @@ if test x"$use_sha512" = xyes ; then
 fi
 
 AM_CONDITIONAL(USE_SHA512, test x"$use_sha512" = xyes)
+
+AC_CHECK_HEADERS([sys/sysctl.h], [], [], [#if HAVE_SYS_PARAM_H
+#include <sys/param.h>
+#endif])
+AC_CHECK_HEADERS([uvm/uvm_swap_encrypt.h], [], [], [#if HAVE_SYS_PARAM_H
+#include <sys/param.h>
+#endif
+#ifdef HAVE_SYS_SYSCTL_H
+#include <sys/sysctl.h>
+#endif])
 
 dnl Checks for library functions.
 AC_CHECK_DECLS(getpagesize)
