$MirOS: ports/security/gnupg/patches/patch-scripts_autogen_sh,v 1.1 2006/09/09 14:12:01 tg Exp $
--- scripts/autogen.sh.orig	Mon Apr  3 08:16:59 2006
+++ scripts/autogen.sh	Mon Oct  2 00:48:02 2006
@@ -251,9 +251,6 @@ fi
 if check_version $AUTOMAKE $automake_vers_num $automake_vers; then
   check_version $ACLOCAL $automake_vers_num $automake_vers automake
 fi
-if check_version $GETTEXT $gettext_vers_num $gettext_vers; then
-  check_version $MSGMERGE $gettext_vers_num $gettext_vers gettext
-fi
 
 if test "$DIE" = "yes"; then
     cat <<EOF
