$MirOS$
--- m4/readline.m4.orig	Tue Dec  6 13:21:58 2005
+++ m4/readline.m4	Mon Oct  2 01:32:44 2006
@@ -23,9 +23,10 @@ AC_DEFUN([GNUPG_CHECK_READLINE],
         LDFLAGS="${LDFLAGS} -L$withval/lib"
      fi
 
+    for _rllib in edit readline; do
      for _termcap in "" "-ltermcap" "-lcurses" "-lncurses" ; do
         _readline_save_libs=$LIBS
-        _combo="-lreadline${_termcap:+ $_termcap}"
+        _combo="-l${_rllib}${_termcap:+ $_termcap}"
         LIBS="$LIBS $_combo"
 
         AC_MSG_CHECKING([whether readline via \"$_combo\" is present and sane])
@@ -54,6 +55,7 @@ rl_completion_matches(NULL,NULL);
            break
         fi
      done
+    done
 
      unset _termcap
      unset _readline_save_libs
