$MirOS: ports/security/gnupg/patches/patch-g10_keyid_c,v 1.2 2007/03/11 20:41:15 tg Exp $
--- g10/keyid.c.orig	Tue Oct 23 07:50:11 2007
+++ g10/keyid.c	Tue Apr  1 15:22:23 2008
@@ -448,8 +448,8 @@ mk_datestr (char *buffer, time_t atime)
         strcpy (buffer, "????" "-??" "-??"); /* mark this as invalid */
     else {
         tp = gmtime (&atime);
-        sprintf (buffer,"%04d-%02d-%02d",
-                 1900+tp->tm_year, tp->tm_mon+1, tp->tm_mday );
+        sprintf (buffer,"%04ld-%02d-%02d",
+                 1900L+(long)(tp->tm_year), tp->tm_mon+1, tp->tm_mday );
     }
     return buffer;
 }
