$MirOS$

	From https://bugs.g10code.com/gnupg/issue728

--- g10/openfile.c.orig	Mon Jul 31 13:59:56 2006
+++ g10/openfile.c	Tue Nov 28 12:45:47 2006
@@ -144,8 +144,8 @@ ask_outfile_name( const char *name, size
 
     s = _("Enter new filename");
 
-    n = strlen(s) + namelen + 10;
     defname = name && namelen? make_printable_string( name, namelen, 0): NULL;
+    n = strlen(s) + (defname?strlen (defname):0) + 10;
     prompt = xmalloc(n);
     if( defname )
 	sprintf(prompt, "%s [%s]: ", s, defname );
