$MirOS$
$OpenBSD: patch-g10_Makefile_in,v 1.1 2005/02/19 12:10:03 alek Exp $
--- g10/Makefile.in.orig	Tue Mar 15 16:52:21 2005
+++ g10/Makefile.in	Sat May 21 14:21:57 2005
@@ -325,7 +325,7 @@ sbindir = @sbindir@
 sharedstatedir = @sharedstatedir@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
-INCLUDES = -I$(top_srcdir)/include -I$(top_srcdir)/intl
+INCLUDES = -I$(top_srcdir)/include
 EXTRA_DIST = options.skel
 @HAVE_DOSISH_SYSTEM_FALSE@AM_CFLAGS = -DGNUPG_LIBEXECDIR="\"$(libexecdir)\""
 needed_libs = ../cipher/libcipher.a ../mpi/libmpi.a ../util/libutil.a
