$MirOS$
$OpenBSD: patch-mpi_config_links,v 1.5 2003/05/27 14:54:43 brad Exp $
--- mpi/config.links.orig	2003-12-03 10:09:54.000000000 +0000
+++ mpi/config.links	2004-02-23 15:58:09.000000000 +0000
@@ -63,12 +63,17 @@ case "${target}" in
        path="i386"
        ;;
 # Use old assembler syntax for OpenBSD as their assembler is really old.
-    i[34567]86*-*-openbsd*)
+    i[34567]86*-*-openbsd2.* | i[34567]86*-*-openbsd3.[0123])
 	echo '#define BSD_SYNTAX' >>./mpi/asm-syntax.h
 	echo '#define X86_BROKEN_ALIGN' >>./mpi/asm-syntax.h
 	cat  $srcdir/mpi/i386-openbsd/syntax.h	    >>./mpi/asm-syntax.h
 	path="i386-openbsd"
 	;;
+    i[34567]86*-*-openbsd* | i[34567]86*-*-ekkobsd* | i[34567]86*-*-mirbsd*)
+	echo '#define ELF_SYNTAX' >>./mpi/asm-syntax.h
+	cat  $srcdir/mpi/i386-openbsd/syntax.h	    >>./mpi/asm-syntax.h
+	path="i386-openbsd"
+	;;
     i[3467]86*-*-linuxaout*  | \
     i[3467]86*-*-linuxoldld* | \
     i[3467]86*-*-*bsd*)
