$MirOS: ports/security/gnupg/patches/patch-configure_ac,v 1.6 2013/01/02 22:26:09 tg Exp $
--- configure.ac.orig	Thu Jul 25 08:37:16 2013
+++ configure.ac	Sun Jul 28 17:53:00 2013
@@ -33,12 +33,11 @@ m4_define([mym4_version], [1.4.14])
 # flag indicating a development version (mym4_isgit).  Note that the
 # m4 processing is done by autoconf and not during the configure run.
 m4_define([mym4_revision],
-          m4_esyscmd([git rev-parse --short HEAD | tr -d '\n\r']))
+[])
 m4_define([mym4_revision_dec],
-          m4_esyscmd_s([echo $((0x$(echo ]mym4_revision[|head -c 4)))]))
+[])
 m4_define([mym4_betastring],
-          m4_esyscmd_s([git describe --match 'gnupg-1.[0-9].*[0-9]' --long|\
-                        awk -F- '$3!=0{print"-beta"$3}']))
+[])
 m4_define([mym4_isgit],m4_if(mym4_betastring,[],[no],[yes]))
 m4_define([mym4_full_version],[mym4_version[]mym4_betastring])
 
@@ -844,9 +843,9 @@ AC_DEFINE_UNQUOTED(PRINTABLE_OS_NAME, "$
 NAME_OF_DEV_RANDOM="/dev/random"
 NAME_OF_DEV_URANDOM="/dev/urandom"
 case "${host}" in
-    *-openbsd*)
+    *-mirbsd* | *-openbsd*)
         NAME_OF_DEV_RANDOM="/dev/srandom"
-        NAME_OF_DEV_URANDOM="/dev/urandom"
+        NAME_OF_DEV_URANDOM="/dev/arandom"
         ;;
 esac
 AC_DEFINE_UNQUOTED(NAME_OF_DEV_RANDOM, "$NAME_OF_DEV_RANDOM",
@@ -856,6 +855,9 @@ AC_DEFINE_UNQUOTED(NAME_OF_DEV_URANDOM, 
 AC_SUBST(MPI_OPT_FLAGS)
 
 
+dnl Normally implied by GNU gettext, but we exclude that.
+AC_CHECK_HEADERS([sys/param.h])
+
 dnl Checks for libraries.
 
 
@@ -863,14 +865,14 @@ dnl Checks for libraries.
 #                       needs to find this string.  Without
 #                       it "make distcheck" may fail.
 AM_PO_SUBDIRS
-AM_GNU_GETTEXT_VERSION([0.18.1])
-if test "$try_gettext" = yes; then
-  AM_GNU_GETTEXT(,[need-ngettext])
-  # gettext requires some extra checks.  These really should be part of
-  # the basic AM_GNU_GETTEXT macro.  TODO: move other gettext-specific
-  # function checks to here.
-  AC_CHECK_FUNCS(strchr)
-else
+dnl AM_GNU_GETTEXT_VERSION([0.18.1])
+dnl if test "$try_gettext" = yes; then
+dnl   AM_GNU_GETTEXT(,[need-ngettext])
+dnl   # gettext requires some extra checks.  These really should be part of
+dnl   # the basic AM_GNU_GETTEXT macro.  TODO: move other gettext-specific
+dnl   # function checks to here.
+dnl   AC_CHECK_FUNCS(strchr)
+dnl else
   enable_nls=no
   USE_NLS=no
   USE_INCLUDED_LIBINTL=no
@@ -880,7 +882,7 @@ else
   AC_SUBST(USE_INCLUDED_LIBINTL)
   AC_SUBST(BUILD_INCLUDED_LIBINTL)
   AC_SUBST(POSUB)
-fi
+dnl fi
 
 
 if test "$try_extensions" = yes || test x"$card_support" = xyes ; then
@@ -1017,6 +1019,16 @@ if test x"$use_sha512" = xyes ; then
 fi
 
 AM_CONDITIONAL(USE_SHA512, test x"$use_sha512" = xyes)
+
+AC_CHECK_HEADERS([sys/sysctl.h], [], [], [#if HAVE_SYS_PARAM_H
+#include <sys/param.h>
+#endif])
+AC_CHECK_HEADERS([uvm/uvm_swap_encrypt.h], [], [], [#if HAVE_SYS_PARAM_H
+#include <sys/param.h>
+#endif
+#ifdef HAVE_SYS_SYSCTL_H
+#include <sys/sysctl.h>
+#endif])
 
 dnl Checks for library functions.
 AC_CHECK_DECLS(getpagesize)
