$MirOS: ports/security/gnupg/patches/patch-mpi_config_links,v 1.4 2008/04/01 15:47:02 tg Exp $
--- mpi/config.links.orig	Thu Dec 20 17:22:02 2012
+++ mpi/config.links	Wed Jan  2 21:56:09 2013
@@ -42,6 +42,8 @@ case "${host}" in
     i[3467]86*-*-freebsd*-elf  | \
     i[3467]86*-*-freebsd[3-9]* | \
     i[3467]86*-*-freebsdelf*   | \
+    i*86-*-midnightbsd*        | \
+    i*86-*-mirbsd*             | \
     i[3467]86*-*-netbsd*       | \
     i[3467]86*-*-k*bsd*)
        echo '#define ELF_SYNTAX' >>./mpi/asm-syntax.h
@@ -131,7 +133,7 @@ case "${host}" in
        echo '/* No working assembler modules available */' >>./mpi/asm-syntax.h
        path=""
        ;;
-    sparc64-*-netbsd* | sparc64-*-freebsd* | sparc64-*-openbsd*)
+    sparc64-*-netbsd* | sparc64-*-freebsd* | sparc64-*-midnightbsd* | sparc64-*-openbsd*)
        # There are no sparc64 assembler modules that work on the
        # *BSDs, so use the generic C functions.
        echo '/* No working assembler modules available */' >>./mpi/asm-syntax.h
@@ -173,6 +175,10 @@ case "${host}" in
 
     # Motorola 68k configurations.  Let m68k mean 68020-68040.
     # mc68000 or mc68060 configurations need to be specified explicitly
+    m68k*-*-openbsd*)
+       echo '/* No working assembler modules available */' >>./mpi/asm-syntax.h
+       path=""
+       ;;
     m680[234]0*-*-linuxaout* | \
     m68k*-*-linuxaout*)
 	echo '#define MIT_SYNTAX'           >>./mpi/asm-syntax.h
