$MirOS: ports/security/gnupg/patches/patch-configure_ac,v 1.5 2008/08/26 19:21:10 tg Exp $
--- configure.ac.orig	Thu Dec 20 18:04:02 2012
+++ configure.ac	Wed Jan  2 21:56:10 2013
@@ -28,10 +28,6 @@ min_automake_version="1.9.3"
 m4_define([my_version], [1.4.13])
 m4_define([my_issvn], [no])
 
-m4_define([svn_revision], m4_esyscmd([printf "%d" $(svn info 2>/dev/null \
-          | sed -n '/^Revision:/ s/[^0-9]//gp'|head -1)]))
-m4_define([git_revision], m4_esyscmd([git branch -v 2>/dev/null \
-          | awk '/^\* / {printf "%s",$3}']))
 m4_define([my_full_version], [my_version[]m4_if(my_issvn,[yes],
           [m4_if(git_revision,[],[-svn[]svn_revision],[-git[]git_revision])])])
 
@@ -837,9 +833,9 @@ AC_DEFINE_UNQUOTED(PRINTABLE_OS_NAME, "$
 NAME_OF_DEV_RANDOM="/dev/random"
 NAME_OF_DEV_URANDOM="/dev/urandom"
 case "${host}" in
-    *-openbsd*)
+    *-mirbsd* | *-openbsd*)
         NAME_OF_DEV_RANDOM="/dev/srandom"
-        NAME_OF_DEV_URANDOM="/dev/urandom"
+        NAME_OF_DEV_URANDOM="/dev/arandom"
         ;;
 esac
 AC_DEFINE_UNQUOTED(NAME_OF_DEV_RANDOM, "$NAME_OF_DEV_RANDOM",
@@ -849,6 +845,9 @@ AC_DEFINE_UNQUOTED(NAME_OF_DEV_URANDOM, 
 AC_SUBST(MPI_OPT_FLAGS)
 
 
+dnl Normally implied by GNU gettext, but we exclude that.
+AC_CHECK_HEADERS([sys/param.h])
+
 dnl Checks for libraries.
 
 
@@ -856,14 +855,14 @@ dnl Checks for libraries.
 #                       needs to find this string.  Without
 #                       it "make distcheck" may fail.
 AM_PO_SUBDIRS
-AM_GNU_GETTEXT_VERSION([0.18.1])
-if test "$try_gettext" = yes; then
-  AM_GNU_GETTEXT(,[need-ngettext])
-  # gettext requires some extra checks.  These really should be part of
-  # the basic AM_GNU_GETTEXT macro.  TODO: move other gettext-specific
-  # function checks to here.
-  AC_CHECK_FUNCS(strchr)
-else
+dnl AM_GNU_GETTEXT_VERSION([0.18.1])
+dnl if test "$try_gettext" = yes; then
+dnl   AM_GNU_GETTEXT(,[need-ngettext])
+dnl   # gettext requires some extra checks.  These really should be part of
+dnl   # the basic AM_GNU_GETTEXT macro.  TODO: move other gettext-specific
+dnl   # function checks to here.
+dnl   AC_CHECK_FUNCS(strchr)
+dnl else
   enable_nls=no
   USE_NLS=no
   USE_INCLUDED_LIBINTL=no
@@ -873,7 +872,7 @@ else
   AC_SUBST(USE_INCLUDED_LIBINTL)
   AC_SUBST(BUILD_INCLUDED_LIBINTL)
   AC_SUBST(POSUB)
-fi
+dnl fi
 
 
 if test "$try_extensions" = yes || test x"$card_support" = xyes ; then
@@ -1010,6 +1009,16 @@ if test x"$use_sha512" = xyes ; then
 fi
 
 AM_CONDITIONAL(USE_SHA512, test x"$use_sha512" = xyes)
+
+AC_CHECK_HEADERS([sys/sysctl.h], [], [], [#if HAVE_SYS_PARAM_H
+#include <sys/param.h>
+#endif])
+AC_CHECK_HEADERS([uvm/uvm_swap_encrypt.h], [], [], [#if HAVE_SYS_PARAM_H
+#include <sys/param.h>
+#endif
+#ifdef HAVE_SYS_SYSCTL_H
+#include <sys/sysctl.h>
+#endif])
 
 dnl Checks for library functions.
 AC_CHECK_DECLS(getpagesize)
