$MirOS$
--- mpi/mpi-internal.h.orig	Tue Oct 23 08:16:52 2007
+++ mpi/mpi-internal.h	Tue Apr  1 15:38:18 2008
@@ -83,9 +83,15 @@ struct gcry_mpi {
 typedef mpi_limb_t *mpi_ptr_t; /* pointer to a limb */
 typedef int mpi_size_t;        /* (must be a signed type) */
 
+#ifndef ABS
 #define ABS(x) (x >= 0 ? x : -x)
+#endif
+#ifndef MIN
 #define MIN(l,o) ((l) < (o) ? (l) : (o))
+#endif
+#ifndef MAX
 #define MAX(h,i) ((h) > (i) ? (h) : (i))
+#endif
 #define RESIZE_IF_NEEDED(a,b) \
     do {			   \
 	if( (a)->alloced < (b) )   \
