$MirOS$
--- util/miscutil.c.orig	Fri May 19 07:36:44 2006
+++ util/miscutil.c	Mon Sep 11 00:32:32 2006
@@ -126,7 +126,7 @@ strtimestamp( u32 stamp )
     else {
         tp = gmtime( &atime );
         sprintf(buffer,"%04d-%02d-%02d",
-                1900+tp->tm_year, tp->tm_mon+1, tp->tm_mday );
+                1900+(int)(tp->tm_year), tp->tm_mon+1, tp->tm_mday );
     }
     return buffer;
 }
@@ -148,7 +148,7 @@ isotimestamp (u32 stamp)
     else {
         tp = gmtime( &atime );
         sprintf(buffer,"%04d-%02d-%02d %02d:%02d:%02d",
-                1900+tp->tm_year, tp->tm_mon+1, tp->tm_mday,
+                1900+(int)(tp->tm_year), tp->tm_mon+1, tp->tm_mday,
                 tp->tm_hour, tp->tm_min, tp->tm_sec);
     }
     return buffer;
