$MirOS$
--- configure.ac.orig	Sat Sep  9 14:19:08 2006
+++ configure.ac	Sat Sep  9 14:23:57 2006
@@ -734,12 +734,12 @@ AC_DEFINE_UNQUOTED(PRINTABLE_OS_NAME, "$
 #
 NAME_OF_DEV_RANDOM="/dev/random"
 NAME_OF_DEV_URANDOM="/dev/urandom"
-case "${host}" in
-    *-openbsd*)
+if test -e /dev/srandom; then
         NAME_OF_DEV_RANDOM="/dev/srandom"
-        NAME_OF_DEV_URANDOM="/dev/urandom"
-        ;;
-esac
+fi
+if test -e /dev/arandom; then
+	NAME_OF_DEV_URANDOM="/dev/arandom"
+fi
 AC_DEFINE_UNQUOTED(NAME_OF_DEV_RANDOM, "$NAME_OF_DEV_RANDOM",
                    [defined to the name of the strong random device])
 AC_DEFINE_UNQUOTED(NAME_OF_DEV_URANDOM, "$NAME_OF_DEV_URANDOM",
