$MirOS$
$OpenBSD: patch-tools_Makefile_in,v 1.1 2005/02/19 12:10:03 alek Exp $
--- tools/Makefile.in.orig	Tue Mar 15 16:52:22 2005
+++ tools/Makefile.in	Sat May 21 14:21:57 2005
@@ -292,7 +292,7 @@ sharedstatedir = @sharedstatedir@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 EXTRA_DIST = lspgpot ring-a-party mail-signed-keys convert-from-106
-INCLUDES = -I$(top_srcdir)/include -I$(top_srcdir)/intl
+INCLUDES = -I$(top_srcdir)/include
 needed_libs = ../cipher/libcipher.a ../mpi/libmpi.a ../util/libutil.a 
 other_libs = $(LIBICONV) $(LIBINTL) $(CAPLIBS)
 gpgsplit_LDADD = $(needed_libs) $(other_libs) @ZLIBS@
