$MirOS$
--- mpi/config.links.orig	Sat May 21 14:23:35 2005
+++ mpi/config.links	Sat May 21 14:25:24 2005
@@ -40,6 +40,7 @@ case "${host}" in
        path=""
        ;;
     i[3467]86*-*-openbsd*      | \
+    i[3467]86*-*-mirbsd*       | \
     i[3467]86*-*-freebsd*-elf  | \
     i[3467]86*-*-freebsd[3-9]* | \
     i[3467]86*-*-freebsdelf*   | \
@@ -50,6 +51,7 @@ case "${host}" in
        path="i386"
        ;;
     i586*-*-openbsd*       | \
+    i586*-*-mirbsd*        | \
     i586*-*-freebsd*-elf   | \
     i586*-*-freebsd[3-9]*  | \
     i586*-*-freebsdelf*    | \
@@ -222,7 +224,7 @@ case "${host}" in
 	path="powerpc32"
 	;;
 
-    powerpc*-*-netbsd* | powerpc*-*-openbsd*)
+    powerpc*-*-netbsd* | powerpc*-*-openbsd* | powerpc-*-*-mirbsd*)
        echo '/* configured for {Open,Net}BSD on powerpc */' >>./mpi/asm-syntax.h
        echo '#define ELF_SYNTAX'                 >>./mpi/asm-syntax.h
        cat   $srcdir/mpi/powerpc32/syntax.h	 >>./mpi/asm-syntax.h
