$MirOS: ports/security/gnupg/patches/patch-configure_ac,v 1.1 2006/09/09 14:33:28 tg Exp $
--- configure.ac.orig	Tue Aug  1 10:40:32 2006
+++ configure.ac	Mon Sep 11 00:41:33 2006
@@ -734,12 +734,12 @@ AC_DEFINE_UNQUOTED(PRINTABLE_OS_NAME, "$
 #
 NAME_OF_DEV_RANDOM="/dev/random"
 NAME_OF_DEV_URANDOM="/dev/urandom"
-case "${host}" in
-    *-openbsd*)
+if test -e /dev/srandom; then
         NAME_OF_DEV_RANDOM="/dev/srandom"
-        NAME_OF_DEV_URANDOM="/dev/urandom"
-        ;;
-esac
+fi
+if test -e /dev/arandom; then
+	NAME_OF_DEV_URANDOM="/dev/arandom"
+fi
 AC_DEFINE_UNQUOTED(NAME_OF_DEV_RANDOM, "$NAME_OF_DEV_RANDOM",
                    [defined to the name of the strong random device])
 AC_DEFINE_UNQUOTED(NAME_OF_DEV_URANDOM, "$NAME_OF_DEV_URANDOM",
@@ -885,6 +885,16 @@ if test x"$use_sha512" = xyes ; then
 fi
 
 AM_CONDITIONAL(USE_SHA512, test x"$use_sha512" = xyes)
+
+AC_CHECK_HEADERS([sys/sysctl.h], [], [], [#if HAVE_SYS_PARAM_H
+#include <sys/param.h>
+#endif])
+AC_CHECK_HEADERS([uvm/uvm_swap_encrypt.h], [], [], [#if HAVE_SYS_PARAM_H
+#include <sys/param.h>
+#endif
+#ifdef HAVE_SYS_SYSCTL_H
+#include <sys/sysctl.h>
+#endif])
 
 dnl Checks for library functions.
 AC_CHECK_DECLS(getpagesize)
