$MirOS: ports/security/gnupg/patches/patch-configure_ac,v 1.2 2006/09/11 01:02:03 tg Exp $
--- configure.ac.orig	Mon Mar  5 09:09:20 2007
+++ configure.ac	Sun Mar 11 20:13:05 2007
@@ -796,12 +796,12 @@ AC_DEFINE_UNQUOTED(PRINTABLE_OS_NAME, "$
 #
 NAME_OF_DEV_RANDOM="/dev/random"
 NAME_OF_DEV_URANDOM="/dev/urandom"
-case "${host}" in
-    *-openbsd*)
+if test -e /dev/srandom; then
         NAME_OF_DEV_RANDOM="/dev/srandom"
-        NAME_OF_DEV_URANDOM="/dev/urandom"
-        ;;
-esac
+fi
+if test -e /dev/arandom; then
+	NAME_OF_DEV_URANDOM="/dev/arandom"
+fi
 AC_DEFINE_UNQUOTED(NAME_OF_DEV_RANDOM, "$NAME_OF_DEV_RANDOM",
                    [defined to the name of the strong random device])
 AC_DEFINE_UNQUOTED(NAME_OF_DEV_URANDOM, "$NAME_OF_DEV_URANDOM",
@@ -947,6 +947,16 @@ if test x"$use_sha512" = xyes ; then
 fi
 
 AM_CONDITIONAL(USE_SHA512, test x"$use_sha512" = xyes)
+
+AC_CHECK_HEADERS([sys/sysctl.h], [], [], [#if HAVE_SYS_PARAM_H
+#include <sys/param.h>
+#endif])
+AC_CHECK_HEADERS([uvm/uvm_swap_encrypt.h], [], [], [#if HAVE_SYS_PARAM_H
+#include <sys/param.h>
+#endif
+#ifdef HAVE_SYS_SYSCTL_H
+#include <sys/sysctl.h>
+#endif])
 
 dnl Checks for library functions.
 AC_CHECK_DECLS(getpagesize)
