$MirOS: ports/security/gnupg/patches/patch-util_miscutil_c,v 1.1 2006/09/11 01:02:04 tg Exp $
--- util/miscutil.c.orig	Mon Oct  2 12:07:00 2006
+++ util/miscutil.c	Sun Mar 11 20:15:29 2007
@@ -125,8 +125,8 @@ strtimestamp( u32 stamp )
     }
     else {
         tp = gmtime( &atime );
-        sprintf(buffer,"%04d-%02d-%02d",
-                1900+tp->tm_year, tp->tm_mon+1, tp->tm_mday );
+        sprintf(buffer,"%04ld-%02d-%02d",
+                1900L+(long)(tp->tm_year), tp->tm_mon+1, tp->tm_mday );
     }
     return buffer;
 }
@@ -147,8 +147,8 @@ isotimestamp (u32 stamp)
     }
     else {
         tp = gmtime( &atime );
-        sprintf(buffer,"%04d-%02d-%02d %02d:%02d:%02d",
-                1900+tp->tm_year, tp->tm_mon+1, tp->tm_mday,
+        sprintf(buffer,"%04ld-%02d-%02d %02d:%02d:%02d",
+                1900L+(long)(tp->tm_year), tp->tm_mon+1, tp->tm_mday,
                 tp->tm_hour, tp->tm_min, tp->tm_sec);
     }
     return buffer;
