$MirOS: ports/security/gnupg/patches/patch-scripts_autogen_sh,v 1.3 2007/03/11 20:41:16 tg Exp $
--- scripts/autogen.sh.orig	Thu Dec 20 17:22:03 2012
+++ scripts/autogen.sh	Wed Jan  2 21:04:45 2013
@@ -233,7 +233,7 @@ q
 gettext_vers_num=`echo "$gettext_vers" | cvtver`
 
 
-if [ -z "$autoconf_vers" -o -z "$automake_vers" -o -z "$gettext_vers" ]
+if [ -z "$autoconf_vers" -o -z "$automake_vers" ]
 then
   echo "**Error**: version information not found in "\`${configure_ac}\'"." >&2
   exit 1
@@ -245,9 +245,6 @@ if check_version $AUTOCONF $autoconf_ver
 fi
 if check_version $AUTOMAKE $automake_vers_num $automake_vers; then
   check_version $ACLOCAL $automake_vers_num $automake_vers automake
-fi
-if check_version $GETTEXT $gettext_vers_num $gettext_vers; then
-  check_version $MSGMERGE $gettext_vers_num $gettext_vers gettext
 fi
 
 if test "$DIE" = "yes"; then
