$MirOS: ports/security/gnupg/patches/patch-g10_keyid_c,v 1.1 2006/09/11 01:02:03 tg Exp $
--- g10/keyid.c.orig	Tue Dec 20 17:24:09 2005
+++ g10/keyid.c	Sun Mar 11 20:14:50 2007
@@ -450,8 +450,8 @@ mk_datestr (char *buffer, time_t atime)
         strcpy (buffer, "????" "-??" "-??"); /* mark this as invalid */
     else {
         tp = gmtime (&atime);
-        sprintf (buffer,"%04d-%02d-%02d",
-                 1900+tp->tm_year, tp->tm_mon+1, tp->tm_mday );
+        sprintf (buffer,"%04ld-%02d-%02d",
+                 1900L+(long)(tp->tm_year), tp->tm_mon+1, tp->tm_mday );
     }
     return buffer;
 }
