$MirOS$
--- usr/bin/ldd.orig	Tue Mar 14 12:27:23 2006
+++ usr/bin/ldd	Wed Aug 27 09:23:02 2008
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /emul/linux/bin/sh
 # Copyright (C) 1996-2004, 2005 Free Software Foundation, Inc.
 # This file is part of the GNU C Library.
 
@@ -27,7 +27,7 @@
 TEXTDOMAIN=libc
 TEXTDOMAINDIR=/usr/share/locale
 
-RTLDLIST=/lib/ld-linux.so.2
+RTLDLIST=/emul/linux/usr/bin/ld-2.3.6-elf.so
 warn=
 bind_now=
 verbose=
@@ -99,7 +99,7 @@ nonelf ()
   # Maybe extra code for non-ELF binaries.
   file=$1
   # Run the ldd stub.
-  lddlibc4 "$file"
+  /emul/linux/usr/bin/lddlibc4 "$file"
   # Test the result.
   if test $? -lt 3; then
     return 0;
