$MirOS$

	gb-- indeed, your hack is *too* stupid

--- src/uae_cpu/fpu/fpu_x86_asm.h.orig	Thu Mar 29 14:20:33 2001
+++ src/uae_cpu/fpu/fpu_x86_asm.h	Thu Feb 18 19:23:51 2010
@@ -1,6 +1,3 @@
-// gb-- stupid hack to insert macros in the generated assembly file
-static void fpu_emit_macro_definitions()
-{
 #   define DEFINE_MACRO(name, value) \
     __asm__ __volatile__ (#name " = " #value)
     DEFINE_MACRO(BSUN, 0x00008000);
@@ -71,7 +68,6 @@ static void fpu_emit_macro_definitions()
     DEFINE_MACRO(X86_ROUND_CONTROL_MASK, 0x0C00);
     DEFINE_MACRO(X86_PRECISION_CONTROL_MASK, 0x0300);
 #   undef DEFINE_MACRO
-}
 /*
 #!/bin/sh
 
