@comment $MirOS$
bin/exiftool
${P5SITE}/File/RandomAccess.pm
${P5SITE}/File/RandomAccess.pod
${P5SITE}/Image/ExifTool.pm
${P5SITE}/Image/ExifTool.pod
${P5SITE}/Image/ExifTool/AFCP.pm
${P5SITE}/Image/ExifTool/AIFF.pm
${P5SITE}/Image/ExifTool/APE.pm
${P5SITE}/Image/ExifTool/APP12.pm
${P5SITE}/Image/ExifTool/ASF.pm
${P5SITE}/Image/ExifTool/BMP.pm
${P5SITE}/Image/ExifTool/BZZ.pm
${P5SITE}/Image/ExifTool/BigTIFF.pm
${P5SITE}/Image/ExifTool/BuildTagLookup.pm
${P5SITE}/Image/ExifTool/Canon.pm
${P5SITE}/Image/ExifTool/CanonCustom.pm
${P5SITE}/Image/ExifTool/CanonRaw.pm
${P5SITE}/Image/ExifTool/CanonVRD.pm
${P5SITE}/Image/ExifTool/Casio.pm
${P5SITE}/Image/ExifTool/DICOM.pm
${P5SITE}/Image/ExifTool/DNG.pm
${P5SITE}/Image/ExifTool/DjVu.pm
${P5SITE}/Image/ExifTool/EXE.pm
${P5SITE}/Image/ExifTool/Exif.pm
${P5SITE}/Image/ExifTool/FLAC.pm
${P5SITE}/Image/ExifTool/Fixup.pm
${P5SITE}/Image/ExifTool/Flash.pm
${P5SITE}/Image/ExifTool/FlashPix.pm
${P5SITE}/Image/ExifTool/FotoStation.pm
${P5SITE}/Image/ExifTool/FujiFilm.pm
${P5SITE}/Image/ExifTool/GIF.pm
${P5SITE}/Image/ExifTool/GPS.pm
${P5SITE}/Image/ExifTool/GeoTiff.pm
${P5SITE}/Image/ExifTool/Geotag.pm
${P5SITE}/Image/ExifTool/HP.pm
${P5SITE}/Image/ExifTool/HTML.pm
${P5SITE}/Image/ExifTool/HtmlDump.pm
${P5SITE}/Image/ExifTool/ICC_Profile.pm
${P5SITE}/Image/ExifTool/ID3.pm
${P5SITE}/Image/ExifTool/IPTC.pm
${P5SITE}/Image/ExifTool/ITC.pm
${P5SITE}/Image/ExifTool/InDesign.pm
${P5SITE}/Image/ExifTool/JPEG.pm
${P5SITE}/Image/ExifTool/JPEGDigest.pm
${P5SITE}/Image/ExifTool/JVC.pm
${P5SITE}/Image/ExifTool/Jpeg2000.pm
${P5SITE}/Image/ExifTool/Kodak.pm
${P5SITE}/Image/ExifTool/KyoceraRaw.pm
${P5SITE}/Image/ExifTool/Lang/cs.pm
${P5SITE}/Image/ExifTool/Lang/de.pm
${P5SITE}/Image/ExifTool/Lang/en_ca.pm
${P5SITE}/Image/ExifTool/Lang/en_gb.pm
${P5SITE}/Image/ExifTool/Lang/es.pm
${P5SITE}/Image/ExifTool/Lang/fr.pm
${P5SITE}/Image/ExifTool/Lang/it.pm
${P5SITE}/Image/ExifTool/Lang/ja.pm
${P5SITE}/Image/ExifTool/Lang/ko.pm
${P5SITE}/Image/ExifTool/Lang/nl.pm
${P5SITE}/Image/ExifTool/Lang/pl.pm
${P5SITE}/Image/ExifTool/Lang/ru.pm
${P5SITE}/Image/ExifTool/Lang/sv.pm
${P5SITE}/Image/ExifTool/Lang/tr.pm
${P5SITE}/Image/ExifTool/Lang/zh_cn.pm
${P5SITE}/Image/ExifTool/Lang/zh_tw.pm
${P5SITE}/Image/ExifTool/Leaf.pm
${P5SITE}/Image/ExifTool/MIE.pm
${P5SITE}/Image/ExifTool/MIEUnits.pod
${P5SITE}/Image/ExifTool/MIFF.pm
${P5SITE}/Image/ExifTool/MNG.pm
${P5SITE}/Image/ExifTool/MPC.pm
${P5SITE}/Image/ExifTool/MPEG.pm
${P5SITE}/Image/ExifTool/MPF.pm
${P5SITE}/Image/ExifTool/MakerNotes.pm
${P5SITE}/Image/ExifTool/Minolta.pm
${P5SITE}/Image/ExifTool/MinoltaRaw.pm
${P5SITE}/Image/ExifTool/Nikon.pm
${P5SITE}/Image/ExifTool/NikonCapture.pm
${P5SITE}/Image/ExifTool/Olympus.pm
${P5SITE}/Image/ExifTool/PDF.pm
${P5SITE}/Image/ExifTool/PICT.pm
${P5SITE}/Image/ExifTool/PNG.pm
${P5SITE}/Image/ExifTool/PPM.pm
${P5SITE}/Image/ExifTool/Panasonic.pm
${P5SITE}/Image/ExifTool/PanasonicRaw.pm
${P5SITE}/Image/ExifTool/Pentax.pm
${P5SITE}/Image/ExifTool/PhotoMechanic.pm
${P5SITE}/Image/ExifTool/Photoshop.pm
${P5SITE}/Image/ExifTool/PostScript.pm
${P5SITE}/Image/ExifTool/PrintIM.pm
${P5SITE}/Image/ExifTool/QuickTime.pm
${P5SITE}/Image/ExifTool/README
${P5SITE}/Image/ExifTool/RIFF.pm
${P5SITE}/Image/ExifTool/Rawzor.pm
${P5SITE}/Image/ExifTool/Real.pm
${P5SITE}/Image/ExifTool/Ricoh.pm
${P5SITE}/Image/ExifTool/Sanyo.pm
${P5SITE}/Image/ExifTool/Shift.pl
${P5SITE}/Image/ExifTool/Shortcuts.pm
${P5SITE}/Image/ExifTool/Sigma.pm
${P5SITE}/Image/ExifTool/SigmaRaw.pm
${P5SITE}/Image/ExifTool/Sony.pm
${P5SITE}/Image/ExifTool/Stim.pm
${P5SITE}/Image/ExifTool/TagInfoXML.pm
${P5SITE}/Image/ExifTool/TagLookup.pm
${P5SITE}/Image/ExifTool/TagNames.pod
${P5SITE}/Image/ExifTool/Unknown.pm
${P5SITE}/Image/ExifTool/Vorbis.pm
${P5SITE}/Image/ExifTool/WriteCanonRaw.pl
${P5SITE}/Image/ExifTool/WriteExif.pl
${P5SITE}/Image/ExifTool/WriteIPTC.pl
${P5SITE}/Image/ExifTool/WritePDF.pl
${P5SITE}/Image/ExifTool/WritePNG.pl
${P5SITE}/Image/ExifTool/WritePhotoshop.pl
${P5SITE}/Image/ExifTool/WritePostScript.pl
${P5SITE}/Image/ExifTool/WriteXMP.pl
${P5SITE}/Image/ExifTool/Writer.pl
${P5SITE}/Image/ExifTool/XMP.pm
${P5SITE}/Image/ExifTool/XMP2.pm
${P5SITE}/Image/ExifTool/ZIP.pm
man/man1/exiftool.1
man/man3/File::RandomAccess${P5MAN3EXT}
man/man3/Image::ExifTool${P5MAN3EXT}
man/man3/Image::ExifTool::AFCP${P5MAN3EXT}
man/man3/Image::ExifTool::AIFF${P5MAN3EXT}
man/man3/Image::ExifTool::APE${P5MAN3EXT}
man/man3/Image::ExifTool::APP12${P5MAN3EXT}
man/man3/Image::ExifTool::ASF${P5MAN3EXT}
man/man3/Image::ExifTool::BMP${P5MAN3EXT}
man/man3/Image::ExifTool::BZZ${P5MAN3EXT}
man/man3/Image::ExifTool::BigTIFF${P5MAN3EXT}
man/man3/Image::ExifTool::BuildTagLookup${P5MAN3EXT}
man/man3/Image::ExifTool::Canon${P5MAN3EXT}
man/man3/Image::ExifTool::CanonCustom${P5MAN3EXT}
man/man3/Image::ExifTool::CanonRaw${P5MAN3EXT}
man/man3/Image::ExifTool::CanonVRD${P5MAN3EXT}
man/man3/Image::ExifTool::Casio${P5MAN3EXT}
man/man3/Image::ExifTool::DICOM${P5MAN3EXT}
man/man3/Image::ExifTool::DNG${P5MAN3EXT}
man/man3/Image::ExifTool::DjVu${P5MAN3EXT}
man/man3/Image::ExifTool::EXE${P5MAN3EXT}
man/man3/Image::ExifTool::Exif${P5MAN3EXT}
man/man3/Image::ExifTool::FLAC${P5MAN3EXT}
man/man3/Image::ExifTool::Fixup${P5MAN3EXT}
man/man3/Image::ExifTool::Flash${P5MAN3EXT}
man/man3/Image::ExifTool::FlashPix${P5MAN3EXT}
man/man3/Image::ExifTool::FotoStation${P5MAN3EXT}
man/man3/Image::ExifTool::FujiFilm${P5MAN3EXT}
man/man3/Image::ExifTool::GIF${P5MAN3EXT}
man/man3/Image::ExifTool::GPS${P5MAN3EXT}
man/man3/Image::ExifTool::GeoTiff${P5MAN3EXT}
man/man3/Image::ExifTool::Geotag${P5MAN3EXT}
man/man3/Image::ExifTool::HP${P5MAN3EXT}
man/man3/Image::ExifTool::HTML${P5MAN3EXT}
man/man3/Image::ExifTool::HtmlDump${P5MAN3EXT}
man/man3/Image::ExifTool::ICC_Profile${P5MAN3EXT}
man/man3/Image::ExifTool::ID3${P5MAN3EXT}
man/man3/Image::ExifTool::IPTC${P5MAN3EXT}
man/man3/Image::ExifTool::ITC${P5MAN3EXT}
man/man3/Image::ExifTool::InDesign${P5MAN3EXT}
man/man3/Image::ExifTool::JPEG${P5MAN3EXT}
man/man3/Image::ExifTool::JPEGDigest${P5MAN3EXT}
man/man3/Image::ExifTool::JVC${P5MAN3EXT}
man/man3/Image::ExifTool::Jpeg2000${P5MAN3EXT}
man/man3/Image::ExifTool::Kodak${P5MAN3EXT}
man/man3/Image::ExifTool::KyoceraRaw${P5MAN3EXT}
man/man3/Image::ExifTool::Lang::cs${P5MAN3EXT}
man/man3/Image::ExifTool::Lang::de${P5MAN3EXT}
man/man3/Image::ExifTool::Lang::en_ca${P5MAN3EXT}
man/man3/Image::ExifTool::Lang::en_gb${P5MAN3EXT}
man/man3/Image::ExifTool::Lang::es${P5MAN3EXT}
man/man3/Image::ExifTool::Lang::fr${P5MAN3EXT}
man/man3/Image::ExifTool::Lang::it${P5MAN3EXT}
man/man3/Image::ExifTool::Lang::ja${P5MAN3EXT}
man/man3/Image::ExifTool::Lang::ko${P5MAN3EXT}
man/man3/Image::ExifTool::Lang::nl${P5MAN3EXT}
man/man3/Image::ExifTool::Lang::pl${P5MAN3EXT}
man/man3/Image::ExifTool::Lang::ru${P5MAN3EXT}
man/man3/Image::ExifTool::Lang::sv${P5MAN3EXT}
man/man3/Image::ExifTool::Lang::tr${P5MAN3EXT}
man/man3/Image::ExifTool::Lang::zh_cn${P5MAN3EXT}
man/man3/Image::ExifTool::Lang::zh_tw${P5MAN3EXT}
man/man3/Image::ExifTool::Leaf${P5MAN3EXT}
man/man3/Image::ExifTool::MIE${P5MAN3EXT}
man/man3/Image::ExifTool::MIEUnits${P5MAN3EXT}
man/man3/Image::ExifTool::MIFF${P5MAN3EXT}
man/man3/Image::ExifTool::MNG${P5MAN3EXT}
man/man3/Image::ExifTool::MPC${P5MAN3EXT}
man/man3/Image::ExifTool::MPEG${P5MAN3EXT}
man/man3/Image::ExifTool::MPF${P5MAN3EXT}
man/man3/Image::ExifTool::MakerNotes${P5MAN3EXT}
man/man3/Image::ExifTool::Minolta${P5MAN3EXT}
man/man3/Image::ExifTool::MinoltaRaw${P5MAN3EXT}
man/man3/Image::ExifTool::Nikon${P5MAN3EXT}
man/man3/Image::ExifTool::NikonCapture${P5MAN3EXT}
man/man3/Image::ExifTool::Olympus${P5MAN3EXT}
man/man3/Image::ExifTool::PDF${P5MAN3EXT}
man/man3/Image::ExifTool::PICT${P5MAN3EXT}
man/man3/Image::ExifTool::PNG${P5MAN3EXT}
man/man3/Image::ExifTool::PPM${P5MAN3EXT}
man/man3/Image::ExifTool::Panasonic${P5MAN3EXT}
man/man3/Image::ExifTool::PanasonicRaw${P5MAN3EXT}
man/man3/Image::ExifTool::Pentax${P5MAN3EXT}
man/man3/Image::ExifTool::PhotoMechanic${P5MAN3EXT}
man/man3/Image::ExifTool::Photoshop${P5MAN3EXT}
man/man3/Image::ExifTool::PostScript${P5MAN3EXT}
man/man3/Image::ExifTool::PrintIM${P5MAN3EXT}
man/man3/Image::ExifTool::QuickTime${P5MAN3EXT}
man/man3/Image::ExifTool::RIFF${P5MAN3EXT}
man/man3/Image::ExifTool::Rawzor${P5MAN3EXT}
man/man3/Image::ExifTool::Real${P5MAN3EXT}
man/man3/Image::ExifTool::Ricoh${P5MAN3EXT}
man/man3/Image::ExifTool::Sanyo${P5MAN3EXT}
man/man3/Image::ExifTool::Shift${P5MAN3EXT}
man/man3/Image::ExifTool::Shortcuts${P5MAN3EXT}
man/man3/Image::ExifTool::Sigma${P5MAN3EXT}
man/man3/Image::ExifTool::SigmaRaw${P5MAN3EXT}
man/man3/Image::ExifTool::Sony${P5MAN3EXT}
man/man3/Image::ExifTool::Stim${P5MAN3EXT}
man/man3/Image::ExifTool::TagInfoXML${P5MAN3EXT}
man/man3/Image::ExifTool::TagLookup${P5MAN3EXT}
man/man3/Image::ExifTool::TagNames${P5MAN3EXT}
man/man3/Image::ExifTool::Unknown${P5MAN3EXT}
man/man3/Image::ExifTool::Vorbis${P5MAN3EXT}
man/man3/Image::ExifTool::WriteCanonRaw${P5MAN3EXT}
man/man3/Image::ExifTool::WriteExif${P5MAN3EXT}
man/man3/Image::ExifTool::WriteIPTC${P5MAN3EXT}
man/man3/Image::ExifTool::WritePDF${P5MAN3EXT}
man/man3/Image::ExifTool::WritePNG${P5MAN3EXT}
man/man3/Image::ExifTool::WritePhotoshop${P5MAN3EXT}
man/man3/Image::ExifTool::WritePostScript${P5MAN3EXT}
man/man3/Image::ExifTool::WriteXMP${P5MAN3EXT}
man/man3/Image::ExifTool::Writer${P5MAN3EXT}
man/man3/Image::ExifTool::XMP${P5MAN3EXT}
man/man3/Image::ExifTool::XMP2${P5MAN3EXT}
man/man3/Image::ExifTool::ZIP${P5MAN3EXT}
@dirrm ${P5SITE}/Image/ExifTool/Lang
@dirrm ${P5SITE}/Image/ExifTool
@dirrm ${P5SITE}/Image
@dirrm ${P5SITE}/File
