$MirOS$
--- dist/src/share/mk/bsd.own.mk.orig	Sat Jun 17 22:12:44 2006
+++ dist/src/share/mk/bsd.own.mk	Fri Oct  6 22:10:27 2006
@@ -1,4 +1,4 @@
-# $MirOS: src/share/mk/bsd.own.mk,v 1.35 2006/06/17 22:12:44 tg Exp $
+# $MirOS: src/share/mk/bsd.own.mk,v 1.41 2006/09/29 22:10:09 tg Exp $
 # $OpenBSD: bsd.own.mk,v 1.92 2005/01/18 00:28:42 mickey Exp $
 # $NetBSD: bsd.own.mk,v 1.24 1996/04/13 02:08:09 thorpej Exp $
 
@@ -13,8 +13,8 @@ BSD_OWN_MK=1
 .endif
 
 SKEY?=		Yes	# no = avoid building with support for S/key auth
-DEBUGLIBS?=	No	# yes (snapshots), no (releases), removed (mirmake)
-MALLOC_TYPE?=	brk	# default: mmap
+DEBUGLIBS?=	Yes	# yes (snapshots), no (releases), removed (mirmake)
+MALLOC_TYPE?=	mmap	# default: mmap, other: brk
 
 CROSS_MODE?=	No
 .if make(obj)
@@ -109,14 +109,7 @@ INSTALL_STRIP?=
 # routers and other embedded systems); normal systems should leave it alone!
 STATIC?=	-static
 
-# Define SYS_INCLUDE to indicate whether you want symbolic links to the system
-# source (''symlinks''), or a separate copy (''copies''); (latter useful
-# in environments where it's not possible to keep /sys publicly readable)
-SYS_INCLUDE?=	copies
-
-# don't try to generate PIC versions of libraries on machines
-# which don't support PIC.
-#.if (${MACHINE_ARCH} == "vax") || (${MACHINE_ARCH} == "m88k")
+#.if ${MACHINE_ARCH} == "sparc"
 #NOPIC=		yes
 #.endif
 
@@ -166,7 +159,7 @@ MKSH?=		/bin/mksh
 NROFF?=		nrcon ${MACROS} ${PAGES}
 PIC?=		pic
 REFER?=		refer
-ROFF?=		groff -Tps -M/usr/share/tmac ${MACROS} ${PAGES}
+ROFF?=		groff -Tps ${MACROS} ${PAGES}
 SOELIM?=	soelim
 TBL?=		tbl
 
@@ -174,18 +167,16 @@ TBL?=		tbl
 # e.g. for depending DLLs on CSU objects
 
 .if ${OBJECT_FMT} == "ELF"
+LIBCRT0?=	${DESTDIR}/usr/lib/crt0.o
 CRTBEGIN?=	${DESTDIR}/usr/lib/crtbegin.o
 CRTEND?=	${DESTDIR}/usr/lib/crtend.o
 CRTI?=		${DESTDIR}/usr/lib/crti.o
 CRTN?=		${DESTDIR}/usr/lib/crtn.o
 .  if defined(DESTDIR)
-${CRTBEGIN} ${CRTEND} ${CRTI} ${CRTN}: .OPTIONAL .NOTMAIN
+${CRTBEGIN} ${CRTEND} ${CRTI} ${CRTN} ${LIBCRT0}: .OPTIONAL .NOTMAIN
 .  endif
 .endif
-
-LIBCRT0?=	${DESTDIR}/usr/lib/crt0.o
 LIBC?=		${DESTDIR}/usr/lib/libc.a
-LIBCDK?=	${DESTDIR}/usr/lib/libcdk.a
 LIBCOMPAT?=	${DESTDIR}/usr/lib/libcompat.a
 LIBCRYPTO?=	${DESTDIR}/usr/lib/libcrypto.a
 LIBCURSES?=	${DESTDIR}/usr/lib/libcurses.a
@@ -193,12 +184,8 @@ LIBDES?=	${DESTDIR}/usr/lib/libdes.a
 LIBEDIT?=	${DESTDIR}/usr/lib/libedit.a
 LIBEVENT?=	${DESTDIR}/usr/lib/libevent.a
 LIBEXPAT?=	${DESTDIR}/usr/lib/libexpat.a
-LIBF2C?=	${DESTDIR}/usr/lib/libg2c.a
 LIBFL?=		${DESTDIR}/usr/lib/libfl.a
 LIBFORM?=	${DESTDIR}/usr/lib/libform.a
-LIBFRTBEGIN?=	${DESTDIR}/usr/lib/libfrtbegin.a
-LIBG2C?=	${DESTDIR}/usr/lib/libg2c.a
-LIBGCC?=	${DESTDIR}/usr/lib/libgcc.a
 LIBGPC?=	${DESTDIR}/usr/lib/libgpc.a
 LIBKEYNOTE?=	${DESTDIR}/usr/lib/libkeynote.a
 LIBKVM?=	${DESTDIR}/usr/lib/libkvm.a
@@ -213,7 +200,6 @@ LIBPCAP?=	${DESTDIR}/usr/lib/libpcap.a
 LIBPERL?=	${DESTDIR}/usr/lib/libperl.a
 LIBPNG?=	${DESTDIR}/usr/lib/libpng.a
 LIBRPCSVC?=	${DESTDIR}/usr/lib/librpcsvc.a
-LIBRX?=		${DESTDIR}/usr/lib/librx.a
 LIBSECTOK?=	${DESTDIR}/usr/lib/libsectok.a
 LIBSKEY?=	${DESTDIR}/usr/lib/libskey.a
 LIBSSL?=	${DESTDIR}/usr/lib/libssl.a
@@ -221,7 +207,6 @@ LIBTERMCAP?=	${DESTDIR}/usr/lib/libtermc
 LIBTERMLIB?=	${DESTDIR}/usr/lib/libtermlib.a
 LIBUSB?=	${DESTDIR}/usr/lib/libusbhid.a
 LIBUTIL?=	${DESTDIR}/usr/lib/libutil.a
-LIBWRAP?=	${DESTDIR}/usr/lib/libwrap.a
 LIBY?=		${DESTDIR}/usr/lib/liby.a
 LIBZ?=		${DESTDIR}/usr/lib/libz.a
 
