$MirOS$
--- dist/src/share/mk/sys.mk.orig	Fri Jun 23 15:22:01 2006
+++ dist/src/share/mk/sys.mk	Fri Oct  6 22:10:27 2006
@@ -1,4 +1,4 @@
-# $MirOS: src/share/mk/sys.mk,v 1.69 2006/06/23 15:22:01 tg Exp $
+# $MirOS: src/share/mk/sys.mk,v 1.77 2006/10/02 23:24:14 tg Exp $
 # $OpenBSD: sys.mk,v 1.45 2005/03/07 00:06:00 deraadt Exp $
 # $NetBSD: sys.mk,v 1.27 1996/04/10 05:47:19 mycroft Exp $
 # @(#)sys.mk	5.11 (Berkeley) 3/13/91
@@ -52,13 +52,13 @@ HOSTCC?=	mgcc
 PIPE?=		-pipe
 
 CFLAGS?=	-O2 ${PIPE} ${DEBUG}
-COMPILE.c?=	${CC} ${CFLAGS} ${CPPFLAGS} -c
-LINK.c?=	${CC} ${CFLAGS} ${CPPFLAGS} ${LDFLAGS}
+COMPILE.c?=	${CC} ${CFLAGS:M*} ${CPPFLAGS} -c
+LINK.c?=	${CC} ${CFLAGS:M*} ${CPPFLAGS} ${LDFLAGS}
 
 CXX?=		c++
 CXXFLAGS?=	${CFLAGS}
-COMPILE.cc?=	${CXX} ${CXXFLAGS} ${CPPFLAGS} -c
-LINK.cc?=	${CXX} ${CXXFLAGS} ${CPPFLAGS} ${LDFLAGS}
+COMPILE.cc?=	${CXX} ${CXXFLAGS:M*} ${CPPFLAGS} -c
+LINK.cc?=	${CXX} ${CXXFLAGS:M*} ${CPPFLAGS} ${LDFLAGS}
 
 CPP?=		cpp
 CPPFLAGS?=
@@ -93,7 +93,7 @@ CTAGS?=		/usr/bin/ctags
 .c:
 	${LINK.c} -o ${.TARGET} ${.IMPSRC} ${LDLIBS}
 .c.o:
-	${COMPILE.c} ${CFLAGS_${.TARGET}} ${.IMPSRC}
+	${COMPILE.c} ${CFLAGS_${.TARGET}:M*} ${.IMPSRC}
 .c.i:
 	${COMPILE.c} -o ${.TARGET} -E ${.IMPSRC}
 .c.a:
@@ -108,7 +108,7 @@ CTAGS?=		/usr/bin/ctags
 .m:
 	${LINK.c} -o ${.TARGET} ${.IMPSRC} ${LDLIBS}
 .m.o:
-	${COMPILE.c} ${CFLAGS_${.TARGET}} ${.IMPSRC}
+	${COMPILE.c} ${CFLAGS_${.TARGET}:M*} ${.IMPSRC}
 .m.i:
 	${COMPILE.c} -o ${.TARGET} -E ${.IMPSRC}
 .m.a:
@@ -123,7 +123,7 @@ CTAGS?=		/usr/bin/ctags
 .cc:
 	${LINK.cc} -o ${.TARGET} ${.IMPSRC} ${LDLIBS}
 .cc.o:
-	${COMPILE.cc} ${CXXFLAGS_${.TARGET}} ${.IMPSRC}
+	${COMPILE.cc} ${CXXFLAGS_${.TARGET}:M*} ${.IMPSRC}
 .cc.i:
 	${COMPILE.cc} -o ${.TARGET} -E ${.IMPSRC}
 .cc.a:
@@ -134,7 +134,7 @@ CTAGS?=		/usr/bin/ctags
 .cxx:
 	${LINK.cc} -o ${.TARGET} ${.IMPSRC} ${LDLIBS}
 .cxx.o:
-	${COMPILE.cc} ${CXXFLAGS_${.TARGET}} ${.IMPSRC}
+	${COMPILE.cc} ${CXXFLAGS_${.TARGET}:M*} ${.IMPSRC}
 .cxx.i:
 	${COMPILE.cc} -o ${.TARGET} -E ${.IMPSRC}
 .cxx.a:
@@ -146,7 +146,7 @@ CTAGS?=		/usr/bin/ctags
 .s:
 	${LINK.s} -o ${.TARGET} ${.IMPSRC} ${LDLIBS}
 .s.o:
-	${COMPILE.s} ${ASFLAGS_${.TARGET}} ${.IMPSRC}
+	${COMPILE.s} ${AFLAGS_${.TARGET}:M*} ${.IMPSRC}
 .s.a:
 	${COMPILE.s} ${.IMPSRC}
 	${AR} ${ARFLAGS} $@ $*.o
@@ -155,7 +155,7 @@ CTAGS?=		/usr/bin/ctags
 .S:
 	${LINK.S} -o ${.TARGET} ${.IMPSRC} ${LDLIBS}
 .S.o:
-	${COMPILE.S} ${ASFLAGS_${.TARGET}} ${.IMPSRC}
+	${COMPILE.S} ${AFLAGS_${.TARGET}:M*} ${.IMPSRC}
 .S.i:
 	${COMPILE.S} -o ${.TARGET} -E ${.IMPSRC}
 .S.a:
@@ -173,7 +173,7 @@ CTAGS?=		/usr/bin/ctags
 	mv lex.yy.c ${.TARGET}
 .l.o:
 	${LEX.l} ${.IMPSRC}
-	${COMPILE.c} ${CFLAGS_${.TARGET}} -o ${.TARGET} lex.yy.c
+	${COMPILE.c} ${CFLAGS_${.TARGET}:M*} -o ${.TARGET} lex.yy.c
 	rm -f lex.yy.c
 
 # Yacc
@@ -186,7 +186,7 @@ CTAGS?=		/usr/bin/ctags
 	mv y.tab.c ${.TARGET}
 .y.o:
 	${YACC.y} ${.IMPSRC}
-	${COMPILE.c} ${CFLAGS_${.TARGET}} -o ${.TARGET} y.tab.c
+	${COMPILE.c} ${CFLAGS_${.TARGET}:M*} -o ${.TARGET} y.tab.c
 	rm -f y.tab.c
 
 # Shell
