$MirOS$
--- dist/src/share/mk/bsd.lib.mk.orig	Sat Jun 17 20:08:08 2006
+++ dist/src/share/mk/bsd.lib.mk	Fri Oct  6 22:10:27 2006
@@ -1,4 +1,4 @@
-# $MirOS: src/share/mk/bsd.lib.mk,v 1.39 2006/06/17 20:08:08 tg Exp $
+# $MirOS: src/share/mk/bsd.lib.mk,v 1.49 2006/10/06 22:05:59 tg Exp $
 # $OpenBSD: bsd.lib.mk,v 1.43 2004/09/20 18:52:38 espie Exp $
 # $NetBSD: bsd.lib.mk,v 1.67 1996/01/17 20:39:26 mycroft Exp $
 # @(#)bsd.lib.mk	5.26 (Berkeley) 5/2/91
@@ -6,14 +6,14 @@
 .if !defined(BSD_LIB_MK)
 BSD_LIB_MK=1
 
-.if !defined(BSD_OWN_MK)
-.  include <bsd.own.mk>
-.endif
-
 .if exists(${.CURDIR}/../Makefile.inc)
 .  include "${.CURDIR}/../Makefile.inc"
 .endif
 
+.if !defined(BSD_OWN_MK)
+.  include <bsd.own.mk>
+.endif
+
 .if defined(SHLIB_MAJOR) && !empty(SHLIB_MAJOR) \
     && defined(SHLIB_MINOR) && !empty(SHLIB_MINOR)
 SHLIB_VERSION=	${SHLIB_MAJOR}.${SHLIB_MINOR}
@@ -56,21 +56,29 @@ LINKER?=	${CXX}
 LINKER?=	${CC}
 .endif
 
-.if defined(SHLIB_SONAME) && empty(SHLIB_SONAME)
+_LIBS_STATIC?=	Yes
+.if ${NOPIC:L} == "no"
+_LIBS_SHARED?=	Yes
+.else
+_LIBS_SHARED=	No
+.endif
+
+.if (${_LIBS_SHARED:L} != "yes") || (!defined(SHLIB_SONAME)) || \
+    (defined(SHLIB_SONAME) && empty(SHLIB_SONAME))
 .  undef SHLIB_SONAME
 .  undef SHLIB_LINKS
 .elif ${RTLD_TYPE} == "dyld"
-LINK.shlib?=	${LINKER} ${CFLAGS} ${SHLIB_FLAGS} -dynamiclib \
+LINK.shlib?=	${LINKER} ${CFLAGS:M*} ${SHLIB_FLAGS} -dynamiclib \
 		$$(${LORDER} ${SOBJS}|tsort -q) ${LDADD} \
 		-compatibility_version ${SHLIB_VERSION} \
 		-current_version ${SHLIB_VERSION}
 .elif ${RTLD_TYPE} == "GNU"
-LINK.shlib?=	${LINKER} ${CFLAGS} ${SHLIB_FLAGS} -shared \
+LINK.shlib?=	${LINKER} ${CFLAGS:M*} ${SHLIB_FLAGS} -shared \
 		$$(${LORDER} ${SOBJS}|tsort -q) \
 		-Wl,--start-group ${LDADD} -Wl,--end-group \
 		-Wl,-h,${SHLIB_SONAME:R}
 .else
-LINK.shlib?=	${LINKER} ${CFLAGS} ${SHLIB_FLAGS} -shared \
+LINK.shlib?=	${LINKER} ${CFLAGS:M*} ${SHLIB_FLAGS} -shared \
 		$$(${LORDER} ${SOBJS}|tsort -q) \
 		-Wl,--start-group ${LDADD} -Wl,--end-group
 .endif
@@ -84,17 +92,17 @@ LINK.shlib?=	${LINKER} ${CFLAGS} ${SHLIB
 .SUFFIXES:	.out .o .so .S .s .c .m .cc .cxx .y .l .i .ln .m4
 
 .c.o .m.o:
-	@echo "${COMPILE.c} ${CFLAGS_${.TARGET:C/(g|s)o$/.o/}}" \
+	@echo ${COMPILE.c:Q} ${CFLAGS_${.TARGET:C/(g|s)o$/.o/}:M*:Q} \
 	    "${.IMPSRC} -o $@"
-	@${COMPILE.c} ${CFLAGS_${.TARGET:C/\.(g|s)o$/.o/}} \
+	@${COMPILE.c} ${CFLAGS_${.TARGET:C/\.(g|s)o$/.o/}:M*} \
 	    ${.IMPSRC} -o $@.o
 	@${LD} ${_DISCARD} -r $@.o -o $@
 	@rm -f $@.o
 
 .c.so .m.so:
-	@echo "${COMPILE.c} ${CFLAGS_${.TARGET:C/\.(g|s)o$/.o/}}" \
-	    "-DPIC ${PICFLAG} ${.IMPSRC} -o $@"
-	@${COMPILE.c} ${CFLAGS_${.TARGET:C/\.(g|s)o$/.o/}} \
+	@echo ${COMPILE.c:Q} ${CFLAGS_${.TARGET:C/\.(g|s)o$/.o/}:M*:Q} \
+	    -DPIC ${PICFLAG} "${.IMPSRC} -o $@"
+	@${COMPILE.c} ${CFLAGS_${.TARGET:C/\.(g|s)o$/.o/}:M*} \
 	    -DPIC ${PICFLAG} ${.IMPSRC} -o $@.o
 	@${LD} ${_DISCARD} -r $@.o -o $@
 	@rm -f $@.o
@@ -103,17 +111,17 @@ LINK.shlib?=	${LINKER} ${CFLAGS} ${SHLIB
 	${LINT} ${LINTFLAGS} ${CFLAGS:M-[IDU]*} ${CPPFLAGS:M-[IDU]*} -i ${.IMPSRC}
 
 .cc.o .cxx.o:
-	@echo "${COMPILE.cc} ${CXXFLAGS_${.TARGET:C/\.(g|s)o$/.o/}}" \
+	@echo ${COMPILE.cc:Q} ${CXXFLAGS_${.TARGET:C/\.(g|s)o$/.o/}:M*:Q} \
 	    "${.IMPSRC} -o $@"
-	@${COMPILE.cc}  ${CXXFLAGS_${.TARGET:C/\.(g|s)o$/.o/}} \
+	@${COMPILE.cc} ${CXXFLAGS_${.TARGET:C/\.(g|s)o$/.o/}:M*} \
 	    ${.IMPSRC} -o $@.o
 	@${LD} ${_DISCARD} -r $@.o -o $@
 	@rm -f $@.o
 
 .cc.so .cxx.so:
-	@echo "${COMPILE.cc} ${CXXFLAGS_${.TARGET:C/\.(g|s)o$/.o/}}" \
-	    "-DPIC ${PICFLAG} ${.IMPSRC} -o $@"
-	@${COMPILE.cc}  ${CXXFLAGS_${.TARGET:C/\.(g|s)o$/.o/}} \
+	@echo ${COMPILE.cc:Q} ${CXXFLAGS_${.TARGET:C/\.(g|s)o$/.o/}:M*:Q} \
+	    -DPIC ${PICFLAG} "${.IMPSRC} -o $@"
+	@${COMPILE.cc} ${CXXFLAGS_${.TARGET:C/\.(g|s)o$/.o/}:M*} \
 	    -DPIC ${PICFLAG} ${.IMPSRC} -o $@.o
 	@${LD} ${_DISCARD} -r $@.o -o $@
 	@rm -f $@.o
@@ -141,26 +149,27 @@ CXXFLAGS+=	${CXXDIAGFLAGS}
 .if !${COPTS:M-fhonour-copts} || !${CFLAGS:M-fhonour-copts}
 CFLAGS+=	${COPTS}
 .endif
-CXXFLAGS+=	${CXXOPTS}
+CXXFLAGS+=	${CXXOPTS} -fno-omit-frame-pointer
 HOSTCFLAGS?=	${CFLAGS}
 
 .if ${DEBUGLIBS:L} == "yes"
-DEBUG?=		-g1
+.  if !${CFLAGS:M-g*}
+CFLAGS+=	-g1 -fno-omit-frame-pointer
+CXXFLAGS+=	-g1
+.  endif
+DEBUG?=		-g
 _DISCARD=	-X
 .else
 _DISCARD=	-x
 .endif
 
-_LIBS=		lib${LIB}.a
-
-.if ${NOPIC:L} == "no"
-_LIBS+=		lib${LIB}_pic.a
+_LIBS=
+.if ${_LIBS_STATIC:L} == "yes"
+_LIBS+=		lib${LIB}.a
 .endif
-
-.ifdef SHLIB_SONAME
-_LIBS+=		${SHLIB_SONAME}
+.if ${_LIBS_SHARED:L} == "yes"
+_LIBS+=		lib${LIB}_pic.a ${SHLIB_SONAME}
 .endif
-
 .if ${NOLINT:L} == "no"
 _LIBS+=		llib-l${LIB}.ln
 .endif
@@ -173,6 +182,9 @@ lib${LIB}.a:: ${OBJS}
 	@echo building standard ${LIB} library
 	@rm -f lib${LIB}.a
 	@${AR} cq lib${LIB}.a $$(${LORDER} ${OBJS} | tsort -q)
+.if ${OBJECT_FMT} == "Mach-O"
+	@${RANLIB} lib${LIB}.a
+.endif
 
 # If new-style debugging libraries are in effect, libFOO_pic.a
 # contains debugging information - this is actually wanted.
@@ -181,8 +193,11 @@ lib${LIB}_pic.a:: ${SOBJS}
 	@echo building shared object ${LIB} library
 	@rm -f lib${LIB}_pic.a
 	@${AR} cq lib${LIB}_pic.a $$(${LORDER} ${SOBJS} | tsort -q)
+.if ${OBJECT_FMT} == "Mach-O"
+	@${RANLIB} lib${LIB}_pic.a
+.endif
 
-${SHLIB_SONAME}: ${SOBJS} ${CRTBEGIN} ${CRTEND} ${CRTI} ${CRTN} ${DPADD}
+${SHLIB_SONAME}: ${CRTI} ${CRTBEGIN} ${SOBJS} ${DPADD} ${CRTEND} ${CRTN}
 .if defined(SHLIB_VERSION)
 	@echo building shared ${LIB} library \(version ${SHLIB_VERSION}\)
 .else
@@ -223,8 +238,15 @@ beforeinstall:
 .  endif
 
 realinstall:
+.  if ${_LIBS_STATIC:L} == "yes"
 	${INSTALL} ${INSTALL_COPY} -o ${LIBOWN} -g ${LIBGRP} -m ${LIBMODE} \
 	    lib${LIB}.a ${DESTDIR}${LIBDIR}/
+.    if ${OBJECT_FMT} == "Mach-O"
+	chmod 600 ${DESTDIR}${LIBDIR}/lib${LIB}.a
+	${RANLIB} ${DESTDIR}${LIBDIR}/lib${LIB}.a
+	chmod ${LIBMODE} ${DESTDIR}${LIBDIR}/lib${LIB}.a
+.    endif
+.  endif
 .  ifdef SHLIB_SONAME
 .    if ${OBJECT_FMT} == "Mach-O"
 	@echo Relinking dynamic ${LIB} library
@@ -238,9 +260,14 @@ realinstall:
 		cp ${SHLIB_SONAME} ${_i}; \
 	fi
 .    endfor
-.  elif ${NOPIC:L} == "no"
+.  elif ${_LIBS_SHARED:L} == "yes"
 	${INSTALL} ${INSTALL_COPY} -o ${LIBOWN} -g ${LIBGRP} -m ${LIBMODE} \
 	    lib${LIB}_pic.a ${DESTDIR}${LIBDIR}/
+.    if ${OBJECT_FMT} == "Mach-O"
+	chmod 600 ${DESTDIR}${LIBDIR}/lib${LIB}_pic.a
+	${RANLIB} ${DESTDIR}${LIBDIR}/lib${LIB}_pic.a
+	chmod ${LIBMODE} ${DESTDIR}${LIBDIR}/lib${LIB}_pic.a
+.    endif
 .  endif
 .  if ${NOLINT:L} == "no"
 	${INSTALL} ${INSTALL_COPY} -o ${LIBOWN} -g ${LIBGRP} -m ${SHAREMODE} \
