$MirOS: ports/graphics/sng/patches/patch-sngc_c,v 1.1.7.1 2005/03/18 15:47:09 tg Exp $
--- sngc.c.orig	Sat Nov 15 19:40:00 2003
+++ sngc.c	Sat Dec 23 05:29:27 2006
@@ -151,7 +151,7 @@ static color_item *find_by_cname(char *n
  *
  ************************************************************************/
 
-static char token_buffer[BUFSIZ];
+static char token_buffer[1048576];
 static int token_class;
 #define STRING_TOKEN	1
 #define PUNCT_TOKEN	2
@@ -1766,6 +1766,9 @@ int sngc(FILE *fin, char *name, FILE *fo
 
     /* keep all unknown chunks, we'll dump them later */
     png_set_keep_unknown_chunks(png_ptr, 2, NULL, 0);
+
+    /* compress best */
+    png_set_compression_level(png_ptr, Z_BEST_COMPRESSION);
 
     write_transform_options = PNG_TRANSFORM_IDENTITY;
 
