@comment $MirOS: ports/lang/nwcc/PLIST,v 1.2 2009/04/17 14:54:37 tg Exp $
bin/nwcc
bin/nwcc1
lib/dynlibnwcc.o
lib/libnwcc.o
nwcc/bin/nwcc
nwcc/bin/nwcc1
nwcc/bin/snake
nwcc/lib/dynlibnwcc.o
nwcc/lib/fcatalog.idx
nwcc/lib/libnwcc.o
share/doc/nwcc/COPYING
share/doc/nwcc/CREDITS
share/doc/nwcc/CROSSCOMP
share/doc/nwcc/NEWS
share/doc/nwcc/NEWS-0.1
share/doc/nwcc/NEWS-0.2
share/doc/nwcc/NEWS-0.3
share/doc/nwcc/NEWS-0.4
share/doc/nwcc/NEWS-0.5
share/doc/nwcc/NEWS-0.6
share/doc/nwcc/NEWS-0.6.1
share/doc/nwcc/NEWS-0.6.2
share/doc/nwcc/NEWS-0.6.3
share/doc/nwcc/NEWS-0.6.4
share/doc/nwcc/NEWS-0.6.5
share/doc/nwcc/NEWS-0.6.6
share/doc/nwcc/NEWS-0.7
share/doc/nwcc/NEWS-0.7.1
share/doc/nwcc/NEWS-0.7.2
share/doc/nwcc/NEWS-0.7.3
share/doc/nwcc/NEWS-0.7.4
share/doc/nwcc/NEWS-0.7.5
share/doc/nwcc/NEWS-0.7.6
share/doc/nwcc/NEWS-0.7.7
share/doc/nwcc/NEWS-0.7.8
share/doc/nwcc/NEWS-0.7.9
share/doc/nwcc/README.first
share/doc/nwcc/USAGE
@dirrm share/doc/nwcc
@dirrm nwcc/lib
@dirrm nwcc/bin
@dirrm nwcc
