$MirOS$
--- aclocal.m4.orig	Thu Nov 14 20:58:51 2013
+++ aclocal.m4	Thu Nov 14 21:01:11 2013
@@ -49,7 +49,7 @@ AC_DEFUN(AC_LBL_C_INIT,
     AC_BEFORE([$0], [AC_LBL_FIXINCLUDES])
     AC_BEFORE([$0], [AC_LBL_DEVEL])
     AC_ARG_WITH(gcc, [  --without-gcc           don't use gcc])
-    $1="-O"
+    $1=""
     $2=""
     if test "${srcdir}" != "." ; then
 	    $2="-I\$\(srcdir\)"
@@ -82,7 +82,7 @@ AC_DEFUN(AC_LBL_C_INIT,
 		    AC_MSG_CHECKING(gcc version)
 		    AC_CACHE_VAL(ac_cv_lbl_gcc_vers,
 			ac_cv_lbl_gcc_vers=`$CC -v 2>&1 | \
-			    sed -n -e '$s/.* //' -e '$s/\..*//p'`)
+			    sed -n -e '$s/ (.*)$//' -e '$s/.* //' -e '$s/\..*//p'`)
 		    AC_MSG_RESULT($ac_cv_lbl_gcc_vers)
 		    if test $ac_cv_lbl_gcc_vers -gt 1 ; then
 			    $1="-O2"
