$MirOS$
--- http.c.orig	Thu Apr 29 08:05:46 1999
+++ http.c	Thu Nov 14 21:03:34 2013
@@ -357,12 +357,12 @@ void returnHTTPPage(char* pageName) {
   }
   
   if(fd != NULL) {
-    int len = strlen(pageName);
+    ssize_t len = strlen(pageName);
     
     if((len > 4) && (strcmp(&pageName[len-4], ".gif") == 0)) {
       sendString("Content-type: image/gif\n"); 
       fseek(fd, 0, SEEK_END);
-      sprintf(tmpStr, "Content-length: %ld\n\n", (len = ftell(fd)));
+      sprintf(tmpStr, "Content-length: %zd\n\n", (len = ftell(fd)));
       fseek(fd, 0, SEEK_SET);
       sendString(tmpStr);			
     } else
@@ -589,7 +589,7 @@ void returnHTTPPage(char* pageName) {
     sendString("</CENTER>\n");
   } else {
     printHTTPheader();
-    sendString("<HTML>\n<TITLE>???</TITLE>\n<BODY>\n<H1>Error</H1>\nUnknown page\n"); 
+    sendString("<HTML>\n<TITLE>?""?""?</TITLE>\n<BODY>\n<H1>Error</H1>\nUnknown page\n"); 
   }
 
   if(printTrailer) printHTTPtrailer();
@@ -774,7 +774,7 @@ void handleHTTPrequest() {
     sprintf(buf, "Server: ntop/%s (%s)\n", version, osName);
     sendString(buf);
     sendString("Content-Type: text/html\n\n"); 
-    sendString("<HTML>\n<TITLE>???</TITLE>\n<BODY>\n"
+    sendString("<HTML>\n<TITLE>?""?""?</TITLE>\n<BODY>\n"
 	       "<H1>Error</H1>\nUnkown page\n</BODY>\n</HTML>\n");
   }
 }
