$MirOS$
--- configure.in.orig	Thu Jun  2 16:02:43 2005
+++ configure.in	Fri Jun 17 21:43:42 2005
@@ -212,8 +212,14 @@ case "${host}" in
     AC_DEFINE(__BSD__)
     DEFAULT_DEFAULT_wxUSE_GTK=1
   ;;
-  *-*-openbsd*)
+  *-*-interix*)
     USE_BSD=1
+    AC_DEFINE(__OPENBSD__)
+    AC_DEFINE(__BSD__)
+    DEFAULT_DEFAULT_wxUSE_GTK=1
+  ;;
+  *-*-mirbsd*)
+    USE_BSD=1
     USE_OPENBSD=1
     AC_DEFINE(__OPENBSD__)
     AC_DEFINE(__BSD__)
@@ -223,6 +229,13 @@ case "${host}" in
     USE_BSD=1
     USE_NETBSD=1
     AC_DEFINE(__NETBSD__)
+    AC_DEFINE(__BSD__)
+    DEFAULT_DEFAULT_wxUSE_GTK=1
+  ;;
+  *-*-openbsd*)
+    USE_BSD=1
+    USE_OPENBSD=1
+    AC_DEFINE(__OPENBSD__)
     AC_DEFINE(__BSD__)
     DEFAULT_DEFAULT_wxUSE_GTK=1
   ;;
