$MirOS: ports/x11/envypn-font/patches/patch-README,v 1.2 2013/07/18 19:08:16 tg Exp $
--- README.orig	Thu Jul 24 19:18:59 2014
+++ README	Fri Mar 20 20:24:51 2015
@@ -26,11 +26,11 @@ USAGE
 	First, you need to "enable" the font. You can add these lignes in your
 	.xinitrc:
 
-		xset +fp /usr/share/fonts/envypn
+		xset +fp @PREFIX@/lib/X11/fonts/envypn
 		xset fp rehash
 
-	If the font isn't installed in '/usr/share/fonts/envypn', modify it
-	accordingly.
+	If the font isn't installed in '@PREFIX@/lib/X11/fonts/envypn',
+	modify it accordingly.
 	Restart X and now you can preview the font with xfontsel[2] or xfd[3].
 	The best way to include this font, is to use XLFD standard[4].
 
