$MirOS$
--- configure.in.orig	Mon Aug 23 11:09:07 2004
+++ configure.in	Mon Aug 23 11:11:00 2004
@@ -89,30 +89,6 @@ ID3LIB_MAJOR=3
 ID3LIB_MINOR=7
 ID3LIB_PATCH=13
 
-dnl This test will extract the version number from id3lib and define the macros
-dnl ID3LIB_MAJOR, ID3LIB_MINOR, ID3LIB_PATCH
-if test $id3lib = yes; then
-    AC_MSG_CHECKING(for id3lib version)
-      AC_TRY_RUN([
-#include <id3.h>
-#include <stdio.h>
-int 
-main ()
-{
-    FILE *output;
-    output=fopen("conftest.id3","w");
-    fprintf(output,"ID3LIB_MAJOR=%d\nID3LIB_MINOR=%d\nID3LIB_PATCH=%d\n",
-	ID3LIB_MAJOR_VERSION,ID3LIB_MINOR_VERSION,ID3LIB_PATCH_VERSION);
-    fclose(output);
-    exit(0);
-}
-], . conftest.id3
-   echo "${ID3LIB_MAJOR}.${ID3LIB_MINOR}.${ID3LIB_PATCH}", 
-   AC_MSG_WARN(could not determine id3lib version),[echo $ac_n "cross compiling; assuming ${ID3LIB_MAJOR}.${ID3LIB_MINOR}.${ID3LIB_PATCH} $ac_c"])
-   AC_DEFINE_UNQUOTED(ID3LIB_MAJOR, $ID3LIB_MAJOR, [Description])
-   AC_DEFINE_UNQUOTED(ID3LIB_MINOR, $ID3LIB_MINOR, [Description])
-   AC_DEFINE_UNQUOTED(ID3LIB_PATCH, $ID3LIB_PATCH, [Description])
-fi
 AC_SUBST(ID3_LIBS)
 LIBS=$id3_libs_bak
 
