@comment $MirOS: ports/www/p5-libwww/pkg/PLIST,v 1.2 2006/03/25 13:30:06 bsiegert Exp $
@comment $OpenBSD: PLIST,v 1.13 2003/12/20 19:51:26 naddy Exp $
bin/lwp-download
bin/lwp-dump
bin/lwp-mirror
bin/lwp-request
bin/lwp-rget
${P5SITE}/Bundle/LWP.pm
${P5SITE}/File/Listing.pm
${P5SITE}/HTML/Form.pm
${P5SITE}/HTTP/Config.pm
${P5SITE}/HTTP/Cookies.pm
${P5SITE}/HTTP/Cookies/Microsoft.pm
${P5SITE}/HTTP/Cookies/Netscape.pm
${P5SITE}/HTTP/Daemon.pm
${P5SITE}/HTTP/Date.pm
${P5SITE}/HTTP/Headers.pm
${P5SITE}/HTTP/Headers/Auth.pm
${P5SITE}/HTTP/Headers/ETag.pm
${P5SITE}/HTTP/Headers/Util.pm
${P5SITE}/HTTP/Message.pm
${P5SITE}/HTTP/Negotiate.pm
${P5SITE}/HTTP/Request.pm
${P5SITE}/HTTP/Request/Common.pm
${P5SITE}/HTTP/Response.pm
${P5SITE}/HTTP/Status.pm
${P5SITE}/LWP.pm
${P5SITE}/LWP/Authen/Basic.pm
${P5SITE}/LWP/Authen/Digest.pm
${P5SITE}/LWP/Authen/Ntlm.pm
${P5SITE}/LWP/ConnCache.pm
${P5SITE}/LWP/Debug.pm
${P5SITE}/LWP/DebugFile.pm
${P5SITE}/LWP/MediaTypes.pm
${P5SITE}/LWP/MemberMixin.pm
${P5SITE}/LWP/Protocol.pm
${P5SITE}/LWP/Protocol/GHTTP.pm
${P5SITE}/LWP/Protocol/cpan.pm
${P5SITE}/LWP/Protocol/data.pm
${P5SITE}/LWP/Protocol/file.pm
${P5SITE}/LWP/Protocol/ftp.pm
${P5SITE}/LWP/Protocol/gopher.pm
${P5SITE}/LWP/Protocol/http.pm
${P5SITE}/LWP/Protocol/http10.pm
${P5SITE}/LWP/Protocol/https.pm
${P5SITE}/LWP/Protocol/https10.pm
${P5SITE}/LWP/Protocol/loopback.pm
${P5SITE}/LWP/Protocol/mailto.pm
${P5SITE}/LWP/Protocol/nntp.pm
${P5SITE}/LWP/Protocol/nogo.pm
${P5SITE}/LWP/RobotUA.pm
${P5SITE}/LWP/Simple.pm
${P5SITE}/LWP/UserAgent.pm
${P5SITE}/LWP/media.types
${P5SITE}/Net/HTTP.pm
${P5SITE}/Net/HTTP/Methods.pm
${P5SITE}/Net/HTTP/NB.pm
${P5SITE}/Net/HTTPS.pm
${P5SITE}/WWW/RobotRules.pm
${P5SITE}/WWW/RobotRules/AnyDBM_File.pm
${P5SITE}/lwpcook.pod
${P5SITE}/lwptut.pod
man/man1/lwp-download.1
man/man1/lwp-dump.1
man/man1/lwp-mirror.1
man/man1/lwp-request.1
man/man1/lwp-rget.1
man/man3/Bundle::LWP${P5MAN3EXT}
man/man3/File::Listing${P5MAN3EXT}
man/man3/HTML::Form${P5MAN3EXT}
man/man3/HTTP::Config${P5MAN3EXT}
man/man3/HTTP::Cookies${P5MAN3EXT}
man/man3/HTTP::Cookies::Microsoft${P5MAN3EXT}
man/man3/HTTP::Cookies::Netscape${P5MAN3EXT}
man/man3/HTTP::Daemon${P5MAN3EXT}
man/man3/HTTP::Date${P5MAN3EXT}
man/man3/HTTP::Headers${P5MAN3EXT}
man/man3/HTTP::Headers::Util${P5MAN3EXT}
man/man3/HTTP::Message${P5MAN3EXT}
man/man3/HTTP::Negotiate${P5MAN3EXT}
man/man3/HTTP::Request${P5MAN3EXT}
man/man3/HTTP::Request::Common${P5MAN3EXT}
man/man3/HTTP::Response${P5MAN3EXT}
man/man3/HTTP::Status${P5MAN3EXT}
man/man3/LWP${P5MAN3EXT}
man/man3/LWP::Authen::Ntlm${P5MAN3EXT}
man/man3/LWP::ConnCache${P5MAN3EXT}
man/man3/LWP::Debug${P5MAN3EXT}
man/man3/LWP::MediaTypes${P5MAN3EXT}
man/man3/LWP::MemberMixin${P5MAN3EXT}
man/man3/LWP::Protocol${P5MAN3EXT}
man/man3/LWP::RobotUA${P5MAN3EXT}
man/man3/LWP::Simple${P5MAN3EXT}
man/man3/LWP::UserAgent${P5MAN3EXT}
man/man3/Net::HTTP${P5MAN3EXT}
man/man3/Net::HTTP::NB${P5MAN3EXT}
man/man3/WWW::RobotRules${P5MAN3EXT}
man/man3/WWW::RobotRules::AnyDBM_File${P5MAN3EXT}
man/man3/lwpcook${P5MAN3EXT}
man/man3/lwptut${P5MAN3EXT}
@dirrm ${P5SITE}/WWW/RobotRules
@dirrm ${P5SITE}/WWW
@dirrm ${P5SITE}/Net/HTTP
@dirrm ${P5SITE}/Net
@dirrm ${P5SITE}/LWP/Protocol
@dirrm ${P5SITE}/LWP/Authen
@dirrm ${P5SITE}/LWP
@dirrm ${P5SITE}/HTTP/Request
@dirrm ${P5SITE}/HTTP/Headers
@dirrm ${P5SITE}/HTTP/Cookies
@dirrm ${P5SITE}/HTTP
@dirrm ${P5SITE}/HTML
@dirrm ${P5SITE}/File
@dirrm ${P5SITE}/Bundle
