# $MirOS: gcc/Makefile.lang,v 1.1 2005/12/18 16:36:50 tg Exp $

.ifndef _MODGCC_MAKEFILE_LANG
_MODGCC_MAKEFILE_LANG=1

.include <bsd.own.mk>

.if ${OStype} == "MirBSD"
.  if ${MACHINE} == "i386"
NO_ADA?=	Yes #No
NO_CXX?=	No
NO_OBJC?=	No
NO_JAVA?=	Yes #No
NO_PASCAL?=	No
NO_THREADS?=	No	# mainly needed for gcj
.  else
NO_ADA?=	Yes
NO_CXX?=	Yes
NO_OBJC?=	Yes
NO_JAVA=	Yes
NO_PASCAL?=	Yes
NO_THREADS=	Yes
.  endif
.else
GCC_NATIVE=	No
NO_ADA?=	Yes	# helps bootstrapping
NO_JAVA=	Yes	# never
NO_THREADS=	Yes
NO_BOEHMGC=	Yes
.endif

.if defined(NO_CXX) && ${NO_CXX:L} != "no"
NO_JAVA=	Yes #implied
.endif

.if defined(NO_OBJC) && defined(NO_JAVA) \
    && ${NO_OBJC:L} != "no" && ${NO_JAVA:L} != "no"
NO_BOEHMGC=	Yes
.endif
NO_BOEHMGC?=	No

.endif
