# $MirOS: gcc/Makefile.sub,v 1.13 2005/05/14 16:21:47 tg Exp $

.if defined(COMPILER_ONLY) && ${COMPILER_ONLY:L} != "no"

  SUBDIR+= gcc
.  if !make(install)
  SUBDIR+= libada
.  endif

.  include "${.CURDIR}/Makefile.inc"

.  if defined(NO_ADA) && ${NO_ADA:L} != "no"
  SKIPDIR+= libada
.  endif

.else

.  include "${.CURDIR}/Makefile.inc"

  SUBDIR+= boehm-gc
  SUBDIR+= fastjar
  SUBDIR+= gcc
  SUBDIR+= gpcdoc
  SUBDIR+= libada		# after gcc
  SUBDIR+= libffi
  SUBDIR+= libobjc		# after boehm-gc
  SUBDIR+= libstdc++-v3
  SUBDIR+= libjava		# after boehm-gc, libffi, libstdc++-v3

prereq: _SUBDIRUSE

.  if make(install)
  SKIPDIR+= boehm-gc
  SKIPDIR+= libada
  SKIPDIR+= libffi
.  endif

.  if defined(NO_ADA) && ${NO_ADA:L} != "no"
  SKIPDIR+= libada
.  endif

.  if defined(NO_CXX) && ${NO_CXX:L} != "no"
  SKIPDIR+= libstdc++-v3
.  endif

.  if defined(NO_OBJC) && defined(NO_JAVA) \
    && ${NO_OBJC:L} != "no" && ${NO_JAVA:L} != "no"
  SKIPDIR+= boehm-gc
.  endif

.  if defined(NO_OBJC) && ${NO_OBJC:L} != "no"
  SKIPDIR+= libobjc
.  endif

.  if defined(NO_PASCAL) && ${NO_PASCAL:L} != "no"
  SKIPDIR+= gpcdoc
.  endif

.  if defined(NO_JAVA) && ${NO_JAVA:L} != "no"
  SKIPDIR+= fastjar
  SKIPDIR+= libffi
  SKIPDIR+= libjava
.  endif

.endif

.if defined(SUBONLY) && !empty(SUBONLY)
  SUBDIR:= ${SUBONLY}
  SKIPDIR:= #empty
.endif

.include <bsd.obj.mk>
.include <bsd.subdir.mk>
