# $MirOS: gcc/Makefile.lang,v 1.17 2014/01/22 19:55:56 tg Exp $
#-
# To build gcj yourself, use the following command:
# $ make NO_JAVA=No NO_THREADS=No NO_BOEHMGC=No COMPILER_ONLY=Yes
# $ sudo make NO_JAVA=No NO_THREADS=No NO_BOEHMGC=No COMPILER_ONLY=Yes install
# $ make NO_JAVA=No NO_THREADS=No NO_BOEHMGC=No
# $ sudo make NO_JAVA=No NO_THREADS=No NO_BOEHMGC=No install
# and repeat, for sake of lib-gnu-awt-xlib depending on libgcj

.ifndef _MODGCC_MAKEFILE_LANG
_MODGCC_MAKEFILE_LANG=1

.include <bsd.own.mk>

.if ${OStype} == "MirBSD"
.  if (${MACHINE_ARCH} == "i386") || (${MACHINE_ARCH} == "sparc")
#NO_ADA?=	No	# disabled due to lack of users vs. cost of keeping it
#NO_CXX?=	No	# disabled to not conflict with newer CXX from ports
NO_PASCAL?=	No
.  endif
# Ada is known to work, but large and slow to build.
NO_ADA?=	Yes
# C++ is known to be stable, beats OpenBSD gcc/gxx 3.3 easily.
NO_CXX?=	Yes
# Objective-C is known to sort of work, nobody sane uses it
# though. libobjc_gc is known to at least not break things.
NO_OBJC?=	Yes
# GCJ is not recommended because it's out of date and takes
# ages to build. It does however work, for low values of work.
NO_JAVA?=	Yes
# Pascal is known to work and be in a fairly good shape.
NO_PASCAL?=	Yes
.else
GCC_NATIVE=	No
NO_ADA?=	Yes	# helps bootstrapping
NO_JAVA=	Yes	# never
.endif
# Threads may or may not work. Seems to be safe on i386, but
# disabled for improved overall stability.
NO_THREADS?=	Yes

# cross-compiling a native compiler?
.if (${CROSS_MODE:L} == "yes") && !defined(_CROSSBUILD)
NO_CXX=		Yes
NO_OBJC=	Yes
NO_PASCAL=	Yes
.endif

.if ${NO_THREADS:L} != "no"
NO_JAVA=	Yes #implied
.endif

.if ${NO_CXX:L} != "no"
NO_JAVA=	Yes #implied
.endif

# only check java since nobody uses libobjc_gc anyway
# (noone sane uses libobjc anyway, to state truth...)
.if ${NO_JAVA:L} == "no"
NO_BOEHMGC?=	No
.  if ${NO_BOEHMGC:L} != "no"
NO_JAVA=	Yes #implied
.  endif
.endif
NO_BOEHMGC?=	Yes

# finally, this one
GCC_NO_SHARED_LIBGCC=defined

.endif
