# $MirOS: gcc/Makefile.lang,v 1.7 2006/12/11 20:46:46 tg Exp $

.ifndef _MODGCC_MAKEFILE_LANG
_MODGCC_MAKEFILE_LANG=1

.include <bsd.own.mk>

.if ${OStype} == "MirBSD"
.  if (${MACHINE_ARCH} == "i386") || (${MACHINE_ARCH} == "sparc")
NO_CXX?=	No
NO_OBJC?=	No
NO_PASCAL?=	No
.  endif
# Ada is known to work but not included due to size constraints.
NO_ADA?=	Yes
# C++ is known to be stable, better than OpenBSD gcc/gxx 3.3
NO_CXX?=	Yes
# Objective-C is known to sort of work, nobody sane uses it
# though. libobjc_gc is known to at least not break things.
NO_OBJC?=	Yes
# GCJ is not recommended because it's out of date and takes
# ages to build. It does however work, for low values of work.
NO_JAVA?=	Yes
# Pascal is known to work and be in a fairly good shape.
NO_PASCAL?=	Yes
.else
GCC_NATIVE=	No
NO_ADA?=	Yes	# helps bootstrapping
NO_JAVA=	Yes	# never
.endif
# Threads may or may not work. Seems to be safe on i386, but
# disabled for improved overall stability.
NO_THREADS?=	Yes

.if ${NO_THREADS:L} != "no"
NO_JAVA=	Yes #implied
.endif

.if ${NO_CXX:L} != "no"
NO_JAVA=	Yes #implied
.endif

# only check java since nobody uses libobjc_gc anyway
# (noone sane uses libobjc anyway, to state truth...)
.if ${NO_JAVA:L} == "no"
NO_BOEHMGC?=	No
.  if ${NO_BOEHMGC:L} != "no"
NO_JAVA=	Yes #implied
.  endif
.endif
NO_BOEHMGC?=	Yes

.endif
