$MirOS$

	Fix spelling; suggested for upstream inclusion.

--- src/LYOptions.c.orig	Mon Feb 13 02:45:53 2012
+++ src/LYOptions.c	Sat Mar  3 18:20:22 2012
@@ -1779,7 +1779,7 @@ void edit_bookmarks(void)
 
   draw_bookmark_list:
     /*
-     * Display menu of bookmarks.  NOTE that we avoid printw()'s to increase
+     * Display menu of bookmarks.  NOTE that we avoid printw()s to increase
      * the chances that any non-ASCII or multibyte/CJK characters will be
      * handled properly.  - FM
      */
@@ -2395,7 +2395,7 @@ static OptValues rate_values[] =
 static const char *preferred_media_string = RC_PREFERRED_MEDIA_TYPES;
 static OptValues media_values[] =
 {
-    {mediaOpt1, N_("Accept lynx's internal types"), "media_opt1"},
+    {mediaOpt1, N_("Accept lynx' internal types"), "media_opt1"},
     {mediaOpt2, N_("Also accept lynx.cfg's types"), "media_opt2"},
     {mediaOpt3, N_("Also accept user's types"), "media_opt3"},
     {mediaOpt4, N_("Also accept system's types"), "media_opt4"},
