$MirOS: ports/www/lynx/patches/patch-makefile_in,v 1.4 2008/12/17 00:24:42 tg Exp $

	BSD make specific. Portable would be
	+ LY_CFLAGS='$(CFLAGS)'
	or something like that, but :Q also quotes the quotes.

--- makefile.in.orig	Mon Jun 13 00:18:30 2011
+++ makefile.in	Sat Mar  3 18:20:22 2012
@@ -179,13 +179,13 @@ SITE_DEFS = # Your defines here
 # for installation of local execution links, please see the file userdefs.h
 
 WWW_CFLAGS = \
-	LY_CFLAGS="$(CFLAGS)" \
-	CPPFLAGS="$(CPPFLAGS)" \
+	LY_CFLAGS=${CFLAGS:Q} \
+	CPPFLAGS=${CPPFLAGS:Q} \
 	LYFLAGS="$(SITE_LYDEFS)"
 
 SRC_CFLAGS = \
-	CFLAGS="$(CFLAGS)" \
-	CPPFLAGS="$(CPPFLAGS)" \
+	CFLAGS=${CFLAGS:Q} \
+	CPPFLAGS=${CPPFLAGS:Q} \
 	LIBS="$(LIBS) $(RESOLVLIB) $(WAISLIB) $(SITE_LIBS)" \
 	SITE_DEFS="$(SITE_DEFS)" \
 	WWWINC=$(WWW_DIR) \
