$MirOS$
--- lynx_help/lynx_help_main.html.orig	Mon Oct 11 00:29:24 2004
+++ lynx_help/lynx_help_main.html	Thu Aug 10 18:32:17 2006
@@ -22,6 +22,10 @@
  -- credits, copyright etc
 <li><a href="lynx-dev.html">About Lynx-Dev</a>
  -- the developers &amp; how to contact them
+<li><a href="../lynx_doc/samples/">Lynx samples</a>
+ -- the samples contained in the source distribution
+<li><a href="../lynx_doc/test/">Lynx tests</a>
+ -- the test cases contained in the source distribution
 </ul>
 
 <h2>Other sources of Lynx help:</h2>
