$MirOS$
--- makefile.in.orig	2006-05-29 22:44:54.000000000 +0000
+++ makefile.in	2006-08-16 19:25:21.000000000 +0000
@@ -162,11 +162,11 @@ all lynx$x: cfg_defs.h LYHelp.h
 @MSG_DIR_MAKE@	cd po && $(MAKE) CC="$(CC)"
 	cd $(WWWINC) && $(MAKE) CC="$(CC)" \
 		LY_CFLAGS="$(CFLAGS)" \
-		CPPFLAGS="$(CPPFLAGS)" \
+		CPPFLAGS=${CPPFLAGS:Q} \
 		LYFLAGS="$(SITE_LYDEFS)"
 	cd src && $(MAKE) all CC="$(CC)" \
 		CFLAGS="$(CFLAGS)" \
-		CPPFLAGS="$(CPPFLAGS)" \
+		CPPFLAGS=${CPPFLAGS:Q} \
 		LIBS="$(LIBS) $(RESOLVLIB) $(WAISLIB) $(SITE_LIBS)" \
 		SITE_DEFS="$(SITE_DEFS)" \
 		WWWINC=$(WWWINC) \
