$MirOS$

	Fix from upstream unbreaking UTF-8, cf.
	Message-ID: <20090118180729.Q89470@mail101.his.com>

--- src/UCdomap.c.orig	Thu Jan  1 01:22:02 2009
+++ src/UCdomap.c	Sun Jan 18 23:23:24 2009
@@ -842,7 +842,7 @@ int UCTransUniChar(long unicode,
 
     if ((UChndl_out = LYCharSet_UC[charset_out].UChndl) < 0) {
 	if (LYCharSet_UC[charset_out].codepage < 0) {
-	    if (unicode < 128 || charset_out == UTF8_handle) {
+	    if (unicode < 128) {
 		rc = (int) unicode;
 	    } else {
 		rc = LYCharSet_UC[charset_out].codepage;
