$MirOS: ports/www/lynx/patches/patch-userdefs_h,v 1.5 2006/10/13 19:45:35 tg Exp $
--- userdefs.h.orig	Thu Dec 30 12:11:37 2004
+++ userdefs.h	Fri Nov 10 19:30:17 2006
@@ -324,7 +324,7 @@
  * use any default viewers for image types.  Note that open is used as
  * the default for NeXT, instead of the XLOADIMAGE_COMMAND definition.
  */
-#define XLOADIMAGE_COMMAND "xli %s &"
+#define XLOADIMAGE_COMMAND "xloadimage %s &"
 
 /**************************
  * For UNIX systems, SYSTEM_MAIL and SYSTEM_MAIL_FLAGS are set by the
@@ -452,7 +452,7 @@
  * Normally we expect you will connect to a remote site, e.g., the Lynx starting
  * site:
  */
-#define STARTFILE "http://lynx.isc.org/"
+/* #define STARTFILE "http://lynx.isc.org/" */
 /*
  * As an alternative, you may want to use a local URL.  A good choice for this
  * is the user's home directory:
@@ -462,6 +462,7 @@
  * you can connect to reliably.  Otherwise users will become confused and think
  * that they cannot run Lynx.
  */
+#define STARTFILE "file://localhost/~/"
 
 /*****************************
  * HELPFILE must be defined as a URL and must have a
@@ -791,8 +792,13 @@
  * and use "http://" as the default (e.g., gopher.wfbr.edu or gopher.wfbr.
  * will be made gopher://gopher.wfbr.edu).
  */
+#if 0
 #define URL_DOMAIN_PREFIXES "www."
 #define URL_DOMAIN_SUFFIXES ".com,.edu,.net,.org"
+#else
+#define URL_DOMAIN_PREFIXES ""
+#define URL_DOMAIN_SUFFIXES ""
+#endif
 
 /********************************
  * If LIST_NEWS_NUMBERS is set TRUE, Lynx will use an ordered list
@@ -833,7 +839,7 @@
  * directory.  If it is in a subdirectory, begin it with a dot-slash
  * (e.g., ./lynx/.lynxsig).  The definition here can be changed in lynx.cfg.
  */
-#define LYNX_SIG_FILE ".lynxsig"
+#define LYNX_SIG_FILE ".etc/sig"
 
 /********************************
  * BIBP_GLOBAL_SERVER is the default global server for bibp: links, used
@@ -1360,7 +1366,9 @@
  * the version definition with the Project Version on checkout.  Just
  * ignore it. - kw */
 /* $Format: "#define LYNX_VERSION \"$ProjectVersion$\""$ */
+#ifndef LYNX_VERSION
 #define LYNX_VERSION "2.8.7dev.2"
+#endif
 #define LYNX_WWW_HOME "http://lynx.isc.org/"
 #define LYNX_WWW_DIST "http://lynx.isc.org/current/"
 /* $Format: "#define LYNX_DATE \"$ProjectDate$\""$ */
@@ -1548,11 +1556,11 @@
  
 /***************************** 
  * Uncomment the following line to enable the kanji code override routine. 
- * The code can be changed by pressing ^L.  More precisely, this allows 
+ * The code can be changed by pressing shift-J.  More precisely, this allows
  * the user to override the assumption about the kanji code for the document 
  * which Lynx has made on the basis of a META tag and HTTP response. 
  */ 
-/*#define KANJI_CODE_OVERRIDE */ 
+#define KANJI_CODE_OVERRIDE
  
 
 /****************************************************************
