$MirOS: ports/www/lynx/patches/patch-src_LYMain_c,v 1.2 2006/08/16 19:32:27 tg Exp $
--- src/LYMain.c.orig	Sun Sep 10 23:38:16 2006
+++ src/LYMain.c	Wed Sep 13 18:51:51 2006
@@ -64,7 +64,7 @@
 #define COOKIE_FILE "cookies"
 #define TRACE_FILE "LY-TRACE.LOG"
 #else
-#define COOKIE_FILE ".lynx_cookies"
+#define COOKIE_FILE ".etc/cookies.txt"
 #define TRACE_FILE "Lynx.trace"
 #endif /* FNAMES_8_3 */
 
@@ -1156,6 +1156,11 @@ int main(int argc,
     StrAllocCopy(LYUserAgent, LYNX_NAME);
     StrAllocCat(LYUserAgent, "/");
     StrAllocCat(LYUserAgent, LYNX_VERSION);
+    /*
+     * rationale: certain web backends only give Mozilla or Internet
+     * Explorer users the "real" web page by checking the user agent
+     */
+    StrAllocCat(LYUserAgent, " (compatible; MSIE 6.0; UNIX)");
     if (HTLibraryVersion) {
 	StrAllocCat(LYUserAgent, " libwww-FM/");
 	StrAllocCat(LYUserAgent, HTLibraryVersion);
@@ -2045,10 +2050,7 @@ int main(int argc,
      * synchronized.  - FM
      */
     if (!bookmark_page || *bookmark_page == '\0') {
-	temp = NULL;
-	HTSprintf0(&temp, "lynx_bookmarks%s", HTML_SUFFIX);
-	set_default_bookmark_page(temp);
-	FREE(temp);
+	set_default_bookmark_page("./.etc/bookmark.htm");
     }
     if (!BookmarkPage || *BookmarkPage == '\0') {
 	set_default_bookmark_page(bookmark_page);
