$MirOS$

	Fix spelling; suggested for upstream inclusion.

--- WWW/Library/Implementation/LYLeaks.h.orig	Mon Feb 13 02:45:53 2012
+++ WWW/Library/Implementation/LYLeaks.h	Sat Mar  3 18:20:21 2012
@@ -154,7 +154,7 @@ extern "C" {
 #define free(vp_alloced) LYLeakFree(vp_alloced, __FILE__, __LINE__)
 
 /*
- * Added the following two defines to track Lynx's frequent use of those
+ * Added the following two defines to track Lynx' frequent use of those
  * macros.  - KW 1997-10-12
  */
 #ifdef StrAllocCopy
