$MirOS$

	Set version and fix -Werror builds

--- configure.in.orig	Mon Dec 15 00:24:33 2008
+++ configure.in	Wed Dec 17 00:14:10 2008
@@ -29,7 +29,7 @@ dnl ------------------------------------
 dnl
 dnl ask PRCS to plug-in the project-version for the configure-script.
 dnl $Format: "AC_REVISION($ProjectVersion$)"$
-AC_REVISION(2.8.7dev.11)
+AC_REVISION(2.8.7dev.11a)
 
 # Save the original $CFLAGS so we can distinguish whether the user set those
 # in the environment, or whether autoconf added -O and -g options:
@@ -62,7 +62,7 @@ AC_ARG_WITH(system-type,
 PACKAGE=lynx
 dnl ask PRCS to plug-in the project-version for the packages.
 # $Format: "VERSION=$ProjectVersion$"$
-VERSION=2.8.7dev.11
+VERSION=2.8.7dev.11a
 
 AC_SUBST(PACKAGE)
 AC_SUBST(VERSION)
@@ -188,7 +188,7 @@ AC_MSG_RESULT($with_warnings)
 if test "$with_warnings" = "yes"
 then
 	CF_GCC_ATTRIBUTES
-	CF_GCC_WARNINGS
+	CF_GCC_WARNINGS(Wno-cast-qual Wno-cast-align)
 fi
 fi
 
