$MirOS: ports/www/lynx/patches/patch-src_chrtrans_makeuctb_c,v 1.1 2006/08/10 19:18:25 tg Exp $
--- src/chrtrans/makeuctb.c.orig	2006-08-16 18:54:25.000000000 +0000
+++ src/chrtrans/makeuctb.c	2006-08-16 18:54:25.000000000 +0000
@@ -297,6 +297,7 @@ int main(int argc, char **argv)
     int fp0 = 0, fp1 = 0, un0, un1;
     char *p, *p1;
     char *tbuf, ch;
+    size_t plen;
 
     if (argc < 2 || argc > 5) {
 	usage();
@@ -324,11 +325,11 @@ int main(int argc, char **argv)
 	chdr = stdout;
 	hdrname = "stdout";
     } else {
-	strcpy(outname, tblname);
+	strlcpy(outname, tblname, 256);
 	hdrname = outname;
 	if ((p = strrchr(outname, '.')) == 0)
 	    p = outname + strlen(outname);
-	strcpy(p, ".h");
+	strlcpy(p, ".h", 256 - (p - outname));
     }
 
     if (chdr == 0) {
@@ -537,7 +538,8 @@ int main(int argc, char **argv)
 		continue;
 	    }
 
-	    tbuf = (char *) malloc(4 * strlen(p));
+	    plen = 4 * strlen(p);
+	    tbuf = (char *) malloc(plen);
 
 	    if (!(p1 = tbuf)) {
 		fprintf(stderr, "%s: Out of memory\n", tblname);
@@ -574,7 +576,7 @@ int main(int argc, char **argv)
 		for (ch = *(++p); (ch = *p) != '\0'; p++, p1++) {
 		    if (UCH(ch) < 32 || ch == '\\' || ch == '\"' ||
 			UCH(ch) >= 127) {
-			sprintf(p1, "\\%.3o", UCH(ch));
+			snprintf(p1, plen - (p1 - tbuf), "\\%.3o", UCH(ch));
 			p1 += 3;
 		    } else {
 			*p1 = ch;
