$MirOS: ports/www/lynx/patches/patch-lynx_help_lynx_help_main_html,v 1.4 2009/01/18 20:22:04 tg Exp $

	we install these, so link to them

--- lynx_help/lynx_help_main.html.orig	Thu May 17 22:52:59 2007
+++ lynx_help/lynx_help_main.html	Sun Aug  9 15:39:05 2009
@@ -23,6 +23,10 @@
  -- credits, copyright etc
 <li><a href="lynx-dev.html">About Lynx-Dev</a>
  -- the developers &amp; how to contact them
+<li><a href="../lynx_doc/samples/">Lynx samples</a>
+ -- the samples contained in the source distribution
+<li><a href="../lynx_doc/test/">Lynx tests</a>
+ -- the test cases contained in the source distribution
 </ul>
 
 <h2>Other sources of Lynx help:</h2>
@@ -116,5 +120,7 @@ SSL &amp; security, and more
 <li><a href="http://mail.yahoo.com/">Yahoo! Mail</a>
 </ul>
 
+<hr />
+<pre>$MirOS: src/gnu/usr.bin/lynx/lynx_help/lynx_help_main.html,v 1.5 2009/01/18 20:22:03 tg Exp $</pre>
 </body>
 </html>
