$MirOS: ports/www/lynx/patches/patch-src_chrtrans_makeuctb_c,v 1.8 2009/08/09 15:46:32 tg Exp $

	security - string cleanup

--- src/chrtrans/makeuctb.c.orig	Mon Oct  4 09:44:32 2010
+++ src/chrtrans/makeuctb.c	Thu Dec 23 20:13:40 2010
@@ -301,6 +301,7 @@ int main(int argc, char **argv)
     int fp0 = 0, fp1 = 0, un0, un1;
     char *p, *p1;
     char *tbuf, ch;
+    size_t outnamesz, plen;
 
     if (argc < 2 || argc > 5) {
 	usage();
@@ -327,12 +328,12 @@ int main(int argc, char **argv)
     } else if (ctbl == stdin) {
 	chdr = stdout;
 	hdrname = "stdout";
-    } else if ((outname = (char *) malloc(strlen(tblname) + 3)) != 0) {
-	strcpy(outname, tblname);
+    } else if ((outname = (char *) malloc(outnamesz = strlen(tblname) + 3)) != 0) {
+	strlcpy(outname, tblname, outnamesz);
 	hdrname = outname;
 	if ((p = strrchr(outname, '.')) == 0)
 	    p = outname + strlen(outname);
-	strcpy(p, ".h");
+	strlcpy(p, ".h", outnamesz - (p - outname));
     } else {
 	perror("malloc");
 	done(EX_NOINPUT);
@@ -547,7 +548,7 @@ int main(int argc, char **argv)
 	     * Allocate a string large enough for the worst-case use in the
 	     * loop using sprintf.
 	     */
-	    tbuf = (char *) malloc(5 * strlen(p));
+	    tbuf = (char *) malloc(plen = 5 * strlen(p));
 
 	    if (!(p1 = tbuf)) {
 		fprintf(stderr, "%s: Out of memory\n", tblname);
@@ -587,7 +588,7 @@ int main(int argc, char **argv)
 		    ch = *p;
 		    if (UCH(ch) < 32 || ch == '\\' || ch == '\"' ||
 			UCH(ch) >= 127) {
-			sprintf(p1, "\\%.3o", UCH(ch));
+			snprintf(p1, plen - (p1 - tbuf), "\\%.3o", UCH(ch));
 			p1 += 3;
 		    } else {
 			*p1 = ch;
