$MirOS$

	cookies/bookmarks: site policy
	user agent: usability (controverse)

--- src/LYMain.c.orig	Thu May 17 22:52:59 2007
+++ src/LYMain.c	Sun May 20 11:17:22 2007
@@ -65,7 +65,7 @@
 #define COOKIE_FILE "cookies"
 #define TRACE_FILE "LY-TRACE.LOG"
 #else
-#define COOKIE_FILE ".lynx_cookies"
+#define COOKIE_FILE ".etc/cookies.txt"
 #define TRACE_FILE "Lynx.trace"
 #endif /* FNAMES_8_3 */
 
@@ -1145,6 +1145,11 @@ int main(int argc,
     StrAllocCopy(LYUserAgent, LYNX_NAME);
     StrAllocCat(LYUserAgent, "/");
     StrAllocCat(LYUserAgent, LYNX_VERSION);
+    /*
+     * rationale: certain web backends only give Mozilla or Internet
+     * Explorer users the "real" web page by checking the user agent
+     */
+    StrAllocCat(LYUserAgent, " (compatible; MSIE 6.0; UNIX)");
     if (HTLibraryVersion) {
 	StrAllocCat(LYUserAgent, " libwww-FM/");
 	StrAllocCat(LYUserAgent, HTLibraryVersion);
@@ -2076,10 +2081,7 @@ int main(int argc,
      * synchronized.  - FM
      */
     if (!bookmark_page || *bookmark_page == '\0') {
-	temp = NULL;
-	HTSprintf0(&temp, "lynx_bookmarks%s", HTML_SUFFIX);
-	set_default_bookmark_page(temp);
-	FREE(temp);
+	set_default_bookmark_page("./.etc/bookmark.htm");
     }
     if (!BookmarkPage || *BookmarkPage == '\0') {
 	set_default_bookmark_page(bookmark_page);
