$MirOS$
--- src/UCdomap.c.orig	Mon May 29 22:44:31 2006
+++ src/UCdomap.c	Thu Aug 10 18:32:17 2006
@@ -952,7 +952,9 @@ int UCTransUniCharStr(char *outbuf,
 	    HTSprintf0(&tocode, "%s//TRANSLIT", LYCharSet_UC[charset_out].MIMEname);
 	    cd = iconv_open(tocode, "UTF-16BE");
 	    FREE(tocode)
-		rc = iconv(cd, &pin, &inleft, &pout, &outleft);
+	    if (cd == (iconv_t)-1)
+		cd = iconv_open(LYCharSet_UC[charset_out].MIMEname, "UTF-16BE");
+	    rc = iconv(cd, &pin, &inleft, &pout, &outleft);
 	    iconv_close(cd);
 	    if ((pout - outbuf) == 3) {
 		CTRACE((tfp,
