$MirOS$

	cf. Message-ID: <Pine.BSM.4.64L.0705200923510.8619@odem.66h.42h.de>

--- src/UCdomap.c.orig	Thu May 17 22:52:59 2007
+++ src/UCdomap.c	Sun May 20 11:17:22 2007
@@ -954,7 +954,7 @@ int UCTransUniCharStr(char *outbuf,
 	    HTSprintf0(&tocode, "%s//TRANSLIT", LYCharSet_UC[charset_out].MIMEname);
 	    cd = iconv_open(tocode, "UTF-16BE");
 	    FREE(tocode);
-	    if (cd == (iconv_t) - 1)
+	    if (cd == (iconv_t)(-1))
 		cd = iconv_open(LYCharSet_UC[charset_out].MIMEname, "UTF-16BE");
 	    rc = iconv(cd, &pin, &inleft, &pout, &outleft);
 	    iconv_close(cd);
