$MirOS$

	Fix spelling; suggested for upstream inclusion.

--- WWW/Library/Implementation/HTPlain.c.orig	Mon Jun 13 00:18:30 2011
+++ WWW/Library/Implementation/HTPlain.c	Sat Mar  3 18:20:21 2012
@@ -112,7 +112,7 @@ static void HTPlain_put_character(HTStre
 {
 #ifdef REMOVE_CR_ONLY
     /*
-     * Throw away \r's.
+     * Throw away \rs.
      */
     if (c != '\r') {
 	HText_appendCharacter(me->text, c);
@@ -226,7 +226,7 @@ static void HTPlain_write(HTStream *me, 
     for (p = s; p < e; p++) {
 #ifdef REMOVE_CR_ONLY
 	/*
-	 * Append the whole string, but remove any \r's.  - FM
+	 * Append the whole string, but remove any \rs.  - FM
 	 */
 	if (*p != '\r') {
 	    HText_appendCharacter(me->text, *p);
