$MirOS$

	Fix spelling; suggested for upstream inclusion.

--- aclocal.m4.orig	Sat Mar  3 18:20:23 2012
+++ aclocal.m4	Sat Mar  3 18:20:29 2012
@@ -1561,7 +1561,7 @@ dnl Add a 3rd parameter to AC_CHECK_TYPE
 dnl deliberate incompatibility.
 dnl	$1 = name of type to check for
 dnl	$2 = default type
-dnl	$3 = additional #include's and related preprocessor lines.
+dnl	$3 = additional #includes and related preprocessor lines.
 ifdef([m4_HAS_AC_CT_FOURARGS], [m4_undefine([m4_HAS_AC_CT_FOURARGS])])dnl
 ifelse(m4_PACKAGE_VERSION, [fnord_acsalt], [],
 [ifdef([m4_version_compare],[m4_define([m4_HAS_AC_CT_FOURARGS])])])dnl
@@ -1749,7 +1749,7 @@ if test "$cf_cv_ncurses_header" = none ;
 	AC_MSG_ERROR(No curses header-files found)
 fi
 
-# cheat, to get the right #define's for HAVE_NCURSES_H, etc.
+# cheat, to get the right #defines for HAVE_NCURSES_H, etc.
 AC_CHECK_HEADERS($cf_cv_ncurses_header)
 ])dnl
 dnl ---------------------------------------------------------------------------
