$MirOS$

	Fix spelling; suggested for upstream inclusion.

--- src/HTML.h.orig	Mon Jun 13 00:18:30 2011
+++ src/HTML.h	Sat Mar  3 18:20:22 2012
@@ -49,8 +49,8 @@ extern "C" {
 
 #ifdef Lynx_HTML_Handler
 /*
- *	This section is semi-private to HTML.c and it's helper modules. - FM
- *	--------------------------------------------------------------------
+ *	This section is semi-private to HTML.c and its helper modules. - FM
+ *	-------------------------------------------------------------------
  */
 
     typedef struct _stack_element {
