$MirOS: ports/www/lynx/patches/patch-makefile_in,v 1.2 2007/05/20 12:06:19 tg Exp $

	BSD make specific. Portable would be
	+ LY_CFLAGS='$(CFLAGS)'
	or something like that, but :Q also quotes the quotes.

--- makefile.in.orig	Thu May 17 22:52:59 2007
+++ makefile.in	Sun Mar  9 17:50:39 2008
@@ -161,13 +161,13 @@ SITE_DEFS = # Your defines here
 # for installation of local execution links, please see the file userdefs.h
 
 WWW_CFLAGS = \
-	LY_CFLAGS="$(CFLAGS)" \
-	CPPFLAGS="$(CPPFLAGS)" \
+	LY_CFLAGS=${CFLAGS:Q} \
+	CPPFLAGS=${CPPFLAGS:Q} \
 	LYFLAGS="$(SITE_LYDEFS)"
 
 SRC_CFLAGS = \
-	CFLAGS="$(CFLAGS)" \
-	CPPFLAGS="$(CPPFLAGS)" \
+	CFLAGS=${CFLAGS:Q} \
+	CPPFLAGS=${CPPFLAGS:Q} \
 	LIBS="$(LIBS) $(RESOLVLIB) $(WAISLIB) $(SITE_LIBS)" \
 	SITE_DEFS="$(SITE_DEFS)" \
 	WWWINC=$(WWWINC) \
