$MirOS$

	Fix spelling; suggested for upstream inclusion.

--- src/LYStyle.c.orig	Mon Feb 13 02:45:53 2012
+++ src/LYStyle.c	Sat Mar  3 18:20:22 2012
@@ -286,10 +286,10 @@ static void parse_style(char *param)
 	{ "a",			DSTYLE_LINK,		0 }, /* normal link */
 	{ "a",			HTML_A,			0 }, /* normal link */
 	{ "status",		DSTYLE_STATUS,		0 }, /* status bar */
-	{ "label",		DSTYLE_OPTION,		0 }, /* [INLINE]'s */
-	{ "value",		DSTYLE_VALUE,		0 }, /* [INLINE]'s */
+	{ "label",		DSTYLE_OPTION,		0 }, /* [INLINE]s */
+	{ "value",		DSTYLE_VALUE,		0 }, /* [INLINE]s */
 	{ "normal",		DSTYLE_NORMAL,		0 },
-	{ "candy",		DSTYLE_CANDY,		0 }, /* [INLINE]'s */
+	{ "candy",		DSTYLE_CANDY,		0 }, /* [INLINE]s */
 	{ "whereis",		DSTYLE_WHEREIS,		&s_whereis },
 	{ "edit.active.pad",	DSTYLE_ELEMENTS,	&s_aedit_pad },
 	{ "edit.active.arrow",	DSTYLE_ELEMENTS,	&s_aedit_arr },
