$MirOS$
--- mywav.h.orig	Tue Oct  2 18:21:49 2012
+++ mywav.h	Thu Oct 17 19:08:50 2013
@@ -51,6 +51,21 @@ typedef struct {
 } mywav_fmtchunk;
 
 
+int mywav_fwi08(FILE *fd, int num);
+int mywav_fwi16(FILE *fd, int num);
+int mywav_fwi32(FILE *fd, int num);
+int mywav_fwmem(FILE *fd, const uint8_t *mem, int size);
+int mywav_fwchunk(FILE *fd, mywav_chunk *chunk);
+int mywav_fwfmtchunk(FILE *fd, mywav_fmtchunk *fmtchunk);
+int mywav_fri08(FILE *fd, uint8_t *num);
+int mywav_fri16(FILE *fd, uint16_t *num);
+int mywav_fri32(FILE *fd, uint32_t *num);
+int mywav_frmem(FILE *fd, uint8_t *mem, int size);
+int mywav_frchunk(FILE *fd, mywav_chunk *chunk);
+int mywav_frfmtchunk(FILE *fd, mywav_fmtchunk *fmtchunk);
+int mywav_seekchunk(FILE *fd, const uint8_t *find);
+int mywav_data(FILE *fd, mywav_fmtchunk *fmt);
+int mywav_writehead(FILE *fd, mywav_fmtchunk *fmt, uint32_t data_size, uint8_t *more, int morelen);
 
     /* FILE WRITING */
 
@@ -83,7 +98,7 @@ int mywav_fwi32(FILE *fd, int num) {
 
 
     // data
-int mywav_fwmem(FILE *fd, uint8_t *mem, int size) {
+int mywav_fwmem(FILE *fd, const uint8_t *mem, int size) {
     if(size) {
         if(fwrite(mem, size, 1, fd) != 1) return(-1);
     }
@@ -185,7 +200,7 @@ int mywav_frfmtchunk(FILE *fd, mywav_fmt
 
     /* MYWAV MAIN FUNCTIONS */
 
-int mywav_seekchunk(FILE *fd, uint8_t *find) {
+int mywav_seekchunk(FILE *fd, const uint8_t *find) {
     mywav_chunk chunk;
 
     if(fseek(fd, sizeof(mywav_chunk) + 4, SEEK_SET) < 0) return(-1);
