$MirOS$
--- server/connection.c.orig	Thu Oct  7 00:07:31 2004
+++ server/connection.c	Thu Oct  7 00:07:54 2004
@@ -557,7 +557,7 @@ char *return_date ;
 {
     static long set_time ; /* サーバを使用した時間を測る基点 */
-    long	 cur_time ;
+    time_t	 cur_time ;
 
-    cur_time = time( (long *)0 ) ;
+    cur_time = time( (time_t *)0 ) ;
 
     switch( type ) {
@@ -567,5 +567,5 @@ char *return_date ;
 	    struct tm	 *tt ;
 	    char *date ;
-	    long cdate ;
+	    time_t cdate ;
 
 	    cdate = client->connect_date ;
