$MirOS: ports/benchmarks/lmbench/patches/patch-Makefile,v 1.1.7.1 2005/03/18 15:43:24 tg Exp $
--- src/Makefile.orig	1995-11-11 18:42:22.000000000 +0000
+++ src/Makefile	2003-11-06 15:36:30.000000000 +0000
@@ -27,7 +27,6 @@
 # I finally know why Larry Wall's Makefile says "Grrrr".
 SHELL=/bin/sh
 
-CC = gcc
 O= ../bin/unknown
 OS=`../scripts/os`
 BINDIR=../bin/$(OS)
@@ -93,7 +92,7 @@ aix:
 	$(MAKE) O=$O CC=cc CFLAGS="$(CFLAGS)" all
 
 bsd:
-	$(MAKE) O=$O CC=$(CC) CFLAGS="$(CFLAGS) -Duint='unsigned int'" all
+	$(MAKE) O=$O CC=$(CC) CFLAGS="$(CFLAGS)" all
 
 Wall:
 	@$(MAKE) clean
@@ -131,7 +130,7 @@ $O/lat_ctx: lat_ctx.c timing.c bench.h
 
 $O/lat_pagefault:  lat_pagefault.c timing.c bench.h
 	if [ $O = ../bin/linux -o $O = ../bin/bsd ];                               \
-	then    cp /bin/true $O/lat_pagefault;                  \
+	then    (echo '#!/bin/sh'; echo exit 0) >$O/lat_pagefault; chmod +x $O/lat_pagefault;                  \
 	else    $(COMPILE) -o $O/lat_pagefault lat_pagefault.c $(LDLIBS); \
 	fi
 
