$MirOS$
--- src/sdiff.c.orig	Mon Mar 11 08:00:25 2002
+++ src/sdiff.c	Tue Mar 25 21:51:04 2008
@@ -1052,8 +1052,10 @@ edit (struct line_filter *left, char con
 		char *command =
 		  xmalloc (quote_system_arg (0, editor_program)
 			   + 1 + strlen (tmpname) + 1);
-		sprintf (command + quote_system_arg (command, editor_program),
-			 " %s", tmpname);
+		char *cp;
+		cp = command + quote_system_arg (command, editor_program);
+		*cp++ = ' ';
+		memcpy(cp, tmpname, strlen (tmpname) + 1);
 		wstatus = system (command);
 		if (wstatus == -1)
 		  werrno = errno;
@@ -1201,12 +1203,13 @@ temporary_file (void)
 {
   char const *tmpdir = getenv (TMPDIR_ENV);
   char const *dir = tmpdir ? tmpdir : P_tmpdir;
-  char *buf = xmalloc (strlen (dir) + 1 + 5 + 6 + 1);
+  size_t bufsz;
+  char *buf = xmalloc ((bufsz = strlen (dir) + 1 + 5 + 6 + 1));
   int fd;
   int e;
   sigset_t procmask;
   sigset_t blocked;
-  sprintf (buf, "%s/sdiffXXXXXX", dir);
+  snprintf (buf, bufsz, "%s/sdiffXXXXXX", dir);
   sigemptyset (&blocked);
   sigaddset (&blocked, SIGINT);
   sigprocmask (SIG_BLOCK, &blocked, &procmask);
