$MirOS$
--- src/diff.c.orig	Sun Mar 24 07:35:06 2002
+++ src/diff.c	Tue Mar 25 21:51:26 2008
@@ -348,10 +348,11 @@ main (int argc, char **argv)
 	  {
 	    static char const C_ifdef_group_formats[] =
 	      "%%=%c#ifndef %s\n%%<#endif /* ! %s */\n%c#ifdef %s\n%%>#endif /* %s */\n%c#ifndef %s\n%%<#else /* %s */\n%%>#endif /* %s */\n";
-	    char *b = xmalloc (sizeof C_ifdef_group_formats
+	    size_t bsz;
+	    char *b = xmalloc ((bsz = sizeof C_ifdef_group_formats
 			       + 7 * strlen (optarg) - 14 /* 7*"%s" */
-			       - 8 /* 5*"%%" + 3*"%c" */);
-	    sprintf (b, C_ifdef_group_formats,
+			       - 8 /* 5*"%%" + 3*"%c" */));
+	    snprintf (b, bsz, C_ifdef_group_formats,
 		     0,
 		     optarg, optarg, 0,
 		     optarg, optarg, 0,
