$MirOS$
--- src/trace.c.orig	Sun Oct 24 05:05:25 2004
+++ src/trace.c	Sun Feb 27 05:00:44 2005
@@ -235,26 +235,26 @@ void rs_format_msg(char *buf,
     len = 0;
 
     if (!(flags & RS_LOG_NO_PROGRAM)) {
-        strcpy(buf, rs_program_name);
+        strlcpy(buf, rs_program_name, sizeof(buf));
         len = strlen(buf);
     }
 
     if (!(flags & RS_LOG_NO_PID)) {
         /* You might like to cache the pid, but that would cause trouble when we fork. */
-        sprintf(buf+len, "[%d] ", (int) getpid());
+        snprintf(buf+len, sizeof(buf+len), "[%d] ", (int) getpid());
     } else if (~flags & RS_LOG_NO_PROGRAM) {
-        strcat(buf+len, ": ");
+        strlcat(buf+len, ": ", sizeof(buf+len));
     }
     len = strlen(buf);
 
     if (!(flags & RS_LOG_NONAME) && fn) {
-        sprintf(buf+len, "(%s) ", fn);
+        snprintf(buf+len, sizeof(buf+len), "(%s) ", fn);
         len = strlen(buf);
     }
 
     sv = rs_severities[level];
     if (*sv) {
-        strcpy(buf + len, sv);
+        strlcpy(buf + len, sv, sizeof(buf+len));
         len = strlen(buf);
     }
 
@@ -317,7 +317,7 @@ rs_logger_file(int flags, const char *fn
     len = strlen(buf);
     if (len > (int) sizeof buf - 2)
         len = (int) sizeof buf - 2;
-    strcpy(&buf[len], "\n");
+    strlcpy(&buf[len], "\n", sizeof(&buf[len]));
         
     (void) write(log_fd, buf, len+1);
 }
