$MirOS$
--- suma-x86.S.orig	Sat May 21 01:23:35 2005
+++ suma-x86.S	Sat May 21 01:24:18 2005
@@ -24,6 +24,12 @@
  * of this work, even if advised of the possibility of such damage.
  */
 
+#ifdef UNDERSCORES
+#define	_C(x)	_ ## x
+#else
+#define	_C(x)	x
+#endif
+
 	.intel_syntax noprefix
 	.section .comment
 	.asciz	"$MirOS: src/bin/md5/suma-x86.S,v 1.2 2005/04/12 20:52:21 tg Exp $"
@@ -46,8 +52,8 @@
 
 
 /* void SUMA_Init(SUMA_CTX *ctx) */
-	.globl	SUMA_Init
-SUMA_Init:
+	.globl	_C(SUMA_Init)
+_C(SUMA_Init):
 	mov	edx,[esp+4]
 	xor	eax,eax
 	dec	eax
@@ -56,8 +62,8 @@ SUMA_Init:
 
 
 /* void SUMA_Update(SUMA_CTX *ctx, const u_int8_t *data, size_t len) */
-	.globl	SUMA_Update
-SUMA_Update:
+	.globl	_C(SUMA_Update)
+_C(SUMA_Update):
 	push	ebp
 	mov	ebp,esp
 	push	ebx
@@ -100,8 +106,8 @@ SUMA_Update:
 
 
 /* void SUMA_Final(SUMA_CTX *ctx) */
-	.globl	SUMA_Final
-SUMA_Final:
+	.globl	_C(SUMA_Final)
+_C(SUMA_Final):
 	mov	ecx,[esp+4]	/* ctx */
 	push	ebx
 	mov	edx,[ecx]
