$MirOS$
--- Makefile.orig	Thu Jan  1 00:00:00 1970
+++ Makefile	Wed Apr  4 20:29:50 2007
@@ -9,7 +9,7 @@ PROG=	csh
 DFLAGS=-DBUILTIN -DFILEC -DNLS -DSHORT_STRINGS
 #CFLAGS+=-g
 #CFLAGS+=-Wall
-CFLAGS+=-I${.CURDIR} -I. ${DFLAGS}
+CPPFLAGS+=-I${.CURDIR} -I. ${DFLAGS}
 SRCS=	alloc.c char.c const.c csh.c dir.c dol.c error.c exec.c exp.c file.c \
 	func.c glob.c hist.c init.c lex.c misc.c parse.c proc.c \
 	sem.c set.c str.c time.c
@@ -38,7 +38,7 @@ error.h: error.c
 const.h: const.c
 	@rm -f $@
 	@echo '/* Do not edit this file, make creates it. */' > $@
-	${CC} -E ${CFLAGS} ${.CURDIR}/$*.c | egrep 'Char STR' | \
+	${CC} -E ${CPPFLAGS} ${CFLAGS} ${.CURDIR}/$*.c | egrep 'Char STR' | \
 	    sed -e 's/Char \([a-zA-Z0-9_]*\)\(.*\)/extern Char \1[];/' | \
 	    sort >> $@
 
