$MirOS$
--- exp.c.orig	Thu Jan  1 00:00:00 1970
+++ exp.c	Wed Apr  4 20:29:50 2007
@@ -68,7 +68,7 @@ static char rcsid[] = "$OpenBSD: exp.c,v
 #define NOTEQMATCH 8
 
 static int	exp1(Char ***, bool);
-static int	exp2(Char ***, bool);
+static int	exp2_(Char ***, bool);
 static int	exp2a(Char ***, bool);
 static int	exp2b(Char ***, bool);
 static int	exp2c(Char ***, bool);
@@ -116,7 +116,7 @@ exp0(Char ***vp, bool ignore)
 static int
 exp1(Char ***vp, bool ignore)
 {
-    int p1 = exp2(vp, ignore);
+    int p1 = exp2_(vp, ignore);
 
 #ifdef EDEBUG
     etraci("exp1 p1", p1, vp);
@@ -135,7 +135,7 @@ exp1(Char ***vp, bool ignore)
 }
 
 static int
-exp2(Char ***vp, bool ignore)
+exp2_(Char ***vp, bool ignore)
 {
     int p1 = exp2a(vp, ignore);
 
@@ -146,7 +146,7 @@ exp2(Char ***vp, bool ignore)
 	int p2;
 
 	(*vp)++;
-	p2 = exp2(vp, ignore);
+	p2 = exp2_(vp, ignore);
 #ifdef EDEBUG
 	etraci("exp3 p2", p2, vp);
 #endif
