$MirOS$
--- time.c.orig	Thu Jan  1 00:00:00 1970
+++ time.c	Wed Apr  4 20:29:50 2007
@@ -172,19 +172,19 @@ prusage(struct rusage *r0, struct rusage
 
 	    case 'X':		/* (average) shared text size */
 		(void) fprintf(cshout, "%ld", t == 0 ? 0L :
-			       (r1->ru_ixrss - r0->ru_ixrss) / t);
+		    (long)((r1->ru_ixrss - r0->ru_ixrss) / t));
 		break;
 
 	    case 'D':		/* (average) unshared data size */
 		(void) fprintf(cshout, "%ld", t == 0 ? 0L :
-			(r1->ru_idrss + r1->ru_isrss -
-			 (r0->ru_idrss + r0->ru_isrss)) / t);
+		    (long)((r1->ru_idrss + r1->ru_isrss -
+		    (r0->ru_idrss + r0->ru_isrss)) / t));
 		break;
 
 	    case 'K':		/* (average) total data memory used  */
 		(void) fprintf(cshout, "%ld", t == 0 ? 0L :
-			((r1->ru_ixrss + r1->ru_isrss + r1->ru_idrss) -
-			 (r0->ru_ixrss + r0->ru_idrss + r0->ru_isrss)) / t);
+		    (long)(((r1->ru_ixrss + r1->ru_isrss + r1->ru_idrss) -
+		    (r0->ru_ixrss + r0->ru_idrss + r0->ru_isrss)) / t));
 		break;
 
 	    case 'M':		/* max. Resident Set Size */
@@ -236,7 +236,7 @@ pdeltat(struct timeval *t1, struct timev
     struct timeval td;
 
     timersub(t1, t0, &td);
-    (void) fprintf(cshout, "%ld.%01ld", td.tv_sec, td.tv_usec / 100000);
+    (void) fprintf(cshout, "%ld.%01ld", (long)td.tv_sec, td.tv_usec / 100000);
 }
 
 #define  P2DIG(i) (void) fprintf(cshout, "%d%d", (i) / 10, (i) % 10)
