# $MirOS: src/sys/arch/sparc/Makefile.reloc,v 1.5 2007/09/01 10:26:33 tg Exp $

RELOC_SUN4=	0x240000
RELOC_SUN4C_E=	0x340000
RELOC_SUN4C_L=	0x380000
RELOC_SUN4M=	0x440000

#	$OpenBSD: Makefile.inc,v 1.18 2015/09/12 09:04:57 miod Exp $
#
# sun4:
#	The first 8MB of physical memory are mapped 1:1.
# sun4c:
#	Worst case sun4c systems have their memory in non-contiguous 4MB
#	areas, therefore we must ensure the boot code never crosses a 4MB
#	boundary.
#	A SPARCstation IPC with 12MB memory in 1MB SIMMs, running PROM 2.9,
#	only maps virtual memory up to 0x3aefff.
# sun4m:
#	The minimal contiguous memory area will be 8MB (SS4/SS5 8MB DIMMs),
#	but there is no guarantee anything will be mapped at address zero
#	if the DIMM are set in a pathological (dis)order, as in:
#		ok cd /memory
#		ok .attributes
#		reg                      00000000  08000000  00800000
#		                         00000000  0a000000  00800000
#		                         00000000  0c000000  00800000
#		                         00000000  0e000000  00800000
#		available                00000000  0e000000  007a6000
#		                         00000000  0c000000  00800000
#		                         00000000  0a000000  00800000
#		                         00000000  08000000  00800000
#		name                     memory
#	where the four 8MB DIMMs are mapped at 32MB intervals from 128MB
#	onwards.
# sun4d:
#	Similar to sun4m, but the minimal contiguous memory area will be 32MB,
#	and all physical memory will be packed contiguous from address zero
#	onwards.
#
# The following values of RELOC and RELOC2 have been choosen to work on as
# many systems as possible, yet allowing small enough kernels to be loaded
# at the beginning of the physical memory.
RELOC_OBSD=	0x358000
#RELOC2=	0x398000	# same as calculated below

# The RELOC value used below of 0x380000 seems to work on most machines,
# except some early sun4c OpenPROM map only about 3.5MB of memory, for
# which RELOC_SUN4C_E(arly) is more suitable and RELOC_OBSD might be
# (but this is unknown as we use the older boot which cannot yet select
# other available memory areas to load the kernel).
RELOC?=		${RELOC_SUN4C_L}
RELOC2!=	typeset -Uui16 'x=0x40000 + ${RELOC}'; print "0x$${x\#16\#}"
