# $MirOS: src/sys/arch/sparc/Makefile.reloc,v 1.10 2018/04/28 06:10:16 tg Exp $
# $OpenBSD: Makefile.inc,v 1.18 2015/09/12 09:04:57 miod Exp $
#
# sun4:
#	The first 8MB of physical memory are mapped 1:1.
# sun4c:
#	Worst case sun4c systems have their memory in non-contiguous 4MB
#	areas, therefore we must ensure the boot code never crosses a 4MB
#	boundary.
#	A SPARCstation IPC with 12MB memory in 1MB SIMMs, running PROM 2.9,
#	only maps virtual memory up to 0x3aefff.
# sun4m:
#	The minimal contiguous memory area will be 8MB (SS4/SS5 8MB DIMMs),
#	but there is no guarantee anything will be mapped at address zero
#	if the DIMM are set in a pathological (dis)order, as in:
#		ok cd /memory
#		ok .attributes
#		reg                      00000000  08000000  00800000
#		                         00000000  0a000000  00800000
#		                         00000000  0c000000  00800000
#		                         00000000  0e000000  00800000
#		available                00000000  0e000000  007a6000
#		                         00000000  0c000000  00800000
#		                         00000000  0a000000  00800000
#		                         00000000  08000000  00800000
#		name                     memory
#	where the four 8MB DIMMs are mapped at 32MB intervals from 128MB
#	onwards.
# sun4d:
#	Similar to sun4m, but the minimal contiguous memory area will be 32MB,
#	and all physical memory will be packed contiguous from address zero
#	onwards.
#
# The following values of RELOC and RELOC2 have been choosen to work on as
# many systems as possible, yet allowing small enough kernels to be loaded
# at the beginning of the physical memory.
RELOC_OBSD=	0x358000
#RELOC2=	0x398000	# same as calculated below

# Some other known to work for somebody values:
RELOC_SUN4=	0x240000
RELOC_SUN4C_E=	0x340000 # some early sun4c OpenPROM map only about 3.5MB mem
RELOC_SUN4C_L=	0x380000 # later models; seems to work on most machines
RELOC_SUN4M=	0x440000

# Give us another 8 KiB for the kernel, our loader is a tad smaller than OBSD’s
RELOC_MBSD=	0x35A000

RELOC?=		${RELOC_MBSD}
RELOC2!=	typeset -Uui16 'x=0x40000 + ${RELOC}'; print "0x$${x\#16\#}"

# layout is a bit like this:
#
# 0x4000 .....................RELOC................RELOC2....|
# <prom-bootxx>               <bootxx>
# (prom-boot[.net])                        <-stack<boot     >|
# <--kernel-------------------------------->
#
# bootxx and boot might be loaded to 0x4000 (similar to 0x7C00
# on a PC) and relocate themselves high if needed; the kernel
# can be then loaded into its final position, up to boot’s stack
# (OpenBSD also allows using other memory banks somehow, but
# that won’t work as bsd.rd.net using elf2aout -b so… meh.)
