./sbin/ancontrol
./sbin/fdisk
./sbin/iopctl
./sbin/mount_ntfs
./usr/bin/pctr
./usr/lib/gcc/i386-ecce-mirbsd10
./usr/lib/gcc/i386-ecce-mirbsd10/3.4.6
./usr/libexec/ekeyrng
./usr/mdec/mbrldr
./usr/mdec/mbrmgr
./usr/sbin/apm
./usr/sbin/apmd
./usr/sbin/daicctl
./usr/sbin/dtmfdecode
./usr/sbin/isdnd
./usr/sbin/isdnmonitor
./usr/sbin/isdntel
./usr/sbin/isdntelctl
./usr/sbin/isdntrace
./usr/sbin/wsfontload
./usr/sbin/wssetfont
./usr/sbin/zzz
./usr/share/man/cat1/daicctl.0
./usr/share/man/cat1/dtmfdecode.0
./usr/share/man/cat1/pctr.0
./usr/share/man/cat2/i386_get_ioperm.0
./usr/share/man/cat2/i386_get_ldt.0
./usr/share/man/cat2/i386_iopl.0
./usr/share/man/cat2/i386_set_ioperm.0
./usr/share/man/cat2/i386_set_ldt.0
./usr/share/man/cat2/i386_vm86.0
./usr/share/man/cat4/apm.0
./usr/share/man/cat4/bios.0
./usr/share/man/cat4/cpu.0
./usr/share/man/cat4/elansc.0
./usr/share/man/cat4/geodesc.0
./usr/share/man/cat4/gus.0
./usr/share/man/cat4/ichpcib.0
./usr/share/man/cat4/iy.0
./usr/share/man/cat4/joy.0
./usr/share/man/cat4/lms.0
./usr/share/man/cat4/mcd.0
./usr/share/man/cat4/mms.0
./usr/share/man/cat4/mtrr.0
./usr/share/man/cat4/npx.0
./usr/share/man/cat4/pcibios.0
./usr/share/man/cat4/pctr.0
./usr/share/man/cat4/powernowhack.0
./usr/share/man/cat4/pss.0
./usr/share/man/cat4/sb.0
./usr/share/man/cat4/sea.0
./usr/share/man/cat4/uha.0
./usr/share/man/cat4/wdt.0
./usr/share/man/cat4/wss.0
./usr/share/man/cat4/wt.0
./usr/share/man/cat5/boot.cfg.0
./usr/share/man/cat5/isdnd.acct.0
./usr/share/man/cat5/isdnd.rates.0
./usr/share/man/cat5/isdnd.rc.0
./usr/share/man/cat8/ancontrol.0
./usr/share/man/cat8/apm.0
./usr/share/man/cat8/apmd.0
./usr/share/man/cat8/boot.0
./usr/share/man/cat8/fdisk.0
./usr/share/man/cat8/iopctl.0
./usr/share/man/cat8/isdnd.0
./usr/share/man/cat8/isdnmonitor.0
./usr/share/man/cat8/isdntel.0
./usr/share/man/cat8/isdntelctl.0
./usr/share/man/cat8/isdntrace.0
./usr/share/man/cat8/mount_ntfs.0
./usr/share/man/cat8/pxeboot.0
./usr/share/man/cat8/wsfontload.0
./usr/share/man/cat8/wssetfont.0
./usr/share/man/cat8/zzz.0
