./usr/include/i386
./usr/include/i386/ansi.h
./usr/include/i386/apmvar.h
./usr/include/i386/asm.h
./usr/include/i386/biosvar.h
./usr/include/i386/bus.h
./usr/include/i386/cdefs.h
./usr/include/i386/conf.h
./usr/include/i386/cpu.h
./usr/include/i386/cpufunc.h
./usr/include/i386/cputypes.h
./usr/include/i386/db_machdep.h
./usr/include/i386/disklabel.h
./usr/include/i386/endian.h
./usr/include/i386/exec.h
./usr/include/i386/float.h
./usr/include/i386/frame.h
./usr/include/i386/freebsd_machdep.h
./usr/include/i386/gdt.h
./usr/include/i386/ieee.h
./usr/include/i386/ieeefp.h
./usr/include/i386/internal_types.h
./usr/include/i386/intr.h
./usr/include/i386/ioctl_fd.h
./usr/include/i386/joystick.h
./usr/include/i386/limits.h
./usr/include/i386/linux_machdep.h
./usr/include/i386/loadfile_machdep.h
./usr/include/i386/mouse.h
./usr/include/i386/npx.h
./usr/include/i386/param.h
./usr/include/i386/pcb.h
./usr/include/i386/pctr.h
./usr/include/i386/pio.h
./usr/include/i386/pmap.h
./usr/include/i386/proc.h
./usr/include/i386/psl.h
./usr/include/i386/pte.h
./usr/include/i386/ptrace.h
./usr/include/i386/rbus_machdep.h
./usr/include/i386/reg.h
./usr/include/i386/reloc.h
./usr/include/i386/segments.h
./usr/include/i386/setjmp.h
./usr/include/i386/signal.h
./usr/include/i386/specialreg.h
./usr/include/i386/spinlock.h
./usr/include/i386/spkr.h
./usr/include/i386/stdarg.h
./usr/include/i386/svr4_machdep.h
./usr/include/i386/sysarch.h
./usr/include/i386/trap.h
./usr/include/i386/tss.h
./usr/include/i386/types.h
./usr/include/i386/varargs.h
./usr/include/i386/vm86.h
./usr/include/i386/vmparam.h
./usr/lib/libi386.a
./usr/libdata/perl5/site_perl/i386-mirbsd/openssl/fips.ph
./usr/libdata/perl5/site_perl/i386-mirbsd/openssl/fips_rand.ph
./usr/share/man/cat2/i386_get_ioperm.0
./usr/share/man/cat2/i386_get_ldt.0
./usr/share/man/cat2/i386_iopl.0
./usr/share/man/cat2/i386_set_ioperm.0
./usr/share/man/cat2/i386_set_ldt.0
./usr/share/man/cat2/i386_vm86.0
./usr/share/man/cat8/boot_i386.0
