./usr/lib/libc.so.38.4
./usr/mdec/bootxx
./usr/sbin/eeprom
./usr/share/man/cat4/agten.0
./usr/share/man/cat4/audioamd.0
./usr/share/man/cat4/audiocs.0
./usr/share/man/cat4/auxreg.0
./usr/share/man/cat4/be.0
./usr/share/man/cat4/bpp.0
./usr/share/man/cat4/btcham.0
./usr/share/man/cat4/bwtwo.0
./usr/share/man/cat4/cgeight.0
./usr/share/man/cat4/cgfour.0
./usr/share/man/cat4/cgfourteen.0
./usr/share/man/cat4/cgsix.0
./usr/share/man/cat4/cgthree.0
./usr/share/man/cat4/cgtwelve.0
./usr/share/man/cat4/cgtwo.0
./usr/share/man/cat4/daadio.0
./usr/share/man/cat4/esp.0
./usr/share/man/cat4/fga.0
./usr/share/man/cat4/fvme.0
./usr/share/man/cat4/lebuffer.0
./usr/share/man/cat4/led.0
./usr/share/man/cat4/ledma.0
./usr/share/man/cat4/magma.0
./usr/share/man/cat4/mgx.0
./usr/share/man/cat4/openprom.0
./usr/share/man/cat4/pninek.0
./usr/share/man/cat4/pnozz.0
./usr/share/man/cat4/presto.0
./usr/share/man/cat4/qe.0
./usr/share/man/cat4/qec.0
./usr/share/man/cat4/rfx.0
./usr/share/man/cat4/scf.0
./usr/share/man/cat4/si.0
./usr/share/man/cat4/spif.0
./usr/share/man/cat4/sw.0
./usr/share/man/cat4/tctrl.0
./usr/share/man/cat4/tcx.0
./usr/share/man/cat4/tslot.0
./usr/share/man/cat4/tvtwo.0
./usr/share/man/cat4/vigra.0
./usr/share/man/cat4/xbox.0
./usr/share/man/cat4/xd.0
./usr/share/man/cat4/xy.0
./usr/share/man/cat4/zs.0
./usr/share/man/cat4/zskbd.0
./usr/share/man/cat4/zstty.0
./usr/share/man/cat4/zx.0
./usr/share/man/cat8/boot_sparc.0
./usr/share/man/cat8/eeprom.0
