$MirOS$
--- MCardPlugin/Makefile.in.orig	Fri Dec 19 21:42:55 2003
+++ MCardPlugin/Makefile.in	Thu Aug  5 21:15:43 2004
@@ -562,8 +562,13 @@ libtool: $(LIBTOOL_DEPS)
 	$(SHELL) ./config.status --recheck
 
 install:
-	$(MAKE) -C src
-	./installBundle
+	cd src && $(MAKE)
+	install -d -m 755 ${PREFIX}/libexec/pcsc/services/mscMuscleCard.bundle/Contents/BSD
+	cp -r src/mscMuscleCard.bundle \
+	    ${PREFIX}/libexec/pcsc/services/
+	install -s -m 644 src/.libs/libmusclecardApplet.so* \
+	    ${PREFIX}/libexec/pcsc/services/mscMuscleCard.bundle/Contents/BSD/mscMuscleCard
+
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
