# $MirOS: contrib/gnu/libtool/BSDmakefile,v 1.8 2005/12/16 11:43:11 tg Exp $

.include <bsd.own.mk>

it:
	rm -rf build ltmain.sh
	mkdir -p build
	cd build && ${MAKE} -f ${.CURDIR}/BSDmakefile TOPDIR=${.CURDIR} do-it
	cp build/ltmain.sh .
	for file in ${.CURDIR}/{ltmain.sh,libtoolize,Makefile.in}; do \
		[[ ! -e $$file ]] || \
		    print "/\\\$$""MirOS:/ka\n'at'a-1\n'as/\\\$$/_/\nwq" \
		    | ed -s $$file; \
	done

do-it:
	lndir -e build -e BSDmakefile ${TOPDIR}
	for i in config.{guess,sub} install-sh missing mkinstalldirs; do \
		cp ${GNUSYSTEM_AUX_DIR}/$$i .; \
	done
	touch NEWS README AUTHORS ChangeLog ltmain.sh libtoolize
	cp libtool.m4 acinclude.m4
	( export AUTOCONF_VERSION=2.60 AUTOMAKE_VERSION=1.9; \
	  aclocal --acdir=$$(aclocal --print-ac-dir); \
	  automake --gnu --add-missing --copy; \
	  autoconf )
	rm -f ltmain.sh Makefile libtoolize
	CONFIG_SHELL="${SHELL}" CC="${CC}" ${SHELL} ./configure
	${MAKE} ltmain.sh

love:
	@echo not war?

war:
	@echo You are a bad boy.
	@exit 1

clean:
	rm -rf build

.PHONY:	it do-it love war clean
