$MirOS$
--- configure.in.orig	2004-12-06 11:48:40.000000000 +0100
+++ configure.in	2005-03-02 20:39:59.000000000 +0100
@@ -226,7 +226,7 @@ if test x$disable_battstat = xno; then
 	   AC_CHECK_LIB(apm,apm_read,[HAVE_LIBAPM=yes],[HAVE_LIBAPM=no])
 	   ;;
        # list of supported OS cores that do not use libapm
-       *-*-freebsd*|*-*-netbsd*|*-*-openbsd*)
+       *-*-freebsd*|*-*-netbsd*|*-*-openbsd*|*-*-mirbsd*)
 	   ;;
        *)
 	   echo "warning: ${host} is not supported by battstat_applet, not building" >&2
@@ -318,7 +318,7 @@ dnl ************************************
 
 P_MODEMLIGHTS=
 case "$host_os" in
-linux*|freebsd*|netbsd*|openbsd*)
+linux*|freebsd*|netbsd*|openbsd*|mirbsd*)
   AC_CHECK_HEADERS(net/ppp_defs.h,[P_MODEMLIGHTS=modemlights])
   ;;
 esac
