@comment $MirOS$
@lib lib/libsane.so.1.14
@lib lib/sane/libsane-abaton.so.1.14
@lib lib/sane/libsane-agfafocus.so.1.14
@lib lib/sane/libsane-apple.so.1.14
@lib lib/sane/libsane-artec.so.1.14
@lib lib/sane/libsane-artec_eplus48u.so.1.14
@lib lib/sane/libsane-as6e.so.1.14
@lib lib/sane/libsane-avision.so.1.14
@lib lib/sane/libsane-bh.so.1.14
@lib lib/sane/libsane-canon.so.1.14
@lib lib/sane/libsane-canon630u.so.1.14
@lib lib/sane/libsane-coolscan.so.1.14
@lib lib/sane/libsane-coolscan2.so.1.14
@lib lib/sane/libsane-dc210.so.1.14
@lib lib/sane/libsane-dc240.so.1.14
@lib lib/sane/libsane-dc25.so.1.14
@lib lib/sane/libsane-dll.so.1.14
@lib lib/sane/libsane-dmc.so.1.14
@lib lib/sane/libsane-epson.so.1.14
@lib lib/sane/libsane-fujitsu.so.1.14
@lib lib/sane/libsane-gt68xx.so.1.14
@lib lib/sane/libsane-hp.so.1.14
@lib lib/sane/libsane-hp5400.so.1.14
@lib lib/sane/libsane-ibm.so.1.14
@lib lib/sane/libsane-leo.so.1.14
@lib lib/sane/libsane-ma1509.so.1.14
@lib lib/sane/libsane-matsushita.so.1.14
@lib lib/sane/libsane-microtek.so.1.14
@lib lib/sane/libsane-microtek2.so.1.14
@lib lib/sane/libsane-mustek.so.1.14
@lib lib/sane/libsane-mustek_pp.so.1.14
@lib lib/sane/libsane-mustek_usb.so.1.14
@lib lib/sane/libsane-nec.so.1.14
@lib lib/sane/libsane-net.so.1.14
@lib lib/sane/libsane-pie.so.1.14
@lib lib/sane/libsane-pint.so.1.14
@lib lib/sane/libsane-plustek.so.1.14
@lib lib/sane/libsane-plustek_pp.so.1.14
@lib lib/sane/libsane-ricoh.so.1.14
@lib lib/sane/libsane-s9036.so.1.14
@lib lib/sane/libsane-sceptre.so.1.14
@lib lib/sane/libsane-sharp.so.1.14
@lib lib/sane/libsane-sm3600.so.1.14
@lib lib/sane/libsane-snapscan.so.1.14
@lib lib/sane/libsane-sp15c.so.1.14
@lib lib/sane/libsane-st400.so.1.14
@lib lib/sane/libsane-tamarack.so.1.14
@lib lib/sane/libsane-teco1.so.1.14
@lib lib/sane/libsane-teco2.so.1.14
@lib lib/sane/libsane-teco3.so.1.14
@lib lib/sane/libsane-test.so.1.14
@lib lib/sane/libsane-u12.so.1.14
@lib lib/sane/libsane-umax.so.1.14
@lib lib/sane/libsane-umax1220u.so.1.14
@lib lib/sane/libsane-umax_pp.so.1.14
