$MirOS$
$OpenBSD: patch-src_Makefile_in,v 1.3 2002/08/31 03:54:58 wcobb Exp $
--- src/Makefile.in.orig	Wed Jan 19 18:48:17 2005
+++ src/Makefile.in	Sun Oct  2 18:34:09 2005
@@ -76,14 +76,14 @@ OBJS=${CHIPSOBJ} ${CPUOBJ} ${WINOBJ} ${W
 
 .SUFFIXES: .cpp .c .asm 
 
-%.o: %.cpp
+.cpp.o:
 	@CXX@ @CFLAGS@ -o $@ -c $<
 
-%.o: %.c
+.c.o:
 	@CC@ @CFLAGS@ -o $@ -c $<
 
-%.o: %.asm
-	@NASMPATH@ @NFLAGS@ -o $@ $<
+.asm.o:
+	@NASMPATH@ @NFLAGS@ @NDFLAGS@ -o $@ $<
 
 ALL:	@ZSNESEXE@
 
@@ -121,6 +121,12 @@ patch.o:patch.c
 ALL:
 	rm -f version.o
 version.o:version.c
+
+${CPUDIR}/addrni.o:
+	@NASMPATH@ @NFLAGS@ -o $@ $<
+
+endmem.o:
+	@NASMPATH@ @NFLAGS@ -o $@ $<
 
 ${DOSDIR}/debug.o: ${DOSDIR}/debug.asm macros.mac
 ${CPUDIR}/execute.o: ${CPUDIR}/execute.asm macros.mac
