$MirOS$
--- src/acinclude.m4.orig	Mon Nov  3 04:05:30 2003
+++ src/acinclude.m4	Sun Oct  2 18:01:03 2005
@@ -7,7 +7,7 @@ dnl become zlib.m4?)
 dnl
 dnl AM_PATH_ZLIB([MINIMUM-VERSION, [ACTION-IF-FOUND [, ACTION-IF-NOT-FOUND]]])
 dnl Tests for zlib, outputs ZLIB_VERSION, ZLIB_LIBS, and ZLIB_CFLAGS
-AC_DEFUN(AM_PATH_ZLIB, 
+AC_DEFUN([AM_PATH_ZLIB], 
 [dnl
 dnl
 dnl
@@ -118,7 +118,7 @@ dnl become libpng.m4?)
 dnl
 dnl AM_PATH_LIBPNG([MINIMUM-VERSION, [ACTION-IF-FOUND [, ACTION-IF-NOT-FOUND]]])
 dnl Tests for libpng, outputs LIBPNG_VERSION, LIBPNG_LIBS, and LIBPNG_CFLAGS
-AC_DEFUN(AM_PATH_LIBPNG,
+AC_DEFUN([AM_PATH_LIBPNG],
 [dnl
 dnl
 dnl
