$MirOS$
--- src/initc.c.orig	Wed Jan 19 02:19:41 2005
+++ src/initc.c	Mon Nov  3 18:32:43 2008
@@ -715,6 +715,21 @@ void loadFile(char *filename)
 
       if (!fp) { return; }
 
+#ifdef __MirBSD__
+      if (fgetc(fp) == 0x1F && fgetc(fp) == 0x8B && fgetc(fp) == 0x08)
+      {
+	fseek(fp, -4, SEEK_END);
+	stat_results.st_size = fgetc(fp);
+	stat_results.st_size |= fgetc(fp) << 8;
+	stat_results.st_size |= fgetc(fp) << 16;
+	stat_results.st_size |= fgetc(fp) << 24;
+	fclose(fp);
+	fp = gzfopen(filename, "rb");
+	if (!fp) { return; }
+      }
+      else { fseek(fp, 0, SEEK_SET); }
+#endif
+
       if (curromspace && ((stat_results.st_size & 0x7FFF) == 512))
       {
         stat_results.st_size -= 512;
