$MirOS$
--- src/cfgload.c.orig	Sun Oct  2 18:27:48 2005
+++ src/cfgload.c	Sun Oct  2 18:28:09 2005
@@ -68,7 +68,7 @@ Foundation, Inc., 675 Mass Ave, Cambridg
 #define ASCIIChar2Bool(x) (((x)-'0') ? 1 : 0)
 
 extern char CMDLineStr[256];
-extern char LoadDir[128];
+extern char LoadDir[1024];
 extern char LoadDrive[2];
 
 extern unsigned int pl2selk;
@@ -146,7 +146,7 @@ extern char zcfgdir[1024];
 char SRAMDir[1024];
 
 char LoadDriveB[2];
-char LoadDirB[128];
+char LoadDirB[1024];
 
 //extern "C"{
 unsigned char cfgsoundon = 0;
