$MirOS$
--- xfermem.c.orig	Thu May 27 18:40:48 1999
+++ xfermem.c	Wed May  4 23:13:23 2016
@@ -163,12 +163,14 @@ int xfermem_getcmd (int fd, int block)
 
 		FD_ZERO (&selfds);
 		FD_SET (fd, &selfds);
+		errno = 0;
 #ifdef HPUX
 		switch (select(FD_SETSIZE, (int *) &selfds, NULL, NULL, block ? NULL : &selto)) {
 #else
 		switch (select(FD_SETSIZE, &selfds, NULL, NULL, block ? NULL : &selto)) {
 #endif
 			case 0:
+				errno = errno ? errno : ENODATA;
 				if (!block)
 					return (0);
 				continue;
@@ -177,9 +179,11 @@ int xfermem_getcmd (int fd, int block)
 					continue;
 				return (-2);
 			case 1:
-				if (FD_ISSET(fd, &selfds))
+				if (FD_ISSET(fd, &selfds)) {
+					errno = 0;
 					switch (read(fd, &cmd, 1)) {
 						case 0: /* EOF */
+							errno = errno ? errno : ENOMSG;
 							return (-1);
 						case -1:
 							if (errno == EINTR)
@@ -188,11 +192,15 @@ int xfermem_getcmd (int fd, int block)
 						case 1:
 							return (cmd);
 						default: /* ?!? */
+							errno = errno ? errno : EBADMSG;
 							return (-4);
 					}
-				else /* ?!? */
+				} else /* ?!? */ {
+					errno = errno ? errno : ENOSTR;
 					return (-5);
+				}
 			default: /* ?!? */
+				errno = errno ? errno : ENOTRECOVERABLE;
 				return (-6);
 		}
 	}
