$MirOS$
$OpenBSD: patch-common_c,v 1.1 2003/07/17 23:58:33 brad Exp $
--- common.c.orig	1999-06-15 21:23:57.000000000 +0000
+++ common.c	2004-05-12 18:30:31.000000000 +0000
@@ -123,7 +123,7 @@ int head_check(unsigned long head)
 	return FALSE;
     if(!((head>>17)&3))
 	return FALSE;
-    if( ((head>>12)&0xf) == 0xf)
+    if( ((head>>12)&0xf) == 0xf || ((head>>12)&0xf) == 0)
 	return FALSE;
     if( ((head>>10)&0x3) == 0x3 )
 	return FALSE;
@@ -687,7 +687,8 @@ void print_stat(struct frame *fr,int no,
           sno = (int)((double)t/bpf);
         }
 
-	sprintf(outbuf+strlen(outbuf),"\rFrame# %5d [%5d], ",sno,rno);
+	snprintf(outbuf + strlen(outbuf), 256 - strlen(outbuf),
+	    "\rFrame# %5d [%5d], ", sno, rno);
 
 	tim1 = sno*tpf-dt;
 	tim2 = rno*tpf+dt;
@@ -696,7 +697,8 @@ void print_stat(struct frame *fr,int no,
 #endif
 	tim2 = tim2 < 0 ? 0.0 : tim2;
 
-	sprintf(outbuf+strlen(outbuf),"Time: %02u:%02u.%02u [%02u:%02u.%02u], ",
+	snprintf(outbuf+strlen(outbuf), 256 - strlen(outbuf),
+		"Time: %02u:%02u.%02u [%02u:%02u.%02u], ",
 			(unsigned int)tim1/60,
 			(unsigned int)tim1%60,
 			(unsigned int)(tim1*100)%100,
@@ -705,7 +707,8 @@ void print_stat(struct frame *fr,int no,
 			(unsigned int)(tim2*100)%100);
 
 	if(param.usebuffer)
-		sprintf(outbuf+strlen(outbuf),"[%8ld] ",(long)buffsize);
+		snprintf(outbuf + strlen(outbuf), 256 - strlen(outbuf),
+		    "[%8ld] ",(long)buffsize);
 	write(fileno(stderr),outbuf,strlen(outbuf));
 #if 0
 	fflush(out); /* hmm not really nec. */
@@ -728,5 +731,3 @@ int get_songlen(struct frame *fr,int no)
 	tpf = compute_tpf(fr);
 	return no*tpf;
 }
-
-
