$MirOS$
--- readers.c.orig	Thu Mar  4 11:03:27 1999
+++ readers.c	Fri May 16 21:26:34 2008
@@ -26,7 +26,7 @@ static int fullread(int fd,unsigned char
   int ret,cnt=0;
 
   while(cnt < count) {
-    ret = read(fd,buf+cnt,count-cnt);
+    ret = icy_read(fd,buf+cnt,count-cnt);
     if(ret < 0)
       return ret;
     if(ret == 0)
@@ -56,7 +56,7 @@ static int default_init(struct reader *r
 void stream_close(struct reader *rds)
 {
     if (rds->flags & READER_FD_OPENED)
-        close(rds->filept);
+        icy_close(rds->filept);
 }
 
 /**************************************** 
