$MirOS$
$OpenBSD: patch-Makefile,v 1.4 2004/04/20 01:45:30 jolan Exp $
--- Makefile.orig	2004-05-12 17:54:27.000000000 +0000
+++ Makefile	2004-05-12 18:01:08.000000000 +0000
@@ -4,7 +4,7 @@
 
 # Where to install binary and manpage on "make install":
 
-PREFIX=/usr/local
+PREFIX?=/usr/local
 BINDIR=$(PREFIX)/bin
 MANDIR=$(PREFIX)/man
 SECTION=1
@@ -54,6 +54,9 @@ nothing-specified:
 	@echo "make aix-tk3play    IBM AIX"
 	@echo "make os2            IBM OS/2"
 	@echo "make netbsd         NetBSD"
+	@echo "make openbsd        OpenBSD"
+	@echo "make mirbsd         MirOS BSD, output to native Sun audio driver"
+	@echo "make mirbsd-esd     MirOS BSD, output to Enlightenment Sound Daemon"
 	@echo "make bsdos          BSDI BSD/OS"
 	@echo "make bsdos4         BSDI BSD/OS 4.0"
 	@echo "make bsdos-nas      BSDI BSD/OS with NAS support"
@@ -510,6 +513,49 @@ netbsd-i386:
 			-DI386_ASSEM -DREAL_IS_FLOAT -DUSE_MMAP -DNETBSD' \
 		mpg123-make
 
+.if ${MACHINE_ARCH} == "i386"
+ARCHOPTS=	-DROT_I386 -DI386_ASSEM -DPENTIUM_OPT
+ARCHOBJS=	decode_i386.o decode_i586.o dct64_i386.o
+.else
+ARCHOPTS=
+ARCHOBJS=	decode.o dct64.o
+.endif
+
+openbsd:
+	${MAKE} CC="${CC}" LDFLAGS= \
+		OBJECTS='${ARCHOBJS} audio_openbsd.o term.o' \
+		CFLAGS='${CFLAGS} ${COPTS} \
+			${ARCHOPTS} -DREAL_IS_FLOAT -DTERM_CONTROL \
+			-DINET6 -DUSE_MMAP -DOPENBSD' mpg123-make
+
+openbsd-esd:
+	${MAKE} CC="${CC}" LDFLAGS='-L${LOCALBASE}/lib' \
+		AUDIO_LIB='-lesd -laudiofile' \
+		OBJECTS='${ARCHOBJS} audio_esd.o term.o' \
+		CFLAGS='-O3 -funroll-all-loops -ffast-math ${COPTS} \
+			${ARCHOPTS} -I${LOCALBASE}/include \
+			-DREAL_IS_FLOAT -DTERM_CONTROL \
+			-DINET6 -DUSE_MMAP -DOPENBSD' mpg123-make
+
+mirbsd:
+	${MAKE} CC="${CC}" LDFLAGS="${LDFLAGS}" \
+	    OBJECTS="${ARCHOBJS} audio_openbsd.o term.o" \
+	    CFLAGS="-O3 -funroll-all-loops -ffast-math \
+		-fno-strict-aliasing -fno-strength-reduce \
+		${COPTS} ${CPPFLAGS} ${ARCHOPTS} -DOPENBSD \
+		-DREAL_IS_FLOAT -DTERM_CONTROL -DINET6 -DUSE_MMAP" \
+	    mpg123-make
+
+mirbsd-esd:
+	${MAKE} CC="${CC}" LDFLAGS="${LDFLAGS} -L${LOCALBASE}/lib" \
+	    AUDIO_LIB="-lesd -laudiofile" \
+	    OBJECTS="${ARCHOBJS} audio_esd.o term.o" \
+	    CFLAGS="-O3 -funroll-all-loops -ffast-math \
+		-fno-strict-aliasing -fno-strength-reduce \
+		${COPTS} ${CPPFLAGS} -I${LOCALBASE}/include ${ARCHOPTS} \
+		-DOPENBSD -DREAL_IS_FLOAT -DTERM_CONTROL -DINET6 -DUSE_MMAP" \
+	    mpg123-make
+
 bsdos:
 	$(MAKE) CC=shlicc2 LDFLAGS= \
 		OBJECTS='decode_i386.o dct64_i386.o \
