----------------
Upgraders beware
----------------

LOCALSTATEDIR has changed, you might need to move things, see below;
current value is: ${LOCALSTATEDIR}

-----------------------------------
openldap-server is almost installed
-----------------------------------

configuration files has been placed in ${PREFIX}/share/examples/openldap
it should be configured and placed into ${SYSCONFDIR}/openldap
$ sudo cp -R ${PREFIX}/share/examples/openldap ${SYSCONFDIR}/

Please create a home for slapd:
$ sudo mkdir -p ${LOCALSTATEDIR}/openldap-{data,slurp}
$ sudo chown -R _slapd:_slapd ${SYSCONFDIR}/openldap/slapd.conf \
    ${LOCALSTATEDIR}/openldap-{data,slurp}
$ sudo chmod -R 0700 ${LOCALSTATEDIR}/openldap-{data,slurp}
$ sudo chmod 0600 ${SYSCONFDIR}/openldap/slapd.conf

Add the following lines to /etc/rc.local:
[[ -x ${PREFIX}/libexec/slapd ]] && if [[ $slapd_flags != NO ]]; then
	echo -n ' openldap'; ${PREFIX}/libexec/slapd $slapd_flags
fi

To start slapd after reboot, add the following line to /etc/rc.conf.local:
| #slapd=NO	# do not start OpenLDAP
| slapd='-u ${USER} -g ${GROUP}'
