-----------------------------------
openldap-server is almost installed
-----------------------------------

configuration files has been placed in ${PREFIX}/share/examples/openldap
it should be configured and placed into ${SYSCONFDIR}/openldap
# cp -R ${PREFIX}/share/examples/openldap ${SYSCONFDIR}/openldap

Please create a home for slapd:
# mkdir -p ${LOCALSTATEDIR}/{openldap-slurp,openldap-data}
# chown -R _slapd:_slapd ${LOCALSTATEDIR}/ ${SYSCONFDIR}/openldap/slapd.conf
# chmod 700 ${LOCALSTATEDIR}/
# chmod 600 ${SYSCONFDIR}/openldap/slapd.conf

Add the following lines to /etc/rc.local:
[[ -x ${PREFIX}/libexec/slapd ]] && if [[ $slapd = YES ]]; then
	echo -n ' openldap'; ${PREFIX}/libexec/slapd -u ${USER} -g ${GROUP}
fi

To start slapd after reboot, add the following line to /etc/rc.conf.local:
| slapd=YES

Enjoy openldap!
