--- Makefile.orig	2003-11-10 01:31:33.000000000 +0100
+++ Makefile	2003-11-10 01:32:08.000000000 +0100
@@ -21,11 +21,15 @@
 #	LIBS=-L/usr/local/lib -lreadline -lhistory -ltermlib
 #
 
+# OpenBSD
+CFLAGS		+= -DREADLINE
+LIBS		= -lreadline -ltermcap
+
 # uncomment the following 4 lines for Solaris 2.x
-CC		= gcc
-CFLAGS		= -DSYSV -DREADLINE -I/usr/local/include
-LIBS		= -lsocket -L/usr/ucblib -R/usr/ucblib -lrpcsoc -lnsl \
-		  -L/usr/local/lib -lreadline -lhistory -ltermlib
+#CC		= gcc
+#CFLAGS		= -DSYSV -DREADLINE -I/usr/local/include
+#LIBS		= -lsocket -L/usr/ucblib -R/usr/ucblib -lrpcsoc -lnsl \
+#		  -L/usr/local/lib -lreadline -lhistory -ltermlib
 
 # uncomment the following 3 lines for AIX
 #CC		= gcc
