# $MirOS: ports/devel/lrmi/Makefile.MirPorts,v 1.1 2006/12/30 21:48:48 tg Exp $

.if ${MACHINE_OS:M*BSD}
LIB_LDADD=	-li386
.endif

LTMIRMAKE=	Yes

.if defined(BUILD_INC)
.  include "${.CURDIR}/Makefile"

inc::
	@echo LIB_SRCS=${sources:M*.c} >$@
	@echo LIB_VSN=${MAJOR}.${MINOR} >>$@
.elif defined(BUILD_LIB)
.  include "inc"
LIB=		lrmi
SHLIB_VERSION=	${LIB_VSN}
SRCS=		${LIB_SRCS}
LDADD+=		${LIB_LDADD}
NOMAN=		Yes

.  include <bsd.lib.mk>
.elif defined(BUILD_PROG)
.  include "inc"
PROG=		lrmi-vbetest
SRCS=		vbetest.c
LDADD+=		-L. -llrmi ${LIB_LDADD}
NOMAN=		Yes

.  include <bsd.prog.mk>
.else

HDRS=		lrmi.h

all:
# no "make obj" because "this" make won't descend
#	cd ${.CURDIR} && exec ${MAKE} -f ${MAKE_FILE} obj
	cd ${.CURDIR} && SRCS=$$(echo *.c) exec ${MAKE} -f ${MAKE_FILE} depend
	cd ${.CURDIR} && exec ${MAKE} -f ${MAKE_FILE} BUILD_INC=1 inc
	cd ${.CURDIR} && exec ${MAKE} -f ${MAKE_FILE} BUILD_LIB=1 $@
	cd ${.CURDIR} && exec ${MAKE} -f ${MAKE_FILE} BUILD_PROG=1 $@

install: includes
	cd ${.CURDIR} && exec ${MAKE} -f ${MAKE_FILE} BUILD_LIB=1 $@
	cd ${.CURDIR} && exec ${MAKE} -f ${MAKE_FILE} BUILD_PROG=1 $@

.  include <bsd.prog.mk>
.endif
