# $MirOS: ports/mailnews/pine/files/dot.pinerc.pgp.sample,v 1.1.7.1 2005/03/18 15:49:47 tg Exp $

# Warning: does only work with pgp-2.6.* (that is, the
# security/pgp and security/pgp+ port), *NOT* with gpg
# or pgp-5+ (the security/gnupg or security/pgp5 port)

# List of features; see Pine's Setup/options menu for the current set.
# e.g. feature-list= select-without-confirm, signature-at-bottom
# Default condition for all of the features is no-.
feature-list=compose-send-offers-first-filter

# This variable takes a list of programs that message text is piped into
# after MIME decoding, prior to display.
display-filters="-----BEGIN PGP" @PREFIX@/bin/pgpdecode

# This defines a program that message text is piped into before MIME
# encoding, prior to sending
sending-filters=@PREFIX@/bin/pgpsign,
        @PREFIX@/bin/pgpencrypt _RECIPIENTS_

# hook, to get rid of the sucking 'quoted printable' ;-))
# enable-8bit-esmtp-negotiation
