#!@SHELL@
# $MirOS: ports/mailnews/pine/files/pine.smime.init,v 1.6 2006/09/20 22:24:50 tg Exp $
#-
# Copyright (c) 2003, 2004
#	Thorsten "mirabilos" Glaser <tg@mirbsd.de>
#
# Provided that these terms and disclaimer and all copyright notices
# are retained or reproduced in an accompanying document, permission
# is granted to deal in this work without restriction, including un-
# limited rights to use, publicly perform, distribute, sell, modify,
# merge, give away, or sublicence.
#
# This work is provided "AS IS" and WITHOUT WARRANTY of any kind, to
# the utmost extent permitted by applicable law, neither express nor
# implied; without malicious intent or gross negligence. In no event
# may a licensor, author or contributor be held liable for indirect,
# direct, other damage, loss, or other issues arising in any way out
# of dealing in the work, even if advised of the possibility of such
# damage or existence of a defect, except proven that it results out
# of said person's immediate fault when using the work as intended.
#-
# S/MIME support for pine, main module

#XXX maybe gpg key handling?

if [[ -e ~/.etc/ssh/mime.key ]]; then
	R=$(mktemp /tmp/pine.smime.XXXXXXXXXX) || exit 1
	SMIMEPWD=$(mktemp /tmp/pine.smime.XXXXXXXXXX) || { rm -f $R; exit 1; }
	trap 'rm -f $R $SMIMEPWD ; exit 0' 0
	trap 'rm -f $R $SMIMEPWD ; exit 1' 1 2 3 5 13 15
	export SMIMEPWD
	Q=FAIL
	print "test" >$R
	while [[ $Q = FAIL ]]; do
		print -n 'Passphrase: '
		stty -echo
		set -o noglob
		read SMIMEPW
		set +o noglob
		stty echo
		if [[ -z $SMIMEPW ]]; then
			Q=OK
		  else
			print "$SMIMEPW" >$SMIMEPWD
			unset SMIMEPW
			print -n testing...
			openssl smime -sign -signer ~/.etc/ssh/mime.cer \
			    -in $R -inkey ~/.etc/ssh/mime.key \
			    -passin file:$SMIMEPWD >/dev/null && Q=OK
			[[ $Q = OK ]] || print '\nFailed. Retrying...' 
		fi
	done
	print done.
	rm -f $R
fi
PROG=${1:-@PREFIX@/bin/pine}
[[ -z $SHELL ]] || SHELL=@SHELL@
export SHELL
[[ -x $(which "$PROG") ]] || PROG=$(which mail)
[[ -n $1 ]] && shift
$PROG "$@"
