#!/bin/ksh
# $MirOS: src/share/misc/licence.template,v 1.2 2005/03/03 19:43:30 tg Rel $
#-
# Copyright (c) 2003, 2004
#	Thorsten "mirabile" Glaser <tg@66h.42h.de>
#
# Licensee is hereby permitted to deal in this work without restric-
# tion, including unlimited rights to use, publicly perform, modify,
# merge, distribute, sell, give away or sublicence, provided all co-
# pyright notices above, these terms and the disclaimer are retained
# in all redistributions or reproduced in accompanying documentation
# or other materials provided with binary redistributions.
#
# Licensor hereby provides this work "AS IS" and WITHOUT WARRANTY of
# any kind, expressed or implied, to the maximum extent permitted by
# applicable law, but with the warranty of being written without ma-
# licious intent or gross negligence; in no event shall licensor, an
# author or contributor be held liable for any damage, direct, indi-
# rect or other, however caused, arising in any way out of the usage
# of this work, even if advised of the possibility of such damage.
#-
# S/MIME support for pine, main module

if [[ -e ~/.etc/ssh/mime.key ]]; then
	R=$(mktemp /tmp/pine.smime.XXXXXXXXXX) || exit 1
	SMIMEPWD=$(mktemp /tmp/pine.smime.XXXXXXXXXX) || { rm -f $R; exit 1; }
	trap 'rm -f $R $SMIMEPWD ; exit 0' 0
	trap 'rm -f $R $SMIMEPWD ; exit 1' 1 2 3 13 15
	export SMIMEPWD
	Q=FAIL
	print "test" >$R
	while [[ $Q = FAIL ]]; do
		print -n 'Passphrase: '
		stty -echo
		set -o noglob
		read SMIMEPW
		set +o noglob
		stty echo
		if [[ -z $SMIMEPW ]]; then
			Q=OK
		  else
			print "$SMIMEPW" >$SMIMEPWD
			unset SMIMEPW
			print -n testing...
			openssl smime -sign -signer ~/.etc/ssh/mime.cer \
			    -in $R -inkey ~/.etc/ssh/mime.key \
			    -passin file:$SMIMEPWD >/dev/null && Q=OK
			[[ $Q = OK ]] || print '\nFailed. Retrying...' 
		fi
	done
	print done.
	rm -f $R
fi
PROG=${1:-/usr/local/bin/pine}
[[ -z $SHELL ]] || SHELL=/bin/ksh
export SHELL
[[ -x $(which "$PROG") ]] || PROG=$(which mail)
[[ -n $1 ]] && shift
$PROG "$@"
