$OpenBSD: patch-src_cf_data_pre,v 1.14 2004/03/03 01:20:42 brad Exp $
--- src/cf.data.pre.orig	2005-05-11 01:08:40.000000000 +0200
+++ src/cf.data.pre	2005-09-02 18:45:18.000000000 +0200
@@ -2446,7 +2446,7 @@ DOC_END
 
 NAME: cache_effective_user
 TYPE: string
-DEFAULT: nobody
+DEFAULT: _squid
 LOC: Config.effectiveUser
 DOC_START
 	If you start Squid as root, it will change its effective/real
@@ -2461,7 +2461,7 @@ DOC_END
 
 NAME: cache_effective_group
 TYPE: string
-DEFAULT: none
+DEFAULT: _squid
 LOC: Config.effectiveGroup
 DOC_START
 	If you want Squid to run with a specific GID regardless of
