@comment $OpenBSD: PLIST,v 1.15 2002/02/03 06:16:09 brad Exp $
@comment $MirOS: ports/archivers/bzip2/pkg/PLIST,v 1.3 2005/05/29 21:11:09 bsiegert Exp $
bin/bunzip2
bin/bzcat
bin/bzcmp
bin/bzdiff
bin/bzegrep
bin/bzfgrep
bin/bzgrep
bin/bzip2
bin/bzip2recover
bin/bzless
bin/bzmore
include/bzlib.h
lib/libbz2.a
man/cat1/bunzip2.0
man/cat1/bzcat.0
man/cat1/bzcmp.0
man/cat1/bzdiff.0
man/cat1/bzegrep.0
man/cat1/bzfgrep.0
man/cat1/bzgrep.0
man/cat1/bzip2.0
man/cat1/bzip2recover.0
man/cat1/bzless.0
man/cat1/bzmore.0
share/doc/bzip2/manual.html
share/doc/bzip2/manual.pdf
share/doc/bzip2/manual.ps
share/doc/bzip2/manual.xml
%%SHARED%%
@dirrm share/doc/bzip2
