$MirOS$
--- cvsweb.cgi.orig	Sat Jan 22 12:43:33 2005
+++ cvsweb.cgi	Sat Feb  5 05:51:45 2005
@@ -12,6 +12,7 @@
 #             Jens-Uwe Mager       <jum@helios.de>
 #             Ville Skyttä         <scop@FreeBSD.org>
 #             Vassilii Khachaturov <vassilii@tarunz.org>
+#	      Thorsten Glaser	   <tg@66h.42h.de>
 #
 # Based on:
 # * Bill Fenners cvsweb.cgi revision 1.28 available from:
@@ -70,7 +71,7 @@ use vars qw (
   $prcgi @prcategories $re_prcategories $prkeyword $re_prkeyword $mancgi
   $doCheckout $scriptname $scriptwhere
   $where $Browser $nofilelinks $maycompress @stickyvars %funcline_regexp
-  $is_links $is_lynx $is_w3m $is_msie $is_mozilla3 $is_textbased
+  $is_links $is_lynx $is_mirlynx $is_w3m $is_msie $is_mozilla3 $is_textbased
   %input $query $barequery $sortby $bydate $byrev $byauthor
   $bylog $byfile $defaultDiffType $logsort $cvstree $cvsroot
   $charset $output_filter
@@ -127,7 +128,7 @@ BEGIN
 
   $HTML_META = <<EOM;
 <meta name="robots" content="nofollow" />
-<meta name="generator" content="FreeBSD-CVSweb $VERSION" />
+<meta name="generator" content="MirPorts CVSweb $VERSION" />
 <meta http-equiv="Content-Script-Type" content="text/javascript" />
 <meta http-equiv="Content-Style-Type" content="text/css" />
 EOM
@@ -214,7 +215,7 @@ my ($mydir) = (dirname($0) =~ /(.*)/);  
 
 # == EDIT this ==
 # Locations to search for user configuration, in order:
-for (catfile($mydir, 'cvsweb.conf'), '/usr/local/etc/cvsweb/cvsweb.conf') {
+for (catfile($mydir, 'cvsweb.conf'), '%%CONFDIR%%/cvsweb/cvsweb.conf') {
   if (-r $_) {
     $config = $_;
     last;
@@ -244,12 +245,12 @@ $allow_version_select = $allow_mailtos =
 @DIFFTYPES = qw(h H u c s);
 @DIFFTYPES{@DIFFTYPES} = (
   {
-    'descr'   => 'colored',
+    'descr'   => 'coloured',
     'opts'    => ['-u'],
     'colored' => 1,
   },
   {
-    'descr'   => 'long colored',
+    'descr'   => 'long coloured',
     'opts'    => ['--unified=15'],
     'colored' => 1,
   },
@@ -324,7 +325,14 @@ $is_lynx     = ($Browser =~ m`^Lynx/`i);
 $is_w3m      = ($Browser =~ m`^w3m/`i);
 $is_msie     = ($Browser =~ m`MSIE`);
 $is_mozilla3 = ($Browser =~ m`^Mozilla/[3-9]`);
+$is_mirlynx  = ($Browser =~ m`^Mozilla/.*\) Lynx/`i);
 
+if ($is_mirlynx) {
+	$is_msie = $is_lynx;		# false
+	$is_mozilla3 = $is_lynx;	# false
+	$is_lynx = $is_mirlynx;		# true
+}
+
 $is_textbased = ($is_links || $is_lynx || $is_w3m);
 
 $nofilelinks = $is_textbased;
@@ -562,17 +570,17 @@ if ($allow_enscript) {
   push(@DIFFTYPES, qw(uc cc sc));
   @DIFFTYPES{qw(uc cc sc)} = (
     {
-     'descr'   => 'unified, colored',
+     'descr'   => 'unified, coloured',
      'opts'    => ['-u'],
      'colored' => 0,
     },
     {
-     'descr'   => 'context, colored',
+     'descr'   => 'context, coloured',
      'opts'    => ['-c'],
      'colored' => 0,
     },
     {
-     'descr'   => 'side by side, colored',
+     'descr'   => 'side by side, coloured',
      # width=168 should be enough to support 80 character line lengths
      'opts'    => ['--side-by-side', '--width=168'],
      'colored' => 0,
