$MirOS$
--- cvsweb.conf.orig	Sat Feb  5 05:41:59 2005
+++ cvsweb.conf	Sat Feb  5 05:46:02 2005
@@ -5,6 +5,7 @@
 #     1999      H. Nordstrom <hno@hem.passagen.se>
 #     2000-2002 A. MUSHA     <knu@FreeBSD.org>
 #     2002-2005 V. Skyttä    <scop@FreeBSD.org>
+#     2003-2005 T. Glaser    <tg@66h.42h.de>
 #          based on work by Bill Fenner  <fenner@FreeBSD.org>
 #
 # $FreeBSD: projects/cvsweb/cvsweb.conf,v 1.96 2005/01/08 19:38:57 scop Exp $
@@ -226,7 +227,7 @@ EOT
 # check out the "mini" versions in the icons/ directory; they have a
 # width/height of 16/16.
 #
-my $iconsdir = '/icons';
+my $iconsdir = '/icons/cvsweb';
 
 # format:          TEXT       ICON-URL                  width height
 %ICONS = (
@@ -368,14 +369,14 @@ $inputTextSize = 12;
 # The traditional mime.types file, eg. the one from Apache is fine.
 # See above where this gets used.
 #
-$mime_types = '/usr/local/etc/apache/mime.types';
+$mime_types = '/var/www/conf/mime.types';
 
 # Charset appended to the Content-Type HTTP header for text/* MIME types.
 # Note that the web server may default to some charset which may take effect
 # if you leave this parameter empty or unset.
 # For Apache, see also the AddDefaultCharset directive.
 #
-$charset = '';
+$charset = 'utf-8';
 
 # e.g.
 #$charset = $where =~ m,/ru[/_-], ? 'koi8-r'
@@ -554,7 +555,7 @@ $allow_cvsgraph = $CMD{cvsgraph} ? 1 : 0
 # available in cvs >= 1.12.1.  A similar effect is provided by -u on NetBSD.
 #
 @cvs_options = qw(-f);
-push @cvs_options, '-R' if ($^O eq 'freebsd' || $^O eq 'openbsd');
+push @cvs_options, '-R' if ($^O eq 'freebsd' || $^O eq 'openbsd' || $^O eq 'mirbsd');
 push @cvs_options, '-u' if ($^O eq 'netbsd');
 # Only affects cvs >= 1.12.1, but doesn't hurt older ones.
 $ENV{CVSREADONLYFS} = 1 unless exists($ENV{CVSREADONLYFS});
