$MirOS$
--- configure.in.orig	Mon Mar 14 17:06:04 2005
+++ configure.in	Thu Oct 13 22:43:01 2005
@@ -876,6 +876,21 @@ if test $ac_cv_func_res_query = no ; the
 	ac_cv_func_res_query=$ac_cv_func___res_query
 fi
 
+if test $ac_cv_func_res_query = yes ; then
+	AC_TRY_LINK([#include <sys/types.h>
+#include <netinet/in.h>
+#ifdef HAVE_ARPA_NAMESER_H
+#include <arpa/nameser.h>
+#endif
+#include <resolv.h>
+	], [
+		const char *dname;
+		int class, type, anslen;
+		u_char *answer;
+		res_query(dname, class, type, answer, anslen);
+	], [], [ac_cv_func_res_query=no])
+fi
+
 if test $ac_cv_func_res_query = no ; then 
 	AC_CHECK_LIB(bind, res_query)
 	ac_cv_func_res_query=$ac_cv_lib_bind_res_query
