$MirOS$
--- libraries/libldap/os-local.c.orig	Sun Sep 19 16:23:18 2004
+++ libraries/libldap/os-local.c	Sun Sep 19 16:23:40 2004
@@ -175,8 +175,8 @@ ldap_pvt_connect(LDAP *ld, ber_socket_t 
 		tv.tv_sec = opt_tv->tv_sec;
 	}
 
-	oslocal_debug(ld, "ldap_connect_timeout: fd: %d tm: %ld async: %d\n",
-			s, opt_tv ? tv.tv_sec : -1L, async);
+	oslocal_debug(ld, "ldap_connect_timeout: fd: %d tm: %lld async: %d\n",
+			s, (int64_t) (opt_tv ? tv.tv_sec : -1LL), async);
 
 	if ( ldap_pvt_ndelay_on(ld, s) == -1 )
 		return ( -1 );
