$MirOS$

	http://www.openldap.org/its/?findid=4651

--- servers/slapd/config.c.orig	Thu Feb 17 15:24:34 2005
+++ servers/slapd/config.c	Wed May 20 14:41:31 2009
@@ -2813,7 +2813,7 @@ strtok_quote( char *line, char *sep )
 	return( tmp );
 }
 
-static char	buf[BUFSIZ];
+static char	buf[2016];
 static char	*line;
 static size_t lmax, lcur;
 
@@ -2821,7 +2821,7 @@ static size_t lmax, lcur;
 	do { \
 		size_t len = strlen( buf ); \
 		while ( lcur + len + 1 > lmax ) { \
-			lmax += BUFSIZ; \
+			lmax += sizeof (buf); \
 			line = (char *) ch_realloc( line, lmax ); \
 		} \
 		strcpy( line + lcur, buf ); \
