$MirOS$
$OpenBSD: patch-src_SDL_fatal_c,v 1.1 2002/11/30 11:17:26 wcobb Exp $
--- src/SDL_fatal.c.orig	Thu Feb 26 19:57:15 2004
+++ src/SDL_fatal.c	Sun Oct  2 11:15:00 2005
@@ -72,9 +72,6 @@ static void SDL_Parachute(int sig)
 	signal(sig, SIG_DFL);
 	print_msg("Fatal signal: ");
 	switch (sig) {
-		case SIGSEGV:
-			print_msg("Segmentation Fault");
-			break;
 #ifdef SIGBUS
 #if SIGBUS != SIGSEGV
 		case SIGBUS:
@@ -109,7 +106,6 @@ static void SDL_Parachute(int sig)
 }
 
 static int SDL_fatal_signals[] = {
-	SIGSEGV,
 #ifdef SIGBUS
 	SIGBUS,
 #endif
