$MirOS$
$OpenBSD: patch-src_video_x11_SDL_x11gl_c,v 1.6 2003/09/29 05:41:37 pvalchev Exp $
--- src/video/x11/SDL_x11gl.c.orig	Mon May 16 08:23:12 2005
+++ src/video/x11/SDL_x11gl.c	Sun Oct  2 11:15:00 2005
@@ -37,6 +37,12 @@ static char rcsid =
 #if defined(sgi)
 /* IRIX doesn't have a GL library versioning system */
 #define DEFAULT_OPENGL	"libGL.so"
+#elif defined(__OpenBSD__)
+#ifdef __MirBSD__
+#define	DEFAULT_OPENGL	"libGL.so.1.2"
+#else
+#define	DEFAULT_OPENGL	"libGL.so.2.0"
+#endif
 #else
 #define DEFAULT_OPENGL	"libGL.so.1"
 #endif
