$MirOS$
$OpenBSD: patch-configure_in,v 1.22 2003/12/07 19:45:43 espie Exp $
--- configure.in.orig	Sun Feb 22 21:31:25 2004
+++ configure.in	Thu Aug 26 19:39:53 2004
@@ -501,9 +501,6 @@ CheckNASM()
               win32)
                   NASMFLAGS="-f win32"
                   ;;
-              openbsd)
-                  NASMFLAGS="-f aoutb"
-                  ;;
               *)
                   NASMFLAGS="-f elf"
                   ;;
@@ -1040,9 +1037,6 @@ CheckOpenGL()
         AC_MSG_RESULT($video_opengl)
         if test x$video_opengl = xyes; then
             CFLAGS="$CFLAGS -DHAVE_OPENGL"
-            if test x$use_dlopen != xyes; then
-                AC_CHECK_LIB(dl, dlopen, SYSTEM_LIBS="$SYSTEM_LIBS -ldl")
-            fi
         fi
     fi
 }
@@ -1063,9 +1057,6 @@ CheckOpenGLQNX()
         if test x$video_opengl = xyes; then
             CFLAGS="$CFLAGS -DHAVE_OPENGL"
             SYSTEM_LIBS="$SYSTEM_LIBS -lGL"
-            if test x$use_dlopen != xyes; then
-                AC_CHECK_LIB(c, dlopen, SYSTEM_LIBS="$SYSTEM_LIBS", AC_CHECK_LIB(ltdl, dlopen, SYSTEM_LIBS="$SYSTEM_LIBS -lltdl"))
-            fi
         fi
     fi
 }
@@ -1174,7 +1165,7 @@ CheckPTHREAD()
             pthread_cflags="-I/usr/pkg/include -D_REENTRANT"
             pthread_lib="-L/usr/pkg/lib -lpthread -lsem"
             ;;
-        *-*-openbsd*)
+        *-*-openbsd* | *-*-ekkobsd* | *-*-mirbsd*)
             pthread_cflags="-D_REENTRANT"
             pthread_lib="-pthread"
             ;;
@@ -1987,7 +1978,7 @@ case "$target" in
         # NetBSD does not define "unix"
         CFLAGS="$CFLAGS -Dunix"
         ;;
-    *-*-openbsd*)
+    *-*-openbsd* | *-*-ekkobsd* | *-*-mirbsd*)
         ARCH=openbsd
         CheckDummyVideo
         CheckDiskAudio
@@ -2612,6 +2603,9 @@ fi
 if test $ARCH = solaris; then
   SDL_RLD_FLAGS="-R\${exec_prefix}/lib"
 fi
+if test $ARCH = openbsd -a x$enable_video_x11 = xyes; then
+  SDL_RLD_FLAGS="-L${X11BASE}/lib"
+fi
 
 case "$ARCH" in
   openbsd | netbsd | bsdi)
@@ -2645,7 +2639,7 @@ esac
 STATIC_SYSTEM_LIBS="$SYSTEM_LIBS"
 
 dnl Output the video drivers we use
-if test x$enable_video = xtrue; then
+if test x$enable_video = xyes; then
     if test "$VIDEO_SUBDIRS" = ""; then
         AC_MSG_ERROR(*** No video drivers are enabled!)
     fi
