$MirOS$
--- src/video/SDL_yuv_mmx.c.orig	Sat Feb  5 03:29:46 2005
+++ src/video/SDL_yuv_mmx.c	Sat Feb  5 03:30:34 2005
@@ -239,7 +239,6 @@ void ColorRGBDitherYV12MMX1X( int *color
 		 :
 		 : "m" (cr), "r"(cb),"r"(lum),
 		 "r"(row1),"r"(cols),"r"(row2),"m"(x),"m"(y),"m"(mod)
-		 : "%ebx"
 		 );
 }
 
@@ -414,7 +413,6 @@ void Color565DitherYV12MMX1X( int *color
          :
          :"m" (cr), "r"(cb),"r"(lum),
 	 "r"(row1),"r"(cols),"r"(row2),"m"(x),"m"(y),"m"(mod)
-	 : "%ebx"
          );
 }
 
