$MirOS$
$OpenBSD: shmpatch-sched_c,v 1.1 2003/11/22 00:56:58 espie Exp $
--- sched.c.orig	Mon Sep  8 14:26:14 2003
+++ sched.c	Sat Jan  9 18:20:54 2010
@@ -110,6 +110,10 @@ calctimo()
   return min;
 }
 
+#ifdef IPC_EXPORT_IMAGE
+extern struct win *windows;
+#endif
+
 void
 sched()
 {
@@ -121,6 +125,10 @@ sched()
 
   for (;;)
     {
+#ifdef IPC_EXPORT_IMAGE
+      /* export image from last used window which is on top of the list */
+      CopyWinImage(windows, shm);
+#endif
       if (calctimeout)
 	timeoutev = calctimo();
       if (timeoutev)
