$MirOS: ports/misc/screen/patches/patch-configure_in,v 1.1 2008/03/12 23:00:44 tg Exp $
$OpenBSD: shmpatch-Makefile_in,v 1.1 2003/11/22 00:56:58 espie Exp $
--- configure.in.orig	Tue Jun  3 11:58:02 2003
+++ configure.in	Sat Jan  9 17:48:14 2010
@@ -1254,6 +1254,10 @@ AC_ARG_ENABLE(rxvt_osc, [  --enable-rxvt
 if test "$enable_rxvt_osc" = "yes"; then
   AC_DEFINE(RXVT_OSC)
 fi
+AC_ARG_ENABLE(shm, [  --enable-shm            export screen via shm, useful for brltty])
+if test "$enable_shm" = "yes"; then
+  AC_DEFINE(IPC_EXPORT_IMAGE)
+fi
 
 dnl
 dnl    ****  the end  ****
@@ -1285,6 +1289,8 @@ fi
 AC_MSG_CHECKING(for the utf8-encodings location)
 AC_DEFINE_UNQUOTED(SCREENENCODINGS,$SCREENENCODINGS)
 AC_MSG_RESULT($SCREENENCODINGS)
+
+AC_CHECK_HEADERS([util.h libutil.h])
 
 AC_OUTPUT(Makefile doc/Makefile, [[
 # a hook for preserving undef directive in config.h
