$MirOS$
--- process.c.orig	Thu Sep 18 12:53:32 2003
+++ process.c	Sat Jan  9 20:12:25 2010
@@ -5625,6 +5625,21 @@ char *data;	/* dummy */
     {
       if (ch < ' ' || ch == '\177')
 	return;
+      if (len == 0 && buf[0] == '`') {
+#ifdef UTF8
+	if (flayer->l_next->l_encoding == UTF8)
+	  buf[0] = 'U';
+	else
+#endif
+	  buf[0] = '0';
+      } else if (len == 1 && (buf[0] == 'U' || buf[0] == '0') && buf[1] == '?') {
+#ifdef UTF8
+	if (flayer->l_next->l_encoding == UTF8)
+	  buf[1] = '+';
+	else
+#endif
+	  buf[1] = 'x';
+      }
       if (len >= 1 && ((*buf == 'U' && buf[1] == '+') || (*buf == '0' && (buf[1] == 'x' || buf[1] == 'X'))))
 	{
 	  if (len == 1)
