$MirOS: ports/misc/screen/patches/patch-etc_etcscreenrc,v 1.17 2014/04/02 16:12:28 tg Exp $
--- etc/etcscreenrc.orig	Fri Dec  5 13:45:51 2003
+++ etc/etcscreenrc	Tue Nov 28 19:42:23 2017
@@ -1,12 +1,13 @@
+# $MirSecuCron$
+# $MirOS: ports/misc/screen/patches/patch-etc_etcscreenrc,v 1.17 2014/04/02 16:12:28 tg Exp $
 #
 # This is an example for the global screenrc file.
-# You may want to install this file as /usr/local/etc/screenrc.
-# Check config.h for the exact location.
+# You may want to install this file as @@SYSCONFDIR@@/screenrc.
 #
 # Flaws of termcap and standard settings are done here.
-#
 
-#startup_message off
+# don't annoy the user with FSF propaganda on startup
+startup_message off
 
 #defflow on # will force screen to process ^S/^Q
 
@@ -14,7 +15,7 @@ deflogin on
 #autodetach off
 
 vbell on
-vbell_msg "   Wuff  ----  Wuff!!  "
+vbell_msg "   Suddenly, your kitten starts purring!!  "
 
 # all termcap entries are now duplicated as terminfo entries.
 # only difference should be the slightly modified syntax, and check for
@@ -36,9 +37,16 @@ vbell_msg "   Wuff  ----  Wuff!!  "
 # IC    insert multiple chars
 # nx    terminal uses xon/xoff
 
-termcap  facit|vt100|xterm LP:G0
-terminfo facit|vt100|xterm LP:G0
+termcap  facit|vt100|xterm|xterm-xfree86 LP:G0
+terminfo facit|vt100|xterm|xterm-xfree86 LP:G0
 
+# you wouldn't believe the docs to lie, would you?
+termcap  ansi-nt am@:hs@
+terminfo ansi-nt am@:hs@
+
+# set these terminals up to be 'optimal' instead of vt100
+#termcapinfo xterm*|linux*|rxvt*|Eterm* OP
+
 #the vt100 description does not mention "dl". *sigh*
 termcap  vt100 dl=5\E[M
 terminfo vt100 dl=5\E[M
@@ -55,15 +63,15 @@ terminfo sun 'up=^K:AL=\E[%p1%dL:DL=\E[%
 #xterm understands both im/ic and doesn't have a status line.
 #Note: Do not specify im and ic in the real termcap/info file as
 #some programs (e.g. vi) will (no,no, may (jw)) not work anymore.
-termcap  xterm|fptwist hs@:cs=\E[%i%d;%dr:im=\E[4h:ei=\E[4l
-terminfo xterm|fptwist hs@:cs=\E[%i%p1%d;%p2%dr:im=\E[4h:ei=\E[4l
+termcap  xterm|xterm-xfree86|fptwist hs@:cs=\E[%i%d;%dr:im=\E[4h:ei=\E[4l
+terminfo xterm|xterm-xfree86|fptwist hs@:cs=\E[%i%p1%d;%p2%dr:im=\E[4h:ei=\E[4l
 
 # Long time I had this in my private screenrc file. But many people
 # seem to want it (jw):
 # we do not want the width to change to 80 characters on startup:
 # on suns, /etc/termcap has :is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l:
-termcap xterm 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'
-terminfo xterm 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'
+termcap  xterm|xterm-xfree86 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'
+terminfo xterm|xterm-xfree86 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'
 
 #
 # Do not use xterms alternate window buffer. 
@@ -81,14 +89,68 @@ terminfo hp700 'Z0=\E[?3h:Z1=\E[?3l:hs:t
 termcap wy75-42 nx:xo:Z0=\E[?3h\E[31h:Z1=\E[?3l\E[31h
 terminfo wy75-42 nx:xo:Z0=\E[?3h\E[31h:Z1=\E[?3l\E[31h
 
-#remove some stupid / dangerous key bindings
+# remove some stupid / dangerous key bindings
 bind ^k
 #bind L
 bind ^\
-#make them better
+# make them better
 bind \\ quit
 bind K kill
 bind I login on
 bind O login off
 bind } history
 
+# press <escapechar>+-+[0-9] to jump to windows 10..19
+bind -c dashkey - select -
+bind -c dashkey 0 select 10
+bind -c dashkey 1 select 11
+bind -c dashkey 2 select 12
+bind -c dashkey 3 select 13
+bind -c dashkey 4 select 14
+bind -c dashkey 5 select 15
+bind -c dashkey 6 select 16
+bind -c dashkey 7 select 17
+bind -c dashkey 8 select 18
+bind -c dashkey 9 select 19
+bind - command -c dashkey
+
+# press <escapechar>+u to enter hexadecimal Unicode codepoint or octet
+# a) screen-4.0.3-MirPorts-14 and up (automatic mode)
+bind u digraph '`?'
+# b) other screen versions, window encoding is UTF-8
+#bind u digraph 'U+'
+# c) other screen versions, window encoding is ASCII or 8-bit
+#bind u digraph '0x'
+
+# enable non-blocking mode to better cope with flakey ssh connections.
+defnonblock 120
+
+# this is still broken in Debian, purge ncurses-term to fix it
+term screen
+
+shell "-${SHELL}"
+shelltitle -
+nethack on
+defscrollback 4096
+defutf8 on
+setenv LC_CTYPE en_US.UTF-8
+
+# omit seconds on the clock; escape characters ^A (default), ^O, ^P, ^X
+escape ^Aa
+hardstatus alwayslastline "%{wm}A %{kr} %H %{ky} %l %{kg} %D %Y-%m-%d %0c %{=b by} %01L=%=%-w%50L>[%n%f %t]%+w%-1< "
+#escape ^Oo
+#hardstatus alwayslastline "%{wm}O %{kr} %H %{ky} %l %{kg} %D %Y-%m-%d %0c %{=b by} %01L=%=%-w%50L>[%n%f %t]%+w%-1< "
+#escape ^Pp
+#hardstatus alwayslastline "%{wm}P %{kr} %H %{ky} %l %{kg} %D %Y-%m-%d %0c %{=b by} %01L=%=%-w%50L>[%n%f %t]%+w%-1< "
+#escape ^Xx
+#hardstatus alwayslastline "%{wm}X %{kr} %H %{ky} %l %{kg} %D %Y-%m-%d %0c %{=b by} %01L=%=%-w%50L>[%n%f %t]%+w%-1< "
+
+# display seconds on the clock; escape characters ^A, ^O, ^P, ^X
+#escape ^Aa
+#hardstatus alwayslastline "%{wm}A %{kr} %H %{ky} %l %{kg} %D %Y-%m-%d %0c:%s %{=b by} %01L=%=%-w%50L>[%n%f %t]%+w%-1< "
+#escape ^Oo
+#hardstatus alwayslastline "%{wm}O %{kr} %H %{ky} %l %{kg} %D %Y-%m-%d %0c:%s %{=b by} %01L=%=%-w%50L>[%n%f %t]%+w%-1< "
+#escape ^Pp
+#hardstatus alwayslastline "%{wm}P %{kr} %H %{ky} %l %{kg} %D %Y-%m-%d %0c:%s %{=b by} %01L=%=%-w%50L>[%n%f %t]%+w%-1< "
+#escape ^Xx
+#hardstatus alwayslastline "%{wm}X %{kr} %H %{ky} %l %{kg} %D %Y-%m-%d %0c:%s %{=b by} %01L=%=%-w%50L>[%n%f %t]%+w%-1< "
