$MirOS: ports/misc/screen/patches/patch-Makefile_in,v 1.1 2007/03/04 22:21:29 tg Exp $
--- Makefile.in.orig	Mon Oct 23 13:06:09 2006
+++ Makefile.in	Mon Oct 13 20:57:36 2008
@@ -24,7 +24,7 @@ ETCSCREENRC = `sed < config.h -n -e '/de
 SCREENENCODINGS = `sed < config.h -n -e '/define SCREENENCODINGS/s/^.*"\([^"]*\)"/\1/p'`
 
 CC = @CC@
-CFLAGS = @CFLAGS@
+CFLAGS = @CPPFLAGS@ @CFLAGS@
 CPPFLAGS = @CPPFLAGS@
 LDFLAGS = @LDFLAGS@
 LIBS = @LIBS@
@@ -69,6 +69,9 @@ screen: $(OFILES)
 
 .c.o:
 	$(CC) -c -I. -I$(srcdir) $(M_CFLAGS) $(DEFS) $(OPTIONS) $(CFLAGS) $<
+
+screen.o: screen.c
+	$(CC) -c -I. -I$(srcdir) $(M_CFLAGS) $(DEFS) $(OPTIONS) $(CFLAGS) $< $(BRANDING)
 
 install_bin: .version screen
 	-if [ -f $(DESTDIR)$(bindir)/$(SCREEN) ] && [ ! -f $(DESTDIR)$(bindir)/$(SCREEN).old ]; \
