$MirOS$
$OpenBSD: patch-nsprpub_config_rules_mk,v 1.1.1.1 2004/02/15 19:37:25 wilfried Exp $
--- nsprpub/config/rules.mk.orig	Tue Mar 24 22:48:53 2009
+++ nsprpub/config/rules.mk	Mon Aug  3 18:41:06 2009
@@ -228,7 +228,7 @@ ifdef RELEASE_HEADERS
 	$(NSINSTALL) -t -m 0644 $(RELEASE_HEADERS) $(DESTDIR)$(includedir)/$(include_subdir)
 endif
 ifdef RELEASE_LIBS
-	$(NSINSTALL) -t -m 0755 $(RELEASE_LIBS) $(DESTDIR)$(libdir)/$(lib_subdir)
+	$(NSINSTALL) -t -m 0644 $(RELEASE_LIBS) $(DESTDIR)$(libdir)/$(lib_subdir)
 endif
 	+$(LOOP_OVER_DIRS)
 
