$OpenBSD: patch-nsprpub_pr_include_md__openbsd_h,v 1.4 2004/03/06 07:51:27 pvalchev Exp $
--- nsprpub/pr/include/md/_openbsd.h.orig	2000-06-20 21:22:56.000000000 +0000
+++ nsprpub/pr/include/md/_openbsd.h	2004-09-13 18:35:02.000000000 +0000
@@ -43,6 +43,8 @@
 #define _PR_SI_ARCHITECTURE "x86"
 #elif defined(__alpha__)
 #define _PR_SI_ARCHITECTURE "alpha"
+#elif defined(__amd64__)
+#define _PR_SI_ARCHITECTURE "amd64"
 #elif defined(__m68k__)
 #define _PR_SI_ARCHITECTURE "m68k"
 #elif defined(__powerpc__)
@@ -80,10 +82,14 @@
 
 #define CONTEXT(_th) ((_th)->md.context)
 
-#if defined(__i386__) || defined(__sparc__) || defined(__m68k__) || defined(__powerpc__)
+#if defined(__i386__) || defined(__sparc__) || defined(__m68k__)
 #define JB_SP_INDEX 2
+#elif defined(__powerpc__)
+#define JB_SP_INDEX 1
 #elif defined(__alpha__)
 #define JB_SP_INDEX 34
+#elif defined(__amd64__)
+#define JB_SP_INDEX 6
 #elif defined(__arm32__)
 /*
  * On the arm32, the jmpbuf regs underwent a name change after OpenBSD 1.3.
