$MirOS$
--- directory/c-sdk/config/OpenBSD.mk.orig	2004-09-13 18:42:16.000000000 +0000
+++ directory/c-sdk/config/OpenBSD.mk	2004-09-13 18:44:04.000000000 +0000
@@ -37,8 +37,8 @@
 
 include $(MOD_DEPTH)/config/UNIX.mk
 
-CC                     = gcc
-CCC                    = g++
+CC                     = $(CC)
+CCC                    = $(CXX)
 RANLIB                 = ranlib
 
 OS_REL_CFLAGS          =
@@ -63,6 +63,9 @@ DLL_SUFFIX             = so.1.0
 
 DSO_CFLAGS             = -fPIC
 DSO_LDOPTS             = -Bshareable
+ifeq ($(CPU_ARCH),x86)
+DSO_LDOPTS             = -shared
+endif
 ifeq ($(OS_TEST),alpha)
 DSO_LDOPTS             = -shared
 endif
