$MirOS: ports/www/firesomething/patches/patch-security_coreconf_rules_mk,v 1.4.2.1 2008/08/24 14:52:27 bsiegert Exp $
$OpenBSD: patch-security_coreconf_rules_mk,v 1.1.1.1 2004/02/15 19:37:25 wilfried Exp $
--- security/coreconf/rules.mk.orig	Sat May 10 01:55:31 2008
+++ security/coreconf/rules.mk	Tue Dec  2 19:34:05 2008
@@ -343,7 +343,6 @@ ifeq ($(OS_TARGET),RISCOS)
 else
 	$(MKSHLIB) -o $@ $(OBJS) $(SUB_SHLOBJS) $(LD_LIBS) $(EXTRA_LIBS) $(EXTRA_SHARED_LIBS) $(OS_LIBS)
 endif
-	chmod +x $@
 ifeq ($(OS_TARGET),Darwin)
 ifdef MAPFILE
 	nmedit -s $(MAPFILE) $@
