$MirOS: ports/www/firesomething/patches/patch-xpcom_glue_standalone_Makefile_in,v 1.1 2006/05/11 20:55:45 bsiegert Exp $
--- xpcom/glue/standalone/Makefile.in.orig	2006-01-05 20:35:46.000000000 +0100
+++ xpcom/glue/standalone/Makefile.in	2008-05-20 21:38:27.000000000 +0200
@@ -59,7 +59,7 @@ endif
 ifeq (WINNT,$(OS_ARCH))
 LINKSRC = nsGlueLinkingWin.cpp
 endif
-ifneq (,$(filter AIX DragonFly FreeBSD Linux NetBSD OpenBSD SunOS,$(OS_ARCH)))
+ifneq (,$(filter AIX DragonFly FreeBSD MidnightBSD Linux NetBSD OpenBSD MirBSD SunOS,$(OS_ARCH)))
 LINKSRC = nsGlueLinkingDlopen.cpp
 endif
 ifeq (OS2,$(OS_ARCH))
