$MirOS: ports/www/firesomething/patches/patch-config_autoconf_mk_in,v 1.4.2.2 2008/12/04 21:50:56 bsiegert Exp $
$OpenBSD: patch-config_autoconf_mk_in,v 1.1.1.1 2004/02/15 19:37:25 wilfried Exp $
--- config/autoconf.mk.in.orig	Fri Sep 19 00:00:28 2008
+++ config/autoconf.mk.in	Tue Dec  2 19:03:03 2008
@@ -58,14 +58,14 @@ MOZ_PKG_SPECIAL = @MOZ_PKG_SPECIAL@
 prefix		= @prefix@
 exec_prefix	= @exec_prefix@
 bindir		= @bindir@
-includedir	= @includedir@/$(MOZ_APP_NAME)-$(MOZ_APP_VERSION)
+includedir	= $(prefix)/firesomething/include
 libdir		= @libdir@
 datadir		= @datadir@
 mandir		= @mandir@
 idldir		= $(datadir)/idl/$(MOZ_APP_NAME)-$(MOZ_APP_VERSION)
 
-installdir	= $(libdir)/$(MOZ_APP_NAME)-$(MOZ_APP_VERSION)
-sdkdir		= $(libdir)/$(MOZ_APP_NAME)-devel-$(MOZ_APP_VERSION)
+installdir	= $(prefix)/firesomething
+sdkdir		= $(prefix)/firesomething
 
 DIST		= $(DEPTH)/dist
 LIBXUL_SDK      = @LIBXUL_SDK@
@@ -278,7 +278,7 @@ OS_LDFLAGS	= @LDFLAGS@
 OS_COMPILE_CFLAGS = $(OS_CPPFLAGS) @COMPILE_CFLAGS@
 OS_COMPILE_CXXFLAGS = $(OS_CPPFLAGS) @COMPILE_CXXFLAGS@
 
-OS_INCLUDES	= $(NSPR_CFLAGS) $(JPEG_CFLAGS) $(PNG_CFLAGS) $(ZLIB_CFLAGS) $(LCMS_CFLAGS)
+OS_INCLUDES	= $(NSPR_CFLAGS) $(FT2_CFLAGS) $(JPEG_CFLAGS) $(PNG_CFLAGS) $(ZLIB_CFLAGS) $(LCMS_CFLAGS)
 OS_LIBS		= @LIBS@
 ACDEFINES	= @MOZ_DEFINES@
 
