$OpenBSD: patch-nsprpub_configure_in,v 1.1.1.1 2004/02/15 19:37:25 wilfried Exp $
--- nsprpub/configure.in.orig	2003-12-15 19:58:34.000000000 +0000
+++ nsprpub/configure.in	2004-09-13 19:02:00.000000000 +0000
@@ -1478,10 +1478,11 @@ mips-sony-newsos*)
     _DEBUG_FLAGS="-gstabs"
 	;;
 
-*-openbsd*)
+*-openbsd*|*-mirbsd*)
     AC_DEFINE(XP_UNIX)
     AC_DEFINE(OPENBSD)
     AC_DEFINE(HAVE_BSD_FLOCK)
+    AC_DEFINE(HAVE_SOCKLEN_T)
     CFLAGS="$CFLAGS -ansi -Wall"
     CXXFLAGS="$CXXFLAGS -ansi -Wall"
     DLL_SUFFIX=so.1.0
@@ -1489,12 +1490,8 @@ mips-sony-newsos*)
     MDCPUCFG_H=_openbsd.cfg
     PR_MD_CSRCS=openbsd.c
     USE_NSPR_THREADS=1
-    case "$OS_TEST" in
-    alpha|mips|pmax)
-        DSO_LDOPTS=-shared ;;
-    *)
-        DSO_LDOPTS=-Bshareable ;;
-    esac
+    DSO_LDOPTS='-shared -fPIC'
+    MKSHLIB='$(CXX) $(DSO_LDOPTS) -o $@'
     ;;
 
 *-openvms*)
@@ -2182,11 +2179,12 @@ if test -n "$USE_PTHREADS"; then
 	        _PTHREAD_LDFLAGS="-lc_r"
 	    fi
 	    ;;
-    *-openbsd*|*-bsdi*|*-netbsd*)
+    *-openbsd*|*-bsdi*|*-netbsd*|*-mirbsd*)
 	    AC_DEFINE(_THREAD_SAFE)
 	    dnl -pthread links in -lc_r, so don't specify it explicitly.
 	    if test "$ac_cv_have_dash_pthread" = "yes"; then
-	        _PTHREAD_LDFLAGS=
+	        _PTHREAD_LDFLAGS=-pthread
+	        LDFLAGS="${_PTHREAD_LDFLAGS} ${LDFLAGS}"
 	    fi
 	    ;;
     *-linux*)
@@ -2284,7 +2282,7 @@ case "$target" in
     _PTHREAD_LDFLAGS=
     USE_USER_PTHREADS=
     ;;
-*-netbsd*|*-openbsd*)
+*-netbsd*|*-openbsd*|*-mirbsd*)
     if test -n "$USE_NSPR_THREADS"; then
         AC_DEFINE(_PR_LOCAL_THREADS_ONLY)
     fi
