$MirOS$
$OpenBSD: patch-config_rules_mk,v 1.1.1.1 2004/02/15 19:37:25 wilfried Exp $
--- config/rules.mk.orig	2004-09-13 18:58:42.000000000 +0000
+++ config/rules.mk	2004-09-13 18:59:03.000000000 +0000
@@ -664,7 +664,7 @@ ifdef SHARED_LIBRARY
 ifdef IS_COMPONENT
 ifdef GRE_MODULE
 ifndef DISABLE_DIST_GRE
-	$(INSTALL) $(IFLAGS2) $(SHARED_LIBRARY) $(GRE_DIST)/components
+	$(INSTALL) $(IFLAGS1) $(SHARED_LIBRARY) $(GRE_DIST)/components
 	$(ELF_DYNSTR_GC) $(GRE_DIST)/components/$(SHARED_LIBRARY)
 ifdef BEOS_ADDON_WORKAROUND
 	( cd $(GRE_DIST)/components && $(CC) -nostart -o $(SHARED_LIBRARY).stub $(SHARED_LIBRARY) )
@@ -674,11 +674,11 @@ endif # GRE_MODULE
 ifeq ($(OS_ARCH),OS2)
 	$(INSTALL) $(IFLAGS2) $(IMPORT_LIBRARY) $(DIST)/lib/components
 else
-	$(INSTALL) $(IFLAGS2) $(SHARED_LIBRARY) $(DIST)/lib/components
+	$(INSTALL) $(IFLAGS1) $(SHARED_LIBRARY) $(DIST)/lib/components
 	$(ELF_DYNSTR_GC) $(DIST)/lib/components/$(SHARED_LIBRARY)
 endif
 ifndef _SKIP_OLD_GRE_INSTALL
-	$(INSTALL) $(IFLAGS2) $(SHARED_LIBRARY) $(DIST)/bin/components
+	$(INSTALL) $(IFLAGS1) $(SHARED_LIBRARY) $(DIST)/bin/components
 	$(ELF_DYNSTR_GC) $(DIST)/bin/components/$(SHARED_LIBRARY)
 ifdef BEOS_ADDON_WORKAROUND
 	( cd $(DIST)/bin/components && $(CC) -nostart -o $(SHARED_LIBRARY).stub $(SHARED_LIBRARY) )
@@ -687,7 +687,7 @@ endif # ! _SKIP_OLD_GRE_INSTALL
 else # ! IS_COMPONENT
 ifdef GRE_MODULE
 ifndef DISABLE_DIST_GRE
-	$(INSTALL) $(IFLAGS2) $(SHARED_LIBRARY) $(GRE_DIST)
+	$(INSTALL) $(IFLAGS1) $(SHARED_LIBRARY) $(GRE_DIST)
 ifdef BEOS_ADDON_WORKAROUND
 	( cd $(GRE_DIST) && $(CC) -nostart -o $(SHARED_LIBRARY).stub $(SHARED_LIBRARY) )
 endif
@@ -696,10 +696,10 @@ endif # GRE_MODULE
 ifneq (,$(filter OS2 WINNT,$(OS_ARCH)))
 	$(INSTALL) $(IFLAGS2) $(IMPORT_LIBRARY) $(DIST)/lib
 else
-	$(INSTALL) $(IFLAGS2) $(SHARED_LIBRARY) $(DIST)/lib
+	$(INSTALL) $(IFLAGS1) $(SHARED_LIBRARY) $(DIST)/lib
 endif
 ifndef _SKIP_OLD_GRE_INSTALL
-	$(INSTALL) $(IFLAGS2) $(SHARED_LIBRARY) $(DIST)/bin
+	$(INSTALL) $(IFLAGS1) $(SHARED_LIBRARY) $(DIST)/bin
 ifdef BEOS_ADDON_WORKAROUND
 	( cd $(DIST)/bin && $(CC) -nostart -o $(SHARED_LIBRARY).stub $(SHARED_LIBRARY) )
 endif
@@ -763,15 +763,15 @@ ifndef NO_INSTALL
 ifdef SHARED_LIBRARY
 ifdef IS_COMPONENT
 ifdef MRE_DIST
-	$(SYSINSTALL) $(IFLAGS2) $(SHARED_LIBRARY) $(IMPORT_LIBRARY) $(DESTDIR)$(mredir)/components
+	$(SYSINSTALL) $(IFLAGS1) $(SHARED_LIBRARY) $(IMPORT_LIBRARY) $(DESTDIR)$(mredir)/components
 else
-	$(SYSINSTALL) $(IFLAGS2) $(SHARED_LIBRARY) $(IMPORT_LIBRARY) $(DESTDIR)$(mozappdir)/components
+	$(SYSINSTALL) $(IFLAGS1) $(SHARED_LIBRARY) $(IMPORT_LIBRARY) $(DESTDIR)$(mozappdir)/components
 endif
 else
 ifdef MRE_DIST
-	$(SYSINSTALL) $(IFLAGS2) $(SHARED_LIBRARY) $(IMPORT_LIBRARY) $(DESTDIR)$(mredir)
+	$(SYSINSTALL) $(IFLAGS1) $(SHARED_LIBRARY) $(IMPORT_LIBRARY) $(DESTDIR)$(mredir)
 else
-	$(SYSINSTALL) $(IFLAGS2) $(SHARED_LIBRARY) $(IMPORT_LIBRARY) $(DESTDIR)$(mozappdir)
+	$(SYSINSTALL) $(IFLAGS1) $(SHARED_LIBRARY) $(IMPORT_LIBRARY) $(DESTDIR)$(mozappdir)
 endif
 endif
 endif # SHARED_LIBRARY
@@ -935,7 +935,7 @@ ifneq (,$(BUILD_STATIC_LIBS)$(FORCE_STAT
 LOBJS	+= $(SHARED_LIBRARY_LIBS)
 endif
 else
-ifneq (,$(filter OSF1 BSD_OS FreeBSD NetBSD OpenBSD SunOS Darwin,$(OS_ARCH)))
+ifneq (,$(filter OSF1 BSD_OS FreeBSD NetBSD OpenBSD MirBSD SunOS Darwin,$(OS_ARCH)))
 CLEANUP1	:= | egrep -v '(________64ELEL_|__.SYMDEF)'
 CLEANUP2	:= rm -f ________64ELEL_ __.SYMDEF
 else
@@ -1030,7 +1030,6 @@ ifdef RESFILE
 	$(RC) $(RCFLAGS) $(RESFILE) $@
 endif
 endif # OS2
-	chmod +x $@
 ifndef NO_COMPONENT_LINK_MAP
 ifndef MOZ_COMPONENTS_VERSION_SCRIPT_LDFLAGS
 ifndef MOZ_DEBUG
