$OpenBSD: patch-xpcom_io_nsNativeCharsetUtils_cpp,v 1.3 2005/03/02 19:30:18 naddy Exp $
--- xpcom/io/nsNativeCharsetUtils.cpp.orig	Mon Nov  8 06:20:05 2004
+++ xpcom/io/nsNativeCharsetUtils.cpp	Sat Sep 10 09:47:32 2005
@@ -330,7 +330,11 @@ nsNativeCharsetConverter::LazyInit()
 {
     const char  *blank_list[] = { "", NULL };
     const char **native_charset_list = blank_list;
+#ifdef CODESET
     const char  *native_charset = nl_langinfo(CODESET);
+#else
+    const char  *native_charset = nsnull;
+#endif
     if (native_charset == nsnull) {
         NS_ERROR("native charset is unknown");
         // fallback to ISO-8859-1
