$MirOS$
$OpenBSD: patch-xpcom_io_nsNativeCharsetUtils_cpp,v 1.3 2005/03/02 19:30:18 naddy Exp $
--- xpcom/io/nsNativeCharsetUtils.cpp.orig	Thu Jun 22 19:12:38 2006
+++ xpcom/io/nsNativeCharsetUtils.cpp	Tue Oct 24 14:40:38 2006
@@ -340,7 +340,11 @@ nsNativeCharsetConverter::LazyInit()
 {
     const char  *blank_list[] = { "", NULL };
     const char **native_charset_list = blank_list;
+#ifdef CODESET
     const char  *native_charset = nl_langinfo(CODESET);
+#else
+    const char  *native_charset = nsnull;
+#endif
     if (native_charset == nsnull) {
         NS_ERROR("native charset is unknown");
         // fallback to ISO-8859-1
