$MirOS: ports/www/firesomething/patches/patch-security_coreconf_config_mk,v 1.2 2006/05/11 20:55:45 bsiegert Exp $
--- security/coreconf/config.mk.orig	2006-04-28 05:36:22.000000000 +0200
+++ security/coreconf/config.mk	2008-05-20 21:23:57.000000000 +0200
@@ -63,7 +63,7 @@ endif
 #######################################################################
 
 TARGET_OSES = FreeBSD BSD_OS NetBSD OpenUNIX OS2 QNX Darwin BeOS OpenBSD \
-              OpenVMS AIX
+              MidnightBSD MirBSD OpenVMS AIX
 
 ifeq (,$(filter-out $(TARGET_OSES),$(OS_TARGET)))
 include $(CORE_DEPTH)/coreconf/$(OS_TARGET).mk
