$OpenBSD: patch-nsprpub_pr_include_private_primpl_h,v 1.2 2004/11/26 18:29:15 pvalchev Exp $
--- nsprpub/pr/include/private/primpl.h.orig	Fri Dec  1 01:33:48 2006
+++ nsprpub/pr/include/private/primpl.h	Mon Mar 31 21:47:36 2008
@@ -1869,6 +1869,7 @@ extern void _PR_DestroyZones(void);
         && !defined(DARWIN) \
         && !defined(NEXTSTEP) \
         && !defined(QNX) \
+        && !defined(__OpenBSD__) \
         && !(defined (UNIXWARE) && defined (USE_SVR4_THREADS))
 #define _PR_OVERRIDE_MALLOC
 #endif
