$MirOS: ports/www/firesomething/patches/patch-configure_in,v 1.9 2008/12/05 16:26:09 bsiegert Exp $
$OpenBSD: patch-configure_in,v 1.5 2005/04/09 08:11:19 wilfried Exp $
--- configure.in.orig	Tue Oct 21 02:09:09 2008
+++ configure.in	Mon Dec  8 20:41:26 2008
@@ -62,7 +62,7 @@ dnl ====================================
 
 AC_PREREQ(2.13)
 AC_INIT(config/config.mk)
-AC_CONFIG_AUX_DIR(${srcdir}/build/autoconf)
+AC_CONFIG_AUX_DIR(build/autoconf)
 AC_CANONICAL_SYSTEM
 TARGET_CPU="${target_cpu}"
 TARGET_VENDOR="${target_vendor}"
@@ -870,7 +870,7 @@ tools are selected during the Xcode/Deve
                  int main() { return 0; }],
    result=yes,
    result=no)
-  AC_LANG_RESTORE
+  AC_LANG_C
   AC_MSG_RESULT($result)
 
   if test "$result" = "no" ; then
@@ -1558,10 +1558,10 @@ dnl Get mozilla version from central mil
 MOZILLA_VERSION=`$PERL $srcdir/config/milestone.pl -topsrcdir $srcdir`
 
 dnl Get version of various core apps from the version files.
-FIREFOX_VERSION=`cat $topsrcdir/browser/config/version.txt`
-THUNDERBIRD_VERSION=`cat $topsrcdir/mail/config/version.txt`
-SUNBIRD_VERSION=`cat $topsrcdir/calendar/sunbird/config/version.txt`
-SEAMONKEY_VERSION=`cat $topsrcdir/suite/config/version.txt`
+FIREFOX_VERSION=`cat ./browser/config/version.txt`
+THUNDERBIRD_VERSION=`cat ./mail/config/version.txt`
+SUNBIRD_VERSION=`cat ./calendar/sunbird/config/version.txt`
+SEAMONKEY_VERSION=`cat ./suite/config/version.txt`
 
 AC_DEFINE_UNQUOTED(MOZILLA_VERSION,"$MOZILLA_VERSION")
 AC_DEFINE_UNQUOTED(MOZILLA_VERSION_U,$MOZILLA_VERSION)
@@ -2222,14 +2222,19 @@ case "$target" in
 	esac
 	;;
 
-*-openbsd*)
-    DLL_SUFFIX=".so.1.0"
+*-midnightbsd*|*-mirbsd*|*-openbsd*)
+    DLL_SUFFIX=".so.${SO_VERSION}"
     DSO_CFLAGS=''
     DSO_PIC_CFLAGS='-fPIC'
     DSO_LDOPTS='-shared -fPIC'
     if test "$LIBRUNPATH"; then
 	DSO_LDOPTS="-R$LIBRUNPATH $DSO_LDOPTS"
     fi
+    case $target in
+    *-midnightbsd*)
+	DLL_SUFFIX=.so
+	;;
+    esac
     ;;
 
 *-openvms*) 
@@ -3231,7 +3236,7 @@ then
 			fi
 			;;
 
-	    *-*-openbsd*|*-*-bsdi*)
+	    *-*-openbsd*|*-*-bsdi*|*-*-midnightbsd*|*-*-mirbsd*)
 			AC_DEFINE(_REENTRANT)
 			AC_DEFINE(_THREAD_SAFE)
 			dnl -pthread links in -lc_r, so don't specify it explicitly.
