$MirOS: ports/www/firesomething/patches/patch-xpcom_glue_standalone_Makefile_in,v 1.4 2008/05/21 12:23:24 tg Exp $
--- xpcom/glue/standalone/Makefile.in.orig	2008-03-22 05:25:35.000000000 +0100
+++ xpcom/glue/standalone/Makefile.in	2008-08-24 14:52:53.000000000 +0200
@@ -62,7 +62,7 @@ endif
 ifneq (,$(filter WINNT WINCE,$(OS_ARCH)))
 LINKSRC = nsGlueLinkingWin.cpp
 endif
-ifneq (,$(filter AIX DragonFly FreeBSD Linux NetBSD OpenBSD SunOS,$(OS_ARCH)))
+ifneq (,$(filter AIX DragonFly FreeBSD Linux MidnightBSD MirBSD NetBSD OpenBSD SunOS,$(OS_ARCH)))
 LINKSRC = nsGlueLinkingDlopen.cpp
 endif
 ifeq (OS2,$(OS_ARCH))
