$MirOS: ports/www/firesomething/patches/patch-security_nss_cmd_platlibs_mk,v 1.2 2008/03/31 21:33:57 bsiegert Exp $
--- security/nss/cmd/platlibs.mk.orig	Fri Nov 17 03:12:53 2006
+++ security/nss/cmd/platlibs.mk	Mon Mar 31 21:47:36 2008
@@ -213,7 +213,7 @@ endif
 # If GNU ld is used, we must use the -rpath-link option to tell
 # the linker where to find libsoftokn3.so, an implicit dependency
 # of libnss3.so.
-ifeq (,$(filter-out BSD_OS FreeBSD Linux NetBSD, $(OS_ARCH)))
+ifeq (,$(filter-out BSD_OS FreeBSD Linux MidnightBSD MirBSD NetBSD OpenBSD, $(OS_ARCH)))
 EXTRA_SHARED_LIBS += -Wl,-rpath-link,$(DIST)/lib
 endif
 
