$MirOS: ports/www/firesomething/patches/patch-nsprpub_pr_src_misc_prnetdb_c,v 1.3.2.1 2008/08/24 14:52:27 bsiegert Exp $
$OpenBSD: patch-nsprpub_pr_src_misc_prnetdb_c,v 1.3 2004/11/26 18:29:15 pvalchev Exp $
--- nsprpub/pr/src/misc/prnetdb.c.orig	2008-01-13 02:27:15.000000000 +0100
+++ nsprpub/pr/src/misc/prnetdb.c	2008-08-24 14:52:51.000000000 +0200
@@ -2039,7 +2039,12 @@ PR_IMPLEMENT(PRAddrInfo *) PR_GetAddrInf
          */
         hints.ai_socktype = SOCK_STREAM;
 
+	LOCK_DNS();
+
         rv = GETADDRINFO(hostname, NULL, &hints, &res);
+
+	UNLOCK_DNS();
+
         if (rv == 0)
             return (PRAddrInfo *) res;
 
