$MirOS: ports/www/firesomething/patches/patch-security_nss_cmd_platlibs_mk,v 1.1 2006/05/11 20:55:45 bsiegert Exp $
--- security/nss/cmd/platlibs.mk.orig	2006-11-17 03:13:16.000000000 +0100
+++ security/nss/cmd/platlibs.mk	2008-05-20 21:25:44.000000000 +0200
@@ -213,7 +213,7 @@ endif
 # If GNU ld is used, we must use the -rpath-link option to tell
 # the linker where to find libsoftokn3.so, an implicit dependency
 # of libnss3.so.
-ifeq (,$(filter-out BSD_OS FreeBSD Linux NetBSD, $(OS_ARCH)))
+ifeq (,$(filter-out BSD_OS FreeBSD Linux NetBSD MidnightBSD MirBSD OpenBSD, $(OS_ARCH)))
 EXTRA_SHARED_LIBS += -Wl,-rpath-link,$(DIST)/lib
 endif
 
