$MirOS$
--- security/nss/cmd/platlibs.mk.orig	Sun Dec 11 00:00:23 2005
+++ security/nss/cmd/platlibs.mk	Sun Dec 11 00:00:34 2005
@@ -186,7 +186,7 @@ endif
 # If GNU ld is used, we must use the -rpath-link option to tell
 # the linker where to find libsoftokn3.so, an implicit dependency
 # of libnss3.so.
-ifeq (,$(filter-out BSD_OS FreeBSD Linux NetBSD, $(OS_ARCH)))
+ifeq (,$(filter-out BSD_OS FreeBSD Linux NetBSD MirBSD OpenBSD, $(OS_ARCH)))
 EXTRA_SHARED_LIBS += -Wl,-rpath-link,$(DIST)/lib
 endif
 
