$MirOS: ports/www/firesomething/patches/patch-security_coreconf_config_mk,v 1.5 2008/12/05 16:26:11 bsiegert Exp $
--- security/coreconf/config.mk.orig	Fri Jul 31 02:17:07 2009
+++ security/coreconf/config.mk	Mon Aug  3 18:41:52 2009
@@ -63,7 +63,7 @@ endif
 #######################################################################
 
 TARGET_OSES = FreeBSD BSD_OS NetBSD OpenUNIX OS2 QNX Darwin BeOS OpenBSD \
-              OpenVMS AIX RISCOS WINNT WIN95 WINCE
+              OpenVMS AIX RISCOS WINNT WIN95 WINCE MidnightBSD MirBSD
 
 ifeq (,$(filter-out $(TARGET_OSES),$(OS_TARGET)))
 include $(CORE_DEPTH)/coreconf/$(OS_TARGET).mk
