$MirOS$
--- nsprpub/pr/src/md/unix/unix_errors.c.orig	Thu May 11 20:43:04 2006
+++ nsprpub/pr/src/md/unix/unix_errors.c	Thu May 11 18:15:40 2006
@@ -209,11 +209,6 @@ void _MD_unix_map_default_error(int err)
         case EOPNOTSUPP:
             prError = PR_NOT_TCP_SOCKET_ERROR;
             break;
-#ifdef EOVERFLOW
-        case EOVERFLOW:
-            prError = PR_BUFFER_OVERFLOW_ERROR;
-            break;
-#endif
         case EPERM:
             prError = PR_NO_ACCESS_RIGHTS_ERROR;
             break;
