$MirOS: ports/www/firesomething/patches/patch-nsprpub_pr_src_misc_prdtoa_c,v 1.1.2.1 2008/08/24 14:52:26 bsiegert Exp $
$OpenBSD: patch-nsprpub_pr_src_misc_prdtoa_c,v 1.1 2005/11/03 00:59:43 pvalchev Exp $
--- nsprpub/pr/src/misc/prdtoa.c.orig	2007-05-14 20:14:51.000000000 +0200
+++ nsprpub/pr/src/misc/prdtoa.c	2008-08-24 14:52:51.000000000 +0200
@@ -856,7 +856,7 @@ mult
 	wc = wa + wb;
 	if (wc > a->maxwds)
 		k++;
-	c = Balloc(k);
+	c = Balloc(k+2);
 	for(x = c->x, xa = x + wc; x < xa; x++)
 		*x = 0;
 	xa = a->x;
