$MirOS: ports/www/firesomething/patches/patch-security_nss_lib_freebl_Makefile,v 1.4.2.1 2008/08/24 14:52:27 bsiegert Exp $
--- security/nss/lib/freebl/Makefile.orig	2008-03-28 01:35:26.000000000 +0100
+++ security/nss/lib/freebl/Makefile	2008-08-24 16:14:35.000000000 +0200
@@ -194,7 +194,7 @@ endif
 # to bind the blapi function references in FREEBLVector vector
 # (ldvector.c) to the blapi functions defined in the freebl
 # shared libraries.
-ifeq (,$(filter-out BSD_OS FreeBSD Linux NetBSD OpenBSD, $(OS_TARGET)))
+ifeq (,$(filter-out BSD_OS FreeBSD Linux NetBSD OpenBSD MidnightBSD MirBSD, $(OS_TARGET)))
     MKSHLIB += -Wl,-Bsymbolic
 endif
 
