$OpenBSD: patch-browser_app_mozilla_in,v 1.4 2005/10/13 04:32:41 bernd Exp $
--- browser/app/mozilla.in.orig	Tue Sep 20 23:12:41 2005
+++ browser/app/mozilla.in	Fri Dec  9 21:06:47 2005
@@ -93,6 +93,7 @@ moz_pis_startstop_scripts()
 #set -x
 
 moz_libdir=%MOZAPPDIR%
+MOZ_PLUGIN_PATH=/usr/mpkg/lib/mozilla-plugins
 MRE_HOME=%MREDIR%
 
 # Use run-mozilla.sh in the current dir if it exists
@@ -130,6 +131,7 @@ if [ $found = 0 ]; then
   # Check default compile-time libdir
   if [ -x "$moz_libdir/run-mozilla.sh" ]; then
     dist_bin="$moz_libdir"
+    run_moz="$dist_bin/run-mozilla.sh"
   else 
     echo "Cannot find mozilla runtime directory. Exiting."
     exit 1
@@ -171,7 +173,11 @@ do
   esac
 done
 
-export MRE_HOME
+if [ `/usr/X11R6/bin/fc-list | wc -l` -eq 0 ]
+then export GDK_USE_XFT=0
+fi
+
+export MOZ_PLUGIN_PATH MRE_HOME
 
 ## Start addon scripts
 moz_pis_startstop_scripts "start"
