$MirOS: ports/www/firesomething/patches/patch-security_coreconf_rules_mk,v 1.4 2008/05/21 06:31:05 bsiegert Exp $
$OpenBSD: patch-security_coreconf_rules_mk,v 1.1.1.1 2004/02/15 19:37:25 wilfried Exp $
--- security/coreconf/rules.mk.orig	2007-09-12 00:40:34.000000000 +0200
+++ security/coreconf/rules.mk	2008-08-24 16:26:10.000000000 +0200
@@ -339,7 +339,6 @@ endif	# MSVC with manifest tool
 endif
 else
 	$(MKSHLIB) -o $@ $(OBJS) $(SUB_SHLOBJS) $(LD_LIBS) $(EXTRA_LIBS) $(EXTRA_SHARED_LIBS) $(OS_LIBS)
-	chmod +x $@
 ifeq ($(OS_TARGET),Darwin)
 ifdef MAPFILE
 	nmedit -s $(MAPFILE) $@
