$MirOS: ports/www/firesomething/patches/patch-security_coreconf_config_mk,v 1.4 2008/05/21 06:31:04 bsiegert Exp $
--- security/coreconf/config.mk.orig	Sat May 10 01:55:31 2008
+++ security/coreconf/config.mk	Tue Dec  2 19:33:35 2008
@@ -63,7 +63,7 @@ endif
 #######################################################################
 
 TARGET_OSES = FreeBSD BSD_OS NetBSD OpenUNIX OS2 QNX Darwin BeOS OpenBSD \
-              OpenVMS AIX RISCOS
+              MidnightBSD MirBSD OpenVMS AIX RISCOS
 
 ifeq (,$(filter-out $(TARGET_OSES),$(OS_TARGET)))
 include $(CORE_DEPTH)/coreconf/$(OS_TARGET).mk
