$MirOS$
--- directory/c-sdk/configure.in.orig	Wed Feb 22 23:58:02 2006
+++ directory/c-sdk/configure.in	Tue May  2 18:12:23 2006
@@ -1569,7 +1569,7 @@ mips-sony-newsos*)
     _DEBUG_FLAGS="-gstabs"
 	;;
 
-*-openbsd*)
+*-openbsd*|*-mirbsd*)
     AC_DEFINE(XP_UNIX)
     AC_DEFINE(OPENBSD)
     AC_DEFINE(HAVE_BSD_FLOCK)
@@ -2179,7 +2179,7 @@ if test -n "$USE_PTHREADS"; then
             _PTHREAD_LDFLAGS=
         fi
 	    ;;
-    *-freebsd*|*-openbsd*|*-bsdi*|*-netbsd*)
+    *-freebsd*|*-openbsd*|*-bsdi*|*-netbsd*|*-mirbsd*)
 	    AC_DEFINE(_THREAD_SAFE)
 	    dnl -pthread links in -lc_r, so don't specify it explicitly.
 	    if test "$ac_cv_have_dash_pthread" = "yes"; then
