$MirOS$
$OpenBSD: patch-build_autoconf_altoptions_m4,v 1.1.1.1 2004/02/15 19:37:25 wilfried Exp $
--- build/autoconf/altoptions.m4.orig	2008-04-04 04:09:06.000000000 +0200
+++ build/autoconf/altoptions.m4	2008-08-24 15:33:26.000000000 +0200
@@ -145,13 +145,3 @@ echo "
     fi
 ])
 
-dnl MOZ_READ_MYCONFIG() - Read in 'myconfig.sh' file
-AC_DEFUN([MOZ_READ_MOZCONFIG],
-[AC_REQUIRE([AC_INIT_BINSH])dnl
-# Read in '.mozconfig' script to set the initial options.
-# See the mozconfig2configure script for more details.
-_AUTOCONF_TOOLS_DIR=`dirname [$]0`/[$1]/build/autoconf
-. $_AUTOCONF_TOOLS_DIR/mozconfig2configure])
-
-dnl This gets inserted at the top of the configure script
-MOZ_READ_MOZCONFIG(MOZ_TOPSRCDIR)
