$MirOS: ports/www/firesomething/patches/patch-xpcom_glue_standalone_Makefile_in,v 1.1 2006/05/11 20:55:45 bsiegert Exp $
--- xpcom/glue/standalone/Makefile.in.orig	Thu Jan  5 19:34:57 2006
+++ xpcom/glue/standalone/Makefile.in	Tue May  2 18:14:16 2006
@@ -59,7 +59,7 @@ endif
 ifeq (WINNT,$(OS_ARCH))
 LINKSRC = nsGlueLinkingWin.cpp
 endif
-ifneq (,$(filter AIX DragonFly FreeBSD Linux NetBSD OpenBSD SunOS,$(OS_ARCH)))
+ifneq (,$(filter AIX DragonFly FreeBSD Linux MidnightBSD MirBSD NetBSD OpenBSD SunOS,$(OS_ARCH)))
 LINKSRC = nsGlueLinkingDlopen.cpp
 endif
 ifeq (OS2,$(OS_ARCH))
