$MirOS$
--- directory/c-sdk/ldap/libraries/libldap/Makefile.in.orig	2004-09-13 18:45:08.000000000 +0000
+++ directory/c-sdk/ldap/libraries/libldap/Makefile.in	2004-09-13 18:54:43.000000000 +0000
@@ -229,6 +229,10 @@ ifeq ($(OS_ARCH), NetBSD)
 EXTRA_LIBS = -L$(dist_libdir) -l$(LBER_LIBNAME)
 endif
 
+ifeq ($(OS_ARCH), MirBSD)
+EXTRA_LIBS = -L$(dist_libdir) -l$(LBER_LIBNAME) -pthread
+endif
+
 ifeq ($(OS_ARCH), OpenBSD)
 EXTRA_LIBS = -L$(dist_libdir) -l$(LBER_LIBNAME) -pthread
 endif
@@ -275,7 +279,7 @@ $(LIBLDAP): $(OBJS) $(LIBDIR) $(LDAP_EXP
 ifdef SO_FILES_TO_REMOVE
 	-$(RM) $(SO_FILES_TO_REMOVE)
 endif
-ifneq (,$(filter AIX Linux HP-UX Darwin BeOS QNX NetBSD OSF1 OpenBSD, $(OS_ARCH)))
+ifneq (,$(filter AIX Linux HP-UX Darwin BeOS QNX NetBSD OSF1 OpenBSD MirBSD, $(OS_ARCH)))
 	$(LINK_LIB) ../liblber/$(OBJDIR_NAME)/*.a
 else
 ifeq ($(OS_ARCH),OS2)
