$OpenBSD: patch-nsprpub_pr_include_private_primpl_h,v 1.2 2004/11/26 18:29:15 pvalchev Exp $
--- nsprpub/pr/include/private/primpl.h.orig	Thu Aug 18 19:24:29 2005
+++ nsprpub/pr/include/private/primpl.h	Sat Sep 10 09:47:32 2005
@@ -1867,6 +1867,7 @@ extern void _PR_DestroyZones(void);
         && !defined(DARWIN) \
         && !defined(NEXTSTEP) \
         && !defined(QNX) \
+        && !defined(__OpenBSD__) \
         && !(defined (UNIXWARE) && defined (USE_SVR4_THREADS))
 #define _PR_OVERRIDE_MALLOC
 #endif
