$OpenBSD: patch-nsprpub_config_rules_mk,v 1.1.1.1 2004/02/15 19:37:25 wilfried Exp $
--- nsprpub/config/rules.mk.orig	Wed Feb 22 23:02:48 2006
+++ nsprpub/config/rules.mk	Tue May  2 18:12:23 2006
@@ -232,7 +232,7 @@ ifdef RELEASE_HEADERS
 	$(NSINSTALL) -t -m 0644 $(RELEASE_HEADERS) $(DESTDIR)$(includedir)/$(include_subdir)
 endif
 ifdef RELEASE_LIBS
-	$(NSINSTALL) -t -m 0755 $(RELEASE_LIBS) $(DESTDIR)$(libdir)/$(lib_subdir)
+	$(NSINSTALL) -t -m 0444 $(RELEASE_LIBS) $(DESTDIR)$(libdir)/$(lib_subdir)
 endif
 	+$(LOOP_OVER_DIRS)
 
