@comment $MirOS$
${P5SITE}/File/GlobMapper.pm
${P5SITE}/IO/Compress/Base.pm
${P5SITE}/IO/Compress/Base/Common.pm
${P5SITE}/IO/Uncompress/AnyUncompress.pm
${P5SITE}/IO/Uncompress/Base.pm
@comment ${P5ARCH}/auto/IO/Compress/Base/.packlist
man/man3/File::GlobMapper${P5MAN3EXT}
man/man3/IO::Compress::Base${P5MAN3EXT}
man/man3/IO::Uncompress::AnyUncompress${P5MAN3EXT}
man/man3/IO::Uncompress::Base${P5MAN3EXT}
@comment @dirrm ${P5ARCH}/auto/IO/Compress/Base
@comment @dirrm ${P5ARCH}/auto/IO/Compress
@comment @dirrm ${P5ARCH}/auto/IO
@comment @dirrm ${P5ARCH}/auto
@comment @dirrm ${P5ARCH}
@dirrm ${P5SITE}/IO/Uncompress
@dirrm ${P5SITE}/IO/Compress/Base
@dirrm ${P5SITE}/IO/Compress
@dirrm ${P5SITE}/IO
@dirrm ${P5SITE}/File
