# $MirOS$
# $OpenBSD: files.aout,v 1.1 2003/06/24 22:45:33 espie Exp $
#
# machine-independent openbsd compat code.
# Included by ports that need it.

file	compat/openbsd/compat_openbsd.c		compat_openbsd
file	compat/openbsd/openbsd_file.c		compat_openbsd
file	compat/openbsd/openbsd_stat.c		compat_openbsd
file	compat/openbsd/openbsd_stat35.c		compat_openbsd
file	compat/openbsd/openbsd_syscalls.c	compat_openbsd & syscall_debug
file	compat/openbsd/openbsd_sysent.c		compat_openbsd
file	compat/openbsd/openbsd_timet.c		compat_openbsd
