# $MirOS$
# $OpenBSD: syscalls.conf,v 1.6 2004/05/03 17:38:48 millert Exp $
# $NetBSD: syscalls.conf,v 1.2 1994/10/26 06:45:57 cgd Exp $

sysnames="openbsd_syscalls.c"
sysnumhdr="openbsd_syscall.h"
syssw="openbsd_sysent.c"
sysarghdr="openbsd_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="openbsd_sysent"
namesname="openbsd_syscallnames"
constprefix="OPENBSD_SYS_"
