$MirOS$
--- src/tool/omniidl/cxx/cccp/cccp.c.orig	Wed Aug  2 14:26:10 2006
+++ src/tool/omniidl/cxx/cccp/cccp.c	Tue Aug 26 15:35:03 2008
@@ -4146,7 +4146,7 @@ special_symbol (hp, op)
     timebuf = timestamp ();
     if (hp->type == T_DATE)
       sprintf (buf, "\"%s %2d %4d\"", monthnames[timebuf->tm_mon],
-	      timebuf->tm_mday, timebuf->tm_year + 1900);
+	      timebuf->tm_mday, (int)(timebuf->tm_year + 1900));
     else
       sprintf (buf, "\"%02d:%02d:%02d\"", timebuf->tm_hour, timebuf->tm_min,
 	      timebuf->tm_sec);
@@ -9602,7 +9602,7 @@ initialize_builtins (inp, outp)
 
       sprintf (directive, " __DATE__ \"%s %2d %4d\"\n",
 	       monthnames[timebuf->tm_mon],
-	       timebuf->tm_mday, timebuf->tm_year + 1900);
+	       timebuf->tm_mday, (int)(timebuf->tm_year + 1900));
       output_line_directive (inp, outp, 0, same_file);
       pass_thru_directive (udirective, &udirective[strlen (directive)],
 			   outp, dp);
