$MirOS$
--- configure.ac.orig	2009-07-17 08:31:11.000000000 +0200
+++ configure.ac	2009-07-17 08:36:13.000000000 +0200
@@ -455,11 +455,26 @@ AC_ARG_ENABLE(gtk,
                    [enable tests using GTK+ [default=auto]])],
    [enable_gtk=$enableval], [enable_gtk=auto])
 
-PKG_PROG_PKG_CONFIG
 if test $enable_gtk = auto ; then
-   PKG_CHECK_EXISTS([gtk+-2.0], [enable_gtk=yes], [enable_gtk=no])
+  if test -z "$PKG_CONFIG"; then
+    AC_PATH_PROG(PKG_CONFIG, pkg-config, no)
+  fi
+
+  if test "$PKG_CONFIG" = "no" ; then
+    echo "*** The pkg-config script could not be found. Make sure it is"
+    echo "*** in your path, or set the PKG_CONFIG environment variable"
+    echo "*** to the full path to pkg-config."
+    echo "*** Or see http://www.freedesktop.org/software/pkgconfig to get pkg-config."
+    enable_gtk=no
+  else
+    if $PKG_CONFIG --exists "gtk+-2.0" ; then
+      enable_gtk=yes
+    else
+      enable_gtk=no
+    fi
+  fi
 fi
-if test $enable_gtk = yes ; then
+if test x$enable_gtk = xyes ; then
    PKG_CHECK_MODULES(GTK, [gtk+-2.0])
 fi
 
