$MirOS: ports/mailnews/pine/patches/patch-imap_Makefile,v 1.1.7.1 2005/03/18 15:49:48 tg Exp $
$OpenBSD: patch-Makefile,v 1.5 2003/10/05 22:00:00 jakob Exp $
--- imap/Makefile.orig	Wed Mar  9 02:38:45 2005
+++ imap/Makefile	Wed May  4 23:28:07 2005
@@ -180,7 +180,7 @@ SSLTYPE=nopwd
 # 4	(default) IPv4 support only
 # 6	IPv6 and IPv4 support
 
-IP=4
+IP=6
 
 
 # The following extra compilation flags are defined.  None of these flags are
@@ -473,8 +473,6 @@ sslunix sslsco:
 	@echo ++ SSLTYPE=$(SSLTYPE).nopwd
 	@echo +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 	@echo
-	@echo Do you want to continue this build anyway?  Type y or n please:
-	@$(SH) -c 'read x; case "$$x" in y) exit 0;; *) exit 1;; esac'
 
 sslnone:
 	@echo +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
