$MirOS: ports/mailnews/pine/patches/patch-pine_makefile_bso,v 1.1.7.1 2005/03/18 15:49:48 tg Exp $
--- pine/makefile.bso.orig	Tue Nov 25 06:47:08 2003
+++ pine/makefile.bso	Wed May  4 23:28:11 2005
@@ -62,7 +62,8 @@ LDAPOFILES=   addrbook.o adrbkcmd.o args
 	      mailview.o other.o pine.o strings.o takeaddr.o
 
 STDLIBS=     -ltermlib
-LOCLIBS=     -lpico $(CCLIENTDIR)/c-client.a
+LOCLIBDEPS=  -lpico $(CCLIENTDIR)/c-client.a
+LOCLIBS=     -lpico -L$(CCLIENTDIR) -lc-client
 LOCLIBDIR=   -L$(PICODIR)
 LIBS=        $(LOCLIBDIR) $(LOCLIBS) $(LDAPLIBS) $(STDLIBS) \
              `cat $(CCLIENTDIR)/LDFLAGS`
@@ -86,7 +87,7 @@ HFILES=	headers.h os.h pine.h context.h 
 
 all:	pine rpload rpdump
 
-pine:  $(OFILES) $(LOCLIBS)
+pine:  $(OFILES) $(LOCLIBDEPS)
 	echo "char datestamp[]="\"`LC_TIME=C date`\"";" > date.c
 	echo "char hoststamp[]="\"`hostname`\"";" >> date.c
 	$(CC) $(LDFLAGS) $(CFLAGS) -o pine $(OFILES) date.c $(LIBS)
