$MirOS$
--- imap/src/c-client/utf8.c.orig	2004-06-03 14:19:17.000000000 +0000
+++ imap/src/c-client/utf8.c	2004-06-03 14:21:13.000000000 +0000
@@ -109,6 +109,7 @@ static const struct utf8_eucparam ksc_pa
 
 static const CHARSET utf8_csvalid[] = {
   {"US-ASCII",CT_ASCII,NIL,NIL,NIL},
+  {"ISO_646.irv:1991",CT_ASCII,NIL,NIL,NIL},
   {"UTF-8",CT_UTF8,NIL,SC_UNICODE,NIL},
   {"UTF-7",CT_UTF7,NIL,SC_UNICODE,"UTF-8"},
   {"ISO-8859-1",CT_1BYTE0,NIL,SC_LATIN_1,NIL},
@@ -202,6 +203,7 @@ static const CHARSET utf8_csvalid[] = {
 				/* deeper sigh */
   {"IBM367",CT_ASCII,NIL,NIL,"US-ASCII"},
   {"IBM437",CT_1BYTE,(void *) ibm_437tab,SC_LATIN_1,"ISO-8859-1"},
+  {"CP437",CT_1BYTE,(void *) ibm_437tab,SC_LATIN_1,"ISO-8859-1"},
   {"IBM737",CT_1BYTE,(void *) ibm_737tab,SC_GREEK,"ISO-8859-7"},
   {"IBM775",CT_1BYTE,(void *) ibm_775tab,SC_LATIN_7,"ISO-8859-13"},
   {"IBM850",CT_1BYTE,(void *) ibm_850tab,SC_LATIN_1,"ISO-8859-1"},
