$MirOS: ports/mailnews/pine/patches/patch-imap_src_osdep_unix_Makefile,v 1.4 2005/12/15 14:24:22 tg Exp $
$OpenBSD: patch-src_osdep_unix_Makefile,v 1.5 2003/10/05 22:00:00 jakob Exp $
$OpenBSD: patch-imap_src_osdep_unix_Makefile,v 1.2 2003/10/05 21:42:29 jakob Exp $

Second chunk must contain @ETC@ once

--- imap/src/osdep/unix/Makefile.orig	Sat Apr 30 20:50:51 2005
+++ imap/src/osdep/unix/Makefile	Thu Dec 15 13:57:50 2005
@@ -24,7 +24,7 @@ EXTRAAUTHENTICATORS=
 EXTRADRIVERS=mbox
 PASSWDTYPE=std
 SSLTYPE=nopwd
-IP=4
+IP=6
 
 
 # The optimization level here for GCC ports is set here for a reason.  It's
@@ -41,8 +41,8 @@ GCCOPTLEVEL= -O2
 
 # Extended flags needed for SSL.  You may need to modify.
 
-SSLDIR=/usr/local/ssl
-SSLCERTS=$(SSLDIR)/certs
+SSLDIR=/usr
+SSLCERTS=@ETC@/ssl
 SSLKEYS=$(SSLCERTS)
 SSLINCLUDE=$(SSLDIR)/include
 SSLLIB=$(SSLDIR)/lib
@@ -88,7 +88,7 @@ SPOOLDIR=/usr/spool
 MAILSPOOL=$(SPOOLDIR)/mail
 NEWSSPOOL=$(SPOOLDIR)/news
 RSHPATH=/usr/ucb/rsh
-LOCKPGM=/etc/mlock
+LOCKPGM=${PREFIX}/libexec/mlock
 
 
 # Default formats for creating new mailboxes and for empty mailboxes in the
@@ -107,11 +107,12 @@ LOCKPGM=/etc/mlock
 CREATEPROTO=unixproto
 EMPTYPROTO=unixproto
 
+.SUFFIXES: .o .so
 
 # Commands possibly overriden by the individual port
 
 ARRC=ar rc
-CC=cc
+CC?=cc
 LN=ln -s
 RANLIB=ranlib
 
@@ -242,13 +243,13 @@ bsi:	# BSD/i386
 	 RSHPATH=/usr/bin/rsh \
 	 BASECFLAGS="-g $(GCCOPTLEVEL) -pipe"
 
-bso:	# OpenBSD
+bso:	# OpenBSD / MirOS BSD
 	$(BUILD) `$(CAT) SPECIALS` OS=bsi \
-	 SIGTYPE=psx CRXTYPE=nfs \
+	 SIGTYPE=psx CRXTYPE=nfs CHECKPW=bso \
 	 SPOOLDIR=/var \
-	 ACTIVEFILE=/usr/local/news/lib/active \
+	 ACTIVEFILE=${PREFIX}/news/lib/active \
 	 RSHPATH=/usr/bin/rsh \
-	 BASECFLAGS="$(GCCOPTLEVEL) -pipe"
+	 BASECFLAGS="$(GCCOPTLEVEL) -pipe -DBSO_AUTH"
 
 cvx:	# Convex
 	$(BUILD) `$(CAT) SPECIALS` OS=$@ \
