$MirOS: ports/mailnews/pine/patches/patch-imap_src_dmail_dmail_c,v 1.1.7.1 2005/03/18 15:49:48 tg Exp $
--- imap/src/dmail/dmail.c.orig	Tue Sep  2 21:09:48 2003
+++ imap/src/dmail/dmail.c	Wed May  4 23:28:07 2005
@@ -33,7 +33,7 @@ extern int errno;		/* just in case */
 
 /* Globals */
 
-char *version = "2003(12)";	/* dmail release version */
+char *version = "2003(12)L";	/* dmail release version */
 int debug = NIL;		/* debugging (don't fork) */
 int flagseen = NIL;		/* flag message as seen */
 int trycreate = NIL;		/* flag saying gotta create before appending */
