$MirOS$
--- pine/strings.c.orig	Fri Apr 15 22:06:55 2005
+++ pine/strings.c	Wed May  4 23:28:12 2005
@@ -1411,7 +1411,7 @@ comatose(number) 
 	if(x != 0 || done_one) {
 	    if(b != buf[whichbuf])
 	      *b++ = ',';
-	    sprintf(b, done_one ? "%03ld" : "%d", x);
+	    sprintf(b, done_one ? "%03ld" : "%ld", x);
 	    b += strlen(b);
 	    done_one = 1;
 	}
@@ -4948,7 +4948,7 @@ open_any_patterns(rflags)
 {
     long canon_rflags;
 
-    dprint(7, (debugfile, "open_any_patterns(0x%x)\n", rflags));
+    dprint(7, (debugfile, "open_any_patterns(0x%lx)\n", rflags));
 
     canon_rflags = CANONICAL_RFLAGS(rflags);
 
@@ -5080,7 +5080,7 @@ close_patterns(rflags)
 {
     long canon_rflags;
 
-    dprint(7, (debugfile, "close_patterns(0x%x)\n", rflags));
+    dprint(7, (debugfile, "close_patterns(0x%lx)\n", rflags));
 
     canon_rflags = CANONICAL_RFLAGS(rflags);
 
@@ -5150,7 +5150,7 @@ any_patterns(rflags, pstate)
     int  ret = 0;
     long canon_rflags;
 
-    dprint(7, (debugfile, "any_patterns(0x%x)\n", rflags));
+    dprint(7, (debugfile, "any_patterns(0x%lx)\n", rflags));
 
     memset((void *)pstate, 0, sizeof(*pstate));
     pstate->rflags    = rflags;
@@ -7295,7 +7295,7 @@ write_patterns(rflags)
     int canon_rflags;
     int err = 0;
 
-    dprint(7, (debugfile, "write_patterns(0x%x)\n", rflags));
+    dprint(7, (debugfile, "write_patterns(0x%lx)\n", rflags));
 
     canon_rflags = CANONICAL_RFLAGS(rflags);
 
