$MirOS$
--- pine/addrbook.c.orig	Tue Apr 26 22:15:24 2005
+++ pine/addrbook.c	Wed May  4 23:28:08 2005
@@ -653,7 +653,7 @@ display_book(start_disp, cur_line, old_l
     Pos sp;
 
     dprint(9, (debugfile,
-   "- display_book() -\n   top %d start %d cur_line %d old_line %d redraw %d\n",
+   "- display_book() -\n   top %ld start %d cur_line %d old_line %d redraw %d\n",
 	as.top_ent, start_disp, cur_line, old_line, redraw));
 
     if(start_pos){
@@ -850,7 +850,7 @@ get_display_line(global_row, continuatio
     AdrBk_Entry	  *abe;
     PerAddrBook	  *pab;
 
-    dprint(10, (debugfile, "- get_display_line(%d) -\n", global_row));
+    dprint(10, (debugfile, "- get_display_line(%ld) -\n", global_row));
 
     dl  = dlist(global_row);
     if(retcol)
