$MirOS$
--- pine/makefile.bso.orig	Tue Nov 25 06:45:39 2003
+++ pine/makefile.bso	Sun Mar 19 17:57:39 2006
@@ -67,7 +67,11 @@ LOCLIBDIR=   -L$(PICODIR)
 LIBS=        $(LOCLIBDIR) $(LOCLIBS) $(LDAPLIBS) $(STDLIBS) \
              `cat $(CCLIENTDIR)/LDFLAGS`
 
+.if ${OStype:L} == "mirbsd"
+STDCFLAGS=   -DBSDI -DSYSTYPE=\"BSM\" -DMOUSE
+.else
 STDCFLAGS=   -DBSDI -DSYSTYPE=\"BSO\" -DMOUSE
+.endif
 CFLAGS+=     $(OPTIMIZE) $(PROFILE) $(DEBUG) $(EXTRACFLAGS) $(LDAPCFLAGS) \
 	     $(LOCALPINECFLAGS) $(STDCFLAGS)
 
@@ -88,7 +92,7 @@ all:	pine rpload rpdump
 
 pine:  $(OFILES) $(LOCLIBS)
 	echo "char datestamp[]="\"`LC_TIME=C date`\"";" > date.c
-	echo "char hoststamp[]="\"`hostname`\"";" >> date.c
+	echo "char hoststamp[]="\"noname.mydomain.invalid\"";" >> date.c
 	$(CC) $(LDFLAGS) $(CFLAGS) -o pine $(OFILES) date.c $(LIBS)
 
 rpload:	rpload.o $(CCLIENTDIR)/c-client.a
