$MirOS$
--- imap/src/osdep/unix/phile.c.orig	Tue Apr 27 21:57:11 2004
+++ imap/src/osdep/unix/phile.c	Mon Nov 29 16:42:29 2004
@@ -289,8 +289,9 @@ MAILSTREAM *phile_open (MAILSTREAM *stre
   elt->zoccident = (k == i) ? 0 : 1;
   elt->zhours = k/60;
   elt->zminutes = k % 60;
-  sprintf (tmp,"%s, %d %s %d %02d:%02d:%02d %c%02d%02d",
-	   days[t->tm_wday],t->tm_mday,months[t->tm_mon],t->tm_year+1900,
+  sprintf (tmp,"%s, %d %s %ld %02d:%02d:%02d %c%02d%02d",
+	   days[t->tm_wday],t->tm_mday,months[t->tm_mon],
+	   (long)t->tm_year+1900,
 	   t->tm_hour,t->tm_min,t->tm_sec,elt->zoccident ? '-' : '+',
 	   elt->zhours,elt->zminutes);
 				/* set up Date field */
