$MirOS$
--- pico/file.c.orig	Sat Sep 18 22:54:33 2004
+++ pico/file.c	Sat Sep 18 22:54:41 2004
@@ -475,7 +475,7 @@ int     rename;         /* don't rename 
 	      if((s = ffgetline(line, NLINE, &charsread, 1)) == FIOEOF){
 		  curbp->b_flag &= ~(BFTEMP|BFCHG);
 		  gotobob(FALSE, 1);
-		  sprintf(line,"Read %d line%s",
+		  sprintf(line,"Read %ld line%s",
 			  nline, (nline > 1) ? "s" : "");
 		  emlwrite(line, NULL);
 		  break;
@@ -893,7 +893,7 @@ char    fname[];
 	      else
 		forwchar(FALSE, 1);
 
-	      sprintf(line,"Inserted %d line%s", nline, (nline>1) ? "s" : "");
+	      sprintf(line,"Inserted %ld line%s", nline, (nline>1) ? "s" : "");
 	      emlwrite(line, NULL);
 	      break;
 	  }
