$MirOS$
--- pine/reply.c.orig	Wed Nov 24 20:58:49 2004
+++ pine/reply.c	Wed Nov 24 20:59:13 2004
@@ -4455,10 +4455,10 @@ bounce(pine_state, role)
 
     if(mn_total_cur(pine_state->msgmap) > 1L){
 	save_toptr = &save_to;
-	sprintf(tmp_20k_buf, "BOUNCE (redirect) %d messages to : ",
+	sprintf(tmp_20k_buf, "BOUNCE (redirect) %ld messages to : ",
 		mn_total_cur(pine_state->msgmap));
 	prmpt_who = cpystr(tmp_20k_buf);
-	sprintf(tmp_20k_buf, "Send %d messages ",
+	sprintf(tmp_20k_buf, "Send %ld messages ",
 		mn_total_cur(pine_state->msgmap));
 	prmpt_cnf = cpystr(tmp_20k_buf);
     }
@@ -5405,7 +5405,8 @@ generate_message_id()
       hostpart = cpystr("huh");
 
     sprintf(id,"<Pine.%.4s.%.20s.%02d%02d%02d%02d%02d%02d%X.%d@%.50s>",
-	    SYSTYPE, pine_version, (now_x->tm_year) % 100, now_x->tm_mon + 1,
+	    SYSTYPE, pine_version, (int)((now_x->tm_year) % 100),
+	    now_x->tm_mon + 1,
 	    now_x->tm_mday, now_x->tm_hour, now_x->tm_min, now_x->tm_sec, 
 	    cnt, getpid(), hostpart);
 
