$MirOS$

[Pine-info] Using the attachment part name as description

--- pine/mailpart.c.orig	Wed Apr 27 18:53:23 2005
+++ pine/mailpart.c	Mon May  8 15:45:09 2006
@@ -459,7 +459,10 @@ attachment_screen(ps)
 		       && ((q = atmp->body->description)
 			   || (MIME_MSG_A(atmp)
 			       && atmp->body->nested.msg->env
-			       && (q=atmp->body->nested.msg->env->subject)))){
+			       && (q=atmp->body->nested.msg->env->subject))
+		           || (atmp->body->parameter
+		               && (q=rfc2231_get_param(atmp->body->parameter,
+						       "name", NULL, NULL))))) {
 			char buftmp[MAILTMPLEN];
 
 			sstrcpy(&p, ", \"");
