$MirOS$
--- pine/adrbkcmd.c.orig	Thu Mar 31 17:28:47 2005
+++ pine/adrbkcmd.c	Wed May  4 23:28:08 2005
@@ -3006,7 +3006,7 @@ ab_del_abook(cur_line, command_line, err
 		char prompt[100];
 
 		sprintf(prompt,
-			"About to delete the contents of address book (%ld entries), really delete ", adrbk_count(pab->address_book));
+			"About to delete the contents of address book (%ld entries), really delete ", (long)adrbk_count(pab->address_book));
 
 		switch(want_to(prompt, 'n', 'n', h_ab_really_delete, WT_NORM)){
 		  case 'y':
