$MirOS: ports/mailnews/pine/patches/patch-imap_src_imapd_imapd_c,v 1.1.7.1 2005/03/18 15:49:48 tg Exp $
--- imap/src/imapd/imapd.c.orig	Fri Jan 21 01:19:49 2005
+++ imap/src/imapd/imapd.c	Wed May  4 23:28:07 2005
@@ -186,7 +186,7 @@ char *lasterror (void);
 
 /* Global storage */
 
-char *version = "2004.357";	/* version number of this server */
+char *version = "2004.357L";	/* version number of this server */
 time_t alerttime = 0;		/* time of last alert */
 time_t sysalerttime = 0;	/* time of last system alert */
 time_t useralerttime = 0;	/* time of last user alert */
