$MirOS$
$OpenBSD: patch-Makefile,v 1.5 2003/10/05 22:00:00 jakob Exp $
--- imap/Makefile.orig	2004-04-27 21:55:02.000000000 +0000
+++ imap/Makefile	2004-05-11 16:34:11.000000000 +0000
@@ -178,7 +178,7 @@ SSLTYPE=nopwd
 # 4	(default) IPv4 support only
 # 6	IPv6 and IPv4 support
 
-IP=4
+IP=6
 
 
 # The following extra compilation flags are defined.  None of these flags are
@@ -447,8 +447,6 @@ sslunix sslsco:
 	@echo ++ SSLTYPE=$(SSLTYPE).nopwd
 	@echo +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 	@echo
-	@echo Do you want to continue this build anyway?  Type y or n please:
-	@$(SH) -c 'read x; case "$$x" in y) exit 0;; *) exit 1;; esac'
 
 sslnone:
 	@echo +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
