$MirOS$
--- pine/send.c.orig	Sat Sep 18 23:01:50 2004
+++ pine/send.c	Sat Sep 18 23:01:34 2004
@@ -9349,8 +9349,8 @@ pine_encode_body (body)
   case TYPEMULTIPART:		/* multi-part */
     if (!body->parameter) {	/* cookie not set up yet? */
       char tmp[MAILTMPLEN];	/* make cookie not in BASE64 or QUOTEPRINT*/
-      sprintf (tmp,"%ld-%ld-%ld=:%ld",gethostid (),random (),time (0),
-	       getpid ());
+      sprintf (tmp,"%ld-%ld-%ld=:%ld",gethostid (),random (),(long) time (0),
+	       (long) getpid ());
       body->parameter = mail_newbody_parameter ();
       body->parameter->attribute = cpystr ("BOUNDARY");
       body->parameter->value = cpystr (tmp);
