$MirOS$
--- pine/adrbklib.c.orig	Wed Nov 24 20:52:44 2004
+++ pine/adrbklib.c	Wed Nov 24 20:53:10 2004
@@ -4916,7 +4916,7 @@ adrbk_write(ab, sort_array, enable_intr_
 	tm_now = localtime(&now);
 	for(e = deleted_aes; e; e = e->next){
 	    fprintf(ab_stream, "%s%02d/%02d/%02d#",
-		    DELETED, (tm_now->tm_year)%100, tm_now->tm_mon+1,
+		    DELETED, (int)((tm_now->tm_year)%100), tm_now->tm_mon+1,
 		    tm_now->tm_mday);
 	    if(write_single_abook_entry(e->ae, ab_stream, &this_nick_width,
 		   &this_full_width, &this_addr_width, &this_fcc_width) == EOF){
