$MirOS$
--- doc/pilot.1.orig	2004-05-11 16:05:01.000000000 +0000
+++ doc/pilot.1	2004-05-11 16:05:38.000000000 +0000
@@ -1,4 +1,4 @@
-.TH pilot 1 "Version 1.1"
+.TH pilot 1 "Version 2.0L"
 .SH Name
 pilot \- simple file system browser in the style of the Pine Composer
 .SH Syntax
@@ -9,6 +9,9 @@ pilot \- simple file system browser in t
 .I directory
 ]
 .SH Description
+Attention: this manual page describes \fIpilot\fR 1.1 instead of the
+actual compiled 2.0 version.
+.PP
 \fIPilot\fR is a simple, display-oriented file system browser based on
 the Pine message system composer.  As with Pine, commands are 
 displayed at the bottom of the screen, and context-sensitive
