$MirOS$
--- pico/osdep/unix.orig	Tue Apr 19 21:28:34 2005
+++ pico/osdep/unix	Wed May  4 23:28:08 2005
@@ -1088,7 +1088,7 @@ init_color_table()
 		strcpy(colorname, "white");
 		break;
 	      default:
-		sprintf(colorname, "color%03.3d", i);
+		sprintf(colorname, "color%3.3d", i);
 		break;
 	    }
 
@@ -1122,7 +1122,7 @@ init_color_table()
 	    }
 	    else{
 		t->canonical_name = (char *)malloc(9*sizeof(char));
-		sprintf(t->canonical_name, "color%03.3d", i+8);
+		sprintf(t->canonical_name, "color%3.3d", i+8);
 	    }
 
 	    t->rgb = (char *)malloc((RGBLEN+1) * sizeof(char));
@@ -1304,7 +1304,7 @@ colorx(color)
 	  case COL_WHITE:
 	    return("white");
 	  default:
-	    sprintf(cbuf, "color%03.3d", color);
+	    sprintf(cbuf, "color%3.3d", color);
 	    return(cbuf);
 	}
     }
@@ -1317,7 +1317,7 @@ colorx(color)
       return(ct->canonical_name);
 
     /* not supposed to get here */
-    sprintf(cbuf, "color%03.3d", color);
+    sprintf(cbuf, "color%3.3d", color);
     return(cbuf);
 }
 
