$MirOS$
--- pine/osdep/debuging.tim.orig	Thu Oct 14 01:33:46 2004
+++ pine/osdep/debuging.tim	Wed May  4 23:28:11 2005
@@ -106,7 +106,7 @@ FILE *dfile;
     /* Blat out last n keystrokes */
     fputs("========== Latest Keystrokes =========================\n", dfile);
     while((i = key_playback(0)) != -1)
-      fprintf(dfile, "\t%s\t(0x%04.4x)\n", pretty_command(i), i);
+      fprintf(dfile, "\t%s\t(0x%4.4x)\n", pretty_command(i), i);
 
     fputs("========== Latest Keystrokes End =====================\n\n", dfile);
 
