$MirOS: ports/mailnews/pine/patches/patch-imap_docs_RELNOTES,v 1.2 2005/05/04 23:37:39 tg Exp $
--- imap/docs/RELNOTES.orig	Thu Sep 15 17:26:56 2005
+++ imap/docs/RELNOTES	Fri Oct  7 19:12:53 2005
@@ -73,6 +73,11 @@ mapped to Unicode yen sign.
 There are no user-visible functional enhancements in this version.
 
 
+This version of c-client and uw-imapd has been localized
+for $MirOS: ports/mailnews/pine/patches/patch-imap_docs_RELNOTES,v 1.2 2005/05/04 23:37:39 tg Exp $
+and must not be confused with the original code.
+__________________________________________________________________
+
 Updated: 8 July 2004
 
 imap-2004a is a maintenance release, consisting primarily of critical
