$MirOS$
--- pine/send.c.orig	Mon Mar 21 20:14:19 2005
+++ pine/send.c	Wed May  4 23:28:12 2005
@@ -3245,7 +3245,7 @@ pine_send(outgoing, body, editor_title, 
 
     /* NOTE: initial cursor position set below */
 
-    dprint(9, (debugfile, "flags: %x\n", pbf->pine_flags));
+    dprint(9, (debugfile, "flags: %lx\n", pbf->pine_flags));
 
     /*
      * When user runs compose and the current folder is a newsgroup,
@@ -4586,7 +4586,7 @@ pine_send(outgoing, body, editor_title, 
 
 		    pf_uid->writehdr  = 1;
 		    pf_uid->localcopy = 1;
-		    sprintf(uidbuf, "(%d %s)(%d %lu %s)%s",
+		    sprintf(uidbuf, "(%d %s)(%ld %lu %s)%s",
 			    strlen(reply->prefix), reply->prefix,
 			    i, reply->data.uid.validity,
 			    tmp_20k_buf, reply->mailbox);
