$MirOS: ports/misc/screen/patches/patch-attacher_c,v 1.2 2007/03/02 05:20:05 tg Exp $
--- attacher.c.orig	Fri Oct 24 14:22:15 2008
+++ attacher.c	Thu Oct 15 17:02:01 2009
@@ -49,6 +49,9 @@ static sigret_t AttacherChld __P(SIGPROT
 #ifdef MULTIUSER
 static sigret_t AttachSigCont __P(SIGPROTOARG);
 #endif
+#if defined(ENCODINGS) && defined(UTF8) && defined(POSIX)
+extern int      scan_for_encoding __P((int));
+#endif
 
 extern int real_uid, real_gid, eff_uid, eff_gid;
 extern char *SockName, *SockMatch, SockPath[];
@@ -354,6 +357,16 @@ int how;
     m.m.attach.lines = atoi(s);
   if ((s = getenv("COLUMNS")))
     m.m.attach.columns = atoi(s);
+#if defined(ENCODINGS) && defined(UTF8) && defined(POSIX)
+  if (nwin_options.encoding == 0 || nwin_options.encoding == UTF8) {
+    int attachttyfd;
+
+    if ((attachttyfd = secopen(attach_tty, O_RDWR | O_NONBLOCK, 0)) >= 0) {
+      nwin_options.encoding = scan_for_encoding(attachttyfd);
+      close(attachttyfd);
+    }
+  }
+#endif
   m.m.attach.encoding = nwin_options.encoding > 0 ? nwin_options.encoding + 1 : 0;
 
 #ifdef REMOTE_DETACH
@@ -695,6 +708,8 @@ LockTerminal()
   printf("\n");
 
   prg = getenv("LOCKPRG");
+  if (!prg || !*prg)
+    prg = "/usr/bin/lock-np";
   if (prg && strcmp(prg, "builtin") && !access(prg, X_OK))
     {
       signal(SIGCHLD, SIG_DFL);
