$MirOS: ports/misc/screen/patches/patch-fileio_c,v 1.1.7.1 2005/03/18 15:50:35 tg Exp $
$OpenBSD: patch-fileio_c,v 1.1 2003/10/14 23:05:28 jolan Exp $
--- fileio.c.orig	Fri Oct 31 09:49:19 2008
+++ fileio.c	Thu Oct 15 17:12:54 2009
@@ -117,7 +117,7 @@ char *rcfile;
     }
   else
     {
-      debug("  ...nothing in $SCREENRC, defaulting $HOME/.tscreenrc\n");
+      debug("  ...nothing in $TSCREENRC, defaulting $HOME/.tscreenrc\n");
       if (strlen(home) > sizeof(buf) - 12)
 	Panic(0, "Rc: home too large");
       sprintf(buf, "%s/.tscreenrc", home);
@@ -952,7 +952,7 @@ char *cmd;
 #ifdef SIGPIPE
       signal(SIGPIPE, SIG_DFL);
 #endif
-      execl("/bin/sh", "sh", "-c", cmd, (char *)0);
+      execl("/bin/sh", "sh", "-c", cmd, NULL);
       Panic(errno, "/bin/sh");
     default:
       break;
