$MirOS$
$OpenBSD: shmpatch-extern_h,v 1.1 2003/11/22 00:56:58 espie Exp $
--- extern.h.orig	Fri Oct 31 09:49:47 2008
+++ extern.h	Thu Oct 15 17:22:31 2009
@@ -145,6 +145,11 @@ extern int   winexec __P((char **));
 extern void  FreePseudowin __P((struct win *));
 #endif
 extern void  nwin_compose __P((struct NewWindow *, struct NewWindow *, struct NewWindow *));
+
+#ifdef IPC_EXPORT_IMAGE
+extern void  CopyWinImage __P((struct win *, char *));
+#endif
+
 extern int   DoStartLog __P((struct win *, char *, int));
 extern int   ReleaseAutoWritelock __P((struct display *, struct win *));
 extern int   ObtainAutoWritelock __P((struct display *, struct win *));
