$MirOS$
$OpenBSD: shmpatch-Makefile_in,v 1.1 2003/11/22 00:56:58 espie Exp $

	Note: this is a SECURITY HOLE and should ONLY EVER be
	enabled if you really need to talk to a screenreader!

--- Makefile.in.orig	2003-09-18 18:13:02.000000000 +0200
+++ Makefile.in	2003-11-17 23:37:54.000000000 +0100
@@ -49,7 +49,12 @@ AWK = @AWK@
 # -DDUMPSHADOW
 #	With shadow-pw screen would never dump core. Use this option if
 #	you still want to have a core. Use only for debugging.
-OPTIONS=
+# -DIPC_EXPORT_IMAGE
+#	Allows an other program to get the screen contetn through shared mem 
+#	 and ipc. This is used e.g. for braille and speech software.
+
+OPTIONS=-DIPC_EXPORT_IMAGE
+#OPTIONS=
 #OPTIONS= -DDEBUG
 
 SHELL=/bin/sh
