$MirOS$
$OpenBSD: patch-Makefile_in,v 1.1 2003/02/15 23:58:57 brad Exp $
--- Makefile.in.orig	Tue Jan  5 13:26:54 1999
+++ Makefile.in	Sun Sep 19 14:46:08 2004
@@ -1,5 +1,6 @@
 # Makefile for Autoconf.
-# Copyright (C) 1992, 1993, 1994, 1998 Free Software Foundation, Inc.
+# Copyright (C) 1992, 1993, 1994, 1998, 2004
+#	Free Software Foundation, Inc.
 
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
@@ -22,19 +23,22 @@ srcdir = @srcdir@
 VPATH = @srcdir@
 
 INSTALL = @INSTALL@
+INSTALL_SCRIPT = @INSTALL_SCRIPT@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
 INSTALL_DATA = @INSTALL_DATA@
+INSTALL_SCRIPT = @INSTALL_SCRIPT@
 MAKEINFO = makeinfo
 TEXI2DVI = texi2dvi
+TEXI2HTML = texi2html
 M4 = @M4@
 AWK = @AWK@
 PERL = @PERL@
 
 # Programs that are ALWAYS installed (and are created in the build dir).
-ASCRIPTS = autoconf autoheader autoreconf autoupdate ifnames 
+ASCRIPTS = autoconf autoheader autoreconf autoupdate ifnames
 
-# M4 input that is frozen.
-M4FROZEN = autoconf.m4f autoheader.m4f
+# Don't freeze anything with OpenBSD m4
+M4FROZEN=
 
 # All programs, including those only installed if you have perl.
 SCRIPTS = $(ASCRIPTS) @SCRIPTS@
@@ -96,7 +100,7 @@ all: ${SCRIPTS} ${M4FROZEN} info
 	$(editpl) $< > $@.tmp && chmod +x $@.tmp && mv $@.tmp $@
 
 .m4.m4f:
-	@case `$(M4) --help </dev/null 2>&1` in \
+	@case $$($(M4) --help </dev/null 2>&1) in \
 	*reload-state*) echo freezing $*.m4; \
 	  $(M4) -F $*.m4f -I${srcdir} ${srcdir}/$*.m4 ;; \
 	*traditional*) ;; \
@@ -110,14 +114,14 @@ info: autoconf.info @standards_info@ INS
 
 # Use --no-split to avoid creating filenames > 14 chars.
 autoconf.info: autoconf.texi install.texi
-	$(MAKEINFO) -I$(srcdir) $(srcdir)/autoconf.texi --no-split --output=$@
+	$(MAKEINFO) -I$(srcdir) --no-split $(srcdir)/autoconf.texi
 
 INSTALL: install.texi
-	$(MAKEINFO) -I$(srcdir) $(srcdir)/install.texi --output=$@ \
-	--no-headers --no-validate
+	$(MAKEINFO) -I$(srcdir) --output=$@ \
+	--no-headers --no-validate $(srcdir)/install.texi
 
 standards.info: standards.texi make-stds.texi
-	$(MAKEINFO) -I$(srcdir) $(srcdir)/standards.texi --no-split --output=$@
+	$(MAKEINFO) -I$(srcdir) --no-split --output=$@ $(srcdir)/standards.texi
 
 dvi: autoconf.dvi @standards_dvi@
 
@@ -127,8 +131,16 @@ autoconf.dvi: autoconf.texi
 standards.dvi: standards.texi make-stds.texi
 	$(TEXI2DVI) $(srcdir)/standards.texi
 
+html: autoconf_1.html standards_1.html
+
+autoconf_1.html: autoconf.texi
+	$(TEXI2HTML) -split_chapter $(srcdir)/autoconf.texi
+
+standards_1.html: standards.texi
+	$(TEXI2HTML) -split_chapter $(srcdir)/standards.texi
+
 check: all
-	rootme=`pwd`; srcrootme=`cd $(srcdir); pwd`; \
+	rootme=$$(pwd); srcrootme=$$(cd $(srcdir); pwd); \
 	test -r install-sh || cp $(srcdir)/install-sh .; \
 	cd testsuite && ${MAKE} $@ AUTOCONF=$$rootme/autoconf \
 	AUTOCONFFLAGS="-m $$srcrootme"
@@ -141,22 +153,25 @@ installdirs:
 
 install: all $(M4FILES) acconfig.h installdirs install-info
 	for p in $(ASCRIPTS); do \
-	  $(INSTALL_PROGRAM) $$p $(bindir)/`echo $$p|sed '$(transform)'`; \
+	  $(INSTALL_SCRIPT) $$p $(bindir)/$$(echo $$p|sed '$(transform)'); \
 	done
 	for i in $(M4FROZEN); do \
-	  $(INSTALL_DATA) $$i $(acdatadir)/$$i; \
+	  test -f $$i && $(INSTALL_DATA) $$i $(acdatadir)/$$i; \
 	done
 	for i in $(M4FILES) acconfig.h; do \
 	  $(INSTALL_DATA) $(srcdir)/$$i $(acdatadir)/$$i; \
 	done
 	-if test -f autoscan; then \
-	$(INSTALL_PROGRAM) autoscan $(bindir)/`echo autoscan|sed '$(transform)'`; \
+	$(INSTALL_SCRIPT) autoscan $(bindir)/$$(echo autoscan|sed '$(transform)'); \
 	for i in acfunctions acheaders acidentifiers acprograms \
 	  acmakevars; do \
 	$(INSTALL_DATA) $(srcdir)/$$i $(acdatadir)/$$i; \
 	done; \
 	else :; fi
 
+install-strip:
+	$(MAKE) INSTALL_PROGRAM='$(INSTALL_PROGRAM) -s' install
+
 # Don't cd, to avoid breaking install-sh references.
 install-info: info installdirs
 	if test -f autoconf.info; then \
@@ -165,13 +180,13 @@ install-info: info installdirs
 	  done; \
 	else \
 	  for i in $(srcdir)/*.info*; do \
-	    $(INSTALL_DATA) $$i $(infodir)/`echo $$i | sed 's|^$(srcdir)/||'`; \
+	    $(INSTALL_DATA) $$i $(infodir)/$$(echo $$i | sed 's|^$(srcdir)/||'); \
 	  done; \
 	fi
 
 uninstall:
 	for p in $(SCRIPTS); do \
-	  rm -f $(bindir)/`echo $$p|sed '$(transform)'`; \
+	  rm -f $(bindir)/$$(echo $$p|sed '$(transform)'); \
 	done
 	rm -fr $(acdatadir)
 	cd $(infodir) && rm -f autoconf.info*
@@ -191,7 +206,7 @@ config.status: configure
 maintainer-clean::
 	@echo "This command is intended for maintainers to use;"
 	@echo "rebuilding the deleted files requires makeinfo."
-	rm -f TAGS *.info* INSTALL
+	rm -f TAGS *.html* *.info* INSTALL
 
 clean mostlyclean distclean maintainer-clean::
 	for dir in $(SUBDIRS); do \
@@ -200,21 +215,22 @@ clean mostlyclean distclean maintainer-c
 	done
 
 clean mostlyclean distclean maintainer-clean::
-	rm -f $(SCRIPTS) *.tmp 
+	rm -f $(SCRIPTS) *.tmp
+	rm -f $(M4FROZEN)
 	rm -f *.aux *.cp *.cps *.dvi *.fn *.fns *.ky *.kys *.log
 	rm -f *.pg *.pgs *.toc *.tp *.tps *.vr *.vrs
 	rm -f *.ev *.evs *.ov *.ovs *.cv *.cvs *.ma *.mas
 
 distclean maintainer-clean::
-	rm -f Makefile config.status config.cache config.log
+	rm -f Makefile config.status config.cache config.log $(M4FROZEN)
 
 TAGS:
 	etags ${srcdir}/*.m4 ${srcdir}/*.sh ${srcdir}/[a-z]*.in ${srcdir}/*.texi
 
 # Don't depend on DISTFILES because there's no rule for "standards.info*".
 dist: $(DISTDEP)
-	distname=`sed -e '/define(AC_ACVERSION,/!d' \
-	-e 's/[^0-9.]*\([0-9.]*\).*/autoconf-\1/' -e q acgeneral.m4`; \
+	distname=$$(sed -e '/define(AC_ACVERSION,/!d' \
+	-e 's/[^0-9.]*\([0-9.]*\).*/autoconf-\1/' -e q acgeneral.m4); \
 	rm -fr $$distname; \
 	mkdir $$distname $$distname/testsuite $$distname/testsuite/config \
 	$$distname/testsuite/lib $$distname/testsuite/autoconf.g \
