$MirOS$
--- autoconf.sh.orig	Tue Jan  5 13:27:31 1999
+++ autoconf.sh	Mon Feb 28 22:45:05 2005
@@ -1,6 +1,8 @@
 #! @SHELL@
-# autoconf -- create `configure' using m4 macros
-# Copyright (C) 1992, 1993, 1994, 1996 Free Software Foundation, Inc.
+# $MirOS$
+# autoconf -- create 'configure' using m4 macros
+# Copyright (C) 1992, 1993, 1994, 1996, 2004
+#	Free Software Foundation, Inc.
 
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
@@ -17,18 +19,28 @@
 # Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
 # 02111-1307, USA.
 
-# If given no args, create `configure' from template file `configure.in'.
+# If given no args, create 'configure' from template file 'configure.in'.
 # With one arg, create a configure script on standard output from
 # the given template file.
 
 usage="\
-Usage: autoconf [-h] [--help] [-m dir] [--macrodir=dir]
-       [-l dir] [--localdir=dir] [--version] [template-file]"
+Usage: autoconf [OPTION] ... [TEMPLATE-FILE]
 
+Generate a configuration script from a TEMPLATE-FILE if given, or
+'configure.in' by default.  Output is sent to the standard output if
+TEMPLATE-FILE is given, else into 'configure'.
+
+  -m, --macrodir=DIR    directory storing macro files
+  -l, --localdir=DIR    directory storing the 'aclocal.m4' file
+  -h, --help            print this help, then exit
+  --version             print version number, then exit
+
+Report bugs to <bug-autoconf@gnu.org>."
+
 # NLS nuisances.
 # Only set these to C if already set.  These must not be set unconditionally
 # because not all systems understand e.g. LANG=C (notably SCO).
-# Fixing LC_MESSAGES prevents Solaris sh from translating var values in `set'!
+# Fixing LC_MESSAGES prevents Solaris sh from translating var values in 'set'!
 # Non-C LC_CTYPE values break the ctype check.
 if test "${LANG+set}"   = set; then LANG=C;   export LANG;   fi
 if test "${LC_ALL+set}" = set; then LC_ALL=C; export LC_ALL; fi
@@ -45,7 +57,8 @@ case "${M4}" in
 esac
 
 : ${TMPDIR=/tmp}
-tmpout=${TMPDIR}/acout.$$
+tmpout=$(mktemp ${TMPDIR}/acout.XXXXXXXXXX) || exit 1
+rm -f $tmpout
 localdir=
 show_version=no
 
@@ -54,7 +67,7 @@ while test $# -gt 0 ; do
       -h | --help | --h* )
          echo "${usage}" 1>&2; exit 0 ;;
       --localdir=* | --l*=* )
-         localdir="`echo \"${1}\" | sed -e 's/^[^=]*=//'`"
+         localdir="$(echo "${1}" | sed -e 's/^[^=]*=//')"
          shift ;;
       -l | --localdir | --l*)
          shift
@@ -62,7 +75,7 @@ while test $# -gt 0 ; do
          localdir="${1}"
          shift ;;
       --macrodir=* | --m*=* )
-         AC_MACRODIR="`echo \"${1}\" | sed -e 's/^[^=]*=//'`"
+         AC_MACRODIR="$(echo "${1}" | sed -e 's/^[^=]*=//')"
          shift ;;
       -m | --macrodir | --m* )
          shift
@@ -83,8 +96,8 @@ while test $# -gt 0 ; do
 done
 
 if test $show_version = yes; then
-  version=`sed -n 's/define.AC_ACVERSION.[ 	]*\([0-9.]*\).*/\1/p' \
-    $AC_MACRODIR/acgeneral.m4`
+  version=$(sed -n 's/define.AC_ACVERSION.[ 	]*\([0-9.]*\).*/\1/p' \
+    $AC_MACRODIR/acgeneral.m4)
   echo "Autoconf version $version"
   exit 0
 fi
@@ -96,8 +109,18 @@ case $# in
 esac
 
 trap 'rm -f $tmpin $tmpout; exit 1' 1 2 15
+if fgrep AC_ $infile >/dev/null; then
+  :
+else
+  if fgrep "This is Cygnus Configure" configure >/dev/null; then
+    echo "Error: not an autoconf $infile" >&2
+    exit 1
+  fi
+fi
 
-tmpin=${TMPDIR}/acin.$$ # Always set this, to avoid bogus errors from some rm's.
+tmpin=$(mktemp ${TMPDIR}/acin.XXXXXXXXXX) || { rm -f $tmpout; exit 1; }
+rm -f $tmpin
+# Always set this, to avoid bogus errors from some rm's.
 if test z$infile = z-; then
   infile=$tmpin
   cat > $infile
@@ -112,16 +135,11 @@ else
   use_localdir=
 fi
 
-# Use the frozen version of Autoconf if available.
-r= f=
-# Some non-GNU m4's don't reject the --help option, so give them /dev/null.
-case `$M4 --help < /dev/null 2>&1` in
-*reload-state*) test -r $AC_MACRODIR/autoconf.m4f && { r=--reload f=f; } ;;
-*traditional*) ;;
-*) echo Autoconf requires GNU m4 1.1 or later >&2; rm -f $tmpin; exit 1 ;;
+case "$M4" in
+*gm4) ;;
+*) g=-g ;;
 esac
-
-$M4 -I$AC_MACRODIR $use_localdir $r autoconf.m4$f $infile > $tmpout ||
+$M4 $g -D__gnu__ -I$AC_MACRODIR $use_localdir autoconf.m4 $infile > $tmpout ||
   { rm -f $tmpin $tmpout; exit 2; }
 
 # You could add your own prefixes to pattern if you wanted to check for
