$MirOS$
--- autoreconf.sh.orig	Tue Jan  5 13:28:18 1999
+++ autoreconf.sh	Sun Sep 19 14:07:12 2004
@@ -1,6 +1,7 @@
 #! @SHELL@
 # autoreconf - remake all Autoconf configure scripts in a directory tree
-# Copyright (C) 1994 Free Software Foundation, Inc.
+# Copyright (C) 1994, 2004
+#	Free Software Foundation, Inc.
 
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
@@ -18,12 +19,34 @@
 # 02111-1307, USA.
 
 usage="\
-Usage: autoreconf [-f] [-h] [--help] [-m dir] [--macrodir=dir]
-       [-l dir] [--localdir=dir] [--force] [--verbose] [--version]
-       [--cygnus] [--foreign] [--gnits] [--gnu] [-i] [--include-deps]"
+Usage: autoreconf [OPTION] ... [TEMPLATE-FILE]
 
+Run 'autoconf' (and 'autoheader' and 'automake', where appropriate)
+repeatedly to remake the Autoconf 'configure' scripts and
+configuration header templates in the directory tree rooted at the
+current directory.  By default, it only remakes those files that are
+older than their predecessors.  If you install a new version of
+Autoconf, running 'autoreconf' remakes all of the files by giving it
+the '--force' option.
+
+  -m, --macrodir=DIR    directory storing macro files
+  -l, --localdir=DIR    directory storing 'aclocal.m4' and 'acconfig.h'
+  -f, --force           consider every files are obsolete
+  -v, --verbose         verbosely report processing
+  -h, --help            print this help, then exit
+  --version             print version number, then exit
+
+The following options are passed to 'automake':
+  --cygnus              assume program is part of Cygnus-style tree
+  --foreign             set strictness to foreign
+  --gnits               set strictness to gnits
+  --gnu                 set strictness to gnu
+  -i, --include-deps    include generated dependencies in Makefile.in
+
+Report bugs to <bug-autoconf@gnu.org>."
+
 localdir=
-verbose=no
+verbose=:
 show_version=no
 force=no
 automake_mode=--gnu
@@ -32,11 +55,11 @@ automake_deps=
 test -z "$AC_MACRODIR" && AC_MACRODIR=@datadir@
 
 while test $# -gt 0; do
-  case "$1" in 
+  case "$1" in
   -h | --help | --h*)
     echo "$usage"; exit 0 ;;
   --localdir=* | --l*=* )
-    localdir="`echo \"${1}\" | sed -e 's/^[^=]*=//'`"
+    localdir="$(echo \"${1}\" | sed -e 's/^[^=]*=//')"
     shift ;;
   -l | --localdir | --l*)
     shift
@@ -44,15 +67,15 @@ while test $# -gt 0; do
     localdir="${1}"
     shift ;;
   --macrodir=* | --m*=* )
-    AC_MACRODIR="`echo \"$1\" | sed -e 's/^[^=]*=//'`"
+    AC_MACRODIR="$(echo \"$1\" | sed -e 's/^[^=]*=//')"
     shift ;;
   -m | --macrodir | --m*)
     shift
     test $# -eq 0 && { echo "$usage" 1>&2; exit 1; }
     AC_MACRODIR="$1"
     shift ;;
-  --verbose | --verb*)
-    verbose=yes; shift ;;
+  -v | --verbose | --verb*)
+    verbose=echo; shift ;;
   -f | --force)
     force=yes; shift ;;
   --version | --vers*)
@@ -69,8 +92,8 @@ while test $# -gt 0; do
 done
 
 if test $show_version = yes; then
-  version=`sed -n 's/define.AC_ACVERSION.[ 	]*\([0-9.]*\).*/\1/p' \
-    $AC_MACRODIR/acgeneral.m4`
+  version=$(sed -n 's/define.AC_ACVERSION.[ 	]*\([0-9.]*\).*/\1/p' \
+    $AC_MACRODIR/acgeneral.m4)
   echo "Autoconf version $version"
   exit 0
 fi
@@ -80,8 +103,8 @@ if test $# -ne 0; then
 fi
 
 # The paths to the autoconf and autoheader scripts, at the top of the tree.
-top_autoconf=`echo $0|sed s%autoreconf%autoconf%`
-top_autoheader=`echo $0|sed s%autoreconf%autoheader%`
+top_autoconf=$(echo $0|sed s%autoreconf%autoconf%)
+top_autoheader=$(echo $0|sed s%autoreconf%autoheader%)
 
 # Make a list of directories to process.
 # The xargs grep filters out Cygnus configure.in files.
@@ -95,7 +118,7 @@ while read dir; do
   case "$dir" in
   .) dots= ;;
   *) # A "../" for each directory in /$dir.
-     dots=`echo /$dir|sed 's%/[^/]*%../%g'` ;;
+     dots=$(echo /$dir|sed 's%/[^/]*%../%g') ;;
   esac
 
   case "$0" in
@@ -111,39 +134,49 @@ while read dir; do
 
   case "$localdir" in
   "")  localdir_opt=
-       aclocal=aclocal.m4 ;;
+       aclocal_m4=aclocal.m4 ;;
   /*)  localdir_opt="--localdir=$localdir"
-       aclocal=$localdir/aclocal.m4 ;;
+       aclocal_m4=$localdir/aclocal.m4 ;;
   *)   localdir_opt="--localdir=$dots$localdir"
-       aclocal=$dots$localdir/aclocal.m4 ;;
+       aclocal_m4=$dots$localdir/aclocal.m4 ;;
   esac
 
-  # Regenerate aclocal.m4 if necessary.  FIXME: if aclocal searches
-  # nonstandard directories, we need to deal with that here.  The
-  # easiest way is to move this info into configure.in.
+  # Regenerate aclocal.m4 if necessary.
   run_aclocal=no
-  if test -f "$aclocal" &&
-     grep 'generated automatically by aclocal' $aclocal > /dev/null
+  aclocal_dir=$(echo $aclocal_m4 | sed 's,/*[^/]*$,,;s,^$,.,')
+  if test -f "$aclocal_m4" &&
+     grep 'generated automatically by aclocal' $aclocal_m4 > /dev/null
   then
      run_aclocal=yes
   else
-     if test -f `echo $aclocal | sed 's,/*[^/]*$,,;s,^$,.,'`/acinclude.m4
+     if test -f "$aclocal_dir/acinclude.m4"
      then
 	run_aclocal=yes
      fi
   fi
   if test $run_aclocal = yes
   then
+      # If there are flags for aclocal, use them.  Makefile.am and Makefile
+      # may not exists.
+      aclocal_flags=$(sed -ne '\
+/^ACLOCAL_[A-Z_]*FLAGS/{
+  s/.*=//
+  p
+  q
+}' Makefile.in 2>/dev/null)
      if test $force = no &&
-        ls -lt configure.in $aclocal \
-	       `echo $aclocal | sed 's,/*[^/]*$,,;s,^$,.,'`/acinclude.m4 |
-	  sed 1q |
-          grep 'aclocal\.m4$' > /dev/null
+        ls -lt configure.in $aclocal_m4 $aclocal_dir/acinclude.m4 2>/dev/null|
+	sed 1q |
+        grep 'aclocal\.m4$' > /dev/null
      then
 	:
      else
-	test $verbose = yes && echo running aclocal in $dir, creating $aclocal
-	aclocal --output=$aclocal -I `echo $aclocal | sed 's,/*[^/]*$,,;s,^$,.,'`
+	if test x"$aclocal_dir" != x.
+	then
+	   aclocal_flags="$aclocal_flags -I $aclocal_dir"
+	fi
+	$verbose "running aclocal $aclocal_flags in $dir, creating $aclocal_m4"
+	aclocal $aclocal_flags --output=$aclocal_m4
      fi
   fi
 
@@ -153,52 +186,57 @@ while read dir; do
   then
      amforce=
      test $force = no && amforce=--no-force
-     test $verbose = yes && echo running automake`test x"$amforce" = x || echo " ($amforce)"` in $dir
+     $verbose running automake $amforce in $dir
      automake $amforce $automake_mode $automake_deps
   fi
 
-  test ! -f $aclocal && aclocal=
+  test ! -f $aclocal_m4 && aclocal_m4=
 
   if test $force = no && test -f configure &&
-    ls -lt configure configure.in $aclocal | sed 1q |
+    ls -lt configure configure.in $aclocal_m4 | sed 1q |
       grep 'configure$' > /dev/null
   then
     :
   else
-    test $verbose = yes && echo running autoconf in $dir
+    $verbose "running autoconf in $dir"
     $autoconf $macrodir_opt $localdir_opt
   fi
 
-  if grep 'A[CM]_CONFIG_HEADER' configure.in >/dev/null; then
-    templates=`sed -n '/A[CM]_CONFIG_HEADER/ {
+  if grep '^[ 	]*A[CM]_CONFIG_HEADER' configure.in >/dev/null; then
+    templates=$(sed -n '/A[CM]_CONFIG_HEADER/ {
 	s%[^#]*A[CM]_CONFIG_HEADER[ 	]*(\([^)]*\).*%\1%
 	p
 	q
-      }' configure.in`
-    tcount=`set -- $templates; echo $#`
-    template=`set -- $templates; echo $1 | sed '
+      }' configure.in)
+    tcount=$(set -- $templates; echo $#)
+    template=$(set -- $templates; echo $1 | sed '
 	s/.*://
 	t colon
 	s/$/.in/
 	: colon
 	s/:.*//
-      '`
-    stamp=`echo $template | sed 's,/*[^/]*$,,;s,^$,.,'`/stamp-h`test "$tcount" -gt 1 && echo "$tcount"`.in
+      ')
+    stamp=$(echo $template | sed 's,/*[^/]*$,,;s,^$,.,')/stamp-h$(test "$tcount" -gt 1 && echo "$tcount").in
     if test ! -f "$template" || grep autoheader "$template" >/dev/null; then
       if test $force = no && test -f $template &&
-	 ls -lt $template configure.in $aclocal $stamp 2>/dev/null \
-	        `echo $localdir_opt | sed -e 's/--localdir=//' \
-		                          -e '/./ s%$%/%'`acconfig.h |
+	 ls -lt $template configure.in $aclocal_m4 $stamp 2>/dev/null \
+	        $(echo $localdir_opt | sed -e 's/--localdir=//' \
+		                          -e '/./ s%$%/%')acconfig.h |
 	   sed 1q | egrep "$template$|$stamp$" > /dev/null
       then
         :
       else
-        test $verbose = yes && echo running autoheader in $dir
-        $autoheader $macrodir_opt $localdir_opt && 
-        { test $verbose != yes || echo touching $stamp; } &&
+        $verbose "running autoheader in $dir"
+        $autoheader $macrodir_opt $localdir_opt &&
+        $verbose "touching $stamp" &&
         touch $stamp
       fi
     fi
   fi
   )
 done
+
+# Local Variables:
+# mode:shell-script
+# sh-indentation:3
+# End:
