$MirOS$
--- ifnames.sh.orig	Tue Jan  5 13:28:35 1999
+++ ifnames.sh	Sun Sep 19 14:36:37 2004
@@ -1,6 +1,7 @@
 #! @SHELL@
 # ifnames - print the identifiers used in C preprocessor conditionals
-# Copyright (C) 1994, 1995 Free Software Foundation, Inc.
+# Copyright (C) 1994, 1995, 2004
+#	Free Software Foundation, Inc.
 
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
@@ -24,17 +25,31 @@
 # and Paul Eggert <eggert@twinsun.com>.
 
 usage="\
-Usage: ifnames [-h] [--help] [-m dir] [--macrodir=dir] [--version] [file...]"
+Usage: ifnames [OPTION] ...  [FILE] ...
+
+Scan all of the C source FILES (or the standard input, if none are
+given) and write to the standard output a sorted list of all the
+identifiers that appear in those files in '#if', '#elif', '#ifdef', or
+'#ifndef' directives.  Print each identifier on a line, followed by a
+space-separated list of the files in which that identifier occurs.
+
+  -m, --macrodir=DIR    directory storing macro files
+  -v, --verbose         verbosely report processing
+  -h, --help            print this help, then exit
+  --version             print version number, then exit
+
+Report bugs to <bug-autoconf@gnu.org>."
+
 show_version=no
 
 : ${AC_MACRODIR=@datadir@}
 
 while test $# -gt 0; do
-  case "$1" in 
+  case "$1" in
   -h | --help | --h* )
     echo "$usage"; exit 0 ;;
   --macrodir=* | --m*=* )
-    AC_MACRODIR="`echo \"$1\" | sed -e 's/^[^=]*=//'`"
+    AC_MACRODIR="$(echo \"$1\" | sed -e 's/^[^=]*=//')"
     shift ;;
   -m | --macrodir | --m* )
     shift
@@ -51,8 +66,8 @@ while test $# -gt 0; do
 done
 
 if test $show_version = yes; then
-  version=`sed -n 's/define.AC_ACVERSION.[ 	]*\([0-9.]*\).*/\1/p' \
-    $AC_MACRODIR/acgeneral.m4`
+  version=$(sed -n 's/define.AC_ACVERSION.[ 	]*\([0-9.]*\).*/\1/p' \
+    $AC_MACRODIR/acgeneral.m4)
   echo "Autoconf version $version"
   exit 0
 fi
@@ -73,6 +88,15 @@ fi
 	}
 	files[sym] = substr(fs, 1, i - 1) " " FILENAME substr(fs, i)
       }
+    }
+  }
+
+  {
+    while (sub(/\\$/, "", $0) > 0) {
+      if ((getline tmp) > 0)
+	$0 = $0 tmp
+      else
+	break
     }
   }
 
