$MirOS$
$OpenBSD: patch-autoheader_sh,v 1.3 2003/02/16 00:17:29 brad Exp $
$OpenBSD: patch-mktemp2,v 1.2 2003/02/16 00:04:52 brad Exp $
--- autoheader.sh.orig	Tue Jan  5 13:28:17 1999
+++ autoheader.sh	Mon Feb 28 22:45:04 2005
@@ -1,6 +1,7 @@
 #! @SHELL@
-# autoheader -- create `config.h.in' from `configure.in'
-# Copyright (C) 1992, 1993, 1994, 1996, 1998 Free Software Foundation, Inc.
+# autoheader -- create 'config.h.in' from 'configure.in'
+# Copyright (C) 1992, 1993, 1994, 1996, 1998, 2004
+#	Free Software Foundation, Inc.
 
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
@@ -19,18 +20,29 @@
 
 # Written by Roland McGrath.
 
-# If given no args, create `config.h.in' from template file `configure.in'.
+# If given no args, create 'config.h.in' from template file 'configure.in'.
 # With one arg, create a header file on standard output from
 # the given template file.
 
 usage="\
-Usage: autoheader [-h] [--help] [-m dir] [--macrodir=dir]
-       [-l dir] [--localdir=dir] [--version] [template-file]"
+Usage: autoheader [OPTION] ... [TEMPLATE-FILE]
 
+Create a template file of C '#define' statements for 'configure' to
+use.  To this end, scan TEMPLATE-FILE, or 'configure.in' if none
+given.
+
+  -m, --macrodir=DIR    directory storing macro files
+  -l, --localdir=DIR    directory storing 'aclocal.m4' and 'acconfig.h'
+  -v, --verbose         verbosely report processing
+  -h, --help            print this help, then exit
+  --version             print version number, then exit
+
+Report bugs to <bug-autoconf@gnu.org>."
+
 # NLS nuisances.
 # Only set these to C if already set.  These must not be set unconditionally
 # because not all systems understand e.g. LANG=C (notably SCO).
-# Fixing LC_MESSAGES prevents Solaris sh from translating var values in `set'!
+# Fixing LC_MESSAGES prevents Solaris sh from translating var values in 'set'!
 # Non-C LC_CTYPE values break the ctype check.
 if test "${LANG+set}"   = set; then LANG=C;   export LANG;   fi
 if test "${LC_ALL+set}" = set; then LC_ALL=C; export LC_ALL; fi
@@ -45,6 +57,8 @@ case "${M4}" in
     test -f "${M4}" || M4=m4 ;;
 esac
 
+ac_LF_and_DOT="$(echo; echo .)"
+
 localdir=.
 show_version=no
 
@@ -53,7 +67,7 @@ while test $# -gt 0 ; do
       -h | --help | --h* )
          echo "${usage}"; exit 0 ;;
       --localdir=* | --l*=* )
-         localdir="`echo \"${1}\" | sed -e 's/^[^=]*=//'`"
+         localdir="$(echo \"${1}\" | sed -e 's/^[^=]*=//')"
          shift ;;
       -l | --localdir | --l*)
          shift
@@ -61,7 +75,7 @@ while test $# -gt 0 ; do
          localdir="${1}"
          shift ;;
       --macrodir=* | --m*=* )
-         AC_MACRODIR="`echo \"${1}\" | sed -e 's/^[^=]*=//'`"
+         AC_MACRODIR="$(echo \"${1}\" | sed -e 's/^[^=]*=//')"
          shift ;;
       -m | --macrodir | --m* )
          shift
@@ -82,8 +96,8 @@ while test $# -gt 0 ; do
 done
 
 if test $show_version = yes; then
-  version=`sed -n 's/define.AC_ACVERSION.[ 	]*\([0-9.]*\).*/\1/p' \
-    $AC_MACRODIR/acgeneral.m4`
+  version=$(sed -n 's/define.AC_ACVERSION.[ 	]*\([0-9.]*\).*/\1/p' \
+    $AC_MACRODIR/acgeneral.m4)
   echo "Autoconf version $version"
   exit 0
 fi
@@ -97,7 +111,7 @@ case $# in
   *) echo "$usage" >&2; exit 1 ;;
 esac
 
-config_h=config.h
+config_h=undefined
 syms=
 types=
 funcs=
@@ -110,19 +124,14 @@ else
   use_localdir=
 fi
 
-# Use the frozen version of Autoconf if available.
-r= f=
-# Some non-GNU m4's don't reject the --help option, so give them /dev/null.
-case `$M4 --help < /dev/null 2>&1` in
-*reload-state*) test -r $AC_MACRODIR/autoheader.m4f && { r=--reload f=f; } ;;
-*traditional*) ;;
-*) echo Autoconf requires GNU m4 1.1 or later >&2; exit 1 ;;
-esac
-
 # Extract assignments of SYMS, TYPES, FUNCS, HEADERS, and LIBS from the
 # modified autoconf processing of the input file.  The sed hair is
 # necessary to win for multi-line macro invocations.
-eval "`$M4 -I$AC_MACRODIR $use_localdir $r autoheader.m4$f $infile |
+case "$M4" in
+*gm4) ;;
+*) g=-g ;;
+esac
+eval "$($M4 $g -D__gnu__ -I$AC_MACRODIR $use_localdir autoheader.m4 $infile |
        sed -n -e '
 		: again
 		/^@@@.*@@@$/s/^@@@\(.*\)@@@$/\1/p
@@ -131,27 +140,28 @@ eval "`$M4 -I$AC_MACRODIR $use_localdir 
 			n
 			s/^/@@@/
 			b again
-		}'`"
+		}')"
 
 # Make SYMS newline-separated rather than blank-separated, and remove dups.
 # Start each symbol with a blank (to match the blank after "#undef")
 # to reduce the possibility of mistakenly matching another symbol that
 # is a substring of it.
-syms="`for sym in $syms; do echo $sym; done | sort | uniq | sed 's@^@ @'`"
+syms="$(for sym in $syms; do echo $sym; done | sort | uniq | sed 's@^@ @')"
 
+# Support "outfile[:infile]", defaulting infile="outfile.in".
+case "$config_h" in
+undefined) echo "error: AC_CONFIG_HEADER not found in $infile" >&2; exit 1 ;;
+*:*) config_h_in=$(echo "$config_h"|sed 's%.*:%%')
+     config_h=$(echo "$config_h"|sed 's%:.*%%') ;;
+*) config_h_in="${config_h}.in" ;;
+esac
+
 if test $# -eq 0; then
   tmpout=autoh$$
   trap "rm -f $tmpout; exit 1" 1 2 15
   exec > $tmpout
 fi
 
-# Support "outfile[:infile]", defaulting infile="outfile.in".
-case "$config_h" in
-*:*) config_h_in=`echo "$config_h"|sed 's%.*:%%'`
-     config_h=`echo "$config_h"|sed 's%:.*%%'` ;;
-*) config_h_in="${config_h}.in" ;;
-esac
-
 # Don't write "do not edit" -- it will get copied into the
 # config.h, which it's ok to edit.
 cat <<EOF
@@ -168,7 +178,7 @@ if test -n "$syms"; then
   # Make sure the boundary of template files is also the boundary
   # of the paragraph.  Extra newlines don't hurt since they will
   # be removed.
-  # Undocumented useless feature: stuff outside of @TOP@ and @BOTTOM@ 
+  # Undocumented useless feature: stuff outside of @TOP@ and @BOTTOM@
   # is ignored in the systemwide acconfig.h too.
   for t in $TEMPLATES; do
     sedscript=""
@@ -194,28 +204,34 @@ if test -n "$syms"; then
   # Some fgrep's have limits on the number of lines that can be in the
   # pattern on the command line, so use a temporary file containing the
   # pattern.
-  (fgrep_tmp=${TMPDIR-/tmp}/autoh$$
+  (fgrep_tmp=$(mktemp ${TMPDIR-/tmp}/autoh.XXXXXXXXXX) || exit 1
    trap "rm -f $fgrep_tmp; exit 1" 1 2 15
    cat > $fgrep_tmp <<EOF
 $syms
 EOF
    fgrep -f $fgrep_tmp
    rm -f $fgrep_tmp) |
-  tr @ \\012
+  tr @. "$ac_LF_and_DOT"
+# We use echo to avoid assuming a particular line-breaking character.
+# The extra dot is to prevent the shell from consuming trailing
+# line-breaks from the sub-command output.  A line-break within
+# single-quotes doesn't work because, if this script is created in a
+# platform that uses two characters for line-breaks (e.g., DOS), tr
+# would break.
 fi
 
-echo "$types" | tr , \\012 | sort | uniq | while read ctype; do
+echo "$types" | tr ,. "$ac_LF_and_DOT" | sort | uniq | while read ctype; do
   test -z "$ctype" && continue
-  sym="`echo "${ctype}" | tr 'abcdefghijklmnopqrstuvwxyz *' 'ABCDEFGHIJKLMNOPQRSTUVWXYZ_P'`"
+  sym="$(echo "${ctype}" | tr 'abcdefghijklmnopqrstuvwxyz *' 'ABCDEFGHIJKLMNOPQRSTUVWXYZ_P')"
   echo "
 /* The number of bytes in a ${ctype}.  */
 #undef SIZEOF_${sym}"
 done
 
-# /bin/sh on the Alpha gives `for' a random value if $funcs is empty.
+# /bin/sh on the Alpha gives 'for' a random value if $funcs is empty.
 if test -n "$funcs"; then
-  for func in `for x in $funcs; do echo $x; done | sort | uniq`; do
-    sym="`echo ${func} | sed 's/[^a-zA-Z0-9_]/_/g' | tr 'abcdefghijklmnopqrstuvwxyz' 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'`"
+  for func in $(for x in $funcs; do echo $x; done | sort | uniq); do
+    sym="$(echo ${func} | sed 's/[^a-zA-Z0-9_]/_/g' | tr 'abcdefghijklmnopqrstuvwxyz' 'ABCDEFGHIJKLMNOPQRSTUVWXYZ')"
     echo "
 /* Define if you have the ${func} function.  */
 #undef HAVE_${sym}"
@@ -223,9 +239,9 @@ if test -n "$funcs"; then
 fi
 
 if test -n "$headers"; then
-  for header in `for x in $headers; do echo $x; done | sort | uniq`; do
+  for header in $(for x in $headers; do echo $x; done | sort | uniq); do
 
-    sym="`echo ${header} | sed 's/[^a-zA-Z0-9_]/_/g' | tr 'abcdefghijklmnopqrstuvwxyz' 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'`"
+    sym="$(echo ${header} | sed 's/[^a-zA-Z0-9_]/_/g' | tr 'abcdefghijklmnopqrstuvwxyz' 'ABCDEFGHIJKLMNOPQRSTUVWXYZ')"
     echo "
 /* Define if you have the <${header}> header file.  */
 #undef HAVE_${sym}"
@@ -233,8 +249,8 @@ if test -n "$headers"; then
 fi
 
 if test -n "$libs"; then
-  for lib in `for x in $libs; do echo $x; done | sort | uniq`; do
-   sym="`echo ${lib} | sed 's/[^a-zA-Z0-9_]/_/g' | tr 'abcdefghijklmnopqrstuvwxyz' 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'`"
+  for lib in $(for x in $libs; do echo $x; done | sort | uniq); do
+   sym="$(echo ${lib} | sed 's/[^a-zA-Z0-9_]/_/g' | tr 'abcdefghijklmnopqrstuvwxyz' 'ABCDEFGHIJKLMNOPQRSTUVWXYZ')"
     echo "
 /* Define if you have the ${lib} library (-l${lib}).  */
 #undef HAVE_LIB${sym}"
@@ -258,13 +274,15 @@ if test -n "$syms"; then
     if fgrep $sym $TEMPLATES >/dev/null; then
       : # All is well.
     else
-      echo "$0: Symbol \`${sym}' is not covered by $TEMPLATES" >&2
+      echo "$0: Symbol '${sym}' is not covered by $TEMPLATES" >&2
       status=1
     fi
   done
 fi
 
 if test $# -eq 0; then
+  # Force $tmpout to close to avoid Windows file sharing conflicts.
+  exec 1>&2
   if test $status -eq 0; then
     if test -f ${config_h_in} && cmp -s $tmpout ${config_h_in}; then
       rm -f $tmpout # File didn't change, so don't update its mod time.
