$MirOS$
$OpenBSD: patch-mktemp3,v 1.2 2003/02/16 00:04:52 brad Exp $
--- autoupdate.sh.orig	Tue Jan  5 13:28:20 1999
+++ autoupdate.sh	Sun Sep 19 14:36:31 2004
@@ -1,6 +1,7 @@
 #! @SHELL@
 # autoupdate - modernize a configure.in
-# Copyright (C) 1994 Free Software Foundation, Inc.
+# Copyright (C) 1994, 2004
+#	Free Software Foundation, Inc.
 
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
@@ -17,29 +18,38 @@
 # Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
 # 02111-1307, USA.
 
-# If given no args, update `configure.in';
+# If given no args, update 'configure.in';
 # With one arg, write on the standard output from the given template file.
 #
 # Written by David MacKenzie <djm@gnu.ai.mit.edu>
 
 usage="\
-Usage: autoupdate [-h] [--help] [-m dir] [--macrodir=dir] 
-       [--version] [template-file]" 
+Usage: autoupdate [OPTION] ...  [TEMPLATE-FILE]
 
-sedtmp=/tmp/acups.$$
+Update the TEMPLATE-FILE if given, or 'configure.in' by default, to
+the syntax of the current version of 'autoconf'.  The original file
+is backed up.
+
+  -m, --macrodir=DIR    directory storing macro files
+  -h, --help            print this help, then exit
+  --version             print version number, then exit
+
+Report bugs to <bug-autoconf@gnu.org>."
+
+sedtmp=$(mktemp ${TMPDIR-/tmp}/acups.XXXXXXXXXX) || exit 1
 # For debugging.
 #sedtmp=/tmp/acups
 show_version=no
 test -z "${AC_MACRODIR}" && AC_MACRODIR=@datadir@
 
 while test $# -gt 0 ; do
-   case "${1}" in 
+   case "${1}" in
       -h | --help | --h* )
          echo "${usage}" 1>&2; exit 0 ;;
       --macrodir=* | --m*=* )
-         AC_MACRODIR="`echo \"${1}\" | sed -e 's/^[^=]*=//'`"
+         AC_MACRODIR="$(echo \"${1}\" | sed -e 's/^[^=]*=//')"
          shift ;;
-      -m | --macrodir | --m* ) 
+      -m | --macrodir | --m* )
          shift
          test $# -eq 0 && { echo "${usage}" 1>&2; exit 1; }
          AC_MACRODIR="${1}"
@@ -58,15 +68,15 @@ while test $# -gt 0 ; do
 done
 
 if test $show_version = yes; then
-  version=`sed -n 's/define.AC_ACVERSION.[ 	]*\([0-9.]*\).*/\1/p' \
-    $AC_MACRODIR/acgeneral.m4`
+  version=$(sed -n 's/define.AC_ACVERSION.[ 	]*\([0-9.]*\).*/\1/p' \
+    $AC_MACRODIR/acgeneral.m4)
   echo "Autoconf version $version"
   exit 0
 fi
 
 : ${SIMPLE_BACKUP_SUFFIX='~'}
 
-tmpout=acupo.$$
+tmpout=$(mktemp acupo.XXXXXXXXXX) || { rm -f $sedtmp; exit 1; }
 trap 'rm -f $sedtmp $tmpout; exit 1' 1 2 15
 case $# in
   0) infile=configure.in; out="> $tmpout"
