$MirOS$
$OpenBSD: patch-acgeneral_m4,v 1.1 2003/02/15 23:58:57 brad Exp $
--- acgeneral.m4.orig	Tue Jan  5 13:27:15 1999
+++ acgeneral.m4	Sun Sep 19 15:30:52 2004
@@ -1,7 +1,9 @@
 dnl Parameterized macros.
 dnl Requires GNU m4.
 dnl This file is part of Autoconf.
-dnl Copyright (C) 1992, 93, 94, 95, 96, 1998 Free Software Foundation, Inc.
+dnl $MirOS$
+dnl Copyright (C) 1992, 1993, 1994, 1995, 1996, 1998, 1999, 2004
+dnl	Free Software Foundation, Inc.
 dnl
 dnl This program is free software; you can redistribute it and/or modify
 dnl it under the terms of the GNU General Public License as published by
@@ -52,7 +54,7 @@ dnl
 divert(-1)dnl Throw away output until AC_INIT is called.
 changequote([, ])
 
-define(AC_ACVERSION, 2.13)
+define(AC_ACVERSION, 2.13.20040919)
 
 dnl Some old m4's don't support m4exit.  But they provide
 dnl equivalent functionality by core dumping because of the
@@ -62,12 +64,18 @@ Install it before installing Autoconf or
 M4 environment variable to its path name.
 )m4exit(2)])
 
-undefine([eval])
-undefine([include])
-undefine([shift])
-undefine([format])
+dnl Some m4 internals have names colliding with tokens we might use.
+dnl Rename them a la 'm4 --prefix-builtins'.
+define([m4_prefix],
+[define([m4_$1], defn([$1]))
+undefine([$1])])
 
+m4_prefix([eval])
+m4_prefix([include])
+m4_prefix([shift])
+m4_prefix([format])
 
+
 dnl ### Defining macros
 
 
@@ -78,14 +86,18 @@ dnl and AC_DIVERSION_ICMDS.
 dnl AC_DIVERSION_NOTICE - 1 (= 0)	AC_REQUIRE'd #! /bin/sh line
 define(AC_DIVERSION_NOTICE, 1)dnl	copyright notice & option help strings
 define(AC_DIVERSION_INIT, 2)dnl		initialization code
-define(AC_DIVERSION_NORMAL_4, 3)dnl	AC_REQUIRE'd code, 4 level deep
-define(AC_DIVERSION_NORMAL_3, 4)dnl	AC_REQUIRE'd code, 3 level deep
-define(AC_DIVERSION_NORMAL_2, 5)dnl	AC_REQUIRE'd code, 2 level deep
-define(AC_DIVERSION_NORMAL_1, 6)dnl	AC_REQUIRE'd code, 1 level deep
-define(AC_DIVERSION_NORMAL, 7)dnl	the tests and output code
-define(AC_DIVERSION_SED, 8)dnl		variable substitutions in config.status
-define(AC_DIVERSION_CMDS, 9)dnl		extra shell commands in config.status
-define(AC_DIVERSION_ICMDS, 10)dnl	extra initialization in config.status
+define(AC_DIVERSION_HELP, 3)dnl		user help-messages
+define(AC_DIVERSION_INIT2, 4)dnl	initialization code, part 2
+define(AC_DIVERSION_NORMAL_4, 5)dnl	AC_REQUIRE'd code, 4 level deep
+define(AC_DIVERSION_NORMAL_3, 6)dnl	AC_REQUIRE'd code, 3 level deep
+define(AC_DIVERSION_NORMAL_2, 7)dnl	AC_REQUIRE'd code, 2 level deep
+define(AC_DIVERSION_NORMAL_1, 8)dnl	AC_REQUIRE'd code, 1 level deep
+define(AC_DIVERSION_NORMAL, 9)dnl	the tests and output code
+define(AC_DIVERSION_SED, 10)dnl		variable substitutions in config.status
+define(AC_DIVERSION_CMDS, 12)dnl	extra shell commands in config.status
+define(AC_DIVERSION_ICMDS, 13)dnl	extra initialization in config.status
+dnl
+define(ac_help_count, 0)dnl
 
 dnl Change the diversion stream to STREAM, while stacking old values.
 dnl AC_DIVERT_PUSH(STREAM)
@@ -101,6 +113,22 @@ define(AC_DIVERT_POP,
 divert(AC_DIVERSION_CURRENT)dnl
 ])
 
+dnl Send text to the user help-message list.  We will expand it as a here-
+dnl document, so we'll split it to avoid too-long strings.
+dnl AC_DIVERT_HELP(message)
+define(AC_DIVERT_HELP,
+[AC_DIVERT_PUSH(AC_DIVERSION_HELP)dnl
+ifelse(ac_help_count,0,[--enable and --with options recognized:
+])dnl
+define([ac_help_count], builtin(eval, ac_help_count + 1))dnl
+[$1]
+ifelse(ac_help_count,13,[EOF
+cat <<\EOF
+define([ac_help_count], 1)dnl
+])dnl
+AC_DIVERT_POP()dnl
+])
+
 dnl Initialize the diversion setup.
 define([AC_DIVERSION_CURRENT], AC_DIVERSION_NORMAL)
 dnl This will be popped by AC_REQUIRE in AC_INIT.
@@ -147,7 +175,9 @@ dnl AC_INIT_NOTICE()
 AC_DEFUN(AC_INIT_NOTICE,
 [# Guess values for system-dependent variables and create Makefiles.
 # Generated automatically using autoconf version] AC_ACVERSION [
-# Copyright (C) 1992, 93, 94, 95, 96 Free Software Foundation, Inc.
+# $MirOS$
+# Copyright (C) 1992, 1993, 1994, 1995, 1996, 2004
+#	Free Software Foundation, Inc.
 #
 # This configure script is free software; the Free Software Foundation
 # gives unlimited permission to copy, distribute and modify it.
@@ -225,7 +255,7 @@ do
 
   case "$ac_option" in
 changequote(, )dnl
-  -*=*) ac_optarg=`echo "$ac_option" | sed 's/[-_a-zA-Z0-9]*=//'` ;;
+  -*=*) ac_optarg=$(echo "$ac_option" | sed 's/[-_a-zA-Z0-9]*=//') ;;
 changequote([, ])dnl
   *) ac_optarg= ;;
   esac
@@ -258,25 +288,25 @@ changequote([, ])dnl
     datadir="$ac_optarg" ;;
 
   -disable-* | --disable-*)
-    ac_feature=`echo $ac_option|sed -e 's/-*disable-//'`
+    ac_feature=$(echo $ac_option|sed -e 's/-*disable-//')
     # Reject names that are not valid shell variable names.
 changequote(, )dnl
-    if test -n "`echo $ac_feature| sed 's/[-a-zA-Z0-9_]//g'`"; then
+    if test -n "$(echo $ac_feature| sed 's/[-a-zA-Z0-9_]//g')"; then
 changequote([, ])dnl
       AC_MSG_ERROR($ac_feature: invalid feature name)
     fi
-    ac_feature=`echo $ac_feature| sed 's/-/_/g'`
+    ac_feature=$(echo $ac_feature| sed 's/-/_/g')
     eval "enable_${ac_feature}=no" ;;
 
   -enable-* | --enable-*)
-    ac_feature=`echo $ac_option|sed -e 's/-*enable-//' -e 's/=.*//'`
+    ac_feature=$(echo $ac_option|sed -e 's/-*enable-//' -e 's/=.*//')
     # Reject names that are not valid shell variable names.
 changequote(, )dnl
-    if test -n "`echo $ac_feature| sed 's/[-_a-zA-Z0-9]//g'`"; then
+    if test -n "$(echo $ac_feature| sed 's/[-_a-zA-Z0-9]//g')"; then
 changequote([, ])dnl
       AC_MSG_ERROR($ac_feature: invalid feature name)
     fi
-    ac_feature=`echo $ac_feature| sed 's/-/_/g'`
+    ac_feature=$(echo $ac_feature| sed 's/-/_/g')
     case "$ac_option" in
       *=*) ;;
       *) ac_optarg=yes ;;
@@ -307,7 +337,7 @@ Configuration:
   --cache-file=FILE       cache test results in FILE
   --help                  print this message
   --no-create             do not create output files
-  --quiet, --silent       do not print \`checking...' messages
+  --quiet, --silent       do not print 'checking...' messages
   --version               print the version of autoconf that created configure
 Directory and file names:
   --prefix=PREFIX         install architecture-independent files in PREFIX
@@ -346,11 +376,12 @@ Features and packages:
   --without-PACKAGE       do not use PACKAGE (same as --with-PACKAGE=no)
   --x-includes=DIR        X include files are in DIR
   --x-libraries=DIR       X library files are in DIR
-changequote([, ])dnl
 EOF
-    if test -n "$ac_help"; then
-      echo "--enable and --with options recognized:$ac_help"
-    fi
+changequote([, ])dnl
+cat <<\EOF])dnl
+dnl User help-messages will be inserted "here".
+AC_DEFUN(AC_INIT_PARSE_ARGS2,
+[EOF
     exit 0 ;;
 
   -host | --host | --hos | --ho)
@@ -504,14 +535,14 @@ EOF
     exit 0 ;;
 
   -with-* | --with-*)
-    ac_package=`echo $ac_option|sed -e 's/-*with-//' -e 's/=.*//'`
+    ac_package=$(echo $ac_option|sed -e 's/-*with-//' -e 's/=.*//')
     # Reject names that are not valid shell variable names.
 changequote(, )dnl
-    if test -n "`echo $ac_package| sed 's/[-_a-zA-Z0-9]//g'`"; then
+    if test -n "$(echo $ac_package| sed 's/[-_a-zA-Z0-9]//g')"; then
 changequote([, ])dnl
       AC_MSG_ERROR($ac_package: invalid package name)
     fi
-    ac_package=`echo $ac_package| sed 's/-/_/g'`
+    ac_package=$(echo $ac_package| sed 's/-/_/g')
     case "$ac_option" in
       *=*) ;;
       *) ac_optarg=yes ;;
@@ -519,14 +550,14 @@ changequote([, ])dnl
     eval "with_${ac_package}='$ac_optarg'" ;;
 
   -without-* | --without-*)
-    ac_package=`echo $ac_option|sed -e 's/-*without-//'`
+    ac_package=$(echo $ac_option|sed -e 's/-*without-//')
     # Reject names that are not valid shell variable names.
 changequote(, )dnl
-    if test -n "`echo $ac_package| sed 's/[-a-zA-Z0-9_]//g'`"; then
+    if test -n "$(echo $ac_package| sed 's/[-a-zA-Z0-9_]//g')"; then
 changequote([, ])dnl
       AC_MSG_ERROR($ac_package: invalid package name)
     fi
-    ac_package=`echo $ac_package| sed 's/-/_/g'`
+    ac_package=$(echo $ac_package| sed 's/-/_/g')
     eval "with_${ac_package}=no" ;;
 
   --x)
@@ -552,7 +583,7 @@ changequote([, ])dnl
 
   *)
 changequote(, )dnl
-    if test -n "`echo $ac_option| sed 's/[-a-z0-9.]//g'`"; then
+    if test -n "$(echo $ac_option| sed 's/[-a-z0-9.]//g')"; then
 changequote([, ])dnl
       AC_MSG_WARN($ac_option: invalid host type)
     fi
@@ -566,7 +597,7 @@ changequote([, ])dnl
 done
 
 if test -n "$ac_prev"; then
-  AC_MSG_ERROR(missing argument to --`echo $ac_prev | sed 's/_/-/g'`)
+  AC_MSG_ERROR(missing argument to --$(echo $ac_prev | sed 's/_/-/g'))
 fi
 ])
 
@@ -586,6 +617,9 @@ AC_INIT_NOTICE
 AC_DIVERT_POP()dnl to NORMAL
 AC_DIVERT_PUSH(AC_DIVERSION_INIT)dnl
 AC_INIT_PARSE_ARGS
+AC_DIVERT_POP()dnl to NORMAL
+AC_DIVERT_PUSH(AC_DIVERSION_INIT2)dnl
+AC_INIT_PARSE_ARGS2
 AC_INIT_PREPARE($1)dnl
 AC_DIVERT_POP()dnl to NORMAL
 ])
@@ -639,7 +673,7 @@ done
 # NLS nuisances.
 # Only set these to C if already set.  These must not be set unconditionally
 # because not all systems understand e.g. LANG=C (notably SCO).
-# Fixing LC_MESSAGES prevents Solaris sh from translating var values in `set'!
+# Fixing LC_MESSAGES prevents Solaris sh from translating var values in 'set'!
 # Non-C LC_CTYPE values break the ctype check.
 if test "${LANG+set}"   = set; then LANG=C;   export LANG;   fi
 if test "${LC_ALL+set}" = set; then LC_ALL=C; export LC_ALL; fi
@@ -661,7 +695,7 @@ if test -z "$srcdir"; then
   # Try the directory containing this script, then its parent.
   ac_prog=[$]0
 changequote(, )dnl
-  ac_confdir=`echo $ac_prog|sed 's%/[^/][^/]*$%%'`
+  ac_confdir=$(echo $ac_prog|sed 's%/[^/][^/]*$%%')
 changequote([, ])dnl
   test "x$ac_confdir" = "x$ac_prog" && ac_confdir=.
   srcdir=$ac_confdir
@@ -681,7 +715,7 @@ fi
 dnl Double slashes in pathnames in object file debugging info
 dnl mess up M-x gdb in Emacs.
 changequote(, )dnl
-srcdir=`echo "${srcdir}" | sed 's%\([^/]\)/*$%\1%'`
+srcdir=$(echo "${srcdir}" | sed 's%\([^/]\)/*$%\1%')
 changequote([, ])dnl
 
 dnl Let the site file select an alternate cache file if it wants to.
@@ -728,13 +762,10 @@ dnl ### Selecting optional features
 
 dnl AC_ARG_ENABLE(FEATURE, HELP-STRING, ACTION-IF-TRUE [, ACTION-IF-FALSE])
 AC_DEFUN(AC_ARG_ENABLE,
-[AC_DIVERT_PUSH(AC_DIVERSION_NOTICE)dnl
-ac_help="$ac_help
-[$2]"
-AC_DIVERT_POP()dnl
+[AC_DIVERT_HELP([$2])
 [#] Check whether --enable-[$1] or --disable-[$1] was given.
-if test "[${enable_]patsubst([$1], -, _)+set}" = set; then
-  enableval="[$enable_]patsubst([$1], -, _)"
+if test "[${enable_]translit([$1], -, _)+set}" = set; then
+  enableval="[$enable_]translit([$1], -, _)"
   ifelse([$3], , :, [$3])
 ifelse([$4], , , [else
   $4
@@ -753,13 +784,10 @@ dnl ### Working with optional software
 
 dnl AC_ARG_WITH(PACKAGE, HELP-STRING, ACTION-IF-TRUE [, ACTION-IF-FALSE])
 AC_DEFUN(AC_ARG_WITH,
-[AC_DIVERT_PUSH(AC_DIVERSION_NOTICE)dnl
-ac_help="$ac_help
-[$2]"
-AC_DIVERT_POP()dnl
+[AC_DIVERT_HELP([$2])
 [#] Check whether --with-[$1] or --without-[$1] was given.
-if test "[${with_]patsubst([$1], -, _)+set}" = set; then
-  withval="[$with_]patsubst([$1], -, _)"
+if test "[${with_]translit([$1], -, _)+set}" = set; then
+  withval="[$with_]translit([$1], -, _)"
   ifelse([$3], , :, [$3])
 ifelse([$4], , , [else
   $4
@@ -785,14 +813,14 @@ else
   cat <<\EOF_SED > conftestsed
 s,\\,\\\\,g; s,\$,$$,g
 EOF_SED
-  program_transform_name="`echo $program_transform_name|sed -f conftestsed`"
+  program_transform_name="$(echo $program_transform_name|sed -f conftestsed)"
   rm -f conftestsed
 fi
 test "$program_prefix" != NONE &&
-  program_transform_name="s,^,${program_prefix},; $program_transform_name"
+  program_transform_name="s,^,${program_prefix},;$program_transform_name"
 # Use a double $ so make ignores it.
 test "$program_suffix" != NONE &&
-  program_transform_name="s,\$\$,${program_suffix},; $program_transform_name"
+  program_transform_name="s,\$\$,${program_suffix},;$program_transform_name"
 
 # sed with no file args requires a program.
 test "$program_transform_name" = "" && program_transform_name="s,x,x,"
@@ -847,7 +875,7 @@ dnl AC_CONFIG_AUX_DIR(DIR)
 AC_DEFUN(AC_CONFIG_AUX_DIR,
 [AC_CONFIG_AUX_DIRS($1 $srcdir/$1)])
 
-dnl The default is `$srcdir' or `$srcdir/..' or `$srcdir/../..'.
+dnl The default is '$srcdir' or '$srcdir/..' or '$srcdir/../..'.
 dnl There's no need to call this macro explicitly; just AC_REQUIRE it.
 AC_DEFUN(AC_CONFIG_AUX_DIR_DEFAULT,
 [AC_CONFIG_AUX_DIRS($srcdir $srcdir/.. $srcdir/../..)])
@@ -859,7 +887,7 @@ dnl do not automatically need to distrib
 dnl AC_CONFIG_AUX_DIRS(DIR ...)
 AC_DEFUN(AC_CONFIG_AUX_DIRS,
 [ac_aux_dir=
-for ac_dir in $1; do
+for ac_dir in ${GNUSYSTEM_AUX_DIR} $1; do
   if test -f $ac_dir/install-sh; then
     ac_aux_dir=$ac_dir
     ac_install_sh="$ac_aux_dir/install-sh -c"
@@ -868,20 +896,27 @@ for ac_dir in $1; do
     ac_aux_dir=$ac_dir
     ac_install_sh="$ac_aux_dir/install.sh -c"
     break
+  elif test -f $ac_dir/shtool; then
+    ac_aux_dir=$ac_dir
+    ac_install_sh="$ac_aux_dir/shtool install -c"
+    break
   fi
 done
 if test -z "$ac_aux_dir"; then
   AC_MSG_ERROR([can not find install-sh or install.sh in $1])
 fi
-ac_config_guess=$ac_aux_dir/config.guess
-ac_config_sub=$ac_aux_dir/config.sub
-ac_configure=$ac_aux_dir/configure # This should be Cygnus configure.
+ac_config_guess="$SHELL $ac_aux_dir/config.guess"
+ac_config_sub="$SHELL $ac_aux_dir/config.sub"
+ac_configure="$SHELL $ac_aux_dir/configure" # This should be Cygnus configure.
 AC_PROVIDE([AC_CONFIG_AUX_DIR_DEFAULT])dnl
 ])
 
 dnl Canonicalize the host, target, and build system types.
 AC_DEFUN(AC_CANONICAL_SYSTEM,
 [AC_REQUIRE([AC_CONFIG_AUX_DIR_DEFAULT])dnl
+AC_REQUIRE([AC_CANONICAL_HOST])dnl
+AC_REQUIRE([AC_CANONICAL_TARGET])dnl
+AC_REQUIRE([AC_CANONICAL_BUILD])dnl
 AC_BEFORE([$0], [AC_ARG_PROGRAM])
 # Do some error checking and defaulting for the host and target type.
 # The inputs are:
@@ -903,9 +938,6 @@ NONE---*---* | *---NONE---* | *---*---NO
 *) AC_MSG_ERROR(can only configure for one host and one target at a time) ;;
 esac
 
-AC_CANONICAL_HOST
-AC_CANONICAL_TARGET
-AC_CANONICAL_BUILD
 test "$host_alias" != "$target_alias" &&
   test "$program_prefix$program_suffix$program_transform_name" = \
     NONENONEs,x,x, &&
@@ -914,104 +946,72 @@ test "$host_alias" != "$target_alias" &&
 
 dnl Subroutines of AC_CANONICAL_SYSTEM.
 
-AC_DEFUN(AC_CANONICAL_HOST,
+dnl Worker routine for AC_CANONICAL_{HOST TARGET BUILD}.  THING is one of
+dnl 'host', 'target', or 'build'.  Canonicalize the appropriate thing,
+dnl generating the variables THING, THING_{alias cpu vendor os}, and the
+dnl associated cache entries.  We also redo the cache entries if the user
+dnl specifies something different from ac_cv_$THING_alias on the command line.
+
+dnl AC_CANONICAL_THING(THING)
+AC_DEFUN(AC_CANONICAL_THING,
 [AC_REQUIRE([AC_CONFIG_AUX_DIR_DEFAULT])dnl
 
+ifelse($1, [host], ,AC_REQUIRE([AC_CANONICAL_HOST]))dnl
+AC_MSG_CHECKING([$1 system type])
+if test "x$ac_cv_$1" = "x" || (test "x$$1" != "xNONE" && test "x$$1" != "x$ac_cv_$1_alias"); then
+
 # Make sure we can run config.sub.
-if ${CONFIG_SHELL-/bin/sh} $ac_config_sub sun4 >/dev/null 2>&1; then :
-else AC_MSG_ERROR(can not run $ac_config_sub)
-fi
+  if $ac_config_sub sun4 >/dev/null 2>&1; then :
+    else AC_MSG_ERROR(can not run $ac_config_sub)
+  fi
 
-AC_MSG_CHECKING(host system type)
-
-dnl Set host_alias.
-host_alias=$host
-case "$host_alias" in
-NONE)
-  case $nonopt in
+dnl Set $1_alias.
+  ac_cv_$1_alias=$$1
+  case "$ac_cv_$1_alias" in
   NONE)
-    if host_alias=`${CONFIG_SHELL-/bin/sh} $ac_config_guess`; then :
-    else AC_MSG_ERROR(can not guess host type; you must specify one)
-    fi ;;
-  *) host_alias=$nonopt ;;
-  esac ;;
-esac
-
-dnl Set the other host vars.
-changequote(<<, >>)dnl
-host=`${CONFIG_SHELL-/bin/sh} $ac_config_sub $host_alias`
-host_cpu=`echo $host | sed 's/^\([^-]*\)-\([^-]*\)-\(.*\)$/\1/'`
-host_vendor=`echo $host | sed 's/^\([^-]*\)-\([^-]*\)-\(.*\)$/\2/'`
-host_os=`echo $host | sed 's/^\([^-]*\)-\([^-]*\)-\(.*\)$/\3/'`
-changequote([, ])dnl
-AC_MSG_RESULT($host)
-AC_SUBST(host)dnl
-AC_SUBST(host_alias)dnl
-AC_SUBST(host_cpu)dnl
-AC_SUBST(host_vendor)dnl
-AC_SUBST(host_os)dnl
+    case $nonopt in
+    NONE)
+ifelse($1, [host],[dnl
+      if ac_cv_$1_alias=$($ac_config_guess); then :
+      else AC_MSG_ERROR(can not guess $1 type; you must specify one)
+      fi ;;],[dnl
+      ac_cv_$1_alias=$host_alias ;;
 ])
+    *) ac_cv_$1_alias=$nonopt ;;
+    esac ;;
+  esac
 
-dnl Internal use only.
-AC_DEFUN(AC_CANONICAL_TARGET,
-[AC_REQUIRE([AC_CONFIG_AUX_DIR_DEFAULT])dnl
-AC_MSG_CHECKING(target system type)
+dnl Set the other $1 vars.
+  ac_cv_$1=$($ac_config_sub $ac_cv_$1_alias)
+  ac_cv_$1_cpu=$(echo $ac_cv_$1 | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/')
+  ac_cv_$1_vendor=$(echo $ac_cv_$1 | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/')
+  ac_cv_$1_os=$(echo $ac_cv_$1 | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/')
+else
+  echo $ac_n "(cached) $ac_c" 1>&AC_FD_MSG
+fi
 
-dnl Set target_alias.
-target_alias=$target
-case "$target_alias" in
-NONE)
-  case $nonopt in
-  NONE) target_alias=$host_alias ;;
-  *) target_alias=$nonopt ;;
-  esac ;;
-esac
+AC_MSG_RESULT($ac_cv_$1)
 
-dnl Set the other target vars.
-changequote(<<, >>)dnl
-target=`${CONFIG_SHELL-/bin/sh} $ac_config_sub $target_alias`
-target_cpu=`echo $target | sed 's/^\([^-]*\)-\([^-]*\)-\(.*\)$/\1/'`
-target_vendor=`echo $target | sed 's/^\([^-]*\)-\([^-]*\)-\(.*\)$/\2/'`
-target_os=`echo $target | sed 's/^\([^-]*\)-\([^-]*\)-\(.*\)$/\3/'`
-changequote([, ])dnl
-AC_MSG_RESULT($target)
-AC_SUBST(target)dnl
-AC_SUBST(target_alias)dnl
-AC_SUBST(target_cpu)dnl
-AC_SUBST(target_vendor)dnl
-AC_SUBST(target_os)dnl
-])
+$1=$ac_cv_$1
+$1_alias=$ac_cv_$1_alias
+$1_cpu=$ac_cv_$1_cpu
+$1_vendor=$ac_cv_$1_vendor
+$1_os=$ac_cv_$1_os
 
-dnl Internal use only.
-AC_DEFUN(AC_CANONICAL_BUILD,
-[AC_REQUIRE([AC_CONFIG_AUX_DIR_DEFAULT])dnl
-AC_MSG_CHECKING(build system type)
+AC_SUBST($1)dnl
+AC_SUBST($1_alias)dnl
+AC_SUBST($1_cpu)dnl
+AC_SUBST($1_vendor)dnl
+AC_SUBST($1_os)dnl
 
-dnl Set build_alias.
-build_alias=$build
-case "$build_alias" in
-NONE)
-  case $nonopt in
-  NONE) build_alias=$host_alias ;;
-  *) build_alias=$nonopt ;;
-  esac ;;
-esac
+AC_PROVIDE([$0])
+])dnl end of AC_CANONICAL_THING
 
-dnl Set the other build vars.
-changequote(<<, >>)dnl
-build=`${CONFIG_SHELL-/bin/sh} $ac_config_sub $build_alias`
-build_cpu=`echo $build | sed 's/^\([^-]*\)-\([^-]*\)-\(.*\)$/\1/'`
-build_vendor=`echo $build | sed 's/^\([^-]*\)-\([^-]*\)-\(.*\)$/\2/'`
-build_os=`echo $build | sed 's/^\([^-]*\)-\([^-]*\)-\(.*\)$/\3/'`
-changequote([, ])dnl
-AC_MSG_RESULT($build)
-AC_SUBST(build)dnl
-AC_SUBST(build_alias)dnl
-AC_SUBST(build_cpu)dnl
-AC_SUBST(build_vendor)dnl
-AC_SUBST(build_os)dnl
-])
+AC_DEFUN(AC_CANONICAL_HOST, [AC_CANONICAL_THING([host])])
 
+dnl Internal use only.
+AC_DEFUN(AC_CANONICAL_TARGET, [AC_CANONICAL_THING([target])])
+AC_DEFUN(AC_CANONICAL_BUILD, [AC_CANONICAL_THING([build])])
 
 dnl AC_VALIDATE_CACHED_SYSTEM_TUPLE[(cmd)]
 dnl if the cache file is inconsistent with the current host,
@@ -1064,7 +1064,9 @@ dnl AC_CACHE_LOAD()
 define(AC_CACHE_LOAD,
 [if test -r "$cache_file"; then
   echo "loading cache $cache_file"
-  . $cache_file
+  dnl Some versions of bash will fail to source /dev/null, so we
+  dnl avoid doing that.
+  test -f "$cache_file" && . $cache_file
 else
   echo "creating cache $cache_file"
   > $cache_file
@@ -1097,16 +1099,16 @@ dnl Allow a site initialization script t
 # and sets the high bit in the cache file unless we assign to the vars.
 changequote(, )dnl
 (set) 2>&1 |
-  case `(ac_space=' '; set | grep ac_space) 2>&1` in
+  case $(ac_space=' '; set | grep ac_space 2>&1) in
   *ac_space=\ *)
-    # `set' does not quote correctly, so add quotes (double-quote substitution
+    # 'set' does not quote correctly, so add quotes (double-quote substitution
     # turns \\\\ into \\, and sed turns \\ into \).
     sed -n \
       -e "s/'/'\\\\''/g" \
       -e "s/^\\([a-zA-Z0-9_]*_cv_[a-zA-Z0-9_]*\\)=\\(.*\\)/\\1=\${\\1='\\2'}/p"
     ;;
   *)
-    # `set' quotes correctly as required by POSIX, so do not add quotes.
+    # 'set' quotes correctly as required by POSIX, so do not add quotes.
     sed -n -e 's/^\([a-zA-Z0-9_]*_cv_[a-zA-Z0-9_]*\)=\(.*\)/\1=${\1=\2}/p'
     ;;
   esac >> confcache
@@ -1124,14 +1126,13 @@ fi
 rm -f confcache
 ])
 
-dnl The name of shell var CACHE-ID must contain `_cv_' in order to get saved.
+dnl The name of shell var CACHE-ID must contain '_cv_' in order to get saved.
 dnl AC_CACHE_VAL(CACHE-ID, COMMANDS-TO-SET-IT)
 define(AC_CACHE_VAL,
 [dnl We used to use the below line, but it fails if the 1st arg is a
 dnl shell variable, so we need the eval.
 dnl if test "${$1+set}" = set; then
-dnl the '' avoids an AIX 4.1 sh bug ("invalid expansion").
-if eval "test \"`echo '$''{'$1'+set}'`\" = set"; then
+if eval "test \"\${$1+set}\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&AC_FD_MSG
 else
   $2
@@ -1308,6 +1309,17 @@ define(AC_OBSOLETE,
 )])
 
 
+dnl ### Generic structure checks
+
+dnl Check if a particular structure member exists.
+dnl AC_C_STRUCT_MEMBER(VARIABLE, INCLUDES, TYPE, MEMBER)
+AC_DEFUN(AC_C_STRUCT_MEMBER,
+[AC_CACHE_CHECK([for member $4 in aggregate type $3],ac_cv_c_struct_member_$1,
+  [AC_TRY_COMPILE([$2], [$3 foo; foo.$4;],
+   ac_cv_c_struct_member_$1=yes,ac_cv_c_struct_member_$1=no)])
+$1="$ac_cv_c_struct_member_$1"])
+
+
 dnl ### Checking for programs
 
 
@@ -1387,7 +1399,7 @@ AC_CACHE_VAL(ac_cv_path_$1,
   /*)
   ac_cv_path_$1="[$]$1" # Let the user override the test with a path.
   ;;
-  ?:/*)			 
+  ?:/*)
   ac_cv_path_$1="[$]$1" # Let the user override the test with a dos path.
   ;;
   *)
@@ -1396,7 +1408,7 @@ dnl $ac_dummy forces splitting on consta
 dnl POSIX.2 word splitting is done only on the output of word expansions,
 dnl not every word.  This closes a longstanding sh security hole.
   ac_dummy="ifelse([$4], , $PATH, [$4])"
-  for ac_dir in $ac_dummy; do 
+  for ac_dir in $ac_dummy; do
     test -z "$ac_dir" && ac_dir=.
     if test -f $ac_dir/$ac_word; then
       ac_cv_path_$1="$ac_dir/$ac_word"
@@ -1466,10 +1478,10 @@ fi
 fi])
 ])
 
-dnl Guess the value for the `prefix' variable by looking for
+dnl Guess the value for the 'prefix' variable by looking for
 dnl the argument program along PATH and taking its parent.
-dnl Example: if the argument is `gcc' and we find /usr/local/gnu/bin/gcc,
-dnl set `prefix' to /usr/local/gnu.
+dnl Example: if the argument is 'gcc' and we find /usr/local/gnu/bin/gcc,
+dnl set 'prefix' to /usr/local/gnu.
 dnl This comes too late to find a site file based on the prefix,
 dnl and it might use a cached value for the path.
 dnl No big loss, I think, since most configures don't use this macro anyway.
@@ -1484,7 +1496,7 @@ echo $ac_n "checking for prefix by $ac_c
 AC_PATH_PROG(AC_VAR_NAME, $1)
 changequote(<<, >>)dnl
   if test -n "$ac_cv_path_<<>>AC_VAR_NAME"; then
-    prefix=`echo $ac_cv_path_<<>>AC_VAR_NAME|sed 's%/[^/][^/]*//*[^/][^/]*$%%'`
+    prefix=$(echo $ac_cv_path_<<>>AC_VAR_NAME|sed 's%/[^/][^/]*//*[^/][^/]*$%%')
 changequote([, ])dnl
   fi
 fi
@@ -1492,12 +1504,12 @@ undefine([AC_VAR_NAME])dnl
 ])
 
 dnl Try to compile, link and execute TEST-PROGRAM.  Set WORKING-VAR to
-dnl `yes' if the current compiler works, otherwise set it ti `no'.  Set
-dnl CROSS-VAR to `yes' if the compiler and linker produce non-native
-dnl executables, otherwise set it to `no'.  Before calling
-dnl `AC_TRY_COMPILER()', call `AC_LANG_*' to set-up for the right
+dnl 'yes' if the current compiler works, otherwise set it to 'no'.  Set
+dnl CROSS-VAR to 'yes' if the compiler and linker produce non-native
+dnl executables, otherwise set it to 'no'.  Before calling
+dnl $(AC_TRY_COMPILER()', call )AC_LANG_*' to set-up for the right
 dnl language.
-dnl 
+dnl
 dnl AC_TRY_COMPILER(TEST-PROGRAM, WORKING-VAR, CROSS-VAR)
 AC_DEFUN(AC_TRY_COMPILER,
 [cat > conftest.$ac_ext << EOF
@@ -1534,6 +1546,7 @@ dnl ACTION-IF-NOT-FOUND.
 
 AC_DEFUN(AC_TRY_LINK_FUNC,
 AC_TRY_LINK(dnl
+ifelse(AC_LANG, [FORTRAN77], ,
 ifelse([$1], [main], , dnl Avoid conflicting decl of main.
 [/* Override any gcc2 internal prototype to avoid an error.  */
 ]ifelse(AC_LANG, CPLUSPLUS, [#ifdef __cplusplus
@@ -1543,7 +1556,7 @@ extern "C"
 [/* We use char because int might match the return type of a gcc2
     builtin and then its argument prototype would still apply.  */
 char $1();
-]),
+])),
 [$1()],
 [$2],
 [$3]))
@@ -1559,10 +1572,10 @@ AC_CACHE_CHECK([for library containing $
 [ac_func_search_save_LIBS="$LIBS"
 ac_cv_search_$1="no"
 AC_TRY_LINK_FUNC([$1], [ac_cv_search_$1="none required"])
-test "$ac_cv_search_$1" = "no" && for i in $2; do
-LIBS="-l$i $5 $ac_func_search_save_LIBS"
+test "$ac_cv_search_$1" = "no" && for ac_lib in $2; do
+LIBS="-l$ac_lib $5 $ac_func_search_save_LIBS"
 AC_TRY_LINK_FUNC([$1],
-[ac_cv_search_$1="-l$i"
+[ac_cv_search_$1="-l$ac_lib"
 break])
 done
 LIBS="$ac_func_search_save_LIBS"])
@@ -1583,7 +1596,7 @@ dnl Use a cache variable name containing
 dnl because the test really is for library $1 defining function $2, not
 dnl just for library $1.  Separate tests with the same $1 and different $2s
 dnl may have different results.
-ac_lib_var=`echo $1['_']$2 | sed 'y%./+-%__p_%'`
+ac_lib_var=$(echo $1['_']$2 | sed 'y%./+-:%__p__%')
 AC_CACHE_VAL(ac_cv_lib_$ac_lib_var,
 [ac_save_LIBS="$LIBS"
 LIBS="-l$1 $5 $LIBS"
@@ -1604,12 +1617,12 @@ char $2();
 	    eval "ac_cv_lib_$ac_lib_var=no")
 LIBS="$ac_save_LIBS"
 ])dnl
-if eval "test \"`echo '$ac_cv_lib_'$ac_lib_var`\" = yes"; then
+if eval "test \"$(echo '$ac_cv_lib_'$ac_lib_var)\" = yes"; then
   AC_MSG_RESULT(yes)
   ifelse([$3], ,
 [changequote(, )dnl
-  ac_tr_lib=HAVE_LIB`echo $1 | sed -e 's/[^a-zA-Z0-9_]/_/g' \
-    -e 'y/abcdefghijklmnopqrstuvwxyz/ABCDEFGHIJKLMNOPQRSTUVWXYZ/'`
+  ac_tr_lib=HAVE_LIB$(echo $1 | sed -e 's/[^a-zA-Z0-9_]/_/g' \
+    -e 'y/abcdefghijklmnopqrstuvwxyz/ABCDEFGHIJKLMNOPQRSTUVWXYZ/')
 changequote([, ])dnl
   AC_DEFINE_UNQUOTED($ac_tr_lib)
   LIBS="-l$1 $LIBS"
@@ -1666,10 +1679,10 @@ EOF
 dnl Capture the stderr of cpp.  eval is necessary to expand ac_cpp.
 dnl We used to copy stderr to stdout and capture it in a variable, but
 dnl that breaks under sh -x, which writes compile commands starting
-dnl with ` +' to stderr in eval and subshells.
+dnl with ' +' to stderr in eval and subshells.
 ac_try="$ac_cpp conftest.$ac_ext >/dev/null 2>conftest.out"
 AC_TRY_EVAL(ac_try)
-ac_err=`grep -v '^ *+' conftest.out | grep -v "^conftest.${ac_ext}\$"`
+ac_err=$(grep -v '^ *+' conftest.out | grep -v "^conftest.${ac_ext}\$")
 if test -z "$ac_err"; then
   ifelse([$2], , :, [rm -rf conftest*
   $2])
@@ -1843,12 +1856,12 @@ dnl ### Checking for header files
 dnl AC_CHECK_HEADER(HEADER-FILE, [ACTION-IF-FOUND [, ACTION-IF-NOT-FOUND]])
 AC_DEFUN(AC_CHECK_HEADER,
 [dnl Do the transliteration at runtime so arg 1 can be a shell variable.
-ac_safe=`echo "$1" | sed 'y%./+-%__p_%'`
+ac_safe=$(echo "$1" | sed 'y%./+-%__p_%')
 AC_MSG_CHECKING([for $1])
 AC_CACHE_VAL(ac_cv_header_$ac_safe,
 [AC_TRY_CPP([#include <$1>], eval "ac_cv_header_$ac_safe=yes",
   eval "ac_cv_header_$ac_safe=no")])dnl
-if eval "test \"`echo '$ac_cv_header_'$ac_safe`\" = yes"; then
+if eval "test \"$(echo '$ac_cv_header_'$ac_safe)\" = yes"; then
   AC_MSG_RESULT(yes)
   ifelse([$2], , :, [$2])
 else
@@ -1864,7 +1877,7 @@ AC_DEFUN(AC_CHECK_HEADERS,
 do
 AC_CHECK_HEADER($ac_hdr,
 [changequote(, )dnl
-  ac_tr_hdr=HAVE_`echo $ac_hdr | sed 'y%abcdefghijklmnopqrstuvwxyz./-%ABCDEFGHIJKLMNOPQRSTUVWXYZ___%'`
+  ac_tr_hdr=HAVE_$(echo $ac_hdr | sed 'y%abcdefghijklmnopqrstuvwxyz./-%ABCDEFGHIJKLMNOPQRSTUVWXYZ___%')
 changequote([, ])dnl
   AC_DEFINE_UNQUOTED($ac_tr_hdr) $2], $3)dnl
 done
@@ -1877,7 +1890,7 @@ dnl AC_CHECK_FILE(FILE, [ACTION-IF-FOUND
 AC_DEFUN(AC_CHECK_FILE,
 [AC_REQUIRE([AC_PROG_CC])
 dnl Do the transliteration at runtime so arg 1 can be a shell variable.
-ac_safe=`echo "$1" | sed 'y%./+-%__p_%'`
+ac_safe=$(echo "$1" | sed 'y%./+-%__p_%')
 AC_MSG_CHECKING([for $1])
 AC_CACHE_VAL(ac_cv_file_$ac_safe,
 [if test "$cross_compiling" = yes; then
@@ -1891,7 +1904,7 @@ else
     eval "ac_cv_file_$ac_safe=no"
   fi
 fi])dnl
-if eval "test \"`echo '$ac_cv_file_'$ac_safe`\" = yes"; then
+if eval "test \"$(echo '$ac_cv_file_'$ac_safe)\" = yes"; then
   AC_MSG_RESULT(yes)
   ifelse([$2], , :, [$2])
 else
@@ -1906,7 +1919,7 @@ AC_DEFUN(AC_CHECK_FILES,
 do
 AC_CHECK_FILE($ac_file,
 [changequote(, )dnl
-  ac_tr_file=HAVE_`echo $ac_file | sed 'y%abcdefghijklmnopqrstuvwxyz./-%ABCDEFGHIJKLMNOPQRSTUVWXYZ___%'`
+  ac_tr_file=HAVE_$(echo $ac_file | sed 'y%abcdefghijklmnopqrstuvwxyz./-%ABCDEFGHIJKLMNOPQRSTUVWXYZ___%')
 changequote([, ])dnl
   AC_DEFINE_UNQUOTED($ac_tr_file) $2], $3)dnl
 done
@@ -1935,6 +1948,7 @@ extern "C"
 [/* We use char because int might match the return type of a gcc2
     builtin and then its argument prototype would still apply.  */
 char $1();
+char (*f)();
 ], [
 /* The GNU C library defines this for functions which it implements
     to always fail with ENOSYS.  Some functions are actually named
@@ -1942,10 +1956,10 @@ char $1();
 #if defined (__stub_$1) || defined (__stub___$1)
 choke me
 #else
-$1();
+f = $1;
 #endif
 ], eval "ac_cv_func_$1=yes", eval "ac_cv_func_$1=no")])
-if eval "test \"`echo '$ac_cv_func_'$1`\" = yes"; then
+if eval "test \"$(echo '$ac_cv_func_'$1)\" = yes"; then
   AC_MSG_RESULT(yes)
   ifelse([$2], , :, [$2])
 else
@@ -1961,7 +1975,7 @@ AC_DEFUN(AC_CHECK_FUNCS,
 do
 AC_CHECK_FUNC($ac_func,
 [changequote(, )dnl
-  ac_tr_func=HAVE_`echo $ac_func | tr 'abcdefghijklmnopqrstuvwxyz' 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'`
+  ac_tr_func=HAVE_$(echo $ac_func | tr 'abcdefghijklmnopqrstuvwxyz' 'ABCDEFGHIJKLMNOPQRSTUVWXYZ')
 changequote([, ])dnl
   AC_DEFINE_UNQUOTED($ac_tr_func) $2], $3)dnl
 done
@@ -1994,7 +2008,7 @@ main()
   if (!f) exit(1);
   fprintf(f, "%d\n", sizeof($1));
   exit(0);
-}], AC_CV_NAME=`cat conftestval`, AC_CV_NAME=0, ifelse([$2], , , AC_CV_NAME=$2))])dnl
+}], AC_CV_NAME=$(cat conftestval), AC_CV_NAME=0, ifelse([$2], , , AC_CV_NAME=$2))])dnl
 AC_MSG_RESULT($AC_CV_NAME)
 AC_DEFINE_UNQUOTED(AC_TYPE_NAME, $AC_CV_NAME)
 undefine([AC_TYPE_NAME])dnl
@@ -2005,7 +2019,7 @@ undefine([AC_CV_NAME])dnl
 dnl ### Checking for typedefs
 
 
-dnl AC_CHECK_TYPE(TYPE, DEFAULT)
+dnl AC_CHECK_TYPE(TYPE, DEFAULT [, INCLUDES])
 AC_DEFUN(AC_CHECK_TYPE,
 [AC_REQUIRE([AC_HEADER_STDC])dnl
 AC_MSG_CHECKING(for $1)
@@ -2013,14 +2027,17 @@ AC_CACHE_VAL(ac_cv_type_$1,
 [AC_EGREP_CPP(dnl
 changequote(<<,>>)dnl
 <<(^|[^a-zA-Z_0-9])$1[^a-zA-Z_0-9]>>dnl
-changequote([,]), [#include <sys/types.h>
+changequote([,]), ifelse([$3],,[#include <sys/types.h>
 #if STDC_HEADERS
 #include <stdlib.h>
 #include <stddef.h>
-#endif], ac_cv_type_$1=yes, ac_cv_type_$1=no)])dnl
-AC_MSG_RESULT($ac_cv_type_$1)
-if test $ac_cv_type_$1 = no; then
-  AC_DEFINE($1, $2)
+#endif],[$3])
+, eval "ac_cv_type_$1=yes", eval "ac_cv_type_$1=no")])dnl
+if eval "test \"$(echo '$ac_cv_type_'$1)\" = yes"; then
+  AC_MSG_RESULT(yes)
+else
+  AC_MSG_RESULT(no)
+  AC_DEFINE_UNQUOTED($1, $2, [Define to '$2' if <sys/types.h> does not define.])
 fi
 ])
 
@@ -2037,6 +2054,10 @@ dnl link name in DEST...
 dnl AC_LINK_FILES(SOURCE..., DEST...)
 AC_DEFUN(AC_LINK_FILES,
 [dnl
+ifelse($#, 2, , dnl
+  [errprint(__file__:__line__: incorrect number of arguments to [AC_LINK_FILES]
+)]
+  AC_MSG_ERROR([aborting due to error at __file__:__line__]))dnl
 define([AC_LIST_FILES], ifdef([AC_LIST_FILES], [AC_LIST_FILES ],)[$1])dnl
 define([AC_LIST_LINKS], ifdef([AC_LIST_LINKS], [AC_LIST_LINKS ],)[$2])])
 
@@ -2062,7 +2083,7 @@ AC_SUBST(subdirs)dnl
 
 dnl The big finish.
 dnl Produce config.status, config.h, and links; and configure subdirs.
-dnl AC_OUTPUT([FILE...] [, EXTRA-CMDS] [, INIT-CMDS])
+dnl AC_OUTPUT([FILE...] [, EXTRA-CMDS] [, INIT-CMDS] [, SAVE-DEFS])
 define(AC_OUTPUT,
 [trap '' 1 2 15
 AC_CACHE_SAVE
@@ -2083,13 +2104,18 @@ fi
 
 trap 'rm -f $CONFIG_STATUS conftest*; exit 1' 1 2 15
 
-ifdef([AC_LIST_HEADER], [DEFS=-DHAVE_CONFIG_H], [AC_OUTPUT_MAKE_DEFS()])
+ifdef([AC_LIST_HEADER],
+[ifelse($4,,,[define(AC_SAVE_DEFS,$4)])dnl
+DEFS=-DHAVE_CONFIG_H],
+[ifelse($4,,,AC_MSG_WARN(ignored save-defs parameter))
+AC_OUTPUT_MAKE_DEFS()])
 
 # Without the "./", some shells look in PATH for config.status.
 : ${CONFIG_STATUS=./config.status}
 
 echo creating $CONFIG_STATUS
 rm -f $CONFIG_STATUS
+HOSTNAME="$(hostname 2>/dev/null)" || HOSTNAME="$(uname -n 2>/dev/null)"
 cat > $CONFIG_STATUS <<EOF
 #! /bin/sh
 # Generated automatically by configure.
@@ -2097,7 +2123,7 @@ cat > $CONFIG_STATUS <<EOF
 # This directory was configured as follows,
 dnl hostname on some systems (SVR3.2, Linux) returns a bogus exit status,
 dnl so uname gets run too.
-# on host `(hostname || uname -n) 2>/dev/null | sed 1q`:
+# on host $(echo "$HOSTNAME" | sed 1q):
 #
 [#] [$]0 [$]ac_configure_args
 #
@@ -2128,8 +2154,8 @@ ifdef([AC_PROVIDE_AC_PROG_INSTALL], [ac_
 
 changequote(<<, >>)dnl
 ifdef(<<AC_LIST_HEADER>>,
-<<trap 'rm -fr `echo "$1 AC_LIST_HEADER" | sed "s/:[^ ]*//g"` conftest*; exit 1' 1 2 15>>,
-<<trap 'rm -fr `echo "$1" | sed "s/:[^ ]*//g"` conftest*; exit 1' 1 2 15>>)
+<<trap 'rm -fr $(echo "$1 AC_LIST_HEADER" | sed "s/:[^ ]*//g") conftest*; exit 1' 1 2 15>>,
+<<trap 'rm -fr $(echo "$1" | sed "s/:[^ ]*//g") conftest*; exit 1' 1 2 15>>)
 changequote([, ])dnl
 EOF
 cat >> $CONFIG_STATUS <<EOF
@@ -2140,16 +2166,18 @@ ifdef([AC_LIST_LINKS], [AC_OUTPUT_LINKS(
 EOF
 cat >> $CONFIG_STATUS <<EOF
 undivert(AC_DIVERSION_ICMDS)dnl
+# Extra initialization commands, if any
 $3
 EOF
 cat >> $CONFIG_STATUS <<\EOF
 undivert(AC_DIVERSION_CMDS)dnl
+# Extra commands, if any
 $2
 exit 0
 EOF
 chmod +x $CONFIG_STATUS
 rm -fr confdefs* $ac_clean_files
-test "$no_create" = yes || ${CONFIG_SHELL-/bin/sh} $CONFIG_STATUS || exit 1
+test "$no_create" = yes || $SHELL $CONFIG_STATUS || exit 1
 dnl config.status should not do recursion.
 ifdef([AC_LIST_SUBDIRS], [AC_OUTPUT_SUBDIRS(AC_LIST_SUBDIRS)])dnl
 ])dnl
@@ -2165,14 +2193,21 @@ dnl Using a here document instead of a s
 # Protect against Makefile macro expansion.
 cat > conftest.defs <<\EOF
 changequote(<<, >>)dnl
-s%<<#define>> \([A-Za-z_][A-Za-z0-9_]*\) *\(.*\)%-D\1=\2%g
+s%<<#define>> \([^ 	][^ 	]*\) *\(.*\)%-D\1=\2%g
 s%[ 	`~<<#>>$^&*(){}\\|;'"<>?]%\\&%g
 s%\[%\\&%g
 s%\]%\\&%g
 s%\$%$$%g
 changequote([, ])dnl
 EOF
-DEFS=`sed -f conftest.defs confdefs.h | tr '\012' ' '`
+# We use echo to avoid assuming a particular line-breaking character.
+# The extra dot is to prevent the shell from consuming trailing
+# line-breaks from the sub-command output.  A line-break within
+# single-quotes doesn't work because, if this script is created in a
+# platform that uses two characters for line-breaks (e.g., DOS), tr
+# would break.
+ac_LF_and_DOT="$(echo; echo .)"
+DEFS=$(sed -f conftest.defs confdefs.h | tr "$ac_LF_and_DOT" ' .')
 rm -f conftest.defs
 ])
 
@@ -2222,9 +2257,9 @@ while $ac_more_lines; do
     else
       ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
     fi
-    ac_file=`expr $ac_file + 1`
+    ac_file=$(expr $ac_file + 1)
     ac_beg=$ac_end
-    ac_end=`expr $ac_end + $ac_max_sed_cmds`
+    ac_end=$(expr $ac_end + $ac_max_sed_cmds)
   fi
 done
 if test -z "$ac_sed_cmds"; then
@@ -2241,23 +2276,23 @@ for ac_file in .. $CONFIG_FILES; do if t
 changequote(, )dnl
   # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
   case "$ac_file" in
-  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
-       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
+  *:*) ac_file_in=$(echo "$ac_file"|sed 's%[^:]*:%%')
+       ac_file=$(echo "$ac_file"|sed 's%:.*%%') ;;
   *) ac_file_in="${ac_file}.in" ;;
   esac
 
   # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.
 
   # Remove last slash and all that follows it.  Not all systems have dirname.
-  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
+  ac_dir=$(echo $ac_file|sed 's%/[^/][^/]*$%%')
 changequote([, ])dnl
   if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
     # The file is in a subdirectory.
     test ! -d "$ac_dir" && mkdir "$ac_dir"
-    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
+    ac_dir_suffix="/$(echo $ac_dir|sed 's%^\./%%')"
     # A "../" for each directory in $ac_dir_suffix.
 changequote(, )dnl
-    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
+    ac_dots=$(echo $ac_dir_suffix|sed 's%/[^/]*%../%g')
 changequote([, ])dnl
   else
     ac_dir_suffix= ac_dots=
@@ -2266,7 +2301,7 @@ changequote([, ])dnl
   case "$ac_given_srcdir" in
   .)  srcdir=.
       if test -z "$ac_dots"; then top_srcdir=.
-      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
+      else top_srcdir=$(echo $ac_dots|sed 's%/$%%'); fi ;;
   /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
   *) # Relative path.
     srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
@@ -2284,14 +2319,16 @@ changequote([, ])dnl
 
   echo creating "$ac_file"
   rm -f "$ac_file"
-  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
+  configure_input="Generated automatically from $(echo $ac_file_in|sed 's%.*/%%') by configure."
   case "$ac_file" in
-  *Makefile*) ac_comsub="1i\\
+changequote(, )dnl
+  *[Mm]akefile*) ac_comsub="1i\\
+changequote([, ])dnl
 # $configure_input" ;;
   *) ac_comsub= ;;
   esac
 
-  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
+  ac_file_inputs=$(echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g")
   sed -e "$ac_comsub
 s%@configure_input@%$configure_input%g
 s%@srcdir@%$srcdir%g
@@ -2350,8 +2387,8 @@ for ac_file in .. $CONFIG_HEADERS; do if
 changequote(, )dnl
   # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
   case "$ac_file" in
-  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
-       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
+  *:*) ac_file_in=$(echo "$ac_file"|sed 's%[^:]*:%%')
+       ac_file=$(echo "$ac_file"|sed 's%:.*%%') ;;
   *) ac_file_in="${ac_file}.in" ;;
   esac
 changequote([, ])dnl
@@ -2359,11 +2396,50 @@ changequote([, ])dnl
   echo creating $ac_file
 
   rm -f conftest.frag conftest.in conftest.out
-  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
+  ac_file_inputs=$(echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g")
   cat $ac_file_inputs > conftest.in
 
 EOF
 
+ifdef([AC_SAVE_DEFS],
+[
+# Transform confdefs.h into a list of #define's.  We won't use it as a sed
+# script, but as data to insert where we see @DEFS@.  We expect AC_SAVE_DEFS to
+# be either 'cat' or 'sort'.
+AC_SAVE_DEFS confdefs.h >conftest.vals
+
+# Break up conftest.vals because some shells have a limit on
+# the size of here documents, and old seds have small limits too.
+
+rm -f conftest.tail
+echo '  rm -f conftest.frag' >> $CONFIG_STATUS
+while :
+do
+  ac_lines=$(grep -c . conftest.vals)
+  # grep -c gives empty output for an empty file on some AIX systems.
+  if test -z "$ac_lines" || test "$ac_lines" -eq 0; then break; fi
+  # Write chunks of a limited-size here document to conftest.frag.
+  echo '  cat >> conftest.frag <<CEOF' >> $CONFIG_STATUS
+  sed ${ac_max_here_lines}q conftest.vals >> $CONFIG_STATUS
+  echo 'CEOF' >> $CONFIG_STATUS
+  sed 1,${ac_max_here_lines}d conftest.vals > conftest.tail
+  rm -f conftest.vals
+  mv conftest.tail conftest.vals
+done
+rm -f conftest.vals
+
+# Run sed to substitute the contents of conftest.frag into conftest.in at the
+# marker @DEFS@.
+echo '  cat >> conftest.edit <<CEOF
+/@DEFS@/r conftest.frag
+/@DEFS@/d
+CEOF
+sed -f conftest.edit conftest.in > conftest.out
+rm -f conftest.in
+mv conftest.out conftest.in
+rm -f conftest.edit conftest.frag
+' >> $CONFIG_STATUS
+],[
 # Transform confdefs.h into a sed script conftest.vals that substitutes
 # the proper values into config.h.in to produce config.h.  And first:
 # Protect against being on the right side of a sed subst in config.status.
@@ -2398,7 +2474,7 @@ EOF
 rm -f conftest.tail
 while :
 do
-  ac_lines=`grep -c . conftest.vals`
+  ac_lines=$(grep -c . conftest.vals)
   # grep -c gives empty output for an empty file on some AIX systems.
   if test -z "$ac_lines" || test "$ac_lines" -eq 0; then break; fi
   # Write a limited-size here document to conftest.frag.
@@ -2414,6 +2490,7 @@ do
   mv conftest.tail conftest.vals
 done
 rm -f conftest.vals
+])
 
 dnl Now back to your regularly scheduled config.status.
 cat >> $CONFIG_STATUS <<\EOF
@@ -2427,7 +2504,7 @@ cat >> $CONFIG_STATUS <<\EOF
   else
     # Remove last slash and all that follows it.  Not all systems have dirname.
   changequote(, )dnl
-    ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
+    ac_dir=$(echo $ac_file|sed 's%/[^/][^/]*$%%')
   changequote([, ])dnl
     if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
       # The file is in a subdirectory.
@@ -2453,6 +2530,10 @@ EOF
 
 cat >> $CONFIG_STATUS <<\EOF
 srcdir=$ac_given_srcdir
+# Remove spaces from $ac_sources if it is otherwise empty.
+set -- $ac_sources
+ac_sources=[$]*
+
 while test -n "$ac_sources"; do
   set $ac_dests; ac_dest=[$]1; shift; ac_dests=[$]*
   set $ac_sources; ac_source=[$]1; shift; ac_sources=[$]*
@@ -2467,15 +2548,15 @@ while test -n "$ac_sources"; do
   # Make relative symlinks.
   # Remove last slash and all that follows it.  Not all systems have dirname.
 changequote(, )dnl
-  ac_dest_dir=`echo $ac_dest|sed 's%/[^/][^/]*$%%'`
+  ac_dest_dir=$(echo $ac_dest|sed 's%/[^/][^/]*$%%')
 changequote([, ])dnl
   if test "$ac_dest_dir" != "$ac_dest" && test "$ac_dest_dir" != .; then
     # The dest file is in a subdirectory.
     test ! -d "$ac_dest_dir" && mkdir "$ac_dest_dir"
-    ac_dest_dir_suffix="/`echo $ac_dest_dir|sed 's%^\./%%'`"
+    ac_dest_dir_suffix="/$(echo $ac_dest_dir|sed 's%^\./%%')"
     # A "../" for each directory in $ac_dest_dir_suffix.
 changequote(, )dnl
-    ac_dots=`echo $ac_dest_dir_suffix|sed 's%/[^/]*%../%g'`
+    ac_dots=$(echo $ac_dest_dir_suffix|sed 's%/[^/]*%../%g')
 changequote([, ])dnl
   else
     ac_dest_dir_suffix= ac_dots=
@@ -2542,17 +2623,17 @@ if test "$no_recursion" != yes; then
     *)
       if test -d ./$ac_config_dir || mkdir ./$ac_config_dir; then :;
       else
-        AC_MSG_ERROR(can not create `pwd`/$ac_config_dir)
+        AC_MSG_ERROR(can not create $(pwd)/$ac_config_dir)
       fi
       ;;
     esac
 
-    ac_popdir=`pwd`
+    ac_popdir=$(pwd)
     cd $ac_config_dir
 
 changequote(, )dnl
       # A "../" for each directory in /$ac_config_dir.
-      ac_dots=`echo $ac_config_dir|sed -e 's%^\./%%' -e 's%[^/]$%&/%' -e 's%[^/]*/%../%g'`
+      ac_dots=$(echo $ac_config_dir|sed -e 's%^\./%%' -e 's%[^/]$%&/%' -e 's%[^/]*/%../%g')
 changequote([, ])dnl
 
     case "$srcdir" in
@@ -2566,7 +2647,7 @@ changequote([, ])dnl
 
     # Check for guested configure; otherwise get Cygnus style configure.
     if test -f $ac_sub_srcdir/configure; then
-      ac_sub_configure=$ac_sub_srcdir/configure
+      ac_sub_configure="$SHELL $ac_sub_srcdir/configure"
     elif test -f $ac_sub_srcdir/configure.in; then
       ac_sub_configure=$ac_configure
     else
@@ -2592,9 +2673,9 @@ changequote([, ])dnl
         esac
 ])dnl
 
-      echo "[running ${CONFIG_SHELL-/bin/sh} $ac_sub_configure $ac_sub_configure_args --cache-file=$ac_sub_cache_file] --srcdir=$ac_sub_srcdir"
+      echo "[running $ac_sub_configure $ac_sub_configure_args --cache-file=$ac_sub_cache_file] --srcdir=$ac_sub_srcdir"
       # The eval makes quoting arguments work.
-      if eval ${CONFIG_SHELL-/bin/sh} $ac_sub_configure $ac_sub_configure_args --cache-file=$ac_sub_cache_file --srcdir=$ac_sub_srcdir
+      if eval $ac_sub_configure $ac_sub_configure_args --cache-file=$ac_sub_cache_file --srcdir=$ac_sub_srcdir
       then :
       else
         AC_MSG_ERROR($ac_sub_configure failed for $ac_config_dir)
