$MirOS$
--- autoscan.pl.orig	Tue Jan  5 13:28:20 1999
+++ autoscan.pl	Sun Sep 19 14:36:26 2004
@@ -1,6 +1,7 @@
 #! @PERL@
 # autoscan - Create configure.scan (a preliminary configure.in) for a package.
-# Copyright (C) 1994 Free Software Foundation, Inc.
+# Copyright (C) 1994, 2004
+#	Free Software Foundation, Inc.
 
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
@@ -39,9 +40,22 @@ exit 0;
 # Process any command line arguments.
 sub parse_args
 {
-    local ($usage) =
-	"Usage: autoscan [--macrodir=dir] [--help] [--verbose] [--version] [srcdir]\n"; 
+    local ($usage) = <<'EOD';
+Usage: autoscan [OPTION] ... [SRCDIR]
 
+Examine source files in the directory tree rooted at SRCDIR, or the
+current directory if none is given.  Search the source files for
+common portability problems and create a file 'configure.scan' which
+is a preliminary 'configure.in' for that package.
+
+  -m, --macrodir=DIR    directory storing data files
+  -v, --verbose         verbosely report processing
+  --help                print this help, then exit
+  --version             print version number, then exit
+
+Report bugs to <bug-autoconf@gnu.org>.
+EOD
+
     foreach $_ (@ARGV) {
 	if (/^--m[a-z]*=(.*)/) {
 	    $datadir = $1;
@@ -147,6 +161,7 @@ sub scan_files
     }
 
     foreach $file (@cfiles) {
+	$programs{"cc"}++;
 	&scan_c_file($file);
     }
 
@@ -345,7 +360,7 @@ sub output_programs
     }
     print CONF "\ndnl Checks for libraries.\n";
     foreach $word (sort keys %libraries) {
-	print CONF "dnl Replace `\main\' with a function in -l$word:\n";
+	print CONF "dnl Replace \'main\' with a function in -l$word:\n";
 	print CONF "AC_CHECK_LIB($word, main)\n";
     }
 }
@@ -359,7 +374,7 @@ sub output_headers
 	if (defined($headers_macros{$word}) &&
 	    $headers_macros{$word} eq 'AC_CHECK_HEADERS') {
 	    push(@have_headers, $word);
-	} else {	
+	} else {
 	    &print_unique($headers_macros{$word});
 	}
     }
@@ -386,7 +401,7 @@ sub output_functions
 	if (defined($functions_macros{$word}) &&
 	    $functions_macros{$word} eq 'AC_CHECK_FUNCS') {
 	    push(@have_funcs, $word);
-	} else {	
+	} else {
 	    &print_unique($functions_macros{$word});
 	}
     }
