$MirOS$
--- acspecific.m4.orig	Tue Jan  5 13:27:30 1999
+++ acspecific.m4	Sun Sep 19 14:35:59 2004
@@ -1,6 +1,7 @@
 dnl Macros that test for specific features.
 dnl This file is part of Autoconf.
-dnl Copyright (C) 1992, 93, 94, 95, 96, 1998 Free Software Foundation, Inc.
+dnl Copyright (C) 1992, 1993, 1994, 1995, 1996, 1998, 2004
+dnl	Free Software Foundation, Inc.
 dnl
 dnl This program is free software; you can redistribute it and/or modify
 dnl it under the terms of the GNU General Public License as published by
@@ -76,8 +77,8 @@ AC_CHECK_PROG(CC, gcc, gcc)
 if test -z "$CC"; then
   AC_CHECK_PROG(CC, cc, cc, , , /usr/ucb/cc)
   if test -z "$CC"; then
-    case "`uname -s`" in
-    *win32* | *WIN32*)
+    case "$(uname -s)" in
+    *win32* | *WIN32* | *CYGWIN*)
       AC_CHECK_PROG(CC, cl, cl) ;;
     esac
   fi
@@ -119,7 +120,7 @@ fi
 
 AC_DEFUN(AC_PROG_CXX,
 [AC_BEFORE([$0], [AC_PROG_CXXCPP])dnl
-AC_CHECK_PROGS(CXX, $CCC c++ g++ gcc CC cxx cc++ cl, gcc)
+AC_CHECK_PROGS(CXX, $CCC c++ g++ gpp gcc CC cxx cc++ cl, gcc)
 
 AC_PROG_CXX_WORKS
 AC_PROG_CXX_GNU
@@ -154,17 +155,17 @@ else
 fi
 ])
 
-dnl Determine a Fortran 77 compiler to use.  If `F77' is not already set
-dnl in the environment, check for `g77', `f77' and `f2c', in that order.
-dnl Set the output variable `F77' to the name of the compiler found.
-dnl 
-dnl If using `g77' (the GNU Fortran 77 compiler), then `AC_PROG_F77'
-dnl will set the shell variable `G77' to `yes', and empty otherwise.  If
-dnl the output variable `FFLAGS' was not already set in the environment,
-dnl then set it to `-g -02' for `g77' (or `-O2' where `g77' does not
-dnl accept `-g').  Otherwise, set `FFLAGS' to `-g' for all other Fortran
+dnl Determine a Fortran 77 compiler to use.  If 'F77' is not already set
+dnl in the environment, check for 'g77', 'f77' and 'f2c', in that order.
+dnl Set the output variable 'F77' to the name of the compiler found.
+dnl
+dnl If using 'g77' (the GNU Fortran 77 compiler), then 'AC_PROG_F77'
+dnl will set the shell variable 'G77' to 'yes', and empty otherwise.  If
+dnl the output variable 'FFLAGS' was not already set in the environment,
+dnl then set it to '-g -02' for 'g77' (or '-O2' where 'g77' does not
+dnl accept '-g').  Otherwise, set 'FFLAGS' to '-g' for all other Fortran
 dnl 77 compilers.
-dnl 
+dnl
 dnl AC_PROG_F77()
 AC_DEFUN(AC_PROG_F77,
 [AC_BEFORE([$0], [AC_PROG_CPP])dnl
@@ -199,7 +200,7 @@ fi
 ])
 
 AC_DEFUN(AC_PROG_CC_WORKS,
-[AC_MSG_CHECKING([whether the C compiler ($CC $CFLAGS $LDFLAGS) works])
+[AC_MSG_CHECKING([whether the C compiler ($CC $CFLAGS $CPPFLAGS $LDFLAGS) works])
 AC_LANG_SAVE
 AC_LANG_C
 AC_TRY_COMPILER([main(){return(0);}], ac_cv_prog_cc_works, ac_cv_prog_cc_cross)
@@ -208,13 +209,13 @@ AC_MSG_RESULT($ac_cv_prog_cc_works)
 if test $ac_cv_prog_cc_works = no; then
   AC_MSG_ERROR([installation or configuration problem: C compiler cannot create executables.])
 fi
-AC_MSG_CHECKING([whether the C compiler ($CC $CFLAGS $LDFLAGS) is a cross-compiler])
+AC_MSG_CHECKING([whether the C compiler ($CC $CFLAGS $CPPFLAGS $LDFLAGS) is a cross-compiler])
 AC_MSG_RESULT($ac_cv_prog_cc_cross)
 cross_compiling=$ac_cv_prog_cc_cross
 ])
 
 AC_DEFUN(AC_PROG_CXX_WORKS,
-[AC_MSG_CHECKING([whether the C++ compiler ($CXX $CXXFLAGS $LDFLAGS) works])
+[AC_MSG_CHECKING([whether the C++ compiler ($CXX $CXXFLAGS $CPPFLAGS $LDFLAGS) works])
 AC_LANG_SAVE
 AC_LANG_CPLUSPLUS
 AC_TRY_COMPILER([int main(){return(0);}], ac_cv_prog_cxx_works, ac_cv_prog_cxx_cross)
@@ -223,7 +224,7 @@ AC_MSG_RESULT($ac_cv_prog_cxx_works)
 if test $ac_cv_prog_cxx_works = no; then
   AC_MSG_ERROR([installation or configuration problem: C++ compiler cannot create executables.])
 fi
-AC_MSG_CHECKING([whether the C++ compiler ($CXX $CXXFLAGS $LDFLAGS) is a cross-compiler])
+AC_MSG_CHECKING([whether the C++ compiler ($CXX $CXXFLAGS $CPPFLAGS $LDFLAGS) is a cross-compiler])
 AC_MSG_RESULT($ac_cv_prog_cxx_cross)
 cross_compiling=$ac_cv_prog_cxx_cross
 ])
@@ -231,8 +232,8 @@ cross_compiling=$ac_cv_prog_cxx_cross
 dnl Test whether the Fortran 77 compiler can compile and link a trivial
 dnl Fortran program.  Also, test whether the Fortran 77 compiler is a
 dnl cross-compiler (which may realistically be the case if the Fortran
-dnl compiler is `g77').
-dnl 
+dnl compiler is 'g77').
+dnl
 dnl AC_PROG_F77_WORKS()
 AC_DEFUN(AC_PROG_F77_WORKS,
 [AC_MSG_CHECKING([whether the Fortran 77 compiler ($F77 $FFLAGS $LDFLAGS) works])
@@ -280,10 +281,10 @@ else
   ac_cv_prog_gxx=no
 fi])])
 
-dnl Test whether for Fortran 77 compiler is `g77' (the GNU Fortran 77
+dnl Test whether for Fortran 77 compiler is 'g77' (the GNU Fortran 77
 dnl Compiler).  This test depends on whether the Fortran 77 compiler can
 dnl do CPP pre-processing.
-dnl 
+dnl
 dnl AC_PROG_F77_GNU()
 AC_DEFUN(AC_PROG_F77_GNU,
 [AC_CACHE_CHECK(whether we are using GNU Fortran 77, ac_cv_prog_g77,
@@ -301,7 +302,7 @@ fi])])
 AC_DEFUN(AC_PROG_CC_G,
 [AC_CACHE_CHECK(whether ${CC-cc} accepts -g, ac_cv_prog_cc_g,
 [echo 'void f(){}' > conftest.c
-if test -z "`${CC-cc} -g -c conftest.c 2>&1`"; then
+if test -z "$(${CC-cc} -g -c conftest.c 2>&1)"; then
   ac_cv_prog_cc_g=yes
 else
   ac_cv_prog_cc_g=no
@@ -312,7 +313,7 @@ rm -f conftest*
 AC_DEFUN(AC_PROG_CXX_G,
 [AC_CACHE_CHECK(whether ${CXX-g++} accepts -g, ac_cv_prog_cxx_g,
 [echo 'void f(){}' > conftest.cc
-if test -z "`${CXX-g++} -g -c conftest.cc 2>&1`"; then
+if test -z "$(${CXX-g++} -g -c conftest.cc 2>&1)"; then
   ac_cv_prog_cxx_g=yes
 else
   ac_cv_prog_cxx_g=no
@@ -320,9 +321,9 @@ fi
 rm -f conftest*
 ])])
 
-dnl Test whether the Fortran 77 compiler can accept the `-g' option to
+dnl Test whether the Fortran 77 compiler can accept the '-g' option to
 dnl enable debugging.
-dnl 
+dnl
 dnl AC_PROG_F77_G()
 AC_DEFUN(AC_PROG_F77_G,
 [AC_CACHE_CHECK(whether $F77 accepts -g, ac_cv_prog_f77_g,
@@ -330,7 +331,7 @@ AC_DEFUN(AC_PROG_F77_G,
        program conftest
        end
 EOF
-if test -z "`$F77 -g -c conftest.f 2>&1`"; then
+if test -z "$($F77 -g -c conftest.f 2>&1)"; then
   ac_cv_prog_f77_g=yes
 else
   ac_cv_prog_f77_g=no
@@ -366,9 +367,9 @@ AC_DEFUN(AC_PROG_CC_C_O,
 else
   AC_MSG_CHECKING(whether cc understands -c and -o together)
 fi
-set dummy $CC; ac_cc="`echo [$]2 |
+set dummy $CC; ac_cc="$(echo [$]2 |
 changequote(, )dnl
-		       sed -e 's/[^a-zA-Z0-9_]/_/g' -e 's/^[0-9]/_/'`"
+		       sed -e 's/[^a-zA-Z0-9_]/_/g' -e 's/^[0-9]/_/')"
 changequote([, ])dnl
 AC_CACHE_VAL(ac_cv_prog_cc_${ac_cc}_c_o,
 [echo 'foo(){}' > conftest.c
@@ -400,7 +401,7 @@ else
 fi
 rm -f conftest*
 ])dnl
-if eval "test \"`echo '$ac_cv_prog_cc_'${ac_cc}_c_o`\" = yes"; then
+if eval "test \"$(echo '$ac_cv_prog_cc_'${ac_cc}_c_o)\" = yes"; then
   AC_MSG_RESULT(yes)
 else
   AC_MSG_RESULT(no)
@@ -408,28 +409,28 @@ else
 fi
 ])
 
-dnl Test if the Fortran 77 compiler accepts the options `-c' and `-o'
-dnl simultaneously, and define `F77_NO_MINUS_C_MINUS_O' if it does not.
+dnl Test if the Fortran 77 compiler accepts the options '-c' and '-o'
+dnl simultaneously, and define 'F77_NO_MINUS_C_MINUS_O' if it does not.
 dnl
 dnl The usefulness of this macro is questionable, as I can't really see
 dnl why anyone would use it.  The only reason I include it is for
 dnl completeness, since a similar test exists for the C compiler.
-dnl 
+dnl
 dnl AC_PROG_F77_C_O
 AC_DEFUN(AC_PROG_F77_C_O,
 [AC_BEFORE([$0], [AC_PROG_F77])dnl
 AC_MSG_CHECKING(whether $F77 understand -c and -o together)
-set dummy $F77; ac_f77="`echo [$]2 |
+set dummy $F77; ac_f77="$(echo [$]2 |
 changequote(, )dnl
-sed -e 's/[^a-zA-Z0-9_]/_/g' -e 's/^[0-9]/_/'`"
+sed -e 's/[^a-zA-Z0-9_]/_/g' -e 's/^[0-9]/_/')"
 changequote([, ])dnl
 AC_CACHE_VAL(ac_cv_prog_f77_${ac_f77}_c_o,
 [cat > conftest.f << EOF
        program conftest
        end
 EOF
-# We do the `AC_TRY_EVAL' test twice because some compilers refuse to
-# overwrite an existing `.o' file with `-o', although they will create
+# We do the 'AC_TRY_EVAL' test twice because some compilers refuse to
+# overwrite an existing '.o' file with '-o', although they will create
 # one.
 ac_try='$F77 $FFLAGS -c conftest.f -o conftest.o 1>&AC_FD_CC'
 if AC_TRY_EVAL(ac_try) && test -f conftest.o && AC_TRY_EVAL(ac_try); then
@@ -439,7 +440,7 @@ else
 fi
 rm -f conftest*
 ])dnl
-if eval "test \"`echo '$ac_cv_prog_f77_'${ac_f77}_c_o`\" = yes"; then
+if eval "test \"$(echo '$ac_cv_prog_f77_'${ac_f77}_c_o)\" = yes"; then
   AC_MSG_RESULT(yes)
 else
   AC_MSG_RESULT(no)
@@ -450,7 +451,7 @@ fi
 dnl Define SET_MAKE to set ${MAKE} if make doesn't.
 AC_DEFUN(AC_PROG_MAKE_SET,
 [AC_MSG_CHECKING(whether ${MAKE-make} sets \${MAKE})
-set dummy ${MAKE-make}; ac_make=`echo "[$]2" | sed 'y%./+-%__p_%'`
+set dummy ${MAKE-make}; ac_make=$(echo "[$]2" | sed 'y%./+-%__p_%')
 AC_CACHE_VAL(ac_cv_prog_make_${ac_make}_set,
 [cat > conftestmake <<\EOF
 all:
@@ -458,7 +459,7 @@ all:
 EOF
 changequote(, )dnl
 # GNU make sometimes prints "make[1]: Entering...", which would confuse us.
-eval `${MAKE-make} -f conftestmake 2>/dev/null | grep temp=`
+eval $(${MAKE-make} -f conftestmake 2>/dev/null | grep temp=)
 changequote([, ])dnl
 if test -n "$ac_maketemp"; then
   eval ac_cv_prog_make_${ac_make}_set=yes
@@ -466,7 +467,7 @@ else
   eval ac_cv_prog_make_${ac_make}_set=no
 fi
 rm -f conftestmake])dnl
-if eval "test \"`echo '$ac_cv_prog_make_'${ac_make}_set`\" = yes"; then
+if eval "test \"$(echo '$ac_cv_prog_make_'${ac_make}_set)\" = yes"; then
   AC_MSG_RESULT(yes)
   SET_MAKE=
 else
@@ -528,8 +529,9 @@ AC_LANG_CPLUSPLUS[]dnl
   AC_TRY_CPP([#include <stdlib.h>], , CXXCPP=/lib/cpp)
   ac_cv_prog_CXXCPP="$CXXCPP"
 AC_LANG_RESTORE[]dnl
-fi])dnl
+])dnl
 CXXCPP="$ac_cv_prog_CXXCPP"
+fi
 AC_MSG_RESULT($CXXCPP)
 AC_SUBST(CXXCPP)dnl
 ])
@@ -579,7 +581,7 @@ ac_cv_prog_lex_yytext_pointer=no
 echo 'extern char *yytext;' >>$LEX_OUTPUT_ROOT.c
 ac_save_LIBS="$LIBS"
 LIBS="$LIBS $LEXLIB"
-AC_TRY_LINK(`cat $LEX_OUTPUT_ROOT.c`, , ac_cv_prog_lex_yytext_pointer=yes)
+AC_TRY_LINK($(cat $LEX_OUTPUT_ROOT.c), , ac_cv_prog_lex_yytext_pointer=yes)
 LIBS="$ac_save_LIBS"
 rm -f "${LEX_OUTPUT_ROOT}.c"
 ])
@@ -610,6 +612,8 @@ AC_CACHE_VAL(ac_cv_path_install,
     # Account for people who put trailing slashes in PATH elements.
     case "$ac_dir/" in
     /|./|.//|/etc/*|/usr/sbin/*|/usr/etc/*|/sbin/*|/usr/afsws/bin/*|/usr/ucb/*) ;;
+    # We reject the install program from OS/2 or W3.1
+    */OS2|*/OS2/*|*/WINDOWS|*/WINDOWS/*) ;;
     *)
       # OSF1 and SCO ODT 3.0 have their own names for install.
       # Don't use installbsd from OSF since it installs stuff as root
@@ -620,6 +624,10 @@ AC_CACHE_VAL(ac_cv_path_install,
             grep dspmsg $ac_dir/$ac_prog >/dev/null 2>&1; then
 	    # AIX install.  It has an incompatible calling convention.
 	    :
+	  elif test $ac_prog = install &&
+	    grep pwplus $ac_dir/$ac_prog >/dev/null 2>&1; then
+	    # program-specific install script used by HP pwplus--don't use.
+	    :
 	  else
 	    ac_cv_path_install="$ac_dir/$ac_prog -c"
 	    break 2
@@ -650,7 +658,7 @@ AC_MSG_RESULT($INSTALL)
 test -z "$INSTALL_PROGRAM" && INSTALL_PROGRAM='${INSTALL}'
 AC_SUBST(INSTALL_PROGRAM)dnl
 
-test -z "$INSTALL_SCRIPT" && INSTALL_SCRIPT='${INSTALL_PROGRAM}'
+test -z "$INSTALL_SCRIPT" && INSTALL_SCRIPT='${INSTALL}'
 AC_SUBST(INSTALL_SCRIPT)dnl
 
 test -z "$INSTALL_DATA" && INSTALL_DATA='${INSTALL} -m 644'
@@ -706,8 +714,15 @@ fi
 if test $ac_cv_header_stdc = yes; then
   # /bin/cc in Irix-4.0.5 gets non-ANSI ctype macros unless using -ansi.
 AC_TRY_RUN([#include <ctype.h>
+#if ((' ' & 0x0FF) == 0x020)
 #define ISLOWER(c) ('a' <= (c) && (c) <= 'z')
 #define TOUPPER(c) (ISLOWER(c) ? 'A' + ((c) - 'a') : (c))
+#else
+#define ISLOWER(c) (('a' <= (c) && (c) <= 'i') \
+ || ('j' <= (c) && (c) <= 'r') \
+ || ('s' <= (c) && (c) <= 'z'))
+#define TOUPPER(c) (ISLOWER(c) ? ((c) | 0x40) : (c))
+#endif
 #define XOR(e, f) (((e) && !(f)) || (!(e) && (f)))
 int main () { int i; for (i = 0; i < 256; i++)
 if (XOR (islower (i), ISLOWER (i)) || toupper (i) != TOUPPER (i)) exit(2);
@@ -772,17 +787,17 @@ fi
 ])
 
 dnl Like AC_CHECK_HEADER, except also make sure that HEADER-FILE
-dnl defines the type `DIR'.  dirent.h on NextStep 3.2 doesn't.
+dnl defines the type 'DIR'.  dirent.h on NextStep 3.2 doesn't.
 dnl AC_CHECK_HEADER_DIRENT(HEADER-FILE, ACTION-IF-FOUND)
 AC_DEFUN(AC_CHECK_HEADER_DIRENT,
-[ac_safe=`echo "$1" | sed 'y%./+-%__p_%'`
+[ac_safe=$(echo "$1" | sed 'y%./+-%__p_%')
 AC_MSG_CHECKING([for $1 that defines DIR])
 AC_CACHE_VAL(ac_cv_header_dirent_$ac_safe,
 [AC_TRY_COMPILE([#include <sys/types.h>
 #include <$1>], [DIR *dirp = 0;],
   eval "ac_cv_header_dirent_$ac_safe=yes",
   eval "ac_cv_header_dirent_$ac_safe=no")])dnl
-if eval "test \"`echo '$ac_cv_header_dirent_'$ac_safe`\" = yes"; then
+if eval "test \"$(echo '$ac_cv_header_dirent_'$ac_safe)\" = yes"; then
   AC_MSG_RESULT(yes)
   $2
 else
@@ -791,14 +806,14 @@ fi
 ])
 
 dnl Like AC_CHECK_HEADERS, except succeed only for a HEADER-FILE that
-dnl defines `DIR'.
+dnl defines 'DIR'.
 dnl AC_CHECK_HEADERS_DIRENT(HEADER-FILE... [, ACTION])
 define(AC_CHECK_HEADERS_DIRENT,
 [for ac_hdr in $1
 do
 AC_CHECK_HEADER_DIRENT($ac_hdr,
 [changequote(, )dnl
-  ac_tr_hdr=HAVE_`echo $ac_hdr | sed 'y%abcdefghijklmnopqrstuvwxyz./-%ABCDEFGHIJKLMNOPQRSTUVWXYZ___%'`
+  ac_tr_hdr=HAVE_$(echo $ac_hdr | sed 'y%abcdefghijklmnopqrstuvwxyz./-%ABCDEFGHIJKLMNOPQRSTUVWXYZ___%')
 changequote([, ])dnl
   AC_DEFINE_UNQUOTED($ac_tr_hdr) $2])dnl
 done])
@@ -1348,7 +1363,7 @@ main() {
 }],
 ac_cv_func_vfork_works=yes, ac_cv_func_vfork_works=no, AC_CHECK_FUNC(vfork)
 ac_cv_func_vfork_works=$ac_cv_func_vfork)])
-if test $ac_cv_func_vfork_works = no; then
+if test "x$ac_cv_func_vfork_works" = xno; then
   AC_DEFINE(vfork, fork)
 fi
 ])
@@ -1393,10 +1408,10 @@ AC_DEFUN(AC_FUNC_ALLOCA,
 [AC_REQUIRE_CPP()dnl Set CPP; we run AC_EGREP_CPP conditionally.
 # The Ultrix 4.2 mips builtin alloca declared by alloca.h only works
 # for constant arguments.  Useless!
-AC_CACHE_CHECK([for working alloca.h], ac_cv_header_alloca_h,
+AC_CACHE_CHECK([for working alloca.h], ac_cv_working_alloca_h,
 [AC_TRY_LINK([#include <alloca.h>], [char *p = alloca(2 * sizeof(int));],
-  ac_cv_header_alloca_h=yes, ac_cv_header_alloca_h=no)])
-if test $ac_cv_header_alloca_h = yes; then
+  ac_cv_working_alloca_h=yes, ac_cv_working_alloca_h=no)])
+if test $ac_cv_working_alloca_h = yes; then
   AC_DEFINE(HAVE_ALLOCA_H)
 fi
 
@@ -1482,6 +1497,7 @@ AC_DEFUN(AC_FUNC_GETLOADAVG,
 # to get the right answer into the cache.
 AC_CHECK_LIB(elf, elf_begin, LIBS="-lelf $LIBS")
 AC_CHECK_LIB(kvm, kvm_open, LIBS="-lkvm $LIBS")
+AC_CHECK_LIB(kstat, kstat_open)
 # Check for the 4.4BSD definition of getloadavg.
 AC_CHECK_LIB(util, getloadavg,
   [LIBS="-lutil $LIBS" ac_have_func=yes ac_cv_func_getloadavg_setgid=yes])
@@ -1562,13 +1578,13 @@ if test $ac_cv_func_getloadavg_setgid = 
   AC_CACHE_CHECK(group of /dev/kmem, ac_cv_group_kmem,
 [changequote(, )dnl
   # On Solaris, /dev/kmem is a symlink.  Get info on the real file.
-  ac_ls_output=`ls -lgL /dev/kmem 2>/dev/null`
+  ac_ls_output=$(ls -lgL /dev/kmem 2>/dev/null)
   # If we got an error (system does not support symlinks), try without -L.
-  test -z "$ac_ls_output" && ac_ls_output=`ls -lg /dev/kmem`
-  ac_cv_group_kmem=`echo $ac_ls_output \
+  test -z "$ac_ls_output" && ac_ls_output=$(ls -lg /dev/kmem)
+  ac_cv_group_kmem=$(echo $ac_ls_output \
     | sed -ne 's/[ 	][ 	]*/ /g;
 	       s/^.[sSrwx-]* *[0-9]* *\([^0-9]*\)  *.*/\1/;
-	       / /s/.* //;p;'`
+	       / /s/.* //;p;')
 changequote([, ])dnl
 ])
   KMEM_GROUP=$ac_cv_group_kmem
@@ -1637,10 +1653,172 @@ AC_CHECK_LIB(sun, getmntent, LIBS="-lsun
     [AC_CHECK_LIB(gen, getmntent, LIBS="-lgen $LIBS")])])
 AC_CHECK_FUNC(getmntent, [AC_DEFINE(HAVE_GETMNTENT)])])
 
+AC_DEFUN(AC_FUNC_MKTIME,
+[AC_REQUIRE([AC_HEADER_TIME])dnl
+AC_CHECK_HEADERS(sys/time.h unistd.h)
+AC_CHECK_FUNCS(alarm)
+AC_CACHE_CHECK([for working mktime], ac_cv_func_working_mktime,
+[AC_TRY_RUN(
+changequote(<<, >>)dnl
+<</* Test program from Paul Eggert (eggert@twinsun.com)
+   and Tony Leneis (tony@plaza.ds.adp.com).  */
+#if TIME_WITH_SYS_TIME
+# include <sys/time.h>
+# include <time.h>
+ #else
+# if HAVE_SYS_TIME_H
+#  include <sys/time.h>
+# else
+#  include <time.h>
+# endif
+#endif
+
+#if HAVE_UNISTD_H
+# include <unistd.h>
+#endif
+
+#if !HAVE_ALARM
+# define alarm(X) /* empty */
+#endif
+
+/* Work around redefinition to rpl_putenv by other config tests.  */
+#undef putenv
+
+static time_t time_t_max;
+
+/* Values we'll use to set the TZ environment variable.  */
+static const char *const tz_strings[] = {
+  (const char *) 0, "TZ=GMT0", "TZ=JST-9",
+  "TZ=EST+3EDT+2,M10.1.0/00:00:00,M2.3.0/00:00:00"
+};
+#define N_STRINGS (sizeof (tz_strings) / sizeof (tz_strings[0]))
+
+/* Fail if mktime fails to convert a date in the spring-forward gap.
+   Based on a problem report from Andreas Jaeger.  */
+static void
+spring_forward_gap ()
+{
+  /* glibc (up to about 1998-10-07) failed this test) */
+  struct tm tm;
+
+  /* Use the portable POSIX.1 specification "TZ=PST8PDT,M4.1.0,M10.5.0"
+     instead of "TZ=America/Vancouver" in order to detect the bug even
+     on systems that don't support the Olson extension, or don't have the
+     full zoneinfo tables installed.  */
+  putenv ("TZ=PST8PDT,M4.1.0,M10.5.0");
+
+  tm.tm_year = 98;
+  tm.tm_mon = 3;
+  tm.tm_mday = 5;
+  tm.tm_hour = 2;
+  tm.tm_min = 0;
+  tm.tm_sec = 0;
+  tm.tm_isdst = -1;
+  if (mktime (&tm) == (time_t)-1)
+    exit (1);
+}
+
+static void
+mktime_test (now)
+     time_t now;
+{
+  struct tm *lt;
+  if ((lt = localtime (&now)) && mktime (lt) != now)
+    exit (1);
+  now = time_t_max - now;
+  if ((lt = localtime (&now)) && mktime (lt) != now)
+    exit (1);
+}
+
+static void
+irix_6_4_bug ()
+{
+  /* Based on code from Ariel Faigon.  */
+  struct tm tm;
+  tm.tm_year = 96;
+  tm.tm_mon = 3;
+  tm.tm_mday = 0;
+  tm.tm_hour = 0;
+  tm.tm_min = 0;
+  tm.tm_sec = 0;
+  tm.tm_isdst = -1;
+  mktime (&tm);
+  if (tm.tm_mon != 2 || tm.tm_mday != 31)
+    exit (1);
+}
+
+static void
+bigtime_test (j)
+     int j;
+{
+  struct tm tm;
+  time_t now;
+  tm.tm_year = tm.tm_mon = tm.tm_mday = tm.tm_hour = tm.tm_min = tm.tm_sec = j;
+  now = mktime (&tm);
+  if (now != (time_t) -1)
+    {
+      struct tm *lt = localtime (&now);
+      if (! (lt
+	     && lt->tm_year == tm.tm_year
+	     && lt->tm_mon == tm.tm_mon
+	     && lt->tm_mday == tm.tm_mday
+	     && lt->tm_hour == tm.tm_hour
+	     && lt->tm_min == tm.tm_min
+	     && lt->tm_sec == tm.tm_sec
+	     && lt->tm_yday == tm.tm_yday
+	     && lt->tm_wday == tm.tm_wday
+	     && ((lt->tm_isdst < 0 ? -1 : 0 < lt->tm_isdst)
+		  == (tm.tm_isdst < 0 ? -1 : 0 < tm.tm_isdst))))
+	exit (1);
+    }
+}
+
+int
+main ()
+{
+  time_t t, delta;
+  int i, j;
+
+  /* This test makes some buggy mktime implementations loop.
+     Give up after 60 seconds; a mktime slower than that
+     isn't worth using anyway.  */
+  alarm (60);
+
+  for (time_t_max = 1; 0 < time_t_max; time_t_max *= 2)
+    continue;
+  time_t_max--;
+  delta = time_t_max / 997; /* a suitable prime number */
+  for (i = 0; i < N_STRINGS; i++)
+    {
+      if (tz_strings[i])
+	putenv (tz_strings[i]);
+
+      for (t = 0; t <= time_t_max - delta; t += delta)
+	mktime_test (t);
+      mktime_test ((time_t) 60 * 60);
+      mktime_test ((time_t) 60 * 60 * 24);
+
+      for (j = 1; 0 < j; j *= 2)
+        bigtime_test (j);
+      bigtime_test (j - 1);
+    }
+  irix_6_4_bug ();
+  spring_forward_gap ();
+  exit (0);
+}
+>>,
+changequote([, ])dnl
+ac_cv_func_working_mktime=yes, ac_cv_func_working_mktime=no,
+ac_cv_func_working_mktime=no)])
+if test $ac_cv_func_working_mktime = no; then
+  LIBOBJS="$LIBOBJS mktime.${ac_objext}"
+fi
+])
+
 AC_DEFUN(AC_FUNC_STRFTIME,
 [AC_CHECK_FUNC(strftime, [AC_DEFINE(HAVE_STRFTIME)],
 [# strftime is in -lintl on SCO UNIX.
-AC_CHECK_LIB(intl, strftime, 
+AC_CHECK_LIB(intl, strftime,
 [AC_DEFINE(HAVE_STRFTIME)
 LIBS="-lintl $LIBS"])])])
 
@@ -1688,8 +1866,8 @@ extern select ($ac_cv_func_select_arg1,$
   ])dnl AC_CACHE_VAL
  ])dnl AC_CACHE_VAL
  if test "$ac_not_found" = yes; then
-  ac_cv_func_select_arg1=int 
-  ac_cv_func_select_arg234='int *' 
+  ac_cv_func_select_arg1=int
+  ac_cv_func_select_arg234='int *'
   ac_cv_func_select_arg5='struct timeval *'
  fi
  AC_MSG_RESULT([$ac_cv_func_select_arg1,$ac_cv_func_select_arg234,$ac_cv_func_select_arg5])
@@ -1728,11 +1906,9 @@ fi
 
 AC_DEFUN(AC_STRUCT_TIMEZONE,
 [AC_REQUIRE([AC_STRUCT_TM])dnl
-AC_CACHE_CHECK([for tm_zone in struct tm], ac_cv_struct_tm_zone,
-[AC_TRY_COMPILE([#include <sys/types.h>
-#include <$ac_cv_struct_tm>], [struct tm tm; tm.tm_zone;],
-  ac_cv_struct_tm_zone=yes, ac_cv_struct_tm_zone=no)])
-if test "$ac_cv_struct_tm_zone" = yes; then
+AC_C_STRUCT_MEMBER(tm_zone, [#include <sys/types.h>
+#include <$ac_cv_struct_tm>], [struct tm], tm_zone)
+if test "$ac_cv_c_struct_member_tm_zone" = yes; then
   AC_DEFINE(HAVE_TM_ZONE)
 else
   AC_CACHE_CHECK(for tzname, ac_cv_var_tzname,
@@ -1751,11 +1927,9 @@ fi
 ])
 
 AC_DEFUN(AC_STRUCT_ST_BLOCKS,
-[AC_CACHE_CHECK([for st_blocks in struct stat], ac_cv_struct_st_blocks,
-[AC_TRY_COMPILE([#include <sys/types.h>
-#include <sys/stat.h>], [struct stat s; s.st_blocks;],
-ac_cv_struct_st_blocks=yes, ac_cv_struct_st_blocks=no)])
-if test $ac_cv_struct_st_blocks = yes; then
+[AC_C_STRUCT_MEMBER(st_blocks, [#include <sys/types.h>
+#include <sys/stat.h>], [struct stat], st_blocks)
+if test $ac_cv_c_struct_member_st_blocks = yes; then
   AC_DEFINE(HAVE_ST_BLOCKS)
 else
   LIBOBJS="$LIBOBJS fileblocks.${ac_objext}"
@@ -1764,21 +1938,17 @@ AC_SUBST(LIBOBJS)dnl
 ])
 
 AC_DEFUN(AC_STRUCT_ST_BLKSIZE,
-[AC_CACHE_CHECK([for st_blksize in struct stat], ac_cv_struct_st_blksize,
-[AC_TRY_COMPILE([#include <sys/types.h>
-#include <sys/stat.h>], [struct stat s; s.st_blksize;],
-ac_cv_struct_st_blksize=yes, ac_cv_struct_st_blksize=no)])
-if test $ac_cv_struct_st_blksize = yes; then
+[AC_C_STRUCT_MEMBER(st_blksize, [#include <sys/types.h>
+#include <sys/stat.h>], [struct stat], st_blksize)
+if test $ac_cv_c_struct_member_st_blksize = yes; then
   AC_DEFINE(HAVE_ST_BLKSIZE)
 fi
 ])
 
 AC_DEFUN(AC_STRUCT_ST_RDEV,
-[AC_CACHE_CHECK([for st_rdev in struct stat], ac_cv_struct_st_rdev,
-[AC_TRY_COMPILE([#include <sys/types.h>
-#include <sys/stat.h>], [struct stat s; s.st_rdev;],
-ac_cv_struct_st_rdev=yes, ac_cv_struct_st_rdev=no)])
-if test $ac_cv_struct_st_rdev = yes; then
+[AC_C_STRUCT_MEMBER(st_rdev, [#include <sys/types.h>
+#include <sys/stat.h>], [struct stat], st_rdev)
+if test $ac_cv_c_struct_member_st_rdev = yes; then
   AC_DEFINE(HAVE_ST_RDEV)
 fi
 ])
@@ -1885,7 +2055,7 @@ AC_DEFUN(AC_C_INLINE,
 [AC_CACHE_CHECK([for inline], ac_cv_c_inline,
 [ac_cv_c_inline=no
 for ac_kw in inline __inline__ __inline; do
-  AC_TRY_COMPILE(, [} $ac_kw foo() {], [ac_cv_c_inline=$ac_kw; break])
+  AC_TRY_COMPILE(, [} $ac_kw int foo() {], [ac_cv_c_inline=$ac_kw; break])
 done
 ])
 case "$ac_cv_c_inline" in
@@ -1951,6 +2121,28 @@ if test $ac_cv_c_const = no; then
 fi
 ])
 
+dnl   Note that, unlike const, #defining volatile to be the empty
+dnl   string can actually turn a correct program into an incorrect
+dnl   one, since removing uses of volatile actually grants the
+dnl   compiler permission to perform optimizations that could break
+dnl   the user's code.  So, do not #define volatile away unless it is
+dnl   really necessary to allow the user's code to compile cleanly.
+dnl   Benign compiler failures should be tolerated.
+AC_DEFUN(AC_C_VOLATILE,
+[AC_CACHE_CHECK([for working volatile], ac_cv_c_volatile,
+[AC_TRY_COMPILE(,
+changequote(<<, >>)dnl
+<<
+volatile int x;
+int * volatile y;
+>>,
+changequote([, ])dnl
+ac_cv_c_volatile=yes, ac_cv_c_volatile=no)])
+if test $ac_cv_c_volatile = no; then
+  AC_DEFINE(volatile, )
+fi
+])
+
 AC_DEFUN(AC_C_STRINGIZE, [
 AC_REQUIRE([AC_PROG_CPP])
 AC_MSG_CHECKING([for preprocessor stringizing operator])
@@ -1983,7 +2175,7 @@ if AC_TRY_EVAL(ac_compile); then
   for ac_file in conftest.*; do
     case $ac_file in
     *.c) ;;
-    *) ac_cv_objext=`echo $ac_file | sed -e s/conftest.//` ;;
+    *) ac_cv_objext=$(echo $ac_file | sed -e s/conftest.//) ;;
     esac
   done
 else
@@ -1995,30 +2187,30 @@ OBJEXT=$ac_cv_objext
 ac_objext=$ac_cv_objext
 AC_SUBST(OBJEXT)])
 
-dnl Determine the linker flags (e.g. `-L' and `-l') for the Fortran 77
+dnl Determine the linker flags (e.g. '-L' and '-l') for the Fortran 77
 dnl intrinsic and run-time libraries that are required to successfully
 dnl link a Fortran 77 program or shared library.  The output variable
 dnl FLIBS is set to these flags.
-dnl 
+dnl
 dnl This macro is intended to be used in those situations when it is
 dnl necessary to mix, e.g. C++ and Fortran 77, source code into a single
 dnl program or shared library.
-dnl 
+dnl
 dnl For example, if object files from a C++ and Fortran 77 compiler must
 dnl be linked together, then the C++ compiler/linker must be used for
 dnl linking (since special C++-ish things need to happen at link time
 dnl like calling global constructors, instantiating templates, enabling
 dnl exception support, etc.).
-dnl 
+dnl
 dnl However, the Fortran 77 intrinsic and run-time libraries must be
 dnl linked in as well, but the C++ compiler/linker doesn't know how to
 dnl add these Fortran 77 libraries.  Hence, the macro
-dnl `AC_F77_LIBRARY_LDFLAGS' was created to determine these Fortran 77
+dnl 'AC_F77_LIBRARY_LDFLAGS' was created to determine these Fortran 77
 dnl libraries.
 dnl
 dnl This macro was packaged in its current form by Matthew D. Langston
 dnl <langston@SLAC.Stanford.EDU>.  However, nearly all of this macro
-dnl came from the `OCTAVE_FLIBS' macro in `octave-2.0.13/aclocal.m4',
+dnl came from the 'OCTAVE_FLIBS' macro in 'octave-2.0.13/aclocal.m4',
 dnl and full credit should go to John W. Eaton for writing this
 dnl extremely useful macro.  Thank you John.
 dnl
@@ -2032,19 +2224,19 @@ AC_CACHE_VAL(ac_cv_flibs,
 dnl Write a minimal program and compile it with -v.  I don't know what
 dnl to do if your compiler doesn't have -v...
 echo "      END" > conftest.f
-foutput=`${F77} -v -o conftest conftest.f 2>&1`
+foutput=$(${F77} -v -o conftest conftest.f 2>&1)
 dnl
 dnl The easiest thing to do for xlf output is to replace all the commas
 dnl with spaces.  Try to only do that if the output is really from xlf,
 dnl since doing that causes problems on other systems.
 dnl
-xlf_p=`echo $foutput | grep xlfentry`
+xlf_p=$(echo $foutput | grep xlfentry)
 if test -n "$xlf_p"; then
-  foutput=`echo $foutput | sed 's/,/ /g'`
+  foutput=$(echo $foutput | sed 's/,/ /g')
 fi
 dnl
-ld_run_path=`echo $foutput | \
-  sed -n -e 's/^.*LD_RUN_PATH *= *\([^ ]*\).*/\1/p'`
+ld_run_path=$(echo $foutput | \
+  sed -n -e 's/^.*LD_RUN_PATH *= *\([^ ]*\).*/\1/p')
 dnl
 dnl We are only supposed to find this on Solaris systems...
 dnl Uh, the run path should be absolute, shouldn't it?
@@ -2178,7 +2370,7 @@ dnl Should probably try to ensure unique
 dnl This probably only applies to Solaris systems, and then will only
 dnl work with gcc...
 dnl
-      arg=`echo $arg | sed -e 's%^P,%%'`
+      arg=$(echo $arg | sed -e 's%^P,%%')
       SAVE_IFS=$IFS
       IFS=:
       list=
@@ -2250,12 +2442,12 @@ if test -n "$TMPDIR" && test -d "$TMPDIR
 else
   ac_tmpdirs='/tmp /var/tmp /usr/tmp'
 fi
-for ac_dir in  . $ac_tmpdirs `eval echo $prefix/lib $exec_prefix/lib` ; do
+for ac_dir in  . $ac_tmpdirs $(eval echo $prefix/lib $exec_prefix/lib) ; do
   test -d $ac_dir || continue
   test -w $ac_dir || continue # It is less confusing to not echo anything here.
   (echo 1 > $ac_dir/conftest9012345) 2>/dev/null
   (echo 2 > $ac_dir/conftest9012346) 2>/dev/null
-  val=`cat $ac_dir/conftest9012345 2>/dev/null`
+  val=$(cat $ac_dir/conftest9012345 2>/dev/null)
   if test ! -f $ac_dir/conftest9012345 || test "$val" != 1; then
     ac_cv_sys_long_file_names=no
     rm -f $ac_dir/conftest9012345 $ac_dir/conftest9012346 2>/dev/null
@@ -2300,7 +2492,7 @@ AC_DEFUN(AC_PATH_X,
 AC_MSG_CHECKING(for X)
 
 AC_ARG_WITH(x, [  --with-x                use the X Window System])
-# $have_x is `yes', `no', `disabled', or empty when we do not yet know.
+# $have_x is 'yes', 'no', 'disabled', or empty when we do not yet know.
 if test "x$with_x" = xno; then
   # The user explicitly disabled X.
   have_x=disabled
@@ -2353,7 +2545,7 @@ acfindx:
 EOF
   if (xmkmf) >/dev/null 2>/dev/null && test -f Makefile; then
     # GNU make sometimes prints "make[1]: Entering...", which would confuse us.
-    eval `${MAKE-make} acfindx 2>/dev/null | grep -v make`
+    eval $(${MAKE-make} acfindx 2>/dev/null | grep -v make)
     # Open Windows xmkmf reportedly sets LIBDIR instead of USRLIBDIR.
     for ac_extension in a so sl; do
       if test ! -f $ac_im_usrlibdir/libX11.$ac_extension &&
@@ -2451,7 +2643,7 @@ ac_x_libraries=],
 [LIBS="$ac_save_LIBS"
 # First see if replacing the include by lib works.
 # Check X11 before X11Rn because it is often a symlink to the current release.
-for ac_dir in `echo "$ac_x_includes" | sed s/include/lib/` \
+for ac_dir in $(echo "$ac_x_includes" | sed s/include/lib/) \
     /usr/X11/lib          \
     /usr/X11R6/lib        \
     /usr/X11R5/lib        \
@@ -2517,7 +2709,7 @@ else
 dnl FIXME banish uname from this macro!
     # For Solaris; some versions of Sun CC require a space after -R and
     # others require no space.  Words are not sufficient . . . .
-    case "`(uname -sr) 2>/dev/null`" in
+    case "$(uname -sr 2>/dev/null)" in
     "SunOS 5"*)
       AC_MSG_CHECKING(whether -R must be followed by a space)
       ac_xsave_LIBS="$LIBS"; LIBS="$LIBS -R$x_libraries"
@@ -2626,8 +2818,7 @@ AC_DEFUN(AC_CYGWIN,
 #define __CYGWIN__ __CYGWIN32__
 #endif
 return __CYGWIN__;],
-ac_cv_cygwin=yes, ac_cv_cygwin=no)
-rm -f conftest*])
+ac_cv_cygwin=yes, ac_cv_cygwin=no)])
 CYGWIN=
 test "$ac_cv_cygwin" = yes && CYGWIN=yes])
 
@@ -2636,11 +2827,19 @@ dnl EXEEXT.
 AC_DEFUN(AC_MINGW32,
 [AC_CACHE_CHECK(for mingw32 environment, ac_cv_mingw32,
 [AC_TRY_COMPILE(,[return __MINGW32__;],
-ac_cv_mingw32=yes, ac_cv_mingw32=no)
-rm -f conftest*])
+ac_cv_mingw32=yes, ac_cv_mingw32=no)])
 MINGW32=
 test "$ac_cv_mingw32" = yes && MINGW32=yes])
 
+dnl Check for EMX on OS/2.  This is another way to set the right value
+dnl for EXEEXT.
+AC_DEFUN(AC_EMXOS2,
+[AC_CACHE_CHECK(for EMX OS/2 environment, ac_cv_emxos2,
+[AC_TRY_COMPILE(,[return __EMX__;],
+ac_cv_emxos2=yes, ac_cv_emxos2=no)])
+EMXOS2=
+test "$ac_cv_emxos2" = yes && EMXOS2=yes])
+
 dnl Check for the extension used for executables.  This knows that we
 dnl add .exe for Cygwin or mingw32.  Otherwise, it compiles a test
 dnl executable.  If this is called, the executable extensions will be
@@ -2659,8 +2858,8 @@ else
   if AC_TRY_EVAL(ac_link); then
     for file in conftest.*; do
       case $file in
-      *.c | *.o | *.obj) ;;
-      *) ac_cv_exeext=`echo $file | sed -e s/conftest//` ;;
+      *.c | *.C | *.o | *.obj | *.xcoff) ;;
+      *) ac_cv_exeext=$(echo $file | sed -e s/conftest//) ;;
       esac
     done
   else
