$MirOS$
--- configure.orig	2002-10-19 09:44:27.000000000 +0000
+++ configure	2004-05-10 20:06:19.000000000 +0000
@@ -139,7 +139,7 @@ case "$UNAME_S" in
     LIBDB_LIB=""
     MYSQL_LIB="-lmysqlclient"
     ;;
-  OpenBSD)
+  OpenBSD|ekkoBSD|MirBSD)
     # I'm guessing OpenBSD looks mostly like FreeBSD 4.x
     OSVER=40
     if [ "$with_debug" = "yes" ]; then
@@ -149,8 +149,7 @@ case "$UNAME_S" in
       CCDBG="-DNDEBUG"
       LDDBG=""
     fi
-    CC=gcc
-    CFLAGS="$CCDBG -D_UNIX -D_BSD=$OSVER -Wall"
+    CFLAGS="$CCDBG -D_UNIX -D_BSD=$OSVER -Wall $CFLAGS"
     CXX=g++
     CXXFLAGS=${CFLAGS}
     AR=ar
