$MirOS: ports/mailnews/bmf/patches/patch-configure,v 1.1.7.1 2005/03/18 15:49:28 tg Exp $
--- configure.orig	Sat Oct 19 09:44:27 2002
+++ configure	Fri Jul  3 09:11:22 2009
@@ -104,7 +104,7 @@ case "$UNAME_S" in
     LIBDB_LIB="-ldb"
     MYSQL_LIB="-lmysqlclient"
     ;;
-  FreeBSD)
+  FreeBSD|MidnightBSD)
     case "$UNAME_R" in
       2.*)
         OSVER=20
@@ -117,6 +117,7 @@ case "$UNAME_S" in
         ;;
       *)
         # Assume 5.0 +
+        # also for MidnightBSD
         OSVER=50
         ;;
     esac
@@ -139,7 +140,7 @@ case "$UNAME_S" in
     LIBDB_LIB=""
     MYSQL_LIB="-lmysqlclient"
     ;;
-  OpenBSD)
+  OpenBSD|ekkoBSD|MirBSD)
     # I'm guessing OpenBSD looks mostly like FreeBSD 4.x
     OSVER=40
     if [ "$with_debug" = "yes" ]; then
@@ -149,8 +150,7 @@ case "$UNAME_S" in
       CCDBG="-DNDEBUG"
       LDDBG=""
     fi
-    CC=gcc
-    CFLAGS="$CCDBG -D_UNIX -D_BSD=$OSVER -Wall"
+    CFLAGS="$CCDBG -D_UNIX -D_BSD=$OSVER -Wall $CFLAGS"
     CXX=g++
     CXXFLAGS=${CFLAGS}
     AR=ar
