$MirOS$
--- print-llc.c.orig	Thu Jan  1 00:00:00 1970
+++ print-llc.c	Mon Jul  9 19:08:40 2007
@@ -99,14 +99,6 @@ llc_print(const u_char *p, u_int length,
 		    return (1);
 	}
 
-	/* Shared Spanning Tree Protocol - SNAP & ether type 0x010b */
-	if (llc.ssap == LLCSAP_SNAP && llc.dsap == LLCSAP_SNAP &&
-	    llc.llcui == LLC_UI &&
-	    llc.ethertype[0] == 0x01 && llc.ethertype[1] == 0x0b) {
-		stp_print(p, length);
-		return(1);
-	}
-
 	if (llc.ssap == LLCSAP_ISONS && llc.dsap == LLCSAP_ISONS
 	    && llc.llcui == LLC_UI) {
 		isoclns_print(p + 3, length - 3, caplen - 3, esrc, edst);
