$MirOS$
--- Makefile.orig	Thu Jan  1 00:00:00 1970
+++ Makefile	Mon Jul  9 19:08:40 2007
@@ -23,9 +23,9 @@
 PROG=	tcpdump
 MAN=	tcpdump.8
 
-CFLAGS+=-Wall -I${.CURDIR}/../../sbin/pfctl
+CFLAGS+=-Wall
 
-CFLAGS+=-DCSLIP -DPPP -DHAVE_FDDI -DETHER_SERVICE -DRETSIGTYPE=void -DHAVE_NET_SLIP_H -DHAVE_ETHER_NTOHOST -DINET6
+CPPFLAGS+=-DCSLIP -DPPP -DHAVE_FDDI -DETHER_SERVICE -DRETSIGTYPE=void -DHAVE_NET_SLIP_H -DHAVE_ETHER_NTOHOST -DINET6
 
 LDADD+=	-lpcap -ll -lcrypto
 DPADD+=	${LIBL} ${LIBPCAP} ${LIBCRYPTO}
@@ -46,15 +46,14 @@ SRCS=	tcpdump.c addrtoname.c privsep.c p
 	print-etherip.c print-lwres.c print-cdp.c print-pflog.c \
 	print-pfsync.c pf_print_state.c \
 	print-udpencap.c print-carp.c \
-	print-802_11.c \
 	gmt2local.c savestr.c setsignal.c
 
 # TCP OS Fingerprinting
 .PATH: ${.CURDIR}/../../sys/net
 .PATH: ${.CURDIR}/../../sbin/pfctl
 SRCS+=	pf_osfp.c pfctl_osfp.c
-CFLAGS+=-I${.CURDIR}/../../sbin/pfctl
-CFLAGS+=-DFAKE_PF_KERNEL
+CPPFLAGS+=-I${.CURDIR}/../../sbin/pfctl
+CPPFLAGS+=-DFAKE_PF_KERNEL
 
 #SRCS+=	smbutil.c print-smb.c
 
