$MirOS$
--- print-pfsync.c.orig	Thu Jan  1 00:00:00 1970
+++ print-pfsync.c	Mon Jul  9 19:08:40 2007
@@ -116,7 +116,9 @@ pfsync_print(struct pfsync_header *hdr, 
 	struct pfsync_state_clr *c;
 	struct pfsync_state_upd_req *r;
 	struct pfsync_state_bus *b;
+#ifdef PFSYNC_ACT_TDB_UPD
 	struct pfsync_tdb *t;
+#endif
 	int i, flags = 0, min, sec;
 	u_int64_t id;
 
@@ -232,6 +234,7 @@ pfsync_print(struct pfsync_header *hdr, 
 			}
 		}
 		break;
+#ifdef PFSYNC_ACT_TDB_UPD
 	case PFSYNC_ACT_TDB_UPD:
 		for (i = 1, t = (void *)((char *)hdr + PFSYNC_HDRLEN);
 		    i <= hdr->count && i * sizeof(*t) <= len; i++, t++)
@@ -240,6 +243,7 @@ pfsync_print(struct pfsync_header *hdr, 
 			    betoh64(t->cur_bytes));
 			/* XXX add dst and sproto? */
 		break;
+#endif
 	default:
 		break;
 	}
