$MirOS$
--- print-ospf6.c.orig	Thu Jan  1 00:00:00 1970
+++ print-ospf6.c	Mon Jul  9 19:08:40 2007
@@ -102,12 +102,12 @@ ospf6_print_seqage(register u_int32_t se
 
 	printf(" S %X age ", seq);
 	if (hour)
-		printf("%u:%02u:%02u",
-		    (u_int32_t) hour, (u_int32_t) mins, (u_int32_t) sec);
+		printf("%llu:%02llu:%02llu",
+		    (u_int64_t) hour, (u_int64_t) mins, (u_int64_t) sec);
 	else if (mins)
-		printf("%u:%02u", (u_int32_t) mins, (u_int32_t) sec);
+		printf("%llu:%02llu", (u_int64_t) mins, (u_int64_t) sec);
 	else
-		printf("%u", (u_int32_t) sec);
+		printf("%llu", (u_int64_t) sec);
 }
 
 
