$MirOS$
--- pf_print_state.c.orig	Thu Jan  1 00:00:00 1970
+++ pf_print_state.c	Mon Jul  9 19:08:40 2007
@@ -52,6 +52,7 @@ void
 print_addr(struct pf_addr_wrap *addr, sa_family_t af, int verbose)
 {
 	switch (addr->type) {
+#ifdef PF_ADDR_DYNIFTL
 	case PF_ADDR_DYNIFTL:
 		printf("(%s", addr->v.ifname);
 		if (addr->iflags & PFI_AFLAG_NETWORK)
@@ -70,6 +71,7 @@ print_addr(struct pf_addr_wrap *addr, sa
 		}
 		printf(")");
 		break;
+#endif
 	case PF_ADDR_TABLE:
 		if (verbose)
 			if (addr->p.tblcnt == -1)
