$MirOS$
$OpenBSD: patch-GNUmakefile_in,v 1.3 2004/05/23 21:38:11 pvalchev Exp $
--- GNUmakefile.in.orig	Wed Oct 25 11:55:22 2006
+++ GNUmakefile.in	Thu May 17 23:13:01 2007
@@ -226,7 +226,7 @@ PTHREAD_LIB  = @PTHREAD_ONLY@@PTHREAD_LI
 SRCS         = $(C_SRC)  $(W32_SRC)  $(PCRS_SRC)  $(PCRE_SRC)  $(REGEX_SRC)
 OBJS         = $(C_OBJS) $(W32_OBJS) $(PCRS_OBJS) $(PCRE_OBJS) $(REGEX_OBJS)
 HDRS         = $(C_HDRS) $(W32_HDRS) $(PCRS_HDRS) $(PCRE_OBJS) $(REGEX_HDRS)
-LIBS         = @LIBS@ $(W32_LIB) $(SOCKET_LIB) $(PTHREAD_LIB)
+LIBS         = @LDFLAGS@ @LIBS@ $(W32_LIB) $(SOCKET_LIB) $(PTHREAD_LIB)
 
 
 #############################################################################
