$MirOS$
$OpenBSD: patch-configure_in,v 1.2 2003/04/01 20:52:59 sturm Exp $
--- configure.in.orig	Sat Nov 18 14:42:28 2006
+++ configure.in	Thu May 17 23:12:25 2007
@@ -760,24 +760,6 @@ fi
 AC_SUBST(WDUMP)
 AC_SUBST(DB2HTML)
 
-dnl If we use rpm, we need to check where %_topdir is
-AC_CHECK_PROGS(RPMBIN,rpm,false)
-if test $RPMBIN != false; then
-		RPM_BASE=`rpm --eval "%{_topdir}"`
-		if test "$RPM_BASE" = ""; then
-			RPM_BASE=/usr/src/redhat
-		fi
-fi
-AC_SUBST(RPM_BASE)
-
-dnl Check for jade, so we can build the documentation
-AC_CHECK_PROGS(JADEBIN,jade openjade,false)
-AC_SUBST(JADEBIN)
-
-dnl Check for man2html for docs.
-AC_CHECK_PROGS(MAN2HTML,man2html,false)
-AC_SUBST(MAN2HTML)
-
 dnl Set doc status flag for conditional content inclusions
 DOC_STATUS=p-not-stable
 if  test $CODE_STATUS = stable; then
