$MirOS$
$OpenBSD: patch-config,v 1.2 2003/04/01 20:52:59 sturm Exp $
--- config.orig	Tue Nov 14 01:54:13 2006
+++ config	Thu May 17 23:26:18 2007
@@ -159,8 +159,8 @@
 #      don't end up locked out from the information on why they were
 #      locked out in the first place!
 #
-trust-info-url  http://www.example.com/why_we_block.html
-trust-info-url  http://www.example.com/what_we_allow.html
+#trust-info-url  http://www.example.com/why_we_block.html
+#trust-info-url  http://www.example.com/what_we_allow.html
 
 #
 #  1.3. admin-address
@@ -266,7 +266,7 @@ trust-info-url  http://www.example.com/w
 #      flat, except for confdir/templates, where the HTML templates
 #      for CGI output reside (e.g. Privoxy's 404 error page).
 #
-confdir .
+confdir @@SYSCONFDIR@@/privoxy
 
 #
 #  2.2. logdir
@@ -293,7 +293,7 @@ confdir .
 #
 #      No trailing "/", please
 #
-logdir .
+logdir /var/log/privoxy
 
 #
 #  2.3. actionsfile
