$MirOS$
$OpenBSD: patch-doc_make_texi,v 1.1 2002/10/04 18:06:28 brad Exp $
--- doc/make.texi.orig	Sat Apr  1 06:36:17 2006
+++ doc/make.texi	Fri Jun 16 15:23:29 2006
@@ -50,9 +50,9 @@ Software Foundation raise funds for GNU 
 @c ISPELL CHECK: done, 2000-06-25 --Martin Buchholz
 
 
-@dircategory GNU Packages
+@dircategory Programming & development tools
 @direntry
-* Make: (make).            Remake files automatically.
+* GNU Make: (make).             The GNU make utility.
 @end direntry
 
 @iftex
