$MirOS$
--- cvsgraph.c.orig	Wed May 21 12:21:09 2008
+++ cvsgraph.c	Fri Jun 13 19:21:52 2008
@@ -190,8 +190,8 @@ static void dump_dtext(char *p, dtext_t 
 {
 	printf("%sdtext.rev  : ", p);
 	dump_rev("", d->rev);
-	printf("%sdtext.log  : %d bytes\n", p, d->log ? strlen(d->log) : -1);
-	printf("%sdtext.text : %d bytes\n", p, d->text ? strlen(d->text) : -1);
+	printf("%sdtext.log  : %zd bytes\n", p, d->log ? strlen(d->log) : -1);
+	printf("%sdtext.text : %zd bytes\n", p, d->text ? strlen(d->text) : -1);
 	printf("\n");
 }
 
@@ -230,6 +230,7 @@ static void dump_rcsfile(rcsfile_t *rcs)
  * Error/Warning Message helpers
  **************************************************************************
  */
+#undef MSGBUFSIZE
 #define MSGBUFSIZE	256
 void stack_msg(int severity, const char *fmt, ...)
 {
@@ -1088,14 +1089,14 @@ static void add_string_date(const char *
 	char *buf;
 	int nbuf;
 	char *env;
+	int yr;
 
 	memset(&tm, 0, sizeof(tm));
 	n = sscanf(d, "%d.%d.%d.%d.%d.%d",
-			&tm.tm_year, &tm.tm_mon, &tm.tm_mday,
+			&yr, &tm.tm_mon, &tm.tm_mday,
 			&tm.tm_hour, &tm.tm_min, &tm.tm_sec);
 	tm.tm_mon--;
-	if(tm.tm_year > 1900)
-		tm.tm_year -= 1900;
+	tm.tm_year = (yr > 1900) ? yr - 1900 : yr;
 
 	env = getenv("TZ");
 	putenv("TZ=UTC0");
