@comment $MirOS$
@comment $OpenBSD: PLIST,v 1.7 2004/01/17 16:45:01 naddy Exp $
${P5SITE}/Mail/Address.pm
${P5SITE}/Mail/Address.pod
${P5SITE}/Mail/Cap.pm
${P5SITE}/Mail/Cap.pod
${P5SITE}/Mail/Field.pm
${P5SITE}/Mail/Field.pod
${P5SITE}/Mail/Field/AddrList.pm
${P5SITE}/Mail/Field/AddrList.pod
${P5SITE}/Mail/Field/Date.pm
${P5SITE}/Mail/Field/Date.pod
${P5SITE}/Mail/Field/Generic.pm
${P5SITE}/Mail/Field/Generic.pod
${P5SITE}/Mail/Filter.pm
${P5SITE}/Mail/Filter.pod
${P5SITE}/Mail/Header.pm
${P5SITE}/Mail/Header.pod
${P5SITE}/Mail/Internet.pm
${P5SITE}/Mail/Internet.pod
${P5SITE}/Mail/Mailer.pm
${P5SITE}/Mail/Mailer.pod
${P5SITE}/Mail/Mailer/qmail.pm
${P5SITE}/Mail/Mailer/rfc822.pm
${P5SITE}/Mail/Mailer/sendmail.pm
${P5SITE}/Mail/Mailer/smtp.pm
${P5SITE}/Mail/Mailer/testfile.pm
${P5SITE}/Mail/Send.pm
${P5SITE}/Mail/Send.pod
${P5SITE}/Mail/Util.pm
${P5SITE}/Mail/Util.pod
@comment ${P5ARCH}/auto/Mail/.packlist
man/man3/Mail::Address${P5MAN3EXT}
man/man3/Mail::Cap${P5MAN3EXT}
man/man3/Mail::Field${P5MAN3EXT}
man/man3/Mail::Field::AddrList${P5MAN3EXT}
man/man3/Mail::Field::Date${P5MAN3EXT}
man/man3/Mail::Field::Generic${P5MAN3EXT}
man/man3/Mail::Filter${P5MAN3EXT}
man/man3/Mail::Header${P5MAN3EXT}
man/man3/Mail::Internet${P5MAN3EXT}
man/man3/Mail::Mailer${P5MAN3EXT}
man/man3/Mail::Send${P5MAN3EXT}
man/man3/Mail::Util${P5MAN3EXT}
@comment @dirrm ${P5ARCH}/auto/Mail
@comment @dirrm ${P5ARCH}/auto
@comment @dirrm ${P5ARCH}
@dirrm ${P5SITE}/Mail/Mailer
@dirrm ${P5SITE}/Mail/Field
@dirrm ${P5SITE}/Mail
