@comment $MirOS$
${P5SITE}/IO/Pager.pm
${P5SITE}/IO/Pager/Buffered.pm
${P5SITE}/IO/Pager/Page.pm
${P5SITE}/IO/Pager/Unbuffered.pm
${P5SITE}/IO/t.pl
@comment ${P5ARCH}/auto/IO/Pager/.packlist
man/man3/IO::Pager${P5MAN3EXT}
man/man3/IO::Pager::Buffered${P5MAN3EXT}
man/man3/IO::Pager::Page${P5MAN3EXT}
man/man3/IO::Pager::Unbuffered${P5MAN3EXT}
@comment @dirrm ${P5ARCH}/auto/IO/Pager
@comment @dirrm ${P5ARCH}/auto/IO
@comment @dirrm ${P5ARCH}/auto
@comment @dirrm ${P5ARCH}
@dirrm ${P5SITE}/IO/Pager
@dirrm ${P5SITE}/IO
