@comment $MirOS$
bin/pygtk-codegen-2.0
bin/pygtk-demo
include/pygtk-2.0/pygtk/pygtk.h
lib/pkgconfig/pygtk-2.0.pc
lib/pygtk/2.0/codegen/__init__.py
lib/pygtk/2.0/codegen/__init__.pyc
lib/pygtk/2.0/codegen/__init__.pyo
lib/pygtk/2.0/codegen/argtypes.py
lib/pygtk/2.0/codegen/argtypes.pyc
lib/pygtk/2.0/codegen/argtypes.pyo
lib/pygtk/2.0/codegen/codegen.py
lib/pygtk/2.0/codegen/codegen.pyc
lib/pygtk/2.0/codegen/codegen.pyo
lib/pygtk/2.0/codegen/createdefs.py
lib/pygtk/2.0/codegen/createdefs.pyc
lib/pygtk/2.0/codegen/createdefs.pyo
lib/pygtk/2.0/codegen/definitions.py
lib/pygtk/2.0/codegen/definitions.pyc
lib/pygtk/2.0/codegen/definitions.pyo
lib/pygtk/2.0/codegen/defsparser.py
lib/pygtk/2.0/codegen/defsparser.pyc
lib/pygtk/2.0/codegen/defsparser.pyo
lib/pygtk/2.0/codegen/docextract.py
lib/pygtk/2.0/codegen/docextract.pyc
lib/pygtk/2.0/codegen/docextract.pyo
lib/pygtk/2.0/codegen/docgen.py
lib/pygtk/2.0/codegen/docgen.pyc
lib/pygtk/2.0/codegen/docgen.pyo
lib/pygtk/2.0/codegen/h2def.py
lib/pygtk/2.0/codegen/h2def.pyc
lib/pygtk/2.0/codegen/h2def.pyo
lib/pygtk/2.0/codegen/mergedefs.py
lib/pygtk/2.0/codegen/mergedefs.pyc
lib/pygtk/2.0/codegen/mergedefs.pyo
lib/pygtk/2.0/codegen/mkskel.py
lib/pygtk/2.0/codegen/mkskel.pyc
lib/pygtk/2.0/codegen/mkskel.pyo
lib/pygtk/2.0/codegen/override.py
lib/pygtk/2.0/codegen/override.pyc
lib/pygtk/2.0/codegen/override.pyo
lib/pygtk/2.0/codegen/reversewrapper.py
lib/pygtk/2.0/codegen/reversewrapper.pyc
lib/pygtk/2.0/codegen/reversewrapper.pyo
lib/pygtk/2.0/codegen/scmexpr.py
lib/pygtk/2.0/codegen/scmexpr.pyc
lib/pygtk/2.0/codegen/scmexpr.pyo
lib/pygtk/2.0/demos/__init__.py
lib/pygtk/2.0/demos/__init__.pyc
lib/pygtk/2.0/demos/__init__.pyo
lib/pygtk/2.0/demos/appwindow.py
lib/pygtk/2.0/demos/appwindow.pyc
lib/pygtk/2.0/demos/appwindow.pyo
lib/pygtk/2.0/demos/buttonbox.py
lib/pygtk/2.0/demos/buttonbox.pyc
lib/pygtk/2.0/demos/buttonbox.pyo
lib/pygtk/2.0/demos/changedisplay.py
lib/pygtk/2.0/demos/changedisplay.pyc
lib/pygtk/2.0/demos/changedisplay.pyo
lib/pygtk/2.0/demos/colorsel.py
lib/pygtk/2.0/demos/colorsel.pyc
lib/pygtk/2.0/demos/colorsel.pyo
lib/pygtk/2.0/demos/dialogs.py
lib/pygtk/2.0/demos/dialogs.pyc
lib/pygtk/2.0/demos/dialogs.pyo
lib/pygtk/2.0/demos/dnd.py
lib/pygtk/2.0/demos/dnd.pyc
lib/pygtk/2.0/demos/dnd.pyo
lib/pygtk/2.0/demos/dndpixmap.py
lib/pygtk/2.0/demos/dndpixmap.pyc
lib/pygtk/2.0/demos/dndpixmap.pyo
lib/pygtk/2.0/demos/editable_cells.py
lib/pygtk/2.0/demos/editable_cells.pyc
lib/pygtk/2.0/demos/editable_cells.pyo
lib/pygtk/2.0/demos/entry_completion.py
lib/pygtk/2.0/demos/entry_completion.pyc
lib/pygtk/2.0/demos/entry_completion.pyo
lib/pygtk/2.0/demos/expander.py
lib/pygtk/2.0/demos/expander.pyc
lib/pygtk/2.0/demos/expander.pyo
lib/pygtk/2.0/demos/hypertext.py
lib/pygtk/2.0/demos/hypertext.pyc
lib/pygtk/2.0/demos/hypertext.pyo
lib/pygtk/2.0/demos/images.py
lib/pygtk/2.0/demos/images.pyc
lib/pygtk/2.0/demos/images.pyo
lib/pygtk/2.0/demos/images/alphatest.png
lib/pygtk/2.0/demos/images/apple-red.png
lib/pygtk/2.0/demos/images/background.jpg
lib/pygtk/2.0/demos/images/floppybuddy.gif
lib/pygtk/2.0/demos/images/gnome-applets.png
lib/pygtk/2.0/demos/images/gnome-calendar.png
lib/pygtk/2.0/demos/images/gnome-foot.png
lib/pygtk/2.0/demos/images/gnome-gimp.png
lib/pygtk/2.0/demos/images/gnome-gmush.png
lib/pygtk/2.0/demos/images/gnome-gsame.png
lib/pygtk/2.0/demos/images/gnu-keys.png
lib/pygtk/2.0/demos/images/gtk-logo-rgb.gif
lib/pygtk/2.0/demos/list_store.py
lib/pygtk/2.0/demos/list_store.pyc
lib/pygtk/2.0/demos/list_store.pyo
lib/pygtk/2.0/demos/menu.py
lib/pygtk/2.0/demos/menu.pyc
lib/pygtk/2.0/demos/menu.pyo
lib/pygtk/2.0/demos/panes.py
lib/pygtk/2.0/demos/panes.pyc
lib/pygtk/2.0/demos/panes.pyo
lib/pygtk/2.0/demos/pixbufs.py
lib/pygtk/2.0/demos/pixbufs.pyc
lib/pygtk/2.0/demos/pixbufs.pyo
lib/pygtk/2.0/demos/print_editor.py
lib/pygtk/2.0/demos/print_editor.pyc
lib/pygtk/2.0/demos/print_editor.pyo
lib/pygtk/2.0/demos/sizegroup.py
lib/pygtk/2.0/demos/sizegroup.pyc
lib/pygtk/2.0/demos/sizegroup.pyo
lib/pygtk/2.0/demos/statusicon.py
lib/pygtk/2.0/demos/statusicon.pyc
lib/pygtk/2.0/demos/statusicon.pyo
lib/pygtk/2.0/demos/stock_browser.py
lib/pygtk/2.0/demos/stock_browser.pyc
lib/pygtk/2.0/demos/stock_browser.pyo
lib/pygtk/2.0/demos/textview.py
lib/pygtk/2.0/demos/textview.pyc
lib/pygtk/2.0/demos/textview.pyo
lib/pygtk/2.0/demos/tree_store.py
lib/pygtk/2.0/demos/tree_store.pyc
lib/pygtk/2.0/demos/tree_store.pyo
lib/pygtk/2.0/demos/treemodel.py
lib/pygtk/2.0/demos/treemodel.pyc
lib/pygtk/2.0/demos/treemodel.pyo
lib/pygtk/2.0/demos/ui_manager.py
lib/pygtk/2.0/demos/ui_manager.pyc
lib/pygtk/2.0/demos/ui_manager.pyo
lib/pygtk/2.0/pygtk-demo.py
lib/pygtk/2.0/pygtk-demo.pyc
lib/pygtk/2.0/pygtk-demo.pyo
lib/python${MODPY_VERSION}/site-packages/gtk-2.0/atk.la
lib/python${MODPY_VERSION}/site-packages/gtk-2.0/gtk/__init__.py
lib/python${MODPY_VERSION}/site-packages/gtk-2.0/gtk/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/gtk-2.0/gtk/__init__.pyo
lib/python${MODPY_VERSION}/site-packages/gtk-2.0/gtk/_gtk.la
lib/python${MODPY_VERSION}/site-packages/gtk-2.0/gtk/_lazyutils.py
lib/python${MODPY_VERSION}/site-packages/gtk-2.0/gtk/_lazyutils.pyc
lib/python${MODPY_VERSION}/site-packages/gtk-2.0/gtk/_lazyutils.pyo
lib/python${MODPY_VERSION}/site-packages/gtk-2.0/gtk/compat.py
lib/python${MODPY_VERSION}/site-packages/gtk-2.0/gtk/compat.pyc
lib/python${MODPY_VERSION}/site-packages/gtk-2.0/gtk/compat.pyo
lib/python${MODPY_VERSION}/site-packages/gtk-2.0/gtk/deprecation.py
lib/python${MODPY_VERSION}/site-packages/gtk-2.0/gtk/deprecation.pyc
lib/python${MODPY_VERSION}/site-packages/gtk-2.0/gtk/deprecation.pyo
lib/python${MODPY_VERSION}/site-packages/gtk-2.0/gtk/glade.la
lib/python${MODPY_VERSION}/site-packages/gtk-2.0/gtk/keysyms.py
lib/python${MODPY_VERSION}/site-packages/gtk-2.0/gtk/keysyms.pyc
lib/python${MODPY_VERSION}/site-packages/gtk-2.0/gtk/keysyms.pyo
lib/python${MODPY_VERSION}/site-packages/gtk-2.0/gtkunixprint.la
lib/python${MODPY_VERSION}/site-packages/gtk-2.0/pango.la
lib/python${MODPY_VERSION}/site-packages/gtk-2.0/pangocairo.la
share/doc/py-gtk2/atk-class-reference.html
share/doc/py-gtk2/atk-constants.html
share/doc/py-gtk2/class-atkaction.html
share/doc/py-gtk2/class-atkcomponent.html
share/doc/py-gtk2/class-atkdocument.html
share/doc/py-gtk2/class-atkeditabletext.html
share/doc/py-gtk2/class-atkgobjectaccessible.html
share/doc/py-gtk2/class-atkhyperlink.html
share/doc/py-gtk2/class-atkhypertext.html
share/doc/py-gtk2/class-atkimage.html
share/doc/py-gtk2/class-atkimplementor.html
share/doc/py-gtk2/class-atknoopobject.html
share/doc/py-gtk2/class-atknoopobjectfactory.html
share/doc/py-gtk2/class-atkobject.html
share/doc/py-gtk2/class-atkobjectfactory.html
share/doc/py-gtk2/class-atkrectangle.html
share/doc/py-gtk2/class-atkregistry.html
share/doc/py-gtk2/class-atkrelation.html
share/doc/py-gtk2/class-atkrelationset.html
share/doc/py-gtk2/class-atkselection.html
share/doc/py-gtk2/class-atkstateset.html
share/doc/py-gtk2/class-atkstreamablecontent.html
share/doc/py-gtk2/class-atktable.html
share/doc/py-gtk2/class-atktext.html
share/doc/py-gtk2/class-atkvalue.html
share/doc/py-gtk2/class-gdkatom.html
share/doc/py-gtk2/class-gdkcairocontext.html
share/doc/py-gtk2/class-gdkcolor.html
share/doc/py-gtk2/class-gdkcolormap.html
share/doc/py-gtk2/class-gdkcursor.html
share/doc/py-gtk2/class-gdkdevice.html
share/doc/py-gtk2/class-gdkdisplay.html
share/doc/py-gtk2/class-gdkdisplaymanager.html
share/doc/py-gtk2/class-gdkdragcontext.html
share/doc/py-gtk2/class-gdkdrawable.html
share/doc/py-gtk2/class-gdkevent.html
share/doc/py-gtk2/class-gdkgc.html
share/doc/py-gtk2/class-gdkimage.html
share/doc/py-gtk2/class-gdkkeymap.html
share/doc/py-gtk2/class-gdkpangorenderer.html
share/doc/py-gtk2/class-gdkpixbuf.html
share/doc/py-gtk2/class-gdkpixbufanimation.html
share/doc/py-gtk2/class-gdkpixbufanimationiter.html
share/doc/py-gtk2/class-gdkpixbufloader.html
share/doc/py-gtk2/class-gdkpixmap.html
share/doc/py-gtk2/class-gdkrectangle.html
share/doc/py-gtk2/class-gdkregion.html
share/doc/py-gtk2/class-gdkscreen.html
share/doc/py-gtk2/class-gdkvisual.html
share/doc/py-gtk2/class-gdkwindow.html
share/doc/py-gtk2/class-gladexml.html
share/doc/py-gtk2/class-gtkaboutdialog.html
share/doc/py-gtk2/class-gtkaccelgroup.html
share/doc/py-gtk2/class-gtkaccellabel.html
share/doc/py-gtk2/class-gtkaccelmap.html
share/doc/py-gtk2/class-gtkaccessible.html
share/doc/py-gtk2/class-gtkaction.html
share/doc/py-gtk2/class-gtkactiongroup.html
share/doc/py-gtk2/class-gtkadjustment.html
share/doc/py-gtk2/class-gtkalignment.html
share/doc/py-gtk2/class-gtkarrow.html
share/doc/py-gtk2/class-gtkaspectframe.html
share/doc/py-gtk2/class-gtkassistant.html
share/doc/py-gtk2/class-gtkbin.html
share/doc/py-gtk2/class-gtkborder.html
share/doc/py-gtk2/class-gtkbox.html
share/doc/py-gtk2/class-gtkbuildable.html
share/doc/py-gtk2/class-gtkbuilder.html
share/doc/py-gtk2/class-gtkbutton.html
share/doc/py-gtk2/class-gtkbuttonbox.html
share/doc/py-gtk2/class-gtkcalendar.html
share/doc/py-gtk2/class-gtkcelleditable.html
share/doc/py-gtk2/class-gtkcelllayout.html
share/doc/py-gtk2/class-gtkcellrenderer.html
share/doc/py-gtk2/class-gtkcellrendereraccel.html
share/doc/py-gtk2/class-gtkcellrenderercombo.html
share/doc/py-gtk2/class-gtkcellrendererpixbuf.html
share/doc/py-gtk2/class-gtkcellrendererprogress.html
share/doc/py-gtk2/class-gtkcellrendererspin.html
share/doc/py-gtk2/class-gtkcellrenderertext.html
share/doc/py-gtk2/class-gtkcellrenderertoggle.html
share/doc/py-gtk2/class-gtkcellview.html
share/doc/py-gtk2/class-gtkcheckbutton.html
share/doc/py-gtk2/class-gtkcheckmenuitem.html
share/doc/py-gtk2/class-gtkclipboard.html
share/doc/py-gtk2/class-gtkcolorbutton.html
share/doc/py-gtk2/class-gtkcolorselection.html
share/doc/py-gtk2/class-gtkcolorselectiondialog.html
share/doc/py-gtk2/class-gtkcombo.html
share/doc/py-gtk2/class-gtkcombobox.html
share/doc/py-gtk2/class-gtkcomboboxentry.html
share/doc/py-gtk2/class-gtkcontainer.html
share/doc/py-gtk2/class-gtkcurve.html
share/doc/py-gtk2/class-gtkdialog.html
share/doc/py-gtk2/class-gtkdrawingarea.html
share/doc/py-gtk2/class-gtkeditable.html
share/doc/py-gtk2/class-gtkentry.html
share/doc/py-gtk2/class-gtkentrycompletion.html
share/doc/py-gtk2/class-gtkeventbox.html
share/doc/py-gtk2/class-gtkexpander.html
share/doc/py-gtk2/class-gtkfilechooser.html
share/doc/py-gtk2/class-gtkfilechooserbutton.html
share/doc/py-gtk2/class-gtkfilechooserdialog.html
share/doc/py-gtk2/class-gtkfilechooserwidget.html
share/doc/py-gtk2/class-gtkfilefilter.html
share/doc/py-gtk2/class-gtkfileselection.html
share/doc/py-gtk2/class-gtkfixed.html
share/doc/py-gtk2/class-gtkfontbutton.html
share/doc/py-gtk2/class-gtkfontselection.html
share/doc/py-gtk2/class-gtkfontselectiondialog.html
share/doc/py-gtk2/class-gtkframe.html
share/doc/py-gtk2/class-gtkgammacurve.html
share/doc/py-gtk2/class-gtkhandlebox.html
share/doc/py-gtk2/class-gtkhbox.html
share/doc/py-gtk2/class-gtkhbuttonbox.html
share/doc/py-gtk2/class-gtkhpaned.html
share/doc/py-gtk2/class-gtkhruler.html
share/doc/py-gtk2/class-gtkhscale.html
share/doc/py-gtk2/class-gtkhscrollbar.html
share/doc/py-gtk2/class-gtkhseparator.html
share/doc/py-gtk2/class-gtkiconfactory.html
share/doc/py-gtk2/class-gtkiconinfo.html
share/doc/py-gtk2/class-gtkiconset.html
share/doc/py-gtk2/class-gtkiconsource.html
share/doc/py-gtk2/class-gtkicontheme.html
share/doc/py-gtk2/class-gtkiconview.html
share/doc/py-gtk2/class-gtkimage.html
share/doc/py-gtk2/class-gtkimagemenuitem.html
share/doc/py-gtk2/class-gtkimcontext.html
share/doc/py-gtk2/class-gtkimcontextsimple.html
share/doc/py-gtk2/class-gtkimmulticontext.html
share/doc/py-gtk2/class-gtkinputdialog.html
share/doc/py-gtk2/class-gtkinvisible.html
share/doc/py-gtk2/class-gtkitem.html
share/doc/py-gtk2/class-gtkitemfactory.html
share/doc/py-gtk2/class-gtklabel.html
share/doc/py-gtk2/class-gtklayout.html
share/doc/py-gtk2/class-gtklinkbutton.html
share/doc/py-gtk2/class-gtkliststore.html
share/doc/py-gtk2/class-gtkmenu.html
share/doc/py-gtk2/class-gtkmenubar.html
share/doc/py-gtk2/class-gtkmenuitem.html
share/doc/py-gtk2/class-gtkmenushell.html
share/doc/py-gtk2/class-gtkmenutoolbutton.html
share/doc/py-gtk2/class-gtkmessagedialog.html
share/doc/py-gtk2/class-gtkmisc.html
share/doc/py-gtk2/class-gtknotebook.html
share/doc/py-gtk2/class-gtkobject.html
share/doc/py-gtk2/class-gtkoptionmenu.html
share/doc/py-gtk2/class-gtkpagesetup.html
share/doc/py-gtk2/class-gtkpagesetupunixdialog.html
share/doc/py-gtk2/class-gtkpaned.html
share/doc/py-gtk2/class-gtkpapersize.html
share/doc/py-gtk2/class-gtkplug.html
share/doc/py-gtk2/class-gtkprintcontext.html
share/doc/py-gtk2/class-gtkprinter.html
share/doc/py-gtk2/class-gtkprintjob.html
share/doc/py-gtk2/class-gtkprintoperation.html
share/doc/py-gtk2/class-gtkprintoperationpreview.html
share/doc/py-gtk2/class-gtkprintsettings.html
share/doc/py-gtk2/class-gtkprintunixdialog.html
share/doc/py-gtk2/class-gtkprogressbar.html
share/doc/py-gtk2/class-gtkradioaction.html
share/doc/py-gtk2/class-gtkradiobutton.html
share/doc/py-gtk2/class-gtkradiomenuitem.html
share/doc/py-gtk2/class-gtkradiotoolbutton.html
share/doc/py-gtk2/class-gtkrange.html
share/doc/py-gtk2/class-gtkrcstyle.html
share/doc/py-gtk2/class-gtkrecentchooser.html
share/doc/py-gtk2/class-gtkrecentchooserdialog.html
share/doc/py-gtk2/class-gtkrecentchoosermenu.html
share/doc/py-gtk2/class-gtkrecentchooserwidget.html
share/doc/py-gtk2/class-gtkrecentfilter.html
share/doc/py-gtk2/class-gtkrecentinfo.html
share/doc/py-gtk2/class-gtkrecentmanager.html
share/doc/py-gtk2/class-gtkrequisition.html
share/doc/py-gtk2/class-gtkruler.html
share/doc/py-gtk2/class-gtkscale.html
share/doc/py-gtk2/class-gtkscalebutton.html
share/doc/py-gtk2/class-gtkscrollbar.html
share/doc/py-gtk2/class-gtkscrolledwindow.html
share/doc/py-gtk2/class-gtkselectiondata.html
share/doc/py-gtk2/class-gtkseparator.html
share/doc/py-gtk2/class-gtkseparatormenuitem.html
share/doc/py-gtk2/class-gtkseparatortoolitem.html
share/doc/py-gtk2/class-gtksettings.html
share/doc/py-gtk2/class-gtksizegroup.html
share/doc/py-gtk2/class-gtksocket.html
share/doc/py-gtk2/class-gtkspinbutton.html
share/doc/py-gtk2/class-gtkstatusbar.html
share/doc/py-gtk2/class-gtkstatusicon.html
share/doc/py-gtk2/class-gtkstyle.html
share/doc/py-gtk2/class-gtktable.html
share/doc/py-gtk2/class-gtktearoffmenuitem.html
share/doc/py-gtk2/class-gtktextattributes.html
share/doc/py-gtk2/class-gtktextbuffer.html
share/doc/py-gtk2/class-gtktextchildanchor.html
share/doc/py-gtk2/class-gtktextiter.html
share/doc/py-gtk2/class-gtktextmark.html
share/doc/py-gtk2/class-gtktexttag.html
share/doc/py-gtk2/class-gtktexttagtable.html
share/doc/py-gtk2/class-gtktextview.html
share/doc/py-gtk2/class-gtktoggleaction.html
share/doc/py-gtk2/class-gtktogglebutton.html
share/doc/py-gtk2/class-gtktoggletoolbutton.html
share/doc/py-gtk2/class-gtktoolbar.html
share/doc/py-gtk2/class-gtktoolbutton.html
share/doc/py-gtk2/class-gtktoolitem.html
share/doc/py-gtk2/class-gtktooltip.html
share/doc/py-gtk2/class-gtktooltips.html
share/doc/py-gtk2/class-gtktreedragdest.html
share/doc/py-gtk2/class-gtktreedragsource.html
share/doc/py-gtk2/class-gtktreeiter.html
share/doc/py-gtk2/class-gtktreemodel.html
share/doc/py-gtk2/class-gtktreemodelfilter.html
share/doc/py-gtk2/class-gtktreemodelsort.html
share/doc/py-gtk2/class-gtktreerowreference.html
share/doc/py-gtk2/class-gtktreeselection.html
share/doc/py-gtk2/class-gtktreesortable.html
share/doc/py-gtk2/class-gtktreestore.html
share/doc/py-gtk2/class-gtktreeview.html
share/doc/py-gtk2/class-gtktreeviewcolumn.html
share/doc/py-gtk2/class-gtkuimanager.html
share/doc/py-gtk2/class-gtkvbox.html
share/doc/py-gtk2/class-gtkvbuttonbox.html
share/doc/py-gtk2/class-gtkviewport.html
share/doc/py-gtk2/class-gtkvolumebutton.html
share/doc/py-gtk2/class-gtkvpaned.html
share/doc/py-gtk2/class-gtkvruler.html
share/doc/py-gtk2/class-gtkvscale.html
share/doc/py-gtk2/class-gtkvscrollbar.html
share/doc/py-gtk2/class-gtkvseparator.html
share/doc/py-gtk2/class-gtkwidget.html
share/doc/py-gtk2/class-gtkwindow.html
share/doc/py-gtk2/class-gtkwindowgroup.html
share/doc/py-gtk2/class-hierarchy.html
share/doc/py-gtk2/class-pangoattribute.html
share/doc/py-gtk2/class-pangoattriterator.html
share/doc/py-gtk2/class-pangoattrlist.html
share/doc/py-gtk2/class-pangocairocairocontext.html
share/doc/py-gtk2/class-pangocairocairofontmap.html
share/doc/py-gtk2/class-pangocolor.html
share/doc/py-gtk2/class-pangocontext.html
share/doc/py-gtk2/class-pangofont.html
share/doc/py-gtk2/class-pangofontdescription.html
share/doc/py-gtk2/class-pangofontface.html
share/doc/py-gtk2/class-pangofontfamily.html
share/doc/py-gtk2/class-pangofontmap.html
share/doc/py-gtk2/class-pangofontmetrics.html
share/doc/py-gtk2/class-pangofontset.html
share/doc/py-gtk2/class-pangofontsetsimple.html
share/doc/py-gtk2/class-pangoglyphstring.html
share/doc/py-gtk2/class-pangolanguage.html
share/doc/py-gtk2/class-pangolayout.html
share/doc/py-gtk2/class-pangolayoutiter.html
share/doc/py-gtk2/class-pangolayoutline.html
share/doc/py-gtk2/class-pangorenderer.html
share/doc/py-gtk2/class-pangotabarray.html
share/doc/py-gtk2/class-pygtkgenericcellrenderer.html
share/doc/py-gtk2/class-pygtkgenerictreemodel.html
share/doc/py-gtk2/class-pygtktreemodelrow.html
share/doc/py-gtk2/class-pygtktreemodelrowiter.html
share/doc/py-gtk2/cursors/X_cursor.png
share/doc/py-gtk2/cursors/arrow.png
share/doc/py-gtk2/cursors/based_arrow_down.png
share/doc/py-gtk2/cursors/based_arrow_up.png
share/doc/py-gtk2/cursors/boat.png
share/doc/py-gtk2/cursors/bogosity.png
share/doc/py-gtk2/cursors/bottom_left_corner.png
share/doc/py-gtk2/cursors/bottom_right_corner.png
share/doc/py-gtk2/cursors/bottom_side.png
share/doc/py-gtk2/cursors/bottom_tee.png
share/doc/py-gtk2/cursors/box_spiral.png
share/doc/py-gtk2/cursors/center_ptr.png
share/doc/py-gtk2/cursors/circle.png
share/doc/py-gtk2/cursors/clock.png
share/doc/py-gtk2/cursors/coffee_mug.png
share/doc/py-gtk2/cursors/cross.png
share/doc/py-gtk2/cursors/cross_reverse.png
share/doc/py-gtk2/cursors/crosshair.png
share/doc/py-gtk2/cursors/diamond_cross.png
share/doc/py-gtk2/cursors/dot.png
share/doc/py-gtk2/cursors/dotbox.png
share/doc/py-gtk2/cursors/double_arrow.png
share/doc/py-gtk2/cursors/draft_large.png
share/doc/py-gtk2/cursors/draft_small.png
share/doc/py-gtk2/cursors/draped_box.png
share/doc/py-gtk2/cursors/exchange.png
share/doc/py-gtk2/cursors/fleur.png
share/doc/py-gtk2/cursors/gobbler.png
share/doc/py-gtk2/cursors/gumby.png
share/doc/py-gtk2/cursors/hand1.png
share/doc/py-gtk2/cursors/hand2.png
share/doc/py-gtk2/cursors/heart.png
share/doc/py-gtk2/cursors/icon.png
share/doc/py-gtk2/cursors/iron_cross.png
share/doc/py-gtk2/cursors/left_ptr.png
share/doc/py-gtk2/cursors/left_side.png
share/doc/py-gtk2/cursors/left_tee.png
share/doc/py-gtk2/cursors/leftbutton.png
share/doc/py-gtk2/cursors/ll_angle.png
share/doc/py-gtk2/cursors/lr_angle.png
share/doc/py-gtk2/cursors/man.png
share/doc/py-gtk2/cursors/middlebutton.png
share/doc/py-gtk2/cursors/mouse.png
share/doc/py-gtk2/cursors/pencil.png
share/doc/py-gtk2/cursors/pirate.png
share/doc/py-gtk2/cursors/plus.png
share/doc/py-gtk2/cursors/question_arrow.png
share/doc/py-gtk2/cursors/right_ptr.png
share/doc/py-gtk2/cursors/right_side.png
share/doc/py-gtk2/cursors/right_tee.png
share/doc/py-gtk2/cursors/rightbutton.png
share/doc/py-gtk2/cursors/rtl_logo.png
share/doc/py-gtk2/cursors/sailboat.png
share/doc/py-gtk2/cursors/sb_down_arrow.png
share/doc/py-gtk2/cursors/sb_h_double_arrow.png
share/doc/py-gtk2/cursors/sb_left_arrow.png
share/doc/py-gtk2/cursors/sb_right_arrow.png
share/doc/py-gtk2/cursors/sb_up_arrow.png
share/doc/py-gtk2/cursors/sb_v_double_arrow.png
share/doc/py-gtk2/cursors/shuttle.png
share/doc/py-gtk2/cursors/sizing.png
share/doc/py-gtk2/cursors/spider.png
share/doc/py-gtk2/cursors/spraycan.png
share/doc/py-gtk2/cursors/star.png
share/doc/py-gtk2/cursors/target.png
share/doc/py-gtk2/cursors/tcross.png
share/doc/py-gtk2/cursors/top_left_arrow.png
share/doc/py-gtk2/cursors/top_left_corner.png
share/doc/py-gtk2/cursors/top_right_corner.png
share/doc/py-gtk2/cursors/top_side.png
share/doc/py-gtk2/cursors/top_tee.png
share/doc/py-gtk2/cursors/trek.png
share/doc/py-gtk2/cursors/ul_angle.png
share/doc/py-gtk2/cursors/umbrella.png
share/doc/py-gtk2/cursors/ur_angle.png
share/doc/py-gtk2/cursors/watch.png
share/doc/py-gtk2/cursors/xterm.png
share/doc/py-gtk2/gdk-class-reference.html
share/doc/py-gtk2/gdk-constants.html
share/doc/py-gtk2/gdk-functions.html
share/doc/py-gtk2/glade-class-reference.html
share/doc/py-gtk2/gtk-class-reference.html
share/doc/py-gtk2/gtk-constants.html
share/doc/py-gtk2/gtk-functions.html
share/doc/py-gtk2/gtk-stock-items.html
share/doc/py-gtk2/icons/stock_about_24.png
share/doc/py-gtk2/icons/stock_add_24.png
share/doc/py-gtk2/icons/stock_align_center_24.png
share/doc/py-gtk2/icons/stock_align_justify_24.png
share/doc/py-gtk2/icons/stock_align_left_24.png
share/doc/py-gtk2/icons/stock_align_right_24.png
share/doc/py-gtk2/icons/stock_apply_20.png
share/doc/py-gtk2/icons/stock_bottom_24.png
share/doc/py-gtk2/icons/stock_broken_image_24.png
share/doc/py-gtk2/icons/stock_cancel_20.png
share/doc/py-gtk2/icons/stock_cdrom_24.png
share/doc/py-gtk2/icons/stock_clear_24.png
share/doc/py-gtk2/icons/stock_close_24.png
share/doc/py-gtk2/icons/stock_color_picker_25.png
share/doc/py-gtk2/icons/stock_colorselector_24.png
share/doc/py-gtk2/icons/stock_connect_24.png
share/doc/py-gtk2/icons/stock_convert_24.png
share/doc/py-gtk2/icons/stock_copy_24.png
share/doc/py-gtk2/icons/stock_cut_24.png
share/doc/py-gtk2/icons/stock_dialog_authentication_48.png
share/doc/py-gtk2/icons/stock_dialog_error_48.png
share/doc/py-gtk2/icons/stock_dialog_info_48.png
share/doc/py-gtk2/icons/stock_dialog_question_48.png
share/doc/py-gtk2/icons/stock_dialog_warning_48.png
share/doc/py-gtk2/icons/stock_directory_24.png
share/doc/py-gtk2/icons/stock_disconnect_24.png
share/doc/py-gtk2/icons/stock_dnd_32.png
share/doc/py-gtk2/icons/stock_dnd_multiple_32.png
share/doc/py-gtk2/icons/stock_down_arrow_24.png
share/doc/py-gtk2/icons/stock_edit_24.png
share/doc/py-gtk2/icons/stock_exec_24.png
share/doc/py-gtk2/icons/stock_exit_24.png
share/doc/py-gtk2/icons/stock_file_24.png
share/doc/py-gtk2/icons/stock_first_24.png
share/doc/py-gtk2/icons/stock_font_24.png
share/doc/py-gtk2/icons/stock_fullscreen_24.png
share/doc/py-gtk2/icons/stock_harddisk_24.png
share/doc/py-gtk2/icons/stock_help_24.png
share/doc/py-gtk2/icons/stock_home_24.png
share/doc/py-gtk2/icons/stock_index_24.png
share/doc/py-gtk2/icons/stock_info_24.png
share/doc/py-gtk2/icons/stock_jump_to_24.png
share/doc/py-gtk2/icons/stock_jump_to_rtl_24.png
share/doc/py-gtk2/icons/stock_last_24.png
share/doc/py-gtk2/icons/stock_leave_fullscreen_24.png
share/doc/py-gtk2/icons/stock_left_arrow_24.png
share/doc/py-gtk2/icons/stock_media_forward_24.png
share/doc/py-gtk2/icons/stock_media_next_24.png
share/doc/py-gtk2/icons/stock_media_pause_24.png
share/doc/py-gtk2/icons/stock_media_play_24.png
share/doc/py-gtk2/icons/stock_media_play_rtl_24.png
share/doc/py-gtk2/icons/stock_media_previous_24.png
share/doc/py-gtk2/icons/stock_media_record_24.png
share/doc/py-gtk2/icons/stock_media_rewind_24.png
share/doc/py-gtk2/icons/stock_media_stop_24.png
share/doc/py-gtk2/icons/stock_network_24.png
share/doc/py-gtk2/icons/stock_new_24.png
share/doc/py-gtk2/icons/stock_no_20.png
share/doc/py-gtk2/icons/stock_ok_20.png
share/doc/py-gtk2/icons/stock_open_24.png
share/doc/py-gtk2/icons/stock_paste_24.png
share/doc/py-gtk2/icons/stock_preferences_24.png
share/doc/py-gtk2/icons/stock_print_24.png
share/doc/py-gtk2/icons/stock_print_preview_24.png
share/doc/py-gtk2/icons/stock_properties_24.png
share/doc/py-gtk2/icons/stock_redo_24.png
share/doc/py-gtk2/icons/stock_redo_rtl_24.png
share/doc/py-gtk2/icons/stock_refresh_24.png
share/doc/py-gtk2/icons/stock_remove_24.png
share/doc/py-gtk2/icons/stock_revert_24.png
share/doc/py-gtk2/icons/stock_revert_rtl_24.png
share/doc/py-gtk2/icons/stock_right_arrow_24.png
share/doc/py-gtk2/icons/stock_save_24.png
share/doc/py-gtk2/icons/stock_save_as_24.png
share/doc/py-gtk2/icons/stock_search_24.png
share/doc/py-gtk2/icons/stock_search_replace_24.png
share/doc/py-gtk2/icons/stock_sort_ascending_24.png
share/doc/py-gtk2/icons/stock_sort_descending_24.png
share/doc/py-gtk2/icons/stock_spellcheck_24.png
share/doc/py-gtk2/icons/stock_stop_24.png
share/doc/py-gtk2/icons/stock_text_bold_24.png
share/doc/py-gtk2/icons/stock_text_indent_24.png
share/doc/py-gtk2/icons/stock_text_italic_24.png
share/doc/py-gtk2/icons/stock_text_strikethrough_24.png
share/doc/py-gtk2/icons/stock_text_underline_24.png
share/doc/py-gtk2/icons/stock_text_unindent_24.png
share/doc/py-gtk2/icons/stock_top_24.png
share/doc/py-gtk2/icons/stock_trash_24.png
share/doc/py-gtk2/icons/stock_undelete_24.png
share/doc/py-gtk2/icons/stock_undelete_rtl_24.png
share/doc/py-gtk2/icons/stock_undo_24.png
share/doc/py-gtk2/icons/stock_undo_rtl_24.png
share/doc/py-gtk2/icons/stock_up_arrow_24.png
share/doc/py-gtk2/icons/stock_yes_20.png
share/doc/py-gtk2/icons/stock_zoom_1_24.png
share/doc/py-gtk2/icons/stock_zoom_fit_24.png
share/doc/py-gtk2/icons/stock_zoom_in_24.png
share/doc/py-gtk2/icons/stock_zoom_out_24.png
share/doc/py-gtk2/index.html
share/doc/py-gtk2/index.sgml
share/doc/py-gtk2/pango-class-reference.html
share/doc/py-gtk2/pango-constants.html
share/doc/py-gtk2/pango-functions.html
share/doc/py-gtk2/pango-markup-language.html
share/doc/py-gtk2/pangocairo-class-reference.html
share/doc/py-gtk2/pangocairo-constants.html
share/doc/py-gtk2/pangocairo-functions.html
share/doc/py-gtk2/pygtk-introduction.html
share/doc/py-gtk2/pygtk-reference-format.html
share/doc/py-gtk2/pygtk.devhelp
share/doc/py-gtk2/style.css
share/doc/py-gtk2/unixprint-class-reference.html
share/doc/py-gtk2/unixprint-constants.html
share/doc/py-gtk2/unixprint-functions.html
share/examples/py-gtk2/Makefile
share/examples/py-gtk2/Makefile.am
share/examples/py-gtk2/Makefile.in
@comment share/examples/py-gtk2/Makefile.in.orig
share/examples/py-gtk2/atk/atk-demo.py
share/examples/py-gtk2/glade/README
share/examples/py-gtk2/glade/autoconnect.py
share/examples/py-gtk2/glade/glade-demo.py
share/examples/py-gtk2/glade/test.glade
share/examples/py-gtk2/glade/test2.glade
share/examples/py-gtk2/gobject/editable-interface.py
share/examples/py-gtk2/gobject/properties.py
share/examples/py-gtk2/gobject/signal.py
share/examples/py-gtk2/gtk/bin.py
share/examples/py-gtk2/gtk/customtreemodel.py
share/examples/py-gtk2/gtk/filechooser.py
share/examples/py-gtk2/gtk/scrollable.py
share/examples/py-gtk2/gtk/sizegroup.py
share/examples/py-gtk2/gtk/testprint.py
share/examples/py-gtk2/gtk/uimanager.py
share/examples/py-gtk2/gtk/widget.py
share/examples/py-gtk2/ide/README
share/examples/py-gtk2/ide/break.xpm
share/examples/py-gtk2/ide/browse.py
share/examples/py-gtk2/ide/continue.xpm
share/examples/py-gtk2/ide/dialogs.py
share/examples/py-gtk2/ide/edit.py
share/examples/py-gtk2/ide/edit.xpm
share/examples/py-gtk2/ide/gtkcons.py
share/examples/py-gtk2/ide/gtkdb.py
share/examples/py-gtk2/ide/gtkprof.py
share/examples/py-gtk2/ide/minibreak.xpm
share/examples/py-gtk2/ide/next.xpm
share/examples/py-gtk2/ide/pyide.py
share/examples/py-gtk2/ide/quit.xpm
share/examples/py-gtk2/ide/return.xpm
share/examples/py-gtk2/ide/run.xpm
share/examples/py-gtk2/ide/step.xpm
share/examples/py-gtk2/pango/extentdemo.py
share/examples/py-gtk2/pango/pangocairo-simple.py
share/examples/py-gtk2/pango/utf8-demo.py
share/examples/py-gtk2/pygtk-demo/demos/__init__.py
share/examples/py-gtk2/pygtk-demo/demos/appwindow.py
share/examples/py-gtk2/pygtk-demo/demos/buttonbox.py
share/examples/py-gtk2/pygtk-demo/demos/changedisplay.py
share/examples/py-gtk2/pygtk-demo/demos/colorsel.py
share/examples/py-gtk2/pygtk-demo/demos/dialogs.py
share/examples/py-gtk2/pygtk-demo/demos/dnd.py
share/examples/py-gtk2/pygtk-demo/demos/dndpixmap.py
share/examples/py-gtk2/pygtk-demo/demos/editable_cells.py
share/examples/py-gtk2/pygtk-demo/demos/entry_completion.py
share/examples/py-gtk2/pygtk-demo/demos/expander.py
share/examples/py-gtk2/pygtk-demo/demos/hypertext.py
share/examples/py-gtk2/pygtk-demo/demos/images.py
share/examples/py-gtk2/pygtk-demo/demos/images/alphatest.png
share/examples/py-gtk2/pygtk-demo/demos/images/apple-red.png
share/examples/py-gtk2/pygtk-demo/demos/images/background.jpg
share/examples/py-gtk2/pygtk-demo/demos/images/floppybuddy.gif
share/examples/py-gtk2/pygtk-demo/demos/images/gnome-applets.png
share/examples/py-gtk2/pygtk-demo/demos/images/gnome-calendar.png
share/examples/py-gtk2/pygtk-demo/demos/images/gnome-foot.png
share/examples/py-gtk2/pygtk-demo/demos/images/gnome-gimp.png
share/examples/py-gtk2/pygtk-demo/demos/images/gnome-gmush.png
share/examples/py-gtk2/pygtk-demo/demos/images/gnome-gsame.png
share/examples/py-gtk2/pygtk-demo/demos/images/gnu-keys.png
share/examples/py-gtk2/pygtk-demo/demos/images/gtk-logo-rgb.gif
share/examples/py-gtk2/pygtk-demo/demos/list_store.py
share/examples/py-gtk2/pygtk-demo/demos/menu.py
share/examples/py-gtk2/pygtk-demo/demos/panes.py
share/examples/py-gtk2/pygtk-demo/demos/pixbufs.py
share/examples/py-gtk2/pygtk-demo/demos/print_editor.py
share/examples/py-gtk2/pygtk-demo/demos/sizegroup.py
share/examples/py-gtk2/pygtk-demo/demos/statusicon.py
share/examples/py-gtk2/pygtk-demo/demos/stock_browser.py
share/examples/py-gtk2/pygtk-demo/demos/textview.py
share/examples/py-gtk2/pygtk-demo/demos/tree_store.py
share/examples/py-gtk2/pygtk-demo/demos/treemodel.py
share/examples/py-gtk2/pygtk-demo/demos/ui_manager.py
share/examples/py-gtk2/pygtk-demo/pygtk-demo
share/examples/py-gtk2/pygtk-demo/pygtk-demo.in
share/examples/py-gtk2/pygtk-demo/pygtk-demo.py
share/examples/py-gtk2/simple/README
share/examples/py-gtk2/simple/dnd.py
share/examples/py-gtk2/simple/dndpixmap.py
share/examples/py-gtk2/simple/hello.py
share/examples/py-gtk2/simple/scribble.py
share/examples/py-gtk2/simple/simple.py
share/examples/py-gtk2/simple/tooltip.py
share/pygtk/2.0/defs/atk-types.defs
share/pygtk/2.0/defs/atk.defs
share/pygtk/2.0/defs/gdk-2.10.defs
share/pygtk/2.0/defs/gdk-2.12.defs
share/pygtk/2.0/defs/gdk-base-types.defs
share/pygtk/2.0/defs/gdk-base.defs
share/pygtk/2.0/defs/gdk-types.defs
share/pygtk/2.0/defs/gdk.defs
share/pygtk/2.0/defs/gtk-2.10-types.defs
share/pygtk/2.0/defs/gtk-2.10.defs
share/pygtk/2.0/defs/gtk-2.12-types.defs
share/pygtk/2.0/defs/gtk-2.12.defs
share/pygtk/2.0/defs/gtk-base-types.defs
share/pygtk/2.0/defs/gtk-base.defs
share/pygtk/2.0/defs/gtk-extrafuncs.defs
share/pygtk/2.0/defs/gtk-types.defs
share/pygtk/2.0/defs/gtk.defs
share/pygtk/2.0/defs/gtkunixprint.defs
share/pygtk/2.0/defs/libglade.defs
share/pygtk/2.0/defs/pango-types.defs
share/pygtk/2.0/defs/pango.defs
share/pygtk/2.0/defs/pangocairo.defs
share/pygtk/2.0/defs/pangocairo.override
@dirrm share/pygtk/2.0/defs
@dirrm share/pygtk/2.0
@dirrm share/pygtk
@dirrm share/examples/py-gtk2/simple
@dirrm share/examples/py-gtk2/pygtk-demo/demos/images
@dirrm share/examples/py-gtk2/pygtk-demo/demos
@dirrm share/examples/py-gtk2/pygtk-demo
@dirrm share/examples/py-gtk2/pango
@dirrm share/examples/py-gtk2/ide
@dirrm share/examples/py-gtk2/gtk
@dirrm share/examples/py-gtk2/gobject
@dirrm share/examples/py-gtk2/glade
@dirrm share/examples/py-gtk2/atk
@dirrm share/examples/py-gtk2
@dirrm share/doc/py-gtk2/icons
@dirrm share/doc/py-gtk2/cursors
@dirrm share/doc/py-gtk2
@dirrm lib/python${MODPY_VERSION}/site-packages/gtk-2.0/gtk
@dirrm lib/python${MODPY_VERSION}/site-packages/gtk-2.0
@dirrm lib/python${MODPY_VERSION}/site-packages
@dirrm lib/python${MODPY_VERSION}
@dirrm lib/pygtk/2.0/demos/images
@dirrm lib/pygtk/2.0/demos
@dirrm lib/pygtk/2.0/codegen
@dirrm lib/pygtk/2.0
@dirrm lib/pygtk
@dirrm lib/pkgconfig
@dirrm include/pygtk-2.0/pygtk
@dirrm include/pygtk-2.0
