$MirOS$
--- src/ltests.c.orig	2003-11-06 19:35:08.000000000 +0000
+++ src/ltests.c	2003-11-06 19:37:41.000000000 +0000
@@ -154,22 +154,25 @@ void *debug_realloc (void *block, size_t
 */
 
 
-static char *buildop (Proto *p, int pc, char *buff) {
+static char *buildop (Proto *p, int pc, char *buff, size_t buflen) {
   Instruction i = p->code[pc];
   OpCode o = GET_OPCODE(i);
   const char *name = luaP_opnames[o];
   int line = getline(p, pc);
-  sprintf(buff, "(%4d) %4d - ", line, pc);
+  snprintf(buff, buflen, "(%4d) %4d - ", line, pc);
   switch (getOpMode(o)) {  
     case iABC:
-      sprintf(buff+strlen(buff), "%-12s%4d %4d %4d", name,
+      snprintf(buff+strlen(buff), buflen-strlen(buff),
+	      "%-12s%4d %4d %4d", name,
               GETARG_A(i), GETARG_B(i), GETARG_C(i));
       break;
     case iABx:
-      sprintf(buff+strlen(buff), "%-12s%4d %4d", name, GETARG_A(i), GETARG_Bx(i));
+      snprintf(buff+strlen(buff), buflen-strlen(buff),
+	      "%-12s%4d %4d", name, GETARG_A(i), GETARG_Bx(i));
       break;
     case iAsBx:
-      sprintf(buff+strlen(buff), "%-12s%4d %4d", name, GETARG_A(i), GETARG_sBx(i));
+      snprintf(buff+strlen(buff), buflen-strlen(buff),
+	      "%-12s%4d %4d", name, GETARG_A(i), GETARG_sBx(i));
       break;
   }
   return buff;
@@ -181,7 +184,7 @@ void luaI_printcode (Proto *pt, int size
   int pc;
   for (pc=0; pc<size; pc++) {
     char buff[100];
-    printf("%s\n", buildop(pt, pc, buff));
+    printf("%s\n", buildop(pt, pc, buff, 100));
   }
   printf("-------\n");
 }
@@ -200,7 +203,7 @@ static int listcode (lua_State *L) {
   for (pc=0; pc<p->sizecode; pc++) {
     char buff[100];
     lua_pushintegral(L, pc+1);
-    lua_pushstring(L, buildop(p, pc, buff));
+    lua_pushstring(L, buildop(p, pc, buff, 100));
     lua_settable(L, -3);
   }
   return 1;
