$MirOS$
$OpenBSD: patch-src_Makefile,v 1.5 2008/04/19 17:59:32 okan Exp $
--- src/Makefile.orig	Sat Jan 19 19:37:35 2008
+++ src/Makefile	Sat Aug 29 12:36:28 2009
@@ -7,12 +7,16 @@
 # Your platform. See PLATS for possible values.
 PLAT= none
 
-CC= gcc
-CFLAGS= -O2 -Wall $(MYCFLAGS)
+CFLAGS+= $(MYCFLAGS)
 AR= ar rcu
 RANLIB= ranlib
 RM= rm -f
-LIBS= -lm $(MYLIBS)
+LDLUA_LDADD=	-lm
+DPLUA_A=	${LUA_A}
+LDLUA_A=	${LUA_A} ${LDLUA_LDADD}
+DPLUA_LINK=	${LUA_SO}
+LDLUA_LINK=	-L${.CURDIR} -llua
+LIBS=		${MYLIBS}
 
 MYCFLAGS=
 MYLDFLAGS=
@@ -34,9 +38,10 @@ LUA_O=	lua.o
 
 LUAC_T=	luac
 LUAC_O=	luac.o print.o
+LUA_SO=	.stamp.LUA_SO
 
 ALL_O= $(CORE_O) $(LIB_O) $(LUA_O) $(LUAC_O)
-ALL_T= $(LUA_A) $(LUA_T) $(LUAC_T)
+ALL_T= $(LUA_A) $(LUA_T) $(LUAC_T) $(LUA_SO)
 ALL_A= $(LUA_A)
 
 default: $(PLAT)
@@ -51,12 +56,18 @@ $(LUA_A): $(CORE_O) $(LIB_O)
 	$(AR) $@ $?
 	$(RANLIB) $@
 
-$(LUA_T): $(LUA_O) $(LUA_A)
-	$(CC) -o $@ $(MYLDFLAGS) $(LUA_O) $(LUA_A) $(LIBS)
+$(LUA_T): $(LUA_O) ${DPLUA_LINK}
+	$(CC) -o $@ $(MYLDFLAGS) $(LUA_O) ${LDLUA_LINK} $(LIBS)
 
-$(LUAC_T): $(LUAC_O) $(LUA_A)
-	$(CC) -o $@ $(MYLDFLAGS) $(LUAC_O) $(LUA_A) $(LIBS)
+$(LUAC_T): $(LUAC_O) ${DPLUA_A}
+	$(CC) -o $@ $(MYLDFLAGS) $(LUAC_O) ${LDLUA_A} $(LIBS)
 
+$(LUA_SO): $(CORE_O) $(LIB_O)
+	${MAKE} -f ${.SYSMK:Q}/bsd.lib.mk \
+	    LIB=lua SHLIB_VERSION=${LIBlua_VERSION} _LIBS_STATIC=no \
+	    SOBJS=${.ALLSRC:Q} LDADD=${LDLUA_LDADD:Q}
+	:>$@
+
 clean:
 	$(RM) $(ALL_T) $(ALL_O)
 
@@ -87,7 +98,7 @@ ansi:
 	$(MAKE) all MYCFLAGS=-DLUA_ANSI
 
 bsd:
-	$(MAKE) all MYCFLAGS="-DLUA_USE_POSIX -DLUA_USE_DLOPEN" MYLIBS="-Wl,-E"
+	$(MAKE) all MYCFLAGS=-DLUA_USE_BSD MYLIBS="-Wl,-E -ledit -lcurses"
 
 freebsd:
 	$(MAKE) all MYCFLAGS="-DLUA_USE_LINUX" MYLIBS="-Wl,-E -lreadline"
