$MirOS: ports/lang/lua/patches/patch-Makefile,v 1.2 2009/08/29 12:41:13 tg Exp $
$OpenBSD: patch-Makefile,v 1.7 2008/11/07 12:23:12 jsg Exp $
--- Makefile.orig	2008-08-12 00:40:48.000000000 +0000
+++ Makefile	2009-08-30 21:40:58.000000000 +0000
@@ -9,7 +9,7 @@ PLAT= none
 
 # Where to install. The installation starts in the src and doc directories,
 # so take care if INSTALL_TOP is not an absolute path.
-INSTALL_TOP= /usr/local
+INSTALL_TOP= $(PREFIX)
 INSTALL_BIN= $(INSTALL_TOP)/bin
 INSTALL_INC= $(INSTALL_TOP)/include
 INSTALL_LIB= $(INSTALL_TOP)/lib
@@ -60,6 +60,8 @@ test:	dummy
 
 install: dummy
 	cd src && $(MKDIR) $(INSTALL_BIN) $(INSTALL_INC) $(INSTALL_LIB) $(INSTALL_MAN) $(INSTALL_LMOD) $(INSTALL_CMOD)
+	cd src && $(MAKE) soinstall INSTALL_LIB=${INSTALL_LIB:S!^${DESTDIR}!!:Q}
+	cd src && $(MAKE) relink-${PLAT}
 	cd src && $(INSTALL_EXEC) $(TO_BIN) $(INSTALL_BIN)
 	cd src && $(INSTALL_DATA) $(TO_INC) $(INSTALL_INC)
 	cd src && $(INSTALL_DATA) $(TO_LIB) $(INSTALL_LIB)
