$MirOS$
--- src/lib/lbaselib.c.orig	2004-03-04 00:44:51.000000000 +0000
+++ src/lib/lbaselib.c	2004-05-17 17:18:24.000000000 +0000
@@ -340,17 +340,17 @@ static int luaB_tostring (lua_State *L) 
       lua_pushstring(L, (lua_toboolean(L, 1) ? "true" : "false"));
       return 1;
     case LUA_TTABLE:
-      sprintf(buff, "table: %p", lua_topointer(L, 1));
+      snprintf(buff, 64, "table: %p", lua_topointer(L, 1));
       break;
     case LUA_TFUNCTION:
-      sprintf(buff, "function: %p", lua_topointer(L, 1));
+      snprintf(buff, 64, "function: %p", lua_topointer(L, 1));
       break;
     case LUA_TUSERDATA:
     case LUA_TLIGHTUSERDATA:
-      sprintf(buff, "userdata: %p", lua_touserdata(L, 1));
+      snprintf(buff, 64, "userdata: %p", lua_touserdata(L, 1));
       break;
     case LUA_TTHREAD:
-      sprintf(buff, "thread: %p", (void *)lua_tothread(L, 1));
+      snprintf(buff, 64, "thread: %p", (void *)lua_tothread(L, 1));
       break;
     case LUA_TNIL:
       lua_pushliteral(L, "nil");
