$MirOS$

	mico-2.3.12-secfix1.diff

--- orb/orb.cc.orig	Fri Nov 25 11:15:32 2005
+++ orb/orb.cc	Tue Aug 12 13:29:36 2008
@@ -2474,9 +2474,7 @@ CORBA::ORB::invoke_async (Object_ptr obj
     // we need to know OA before calling
     // receive_request_service_context start point
     // - it's called from init_invoke
-    ObjectAdapter *oa = NULL;
-    if (!builtin_invoke (rec, obj, req, pr))
-	oa = get_oa (obj);
+    ObjectAdapter *oa = get_oa (obj);
 #ifdef HAVE_THREADS
 	if (!cb && response_exp) 
 	    cb = new ORBAsyncCallback;
