--- demo/obv/Makefile.orig	Fri Nov 25 11:15:26 2005
+++ demo/obv/Makefile	Tue Aug 12 13:26:43 2008
@@ -16,7 +16,7 @@ clean:
 	rm -f *.o core *~ .depend
 
 install:
-	$(IDIRCMD) $(INSTDIR)/doc/mico/examples/obv
-	$(ISRCCMD) Makefile $(INSTDIR)/doc/mico/examples/obv
-	$(ISRCCMD) README $(INSTDIR)/doc/mico/examples/obv
+	$(IDIRCMD) $(SHARED_INSTDIR)/doc/mico/examples/obv
+	$(ISRCCMD) Makefile $(SHARED_INSTDIR)/doc/mico/examples/obv
+	$(ISRCCMD) README $(SHARED_INSTDIR)/doc/mico/examples/obv
 	for i in $(DIRS); do $(MAKE) -C $$i install || exit 1; done
