--- demo/services/Makefile.orig	Fri Nov 25 11:15:27 2005
+++ demo/services/Makefile	Tue Aug 12 13:26:56 2008
@@ -49,7 +49,7 @@ clean:
 	rm -f *.o core *~ .depend
 
 install:
-	$(IDIRCMD) $(INSTDIR)/doc/mico/examples/services
-	$(ISRCCMD) Makefile $(INSTDIR)/doc/mico/examples/services
-	$(ISRCCMD) README $(INSTDIR)/doc/mico/examples/services
+	$(IDIRCMD) $(SHARED_INSTDIR)/doc/mico/examples/services
+	$(ISRCCMD) Makefile $(SHARED_INSTDIR)/doc/mico/examples/services
+	$(ISRCCMD) README $(SHARED_INSTDIR)/doc/mico/examples/services
 	for i in $(DIRS) stream-sound; do $(MAKE) -C $$i install || exit 1; done
