$OpenBSD: patch-demo_Makefile,v 1.3 2002/01/08 12:33:23 naddy Exp $
--- demo/Makefile.orig	Fri Nov 25 11:15:24 2005
+++ demo/Makefile	Tue Aug 12 13:26:16 2008
@@ -78,12 +78,12 @@ clean:
 	for i in $(DIRS); do $(MAKE) -C $$i clean || exit 1; done
 
 install:
-	$(IDIRCMD) $(INSTDIR)/doc/mico/examples
+	$(IDIRCMD) $(SHARED_INSTDIR)/doc/mico/examples
 	sed -e s/@MICO_VERSION@/$(VERSION)/g \
 		< MakeVars.install > MakeVars.install.ver
-	$(ISRCCMD) MakeVars.install.ver $(INSTDIR)/doc/mico/examples/MakeVars
+	$(ISRCCMD) MakeVars.install.ver $(SHARED_INSTDIR)/doc/mico/examples/MakeVars
 	rm -f MakeVars.install.ver
-	$(ISRCCMD) README $(INSTDIR)/doc/mico/examples
+	$(ISRCCMD) README $(SHARED_INSTDIR)/doc/mico/examples
 	for i in $(INST_DIRS); do $(MAKE) -C $$i install || exit 1; done
 
 install-cd: install
