--- demo/poa/Makefile.orig	Fri Nov 25 11:15:27 2005
+++ demo/poa/Makefile	Tue Aug 12 13:26:45 2008
@@ -16,7 +16,7 @@ run:
 	for i in $(DIRS); do $(MAKE) -C $$i run || exit 1; done
 
 install:
-	$(IDIRCMD) $(INSTDIR)/doc/mico/examples/poa
-	$(ISRCCMD) Makefile $(INSTDIR)/doc/mico/examples/poa
-	$(ISRCCMD) README $(INSTDIR)/doc/mico/examples/poa
+	$(IDIRCMD) $(SHARED_INSTDIR)/doc/mico/examples/poa
+	$(ISRCCMD) Makefile $(SHARED_INSTDIR)/doc/mico/examples/poa
+	$(ISRCCMD) README $(SHARED_INSTDIR)/doc/mico/examples/poa
 	for i in $(DIRS); do $(MAKE) -C $$i install || exit 1; done
