$MirOS$
--- configure.orig	2008-02-24 18:48:10.000000000 +0100
+++ configure	2008-02-24 18:48:24.000000000 +0100
@@ -3615,7 +3615,7 @@ if true; then ###[ '!' -f "$outpath/bin/
             done
         fi
         if [ "$PLATFORM_MAC" = "yes" ]; then
-            echo "export MACOSX_DEPLOYMENT_TARGET = 10.3" >>"$mkfile"
+            echo "MACOSX_DEPLOYMENT_TARGET = 10.3" >>"$mkfile"
             echo "CARBON_LFLAGS =-framework ApplicationServices" >>"$mkfile"
             echo "CARBON_CFLAGS =-fconstant-cfstrings" >>"$mkfile"
             EXTRA_LFLAGS="$EXTRA_LFLAGS \$(CARBON_LFLAGS)"
