# $MirOS$
# $OpenBSD: Makefile.openbsd,v 1.5 2008/04/29 20:38:03 todd Exp $

NOMAN = noman
CFLAGS += -Wall
COMMON = kqemu-mod-${MACHINE_ARCH:S/amd64/x86_64/}.o
.if defined(MP)
CFLAGS += -DMULTIPROCESSOR
SRCS = kqemu-openbsd-mp.c
LKM = kqemu_mp
COMBINED = kqemu_mp.o
.else
SRCS = kqemu-openbsd.c
LKM = kqemu
COMBINED = kqemu.o
.endif
OBJS = ${COMMON}

GMK_ENV+=	MIRPORTS_CFLAGS=${CFLAGS:M*:Q}
GMK_ENV+=	CC=${CC:Q}

.include <bsd.lkm.mk>

${COMMON}:
	env ${GMK_ENV} gmake -C common all

clean:
	rm -f $(COMMON)
	env ${GMK_ENV} gmake -C common clean
