
debug
debug no_debug_readline
debug no_debug_readline no_x11
debug no_x11
i386
i386 debug
i386 debug no_debug_readline
i386 debug no_debug_readline no_x11
i386 debug no_x11
i386 no_mmx no_comp no_pci
i386 no_mmx no_comp no_pci no_x11
i386 no_x11
i486
i486 debug
i486 debug no_debug_readline
i486 debug no_debug_readline no_x11
i486 debug no_x11
i486 no_mmx no_comp no_pci
i486 no_mmx no_comp no_pci no_x11
i486 no_x11
i686
i686 debug
i686 debug no_debug_readline
i686 debug no_debug_readline no_x11
i686 debug no_x11
i686 no_x11
i686 smp   
i686 smp debug
i686 smp debug no_debug_readline
i686 smp debug no_debug_readline no_x11
i686 smp debug no_x11
i686 smp no_x11
i686 smp_4
i686 smp_4 debug
i686 smp_4 debug no_debug_readline
i686 smp_4 debug no_debug_readline no_x11
i686 smp_4 debug no_x11
i686 smp_4 no_x11
i686 smp_8
i686 smp_8 debug
i686 smp_8 debug no_debug_readline
i686 smp_8 debug no_debug_readline no_x11
i686 smp_8 debug no_x11
i686 smp_8 no_x11
i686 x86_64
i686 x86_64 debug
i686 x86_64 debug no_debug_readline
i686 x86_64 debug no_debug_readline no_x11
i686 x86_64 debug no_x11
i686 x86_64 no_x11
no_mmx no_comp no_pci
no_mmx no_comp no_pci no_x11
no_x11
