$OpenBSD: patch-ipmiconsole_src_libipmiconsole_Makefile_in,v 1.1 2010/03/01 13:18:30 espie Exp $
--- ipmiconsole/src/libipmiconsole/Makefile.in.orig	Thu Oct 11 15:58:06 2007
+++ ipmiconsole/src/libipmiconsole/Makefile.in	Wed Nov  6 19:27:26 2013
@@ -608,7 +608,7 @@ uninstall-am: uninstall-includeHEADERS u
 install-data-hook: $(INSTALL_LOGDIR)
 
 install-logdir:
-	$(INSTALL) -m 755 -d $(DESTDIR)var/log/ipmiconsole
+	$(INSTALL) -m 755 -d $(DESTDIR)/var/log/ipmiconsole
 
 ../../../common/src/libllnlcommon.la: force-dependency-check
 	$(MAKE) -C $(dir $@) $(notdir $@)
