$OpenBSD: patch-ipmiconsole_src_libipmiconsole_Makefile_am,v 1.1 2010/03/01 13:18:30 espie Exp $
--- ipmiconsole/src/libipmiconsole/Makefile.am.orig	Fri Mar 16 12:05:27 2007
+++ ipmiconsole/src/libipmiconsole/Makefile.am	Wed Nov  6 19:27:26 2013
@@ -49,7 +49,7 @@ libipmiconsole_la_LIBADD = ../../../comm
 install-data-hook: $(INSTALL_LOGDIR)
 
 install-logdir:
-	$(INSTALL) -m 755 -d $(DESTDIR)var/log/ipmiconsole
+	$(INSTALL) -m 755 -d $(DESTDIR)/var/log/ipmiconsole
 
 EXTRA_DIST = ipmiconsole.map
 
