$MirOS$
--- ipmidetect/src/ipmidetectd/ipmidetectd_loop.c.orig	Wed Jun 27 20:21:37 2007
+++ ipmidetect/src/ipmidetectd/ipmidetectd_loop.c	Wed Nov  6 19:54:29 2013
@@ -443,7 +443,7 @@ _send_ping_data(void)
       char buf[IPMIDETECTD_BUFLEN];
       int len, n;
 
-      len = snprintf(buf, IPMIDETECTD_BUFLEN, "%s %lu\n", info->hostname, info->last_received.tv_sec);
+      len = snprintf(buf, IPMIDETECTD_BUFLEN, "%s %llu\n", info->hostname, (unsigned long long)info->last_received.tv_sec);
       if (len >= IPMIDETECTD_BUFLEN)
         ERR_EXIT(("len=%d", len));
 
