$MirOS$
--- libfreeipmi/src/ipmi-utils.c.orig	Fri May  4 16:05:42 2007
+++ libfreeipmi/src/ipmi-utils.c	Wed Nov  6 19:39:51 2013
@@ -143,15 +143,20 @@ ipmi_check_completion_code_success (fiid
 int
 ipmi_get_random(uint8_t *buf, uint32_t buflen)
 {
+#ifndef __OpenBSD__
 #if (HAVE_DEVURANDOM || HAVE_DEVRANDOM)
   int fd, rv;
 #endif /* !(HAVE_DEVURANDOM || HAVE_DEVRANDOM) */
+#endif
 
   ERR_EINVAL (buf);
   
   if (!buflen)
     return (0);
   
+#ifdef __OpenBSD__
+  arc4random_buf(buf, buflen);
+#else
 #if (HAVE_DEVURANDOM || HAVE_DEVRANDOM)
 #if HAVE_DEVURANDOM
   if ((fd = open("/dev/urandom", O_RDONLY)) < 0)
@@ -170,6 +175,7 @@ ipmi_get_random(uint8_t *buf, uint32_t b
 
  gcrypt_rand:
   gcry_randomize((unsigned char *)buf, buflen, GCRY_STRONG_RANDOM);
+#endif
   return buflen;
 }
 
