@comment $MirOS: ports/essentials/pkgtools/pkg/PLIST,v 1.3 2005/12/17 01:19:08 tg Exp $
@option base-package
man/cat1/pkg.0
man/cat1/pkg_add.0
man/cat1/pkg_create.0
man/cat1/pkg_delete.0
man/cat1/pkg_info.0
man/cat1/pkg_upgrade.0
man/cat3/rcdb.0
man/cat3/rcdb_close.0
man/cat3/rcdb_delete.0
man/cat3/rcdb_lookup.0
man/cat3/rcdb_modify.0
man/cat3/rcdb_open.0
man/cat3/rcdb_read.0
man/cat3/rcdb_retrieve.0
man/cat3/rcdb_store.0
man/cat3/rcdb_write.0
man/cat5/bsd.port.mk.0
man/cat7/mirror-maker.0
man/cat7/mirroring-ports.0
man/cat7/packages-specs.0
man/cat7/packages.0
man/cat7/ports.0
man/cat8/Setup.sh.0
sbin/pkg
sbin/pkg_add
sbin/pkg_create
sbin/pkg_delete
sbin/pkg_info
sbin/pkg_upgrade
