$MirOS$
--- configure.ac.orig	Mon Mar  5 10:13:49 2007
+++ configure.ac	Tue Mar 20 17:53:36 2007
@@ -157,10 +157,15 @@ fi
 AM_CONDITIONAL(HAVE_W32_SYSTEM, test "$have_w32_system" = yes)
 
 build_w32_glib=no
+AC_ARG_ENABLE(glib2,
+	    AC_HELP_STRING([--disable-glib2], [do not build with libglib 2.0]),
+	    build_glib2=$withval, build_glib2=yes)
+if test "$build_glib2" = yes; then
 AM_PATH_GLIB_2_0
 AC_ARG_ENABLE(w32-glib,
 	    AC_HELP_STRING([--enable-w32-glib], [build GPGME Glib for W32]),
 	    build_w32_glib=$withval)
+fi
 AM_CONDITIONAL(BUILD_W32_GLIB, test "$build_w32_glib" = yes)
 
 AM_CONDITIONAL(HAVE_PTH, test "$have_pth" = "yes")
