$MirOS$
--- lib/autoconf/general.m4.orig	2004-04-10 01:21:08.000000000 +0000
+++ lib/autoconf/general.m4	2004-04-10 01:21:31.000000000 +0000
@@ -1,3 +1,5 @@
+# $MirOS$
+#
 # This file is part of Autoconf.                       -*- Autoconf -*-
 # Parameterized macros.
 # Copyright (C) 1992, 1993, 1994, 1995, 1996, 1998, 1999, 2000, 2001,
@@ -1500,7 +1502,7 @@ AC_DEFUN([AC_CONFIG_AUX_DIR],
 # The default is `$srcdir' or `$srcdir/..' or `$srcdir/../..'.
 # There's no need to call this macro explicitly; just AC_REQUIRE it.
 AC_DEFUN([AC_CONFIG_AUX_DIR_DEFAULT],
-[AC_CONFIG_AUX_DIRS($srcdir $srcdir/.. $srcdir/../..)])
+[AC_CONFIG_AUX_DIRS($GNUSYSTEM_AUX_DIR $srcdir $srcdir/.. $srcdir/../..)])
 
 
 # AC_CONFIG_AUX_DIRS(DIR ...)
