$MirOS$
$OpenBSD: patch-aclocal_m4,v 1.2 2004/06/24 19:27:00 sturm Exp $
--- aclocal.m4.orig	Thu Aug 26 20:53:14 2004
+++ aclocal.m4	Thu Aug 26 20:53:26 2004
@@ -474,11 +474,11 @@ if test x$with_vorbis = "x"yes ; then
 
 	AC_CHECK_LIB(vorbis, vorbis_info_init,
        	[VORBIS_CFLAGS="-I$with_vorbis_i -I/usr/local/include" 
-         VORBIS_LIBS="-L$with_vorbis_l -lvorbis -lm"
+         VORBIS_LIBS="-L$with_vorbis_l -lvorbis -logg -lm"
        	AC_DEFINE(HAVE_VORBIS) 
 	hav_vorbis=yes
 	have_vorbis=yes], [have_vorbis=no], 
-       	-L$with_vorbis_l -lvorbis)
+       	-L$with_vorbis_l -lvorbis -logg -lm)
 fi   
 AC_CHECK_FILE($with_vorbis_i/vorbis/codec.h, [vorbis_inc=yes])
 if test x"$vorbis_inc" != xyes; then 
@@ -680,8 +680,8 @@ AC_ARG_WITH(dv-libs,AC_HELP_STRING([--wi
 	  dv_libs="$withval", dv_libs="")
 
 
-EXTRA_LIBS="$LIBS $GLIB_LIBS -ldl -lm"
-DV_EXTRA_LIBS="$GLIB_LIBS -ldl -lm"
+EXTRA_LIBS="$LIBS $GLIB_LIBS -lm"
+DV_EXTRA_LIBS="$GLIB_LIBS -lm"
 
 if test x$with_dv = "x"yes ; then
 
@@ -748,8 +748,8 @@ AC_ARG_WITH(lzo-libs,AC_HELP_STRING([--w
 	  lzo_libs="$withval", lzo_libs="")
 
 
-EXTRA_LIBS="$LIBS $GLIB_LIBS -ldl -lm"
-LZO_EXTRA_LIBS="$GLIB_LIBS -ldl -lm"
+EXTRA_LIBS="$LIBS $GLIB_LIBS -lm"
+LZO_EXTRA_LIBS="$GLIB_LIBS -lm"
 
 if test x$with_lzo = "x"yes ; then
 
@@ -1025,7 +1025,7 @@ AC_ARG_WITH(qt-includes,AC_HELP_STRING([
 AC_ARG_WITH(qt-libs,AC_HELP_STRING([--with-qt-libs=PFX],[prefix where local quicktime libs are installed (optional)]),
 	  qt_libs="$withval", qt_libs="")
 
-EXTRA_LIBS="-lpng -lz -lpthread -lglib -ldl -lm -ldv"
+EXTRA_LIBS="-lpng -lz $pthread_lib -lglib -lm -ldv"
 
 if test x$with_qt = "x"yes ; then
 
@@ -1079,7 +1079,7 @@ AC_ARG_WITH(openqt-includes,AC_HELP_STRI
 AC_ARG_WITH(openqt-libs,AC_HELP_STRING([--with-openqt-libs=PFX],[prefix where local openquicktime libs are installed (optional)]),
 	  openqt_libs="$withval", openqt_libs="")
 
-EXTRA_LIBS="-lpng -lz -lpthread -lglib -ldl -lm"
+EXTRA_LIBS="-lpng -lz $pthread_lib -lglib -lm"
 
 if test x$with_openqt = "x"yes ; then
 
