# $MirOS: contrib/hosted/tg/historic/mksw3b,v 1.2 2009/04/07 21:51:38 tg Exp $

if stat --help >/dev/null 2>&1; then
	statcmd='stat -c %s'	# GNU stat
else
	statcmd='stat -f %z'	# BSD stat (or so we assume)
fi
set -A foo $(<$1)
integer xsize=999999
while :; do
	mirpax -w -x cpio -b 512 -M dist ${foo[*]} | gzip -n9 >mksh.cgz
	integer newsize=$($statcmd mksh.cgz)
	print "$newsize\t${foo[*]}"
	integer xa="RANDOM % ${#foo[*]}"
	integer xb=xa
	while (( xb == xa )); do
		let xb="RANDOM % ${#foo[*]}"
	done
	local xc=${foo[xa]}
	foo[xa]=${foo[xb]}
	foo[xb]=$xc
	(( newsize > 100 )) || continue
	if (( newsize < xsize )); then
		xsize=newsize
		cp mksh.cgz mksh.x
	fi
done
