$MirOS$
--- configure.ac.orig	2003-07-17 14:22:13.000000000 +0200
+++ configure.ac	2004-12-06 18:03:22.000000000 +0100
@@ -169,15 +169,13 @@ case "$ADDON" in
 esac
 AC_SUBST(ADDON)
 
+RC_LIB_TGETENT
 
 AC_ARG_WITH(editline, [  --with-editline         Simmule Turner's line editing],
 	AC_CHECK_LIB(edit, readline,
-		AC_DEFINE(EDITLINE, 1, [Define to 1 if you are using `editline' or `vrl'.]) LIBS="$LIBS -ledit",
-		AC_MSG_ERROR(editline library not found)))
+		AC_DEFINE(EDITLINE, 1, [Define to 1 if you are using `editline' or `vrl'.]) LIBS="$LIBS -ledit $rc_lib_tgetent",
+		AC_MSG_ERROR(editline library not found), $rc_lib_tgetent))
 
-if test "${with_vrl+set}" = set -o "${with_readline+set}" = set; then
-	RC_LIB_TGETENT
-fi
 
 AC_ARG_WITH(vrl, [  --with-vrl              Gert-Jan Vons's line editing],
 	AC_CHECK_LIB(vrl, readline,
