$MirOS$
$OpenBSD: patch-src_default_h,v 1.2 2004/05/21 17:00:09 naddy Exp $
--- src/default.h.orig	Sun Jan  9 21:48:01 2005
+++ src/default.h	Sun Mar 27 20:16:44 2005
@@ -131,8 +131,8 @@ XSV(const char *, acpiIgnoreBatteries,  
 #endif
 
 XSV(const char *, mailBoxPath,                  0)
-XSV(const char *, mailCommand,                  "xterm -name pine -title PINE -e pine")
-XSV(const char *, mailClassHint,                "pine.XTerm")
+XSV(const char *, mailCommand,                  "xterm -name mail -title MAIL -e mail")
+XSV(const char *, mailClassHint,                "mail.XTerm")
 XSV(const char *, newMailCommand,               0)
 XSV(const char *, lockCommand,                  "xlock")
 XSV(const char *, clockCommand,                 "xclock -name icewm -title Clock")
