$MirOS$
$OpenBSD: patch-src_wmapp_cc,v 1.3 2004/05/25 16:36:35 naddy Exp $
--- src/wmapp.cc.orig	Sun Jan  9 21:48:01 2005
+++ src/wmapp.cc	Sun Mar 27 20:16:44 2005
@@ -1424,6 +1424,8 @@ static void print_usage(const char *argv
 int main(int argc, char **argv) {
     YLocale locale;
 
+    const char *bg[] = { "icewmbg", 0 };
+
     for (char ** arg = argv + 1; arg < argv + argc; ++arg) {
         if (**arg == '-') {
 #ifdef DEBUG
@@ -1464,6 +1466,8 @@ int main(int argc, char **argv) {
         themeName = newstr(overrideTheme);
 #endif
     YWMApp app(&argc, &argv);
+
+    app.runProgram(bg[0], bg);
 
 #ifdef CONFIG_GUIEVENTS
     app.signalGuiEvent(geStartup);
