$MirOS: ports/x11/icewm/patches/patch-src_Makefile_in,v 1.2 2005/03/27 20:42:18 tg Exp $
$OpenBSD: patch-src_Makefile_in,v 1.2 2004/05/25 16:36:35 naddy Exp $
--- src/Makefile.in.orig	Sun Sep 10 16:11:48 2006
+++ src/Makefile.in	Sun Oct  1 01:46:33 2006
@@ -31,9 +31,9 @@ DEFS =          @DEFS@ \
                 -DICEWMBGEXE='"icewmbg$(EXEEXT)"' \
                 -DICESMEXE='"icewm-session$(EXEEXT)"' \
                 -DICEHELPEXE='"icehelp$(EXEEXT)"' \
-                -DICEHELPIDX='"$(DOCDIR)/icewm-$(VERSION)/icewm.html"'
+                -DICEHELPIDX='"$(DOCDIR)/icewm/icewm.html"'
 
-CXXFLAGS =      @CXXFLAGS@ $(DEBUG) $(DEFS) \
+CXXFLAGS =      @CXXFLAGS@ $(DEBUG) $(DEFS) ${CPPFLAGS} \
 	        @CORE_CFLAGS@ @IMAGE_CFLAGS@ @AUDIO_CFLAGS@ # `fc-config --cflags`
 LFLAGS =	@LDFLAGS@
 LIBS =          @LIBS@
@@ -205,11 +205,11 @@ clean:
 
 %.o: %.cc
 	@echo "  CXX   " $@
-	@$(CXX) $(CXXFLAGS) $(GCCDEP) -c $<
+	$(CXX) $(CXXFLAGS) $(GCCDEP) -c $<
 	
 genpref $(BINARIES):
 	@echo "  LD    " $@
-	@$(LD) -o $@$(EXEEXT) $($@_OBJS) $(LFLAGS) $($@_LFLAGS) $(LIBS) $($@_LIBS)
+	$(LD) -o $@$(EXEEXT) $($@_OBJS) $(LFLAGS) $($@_LFLAGS) $(LIBS) $($@_LIBS)
 
 ################################################################################
 
