$MirOS: ports/x11/icewm/patches/patch-Makefile_in,v 1.2 2005/03/27 20:42:18 tg Exp $
$OpenBSD: patch-Makefile_in,v 1.5 2004/05/25 16:36:35 naddy Exp $
--- Makefile.in.orig	Sun Sep 10 16:11:48 2006
+++ Makefile.in	Sun Oct  1 01:25:14 2006
@@ -119,12 +119,9 @@ install-base: base
 
 install-docs: docs
 	@echo ------------------------------------------
-	@rm -fr "$(DESTDIR)$(DOCDIR)/icewm-$(VERSION)"
-	@$(INSTALLDIR) "$(DESTDIR)$(DOCDIR)/icewm-$(VERSION)"
+	@$(INSTALLDIR) "$(DESTDIR)$(DOCDIR)/icewm"
 	@echo "Installing documentation in $(DESTDIR)$(DOCDIR)"
-	@$(INSTALLLIB) $(DOCFILES) "$(DESTDIR)$(DOCDIR)/icewm-$(VERSION)"
-	@$(INSTALLLIB) "$(top_srcdir)/doc/"*.sgml "$(DESTDIR)$(DOCDIR)/icewm-$(VERSION)"
-	@$(INSTALLLIB) "$(top_srcdir)/doc/"*.html "$(DESTDIR)$(DOCDIR)/icewm-$(VERSION)"
+	${BSD_INSTALL_DATA} "$(top_srcdir)/doc/"*.html "$(DESTDIR)$(DOCDIR)/icewm"
 	@echo ------------------------------------------
 
 install-nls: nls
