$MirOS$
$OpenBSD: patch-Makefile_in,v 1.5 2004/05/25 16:36:35 naddy Exp $
--- Makefile.in.orig	Sun Jan  9 21:47:58 2005
+++ Makefile.in	Sun Mar 27 20:16:44 2005
@@ -116,12 +116,9 @@ install-base: base
 
 install-docs: docs
 	@echo ------------------------------------------
-	@rm -fr "$(DESTDIR)$(DOCDIR)/icewm-$(VERSION)"
-	@$(INSTALLDIR) "$(DESTDIR)$(DOCDIR)/icewm-$(VERSION)"
+	@$(INSTALLDIR) "$(DESTDIR)$(DOCDIR)/icewm"
 	@echo "Installing documentation in $(DESTDIR)$(DOCDIR)"
-	@$(INSTALLLIB) $(DOCFILES) "$(DESTDIR)$(DOCDIR)/icewm-$(VERSION)"
-	@$(INSTALLLIB) "$(top_srcdir)/doc/"*.sgml "$(DESTDIR)$(DOCDIR)/icewm-$(VERSION)"
-	@$(INSTALLLIB) "$(top_srcdir)/doc/"*.html "$(DESTDIR)$(DOCDIR)/icewm-$(VERSION)"
+	${BSD_INSTALL_DATA} "$(top_srcdir)/doc/"*.html "$(DESTDIR)$(DOCDIR)/icewm"
 	@echo ------------------------------------------
 
 install-nls: nls
