$MirOS$
$OpenBSD: patch-configure,v 1.2 2004/05/25 16:36:35 naddy Exp $
--- configure.in.orig	Sun Mar 27 20:16:29 2005
+++ configure.in	Sun Mar 27 20:16:32 2005
@@ -13,7 +13,7 @@ AC_CANONICAL_TARGET
 
 dnl --------------------------------------------------- Some basic variables ---
 dnl
-TARGETS=base
+TARGETS='base docs'
 APPLICATIONS='icewm icewm-session icesh icewmhint icewmbg icewmtray'
 TESTCASES=`echo src/test*.cc | sed 's%src/\([[^ ]]*\)\.cc%\1%g'`
 TESTCASES="$TESTCASES iceview icesame iceicon icerun icelist" # iceclock 
