# Override default paths when building in the MirOS source tree
#
# $MirOS: src/gnu/usr.bin/perl/config.over,v 1.4 2006/09/21 23:22:40 tg Exp $
# $OpenBSD: config.over,v 1.13 2005/02/18 17:46:02 millert Exp $
#

# We use a different architecture name than the default
archname="`arch -s`-${osname}"
myarchname="$archname"

# Use correct paths for a distribution
prefix='/usr'
prefixexp='/usr'

# But site binaries go in /usr/local/bin for ports
siteprefix='/usr/local'
siteprefixexp='/usr/local'
installsitebin='/usr/local/bin'

installarchlib="/usr/libdata/perl5/${archname}/${version}"
archlib="${installarchlib}:/usr/local/libdata/perl5/${archname}/${version}"
archlibexp="${archlib}"

test $useshrplib = "true" && ccdlflags="-Wl,-R${installarchlib}/CORE"

installprivlib="/usr/libdata/perl5"
privlib="${installprivlib}:/usr/local/libdata/perl5"
privlibexp="${privlib}"

# NOTE: primary dir for sitearch lives in /usr/local
installsitearch="/usr/local/libdata/perl5/site_perl/${archname}"
sitearch="${installsitearch}:/usr/libdata/perl5/site_perl/${archname}"
sitearchexp="${sitearch}"

# NOTE: primary dir for sitelib lives in /usr/local
installsitelib="/usr/local/libdata/perl5/site_perl"
sitelib="${installsitelib}:/usr/libdata/perl5/site_perl"
sitelibexp="${sitelib}"

# We install the man pages ourselves until installman gets smarter
man1dir=''
man1direxp=''
installman1dir=''
man1ext='1'
man3dir=''
man3direxp=''
installman3dir=''
man3ext='3p'
siteman1dir='/usr/local/man/man1'
siteman1direxp='/usr/local/man/man1'
installsiteman1dir='/usr/local/man/man1'
siteman3dir='/usr/local/man/man3'
siteman3direxp='/usr/local/man/man3'
installsiteman3dir='/usr/local/man/man3'

# Never hardcode developer info into a distribution
cf_by='root'
cf_email='root@localhost'
cf_time='Thu Jan  1 00:00:00 UTC 1970'
perladmin='root@localhost'
mydomain=''
myhostname=''
myuname='mirbsd'

# force to use ranlib
ranlib='ranlib'

# We have entropy! Yeah!
drand01='((arc4random() & 0x7FFFFFFF) / (double)(0x80000000UL))'
randbits=31
randfunc=arcfour
randseedtype=unsigned
seedfunc=''
