$MirOS$
--- configure.in.orig	2006-11-03 00:29:45.000000000 +0100
+++ configure.in	2006-12-28 15:01:00.000000000 +0100
@@ -86,7 +86,7 @@ AC_CHECK_LIB(z, compress,
 
 dnl ===========================================================================
 
-PKG_PROG_PKG_CONFIG(0.19)
+PKG_PROG_PKG_CONFIG(0.15)
 
 dnl ===========================================================================
 dnl
@@ -312,7 +312,7 @@ CAIRO_BACKEND_ENABLE(png, PNG, png, PNG_
   AC_ARG_VAR([png_REQUIRES], [module name for libpng to search for using pkg-config])
   if test "x$png_REQUIRES" = x; then
     # libpng13 is GnuWin32's libpng-1.2.8 :-(
-    for l in libpng12 libpng13 libpng10 ; do
+    for l in libpng libpng12 libpng13 libpng10 ; do
       if $PKG_CONFIG --exists $l ; then
         png_REQUIRES=$l
         use_png=yes
@@ -326,7 +326,16 @@ CAIRO_BACKEND_ENABLE(png, PNG, png, PNG_
   if test "x$use_png" = "xyes" ; then 
     PKG_CHECK_MODULES(png, $png_REQUIRES)
   else
-    AC_MSG_WARN([Could not find libpng in the pkg-config search path])
+    AC_CHECK_LIB(png, png_read_info,
+      [AC_CHECK_HEADER(libpng/png.h,
+	[use_png=yes; PNG_CFLAGS='-I${PREFIX}/include/libpng'],
+	[AC_CHECK_HEADER(png.h,
+	  [use_png=yes; PNG_CFLAGS=],
+	  use_png=no)])],
+      AC_MSG_WARN(PNG library not found), -lz -lm)
+    if test "x$use_png" = xyes; then
+      png_LIBS='-lpng -lz -lm'
+    fi
   fi    
 ])
 
