$MirOS$
$OpenBSD: patch-icb_oset_c,v 1.1 2001/05/14 16:42:53 millert Exp $
--- icb/oset.c.orig	Fri Feb 24 21:20:05 1995
+++ icb/oset.c	Fri Mar 31 00:06:51 2006
@@ -39,6 +39,7 @@ VARIABLE vars[] = {
 	{ "pagesize",	V_INT,		(char *)&gv.pagesize },
 	{ "pauseonshell",	V_BOOLEAN,	(char *)&gv.pauseonshell },
 	{ "personalto", V_STRING,	(char *)&gv.personalto },
+	{ "printtime",  V_BOOLEAN,	(char *)&gv.printtime },
 	{ "restricted",	V_BOOLEAN,	(char *)&gv.restricted },
 	{ "tabreply",	V_BOOLEAN,	(char *)&gv.tabreply },
 	{ "timedisplay",	V_STRING,	(char *)&gv.timedisplay },
@@ -140,7 +141,7 @@ char *s;
 {
 	int zero = 0, one = 1;
 	int tmp;
-	char *p, *malloc();
+	char *p;
 
 	switch(type) {
 	case V_CHAR:
