$MirOS: ports/www/dillo/v2/patches/patch-dpid_dpid_common_h,v 1.2 2010/02/21 20:08:42 bsiegert Exp $
--- dpid/dpid_common.h.orig	Thu Nov  6 21:26:46 2008
+++ dpid/dpid_common.h	Thu Nov  6 21:26:51 2008
@@ -24,8 +24,8 @@
 #define _MSG_ERR(...)
 #define MSG_ERR(...)  fprintf(stderr, "[dpid]: " __VA_ARGS__)
 
-#define dotDILLO_DPI ".dillo/dpi"
-#define dotDILLO_DPIDRC ".dillo/dpidrc"
+#define dotDILLO_DPI ".etc/dillo/dpi"
+#define dotDILLO_DPIDRC ".etc/dillo/dpidrc"
 #define ERRMSG(CALLER, CALLED, ERR)\
  errmsg(CALLER, CALLED, ERR, __FILE__, __LINE__)
 #define _ERRMSG(CALLER, CALLED, ERR)
