$MirOS: ports/www/dillo/v2/patches/patch-src_IO_dpi_c,v 1.2 2009/08/23 15:27:58 bsiegert Exp $
--- src/IO/dpi.c.orig	Thu Feb  4 22:09:09 2010
+++ src/IO/dpi.c	Sun Feb 21 18:41:43 2010
@@ -361,7 +361,7 @@ static int Dpi_start_dpid(void)
    pid = fork();
    if (pid == 0) {
       /* This is the child process.  Execute the command. */
-      char *path1 = dStrconcat(dGethomedir(), "/.dillo/dpid", NULL);
+      char *path1 = dStrconcat(dGethomedir(), "/.etc/dillo/dpid", NULL);
       Dpi_close_fd(st_pipe[0]);
       if (execl(path1, "dpid", (char*)NULL) == -1) {
          dFree(path1);
@@ -410,7 +410,7 @@ static int Dpi_read_comm_keys(int *port)
    char *fname, *rcline = NULL, *tail;
    int i, ret = -1;
 
-   fname = dStrconcat(dGethomedir(), "/.dillo/dpid_comm_keys", NULL);
+   fname = dStrconcat(dGethomedir(), "/.etc/dillo/dpid_comm_keys", NULL);
    if ((In = fopen(fname, "r")) == NULL) {
       MSG_ERR("[Dpi_read_comm_keys] %s\n", dStrerror(errno));
    } else if ((rcline = dGetline(In)) == NULL) {
