$MirOS: ports/www/dillo/v2/patches/patch-dpi_bookmarks_c,v 1.2 2009/08/23 15:27:58 bsiegert Exp $
--- dpi/bookmarks.c.orig	Mon Jan 18 18:00:19 2010
+++ dpi/bookmarks.c	Sun Feb 21 18:16:55 2010
@@ -691,7 +691,7 @@ static void Bms_check_import(void)
 
 
    if (access(BmFile, F_OK) != 0) {
-      OldBmFile = dStrconcat(dGethomedir(), "/.dillo/bookmarks.html", NULL);
+      OldBmFile = dStrconcat(dGethomedir(), "/.etc/dillo/bookmarks.html", NULL);
       if (access(OldBmFile, F_OK) == 0) {
          dStr_sprintf(dstr, cmd1, BmFile);
          rc = system(dstr->str);
@@ -1710,7 +1710,7 @@ int main(void) {
    /* Initialize local data */
    B_bms = dList_new(512);
    B_secs = dList_new(32);
-   BmFile = dStrconcat(dGethomedir(), "/.dillo/bm.txt", NULL);
+   BmFile = dStrconcat(dGethomedir(), "/.etc/dillo/bm.txt", NULL);
    /* some OSes may need this... */
    address_size = sizeof(struct sockaddr_un);
 
