$MirOS$
--- src/paths.cc.orig	Sun Aug 23 17:10:03 2009
+++ src/paths.cc	Sun Aug 23 17:10:32 2009
@@ -42,7 +42,7 @@ void Paths::init(void)
           dStrerror(errno));
    }
 
-   path = dStrconcat(dGethomedir(), "/.dillo", NULL);
+   path = dStrconcat(dGethomedir(), "/.etc/dillo", NULL);
    if (stat(path, &st) == -1) {
       if (errno == ENOENT) {
          MSG("paths: creating directory %s.\n", path);
@@ -80,7 +80,7 @@ void Paths::free(void)
 FILE *Paths::getPrefsFP(const char *rcFile)
 {
    FILE *fp;
-   char *path = dStrconcat(dGethomedir(), "/.dillo/", rcFile, NULL);
+   char *path = dStrconcat(dGethomedir(), "/.etc/dillo/", rcFile, NULL);
 
    if (!(fp = fopen(path, "r"))) {
       MSG("paths: Cannot open file '%s'\n", path);
