$MirOS$
--- dpid/Makefile.am.orig	Thu Dec  6 16:14:22 2007
+++ dpid/Makefile.am	Thu Nov  6 22:13:33 2008
@@ -1,4 +1,6 @@
 AM_CPPFLAGS=-DDPIDRC_SYS='"$(sysconfdir)/dpidrc"'
+sampledir = $(DESTDIR)$(datarootdir)/examples/dillo
+DPIDRC = $(sampledir)/dpidrc
 
 bin_PROGRAMS = dpid
 dpid_LDADD = ../dpip/libDpip.a ../dlib/libDlib.a
@@ -22,10 +24,10 @@ dpid_SOURCES = \
 	misc_new.c
 
 install-data-local :
-	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)
-	echo dpi_dir=$(libdir)/dillo/dpi > $(DESTDIR)$(sysconfdir)/dpidrc
-	echo >> $(DESTDIR)$(sysconfdir)/dpidrc
-	echo "proto.file=file/file.dpi" >> $(DESTDIR)$(sysconfdir)/dpidrc
-	echo "proto.ftp=ftp/ftp.filter.dpi" >> $(DESTDIR)$(sysconfdir)/dpidrc
-	echo "proto.https=https/https.filter.dpi" >> $(DESTDIR)$(sysconfdir)/dpidrc
-	echo "proto.data=datauri/datauri.filter.dpi" >> $(DESTDIR)$(sysconfdir)/dpidrc
+	$(mkinstalldirs) $(sampledir)
+	echo dpi_dir=$(libdir)/dillo/dpi > $(DPIDRC)
+	echo >> $(DPIDRC)
+	echo "proto.file=file/file.dpi" >> $(DPIDRC)
+	echo "proto.ftp=ftp/ftp.filter.dpi" >> $(DPIDRC)
+	echo "proto.https=https/https.filter.dpi" >> $(DPIDRC)
+	echo "proto.data=datauri/datauri.filter.dpi" >> $(DPIDRC)
