$MirOS$
--- src/IO/about.c.orig	Thu Feb 11 10:17:57 2010
+++ src/IO/about.c	Sun Feb 21 18:16:59 2010
@@ -317,7 +317,7 @@ const char *const AboutSplash=
 "   <a href='http://www.dillo.org/dillorc'>dillorc</a>\n"
 "   (readable  config)  file within the tarball; It is well-commented\n"
 "   and  has  plenty  of  options to customize dillo, so <STRONG>copy\n"
-"   it</STRONG>  to  your  <STRONG>~/.dillo/</STRONG>  directory, and\n"
+"   it</STRONG>  to  your  <STRONG>~/.etc/dillo/</STRONG>  directory, and\n"
 "   modify it to your taste.\n"
 " <li> Documentation for developers is in the <CODE>/doc</CODE>\n"
 "   dir  within  the  tarball;  you can find directions on everything\n"
