$MirOS: ports/www/dillo/v2/patches/patch-dpi_https_c,v 1.2 2009/08/23 15:27:58 bsiegert Exp $
--- dpi/https.c.orig	Mon Jan 18 18:00:19 2010
+++ dpi/https.c	Sun Feb 21 18:16:57 2010
@@ -166,7 +166,7 @@ static void yes_ssl_support(void)
    }
 
    if (exit_error == 0){
-      snprintf(buf, 4095, "%s/.dillo/certs/", dGethomedir());
+      snprintf(buf, 4095, "%s/.etc/dillo/certs/", dGethomedir());
       if (SSL_CTX_load_verify_locations(ssl_context, NULL, buf )==0){
          MSG("Error opening user x509 certificate location\n");
          exit_error = 1;
@@ -646,13 +646,13 @@ static int save_certificate_home(X509 * 
    int ret = 1;
 
    /*Attempt to create .dillo/certs blindly - check later*/
-   snprintf(buf,4096,"%s/.dillo/", dGethomedir());
+   snprintf(buf,4096,"%s/.etc/dillo/", dGethomedir());
    mkdir(buf, 01777);
-   snprintf(buf,4096,"%s/.dillo/certs/", dGethomedir());
+   snprintf(buf,4096,"%s/.etc/dillo/certs/", dGethomedir());
    mkdir(buf, 01777);
 
    do {
-      snprintf(buf, 4096, "%s/.dillo/certs/%lx.%u",
+      snprintf(buf, 4096, "%s/.etc/dillo/certs/%lx.%u",
                dGethomedir(), X509_subject_name_hash(cert), i);
 
       fp=fopen(buf, "r");
