$MirOS$
--- src/png.c.orig	Mon Jun 29 18:49:46 2009
+++ src/png.c	Mon Aug 24 16:25:31 2009
@@ -65,8 +65,8 @@ struct _DilloPng {
    int version;                 /* Secondary Key for the dicache */
 
    double display_exponent;     /* gamma correction */
-   ulong_t width;               /* png image width */
-   ulong_t height;              /* png image height */
+   png_uint_32 width;           /* png image width */
+   png_uint_32 height;          /* png image height */
    png_structp png_ptr;         /* libpng private data */
    png_infop info_ptr;          /* libpng private info */
    uchar_t *image_data;         /* decoded image data    */
@@ -138,7 +138,7 @@ Png_datainfo_callback(png_structp png_pt
    if (png->width <= 0 || png->height <= 0 ||
        png->width > IMAGE_MAX_AREA / png->height) {
       MSG("Png_datainfo_callback: suspicious image size request %ldx%ld\n",
-          png->width, png->height);
+          (long)png->width, (long)png->height);
       Png_error_handling(png_ptr, "Aborting...");
       return; /* not reached */
    }
