$MirOS$
--- dpi/cookies.c.orig	Thu Nov  6 21:22:12 2008
+++ dpi/cookies.c	Thu Nov  6 21:20:07 2008
@@ -245,13 +245,13 @@ static void Cookies_init()
    }
 
    /* Get a stream for the cookies file */
-   filename = dStrconcat(dGethomedir(), "/.dillo/cookies.txt", NULL);
+   filename = dStrconcat(dGethomedir(), "/.etc/dillo/cookies.txt", NULL);
    file_stream = Cookies_fopen(filename, "r+", cookies_txt_header_str);
 
    dFree(filename);
 
    if (!file_stream) {
-      MSG("ERROR: Can't open ~/.dillo/cookies.txt, disabling cookies\n");
+      MSG("ERROR: Can't open ~/.etc/dillo/cookies.txt, disabling cookies\n");
       return;
    }
 
@@ -337,9 +337,9 @@ static void Cookies_init()
       }
    }
 
-   filename = dStrconcat(dGethomedir(), "/.dillo/cookies", NULL);
+   filename = dStrconcat(dGethomedir(), "/.etc/dillo/cookies", NULL);
    if ((old_cookies_file_stream = fopen(filename, "r")) != NULL) {
-      MSG("WARNING: Reading old cookies file ~/.dillo/cookies too\n");
+      MSG("WARNING: Reading old cookies file ~/.etc/dillo/cookies too\n");
 
       /* Get all lines in the file */
       while (!feof(old_cookies_file_stream)) {
@@ -1224,7 +1224,7 @@ static int Cookie_control_init(void)
    bool_t enabled = FALSE;
 
    /* Get a file pointer */
-   filename = dStrconcat(dGethomedir(), "/.dillo/cookiesrc", NULL);
+   filename = dStrconcat(dGethomedir(), "/.etc/dillo/cookiesrc", NULL);
    stream = Cookies_fopen(filename, "r", "DEFAULT DENY\n");
    dFree(filename);
 
