$MirOS: ports/www/dillo/v2/patches/patch-src_cookies_c,v 1.1 2008/11/07 18:05:53 bsiegert Exp $
--- src/cookies.c.orig	Sat Jun 27 08:29:58 2009
+++ src/cookies.c	Sun Aug 23 17:03:44 2009
@@ -241,7 +241,7 @@ static int Cookie_control_init(void)
    bool_t enabled = FALSE;
 
    /* Get a file pointer */
-   filename = dStrconcat(dGethomedir(), "/.dillo/cookiesrc", NULL);
+   filename = dStrconcat(dGethomedir(), "/.etc/dillo/cookiesrc", NULL);
    stream = Cookies_fopen(filename, "DEFAULT DENY\n");
    dFree(filename);
 
