$MirOS: ports/www/dillo/v2/patches/patch-src_css_cc,v 1.2 2010/02/21 20:08:42 bsiegert Exp $
--- src/css.cc.orig	Sun Aug 23 17:10:51 2009
+++ src/css.cc	Sun Aug 23 17:10:59 2009
@@ -540,7 +540,7 @@ void CssContext::buildUserAgentStyle () 
 
 void CssContext::buildUserStyle () {
    Dstr *style;
-   char *filename = dStrconcat(dGethomedir(), "/.dillo/style.css", NULL);
+   char *filename = dStrconcat(dGethomedir(), "/.etc/dillo/style.css", NULL);
 
    if ((style = a_Misc_file2dstr(filename))) {
       CssParser::parse (NULL,NULL,this,style->str, style->len,CSS_ORIGIN_USER);
