$MirOS$
--- bin/dig/Makefile.in.orig	2003-12-30 19:14:59.000000000 +0100
+++ bin/dig/Makefile.in	2003-12-30 19:16:32.000000000 +0100
@@ -48,7 +48,8 @@ UOBJS =
 
 SRCS =		dig.c dighost.c host.c nslookup.c
 
-MANPAGES =	dig.1 host.1 nslookup.8
+MANPAGES =	dig.1 host.1
+MANPAGES8 = 	nslookup.8
 
 HTMLPAGES =	dig.html host.html
 
@@ -82,3 +83,4 @@ install:: dig host nslookup installdirs
 	${LIBTOOL} ${INSTALL_PROGRAM} host ${DESTDIR}${bindir}
 	${LIBTOOL} ${INSTALL_PROGRAM} nslookup ${DESTDIR}${bindir}
 	for m in ${MANPAGES}; do ${INSTALL_DATA} ${srcdir}/$$m ${DESTDIR}${mandir}/man1; done
+	for m in ${MANPAGES8}; do ${INSTALL_DATA} ${srcdir}/$$m ${DESTDIR}${mandir}/man8; done
