$MirOS$

	Note: BSG (midniGhtBSd) and BSM (MirBSd) are defined in the
	port’s Makefile as CONFIGURE_ARGS; these below are just for
	some half-way sane defaults and suitable for upstream

--- configure.ac.orig	Fri Mar 14 18:15:15 2008
+++ configure.ac	Wed May  7 21:01:16 2008
@@ -17,7 +17,7 @@ AC_PREREQ([2.57])
 AC_REVISION([$Id$])
 
 dnl Alpine Version Number is in $srcdir/VERSION
-AC_INIT(alpine, m4_normalize(m4_include([VERSION])), [alpine-contact@u.washington.edu])
+AC_INIT(alpine, [1.10], [alpine-contact@u.washington.edu])
 
 AC_CONFIG_SRCDIR([include/system.h])
 AC_CONFIG_HEADERS([include/config.h])
@@ -1389,14 +1389,14 @@ case "$host" in
     alpine_mode_readonly="(0600)"
     alpine_c_client_target="bsi"
     ;;
-  *-*-freebsd*)
+  *-*-freebsd* | *-*-midnightbsd*)
     systype="BSF"
     alpine_path_delim="/"
     alpine_mode_readonly="(0600)"
     alpine_c_client_target="bsf"
     LIBS="$LIBS $LIBINTL"
     ;;
-  *-*-openbsd*)
+  *-*-openbsd* | *-*-mirbsd*)
     systype="BSO"
     alpine_path_delim="/"
     alpine_mode_readonly="(0600)"
@@ -1482,13 +1482,6 @@ else
     certdir="${alpine_SSLDIR}/certs"
   else
     AC_MSG_NOTICE([SSL Problem: certificate directory not found])
-  fi
-
-  if test ! -f ${certdir}/factory.pem ; then
-    AC_MSG_NOTICE([* * * SSL file "${certdir}/factory.pem" is missing.])
-    AC_MSG_NOTICE([* * *   This might indicate that CA certs did not get properly])
-    AC_MSG_NOTICE([* * *   installed.  If you get certificate validation failures])
-    AC_MSG_NOTICE([* * *   in Alpine, this might be the reason for them.])
   fi
 
   if test -z "`ls ${certdir} | $EGREP '^@<:@0-9A-Fa-f@:>@{8}\.@<:@0-9@:>@'`" ; then
