$MirOS$
--- pith/osdep/pipe.c.orig	2008-02-01 18:42:29.000000000 +0000
+++ pith/osdep/pipe.c	2008-05-07 21:44:58.000000000 +0000
@@ -728,6 +728,12 @@ process_reap(pid_t pid, int *esp, int fl
 
 #else /* UNIX */
     WAITSTATUS_T wstatus;
+#if HAVE_UNION_WAIT
+#define wstatus_sc wstatus.w_status
+#else
+#define wstatus_sc wstatus
+#endif
+
     pid_t	 rv;
     int		 wflags;
 
@@ -740,7 +746,7 @@ process_reap(pid_t pid, int *esp, int fl
       wflags |= WNOHANG;
 #endif
 
-    while (((rv = waitpid(pid, &wstatus, wflags)) < 0) && (errno != ECHILD));
+    while (((rv = waitpid(pid, &wstatus_sc, wflags)) < 0) && (errno != ECHILD));
 
 #elif	HAVE_WAIT4
 
