$MirOS$
--- imap/src/osdep/unix/Makefile.orig	Mon Dec 17 22:28:10 2007
+++ imap/src/osdep/unix/Makefile	Wed May  7 21:05:20 2008
@@ -269,11 +269,11 @@ bsi:	# BSD/i386
 
 bso:	# OpenBSD
 	$(BUILD) `$(CAT) SPECIALS` OS=bsi \
-	 SIGTYPE=psx CRXTYPE=nfs \
+	 SIGTYPE=psx CRXTYPE=nfs CHECKPW=bso \
 	 SPOOLDIR=/var \
 	 ACTIVEFILE=/usr/local/news/lib/active \
 	 RSHPATH=/usr/bin/rsh \
-	 BASECFLAGS="$(GCCCFLAGS)"
+	 BASECFLAGS="$(GCCCFLAGS) -DBSO_AUTH"
 
 cvx:	# Convex
 	$(BUILD) `$(CAT) SPECIALS` OS=$@ \
