$MirOS$
--- imap/src/osdep/unix/env_unix.c.orig	Fri Feb 15 19:08:24 2008
+++ imap/src/osdep/unix/env_unix.c	Wed May  7 21:04:56 2008
@@ -673,7 +673,23 @@ static struct passwd *valpwd (char *user
       fs_give ((void **) &s);
     }
   }
+#ifdef BSO_AUTH
+  else if (s = strchr(user, ':')) {
+    *s++ = '\0';
+    if (pw = pwuser (user)) {
+      pw->pw_class = s;
+      s = cpystr (pw->pw_name);	/* copy returned name in case we need it */
+      if (*pwd && !(ret = checkpw (pw,pwd,argc,argv)) &&
+	  (*pwd == ' ') && pwd[1] && (ret = pwuser (s)))
+        ret = checkpw (pw,pwd+1,argc,argv);
+      fs_give ((void **) &s);	/* don't need copy of name any more */
+    }
+  }
+#endif
   else if (pw = pwuser (user)) {/* can get user? */
+#ifdef BSO_AUTH
+    pw->pw_class = NIL;
+#endif
     s = cpystr (pw->pw_name);	/* copy returned name in case we need it */
     if (*pwd && !(ret = checkpw (pw,pwd,argc,argv)) &&
 	(*pwd == ' ') && pwd[1] && (ret = pwuser (s)))
