$MirOS$
--- configure.ac.orig	2003-10-29 21:50:32.000000000 +0100
+++ configure.ac	2003-10-29 21:53:29.000000000 +0100
@@ -36,36 +36,7 @@ VERSION="$PACKAGE_VERSION"
 dnl **********************
 dnl * Programs
 dnl **********************
-AC_CHECK_TOOL(CC, cc)
 AC_PROG_CC
-
-WFLAGS=""
-WFLAGS_3X=""
-if test "x$ac_compiler_gnu" = "xyes"; then
-	WFLAGS='${WFLAGS_GCC}'
-	AC_MSG_CHECKING(whether we are using GCC 3)
-	GCCVER=$(${CC} -dumpversion 2>/dev/null)
-	case ${GCCVER} in
-		3.*)
-			WFLAGS_3X='${WFLAGS_3X}'
-			AC_MSG_RESULT(yes)
-			;;
-		*)
-			AC_MSG_RESULT(no)
-			;;
-	esac
-else
-	AC_MSG_CHECKING(whether we are using the Intel C compiler)
-	if ${CC} -V 2>&1 | head -n 1 | grep -q "Intel(R)"; then
-		AC_MSG_RESULT(yes)
-		WFLAGS='${WFLAGS_ICC}'
-	else
-		AC_MSG_RESULT(no)
-	fi
-fi
-AC_SUBST(WFLAGS)
-AC_SUBST(WFLAGS_3X)
-
 AC_PROG_CPP
 AC_PROG_INSTALL
 
