$MirOS$
--- src/Makefile.in.orig	2003-10-29 21:53:54.000000000 +0100
+++ src/Makefile.in	2003-10-29 21:54:29.000000000 +0100
@@ -16,17 +16,7 @@ INCLUDES	= -I. -I${srcdir} -I${top_build
 DEFINES		= -DPATCHLEVEL=\"${PATCHLEVEL}\" -DSYSCONFDIR=\"${sysconfdir}\" \
 		-D_GNU_SOURCE=1 -DPKGLIBDIR=\"${pkglibdir}\" -DHAVE_SYSTEM_H=1 \
 		-DBUILTIN=1
-WFLAGS		= @WFLAGS@
-WFLAGS_GCC	= -Wshadow -Wpointer-arith -Waggregate-return \
-		-Wstrict-prototypes -Wmissing-prototypes -Wcast-qual \
-		-Wbad-function-cast -Wsign-compare -Wchar-subscripts \
-		-Wcomment -Wformat -Wformat-nonliteral -Wformat-security \
-		-Wimplicit -Wmain -Wmissing-braces -Wparentheses \
-		-Wreturn-type -Wswitch -Wmulticharacter \
-		-Wmissing-noreturn -Wmissing-declarations @WFLAGS_3X@
-WFLAGS_ICC	= -Wall -wd193,279,810,869,1418,1419
-WFLAGS_3X	= -Wsequence-point -Wdiv-by-zero -W -Wunused \
-		-Wno-unused-parameter -Wno-unused-function
+WFLAGS		= -W -Wall
 ALL_CFLAGS	= ${INCLUDES} ${DEFINES} ${WFLAGS} ${CFLAGS} @PCRE_CFLAGS@
 
 LIBS		= @PCRE_LIBS@ @LIBS@
