$MirOS: ports/devel/libusb/patches/patch-configure_in,v 1.2 2005/12/29 21:26:11 tg Exp $
--- configure.in.orig	Sat Mar  4 02:52:41 2006
+++ configure.in	Tue Aug 26 18:44:10 2008
@@ -98,16 +98,16 @@ case $host in
     AC_DEFINE(DARWIN_API, 0)
     LINUX_API=1
     os_support=linux
-    AC_MSG_RESULT(Linux)
+    AC_MSG_RESULT(GNU/Linux)
     OSLIBS=""
     ;;
-  *-freebsd*|*-kfreebsd*-gnu|*-openbsd*|*-netbsd*)
+  *-freebsd*|*-kfreebsd*-gnu|*-openbsd*|*-netbsd*|*-mirbsd*|*-midnightbsd*)
     AC_DEFINE(BSD_API, 1)
     AC_DEFINE(LINUX_API, 0)
     AC_DEFINE(DARWIN_API, 0)
     BSD_API=1
     os_support=bsd
-    AC_MSG_RESULT(FreeBSD, OpenBSD and/or NetBSD)
+    AC_MSG_RESULT(FreeBSD, MidnightBSD, MirBSD, OpenBSD and/or NetBSD)
     OSLIBS=""
     ;;
   *-darwin*)
