$MirOS$
--- configure.in.orig	2004-02-09 19:59:56.000000000 +0000
+++ configure.in	2004-02-09 20:00:33.000000000 +0000
@@ -84,14 +84,14 @@ case $host in
     AC_DEFINE(LINUX_API)
     AC_SUBST(LINUX_API)
     os_support=linux
-    AC_MSG_RESULT(Linux)
+    AC_MSG_RESULT(GNU/Linux)
     OSLIBS=""
     ;;
-  *-freebsd*|*-openbsd*|*-netbsd*)
+  *-freebsd*|*-openbsd*|*-netbsd*|*-mirbsd*|*-ekkobsd*)
     AC_DEFINE(BSD_API)
     AC_SUBST(BSD_API)
     os_support=bsd
-    AC_MSG_RESULT(FreeBSD, OpenBSD and/or NetBSD)
+    AC_MSG_RESULT(FreeBSD, OpenBSD, NetBSD or derivates thereof)
     OSLIBS=""
     ;;
   *-darwin*)
