@comment $MirOS$
${P5SITE}/DateTime/Locale.pm
${P5SITE}/DateTime/Locale/Base.pm
${P5SITE}/DateTime/Locale/Catalog.pm
${P5SITE}/DateTime/Locale/aa.pm
${P5SITE}/DateTime/Locale/aa_DJ.pm
${P5SITE}/DateTime/Locale/aa_ER.pm
${P5SITE}/DateTime/Locale/aa_ER_SAAHO.pm
${P5SITE}/DateTime/Locale/aa_ET.pm
${P5SITE}/DateTime/Locale/af.pm
${P5SITE}/DateTime/Locale/af_NA.pm
${P5SITE}/DateTime/Locale/af_ZA.pm
${P5SITE}/DateTime/Locale/ak.pm
${P5SITE}/DateTime/Locale/ak_GH.pm
${P5SITE}/DateTime/Locale/am.pm
${P5SITE}/DateTime/Locale/am_ET.pm
${P5SITE}/DateTime/Locale/ar.pm
${P5SITE}/DateTime/Locale/ar_AE.pm
${P5SITE}/DateTime/Locale/ar_BH.pm
${P5SITE}/DateTime/Locale/ar_DZ.pm
${P5SITE}/DateTime/Locale/ar_EG.pm
${P5SITE}/DateTime/Locale/ar_IQ.pm
${P5SITE}/DateTime/Locale/ar_JO.pm
${P5SITE}/DateTime/Locale/ar_KW.pm
${P5SITE}/DateTime/Locale/ar_LB.pm
${P5SITE}/DateTime/Locale/ar_LY.pm
${P5SITE}/DateTime/Locale/ar_MA.pm
${P5SITE}/DateTime/Locale/ar_OM.pm
${P5SITE}/DateTime/Locale/ar_QA.pm
${P5SITE}/DateTime/Locale/ar_SA.pm
${P5SITE}/DateTime/Locale/ar_SD.pm
${P5SITE}/DateTime/Locale/ar_SY.pm
${P5SITE}/DateTime/Locale/ar_TN.pm
${P5SITE}/DateTime/Locale/ar_YE.pm
${P5SITE}/DateTime/Locale/as.pm
${P5SITE}/DateTime/Locale/as_IN.pm
${P5SITE}/DateTime/Locale/az.pm
${P5SITE}/DateTime/Locale/az_AZ.pm
${P5SITE}/DateTime/Locale/az_Cyrl.pm
${P5SITE}/DateTime/Locale/az_Cyrl_AZ.pm
${P5SITE}/DateTime/Locale/az_Latn.pm
${P5SITE}/DateTime/Locale/az_Latn_AZ.pm
${P5SITE}/DateTime/Locale/be.pm
${P5SITE}/DateTime/Locale/be_BY.pm
${P5SITE}/DateTime/Locale/bg.pm
${P5SITE}/DateTime/Locale/bg_BG.pm
${P5SITE}/DateTime/Locale/bn.pm
${P5SITE}/DateTime/Locale/bn_BD.pm
${P5SITE}/DateTime/Locale/bn_IN.pm
${P5SITE}/DateTime/Locale/bs.pm
${P5SITE}/DateTime/Locale/bs_BA.pm
${P5SITE}/DateTime/Locale/byn.pm
${P5SITE}/DateTime/Locale/byn_ER.pm
${P5SITE}/DateTime/Locale/ca.pm
${P5SITE}/DateTime/Locale/ca_ES.pm
${P5SITE}/DateTime/Locale/cch.pm
${P5SITE}/DateTime/Locale/cch_NG.pm
${P5SITE}/DateTime/Locale/cop.pm
${P5SITE}/DateTime/Locale/cs.pm
${P5SITE}/DateTime/Locale/cs_CZ.pm
${P5SITE}/DateTime/Locale/cy.pm
${P5SITE}/DateTime/Locale/cy_GB.pm
${P5SITE}/DateTime/Locale/da.pm
${P5SITE}/DateTime/Locale/da_DK.pm
${P5SITE}/DateTime/Locale/de.pm
${P5SITE}/DateTime/Locale/de_AT.pm
${P5SITE}/DateTime/Locale/de_BE.pm
${P5SITE}/DateTime/Locale/de_CH.pm
${P5SITE}/DateTime/Locale/de_DE.pm
${P5SITE}/DateTime/Locale/de_LI.pm
${P5SITE}/DateTime/Locale/de_LU.pm
${P5SITE}/DateTime/Locale/dv.pm
${P5SITE}/DateTime/Locale/dv_MV.pm
${P5SITE}/DateTime/Locale/dz.pm
${P5SITE}/DateTime/Locale/dz_BT.pm
${P5SITE}/DateTime/Locale/ee.pm
${P5SITE}/DateTime/Locale/ee_GH.pm
${P5SITE}/DateTime/Locale/ee_TG.pm
${P5SITE}/DateTime/Locale/el.pm
${P5SITE}/DateTime/Locale/el_CY.pm
${P5SITE}/DateTime/Locale/el_GR.pm
${P5SITE}/DateTime/Locale/el_POLYTON.pm
${P5SITE}/DateTime/Locale/en.pm
${P5SITE}/DateTime/Locale/en_AS.pm
${P5SITE}/DateTime/Locale/en_AU.pm
${P5SITE}/DateTime/Locale/en_BE.pm
${P5SITE}/DateTime/Locale/en_BW.pm
${P5SITE}/DateTime/Locale/en_BZ.pm
${P5SITE}/DateTime/Locale/en_CA.pm
${P5SITE}/DateTime/Locale/en_Dsrt.pm
${P5SITE}/DateTime/Locale/en_Dsrt_US.pm
${P5SITE}/DateTime/Locale/en_GB.pm
${P5SITE}/DateTime/Locale/en_GU.pm
${P5SITE}/DateTime/Locale/en_HK.pm
${P5SITE}/DateTime/Locale/en_IE.pm
${P5SITE}/DateTime/Locale/en_IN.pm
${P5SITE}/DateTime/Locale/en_JM.pm
${P5SITE}/DateTime/Locale/en_MH.pm
${P5SITE}/DateTime/Locale/en_MP.pm
${P5SITE}/DateTime/Locale/en_MT.pm
${P5SITE}/DateTime/Locale/en_NA.pm
${P5SITE}/DateTime/Locale/en_NZ.pm
${P5SITE}/DateTime/Locale/en_PH.pm
${P5SITE}/DateTime/Locale/en_PK.pm
${P5SITE}/DateTime/Locale/en_SG.pm
${P5SITE}/DateTime/Locale/en_Shaw.pm
${P5SITE}/DateTime/Locale/en_TT.pm
${P5SITE}/DateTime/Locale/en_UM.pm
${P5SITE}/DateTime/Locale/en_US.pm
${P5SITE}/DateTime/Locale/en_US_POSIX.pm
${P5SITE}/DateTime/Locale/en_VI.pm
${P5SITE}/DateTime/Locale/en_ZA.pm
${P5SITE}/DateTime/Locale/en_ZW.pm
${P5SITE}/DateTime/Locale/eo.pm
${P5SITE}/DateTime/Locale/es.pm
${P5SITE}/DateTime/Locale/es_AR.pm
${P5SITE}/DateTime/Locale/es_BO.pm
${P5SITE}/DateTime/Locale/es_CL.pm
${P5SITE}/DateTime/Locale/es_CO.pm
${P5SITE}/DateTime/Locale/es_CR.pm
${P5SITE}/DateTime/Locale/es_DO.pm
${P5SITE}/DateTime/Locale/es_EC.pm
${P5SITE}/DateTime/Locale/es_ES.pm
${P5SITE}/DateTime/Locale/es_GT.pm
${P5SITE}/DateTime/Locale/es_HN.pm
${P5SITE}/DateTime/Locale/es_MX.pm
${P5SITE}/DateTime/Locale/es_NI.pm
${P5SITE}/DateTime/Locale/es_PA.pm
${P5SITE}/DateTime/Locale/es_PE.pm
${P5SITE}/DateTime/Locale/es_PR.pm
${P5SITE}/DateTime/Locale/es_PY.pm
${P5SITE}/DateTime/Locale/es_SV.pm
${P5SITE}/DateTime/Locale/es_US.pm
${P5SITE}/DateTime/Locale/es_UY.pm
${P5SITE}/DateTime/Locale/es_VE.pm
${P5SITE}/DateTime/Locale/et.pm
${P5SITE}/DateTime/Locale/et_EE.pm
${P5SITE}/DateTime/Locale/eu.pm
${P5SITE}/DateTime/Locale/eu_ES.pm
${P5SITE}/DateTime/Locale/fa.pm
${P5SITE}/DateTime/Locale/fa_AF.pm
${P5SITE}/DateTime/Locale/fa_IR.pm
${P5SITE}/DateTime/Locale/fi.pm
${P5SITE}/DateTime/Locale/fi_FI.pm
${P5SITE}/DateTime/Locale/fil.pm
${P5SITE}/DateTime/Locale/fil_PH.pm
${P5SITE}/DateTime/Locale/fo.pm
${P5SITE}/DateTime/Locale/fo_FO.pm
${P5SITE}/DateTime/Locale/fr.pm
${P5SITE}/DateTime/Locale/fr_BE.pm
${P5SITE}/DateTime/Locale/fr_CA.pm
${P5SITE}/DateTime/Locale/fr_CH.pm
${P5SITE}/DateTime/Locale/fr_FR.pm
${P5SITE}/DateTime/Locale/fr_LU.pm
${P5SITE}/DateTime/Locale/fr_MC.pm
${P5SITE}/DateTime/Locale/fr_SN.pm
${P5SITE}/DateTime/Locale/fur.pm
${P5SITE}/DateTime/Locale/fur_IT.pm
${P5SITE}/DateTime/Locale/ga.pm
${P5SITE}/DateTime/Locale/ga_IE.pm
${P5SITE}/DateTime/Locale/gaa.pm
${P5SITE}/DateTime/Locale/gaa_GH.pm
${P5SITE}/DateTime/Locale/gez.pm
${P5SITE}/DateTime/Locale/gez_ER.pm
${P5SITE}/DateTime/Locale/gez_ET.pm
${P5SITE}/DateTime/Locale/gl.pm
${P5SITE}/DateTime/Locale/gl_ES.pm
${P5SITE}/DateTime/Locale/gu.pm
${P5SITE}/DateTime/Locale/gu_IN.pm
${P5SITE}/DateTime/Locale/gv.pm
${P5SITE}/DateTime/Locale/gv_GB.pm
${P5SITE}/DateTime/Locale/ha.pm
${P5SITE}/DateTime/Locale/ha_Arab.pm
${P5SITE}/DateTime/Locale/ha_Arab_NG.pm
${P5SITE}/DateTime/Locale/ha_Arab_SD.pm
${P5SITE}/DateTime/Locale/ha_GH.pm
${P5SITE}/DateTime/Locale/ha_Latn.pm
${P5SITE}/DateTime/Locale/ha_Latn_GH.pm
${P5SITE}/DateTime/Locale/ha_Latn_NE.pm
${P5SITE}/DateTime/Locale/ha_Latn_NG.pm
${P5SITE}/DateTime/Locale/ha_NE.pm
${P5SITE}/DateTime/Locale/ha_NG.pm
${P5SITE}/DateTime/Locale/ha_SD.pm
${P5SITE}/DateTime/Locale/haw.pm
${P5SITE}/DateTime/Locale/haw_US.pm
${P5SITE}/DateTime/Locale/he.pm
${P5SITE}/DateTime/Locale/he_IL.pm
${P5SITE}/DateTime/Locale/hi.pm
${P5SITE}/DateTime/Locale/hi_IN.pm
${P5SITE}/DateTime/Locale/hr.pm
${P5SITE}/DateTime/Locale/hr_HR.pm
${P5SITE}/DateTime/Locale/hu.pm
${P5SITE}/DateTime/Locale/hu_HU.pm
${P5SITE}/DateTime/Locale/hy.pm
${P5SITE}/DateTime/Locale/hy_AM.pm
${P5SITE}/DateTime/Locale/hy_AM_REVISED.pm
${P5SITE}/DateTime/Locale/ia.pm
${P5SITE}/DateTime/Locale/id.pm
${P5SITE}/DateTime/Locale/id_ID.pm
${P5SITE}/DateTime/Locale/ig.pm
${P5SITE}/DateTime/Locale/ig_NG.pm
${P5SITE}/DateTime/Locale/ii.pm
${P5SITE}/DateTime/Locale/ii_CN.pm
${P5SITE}/DateTime/Locale/is.pm
${P5SITE}/DateTime/Locale/is_IS.pm
${P5SITE}/DateTime/Locale/it.pm
${P5SITE}/DateTime/Locale/it_CH.pm
${P5SITE}/DateTime/Locale/it_IT.pm
${P5SITE}/DateTime/Locale/iu.pm
${P5SITE}/DateTime/Locale/ja.pm
${P5SITE}/DateTime/Locale/ja_JP.pm
${P5SITE}/DateTime/Locale/ka.pm
${P5SITE}/DateTime/Locale/ka_GE.pm
${P5SITE}/DateTime/Locale/kaj.pm
${P5SITE}/DateTime/Locale/kaj_NG.pm
${P5SITE}/DateTime/Locale/kam.pm
${P5SITE}/DateTime/Locale/kam_KE.pm
${P5SITE}/DateTime/Locale/kcg.pm
${P5SITE}/DateTime/Locale/kcg_NG.pm
${P5SITE}/DateTime/Locale/kfo.pm
${P5SITE}/DateTime/Locale/kfo_CI.pm
${P5SITE}/DateTime/Locale/kk.pm
${P5SITE}/DateTime/Locale/kk_Cyrl.pm
${P5SITE}/DateTime/Locale/kk_Cyrl_KZ.pm
${P5SITE}/DateTime/Locale/kk_KZ.pm
${P5SITE}/DateTime/Locale/kl.pm
${P5SITE}/DateTime/Locale/kl_GL.pm
${P5SITE}/DateTime/Locale/km.pm
${P5SITE}/DateTime/Locale/km_KH.pm
${P5SITE}/DateTime/Locale/kn.pm
${P5SITE}/DateTime/Locale/kn_IN.pm
${P5SITE}/DateTime/Locale/ko.pm
${P5SITE}/DateTime/Locale/ko_KR.pm
${P5SITE}/DateTime/Locale/kok.pm
${P5SITE}/DateTime/Locale/kok_IN.pm
${P5SITE}/DateTime/Locale/kpe.pm
${P5SITE}/DateTime/Locale/kpe_GN.pm
${P5SITE}/DateTime/Locale/kpe_LR.pm
${P5SITE}/DateTime/Locale/ku.pm
${P5SITE}/DateTime/Locale/ku_Arab.pm
${P5SITE}/DateTime/Locale/ku_Latn.pm
${P5SITE}/DateTime/Locale/ku_Latn_TR.pm
${P5SITE}/DateTime/Locale/ku_TR.pm
${P5SITE}/DateTime/Locale/kw.pm
${P5SITE}/DateTime/Locale/kw_GB.pm
${P5SITE}/DateTime/Locale/ky.pm
${P5SITE}/DateTime/Locale/ky_KG.pm
${P5SITE}/DateTime/Locale/ln.pm
${P5SITE}/DateTime/Locale/ln_CD.pm
${P5SITE}/DateTime/Locale/ln_CG.pm
${P5SITE}/DateTime/Locale/lo.pm
${P5SITE}/DateTime/Locale/lo_LA.pm
${P5SITE}/DateTime/Locale/lt.pm
${P5SITE}/DateTime/Locale/lt_LT.pm
${P5SITE}/DateTime/Locale/lv.pm
${P5SITE}/DateTime/Locale/lv_LV.pm
${P5SITE}/DateTime/Locale/mk.pm
${P5SITE}/DateTime/Locale/mk_MK.pm
${P5SITE}/DateTime/Locale/ml.pm
${P5SITE}/DateTime/Locale/ml_IN.pm
${P5SITE}/DateTime/Locale/mn.pm
${P5SITE}/DateTime/Locale/mn_CN.pm
${P5SITE}/DateTime/Locale/mn_Cyrl.pm
${P5SITE}/DateTime/Locale/mn_Cyrl_MN.pm
${P5SITE}/DateTime/Locale/mn_MN.pm
${P5SITE}/DateTime/Locale/mn_Mong.pm
${P5SITE}/DateTime/Locale/mn_Mong_CN.pm
${P5SITE}/DateTime/Locale/mo.pm
${P5SITE}/DateTime/Locale/mr.pm
${P5SITE}/DateTime/Locale/mr_IN.pm
${P5SITE}/DateTime/Locale/ms.pm
${P5SITE}/DateTime/Locale/ms_BN.pm
${P5SITE}/DateTime/Locale/ms_MY.pm
${P5SITE}/DateTime/Locale/mt.pm
${P5SITE}/DateTime/Locale/mt_MT.pm
${P5SITE}/DateTime/Locale/my.pm
${P5SITE}/DateTime/Locale/my_MM.pm
${P5SITE}/DateTime/Locale/nb.pm
${P5SITE}/DateTime/Locale/nb_NO.pm
${P5SITE}/DateTime/Locale/ne.pm
${P5SITE}/DateTime/Locale/ne_IN.pm
${P5SITE}/DateTime/Locale/ne_NP.pm
${P5SITE}/DateTime/Locale/nl.pm
${P5SITE}/DateTime/Locale/nl_BE.pm
${P5SITE}/DateTime/Locale/nl_NL.pm
${P5SITE}/DateTime/Locale/nn.pm
${P5SITE}/DateTime/Locale/nn_NO.pm
${P5SITE}/DateTime/Locale/no.pm
${P5SITE}/DateTime/Locale/nr.pm
${P5SITE}/DateTime/Locale/nr_ZA.pm
${P5SITE}/DateTime/Locale/nso.pm
${P5SITE}/DateTime/Locale/nso_ZA.pm
${P5SITE}/DateTime/Locale/ny.pm
${P5SITE}/DateTime/Locale/ny_MW.pm
${P5SITE}/DateTime/Locale/om.pm
${P5SITE}/DateTime/Locale/om_ET.pm
${P5SITE}/DateTime/Locale/om_KE.pm
${P5SITE}/DateTime/Locale/or.pm
${P5SITE}/DateTime/Locale/or_IN.pm
${P5SITE}/DateTime/Locale/pa.pm
${P5SITE}/DateTime/Locale/pa_Arab.pm
${P5SITE}/DateTime/Locale/pa_Arab_PK.pm
${P5SITE}/DateTime/Locale/pa_Guru.pm
${P5SITE}/DateTime/Locale/pa_Guru_IN.pm
${P5SITE}/DateTime/Locale/pa_IN.pm
${P5SITE}/DateTime/Locale/pa_PK.pm
${P5SITE}/DateTime/Locale/pl.pm
${P5SITE}/DateTime/Locale/pl_PL.pm
${P5SITE}/DateTime/Locale/ps.pm
${P5SITE}/DateTime/Locale/ps_AF.pm
${P5SITE}/DateTime/Locale/pt.pm
${P5SITE}/DateTime/Locale/pt_BR.pm
${P5SITE}/DateTime/Locale/pt_PT.pm
${P5SITE}/DateTime/Locale/ro.pm
${P5SITE}/DateTime/Locale/ro_MD.pm
${P5SITE}/DateTime/Locale/ro_RO.pm
${P5SITE}/DateTime/Locale/root.pm
${P5SITE}/DateTime/Locale/ru.pm
${P5SITE}/DateTime/Locale/ru_RU.pm
${P5SITE}/DateTime/Locale/ru_UA.pm
${P5SITE}/DateTime/Locale/rw.pm
${P5SITE}/DateTime/Locale/rw_RW.pm
${P5SITE}/DateTime/Locale/sa.pm
${P5SITE}/DateTime/Locale/sa_IN.pm
${P5SITE}/DateTime/Locale/se.pm
${P5SITE}/DateTime/Locale/se_FI.pm
${P5SITE}/DateTime/Locale/se_NO.pm
${P5SITE}/DateTime/Locale/sh.pm
${P5SITE}/DateTime/Locale/sh_BA.pm
${P5SITE}/DateTime/Locale/sh_CS.pm
${P5SITE}/DateTime/Locale/sh_YU.pm
${P5SITE}/DateTime/Locale/si.pm
${P5SITE}/DateTime/Locale/si_LK.pm
${P5SITE}/DateTime/Locale/sid.pm
${P5SITE}/DateTime/Locale/sid_ET.pm
${P5SITE}/DateTime/Locale/sk.pm
${P5SITE}/DateTime/Locale/sk_SK.pm
${P5SITE}/DateTime/Locale/sl.pm
${P5SITE}/DateTime/Locale/sl_SI.pm
${P5SITE}/DateTime/Locale/so.pm
${P5SITE}/DateTime/Locale/so_DJ.pm
${P5SITE}/DateTime/Locale/so_ET.pm
${P5SITE}/DateTime/Locale/so_KE.pm
${P5SITE}/DateTime/Locale/so_SO.pm
${P5SITE}/DateTime/Locale/sq.pm
${P5SITE}/DateTime/Locale/sq_AL.pm
${P5SITE}/DateTime/Locale/sr.pm
${P5SITE}/DateTime/Locale/sr_BA.pm
${P5SITE}/DateTime/Locale/sr_CS.pm
${P5SITE}/DateTime/Locale/sr_Cyrl.pm
${P5SITE}/DateTime/Locale/sr_Cyrl_BA.pm
${P5SITE}/DateTime/Locale/sr_Cyrl_CS.pm
${P5SITE}/DateTime/Locale/sr_Cyrl_ME.pm
${P5SITE}/DateTime/Locale/sr_Cyrl_RS.pm
${P5SITE}/DateTime/Locale/sr_Cyrl_YU.pm
${P5SITE}/DateTime/Locale/sr_Latn.pm
${P5SITE}/DateTime/Locale/sr_Latn_BA.pm
${P5SITE}/DateTime/Locale/sr_Latn_CS.pm
${P5SITE}/DateTime/Locale/sr_Latn_ME.pm
${P5SITE}/DateTime/Locale/sr_Latn_RS.pm
${P5SITE}/DateTime/Locale/sr_Latn_YU.pm
${P5SITE}/DateTime/Locale/sr_ME.pm
${P5SITE}/DateTime/Locale/sr_RS.pm
${P5SITE}/DateTime/Locale/sr_YU.pm
${P5SITE}/DateTime/Locale/ss.pm
${P5SITE}/DateTime/Locale/ss_SZ.pm
${P5SITE}/DateTime/Locale/ss_ZA.pm
${P5SITE}/DateTime/Locale/st.pm
${P5SITE}/DateTime/Locale/st_LS.pm
${P5SITE}/DateTime/Locale/st_ZA.pm
${P5SITE}/DateTime/Locale/sv.pm
${P5SITE}/DateTime/Locale/sv_FI.pm
${P5SITE}/DateTime/Locale/sv_SE.pm
${P5SITE}/DateTime/Locale/sw.pm
${P5SITE}/DateTime/Locale/sw_KE.pm
${P5SITE}/DateTime/Locale/sw_TZ.pm
${P5SITE}/DateTime/Locale/syr.pm
${P5SITE}/DateTime/Locale/syr_SY.pm
${P5SITE}/DateTime/Locale/ta.pm
${P5SITE}/DateTime/Locale/ta_IN.pm
${P5SITE}/DateTime/Locale/te.pm
${P5SITE}/DateTime/Locale/te_IN.pm
${P5SITE}/DateTime/Locale/tg.pm
${P5SITE}/DateTime/Locale/tg_Cyrl.pm
${P5SITE}/DateTime/Locale/tg_Cyrl_TJ.pm
${P5SITE}/DateTime/Locale/tg_TJ.pm
${P5SITE}/DateTime/Locale/th.pm
${P5SITE}/DateTime/Locale/th_TH.pm
${P5SITE}/DateTime/Locale/ti.pm
${P5SITE}/DateTime/Locale/ti_ER.pm
${P5SITE}/DateTime/Locale/ti_ET.pm
${P5SITE}/DateTime/Locale/tig.pm
${P5SITE}/DateTime/Locale/tig_ER.pm
${P5SITE}/DateTime/Locale/tl.pm
${P5SITE}/DateTime/Locale/tn.pm
${P5SITE}/DateTime/Locale/tn_ZA.pm
${P5SITE}/DateTime/Locale/to.pm
${P5SITE}/DateTime/Locale/to_TO.pm
${P5SITE}/DateTime/Locale/tr.pm
${P5SITE}/DateTime/Locale/tr_TR.pm
${P5SITE}/DateTime/Locale/ts.pm
${P5SITE}/DateTime/Locale/ts_ZA.pm
${P5SITE}/DateTime/Locale/tt.pm
${P5SITE}/DateTime/Locale/tt_RU.pm
${P5SITE}/DateTime/Locale/ug.pm
${P5SITE}/DateTime/Locale/ug_Arab.pm
${P5SITE}/DateTime/Locale/ug_Arab_CN.pm
${P5SITE}/DateTime/Locale/ug_CN.pm
${P5SITE}/DateTime/Locale/uk.pm
${P5SITE}/DateTime/Locale/uk_UA.pm
${P5SITE}/DateTime/Locale/ur.pm
${P5SITE}/DateTime/Locale/ur_IN.pm
${P5SITE}/DateTime/Locale/ur_PK.pm
${P5SITE}/DateTime/Locale/uz.pm
${P5SITE}/DateTime/Locale/uz_AF.pm
${P5SITE}/DateTime/Locale/uz_Arab.pm
${P5SITE}/DateTime/Locale/uz_Arab_AF.pm
${P5SITE}/DateTime/Locale/uz_Cyrl.pm
${P5SITE}/DateTime/Locale/uz_Cyrl_UZ.pm
${P5SITE}/DateTime/Locale/uz_Latn.pm
${P5SITE}/DateTime/Locale/uz_Latn_UZ.pm
${P5SITE}/DateTime/Locale/uz_UZ.pm
${P5SITE}/DateTime/Locale/ve.pm
${P5SITE}/DateTime/Locale/ve_ZA.pm
${P5SITE}/DateTime/Locale/vi.pm
${P5SITE}/DateTime/Locale/vi_VN.pm
${P5SITE}/DateTime/Locale/wal.pm
${P5SITE}/DateTime/Locale/wal_ET.pm
${P5SITE}/DateTime/Locale/wo.pm
${P5SITE}/DateTime/Locale/wo_Latn.pm
${P5SITE}/DateTime/Locale/wo_Latn_SN.pm
${P5SITE}/DateTime/Locale/wo_SN.pm
${P5SITE}/DateTime/Locale/xh.pm
${P5SITE}/DateTime/Locale/xh_ZA.pm
${P5SITE}/DateTime/Locale/yo.pm
${P5SITE}/DateTime/Locale/yo_NG.pm
${P5SITE}/DateTime/Locale/zh.pm
${P5SITE}/DateTime/Locale/zh_CN.pm
${P5SITE}/DateTime/Locale/zh_HK.pm
${P5SITE}/DateTime/Locale/zh_Hans.pm
${P5SITE}/DateTime/Locale/zh_Hans_CN.pm
${P5SITE}/DateTime/Locale/zh_Hans_HK.pm
${P5SITE}/DateTime/Locale/zh_Hans_MO.pm
${P5SITE}/DateTime/Locale/zh_Hans_SG.pm
${P5SITE}/DateTime/Locale/zh_Hant.pm
${P5SITE}/DateTime/Locale/zh_Hant_HK.pm
${P5SITE}/DateTime/Locale/zh_Hant_MO.pm
${P5SITE}/DateTime/Locale/zh_Hant_TW.pm
${P5SITE}/DateTime/Locale/zh_MO.pm
${P5SITE}/DateTime/Locale/zh_SG.pm
${P5SITE}/DateTime/Locale/zh_TW.pm
${P5SITE}/DateTime/Locale/zu.pm
${P5SITE}/DateTime/Locale/zu_ZA.pm
${P5SITE}/DateTime/LocaleCatalog.pm
man/man3/DateTime::Locale${P5MAN3EXT}
man/man3/DateTime::Locale::Base${P5MAN3EXT}
man/man3/DateTime::Locale::Catalog${P5MAN3EXT}
man/man3/DateTime::Locale::aa${P5MAN3EXT}
man/man3/DateTime::Locale::aa_DJ${P5MAN3EXT}
man/man3/DateTime::Locale::aa_ER${P5MAN3EXT}
man/man3/DateTime::Locale::aa_ER_SAAHO${P5MAN3EXT}
man/man3/DateTime::Locale::aa_ET${P5MAN3EXT}
man/man3/DateTime::Locale::af${P5MAN3EXT}
man/man3/DateTime::Locale::af_NA${P5MAN3EXT}
man/man3/DateTime::Locale::af_ZA${P5MAN3EXT}
man/man3/DateTime::Locale::ak${P5MAN3EXT}
man/man3/DateTime::Locale::ak_GH${P5MAN3EXT}
man/man3/DateTime::Locale::am${P5MAN3EXT}
man/man3/DateTime::Locale::am_ET${P5MAN3EXT}
man/man3/DateTime::Locale::ar${P5MAN3EXT}
man/man3/DateTime::Locale::ar_AE${P5MAN3EXT}
man/man3/DateTime::Locale::ar_BH${P5MAN3EXT}
man/man3/DateTime::Locale::ar_DZ${P5MAN3EXT}
man/man3/DateTime::Locale::ar_EG${P5MAN3EXT}
man/man3/DateTime::Locale::ar_IQ${P5MAN3EXT}
man/man3/DateTime::Locale::ar_JO${P5MAN3EXT}
man/man3/DateTime::Locale::ar_KW${P5MAN3EXT}
man/man3/DateTime::Locale::ar_LB${P5MAN3EXT}
man/man3/DateTime::Locale::ar_LY${P5MAN3EXT}
man/man3/DateTime::Locale::ar_MA${P5MAN3EXT}
man/man3/DateTime::Locale::ar_OM${P5MAN3EXT}
man/man3/DateTime::Locale::ar_QA${P5MAN3EXT}
man/man3/DateTime::Locale::ar_SA${P5MAN3EXT}
man/man3/DateTime::Locale::ar_SD${P5MAN3EXT}
man/man3/DateTime::Locale::ar_SY${P5MAN3EXT}
man/man3/DateTime::Locale::ar_TN${P5MAN3EXT}
man/man3/DateTime::Locale::ar_YE${P5MAN3EXT}
man/man3/DateTime::Locale::as${P5MAN3EXT}
man/man3/DateTime::Locale::as_IN${P5MAN3EXT}
man/man3/DateTime::Locale::az${P5MAN3EXT}
man/man3/DateTime::Locale::az_AZ${P5MAN3EXT}
man/man3/DateTime::Locale::az_Cyrl${P5MAN3EXT}
man/man3/DateTime::Locale::az_Cyrl_AZ${P5MAN3EXT}
man/man3/DateTime::Locale::az_Latn${P5MAN3EXT}
man/man3/DateTime::Locale::az_Latn_AZ${P5MAN3EXT}
man/man3/DateTime::Locale::be${P5MAN3EXT}
man/man3/DateTime::Locale::be_BY${P5MAN3EXT}
man/man3/DateTime::Locale::bg${P5MAN3EXT}
man/man3/DateTime::Locale::bg_BG${P5MAN3EXT}
man/man3/DateTime::Locale::bn${P5MAN3EXT}
man/man3/DateTime::Locale::bn_BD${P5MAN3EXT}
man/man3/DateTime::Locale::bn_IN${P5MAN3EXT}
man/man3/DateTime::Locale::bs${P5MAN3EXT}
man/man3/DateTime::Locale::bs_BA${P5MAN3EXT}
man/man3/DateTime::Locale::byn${P5MAN3EXT}
man/man3/DateTime::Locale::byn_ER${P5MAN3EXT}
man/man3/DateTime::Locale::ca${P5MAN3EXT}
man/man3/DateTime::Locale::ca_ES${P5MAN3EXT}
man/man3/DateTime::Locale::cch${P5MAN3EXT}
man/man3/DateTime::Locale::cch_NG${P5MAN3EXT}
man/man3/DateTime::Locale::cop${P5MAN3EXT}
man/man3/DateTime::Locale::cs${P5MAN3EXT}
man/man3/DateTime::Locale::cs_CZ${P5MAN3EXT}
man/man3/DateTime::Locale::cy${P5MAN3EXT}
man/man3/DateTime::Locale::cy_GB${P5MAN3EXT}
man/man3/DateTime::Locale::da${P5MAN3EXT}
man/man3/DateTime::Locale::da_DK${P5MAN3EXT}
man/man3/DateTime::Locale::de${P5MAN3EXT}
man/man3/DateTime::Locale::de_AT${P5MAN3EXT}
man/man3/DateTime::Locale::de_BE${P5MAN3EXT}
man/man3/DateTime::Locale::de_CH${P5MAN3EXT}
man/man3/DateTime::Locale::de_DE${P5MAN3EXT}
man/man3/DateTime::Locale::de_LI${P5MAN3EXT}
man/man3/DateTime::Locale::de_LU${P5MAN3EXT}
man/man3/DateTime::Locale::dv${P5MAN3EXT}
man/man3/DateTime::Locale::dv_MV${P5MAN3EXT}
man/man3/DateTime::Locale::dz${P5MAN3EXT}
man/man3/DateTime::Locale::dz_BT${P5MAN3EXT}
man/man3/DateTime::Locale::ee${P5MAN3EXT}
man/man3/DateTime::Locale::ee_GH${P5MAN3EXT}
man/man3/DateTime::Locale::ee_TG${P5MAN3EXT}
man/man3/DateTime::Locale::el${P5MAN3EXT}
man/man3/DateTime::Locale::el_CY${P5MAN3EXT}
man/man3/DateTime::Locale::el_GR${P5MAN3EXT}
man/man3/DateTime::Locale::el_POLYTON${P5MAN3EXT}
man/man3/DateTime::Locale::en${P5MAN3EXT}
man/man3/DateTime::Locale::en_AS${P5MAN3EXT}
man/man3/DateTime::Locale::en_AU${P5MAN3EXT}
man/man3/DateTime::Locale::en_BE${P5MAN3EXT}
man/man3/DateTime::Locale::en_BW${P5MAN3EXT}
man/man3/DateTime::Locale::en_BZ${P5MAN3EXT}
man/man3/DateTime::Locale::en_CA${P5MAN3EXT}
man/man3/DateTime::Locale::en_Dsrt${P5MAN3EXT}
man/man3/DateTime::Locale::en_Dsrt_US${P5MAN3EXT}
man/man3/DateTime::Locale::en_GB${P5MAN3EXT}
man/man3/DateTime::Locale::en_GU${P5MAN3EXT}
man/man3/DateTime::Locale::en_HK${P5MAN3EXT}
man/man3/DateTime::Locale::en_IE${P5MAN3EXT}
man/man3/DateTime::Locale::en_IN${P5MAN3EXT}
man/man3/DateTime::Locale::en_JM${P5MAN3EXT}
man/man3/DateTime::Locale::en_MH${P5MAN3EXT}
man/man3/DateTime::Locale::en_MP${P5MAN3EXT}
man/man3/DateTime::Locale::en_MT${P5MAN3EXT}
man/man3/DateTime::Locale::en_NA${P5MAN3EXT}
man/man3/DateTime::Locale::en_NZ${P5MAN3EXT}
man/man3/DateTime::Locale::en_PH${P5MAN3EXT}
man/man3/DateTime::Locale::en_PK${P5MAN3EXT}
man/man3/DateTime::Locale::en_SG${P5MAN3EXT}
man/man3/DateTime::Locale::en_Shaw${P5MAN3EXT}
man/man3/DateTime::Locale::en_TT${P5MAN3EXT}
man/man3/DateTime::Locale::en_UM${P5MAN3EXT}
man/man3/DateTime::Locale::en_US${P5MAN3EXT}
man/man3/DateTime::Locale::en_US_POSIX${P5MAN3EXT}
man/man3/DateTime::Locale::en_VI${P5MAN3EXT}
man/man3/DateTime::Locale::en_ZA${P5MAN3EXT}
man/man3/DateTime::Locale::en_ZW${P5MAN3EXT}
man/man3/DateTime::Locale::eo${P5MAN3EXT}
man/man3/DateTime::Locale::es${P5MAN3EXT}
man/man3/DateTime::Locale::es_AR${P5MAN3EXT}
man/man3/DateTime::Locale::es_BO${P5MAN3EXT}
man/man3/DateTime::Locale::es_CL${P5MAN3EXT}
man/man3/DateTime::Locale::es_CO${P5MAN3EXT}
man/man3/DateTime::Locale::es_CR${P5MAN3EXT}
man/man3/DateTime::Locale::es_DO${P5MAN3EXT}
man/man3/DateTime::Locale::es_EC${P5MAN3EXT}
man/man3/DateTime::Locale::es_ES${P5MAN3EXT}
man/man3/DateTime::Locale::es_GT${P5MAN3EXT}
man/man3/DateTime::Locale::es_HN${P5MAN3EXT}
man/man3/DateTime::Locale::es_MX${P5MAN3EXT}
man/man3/DateTime::Locale::es_NI${P5MAN3EXT}
man/man3/DateTime::Locale::es_PA${P5MAN3EXT}
man/man3/DateTime::Locale::es_PE${P5MAN3EXT}
man/man3/DateTime::Locale::es_PR${P5MAN3EXT}
man/man3/DateTime::Locale::es_PY${P5MAN3EXT}
man/man3/DateTime::Locale::es_SV${P5MAN3EXT}
man/man3/DateTime::Locale::es_US${P5MAN3EXT}
man/man3/DateTime::Locale::es_UY${P5MAN3EXT}
man/man3/DateTime::Locale::es_VE${P5MAN3EXT}
man/man3/DateTime::Locale::et${P5MAN3EXT}
man/man3/DateTime::Locale::et_EE${P5MAN3EXT}
man/man3/DateTime::Locale::eu${P5MAN3EXT}
man/man3/DateTime::Locale::eu_ES${P5MAN3EXT}
man/man3/DateTime::Locale::fa${P5MAN3EXT}
man/man3/DateTime::Locale::fa_AF${P5MAN3EXT}
man/man3/DateTime::Locale::fa_IR${P5MAN3EXT}
man/man3/DateTime::Locale::fi${P5MAN3EXT}
man/man3/DateTime::Locale::fi_FI${P5MAN3EXT}
man/man3/DateTime::Locale::fil${P5MAN3EXT}
man/man3/DateTime::Locale::fil_PH${P5MAN3EXT}
man/man3/DateTime::Locale::fo${P5MAN3EXT}
man/man3/DateTime::Locale::fo_FO${P5MAN3EXT}
man/man3/DateTime::Locale::fr${P5MAN3EXT}
man/man3/DateTime::Locale::fr_BE${P5MAN3EXT}
man/man3/DateTime::Locale::fr_CA${P5MAN3EXT}
man/man3/DateTime::Locale::fr_CH${P5MAN3EXT}
man/man3/DateTime::Locale::fr_FR${P5MAN3EXT}
man/man3/DateTime::Locale::fr_LU${P5MAN3EXT}
man/man3/DateTime::Locale::fr_MC${P5MAN3EXT}
man/man3/DateTime::Locale::fr_SN${P5MAN3EXT}
man/man3/DateTime::Locale::fur${P5MAN3EXT}
man/man3/DateTime::Locale::fur_IT${P5MAN3EXT}
man/man3/DateTime::Locale::ga${P5MAN3EXT}
man/man3/DateTime::Locale::ga_IE${P5MAN3EXT}
man/man3/DateTime::Locale::gaa${P5MAN3EXT}
man/man3/DateTime::Locale::gaa_GH${P5MAN3EXT}
man/man3/DateTime::Locale::gez${P5MAN3EXT}
man/man3/DateTime::Locale::gez_ER${P5MAN3EXT}
man/man3/DateTime::Locale::gez_ET${P5MAN3EXT}
man/man3/DateTime::Locale::gl${P5MAN3EXT}
man/man3/DateTime::Locale::gl_ES${P5MAN3EXT}
man/man3/DateTime::Locale::gu${P5MAN3EXT}
man/man3/DateTime::Locale::gu_IN${P5MAN3EXT}
man/man3/DateTime::Locale::gv${P5MAN3EXT}
man/man3/DateTime::Locale::gv_GB${P5MAN3EXT}
man/man3/DateTime::Locale::ha${P5MAN3EXT}
man/man3/DateTime::Locale::ha_Arab${P5MAN3EXT}
man/man3/DateTime::Locale::ha_Arab_NG${P5MAN3EXT}
man/man3/DateTime::Locale::ha_Arab_SD${P5MAN3EXT}
man/man3/DateTime::Locale::ha_GH${P5MAN3EXT}
man/man3/DateTime::Locale::ha_Latn${P5MAN3EXT}
man/man3/DateTime::Locale::ha_Latn_GH${P5MAN3EXT}
man/man3/DateTime::Locale::ha_Latn_NE${P5MAN3EXT}
man/man3/DateTime::Locale::ha_Latn_NG${P5MAN3EXT}
man/man3/DateTime::Locale::ha_NE${P5MAN3EXT}
man/man3/DateTime::Locale::ha_NG${P5MAN3EXT}
man/man3/DateTime::Locale::ha_SD${P5MAN3EXT}
man/man3/DateTime::Locale::haw${P5MAN3EXT}
man/man3/DateTime::Locale::haw_US${P5MAN3EXT}
man/man3/DateTime::Locale::he${P5MAN3EXT}
man/man3/DateTime::Locale::he_IL${P5MAN3EXT}
man/man3/DateTime::Locale::hi${P5MAN3EXT}
man/man3/DateTime::Locale::hi_IN${P5MAN3EXT}
man/man3/DateTime::Locale::hr${P5MAN3EXT}
man/man3/DateTime::Locale::hr_HR${P5MAN3EXT}
man/man3/DateTime::Locale::hu${P5MAN3EXT}
man/man3/DateTime::Locale::hu_HU${P5MAN3EXT}
man/man3/DateTime::Locale::hy${P5MAN3EXT}
man/man3/DateTime::Locale::hy_AM${P5MAN3EXT}
man/man3/DateTime::Locale::hy_AM_REVISED${P5MAN3EXT}
man/man3/DateTime::Locale::ia${P5MAN3EXT}
man/man3/DateTime::Locale::id${P5MAN3EXT}
man/man3/DateTime::Locale::id_ID${P5MAN3EXT}
man/man3/DateTime::Locale::ig${P5MAN3EXT}
man/man3/DateTime::Locale::ig_NG${P5MAN3EXT}
man/man3/DateTime::Locale::ii${P5MAN3EXT}
man/man3/DateTime::Locale::ii_CN${P5MAN3EXT}
man/man3/DateTime::Locale::is${P5MAN3EXT}
man/man3/DateTime::Locale::is_IS${P5MAN3EXT}
man/man3/DateTime::Locale::it${P5MAN3EXT}
man/man3/DateTime::Locale::it_CH${P5MAN3EXT}
man/man3/DateTime::Locale::it_IT${P5MAN3EXT}
man/man3/DateTime::Locale::iu${P5MAN3EXT}
man/man3/DateTime::Locale::ja${P5MAN3EXT}
man/man3/DateTime::Locale::ja_JP${P5MAN3EXT}
man/man3/DateTime::Locale::ka${P5MAN3EXT}
man/man3/DateTime::Locale::ka_GE${P5MAN3EXT}
man/man3/DateTime::Locale::kaj${P5MAN3EXT}
man/man3/DateTime::Locale::kaj_NG${P5MAN3EXT}
man/man3/DateTime::Locale::kam${P5MAN3EXT}
man/man3/DateTime::Locale::kam_KE${P5MAN3EXT}
man/man3/DateTime::Locale::kcg${P5MAN3EXT}
man/man3/DateTime::Locale::kcg_NG${P5MAN3EXT}
man/man3/DateTime::Locale::kfo${P5MAN3EXT}
man/man3/DateTime::Locale::kfo_CI${P5MAN3EXT}
man/man3/DateTime::Locale::kk${P5MAN3EXT}
man/man3/DateTime::Locale::kk_Cyrl${P5MAN3EXT}
man/man3/DateTime::Locale::kk_Cyrl_KZ${P5MAN3EXT}
man/man3/DateTime::Locale::kk_KZ${P5MAN3EXT}
man/man3/DateTime::Locale::kl${P5MAN3EXT}
man/man3/DateTime::Locale::kl_GL${P5MAN3EXT}
man/man3/DateTime::Locale::km${P5MAN3EXT}
man/man3/DateTime::Locale::km_KH${P5MAN3EXT}
man/man3/DateTime::Locale::kn${P5MAN3EXT}
man/man3/DateTime::Locale::kn_IN${P5MAN3EXT}
man/man3/DateTime::Locale::ko${P5MAN3EXT}
man/man3/DateTime::Locale::ko_KR${P5MAN3EXT}
man/man3/DateTime::Locale::kok${P5MAN3EXT}
man/man3/DateTime::Locale::kok_IN${P5MAN3EXT}
man/man3/DateTime::Locale::kpe${P5MAN3EXT}
man/man3/DateTime::Locale::kpe_GN${P5MAN3EXT}
man/man3/DateTime::Locale::kpe_LR${P5MAN3EXT}
man/man3/DateTime::Locale::ku${P5MAN3EXT}
man/man3/DateTime::Locale::ku_Arab${P5MAN3EXT}
man/man3/DateTime::Locale::ku_Latn${P5MAN3EXT}
man/man3/DateTime::Locale::ku_Latn_TR${P5MAN3EXT}
man/man3/DateTime::Locale::ku_TR${P5MAN3EXT}
man/man3/DateTime::Locale::kw${P5MAN3EXT}
man/man3/DateTime::Locale::kw_GB${P5MAN3EXT}
man/man3/DateTime::Locale::ky${P5MAN3EXT}
man/man3/DateTime::Locale::ky_KG${P5MAN3EXT}
man/man3/DateTime::Locale::ln${P5MAN3EXT}
man/man3/DateTime::Locale::ln_CD${P5MAN3EXT}
man/man3/DateTime::Locale::ln_CG${P5MAN3EXT}
man/man3/DateTime::Locale::lo${P5MAN3EXT}
man/man3/DateTime::Locale::lo_LA${P5MAN3EXT}
man/man3/DateTime::Locale::lt${P5MAN3EXT}
man/man3/DateTime::Locale::lt_LT${P5MAN3EXT}
man/man3/DateTime::Locale::lv${P5MAN3EXT}
man/man3/DateTime::Locale::lv_LV${P5MAN3EXT}
man/man3/DateTime::Locale::mk${P5MAN3EXT}
man/man3/DateTime::Locale::mk_MK${P5MAN3EXT}
man/man3/DateTime::Locale::ml${P5MAN3EXT}
man/man3/DateTime::Locale::ml_IN${P5MAN3EXT}
man/man3/DateTime::Locale::mn${P5MAN3EXT}
man/man3/DateTime::Locale::mn_CN${P5MAN3EXT}
man/man3/DateTime::Locale::mn_Cyrl${P5MAN3EXT}
man/man3/DateTime::Locale::mn_Cyrl_MN${P5MAN3EXT}
man/man3/DateTime::Locale::mn_MN${P5MAN3EXT}
man/man3/DateTime::Locale::mn_Mong${P5MAN3EXT}
man/man3/DateTime::Locale::mn_Mong_CN${P5MAN3EXT}
man/man3/DateTime::Locale::mo${P5MAN3EXT}
man/man3/DateTime::Locale::mr${P5MAN3EXT}
man/man3/DateTime::Locale::mr_IN${P5MAN3EXT}
man/man3/DateTime::Locale::ms${P5MAN3EXT}
man/man3/DateTime::Locale::ms_BN${P5MAN3EXT}
man/man3/DateTime::Locale::ms_MY${P5MAN3EXT}
man/man3/DateTime::Locale::mt${P5MAN3EXT}
man/man3/DateTime::Locale::mt_MT${P5MAN3EXT}
man/man3/DateTime::Locale::my${P5MAN3EXT}
man/man3/DateTime::Locale::my_MM${P5MAN3EXT}
man/man3/DateTime::Locale::nb${P5MAN3EXT}
man/man3/DateTime::Locale::nb_NO${P5MAN3EXT}
man/man3/DateTime::Locale::ne${P5MAN3EXT}
man/man3/DateTime::Locale::ne_IN${P5MAN3EXT}
man/man3/DateTime::Locale::ne_NP${P5MAN3EXT}
man/man3/DateTime::Locale::nl${P5MAN3EXT}
man/man3/DateTime::Locale::nl_BE${P5MAN3EXT}
man/man3/DateTime::Locale::nl_NL${P5MAN3EXT}
man/man3/DateTime::Locale::nn${P5MAN3EXT}
man/man3/DateTime::Locale::nn_NO${P5MAN3EXT}
man/man3/DateTime::Locale::no${P5MAN3EXT}
man/man3/DateTime::Locale::nr${P5MAN3EXT}
man/man3/DateTime::Locale::nr_ZA${P5MAN3EXT}
man/man3/DateTime::Locale::nso${P5MAN3EXT}
man/man3/DateTime::Locale::nso_ZA${P5MAN3EXT}
man/man3/DateTime::Locale::ny${P5MAN3EXT}
man/man3/DateTime::Locale::ny_MW${P5MAN3EXT}
man/man3/DateTime::Locale::om${P5MAN3EXT}
man/man3/DateTime::Locale::om_ET${P5MAN3EXT}
man/man3/DateTime::Locale::om_KE${P5MAN3EXT}
man/man3/DateTime::Locale::or${P5MAN3EXT}
man/man3/DateTime::Locale::or_IN${P5MAN3EXT}
man/man3/DateTime::Locale::pa${P5MAN3EXT}
man/man3/DateTime::Locale::pa_Arab${P5MAN3EXT}
man/man3/DateTime::Locale::pa_Arab_PK${P5MAN3EXT}
man/man3/DateTime::Locale::pa_Guru${P5MAN3EXT}
man/man3/DateTime::Locale::pa_Guru_IN${P5MAN3EXT}
man/man3/DateTime::Locale::pa_IN${P5MAN3EXT}
man/man3/DateTime::Locale::pa_PK${P5MAN3EXT}
man/man3/DateTime::Locale::pl${P5MAN3EXT}
man/man3/DateTime::Locale::pl_PL${P5MAN3EXT}
man/man3/DateTime::Locale::ps${P5MAN3EXT}
man/man3/DateTime::Locale::ps_AF${P5MAN3EXT}
man/man3/DateTime::Locale::pt${P5MAN3EXT}
man/man3/DateTime::Locale::pt_BR${P5MAN3EXT}
man/man3/DateTime::Locale::pt_PT${P5MAN3EXT}
man/man3/DateTime::Locale::ro${P5MAN3EXT}
man/man3/DateTime::Locale::ro_MD${P5MAN3EXT}
man/man3/DateTime::Locale::ro_RO${P5MAN3EXT}
man/man3/DateTime::Locale::root${P5MAN3EXT}
man/man3/DateTime::Locale::ru${P5MAN3EXT}
man/man3/DateTime::Locale::ru_RU${P5MAN3EXT}
man/man3/DateTime::Locale::ru_UA${P5MAN3EXT}
man/man3/DateTime::Locale::rw${P5MAN3EXT}
man/man3/DateTime::Locale::rw_RW${P5MAN3EXT}
man/man3/DateTime::Locale::sa${P5MAN3EXT}
man/man3/DateTime::Locale::sa_IN${P5MAN3EXT}
man/man3/DateTime::Locale::se${P5MAN3EXT}
man/man3/DateTime::Locale::se_FI${P5MAN3EXT}
man/man3/DateTime::Locale::se_NO${P5MAN3EXT}
man/man3/DateTime::Locale::sh${P5MAN3EXT}
man/man3/DateTime::Locale::sh_BA${P5MAN3EXT}
man/man3/DateTime::Locale::sh_CS${P5MAN3EXT}
man/man3/DateTime::Locale::sh_YU${P5MAN3EXT}
man/man3/DateTime::Locale::si${P5MAN3EXT}
man/man3/DateTime::Locale::si_LK${P5MAN3EXT}
man/man3/DateTime::Locale::sid${P5MAN3EXT}
man/man3/DateTime::Locale::sid_ET${P5MAN3EXT}
man/man3/DateTime::Locale::sk${P5MAN3EXT}
man/man3/DateTime::Locale::sk_SK${P5MAN3EXT}
man/man3/DateTime::Locale::sl${P5MAN3EXT}
man/man3/DateTime::Locale::sl_SI${P5MAN3EXT}
man/man3/DateTime::Locale::so${P5MAN3EXT}
man/man3/DateTime::Locale::so_DJ${P5MAN3EXT}
man/man3/DateTime::Locale::so_ET${P5MAN3EXT}
man/man3/DateTime::Locale::so_KE${P5MAN3EXT}
man/man3/DateTime::Locale::so_SO${P5MAN3EXT}
man/man3/DateTime::Locale::sq${P5MAN3EXT}
man/man3/DateTime::Locale::sq_AL${P5MAN3EXT}
man/man3/DateTime::Locale::sr${P5MAN3EXT}
man/man3/DateTime::Locale::sr_BA${P5MAN3EXT}
man/man3/DateTime::Locale::sr_CS${P5MAN3EXT}
man/man3/DateTime::Locale::sr_Cyrl${P5MAN3EXT}
man/man3/DateTime::Locale::sr_Cyrl_BA${P5MAN3EXT}
man/man3/DateTime::Locale::sr_Cyrl_CS${P5MAN3EXT}
man/man3/DateTime::Locale::sr_Cyrl_ME${P5MAN3EXT}
man/man3/DateTime::Locale::sr_Cyrl_RS${P5MAN3EXT}
man/man3/DateTime::Locale::sr_Cyrl_YU${P5MAN3EXT}
man/man3/DateTime::Locale::sr_Latn${P5MAN3EXT}
man/man3/DateTime::Locale::sr_Latn_BA${P5MAN3EXT}
man/man3/DateTime::Locale::sr_Latn_CS${P5MAN3EXT}
man/man3/DateTime::Locale::sr_Latn_ME${P5MAN3EXT}
man/man3/DateTime::Locale::sr_Latn_RS${P5MAN3EXT}
man/man3/DateTime::Locale::sr_Latn_YU${P5MAN3EXT}
man/man3/DateTime::Locale::sr_ME${P5MAN3EXT}
man/man3/DateTime::Locale::sr_RS${P5MAN3EXT}
man/man3/DateTime::Locale::sr_YU${P5MAN3EXT}
man/man3/DateTime::Locale::ss${P5MAN3EXT}
man/man3/DateTime::Locale::ss_SZ${P5MAN3EXT}
man/man3/DateTime::Locale::ss_ZA${P5MAN3EXT}
man/man3/DateTime::Locale::st${P5MAN3EXT}
man/man3/DateTime::Locale::st_LS${P5MAN3EXT}
man/man3/DateTime::Locale::st_ZA${P5MAN3EXT}
man/man3/DateTime::Locale::sv${P5MAN3EXT}
man/man3/DateTime::Locale::sv_FI${P5MAN3EXT}
man/man3/DateTime::Locale::sv_SE${P5MAN3EXT}
man/man3/DateTime::Locale::sw${P5MAN3EXT}
man/man3/DateTime::Locale::sw_KE${P5MAN3EXT}
man/man3/DateTime::Locale::sw_TZ${P5MAN3EXT}
man/man3/DateTime::Locale::syr${P5MAN3EXT}
man/man3/DateTime::Locale::syr_SY${P5MAN3EXT}
man/man3/DateTime::Locale::ta${P5MAN3EXT}
man/man3/DateTime::Locale::ta_IN${P5MAN3EXT}
man/man3/DateTime::Locale::te${P5MAN3EXT}
man/man3/DateTime::Locale::te_IN${P5MAN3EXT}
man/man3/DateTime::Locale::tg${P5MAN3EXT}
man/man3/DateTime::Locale::tg_Cyrl${P5MAN3EXT}
man/man3/DateTime::Locale::tg_Cyrl_TJ${P5MAN3EXT}
man/man3/DateTime::Locale::tg_TJ${P5MAN3EXT}
man/man3/DateTime::Locale::th${P5MAN3EXT}
man/man3/DateTime::Locale::th_TH${P5MAN3EXT}
man/man3/DateTime::Locale::ti${P5MAN3EXT}
man/man3/DateTime::Locale::ti_ER${P5MAN3EXT}
man/man3/DateTime::Locale::ti_ET${P5MAN3EXT}
man/man3/DateTime::Locale::tig${P5MAN3EXT}
man/man3/DateTime::Locale::tig_ER${P5MAN3EXT}
man/man3/DateTime::Locale::tl${P5MAN3EXT}
man/man3/DateTime::Locale::tn${P5MAN3EXT}
man/man3/DateTime::Locale::tn_ZA${P5MAN3EXT}
man/man3/DateTime::Locale::to${P5MAN3EXT}
man/man3/DateTime::Locale::to_TO${P5MAN3EXT}
man/man3/DateTime::Locale::tr${P5MAN3EXT}
man/man3/DateTime::Locale::tr_TR${P5MAN3EXT}
man/man3/DateTime::Locale::ts${P5MAN3EXT}
man/man3/DateTime::Locale::ts_ZA${P5MAN3EXT}
man/man3/DateTime::Locale::tt${P5MAN3EXT}
man/man3/DateTime::Locale::tt_RU${P5MAN3EXT}
man/man3/DateTime::Locale::ug${P5MAN3EXT}
man/man3/DateTime::Locale::ug_Arab${P5MAN3EXT}
man/man3/DateTime::Locale::ug_Arab_CN${P5MAN3EXT}
man/man3/DateTime::Locale::ug_CN${P5MAN3EXT}
man/man3/DateTime::Locale::uk${P5MAN3EXT}
man/man3/DateTime::Locale::uk_UA${P5MAN3EXT}
man/man3/DateTime::Locale::ur${P5MAN3EXT}
man/man3/DateTime::Locale::ur_IN${P5MAN3EXT}
man/man3/DateTime::Locale::ur_PK${P5MAN3EXT}
man/man3/DateTime::Locale::uz${P5MAN3EXT}
man/man3/DateTime::Locale::uz_AF${P5MAN3EXT}
man/man3/DateTime::Locale::uz_Arab${P5MAN3EXT}
man/man3/DateTime::Locale::uz_Arab_AF${P5MAN3EXT}
man/man3/DateTime::Locale::uz_Cyrl${P5MAN3EXT}
man/man3/DateTime::Locale::uz_Cyrl_UZ${P5MAN3EXT}
man/man3/DateTime::Locale::uz_Latn${P5MAN3EXT}
man/man3/DateTime::Locale::uz_Latn_UZ${P5MAN3EXT}
man/man3/DateTime::Locale::uz_UZ${P5MAN3EXT}
man/man3/DateTime::Locale::ve${P5MAN3EXT}
man/man3/DateTime::Locale::ve_ZA${P5MAN3EXT}
man/man3/DateTime::Locale::vi${P5MAN3EXT}
man/man3/DateTime::Locale::vi_VN${P5MAN3EXT}
man/man3/DateTime::Locale::wal${P5MAN3EXT}
man/man3/DateTime::Locale::wal_ET${P5MAN3EXT}
man/man3/DateTime::Locale::wo${P5MAN3EXT}
man/man3/DateTime::Locale::wo_Latn${P5MAN3EXT}
man/man3/DateTime::Locale::wo_Latn_SN${P5MAN3EXT}
man/man3/DateTime::Locale::wo_SN${P5MAN3EXT}
man/man3/DateTime::Locale::xh${P5MAN3EXT}
man/man3/DateTime::Locale::xh_ZA${P5MAN3EXT}
man/man3/DateTime::Locale::yo${P5MAN3EXT}
man/man3/DateTime::Locale::yo_NG${P5MAN3EXT}
man/man3/DateTime::Locale::zh${P5MAN3EXT}
man/man3/DateTime::Locale::zh_CN${P5MAN3EXT}
man/man3/DateTime::Locale::zh_HK${P5MAN3EXT}
man/man3/DateTime::Locale::zh_Hans${P5MAN3EXT}
man/man3/DateTime::Locale::zh_Hans_CN${P5MAN3EXT}
man/man3/DateTime::Locale::zh_Hans_HK${P5MAN3EXT}
man/man3/DateTime::Locale::zh_Hans_MO${P5MAN3EXT}
man/man3/DateTime::Locale::zh_Hans_SG${P5MAN3EXT}
man/man3/DateTime::Locale::zh_Hant${P5MAN3EXT}
man/man3/DateTime::Locale::zh_Hant_HK${P5MAN3EXT}
man/man3/DateTime::Locale::zh_Hant_MO${P5MAN3EXT}
man/man3/DateTime::Locale::zh_Hant_TW${P5MAN3EXT}
man/man3/DateTime::Locale::zh_MO${P5MAN3EXT}
man/man3/DateTime::Locale::zh_SG${P5MAN3EXT}
man/man3/DateTime::Locale::zh_TW${P5MAN3EXT}
man/man3/DateTime::Locale::zu${P5MAN3EXT}
man/man3/DateTime::Locale::zu_ZA${P5MAN3EXT}
man/man3/DateTime::LocaleCatalog${P5MAN3EXT}
@dirrm ${P5SITE}/DateTime/Locale
@dirrm ${P5SITE}/DateTime
