$MirOS$
$OpenBSD: patch-libgphoto2_port_libgphoto2_port_gphoto2-port-portability_h,v 1.3 2004/01/16 01:10:47 brad Exp $
--- libgphoto2_port/libgphoto2_port/gphoto2-port-portability.h.orig	Mon Mar 28 16:46:57 2005
+++ libgphoto2_port/libgphoto2_port/gphoto2-port-portability.h	Thu Dec 29 21:29:26 2005
@@ -60,7 +60,7 @@ typedef struct {
 
 /* Dynamic library functions */
 #define GP_SYSTEM_DLOPEN(_filename)		dlopen(_filename, RTLD_LAZY)
-#if defined(__APPLE__) && !defined(HAVE_LTDL)
+#if (defined(__APPLE__) || (defined(__OpenBSD__) && !defined(__ELF__))) && !defined(HAVE_LTDL)
  	/* Darwin prepends underscores to symbols, but not with ltdl. */
 #define GP_SYSTEM_DLSYM(_handle, _funcname)	dlsym(_handle, "_" _funcname) 
 #else
