$MirOS$
--- Makefile.in.orig	2005-06-18 01:30:59.000000000 +0200
+++ Makefile.in	2005-06-19 19:12:26.000000000 +0200
@@ -177,6 +177,7 @@ program_transform_name = @program_transf
 sbindir = @sbindir@
 sharedstatedir = @sharedstatedir@
 sysconfdir = @sysconfdir@
+exampledir = $(prefix)/share/examples/dillo
 target = @target@
 target_alias = @target_alias@
 target_cpu = @target_cpu@
@@ -242,12 +243,12 @@ distclean-hdr:
 uninstall-info-am:
 install-sysconfDATA: $(sysconf_DATA)
 	@$(NORMAL_INSTALL)
-	test -z "$(sysconfdir)" || $(mkdir_p) "$(DESTDIR)$(sysconfdir)"
+	test -z "$(exampledir)" || $(mkdir_p) "$(DESTDIR)$(exampledir)"
 	@list='$(sysconf_DATA)'; for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  f=$(am__strip_dir) \
-	  echo " $(sysconfDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(sysconfdir)/$$f'"; \
-	  $(sysconfDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(sysconfdir)/$$f"; \
+	  echo " $(sysconfDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(exampledir)/$$f'"; \
+	  $(sysconfDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(exampledir)/$$f"; \
 	done
 
 uninstall-sysconfDATA:
