$MirOS$
--- dpi/Makefile.in.orig	Mon May 15 18:06:29 2006
+++ dpi/Makefile.in	Mon May 15 18:06:37 2006
@@ -493,7 +493,8 @@ datauri.filter.dpi$(EXEEXT): $(datauri_f
 	$(LINK) $(datauri_filter_dpi_LDFLAGS) $(datauri_filter_dpi_OBJECTS) $(datauri_filter_dpi_LDADD) $(LIBS)
 downloads.dpi$(EXEEXT): $(downloads_dpi_OBJECTS) $(downloads_dpi_DEPENDENCIES) 
 	@rm -f downloads.dpi$(EXEEXT)
-	$(CXXLINK) $(downloads_dpi_LDFLAGS) $(downloads_dpi_OBJECTS) $(downloads_dpi_LDADD) $(LIBS)
+@DLGUI_TRUE@	$(CXXLINK) $(downloads_dpi_LDFLAGS) $(downloads_dpi_OBJECTS) $(downloads_dpi_LDADD) $(LIBS)
+@DLGUI_FALSE@	$(LINK) $(downloads_dpi_LDFLAGS) $(downloads_dpi_OBJECTS) $(downloads_dpi_LDADD) $(LIBS)
 file.dpi$(EXEEXT): $(file_dpi_OBJECTS) $(file_dpi_DEPENDENCIES) 
 	@rm -f file.dpi$(EXEEXT)
 	$(LINK) $(file_dpi_LDFLAGS) $(file_dpi_OBJECTS) $(file_dpi_LDADD) $(LIBS)
