$MirOS$
--- dpid/dpi.c.orig	2004-05-22 00:13:26.000000000 +0200
+++ dpid/dpi.c	2004-07-26 18:05:46.000000000 +0200
@@ -17,7 +17,7 @@
  */
 
 /*! \file
- * Access functions for  ~/.dillo/dpi_socket_dir.
+ * Access functions for  ~/.etc/dillo/dpi_socket_dir.
  * The most useful function for dillo is a_Dpi_srs, it returns
  * the full path to the dpid service request socket.
  */
@@ -34,17 +34,17 @@
  */
 char *a_Dpi_sockdir_file(void)
 {
-   char *dpi_socket_dir = NULL, *dirfile_path = "/.dillo/dpi_socket_dir";
+   char *dpi_socket_dir = NULL, *dirfile_path = "/.etc/dillo/dpi_socket_dir";
 
    dpi_socket_dir = g_strconcat(a_Misc_get_home(), dirfile_path, NULL);
    return dpi_socket_dir;
 }
 
-/*! Read socket directory path from ~/.dillo/dpi_socket_dir
+/*! Read socket directory path from ~/.etc/dillo/dpi_socket_dir
  * \Return
  * socket directory path or NULL if the dpi_socket_dir file does not exist.
  * \Note
- * This function exits if ~/.dillo does not exist or
+ * This function exits if ~/.etc/dillo does not exist or
  * if the dpi_socket_dir file cannot be opened for a
  * reason other than it does not exist.
  */
@@ -54,9 +54,9 @@ char *a_Dpi_rd_dpi_socket_dir(char *dirn
    FILE *dir;
    char *sockdir = NULL, *rcpath;
 
-   rcpath = g_strconcat(a_Misc_get_home(), "/.dillo", NULL);
+   rcpath = g_strconcat(a_Misc_get_home(), "/.etc/dillo", NULL);
 
-   /* If .dillo does not exist it is an unrecoverable error */
+   /* If .etc/dillo does not exist it is an unrecoverable error */
    if (access(rcpath, F_OK) == -1) {
       ERRMSG("a_Dpi_rd_dpi_socket_dir", "access", errno);
       fprintf(stderr, " - %s\n", rcpath);
