$MirOS$
$OpenBSD: patch-dpid_main_c,v 1.1 2004/02/21 01:37:19 couderc Exp $
--- dpid/main.c.orig	2005-05-14 11:16:07.000000000 +0200
+++ dpid/main.c	2005-06-19 18:41:14.000000000 +0200
@@ -68,7 +68,7 @@ static int start_filter_plugin(struct dp
    }
    if ( pid == 0) {
       /* Child, start plugin */
-      if (execl(dpi_attr.path, dpi_attr.path, NULL) == -1) {
+      if (execl(dpi_attr.path, dpi_attr.path, (void *)NULL) == -1) {
          ERRMSG("start_plugin", "execl", errno);
          fprintf(stderr, "ERROR in child proc for %s\n", dpi_attr.path);
          exit(1);
@@ -100,7 +100,7 @@ static void start_server_plugin(struct d
       fprintf(stderr, "ERROR in child proc for %s\n", dpi_attr.path);
       exit(1);
    }
-   if (execl(dpi_attr.path, dpi_attr.path, NULL) == -1) {
+   if (execl(dpi_attr.path, dpi_attr.path, (void *)NULL) == -1) {
       ERRMSG("start_plugin", "execl", errno);
       fprintf(stderr, "ERROR in child proc for %s\n", dpi_attr.path);
       exit(1);
