$MirOS$
$OpenBSD: patch-dpid_Makefile_in,v 1.1 2004/02/26 13:43:26 couderc Exp $
--- dpid/Makefile.in.orig	2004-07-06 19:01:04.000000000 +0200
+++ dpid/Makefile.in	2004-07-28 12:22:06.000000000 +0200
@@ -47,7 +47,7 @@ ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 am__aclocal_m4_deps = $(top_srcdir)/configure.in
 am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
 	$(ACLOCAL_M4)
-mkinstalldirs = $(mkdir_p)
+mkinstalldirs = mkdir -p
 CONFIG_HEADER = $(top_builddir)/config.h
 CONFIG_CLEAN_FILES =
 am__installdirs = "$(DESTDIR)$(bindir)" "$(DESTDIR)$(bindir)"
@@ -474,8 +474,8 @@ uninstall-am: uninstall-binPROGRAMS unin
 
 
 install-data-local :
-	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)
-	echo dpi_dir=$(libdir)/dillo/dpi > $(DESTDIR)$(sysconfdir)/dpidrc
+	$(mkinstalldirs) $(PREFIX)/share/examples/dillo/
+	echo dpi_dir=$(libdir)/dillo/dpi > $(PREFIX)/share/examples/dillo/dpidrc
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
