$MirOS$
--- dillorc.orig	2004-06-11 01:38:15.000000000 +0200
+++ dillorc	2004-07-26 17:55:02.000000000 +0200
@@ -1,6 +1,6 @@
 # dillorc
 # Sample dillo initialization file.
-# Copy this file to ~/.dillo/dillorc and edit to your taste.
+# Copy this file to ~/.etc/dillo/dillorc and edit to your taste.
 # Lines that start with a '#' are comments.
 
 
@@ -112,7 +112,7 @@ force_visited_color=YES
 # tiny   :  recommended for iPAQ (with small_icons)
 # medium :  nice!
 # large  :  Traditional
-panel_size=medium
+panel_size=tiny
 small_icons=NO
 
 # Here you can choose to hide some widgets of the dillo panel...
@@ -145,7 +145,7 @@ enterpress_forces_submit=NO
 # Some forms lack a submit button, and dillo can generate a custom one
 # internally. Unfortunately there's no guarantee for it to work. :(
 # (my experience is that forms that lack a submit rely on Javascript)
-generate_submit=NO
+generate_submit=YES
 
 #-------------------------------------------------------------------------
 #                        DEBUG MESSAGES SECTION
