$MirOS$
--- dpi/cookies.c.orig	Mon May 15 17:55:04 2006
+++ dpi/cookies.c	Mon May 15 17:56:07 2006
@@ -236,13 +236,13 @@ void Cookies_init()
    }
 
    /* Get a stream for the cookies file */
-   filename = g_strconcat(g_get_home_dir(), "/.dillo/cookies.txt", NULL);
+   filename = g_strconcat(g_get_home_dir(), "/.etc/dillo/cookies.txt", NULL);
    file_stream = Cookies_fopen(filename, cookies_txt_header_str);
 
    g_free(filename);
 
    if (!file_stream) {
-      MSG("ERROR: Can't open ~/.dillo/cookies.txt, disabling cookies\n");
+      MSG("ERROR: Can't open ~/.etc/dillo/cookies.txt, disabling cookies\n");
       return;
    }
 
@@ -329,10 +329,10 @@ void Cookies_init()
       }
    }
 
-   filename = g_strconcat(g_get_home_dir(), "/.dillo/cookies", NULL);
+   filename = g_strconcat(g_get_home_dir(), "/.etc/dillo/cookies", NULL);
    if ((old_cookies_file_stream = fopen(filename, "r")) != NULL) {
       g_free(filename);
-      MSG("WARNING: Reading old cookies file ~/.dillo/cookies too\n");
+      MSG("WARNING: Reading old cookies file ~/.etc/dillo/cookies too\n");
 
       /* Get all lines in the file */
       while (!feof(old_cookies_file_stream)) {
@@ -1224,7 +1224,7 @@ static int Cookie_control_init(void)
    gboolean enabled = FALSE;
 
    /* Get a file pointer */
-   filename = g_strconcat(g_get_home_dir(), "/", ".dillo/cookiesrc", NULL);
+   filename = g_strconcat(g_get_home_dir(), "/", ".etc/dillo/cookiesrc", NULL);
    stream = Cookies_fopen(filename, "DEFAULT DENY\n");
    g_free(filename);
 
