$MirOS: ports/www/dillo/stable/patches/patch-dpid_Makefile_in,v 1.2 2005/06/19 17:20:19 bsiegert Exp $
--- dpid/Makefile.in.orig	Wed Apr 26 16:06:55 2006
+++ dpid/Makefile.in	Mon May 15 17:49:33 2006
@@ -481,8 +481,8 @@ uninstall-am: uninstall-binPROGRAMS unin
 
 
 install-data-local :
-	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)
-	echo dpi_dir=$(libdir)/dillo/dpi > $(DESTDIR)$(sysconfdir)/dpidrc
+	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/examples/dillo
+	echo dpi_dir=$(libdir)/dillo/dpi > $(DESTDIR)$(prefix)/share/examples/dillo/dpidrc
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
