$MirOS$
--- dillorc.orig	2005-05-14 11:16:07.000000000 +0200
+++ dillorc	2005-06-19 18:41:14.000000000 +0200
@@ -1,6 +1,6 @@
 # dillorc
 # Sample dillo initialization file.
-# Copy this file to ~/.dillo/dillorc and edit to your taste.
+# Copy this file to ~/.etc/dillo/dillorc and edit to your taste.
 # Lines that start with a '#' are comments.
 
 
@@ -123,7 +123,7 @@ contrast_visited_color=YES
 # small  :  very nice! (it's "medium" without icon titles)
 # medium :  nice!
 # large  :  Traditional
-panel_size=medium
+panel_size=tiny
 small_icons=NO
 
 # Here you can choose to hide some widgets of the dillo panel...
@@ -156,7 +156,7 @@ enterpress_forces_submit=NO
 # Some forms lack a submit button, and dillo can generate a custom one
 # internally. Unfortunately there's no guarantee for it to work. :(
 # (my experience is that forms that lack a submit rely on Javascript)
-generate_submit=NO
+generate_submit=YES
 
 #-------------------------------------------------------------------------
 #                        DEBUG MESSAGES SECTION
