$MirOS$
--- dpid/Makefile.in.orig	2005-06-19 19:07:01.000000000 +0200
+++ dpid/Makefile.in	2005-06-19 19:07:43.000000000 +0200
@@ -471,8 +471,8 @@ uninstall-am: uninstall-binPROGRAMS unin
 
 
 install-data-local :
-	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)
-	echo dpi_dir=$(libdir)/dillo/dpi > $(DESTDIR)$(sysconfdir)/dpidrc
+	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/examples/dillo
+	echo dpi_dir=$(libdir)/dillo/dpi > $(DESTDIR)$(prefix)/share/examples/dillo/dpidrc
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
