$MirOS$
--- src/IO/about.c.orig	2005-06-19 18:41:24.000000000 +0200
+++ src/IO/about.c	2005-06-19 18:41:40.000000000 +0200
@@ -329,7 +329,7 @@ static char *Splash=
 "   <a href='http://www.dillo.org/dillorc'>dillorc</a>\n"
 "   (readable  config)  file within the tarball; It is well commented\n"
 "   and  has  plenty  of  options to customize dillo, so <STRONG>copy\n"
-"   it</STRONG>  to  your  <STRONG>~/.dillo/</STRONG>  directory, and\n"
+"   it</STRONG>  to  your  <STRONG>~/.etc/dillo/</STRONG>  directory, and\n"
 "   modify to your taste.\n"
 " <li> There's documentation for developers in the <CODE>/doc</CODE>\n"
 "   dir  within  the  tarball;  you can find directions on everything\n"
