$MirOS: ports/www/dillo/stable/patches/patch-Makefile_in,v 1.2 2005/06/19 17:20:19 bsiegert Exp $
--- Makefile.in.orig	Wed Apr 26 16:07:04 2006
+++ Makefile.in	Mon May 15 17:49:33 2006
@@ -187,6 +187,7 @@ program_transform_name = @program_transf
 sbindir = @sbindir@
 sharedstatedir = @sharedstatedir@
 sysconfdir = @sysconfdir@
+exampledir = $(prefix)/share/examples/dillo
 target = @target@
 target_alias = @target_alias@
 target_cpu = @target_cpu@
@@ -252,12 +253,12 @@ distclean-hdr:
 uninstall-info-am:
 install-sysconfDATA: $(sysconf_DATA)
 	@$(NORMAL_INSTALL)
-	test -z "$(sysconfdir)" || $(mkdir_p) "$(DESTDIR)$(sysconfdir)"
+	test -z "$(exampledir)" || $(mkdir_p) "$(DESTDIR)$(exampledir)"
 	@list='$(sysconf_DATA)'; for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  f=$(am__strip_dir) \
-	  echo " $(sysconfDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(sysconfdir)/$$f'"; \
-	  $(sysconfDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(sysconfdir)/$$f"; \
+	  echo " $(sysconfDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(exampledir)/$$f'"; \
+	  $(sysconfDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(exampledir)/$$f"; \
 	done
 
 uninstall-sysconfDATA:
