$MirOS$
--- dpi/bookmarks.c.orig	2005-05-14 11:16:07.000000000 +0200
+++ dpi/bookmarks.c	2005-06-19 18:41:14.000000000 +0200
@@ -742,7 +742,7 @@ static void Bms_check_import(void)
 
    if (access(BmFile, F_OK) != 0) {
       OldBmFile = g_strconcat(g_get_home_dir(),
-                          "/", ".dillo/bookmarks.html", NULL);
+                          "/", ".etc/dillo/bookmarks.html", NULL);
       if (access(OldBmFile, F_OK) == 0) {
          g_string_sprintf(gstr, cmd1, BmFile);
          system(gstr->str);
@@ -1753,7 +1753,7 @@ int main (void) {
    if (signal (SIGTERM, termination_handler) == SIG_IGN)
      signal (SIGTERM, SIG_IGN);
 
-   BmFile = g_strconcat(g_get_home_dir(), "/", ".dillo/bm.txt", NULL);
+   BmFile = g_strconcat(g_get_home_dir(), "/", ".etc/dillo/bm.txt", NULL);
 
    g_print("bookmarks.dpi (v.13): accepting connections...\n");
 
