$MirOS$
--- dpi/bookmarks.c.orig	2004-04-14 23:22:06.000000000 +0200
+++ dpi/bookmarks.c	2004-05-22 18:33:12.000000000 +0200
@@ -792,7 +792,7 @@ void Bms_check_import()
 
    if (access(BmFile, F_OK) != 0) {
       OldBmFile = g_strconcat(g_get_home_dir(),
-                          "/", ".dillo/bookmarks.html", NULL);
+                          "/", ".etc/dillo/bookmarks.html", NULL);
       if (access(OldBmFile, F_OK) == 0) {
          g_string_sprintf(gstr, cmd1, BmFile);
          system(gstr->str);
@@ -1810,7 +1810,7 @@ int main (void) {
    /* Remove the old socket filename */
    cleanup();
 
-   BmFile = g_strconcat(g_get_home_dir(), "/", ".dillo/bm.txt", NULL);
+   BmFile = g_strconcat(g_get_home_dir(), "/", ".etc/dillo/bm.txt", NULL);
 
    g_print("bookmarks.dpi (v.13): accepting connections...\n");
 
