@comment $MirOS$
bin/enc2xs
bin/piconv
${P5ARCH}/Encode.pm
${P5ARCH}/Encode/Alias.pm
${P5ARCH}/Encode/Byte.pm
${P5ARCH}/Encode/CJKConstants.pm
${P5ARCH}/Encode/CN.pm
${P5ARCH}/Encode/CN/HZ.pm
${P5ARCH}/Encode/Changes.e2x
${P5ARCH}/Encode/Config.pm
${P5ARCH}/Encode/ConfigLocal_PM.e2x
${P5ARCH}/Encode/EBCDIC.pm
${P5ARCH}/Encode/Encoder.pm
${P5ARCH}/Encode/Encoding.pm
${P5ARCH}/Encode/GSM0338.pm
${P5ARCH}/Encode/Guess.pm
${P5ARCH}/Encode/JP.pm
${P5ARCH}/Encode/JP/H2Z.pm
${P5ARCH}/Encode/JP/JIS7.pm
${P5ARCH}/Encode/KR.pm
${P5ARCH}/Encode/KR/2022_KR.pm
${P5ARCH}/Encode/MIME/Header.pm
${P5ARCH}/Encode/MIME/Header/ISO_2022_JP.pm
${P5ARCH}/Encode/MIME/Name.pm
${P5ARCH}/Encode/Makefile_PL.e2x
${P5ARCH}/Encode/PerlIO.pod
${P5ARCH}/Encode/README.e2x
${P5ARCH}/Encode/Supported.pod
${P5ARCH}/Encode/Symbol.pm
${P5ARCH}/Encode/TW.pm
${P5ARCH}/Encode/Unicode.pm
${P5ARCH}/Encode/Unicode/UTF7.pm
${P5ARCH}/Encode/_PM.e2x
${P5ARCH}/Encode/_T.e2x
${P5ARCH}/Encode/encode.h
@comment ${P5ARCH}/auto/Encode/.packlist
${P5ARCH}/auto/Encode/Byte/Byte.bs
${P5ARCH}/auto/Encode/Byte/Byte${P5DLEXT}
${P5ARCH}/auto/Encode/CN/CN.bs
${P5ARCH}/auto/Encode/CN/CN${P5DLEXT}
${P5ARCH}/auto/Encode/EBCDIC/EBCDIC.bs
${P5ARCH}/auto/Encode/EBCDIC/EBCDIC${P5DLEXT}
${P5ARCH}/auto/Encode/Encode.bs
${P5ARCH}/auto/Encode/Encode${P5DLEXT}
${P5ARCH}/auto/Encode/JP/JP.bs
${P5ARCH}/auto/Encode/JP/JP${P5DLEXT}
${P5ARCH}/auto/Encode/KR/KR.bs
${P5ARCH}/auto/Encode/KR/KR${P5DLEXT}
${P5ARCH}/auto/Encode/Symbol/Symbol.bs
${P5ARCH}/auto/Encode/Symbol/Symbol${P5DLEXT}
${P5ARCH}/auto/Encode/TW/TW.bs
${P5ARCH}/auto/Encode/TW/TW${P5DLEXT}
${P5ARCH}/auto/Encode/Unicode/Unicode.bs
${P5ARCH}/auto/Encode/Unicode/Unicode${P5DLEXT}
${P5ARCH}/encoding.pm
man/man1/enc2xs.1
man/man1/piconv.1
man/man3/Encode${P5MAN3EXT}
man/man3/Encode::Alias${P5MAN3EXT}
man/man3/Encode::CJKConstants${P5MAN3EXT}
man/man3/Encode::CN::HZ${P5MAN3EXT}
man/man3/Encode::Config${P5MAN3EXT}
man/man3/Encode::Encoder${P5MAN3EXT}
man/man3/Encode::Encoding${P5MAN3EXT}
man/man3/Encode::GSM0338${P5MAN3EXT}
man/man3/Encode::Guess${P5MAN3EXT}
man/man3/Encode::JP::H2Z${P5MAN3EXT}
man/man3/Encode::JP::JIS7${P5MAN3EXT}
man/man3/Encode::KR::2022_KR${P5MAN3EXT}
man/man3/Encode::MIME::Header${P5MAN3EXT}
man/man3/Encode::MIME::Name${P5MAN3EXT}
man/man3/Encode::PerlIO${P5MAN3EXT}
man/man3/Encode::Supported${P5MAN3EXT}
man/man3/Encode::Unicode::UTF7${P5MAN3EXT}
man/man3/encoding${P5MAN3EXT}
@dirrm ${P5ARCH}/auto/Encode/Unicode
@dirrm ${P5ARCH}/auto/Encode/TW
@dirrm ${P5ARCH}/auto/Encode/Symbol
@dirrm ${P5ARCH}/auto/Encode/KR
@dirrm ${P5ARCH}/auto/Encode/JP
@dirrm ${P5ARCH}/auto/Encode/EBCDIC
@dirrm ${P5ARCH}/auto/Encode/CN
@dirrm ${P5ARCH}/auto/Encode/Byte
@dirrm ${P5ARCH}/auto/Encode
@dirrm ${P5ARCH}/auto
@dirrm ${P5ARCH}/Encode/Unicode
@dirrm ${P5ARCH}/Encode/MIME/Header
@dirrm ${P5ARCH}/Encode/MIME
@dirrm ${P5ARCH}/Encode/KR
@dirrm ${P5ARCH}/Encode/JP
@dirrm ${P5ARCH}/Encode/CN
@dirrm ${P5ARCH}/Encode
@dirrm ${P5ARCH}
