@comment $OpenBSD: PLIST,v 1.3 2004/02/27 01:08:34 brad Exp $
${P5SITE}/Pod/Simple.pm
${P5SITE}/Pod/Simple.pod
${P5SITE}/Pod/Simple/BlackBox.pm
${P5SITE}/Pod/Simple/Checker.pm
${P5SITE}/Pod/Simple/Debug.pm
${P5SITE}/Pod/Simple/DumpAsText.pm
${P5SITE}/Pod/Simple/DumpAsXML.pm
${P5SITE}/Pod/Simple/HTML.pm
${P5SITE}/Pod/Simple/LinkSection.pm
${P5SITE}/Pod/Simple/Methody.pm
${P5SITE}/Pod/Simple/PullParser.pm
${P5SITE}/Pod/Simple/PullParserEndToken.pm
${P5SITE}/Pod/Simple/PullParserStartToken.pm
${P5SITE}/Pod/Simple/PullParserTextToken.pm
${P5SITE}/Pod/Simple/PullParserToken.pm
${P5SITE}/Pod/Simple/RTF.pm
${P5SITE}/Pod/Simple/SimpleTree.pm
${P5SITE}/Pod/Simple/Subclassing.pod
${P5SITE}/Pod/Simple/Text.pm
${P5SITE}/Pod/Simple/TextContent.pm
${P5SITE}/Pod/Simple/TiedOutFH.pm
${P5SITE}/Pod/Simple/Transcode.pm
${P5SITE}/Pod/Simple/TranscodeDumb.pm
${P5SITE}/Pod/Simple/TranscodeSmart.pm
${P5SITE}/Pod/Simple/XMLOutStream.pm
@comment ${P5SITE}/perlpod.pod
@comment ${P5SITE}/perlpodspec.pod
@comment ${P5ARCH}/auto/Pod/Simple/.packlist
man/man3/Pod::Simple.3p
man/man3/Pod::Simple::Checker.3p
man/man3/Pod::Simple::Debug.3p
man/man3/Pod::Simple::DumpAsText.3p
man/man3/Pod::Simple::DumpAsXML.3p
man/man3/Pod::Simple::HTML.3p
man/man3/Pod::Simple::LinkSection.3p
man/man3/Pod::Simple::Methody.3p
man/man3/Pod::Simple::PullParser.3p
man/man3/Pod::Simple::PullParserEndToken.3p
man/man3/Pod::Simple::PullParserStartToken.3p
man/man3/Pod::Simple::PullParserTextToken.3p
man/man3/Pod::Simple::PullParserToken.3p
man/man3/Pod::Simple::RTF.3p
man/man3/Pod::Simple::SimpleTree.3p
man/man3/Pod::Simple::Subclassing.3p
man/man3/Pod::Simple::Text.3p
man/man3/Pod::Simple::TextContent.3p
man/man3/Pod::Simple::XMLOutStream.3p
@comment man/man3/perlpod.3p
@comment man/man3/perlpodspec.3p
@comment @dirrm ${P5ARCH}/auto/Pod/Simple
@comment @dirrm ${P5ARCH}/auto/Pod
@comment @dirrm ${P5ARCH}/auto
@comment @dirrm ${P5ARCH}
@dirrm ${P5SITE}/Pod/Simple
