@comment $MirOS$
@comment $OpenBSD: PLIST,v 1.3 2004/02/27 01:08:34 brad Exp $
${P5SITE}/Pod/Simple.pm
${P5SITE}/Pod/Simple.pod
${P5SITE}/Pod/Simple/BlackBox.pm
${P5SITE}/Pod/Simple/Checker.pm
${P5SITE}/Pod/Simple/Debug.pm
${P5SITE}/Pod/Simple/DumpAsText.pm
${P5SITE}/Pod/Simple/DumpAsXML.pm
${P5SITE}/Pod/Simple/HTML.pm
${P5SITE}/Pod/Simple/HTMLBatch.pm
${P5SITE}/Pod/Simple/HTMLLegacy.pm
${P5SITE}/Pod/Simple/LinkSection.pm
${P5SITE}/Pod/Simple/Methody.pm
${P5SITE}/Pod/Simple/Progress.pm
${P5SITE}/Pod/Simple/PullParser.pm
${P5SITE}/Pod/Simple/PullParserEndToken.pm
${P5SITE}/Pod/Simple/PullParserStartToken.pm
${P5SITE}/Pod/Simple/PullParserTextToken.pm
${P5SITE}/Pod/Simple/PullParserToken.pm
${P5SITE}/Pod/Simple/RTF.pm
${P5SITE}/Pod/Simple/Search.pm
${P5SITE}/Pod/Simple/SimpleTree.pm
${P5SITE}/Pod/Simple/Subclassing.pod
${P5SITE}/Pod/Simple/Text.pm
${P5SITE}/Pod/Simple/TextContent.pm
${P5SITE}/Pod/Simple/TiedOutFH.pm
${P5SITE}/Pod/Simple/Transcode.pm
${P5SITE}/Pod/Simple/TranscodeDumb.pm
${P5SITE}/Pod/Simple/TranscodeSmart.pm
${P5SITE}/Pod/Simple/XMLOutStream.pm
@comment ${P5ARCH}/auto/Pod/Simple/.packlist
@comment ${P5SITE}/perlpod.pod
@comment ${P5SITE}/perlpodspec.pod
man/man3/Pod::Simple${P5MAN3EXT}
man/man3/Pod::Simple::Checker${P5MAN3EXT}
man/man3/Pod::Simple::Debug${P5MAN3EXT}
man/man3/Pod::Simple::DumpAsText${P5MAN3EXT}
man/man3/Pod::Simple::DumpAsXML${P5MAN3EXT}
man/man3/Pod::Simple::HTML${P5MAN3EXT}
man/man3/Pod::Simple::HTMLBatch${P5MAN3EXT}
man/man3/Pod::Simple::LinkSection${P5MAN3EXT}
man/man3/Pod::Simple::Methody${P5MAN3EXT}
man/man3/Pod::Simple::PullParser${P5MAN3EXT}
man/man3/Pod::Simple::PullParserEndToken${P5MAN3EXT}
man/man3/Pod::Simple::PullParserStartToken${P5MAN3EXT}
man/man3/Pod::Simple::PullParserTextToken${P5MAN3EXT}
man/man3/Pod::Simple::PullParserToken${P5MAN3EXT}
man/man3/Pod::Simple::RTF${P5MAN3EXT}
man/man3/Pod::Simple::Search${P5MAN3EXT}
man/man3/Pod::Simple::SimpleTree${P5MAN3EXT}
man/man3/Pod::Simple::Subclassing${P5MAN3EXT}
man/man3/Pod::Simple::Text${P5MAN3EXT}
man/man3/Pod::Simple::TextContent${P5MAN3EXT}
man/man3/Pod::Simple::XMLOutStream${P5MAN3EXT}
man/man3/perlpod${P5MAN3EXT}
man/man3/perlpodspec${P5MAN3EXT}
@comment @dirrm ${P5ARCH}/auto/Pod/Simple
@comment @dirrm ${P5ARCH}/auto/Pod
@comment @dirrm ${P5ARCH}/auto
@comment @dirrm ${P5ARCH}
@dirrm ${P5SITE}/Pod/Simple
@dirrm ${P5SITE}/Pod
