$MirOS$
$OpenBSD: patch-gnome-pty-helper_Makefile_in,v 1.3 2004/08/01 06:10:09 marcm Exp $
--- gnome-pty-helper/Makefile.in.orig	Mon Feb 26 22:05:16 2007
+++ gnome-pty-helper/Makefile.in	Mon Jun 25 21:12:03 2007
@@ -568,7 +568,7 @@ uninstall-am: uninstall-info-am uninstal
 
 
 install-exec-hook:
-	chown root.utmp $(DESTDIR)$(libexecdir)/gnome-pty-helper || true
+	chown root:wheel $(DESTDIR)$(libexecdir)/gnome-pty-helper || true
 	chmod g+s       $(DESTDIR)$(libexecdir)/gnome-pty-helper || true
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
