$MirOS$
--- src/vtefc.c.orig	Mon Jun 25 21:35:55 2007
+++ src/vtefc.c	Mon Jun 25 21:36:23 2007
@@ -138,11 +138,13 @@ _vte_fc_transcribe_from_pango_font_descr
 		FcPatternAddInteger(pattern, FC_WEIGHT,
 				    _vte_fc_weight_from_pango_weight(weight));
 	}
+#ifdef FC_WIDTH
 	if (pango_mask & PANGO_FONT_MASK_STRETCH) {
 		stretch = pango_font_description_get_stretch(font_desc);
 		FcPatternAddInteger(pattern, FC_WIDTH,
 				    _vte_fc_width_from_pango_stretch(stretch));
 	}
+#endif
 	if (pango_mask & PANGO_FONT_MASK_STYLE) {
 		style = pango_font_description_get_style(font_desc);
 		FcPatternAddInteger(pattern, FC_SLANT,
