$MirOS$
$OpenBSD: patch-rpm_c,v 1.1 2002/12/30 09:15:26 pvalchev Exp $
--- rpm.c.orig	Wed Sep 13 17:15:22 2000
+++ rpm.c	Fri Jul 11 12:55:00 2008
@@ -540,7 +540,7 @@ static void printHelp(void) {
 		  _("use <dir> as the top level directory"));
 }
 
-int main(int argc, const char ** argv)
+int main(int argc, char ** argv)
 {
     enum modes bigMode = MODE_UNKNOWN;
     QVA_t *qva = &rpmQVArgs;
@@ -644,7 +644,7 @@ int main(int argc, const char ** argv)
 
     /* Make a first pass through the arguments, looking for --rcfile */
     /* We need to handle that before dealing with the rest of the arguments. */
-    optCon = poptGetContext("rpm", argc, argv, optionsTable, 0);
+    optCon = poptGetContext("rpm", argc, (const char **)argv, optionsTable, 0);
     poptReadConfigFile(optCon, LIBRPMALIAS_FILENAME);
     poptReadDefaultConfig(optCon, 1);
     poptSetExecPath(optCon, RPMCONFIGDIR, 1);
@@ -1191,7 +1191,7 @@ int main(int argc, const char ** argv)
 	    close(p[1]);
 	    dup2(p[0], STDIN_FILENO);
 	    close(p[0]);
-	    execl("/bin/sh", "/bin/sh", "-c", pipeOutput, NULL);
+	    execl("/bin/sh", "/bin/sh", "-c", pipeOutput, (void *)NULL);
 	    fprintf(stderr, _("exec failed\n"));
 	}
 
