$MirOS$
--- lib/misc.c.orig	Sat Aug 19 13:11:54 2000
+++ lib/misc.c	Fri Jul 11 12:42:27 2008
@@ -728,7 +728,7 @@ fprintf(stderr, "*** rpmGlob argv[%d] \"
 	globRoot += nb;
 	*globRoot = '\0';
 if (_debug)
-fprintf(stderr, "*** GLOB maxb %d diskURL %d %*s globURL %p %s\n", maxb, nb, nb, av[j], globURL, globURL);
+fprintf(stderr, "*** GLOB maxb %d diskURL %d %*s globURL %p %s\n", (int)maxb, (int)nb, (int)nb, av[j], globURL, globURL);
 	
 	if (argc == 0)
 	    argv = xmalloc((gl.gl_pathc+1) * sizeof(*argv));
