$MirOS$
--- macros.in.orig	Mon Aug 28 15:19:23 2000
+++ macros.in	Fri Jul 11 13:28:49 2008
@@ -86,7 +86,7 @@
 %_builddir		%{_topdir}/BUILD
 %_buildshell		/bin/sh
 %_bzip2bin		@BZIP2BIN@
-%_dbpath		%{_var}/lib/rpm
+%_dbpath		%{_var}/db/rpm
 %_dbpath_rebuild	%{_dbpath}
 %_defaultdocdir		%{_usr}/doc
 #
@@ -115,7 +115,7 @@
 %_sourcedir		%{_topdir}/SOURCES
 %_specdir		%{_topdir}/SPECS
 %_srcrpmdir		%{_topdir}/SRPMS
-%_tmppath		%{_var}/tmp
+%_tmppath		/var/tmp
 %_topdir		%{_usrsrc}/redhat
 
 #==============================================================================
