$MirOS$
--- tools/Makefile.am.orig	Wed Jun 14 12:34:29 2000
+++ tools/Makefile.am	Fri Jul 11 12:52:21 2008
@@ -1,21 +1,21 @@
 # Makefile for rpm tools.
 
-AUTOMAKE_OPTIONS = 1.4 foreign
+AUTOMAKE_OPTIONS = 1.4 foreign no-dependencies
 
 INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/build \
-	-I$(top_srcdir)/lib -I$(top_srcdir)/popt \
+	-I$(top_srcdir)/lib \
 	@INCPATH@ -I$(top_srcdir)/misc
 
 EXTRA_DIST =	fstrcmp.c message.c str-list.c rpmchecksig.c
 
 EXTRA_PROGRAMS = rpmgettext rpmputtext rpminject
 
-myldflags= -L$(top_builddir)/build -L$(top_builddir)/lib -L$(top_builddir)/popt
+myldflags= -L$(top_builddir)/build -L$(top_builddir)/lib
 # XXX should libtool generate dependent libs?
-myldadd= $(top_builddir)/build/librpmbuild.la \
-	$(top_builddir)/lib/librpm.la \
-	$(top_builddir)/popt/libpopt.la \
-	@INTLLIBS@ @LIBMISC@
+myldadd= -L$(top_builddir)/build -lrpmbuild \
+	-L$(top_builddir)/lib -lrpm \
+	-lpopt \
+	@LIBMISC@
 
 LDFLAGS = $(myldflags)
 LDADD = $(myldadd)
@@ -29,5 +29,3 @@ pkgbin_PROGRAMS = @BUILD_RPMNLSTOOLS@
 rpmgettext_SOURCES =	rpmgettext.c
 
 rpmputtext_SOURCES =	rpmgettext.c
-
-$(PROGRAMS): $(myldadd)
