$MirOS$
$OpenBSD: patch-Makefile_in,v 1.2 2000/12/06 09:45:02 espie Exp $
--- Makefile.am.orig	Wed Sep 13 17:36:18 2000
+++ Makefile.am	Fri Jul 11 12:54:04 2008
@@ -1,6 +1,6 @@
 # Top level Makefile for rpm
 
-AUTOMAKE_OPTIONS = 1.4 foreign
+AUTOMAKE_OPTIONS = 1.4 foreign no-dependencies
 
 EXTRA_DIST = CHANGES CREDITS GROUPS README.amiga INSTALL \
 	RPM-GPG-KEY RPM-PGP-KEY \
@@ -11,22 +11,22 @@ EXTRA_DIST = CHANGES CREDITS GROUPS READ
 	rpm.magic rpmpopt rpm.spec installplatform
 
 # XXX TODO: python perl
-SUBDIRS = intl po popt lib build misc tools scripts tests doc .
+SUBDIRS = lib build misc tools scripts tests doc .
 
-INCLUDES = -I$(top_srcdir)/build -I$(top_srcdir)/lib -I$(top_srcdir)/popt \
+INCLUDES = -I$(top_srcdir)/build -I$(top_srcdir)/lib \
 	@INCPATH@
 
-myldflags= -L$(top_builddir)/build -L$(top_builddir)/lib -L$(top_builddir)/popt
+myldflags= -L$(top_builddir)/build -L$(top_builddir)/lib
 
 # XXX libtool can/should generate dependent libs.
 # XXX solaris2.6 cannot use *.la with --all-static (downrev binutils/egcs?)
 myldadd= \
-	$(top_builddir)/build/.libs/librpmbuild.a \
-	$(top_builddir)/lib/.libs/librpm.a \
-	$(top_builddir)/popt/.libs/libpopt.a \
-	@INTLLIBS@ @LIBMISC@
+	-L$(top_builddir)/build/.libs -lrpmbuild \
+	-L$(top_builddir)/lib/.libs -lrpm \
+	-lpopt \
+	@LIBMISC@
 
-LDFLAGS = @LDFLAGS_STATIC@ $(myldflags)
+LDFLAGS = $(myldflags)
 LDADD = $(myldadd)
 
 rpmbindir = `echo $(bindir) | sed -e s,usr/bin,bin,`
@@ -44,8 +44,6 @@ noinst_HEADERS = \
 	acconfig.h	build.h		system.h
 
 rpm_SOURCES =		build.c rpm.c
-
-$(PROGRAMS): 		$(myldadd)
 
 .PHONY:	lclint
 lclint:
