$MirOS$
--- lib/macro.c.orig	Sun Jul  9 15:35:35 2000
+++ lib/macro.c	Fri Jul 11 12:41:20 2008
@@ -886,7 +886,7 @@ expandMacro(MacroBuf *mb)
 		while (strchr("!?", *s) != NULL) {
 			switch(*s++) {
 			case '!':
-				negate = (++negate % 2);
+				negate = (negate + 1) % 2;
 				break;
 			case '?':
 				chkexist++;
@@ -942,7 +942,7 @@ expandMacro(MacroBuf *mb)
 		while (strchr("!?", *f) != NULL) {
 			switch(*f++) {
 			case '!':
-				negate = (++negate % 2);
+				negate = (negate + 1) % 2;
 				break;
 			case '?':
 				chkexist++;
@@ -1369,7 +1369,7 @@ int isCompressed(const char *file, int *
 	rpmError(RPMERR_BADSPEC, _("File %s: %s"), file, Fstrerror(fd));
 	rc = 1;
     } else if (nb < sizeof(magic)) {
-	rpmError(RPMERR_BADSPEC, _("File %s is smaller than %d bytes"),
+	rpmError(RPMERR_BADSPEC, _("File %s is smaller than %zd bytes"),
 		file, sizeof(magic));
 	rc = 0;
     }
