$MirOS$
--- rpmrc.in.orig	Wed Sep 13 17:54:53 2000
+++ rpmrc.in	Fri Jul 11 13:40:43 2008
@@ -8,11 +8,11 @@
 #############################################################
 # Values for RPM_OPT_FLAGS for various platforms
 
-optflags: i386 -O2 -m486 -fno-strength-reduce
-optflags: i486 -O2 -march=i486
-optflags: i586 -O2 -march=i586
-optflags: i686 -O2 -march=i686
-optflags: athlon -O2 -march=athlon
+optflags: i386 @RPMBUILD_BASE_CFLAGS@ -march=i386 -mtune=i486
+optflags: i486 @RPMBUILD_BASE_CFLAGS@ -march=i486
+optflags: i586 @RPMBUILD_BASE_CFLAGS@ -march=i486
+optflags: i686 @RPMBUILD_BASE_CFLAGS@ -march=i486
+optflags: athlon @RPMBUILD_BASE_CFLAGS@ -march=i486
 optflags: ia64 -O2
 
 # XXX Please note that -mieee has been added in rpm-3.0.5.
