$MirOS: ports/misc/mc/patches/patch-lib_mc_ext_in,v 1.4 2006/02/21 13:39:41 tg Exp $
--- lib/mc.ext.in.orig	Thu Jan 30 15:48:11 2003
+++ lib/mc.ext.in	Tue Feb 21 14:04:14 2006
@@ -104,6 +104,148 @@
 # Maybe:	Open/XOpen/GOpen/KOpen/... for Console/X/GNOME/KDE/etc.
 
 
+### Archives ###
+
+## CPIO
+
+# .cgz
+shell/.cgz
+	Open=%cd %p#ucpio
+	View=%view{ascii} gzip -dc %f 2>/dev/null | tar tvvf -
+
+# .cbz
+shell/.cbz
+	Open=%cd %p#ucpio
+	View=%view{ascii} bzip2 -dc %f 2>/dev/null | tar tvvf -
+
+## CPIO (newc) - MirOS extension
+
+# .ngz
+shell/.ngz
+	Open=%cd %p#ucpio
+	View=%view{ascii} gzip -dc %f 2>/dev/null | tar tvvf -
+
+# .nbz
+shell/.nbz
+	Open=%cd %p#ucpio
+	View=%view{ascii} bzip2 -dc %f 2>/dev/null | tar tvvf -
+
+# .mcz
+shell/.mcz
+	Open=%cd %p#ucpio
+	View=%view{ascii} gzip -dc %f 2>/dev/null | tar tvvf -
+
+## USTAR
+
+# .tbz
+shell/.tbz
+	Open=%cd %p#utar
+	View=%view{ascii} bzip2 -dc %f 2>/dev/null | tar tvvf -
+
+# .tgz, .tpz, .tar.gz, .tar.z, .tar.Z
+regex/\.t([gp]?z|ar\.g?[zZ])$
+	Open=%cd %p#utar
+	View=%view{ascii} gzip -dc %f 2>/dev/null | tar tvvf -
+
+regex/\.tar\.bz$
+	# Open=%cd %p#utar
+	View=%view{ascii} bzip -dc %f 2>/dev/null | tar tvvf -
+
+regex/\.t(ar\.bz2|bz|b2)$
+	Open=%cd %p#utar
+	View=%view{ascii} bzip2 -dc %f 2>/dev/null | tar tvvf -
+
+# .tar.F - used in QNX
+regex/\.tar\.F$
+	# Open=%cd %p#utar
+	View=%view{ascii} freeze -dc %f 2>/dev/null | tar tvvf -
+
+# .qpr/.qpk - QNX Neutrino package installer files 
+regex/\.(qp[rk])$
+	Open=%cd %p#utar
+	View=%view{ascii} gzip -dc %f 2>/dev/null | tar tvvf -
+
+# tar
+regex/\.(tar|TAR)$
+	Open=%cd %p#utar
+	View=%view{ascii} tar tvvf %f
+
+# lha
+regex/\.(lzh|LZH|lha|LHA)$
+	Open=%cd %p#ulha
+	View=%view{ascii} lha l %f
+
+type/^LHa\ .*archive
+	Open=%cd %p#ulha
+	View=%view{ascii} lha l %f
+
+# arj
+regex/\.a(rj|[0-9][0-9])$
+	Open=%cd %p#uarj
+	View=%view{ascii} unarj l %f
+
+# ha
+regex/\.([Hh][Aa])$
+	Open=%cd %p#uha
+	View=%view{ascii} ha lf %f
+
+# rar
+regex/\.[rR]([aA][rR]|[0-9][0-9])$
+	Open=%cd %p#urar
+	View=%view{ascii} rar v -c- %f
+
+# cpio
+shell/.cpio.Z
+	Open=%cd %p#ucpio
+	View=%view{ascii} gzip -dc '%f' | cpio -itv 2>/dev/null
+
+shell/.cpio.gz
+	Open=%cd %p#ucpio
+	View=%view{ascii} gzip -dc '%f' | cpio -itv 2>/dev/null
+
+shell/.cpio
+	Open=%cd %p#ucpio
+	View=%view{ascii} cpio -itv <'%f' 2>/dev/null
+
+# ls-lR
+regex/(^|\.)ls-?lR(\.g?z|Z|bz2)?$
+	Open=%cd %p#lslR
+
+# patch
+regex/\.(diff|patch)(\.(bz2|gz|Z))?$
+        Open=%cd %p#patchfs
+
+# ar library
+regex/\.s?a$
+	Open=%cd %p#uar
+	#Open=%view{ascii} ar tv %f
+	View=%view{ascii} file %f && nm %f
+
+# trpm
+regex/\.trpm$
+	Open=%cd %p#trpm
+	View=%view{ascii} rpm -qivl --scripts `basename %p .trpm`
+
+# RPM packages (SuSE uses *.spm for source packages)
+regex/\.(rpm|spm)$
+	Open=%cd %p#rpm
+	View=%view{ascii} if rpm --nosignature --version >/dev/null 2>&1; then RPM="rpm --nosignature" ; else RPM="rpm" ; fi ; $RPM -qivlp --scripts %f
+
+# deb
+regex/\.u?deb$
+	Open=%cd %p#deb
+	View=%view{ascii} dpkg-deb -c %f
+
+# ISO9660
+regex/\.iso$
+	Open=%cd %p#iso9660
+	View=%view{ascii} isoinfo -l -i %f
+
+# 7zip archives (they are not man pages)
+shell/.7z
+	View=%view{ascii} 7za l %f 2>/dev/null
+
+
 ### Sources ###
 
 # C
@@ -115,7 +257,7 @@ shell/.f
 	Open=%var{EDITOR:vi} %f
 	
 # Header
-shell/.h
+regex/\.(h|hpp)$
 	Open=%var{EDITOR:vi} %f
 
 # Object
@@ -128,9 +270,10 @@ shell/.s
 	Open=%var{EDITOR:vi} %f
 
 # C++
-regex/\.(C|cc)$
+regex/\.(C|cc|cpp)$
 	Open=%var{EDITOR:vi} %f
 
+
 ### Documentation ###
 
 # Texinfo
@@ -148,9 +291,9 @@ shell/.info
 regex/\.(so|so\.[0-9\.]*)$
 	View=%view{ascii} file %f && nm %f
 
-regex/(([^0-9]|^[^\.]*)\.([1-9][A-Za-z]*|n)|\.man)$
-	Open=nroff @MAN_FLAGS@ @MANDOC@ %f | %var{PAGER:more}
-	View=%view{ascii,nroff} nroff @MAN_FLAGS@ @MANDOC@ %f
+regex/(([^0-9]|^[^\.]*)\.([1-9][A-Za-z]*|[ln])|\.man)$
+	Open=case %d/%f in */log/*|*/logs/*) cat %f ;; *) nroff @MAN_FLAGS@ @MANDOC@ %f ;; esac | %var{PAGER:more}
+	View=%view{ascii,nroff} case %d/%f in */log/*|*/logs/*) cat %f ;; *) nroff @MAN_FLAGS@ @MANDOC@ %f ;; esac
 
 # Troff with me macros.
 # Exception - "read.me" is not a nroff file.
@@ -168,17 +311,17 @@ shell/.ms
 	View=%view{ascii,nroff} nroff @MAN_FLAGS@ -ms %f
 
 # Manual page - compressed
-regex/([^0-9]|^[^\.]*)\.([1-9][a-z]?|n)\.g?[Zz]$
-	Open=gzip -dc %f | nroff @MAN_FLAGS@ @MANDOC@ | %var{PAGER:more}
-	View=%view{ascii,nroff} gzip -dc %f | nroff @MAN_FLAGS@ @MANDOC@
+regex/([^0-9]|^[^\.]*)\.([1-9][A-Za-z]*|[ln])\.g?[Zz]$
+	Open=case %d/%f in */log/*|*/logs/*) gzip -dc %f ;; *) gzip -dc %f | nroff @MAN_FLAGS@ @MANDOC@ ;; esac | %var{PAGER:more}
+	View=%view{ascii,nroff} case %d/%f in */log/*|*/logs/*) gzip -dc %f ;; *) gzip -dc %f | nroff @MAN_FLAGS@ @MANDOC@ ;; esac
 
-regex/([^0-9]|^[^\.]*)\.([1-9][a-z]?|n)\.bz$
-	Open=bzip -dc %f | nroff @MAN_FLAGS@ @MANDOC@ | %var{PAGER:more}
-	View=%view{ascii,nroff} bzip -dc %f | nroff @MAN_FLAGS@ @MANDOC@
+regex/([^0-9]|^[^\.]*)\.([1-9][A-Za-z]*|[ln])\.bz$
+	Open=case %d/%f in */log/*|*/logs/*) bzip -dc %f ;; *) bzip -dc %f | nroff @MAN_FLAGS@ @MANDOC@ ;; esac | %var{PAGER:more}
+	View=%view{ascii,nroff} case %d/%f in */log/*|*/logs/*) bzip -dc %f ;; *) bzip -dc %f | nroff @MAN_FLAGS@ @MANDOC@ ;; esac
 
-regex/([^0-9]|^[^\.]*)\.([1-9][a-z]?|n)\.bz2$
-	Open=bzip2 -dc %f | nroff @MAN_FLAGS@ @MANDOC@ | %var{PAGER:more}
-	View=%view{ascii,nroff} bzip2 -dc %f | nroff @MAN_FLAGS@ @MANDOC@
+regex/([^0-9]|^[^\.]*)\.([1-9][A-Za-z]*|[ln])\.bz2$
+	Open=case %d/%f in */log/*|*/logs/*) bzip2 -dc %f ;; *) bzip2 -dc %f | nroff @MAN_FLAGS@ @MANDOC@ ;; esac | %var{PAGER:more}
+	View=%view{ascii,nroff} case %d/%f in */log/*|*/logs/*) bzip2 -dc %f ;; *) bzip2 -dc %f | nroff @MAN_FLAGS@ @MANDOC@ ;; esac
 
 
 ### Images ###
@@ -221,59 +364,72 @@ shell/.xpm
 	View=sxpm %f
 
 include/image
-	Open=if [ "$DISPLAY" = "" ]; then zgv %f; else (ee %f &); fi
+	Open=if [ "$DISPLAY" = "" ]; then zgv %f; else (gqview %f &); fi
 	View=%view{ascii} identify %f
 	#View=%view{ascii} asciiview %f
 
 
 ### Sound files ###
 
-regex/\.(wav|WAV|Wav|snd|SND|Snd|voc|VOC|Voc|au|AU|Au)$
-       Open=play %f
+regex/\.([wW][aA][vV]|[sS][nN][dD]|[vV][oO][cC]|[aA][uU]|[sS][mM][pP]|[aA][iI][fF][fF]|[sS][nN][dD])$
+       Open=if [ "$DISPLAY" = "" ]; then play %f; else (xmms -e %f 1>/dev/null 2>&1 &); fi
 
-regex/\.(mod|MOD|Mod|s3m|S3M|S3m|xm|XM|Xm)$
+regex/\.([mM][oO][dD]|[sS]3[mM]|[xX][mM]|[iI][tT]|[mM][tT][mM]|669|[sS][tT][mM]|[uU][lL][tT]|[fF][aA][rR])$
        Open=mikmod %f
        #Open=tracker %f
 
-regex/\.(wav22|WAV22)$
+regex/\.([wW][aA][wW]22)$
        Open=vplay -s 22 %f
 
-regex/\.(mp3|MP3|Mp3)$
+regex/\.([mM][pP]3)$
 	Open=if [ "$DISPLAY" = "" ]; then mpg123 %f; else (xmms %f &); fi
 	View=%view{ascii} mpg123 -vtn1 %f 2>&1 | sed -n '/^Title/,/^Comment/p;/^MPEG/,/^Audio/p'
 
-regex/\.(ogg|OGG|Ogg)$
+regex/\.([oO][gG][gG])$
 	Open=if [ "$DISPLAY" = "" ]; then ogg123 %f; else (xmms %f &); fi
 	View=%view{ascii} ogginfo %s
 
-regex/\.(midi?|MIDI?|Midi?|rmid?|RMID?|Rmid?)$
+regex/\.([mM][iI][dD][iI]?|[rR][mM][iI][dD]?)$
 	Open=timidity %f
 
+regex/\.([wW][mM][aA])$
+	Open=mplayer -vo null %f
+	View=%view{ascii} mplayer -quiet -slave -frames 0 -vo null -ao null -identify %f 2>/dev/null | tail +13 || file %f
 
+
+### Play lists ###
+
+regex/\.([mM]3[uU]|[pP][lL][sS])$
+	Open=if [ -z "$DISPLAY" ]; then mplayer -vo null -playlist %f; else (xmms -p %f &); fi
+
+
 ### Video ###
 
-regex/\.(avi|AVI|Avi)$
+regex/\.([aA][vV][iI])$
 	Include=video
 
-regex/\.(asf|ASF|Asf)$
+regex/\.([aA][sS][fFxX])$
 	Include=video
 
-regex/\.(divx|DIVX|DivX|Divx)$
+regex/\.([dD][iI][vV][xX])$
 	Include=video
 
-regex/\.(mov|MOV|Mov)$
+regex/\.([mM][oO][vV]|[qQ][tT])$
 	Include=video
 
-regex/\.(mp4|MP4|Mp4|mpe?g|MPE?G|Mpe?g)$
+regex/\.([mM][pP]4|[mM][pP][eE]?[gG])$
 	Include=video
 
-regex/\.(vob|VOB|Vob)$
+regex/\.([vV][oO][bB])$
 	Include=video
 
-regex/\.(wmv|WMV|Wmv)$
+regex/\.([wW][mM][vV])$
 	Include=video
 
-regex/\.(rm|RM|Rm|ram|RAM|Ram)$
+regex/\.([oO][gG][mM])$
+	Include=video
+
+regex/\.([rR][aA]?[mM])$
 	Open=(realplay %f >/dev/null 2>&1 &)
 
 include/video
@@ -281,6 +437,7 @@ include/video
 	#Open=(gtv %f >/dev/null 2>&1 &)
 	#Open=(xanim %f >/dev/null 2>&1 &)
 
+
 ### Documents ###
 
 # Postscript
@@ -299,8 +456,8 @@ type/^PDF
 # It should be cleaned up when the new format of mc.ext is developed.
 
 # html
-regex/\.([Hh]tml?|HTML?)$
-	Open=if test -n "@X11_WWW@" && test -n "$DISPLAY"; then (@X11_WWW@ file://%d/%p &) >/dev/null 2>&1; else links %f 2>/dev/null || lynx -force_html %f; fi
+regex/\.([hH][tT][mM][lL]?)$
+	Open=(lynx -force_html %f) 2>/dev/null
 	View=%view{ascii} lynx -dump -force_html %f
 
 # StarOffice 5.2
@@ -308,15 +465,16 @@ shell/.sdw
 	Open=(ooffice %f &)
 
 # StarOffice 6 and OpenOffice.org formats
-regex/\.(sxw|stw|sxc|stc|sxi|sti|sxd|std|sxm|sxg)$
+regex/\.(odt|ott|sxw|stw|ods|ots|sxc|stc|odp|otp|sxi|sti|odg|otg|sxd|std|odb|odf|sxm|odm|sxg)$
 	Open=(ooffice %f &)
+	View=%view{ascii} unzip -p %f content.xml | o3totxt
 
 # AbiWord
 shell/.abw
 	Open=(abiword %f &)
 
 # Microsoft Word Document
-regex/\.([Dd]o[ct]|DO[CT]|[Ww]ri|WRI)$
+regex/\.([Dd][oO][cCtT]|[Ww][rR][iI])$
 	Open=(abiword %f >/dev/null 2>&1 &)
 	View=%view{ascii} catdoc -w %f || word2x -f text %f - || strings %f
 type/^Microsoft\ Word
@@ -324,11 +482,11 @@ type/^Microsoft\ Word
 	View=%view{ascii} catdoc -w %f || word2x -f text %f - || strings %f
 
 # RTF document
-regex/\.(rtf|RTF|Rtf)$
+regex/\.([rR][tT][fF])$
 	Open=(abiword %f >/dev/null 2>&1 &)
 
 # Microsoft Excel Worksheet
-regex/\.([Xx]l[sw]|XL[SW])$
+regex/\.([xX][lL][sSwW])$
 	Open=(gnumeric %f >/dev/null 2>&1 &)
 	View=%view{ascii} xls2csv %f || strings %f
 type/^Microsoft\ Excel
@@ -344,12 +502,12 @@ type/^FrameMaker
 	Open=fmclient -f %f
 
 # DVI
-regex/\.([Dd]vi|DVI)$
+regex/\.([dD][vV][iI])$
 	Open=if [ x$DISPLAY = x ]; then dvisvga %f; else (xdvi %f &); fi
 	View=%view{ascii} dvi2tty %f
 
 # TeX
-regex/\.([Tt]ex|TEX|TeX)$
+regex/\.([Tt][Ee][Xx])$
 	Open=%var{EDITOR:vi} %f
 
 
@@ -368,91 +526,29 @@ regex/^Makefile.(PL|pl)$
 	Open=%var{PERL:perl} %f
 
 # dbf
-regex/\.(dbf|DBF)$
+regex/\.([dD][bB][fF])$
        Open=%view{ascii} dbview %f
        View=%view{ascii} dbview -b %f
 
 # REXX script
-regex/\.(rexx|rex|cmd)$
+regex/\.(rexx?|cmd)$
        Open=rexx %f %{Enter parameters};echo "Press ENTER";read y
 
 
-### Archives ###
+### Plain compressed files ###
 
-# .tgz, .tpz, .tar.gz, .tar.z, .tar.Z
-regex/\.t([gp]?z|ar\.g?[zZ])$
-	Open=%cd %p#utar
-	View=%view{ascii} gzip -dc %f 2>/dev/null | tar tvvf -
+## others
 
-regex/\.tar\.bz$
-	# Open=%cd %p#utar
-	View=%view{ascii} bzip -dc %f 2>/dev/null | tar tvvf -
-
-regex/\.tar\.bz2$
-	Open=%cd %p#utar
-	View=%view{ascii} bzip2 -dc %f 2>/dev/null | tar tvvf -
-
-# .tar.F - used in QNX
-regex/\.tar\.F$
-	# Open=%cd %p#utar
-	View=%view{ascii} freeze -dc %f 2>/dev/null | tar tvvf -
-
-# tar
-regex/\.(tar|TAR)$
-	Open=%cd %p#utar
-	View=%view{ascii} tar tvvf %f
-
 # zip
-type/^Zip\ archive
+type/^([Zz][Ii][Pp])\ archive
 	Open=%cd %p#uzip
 	View=%view{ascii} unzip -v %f
 
 # zoo
-regex/\.(zoo|ZOO)$
+regex/\.([Zz][Oo][Oo])$
 	Open=%cd %p#uzoo
 	View=%view{ascii} zoo l %f
 	
-# lha
-type/^LHa\ .*archive
-	Open=%cd %p#ulha
-	View=%view{ascii} lha l %f
-
-# arj
-regex/\.a(rj|[0-9][0-9])$
-	Open=%cd %p#uarj
-	View=%view{ascii} unarj l %f
-
-# ha
-regex/\.(ha|HA|Ha)$
-	Open=%cd %p#uha
-	View=%view{ascii} ha lf %f
-
-# rar
-regex/\.[rR]([aA][rR]|[0-9][0-9])$
-	Open=%cd %p#urar
-	View=%view{ascii} rar v -c- %f
-
-# cpio
-shell/.cpio.Z
-	Open=%cd %p#ucpio
-	View=%view{ascii} gzip -dc '%f' | cpio -itv 2>/dev/null
-
-shell/.cpio.gz
-	Open=%cd %p#ucpio
-	View=%view{ascii} gzip -dc '%f' | cpio -itv 2>/dev/null
-
-shell/.cpio
-	Open=%cd %p#ucpio
-	View=%view{ascii} cpio -itv <'%f' 2>/dev/null
-
-# ls-lR
-regex/(^|\.)ls-?lR(\.g?z|Z|bz2)?$
-	Open=%cd %p#lslR
-
-# patch
-regex/\.(diff|patch)(\.(bz2|gz|Z))?$
-        Open=%cd %p#patchfs
-
 # gzip
 type/^gzip
 	Open=gzip -dc %f | %var{PAGER:more}
@@ -472,27 +568,6 @@ type/^bzip
 type/^compress
 	Open=gzip -dc %f | %var{PAGER:more}
 	View=%view{ascii} gzip -dc %f 2>/dev/null
-
-# ar library
-regex/\.s?a$
-	Open=%cd %p#uar
-	#Open=%view{ascii} ar tv %f
-	View=%view{ascii} file %f && nm %f
-
-# trpm
-regex/\.trpm$
-	Open=%cd %p#trpm
-	View=%view{ascii} rpm -qivl --scripts `basename %p .trpm`
-
-# RPM packages (SuSE uses *.spm for source packages)
-regex/\.(rpm|spm)$
-	Open=%cd %p#rpm
-	View=%view{ascii} if rpm --nosignature --version >/dev/null 2>&1; then RPM="rpm --nosignature" ; else RPM="rpm" ; fi ; $RPM -qivlp --scripts %f
-
-# deb
-regex/\.deb$
-	Open=%cd %p#deb
-	View=%view{ascii} dpkg-deb -c %f
 
 
 ### Default ###
