$MirOS: ports/misc/mc/patches/patch-src_util_h,v 1.5 2006/02/21 15:12:14 tg Exp $
--- src/util.h.orig	Tue Sep 16 07:21:32 2008
+++ src/util.h	Tue Sep 16 07:21:00 2008
@@ -169,7 +169,8 @@ enum {
 	COMPRESSION_NONE,
 	COMPRESSION_GZIP,
 	COMPRESSION_BZIP,
-	COMPRESSION_BZIP2
+	COMPRESSION_BZIP2,
+	COMPRESSION_LZMA
 };
 
 int get_compression_type (int fd);
@@ -193,9 +194,9 @@ GList *list_append_unique (GList *list, 
 /* Position saving and restoring */
 
 /* file where positions are stored */
-#define MC_FILEPOS ".mc/filepos"
+#define MC_FILEPOS ".etc/mc/filepos"
 /* temporary file */
-#define MC_FILEPOS_TMP ".mc/filepos.tmp"
+#define MC_FILEPOS_TMP ".etc/mc/filepos.tmp"
 /* maximum entries in MC_FILEPOS */
 #define MC_FILEPOS_ENTRIES 1024
 /* Load position for the given filename */
