$MirOS: ports/misc/mc/patches/patch-lib_mc_ext_in,v 1.2 2005/11/17 23:37:14 tg Exp $
--- lib/mc.ext.in.orig	Sat Jul 23 16:50:53 2005
+++ lib/mc.ext.in	Mon Feb 20 18:32:46 2006
@@ -106,6 +106,42 @@
 
 ### Archives ###
 
+## CPIO
+
+# .cgz
+shell/.cgz
+	Open=%cd %p#ucpio
+	View=%view{ascii} gzip -dc %f 2>/dev/null | tar tvvf -
+
+# .cbz
+shell/.cbz
+	Open=%cd %p#ucpio
+	View=%view{ascii} bzip2 -dc %f 2>/dev/null | tar tvvf -
+
+## CPIO (newc) - MirOS extension
+
+# .ngz
+shell/.ngz
+	Open=%cd %p#ucpio
+	View=%view{ascii} gzip -dc %f 2>/dev/null | tar tvvf -
+
+# .nbz
+shell/.nbz
+	Open=%cd %p#ucpio
+	View=%view{ascii} bzip2 -dc %f 2>/dev/null | tar tvvf -
+
+# .mcz
+shell/.mcz
+	Open=%cd %p#ucpio
+	View=%view{ascii} gzip -dc %f 2>/dev/null | tar tvvf -
+
+## USTAR
+
+# .tbz
+shell/.tbz
+	Open=%cd %p#utar
+	View=%view{ascii} bzip2 -dc %f 2>/dev/null | tar tvvf -
+
 # .tgz, .tpz, .tar.gz, .tar.z, .tar.Z
 regex/\.t([gp]?z|ar\.g?[zZ])$
 	Open=%cd %p#utar
@@ -135,6 +171,10 @@ regex/\.(tar|TAR)$
 	View=%view{ascii} tar tvvf %f
 
 # lha
+regex/\.(lzh|LZH|lha|LHA)$
+	Open=%cd %p#ulha
+	View=%view{ascii} lha l %f
+
 type/^LHa\ .*archive
 	Open=%cd %p#ulha
 	View=%view{ascii} lha l %f
@@ -417,7 +457,7 @@ type/^PDF
 
 # html
 regex/\.([hH][tT][mM][lL]?)$
-	Open=(if test -n "@X11_WWW@" && test -n "$DISPLAY"; then (@X11_WWW@ file://%d/%p &) 1>&2; else links %f || lynx -force_html %f || ${PAGER:-more} %f; fi) 2>/dev/null
+	Open=(lynx -force_html %f) 2>/dev/null
 	View=%view{ascii} lynx -dump -force_html %f
 
 # StarOffice 5.2
@@ -496,6 +536,8 @@ regex/\.(rexx?|cmd)$
 
 
 ### Plain compressed files ###
+
+## others
 
 # zip
 type/^([Zz][Ii][Pp])\ archive
