$MirOS: ports/misc/mc/patches/patch-aclocal_m4,v 1.1 2005/03/18 15:50:27 tg Exp $
--- aclocal.m4.orig	Fri Oct 15 18:00:21 2004
+++ aclocal.m4	Fri Oct 15 18:00:53 2004
@@ -52,8 +52,8 @@ AC_DEFUN([MC_UNDELFS_CHECKS], [
 dnl MC_EXTFS_CHECKS
 dnl    Check for tools used in extfs scripts.
 AC_DEFUN([MC_EXTFS_CHECKS], [
-    AC_PATH_PROG([ZIP], [zip], [/usr/bin/zip])
-    AC_PATH_PROG([UNZIP], [unzip], [/usr/bin/unzip])
+    AC_PATH_PROG([ZIP], [zip], [/usr/local/bin/zip])
+    AC_PATH_PROG([UNZIP], [unzip], [/usr/local/bin/unzip])
     AC_CACHE_CHECK([for zipinfo code in unzip], [mc_cv_have_zipinfo],
 	[mc_cv_have_zipinfo=no
 	if $UNZIP -Z </dev/null >/dev/null 2>&1; then
