$MirOS: ports/misc/mc/patches/patch-lib_Makefile_in,v 1.1 2005/03/18 15:50:27 tg Exp $
--- lib/Makefile.in.orig	Thu Dec 26 21:37:56 2002
+++ lib/Makefile.in	Tue Jan 21 18:40:15 2003
@@ -190,8 +190,7 @@ tidir = $(pkgdatadir)/term
 @CHARSET_TRUE@LIBFILES_ADD = mc.charsets
 
 LIBFILES_OUT = mc.ext
-LIBFILES_CONST = mc.hint mc.hint.cs mc.hint.es mc.hint.hu mc.hint.it \
-	mc.hint.nl mc.hint.pl mc.hint.ru mc.hint.uk mc.hint.zh mc.lib \
+LIBFILES_CONST = mc.hint mc.lib \
 	mc.menu cedit.menu edit.indent.rc edit.spell.rc
 
 
@@ -205,8 +204,8 @@ noinst_SCRIPTS = tdiff
 SCRIPTS_IN = mc.csh.in mc.sh.in mc-wrapper.csh.in mc-wrapper.sh.in
 SCRIPTS_OUT = mc.csh mc.sh mc-wrapper.csh mc-wrapper.sh
 
-suppbin_SCRIPTS = $(SCRIPTS_OUT)
-ti_DATA = README.xterm linux.ti xterm.ad xterm.ti ansi.ti vt100.ti xterm.tcap
+suppbin_SCRIPTS = 
+ti_DATA = 
 
 pkgdata_DATA = $(LIBFILES_CONST) $(LIBFILES_ADD) $(LIBFILES_OUT)
 
