$MirOS: ports/misc/mc/patches/patch-src_main_c,v 1.1 2005/03/18 15:50:29 tg Exp $
--- src/main.c.orig	2003-09-01 17:58:56.000000000 +0000
+++ src/main.c	2003-09-01 17:59:10.000000000 +0000
@@ -2390,7 +2390,7 @@ compatibility_move_mc_files (void)
 {
     struct stat s;
     int move = 0;
-    char *mc_dir = concat_dir_and_file (home_dir, ".mc");
+    char *mc_dir = concat_dir_and_file (home_dir, ".etc/mc");
 
     if (stat (mc_dir, &s) && (errno == ENOENT)
 	&& (mkdir (mc_dir, 0777) != -1)) {
@@ -2504,7 +2504,7 @@ main (int argc, char *argv[])
     if (show_change_notice) {
 	message (1, _(" Notice "),
 		 _(" The Midnight Commander configuration files \n"
-		   " are now stored in the ~/.mc directory, the \n"
+		   " are now stored in the ~/.etc/mc directory, the \n"
 		   " files have been moved now\n"));
     }
 #ifdef HAVE_SUBSHELL_SUPPORT
