$MirOS: ports/misc/mc/patches/patch-lib_mc_menu,v 1.3 2005/11/17 23:37:14 tg Exp $
--- lib/mc.menu.orig	Sun Dec  8 01:11:57 2002
+++ lib/mc.menu	Thu Nov 17 23:35:11 2005
@@ -1,5 +1,37 @@
 shell_patterns=0
+= t r
+c       Diff current file to CVS
+	cvs -Rq diff -pdu %f 2>&1 | less
+
+= t r
+C       Diff current file to baseline CVS
+	cvs -Rq diff -pdur1.1.1 %f 2>&1 | less
+
+= t r
+e       Edit current revision diff against baserev
+	mksh /usr/src/scripts/editdiff %f
+
+= t r
+E       Edit current revision diff against any rev
+	mksh /usr/src/scripts/editdiff %f ask
+
+l       Show CVS log of file
+	cvs -Rq log %f | less
+
++ t r & ! t t
+u       Diff file against opposite
+	diff -pdu %f %D/%F 2>&1 | less
+
+= t d
+U       Diff dir against opposite
+	diff -pdu . %D 2>&1 | grep -v "^Only in " | less
+
+= t r
 + ! t t
+R       Reverse CVS problem
+	mv ".#%f".[0-9]* "%f"
+
++ ! t t
 @       Do something on the current file
 	CMD=%{Enter command}
 	$CMD %f
@@ -20,7 +52,7 @@ shell_patterns=0
 
 =+ f \.1$ | f \.3$ | f \.4$ | f \.5$ | f \.6$ | f \.7$ | f \.8$ | f \.man$ & t r
 1       Display the file with roff -man
-	nroff -man %f | less
+	nrcon -man %f | less
 
 2       Call the info hypertext browser
         info
