$MirOS: ports/misc/mc/patches/patch-src_user_h,v 1.1.7.1 2005/03/18 15:50:29 tg Exp $
--- src/user.h.orig	Sun Oct 26 04:02:45 2003
+++ src/user.h	Mon Feb 20 18:32:48 2006
@@ -10,10 +10,10 @@ int check_format_cd (const char *);
 
 #define CEDIT_GLOBAL_MENU    "cedit.menu"
 #define CEDIT_LOCAL_MENU     ".cedit.menu"
-#define CEDIT_HOME_MENU      ".mc/cedit/menu"
+#define CEDIT_HOME_MENU      ".etc/mc/cedit/menu"
 #define MC_GLOBAL_MENU       "mc.menu"
 #define MC_LOCAL_MENU        ".mc.menu"
-#define MC_HOME_MENU         ".mc/menu"
+#define MC_HOME_MENU         ".etc/mc/menu"
 #define MC_HINT              "mc.hint"
 
 #endif
