$MirOS: ports/misc/mc/patches/patch-src_main_c,v 1.3 2006/02/21 13:39:41 tg Exp $
--- src/main.c.orig	Wed Feb  5 15:54:12 2003
+++ src/main.c	Tue Feb 21 14:04:14 2006
@@ -2390,7 +2390,7 @@ compatibility_move_mc_files (void)
 {
     struct stat s;
     int move = 0;
-    char *mc_dir = concat_dir_and_file (home_dir, ".mc");
+    char *mc_dir = concat_dir_and_file (home_dir, ".etc/mc");
 
     if (stat (mc_dir, &s) && (errno == ENOENT)
 	&& (mkdir (mc_dir, 0777) != -1)) {
@@ -2504,7 +2504,7 @@ main (int argc, char *argv[])
     if (show_change_notice) {
 	message (1, _(" Notice "),
 		 _(" The Midnight Commander configuration files \n"
-		   " are now stored in the ~/.mc directory, the \n"
+		   " are now stored in the ~/.etc/mc directory, the \n"
 		   " files have been moved now\n"));
     }
 #ifdef HAVE_SUBSHELL_SUPPORT
