$MirOS: ports/misc/mc/patches/patch-src_util_h,v 1.1 2005/03/18 15:50:29 tg Exp $
--- src/util.h.orig	2003-09-01 17:58:01.000000000 +0000
+++ src/util.h	2003-09-01 17:58:06.000000000 +0000
@@ -129,9 +129,9 @@ int hook_present (Hook *hook_list, void 
 /* Position saving and restoring */
 
 /* file where positions are stored */
-#define MC_FILEPOS ".mc/filepos"
+#define MC_FILEPOS ".etc/mc/filepos"
 /* temporary file */
-#define MC_FILEPOS_TMP ".mc/filepos.tmp"
+#define MC_FILEPOS_TMP ".etc/mc/filepos.tmp"
 /* maximum entries in MC_FILEPOS */
 #define MC_FILEPOS_ENTRIES 1024
 /* Load position for the given filename */
