$MirOS: ports/misc/mc/patches/patch-src_user_h,v 1.1 2005/03/18 15:50:29 tg Exp $
--- src/user.h.orig	2002-11-29 03:03:31.000000000 +0000
+++ src/user.h	2003-09-01 18:56:58.000000000 +0000
@@ -21,10 +21,10 @@ int check_format_cd (const char *);
 #else
 #   define CEDIT_GLOBAL_MENU    "cedit.menu"
 #   define CEDIT_LOCAL_MENU     ".cedit.menu"
-#   define CEDIT_HOME_MENU      ".mc/cedit/menu"
+#   define CEDIT_HOME_MENU      ".etc/mc/cedit/menu"
 #   define MC_GLOBAL_MENU       "mc.menu"
 #   define MC_LOCAL_MENU        ".mc.menu"
-#   define MC_HOME_MENU         ".mc/menu"
+#   define MC_HOME_MENU         ".etc/mc/menu"
 #   define MC_HINT              "mc.hint"
 #endif
 
