$MirOS: ports/misc/mc/patches/patch-src_util_h,v 1.3 2006/02/21 13:39:42 tg Exp $
--- src/util.h.orig	Mon Jan 27 21:07:07 2003
+++ src/util.h	Tue Feb 21 14:04:14 2006
@@ -129,9 +129,9 @@ int hook_present (Hook *hook_list, void 
 /* Position saving and restoring */
 
 /* file where positions are stored */
-#define MC_FILEPOS ".mc/filepos"
+#define MC_FILEPOS ".etc/mc/filepos"
 /* temporary file */
-#define MC_FILEPOS_TMP ".mc/filepos.tmp"
+#define MC_FILEPOS_TMP ".etc/mc/filepos.tmp"
 /* maximum entries in MC_FILEPOS */
 #define MC_FILEPOS_ENTRIES 1024
 /* Load position for the given filename */
