$MirOS: ports/misc/mc/patches/patch-edit_edit_h,v 1.2 2006/02/20 20:23:22 tg Exp $
--- edit/edit.h.orig	Fri May 27 14:18:56 2005
+++ edit/edit.h	Mon Feb 20 18:32:46 2006
@@ -325,7 +325,7 @@ extern int edit_confirm_save;
 extern int column_highlighting;
 
 /* File names */
-#define EDIT_DIR           PATH_SEP_STR ".mc" PATH_SEP_STR "cedit"
+#define EDIT_DIR           PATH_SEP_STR ".etc" PATH_SEP_STR "mc" PATH_SEP_STR "cedit"
 #define SYNTAX_FILE        EDIT_DIR PATH_SEP_STR "Syntax"
 #define CLIP_FILE          EDIT_DIR PATH_SEP_STR "cooledit.clip"
 #define MACRO_FILE         EDIT_DIR PATH_SEP_STR "cooledit.macros"
