$MirOS: ports/misc/mc/patches/patch-lib_mc_ext_in,v 1.2 2005/11/17 23:37:14 tg Exp $
--- lib/mc.ext.in.orig	Thu Jan 30 15:48:11 2003
+++ lib/mc.ext.in	Thu Nov 17 23:36:10 2005
@@ -300,7 +300,7 @@ type/^PDF
 
 # html
 regex/\.([Hh]tml?|HTML?)$
-	Open=if test -n "@X11_WWW@" && test -n "$DISPLAY"; then (@X11_WWW@ file://%d/%p &) >/dev/null 2>&1; else links %f 2>/dev/null || lynx -force_html %f; fi
+	Open=if test -n "@X11_WWW@" && test -n "$DISPLAY"; then (@X11_WWW@ file://%d/%p &) >/dev/null 2>&1; else lynx -force_html %f; fi
 	View=%view{ascii} lynx -dump -force_html %f
 
 # StarOffice 5.2
@@ -379,6 +379,42 @@ regex/\.(rexx|rex|cmd)$
 
 ### Archives ###
 
+## CPIO
+
+# .cgz
+shell/.cgz
+	Open=%cd %p#ucpio
+	View=%view{ascii} gzip -dc %f 2>/dev/null | tar tvvf -
+
+# .cbz
+shell/.cbz
+	Open=%cd %p#ucpio
+	View=%view{ascii} bgzip2 -dc %f 2>/dev/null | tar tvvf -
+
+## CPIO (newc) - MirOS extension
+
+# .ngz
+shell/.ngz
+	Open=%cd %p#ucpio
+	View=%view{ascii} gzip -dc %f 2>/dev/null | tar tvvf -
+
+# .nbz
+shell/.nbz
+	Open=%cd %p#ucpio
+	View=%view{ascii} bgzip2 -dc %f 2>/dev/null | tar tvvf -
+
+# .mcz
+shell/.mcz
+	Open=%cd %p#ucpio
+	View=%view{ascii} gzip -dc %f 2>/dev/null | tar tvvf -
+
+## USTAR
+
+# .tbz
+shell/.tbz
+	Open=%cd %p#utar
+	View=%view{ascii} bgzip2 -dc %f 2>/dev/null | tar tvvf -
+
 # .tgz, .tpz, .tar.gz, .tar.z, .tar.Z
 regex/\.t([gp]?z|ar\.g?[zZ])$
 	Open=%cd %p#utar
@@ -402,6 +438,8 @@ regex/\.(tar|TAR)$
 	Open=%cd %p#utar
 	View=%view{ascii} tar tvvf %f
 
+## others
+
 # zip
 type/^Zip\ archive
 	Open=%cd %p#uzip
@@ -413,6 +451,10 @@ regex/\.(zoo|ZOO)$
 	View=%view{ascii} zoo l %f
 	
 # lha
+regex/\.(lzh|LZH|lha|LHA)$
+	Open=%cd %p#ulha
+	View=%view{ascii} lha l %f
+
 type/^LHa\ .*archive
 	Open=%cd %p#ulha
 	View=%view{ascii} lha l %f
