$MirOS$
--- src/subshell.c.orig	2003-09-01 17:58:20.000000000 +0000
+++ src/subshell.c	2003-09-01 17:58:39.000000000 +0000
@@ -247,7 +247,7 @@ static void init_subshell_child (const c
     switch (subshell_type)
     {
         case BASH:
-	    init_file = ".mc/bashrc";
+	    init_file = ".etc/mc/bashrc";
 	    if (access (init_file, R_OK) == -1)
 		init_file = ".bashrc";
 
@@ -255,13 +255,13 @@ static void init_subshell_child (const c
 	    putenv ("HISTCONTROL=ignorespace");
 
 	    /* Allow alternative readline settings for MC */
-	    if (access (".mc/inputrc", R_OK) == 0)
-		putenv ("INPUTRC=.mc/inputrc");
+	    if (access (".etc/mc/inputrc", R_OK) == 0)
+		putenv ("INPUTRC=.etc/mc/inputrc");
 
 	    break;
 
 	case TCSH:
-	    init_file = ".mc/tcshrc";
+	    init_file = ".etc/mc/tcshrc";
 	    if (access (init_file, R_OK) == -1)
 		init_file += 3;
 	break;
