$MirOS: ports/misc/mc/patches/patch-src_setup_h,v 1.1 2005/03/18 15:50:29 tg Exp $
--- src/setup.h.orig	2003-09-01 17:57:34.000000000 +0000
+++ src/setup.h	2003-09-01 17:57:38.000000000 +0000
@@ -30,7 +30,7 @@ extern int verbose;
 #    define PROFILE_NAME     "mc.ini"
 #    define HOTLIST_FILENAME "mc.hot"
 #else
-#    define PROFILE_NAME     ".mc/ini"
-#    define HOTLIST_FILENAME ".mc/hotlist"
+#    define PROFILE_NAME     ".etc/mc/ini"
+#    define HOTLIST_FILENAME ".etc/mc/hotlist"
 #endif
 #endif
