$MirOS: ports/misc/mc/patches/patch-lib_mc_menu,v 1.9 2007/03/01 23:56:43 tg Exp $
--- lib/mc.menu.orig	Tue Aug 17 08:30:54 2004
+++ lib/mc.menu	Wed Oct  3 16:39:51 2007
@@ -1,4 +1,44 @@
 shell_patterns=0
++ t n & T n
+= t n & T n
+u       Diff file against opposite
+	diff -dupa %f %D/%F 2>&1 | less
+
+= t d
+U       Diff dir against opposite
+	diff -pdu . %D 2>&1 | grep -v "^Only in " | less
+
++ t r
+l       Show CVS log of file
+	mksh -c '[[ -s CVS/Root && "$(<CVS/Root)" != :* ]] && export CVSREADONLYFS=1; cvs -q log %f' 2>&1 | less
+
++ t r
+= t r & ! T n
+c       Diff current file to current CVS revision
+	mksh -c '[[ -s CVS/Root && "$(<CVS/Root)" != :* ]] && export CVSREADONLYFS=1; cvs -q diff -dupa %f' 2>&1 | less
+
++ t r
+C       Diff current file to specific CVS revision
+	BREV=%{Enter revision to diff against}
+	mksh -c '[[ -s CVS/Root && "$(<CVS/Root)" != :* ]] && export CVSREADONLYFS=1; cvs -q diff -dupar'"$BREV %f" 2>&1 | less
+
++ t r
+e       Edit current revision diff against baserev
+	mksh /usr/src/scripts/editdiff %f
+
++ t r
+E       Edit current revision diff against any rev
+	mksh /usr/src/scripts/editdiff %f ask
+
++ t r
+R       Reverse CVS problem
+	mv ".#%f".[0-9]* "%f"
+
++ t r
+P       Prepare for patching - copy to *.orig
+	test -e %f.orig && mv %f.orig %f.orig-$$
+	mv %f %f.orig && cp %f.orig %f
+
 + ! t t
 @       Do something on the current file
 	CMD=%{Enter command}
@@ -21,12 +61,11 @@ shell_patterns=0
 
 =+ f \.1$ | f \.3$ | f \.4$ | f \.5$ | f \.6$ | f \.7$ | f \.8$ | f \.man$ & t r
 1       Display the file with roff -man
-	nroff -man %f | less
+	nrcon -man %f | less
 
 2       Call the info hypertext browser
         info
 
-= t d
 3       Compress the current subdirectory (tar.gz)
 	Pwd=`basename "%d" /`
 	echo -n "Name of the compressed file (without extension) [$Pwd]: "
@@ -111,7 +150,6 @@ n       Inspect gzip'ed newsbatch file
         dd if=%f bs=1 skip=12|zcat|${PAGER-more}
         # assuming the cunbatch header is 12 bytes long.
 
-= t r &
 + ! t t
 h       Strip headers from current newsarticle
 	CHECK=`awk '{print $1 ; exit}' %f` 2>/dev/null
@@ -149,7 +187,6 @@ H       Strip headers from the marked ne
 	  shift
 	done
 
-= t r
 + ! t t
 r       Copy file to remote host
 	echo -n "To which host?: "
@@ -171,7 +208,7 @@ R       Copy files to remote host (no er
 t       Run latex on file and show it with xdvi
         latex %f && xdvi `basename %f .tex`.dvi
 
-=+ f ^part | f ^Part | f uue & t r
+#=+ f ^part | f ^Part | f uue & t r
 + t t
 U       Uudecode marked news articles (needs work)
 	set %t
@@ -198,7 +235,6 @@ x       Extract the contents of a compre
 	  gzip -dc %f | tar xvf -
 	fi
 
-= t r
 + ! t t
 y       Gzip or gunzip current file
         unset DECOMP
