$MirOS: ports/misc/mc/patches/patch-src_util_h,v 1.6 2008/09/17 20:06:59 tg Exp $
--- src/util.h.orig	Thu Jan 13 19:20:25 2005
+++ src/util.h	Fri Dec 31 17:44:06 2010
@@ -169,7 +169,9 @@ enum {
 	COMPRESSION_NONE,
 	COMPRESSION_GZIP,
 	COMPRESSION_BZIP,
-	COMPRESSION_BZIP2
+	COMPRESSION_BZIP2,
+	COMPRESSION_LZMA,
+	COMPRESSION_XZ
 };
 
 int get_compression_type (int fd);
@@ -193,9 +195,9 @@ GList *list_append_unique (GList *list, 
 /* Position saving and restoring */
 
 /* file where positions are stored */
-#define MC_FILEPOS ".mc/filepos"
+#define MC_FILEPOS ".etc/mc/filepos"
 /* temporary file */
-#define MC_FILEPOS_TMP ".mc/filepos.tmp"
+#define MC_FILEPOS_TMP ".etc/mc/filepos.tmp"
 /* maximum entries in MC_FILEPOS */
 #define MC_FILEPOS_ENTRIES 1024
 /* Load position for the given filename */
