$MirOS: ports/multimedia/livestream/patches/patch-testProgs_playCommon_cpp,v 1.2 2005/05/19 20:06:17 tg Exp $
--- testProgs/playCommon.cpp.orig	Fri Dec 23 13:00:40 2005
+++ testProgs/playCommon.cpp	Wed Dec 28 18:02:48 2005
@@ -1230,7 +1230,7 @@ void checkForPacketArrival(void* /*clien
     struct timeval timeNow;
     gettimeofday(&timeNow, NULL);
 	char timestampStr[100];
-	sprintf(timestampStr, "%ld%03ld", timeNow.tv_sec, timeNow.tv_usec/1000);
+	sprintf(timestampStr, "%lld%03ld", (long long)timeNow.tv_sec, timeNow.tv_usec/1000);
     *env << (syncStreams ? "Synchronized d" : "D")
 		<< "ata packets have begun arriving [" << timestampStr << "]\007\n";
     return;
