$MirOS$

XXX can this change the protocol?

--- liveMedia/ServerMediaSession.cpp.orig	Sat Jul 24 17:50:18 2004
+++ liveMedia/ServerMediaSession.cpp	Sat Jul 24 17:51:10 2004
@@ -129,7 +129,7 @@ char* ServerMediaSession::generateSDPDes
 
   char const* const sdpPrefixFmt =
     "v=0\r\n"
-    "o=- %ld%06ld %d IN IP4 %s\r\n"
+    "o=- %lld%06ld %d IN IP4 %s\r\n"
     "s=%s\r\n"
     "i=%s\r\n"
     "a=tool:%s%s\r\n"
@@ -162,7 +162,7 @@ char* ServerMediaSession::generateSDPDes
 
   // Generate the SDP prefix (session-level lines):
   sprintf(sdp, sdpPrefixFmt,
-	  fCreationTime.tv_sec, fCreationTime.tv_usec, // o= <session id>
+	  (long long)fCreationTime.tv_sec, fCreationTime.tv_usec, // o= <session id>
 	  1, // o= <version> // (needs to change if params are modified)
 	  ourIPAddressStr, // o= <address>
 	  fDescriptionSDPString, // s= <description>
