$MirOS$
--- configure.in.orig	Mon Apr  7 13:27:23 2008
+++ configure.in	Mon Apr  7 13:28:30 2008
@@ -411,7 +411,7 @@ case "$target" in
        AC_DEFINE(LINUX, 1, [Compiling on GNU/Linux])
        AC_DEFINE(C_DIRECTSERIAL, 1, [ Define to 1 if you want serial passthrough support (Win32, Posix and OS/2).])
        ;;
-    *-*-freebsd* | *-*-dragonfly* | *-*-netbsd* | *-*-openbsd*)
+    *-*-freebsd* | *-*-dragonfly* | *-*-midnightbsd* | *-*-mirbsd* | *-*-netbsd* | *-*-openbsd*)
        dnl Disabled directserial for now. It doesn't do anything without
        dnl specifying an extra ifdef in directserial_posix.*
        dnl directserial detection should be rewritten to test for the needed
