$MirOS$
--- src/misc/programs.cpp.orig	Wed Jun 13 06:32:03 2007
+++ src/misc/programs.cpp	Mon Apr  7 13:43:23 2008
@@ -58,7 +58,7 @@ void PROGRAMS_MakeFile(char const * cons
 	comdata[CB_POS+1]=(Bit8u)((call_program>>8)&0xff);
 
 	/* Copy save the pointer in the vector and save it's index */
-	if (internal_progs.size()>255) E_Exit("PROGRAMS_MakeFile program size too large (%d)",internal_progs.size());
+	if (internal_progs.size()>255) E_Exit("PROGRAMS_MakeFile program size too large (%ld)",(long)internal_progs.size());
 	Bit8u index = (Bit8u)internal_progs.size();
 	internal_progs.push_back(main);
 
