--- configure.ac.orig	Sat Jul  9 19:26:11 2005
+++ configure.ac	Sat Jul  9 19:27:21 2005
@@ -180,6 +180,11 @@ then
 fi
 
 
+AC_ARG_ENABLE(player,
+     [  --disable-player        disable sample players ],
+     [ ac_enable_player=no ], [ ac_enable_player=yes] )
+
+if test "x${ac_enable_player}" = xyes ; then
 AM_PATH_SDL(,[
 	HAVE_SDL=yes
 	SDL_LIBS=`$SDL_CONFIG --libs`
@@ -192,6 +197,7 @@ AC_CHECK_HEADERS([sys/soundcard.h soundc
 
 if test x$HAVE_SDL = xyes -a x$HAVE_OSS = xyes; then
   BUILDABLE_EXAMPLES="$BUILDABLE_EXAMPLES player_example"
+fi
 fi
 AC_SUBST(BUILDABLE_EXAMPLES)
 
