$MirOS$
--- configure.ac.orig	Sat Aug 20 18:42:51 2005
+++ configure.ac	Wed Dec 28 16:14:27 2005
@@ -172,6 +172,11 @@ fi
 dnl check for SDL
 HAVE_SDL=no
 
+AC_ARG_ENABLE(player,
+     [  --disable-player        disable sample players ],
+     [ ac_enable_player=no ], [ ac_enable_player=yes] )
+
+if test "x${ac_enable_player}" = xyes ; then
 AM_PATH_SDL(,[
 	HAVE_SDL=yes
 	SDL_LIBS=`$SDL_CONFIG --libs`
@@ -186,6 +191,7 @@ AC_CHECK_HEADERS([sys/soundcard.h soundc
 ])
 if test x$HAVE_OSS != xyes; then
   AC_MSG_WARN([OSS audio support not found -- not compiling player_example])
+fi
 fi
 
 dnl --------------------------------------------------
