# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname subprojects/a4rp5bsd "arc4random for non-MirBSD"
mws_setheadline "arc4random for non-MirBSD systems"
mws_setold
mws_putheader '$MirOS: www/src/a4rcontrb.hts,v 1.4 2013/06/22 23:26:05 tg Exp $'
mws_content <<'EOF'
<p>This will, some day, be the homepage of the arc4random(3) suite
 for non-MirBSD systems. The codes need to be rewritten anyway, and
 maybe unified with these for MirBSD. We currently have (these are
 CVSweb links and, as such, provide you with changelogs):</p><ul>
<li><a href="@@RELPATH@@cvs.cgi/contrib/code/Snippets/arc4random.c">mircvs://contrib/code/Snippets/arc4random.c</a>
 (main supplementary file for non-MirBSD systems; suggested for use with <a
 href="@@RELPATH@@mksh.htm">mksh</a>)</li>
<li><a href="@@RELPATH@@cvs.cgi/src/lib/libc/crypt/arc4random.c">mircvs://src/lib/libc/crypt/arc4random.c</a>
 (code in MirBSD base, MirBSD specific)</li>
<li><a href="@@RELPATH@@cvs.cgi/contrib/hosted/tg/arc4rootdom.c">mircvs://contrib/hosted/tg/arc4rootdom.c</a>
 (supplemental file providing arc4random_pushb(3) for Android and in
 FreeWRT assuming the executing user is root and can write to urandom(4)</li>
<li><a href="@@RELPATH@@cvs.cgi/contrib/hosted/tg/deb/klibc/arc4random.c">mircvs://contrib/hosted/tg/deb/klibc/arc4random.c</a>
 (draft patch providing arc4random(3) API on top of linprocfs for klibc,
 using jrand48(3) instead of aRC4 as algorithm, for size reasons</li>
</ul>
<p>There are also <a href="@@ABSPATH@@/MirOS/dist/hosted/other/">versioned
 downloads</a> of the main <tt>arc4random.c</tt> file, for mksh(1) packagers'
 convenience. (Nowadays, <a href="@@RELPATH@@mksh.htm">mksh</a> doesn’t use
 it any longer, but others – BSD::arc4random, for example – do.)</p>

<h2>See also</h2>
<p><a href="http://packages.debian.org/sid/libbsd-dev">Debian package
 page</a> for <a href="http://libbsd.freedesktop.org/">libbsd</a>, which
 also provided arc4random(3) and friends</p>
EOF
mws_putfooter
exit 0
