mws_setname subprojects/a4rp5bsd "BSD::arc4random — Perl bindings"
mws_setheadline "Perl bindings for arc4random"
mws_setold
mws_putheader '$MirOS: www/src/a4rp5bsd.hts,v 1.6 2017/12/19 00:56:36 tg Exp $'
mws_content <<'EOF'
<h2 id="toc">Table of Content</h2>
EOF
mws_maketoc
mws_content <<'EOF'
<h2 id="perlmodule">BSD::arc4random</h2>
<p>This is the primary homepage and distribution site for
 <tt>BSD::arc4random</tt> — a set of Perl bindings for the
 arc4random(3) suite of functions. The package is distributed
 on CPAN as well, thanks to Vutral, although uploads there
 may be delayed — this page is considered authoritative.</p>
<p>Apologies for the lack of content, it will be remedied
 when spare time is available.</p>
<h2 id="download">Download</h2>
<p>The current version is BSD::arc4random 1.50 dated 2011-06-05
 (5 Juni 2011). Download mirrors and checksums:</p><ul>
 <li><a href="http://www.mirbsd.org/MirOS/dist/hosted/p5/BSD-arc4random-1.50.tar.gz">http://www.mirbsd.org/MirOS/dist/hosted/p5/BSD-arc4random-1.50.tar.gz</a></li>
 <li><a href="http://pub.allbsd.org/MirOS/dist/hosted/p5/BSD-arc4random-1.50.tar.gz">http://pub.allbsd.org/MirOS/dist/hosted/p5/BSD-arc4random-1.50.tar.gz</a></li>
 <li style="list-style:none;">All official distfiles are gzsig(1)d.</li>
 <li>RMD160 (BSD-arc4random-1.50.tar.gz) = 794d4f799e769b7d11ccc79ba733c190868df664</li>
 <li>TIGER (BSD-arc4random-1.50.tar.gz) = f098fe24bcdeb155503016672b16229d7f88d4fe61ac923e</li>
 <li>1421766379 14432 /MirOS/dist/hosted/p5/BSD-arc4random-1.50.tar.gz</li>
 <li>MD5 (BSD-arc4random-1.50.tar.gz) = 0393e1a852ef4e72fcd16a738d4e6f19</li>
</ul>
<h2 id="links">Links</h2>
<p><a href="http://search.cpan.org/dist/BSD-arc4random/">CPAN page</a></p>
<p><a href="http://packages.debian.org/sid/libbsd-arc4random-perl">Debian
 package page</a> (read its changelog to find out more)</p>
<p><a href="@@RELPATH@@a4rcontrb.htm">arc4random.c (contrib)</a> — page
 (currently no content either, sorry) for a file adding arc4random(3) to
 some operating systems, such as GNU/Linux, that don’t have it, perusing
 <tt>/dev/urandom</tt> for entropy</p>
<p><a href="http://packages.debian.org/sid/libbsd-dev">Debian package
 page</a> for <a href="http://libbsd.freedesktop.org/">libbsd</a>, which
 also provided arc4random(3) and friends</p>
EOF
mws_putfooter
exit 0
