# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname hosted/anargeek "The Anargeek Manifesto"
mws_setheadline Anargeek
mws_setheadsize 42
mws_putheader '$MirOS: www/src/anargeek.hts,v 1.9 2013/06/22 23:26:05 tg Exp $'
mws_content <<'EOF'
<p>Go <a href="#manifest">directly to the manifesto</a>, leave to the <a
 href="http://anargeek.net/">Anargeek website</a>, or read the <a
 href="#koffie">unrelated side note</a> about coffee.</p>
<h2>Why this page?</h2>
<p>On <a href="http://www.fosdem.org/">FOSDEM</a> 2005 some guy walked past
 me and gave me a paper containing, in several languages, the “<a
 href="http://anargeek.net/">anargeek manifesto</a>” since he saw my laptop
 being full of BSD, <a
 href="http://koeln.ccc.de/">CCC</a> and <a
 href="http://www.fau-bonn.de/">FAU</a> stickers.</p>
<p>I consider the <a href="http://www.netzladen.org/">Netzladen</a> members
 all to be Anargeeks, and even the <tt>HolaBSDng</tt> gang (i.e. the public
 relationship “common exterior frontier” of Holarse (not the game
 project), MirOS and BOSng) which is how we call ourselves at exhibitions,
 consists mainly of anargeeks of more or less strong flavour.</p>
<p>I’ve translated the English language version of the “Anargeek Manifesto”
 into German, and bsiegert@ compared it with the original, French language,
 version afterwards. I’ve created a logo to proudly show you’re an anargeek;
 download the <a href="@@RELPATH@@pics/anargeek.svg">SVG</a> here; for formal
 reasons it’s licenced under <a href="@@RELPATH@@MirOS-Licence">the MirOS
 Licence</a>. The logo’s design idea got approved by various members of the <a
 href="http://www.netzladen.org/">Netzladen</a>, (other) hackers and our
 local anarcho-syndicalists.</p>
<p>The anargeek manifesto itself is covered by a “Creative Commons” Licence
 (<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/">BY-NC-SA</a>)
 and so is the text below.</p>
<address><small>Thorsten Glaser – Benny Siegert</small></address>
<hr />
<table width="100%"><tr><td>
<h2 id="manifest">Das Anargeek Manifest</h2><pre>
·································
·· m a n i f e s t · e i n e s ··
·· a n a r g e e k · · v 1 . 1 ··
·································
</pre></td>
<td style="width:160px;"><object data="@@RELPATH@@pics/anargeek.svg"
 type="image/svg+xml" width="120" height="120"><img alt="Anargeek Emblem"
 src="@@RELPATH@@pics/anargeek.png" /></object></td></tr></table>
<p>Ich bin ein Anargeek. Ein Anarchist und Geek, und mehr.</p>
<p style="font-family:monospace;">· · ·</p>
<p>Ich bin ein Geek, weil man mich zu denen zählen kann, die es
 mögen, diese seltsamen Geräte, die wir Computer nennen,
 zu nutzen, verstehen und verändern.</p>
<p>Ich bin auch ein Geek, weil ich neugierig bin, wie diese funktionieren.
 Ich frage mich, was man mit ihren Programmen machen kann. Und manchmal
 bin ich begeistert von den Funktionen und Anwendungen, die noch nicht
 entdeckt worden sind oder an die noch niemand gedacht hat.</p>
<p>Ich bin ein Geek, weil diese Maschinen ein Teil meines täglichen
 Lebens sind. Ich nutze sie als Uhr, Stereoanlage, Bibliothek,
 Schreibmaschine, Kaffeemaschine, als Telephon oder Notizblock. Aber
 hauptsächlich sind sie mein Spielplatz. Ein Helfer bei Kommunikation,
 Erforschung und Kreativität.</p>
<p>Ich bin ebenfalls ein Geek, weil ich digitale Kommunikation in mein
 Leben integriert habe. Fast jeden Tag, wenn nicht mehrere Male am Tag,
 lese ich meine eMail, verwalte Server im Internet, schaue nach dem
 Netzwerk, das ich nutze, informiere mich, lerne, tausche Wissen in Fora,
 Mailing-Listen und Newsgroups sowie unterschiedlichsten Webseiten aus;
 unterhalte mich und treffe Leute via IRC.</p>
<p>Schließlich bin ich ein Geek, weil ich diesen Terminus mag.
 Ursprünglich war es eine Beleidigung, aber später wurde es
 von denen, die es betrifft, für sich eingefordert, ins Gute
 gewandelt und hat die Wurzeln für eine Gemeinschaft gesetzt,
 genau wie es einige andere kulturelle Minderheiten taten.</p>
<p style="font-family:monospace;">· · ·</p>
<p>Ich bin ein Anarchist, weil ich eine Gesellschaft, die auf Dominanz
 Weniger über die Anderen basiert, zurückweise. Es ist meine
 Überzeugung, daß es möglich ist, sich mit Respekt vor jedem
 Einzelnen sowie durch Praktizieren von Gleichberechtigung, Solidarität
 und Eigenverantwortung selbst zu verwirklichen.</p>
<p>Auch bin ich ein Anarchist, weil mich die sozialen Strukturen, die
 Massenausnutzung, tägliches Leiden und Tod verursachen, in
 Rage versetzen. Ich möchte dazu beitragen, dieses System
 niederzuschlagen, indem ich mich in gesellschaftlichen Bewegungen und
 an Strömungen für den radikalen Wandel des Systems beteilige.</p>
<p>Ich bin ein Anarchist, weil ich mein tägliches Leben als eine
 Gelegenheit sehe, meine Prinzipien zu testen. Ich bin bereit, mit sozialen
 Normen zu brechen, zum Beispiel durch Verweigerung der Aufrufe zu Konsum
 und Wettbewerb; Entfremdung zurückzuweisen; durch Zersetzen von
 unterdrückerischem und dominantem Verhalten, durch Entwickeln von
 kollektiven und gleichberechtigenden Alternativen.</p>
<p>Ich bin auch ein Anarchist, weil ich „offiziellen“ Informationen
 meist skeptisch gegenüberstehe; ich möchte Massenmedien und
 institutionalisierten Medien kritisch begegnen, weil diese unsere Sicht
 der Dinge durch Auslassungen, Lügen und Falschinformationen trüben.
 Selbstausgesprochene Objektivität zurückweisend suche ich nach
 anderen und neuen Wegen, mich selbst zu informieren und zu bilden, nach
 alternativen Mitteln, Nachrichten zu verfassen und zu verbreiten.</p>
<p>Schließlich bin ich ein Anarchist, weil ich gegen die Paranoia, die
 die Gesellschaft durch die Manipulation der Furcht der Leute in Beschlag
 nimmt, stehe. Ich bin entschieden gegen die Kriminalisierung, Sammlung
 personenbezogener Daten und Unterdrückungsprozesse, die durch die
 Obrigkeit gegen die Armen, das gemeine Volk und die Aktivisten geführt
 werden. Unnötig zu erwähnen, daß wir Widerstand leisten
 müssen.</p>
<p style="font-family:monospace;">· · ·</p>
<p>Ich bin ein Anargeek, weil ich bereit bin, Neugierde und Fachwissen
 mit ethischen Überlegungen und politischen Methoden zu vereinen.
 Während der Gedanke den Weg bereitet durch Deutung und Lenkung,
 erweitert die Anwendung den Gedanken und schafft neuen Ideën eine
 konkrete Ausdrucksmöglichkeit.</p>
<p>Weiterhin bin ich ein Anargeek, weil ich in einer Gesellschaft leben
 möchte, die auf Selbstbestimmung, freier Zusammenarbeit und
 gemeinschaftlicher Intelligenz basiert. Darum unterstütze ich die
 Open-Source-Bewegung, die durch die weltweite freiwillige Zusammenarbeit
 Tausender zustandekommt, jedem erlaubend, Computerprogramme nicht nur zu
 teilen und zu verstehen, sondern auch zu verändern und
 weiterzuverbreiten.</p>
<p>Ich bin ein Anargeek, weil ich mich weigere, von einem politischen
 oder auch einem Computersystem versklavt zu werden. Während Staaten
 die Bürger mit Gesetzen reglementieren, forciert proprietäre
 Software sogenannte Standards. Während Autoritäten Aufstände
 und Veränderung durch Unterdrückung zu verhindern suchen, sind
 die großen Konzerne dabei, Alternativen zu ihnen durch Patente zu
 töten. Ich möchte dazu in der Lage sein, mein Leben selbst in
 die Hand zu nehmen, genau so wie ich dazu fähig sein möchte, die
 Werkzeuge, die ich nutze, zu verstehen, modifizieren oder zu erzeugen.</p>
<p>Ich bin außerdem ein Anargeek, weil ich dem nie enden wollenden
 Konsumzwang, den der Kapitalismus, der immer und immer wieder Güter
 erzeugt, wegschmeißt und Ressourcen verschwendet, während er den
 Verstand der Leute manipuliert, erzwingt, widerstehen möchte. Ich
 verwende Hardware, die andere als veraltet ansehen, weiter, belebe sie
 mit unbenutzten Komponenten sowie befreie sie mit offener Software. Ich
 mag es, die Grenzen aus der Mode gekommener Maschinen zu erforschen;
 statt verbrauchend schöpferisch Kreativität im Umgang mit dem System,
 Vorstellungskraft und Experimentierfreude bei meinen elektronischen
 Basteleien anwenden.</p>
<p>Ich bin ein Anargeek, weil ich es notwendig finde, einige der
 Einstellungen, die die Gemeinschaften, denen ich angehöre, sich zu
 Eigen gemacht haben, aufzureißen. Ich wünsche, die radikale
 Linke und alternative Computerkulturen miteinander bekannt zu machen,
 mir scheint insbesondere wichtig, den Sexismus, der bei den Geeks und
 allgemein Technikern, Naturwissenschaftlern und Mathematikern verbreitet
 ist, anzufechten und einen kritischen Blick auf die extreme Spezialisierung
 und das Fachidiotentum im IT-Bereich zu werfen; genau so wichtig ist es
 aber auch, dem Bereich der Aktivisten die Augen für die Perspektiven
 der digitalen Welt zu öffnen, während sie dieser so oft
 verschlossen und zynisch gegenüberstehen.</p>
<p>Ich bin ebenfalls ein Anargeek, weil der Umgang mit Technik nun mal ein
 exzellentes Medium für das Verfassen und Verbreiten unabhängiger
 Information bereitstellt. Daher nehme ich an Netzwerken zur Verbreitung
 von kontradiktiver bzw. autonomer Information, wider den offiziellen
 Standpunkt, wie Indymedia teil – einem selbständigen Medium, das
 über die ganze Welt verteilt offen für alle ist, das die Grenzen
 zwischen Handelnden, Zuschauenden und Journalisten aufbricht und Probleme
 zum Vorschein kommen läßt, die die Massenmedien vorsichtig
 ignorieren oder über die sie gar Desinformationen verbreiten.</p>
<p>Ich möchte nicht dumm und nichtswissend bleiben, ebensowenig
 möchte ich ein Besserwisser oder Fachidiot sein oder auf meinem
 Standpunkt stehen bleiben, ohne jemals hinzulernen zu wollen –
 auch darum bin ich ein Anargeek. Ich öffne mich neuem Wissen,
 lerne und lehre, teile und entdecke Fähigkeiten, von denen ich
 noch nie gehört habe, schaue über den Tellerrand hinaus.
 Ich weigere mich anzuerkennen, daß – in einer Art
 traditioneller Hierarchie – die Älteren oder Vorgesetzten
 immer und überall Recht haben, nur weil sie älter sind
 oder länger partizipieren.</p>
<p>Schließlich bin ich ein Anargeek, weil ich glaube, daß
 Computer nicht nur Instrumente der Datensammlung, Beherrschung und
 Entfremdung darstellen, sondern auch als Hilfsmittel zur Stärkung
 des Einzelnen, Selbstverwirklichung, Kommunikation und gesellschaftlichen
 Veränderung genutzt werden können. Ich teile mein Wissen lieber,
 als es eifersüchtig für mich zu behalten; daher beteilige ich
 mich an Arbeitskreisen und Nutzergruppen oder stelle kollektive,
 nichtkommerzielle Werkzeuge und Dienste – autonome Server, freie
 Internetzugänge, Webseiten oder ohne Gegenleistung nutzbare
 Hardware – zur Verfügung.</p>
<p style="font-family:monospace;">· · ·</p>
<p>Diese Grundsatzerklärung nimmt keineswegs in Anspruch, für Dich
 zu sprechen. Es ist Dir vollkommen freigestellt, es teilweise anzunehmen,
 völlig dahinterzustehen oder es total zurückzuweisen. Und weil es
 so viele Anargeeks wie Individuën gibt, ermuntere ich hiermit jeden, sein
 bzw. ihr eigenes Manifest zu schreiben und auszuführen, seine oder ihre
 Ideën auszuprobieren, das eigene Grafitti oder ASCII zu malen.</p>
<p>Wider den Personenkult, gegen blindes Folgen von Vorgesetzten und
 Passivität! Jeder kann sich selbst neu erfinden und verwirklichen.</p>
<p>Dezember 2002,<br /><a
 href="mailto:darkveggy@anargeek.net">darkveggy</a>.</p>
<p>Deutsche Übersetzung, März 2005,<br />von <a
 href="mailto:tg@mirbsd.org">mirabilos</a>.</p>
<hr />
<h2 id="koffie">Official MirBSD™ coffee provider</h2>
<p>Thorsten Glaser drinks fairly traded anarcho-syndicalistic zapatist coffee
 (Café Libertad and others, e.g. Café Soñador, Flores Magón, Espresso
 RebelDía, Met (mead / honey wine) with or without few espresso beans,
 cocoa, etc.) from <a href="http://www.cafe-libertad.de/">Café
 Libertad – Kaffeekooperative</a> (they also have a polyglot (multilingual)
 ordering page).</p>
EOF
mws_putfooter
exit 0
