# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname legacy/ann-8 "MirOS Legacy Content"
mws_setheadline 'MirOS #8'
mws_putheader '$MirOS: www/src/ann-8.hts,v 1.5 2012/05/09 18:39:19 tg Exp $'
mws_content <<'EOF'
<p id="top" style="font-size:smaller; text-align:right;">Codename:
 WTF we have a release?</p>

<p style="font-size:smaller; text-align:right; font-variant:small-caps;">All
 your build system are belong to us!</p>

<p>The MirOS Project is proud to announce the immediate release of MirOS XP,
 consisting of MirOS BSD #8 and the MirPorts Framework. This release is the
 first in the MIRBSD_8 branch and still highly experimental in some parts,
 especially ports, but has been throughoutly tested and deemed stable.</p>


<h2>Table of Contents</h2><ul>
 <li><a href="#top">Announcement</a> of MirOS #8semel</li>
 <li><a href="#yield">Yield</a></li>
 <li><a href="#reqm">Requirements</a></li>
 <li><a href="#last">Last-minute information</a></li>
 <li><a href="#get">Getting MirOS</a></li>
 <li><a href="#osinst">OS installation</a></li>
 <li><a href="#portsinst">Ports installation</a></li>
 <li><a href="#diffmir">Difference to MirOS #7</a></li>
 <li><a href="#diffopen">Difference to OpenBSD</a></li>
 <li><a href="#funding">Funding</a></li>
 <li><a href="#credits">Credits</a></li>
</ul>


<h2 id="yield">Yield</h2>

<p>The <tt>MirOS BSD #8semel</tt> release consists of the ninth edition
 of the MirOS BSD kernel and the MirOS userland, as well as a snapshot
 of the current MirPorts Framework. MirOS is delivered on an ISO9660
 release CD-ROM image which contains a bootable El Torito compliant file
 system in &quot;No Emulation&quot; mode including a ramdisk kernel,
 the release binaries, source code and HTML versions of all documentation
 in roff format. We also have packed a few contributed files, such as a
 selected number of distfiles for ports, on the CD.</p>

<p>MirOS as a whole comes under a BSD-style licence but contains much work
 under different licences. You can find an overview in the directory
 <tt>/usr/share/doc/legal/</tt>, especially in the file <tt>1stREAD</tt>.
 Most of the information regarding the base system is available as an <a
 href="http://www.mirbsd.org/r8man/man7/BSD-Licence.htm">HTML
 document</a> online as well. The remaining documents can be found at <a
 href="http://cvs.mirbsd.de/src/share/doc/legal/?only_with_tag=MIRBSD_8">the
 CVSweb</a> for the release as well prior to installation. The required
 advertising clauses are reprinted below as well. All trademarks belong
 to their respective owners which are not listed here because they change
 often and we do not want to mis-represent them.</p>


<h2 id="reqm">Requirements</h2>

<p>MirOS #8semel runs on the i386 platform only. To use MirOS BSD on a
 sparc platform (32 bit), please download MirOS #7quater. You can use
 MirOS #8semel on the amd64 platform in 32-bit mode without any
 curtailing.</p>

<p>MirOS BSD #8/i386 requires at least an Intel Pentium or compatible
 processor, although formally an 80486DX or 80487SX will also work
 (a numeric coprocessor is required). We have not tested working with
 less than 32 MiB RAM. Installation requires much more memory than
 normal operation, but the GENERIC kernel takes up 10 MiB RAM plus a
 minimal buffer cache.</p>

<p>You need some kind of console, either a Hercules/MGA, MDA, CGA, EGA,
 VGA or compatible graphics card and PC/XT, PC/AT or IBM PS/2 keyboard,
 or a serial console.</p>

<p>To install MirOS, you need (as told above) lots of main memory, and
 some means of booting the ramdisk kernel and transferring the sets.
 This requires a bootable CD-ROM drive or a 3&frac12;" High Density
 floppy drive (for the <tt>floppy8.fs</tt> set) or network boot (e.g.
 via PXE).</p>

<p>A minimum installation of MirOS (kernel, BSD base system, configuration
 files and GNU base system) requires about 150 MiB hard disc space,
 although running without the development tools installed is discouraged;
 you need about 325 MiB then. Although the <tt>ports8.ngz</tt> set is
 very small it expands to about 80 MiB of hard disc space expanded on
 standard block size, more if your partition is very large (remember
 to plan in space for distfiles, packages and temporary compilation
 which can take several Gibibytes for ports like jdk, firesomething, and
 openoffice). The X-Window system requires about 111 MiB of additional
 hard disc space. Remember that these values depend on the block size
 used by the filesystem which may vary depending on its size; the
 values given are calculated quite conservatively.</p>


<h2 id="last">Last-minute information</h2>

<p>The release contains a <tt>pkgutl8.ngz</tt> set which is provided as
 a helper for people who do not wish to install ports by source, only
 binary packages, and do not need a compiler. It contains the results of
 running <tt>make setup</tt> in <tt>/usr/ports</tt> after a fresh
 installation.</p>

<p>We advise to <strong>not install</strong> this set if you want to use
 the MirPorts framework.</p>

<p>After the release we have fixed an omission in the MirPorts installer
 which prevented X-Window applications such as <tt>japanese/kterm</tt>
 from working properly because their app-defaults files were not found.
 Please upgrade <tt>/usr/ports</tt> (at least <tt>Makefile</tt> and the
 <tt>infrastructure</tt> directory) after installation, then execute
 <tt>make setup</tt> yourself.</p>

<p>Please remember that the MirPorts Framework is a moving target. When
 upgrading you should read the appropriate mailing lists to stay informed
 about possible backwards-not-so-compatible changes.</p>

<p>Secondly, the ld(1) linker should be updated by an erratum yet to be
 released to prevent a core dump in shared library dependencies.</p>

<p>The afterboot(8) manual page refers to the <a
 href="@@RELPATH@@errata.htm">errata page</a> for the current release.</p>


<h2 id="get">Getting MirOS</h2>

<p>We sell MirOS CDs on conferences and trade fairs, as well as via
 postal service. Please contact <a href="mailto:miros-dev@mirbsd.org">the
 developer list</a> for further information if you are interested.
 Customised release CDs are available on request.</p>

<p>The formal release ISO9660 filesystem image (without the bonus tracks)
 can be retrieved via <a href="http://f.scarywater.net/miros/">our
 BitTorrent tracker</a> (in some cases, the statistics may be out of
 date or not working at all, don't worry, just try whether it works).</p>

<p>You can also download the complete ISO from the public download mirrors.
 There is also an &quot;expanded view&quot; which enables you to only
 download specific files from the CD or do a network installation.</p>

<p>The location of the downloads is usually <tt><a
 href="http://www.mirbsd.org/MirOS/ISOs/">/MirOS/ISOs/</a></tt>
 or <tt><a href="http://www.mirbsd.org/MirOS/v8/">/MirOS/v8/</a>
 (equalling /MirOS/v8.1/ for the #8semel release)</tt>; the links here are
 adjusted to the main mirror.</p>


<h2 id="osinst">OS installation</h2>

<p>To install MirOS we suggest booting a ramdisk kernel (<tt>bsd.rd</tt>),
 either by booting from the ISO, or <tt>cdrom8.iso</tt> (the mini-ISO image
 provided), or using a standard MirOS (or OpenBSD) boot(8/i386) bootloader.
 The ramdisk kernel takes up about 10 MiB but can be compressed on disc
 using gzip(1).</p>

<p>If you cannot boot the ramdisk kernel consider taking the target hard disc
 into a machine which can. There is a floppy ramdisk kernel which has much
 lower requirements but also lacks device drivers and functionality, and has
 only undergone the most basic testing. We suggest to only use it to transfer
 a <tt>bsd.rd</tt> to the disc and make it bootable, then to continue the
 installation with the GENERIC ramdisk kernel.</p>

<p>Please read <a href="http://www.mirbsd.org/r8man/man7/install.i386.htm">the
 extensive documentation</a> on the installation process for a walk-through.
 Further information might also be acquired by reading the documentation
 on <a href="http://www.openbsd.org/">the OpenBSD website</a>.</p>


<h2 id="portsinst">Ports installation</h2>

<p>Please read the Setup.sh(8) manual page of the current MirPorts Framework
 for a complete documentation of the new installer.</p>

<p>The recommended, mostly backwards-compatible, way to install the porting
 system on MirOS #8 is to change to <tt>/usr/ports</tt> then execute <tt>make
 setup</tt> (SUDO=sudo is implied). In this case you do not even have to
 source SetEnv.sh (or SetEnv.csh) for building or using ports. (Remember to
 update to get the X11 fix though.)</p>

<p>Using a port is straight-forward, for example install your (well, my)
 favourite editor using:</p><pre>
	$ cd /usr/ports/editors/joe
	$ mmake install clean
	$ print export EDITOR=jupp &gt;&gt;~/.profile
</pre>


<h2 id="diffmir">Differences to MirOS #7</h2>

<p>There should be a complete change log, but we have about 30 MiB of
 CVS commit logs to read for writing one, so we're only listing the
 most important ones here:</p><ul>
<li>Much faster</li>
<li>Improved and portable MirPorts Framework</li>
<li>Updated lots of ports and base system programmes</li>
<li>64 bit time_t (on i386)</li>
<li>Correct leap second handling</li>
<li>Full gcc-3.4.6 (prerelease; propolice) support for C, C++,
 Objective-C, Pascal, (on i386) Java&trade;, Ada</li>
<li>GNU CVS 1.12 including own enhancements</li>
<li>uname(1) now returns <tt>MirBSD</tt></li>
<li>compat_openbsd(8) &ndash; binary compatibility layer for
 OpenBSD-3.8 and MirOS #7-stable systems (almost 100%) and
 most old MirOS #7-current versions</li>
<li>compat_linux(8) and OSS audio improvements</li>
<li>Working LKMs (loadable kernel modules)</li>
<li>Improvements in the random number generators, ext2fs, msdosfs,
 and ntfs support</li>
<li>Kernel pppoe(4) support, much faster and can terminate
 unknown sessions (useful after reboot)</li>
<li>Using sv4cpio/sv4crc instead of ustar as package format</li>
<li>USB 2.0 support</li>
<li>Update to XFree86&reg; 4.5</li>
<li>Ramdisk (<tt>bsd.rd</tt>) now uses GENERIC kernel, comes with
 many rescue tools (even sshd(8))</li>
<li>Package tools are now part of MirPorts</li>
<li>libpng, libexpat are now part of the base system</li>
<li>Reiser CCCP used as fall-back cpp(1)</li>
<li>Support for rsh removed</li>
<li>8-bit (latin1 and EUC-JP) manual page support in nrcon (nroff),
 HTML manual pages, french spacing</li>
<li>New tools: gzsig(1), getcap(1), ifwatchd(8), ntpd(8), spamd(8) and
 friends, tcpdrop(8), wssetfont(8), xmlwf(1), ...</li>
<li>Support for hardcoding ARP table entries at boot in /etc/arp.conf</li>
</ul>

<p>We're quite sure this list isn't complete and we might even have
 forgotten some change of major importance, but this should give you
 a good idea why to upgrade.</p>


<h2 id="diffopen">Differences to OpenBSD</h2>

<p>We always get asked how we compare to the other BSDs. Since we have
 originally forked off OpenBSD we'll list a few &quot;main differences&quot;
 (the list is nowhere complete, but a good start):</p><ul>
<li>No hot-tempered head developer</li>
<li>Portable porting framework</li>
<li>Much better infrastructure</li>
<li>Generic framework for wrapping GNU autotools</li>
<li>Up-to-date third-party tools (GNU Binutils, GCC, CVS, RCS, Sendmail,
 Perl, Lynx, Texinfo, X-Window, Libtool) avoiding the many porting errors</li>
<li>Compilers for C, C++, Objective-C, Pascal, (on i386) Java&trade;, Ada</li>
<li>Slim base system &ndash; no Kerberos, AFS, YP/NIS+, SMP, binary
 compatibility for unused operating systems, BIND, non-C code</li>
<li>ISDN support</li>
<li>Privacy improvements</li>
<li>Support for the i386 and (not now) sparc architectures</li>
<li>Feature enhancements in the Linux emulation</li>
<li>Binary compatibility to OpenBSD (almost 100%)</li>
<li>evilwm replaces wm2</li>
<li>We still use XFree86&trade; 4.5</li>
<li>BSD d&aelig;mon</li>
<li>Rewritten master and partition boot record with boot manager support</li>
<li>GENERIC kernel is used on <tt>bsd.rd</tt></li>
<li>The ramdisk contains a lot of rescue tools, even sshd(8)</li>
<li>Support for disabling <tt>fsck(8)</tt> for ffs filesystems with softdep
 enabled (default in the MirOS installer) in <tt>/etc/fstab</tt>.
 Includes automatic sorting of the fstab file implemented in korn shell.</li>
<li>Highly improved set of shell script infrastructure using security
 features of the Korn shell which is <tt>/bin/sh</tt> in MirOS. Automatic
 discovery of IDE hard disc drives which need their write cache disabled.</li>
<li>mksh(1) is the Korn shell, highly improved</li>
<li>CTM, growfs(8), ffsinfo, wtf(1)</li>
<li>TLS-enabled Lynx and Sendmail with automatically generated server
 certificate (boot-time) and CAcert.org support</li>
<li>AT&amp;T nroff instead of GNU groff</li>
<li>Default <tt>/etc/profile</tt> file for smoother user interface</li>
<li>Support for hardcoding ARP table entries at boot in /etc/arp.conf</li>
<li>Many more ports which are not in OpenBSD for political reasons</li>
</ul>


<h2 id="funding">Funding</h2>

<p>The MirOS Project is needing money to be able to keep up with the expenses
 originating in caffe&iuml;ne supplies and especially the fee for the <a
 rel="nofollow"
EOF
# sponsored link follows
mws_content <<'EOF'
 href="http://www.webhostingsearch.com/dedicated-server.php">dedicated
 server hosting</a>. Please visit the <a href="@@RELPATH@@danke.htm">donations
 page</a> and consider donating a small amount of money (feel free to mention
 to list or not list your name on the page). There are also other ways of
 helping us, for example by our partner programmes and advertises.</p>


<h2 id="credits">Credits</h2>

<p>We'd like to thank everyone who helped us directly, that is, the developers
 and the project, as well as indirectly, for example by supplying code
 (special thanks to the NetBSD&reg; and OpenBSD&reg; projects, but also the
 AT&amp;T UNIX&reg; team, the CSRG at UCB, 386BSD, Sendmail, Apache&trade;,
 the XFree86&reg; Project, FreeBSD, ISDN4BSD, the FSF Europe and the FSF,
 and many more.</p>

<p style="font-size:3pt;">These people and institutions have requested to be
 listed specially:</p><ul>
<li>This model includes software developed by Christopher G. Demetriou.</li>
<li>This model includes software developed by Christos Zoulas</li>
<li>This product contains software developed by Ignatios Souvatzis for the NetBSD project.</li>
<li>This product includes cryptographic software written by Eric Young (eay@mincom.oz.au)</li>
<li>This product includes material provided by Thorsten Glaser.</li>
<li>This product includes software designed by William Allen Simpson.</li>
<li>This product includes software developed at the Information Technology Division, US Naval Research Laboratory.</li>
<li>This product includes software developed by Aaron Brown and Harvard University.</li>
<li>This product includes software developed by Aaron Campbell.</li>
<li>This product includes software developed by Adam Glass and Charles M. Hannum.</li>
<li>This product includes software developed by Adam Glass.</li>
<li>This product includes software developed by Alistair G. Crooks.</li>
<li>This product includes software developed by Amancio Hasty and Roger Hardiman.</li>
<li>This product includes software developed by Angelos D. Keromytis.</li>
<li>This product includes software developed by Berkeley Software Design, Inc.</li>
<li>This product includes software developed by Bill Paul.</li>
<li>This product includes software developed by Charles D. Cranor and Washington University.</li>
<li>This product includes software developed by Charles D. Cranor, Washington University, and the University of California, Berkeley</li>
<li>This product includes software developed by Charles D. Cranor, Washington University, the University of California, Berkeley and its contributors.</li>
<li>This product includes software developed by Charles D. Cranor.</li>
<li>This product includes software developed by Charles Hannum, by the University of Vermont and State Agricultural College and Garrett A. Wollman, by William F. Jolitz, and by the University of California, Berkeley, Lawrence Berkeley Laboratory, and its contributors.</li>
<li>This product includes software developed by Charles Hannum.</li>
<li>This product includes software developed by Charles M. Hannum.</li>
<li>This product includes software developed by Christopher G. Demetriou for the NetBSD Project.</li>
<li>This product includes software developed by Christopher G. Demetriou.</li>
<li>This product includes software developed by Christos Zoulas for the NetBSD Project.</li>
<li>This product includes software developed by Christos Zoulas.</li>
<li>This product includes software developed by Colin Wood for the NetBSD Project.</li>
<li>This product includes software developed by Computing Services at Carnegie Mellon University (http://www.cmu.edu/computing/).</li>
<li>This product includes software developed by Daan Vreeken.</li>
<li>This product includes software developed by David Dawes, Jean-Baptiste Marchand, Julien Montagne, Thomas Roell, Michael Smith, Jerome Verdon and Kazutaka Yokota.</li>
<li>This product includes software developed by David Hulton.</li>
<li>This product includes software developed by David Jones and Gordon Ross</li>
<li>This product includes software developed by David Miller.</li>
<li>This product includes software developed by Dean Huxley.</li>
<li>This product includes software developed by Eric S. Raymond</li>
<li>This product includes software developed by Eric Young (eay@mincom.oz.au)</li>
<li>This product includes software developed by Gardner Buchanan.</li>
<li>This product includes software developed by Gordon Ross</li>
<li>This product includes software developed by Gordon W. Ross and Leo Weppelman.</li>
<li>This product includes software developed by Gordon W. Ross</li>
<li>This product includes software developed by HAYAKAWA Koichi.</li>
<li>This product includes software developed by HD Associates</li>
<li>This product includes software developed by Harvard University and its contributors.</li>
<li>This product includes software developed by Harvard University.</li>
<li>This product includes software developed by Hellmuth Michaelis and Joerg Wunsch</li>
<li>This product includes software developed by Hellmuth Michaelis, Brian Dunford-Shore, Joerg Wunsch, Scott Turner and Charles Hannum.</li>
<li>This product includes software developed by Herb Peyerl</li>
<li>This product includes software developed by Iain Hibbert</li>
<li>This product includes software developed by Ichiro FUKUHARA.</li>
<li>This product includes software developed by Ignatios Souvatzis for the NetBSD project.</li>
<li>This product includes software developed by Jason R. Thorpe for And Communications, http://www.and.com/</li>
<li>This product includes software developed by Joachim Koenig-Baltes.</li>
<li>This product includes software developed by Jochen Pohl for The NetBSD Project.</li>
<li>This product includes software developed by Jonathan Stone and Jason R. Thorpe for the NetBSD Project.</li>
<li>This product includes software developed by Jonathan Stone</li>
<li>This product includes software developed by Julian Highfield.</li>
<li>This product includes software developed by Kenneth Stailey and Ian Darwin.</li>
<li>This product includes software developed by Kenneth Stailey.</li>
<li>This product includes software developed by LAN Media Corporation and its contributors.</li>
<li>This product includes software developed by Leo Weppelman.</li>
<li>This product includes software developed by Manuel Bouyer.</li>
<li>This product includes software developed by Marc Horowitz.</li>
<li>This product includes software developed by Mark Tinguely and Jim Lowe</li>
<li>This product includes software developed by Marshall M. Midden.</li>
<li>This product includes software developed by Martin Husemann and Wolfgang Solfrank.</li>
<li>This product includes software developed by Matthias Pfaller.</li>
<li>This product includes software developed by Michael Graff for the NetBSD Project.</li>
<li>This product includes software developed by Michael L. Hitch.</li>
<li>This product includes software developed by Michael Long.</li>
<li>This product includes software developed by Michael Shalayeff.</li>
<li>This product includes software developed by Mike Pritchard.</li>
<li>This product includes software developed by Niels Provos.</li>
<li>This product includes software developed by Niklas Hallqvist, C Stone and Job de Haas.</li>
<li>This product includes software developed by Niklas Hallqvist.</li>
<li>This product includes software developed by Paul Kranenburg.</li>
<li>This product includes software developed by Paul Mackerras &lt;paulus@samba.org&gt;.</li>
<li>This product includes software developed by Peter Galbavy.</li>
<li>This product includes software developed by Philip A. Nelson.</li>
<li>This product includes software developed by Ralf S. Engelschall &lt;rse@engelschall.com&gt; for use in the mod_ssl project (http://www.modssl.org/).</li>
<li>This product includes software developed by Rodney W. Grimes.</li>
<li>This product includes software developed by Roland C. Dowdeswell.</li>
<li>This product includes software developed by Rolf Grossmann.</li>
<li>This product includes software developed by Serge V. Vakulenko.</li>
<li>This product includes software developed by Tatoku Ogaito for the NetBSD Project.</li>
<li>This product includes software developed by Terrence R. Lambert.</li>
<li>This product includes software developed by The XFree86 Project, Inc (http://www.xfree86.org/) and its contributors.</li>
<li>This product includes software developed by Thomas Skibo.</li>
<li>This product includes software developed by TooLs GmbH.</li>
<li>This product includes software developed by Winning Strategies, Inc.</li>
<li>This product includes software developed by X-Oz Technologies (http://www.x-oz.com/).</li>
<li>This product includes software developed by Zembu Labs, Inc.</li>
<li>This product includes software developed by the Apache Software Foundation (http://www.apache.org/).</li>
<li>This product includes software developed by the Charles D. Cranor, Washington University, University of California, Berkeley and its contributors.</li>
<li>This product includes software developed by the Computer Systems Engineering Group at Lawrence Berkeley Laboratory.</li>
<li>This product includes software developed by the Harvard University and its contributors.</li>
<li>This product includes software developed by the Kungliga Tekniska H&ouml;gskolan and its contributors.</li>
<li>This product includes software developed by the NetBSD Foundation, Inc. and its contributors.</li>
<li>This product includes software developed by the Network Research Group at Lawrence Berkeley Laboratory.</li>
<li>This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)</li>
<li>This product includes software developed by the SMCC Technology Development Group at Sun Microsystems, Inc.</li>
<li>This product includes software developed by the University of California, Berkeley and its contributors, as well as Christoph Herrmann and Thomas-Henning von Kamptz.</li>
<li>This product includes software developed by the University of California, Berkeley and its contributors.</li>
<li>This product includes software developed by the University of California, Lawrence Berkeley Laboratories.</li>
<li>This product includes software developed by the University of California, Lawrence Berkeley Laboratory and its contributors.</li>
<li>This product includes software developed by the University of California, Lawrence Berkeley Laboratory.</li>
<li>This product includes software developed by the University of Vermont and State Agricultural College and Garrett A. Wollman, by William F. Jolitz, and by the University of California, Berkeley, Lawrence Berkeley Laboratory, and its contributors.</li>
<li>This product includes software developed by the University of Vermont and State Agricultural College and Garrett A. Wollman.</li>
<li>This product includes software developed by the author.</li>
<li>This product includes software developed for the FreeBSD project.</li>
<li>This product includes software developed for the NetBSD Project by Christopher G. Demetriou.</li>
<li>This product includes software developed for the NetBSD Project by Frank van der Linden</li>
<li>This product includes software developed for the NetBSD Project by Jason Downs and Jason R. Thorpe.</li>
<li>This product includes software developed for the NetBSD Project by Jason R. Thorpe.</li>
<li>This product includes software developed for the NetBSD Project by John M. Vinopal.</li>
<li>This product includes software developed for the NetBSD Project by Juergen Hannken-Illjes.</li>
<li>This product includes software developed for the NetBSD Project by Matthias Drochner.</li>
<li>This product includes software developed for the NetBSD Project by Perry E. Metzger.</li>
<li>This product includes software developed for the NetBSD Project by Wasabi Systems, Inc.</li>
<li>This product includes software developed for the NetBSD Project. See http://www.netbsd.org/ for information about NetBSD.</li>
<li>This product includes software developed or owned by Caldera International, Inc.</li>
<li>This product includes software that is based in part of the work of the FreeType Team (http://www.freetype.org).</li>
<li>This product uses zlib by Jean-loup Gailly.</li>
<li>This software is a component of "386BSD" developed by William F. Jolitz, TeleMuse.</li>
<li>This software was developed by Holger Veit and Brian Moore for use with "386BSD" and similar operating systems.</li>
</ul>

<p>None of the individuals, institutions, or projects listed endorse or
 promote MirOS.</p>

<p>Special thanks to Bastian &quot;waldi&quot; Blank, Ingo &quot;bogus&quot;
 Dyck, and Andreas &quot;Scotty&trade;&quot; Kupfer for domain and partial
 content hosting, and Eike Frost for BitTorrent hosting. Special greetings
 to Wim Vandeputte &ndash; thanks for not burning our T-Shirts again.</p>
EOF
mws_putfooter
exit 0
