# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname legacy/ann-7 "MirOS Legacy Content"
mws_setheadline 'MirOS #7quinquies'
mws_setold
mws_putheader '$MirOS: www/src/ann-7.hts,v 1.6 2016/03/06 18:32:05 tg Exp $'
mws_content <<'EOF'
<p>The MirOS Team is proud to announce the immediate release of MirOS BSD
#quinquies. This release is the fifth in the stable #7 branch. It is a
bug-fix relase and contains all the security and system updates since MirOS
BSD #7quater.</p>

<p><b>Important: If you have already downloaded this release before January
6, please do so again. The tarballs (sans X) have been rerolled.</b></p>

<dl>
  <dt>Home page</dt>
  <dd><a href="http://mirbsd.de">http://mirbsd.de</a></dd>
  <dt>Download</dt>
  <dd><a href="http://www.mirbsd.org/MirOS/v7/bsd/">http://www.mirbsd.org/MirOS/v7/bsd/</a></dd>
</dl>

<p>The MD5 and SHA1 checksum files have been signed with PGP. You are
encouraged to check the signatures and checksums before installing.</p>

<p><i>Have a lot of fun!<br />
The MirOS development team<br />
Thorsten Glaser, Benny Siegert</i></p>

<h2>Changes</h2>

<p>This release contains at least the following changes since MirOS #7quater:
</p>

<ul>
  <li><b>Package tools removed.</b><br />
    To install the package tools and the other MirPorts stuff, check out
    the <tt>ports</tt> module from CVS and place all the files under
    <tt>/usr/ports</tt>. (If you only want to install binary packages, the
    top-level files and <tt>infrastructure/</tt> are enough.) After that,
    execute the command <tt>make setup</tt> to install the necessary files.
    </li>
  <li><b>Security fixes.</b><br />
    This release contains all errata until the end of December 2004. For an
    exact list, see the MirWiki:SevenQuaterUpdates
    page.</li>
  <li><b>Kernel and driver fixes.</b><br />
    All the non-security errata that have been applied to OpenBSD 3.4-stable
    are included, too. These are mostly kernel fixes and driver updates.</li>
</ul>
    
<h2>What is MirOS?</h2>

<p>MirOS BSD (or MirBSD) is a secure operating system derived from <a
href="http://www.openbsd.org/">OpenBSD</a>. It incorporates code from
many other sources, particularly from <a
href="http://www.netbsd.org/">NetBSD</a>. These systems share a common
origin - Berkeley UNIX (BSD), originally developed
at the University of Berkeley. MirOS #7quinquies is available for Intel-based
computers from 80486DX or 80487SX onwards. For the moment, SPARC users will have to use MirOS BSD #7quater.</p>

<p>The MirOS development team would like to say thanks to the Unix Research
Groups at AT&amp;T and Berkeley, the people involved in 4.4BSD, 386BSD, NetBSD&trade;
and the OpenBSD team, as well as the various people who have contributed code
and documentation (FreeBSD and ISDN4BSD, Sendmail, Apache&trade;, X Consortium,
the Free Software Foundation and the FSF Europe, to name a few).</p>

<p>We would also like to thank all those people who have supported MirOS
in the past, including sponsoring the developers and plain downloading
and using MirOS. Special thanks go to Josh "selerius" Steele from CodeFusion
IS for hosting the <tt>mirbsd.bsdadvocacy.org</tt> website for about two and
an half year until the death of the server, as well as Andreas
"ScottyTM" Kupfer and Bastian "waldi" Blank for providing domain names for the
project.</p>

<h2>Major Differences to OpenBSD</h2>

<p>Selected changes of the MirOS #7 line against the current (end of
 2003) development version of OpenBSD include:</p>
 
<ul>
<li>Improvements in the CVS infrastructure.</li>
<li>Slim base system: documentation and programmes that are considered
 not basic, or bloated, unnecessary or have a licence considered not free
 enough, have been removed or moved to the MirPorts framework to be
 installed later. Among these are: Kerberos IV, Kerberos V, NIS/YP, BIND 9,
 AFS/Arla, AMD, NLS/Locale/I18N; the C++, Fortran and Objective-C compilers
 of the GNU C Compiler suite 2.95.3 and everything that was licensed under
 the GNU Free Documentation License which declared front or back cover texts
 or invariant sections. Easy shortcuts have been added for people who want to
 rebuild their base system with SENDMAIL SASL or without sendmail, apache, the
 documentation, games, perl, ...</li>
<li>Several GNU utilities have been replaced by their BSD UNIX&reg;
 counterparts from AT&amp;T UNIX&reg; up to 32V which was released by Caldera
 International, Inc. (now known as The SCO group) in 1999 under a four-clause
 UCB-style open source certified licence, in order to enable the customer to
 do with MirOS what he wants. Among these are: Groff, BC/DC, GZip, Diff.</li>
<li>Unused files (documentary, ChangeLogs, VMS and Win32 code) has been
 removed to speed up retrieving and updating the source tree.</li>

<li>Except for the compiler for the C Language, gcc 2.95 has been removed
 from the base system. The C compiler is installed as <tt>pgcc(1)</tt>
 fall-back compiler only, to prepare the move to the GNU Compiler Collection
 version 3 in the next MirOS release. - The entire base system has been made
 compilable using the fallback compiler only. No C++ code is left.</li>
<li>Since MirOS currently targets machines with an 80486DX CPU and more than
 32 MiB RAM only, and in the future will run on Pentium-class machines only.
 The sparc version has been tested on two SPARCstation 20.
 The XFree86 3.3.6 subsystem, the X11R5 and any non-i386 code have been
 removed from the tree as a consequence.</li>
<li>This eliminates potential bug sources in the base system and improves
 system stability as well as performance.</li>
<li>The Apache web server has been updated to the latest 1.3 release and
 comes with integrated support for the IPv6 Internet Protocol.</li>
<li>GNU libiberty has been updated to latest code from GCC 3.3.1 and GNU
 binutils 2.14. The GNU binutils used in-tree have been updated to 2.14.</li>
<li>The popular X11 Window Manager <tt>evilwm(1)</tt> has been updated to
 the latest version and enhanced. It is installed by default, although the
 OpenBSD <tt>fvwm(1)</tt> environment is still enabled bt default.</li>

<li>The licence for distributing the BSD d&aelig;mon and the Linux penguin
 has been obtained, so these pictures were not removed from XFree86.</li>
<li>The popular web browser <tt>lynx(1)</tt> has been updated to the latest
 development snapshot and fixed; some fixes and enhancements have been
 submitted upstream and even integrated.</li>
<li>All of the in-tree GNU software has common scripts such as a top-level
 master configure, install-sh, mkinstalldirs (from BSD) and friends moved to
 ${GNUSYSTEM_AUX_DIR} at a central place in the tree.</li>
<li>The i386 MBR (master boot record) and PBR (first-stage boot loader / partition
 boot record) code has been rewritten from scratch using the GNU assembler's
 new <tt>intel_syntax,noprefix</tt> mode. Thus it documents said mode now,
 because the GNU documentation is inaccurate and partially wrong.</li>
<li>The i386 boot code (MBR, PBR, /boot) has been extended by support for LBA and
 single-sector CHS access mode, thus supporting drives larger than 8 Gigabyte
 as well as Soekris systems and other computers with an old or broken BIOS.</li>

<li>The i386 MBR code has an optional (enabled by default) boot manager integrated
 which facilitates booting the default partition, a chosen primary partition
 on the first hard disc, or chaining to the first floppy drive. After a
 time-out of 10 seconds it boots the default partition.<br />The
 non-bootmanager MBR code can be installed by executing:<div class="boxtext"><pre>
	# fdisk -ef /nonexistent wd0
	fdisk: 1&gt; u
	fdisk: 1&gt; w
	fdisk: 1&gt; q
 </pre></div></li>
<li>Network-bootable bsd.rd.net kernel for SPARC, eliminating the need for
 more than a RARP and TFTP d&aelig;mon on the source side.</li>
<li>Support for nearly everything the GENERIC kernel supports on the CD-ROM
 (bsd.rd) installation kernel to facilitate using it as a chroot(2) rescue
 and emergency system.</li>

<li>Installation support using FAT, ext2, ext3, UFS1 ffs, NTFS, HTTP, FTP,
 NFS as source medium. Support for PPP with kernel-mode pppd(8) on the 1440Ki
 floppy, and PPP with user-mode ppp(8) supporting ISDN SyncPPP and HDLC,
 PPP, PPPoE, PPPoA on the 2880Ki floppy/CD-ROM. Integrated support for setting
 up a RAID root system and installing to it.</li>
<li>Own set of boot floppies, kernel structured like GENERIC.</li>
<li>Support for disabling <tt>fsck(8)</tt> for ffs filesystems with softdep
 enabled (default in the MirOS installer) in <tt>/etc/fstab</tt>.
 Includes automatic sorting of the fstab file implemented in korn shell.</li>
<li>Regular synchronization of the base system and MirPorts with OpenBSD.</li>
<li>Highly improved set of shell script infrastructure using security
 features of the Korn shell which is <tt>/bin/sh</tt> in MirOS. Automatic
 discovery of IDE hard disc drives which need their write cache disabled.</li>

<li>Import of enhancements from NetBSD, FreeBSD and MicroBSD:</li>
<li>Improvements for the ELF executable format from NetBSD, leading to
 support for recent Wine (MS Windows&reg;) emulators.</li>
<li>Full ISDN BRI (64k*2) and PRI (T1-1536kbps and E1-2048kbps) support
 (no PRI/PMX device drivers yet) and isdnd(8) userland tool from NetBSD,
 but with unsafe string functions such as sprintf(3) removed and replaced
 by their safe counterparts (snprintf(3), strlcpy/strlcat(3)).</li>
<li>Privacy improvements: root can forbid "ps a" and "ps e" (show all users
 the processes of all users, or the environment attached to a process)</li>
<li>Allow mknod(2) to succeed within a chroot(2) unless disabled in the kernel
 configuration. This allows much cleaner release builds.</li>
<li>The <tt>CTM</tt> package, growfs(8) and ffsinfo(8), as well as some
 minor files from FreeBSD.</li>
<li>Improved wtf(1) originated from NetBSD wtf(6) with a huge acronyme
 database in two languages.</li>

<li>Always initialize variables in the kernel to 0 (from MicroBSD).</li>
<li>Integrated tinyirc and ssfe programmes (GNU) and dict (NPL) in the
 base system, facilitating easy support in the Freenode or OFTC IRC network.
 Replaced unsafe string functions in these with safe counterparts.</li>
<li><tt>host(1)</tt> including a nslookup fallback compatibility script
 from the audited (prior) OpenBSD BIND4 versions.</li>
<li>hd(1) as variant of hexdump(1) with MS-DOS-alike display.</li>
<li>Lynx SSL improvements; install a bunch of well-known X509v3 Root CA
 certificates for lynx and sendmail by default.</li>
<li>sendmail comes with STARTTLS up and running by default using a snake-oil
 certificate, suggested by Thorsten Glaser and discussed with members of the
 Chaos Computer Club and Trash.net. Read starttls(8) to find out more!</li>
<li>DRI support in the X-Window subsystem. No DRM yet, though.</li>
<li>Supplied sample files: <a href="http://www.ifross.de/">ifrOSS</a> approved
 licence template to be used for newly written code in MirOS. Sample X-Window
 environment and OpenSSL CA configuration files.</li>

<li>Much enhanced COPYRIGHT file, including a summary of all advertising
 clauses that have existed in the project tree. ASCII-Art of MirOS related
 pictures. Acknowledgement to use the BSD d&aelig;mon for the project from
 Marshall Kirk McKusick. Install GNU licenses by default, too.</li>
<li>Infrastructure for supporting more than one underlying kernel/libc
 (base OS) combination which will eventually lead to MirLinux.</li>
<li>Manpage fixes and enhancements, date display fixed and unified between
 tmac.an.old and tmac.mdoc; Makefile enhancements (make foo.E generates a
 preprocessed source file); what is now MirOS/MirPorts and started as
 OpenBSD-current-mirabilos is more than one year old! - Updated papers, USD,
 PSD and SMM documentation from 4.4BSD-Alpha under the Caldera license.</li>
<li>Configuration files change: A lot of &quot;dotfiles&quot; such as
 <tt>~/.ssh</tt> have been moved (for example to <tt>~/.etc/ssh</tt>).
 More &quot;local&quot; files are supported (for example /etc/mk.conf.local,
 /etc/profile.local, /etc/changelist.local). More files are installed and
 enabled by default (for example /etc/profile, ~/.etc/ssh/known_hosts,
 /etc/mk.conf). Porters are suggested to fix their ports to obey to the
 <tt>~/.etc/</tt> structure, too.</li>

<li>Ports tree (MirPorts subsystem) enhancements:</li>
<li>&quot;Plug-In&quot; support for <tt>gcc 3.2.3</tt> in /etc/mk.conf for
 compiling software using the MirPorts framework (but not for recompiling
 the base system; that's scheduled for the next MirOS release).</li>
<li>New or enhanced ports, for example: djbdns (IPv6, VeriSign, fixes);
 Wine/WineX/XoverOffice/ReWind; CUPS; Pine; sIRC; PGP 2.6.3in; RealPlayer;
 mPlayer; DJB daemontools; Midnight Commander; CenterICQ; p5-Socket6 (for
 IPv6 sockets in perl), JOE's Own Editor v2.8, the SixXS public beta IPv6
 tunnel heartbeat client, a <strong>working K Desktop Environment, version
 3.2.1</strong> and <strong>the GNU GNOME desktop suite and developer's
 framework, version 2.4</strong>.</li>
<li>Some ports removed from OpenBSD for political or broken-ness reasons
 have been resurrected: ucspi-tcp, sunjdk-1.1, flashplugin for example.</li>
<li>A whole lot of minor optimizations and cleanup</li>
<li>Support and development via IRC and Usenet, not through ancient ICB.</li>
<li>And no remote holes in the default maintainer in ONE year!</li>
</ul>

<p>MirOS #7 is only an interim release with pentium optimizations. Other
releases of MirOS use gcc 3.x as the default compiler, with Athlon
optimizations. MirOS/x86 runs on systems with Pentium-compatible CPU and
more than 32 Mebibytes of RAM.<br />Despite being an interim release,
MirOS #7quinquies is - contrary to MirOS #5 - designed to provide a stable,
commercially usable codebase and long-time usability.</p>

<p>In order to employ the full functionality of the installer, you
will have to edit files (<tt>ppp.conf</tt>, <tt>isp</tt>/<tt>isp.chat</tt>,
<tt>isdnd.rc</tt>, <tt>raid0.conf</tt> are examples) with the <tt>ed(1)</tt>
editor. To ease that, this manual page is included in the installation image,
located as &quot;ed.hlp&quot; in the root directory on x86.
If you do not like the bootmanager facility, choose the <tt>(u)pdate</tt>
option in fdisk after starting it like <tt>fdisk -ef /nonexistent wd0</tt>.
If you like installing on a CCD device, add &quot;ccd0 on&quot; to
<tt>/var/run/dmesg.boot</tt> so the installer recognizes it. After creating
and enabling RAID devices, it's recommended to run &quot;raidctl -A yes
raid0&quot; (or -A root) and reboot, after which the installer should
automatically recognize it.</p>

<p>If you have support inquiries or other questions, please visit the IRC
 channel <tt>#mirbsd</tt> on the Freeforge network: maou.mirbsd.org or
 irc.freeforge.net.<br />We used to be in #deutsch at OFTC: <a
 href="http://www.oftc.net/">irc6.oftc.net</a> (or irc.oftc.net for all
 these people who only have IPv4 instead of full Internet access).<br />
 Earlier we have been in the Freenode PDPC (OPN) IRC network: <a
 href="http://freenode.net/">http://www.freenode.net/</a>.</p>

<p>From within MirOS, simply hit &quot;tinyirc&quot;, return, &quot;/join
 #deutsch&quot; and return; please notice that root users are banned from
 using IRC for security reasons.
 Another place considered a support channel for MirOS is the usenet; more
 specifically <tt>comp.unix.bsd.misc</tt> or <tt>de.comp.os.unix.bsd</tt>.<br />
The default shell is <tt>csh</tt> for historical reasons, but can be changed
to <tt>ksh</tt> - using tcsh or GNU bash is not officially supported.</p>

<p>If you like MirOS, feel free to support the developers with an amount
 of money within your choice. Please contact us by eMail if you wish to
 do so. We're using sponsored money mainly to improve MirOS, but also
 to build up a community of open source (BSD preferred) users in the local
 area of the head developer (Bonn, Germany) as well as via IRC. Finally, we
 support our upstream code feeders, mainly OpenBSD, but also others, with
 donations - which is why you should <strong>not</strong><b> directly donate
 to the OpenBSD project for MirOS any more</b>.</p>

<h2>Legal Stuff</h2>

<p>Please read the full stuff at <a href="@@RELPATH@@about.htm">About MirOS</a>.</p>

<pre>
# $MirBSD: src/share/man/man0/COPYRIGHT,v 1.27 2004/05/23 15:57:22 tg Exp $
# $OpenBSD: COPYRIGHT,v 1.2 2001/01/29 02:11:07 niklas Exp $
# @(#)COPYRIGHT	5.1 (Berkeley) 7/1/91

This is the licencing information for the MirOS and MirPorts system
developed by the MirOS Project group in Europe as an OpenSource(TM)
operating system.
Note that the MirOS system is, due to the variety of licences used,
not OSI certified Open Source software, but we believe that all our
licences, for code, documentation and artwork, meet the Open Source
Definition as designed by the OSI (Open Source Initiative).


The MirOS Project licences their compilations under the following
terms and conditions:

 *-
 * Copyright (c) 2002, 2003, 2004
 *		by The MirOS Project &lt;miros-dev@mirbsd.org&gt;
 *	Thorsten Glaser &lt;tg@mirbsd.org&gt;
 *	Benny Siegert &lt;bsiegert@gmx.de&gt;
 *
 * Licensee is hereby permitted to deal in this work without restric-
 * tion, including unlimited rights to use, publically perform, modi-
 * fy, merge, distribute, sell, give away or sublicence, provided the
 * above copyright notices, these terms and the disclaimer are retai-
 * ned in all redistributions, or reproduced in accompanying documen-
 * tation or other materials provided with binary redistributions.
 *
 * Licensor hereby provides this work "AS IS" and WITHOUT WARRANTY of
 * any kind, expressed or implied, to the maximum extent permitted by
 * applicable law, but with the warranty of being written without ma-
 * licious intent or gross negligence; in no event shall licensor, an
 * author or contributor be held liable for any damage, direct, indi-
 * rect or other, however caused, arising in any way out of the usage
 * of covered work, even if advised of the possibility of such damage.
 *
 * Maximum effort feasible has been done to verify all work which has
 * been added to this compilation; to the maximum extent of our know-
 * ledge there is no malicious code or intellectual property of third
 * parties in MirOS which has not been properly licenced.  However we
 * cannot personally verify the identity of each author nor all lines
 * of text; thus, if something bad should happen, we would be pleased
 * to hear of it immediately so the work in question can instantly be
 * removed from the MirOS project.  We (the project) disclaim any li-
 * ability for any piece of work licenced by others into MirOS.
 *
 * This licence agreement shall be governed in all aspects by the law
 * of Germany; designated place of court is Bonn, NRW, Germany.  (Der
 * Gerichtsstand ist Bonn, NRW/Deutschland. Es gilt deutsches Recht.)
 *-


The individual works that are compiled into this collection are co-
vered by individual licence clauses. Most of these licences are re-
produced below; for an additional overview of separated, but inclu-
ded, third-party software, please refer to either of
 * /usr/share/legal/LICENCE
 * http://www.mirbsd.org/cvs.cgi/src/share/doc/LICENCE?cvsroot=ocvs
You are required to read, understand and accept the listed licences
before using the third-party software (such as Apache, Sendmail and
the GNU toolchain).

The MirPorts framework is a defined way to install third-party app-
lications under the MirOS system (in all its flavours such as MirOS
BSD and MirOS Linux), as well as other operating systems like Open-
BSD and ekkoBSD.
Thus, the MirPorts Framework Team consists of developers from MirOS
project, as well as independent contributors to the infrastructure,
and the people contributing their own ports. Many ports of MirPorts
are derived from the OpenBSD ports tree which has been made freely
available without a special licence; the MirPorts Framework instead
is covered by a licence similar to the above - the individual ports
however remain freely available. The patch files provided with some
ports are usually unified diffs against third-party software which
thus share their licence. If such a diff cannot be freely provided,
a forward ed(1) diff is to be included in MirPorts instead.

Several of the authors named below have since removed, or ceased to
enforce, the third (advertising) clause; for reference, we have not
removed the clause below though.


Copyright 1979, 1980, 1983, 1986, 1988, 1989, 1991
      The Regents of the University of California.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. All marketing or advertising materials mentioning features or use of
   this software must display the following acknowledgements:
 * This product includes material provided by Thorsten Glaser.
 * This product includes software developed by Paul Kranenburg.
 * This product includes software developed by Christopher G. Demetriou.
 * This product includes software developed by the University of
   California, Berkeley and its contributors.
 * This product includes software developed by the NetBSD Foundation,
   Inc. and its contributors.
 * This product includes software developed by Michael Shalayeff.
 * This product includes software developed by Marc Espie for the
   OpenBSD Project.
 * This product includes software developed by the OpenBSD project.
 * This model includes software developed by Christos Zoulas.
 * This product contains software developed by Ignatios Souvatzis
   for the NetBSD project.
 * This product includes software designed by William Allen Simpson.
 * This product includes software developed at Ludd University of Lule.
 * This product includes software developed at the Information
   Technology Division, US Naval Research Laboratory.
 * This product includes software developed by Aaron Campbell.
 * This product includes software developed by Adam Glass.
 * This product includes software developed by Adam Glass and
   Charles M. Hannum.
 * This product includes software developed by Alistair G. Crooks.
 * This product includes software developed by Allen Briggs.
 * This product includes software developed by Amancio Hasty and
   Roger Hardiman.
 * This product includes software developed by Angelos D. Keromytis.
 * This product includes software developed by Ben Harris.
 * This product includes software developed by Ben Laurie for use
   in the Apache-SSL HTTP server project.
 * This product includes software developed by Berkeley Software
   Design Inc.
 * This product includes software developed by Bill Paul.
 * This product includes software developed by Bob Beck for the
   OpenBSD system.
 * This product includes software developed by Bodo Moeller.
 * This product includes software developed by Bradley A. Grantham.
 * This product includes software developed by Charles D. Cranor
   and Seth Widoff.
 * This product includes software developed by Charles D. Cranor
   and Washington University.
 * This product includes software developed by Charles Hannum, by
   the University of Vermont and State Agricultural College and
   Garrett A. Wollman; by William F Jolitz.
 * This product includes software developed by Charles M. Hannum.
 * This product includes software developed by Chris Provenzano.
 * This product includes software developed by Christian E. Hopps.
 * This product includes software developed by Christos Zoulas.
 * This product includes software developed by Colin Wood.
 * This product includes software developed by Colin Wood for the
   NetBSD Project.
 * This product includes software developed by Craig Metz and by
   other contributors.
 * This product includes software developed by Dale Rahn.
 * This product includes software developed by Daniel M. Eischen.
 * This product includes software developed by Dave Richards.
 * This product includes software developed by David Dawes,
   Jean-Baptiste Marchand, Julien Montagne, Thomas Roell, Michael
   Smith, Jerome Verdon and Kazutaka Yokota.
 * This product includes software developed by David Hulton.
 * This product includes software developed by David Jones and
   Gordon Ross.
 * This product includes software developed by David Miller.
 * This product includes software developed by Dean Huxley.
 * This product includes software developed by Denis A. Doroshenko.
 * This product includes software developed by Eduardo Horvath.
 * This product includes software developed by Eric S. Raymond.
 * This product includes cryptographic software written by Eric Young.
 * This product includes software developed by Ericsson Radio Systems.
 * This product includes software developed by Gardner Buchanan.
 * This product includes software developed by Gordon W. Ross and
   Leo Weppelman.
 * This product includes software developed by HAYAKAWA Koichi.
 * This product includes software developed by HD Associates Inc.
   and Jukka Antero Ukkonen.
 * This product includes software developed by Harvard University
   and its contributors.
 * This product includes software developed by Hellmuth Michaelis,
   Brian Dunford-Shore, Joerg Wunsch, Scott Turner and Charles Hannum.
 * This product includes software developed by Herb Peyerl.
 * This product includes software developed by Hugh Graham.
 * This product includes software developed by Iain Hibbert.
 * This product includes software developed by Ian F. Darwin and others.
 * This product includes software developed by Ignatios Souvatzis.
 * This product includes software developed by Ignatios Souvatzis
   for the NetBSD Project.
 * This product includes software developed by Internet Research
   Institute Inc.
 * This product includes software developed by James R. Maynard III.
 * This product includes software developed by Jason L. Wright.
 * This product includes software developed by Jason L. Wright
   for RTMX Incorporated.
 * This product includes software developed by Jason R. Thorpe.
 * This product includes software developed by Jason R. Thorpe
   for And Communications.
 * This product includes software developed by Jean-Baptiste Marchand.
 * This product includes software developed by Jean-Jacques
   Bernard-Gundol.
 * This product includes software developed by Joachim Koenig-Baltes.
 * This product includes software developed by Jochen Pohl for
   The NetBSD Project.
 * This product includes software developed by John Birrell and
   Chris Provenzano.
 * This product includes software developed by John P. Wittkoski.
 * This product includes software developed by Jonathan Stone.
 * This product includes software developed by Jonathan Stone and
   Jason R. Thorpe for the NetBSD Project.
 * This product includes software developed by Julian Highfield.
 * This product includes software developed by Kenneth Stailey.
 * This product includes software developed by Kenneth Stailey
   and Ian Darwin.
 * This product includes software developed by Kungliga Tekniska
   H&ouml;gskolan and its contributors.
 * This product includes software developed by LAN Media Corporation
   and its contributors.
 * This product includes software developed by Leo Weppelman.
 * This product includes software developed by Lloyd Parkes.
 * This product includes software developed by Manuel Bouyer.
 * This product includes software developed by Marc Horowitz.
 * This product includes software developed by Mark Brinicombe
   for the NetBSD Project.
 * This product includes software developed by Mark Murray.
 * This product includes software developed by Mark Tinguely and
   Jim Lowe.
 * This product includes software developed by Marshall M. Midden.
 * This product includes software developed by Martin Husemann
   and Wolfgang Solfrank.
 * This product includes software developed by Mats O. Jansson
   and Charles D. Cranor.
 * This product includes software developed by Matthew R. Green
   for the NetBSD Project.
 * This product includes software developed by Matthias Pfaller.
 * This product includes software developed by Michael Graff for
   the NetBSD Project.
 * This product includes software developed by Michael L. Hitch.
 * This product includes software developed by Michael Long.
 * This product includes software developed by Mike Pritchard.
 * This product includes software developed by NetBSD Project.
 * This product includes software developed by Network Security
   Technologies Inc.
 * This product includes software developed by Niels Provos.
 * This product includes software developed by Niklas Hallqvist,
   C. Stone and Job de Haas.
 * This product includes software developed by Nivas Madhur.
 * This product includes software developed by Paul Mackerras.
 * This product includes software developed by Paul Weissmann.
 * This product includes software developed by Peter Galbavy.
 * This product includes software developed by Peter Valchev.
 * This product includes software developed by Philip A. Nelson.
 * This product includes software developed by Ralf S. Engelschall.
 * This product includes software developed by Roar Thron&aelig;s.
 * This product includes software developed by Rodney W. Grimes.
 * This product includes software developed by Roland C. Dowdeswell.
 * This product includes software developed by Rolf Grossmann.
 * This product includes software developed by Ross Harvey.
 * This product includes software developed by Ross Harvey for
   the NetBSD Project.
 * This product includes software developed by Scott Bartram.
 * This product includes software developed by Scott Reynolds for
   the NetBSD Project.
 * This product includes software developed by Serge V. Vakulenko.
 * This product includes software developed by Shingo WATANABE.
 * This product includes software developed by SigmaSoft, Th. Lockert.
 * This product includes software developed by Steve Murphree.
 * This product includes software developed by Steve Murphree Jr.
 * This product includes software developed by Takashi HAMADA.
 * This product includes software developed by Tatoku Ogaito for
   the NetBSD Project.
 * This product includes software developed by Terrence R. Lambert.
 * This product includes software developed by John Brezak.
 * This product includes software developed by Theodore Ts'o.
 * This product includes software developed by Thomas Skibo.
 * This product includes software developed by Tobias Weingartner.
 * This product includes software developed by Todd Miller.
 * This product includes software developed by TooLs GmbH.
 * This product includes software developed by WIDE Project and
   its contributors.
 * This product includes software developed by Winning Strategies Inc.
 * This product includes software developed by Wolfgang Solfrank.
 * This product includes software developed by Zembu Labs Inc.
 * This product includes software developed by the Alice Group.
 * This product includes software developed by the Apache Group for
   use in the Apache HTTP server project.
 * This product includes software developed by the Computer Systems
   Engineering Group at Lawrence Berkeley Laboratory.
 * This product includes software developed by the David Muir Sharnoff.
 * This product includes software developed by the Kungliga Tekniska
   H&ouml;gskolan and its contributors.
 * This product includes software developed by the Network Research
   Group at Lawrence Berkeley Laboratory.
 * This product includes software developed by the OpenSSL Project
   for use in the OpenSSL Toolkit.
 * This product includes software developed by the SMCC Technology
   Development Group at Sun Microsystems Inc.
 * This product includes software developed by the University of
   California, Lawrence Berkeley Laboratory, and its contributors.
 * This product includes software developed by the University of
   Illinois at Urbana and their contributors.
 * This product includes software developed for the FreeBSD project.
 * This product includes software developed for the NetBSD Project.
 * This product includes software developed for the NetBSD Project
   by Christopher G Demetriou.
 * This product includes software developed for the NetBSD Project
   by Christos Zoulas.
 * This product includes software developed for the NetBSD Project
   by Frank van der Linden.
 * This product includes software developed for the NetBSD Project
   by Jason Downs and Jason R. Thorpe.
 * This product includes software developed for the NetBSD Project
   by John M. Vinopal.
 * This product includes software developed for the NetBSD Project
   by Juergen Hannken-Illjes.
 * This product includes software developed for the NetBSD Project
   by Kenneth Stailey.
 * This product includes software developed for the NetBSD Project
   by Matthias Drochner.
 * This product includes software developed for the NetBSD Project
   by Perry E. Metzger.
 * This product includes software developed for the NetBSD Project
   by Scott Bartram and Frank van der Linden.
 * This product includes software developed for the NetBSD Project
   by Wasabi Systems Inc.
 * This product includes software developed or owned by Caldera
   International Inc.
 * This product includes software developed under OpenBSD by Per
   Fogelstrom.
 * This product includes software developed under OpenBSD by Theo
   de Raadt.
 * This product includes software developed under OpenBSD by Theo
   de Raadt for Willowglen Singapore.
 * This product includes software developed under OpenBSD for RTMX Inc.
   North Carolina, USA by Per Fogelstrom, Opsycon AB, Sweden.
 * This product includes software written by Tim Hudson.
 * This software is a component of 86BSD developed by William F. Jolitz,
   TeleMuse.
 * This software was developed by Holger Veit and Brian Moore for
   use with 86BSD and similar operating systems.
 * This product includes software developed by the University of
   California, Berkeley and its contributors, as well as Christoph
   Herrmann and Thomas-Henning von Kamptz.
 * This product includes software developed by The XFree86 Project, Inc
   (http://www.xfree86.org/) and its contributors.
 * This product includes software developed by X-Oz Technologies
   (http://www.x-oz.com/).
 * This product makes use of the FreeType Engine.
4. Neither the name of the University nor the names of its contributors
   may be used to endorse or promote products derived from this software
   without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS "AS IS" AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Copyright (C) Caldera International Inc. 2001-2002.  All rights reserved.
UNIX is a registered trademark of The Open Group in the US and other countries.
Bill Broderick, Director, Licensing Services, 240 West Center Street
Orem, Utah 84057, 801-765-4999 Fax 801-765-4481, January 23, 2002

Caldera International, Inc. hereby grants a fee free license that includes
the rights use, modify and distribute this named source code, including
creating derived binary products created from the source code.  The source
code for which Caldera International, Inc. grants rights are limited to the
following UNIX Operating Systems that operate on the 16-Bit PDP-11 CPU and
early versions of the 32-Bit UNIX Operating System, with specific exclusion
of UNIX System III and UNIX System V and successor operating systems:
     32-bit  32V UNIX
     16 bit UNIX Versions 1, 2, 3, 4, 5, 6, 7


The Institute of Electrical and Electronics Engineers and the American
National Standards Committee X3, on Information Processing Systems have
given us permission to reprint portions of their documentation.

In the following statement, the phrase "this text" refers to portions of
the system documentation.

Portions of this text are reprinted and reproduced in electronic form in
the second BSD Networking Software Release, from IEEE Std 1003.1-1988, IEEE
Standard Portable Operating System Interface for Computer Environments
(POSIX), copyright C 1988 by the Institute of Electrical and Electronics
Engineers, Inc.  In the event of any discrepancy between these versions and
the original IEEE Standard, the original IEEE Standard is the reference
document.


In the following statement, the phrase "This material" refers to portions
of the system documentation.

This material is reproduced with permission from American National
Standards Committee X3, on Information Processing Systems.  Computer and
Business Equipment Manufacturers Association (CBEMA), 311 First St., NW,
Suite 500, Washington, DC 20001-2178.  The developmental work of
Programming Language C was completed by the X3J11 Technical Committee.

Portions of the manual reflect system enhancements made at Berkeley and
sponsored in part by the Defense Advanced Research Projects Agency (DoD),
Arpa Order No. 4871 monitored by the Naval Electronics Systems Command
under contract No. N00039-84-C-0089.  The views and conclusions contained
in these documents are those of the authors and should not be interpreted
as representing official policies, either expressed or implied, of the
Defense Research Projects Agency or of the US Government.


Any code referring to the "AT&amp;T" or "Western Electric" licence which
has been ported from the Berkeley Software Distribution or UNIX&reg; up
to 32V is covered by a four-clause UCB-style licence folded into above.


The following art has been provided by developers and users of Open Source:

              |    .                                         ,     ,
  OpenBSD .   |L  /|   .               4.4 Berkeley        ,(       ).
      _ . |\ _| \--+._/| .                 Software        | \,--_ / |
     / ||\| Y J  )   / |/| ./              Distribution     /_  _    /
    J  |)'( |        ` F`.'/                              /-.,-.    \
  -&lt;|  F         __     .-&lt;                               | |   \     \
    | /       .-'. `.  /-. L___       ,---------.        _\O|O  |     |
    J \      &lt;    \  | | O\|.-'      / MirLinux |       (___)--'_    /
  _J \  .-    \/ O | | \  |F         `----------`,       .______/  /
 '-F  -&lt;_.     \   .-'  `-' L__              .ooO          .__,   ,/
__J  _   _.     /gt;-'  )._.   |-'          .-.'                 /    \
`-|.'   /_.           \_|   F            oo|    &lt;----.   ,___/ __   \
  /.-   .                _.&lt;            /'\     &lt;----|====)))==) \) /=====
 /'    /.'             .'  `\          (\_;/)   &lt;----'   `--' `.__,' |   _
  /L  /'   |/      _.-'-\                                   |        |  / \
 /'J       ___.---'\|                                        \ _     /`-' \/
   |\  .--' V  | `. `           More art &amp;c:             ,---- \   /
   |/`. `-.     `._)       http://www.openbsd.org/       \_,-----'  \
      / .-.\                `-> images/newhead.jpg         \________/ dugsong.
VK    \ (  `\
       `.\     The BSD daemon is Copyright (c) 1988 by Marshall Kirk McKusick.
               All Rights Reserved.  Individuals may use the daemon for their
   _______     personal use within the bounds of good taste.  When reasonably
  /___/__/|    possible, the text shown above is to be included.
 /___/__/|/    If you want to mass produce the daemon, for example on CDROM or
 |___|__|/     T-Shirts, you need permission in advance.  Permission to use it
  MirBSD`TM    may be obtained from: Marshall Kirk McKusick, 1614 Oxford St,
               Berkeley, CA 94709-1608, USA  or at &lt;mckusick@mckusick.com&gt;
</pre>
EOF
mws_putfooter
exit 0
