# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname announcements/10 "MirOS #10 Release Announcement"
mws_setheadline 'MirOS BSD #10 (MirOS ξ) Release Notes'
mws_setold
mws_putheader '$MirOS: www/src/ann-10.hts,v 1.13 2014/05/13 22:12:29 tg Exp $'
mws_content <<'EOF'
<p>The MirOS Project proudly presents release #10 of MirOS BSD: MirOS
 &#958; (xi). A mini-ISO for the installation can be downloaded <a
 href="https://www.mirbsd.org/MirOS/v10/cdrom.iso">from mirbsd.org</a>.
 This image can be burned to a CD and used for installing over the
 network. The full CD image can be downloaded [no longer, 2014-05-13]
 via BitTorrent or using the Metalink.</p>

<p>Please see <a href="permalinks/news_e20080320-nn.htm#hashes">this
 news item</a> for information regarding hashes of the release ISO.</p>

<p>Note: while our development snapshots are distributed as combined
 Live and Install CDs, the release ISO is <em>not</em> a Live CD due
 to the size of the data included.</p>

<p>MirOS BSD is a secure operating system, originally based on OpenBSD,
 for i386 and sparc machines. Read more about it at <a
 href="about.htm">the "About MirOS" page</a>.</p>

<p>The minimum system requirements are a Pentium or SPARC v8 CPU with
 "enough RAM": 32 MiB for SPARC, 64 MiB for text mode on i386, or 96 MiB
 for X11. The standard installation needs at least 250 MiB on the hard
 disk; for X11 and ports, 1 GiB or more is recommended.</p>

<p>Virtualisation environments: qemu-system-sparc is not yet enough,
 but getting close. qemu (native on i386) is very fine, but slow.
 qemu-system-i386 is not tested. bochs works, but is even slower.
 VirtualBox is <strong>buggy</strong> and does not work with a lot of
 operating systems, MirBSD being among them. Parallels Desktop is a
 superb speedy method to run MirBSD on a Macintosh, as BootCamp is not
 enough yet. We had limited success (i.e. works, but not tested well)
 with Xen+HVM (Vanderpool, Pacifica), VMware Server, MS VirtualPC (both
 on Windows and on the Macintosh).</p>

<p>Instructions for installing MirOS are contained in the
 install.i386(7) or install.sparc(7) manpages.</p>

<hr />

<p>This is the first release since almost two years: MirOS
 BSD #9 had been released in June 2006. In these two years, the changes
 and improvements have been too numerous to list them all here. The
 following is just a quick overview.</p>

<p><b>i386 and sparc.</b> MirOS BSD #10 has been released simultaneously
 on both supported architectures. The sparc architecture is no longer
 lagging behind. This means that MirOS is one of the best-supported
 operating systems for 32-bit SPARC machines.</p>

<p><b>Internationalization.</b>&nbsp; MirOS BSD gained support both for
 multi-byte and wide-character strings including conversion functions
 etc. libiconv from the citrus project has been integrated. UTF-8 is the
 default charset in the system. Under X, support for it is complete; on
 the other hand, the text console (wscons) is not Unicode-capable at the
 moment. After logging in, either use screen(1) from MirPorts or issue
 the command:</p>

<pre>$ script -lns</pre>

<p><b>mksh.</b>&nbsp; The MirOS Korn Shell, <a href="mksh.htm">mksh</a>,
 is now at release R33.
 It is a great interactive shell but lends itself equally well for
 scripting purposes.  Its code was cleaned up (warnings, const cleanup)
 and checked for security problems both by the developers and by
 Coverity, Inc. Many bugs have been fixed, and UTF-8 is fully
 supported.</p>

<p><b>Optional pkgsrc support.</b>&nbsp; As an option, pkgsrc from NetBSD
 can be installed and used in parallel as a complement to MirPorts.</p>

<p><b>Speed and bugfixes.</b>&nbsp; Bugs in all parts of the system have
 been fixed. Due to some speed optimizations, the system should
 generally feel faster. The linker now correctly supports shared library
 interdependencies, which makes porting software easier.</p>

<p><b>Compatibility.</b>&nbsp; Even if MirOS BSD uses its own binary
 format, OpenBSD and Linux binaries can be run at native speed using the
 kernel binary emulation. Thus, software like the Opera browser can be
 installed and used on MirOS BSD.</p>

<p><b>Binary security upgrades.</b>&nbsp; As for all stable MirOS
 releases, security upgrades will be released both in source and binary
 form. Binary upgrades can just be unpacked on every system.</p>
EOF
mws_putfooter
exit 0
