# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname legacy/anoncvs "MirOS Legacy Content"
mws_setheadline Anonymous CVS access to the MirOS repository
mws_putheader '$MirOS: www/src/anoncvs.hts,v 1.4 2009/10/31 22:28:07 tg Exp $'
mws_content <<'EOF'
<h3 id="what">What is anonCVS?</h3>
<p>#include &lt;nice_blurb_about_what_anoncvs_is.h&gt;<br />
#include &lt;nice_blurb_about_what_anonrsync_is.h&gt;</p>

<p>As you may have noticed, our website is still pretty a mess.
 There are more detailed information about AnonCVS on the <a
 href="http://www.OpenBSD.org/anoncvs.html">Other BSD guys place</a>.</p>

<h3 id="cvs">AnonCVS servers</h3>

<p>Please see the list on the <a href="@@RELPATH@@mirrors.htm">Mirrors</a>
 page for all known anonCVS and anonRSYNC servers as well
 as their update period.</p>

<h3 id="rsync">How to AnonRSYNC</h3>

<p>At the moment, this information is in a state of flux. In the future,
 you will be able to use <tt>mirbsd.org</tt> as rsync or anoncvs mirror.
 Please bear with us.</p>

<p>Using <tt>mirbsd.org</tt> as anonRSYNC server:<br />
 The following command line could be used to mirror the entire
 CVS repository, or download area, respectively. Please do not make
 excessive use of the rsync command, since it imposes a lot of traffic.
<br />
 Please consider using a <a
 href="@@ABSPATH@@/MirOS/CVS/cvsrepo-20091101.cgz">recent (2009-11-01) snapshot</a>
 tarball (gzsig(1)d)
 of the CVS Repository (or for the old CVSROOT, the final snapshot from <a
 href="@@ABSPATH@@/MirOS/CVS/cvsroot-historic.cgz">2006-01-20</a>)
 as a base for rsync use in order to speed up the initial
 synchronisation and reduce load and traffic on the servers.
 These files are, of course, gzsig(1)d.</p>
<pre>nice rsync --delete -rxlztpgHK --rsync-path=/bin/rsync \
  anoncvs@1.anoncvs.mirbsd.org:/cvs/ /var/anoncvs/cvs/
nice rsync --delete -rxlztpgHK --rsync-path=/bin/rsync \
  anoncvs@2.anoncvs.mirbsd.org:/ocvs/ /var/anoncvs/ocvs/
nice rsync --delete -rxlztpgHK --rsync-path=/bin/rsync \
  _anoncvs@anoncvs.mirbsd.org:/ncvs/ /var/anoncvs/ncvs/
nice rsync --delete -rxlztpgHK --rsync-path=/bin/rsync \
  _anoncvs@anoncvs4.mirbsd.org:/MirOS/ /var/www/htdocs/MirOS/
nice rsync --delete -rxlztpgHK --rsync-path=/bin/rsync \
  _anoncvs@anoncvs6.mirbsd.org:/Pkgs/ /var/www/htdocs/Pkgs/
</pre><p>
 Please be sure to check for problems (the CVS snapshot might contain
 lock files, because our way of mirroring isn't fully optimised yet),
 and not modify the command line (<code>-vP</code> should be
 not problematic; <code>-a</code> is not needed, and <code>-c</code>
 is too traffic and load intensive so its use is prohibited), especially
 do add a trailing slash on the server path and do not add one on the
 client path!<br />Let me repeat it: the <tt>mirbsd.org</tt>
 server used is just an example, look at the <a href="@@RELPATH@@mirrors.htm">list</a>.</p>
EOF
mws_putfooter
exit 0
