# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname legacy/bsd-intro "MirOS Legacy Content"
mws_setheadline What is BSD? What is OpenBSD?
mws_setold
mws_putheader '$MirOS: www/src/bsd-intro.hts,v 1.6 2018/01/08 02:10:41 tg Exp $'
mws_content <<'EOF'
<h2>Introduction</h2>

<p>This essay tries to make you aware what BSD is, what MirBSD is, what
 the differences are, and where you can gather more information about BSD.
 It also provides you with basic information about other free unices, and
 tries to make you aware of the problems open source coders have with
 hardware vendors.</p>

<h2>Table of Contents</h2>

<ol>
 <li><a href="#n1">Terms</a></li>
 <li><a href="#n2">History</a></li>
 <li><a href="#n3">BSD today</a></li>
 <li><a href="#n4">OpenBSD today</a></li>
 <li><a href="#n5">Future OpenBSD</a></li>
 <li><a href="#n6">Related links</a></li>
</ol>

<p><img src="@@RELPATH@@pics/LinuxTag_2002.jpg" alt="Impaled Penguin, by Wim" />
 When OpenBSD dragons start being creative...</p>

<hr />

<h3 id="n1">1. Terms</h3>

<p>What is this &quot;BSD&quot; thingy you all are talking about?</p>

<p>Well, BSD is a free Unix&reg; derivate developed at the University of
 California at Berkeley. In short, you can compare it to the GNU/Linux
 group of operating systems, although there are some differences.</p>

<p>First, BSD is not just a kernel, like the Linux project, but it also
 includes a whole bunch of userland and a so-called &quot;ports tree&quot;
 providing packages of third-party applications. The whole BSD source code
 is made freely available, although usually <em>not</em> the GNU GPL license
 is used because the BSD developers chose not to force users to open their
 modifications.<br />
 The BSD systems are usually developed by a &quot;core group&quot; as opposed
 to the &quot;bazaar&quot; approach of the <a href="http://www.gnu.org/">free
 software</a> world (although core GNU software is organized centrally, too - the
 so-called &quot;cathedral&quot; approach). This ensures you code quality -
 you know whose code you are using.<br />
 Also, the BSD code is organized in CVS repositories instead of source code
 archives. Using CVS, you can retrieve any prior version of the source as well
 as the most current code - of course anonymously and checksummed.</p>

<p>You can get BSD in various flavours, comparable to GNU/Linux distributions,
 although the typical flavours don't differ as much from each other as, say,
 Debian and SuSE GNU/Linux. The developers have the same aims, but they
 concentrate on different things.<br />
 There is a lot of questions about the very differences of, say, OpenBSD and
 FreeBSD; I do not list them here, but instead urge you to use Google Groups
 and find out by yourself. This is a good practical training, because there
 is a thing called &quot;FAQ&quot; (Frequently Answered Questions) you are
 obliged to look at yourself before asking BSD-related questions in e.g.
 newsgroups.</p>

<p>The main flavours of BSD are OpenBSD, FreeBSD, NetBSD and Darwin. They
 all started from BSD Net/2 (see <a href="#n2">History</a>) and took code
 from 386BSD.<br />
 Darwin is the underlying operating system code of Apples Mac OSX. Apple
 backports changes to Mac OSX to the Darwin repository.<br />
 PicoBSD, emBSD and some other flavours are comparable to the mini-distros
 of the GNU/Linux world. They are very small, for example made to fit on
 one floppy, and concentrate on embedded use, firewall-from-floppy (like
 fli4l) and similar stuff.<br />
 The flavour we are mainly using is OpenBSD.</p>

<h3 id="n2">2. History</h3>

<p>Since many people have written about the history of BSD systems, I do
 not want to loose much words here - the article is already growing faster
 than I originally planned it ;-) Please look at the homepage of <a
 href="http://www.mckusick.com/">Marshall Kirk McKusick</a>, one of the head
 cows of BSD at Berkeley.</p>

<h3 id="n3">3. BSD today</h3>

<p>These days, a Linux hype is catching the PC world, making people aware
 that there is more than one operating system for their computer.
 Many have used Microsoft&reg; Windows&reg; before and have a look at the
 Unix&reg; world, mostly represented by the various free GNU/Linux
 distributions. They get aware there are zillions of (free and commercial)
 unices out and probably start testing them. Some hit BSD. Some use GNU/Linux,
 Solaris or whatever. Some use the free GNU tools on Windows. And some start
 using more than one operating system at the same time...<br />
 Most of the people who start using BSD don't do it because &quot;everyone
 does&quot; but rather because it fits their needs and they like it. This
 fits the aims of the BSD projects.<br />
 <a href="http://www.theos.com/">Theo de Raadt</a>, head cow of <a
 href="http://www.OpenBSD.org/goals.html">OpenBSD</a>, is doing the coding
 only for himself and mainly because he just likes it. He says he does not
 want world domination, he does not want everyone to use OpenBSD. Not only
 because more users cause more problems, more support efforts. The reason
 #1 for it is that users should use the right toy for the job (see
 &quot;Unix philosophy&quot;), not one that tries to do everything.</p>

<p>Unluckily, most hardware vendors do not provide Open Source developers
 with specifications for their devices. Instead, they write drivers by
 themselves, usually for Microsoft&reg; Windows&reg;, but these times
 GNU/Linux drivers also become popular.<br />
 Some of the vendors publish binary drivers that are only published for
 kernel version x.y.z and do not work with others, but some vendors ask
 the Linux head cow Linus Torvalds if he wants a real free driver for
 the hardware in his kernel and donate it to him.<br />
 The latter situation makes 99% of the users happy, since they have got
 driver support for their kernel. Unluckily, the Linux kernel is licensed
 under the GNU GPL which does not allow the BSD people to get the code
 and put it into their kernel, unless BSD will become GPL, too. The
 developers do not want it though, because they do not want to force the
 customers to GPL their code, too. On the other hand, BSD drivers can be
 integrated into the Linux kernel quite easily due to license
 compatibility.<br />
 In the meanwhile, Linux driver developers usually provide the BSD projects
 (at least one, like FreeBSD) with their drivers under a BSD-style license,
 so they can integrate it, too. Vendor drivers can usually be perused to
 generate hardware specs, but this is really impossible when the drivers
 are binary. Those are the bad guys.</p>

<p>The thing BSD needs most is not money, not attention - although these
 are necessary for the progress of the projects, too. We need open device
 specs in order to be able to code and debug our <em>own</em> drivers for
 hardware devices. There is a petition at <a href="http://www.camodi.org/">
 www.camodi.org</a> you may want to sign or read about.</p>

<p>Since BSD does not have a large user base, a large developer base, money
 and companies like IBM that back them, progress is slow. But efforts are
 made to ensure the code quality does not sink, and new features like
 multi-processor support are developed and will, once they are stable, be
 imported into the projects' main code. (Note that FreeBSD already has SMP.)</p>

<p>There are some, even large, companies that use BSD as routers, firewalls
 and even servers, without people noticing. That is a reason why no one can
 give current usage statistics for BSD, because no one is forced to say he
 is using BSD at all, or in which number.</p>

<h3 id="n4">4. OpenBSD today</h3>

<p>OpenBSD, a free 4.4BSD Unix derivate, is being developed in Canada since
 1994 with strong cryptography and security being integrated in the base
 system right from the beginning, because USA export laws did not apply.</p>

<p>OpenBSD currently runs on ten (10) different hardware platforms from
 the same code base, although some like Amiga will be removed in the next
 release due to missing user and developer base.</p>

<p>I need not say much about OpenBSD here because there are a lot of other
 web sites that provide you with more information than you can read in one
 year, and some of them are listed in the Links section at the end of this
 article. Please read the FAQs and try Google before you start asking any
 questions in the mailing lists, news groups or Internet Relay Chat.</p>

<h3 id="n5">5. Future OpenBSD</h3>

<p>As mentioned above, there is no support for more than one central
 processing unit per box in current OpenBSD. There is premature code
 in a <a href="http://www.openbsd.org/smp.html">side trunk</a>
 of the CVS repository though that initializes a second
 CPU (or even more) at least on the x86-32 (i386) platform and can use
 it for cryptographic operations, but no tasks can be scheduled there
 at the moment.<br />
 There is a project at <a href="http://www.spinlocks.org/">www.spinlocks.org</a>
 where people try to bring full SMP support to OpenBSD.</p>

<p>Some of the OpenBSD core developers - note there is no formal core group
 as in other BSD flavours - make their TODO lists public (well, more or less,
 since they are not updated very often). It is usable as an outlook where
 the boat of cows, monkeys and dragons is moving.</p>
<ul>
 <li><a href="http://www.blahonga.org/~art/openbsd/todo.html">art@</a> (Artur Grabowski)</li>
 <li><a href="http://gentiane.org/~miod/TODO">miod@</a> (Miod Vallat)</li>
</ul>

<h3 id="n6">6. Related links</h3>

<p>First of all, <a href="http://www.google.com/webhp">Google</a> is the
 search tool #1 of the current world wide web. You will usually find some
 information there.</p>

<h4>Usenet news groups</h4>
<p>
 They offer a lot of BSD-Related information when viewed through an
 <a href="http://groups.google.com/groups">archive engine</a>, and
 you can also get support there, asynchronously.</p>
<ul>
 <li>comp.unix.bsd.openbsd.misc (English main group)</li>
 <li>comp.unix.bsd.misc (English BSD generic group)</li>
 <li>comp.unix.bsd.openbsd.announce (nearly no traffic at all)</li>
 <li>alt.os.openbsd (few traffic, usually English)</li>
 <li>comp.unix.admin (generic unix-related, do not listen to a person
  called &quot;Rev. Don Kool&quot; - he likes being a fool)</li>
 <li>de.comp.os.unix.bsd (German BSD users)</li>
 <li>de.comp.os.unix.misc (German unix users)</li>
</ul>
<p>That's a small impression of what Usenet offers, you can also try
 your luck in other groups.<br />
 For Usenet the same law as usual applies: read the FAQ before asking.</p>

<h4>The OpenBSD pages</h4>
<p>These pages, from the main OpenBSD project and related user
 associations, are useful sources of information.</p>
<ul>
 <li><a href="http://www.OpenBSD.org/">www.OpenBSD.org</a> main page</li>
 <li><a href="http://www.OpenBSD.org/faq/index.html">The FAQ</a></li>
 <li><a href="http://www.deadly.org/">deadly.org</a> the OpenBSD magazine</li>
 <li><a href="http://open.bsdcow.net/">OpenBSDcow Network</a>, former
  location of this article</li>
</ul>

<h4>BSD-related pages</h4>
<ul>
 <li><a href="http://www.mirbsd.org/">MirOS Project</a>
  (<a href="http://mirbsd.de/">alternative start page</a>)
  home page for users, with anoncvs and cvsweb, and a <a
  href="@@RELPATH@@mirwarum.htm">German essay about why SourceMill chose MirBSD</a>.</li>
 <li><a href="http://marc.info/">Mailing list ARChives</a></li>
 <li><a href="http://www.freebsd.org/">FreeBSD</a> home page</li>
 <li><a href="http://www.netbsd.org/">NetBSD</a> home page</li>
 <li>MicroBSD is now defunct, although some of their security
  related diffs to the OpenBSD kernel continue to live in MirBSD</li>
 <li>ekkoBSD, another fork of
  OpenBSD much like MirBSD, but without the ongoing synchronization,
  rather developed independently. Progresses slowly.</li>
 <li><a href="http://www.midnightbsd.org/">MidnightBSD</a>, “The BSD
  For Everyone”, a FreeBSD 6.x fork (later synchronising from newer
  releases) with, while a different target market, much the same
  problems as MirBSD; also, early <a href="@@RELPATH@@mksh.htm">mksh</a>
  adopters</li>
 <li><a href="http://www.dragonflybsd.org">DragonflyBSD</a>, fork of
  the stable FreeBSD 4.x series. Trying to implement new features of
  the 5.x branch, but with different code.</li>
 <li><a href="http://freebsdaddicts.org/">The FreeBSD addicts</a>, also
  featuring a BSD-related link list on their own. They're apparently trying
  to give the FreeBSD community a central search place for FAQs, HOWTOs,
  Fora etc. and to help people to learn about FreeBSD.</li>
 <li>OpenBSD <a href="http://www.OpenBSD.org/mail.html">mailing lists</a></li>
 <li>make a <a href="http://sage.uniforum.org.nz/bootable.html">bootable
  OpenBSD CD</a> yourself</li>
 <li><a href="http://www.holland-consulting.net/tech/ocep/">Nick Hollands
  FAQ</a> (commonly encountered problems)</li>
 <li>The <a href="http://www.inebriated.demon.nl/pf-howto/">OpenIPF howto</a> (firewall/packet filter)</li>
 <li><a href="http://www.thedevils.com/">The Devils Band</a> - those were
  the people that made the cool OpenBSD songs</li>
 <li>An <a href="http://www.trumpetpower.com/OpenBSD/Meta-FAQ">Meta FAQ</a>
  about OpenBSD</li>
 <li>Configuration file examples from <a
  href="http://www.xs4all.nl/~hanb/configs/">Han Boetes</a> (also a BSD Cow)</li>
 <li><a href="http://www.bsd.org/">BSD.org - Free Speech Online</a>, taken from
  <a href="http://127.0.0.1:8888/SSK@kQMsmc74S0Tw3KHQiRQmDem0gAIPAgM/edcurry/2//">this
  freesite</a> (second link needs freenet-project installed)</li>
</ul>

<h4>About asking; more FAQs</h4>
<p>These pages refer common behaviour like "read the FAQ before asking",
 or how to reply to emails and news postings (no top-posting and full-quoting).
</p>
<ul>
 <li><a href="http://www.afaik.de/usenet/faq/zitieren/">How to quote</a>,
  unluckily I was unable to retrieve the English version, so I just stick
  with this German version link until later</li>
 <li>The <a href="http://get.a.clue.de/faq.html">#unix FAQ</a></li>
 <li>How to <a href="http://www.catb.org/~esr/faqs/smart-questions.html">ask
  smart questions?</a> by Eric S. Raymond</li>
 <li>The <a href="http://bsd.slashdot.org/index.pl">BSD section at /.</a> where
  you may be able to find out stories about BSD</li>
 <li>The home page of <a href="http://www.mckusick.com/">Marshall Kirk
  McKusick</a>, one of the head cows of BSD at Berkeley</li>
 <li><a href="http://www.unixscout.de/">Unix Scout</a>, German-language
  BSD-related web forum</li>
 <li><a href="http://sites.inka.de/mips/unix/bsdlinux.html">BSD</a> a Linux
  (from naddy@)</li>
 <li><a href="http://opensource.org/">OSI</a>, the Open Source Initiative</li>
 <li><a href="http://www.fsf.org/">FSF</a>, the Free Software Foundation (and
  the <a href="http://www.fsfeurope.org/">European counterpart</a>) which
  basically wants to make all software free, and made OpenBSD possible by
  developing a free compiler suite</li>
 <li><a href="http://www.debian.org/">Debian GNU/Linux</a> as a representer
  for the GNU/Linux world. A very BSD-similar-looking distribution, both
  the usability and the social background (free software, etc.)</li>
 <li>While I'm at it, links to the home pages of <a
  href="http://www.stallman.org/">Richard M. Stallman</a> (GNU/FSF), <a
  href="http://www.catb.org/">Eric S. Raymond</a> (fetchmail), <a
  href="http://www.cs.helsinki.fi/~torvalds/">Linus Torvalds</a> (Linux), <a
  href="http://www.sendmail.org/~eric/">Eric Allman</a> (sendmail), <a
  href="http://www.theos.com/">Theo de Raadt</a> (OpenBSD), suggest more</li>
</ul>

<h4>Unsorted hRefs</h4>
<p>These are just links of maybe interest. They are sorted alphabetically
 and in no way precedenced.</p>
<ul>
 <li><a href="http://bhami.com/rosetta.html">Stone of Rosetta</a>
  for Unix&reg; systems</li>
 <li><a href="http://catalog.com/hopkins/unix-haters/handbook.html">The
  UNIX&reg;-Haters Handbook</a></li>
 <li>About <a href="http://marc.info/?l=openbsd-misc&amp;m=103203098724291&amp;w=2">
  using</a> rdate(8) to sync your workstation's time, by mirabilos</li>
 <li>The <a href="http://sites.inka.de/mips/unix/unixphil.html">Unix
  Philosophy</a> (German) by naddy@openbsd.org</li>
 <li>Configuring an OpenBSD system with <a
  href="http://www.blackant.net/other/docs/howto-full-system-mfs.php">the
  root filesystem on mfs</a> (ram disc, fast)</li>
 <li>About <a href="http://www.cs.umd.edu/~mvanopst/xp2obsd.pdf">IPsec</a>
  (PDF) between an OpenBSD and a Windows&reg; 2000/XP box</li>
 <li>Using <a href="http://www.daemonnews.org/200011/truetype.html">TrueType
  fonts under X11</a> (not complete, but a start)</li>
 <li><a href="http://www.darwinsys.com/openbsd/admin.html">OpenBSD reference
  card</a> (seen at <a href="http://www.deadly.org/">deadly.org</a>)</li>
 <li><a href="http://www.dwheeler.com/secure-programs">Secure Programming</a>
  Howto (seen at <a href="http://www.symlink.ch/">www.symlink.ch</a>)</li>
 <li><a href="http://www.ibm.com/developerworks/">IBM DeveloperWorks</a>, an
  exchange platform for developers, including tutorials, articles and fora.</li>
 <li><a href="http://www.infobsd.org/">www.infobsd.org</a> currently empty</li>
 <li>A quick guide to set up <a
  href="http://www.joreybump.com/code/howto/smtpauth.html">SMTP AUTH</a>
  with Sendmail (STARTTLS)</li>
 <li>Articles by <a href="http://www.ohse.de/uwe/articles/index.html">Uwe
  Ohse</a>, a German OpenBSD sysadmin (the articles are partially on
  English and some on German)</li>
 <li><a href="http://www.schubert.cx/">BSDM</a>, OpenBSD made unbreakable</li>
 <li><a href="http://www.schubert.hn.org/~schubert/deadhorse.html">Stop
  dick-size wars now</a> (please coexist in peace)</li>
 <li><a href="http://www.sysadminday.com">Sysadmin day</a> (fun for admins)</li>
 <li><a href="http://www.team-teso.net/releases.php">teso security group</a>
  (offers papers and exploits)</li>
 <li>A paper by McKusick about <a
  href="http://www.usenix.org/publications/library/proceedings/bsdcon02/mckusick/mckusick_html/index.html">
  Softupdates and background fsck</a> in BSD</li>
</ul>

<h2>Final words</h2>

<p>This essay will probably get extended if some new information that looks
 useful will be contributed. The article lives from your feedback, so please
 give some!</p>
EOF
mws_putfooter
exit 0
