# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname bt 'BitTorrent: no longer used'
mws_setheadline BitTorrent information
mws_setold
mws_putheader '$MirOS: www/src/bt.hts,v 1.17 2014/04/04 22:20:35 tg Exp $'
mws_content <<'EOF'
<p>We stopped providing BitTorrent in April 2014 due to the overhead
 weighted against actual users of that service. Sorry about that.
 Please download a snapshot netinstall image (not a release, since we
 went “rolling release” in 2008) or, occasionally, a snapshot Live ISO.</p>
<p>You could always use <a
 href="@@ABSPATH@@/MirOS/current/i386/">NetInstall (i386)</a>, and
 <a href="@@RELPATH@@irc.htm">notify</a> us if you require a <a
 href="@@ABSPATH@@/MirOS/current/sparc/">sparc</a> snapshot.</p>
EOF
mws_putfooter
exit 0
