# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname bt 'BitTorrent information'
mws_setheadline BitTorrent information
mws_putheader '$MirOS: www/src/bt.hts,v 1.10 2009/07/07 19:13:37 tg Exp $'
mws_content <<'EOF'
<!-- http://www.mirbsd.org/bt.htm#id -->
<p><strong>Warning:</strong> Not finished yet.</p>
<h2>Tracker</h2>
<p>This information represents the files shown on the <a
 href="http://f.scarywater.net/miros/">Scarywater MirOS tracker</a>.
 (Some of the files are also available on some other torrent site.)</p>
<p>The Scarywater tracker has quite often some problems with the
 statistics server, and the admin doesn't always seem to notice if
 it's down again. Thus, even if you see zero peers, try the torrent,
 maybe you're lucky and someone's online and just not shown. Also,
 most of the recent torrents are multi-tracked. We've been using
 alternative Torrent sites such as Demonoid for a while, with more
 coming; <a href="http://openbittorrent.com/">OpenBitTorrent - An open
 tracker project</a> (thanks smultron for the link) coming next.</p>
<p>The last field in the table denotes the architectures the torrent's
 contents are for: i386, sparc, d(ua)live or dual(-arch). Releases are always
 labelled #&lt;versionnumber&gt;&lt;additional info&gt; while snapshots
 are usually labelled with their release date, rarely after the events
 on/for which they were released. If a lower-case letter &quot;c&quot;
 is added, the snapshot also contains a copy of the CVS repository.</p>
<h2>Generic information</h2>
<p>... (live, install, arch, dd to hda, etc)</p>
<p>Releases never contain Live CD functionality. The releases offered
 are always ISO images (single file torrent), dual-arch (appearing as
 <strong>dual</strong> in the torrent list).</p>
<p>Snapshots are usually Live+Install CD ISOs for i386, and currently,
 multi-file downloads for sparc (since there isn't a point in making a
 live CD for sparc yet) missing a miniroot. Snapshots are almost always
 only for a single architecture, appearing as <strong>i386</strong> or
 <strong>sparc</strong> in the torrent list.</p>
<p>The new <em>dualive</em> (appears as <strong>dlive</strong> in the
 torrent list for shortness) format is an ISO 9660 image bootable as
 Install CD (and HDD etc.) on sparc and as Live+Install CD, DVD, HDD,
 USB-Stick, CF/SD/MMC/… Card on i386. They sometimes contain very few
 selected binary packages, usually for both architectures, as the size
 of the image is pretty much at the capacity limit.</p>
<h2>Information about specific torrents</h2>
<h3>Releases</h3>
<p>If you're helping us to seed, please seed as many old releases as
 possible as well. If you cannot seed them all, seed at least #9semel
 (latest for i386) and #7quater (latest for sparc), please.</p>
<h4 id="r10semel">#10semel</h4>
<p>2008-03-16 – MirOS ξ with i386, sparc, full source code, the CVS
 repository, and a few selected binary packages for convenience.</p>
<h4 id="r9semel">#9-RELEASE</h4>
<h4 id="r8semel">MirOS #8</h4>
<h4 id="r7quater">#7quater</h4>
<h3>Snapshots</h3>
<h4 id="s91031">2009-10-31 (Samhain 2009)</h4>
<p>MirOS BSD #10-current Triforce ISO 9660 image containing the full
 <tt>/MirOS/current/{i386,sparc}/</tt> 2009-10-30/31 snapshot (build
 logs, COM1:9600,8N1 and COM1:38400,8N1 and COM1:115200,8N1 ISO
 images, Midi-ISO plus 4 floppies for normal and three speed serial
 operation, ports snapshot, HTML manpages), but no pkgsrc® snapshot.
 Also contains MirGRML “Hello, Wien!” 2009.10 for rescue purposes,
 and MirCVS „Allerheiligen“ 2009-11-01 for source code.</p>
<h4 id="fallback">Fallback…</h4>
<p>You could always (after checking which is more recent) use <a
 href="@@ABSPATH@@/MirOS/current/i386/">NetInstall (i386)</a>, and
 <a href="@@RELPATH@@irc.htm">notify</a> us if you require a <a
 href="@@ABSPATH@@/MirOS/current/sparc/">sparc</a> snapshot.</p>
EOF
mws_putfooter
exit 0
