mws_putheader '$MirOS: www/content/YnQ_.inc,v 1.8 2007/04/30 20:42:24 tg Exp $'
#-
# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname bt 'BitTorrent information'
mws_content <<'EOF'
<!-- http://www.mirbsd.org/bt.htm#id -->
<h1>BitTorrent information</h1>
<p><strong>Warning:</strong> Not finished yet.</p>
<h2>Tracker</h2>
<p>This information represents the files shown on the <a
 href="http://f.scarywater.net/miros/">Scarywater MirOS tracker</a>.
 (Some of the files are also available on some other torrent site.)</p>
<p>The Scarywater tracker has quite often some problems with the
 statistics server, and the admin doesn't always seem to notice if
 it's down again. Thus, even if you see zero peers, try the torrent,
 maybe you're lucky and someone's online and just not shown. Also,
 most of the recent torrents are multi-tracked.</p>
<p>The last field in the table denotes the architectures the torrent's
 contents are for: i386, sparc, or dual-arch. Releases are always
 labelled #&lt;versionnumber&gt;&lt;additional info&gt; while snapshots
 are usually labelled with their release date, rarely after the events
 on/for which they were released. If a lower-case letter &quot;c&quot;
 is added, the snapshot also contains a copy of the CVS repository.</p>
<h2>Generic information</h2>
<p>... (live, install, arch, dd to hda, etc)</p>
<p>Releases never contain Live CD functionality. The releases offered
 are always ISO images (single file torrent), dual-arch.</p>
<p>Snapshots are usually Live+Install CD ISOs for i386, and currently,
 multi-file downloads for sparc (since there isn't a point in making a
 live CD for sparc yet) missing a miniroot. Snapshots are almost always
 only for a single architecture.</p>
<h2>Information about specific torrents</h2>
<h3>Releases</h3>
<p>If you're helping us to seed, please seed as many old releases as
 possible as well. If you cannot seed them all, seed at least #9semel
 (latest for i386) and #7quater (latest for sparc), please.</p>
<h4 id="r10semel">#10semel</h4>
<p>2008-03-16 – MirOS ξ with i386, sparc, full source code, the CVS
 repository, and a few selected binary packages for convenience.</p>
<h4 id="r9semel">#9-RELEASE</h4>
<h4 id="r8semel">MirOS #8</h4>
<h4 id="r7quater">#7quater</h4>
<h3>Snapshots</h3>
<p>None yet.</p>
EOF
mws_putfooter
exit 0
