# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname bt 'BitTorrent information'
mws_setheadline BitTorrent information
mws_putheader '$MirOS: www/src/bt.hts,v 1.15 2011/02/09 19:07:07 bsiegert Exp $'
mws_content <<'EOF'
<!-- http://www.mirbsd.org/bt.htm#id -->
<p>The <tt>f.scarywater.net</tt> tracker no longer exists; this is a
 list of <tt>*.torrent</tt> files for The MirOS Project hosted here.
 Please <strong>redownload</strong> these, as they are redone for DHT
 and a new tracker on 2010-09-26, even if you had redownloaded them
 during August/September 2010 as <tt>openbittorrent.com</tt> has also
 bitten the dust, sadly.</p>
<p><strong>Clarification:</strong> The content is
 unchanged, <em>only the torrent metafile</em> has changed!</p>
<ul>
 <li><a href="@@RELPATH@@f/MIR40614.torrent">2004-06-14 #7quater</a>
  single file <tt>MirOS #7quater (full install).iso</tt> [F24074D9]</li>
 <li><a href="@@RELPATH@@f/MIR51223.torrent">2005-12-23 #8semel</a>
  single file <tt>MIR51223.ISO</tt> [5A4673CA]</li>
 <li><a href="@@RELPATH@@f/MIR60625.torrent">2006-06-25 #9semel</a>
  single file <tt>MIR60625.ISO</tt> [81ECE929] FrOSCon 2006</li>
 <li><a href="@@RELPATH@@f/MIR80316.torrent">2008-03-16 #10semel</a>
  single file <tt>MIR80316.ISO</tt> [76D0638A]</li>
 <li><a href="@@RELPATH@@f/MIRB0818.torrent">2011-08-18 snapshot</a>
  single file <tt>MIRB0818.ISO</tt> [26FCBF55] FrOSCon 2011</li>
</ul>
<p>The 32-bit hex numbers in square brackets are the CRC32 or SFV
 checksum of the files, as usual for the Anime Torrent scene ☺</p>

<hr />
<h2>Tracker</h2>
<p>This information represents the files shown on the <a
 href="http://f.scarywater.net/miros/">Scarywater MirOS tracker</a>.
 (Some of the files are also available on some other torrent site.)</p>
<p>The Scarywater tracker has quite often some problems with the
 statistics server, and the admin doesn't always seem to notice if
 it's down again. Thus, even if you see zero peers, try the torrent,
 maybe you're lucky and someone's online and just not shown. Also,
 most of the recent torrents are multi-tracked. We've been using
 alternative Torrent sites such as Demonoid for a while, with more
 coming; <a href="http://openbittorrent.com/">OpenBitTorrent - An open
 tracker project</a> (thanks smultron for the link) coming next.</p>
<p>The last field in the table denotes the architectures the torrent's
 contents are for: i386, sparc, d(ua)live or dual(-arch). Releases are always
 labelled #&lt;versionnumber&gt;&lt;additional info&gt; while snapshots
 are usually labelled with their release date, rarely after the events
 on/for which they were released. If a lower-case letter &quot;c&quot;
 is added, the snapshot also contains a copy of the CVS repository.</p>
<h2>Generic information</h2>
<!-- <p>... (live, install, arch, dd to hda, etc)</p> -->
<p>Releases never contain Live CD functionality. The releases offered
 are always ISO images (single file torrent), dual-arch (appearing as
 <strong>dual</strong> in the torrent list).</p>
<p>Snapshots are usually Live+Install CD ISOs for i386, and currently,
 multi-file downloads for sparc (since there isn't a point in making a
 live CD for sparc yet) missing a miniroot. Snapshots are almost always
 only for a single architecture, appearing as <strong>i386</strong> or
 <strong>sparc</strong> in the torrent list.</p>
<p>The new <em>dualive</em> (appears as <strong>dlive</strong> in the
 torrent list for shortness) format is an ISO 9660 image bootable as
 Install CD (and HDD etc.) on sparc and as Live+Install CD, DVD, HDD,
 USB-Stick, CF/SD/MMC/… Card on i386. They sometimes contain very few
 selected binary packages, usually for both architectures, as the size
 of the image is pretty much at the capacity limit.</p>
<h2>Information about specific torrents</h2>
<h3>Releases</h3>
<p>If you're helping us to seed, please seed as many old releases as
 possible as well. If you cannot seed them all, seed at least #9semel
 (latest for i386) and #7quater (latest for sparc), please.</p>
<h4 id="r10semel">#10semel</h4>
<p>2008-03-16 – MirOS ξ with i386, sparc, full source code, the CVS
 repository, and a few selected binary packages for convenience.</p>
<h4 id="r9semel">#9-RELEASE</h4>
<h4 id="r8semel">MirOS #8</h4>
<h4 id="r7quater">#7quater</h4>
<h3>Snapshots</h3>
<h4 id="s110818">2011-08-18 (FrOSCon 2011)</h4>
<p>The “Dear Orga, can plz have let sleep longer?” release.<br />
 MirOS BSD #10-current Triforce ISO 9660 image containing the full
 <tt>/MirOS/current/{i386,sparc}/</tt> snapshot (2011-08-18 i386,
 2010-01-25(?) sparc), build logs, COM1:9600,8N1 and COM1:38400,8N1
 and COM1:115200,8N1 ISO images, Midi-ISO plus 4 floppies for normal
 and three speed serial operation, ports snapshot, HTML manpages),
 with some binary packages installed, but no pkgsrc® snapshot.
 (This is being integrated into pkgsrc® itself.) Also contains
 MirGRML “Hello, Wien!” 2009.10 for rescue purposes.</p>
<h4 id="fallback">Fallback…</h4>
<p>You could always (after checking which is more recent) use <a
 href="@@ABSPATH@@/MirOS/current/i386/">NetInstall (i386)</a>, and
 <a href="@@RELPATH@@irc.htm">notify</a> us if you require a <a
 href="@@ABSPATH@@/MirOS/current/sparc/">sparc</a> snapshot.</p>
EOF
mws_putfooter
exit 0
