# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname ca "MirBSD Infrastructure CA"
mws_setheadline MirBSD Infrastructure CA
mws_putheader '$MirOS$'
mws_content <<'EOF'
<p>This page speaks of things to come. The MirBSD Infrastructure CA has
 been prepared by tg@ in favour of CAcert.org, which is on its descend.
 The <a href="@@ABSPATH@@/MirOS/bCA-root.cer">Root Certificate (PEM)</a>
 and a <a href="@@ABSPATH@@/MirOS/bCA-root.cer.asc">detached PGP/GnuPG
 signature</a> of it are available for download.</p>
<p>The file <tt>/etc/ssl/certs/cd3d9c87.0</tt> on MirOS systems, or these
 with our ca-bundle installed, already contains this Root CA Certificate.</p>
<p class="boxhead">Specifics:</p><div class="boxtext"><pre>
Certificate:
    Data:
	Version: 3 (0x2)
	Serial Number: 0 (0x0)
	Signature Algorithm: sha1WithRSAEncryption
	Issuer: C=DE, ST=NW, L=Bonn, O=MirSolutions Thorsten Glaser,
	    O=MirBSD, OU=The MirOS Project,
	    CN=MirBSD CA for MirOS infrastructure Root CA Certificate
	Validity
	    Not Before: May 16 13:37:09 2009 GMT
	    Not After : May 16 13:37:09 2015 GMT
	Subject: C=DE, ST=NW, L=Bonn, O=MirSolutions Thorsten Glaser,
	    O=MirBSD, OU=The MirOS Project,
	    CN=MirBSD CA for MirOS infrastructure Root CA Certificate
	Subject Public Key Info:
	    Public Key Algorithm: rsaEncryption
	    RSA Public Key: (5120 bit)
		[…]
	X509v3 extensions:
	    X509v3 Basic Constraints: critical
		CA:TRUE, pathlen:0
	    X509v3 CRL Distribution Points:
		URI:<a href="https://ca.mirbsd.org/ca.crl">https://ca.mirbsd.org/ca.crl</a>
		URI:<a href="https://call.mirbsd.org/ca.crl">https://call.mirbsd.org/ca.crl</a>
	    […]
	    Netscape CA Policy Url:
		<a href="https://ca.mirbsd.org/ca.htm">https://ca.mirbsd.org/ca.htm</a>
	    […]
	    Netscape Comment:
		No Liability accepted! Use by MirBSD and for The MirOS Project only.
	    X509v3 Subject Alternative Name:
		DNS:<a href="http://mirbsd.de/">mirbsd.de</a>, URI:<a href="https://ca.mirbsd.org/ca.cer">https://ca.mirbsd.org/ca.cer</a>
	    X509v3 Subject Key Identifier:
		04:A6:75:51:3A:D5:B1:59:70:0D:FF:DE:B6:E1:BC:9D:26:05:ED:9E
    Signature Algorithm: sha1WithRSAEncryption
[…]</pre></div><p class="boxfoot">Please note that <tt>ca.mirbsd.org</tt> is
 only reachable using IPv6 at this time.</p>
<p>Policy: only sign things (mostly infrastructure, but possibly developer
 eMail or VPN certificates) related to MirBSD™ or The MirOS Project, with
 great care of manual verification. The Root CA key is backed up and secure
 but used on systems with network access. The signed certificates are used
 on systems with network access, sometimes even shared systems, i.e. where
 other people have superuser privileges. No liability accepted.</p>
EOF
mws_putfooter
exit 0
