# $MirOS: www/src/CA.hts,v 1.1 2014/03/29 12:12:53 tg Exp $
#-
# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname capolicy "MirBSD CA Policy"
mws_setheadline MirBSD CA Policy
mws_putheader '$MirOS: www/src/CA.hts,v 1.1 2014/03/29 12:12:53 tg Exp $'
mws_content <<'EOF'
<p>The MirBSD CA is only used by Thorsten Glaser to issue X.509v3 non-CA
 certificates to MirBSD infrastructure and related systems.</p>
<ul>
 <li><a href="CA.cer">Root CA certificate</a> (X.509v3, PEM format)</li>
 <li><a href="CA.crl">Certificate Revocation List</a> (PEM format)</li>
</ul>
<p>(More information follows.)</p>
EOF
mws_putfooter
exit 0
