# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname clog/11 "Changelog for MirOS #11"
mws_setheadline Changes in MirOS #10-current
mws_setold
mws_putheader '$MirOS: www/src/clog11.hts,v 1.8 2009/06/21 11:01:23 tg Exp $'
mws_content <<'EOF'
<p>Only changes to the base system, gcc, X11, and infrastructure for MirPorts
 and subprojects are listed. Changes to individual ports or changes which are
 not related to the base system in subprojects, or www/contrib are not.</p>
<p>Changes to <a href="mksh.htm#clog">mksh</a> are not listed here, either.</p>
<ul>
<li>ntpd(8): improve the adjustment delta calculation algorithm, debugging</li>
<li>hier(7): change root’s home directory to ‘/’</li>
<li>sendmail(8): update to 8.14.3 and sync with OpenBSD’s version</li>
<li>gnu: update files in GNUSYSTEM_AUX_DIR (e.g. libtool) from upstream</li>
<li>libpthread: properly align stack to prevent SSE2 crashes, from OpenBSD</li>
<li>wtf: add more acronyms</li>
<li>libc: add support for %h, %hh, %j modifiers to scanf(3) suite</li>
<li>global: begin removing own advertising clauses</li>
<li>kernel: add cprng(8)-like entropy gathering method using 80586 TSC</li>
<li>libpng: update to 1.2.26 <!-- TODO: 1.2.29 is out --></li>
<li>i386: have fdisk(8) randomise the NT disc serial number on code updates</li>
<li>db(1): add from NetBSD</li>
<li>sparc: fix potential mis-alignment (too much) in asm code (macros)</li>
<li>libc: new arc4random_pushk(3), used by some</li>
<li>OpenSSL: pull security fixes from OpenBSD</li>
<li>sshd(8): update to OpenSSH 5.0</li>
<li>libc: work around CVE-2008-1391 in strtod(3)</li>
<li>kernel: log invalid syscall numbers</li>
<li>base: add /usr/dbin (= /bin) and /usr/dsbin (= /sbin) containing versions
 of these executables which are dynamically linked, for fakeroot</li>
<li>libpng: update to 1.2.25</li>
<li>kernel: improve arandom(4) by using Yarrow’s two-pool idea, add some
 built-in entropy at boot (improves arc4random(3) as well)</li>
<li>wtf(1): improve, unicodify</li>
<li>sendmail(8): use arc4random(3) in more places</li>
<li>sendmail(8): fix SIGSEGVs occuring e.g. when using STARTTLS</li>
<li>kernel: implement efficient rijndael_cbc_*_fast API with a software and
 a VIA C3/C7 backend; use it for UVM swapencrypt</li>
<li>kernel: fix VIA C3/C7 ACE (hardware accelerated AES) data corruption</li>
<li>kernel build: don’t error out when NO_GZIP is set</li>
<li>tvtwo(4/sparc): handle two-register cards, from miod@obsd</li>
<li>etc/rc: handle partial SSL/SSH key regeneration better, for upgraders</li>
<li>mk files: fix LKM building</li>
<li>compress(1): add zless as zmore(1) alias</li>
<li>calendar: add more entries, still a lot missing, need volunteers</li>
<li>installer: prevent coredumps</li>
<li>mirports: correct autotools dependencies</li>
<li>mirports: new MODULES+=p5</li>
<li>manpages: fix a lot of them wrt. <tt>.Mx</tt>, nroff vs groff</li>
<li>config.guess/sub, cksum(1), mirmake, pkgtools, mirports, pax(1),
 mirlibtool, some individual ports: support MidnightBSD</li>
<li>security: fix ppp(8), httpd(8), gcc/fastjar vulnerabilities</li>
<li>kernel: fix i386 ABI wrt. signal handlers and direction flag</li>
</ul>
<p>See also: <a href="wlog-10.htm">Developers’ Weblog</a></p>
EOF
mws_putfooter
exit 0
