# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname legacy/clog-2004 "MirOS Legacy Content"
mws_setheadline 2004 snapshots of MirOS-current
mws_setold
mws_putheader '$MirOS: www/src/clog-2004.hts,v 1.3 2009/07/19 15:34:44 tg Exp $'
mws_content <<'EOF'
<h3>Infos &ndash; <a href="#eof">bottom</a></h3>

<p id="snap1129">29.11.2004<br />Detailed list of changes from the <a
 href="#snap1121">not published 11/21 snapshot</a> below:</p><ul>
 <li>Minor fixes and updates to MirPorts</li>
 <li>time_t related fixes to some ports</li>
 <li>Let net/openvpn correctly find dlopen() in libc
  without bailing out on a missing libdl</li>
 <li>Fix time_t&lt;-&gt;tai64_t conversion error</li>
 <li>Change struct tm's tm_year slot from int to time_t</li>
 <li>Change mjd_t's mjd slot from int32_t to time_t</li>
 <li>More associated fixes for localtime, mktime, tai functions;
  almost passes FSF mktime testsuite now (already passes with
  a reduction to &plusmn;62 bits)</li>
 <li>Fixes in the system and major userland includes to shut
  up lint</li>
 <li>delint and indent some of the time related libc files</li>
 <li>sync with OpenBSD: spamd, hexdump, sudo, ppp, pppd, mtree,
  dhclient, dhcpd, dhcrelay, GENERIC kernel (removing kernfs and
  the layer filesystems), man/mdoc, ksh (partially), ntpd, isakmpd,
  ssh, RAIDframe, diff, patch</li>
 <li>Add gcc format string checking to OpenSSL, fix all fallout
  including some major LP64 platform breakage</li>
 <li>Move ports/packages related manual pages to MirPorts</li>
 <li>Fix mksh IFS field splitting to behave as in the manual
  page (from OpenBSD) without breaking the regression tests
  and specification (from tg@)</li>
 <li>Simplify and mop up lint(1) source</li>
 <li>Allow building lint libraries</li>
 <li>Fix and enhance &lt;bsd.cfwrap.mk&gt;</li>
 <li>Add -Werror to many GNU tools' CFLAGS too</li>
 <li>Honour CC, CFLAGS, DESTDIR, .OBJDIR at some more places</li>
 <li>Improve security: /var/log/messages is now 0640 root:wheel</li>
</ul><p>This release's focus clearly lies on bug fixes, although
 there are some simplifications and some new features (to support
 more correct code and more error checking). This snapshot covers a
 flag day again, so you must recompile all of your ports after
 updating. (Updates from #7 or -current before the time_t switch are
 still not covered; remove /usr/lib before attempting to do so.)<br />
 This snapshot can be retrieved either via BitTorrent or on most http
 direct download mirrors. The tarball contains latest MirPorts, source
 for the base system and XFree86&trade;, a bootable floppy and CD ISO
 image, the installation and installed kernel and installation sets.</p>

<p id="snap1121">21.11.2004<br />Detailled list of changes from the <a
 href="@@RELPATH@@wlog-7.htm#snap041025">last snapshot, dated 25.10.2004</a>:</p><ul>
 <li><strong>snapshot revoked</strong> - bug in time handling code</li>
 <li>restructured website</li>
 <li>fix a few and update a lot of ports, such as subversion 1.1,
  openvpn 2 and php 5; add others, e.g. f-prot or automake 1.9</li>
 <li>make it easier to use MirPorts with shared libraries which are
  in the base system on some installations</li>
 <li>compatibility improvements in the packaging tools</li>
 <li>fix selection of packages in the installer</li>
 <li>add OpenBSD emulation (en par with 3.6-current)</li>
 <li>fix Linuxulator (still wrt time_t issues)</li>
 <li>bring parts of the kernel and libc as well as some userland
  applications to the level of OpenBSD-current in order to gain
  a few updates and a lot of bug fixes</li>
 <li>Clean up ksh code (as well released <a
  href="@@RELPATH@@mksh.htm">externally</a>); add
  support to spawn ksh on a different TTY</li>
 <li>rewrite some code in a better ksh dialect</li>
 <li>sync in-tree httpd against Apache&trade; 1.3.33</li>
 <li>started cleanup of some kernel and library code</li>
 <li>make sshd(8) work on bsd.rd by using crypt hashes instead
  of BSD Auth with blowfish passwords</li>
 <li>shrink floppy kernel both by code reduction and removal of
  support for ffs softdep and IPv6</li>
 <li>remove dead code: gprof, learn, oldrdist, rdist,
  rdistd, tn3270, sup</li>
 <li>clean up indent(1) and add functionality for better
  support of converting old code to style(9) KNF</li>
 <li>bring back sparc and in macppc code, sparc to be re-enabled
  later, macppc to be started porting even later</li>
 <li>improve handling of default server certificate, used by both
  sendmail and httpd now</li>
 <li>fix handling of 8-bit messages for sendmail while still
  enforcing RFC 821 compliance and a pure 7-bit data channel</li>
 <li>bug-fixes for refer(1) (part of *roff)</li>
 <li>the whole base system (non-gnu) is built with -Werror now</li>
</ul><p>This release focuses on bug fixes and reliability. There has
 been a flag day, so you must recompile all your ports. The snapshot
 comes with pkgutils, ports, source for base and XFree86&trade; as
 well as the usual kernel, installation kernel, installation sets and
 boot kernel floppy. The snapshot can be downloaded via BitTorrent or
 http from most mirrors.<br /><strong>Attention:</strong> There is
 a bug on both ramdisk kernels, bsd.rd and floppy8.fs, because the
 &quot;touch&quot; command is not contained on the ramdisk. If you
 intend to do anything else than bare installing, switch to (S)hell
 first and issue <tt># echo -n >/.profile.done</tt> first.</p>

<p id="eof">That's all for 2004, folks.</p>
EOF
mws_putfooter
exit 0
