# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname legacy/clog-2005 "MirOS Legacy Content"
mws_setheadline 2005 snapshots of MirOS-current
mws_setold
mws_putheader '$MirOS: www/src/clog-2005.hts,v 1.2 2009/06/21 11:01:22 tg Exp $'
mws_content <<'EOF'
<h3>Infos &ndash; <a href="#eof">bottom</a></h3>

<p id="snap1207">07.12.2005<br />Announcement relative to the <a
 href="#snap0420">2005-04-20 snapshot</a> below:</p><ul>
 <li>general: too many changes to list them, so we will not
  try at all, instead concentrate on the major points and hope
  we haven't forgotten anything of importance...</li>
 <li>MirPorts: rewritten installer for MirOS BSD, OpenBSD, Darwin and
  Mac OSX (Interix support upcoming)</li>
 <li>MirPorts: support for new fetch methods, such as CVS</li>
 <li>MirOS: countless improvements in kernel, userland and infrastructure</li>
 <li>gcc: This is the first time gcc actually works correctly (almost)
  in all supported languages (C C++ Objective-C Pascal Ada Java&trade;)</li>
</ul><p>While this snapshot has not throughoutly been tested for security
 fixes, it contains major bug fixes (as well as both code and documentation
 cleanup, among other things) and, finally, enables users to &quot;get the
 BSD experience&quot; again... I had to point people to other BSDs or tell
 them to wait, sadly. Meet your personal bunch of BSD developers at <a
 href="http://events.ccc.de/congress/2005/">22C3</a>.</p>

<p id="snap0420">20.04.2005<br />Detailed list of changes from the <a
 href="#snap0330">2005/03/30 snapshot</a> below:</p><ul>
 <li>MirPorts: fixed dependencies for almost all ports</li>
 <li>MirPorts: compile fixes for MirOS-current and Darwin for
  a lot of ports due to minor differences between MirOS #7 and them</li>
 <li>MirPorts: remove {NOT,ONLY}_FOR_{ARCH,OS} in favour of the new,
  ksh-globbed {NOT,ONLY}_FOR_PLATFORM (OStype, version, architecture)</li>
 <li>MirPorts: fix _gplwarn.c on Darwin</li>
 <li>Infrastructure: further simplify overall MirOS build system</li>
 <li>Kernel: apply several recent security fixes from OpenBSD</li>
 <li>Kernel: update INET6 subsystem to that of OpenBSD-current</li>
 <li>PBR: don't contain an EBPB, else Microsoft&reg; NT 5.0 wants
  to do a chkdsk /fs:FAT on us</li>
 <li>rc: freeze ATA security status on all IDE drives seen in fstab(5)</li>
 <li>ld.so: yield better diagnostics and update from OpenBSD</li>
 <li>libc: unify all ABIWARN messages (for easy grep)</li>
 <li>libc: fix taitime typo</li>
 <li>libcurses: install missing manual page</li>
 <li>libedit: merge with NetBSD&reg;'s and improve readline emul</li>
 <li>ksh: prototype fixes</li>
 <li>httpd: incorporate most OpenBSD-current fixes</li>
 <li>lint: handle RCS and CVS IDs</li>
 <li>nroff: improve generated manual pages from pic/eqn</li>
 <li>nroff: convert hunt and nroff from sgtty to termios</li>
 <li>ntpd: update to OpenNTPD-current</li>
 <li>spamd: update to OpenBSD-current, now throttles greylisted conns</li>
 <li>ssh: update to OpenSSH-current (not the portable)</li>
 <li>ssh: default to arcfour now, blowfish is second choice</li>
 <li>vgrind: work around not having csh</li>
 <li>acronyms: sync with NetBSD&reg; and enhance</li>
 <li>terminfo: add "putty"</li>
 <li>zoneinfo: sync with OpenBSD, most current tzdata/tzcode</li>
 <li>binutils: reduce diff to upstream</li>
 <li>cvs: update to GNU CVS 1.12.12</li>
 <li>gdb: tentatively enable</li>
 <li>texinfo: plug some leaks</li>
 <li>gcc: update to 2005-04-17 to fix some oversights and minor problems</li>
 <li>gcc: don't emit .LC20 and similar local symbols due to @GOTOFF usage</li>
 <li>gcc/make: re-enable support for DEBUGLIBS</li>
 <li>X11: fix longstanding <tt>N'34'</tt> issue with manual pages</li>
 <li>X11: make <a href="http://www.debian.org/social_contract#guidelines">DFSG</a>-free</li>
 <li>X11: make Xlibs GPL-compatbile</li>
 <li>X11: fix core dump in imake introduced by OpenBSD</li>
 <li>X11: fix writing to /dev/null.gcda during imake build</li>
 <li>X11: fix console switching problem on i386, from OpenBSD</li>
 <li>X11: work around glxgears not connecting bug with debugging fprintf</li>
 <li>MirMake: provide a pretty well portable infrastructure for dealing
  with different platforms and object formats, especially for MirPorts</li>
 <li>MirMake: fix building on pristine Interix/Services for Unix</li>
 <li>MirMake: enable correct handling of shared libraries on Darwin</li>
</ul><p>This snapshot contains major security improvements, thus its
 installation is highly recommended for all MirOS users. Several experimental
 features have been enabled as well, thus testing and reporting errors is
 compulsory. C++ probably still does not work. Do not use telnet(1), it's
 still vulnerable. Use ssh(1) or nc(1) instead, or openssltool(1) c_client
 if you must speak TLS/SSL.<br />Our webpage now contains Google advertising
 and search; we have integrated them into our design and hope they do not
 disturb too much. As a byproduct, the CSS and overall layout has greatly
 improved, and the new default ("m*zilla") stylesheet is usable now.<br />
 We still have three white MirShirts #1 and several black MirShirts #2 in
 various sizes for sale, contact tg@ if you are interested. We would also
 like to invite you to visit our joint booth with Holarse at the <a
 href="http://www.linuxtag.org/typo3site/8.0.html?L=1">LinuxTag</a>.</p>

<p id="snap0330">30.03.2005<br />Detailed list of changes from the <a
 href="#snap0127">2005/01/27 snapshot</a> below:</p><ul>
 <li>Major bug-hunting season in *roff macros to improve our
  documentation in both catman and HTML format</li>
 <li>Display fixes regarding links in HTML-format documentation</li>
 <li>Major improvements regarding source integrity and much reduced
  cvs checkout time</li>
 <li>More reliability and flexibility in the overall infrastructure,
  including parts shared with portable MirMake and the new MirCPIO
  and related framework; added support for compiling Objective-C;
  shortcut for building the whole system at once</li>
 <li>Releases are now 100% built under systrace(1) quality control</li>
 <li>Portability improvements in MirMake</li>
 <li>Build RCS, less and sudo using BSD make</li>
 <li>Minor security and reliability fixes in system software (kernel
  and support libraries), some from OpenBSD, some detected by our
  superiour build infrastructure</li>
 <li>sendmail now defaults to ISO-8859-1 in the submission agent</li>
 <li>Update MirLibtool to most recent version of GNU Libtool and
  fix pthreads and relinking related bugs; reduce vendor diff</li>
 <li>Update X11 subsystem to the latest <a
  href="http://www.xfree86.org/">XFree86&reg; 4.5.0</a> release</li>
 <li>Update GCC to 3.4-20050325; binutils mainline-20050328</li>
 <li>Languages available: c proto gcov ada objc c++ java pascal</li>
 <li>Runtimes available: c ada objc pascal c++(broken)</li>
 <li>Supplementaries available: objc with boehm-gc; pascal</li>
 <li>Updated Lynx to 2.8.6dev.11i</li>
 <li>MirPorts now work on MirOS BSD 7 and up, OpenBSD 3.4 and up
  and Mac OSX (most versions; probably also (Open)Darwin)</li>
</ul><p>This release includes major feature enhancements and enables
 users to develop against a system which is very similar to what will
 be released as MirOS #8, already at this time, although C++ support is
 still broken. It also addresses overall stability, security, integrity,
 performance and portability issues and features a lot more subprojects
 and better integration into a common Unix&reg; environment. Users are
 urged to update to this snapshot as soon as possible if they are running
 a 2005/01 snapshot, and as soon as feasible if they are running a 2004/11
 snapshot.<br />The next snapshot will be a major security release, because
 this snapshot concentrated on integrating the whole CVS repository into a
 new, overall better, build system and enabling as many features as we
 could with the existing source code, as well as getting the damn thing out
 of our doors, leaving no time to pick and test the security and bug fixes
 from OpenBSD and other upstream vendors.</p>

<p id="snap0127">27.01.2005<br />Detailed list of changes from the <a
 href="#snap0122">2005/01/22 snapshot</a> below:</p><ul>
 <li>Compile entire system with <tt>-fno-unit-at-a-time</tt> to prevent
  possible gcc bugs and propolice interactions (still unresolved)</li>
 <li>Re-enable building a FLOPPY ramdisk</li>
 <li>Add back much stuff (ping, netcat, vnconfig, an-/wicontrol, nc
  and even dhclient) to the ramdisk floppy</li>
 <li>Add space at end of in-kernel leap second table, for overriding
  it after build in the binary</li>
 <li>Update ProPolice and gcc stuff with some OpenBSD diffs</li>
 <li>Install Reiser CPP as <tt>/usr/libexec/cpp</tt> (for X11)</li>
 <li>Update ssh, lint, kernel random device from OpenBSD</li>
 <li>Let lint use GNU cpp at <tt>/usr/bin/cpp</tt></li>
</ul><p>This bug-fix release addresses a few shortcomings which
 appeared after heavy-scale testing the 2005/01/22 snapshot as
 well as some bugs we discovered before but were unable to hunt
 down (ssh dumping core). There is a ports checkout in the torrent
 and download directory now, too.</p>

<p id="snap0122">22.01.2005<br />Detailed list of changes from the <a
 href="@@RELPATH@@clog-2004.htm#snap1129">2004/11/29 snapshot</a> below:</p><ul>
 <li>Large number of new or updated ports, e.g. bison</li>
 <li>Changed to gcc 3.4.4-20050121 with ProPolice</li>
 <li>Languages available: c proto gcov ada objc c++ java f77</li>
 <li>Runtimes available: c ada objc</li>
 <li>Supplementaries available: objc with boehm-gc; fastjar</li>
 <li>Updated CVS to 1.12.11</li>
 <li>Updated Lynx to 2.8.6dev.10-MirOS</li>
 <li>Updated Perl to 5.8.6</li>
 <li>Updated Sendmail to 8.13.3</li>
 <li>Updated binutils to 20050118</li>
 <li>Updated texinfo to 4.8</li>
 <li>Updated libpng to 1.2.8</li>
 <li>Updated rcs 5.7 to BSD build infrastructure</li>
 <li>Huge number of security and bugfix updates from OpenBSD, for
  example in the kernel (pf, networking, filesystems), ksh, ntpd, libc,
  diff, nc, disklabel, ssh, awk, httpd, bc, dc, libpthread, ld.so, sudo,
  libz, ...</li>
 <li>Added Kernel PPPoE support (with SyncPPP) from OpenBSD
  and ported NetBSD&trade; ifwatchd(8)</li>
 <li>Updated ISDN user-land supplementary utilities</li>
 <li>Prepared macppc port, fixed portability problems in progress</li>
 <li>Greatly unslacked code base</li>
 <li>Reduced diffs to OpenBSD (and other upstream) and XFree86&trade;</li>
 <li>Replaced GNU libreadline with libedit</li>
 <li>Fixed problems with time</li>
 <li>Made Openbsuxulator feature-complete except sysctl enumeration</li>
 <li>Spun out src/games/ to ports/games/bsdgames/</li>
 <li>Fixed bug in evilwm, making QWER work as documented</li>
</ul><p>This feature release focuses on reducing diffs to upstream in
 places where we have upstream releases (the BSDs, FSF, XF86) and
 modernising the upstream versions we use (except OpenBSD core which
 is still at May 2004 state). There was also a huge number of removals
 for code cleanliness, and bug fixes for gcc 3.4.4 compatibility. This
 snapshot is a feature preview, but the first one worthy to be considered
 MirOS #8 pre-beta stage, leaving alpha stadium.</p>

<p id="eof">That's all for 2005, folks.</p>
EOF
mws_putfooter
exit 0
