# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname legacy/clog-2006 "MirOS Legacy Content"
mws_setheadline 2006 snapshots of MirOS-current
mws_setold
mws_putheader '$MirOS: www/src/clog-2006.hts,v 1.4 2011/08/13 22:31:25 tg Exp $'
mws_content_keeptabs <<'EOF'
<!--
 Full list of release focuses in freshmeat.net-compatible format:
	N/A
	Initial freshmeat announcement
	Documentation
	Code cleanup
	Minor feature enhancements
	Major feature enhancements
	Minor bugfixes
	Major bugfixes
	Minor security fixes
	Major security fixes
 -->
<h3>Infos &ndash; <a href="#eof">bottom</a></h3>

<p id="snap0225">25.02.2006<br />Changes relative to the <a
 href="#snap0215">2006-02-15 snapshot</a> below:</p><ul>
 <li>base: /etc: fix and update some files</li>
 <li>base: httpd(8) change default log format to include ssl</li>
 <li>base: mksh(1) allow japanese kanji on command line ;)</li>
 <li>base: ssh(1) code cleanup</li>
 <li>base: ssh(1) update</li>
 <li>base: vnconfig(8) keyfile support</li>
 <li>build: crunchgen(1) improvements</li>
 <li>build: fix &lt;bsd.prog.mk&gt; -Wl,--start-group use</li>
 <li>build: remove obsolete files</li>
 <li>build: use mksh(1) not sh(1) for runlist on crunch instbins</li>
 <li>coolness: ssh(1), sshd(8), net/openvpn add entropy to kernel pool</li>
 <li>docs: style(9) enhancements</li>
 <li>install: fix vnconfig(8) on floppy</li>
 <li>install: remove anconfig(8) from floppy</li>
 <li>kernel: fix arc4random_push(3), sysctl -w kern.arandom</li>
 <li>kernel: reseed PRNG on writes to <tt>/dev/prandom</tt></li>
 <li>lynx(1): work around cacert.org problem, real fix come later</li>
 <li>ports: djb ports use lynx(1) ipv fto(1) to fetch</li>
 <li>ports: djbdns fix opennic and e-orsn root zones</li>
 <li>ports: emulators/linux*: fix</li>
 <li>ports: force USE_CXX=yes to be used for C++ ports</li>
 <li>ports: libiconv module add iconv.m4 to ports using iconv module</li>
 <li>ports: mc update and improve</li>
 <li>ports: php fix use of iconv</li>
 <li>ports: php integrate sqlite2 in core</li>
 <li>ports: pkg_upgrade fix</li>
 <li>ports: some more improvements</li>
</ul><p>This snapshot has been published as ISO9660 image on FOSDEM 2006
 and via BitTorrent. It primarily updates OpenSSH for security reasons
 and also fixes a few other bugs and cleans up the code.
 <strong>Update</strong>: the www/php port is broken, cvs up it please.</p>

<p id="snap0215">15.02.2006<br />Changes relative to the <a
 href="#snap0113">2006-01-13 snapshot</a> below:</p><ul>
 <li>base: /etc/ppp/ip-up: don't flush all states, only ppp</li>
 <li>base: /etc/rc: do not generate isakmpd(8) keys any more</li>
 <li>base: /etc/rc: use the same RSA private key for httpd(8), sendmail(8),
  sshd(8), increase its size to 4 Kibit</li>
 <li>base: /etc/skel/ssh/known_hosts aliases sync with reality</li>
 <li>base: add Citrus iconv(3) implementation, from NetBSD&reg;</li>
 <li>base: libc: don't build libc.tags any more</li>
 <li>base: libc: fix ENOCOFFEE errno</li>
 <li>base: libc: implement (weak but working) nl_langinfo(CODESET), requires
  the user to use our (weak) setlocale(3)</li>
 <li>base: libc: mmap(2) malloc(3), enjoy and complain about breakage ;)</li>
 <li>base: mksh(1) update to R26c</li>
 <li>base: savecore(8) handles gzip(1)d kernels</li>
 <li>base: ssh-keygen(1) and gzsig(1) now read more formats</li>
 <li>base: tbl(1): fix buffer underrun caught by mmap(2) malloc(3)</li>
 <li>base: tbl(1): while there fix potential overrun too</li>
 <li>build: cope for missing h2ph(1) files</li>
 <li>build: kernels and ramdisk kernels are always gzip(1)d</li>
 <li>build: restructure order of execution (cf. CID 10043F2407C51151E2F)</li>
 <li>build: roff2man now generates correct manual pages again</li>
 <li>cvs: correct handling of backslash escapes in log messages</li>
 <li>cvs: save space in commit messages with unexpand(1)</li>
 <li>gcc: complain if ${_DEFCOPTS}/${COPTS}/${CFLAGS} are not honoured</li>
 <li>kernel: build fixes</li>
 <li>kernel: disallow mount(2), umount(2) at secureleven 2+</li>
 <li>kernel: documentation fixes</li>
 <li>kernel: experimential TCP/IP improvements (MunARi)</li>
 <li>kernel: fix OpenBSD 3.8 Errata 002, 004_i386</li>
 <li>kernel: recalibrating cycle counter fix one second delay impact</li>
 <li>lynx: display japanese (SJIS and EUC) on uxterm via iconv(3)</li>
 <li>lynx: do not add .com .org etc. to failing URIs any more</li>
 <li>perl: don't h2ph(1) any more</li>
 <li>perl: import fixed perl(1) from OpenBSD</li>
 <li>ports: display fixes for sirc/ssfe</li>
 <li>ports: infrastructure bulk build: make possible</li>
 <li>ports: infrastructure fixes</li>
 <li>ports: infrastructure make setup: fix</li>
 <li>ports: infrastructure network.conf: remove broken mirrors</li>
 <li>ports: make axfrdns in djbdns work with inetd(8)</li>
 <li>ports: redo linuxulator ports</li>
 <li>ports: sirc: strip mIRC colour codes</li>
 <li>ports: use libiconv from base (citrus on MirOS, gnu on Darwin)</li>
 <li>samples: fixes for the heartbeat client implementation</li>
 <li>samples: new keymap which contains Meta emulation for Opera/M*zilla</li>
 <li>samples: new multi-server heartbeat client</li>
 <li>samples: update developer key information</li>
 <li>www: remove ads</li>
 <li>x11: do not ssh-agent in xinitrc, we do it in /etc/profile</li>
 <li>zlib: add new gzfopen(3) API</li>
</ul><p>This snapshot primarily adds new features, such as libiconv
 in the base system (and its fallout), removal of precompiled header
 files, gzfopen(3) to cope with gzipped kernel changes, etc. It also
 contains some changes in base and ports infrastructure to &quot;do
 things the right way&quot;. Attention: scp(1) CVE-2006-0225 is not
 yet fixed in this snapshot. HTML manual pages are finally correct
 again. We expect this snapshot to behave better than MirOS #8 in
 most regards, except for being very experimental (esp. ports).</p>

<p id="snap0113">13.01.2006<br />Changes relative to the <a
 href="#snap0103">2006-01-03 snapshot</a> below:</p><ul>
 <li>base: acronym database additions for wtf(1)</li>
 <li>base: anoncvssh standardise on mirror</li>
 <li>base: fixes for mtree database</li>
 <li>base: installboot(8) output fix</li>
 <li>base: mount_msdos(8) USA patents by Microsoft</li>
 <li>base: randshuffle no longer complains in chroot</li>
 <li>base: sample entry in crontab fix</li>
 <li>base: sample ssh/known_hosts addition</li>
 <li>build: ISO generation fixes</li>
 <li>build: fixes for mtree database</li>
 <li>build: roff2man more fixes (final one past snapshot tho)</li>
 <li>installer: default sudo(8) password prompt to no timeout</li>
 <li>kernel: binary compatibility for pre-#8 MirOS was removed</li>
 <li>ports: add -g1 to CFLAGS if DEBUGLIBS</li>
 <li>ports: document some of the new features</li>
 <li>ports: new qt3; several updates and fixes (bash daemontools
  djbdns e2fsprogs lcms libmng ...)</li>
 <li>www: fix URIs, update content</li>
</ul><p>This snapshot also cleans up the codebase even more, but
 its primary focus is to wipe out even more bugs in the infrastructure,
 single programmes and ports. It has been developed for and with
 and while initialising the new dedicated server. There are still
 some known issues (and that securelevel bug I have no idea <em>what</em>
 is a correct fix anyway), but it's quite good. This one also comes
 with a ports set which has been used for upgrading #8 as well.</p>

<p id="snap0103">03.01.2006<br />Announcement relative to the <a
 href="@@RELPATH@@ann-8.htm">MirOS #8semel</a> release, not to the MirOS #8-beta <a
 href="@@RELPATH@@clog-2005.htm#snap1207">2005-12-07 snapshot</a>:</p><ul>
 <li>base: <tt>/etc/profile</tt> now works nicely on sh(1); better
  legible examples and code</li>
 <li>base: <tt>bsd.rd</tt> is now always gzip'd</li>
 <li>base: fix mtree(8) definitions delivered</li>
 <li>base: fix pax(1) bug in cpio(1) -M option parsing</li>
 <li>base: fix pax(1) build on Macintosh: no strtonum(3)</li>
 <li>base: fix wtmp log rotating default; proper monthly login accounting</li>
 <li>base: remove perl/C-based user management tools</li>
 <li>base: small format string bug fixes</li>
 <li>build: roff2man bugfix for trespassing &quot;&gt; barriers</li>
 <li>installer: allow alphanumeric user names; add to groups staff, wsrc</li>
 <li>kernel: compat_linux(8) now does ptrace(2), from NetBSD&reg;</li>
 <li>mirmake: Libraries built contain debugging information</li>
 <li>mirmake: add -g1 to CFLAGS if DEBUGLIBS (bsd.cfwrap.mk)</li>
 <li>mirmake: add DT_RPATH to shared libraries built (ELF, PE)</li>
 <li>ports: MirLibtool insertion workaround for Debian brokenness</li>
 <li>ports: add +COMMENT to faked packages</li>
 <li>ports: check package names for correctness</li>
 <li>ports: package tools bugfix regarding conflicting packages</li>
 <li>ports: set XAPPLRESDIR to the correct value</li>
 <li>ports: unbreak libtoolise with SED_PLIST</li>
 <li>ports: updates and fixes to lots of ports</li>
 <li>sirc: nicer output, timestamps</li>
 <li>toolchain: fix "could not read symbols: File truncated" problem,
  from OpenBSD</li>
 <li>toolchain: ld(1) no longer dumps core in certain dependent library
  path search cases</li>
 <li>x11: set UseRpath to Yes on ELF systems</li>
</ul><p>This quick follow-up snapshot focuses on cleaning up the code after
 the release was out of the door and got broader exposure. It also, as a
 result of the Hackathon at the 22C3, corresponds to a much better working
 ports framework. The ld(1) bug fix, together with DT_RPATH (-Wl,-rpath and
 -Wl,-rpath-link usage), should allow shared libraries to depend on each
 other (not a good thing if you have static arches, but we don't). Some old
 support code and legacy tools (like useradd) were removed for cleanliness.
 After all, the release and this snapshot are something to be content with.</p>

<p id="eof">That's all for 2006, folks.</p>
EOF
mws_putfooter
exit 0
