# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname legacy/cvsweb "MirOS Legacy Content"
mws_setheadline Accessing the MirOS source by CVSweb
mws_setold
mws_putheader '$MirOS: www/src/cvsweb.hts,v 1.2 2009/06/21 11:01:23 tg Exp $'
mws_content <<'EOF'
<h3>Short introduction into CVSweb</h3>
<p>CVSweb is a front-end for the CVS and RCS utilities which allows
 for easy read-only access to a CVS repository tree by means of any
 web browser. You can browse directories, retrieve content and log
 messages of any files, even deleted ones; skim through the history
 and read diffs between different revisions of files.</p>
<p>If you would like to know more about CVSweb, the best thing is
 probably to learn about CVS yourself, and use Google for more
 information on CVSweb. Feel free to contact the MirOS developers
 if you have got additional questions.</p>

<h3>Accessing CVSweb</h3>

<p>The main entry point into <a href="http://cvs.mirbsd.de/">MirOS
 CVSweb</a> usually redirects you to a working mirror. For fun, try
 the CVSweb on the various <a href="@@RELPATH@@mirrors.htm">listed mirrors</a>.</p>

<h3>Tags</h3><ul>
<li>HEAD - contains current MirOS development code</li>
<li>cvs-yymmddhhmm (no branch tag) - contains imported code</li>
<li>MIRBSD_8 &ndash; contains MirOS #8-stable branch</li>
<li>MIRBSD_8_BASE (no branch tag) &ndash; the latest release</li>
<li><em>Tags from ocvs:</em></li>
<li>ctm-nnnn (no branch tag) - contains imported code</li>
<li>MIRBSD_7 - contains MirOS #7-stable branch</li>
<li>MIRBSD_7quater (no branch tag) - the latest release</li>
<li>MIRBSD_7ter (no branch tag) - the previous release</li>
<li>MIRBSD_5 (no branch tag) - an older release</li>
</ul>

<h2>Stuff not available via the CVSweb interface</h2>
<h3>ChangeLog files</h3>
<p>If you would like to read the ChangeLog files which are
 automatically generated by MirOS CVS, each about 720 KiB,
 look into <a href="@@ABSPATH@@/clogs/">this directory</a>.</p>
<p>If you would like to read these for ocvs, the first
 ten about 10 Mebibytes in size, the others about 2 MiB,
 please use <a href="@@ABSPATH@@/clogs/old/">this directory</a>.</p>

<h3>Tarballs of CVS subtrees</h3>
<p>In contrast to other operating systems' CVSweb, we cannot
 currently provide tarballs. Usage of anonCVS (if working) or
 anonRSYNC is recommended.</p>
EOF
mws_putfooter
exit 0
