# This file is part of the MirBSD website; see LICENCE for details.

mws_setname donations "Donations"
mws_subdir 0
mws_setheadline Donating to MirBSD
mws_putheader '$MirOS: www/src/danke.hts,v 1.17 2018/05/06 12:56:38 tg Exp $'
mws_content <<'EOF'
<h2>Considering to donate?</h2>
<p>Thanks for considering to donate. You can directly contact the
 developer (mirabilos) and send money, preferably by wiring (German
 “Banküberweisung”). Non-monetary donations such as travel expenses,
 accomodations and food at conferences, some hardware (please check
 first!) are also welcome help.</p>
<p>If you wish (please opt-in explicitly) you’ll be listed below as
 having donated afterwards. (Note <a href="devel.htm#sponsors">some
 sponsors</a> donating server hosting or similar are listed on that
 page instead.)</p>

<h2>Offline donations</h2>
<p>For wiring money please contact the developers directly, preferably
 by phone or eMail. It's generally considered unsafe to leave the bank
 account data on the www. You may also contact the mailing list for <a
 href="mailto:miros-dev@mirbsd.org">all developers</a> and ask.</p>
<p>Please do not send large amounts of money through snail mail, as it
 can easily get lost. Please don't send currencies other than the Euro
 (&euro;) to European developers either.</p>
<p>If your bank does not reasonably support this (e.g. too high fees)
 and you don’t like Paypal, one donation went successful like this:
 they got Euro banknotes from their local bank, wrapped them inside
 the enclosing letter, wrapped <em>that</em> in black cardboard, put
 that into an envelope and snail-mailed that (for an amazing US$1.15
 postage) to me. It did avoid US$60 bank fees, but, as stated above,
 money can be lost in transit, so I’m documenting it as a path of last
 resort.</p>

<h2>Online donations</h2>

<p><a href="https://paypal.me/mirabilos">https://paypal.me/mirabilos</a>
 is the easiest way to get money to me online or from outside the EU.</p>

<h2 id="donators">Donations received so far</h2><ul>
<li>Andreas Gockel</li>
<li>Sebastian Schwarz</li>
<li>Hugues Moretto-Viry</li>
<li>Gábor Gergely</li>
<li>Robert Scheck</li>
<li>Matias Fonzo</li>
<li>…</li>
<li>and several people who wish to not be named</li>
</ul>
<p>(in no particular order)</p>
EOF
mws_putfooter
exit 0
