# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname devel "Developers and Contributors"
mws_setheadline MirOS Project Members
mws_putheader '$MirOS: www/src/devel.hts,v 1.8 2016/03/06 18:37:52 tg Exp $'
mws_content <<'EOF'
<p>The links below show details about every MirOS Project
 team member - developer or contributor. The content is whatever
 the person wants to disclose about himself.</p>
<h2>Developers</h2>
<h3>active</h3><ul>
<li>bsiegert@ (Dr. Benny Siegert)</li>
<li>tg@ (Thorsten Glaser)</li>
</ul><h3>staff (non-developer)</h3><ul>
<li>Andreas “gecko2” Gockel</li>
<li>Lukas “smultron”</li>
</ul><h3>inactive</h3><ul>
<li>ahoka@ (Hóka Ádám)</li>
<li>cnuke@ (Josef S&ouml;ntgen)</li>
<li>dave@ (Dave Steinberg)</li>
<li>sap@ (Stephen Paskaluk)</li>
<li>tyler@ (R. Tyler Ballance)</li>
<li>wbx@ (Waldemar Brodkorb)</li>
</ul><h2 id="sponsors">Sponsors</h2>
<h3>Webspace / Mirror</h3><ul>
<li>Bastian “waldi” Blank</li>
<li>Eimann</li>
<li>Robin S. Socha</li>
<li>Joshua C. Steele</li>
<li>Eike Frost</li>
<li>Hiroki Sato and the guys at allbsd.org</li>
<li><a href="http://www.speedpartner.de/">SpeedPartner GmbH</a></li>
</ul><h3>DNS</h3><ul>
<li>Ingo “bogus” Dyck</li>
<li>Andreas “ScottyTM” Kupfer</li>
<li>Tonnerre Lombard</li>
</ul><h3>mailing lists</h3><ul>
<li>Diana Eichert</li>
<li>The guys at GMane</li>
<li>The guys at marc.info</li>
</ul><h3>various services</h3><ul>
<li>Der Verein <a href="http://www.trash.net/verein/">trash.net</a></li>
<li>The people at AllBSD.de</li>
<li>The Freeforge IRC network – gecko2, homsn, ssimon</li>
<li>LUUSA</li>
<li>Thomas E. “TGEN” Spanjaard</li>
<li>Julian “yofuh” Wiesener</li>
<li><a href="http://scan.coverity.com/">Coverity</a>, Inc.</li>
</ul><h3>donations</h3><ul>
<li>See the <a href="danke.htm#donators">donations</a> page</li>
</ul>
EOF
mws_putfooter
exit 0
