# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname legacy/docs "MirOS Legacy Content"
mws_setheadline Documentation
mws_setold
mws_putheader '$MirOS: www/src/docs.hts,v 1.4 2009/07/19 15:34:44 tg Exp $'
mws_content <<'EOF'
<p>There should probably be some documentation here.
 For now, there's only the <big><big>defunct</big></big> MirWiki
 and the following unsorted list of various documents:</p><ul>
<li><a href="@@RELPATH@@mksh.htm">MirbsdKsh</a> (software produced by us)</li>
<li><a href="@@RELPATH@@jupp.htm">JuppEditor</a> (software forked by us)</li>
<li><a href="@@RELPATH@@bsd-intro.htm">BSD Introduction</a>
 (English, generic)</li>
<li><a href="@@RELPATH@@mirwarum.htm">Why MirBSD?</a> &ndash; Warum MirBSD?
 (<strong>German</strong>)</li>
<li><a href="@@RELPATH@@devel.htm">Developers</a>
 &ndash; Who are you crazy people?</li>
<li><a href="@@RELPATH@@history.htm">History of MirOS</a>
 (pretty accurate)</li>
<li> &mdash; Problem Solution &mdash;</li>
<li><a href="@@RELPATH@@ipv6-sixxs.htm">IPv6 with SixXS</a>
 (how to get connectivity; outdated but works)</li>
<li><a href="@@RELPATH@@isdn.htm">ISDN HOWTO</a>
 (quickstart, how to do ISDN with MirBSD)</li>
</ul>
EOF
mws_putfooter
exit 0
