# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname legacy/errata "MirOS Legacy Content"
mws_setheadline 'Errata for MirOS #8'
mws_setold
mws_putheader '$MirOS: www/src/errata8.hts,v 1.2 2009/06/21 11:01:23 tg Exp $'
mws_content <<'EOF'
<h2>Errata for MirOS #8semel</h2>

<p>Updates for the errata below can be found in the directory
 <tt>/MirOS/v8.1/updates/</tt> on your favourite <a
 href="@@ABSPATH@@/MirOS/v8.1/updates/">mirror</a>.</p>

<p>These updates are in chronological order. They may depend on one another,
 so you should install them in the order presented. They are signed with
 PGP, please check the signature before installing them.</p>

<ul>
<li>An updated MirPorts Framework installation set (snapshot) is
 available as <tt>ports8.ngz</tt> (usually taken from the last
 snapshot of MirOS-current).</li>
<li>The <a href="@@RELPATH@@ann-8.htm#last">Last Minute updates</a> section of
 the release announcement is also worth a read.</li>
</ul>

<h3>20060401: sendmail</h3>

<p><b>Download</b>:
 <a href="@@ABSPATH@@/MirOS/v8.1/updates/20060401.tar.gz">20060401.tar.gz</a>
 (<a href="@@ABSPATH@@/MirOS/v8.1/updates/20060401.tar.gz.asc">PGP signature</a>)</p>

<p>This update fixes the recent sendmail security problems (<a
 href="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-0058">CVE-2006-0058</a>).
 Sendmail versions older than 8.13.6 are vulnerable to a timing attack
 that allows the execution of arbitrary code.</p>

<p>The update contains an updated version of sendmail. After installing, you should recreate the databases by issuing the command:</p>

<blockquote><pre>cd /usr/share/sendmail/cf &amp;&amp; sudo make regen-databases</pre></blockquote>

<p>You can also install the updated configuration files in <tt>/etc</tt>.
 To do this, copy <tt>/usr/share/sendmail/cf/openbsd-proto.mc</tt> to
 <tt>/etc/mail/sendmail.cf</tt>,
 <tt>/usr/share/sendmail/cf/openbsd-localhost.mc</tt> to
 <tt>/etc/mail/localhost.cf</tt>, and
 <tt>/usr/share/sendmail/cf/submit.mc</tt> to
 <tt>/etc/mail/submit.cf</tt>.</p>
EOF
mws_putfooter
exit 0
