# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname errata/10 "Errata for MirOS #10"
mws_setheadline 'Errata for MirOS #10'
mws_setold
mws_putheader '$MirOS: www/src/errata10.hts,v 1.21 2009/06/21 11:01:23 tg Exp $'
mws_content <<'EOF'
<p>Jump to <a href="#binup">binary updates</a></p>

<h2 id="cvsup">Source updates</h2>
<p>By upgrading to the <tt>MIRBSD_10</tt> branch on CVS in the
 <tt>src</tt> module, you gain the following fixes:</p><ul>
<li>
 Pull up mksh R36b.
</li><li>
 Fix content of htmd10.ngz dist set.
</li><li>
 Update <tt>/etc/ssh/ssh_known_hosts</tt>
</li><li>
 Remove BSDstats script, as the site is constantly broken, see <a
 href="permalinks/wlog-10_e20080709-tg-g10007.htm">wlog</a> for details.
</li><li>
 Pull up mksh R35.
</li><li>
 Under some circumstances, arc4random(9) was not properly initialised
 until the next write to arandom(4), <tt>RNDSTIRARC4</tt> ioctl(2),
 or (in -current) slow pool full event. This usually was not an issue
 since <tt>/etc/rc</tt> and the installer re-set arandom(4) at boot.
</li><li>
 A positive leap second will be introduced at the end of December 2008.
</li><li>
 Add support for <tt>__restrict__</tt> and <tt>__packed</tt> on PCC
</li><li>
 Add support for the <tt>xsrv10.ngz</tt> dist set in the installer
</li><li>
 Data passed to the KERN_ARND sysctl(3) (sysctl(8) kern.arandom)
 was improperly read, leading to out-of-bounds kernel memory access
</li><li>
 The installer now uses rdate(8)+ntpd(8) instead of the deprecated
 <tt>-s</tt> flag to ntpd(8), disables core dumps, and defaults the
 aperture driver – xf86(4) – to enabled if an X server is installed
</li><li>
 ntpd(8) <tt>-s</tt> (and <tt>-S</tt>) options are now deprecated
</li><li>
 Use CPUID for FPU detection (from OpenBSD), to enable GeodeLX CPUs to work
</li><li>
 Pull up mksh-R34(beta), new <tt>/etc/skel/.mkshrc</tt>, fixed profile
</li><li>
 Update <tt>/etc/ssh/ssh_known_hosts</tt>
</li><li>
 Merge sendmail 8.14.3 plugging a use-after-free bug
</li><li>
 Merge OpenSSH 5.0 and some OpenSSL security fixes from OpenBSD
</li><li>
 Work around one of the CVE-2008-1391 cases in strtod(3), add some
 more overflow checking in the printf(3) function suite
</li><li>
 Add support for the <tt>fixes10.ngz</tt> dist set in the installer
</li><li>
 Plug a memory leak in normally unused <tt>-P</tt> option in rm(1)
</li><li>
 Fix SIGSEGV in sendmail(8) occuring under certain occations
 (included in first binary update)
</li><li>
 Sync bxinst.i386 (stand-alone bootxx/PBR) with actual version built, cosmetics
 (included in first binary update)
</li><li>
 Fix &lt;bsd.lkm.mk&gt; CPPFLAGS include path, allow building LKMs again
 (included in first binary update)
</li><li>
 Two flaws in httpd(8) modules not enabled by default:<ul>
  <li>mod_status XSS CVE-2007-6388: cross-site scripting attack</li>
  <li>mod_imap XSS CVE-2007-5000: cross-site scripting attack</li>
 </ul>
 (included in first binary update)
</li><li>
 Buffer overflow in ppp(8) command prompt parsing
 (already included in #10semel)
</li></ul>

<h2 id="binup">Binary updates</h2>
<p>Download the <a href="/MirOS/v10/updates/i386/site10.ngz">first i386
 binary update</a> or the <a href="/MirOS/v10/updates/sparc/site10.ngz">first
 sparc binary update</a>. Either select the <tt>site10.ngz</tt> distribution
 set during install, or use <tt>cd /; sudo tar xzphvvf /path/to/site10.ngz</tt>
 to bring in the fixed files.</p>
<p>The security update is gzsig(1)d, use the following command to verify the
 integrity of the cryptographic signature:</p><pre>
	$ grep '^key 2:' /usr/share/doc/README | \
	    sed 's/^key 2:.//' | gzsig verify /dev/stdin site10.ngz
	$ rmd160 site10.ngz
</pre><p>The first command verifies the cryptographic signature, i.e. whether
 the update is really from us. The second command outputs a cryptographic hash
 to compare with the correct one from the list below, to determine whether you
 got the correct file.</p>
<ul>
 <li>RMD160 (i386/site10.ngz) = addc766151cf0c35301920822b0a107a20039b8e</li>
 <li>RMD160 (sparc/site10.ngz) = 13f724f851339c3d8b2cac89345dc63a4b64fb16</li>
</ul>

<p>Alternatively, you can use the updated locations for the <a
 href="/MirOS/v10/updates/i386/">i386</a> or <a
 href="/MirOS/v10/updates/sparc/">sparc</a> architectures during
 netinstall and ensure that you have the <tt>site10.ngz</tt> set
 selected.</p>

<p>In the future, the update set will be named <tt>fixes10.ngz</tt>,
 but to be able to select it, you must use the modified installer
 from the <tt>updates</tt> directory (or rename it to or merge it into
 your own <tt>site10.ngz</tt> set).</p>

EOF
mws_putfooter
exit 0
