mws_putheader '$MirOS: www/src/errata10.hts,v 1.1 2008/03/22 20:38:16 tg Exp $'
#-
# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname errata/10 "Errata for MirOS #10"
mws_content <<'EOF'
<h1>Errata for MirOS #10</h1>

<p>Jump to <a href="#binup">binary updates</a></p>

<h2 id="cvsup">Source updates</h2>
<p>By upgrading to the <tt>MIRBSD_10</tt> branch on CVS in the
 <tt>src</tt> module, you gain the following fixes:</p><ul>
<li>
 Fix SIGSEGV in sendmail(8) occuring under certain occations
</li><li>
 Sync bxinst.i386 (stand-alone bootxx/PBR) with actual version built, cosmetics
</li><li>
 Fix &lt;bsd.lkm.mk&gt; CPPFLAGS include path, allow building LKMs again
</li><li>
 Two flaws in httpd(8) modules not enabled by default:<ul>
  <li>mod_status XSS CVE-2007-6388: cross-site scripting attack</li>
  <li>mod_imap XSS CVE-2007-5000: cross-site scripting attack</li>
 </ul>
</li><li>
 Buffer overflow in ppp(8) command prompt parsing
 (already included in #10semel)
</li>

<h2 id="binup">Binary updates</h2>
<p>None yet.</p>

EOF
mws_putfooter
exit 0
