# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname legacy/faq "MirOS Legacy Content"
mws_setheadline FAQ
mws_setold
mws_putheader '$MirOS: www/src/faq.hts,v 1.4 2010/09/26 16:35:22 tg Exp $'
mws_content <<'EOF'
<h2>Other languages</h2>

<ul>
<li><a href="@@RELPATH@@faq.es.htm">spanish</a> (espa&ntilde;ol)</li>
</ul>

<h2 id="toc">Table of Contents</h2>

<ol>
<li><a href="#s_comm">General</a><ul>
 <li><a href="#comm_donate">Do you guys eat air or what?</a></li>
 <li><a href="#sleep">Do you guys ever sleep?</a></li>
 <li><a href="@@RELPATH@@about.htm">About MirOS</a></li>
 <li>...</li>
</ul></li>
<li><a href="#s_down">Downloading</a><ul>
 <li><a href="#down_bt">Where is the BitTorrent server?</a></li>
 <li>...</li>
</ul></li>
<li><a href="#s_inst">Installation</a><ul>
 <li>...</li>
</ul></li>
<li><a href="#s_user">Using the system</a><ul>
 <li><a href="#promptelv">What about the number in my $PS1?</a></li>
 <li>...</li>
</ul></li>
<li><a href="#s_adm">Administration</a><ul>
 <li>...</li>
</ul></li>
<li><a href="#s_soft">Ports &amp; Packages</a><ul>
 <li>...</li>
</ul></li>
</ol>

<hr />

<h2 id="s_comm">General</h2>

<h3 id="comm_donate">Do you guys eat air or what?</h3>
<p>Of course not. We do this as volunteer work besides our normal
 day job. You can help us by <a href="@@RELPATH@@danke.htm">donating</a> to
 support us personally. Since we already invest nearly all our spare
 time into MirOS, you cannot expect us to work harder on it or make
 earmarked donations, though.</p>
<small><a href="#toc">back</a></small>

<h3 id="sleep">Do you guys ever sleep?</h3>
<p>Well... looking at the <a href="@@ABSPATH@@/clogs/">ChangeLogs</a>, probably
 not. But take time zones into account, even though there were not
 only a few sleepless nights involved. If we didn't have to work
 during daytime, it was probably healthier for us.</p>
<small><a href="#toc">back</a></small>

<h2 id="s_down">Downloading</h2>

<h3 id="down_bt">Where is the BitTorrent server?</h3>
<p>The MirOS torrents are hosted at a tracker we run on our MirBSD
 server and
 listed on the <a href="@@RELPATH@@bt.htm">BitTorrent page</a> of
 the project. The previous server, <tt>f.scarywater.net</tt>, no
 longer exists, as does <tt>openbittorrent.com</tt>.</p>
<small><a href="#toc">back</a></small>

<h2 id="s_inst">Installation</h2>

<h2 id="s_user">Using the system</h2>

<h3 id="promptelv">What about the number in my prompt?</h3>
<p>Starting with MirOS #9, if the last command did not exit
 successfully (i.e. errorlevel 0, in *nix tongues), its exit
 status is displayed as the first component of the prompt
 ($PS1). If you want to clear that, enter a colon (:) and
 hit return.</p>

<h2 id="s_adm">Administration</h2>

<h2 id="s_soft">Ports &amp; Packages</h2>

EOF
mws_putfooter
exit 0
