# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname legacy/faq.es "MirOS Legacy Content"
mws_setheadline FAQ en español
mws_setold
mws_putheader '$MirOS: www/src/faq.es.hts,v 1.5 2011/10/16 01:15:23 tg Exp $'
mws_content <<'EOF'
<h2>Otros linguas</h2>

<ul>
<li><a href="@@RELPATH@@faq.htm">ingles</a> (English)</li>
</ul>

<h2 id="toc">Table of Contents</h2>

<ol>
<li><a href="#s_comm">General</a><ul>
 <li><a href="#comm_donate">&iquest;Os alimentais del aire o que chicos?</a></li>
 <li><a href="@@RELPATH@@about.htm">De MirOS</a></li>
 <li>...</li>
</ul></li>
<li><a href="#s_down">Descargando</a><ul>
 <li><a href="#down_bt">&iquest;Donde est&aacute; el servidor BitTorrent?</a></li>
 <li>...</li>
</ul></li>
<li><a href="#s_inst">Instalaci&oacute;n</a><ul>
 <li>...</li>
</ul></li>
<li><a href="#s_adm">Administraci&oacute;n</a><ul>
 <li>...</li>
</ul></li>
<li><a href="#s_soft">Ports &amp; Paquetes</a><ul>
 <li>...</li>
</ul></li>
</ol>

<hr />

<h2 id="s_comm">General</h2>

<h3 id="comm_donate">&iquest;Os alimentais del aire o que chicos?</h3>
<p>No, claro. Hacemos este trabajo com ovoluntarios adem&aacute;s
 de nuestro trabajo a diario. Puedes <a href="@@RELPATH@@danke.htm">ayudarnos</a>
 dandonos apoyo
 personalmente. Dado que inertimos todo nuestro tiempo libre
 con MirOS, no esperes que podamos trabajar duro con ello.</p>
<small><a href="#toc">back</a></small>

<h2 id="s_down">Descargando</h2>

<h3 id="down_bt">&iquest;Donde est&aacute; el servidor BitTorrent?</h3>
<p>Los torrents de MirOS estt&aacute;n alojados en un tracker
 nosotros usamos en el servidor MirBSD, y se puede mirarlos en la <a
 href="@@RELPATH@@bt.htm">página BitTorrent</a> del proyeto. El
 servidor precedente, <tt>f.scarywater.net</tt>, no existe tampoco
 el <tt>openbittorrent.com</tt>.</p>
<small><a href="#toc">back</a></small>

<h2 id="s_inst">Instalaci&oacute;n</h2>

<h2 id="s_adm">Administraci&oacute;n</h2>

<h2 id="s_soft">Ports &amp; Paquetes</h2>

EOF
mws_putfooter
exit 0
