# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname subprojects/FreeWRT "FreeWRT Archive"
mws_setheadline 'FreeWRT ADK'
mws_setold
mws_putheader '$MirOS: www/src/FreeWRT.hts,v 1.4 2018/05/06 12:56:36 tg Exp $'
mws_content <<'EOF'
<p class="cr"><span class="fr"><img alt="FreeWRT Logo"
 src="@@RELPATH@@pics/logos/freewrt.png" /></span>FreeWRT Embedded GNU/Linux
 Appliance Development Kit used to be a project creating a framework for an
 embedded µClibc-based GNU/Linux distribution, suitable both for direct use
 by end users, as well as a meta distribution from which vendors could cut
 their own wireless router (or other embedded device) distribution.</p>
<p class="cr"><span class="fr"><img alt="HostEurope Logo"
 src="@@RELPATH@@pics/hoster.gif" /></span>Host Europe has been sponsoring
 a Dedicated Server since about 2006. Thank you!</p>
<p>The FreeWRT legacy including project infrastructure has been merged
 into The MirOS Project.</p>
<p class="cr">Unfortunately, the FreeWRT Project was eventually archived due
 to lack of active developers. The domain “freewrt.org” was deleted in Q1
 2014, and the project files stay here for download. Most of these files
 are compressed with <a href="http://tukaani.org/xz/">XZ Utils</a>.</p>
<ul>
 <li><a href="http://www.mirbsd.org/.Archive/freewrt.svn-dump.xz">FreeWRT SVN
  dump</a> – an “svnadmin dump” of the source code version control system</li>
 <li><a href="http://www.mirbsd.org/.Archive/freewrt-bugs.mbox.xz">FreeWRT
  Bugs mailing list archive</a> in mbox format</li>
 <li><a href="http://www.mirbsd.org/.Archive/freewrt-commits.mbox.xz">FreeWRT
  Commits mailing list archive</a> in mbox format</li>
 <li><a href="http://www.mirbsd.org/.Archive/freewrt-discuss.mbox.xz">FreeWRT
  Discussion mailing list archive</a> in mbox format</li>
 <li><a href="http://www.mirbsd.org/.Archive/freewrt-news.mbox.xz">FreeWRT
  News (Announce) mailing list archive</a> in mbox format</li>
 <li><a href="http://www.mirbsd.org/.Archive/freewrt-users.mbox.xz">FreeWRT
  Users (Support) mailing list archive</a> in mbox format</li>
 <li><a href="http://www.mirbsd.org/.Archive/FreeWRT/">FreeWRT Distfiles</a> –
  copies of upstream releases of packages that are used by FreeWRT</li>
</ul>
<p>For a while, when FreeWRT was already handled by The MirOS Project, the
 server was used for secondary project hosting. Archived content and new
 locations are:</p>
<ul>
 <li><a href="http://www.mirbsd.org/.Archive/josef.git.tar.xz">git repository
  of the “ecce!Josef STAtic LINux” project (dead)</a></li>
 <li><a href="http://www.mirbsd.org/.Archive/mirmince.tar.xz">git repository
  of the “mirₘᵢₙcⒺ” C library project</a> (on hiatus)</li>
 <li><a href="http://www.mirbsd.org/.Archive/miros.xml">MediaWiki XML dump
  of the MirOS project wiki</a> (virtually no content)</li>
 <li><a href="http://www.mirbsd.org/.Archive/shellsnippets.git.tar.xz">git
  repository archive of the “Shell-Toolkit” (shellsnippets) project</a>
  (live; new URI will follow)</li>
 <li><a href="http://fish.mirbsd.org/~tg/Debs/debidx.htm">MirDebian APT
  repository</a> primary mirror</li>
</ul>
EOF
mws_putfooter
exit 0
