# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname getting "Get MirOS!"
mws_setheadline Get MirOS!
mws_setold
mws_putheader '$MirOS: www/src/getting.hts,v 1.31 2018/05/06 12:56:39 tg Exp $'
mws_content <<'EOF'
<p>MirOS consists of several parts: the base system (including X11), the
 MirPorts framework, and the source tree. And you may want to read the
 install.i386(7) or install.sparc(7) documentation ☺</p>

<h2>On a CD</h2>

<p>You can get MirOS CDs in exchange for a donation of your choice at events
 where the MirOS developers have a booth. Normally, this booth is held together
 with the AllBSD people. Events with a
 MirOS booth include:</p>

<ul>
 <li><a href="http://www.froscon.org/">FROSCON</a>, St. Augustin (near Bonn),
  .de</li>
 <li><a href="http://www.ccc.de/congress/">Chaos Communication Congress</a>, Berlin,
  .de</li>
 <li><a href="http://www.fosdem.org/">FOSDEM</a>, Bruxelles, .be</li>
 <li><a href="http://www.linuxtag.org/">LinuxTag</a>, Berlin, .de</li>
 <li><a href="http://www.come2linux.org/">come2linux</a> – Linuxtage in
  Essen, .de</li>
 <li>… and maybe more; feel free to donate to make up for travel costs</li>
</ul>

<p>You can also ask <a href="mailto:tg@mirbsd.de">Thorsten</a> for install
 CDs and <a href="mailto:bsiegert@mirbsd.org">Benny</a> for CDs with binary
 packages, distfiles and MirPorts on them. They will ship per snail mail;
 the usual pricing is: at least 15 EUR per CD (25 for both) to Germany.
 We cannot ship to outside the European Union and Switzerland.</p>

<h2>Downloads</h2>

<p>Please verify the gzsig(1) signature of the checksums and the integrity of
 all checksummed files! See the install.i386(7) manpage for details about the
 installation process.</p>

<p>The preferred download method is BitTorrent, as it means lower bandwidth
 costs for us. You will find all downloads on <a href="@@RELPATH@@bt.htm">our
 Torrent overview page</a> – the former trackers <tt>f.scarywater.net</tt> and
 <tt>openbittorrent.com</tt> no longer exist, so please redownload (if older
 than 2010-09-26) all *.torrent files. <b>Please leave
 the download window open for as long as possible after you finish.</b></p>

<table>
 <tr>
  <th>Release</th>
  <th>Download</th>
 </tr><tr>
  <td><p><b>Development snapshots (current, i386 or sparc)</b></p></td>
  <td><p><a href="/MirOS/current/">via HTTP</a> &ndash;
   <a href="@@RELPATH@@bt.htm">via BitTorrent</a></p>
   <p><b>Note:</b> This is the <b>recommended</b> version to install.</p>
  </td>
 </tr><tr>
  <td><p><b>MirOS #10semel (stable, i386 + sparc)</b></p>
   <p>Contains the CVS repository and some binary packages.</p>
   <p>Released 16.03.2008 (<a href="ann-10.htm">Release
    announcement</a>).</p></td>
  <td>
   <p>via HTTP: ISO @ <a
    href="https://www.mirbsd.org/MirOS/ISOs/MIR80316.ISO">Germany (IPv4/IPv6)</a> / <a
    href="http://pub.allbsd.org/MirOS/ISOs/MIR80316.ISO">Japan (IPv4/IPv6)</a><br />
    <a href="/MirOS/v10/">NetInstall directory</a><br />
    <a href="/MirOS/v10/cdrom10.iso">NetInstall ISO</a> / <a
    href="/MirOS/v10/cdrom10-9600,8n1.iso">serial console @9600,8N1</a> / <a
    href="/MirOS/v10/cdrom10-57600,8n1.iso">serial console @57600,8N1</a></p>
   <p><a href="@@RELPATH@@bt.htm">via BitTorrent</a></p>
   <p>Netinstall: go to one of the mirrors listed below and pull from
    the <tt>/MirOS/v10/{i386,sparc}/</tt> directory.</p>
   <p>Please see <a href="permalinks/news_e20080320-nn.htm#hashes">this
    news item</a> for information regarding hashes of the release ISO.</p>
  </td>
 </tr><tr>
  <td><p><b>MirOS #9semel (stable, i386)</b></p>
   <p>Released 25.06.2006 (<a href="http://marc.info/?m=115110448632235">Release
    announcement</a>).</p></td>
  <td><p><a href="/MirOS/ISOs/MIR60625.ISO">via HTTP</a> &ndash;
   <a href="@@RELPATH@@bt.htm">via BitTorrent</a></p></td>
 </tr><tr>
  <td><p><b>MirOS #8semel (stable, i386)</b></p>
   <p>Released 23.12.2005 (<a href="@@RELPATH@@ann-8.htm">Release
    announcement</a>).</p></td>
  <td><p><a href="/MirOS/v8/i386/">via HTTP</a> &ndash;
   <a href="@@RELPATH@@bt.htm">via BitTorrent</a></p></td>
 </tr><tr>
  <td><p><b>MirOS #7quater (stable, sparc)</b></p>
   <p>Released in 2003.</p></td>
  <td><p><a href="/MirOS/v7/bsd/sparc/">via HTTP</a> &ndash;
   <a href="@@RELPATH@@bt.htm">via BitTorrent</a></p></td>
 </tr>
</table>

<h2>Mirrors for netinstall</h2>

<ul>
 <li><a href="https://www.mirbsd.org/MirOS/">https://www.mirbsd.org/MirOS/</a>…</li>
 <li><a href="http://pub.allbsd.org/MirOS/">http://pub.allbsd.org/MirOS/</a>…</li>
 <li><a href="/MirOS/">local mirror</a> (if exists)</li>
</ul>

<p>For netinstall, first get the CD image (<tt>cdrom10.iso</tt>, usually
 about 4-5 MiB large) or a (net)bootable kernel (i386: <tt>pxeboot</tt> for
 MirOS #10 or <tt>boot</tt> for MirOS #11, replacing OpenBSD’s pxeboot, plus
 <tt>bsd.rd</tt>; sparc: either <tt>bsd.rd.net</tt> or <tt>boot</tt>, which
 replaces OpenBSD’s <tt>boot.net</tt>, and <tt>bsd.rd</tt>), or, if you have
 no other means, the <tt>floppy10.fs</tt> image. Then, select <tt>(H)TTP</tt>
 as set location, and use the FQDN as server name and the full path without
 the leading slash as path to the sets. Example: for the main mirror, the
 server name is <tt>www.mirbsd.org</tt>, and the path to the sets for an i386
 installation is <tt>MirOS/current/i386</tt> (without a leading or trailing
 slash), for installing development snapshots.</p>

<p>You can also download these files (e.g. with <tt>wget -r -np</tt>) and
 then use a local mirror, or even copy them to the destination system first.
 (Note that you should take care that the filesystem with the sets on it is
 not newfs(8)d by the installer by <em>not</em> assigning a mount point.</p>

<h2>Source code via anonymous CVS</h2>

<p>To access the source code in the CVS repository, either point your
 browser to <a href="http://cvs.mirbsd.de">cvs.mirbsd.de (CVSweb)</a>
 or <a href="/cvs.cgi/">local CVSweb</a> or use anonymous CVS with <a
 href="http://openssh.com/">ssh</a> to:
 <tt>:ext:_anoncvs@anoncvs.mirbsd.org:/cvs</tt></p>

<p>The old CVS repository may be available at some anoncvs mirrors as well,
 using <tt>:ext:anoncvs@…:/ncvs</tt> and <tt>:ext:anoncvs@…:/ocvs</tt></p>

<p>If you get asked for a password, use <tt>anoncvs</tt> (but most mirrors
 should allow password-less logins to the anoncvs/anonrsync system) or the
 following SSH private key:</p><pre>
	-----BEGIN RSA PRIVATE KEY-----
	MIICWgIBAAKBgQC2Fa/+nDgQNSeX2z6rlsNBJGzXe1/XOwClot1wlxkkLvmVUdLh
	ZWeswBTimOJEpyD3T7Bg3aEYASTzpyaKVkbsS2sczAzo8Q8sbQQf92rMTK7IQUWv
	vFFfsKrnqh0gOVL/8hapdCWkzSru0olFRgVH+c8G5uhMj5vtoem93XTqVQIBIwKB
	gHJ0CDmkBfuPIDORIBQVn02EnC+soqSLfL/itxOSLQ9t+/d1QrmQMonX0p0PpCsn
	OUr+4+UdmHV9D+mcRBxwvtyb0a1F8nx06BV6IwkLhFnerPivQW9MNprPJaqfl5oV
	b6B8lWNw5zbbUPcxUlqjEU7mD1et3kp9AyMPBTdNufejAkEA5YyAQimccyw6bW8q
	CmJwPhRh+izkYcQ8qmEqLwD2PJ5aSxgCvesAQ+73++TOPYaO79Xc+adwyQvGp65J
	1M+KOwJBAMsRCOBtKWbOz9SLxKCHQXIqIHYZa75kz6V2iyAfV8NUg2xuFCWE+887
	J8JboQURu4SyNbW8Tf+uEhyEnAz9hK8CQDsG3yb0wdR5Flanjney6amQNnOH4vSR
	i/FML2ssIg+Wbv1d8hOUM0SrKdMO8zRkbeXmiUeC09vtFdNYs+ZD/vkCQGKh3712
	2ZhV0qkQr/YzESjSog16D8Lggh0q8x47G//J9rECREy871YGyisz0d3kCp+JwlD1
	D/E3SqAjJzmCc6UCQQClmONvqpt+9BQTmT3CQ+WKK8tAxvsfNkzJ+EhrYZxnpwxD
	e29I8mKQbDFtMwQSaAWE3vJQ3F7es0LtMzF7ZmUi
	-----END RSA PRIVATE KEY-----</pre>

<p>The same credentials can be used for anonymous rsync over ssh access,
 which allows you to download the entire CVS repository for local logs,
 checkouts, diffs, annotates, etc. which is much faster than remote. <a
 href="@@RELPATH@@anoncvs.htm#rsync">AnonRSYNC mirrors</a> are
 the same as above, a sample call is:<br />
 <tt>$ rsync -rxlztpgavPHK --delete _anoncvs@anoncvs.mirbsd.org:/cvs/ /cvs</tt>
 <br />
 Available modules include <tt>/cvs</tt> (always), the old repositories
 <tt>/ncvs</tt> and <tt>/ocvs</tt> (sometimes), binary MirPorts packages
 <tt>/Pkgs</tt> (often), their distfiles <tt>/Distfiles</tt> (sometimes),
 the download area <tt>/MirOS</tt> (usually), and the website <tt>/www</tt>
 (mostly).
</p>

<p>The following tags are used in the CVS repository:</p><ul>
 <li>The <tt>ports</tt> module is never tagged, as MirPorts-current
  should work with the last few MirOS versions.</li>
 <li>The <tt>contrib</tt>, <tt>www</tt> and the orphaned <tt>web</tt>
  modules are never tagged, because they are not part of a release.</li>
 <li>The <tt>src</tt>, <tt>gcc</tt> and <tt>X11</tt> modules all bear
  a static tag <tt>MIRBSD_10_BASE</tt>, which marks the souce code that
  corresponds to MirOS #10semel (RELEASE).</li>
 <li>The <tt>src</tt> module and, if necessary, the other two modules,
  bear a branch tag <tt>MIRBSD_10</tt>, which marks the MirOS #10-stable
  branch, introducing (mostly) security fixes. You can use MirPorts-HEAD
  together with MirOS #10-stable, and, unless we feel the need to open a
  stable branch for the <tt>gcc</tt> and <tt>X11</tt> modules, you either
  do not need to update these or can use their respective HEAD tags.</li>
 <li>Some subdirectories of the <tt>contrib</tt> module contain software
  developed in subprojects; these bear their own versioning tags.</li>
</ul>
EOF
mws_putfooter
exit 0
