mws_setname imprint "Impressum (imprint) / Datenschutzerklärung (privacy policy)"
mws_setheadline "Impressum und Datenschutzerklärung"
mws_putheader '$MirOS: www/src/imprint.hts,v 1.10 2018/05/14 22:36:13 tg Exp $'
mws_content <<'EOF'
<p>On this page / Auf dieser Seite:</p>
EOF
mws_maketoc
mws_content <<'EOF'
<h2 id="legal">Legal information</h2>
<p>All content of the website mirbsd.de and mirsolutions.de including the
 main content mirrors, whose master is www.mirbsd.org, is licenced content
 and property of mirabilos (as MirBSD and in succession of both The MirOS
 Project and MirSolutions Thorsten Glaser).
 In no event may material from the website as defined above
 be included into material which is not licenced under an <a
 href="http://www.opensource.org/docs/definition.php">OSD</a> and <a
 href="http://www.debian.org/social_contract#guidelines">DFSG</a> compliant
 or otherwise unfree (as deemed by The MirOS Project) licence, such as the
 GNU so-called “Free” Documentation License. All content, if not
 marked explicitly, is covered by <a href="@@RELPATH@@MirOS-Licence">The
 MirOS Licence</a>. The look and feel of the MirOS website is licenced
 differently, please refer to the <a href="@@RELPATH@@LICENCE">website
 licence overview</a> for further information. The webpages share a domain
 with The MirOS Project source code, wherefore BSD-Licence(7) contains the
 Terms and Conditions. The choice of law/court is especially applicable.
 Some content is covered by individual or per-subdirectory terms,
 especially private files not part of MirBSD; see there for details.</p>

<h2 id="privacypolicy">Datenschutzerklärung</h2>

<h3 id="privacy-who">Angaben zur erhebenden Stelle</h3>
<p>Dies ist eine (private) Präsenz einer natürlichen Person; alle
 Angaben finden sich unten im <a href="#imprint">Impressum</a>.</p>

<h3 id="privacy-what">Art und Zweck der Verarbeitungstätigkeiten</h3>
<p>Auf dieser Webseite findet keine Verfolgung von Nutzern, z.B. durch
 Cookies, statt. Erhoben werden daher lediglich Systeminformationen zur
 Untersuchung von Fehlern und Abwehrung von Angriffen: (IP-)Adresse des
 Besuchers, Datum und Uhrzeit des Besuches, aufgerufene Seite, sowie
 welcher Browser verwendet wurde.</p>
<p>Diese Daten werden innerhalb von weniger als drei Tagen gelöscht und
 für keine automatische Analyse / Statistiken verwendet; manuelle
 Abrufe, z.B. zur Fehleranalyse, behalten wir uns jedoch vor, allerdings
 nur ohne Vorqualifizierung, die eine Inspektion des Verhaltens eines
 bestimmten Nutzers ermöglichen würde, sondern nur gesammelt oder einen
 einzelnen Fehler betreffend.</p>

<h3 id="privacy-fwd">Weitergabe von Daten</h3>
<p>Personenbezogene Daten werden nicht an Dritte weitergegben.</p>

<h3 id="privacy-protect">Technische und organisatorische Maßnahmen
 zum Schutze der erhobenen Daten</h3>
<p>Die Daten werden lediglich im Arbeitsspeicher des Servers vorgehalten
 und niemals auf Speichermedien persistiert. Sie werden automatisiert
 nach spätestens 60 Stunden gelöscht.</p>
<p>Administrativer Zugriff auf das System ist der natürlichen Person,
 die die erhebende Stelle ist, vorbehalten.</p>

<h3 id="privacy-rights">Rechte des Betroffenen</h3>
<p>Bei der erhebenden Stelle kann gemäß EU-DSGVO per eMail Auskunft
 ersucht werden; jedoch ist aufgrund der oben angegebenen kurzen
 Vorhaltefrist damit zu rechnen, daß zum Zeitpunkt der Bearbeitung
 des Auskunftsersuchens bereits keine personenbezogenen Daten mehr
 vorgehalten sein werden.</p>
<p>Da für die erhobenen Daten keine Identitätsmerkmale vorliegen ist
 zur Bearbeitung der Anfrage eine korrekte Kombination aus (IP-)Adresse,
 Datum und Uhrzeit, aufgerufener Seite und verwendetem Browser (User
 Agent) notwendig, anhand dessen dann weitere Datensätze desselben
 Betroffenen eindeutig identifiziert werden können.</p>

<h3 id="privacy-tldr-en">The short version in English</h3>
<p>This website does not track users, for example through use of cookies.
 Visits are logged (address of the visitor, timestamp, which page was
 requested and with which browser) to analyse errors and attacks on the
 infrastructure, logs are removed within three days and not automatically
 analysed for statistics or anything comparable. The logs are stored in
 volatile memory and never persisted; server administration is restricted
 to the site owner. You can request information about your data by eMail
 providing an identifying tuple of (IP) address, timestamp, which page was
 visited and by which user agent (browser), although the short retainment
 period will likely result in that, at the time of processing the request,
 there will already be no data about the user stored any more.</p>

<h2 id="imprint">Impressum</h2>
<p>Aufgrund geltenden deutschen Rechtes ist die im folgenden genannte
 Person Anbieter im Sinne des Teledienstegesetzes für die Website:</p><ul>
<li>Thorsten Glaser<br />
 Schüllerweg 16<br />
 D-53129 Bonn<br />
 Deutschland (Germany / Allemagne)<br />
 <em>eMail:</em> ｔｇ＠ｍｉｒｂｓｄ．ｏｒｇ<br />
 <em>fernmündlich:</em> ＋４９　１５１　５４８７４４６０</li>
</ul>

<h2 id="copyright">Urheberrechte</h2>
<p>Das Urheberrecht für die genannten Webseiten liegt bei den jeweiligen
 Autoren bzw. dem MirOS-Projekt. Genaueres findest Du in der <a
 href="@@RELPATH@@LICENCE">MirOS Webseiten-Lizenz</a>. Die Webseite hat
 Überschneidungen mit dem Quellkodebereich des MirOS-Projektes, dessen
 Lizenz unter BSD-Licence(7) hinterlegt ist; insbesondere ist die Wahl
 deutschen Rechtes und des Gerichtsstands anzuwenden.</p>
EOF
mws_putfooter
exit 0
