mws_setname imprint "Impressum (imprint)"
mws_setheadline "Impressum (imprint)"
mws_putheader '$MirOS: www/src/imprint.hts,v 1.7 2014/06/05 21:17:31 tg Exp $'
mws_content <<'EOF'
<h2>Legal information</h2>
<p>All content of the website mirbsd.de including the main content mirrors,
 whose master is www.mirbsd.org, is licenced content and property of
 The MirOS Project. In no event may material from the website as defined above
 be included into material which is not licenced under an <a
 href="http://www.opensource.org/docs/definition.php">OSD</a> and <a
 href="http://www.debian.org/social_contract#guidelines">DFSG</a> compliant
 or otherwise unfree (as deemed by The MirOS Project) licence, such as the
 GNU so-called “Free” Documentation License. All content, if not
 marked explicitly, is covered by <a href="@@RELPATH@@MirOS-Licence">The
 MirOS Licence</a>. The look and feel of the MirOS website is licenced
 differently, please refer to the <a href="@@RELPATH@@LICENCE">website
 licence overview</a> for further information. The webpages share a domain
 with The MirOS Project source code, wherefore BSD-Licence(7) contains the
 Terms and Conditions. The choice of law/court is especially applicable.</p>

<h2>Impressum</h2>
<p>Aufgrund geltenden deutschen Rechtes sind die im folgenden genannten
 Personen Anbieter im Sinne des Teledienstegesetzes für die Webseiten
 des MirOS-Projektes:</p><ul>
<li>Thorsten Glaser (<a href="mailto:tg@mirbsd.de">eMail</a>)<br />
 Schüllerweg 16<br />
 D-53129 Bonn<br />
 Deutschland (Germany / Allemagne)<br />
 <i>fernmündlich:</i> ＋４９　１５１　５４８７４４６０</li>
<li>Benny Siegert (<a href="mailto:bsiegert@mirbsd.org">eMail</a>)<br />
 Forsthausstraße 10<br />
 D-71234 Bietigheim-Bissingen<br />
 Deutschland (Germany / Allemagne)</li>
</ul>
<p>Verantwortlicher im Sinne des Pressegesetzes (<b>V.i.S.d.P.</b>) ist
 für die Webseiten „mirbsd.de“ und „www.mirbsd.org“ (inklusive Mirrors)
 Thorsten Glaser; für die Flyer Benny Siegert. Inhalte auf den Mailinglisten
 und anderen öffentlichen Bereichen (wie dem ehemaligen MirWiki) sind Eigentum
 der jeweiligen Autoren; V.i.S.d.P. ist auch hier Thorsten Glaser &ndash; es
 wird darauf hingewiesen, daß Mailinglisten nicht redigierbar sind.</p>

<h2>Personenbezogene Daten</h2>
<p>Auf dieser Webseite findet keine Verfolgung von Nutzern, z.B. durch
 Cookies statt; die meisten Inhalte sind ohnehin statisches HTML, aber
 auch die CGI-Skripte sind zustandslos. Erhoben werden daher lediglich
 Systeminformationen zur Untersuchung von Zugriffsfehlern: IP-Adresse
 und reverse-DNS, Datum/Uhrzeit des Requests, verwendetes SSL-Protokoll
 und Chiffre, angesteuerter Host und Pfad und Methode (GET/POST) und
 HTTP-Version (der Request selbst), HTTP-Ergebniscode, Antwortgröße,
 Referrer (verweisende Webseite), User Agent (Browser o.ä.)</p>
<p>Diese Daten werden von uns nur wenige Tage lang vorgehalten und für
 keine automatische Analyse / Webserverstatistiken verwendet; manuelle
 Abrufe, z.B. zur Fehleranalyse, behalten wir uns jedoch vor, allerdings
 nur ohne Vorqualifizierung, die eine Inspektion des Verhaltens eines
 bestimmten Nutzers ermöglichen würde, sondern nur gesammelt oder einen
 einzelnen Fehler betreffend.</p>
<p>Für Kopiën dieser Webseite, die von Dritten gehostet werden, gelten
 deren Datenschutzbestimmungen, soweit zutreffend.</p>

<h2>Urheberrechte</h2>
<p>Das Urheberrecht für die genannten Webseiten liegt bei den jeweiligen
 Autoren bzw. dem MirOS-Projekt. Genaueres findest Du in der <a
 href="@@RELPATH@@LICENCE">MirOS Webseiten-Lizenz</a>. Die Webseite hat
 Überschneidungen mit dem Quellkodebereich des MirOS-Projektes, dessen
 Lizenz unter BSD-Licence(7) hinterlegt ist; insbesondere ist die Wahl
 deutschen Rechtes und des Gerichtsstands anwendbar.</p>

<h2>Transferdienste</h2>

<h3>Allgemeines</h3>
<p>Die Seiten des MirOS-Projektes werden von einer Vielzahl verschiedener
 Anbieter bereitgestellt, eine Integrität und Aktualität kann daher nicht
 gewährleistet werden. Eine Vielzahl von Personen und Leitungseinflüssen
 können Daten verfälschen, und wir sind aufwandsmäßig nicht in der Lage,
 sämtliche Spiegel dauerhaft zu überprüfen. Bei Problemem jedweger Art
 bitten wir um Benachrichtigung und die Möglichkeit zur Korrektur.</p>
<p>Es wird zum Teil auf fremde Webseiten verwiesen, bei denen die Inhalte
 noch weniger kontrollierbar sind &ndash; auch hier bitten wir um einen
 Hinweis, falls es zu Problemen mit den Hypertextverweisen oder den Inhalten
 der verlinkten Seiten kommen sollte. Eine Prüfung fremder Inhalte kann
 aufwandsmäßig nicht fortlaufend geschehen, sondern maximal bei Einstellung
 und sporadisch/stichprobenartig; sollten Probleme auftauchen, werden wir
 diese analysieren und eine einvernehmliche Lösung anstreben.</p>

<h3>DNS, Webhosting</h3>
<p>Die Seiten des MirOS-Projektes werden von einigen Mirrors bereitgestellt,
 die sich in verschiedenen Ländern befinden und nicht von uns betreut
 werden. Auch die Nameserver- und Domaindienste beruhen darauf, daß uns
 Externe diese bereitstellen. Wir befreien hiermit die Anbieter von Mirrors
 unserer Webseiten davon, für deren durch uns bereitgestellten Inhalt zu
 haften, weisen aber gleichzeitig darauf hin, daß der Inhalt des Mirrors
 nicht notwendigerweise mit dem vom Projekt gewünschten/bereitgestellten
 Inhalt übereinstimmt und übernehmen demfalls keine Haftung.</p>
EOF
mws_putfooter
exit 0
