mws_setname imprint "Impressum (imprint)"
mws_setheadline "Impressum (imprint)"
mws_putheader '$MirOS: www/src/imprint.hts,v 1.1 2012/05/07 16:22:48 tg Exp $'
mws_content <<'EOF'
<h2>Legal information</h2>
<p>All content of the website mirbsd.de including the main content mirrors,
 whose master is www.mirbsd.org (miros.unixforge.de), is licenced content and
 property of the MirOS Project and Thorsten Glaser. In no event content
 posted to the MirWiki or contained in the website as defined above may
 be included into material which is not licenced under an <a
 href="http://www.opensource.org/docs/definition.php">OSD</a> and <a
 href="http://www.debian.org/social_contract#guidelines">DFSG</a> compliant
 or otherwise unfree (as deemed by the MirOS Project) licence, such as the
 GNU so-called “Free” Documentation License. All content, if not
 explicitly marked, is covered by <a href="@@ABSPATH@@/MirOS-Licence">the
 MirOS licence</a> template. The look and
 feel of the MirOS website is licenced differently, please refer to the
 <a href="@@ABSPATH@@/LICENCE">website licence</a> for further
 information (<a href="http://www.mirbsd.org/newsite/LICENCE">licence
 for the new website</a>).</p>
<h2>Impressum</h2>
<p>Aufgrund geltenden deutschen Rechtes sind die im folgenden genannten
 Personen Anbieter im Sinne des Teledienstegesetzes für die Webseiten
 des MirOS-Projektes:</p><ul>
<li>Thorsten Glaser (<a href="mailto:tg@mirbsd.de">eMail</a>)<br />
 Schüllerweg 16<br />
 D-53129 Bonn<br />
 Deutschland (Germany / Allemagne)</li>
<li>Joseph Söntgen (<a href="mailto:cnuke@66h.42h.de">eMail</a>)<br />
 Auf dem Acker 3<br />
 D-53343 Wachtberg<br />
 Deutschland (Germany / Allemagne)</li>
<li>Benny Siegert (<a href="mailto:bsiegert@mirbsd.org">eMail</a>)<br />
 Forsthausstraße 10<br />
 D-71234 Bietigheim-Bissingen<br />
 Deutschland (Germany / Allemagne)</li>
</ul>
<p>Verantwortlicher im Sinne des Pressegesetzes (<b>V.i.S.d.P.</b>) ist
 für die Webseiten „mirbsd.de“ und „www.mirbsd.org“
 (inklusive Mirrors) Thorsten Glaser; für die neue Homepage (zur Zeit
 experimentiell unter http://www.mirbsd.org/newsite/ erreichbar) und die
 Flyer Benny Siegert. Inhalte auf den Mailinglisten und anderen
 öffentlichen Bereichen (wie dem ex-MirWiki) sind Eigentum der Autoren;
 V.i.S.d.P. ist auch hier Thorsten Glaser &ndash; es wird darauf hingewiesen,
 daß Mailinglisten nicht redigierbar sind.</p>
<h2>Urheberrechte</h2>
<p>Das Urheberrecht für die genannten Webseiten liegt bei den jeweiligen
 Autoren bzw. dem MirOS-Projekt. Genaueres findest Du <a
 href="@@ABSPATH@@//LICENCE">in der Webseiten-Lizenz</a> (auch
 <a href="http://www.mirbsd.org/newsite/LICENCE">auf der neuen Seite</a>).</p>
<h2>Transferdienste</h2>
<h3>Allgemeines</h3>
<p>Die Seiten des MirOS-Projektes werden von einer Vielzahl verschiedener
 Anbieter bereitgestellt, eine Integrität und Aktualität kann
 daher nicht gewährleistet werden. Eine Vielzahl von Personen und
 Leitungseinflüssen können Daten verfälschen, und wir sind
 aufwandsmäßig nicht in der Lage, sämtliche Spiegel
 dauerhaft zu überprüfen. Bei Problemem bitten wir um
 Benachrichtigung.</p>
<p>Es wird zum Teil auf fremde Webseiten verwiesen, bei denen die Inhalte
 noch weniger kontrollierbar sind &ndash; auch hier bitten wir um einen
 Hinweis, falls es zu Problemen mit den Hypertextverweisen oder den Inhalten
 der verlinkten Seiten kommen sollte.</p>
<h3>DNS, Webhosting</h3>
<p>Die Seiten des MirOS-Projektes werden von einigen Mirrors bereitgestellt,
 die sich in verschiedenen Ländern befinden und nicht von uns betreut
 werden. Auch die Nameserver- und Domaindienste beruhen darauf, daß uns
 Externe diese bereitstellen. Wir befreien hiermit die Anbieter von Mirrors
 unserer Webseiten davon, für deren durch uns bereitgestellten Inhalt zu
 haften, weisen aber gleichzeitig darauf hin, daß der Inhalt des Mirrors
 nicht notwendigerweise mit dem vom Projekt gewünschten Inhalt
 übereinstimmt.</p>
EOF
mws_putfooter
exit 0
