# $MirOS: www/content/aXJj.inc,v 1.5 2007/08/06 08:58:59 tg Exp $
#-
# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname irc "Internet Relay Chat: synchronously communicating with developers"
mws_subdir 0
mws_putheader '$MirOS: www/content/aXJj.inc,v 1.5 2007/08/06 08:58:59 tg Exp $'
mws_content <<'EOF'
<h1>The MirOS Project on IRC</h1>

<p>We're in <tt>#MirBSD</tt> (and <tt>#MirOS</tt>, just in case) on <a
 href="http://freenode.net/">OPN/Freenode</a>. Connect to irc.mirbsd.org
 Port 6667 and be happy. (IPv4-only: irc4.mirbsd.org / IPv6-only:
 irc6.mirbsd.org)<br />Of course, you can also use the standard servers
 or round-robins provided by the OPN/Freenode IRC network.</p>

<p>There's also <tt>#!/bin/mksh</tt> on Freenode; this is the channel
 for <a href="mksh.htm">the MirBSD Korn Shell</a> (mksh(1)).</p>
EOF
mws_putfooter
exit 0
