# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname irc "Internet Relay Chat: synchronously communicating with developers"
mws_subdir 0
mws_setheadline The MirOS Project on IRC
mws_setold
mws_putheader '$MirOS: www/src/irc.hts,v 1.7 2016/03/06 18:37:53 tg Exp $'
mws_content <<'EOF'
<p>IRC stands for Internet Relay Chat. The project has two channels that
 allow you to socialize with other users and developers and maybe pose
 some questions directly.</p>

<p>The channels are part of the <a
 href="http://freenode.net/">Freenode</a> network. The following are the
 recommended settings for your IRC client:</p>

<dl>
 <dt>Server</dt>
 <dd><tt>irc.freenode.net</tt>, port 6697 SSL <span
  style="font-size:66%">(or port 6667 unencrypted)</span></dd>
 <dt>Encoding (charset)</dt>
 <dd>UTF-8</dd>
</dl>

<p>Then you may join the following channels:</p>

<dl>
 <dt><tt>#MirBSD</tt></dt>
 <dd>Users and developers of MirOS BSD (German / English)
  or any subprojects of The MirOS Project.
  Also a social channel (many languages).</dd>
 <dt><tt>#!/bin/mksh</tt></dt>
 <dd>Users and developers of <a href="mksh.htm">mksh</a>,
  the MirOS Korn Shell (mostly English).</dd>
 <dt><tt>#mksh</tt></dt>
 <dd>(no longer used, <tt>/join #!/bin/mksh</tt> instead)</dd>
 <dt><a href="ksh-chan.htm"><tt>#ksh</tt></a></dt>
 <dd>Users of AT&amp;T ksh93, the original Korn Shell, and other
  Korn Shell implementations such as mksh(1).</dd>
</dl>

EOF
mws_putfooter
exit 0
