# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname legacy/isdn "MirOS Legacy Content"
mws_setheadline ISDN4MirBSD HowTo
mws_setold
mws_putheader '$MirOS: www/src/isdn.hts,v 1.2 2009/06/21 11:01:24 tg Exp $'
mws_content <<'EOF'
<h2>Some useful Links</h2>

<ul><li><a href="http://www.freebsd-support.de/i4b/">ISDN4BSD</a></li>
 <li><a href="http://www.zilium.de/%7Ejoerg/obsd-isdn.html">ISDN4OpenBSD</a></li>
 <li><a href="http://www.netbsd.org/Documentation/network/isdn/">ISDN4NetBSD</a></li>
</ul>

<h2>Steps to connect via ISDN</h2>

<p>There are many ISDN4BSD pages out there on the net. The pages and sites
above are just some of them. Some background reading may be useful before you
begin. However, you should find that MirBSD will configure your ISDN card for
you. With the other versions of BSD that are out there you will find that you
have to do endless hours of hacking on your keyboard and maybe even recompile
the kernel once or twice. If your ISDN card will work at all then it will work
as soon as you reboot for the first time. No need to build your own
kernel.</p>

<p>In this example both the Elsa QuickStep 1000-pro PCI and the AVM Fritz PCI
cards were used. The software that was used at the time of writing was the
<i>MirBSD#7s8Equater 3.4-20040606</i> version of MirBSD in July of 2004. Your
experience may be slightly different from that which is described here. That's
why you should read some of the other documentation that's out there on the
net before you get started with installation. ISDN4BSD isn't all that hard to
understand but it can be a tortuously complex problem to get it going.</p>

<p>After installation the first move is to check out the <tt>/etc/isdn</tt>
directory. In here you should find sample PPP and ISDN.rc files such as
<tt>isdnd.sppp.sample</tt> and <tt>isdnd.rc.sample</tt>. You should edit these
to suit your own configuration and save them as <tt>isdnd.rc</tt>.
Also, whilst you are here use vi to create the holidays
and isdn.rates files that you need before you can start the ISDN daemon. For
example, in the /etc/isdn directory do <tt>vi isdn.rates</tt> followed by
<tt>:wq!</tt> and that should produce the <tt>isdn.rates</tt> files. Do the
same for <tt>holidays</tt>.</p>

<h2>Making isdnd(8) start</h2>

<p>At this point you might find that the ISDN daemon won't start at bootup.
Have a look at messages: <tt>less +F /var/log/messages</tt>. You might find an
error message in there. The MirBSD people will have to know what that says in
order to help you to sort out any bugs. You might also find that /dev/isdn
doesn't exist. To sort that out do...</p>

<pre>cd /dev
./MAKEDEV isdns</pre>

<p>After doing this you should find that the ISDN daemon starts.  After
starting ISDN4BSD run some tests whilst connected to the ISDN line that you
will be using. Keep a console open with <tt>less +F /var/log/messages</tt>
whilst you are connected and make a note of any error messages that you
see.</p>

<p>To have the ISDN d&aelig;mon start at boot-up, add the following line
 to your <tt>/etc/rc.conf.local</tt> file:</p><pre>
isdnd_flags=""
</pre>

<hr />

<p>Document contributed by Richard Ibbotson, 25th July 2004.</p>
EOF
mws_putfooter
exit 0
