# $MirOS: www/src/jupp.hts,v 1.9 2009/07/18 16:42:17 tg Exp $
#-
# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname subprojects/juppp "jupp – Programmer’s Editor"
mws_setheadline jupp – the Editor which sucks less
mws_putheader '$MirOS: www/src/jupp.hts,v 1.9 2009/07/18 16:42:17 tg Exp $'
mws_content <<'EOF'
<p>The current version is <em>joe-2.8jupp1</em> for MS-DOS® compatible systems,
 and <em>joe-3.1jupp10</em> for Unix/GNU compatible systems. This page is
 accessible under <a href="http://mirbsd.de/jupp">http://mirbsd.de/jupp</a>
 canonically.</p>
<p style="font-size:small;">Note: this page is under construction and will
 be adjusted to the quality of the <a href="mksh.htm">mksh</a> page soon.</p>

<h2 id="toc">Table of Contents</h2><ul>
 <li><a href="#about">About JUPP</a></li>
 <li><a href="#features">Features</a></li>
 <li><a href="#fetch">Download</a> source code</li>
 <li><a href="#bins">Ready-to-use Binaries</a></li>
 <li><a href="#build">Compilation Instructions</a></li>
 <li><a href="#wishlist">Wishlist</a></li>
 <li><a href="#clog">ChangeLog for jupp 3.x</a> (Unix)</li>
 <li><a href="#cdos">ChangeLog for jupp 2.x</a> (DOS)</li>
</ul>

<h2 id="about">About</h2>
<p>This is the portable version of JOE’s Own Editor, which is currently
 developed at <a href="http://joe-editor.sf.net/">sourceforge</a>, licenced
 under the GNU General Public License, Version 1, using autoconf/automake.
 This version has been enhanced by several functions intended for programmers
 or other professional users, and has a lot of bugs fixed. It is based upon
 an older version of <em>joe</em> because these behave better overall.<br />
 <em>jupp</em> also does come with the editor flavours known from <em>joe</em>,
 specifically, <em>jmacs</em>, <em>joe</em>, <em>jpico</em>, <em>jstar</em>,
 and <em>rjoe</em>. Not all features of <em>jupp</em> are available for these
 though (but all the bugfixes, and syntax highlighting is still enabled by
 default for these, while it is not auto-enabled in <em>jupp</em>).</p>
<p>Kudos to Joe H. Allen for bringing me a better WordStar&trade;-compatible
 editor than Intergalactic Digital Research, DR Editor R2.00, DR DOS 5
 (and its predecessor from DR DOS 3.41).</p>

<h2 id="features">Features</h2>
<p>Basic differences between <em>joe</em> and <em>jupp</em> are:</p><ul>
 <li>obviously, another flavour, jupp, similar to jstar</li>
 <li>utf-8 support on non-locale-aware OSses</li>
 <li>bug and security fixes</li>
 <li>tab completion fixes</li>
 <li>code cleanup</li>
 <li>compiles with -Wall -Werror (on <a href="http://mirbsd.de/">MirBSD</a>)</li>
 <li>improved options menu</li>
 <li>visibled spaces</li>
</ul>

<h2 id="fetch">Retrieval</h2>
<h3>Direct download</h3>
<p>You can download jupp at least from one of the following mirrors:</p><ul>
 <li><a href="https://www.mirbsd.org/MirOS/dist/jupp/joe-3.1jupp10.cpio.gz">https://www.mirbsd.org/MirOS/dist/jupp/joe-3.1jupp10.cpio.gz</a></li>
 <li><a href="http://pub.allbsd.org/MirOS/dist/jupp/joe-3.1jupp10.cpio.gz">http://pub.allbsd.org/MirOS/dist/jupp/joe-3.1jupp10.cpio.gz</a></li>
 <li style="list-style:none;">↑ Unix │ DOS ↓</li>
 <li><a href="https://www.mirbsd.org/MirOS/dist/jupp/joe-2.8jupp1.cpio.gz">https://www.mirbsd.org/MirOS/dist/jupp/joe-2.8jupp1.cpio.gz</a></li>
 <li><a href="http://pub.allbsd.org/MirOS/dist/jupp/joe-2.8jupp1.cpio.gz">http://pub.allbsd.org/MirOS/dist/jupp/joe-2.8jupp1.cpio.gz</a></li>
 <li style="list-style:none;">All official distfiles are gzsig(1)d.</li>
</ul>
<p>Please do not forget to check the received file’s integry using both
 gzsig(1) and one of the hashes below:</p><ul>
 <li>RMD160 (joe-3.1jupp10.cpio.gz) = 6b2b04fb2737d8043014f8720d407d3b86738ce7</li>
 <li>3235968842 406799 /MirOS/dist/jupp/joe-3.1jupp10.cpio.gz</li>
 <li>MD5 (joe-3.1jupp10.cpio.gz) = e8b39d2dc57d65c34782fa37c27413dc</li>
 <li>TIGER (joe-3.1jupp10.cpio.gz) = 0ec67cbc896dc6752eca2f90adcd9aa126c8c6bf071a27d3</li>
 <li style="list-style:none;">↑ Unix │ DOS ↓</li>
 <li>RMD160 (joe-2.8jupp1.cpio.gz) = fb79036bc8842354041b1b4c997b3a82580b2d9c</li>
 <li>1183719912 211453 /MirOS/dist/jupp/joe-2.8jupp1.cpio.gz</li>
 <li>MD5 (joe-2.8jupp1.cpio.gz) = fb49832e003751044cff2c4482626502</li>
 <li>TIGER (joe-2.8jupp1.cpio.gz) = f11fa1ab34b345d8a6fc9ace714c1744a37b4442cff05627</li>
</ul>

<h3>Unpacking</h3>
<p>Use a command like<br />
 <tt>$ tar xzf joe-3.1jupp10.cpio.gz</tt> # paxtar, bsdtar<br />
 <tt>$ gzip -dc joe-3.1jupp10.cpio.gz | cpio -mid</tt> # any cpio<br />
 <tt>$ pax -r -z &lt;joe-3.1jupp10.cpio.gz</tt> # any POSIX® archiver<br />
 <tt>$ gzip -dc joe-3.1jupp10.cpio.gz | pax -r</tt> # on MS Windows®<br />
 to extract the distfile. The DOS version requires similar commands.
 Both extract into a sub-directory <tt>jupp/</tt> (not versioned).</p>
<p>Some browsers already extract the file during downloading; skip the
 decompression stage then.</p>

<h3>Anonymous CVS</h3>
<p>You can check out the sources with the following command:</p>
<pre>$ env CVS_RSH=ssh cvs -d _anoncvs@anoncvs.mirbsd.org:/cvs co -PA jupp</pre>
<pre>$ env CVS_RSH=ssh cvs -d _anoncvs@anoncvs.mirbsd.org:/cvs co -Prjoe-2_8-msdos jupp</pre>

<h2 id="build">Installation</h2>
<p><em>jupp</em> for Unix uses GNU autotools, so a command line sequence like
 the following should be enough to build it:</p>
<pre>$ env CFLAGS='-O2 -fno-omit-frame-pointer -fwrapv -fno-strict-aliasing …' \
 mksh configure [--prefix=/usr --sysconfdir=/etc] --disable-dependency-tracking
$ make
$ $SUDO make install</pre>
<p>This works with both BSD and GNU make. The original <em>joe 2.8</em> and
 jupp for DOS also are able to be built on MS-DOS or DR DOS, but do not use
 GNU autotools. I’d be interested if someone managed to do this with jupp
 3.x for Unix, and if Unicode support and other things were working there.
 On Windows® you can use jupp for Unix with Cygwin or Interix/SFU/SUA.</p>

<h2 id="bins">Binaries</h2>
<p>These pre-compiled binaries are currently available:</p><ul>
 <li>jupp 3.x for Unix:<ul>
  <li>JOE 3.1jupp10+20090718 for Windows® (cygwin stand-alone compiled;
   comes with its own copy of cygwin1.dll and a setup.inf file for easy
   installation), self-extracting LHarc archive, right-click on the inf
   file and select _I_nstall. You may have to acknowledge a warning for
   a missing digital signature. Download and checksums:<ul>
    <li><a href="https://www.mirbsd.org/MirOS/dist/jupp/JWIN31A1.EXE">https://www.mirbsd.org/MirOS/dist/jupp/JWIN31A1.EXE</a></li>
    <li><a href="http://pub.allbsd.org/MirOS/dist/jupp/JWIN31A1.EXE">http://pub.allbsd.org/MirOS/dist/jupp/JWIN31A1.EXE</a></li>
    <li>RMD160 (JWIN31A1.EXE) = 3771c2c2e93096feddc95e3df892fa77b9b28db2</li>
    <li>3109164367 962416 /MirOS/dist/jupp/JWIN31A1.EXE</li>
  </ul></li>
 </ul></li>
 <li>jupp 2.x for DOS:<ul>
  <li>JOE 2.8jupp1 (released 20090718) for MS-DOS® (16-bit executable;
   8086 or newer CPU), self-extracting LHarc archive – copy jupprc and
   jupp.exe to a directory in the %PATH% to install. Note that the DOS
   version comes without the COPYING and other rc files. Download:<ul>
    <li><a href="https://www.mirbsd.org/MirOS/dist/jupp/JDOS281.EXE">https://www.mirbsd.org/MirOS/dist/jupp/JDOS281.EXE</a></li>
    <li><a href="http://pub.allbsd.org/MirOS/dist/jupp/JDOS281.EXE">http://pub.allbsd.org/MirOS/dist/jupp/JDOS281.EXE</a></li>
    <li>RMD160 (JDOS281.EXE) = 22ac90c7a95f5286a7cf934a39ef8986bef8ac9b</li>
    <li>1316941124 105360 /MirOS/dist/jupp/JDOS281.EXE</li>
  </ul></li>
 </ul></li>
</ul>
<p>This list may change in the future. Please note that <em>jupp 2.8</em>
 almost (some minor fixes committed in the joe-2_8-msdos CVS branch) only
 differs from <em>joe 2.8</em> by the presence of the new mode (i.e., the
 <tt>jupprc</tt> file), and that the new features and bugfixes started to
 appear in the <em>jupp 3.x</em> versions only.</p>

<h2 id="wishlist">Wishlist</h2>
<p>It’d be cool if jupp could…</p><ul>
 <li>look for <tt>${0}rc</tt> in <tt>$(dirname $0)/</tt></li>
 <li>use <strong>`r##</strong> in UTF-8 mode to insert raw octets in the
  same manner as <strong>`x##</strong> does in 8-bit mode, since in UTF-8
  mode, <strong>`x####</strong> inserts a Unicode character</li>
 <li>soft line break: display as line-wrapped, but save no newlines</li>
</ul>

<h2 id="clog">ChangeLog for Unix</h2>
<p id="r3_1j10">[2008-08-25] Changes for joe-3.1jupp10:</p><ul>
 <li>Build fixes (rcsid, symbol clashes) for Mac OSX iPhoneOS 2.0</li>
 <li>Make smartbacks work when autoindent is disabled</li>
</ul>
<p>[2008-05-13] Changes for joe-3.1jupp9:</p><ul>
 <li>Synchronise certain files with upstream: licence cleanup, gets rid of
  the advertising clause and mksh dependency in some helper files, fixes
  portability to e.g. Solaris</li>
 <li>Build fixes for AIX, gcc (thanks Adam "replaced" Hoka)</li>
 <li>Remove CR (DOS line endings) on <tt>^K]</tt> as well in jupprc</li>
</ul>
<p>[2007-02-18] Changes for joe-3.1jupp8:</p><ul>
 <li>Bugfix (maybe) for backspace deleting more than it should
  when smart backspaces or auto-indent are off</li>
 <li>In UTF-8 mode, display illegal characters as reversed (inverse)
  underlined U+FFFD REPLACEMENT CHARACTER, one per octet (if these
  form a valid part of an invalid multibyte sequence, the first
  valid octets are not necessarily individually selectable)</li>
 <li>In UTF-8 mode, don't display the decimal ASCII value of a wide
  character; display the correct UCS-2 hex value (or &lt;-2&gt; for an
  invalid sequence or the 8-bit hex value of the octet for an
  invalid octet or invalid one-octet multibyte sequence) instead</li>
 <li>Upgrade to latest MirOS licence template</li>
</ul>

<p>[2006-11-11] Changes for joe-3.1jupp7:</p><ul>
<li>Bugfix in bundled strlcat() implementation</li>
<li>Bugfix (off-by-one array bounds) in from_uni()</li>
<li>New option "vispace" to make spaces and tabs visible, like in
  Microsoft&#174; Works&#174;. Works best with Unicode.</li>
<li>"noxon" and "baud" are now menu entries; these two and
  "keepup" have been moved to the top so they can be switched
  quickly if you're in an ssh situation</li>
<li>Disable funny behaviour of keys in menus, fixes POLS</li>
<li>Reduce memory usage a little</li>
<li>In the options menu, if "return" is hit instead of entering a value,
  and it is not a string, it's handled sensitively: numbers keep their
  value, syntax gets unset, and encoding gets reset to the fdefault map.</li>
<li>Nicely format the options menu (as columns); print values for the
  syntax and encoding options as well in the oversight, use ellipsis for
  strings which aren't displayed otherwise</li>
<li>Spelling fixes in the options menu</li>
<li>Honour internationalisation framework of MirOS #9-current and newer</li>
</ul>

<p>[2006-10-18] Changes for joe-3.1jupp6:<br />
 Non-code (documentation) updates.
 Regenerate externally fetched files and autotools stuff.
</p>

<p>[2006-01-27] Changes for joe-3.1jupp5:<br />
 Documentation updates.
 Regenerate externally fetched files and autotools stuff.
 Fix help URI in jupprc.
</p>

<p>[2005-08-26] Changes for joe-3.1jupp4:<br />
 Keyboard fixes and DEC VT320/VT420 support in jupprc.
 Update of externally fetched subsystems. gzsig'd distfile.
</p>

<p>[2005-02-12] Changes for joe-3.1jupp3:<br />
 Overhaul of jupprc, especially improving Linux and MS-DOS keybindings.
 Several minor fixes. Conversion back to autoconf 2.59, automake 1.9.
</p>

<p>[2004-11-11] Changes for joe-3.1jupp2:<br />
 Fix make install in mkinstalldirs for users who wish to install jupp,
 but where the shell is not <a href="mksh.htm">mksh</a> but GNU bash.
</p>

<p>[2004-11-10] Changes for joe-3.1jupp1:<br />
 Initial creation of joe-3.1 with a jupp ressource file, fixed string
 functions, unbreak the Tab key in search’n’replace windows; UTF-8
 works on locale-less OSes such as OpenBSD; compiler warning cleanup</p>

<p>General information regarding changes:<br />
 Please see <a href="http://cvs.mirbsd.de/contrib/code/jupp/">our CVSweb</a>
 for details.</p>

<h2 id="cdos">ChangeLog for DOS</h2>
<p id="r2_8j1">[2009-07-18] Changes for joe-2.8jupp1:</p><ul>
 <li>Publish a version for Unix (ancient) and DOS, which is approximately
  en par with joe-3.1jupp10 for Unix (modern), considering its limited
  feature set</li>
</ul>

<p>General information regarding changes:<br />
 Please see <a href="http://cvs.mirbsd.de/contrib/code/jupp/">our CVSweb</a>
 for details.</p>
EOF
mws_putfooter
exit 0
