# $MirOS: www/src/jupp.hts,v 1.32 2011/12/17 01:21:34 tg Exp $
#-
# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname subprojects/juppp "jupp – Programmer’s Editor"
mws_setheadline jupp – the Editor which sucks less
mws_putheader '$MirOS: www/src/jupp.hts,v 1.32 2011/12/17 01:21:34 tg Exp $'
mws_content <<'EOF'
<p>The current version is <em>joe-2.8jupp2</em> for MS-DOS® compatible systems,
 and <em>joe-3.1jupp18</em> for Unix/GNU compatible systems. This page is
 accessible under <a href="http://mirbsd.de/jupp">http://mirbsd.de/jupp</a>
 canonically.</p>

<h2 id="toc">Table of Contents</h2><ul>
 <li><a href="#about">About JUPP</a></li>
 <li><a href="#features">Features</a></li>
 <li><a href="#docs">Documentation</a></li>
 <li><a href="#fetch">Download</a> source code</li>
 <li><a href="#bins">Ready-to-use Binaries</a></li>
 <li><a href="#build">Compilation Instructions</a></li>
 <li><a href="#wishlist">Wishlist</a></li>
 <li><a href="#clog">ChangeLog for jupp 3.x</a> (Unix)</li>
 <li><a href="#cdos">ChangeLog for jupp 2.x</a> (DOS)</li>
</ul>

<h2 id="about">About</h2>
<p>This is the portable version of JOE’s Own Editor, which is currently
 developed at <a href="http://joe-editor.sf.net/">sourceforge</a>, licenced
 under the GNU General Public License, Version 1, using autoconf/automake.
 This version has been enhanced by several functions intended for programmers
 or other professional users, and has a lot of bugs fixed. It is based upon
 an older version of <em>joe</em> because these behave better overall.<br />
 <em>jupp</em> also does come with the editor flavours known from <em>joe</em>,
 specifically, <em>jmacs</em>, <em>joe</em>, <em>jpico</em>, <em>jstar</em>,
 and <em>rjoe</em>. Not all features of <em>jupp</em> are available for these
 though (but all the bugfixes, and syntax highlighting is still enabled by
 default for these, while it is not auto-enabled in <em>jupp</em>).</p>
<p>Kudos to Joe H. Allen for bringing me a better WordStar&trade;-compatible
 editor than Intergalactic Digital Research, DR Editor R2.00, DR DOS 5
 (and its predecessor from DR DOS 3.41).</p>

<h2 id="features">Features</h2>
<p>Basic differences between <em>joe</em> and <em>jupp</em> are:</p><ul>
 <li>obviously, another flavour, jupp, similar to jstar</li>
 <li>utf-8 support on non-locale-aware OSses</li>
 <li>bug and security fixes</li>
 <li>tab completion fixes</li>
 <li>code cleanup</li>
 <li>compiles with -Wall -Werror (on <a href="http://mirbsd.de/">MirBSD</a>),
  and __CRAZY=Yes (MirBSD) / -Wall -Wextra, with -Werror and
  -Wno-missing-field-initializers -Wno-cast-qual -Wno-strict-prototypes
  -Wno-missing-prototypes -Wno-missing-declarations -Wno-unused-parameter
  -Wno-old-style-definition (gcc3)
  plus -Wno-pointer-sign (gcc4); more warning fixes in preparation</li>
 <li>improved options menu</li>
 <li>visibled spaces</li>
 <li>with --disable-getpwnam can be linked statically on (e)glibc</li>
 <li>CUA style keybindings in all flavours; <tt>-keymap cua</tt> in
  all flavours for which this makes sense, i.e. all except jmacs, jpico</li>
</ul>

<p>Neat tricks:</p><ul>
 <li>Help: ^J – navigate with Esc+. and back with Esc+,</li>
 <li>The last reference card of the online help system contains an
  ascii(7) table / 8-bit character map</li>
 <li>Search for non-ASCII characters in jupp:<br />
  ^Q f \ [ ^ <i>tab</i> \ n <i>space</i> - ~ ] <i>return return</i></li>
 <li>Jump to first occurrence of word “rtn” in the files:<br />
  <tt>jupp -mold 'ffirst,"\\&lt;rtn\\&gt;",rtn,"i",rtn' /etc/joe/*rc</tt></li>
 <li>Remove whitespace from EOL: ^K ]</li>
 <li>Hex Editor: ^O g</li>
 <li>Syntax highlighting: on/off ^O h – set syntax ^O y</li>
 <li>xterm: hold the Shift key pressed while moving to easily select text</li>
</ul>

<h2 id="docs">Documentation</h2>
<p>We have a <a href="@@ABSPATH@@/MirOS/dist/jupp/joe.pdf">PDF manpage</a>,
 <a href="@@ABSPATH@@/MirOS/dist/jupp/joe.htm">HTML manpage</a>, and you
 can use <a href="@@ABSPATH@@/cvs.cgi/jupp">CVSweb</a> to browse the source
 and documentation on-line.</p>
<p><a href="@@ABSPATH@@/cvs.cgi/ports/editors/joe/DESCR?rev=HEAD">The jupp
 package description</a> of The MirPorts Framework may aid other packagers
 in divining one. <a href="@@ABSPATH@@/cvs.cgi/jupp/jupprc">jupprc</a> is
 available in several flavours, one for JOE 2.8 (DOS), one for JOE 3.7-2
 (Unix), although these lack the core code patches applied in proper Jupp.</p>

<h2 id="fetch">Retrieval</h2>
<h3>Direct download</h3>
<p>You can download jupp at least from one of the following mirrors:</p><ul>
 <li><a href="https://www.mirbsd.org/MirOS/dist/jupp/joe-3.1jupp18.cpio.gz">https://www.mirbsd.org/MirOS/dist/jupp/joe-3.1jupp18.cpio.gz</a></li>
 <li><a href="http://pub.allbsd.org/MirOS/dist/jupp/joe-3.1jupp18.cpio.gz">http://pub.allbsd.org/MirOS/dist/jupp/joe-3.1jupp18.cpio.gz</a></li>
 <li style="list-style:none;">↑ Unix │ DOS ↓</li>
 <li><a href="https://www.mirbsd.org/MirOS/dist/jupp/joe-2.8jupp2.cpio.gz">https://www.mirbsd.org/MirOS/dist/jupp/joe-2.8jupp2.cpio.gz</a></li>
 <li><a href="http://pub.allbsd.org/MirOS/dist/jupp/joe-2.8jupp2.cpio.gz">http://pub.allbsd.org/MirOS/dist/jupp/joe-2.8jupp2.cpio.gz</a></li>
 <li style="list-style:none;">All official distfiles are gzsig(1)d.</li>
</ul>
<p>Please do not forget to check the received file’s integry using both
 gzsig(1) and one of the hashes below:</p><ul>
 <li>RMD160 (joe-3.1jupp18.cpio.gz) = 05962e3099e2e53b0b2638202b8041ad0e0201d1</li>
 <li>TIGER (joe-3.1jupp18.cpio.gz) = b59d64502754fc68eb63c7a8ef3fc6636949b06c53778722</li>
 <li>4255957351 437589 /MirOS/dist/jupp/joe-3.1jupp18.cpio.gz</li>
 <li>MD5 (joe-3.1jupp18.cpio.gz) = dacab6c567d4aa8c92f1491a9764b50a</li>
 <li>TIGER (jupp_3.1.18.orig.tar.gz) = ddcb13feb9ef5ce314737f1acadab130e9fa0858d821b046</li>
 <li style="list-style:none;">↑ Unix │ DOS ↓</li>
 <li>RMD160 (joe-2.8jupp2.cpio.gz) = a4e8b49faae7dcda377479311092d9868207fe41</li>
 <li>TIGER (joe-2.8jupp2.cpio.gz) = c3a234efde9365e3b3d28094ce6133babc9c7325d8613555</li>
 <li>2959843820 212042 /MirOS/dist/jupp/joe-2.8jupp2.cpio.gz</li>
 <li>MD5 (joe-2.8jupp2.cpio.gz) = ad1019c8a0b2d3e549e8172e5b330f98</li>
</ul>

<h3>Unpacking</h3>
<p>Use a command like<br />
 <tt>$ tar xzf joe-3.1jupp18.cpio.gz</tt> # paxtar, bsdtar<br />
 <tt>$ gzip -dc joe-3.1jupp18.cpio.gz | cpio -idm</tt> # any cpio<br />
 <tt>$ pax -r -z &lt;joe-3.1jupp18.cpio.gz</tt> # any POSIX® archiver<br />
 <tt>$ gzip -dc joe-3.1jupp18.cpio.gz | pax -r</tt> # on MS Windows®<br />
 <tt>$ tar xzf jupp_3.1.18.orig.tar.gz</tt> # ustarball from Debian<br />
 to extract the distfile. The DOS version requires similar commands.
 Both extract into a sub-directory <tt>jupp/</tt> (not versioned).</p>
<p>Some browsers already extract the file during downloading; skip the
 decompression stage then.</p>

<h3>Anonymous CVS</h3>
<p>You can check out the sources with the following command:</p>
<pre>$ env CVS_RSH=ssh cvs -d _anoncvs@anoncvs.mirbsd.org:/cvs co -PA jupp</pre>
<pre>$ env CVS_RSH=ssh cvs -d _anoncvs@anoncvs.mirbsd.org:/cvs co -Prjoe-2_8-msdos jupp</pre>

<h2 id="build">Installation</h2>
<p><em>jupp</em> for Unix uses GNU autotools, so a command line sequence like
 the following should be enough to build it:</p>
<pre>$ CFLAGS='-O2 -fno-delete-null-pointer-checks -fwrapv -fno-strict-aliasing …' \
 mksh configure [--prefix=/usr --sysconfdir=/etc] --disable-dependency-tracking \
 [--disable-getpwnam] --disable-termidx
$ make
$ $SUDO make install</pre>
<p>This works with both BSD and GNU make. The original <em>joe 2.8</em> and
 jupp for DOS also are able to be built on MS-DOS or DR DOS, but do not use
 GNU autotools. I’d be interested if someone managed to do this with jupp
 3.x for Unix, and if Unicode support and other things were working there.
 On Windows® you can use jupp for Unix with Cygwin or Interix/SFU/SUA.</p>
<p>This has been tested on: MirBSD/i386 (gcc3.4.6, pcc-20100407, SUNWcc 12.1),
 MirBSD/sparc, Minix 3 (i386) with cc (ACK), Debian (gcc4), Solaris 8 (gcc),
 Solaris 10 (SUNWcc -xO4 -xipo=2), Minix 3, …</p>

<h2 id="bins">Binaries</h2>
<p>These pre-compiled binaries are currently available:</p><ul>
 <li>jupp 3.x for Unix:<ul>
  <li>JOE 3.1jupp18 for Windows® (cygwin stand-alone compiled; 80486;
   comes with its own copy of cygwin1.dll and a setup.inf file for easy
   installation), self-extracting LHarc archive, right-click on the inf
   file for your platform (setup64.inf to install 32-bit jupp on 64-bit
   (AMD64) NT, setup32.inf for 32-bit Windows) and select _I_nstall.
   You may have to acknowledge a warning for a missing digital signature.
   Edit <tt>C:\WINDOWS\SYSTEM32\JOE\JUPP32RC</tt> to disable the syntax
   highlighting. Delete <tt>C:\WINDOWS\SYSTEM32\CYGWIN1.DLL</tt> (64-bit:
   <tt>C:\WINDOWS\CYGWIN1.DLL</tt>) if you use Cygwin in parallel and
   <em>before</em> installing it. Download and checksums:<ul>
    <li><a href="https://www.mirbsd.org/MirOS/dist/jupp/JWIN31I.EXE">https://www.mirbsd.org/MirOS/dist/jupp/JWIN31I.EXE</a></li>
    <li><a href="http://pub.allbsd.org/MirOS/dist/jupp/JWIN31I.EXE">http://pub.allbsd.org/MirOS/dist/jupp/JWIN31I.EXE</a></li>
    <li>RMD160 (JWIN31I.EXE) = 8db482da8f3ae0cffa406f3c12d24a50ca4471fd</li>
    <li>TIGER (JWIN31I.EXE) = fc2c242230ff986264f049b7e4fd3da1122c278f9fee98a8</li>
    <li>2367163520 974176 /MirOS/dist/jupp/JWIN31I.EXE</li>
    <li>MD5 (JWIN31I.EXE) = 0340564e19a9b5fe41830a820f6ac790</li>
  </ul></li>
  <li>JOE 3.1jupp14 for Windows® (cygwin stand-alone compiled;
   comes with its own copy of cygwin1.dll and a setup.inf file for easy
   installation), self-extracting LHarc archive, right-click on the inf
   file and select _I_nstall. You may have to acknowledge a warning for
   a missing digital signature. Edit <tt>C:\WINDOWS\SYSTEM32\JOE\JUPP32RC</tt>
   to disable the syntax highlighting. Download and checksums:<ul>
    <li><a href="https://www.mirbsd.org/MirOS/dist/jupp/JWIN31E.EXE">https://www.mirbsd.org/MirOS/dist/jupp/JWIN31E.EXE</a></li>
    <li><a href="http://pub.allbsd.org/MirOS/dist/jupp/JWIN31E.EXE">http://pub.allbsd.org/MirOS/dist/jupp/JWIN31E.EXE</a></li>
    <li>RMD160 (JWIN31E.EXE) = 3cb51d7094ea93bdc86d1795dbf53f9fdfba9885</li>
    <li>TIGER (JWIN31E.EXE) = 41e4e3d3a99093f5277515569e25552c46995162ddbbb6e2</li>
    <li>2946426661 976016 /MirOS/dist/jupp/JWIN31E.EXE</li>
    <li>MD5 (JWIN31E.EXE) = db9545586a15d21cd71ad9d6acad607a</li>
  </ul></li>
  <li>JOE 3.1jupp11 for Windows® (cygwin stand-alone compiled;
   comes with its own copy of cygwin1.dll and a setup.inf file for easy
   installation), self-extracting LHarc archive, right-click on the inf
   file and select _I_nstall. You may have to acknowledge a warning for
   a missing digital signature. Download and checksums:<ul>
    <li><a href="https://www.mirbsd.org/MirOS/dist/jupp/JWIN31B.EXE">https://www.mirbsd.org/MirOS/dist/jupp/JWIN31B.EXE</a></li>
    <li><a href="http://pub.allbsd.org/MirOS/dist/jupp/JWIN31B.EXE">http://pub.allbsd.org/MirOS/dist/jupp/JWIN31B.EXE</a></li>
    <li>RMD160 (JWIN31B.EXE) = f9eb9f6b3bd2a1bb5874e36d2dcc6dbdaabf75cc</li>
    <li>TIGER (JWIN31B.EXE) = 771461b752114978ed64f67c01e3ef22a9a9cdf76fda6b11</li>
    <li>674256238 948176 /MirOS/dist/jupp/JWIN31B.EXE</li>
    <li>MD5 (JWIN31B.EXE) = b2d3f1044221fdea76f15621e94e1ae4</li>
  </ul></li>
  <li>SRPMs and RPMs (various versions):<ul>
    <li><a href="http://download.opensuse.org/repositories/home:/mirabile/">http://download.opensuse.org/repositories/home:/mirabile/</a></li>
   </ul>
   Find there the subdirectory most closely matching your GNU/Linux
   distribution and proceed to the binaries. The SRPMs (source RPM in
   the <tt>*/src/</tt> subdirectories) should be all the same.</li>
 <li>Debian packages are available at <a
  href="https://eurynome.mirbsd.org/debs/debidx.htm">The MirDebian
  “WTF” APT repository</a> for etch/hardy/lenny and in Debian proper
  for squeeze-backports and wheezy onwards. Called <tt>jupp</tt>, these
  do not conflict but cooperate with an installed <tt>joe</tt> package
  from the distribution; the <tt>joe-jupp</tt> package contains the
  necessary symbolic links to use jupp’s other modes in favour of a
  separate joe package.</li>
 </ul></li>
 <li>jupp 2.x for DOS:<ul>
  <li>JOE 2.8jupp1 (released 20090718) for MS-DOS® (16-bit executable;
   8086 or newer CPU), self-extracting LHarc archive – copy jupprc and
   jupp.exe to a directory in the %PATH% to install. Note that the DOS
   version comes without the COPYING and other rc files. Download:<ul>
    <li><a href="https://www.mirbsd.org/MirOS/dist/jupp/JDOS281.EXE">https://www.mirbsd.org/MirOS/dist/jupp/JDOS281.EXE</a></li>
    <li><a href="http://pub.allbsd.org/MirOS/dist/jupp/JDOS281.EXE">http://pub.allbsd.org/MirOS/dist/jupp/JDOS281.EXE</a></li>
    <li>RMD160 (JDOS281.EXE) = 22ac90c7a95f5286a7cf934a39ef8986bef8ac9b</li>
    <li>TIGER (JDOS281.EXE) = 865eca8722492422493f849546074cdbb16b8e7f18df071a</li>
    <li>1316941124 105360 /MirOS/dist/jupp/JDOS281.EXE</li>
    <li>MD5 (JDOS281.EXE) = 382ff7d173fdb18553f96c6e5cdff2db</li>
  </ul></li>
  <li>JOE 2.8jupp1 (released 20090718) for MS-DOS® and Unix: bundle of
   the <tt>*rc</tt> files, self-extracting LHarc archive. Download:<ul>
    <li><a href="https://www.mirbsd.org/MirOS/dist/jupp/JxRC281.EXE">https://www.mirbsd.org/MirOS/dist/jupp/JxRC281.EXE</a></li>
    <li><a href="http://pub.allbsd.org/MirOS/dist/jupp/JxRC281.EXE">http://pub.allbsd.org/MirOS/dist/jupp/JxRC281.EXE</a></li>
    <li>RMD160 (JxRC281.EXE) = c8b85b9edd1115ac4ac2e15042dd8d0a86618d20</li>
    <li>TIGER (JxRC281.EXE) = 6b88c72fa8750cd7cafb68182da3ebff429a68b42efe8ad0</li>
    <li>2084697129 35728 /MirOS/dist/jupp/JxRC281.EXE</li>
    <li>MD5 (JxRC281.EXE) = 540870f1598ea3a4a9d4e688092f92f6</li>
  </ul></li>
 </ul></li>
</ul>
<p>This list may change in the future. Please note that <em>jupp 2.8</em>
 almost (some minor fixes committed in the joe-2_8-msdos CVS branch) only
 differs from <em>joe 2.8</em> by the presence of the new mode (i.e., the
 <tt>jupprc</tt> file), and that the new features and bugfixes started to
 appear in the <em>jupp 3.x</em> versions only.</p>

<h2 id="wishlist">Wishlist</h2>
<p>It’d be cool if jupp could…</p><ul>
 <li>redraw a line if it has been scrolled and had combining
  characters in it before – actually, scrap that; make that:
  handle Unicode combining characters, <em>at all</em>…</li>
 <li>look for <tt>${0}rc</tt> in <tt>$(dirname $0)/</tt> (somewhat
  superseded by the built-in minimal-<tt>jupprc</tt> now though…)</li>
 <li>soft line break: display as line-wrapped, but save no newlines</li>
</ul>

<h2 id="clog">ChangeLog for Unix</h2>
<p>[2011-10-05] Changes in the current development version:</p><ul>
 <li>Support ncurses tinfo split</li>
</ul>
<p id="r3_1j18">[2011-10-04] Changes for joe-3.1jupp18:</p><ul>
 <li>For waga</li>
 <li>Fix displaying ASCII tilde in non-UTF-8 encodings</li>
 <li><strong>To not make backups is now the default for <em>all</em>
  flavours</strong></li>
 <li>The jmacs flavour behaves a bit more like the jupp flavour
  (patch contributed by Johannes Langøy)</li>
 <li>In xterm(1), <tt>Shift-{Cur{Up,Down,Left,Right},{,Ctrl-}{Home,End}}</tt>
  now select text (idea contributed by Dmitry Geurkov)</li>
 <li>Fix bugs in *rc files; sync joerc and rjoerc with each other</li>
 <li>Unbreak passing <tt>-keymap</tt> on the command line</li>
 <li>New keymap “cua” (not jpico, jmacs) for GUI-like <tt>^Z ^X ^C ^V</tt></li>
</ul>
<p id="r3_1j17">[2011-07-27] Changes for joe-3.1jupp17:</p><ul>
 <li>For Johannes Langøy from Бања Лука</li>
 <li>Skip restoring the terminal after exiting jupp, so that the
  content of the last file edited is still visible for copy/pasting</li>
 <li>Improve syntax highlighting for shell</li>
 <li>Fix restoring context after losing sync for diff</li>
 <li>Improve diff detection in jupp</li>
</ul>
<p id="r3_1j16">[2011-07-18] Changes for joe-3.1jupp16:</p><ul>
 <li>Better match for Python files for *rc (except jupprc, which had
  this already)</li>
 <li>Improve jupprc file; split between three versions (2.8 for DOS,
  the packaged one for 3.1jupp and one for 3.7 without our patches)</li>
 <li>The jupprc file now has a character map (ASCII / 8-bit table)</li>
 <li>Clean up some compiler warnings; check for strlcpy/strlcat prototypes</li>
</ul>
<p id="r3_1j15">[2011-07-02] Changes for joe-3.1jupp15:</p><ul>
 <li>Update <tt>COPYING</tt> (refreshed from FSF master), <tt>strlfun.c</tt>
  (even more portable variant) from MirBSD base system; update various
  autotools helpers from MirBSD contrib section</li>
 <li>Refresh wcwidth(3) code from Unicode 6.0.0</li>
 <li>Provide better error messages when parsing syntax and rc files</li>
 <li>Ignore syntax keywords from diff.jsf that are not implemented yet</li>
 <li>Port to Minix 3 by user request on mailing list</li>
 <li>Display help hint (^J, ^KH, ^X^H) in initial status line</li>
</ul>
<p id="r3_1j14">[2010-04-08] Changes for joe-3.1jupp14:</p><ul>
 <li>Update diff syntax file from joe-current</li>
 <li>New option <tt>(L)ast</tt> in search-and-replace</li>
 <li>Backport some bugfixes from joe-current</li>
 <li>Let <tt>execmd</tt> cmd accept macros, not just commands</li>
 <li>Let <tt>macros</tt> cmd escape backslash correctly</li>
 <li>Flag <tt>--disable-getpwnam</tt> to link statically with eglibc</li>
 <li>Compiler warning cleanup</li>
</ul>
<p id="r3_1j12">[2009-10-18] Changes for joe-3.1jupp12:</p><ul>
 <li>Fix gcc warnings caught while porting to Debian sid, and others</li>
 <li>Use “\-” in the manual page to get dashes in groff’s UTF-8 mode</li>
 <li>login_tty(3) needs &lt;utmp.h&gt; on glibc systems; scan for it</li>
 <li>Add support for libbsd (Debian, fd.o)</li>
 <li>Unbreak SELinux support (still broken in joe-3.7 upstream! :þ)</li>
 <li>Fix <tt>`x<i>##</i></tt> for 80‥FF in !UTF-8 mode</li>
 <li>Use the inverse/underlined U+FFFD for some more occurences of
  undisplayable (control) characters and incomplete multibyte
  sequences; fix displaying these at end of line</li>
 <li>Ensure C0/C1 control characters are never sent to a UTF-8
  terminal, even from non-UTF-8 documents</li>
 <li>Add built-in (minimal) jupprc file, for standalone EXEs</li>
 <li>Backport hex editing mode; improve it, use uppercase</li>
 <li>Implement <tt>`r<i>##</i></tt> in UTF-8 mode (same as
  <tt>`x<i>##</i></tt> in non-UTF-8 mode) and <tt>`u</tt>
  (interactive) in non-UTF-8 mode (same as <tt>`x</tt> in UTF-8 mode)</li>
 <li>Add new Makefile variable sysconfjoesubdir=/joe (to override
  the /joe in /etc/joe/jupprc for example)</li>
 <li>Update config.guess and config.sub</li>
 <li>Provide a real ANSI (cp1252) codepage</li>
 <li>Fix build on AIX with xlC, Solaris with SUNWcc</li>
</ul>
<p id="r3_1j11">[2009-08-02] Changes for joe-3.1jupp11:</p><ul>
 <li>Split into two separate lines of <em>active</em> development:<ul>
  <li>JUPP for DOS (joe 2.8 plus some jupp patches and jupprc)</li>
  <li>JUPP for Unix (joe 3.1 with all jupp patches and a diverging,
   more featureful jupprc than joe-3.1jupp10 had)</li>
 </ul></li>
 <li>Use some joe 3.x features in jupprc: assume_color, guess_crlf,
  guess_indent, purify, smartbacks; some are disabled by default
  though (autoindent, smarthome, smarthome+indentfirst)</li>
 <li>Enable syntax highlighting by default in jupprc, by popular
  demand, even if I still loathe it personally, like Rob Pike</li>
 <li>Add language/syntax selection into jupprc, with Python settings
  adhering to the most common coding standards</li>
 <li>The <tt>termidx</tt> binary can now be disabled as a configure
  time option, it will not be compiled or installed; it isn't used
  normally anyway, especially not on modern Unix-like OSes</li>
 <li>The manual page symlinks are now installed automatically</li>
</ul>
<p id="r3_1j10">[2008-08-25] Changes for joe-3.1jupp10:</p><ul>
 <li>Build fixes (rcsid, symbol clashes) for Mac OSX iPhoneOS 2.0</li>
 <li>Make smartbacks work when autoindent is disabled</li>
</ul>
<p>[2008-05-13] Changes for joe-3.1jupp9:</p><ul>
 <li>Synchronise certain files with upstream: licence cleanup, gets rid of
  the advertising clause and mksh dependency in some helper files, fixes
  portability to e.g. Solaris</li>
 <li>Build fixes for AIX, gcc (thanks Adam "replaced" Hoka)</li>
 <li>Remove CR (DOS line endings) on <tt>^K]</tt> as well in jupprc</li>
</ul>
<p>[2007-02-18] Changes for joe-3.1jupp8:</p><ul>
 <li>Bugfix (maybe) for backspace deleting more than it should
  when smart backspaces or auto-indent are off</li>
 <li>In UTF-8 mode, display illegal characters as reversed (inverse)
  underlined U+FFFD REPLACEMENT CHARACTER, one per octet (if these
  form a valid part of an invalid multibyte sequence, the first
  valid octets are not necessarily individually selectable)</li>
 <li>In UTF-8 mode, don't display the decimal ASCII value of a wide
  character; display the correct UCS-2 hex value (or &lt;-2&gt; for an
  invalid sequence or the 8-bit hex value of the octet for an
  invalid octet or invalid one-octet multibyte sequence) instead</li>
 <li>Upgrade to latest MirOS licence template</li>
</ul>

<p>[2006-11-11] Changes for joe-3.1jupp7:</p><ul>
<li>Bugfix in bundled strlcat() implementation</li>
<li>Bugfix (off-by-one array bounds) in from_uni()</li>
<li>New option "vispace" to make spaces and tabs visible, like in
  Microsoft&#174; Works&#174;. Works best with Unicode.</li>
<li>"noxon" and "baud" are now menu entries; these two and
  "keepup" have been moved to the top so they can be switched
  quickly if you're in an ssh situation</li>
<li>Disable funny behaviour of keys in menus, fixes POLS</li>
<li>Reduce memory usage a little</li>
<li>In the options menu, if "return" is hit instead of entering a value,
  and it is not a string, it's handled sensitively: numbers keep their
  value, syntax gets unset, and encoding gets reset to the fdefault map.</li>
<li>Nicely format the options menu (as columns); print values for the
  syntax and encoding options as well in the oversight, use ellipsis for
  strings which aren't displayed otherwise</li>
<li>Spelling fixes in the options menu</li>
<li>Honour internationalisation framework of MirOS #9-current and newer</li>
</ul>

<p>[2006-10-18] Changes for joe-3.1jupp6:<br />
 Non-code (documentation) updates.
 Regenerate externally fetched files and autotools stuff.
</p>

<p>[2006-01-27] Changes for joe-3.1jupp5:<br />
 Documentation updates.
 Regenerate externally fetched files and autotools stuff.
 Fix help URI in jupprc.
</p>

<p>[2005-08-26] Changes for joe-3.1jupp4:<br />
 Keyboard fixes and DEC VT320/VT420 support in jupprc.
 Update of externally fetched subsystems. gzsig'd distfile.
</p>

<p>[2005-02-12] Changes for joe-3.1jupp3:<br />
 Overhaul of jupprc, especially improving Linux and MS-DOS keybindings.
 Several minor fixes. Conversion back to autoconf 2.59, automake 1.9.
</p>

<p>[2004-11-11] Changes for joe-3.1jupp2:<br />
 Fix make install in mkinstalldirs for users who wish to install jupp,
 but where the shell is not <a href="mksh.htm">mksh</a> but GNU bash.
</p>

<p>[2004-11-10] Changes for joe-3.1jupp1:<br />
 Initial creation of joe-3.1 with a jupp ressource file, fixed string
 functions, unbreak the Tab key in search’n’replace windows; UTF-8
 works on locale-less OSes such as OpenBSD; compiler warning cleanup</p>

<p>General information regarding changes:<br />
 Please see <a href="http://cvs.mirbsd.de/contrib/code/jupp/">our CVSweb</a>
 for details.</p>

<h2 id="cdos">ChangeLog for DOS</h2>
<p id="r2_8j2">[2011-07-16] Changes for joe-2.8jupp2:</p><ul>
 <li>Synchronise with joe-3.1jupp16 (jupprc, COPYING)</li>
 <li>The jupprc file now has a character map (ASCII / 8-bit table)</li>
</ul>

<p id="r2_8j1">[2009-07-18] Changes for joe-2.8jupp1:</p><ul>
 <li>Publish a version for Unix (ancient) and DOS, which is approximately
  en par with joe-3.1jupp10 for Unix (modern), considering its limited
  feature set</li>
</ul>

<p>General information regarding changes:<br />
 Please see <a href="http://cvs.mirbsd.de/contrib/code/jupp/">our CVSweb</a>
 for details.</p>
EOF
mws_putfooter
exit 0
