# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname subprojects/jupp "jupp — Programmer’s Editor"
mws_setheadline jupp — the Editor which sucks less
mws_putheader '$MirOS: www/src/jupp.hts,v 1.77 2018/03/16 00:25:18 tg Exp $'
mws_content <<'EOF'
<p>The current version is <em>joe-2.8jupp3</em> for MS-DOS® compatible systems,
 with a set of updated *rc files available for download below,
 and <em>joe-3.1jupp36</em> for Unix/GNU compatible systems. This page is
 accessible under <a href="http://mirbsd.de/jupp">http://mirbsd.de/jupp</a>
 canonically.</p>

<h2 id="toc">Table of Contents</h2><ul>
 <li><a href="#about">About JUPP</a></li>
 <li><a href="#features">Features</a></li>
 <li><a href="#docs">Documentation</a></li>
 <li><a href="#fetch">Download</a> source code</li>
 <li><a href="#bins">Ready-to-use Binaries</a></li>
 <li><a href="#build">Compilation Instructions</a></li>
 <li><a href="#clog">ChangeLog for jupp 3.x</a> (Unix)</li>
 <li><a href="#cdos">ChangeLog for jupp 2.x</a> (DOS)</li>
</ul>

<h2 id="about">About</h2>
<p>This is the portable version of JOE’s Own Editor, which is currently
 developed at <a href="http://joe-editor.sf.net/">sourceforge</a>, licenced
 under the GNU General Public License, Version 1, using autoconf/automake.
 This version has been enhanced by several functions intended for programmers
 or other professional users, and has a lot of bugs fixed. It is based upon
 an older version of <em>joe</em> because these behave better overall.<br />
 <em>jupp</em> also does come with the editor flavours known from <em>joe</em>,
 specifically, <em>jmacs</em>, <em>joe</em>, <em>jpico</em>, <em>jstar</em>,
 and <em>rjoe</em>. Not all features of <em>jupp</em> are available for these
 though (but all the bugfixes, and syntax highlighting is still enabled by
 default for these, while it is not auto-enabled in <em>jupp</em>).</p>
<p>Kudos to Joe H. Allen for bringing me a better WordStar&trade;-compatible
 editor than Intergalactic Digital Research, DR Editor R2.00, DR DOS 5
 (and its antecessor from DR DOS 3.41).</p>
<p>jupp is experimentally tracked <a href="https://launchpad.net/jupp">at
 Launchpad</a>, too. But you can still, of course, send mails to the <a
 href="mailto:miros-discuss@mirbsd.org">mailing list</a> and ask on <a
 href="@@RELPATH@@irc.htm">IRC</a> (in <tt>#MirBSD</tt>, for example).</p>

<h2 id="features">Features</h2>
<p>Basic differences between <em>joe</em> and <em>jupp</em> are:</p><ul>
 <li>obviously, another flavour, jupp, similar to jstar</li>
 <li>UTF-8 support on non-locale-aware OSses</li>
 <li>tons of bug and security fixes</li>
 <li>tab completion fixes</li>
 <li>code cleanup</li>
 <li>compiles with -Wall -Werror (on <a href="http://mirbsd.de/">MirBSD</a>),
  and __CRAZY=Yes (MirBSD) / -Wall -Wextra, with -Werror and
  -Wno-missing-field-initializers -Wno-cast-qual -Wno-strict-prototypes
  -Wno-missing-prototypes -Wno-missing-declarations -Wno-unused-parameter
  -Wno-old-style-definition (gcc3)
  plus -Wno-pointer-sign (gcc4); more warning fixes in preparation</li>
 <li>improved options menu</li>
 <li>visibled spaces</li>
 <li>with --disable-getpwnam can be linked statically on (e)glibc</li>
 <li>CUA style keybindings in all flavours; <tt>-keymap cua</tt> in
  all flavours for which this makes sense, i.e. all except jmacs, jpico</li>
 <li>can be linked with e.g. dietlibc or klibc for rescue systems</li>
 <li>can be linked with µClibc on ARM for use on Android (by XVilka)</li>
 <li>relocatable Win32 build</li>
</ul>

<p>Neat tricks:</p><ul>
 <li>The notation “^X”, where X is a commercial at sign, an uppercase letter,
  square bracket, backslash, a(nother) caret or an underscore, means to press
  the <tt>Ctrl</tt> key and hold it down while hitting the second key, then
  release the <tt>Ctrl</tt> key again. Most key sequences in jupp use either
  the ^Xy (or ^X^Y or ^XY) style or the ^[. style — “^[” is <tt>Esc</tt></li>
 <li>Help: <tt>^J</tt> — navigate with <tt>Esc</tt>+<tt>.</tt> and back
  with <tt>Esc</tt>+<tt>,</tt> (there are several pages)</li>
 <li>The last reference card of the online help system contains an
  ascii(7) table / 8-bit character map</li>
 <li>Search for non-ASCII characters in jupp:<br />
  ^Q f \ [ ^ <i>tab</i> \ n <i>space</i> - ~ ] <i>return return</i></li>
 <li>Jump to first occurrence of word “rtn” in the files:<br />
  <tt>jupp -mold 'ffirst,"\\&lt;rtn\\&gt;",rtn,"i",rtn' /etc/joe/*rc</tt></li>
 <li>Remove whitespace from EOL and EOF: ^K ]</li>
 <li>Hex Editor: ^O g</li>
 <li>Jump to file offset: ^Q O</li>
 <li>Syntax highlighting: on/off ^O h — set syntax ^O y</li>
 <li>xterm: hold the Shift key pressed while moving to easily select text</li>
 <li>Hit Esc+p to enter the bracketed paste mode (automatic if your terminal
  is a recent <tt>xterm-xfree86</tt>)</li>
 <li>Math mode now supports <tt>0x</tt> præfix for hexadecimal numbers;
  Esc+# inserts the last equation, Esc+= its result</li>
 <li>^Q P after ^K R jumps to the end of the just inserted file</li>
 <li>^K - opens a scratch buffer (ignores modifications upon exit)</li>
 <li>Quickly search for CVS/git conflict markers with ^Q =</li>
 <li>Freedroidz IDE: install nbc, then just hit ^K F in jupp while
  editing a <tt>*.nxc</tt> file; it’ll compile and upload to the brick</li>
 <li>Presentation mode: just write the slides as plain Unicode text,
  one slide per Unix file, sequential names (e.g. zero-padded numbers),
  load them with “jupp *” then hit F6 to fullscreen the first one, go
  forward with F8 and backward with F7, and use F9 to pipe the entire
  file through an external command (it reuses the last one as default)</li>
</ul>

<h2 id="docs">Documentation</h2>
<p>We have a <a href="@@ABSPATH@@/MirOS/dist/jupp/joe.pdf">PDF manpage</a>,
 <a href="@@ABSPATH@@/MirOS/dist/jupp/joe.htm">HTML manpage</a>, and you
 can use <a href="@@RELPATH@@cvs.cgi/jupp">CVSweb</a> to browse the source
 and documentation on-line.</p>
<p>Note that the keybindings in the manual page reflect the joe frontend,
 not the jupp frontend.</p>
<p><a href="@@RELPATH@@cvs.cgi/ports/editors/joe/DESCR?rev=HEAD">The jupp
 package description</a> of The MirPorts Framework may aid other packagers
 in divining one. <a href="@@RELPATH@@cvs.cgi/jupp/jupprc">jupprc</a> is
 available in several flavours, one for JOE 2.8 (DOS), one for JOE 3.7-2
 and 4.4-1 (Unix), although these lack the core code patches applied in
 proper Jupp.</p>

<h2 id="fetch">Retrieval</h2>
<h3>Direct download</h3>
<p>You can download jupp at least from one of the following mirrors:</p><ul>
 <li><a href="http://www.mirbsd.org/MirOS/dist/jupp/joe-3.1jupp36.tgz">http://www.mirbsd.org/MirOS/dist/jupp/joe-3.1jupp36.tgz</a></li>
 <li><a href="http://pub.allbsd.org/MirOS/dist/jupp/joe-3.1jupp36.tgz">http://pub.allbsd.org/MirOS/dist/jupp/joe-3.1jupp36.tgz</a></li>
 <li style="list-style:none;">↑ Unix │ DOS ↓</li>
 <li><a href="http://www.mirbsd.org/MirOS/dist/jupp/joe-2.8jupp3.cpio.gz">http://www.mirbsd.org/MirOS/dist/jupp/joe-2.8jupp3.cpio.gz</a></li>
 <li><a href="http://pub.allbsd.org/MirOS/dist/jupp/joe-2.8jupp3.cpio.gz">http://pub.allbsd.org/MirOS/dist/jupp/joe-2.8jupp3.cpio.gz</a></li>
 <li style="list-style:none;">All official distfiles are gzsig(1)d.</li>
</ul>
<p>Please do not forget to check the received file’s integry using both
 gzsig(1) and one of the hashes below:</p><ul>
<!-- mksh /usr/src/scripts/webhash /MirOS/dist/jupp #-->
 <li>RMD160 (joe-3.1jupp36.tgz) = 442b1e615dc522b3237d3e1ed041a56545abab92</li>
 <li>TIGER (joe-3.1jupp36.tgz) = 03ab33db9d35d86a5aa6cdd8d632ee8205c6d448d6f74ac2</li>
 <li>3436429957 473662 /MirOS/dist/jupp/joe-3.1jupp36.tgz</li>
 <li>MD5 (joe-3.1jupp36.tgz) = 511fc30a60308de9b3f115229d9f400b</li>
  <li style="list-style:none;">↑ Unix │ DOS ↓</li>
 <li>RMD160 (joe-2.8jupp3.cpio.gz) = cd07c69dee589c3e64e1ee5ee08ae7f355095fba</li>
 <li>TIGER (joe-2.8jupp3.cpio.gz) = 31a0f51e6dc01d84fb09529e921124e5f1ba81f23bd5c1ac</li>
 <li>3436662316 212886 /MirOS/dist/jupp/joe-2.8jupp3.cpio.gz</li>
 <li>MD5 (joe-2.8jupp3.cpio.gz) = dc122be2ca809a419c6e80e65a5705c4</li>
</ul>

<h3>Unpacking</h3>
<p>Starting with jupp19, use a command like<br />
 <tt>$ tar -xzf joe-3.1jupp36.tgz</tt> # paxtar, bsdtar, GNU tar, …<br />
 <tt>$ gzip -dc joe-3.1jupp36.tgz | cpio -idm</tt> # any cpio<br />
 <tt>$ pax -r -z &lt;joe-3.1jupp36.tgz</tt> # any POSIX® archiver<br />
 to extract the distfile. The DOS version requires similar commands,
 although GNU tar will not be able to extract the <tt>.cpio.gz</tt> archive.
 Both extract into a sub-directory <tt>jupp/</tt> (not versioned).</p>
<p>Some browsers already extract the file during downloading; skip the
 decompression stage then.</p>

<h3>Anonymous CVS</h3>
<p>You can check out the sources with the following command:</p>
<pre>$ env CVS_RSH=ssh cvs -d _anoncvs@anoncvs.mirbsd.org:/cvs co -PA jupp</pre>
<pre>$ env CVS_RSH=ssh cvs -d _anoncvs@anoncvs.mirbsd.org:/cvs co -Prjoe-2_8-msdos jupp</pre>

<h2 id="build">Installation</h2>
<p><em>jupp</em> for Unix uses GNU autotools, so a command line sequence like
 the following should be enough to build it:</p>
<pre>$ CFLAGS='-O2 -fno-delete-null-pointer-checks -fwrapv -fno-strict-aliasing …' \
 mksh configure [--prefix=/usr --sysconfdir=/etc] --disable-dependency-tracking \
 [--disable-getpwnam] --disable-termidx
$ make
$ $SUDO make install</pre>
<p>This works with both BSD and GNU make. The original <em>joe 2.8</em> and
 jupp for DOS also are able to be built on MS-DOS or DR DOS, but do not use
 GNU autotools. I’d be interested if someone managed to do this with jupp
 3.x for Unix, and if Unicode support and other things were working there.
 On Windows® you can use jupp for Unix with Cygwin or Interix/SFU/SUA.</p>
<p>This has been tested on: MirBSD/i386 (gcc3.4.6, pcc-20100407, SUNWcc 12.1),
 MirBSD/sparc, Minix 3 (i386) with cc (ACK), Debian (gcc4), Solaris 8 (gcc),
 Solaris 10 (SUNWcc -xO4 -xipo=2), Minix 3, …</p>
<p>If you want to link <em>jupp</em> for Unix against a nōn-standard C library
 such as dietlibc or klibc on Linux, use <tt>--disable-search-libs</tt> to
 prevent accidentally picking up (possibly shared) libraries linked against
 the system C library from the standard compiler/linker search path.</p>
<p>Use <tt>--disable-getpwnam</tt> whenever linking statically, or creating
 binaries for a rescue system — this omits code looking up <tt>~foo/</tt>
 to mean the user <tt>foo</tt>’s home directory, avoiding things like NSS or
 PAM on some OSes; on GNU libc it’s almost mandatory for static binaries.</p>
<p>Do specify <tt>CFLAGS</tt> — autoconf defaults to “-O2 -g” otherwise…</p>

<h2 id="bins">Binaries</h2>
<p>These pre-compiled binaries are currently available:</p><ul>
 <li id="bwin">jupp 3.x for Unix:<ul>
  <li>JOE 3.1jupp36 for Windows® (cygwin32 stand-alone compiled; 80486;
   PKzip archive (can be unpacked out of the box from Windows XP onwards,
   or (on 16- and 32-bit systems only) with the shareware version of <a
   href="@@ABSPATH@@/MirOS/webstuff/pkunzip.exe">PKunzip for MS-DOS®</a>);
   comes with its own copy of <tt>cygwin1.dll</tt> (not installed system-wide);
   easy installation: right-click on the INF file and select _I_nstall (this
   even clears up previous installations into the system directory). If you
   already have Cygwin, you can delete <tt>C:\PROGRAMME\JUPP\CYGWIN1.DLL</tt>.
   (Installation from per-user mounted network shares will not succeed
   on Windows 7; copy to a global location such as <tt>C:\TEMP</tt>
   beforehand.) You may have to acknowledge a warning for a missing digital
   signature. — Download and checksums:<ul>
    <li><a href="https://www.mirbsd.org/MirOS/dist/jupp/JWIN31ZB.ZIP">https://www.mirbsd.org/MirOS/dist/jupp/JWIN31ZB.ZIP</a></li>
    <li><a href="http://pub.allbsd.org/MirOS/dist/jupp/JWIN31ZB.ZIP">http://pub.allbsd.org/MirOS/dist/jupp/JWIN31ZB.ZIP</a></li>
    <li>RMD160 (JWIN31ZB.ZIP) = 88e8e0badaf7f7f5454f7455c389da54f2a8337e</li>
    <li>TIGER (JWIN31ZB.ZIP) = 0da76d2f8f94f4615b82e38172249323f9acc5e8cbfff3d6</li>
    <li>2333764690 958815 /MirOS/dist/jupp/JWIN31ZB.ZIP</li>
    <li>MD5 (JWIN31ZB.ZIP) = 9357f9230443501f7a1957a38a204b8f</li>
  </ul></li>
  <li>JOE 3.1jupp35 for Android (Debian sid/armel statically compiled
   with dietlibc 0.34~cvs20160606-7) tarball for extraction into the
   filesystem root (uses <tt>/system/etc</tt> and <tt>/system/xbin</tt>),
   with no warranties, is available in in jupp’s <a
   href="@@ABSPATH@@/MirOS/dist/jupp/bin/">contributed binaries</a>.</li>
  <li>JOE 3.1jupp35 for Windows® (cygwin32 stand-alone compiled; 80486;
   PKzip archive (can be unpacked out of the box from Windows XP onwards,
   or (on 16- and 32-bit systems only) with the shareware version of <a
   href="@@ABSPATH@@/MirOS/webstuff/pkunzip.exe">PKunzip for MS-DOS®</a>);
   comes with its own copy of <tt>cygwin1.dll</tt> (not installed system-wide);
   easy installation: right-click on the INF file and select _I_nstall (this
   even clears up previous installations into the system directory). If you
   already have Cygwin, you can delete <tt>C:\PROGRAMME\JUPP\CYGWIN1.DLL</tt>.
   (Installation from per-user mounted network shares will not succeed
   on Windows 7; copy to a global location such as <tt>C:\TEMP</tt>
   beforehand.) You may have to acknowledge a warning for a missing digital
   signature. — Download and checksums:<ul>
    <li><a href="http://www.mirbsd.org/MirOS/dist/jupp/JWIN31ZA.ZIP">http://www.mirbsd.org/MirOS/dist/jupp/JWIN31ZA.ZIP</a></li>
    <li><a href="http://pub.allbsd.org/MirOS/dist/jupp/JWIN31ZA.ZIP">http://pub.allbsd.org/MirOS/dist/jupp/JWIN31ZA.ZIP</a></li>
    <li>RMD160 (JWIN31ZA.ZIP) = 6705a1379a6228b3fa9244416fc2892ed39f7751</li>
    <li>TIGER (JWIN31ZA.ZIP) = 881fcc19564c27377ea02e790344bc2be7111fea51b7a4bc</li>
    <li>1084408851 958826 /MirOS/dist/jupp/JWIN31ZA.ZIP</li>
    <li>MD5 (JWIN31ZA.ZIP) = 623adbce76c0b19bec831e7683b2ea36</li>
  </ul></li>
  <li>JOE 3.1jupp32 for Windows® (cygwin32 stand-alone compiled; 80486;
   PKzip archive (can be unpacked out of the box from Windows XP onwards,
   or (on 16- and 32-bit systems only) with the shareware version of <a
   href="@@ABSPATH@@/MirOS/webstuff/pkunzip.exe">PKunzip for MS-DOS®</a>);
   comes with its own copy of <tt>cygwin1.dll</tt> (not installed system-wide);
   easy installation: right-click on the INF file and select _I_nstall (this
   even clears up previous installations into the system directory). If you
   already have Cygwin, you can delete <tt>C:\PROGRAMME\JUPP\CYGWIN1.DLL</tt>.
   (Installation from per-user mounted network shares will not succeed
   on Windows 7; copy to a global location such as <tt>C:\TEMP</tt>
   beforehand.) You may have to acknowledge a warning for a missing digital
   signature. — Download and checksums:<ul>
    <li><a href="http://www.mirbsd.org/MirOS/dist/jupp/JWIN31W.ZIP">http://www.mirbsd.org/MirOS/dist/jupp/JWIN31W.ZIP</a></li>
    <li><a href="http://pub.allbsd.org/MirOS/dist/jupp/JWIN31W.ZIP">http://pub.allbsd.org/MirOS/dist/jupp/JWIN31W.ZIP</a></li>
    <li>RMD160 (JWIN31W.ZIP) = 1d81d8fe6920da063e6361ce623ff7d21810fbc7</li>
    <li>TIGER (JWIN31W.ZIP) = 2cb3f21dda5257b16764a8872d8bdd6993d36dc4b568e530</li>
    <li>605351941 956401 /MirOS/dist/jupp/JWIN31W.ZIP</li>
    <li>MD5 (JWIN31W.ZIP) = 15e6e29586ef95292db48d8e8daf7c1a</li>
  </ul></li>
  <li>JOE 3.1jupp31 for Windows® (cygwin32 stand-alone compiled; 80486;
   PKzip archive (can be unpacked out of the box from Windows XP onwards,
   or (on 16- and 32-bit systems only) with the shareware version of <a
   href="@@ABSPATH@@/MirOS/webstuff/pkunzip.exe">PKunzip for MS-DOS®</a>);
   comes with its own copy of <tt>cygwin1.dll</tt> (not installed system-wide);
   easy installation: right-click on the INF file and select _I_nstall (this
   even clears up previous installations into the system directory). If you
   already have Cygwin, you can delete <tt>C:\PROGRAMME\JUPP\CYGWIN1.DLL</tt>.
   (Installation from per-user mounted network shares will not succeed
   on Windows 7; copy to a global location such as <tt>C:\TEMP</tt>
   beforehand.) You may have to acknowledge a warning for a missing digital
   signature. — Download and checksums:<ul>
    <li><a href="https://www.mirbsd.org/MirOS/dist/jupp/JWIN31V.ZIP">https://www.mirbsd.org/MirOS/dist/jupp/JWIN31V.ZIP</a></li>
    <li><a href="http://pub.allbsd.org/MirOS/dist/jupp/JWIN31V.ZIP">http://pub.allbsd.org/MirOS/dist/jupp/JWIN31V.ZIP</a></li>
    <li>RMD160 (JWIN31V.ZIP) = 5cb8bb899adf9bbc3fca3a5f476d04940423a52d</li>
    <li>TIGER (JWIN31V.ZIP) = c2d29e11c8dc3bb83e189ebcb8db2c5c3329d5c3c4adfd54</li>
    <li>3944416824 954107 /MirOS/dist/jupp/JWIN31V.ZIP</li>
    <li>MD5 (JWIN31V.ZIP) = 7683b58d6d6973f7e11998334d4d29dc</li>
  </ul></li>
  <li>JOE 3.1jupp30 for Windows® (cygwin32 stand-alone compiled; 80486;
   PKzip archive (can be unpacked out of the box from Windows XP onwards,
   or (on 16- and 32-bit systems only) with the shareware version of <a
   href="@@ABSPATH@@/MirOS/webstuff/pkunzip.exe">PKunzip for MS-DOS®</a>);
   comes with its own copy of <tt>cygwin1.dll</tt> (not installed system-wide);
   easy installation: right-click on the INF file and select _I_nstall (this
   even clears up previous installations into the system directory). If you
   already have Cygwin, you can delete <tt>C:\PROGRAMME\JUPP\CYGWIN1.DLL</tt>.
   (Installation from per-user mounted network shares will not succeed
   on Windows 7; copy to a global location such as <tt>C:\TEMP</tt>
   beforehand.) You may have to acknowledge a warning for a missing digital
   signature. — Download and checksums:<ul>
    <li><a href="https://www.mirbsd.org/MirOS/dist/jupp/JWIN31U.ZIP">https://www.mirbsd.org/MirOS/dist/jupp/JWIN31U.ZIP</a></li>
    <li><a href="http://pub.allbsd.org/MirOS/dist/jupp/JWIN31U.ZIP">http://pub.allbsd.org/MirOS/dist/jupp/JWIN31U.ZIP</a></li>
    <li>RMD160 (JWIN31U.ZIP) = 96baf6fedb67ebd9dc58364664c0629f349ad004</li>
    <li>TIGER (JWIN31U.ZIP) = e9ebd570286bae00699d1045442eb8e6862318fe34e22a0d</li>
    <li>266608648 954842 /MirOS/dist/jupp/JWIN31U.ZIP</li>
    <li>MD5 (JWIN31U.ZIP) = a25639f9820571a825171f491b484f1f</li>
  </ul></li>
  <li>JOE 3.1jupp29 for Windows® (cygwin stand-alone compiled; 80486;
   PKzip archive (can be unpacked out of the box from Windows XP onwards,
   or (on 16- and 32-bit systems only) with the shareware version of <a
   href="@@ABSPATH@@/MirOS/webstuff/pkunzip.exe">PKunzip for MS-DOS®</a>);
   comes with its own copy of cygwin1.dll (not installed system-wide); easy
   installation: right-click on the INF file and select _I_nstall (this even
   clears up previous installations into the system directory). If you
   already have Cygwin, you can delete <tt>C:\PROGRAMME\JUPP\CYGWIN1.DLL</tt>.
   (Installation from per-user mounted network shares will not succeed
   on Windows 7; copy to a global location such as <tt>C:\TEMP</tt>
   beforehand.) You may have to acknowledge a warning for a missing digital
   signature. — Download and checksums:<ul>
    <li><a href="https://www.mirbsd.org/MirOS/dist/jupp/JWIN31T.ZIP">https://www.mirbsd.org/MirOS/dist/jupp/JWIN31T.ZIP</a></li>
    <li><a href="http://pub.allbsd.org/MirOS/dist/jupp/JWIN31T.ZIP">http://pub.allbsd.org/MirOS/dist/jupp/JWIN31T.ZIP</a></li>
    <li>RMD160 (JWIN31T.ZIP) = 3b5e3d2c3436982519ad4c52f84d55b6dfd36cab</li>
    <li>TIGER (JWIN31T.ZIP) = e94f8a27078f938bdcb705738caeda67391e201b5bc4327d</li>
    <li>2036588068 953146 /MirOS/dist/jupp/JWIN31T.ZIP</li>
    <li>MD5 (JWIN31T.ZIP) = c747bc8277508b56c64bca8efcb58ecc</li>
  </ul></li>
  <li>JOE 3.1jupp20 for Windows® (cygwin stand-alone compiled; 80486;
   self-extracting LHarc archive; comes with its own copy of cygwin1.dll;
   easy installation: right-click on the inf file for your platform
   (setup64.inf to install 32-bit jupp on 64-bit (AMD64) NT, setup32.inf
   for 32-bit Windows) and select _I_nstall. (Installation from per-user
   mounted network shares will not succeed on Windows 7; copy to a global
   location such as <tt>C:\TEMP</tt> beforehand.) If you use Cygwin, or
   wish to install it, delete <tt>C:\WINDOWS\SYSTEM32\CYGWIN1.DLL</tt>
   (64-bit: <tt>C:\WINDOWS\CYGWIN1.DLL</tt>) before installing Cygwin,
   or immediately after installing jupp. You may have to acknowledge a
   warning for a missing digital signature. Download and checksums:<ul>
    <li><a href="https://www.mirbsd.org/MirOS/dist/jupp/JWIN31K.EXE">https://www.mirbsd.org/MirOS/dist/jupp/JWIN31K.EXE</a></li>
    <li><a href="http://pub.allbsd.org/MirOS/dist/jupp/JWIN31K.EXE">http://pub.allbsd.org/MirOS/dist/jupp/JWIN31K.EXE</a></li>
    <li>RMD160 (JWIN31K.EXE) = 9e3f3e9ab95ec1714da2e46a58a395fcfe9350cb</li>
    <li>TIGER (JWIN31K.EXE) = f66868791f960f40ec5e7415338a358b54a6c0d907f069da</li>
    <li>4121742737 969728 /MirOS/dist/jupp/JWIN31K.EXE</li>
    <li>MD5 (JWIN31K.EXE) = ff945b16de1bae7fca52c67c666c119d</li>
  </ul></li>
  <li>JOE 3.1jupp18 for Windows® (cygwin stand-alone compiled; 80486;
   comes with its own copy of cygwin1.dll and a setup.inf file for easy
   installation), self-extracting LHarc archive, right-click on the inf
   file for your platform (setup64.inf to install 32-bit jupp on 64-bit
   (AMD64) NT, setup32.inf for 32-bit Windows) and select _I_nstall.
   You may have to acknowledge a warning for a missing digital signature.
   Edit <tt>C:\WINDOWS\SYSTEM32\JOE\JUPP32RC</tt> to disable the syntax
   highlighting. Delete <tt>C:\WINDOWS\SYSTEM32\CYGWIN1.DLL</tt> (64-bit:
   <tt>C:\WINDOWS\CYGWIN1.DLL</tt>) if you use Cygwin in parallel and
   <em>before</em> installing it. Download and checksums:<ul>
    <li><a href="https://www.mirbsd.org/MirOS/dist/jupp/JWIN31I.EXE">https://www.mirbsd.org/MirOS/dist/jupp/JWIN31I.EXE</a></li>
    <li><a href="http://pub.allbsd.org/MirOS/dist/jupp/JWIN31I.EXE">http://pub.allbsd.org/MirOS/dist/jupp/JWIN31I.EXE</a></li>
    <li>RMD160 (JWIN31I.EXE) = 8db482da8f3ae0cffa406f3c12d24a50ca4471fd</li>
    <li>TIGER (JWIN31I.EXE) = fc2c242230ff986264f049b7e4fd3da1122c278f9fee98a8</li>
    <li>2367163520 974176 /MirOS/dist/jupp/JWIN31I.EXE</li>
    <li>MD5 (JWIN31I.EXE) = 0340564e19a9b5fe41830a820f6ac790</li>
  </ul></li>
  <li>JOE 3.1jupp14 for Windows® (cygwin stand-alone compiled;
   comes with its own copy of cygwin1.dll and a setup.inf file for easy
   installation), self-extracting LHarc archive, right-click on the inf
   file and select _I_nstall. You may have to acknowledge a warning for
   a missing digital signature. Edit <tt>C:\WINDOWS\SYSTEM32\JOE\JUPP32RC</tt>
   to disable the syntax highlighting. Download and checksums:<ul>
    <li><a href="https://www.mirbsd.org/MirOS/dist/jupp/JWIN31E.EXE">https://www.mirbsd.org/MirOS/dist/jupp/JWIN31E.EXE</a></li>
    <li><a href="http://pub.allbsd.org/MirOS/dist/jupp/JWIN31E.EXE">http://pub.allbsd.org/MirOS/dist/jupp/JWIN31E.EXE</a></li>
    <li>RMD160 (JWIN31E.EXE) = 3cb51d7094ea93bdc86d1795dbf53f9fdfba9885</li>
    <li>TIGER (JWIN31E.EXE) = 41e4e3d3a99093f5277515569e25552c46995162ddbbb6e2</li>
    <li>2946426661 976016 /MirOS/dist/jupp/JWIN31E.EXE</li>
    <li>MD5 (JWIN31E.EXE) = db9545586a15d21cd71ad9d6acad607a</li>
  </ul></li>
  <li>JOE 3.1jupp11 for Windows® (cygwin stand-alone compiled;
   comes with its own copy of cygwin1.dll and a setup.inf file for easy
   installation), self-extracting LHarc archive, right-click on the inf
   file and select _I_nstall. You may have to acknowledge a warning for
   a missing digital signature. Download and checksums:<ul>
    <li><a href="https://www.mirbsd.org/MirOS/dist/jupp/JWIN31B.EXE">https://www.mirbsd.org/MirOS/dist/jupp/JWIN31B.EXE</a></li>
    <li><a href="http://pub.allbsd.org/MirOS/dist/jupp/JWIN31B.EXE">http://pub.allbsd.org/MirOS/dist/jupp/JWIN31B.EXE</a></li>
    <li>RMD160 (JWIN31B.EXE) = f9eb9f6b3bd2a1bb5874e36d2dcc6dbdaabf75cc</li>
    <li>TIGER (JWIN31B.EXE) = 771461b752114978ed64f67c01e3ef22a9a9cdf76fda6b11</li>
    <li>674256238 948176 /MirOS/dist/jupp/JWIN31B.EXE</li>
    <li>MD5 (JWIN31B.EXE) = b2d3f1044221fdea76f15621e94e1ae4</li>
  </ul></li>
  <li id="brpm">SRPMs and RPMs (various versions):<ul>
    <li><a href="http://download.opensuse.org/repositories/home:/mirabile/">http://download.opensuse.org/repositories/home:/mirabile/</a></li>
   </ul>
   Find there the subdirectory most closely matching your GNU/Linux
   distribution and proceed to the binaries. The SRPMs (source RPM in
   the <tt>*/src/</tt> subdirectories) should be all the same.</li>
 <li id="bdeb">Debian packages are available at <a
  href="http://www.mirbsd.org/~tg/Debs/debidx.htm">The MirDebian
  “WTF” APT repository</a> for etch/hardy/lenny and in Debian proper
  for squeeze-backports and wheezy onwards. Called <tt>jupp</tt>, these
  do not conflict but cooperate with an installed <tt>joe</tt> package
  from the distribution; the <tt>joe-jupp</tt> package contains the
  necessary symbolic links to use jupp’s other modes in favour of a
  separate joe package.</li>
 </ul></li>
 <li id="bdos">jupp 2.x for DOS:<ul>
  <li>JOE 2.8jupp3+ (snapshot 20180315) for MS-DOS® and Unix: bundle of
   the <tt>*rc</tt> files, self-extracting LHarc archive. Download:<ul>
    <li><a href="https://www.mirbsd.org/MirOS/dist/jupp/JxRC281.EXE">https://www.mirbsd.org/MirOS/dist/jupp/JxRC281.EXE</a></li>
    <li><a href="http://pub.allbsd.org/MirOS/dist/jupp/JxRC281.EXE">http://pub.allbsd.org/MirOS/dist/jupp/JxRC281.EXE</a></li>
    <li>RMD160 (JxRC281.EXE) = 0bd25d33460fc7e57560e23c84a36c6ffa0f4e47</li>
    <li>TIGER (JxRC281.EXE) = 7783a399ef506782fc9e9fd8b853ceabde5fe3e32c907c00</li>
    <li>2501944464 42656 /MirOS/dist/jupp/JxRC281.EXE</li>
    <li>MD5 (JxRC281.EXE) = 4ae88c9c41fd76c3651c7c98bb6ba225</li>
  </ul></li>
  <li>JOE 2.8jupp3 (released 20170809) for MS-DOS® (16-bit executable;
   8086 or newer CPU), self-extracting LHarc archive — copy jupprc and
   jupp.exe to a directory in the %PATH% to install. Note that 640 KiB
   RAM are currently required in most cases, apparently. Download:<ul>
    <li><a href="http://www.mirbsd.org/MirOS/dist/jupp/JDOS283.EXE">http://www.mirbsd.org/MirOS/dist/jupp/JDOS283.EXE</a></li>
    <li><a href="http://pub.allbsd.org/MirOS/dist/jupp/JDOS283.EXE">http://pub.allbsd.org/MirOS/dist/jupp/JDOS283.EXE</a></li>
    <li>RMD160 (JDOS283.EXE) = 3f23f11b2afa667cd5617b024d8e614837ce1f94</li>
    <li>TIGER (JDOS283.EXE) = d76191398bbd96dc3d432c820378b3d19e74dd9b0b87375c</li>
    <li>719652272 141632 /MirOS/dist/jupp/JDOS283.EXE</li>
    <li>MD5 (JDOS283.EXE) = e0730b66969968ed78a79e4469a9cb20</li>
  </ul>
   The binary, formatted manpage, licence, and all *rc files comprise
   this archive. (<a href="#fetch">corresponding source code</a>)</li>
  <li>Latest jupprc drop-in replacement for JOE 2.8jupp1: in <a
   href="@@RELPATH@@cvs.cgi/jupp/jupprc?only_with_tag=joe-2_8-msdos">CVSweb</a>, <a
   href="@@RELPATH@@cvs.cgi/~checkout~/contrib/code/jupp/jupprc?rev=HEAD;content-type=text%2Fplain;only_with_tag=joe-2_8-msdos">direct
   download</a></li>
  <li>JOE 2.8jupp1 (released 20090718) for MS-DOS® (16-bit executable;
   8086 or newer CPU), self-extracting LHarc archive — copy jupprc and
   jupp.exe to a directory in the %PATH% to install. Note that the DOS
   version comes without the COPYING and other rc files. Download:<ul>
    <li><a href="https://www.mirbsd.org/MirOS/dist/jupp/JDOS281.EXE">https://www.mirbsd.org/MirOS/dist/jupp/JDOS281.EXE</a></li>
    <li><a href="http://pub.allbsd.org/MirOS/dist/jupp/JDOS281.EXE">http://pub.allbsd.org/MirOS/dist/jupp/JDOS281.EXE</a></li>
    <li>RMD160 (JDOS281.EXE) = 22ac90c7a95f5286a7cf934a39ef8986bef8ac9b</li>
    <li>TIGER (JDOS281.EXE) = 865eca8722492422493f849546074cdbb16b8e7f18df071a</li>
    <li>1316941124 105360 /MirOS/dist/jupp/JDOS281.EXE</li>
    <li>MD5 (JDOS281.EXE) = 382ff7d173fdb18553f96c6e5cdff2db</li>
  </ul></li>
 </ul></li>
</ul>
<p>This list may change in the future. Please note that <em>jupp 2.8</em>
 almost (some minor fixes committed in the joe-2_8-msdos CVS branch) only
 differs from <em>joe 2.8</em> by the presence of the new mode (i.e., the
 <tt>jupprc</tt> file), and that the new features and bugfixes started to
 appear in the <em>jupp 3.x</em> versions only. The jupprc-for-joe-3_7 CVS
 branch, again, is incompatible with the others; it has limited success
 bringing some jupp features to upstream JOE.</p>

<h2 id="clog">ChangeLog for Unix</h2>
<!--
<p>[2018-02-15] Changes in the current development version:</p><ul>
-->
<p id="r3_1j36">[2018-03-15] Changes for joe-3.1jupp36:</p><ul>
 <li>fix too-wide prompt for <tt>`</tt> (needs only 73 cols now)</li>
 <li>make <tt>^QV</tt>/<tt>^QP</tt> after <tt>^K]</tt> work</li>
 <li>fix Teχ/LᴬTᴇX highlighting on black-on-white terminals</li>
 <li>don’t forcibly disable <tt>-highlight</tt> for NXC files</li>
 <li>fix substitution of paths into generated files</li>
</ul>
<p id="r3_1j35">[2018-02-14] Changes for joe-3.1jupp35:</p><ul>
 <li>rearrange the jupprc help cards, adding missing items</li>
 <li>move isrch from ^[S to ^[T</li>
 <li>add/prefer ^QT for delbol</li>
 <li>move open from ^[b to ^]</li>
 <li>fix massive allocation miscalculation typo</li>
 <li>correct sizeof(a?b:c) where b=char[] misread as sizeof(pointer)</li>
</ul>
<p id="r3_1j33">[2018-02-13] Changes for joe-3.1jupp33:</p><ul>
 <li>Fix several issues pointed out by Coverity Scan</li>
 <li>Allow <em>any</em> char for <tt>{to,rv}match</tt>
  (goto next same in given direction)</li>
 <li>Fix regression: <tt>``</tt> did no longer insert a sole <tt>`</tt></li>
 <li>Improved file type recognition</li>
 <li>Render instruction to show online help as BLINKING BOLD to stand out</li>
 <li>Let screen scroll back to the left on ^QL, ^B, ^KD, while in hex mode</li>
 <li>Slightly safer saving of backup files, using fsync(2) if existent</li>
 <li>Add new command “sync”, to use with save in key macro if desired</li>
 <li>jupprc: add ^QV, ^[@, ^[! for better WordStar compatibility and move the
  previous ^[! to ^[' to match ^K'; fix eolmenu; replace bol with home for
  smarthome users; switch ^[? to show macros (matches WS), query moves to
  ^[/ (which was unused); ^U can abort menu and prompt (matches WS)</li>
 <li>Add WordStar documentation references (this and most prev. by crb3)</li>
 <li>Sync improvements across rc files</li>
</ul>
<p id="r3_1j32">[2017-12-16] Changes for joe-3.1jupp32:</p><ul>
 <li>Harmonise help rendering in <tt>jupprc</tt>
  (also for 2.8, 3.7, (NEW) 4.4)</li>
 <li>Update internationalisation data to Unicode 10.0.0 with bugfixes</li>
 <li>Don’t limit <tt>JOE_FILENAME</tt></li>
 <li>Optionally be NOMMU-safe: use vfork(2), disable stuff needing fork(2)</li>
 <li>Let <tt>^K]</tt> also remove whitespace at EOF</li>
 <li>Major code cleanup and a lot of warning fixes</li>
 <li>Improve syntax highlighting (conf, c, all dark blue-using ones)</li>
 <li>Don’t use sscanf(3) any more (dietlibc complains about bloat)</li>
 <li>Add way to disable use of the FPU (including Math), for klibc</li>
 <li>Make assume_color[sic!] actually work</li>
 <li>Recognise libncursesw for tgetflag(3); add --disable-terminfo</li>
 <li>Add a flag to disable SELinux even if found</li>
 <li>Modernise C features to C89 (prototypes!)</li>
 <li>Do not crash if inserting text from a macro after cursor moved</li>
 <li>With <tt>-DSMALL</tt>, use 8 KiB less .bss</li>
 <li>Do not write duplicate entries, e.g. into filename history</li>
 <li>Begin handling some pointer polymorphism more correctly</li>
 <li>Plug a few memory leaks</li>
</ul>
<p id="r3_1j31">[2017-08-08] Changes for joe-3.1jupp31:</p><ul>
 <li>Spelling and warning fixes from Lintian and Debian GCC</li>
 <li>Fix &lt;bsd/string.h&gt; usage issue on Haiku</li>
 <li>Make <em>some</em> signal handlers a bit more safe</li>
 <li>Remove unused Unicode categorisations (~15K in the binary)</li>
 <li>Update internationalisation data to Unicode 10.0.0</li>
 <li>Partial fix for redrawing lines with combining characters</li>
 <li>Quell stricter GCC 7 warnings</li>
 <li>Fall back to /dev/tty if stdin or stdout is not a tty(4)</li>
 <li>Add new command “abendjoe” to exit with errorlevel 1, cf. <a
  href="wtf.cgi?q=AbEnd">AbEnd</a></li>
 <li>Introduce “presentation mode”, F6 toggles zoom/fullscreen;
  F7/F8 go one file (“slide”) back/forth, F9 pipes the entire
  file (needs rectangle mode disabled) and offers previous command</li>
 <li>Fix some ctags operations segfaulting</li>
</ul>
<p id="r3_1j30">[2017-01-11] Changes for joe-3.1jupp30:</p><ul>
 <li>Fix spelling mistakes, some found by lintian (thanks!)</li>
 <li>Silence a GCC 6 warning about content of a comment (WTF‽)</li>
 <li>Fix segfault trying to fnext a block-restricted search
  when no block is active</li>
 <li>Make Freedroidz macro (<tt>^KF</tt>) more reliable, simpler,
  run <tt>parserr</tt></li>
 <li>Apply several bugfixes and optimisations to the code</li>
 <li>Improve the <tt>jupp32</tt> build script</li>
 <li>Fix a few places where allocated memory was not properly zero’d out</li>
 <li>Unbreak syntax highlighting for nōn-UTF8 locales (tty I/O charmaps)</li>
 <li>For systems without setlocale, remove optional <i>@modifier</i> part from
  <tt>LC_ALL</tt>/<tt>LC_CTYPE</tt>/<tt>LANG</tt> (if present) before testing
  for valid charmap</li>
 <li>Disable setlocale for old cygwin32; use the current codepage instead</li>
 <li>Add <tt>JOECHARMAP</tt> override for locale/codepage-detected
  I/O charmap</li>
 <li>Display codes 128–159 in the CharTable help card properly</li>
 <li>Avoid the Win32 console beeping on U+2022 <tt>•</tt>
  by making it non-printable (WTF)</li>
 <li>Improve some documentation façets</li>
 <li>Add <tt>-CYGhack</tt> command line option;
  use it in right-click menu (WTF²)</li>
 <li>Do not force use of /usr/local in configure on Solaris</li>
 <li>Use <tt>~/.jupp/</tt>, not <tt>~/.joe/</tt>, as basepath for
  user charmap/syntax files</li>
</ul>
<p id="r3_1j29">[2016-10-30] Changes for joe-3.1jupp29:</p><ul>
 <li>Document tab completion bugs, GPL library exceptions</li>
 <li>Update internationalisation data to Unicode 9.0.0</li>
 <li>Bind execmd in jstarrc to have it available in all flavours</li>
 <li>Fix some pathnames in the manpage</li>
 <li>Switch PDF manpage from A4 to PA4 paper size, allowing printing
  without scaling/cropping on both DIN ISO A4 and USA “letter” paper</li>
 <li>jupprc: ^Q= searches for merge conflict markers (CVS, git)</li>
 <li>Add syntax file for tex (LaTeX; *.cls *.sty *.tex)</li>
 <li>Make syntax highlighting code use UTF-8 by individual octets</li>
 <li>^Q] now also works for ASCII quotation marks (jupp, jstar)</li>
 <li>^Q[ is distinct from ^Q] when ambiguous (jupp, jstar)</li>
 <li>Unbreak tab-completing filenames with spaces</li>
 <li>Fix filenames with backslashes</li>
 <li>configure --enable-sysconfjoesubdir to also get the manual page</li>
 <li>Apply fixes from lintian, thank you!</li>
 <li>Only look in JOERC/termcap if its path does not include a delimiter</li>
 <li>Allow overriding the name of the built-in *jupprc (to *jupp32rc,
  so the jupp32 build can use the pristine source)</li>
 <li>Add win32 self-relocation, no hardcoded JOERC any more, optional
  (used in the jupp32 portable build but NOT for the Cygwin package!)</li>
 <li>Fix generating the manpage, now done by the Makefile</li>
</ul>
<p id="r3_1j28">[2014-10-23] Changes for joe-3.1jupp28:</p><ul>
 <li>Mention in comments that when enabling the <tt>-backpath</tt>
  option, its argument must not be quoted, nor followed by a comment;
  issue found by R. Hubbell</li>
 <li>Some mostly harmless code cleanup; fix speeds[] array access/sizing;
  reported by dcb (LP#1348559, LP#1348614)</li>
 <li>Fix size_t mixup</li>
 <li>Introduce ^KF (jupprc): compile and download NXC program to NXT brick, for
  Freedroidz, a project of Teckids e.V. sponsored by tarent solutions GmbH</li>
 <li>Better const-cleanliness of code</li>
 <li>Quell New File message for scratch buffers</li>
 <li>Fix URI in ChangeLog file</li>
 <li>Actually build with LFS on GNU/Linux</li>
</ul>
<p id="r3_1j27">[2014-06-29] Changes for joe-3.1jupp27:</p><ul>
 <li>Completely rewritten wctype and wctrans code to go with the completely
  rewritten wcwidth code from earlier. Accompanying update from Unicode
  3.0.0 (and even there I’m sceptic) to Unicode 7.0.0…</li>
 <li>Minor fixes to C language syntax highlighting; use it for NXC too</li>
 <li>Fix compilation on SuSE Linux 1.0 (portability)</li>
 <li>Stop trying to match ed(1) diffs for highlighting (false positives)</li>
 <li>Fix a prototype mistake (Michael Tautschnig) and a missing joe macro</li>
 <li>Add cp437 encoding</li>
</ul>
<p id="r3_1j26">[2013-11-07] Changes for joe-3.1jupp26:</p><ul>
 <li>Syntax files are now both parsed and applied on bytes, not characters;
  matching on Unicode characters is possible using buffer/strings though</li>
 <li>Prevent segfault on ‘<tt>`…</tt>’ (out-of-bounds keymap array access)</li>
 <li>Fix m{,s}{old,new} operation when opening multiple files from cmdline</li>
 <li>Update “visible spaces” while typing and fix it for nōn-UTF8 files</li>
 <li>jupprc: No longer wordwrap *.{asc,doc,txt} by default</li>
 <li>Add five or six hooks (depending on whether CUA keymap exists) for
  modification to rc files (idea by Dominik George)</li>
</ul>
<p id="r3_1j25">[2013-08-19] Changes for joe-3.1jupp25:</p><ul>
 <li>Better colouring of diffs; better support for cvs(1) and git</li>
 <li>New wcwidth code; aligned with Unicode 6.2.0</li>
 <li>Several bugfixes related to crashes and other issues, e.g. LP#1198221</li>
 <li>Better handling of xterm(1) bracketed paste mode</li>
 <li>Sanitise handling of temporary files and honour <tt>$TMPDIR</tt></li>
</ul>
<p id="r3_1j24">[2013-01-05] Changes for joe-3.1jupp24:</p><ul>
 <li>Bugfix for all *<tt>rc</tt> files: <tt>-guess_indent</tt> is a global
  option, not a per-file option; using it as the latter led to spurious
  whitespace mis-detection, remove them</li>
 <li>Treat <tt>*.asc</tt> and <tt>*.doc</tt> like <tt>*.txt</tt></li>
</ul>
<p id="r3_1j23">[2012-12-30] Changes for joe-3.1jupp23:</p><ul>
 <li>Overhaul and harmonise syntax detection and editor defaults
  across all six <tt>*rc</tt> files (except jupp continues having no
  wordwrap by default and now disables guess_indent except in
  <tt>*.txt</tt> files); improve shell/mail wildcards; recognise a lot
  more diff files by pathname or content patterns</li>
 <li>Recognise more Python keywords in syntax highlighting
  (patch contributed by Eike Jesinghaus)</li>
 <li>Allow building against bionic libc (for Android)</li>
 <li>Securely make backup files using mkstemp(3) to avoid /tmp
  being exploited (security issue reported by Han Boetes)</li>
 <li>Print math results more precisely; if possible, as integer</li>
 <li>Permit hexadecimal input in math expressions (which include
  goto columns, lines and offsets, repeat counts, numeric options)</li>
 <li>Hook up GOTO “byte” offset command as <tt>^QO</tt>, “col”umn as
  <tt>^Q-</tt> and scratch (with præfix) as <tt>^K-</tt> in jupprc</li>
 <li><tt>^KE</tt> no longer trashes buffers cloned by <tt>^KO</tt>
  (therefore, <tt>^K;</tt> does not need to split the screen before
  ctags(1) search any more)</li>
 <li>Address a clang-3.2 found bug and most scan-build warnings,
  though those mostly with pointless workarounds (and ignore some)</li>
 <li>Hook up new functionality in jupprc: <tt>^[#</tt> inserts last math
  equation; <tt>^[=</tt> its result</li>
 <li>Use <tt>${SHELL:-${EXECSHELL:-/bin/sh}}</tt> for all commands using
  a shell, checking access to the binary with fallback to the next</li>
 <li>After <tt>^KR</tt>, the current position is before the insertion,
  and <tt>^QP</tt> jumps to after the insertion</li>
 <li><tt>^[p</tt> enters new bracketed paste mode in jupprc; enable
  <tt>xterm-xfree86</tt> automatic paste mode in all <tt>rc</tt>s</li>
</ul>
<p id="r3_1j22">[2012-09-02] Changes for joe-3.1jupp22:</p><ul>
 <li>Fix ternary operator PHP syntax highlighting hiccup</li>
 <li>Fix C string percent handling syntax highlighting hiccup</li>
 <li>Use unlimited # of sync lines for Assembly, C, Java™, Perl,
  Python, Shell, Tcl highlighting, too</li>
 <li>Refresh wcwidth code from Unicode 6.1.0</li>
 <li>Check names of built-in files converted to lowercase, for Win9x</li>
 <li>Improve recognition of debdiffs and “bzr diff” output</li>
 <li>Sync built-in jupprc with full one</li>
</ul>
<p id="r3_1j21">[2012-07-18] Changes for joe-3.1jupp21:</p><ul>
 <li>Fix use of uninitialised memory</li>
 <li>Do not underflow attribute buffer in syntax highlighting code</li>
 <li>Use automake version fixing <tt>CVE-2012-3386</tt></li>
</ul>
<p id="r3_1j20">[2012-06-08] Changes for joe-3.1jupp20:</p><ul>
 <li>Fix mistakes in the ctime replacement code for klibc</li>
 <li>Fix mistakes in the configure script</li>
 <li>Disable CR-LF mode upon entering hex edit mode</li>
 <li>Remove junk from files and improve comments</li>
 <li>Configure for Large File Support (on OSes that need it)</li>
</ul>
<p id="r3_1j19">[2012-06-07] Changes for joe-3.1jupp19:</p><ul>
 <li>Support ncurses tinfo split</li>
 <li>Use glibc specific get_current_dir_name if existent and PATH_MAX
  is undefined (as on Debian GNU/Hurd, for example) instead of a
  fallback value of 4096 with PATH_MAX-using code</li>
 <li>Build with dietlibc (wheezy) or klibc 2.0 now works: compatibility
  code added; supported by the official Debian package, as well</li>
 <li>Default syntax highlighting sync lines elevated to 120</li>
 <li>Ship ustar format distfiles, gzip(1) compressed, now; we assume
  if you want to compile jupp, you can compile or have tar(1).</li>
</ul>
<p id="r3_1j18">[2011-10-04] Changes for joe-3.1jupp18:</p><ul>
 <li>For waga</li>
 <li>Fix displaying ASCII tilde in non-UTF-8 encodings</li>
 <li><strong>To not make backups is now the default for <em>all</em>
  flavours</strong></li>
 <li>The jmacs flavour behaves a bit more like the jupp flavour
  (patch contributed by Johannes Langøy)</li>
 <li>In xterm(1), <tt>Shift-{Cur{Up,Down,Left,Right},{,Ctrl-}{Home,End}}</tt>
  now select text (idea contributed by Dmitry Geurkov)</li>
 <li>Fix bugs in *rc files; sync joerc and rjoerc with each other</li>
 <li>Unbreak passing <tt>-keymap</tt> on the command line</li>
 <li>New keymap “cua” (not jpico, jmacs) for GUI-like <tt>^Z ^X ^C ^V</tt></li>
</ul>
<p id="r3_1j17">[2011-07-27] Changes for joe-3.1jupp17:</p><ul>
 <li>For Johannes Langøy from Бања Лука</li>
 <li>Skip restoring the terminal after exiting jupp, so that the
  content of the last file edited is still visible for copy/pasting</li>
 <li>Improve syntax highlighting for shell</li>
 <li>Fix restoring context after losing sync for diff</li>
 <li>Improve diff detection in jupp</li>
</ul>
<p id="r3_1j16">[2011-07-18] Changes for joe-3.1jupp16:</p><ul>
 <li>Better match for Python files for *rc (except jupprc, which had
  this already)</li>
 <li>Improve jupprc file; split between three versions (2.8 for DOS,
  the packaged one for 3.1jupp and one for 3.7 without our patches)</li>
 <li>The jupprc file now has a character map (ASCII / 8-bit table)</li>
 <li>Clean up some compiler warnings; check for strlcpy/strlcat prototypes</li>
</ul>
<p id="r3_1j15">[2011-07-02] Changes for joe-3.1jupp15:</p><ul>
 <li>Update <tt>COPYING</tt> (refreshed from FSF master), <tt>strlfun.c</tt>
  (even more portable variant) from MirBSD base system; update various
  autotools helpers from MirBSD contrib section</li>
 <li>Refresh wcwidth(3) code from Unicode 6.0.0</li>
 <li>Provide better error messages when parsing syntax and rc files</li>
 <li>Ignore syntax keywords from diff.jsf that are not implemented yet</li>
 <li>Port to Minix 3 by user request on mailing list</li>
 <li>Display help hint (^J, ^KH, ^X^H) in initial status line</li>
</ul>
<p id="r3_1j14">[2010-04-08] Changes for joe-3.1jupp14:</p><ul>
 <li>Update diff syntax file from joe-current</li>
 <li>New option <tt>(L)ast</tt> in search-and-replace</li>
 <li>Backport some bugfixes from joe-current</li>
 <li>Let <tt>execmd</tt> cmd accept macros, not just commands</li>
 <li>Let <tt>macros</tt> cmd escape backslash correctly</li>
 <li>Flag <tt>--disable-getpwnam</tt> to link statically with eglibc</li>
 <li>Compiler warning cleanup</li>
</ul>
<p id="r3_1j12">[2009-10-18] Changes for joe-3.1jupp12:</p><ul>
 <li>Fix gcc warnings caught while porting to Debian sid, and others</li>
 <li>Use “\-” in the manual page to get dashes in groff’s UTF-8 mode</li>
 <li>login_tty(3) needs &lt;utmp.h&gt; on glibc systems; scan for it</li>
 <li>Add support for libbsd (Debian, fd.o)</li>
 <li>Unbreak SELinux support (still broken in joe-3.7 upstream! :þ)</li>
 <li>Fix <tt>`x<i>##</i></tt> for 80‥FF in !UTF-8 mode</li>
 <li>Use the inverse/underlined U+FFFD for some more occurences of
  undisplayable (control) characters and incomplete multibyte
  sequences; fix displaying these at end of line</li>
 <li>Ensure C0/C1 control characters are never sent to a UTF-8
  terminal, even from non-UTF-8 documents</li>
 <li>Add built-in (minimal) jupprc file, for standalone EXEs</li>
 <li>Backport hex editing mode; improve it, use uppercase</li>
 <li>Implement <tt>`r<i>##</i></tt> in UTF-8 mode (same as
  <tt>`x<i>##</i></tt> in non-UTF-8 mode) and <tt>`u</tt>
  (interactive) in non-UTF-8 mode (same as <tt>`x</tt> in UTF-8 mode)</li>
 <li>Add new Makefile variable sysconfjoesubdir=/joe (to override
  the /joe in /etc/joe/jupprc for example)</li>
 <li>Update config.guess and config.sub</li>
 <li>Provide a real ANSI (cp1252) codepage</li>
 <li>Fix build on AIX with xlC, Solaris with SUNWcc</li>
</ul>
<p id="r3_1j11">[2009-08-02] Changes for joe-3.1jupp11:</p><ul>
 <li>Split into two separate lines of <em>active</em> development:<ul>
  <li>JUPP for DOS (joe 2.8 plus some jupp patches and jupprc)</li>
  <li>JUPP for Unix (joe 3.1 with all jupp patches and a diverging,
   more featureful jupprc than joe-3.1jupp10 had)</li>
 </ul></li>
 <li>Use some joe 3.x features in jupprc: assume_color, guess_crlf,
  guess_indent, purify, smartbacks; some are disabled by default
  though (autoindent, smarthome, smarthome+indentfirst)</li>
 <li>Enable syntax highlighting by default in jupprc, by popular
  demand, even if I still loathe it personally, like Rob Pike</li>
 <li>Add language/syntax selection into jupprc, with Python settings
  adhering to the most common coding standards</li>
 <li>The <tt>termidx</tt> binary can now be disabled as a configure
  time option, it will not be compiled or installed; it isn't used
  normally anyway, especially not on modern Unix-like OSes</li>
 <li>The manual page symlinks are now installed automatically</li>
</ul>
<p id="r3_1j10">[2008-08-25] Changes for joe-3.1jupp10:</p><ul>
 <li>Build fixes (rcsid, symbol clashes) for Mac OSX iPhoneOS 2.0</li>
 <li>Make smartbacks work when autoindent is disabled</li>
</ul>
<p>[2008-05-13] Changes for joe-3.1jupp9:</p><ul>
 <li>Synchronise certain files with upstream: licence cleanup, gets rid of
  the advertising clause and mksh dependency in some helper files, fixes
  portability to e.g. Solaris</li>
 <li>Build fixes for AIX, gcc (thanks Adam "replaced" Hoka)</li>
 <li>Remove CR (DOS line endings) on <tt>^K]</tt> as well in jupprc</li>
</ul>
<p>[2007-02-18] Changes for joe-3.1jupp8:</p><ul>
 <li>Bugfix (maybe) for backspace deleting more than it should
  when smart backspaces or auto-indent are off</li>
 <li>In UTF-8 mode, display illegal characters as reversed (inverse)
  underlined U+FFFD REPLACEMENT CHARACTER, one per octet (if these
  form a valid part of an invalid multibyte sequence, the first
  valid octets are not necessarily individually selectable)</li>
 <li>In UTF-8 mode, don't display the decimal ASCII value of a wide
  character; display the correct UCS-2 hex value (or &lt;-2&gt; for an
  invalid sequence or the 8-bit hex value of the octet for an
  invalid octet or invalid one-octet multibyte sequence) instead</li>
 <li>Upgrade to latest MirOS licence template</li>
</ul>

<p>[2006-11-11] Changes for joe-3.1jupp7:</p><ul>
<li>Bugfix in bundled strlcat() implementation</li>
<li>Bugfix (off-by-one array bounds) in from_uni()</li>
<li>New option "vispace" to make spaces and tabs visible, like in
  Microsoft&#174; Works&#174;. Works best with Unicode.</li>
<li>"noxon" and "baud" are now menu entries; these two and
  "keepup" have been moved to the top so they can be switched
  quickly if you're in an ssh situation</li>
<li>Disable funny behaviour of keys in menus, fixes POLS</li>
<li>Reduce memory usage a little</li>
<li>In the options menu, if "return" is hit instead of entering a value,
  and it is not a string, it's handled sensitively: numbers keep their
  value, syntax gets unset, and encoding gets reset to the fdefault map.</li>
<li>Nicely format the options menu (as columns); print values for the
  syntax and encoding options as well in the oversight, use ellipsis for
  strings which aren't displayed otherwise</li>
<li>Spelling fixes in the options menu</li>
<li>Honour internationalisation framework of MirOS #9-current and newer</li>
</ul>

<p>[2006-10-18] Changes for joe-3.1jupp6:<br />
 Non-code (documentation) updates.
 Regenerate externally fetched files and autotools stuff.
</p>

<p>[2006-01-27] Changes for joe-3.1jupp5:<br />
 Documentation updates.
 Regenerate externally fetched files and autotools stuff.
 Fix help URI in jupprc.
</p>

<p>[2005-08-26] Changes for joe-3.1jupp4:<br />
 Keyboard fixes and DEC VT320/VT420 support in jupprc.
 Update of externally fetched subsystems. gzsig'd distfile.
</p>

<p>[2005-02-12] Changes for joe-3.1jupp3:<br />
 Overhaul of jupprc, especially improving Linux and MS-DOS keybindings.
 Several minor fixes. Conversion back to autoconf 2.59, automake 1.9.
</p>

<p>[2004-11-11] Changes for joe-3.1jupp2:<br />
 Fix make install in mkinstalldirs for users who wish to install jupp,
 but where the shell is not <a href="mksh.htm">mksh</a> but GNU bash.
</p>

<p>[2004-11-10] Changes for joe-3.1jupp1:<br />
 Initial creation of joe-3.1 with a jupp ressource file, fixed string
 functions, unbreak the Tab key in search’n’replace windows; UTF-8
 works on locale-less OSes such as OpenBSD; compiler warning cleanup</p>

<p>General information regarding changes:<br />
 Please see <a href="http://cvs.mirbsd.de/contrib/code/jupp/">our CVSweb</a>
 for details.</p>

<h2 id="cdos">ChangeLog for DOS</h2>
<p id="r2_8j3">[2017-08-09] Changes for joe-2.8jupp3:</p><ul>
 <li>Synchronise with joe-3.1jupp31 (jupprc, manpage)</li>
 <li>Ship complete binary packaging, not just jupprc</li>
</ul>

<p id="r2_8j2">[2011-07-16] Changes for joe-2.8jupp2:</p><ul>
 <li>Synchronise with joe-3.1jupp16 (jupprc, COPYING)</li>
 <li>The jupprc file now has a character map (ASCII / 8-bit table)</li>
</ul>

<p id="r2_8j1">[2009-07-18] Changes for joe-2.8jupp1:</p><ul>
 <li>Publish a version for Unix (ancient) and DOS, which is approximately
  en par with joe-3.1jupp10 for Unix (modern), considering its limited
  feature set</li>
</ul>

<p>General information regarding changes:<br />
 Please see <a href="http://cvs.mirbsd.de/contrib/code/jupp/">our CVSweb</a>
 for details.</p>
EOF
mws_putfooter
exit 0
