mws_setname subprojects/kwalletcli "kwalletcli – CLI for the KDE Wallet"
mws_setheadline CLI for the KDE Wallet
mws_putheader '$MirOS: www/src/kwalletcli.hts,v 1.7 2009/09/25 18:28:31 tg Exp $'
mws_content <<'EOF'
<table width="100%"><tr><td>
<p>There isn’t any content yet. Please see <a
 href="@@RELPATH@@permalinks/wlog-10_e20090708-tg.htm">the wlog entry
 announcing kwalletcli public beta test</a> for now.</p>
<p>Get the Logo (<a href="@@RELPATH@@pics/kwalletcli.svg">SVG</a>).</p>
</td><td style="width:160px;"><object data="@@RELPATH@@pics/kwalletcli.svg"
 type="image/svg+xml" width="128" height="128"><img alt="kwalletcli Logo"
 src="@@RELPATH@@pics/kwalletcli128.png" /></object></td></tr></table>

<p>We have an 1.00 distfile; website and packaging coming soon.</p><ul>
 <li>RMD160 (kwalletcli-1.00.tar.gz) = f04ebd39e9714212a915b6d7d4524c8cc2daaee7</li>
 <li>TIGER (kwalletcli-1.00.tar.gz) = 0fc673c0c813608f0f0d863dfd924a6d62a8507c7bdf361b</li>
 <li>2355082724 11524 <a href="@@ABSPATH@@/MirOS/dist/hosted/kwalletcli/kwalletcli-1.00.tar.gz">/MirOS/dist/hosted/kwalletcli/kwalletcli-1.00.tar.gz</a></li>
 <li>MD5 (kwalletcli-1.00.tar.gz) = 76ef3c1d611a11ea13dc805d67d82208</li>
</ul>
EOF
ttxt="kwalletcli"
tpic=$(mws_makepic "$ttxt" $tsiz)
mws_content <<EOF
<h2><img alt="$ttxt" src="@@RELPATH@@hashed/$tpic" /></h2>
<p>Update: we also have KDE4 bindings; new distfile, Debian packaging
 etc. coming soon…</p.
EOF
mws_putfooter
exit 0
