mws_setname subprojects/kwalletcli "kwalletcli – CLI for the KDE Wallet"
mws_setheadline CLI for the KDE Wallet
mws_putheader '$MirOS: www/src/kwalletcli.hts,v 1.2 2009/07/27 12:07:00 tg Exp $'
mws_content <<'EOF'
<p><img src="@@RELPATH@@pics/kwalletcli64.png" alt="kwalletcli Icon" /></p>

<p>There isn’t any content yet. Please see <a
 href="@@RELPATH@@permalinks/wlog-10_e20090708-tg.htm">the wlog entry
 announcing kwalletcli public beta test</a> for now.</p>

<p>We have an 1.00 distfile; website and packaging coming soon.</p><ul>
 <li>RMD160 (kwalletcli-1.00.tar.gz) = f04ebd39e9714212a915b6d7d4524c8cc2daaee7</li>
 <li>TIGER (kwalletcli-1.00.tar.gz) = 0fc673c0c813608f0f0d863dfd924a6d62a8507c7bdf361b</li>
 <li>2355082724 11524 <a href="@@ABSPATH@@/MirOS/dist/hosted/kwalletcli/kwalletcli-1.00.tar.gz">/MirOS/dist/hosted/kwalletcli/kwalletcli-1.00.tar.gz</a></li>
 <li>MD5 (kwalletcli-1.00.tar.gz) = 76ef3c1d611a11ea13dc805d67d82208</li>
</ul>

<p style="margin-bottom: 500px">&nbsp;</p>
<p>Do <em>not</em> send mail to <a
 href="mailto:junk@mirbsd.de">junk@mirbsd.de</a>, <a
 href="mailto:junk@mirsolutions.de">junk@mirsolutions.de</a>, <a
 href="mailto:junk@mirbsd.org">junk@mirbsd.org</a> or <a
 href="mailto:junk@mirbsd.org">junk@mirbsd.org</a>.
 It won't do good to you.</p>
EOF
mws_putfooter
exit 0
