mws_setname subprojects/kwalletcli "kwalletcli – CLI for the KDE Wallet"
mws_setheadline CLI for the KDE Wallet
mws_putheader '$MirOS: www/src/kwalletcli.hts,v 1.11 2009/11/28 21:27:22 tg Exp $'
mws_content <<'EOF'
<table width="100%"><tr><td>
<p>There isn’t any content yet. Please see <a
 href="@@RELPATH@@permalinks/wlog-10_e20090708-tg.htm">the wlog entry
 announcing kwalletcli public beta test</a> for now.</p>
<p>Get the Logo (<a href="@@RELPATH@@pics/kwalletcli.svg">SVG</a>).</p>
</td><td style="width:160px;"><object data="@@RELPATH@@pics/kwalletcli.svg"
 type="image/svg+xml" width="128" height="128"><img alt="kwalletcli Logo"
 src="@@RELPATH@@pics/kwalletcli128.png" /></object></td></tr></table>

<p>We have a 2.01 distfile; website and packaging coming soon.</p><ul>
 <li>RMD160 (kwalletcli-2.01.tar.gz) = 9508bd04a12de686ceb3789669e971ba44ee44e9</li>
 <li>TIGER (kwalletcli-2.01.tar.gz) = a781eb1001ed94341b474643969372574ad2da819f0a204a</li>
 <li>4219952765 56307 <a href="@@ABSPATH@@/MirOS/dist/hosted/kwalletcli/kwalletcli-2.01.tar.gz">/MirOS/dist/hosted/kwalletcli/kwalletcli-2.01.tar.gz</a></li>
 <li>MD5 (kwalletcli-2.01.tar.gz) = 38c89c6720beb345e8e038235a7824f6</li>
</ul>
EOF
ttxt="kwalletcli"
#tpic=$(mws_makepic "$ttxt" $tsiz)
#<h2 class="revbox"><img alt="$ttxt" src="@@RELPATH@@hashed/$tpic" /></h2>
tpic=$(mws_makepiclink "$ttxt" $tsiz)
mws_content <<EOF
<h2 class="revbox">${tpic}</h2>
<p>Update: we also have KDE4 bindings and a logo in a new distfile;
 Debian packaging (KDE3 for Lenny/Hardy, KDE4 for sid), etc. coming soon…</p>
<p>Update 19.01.2010: KDE3 packaging done, KDE4 packaging will be in NEW
 anytime soon. This page shall be fleshed out then as well. Release 2.01
 contains minor bugfixes.</p>
EOF
mws_putfooter
exit 0
