# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname legacy/mail "MirOS Legacy Content"
mws_setheadline The Mailing Lists
mws_putheader '$MirOS: www/src/mail.hts,v 1.3 2008/11/08 22:50:15 tg Exp $'
mws_content <<'EOF'
<p>We've got a <a href="mailto:miros-discuss@mirbsd.org">discussion
 mailing list</a> and a CVS changes mailing list, both of which are
 public. All subscribers of the CVS changes mailing list automatically
 are on the discussion mailing list as well. In order to subscribe, send
 a mail to <a href="mailto:postmaster@mirbsd.org">the postmaster</a>.
 We've also got an internal developers-only list, although our development
 process is usually done in IRC entirely.</p>

<p>The <tt>miros-discuss@</tt> list is published bidirectionally as
 <tt>gmane.os.miros.general</tt>, and <tt>miros-changes@</tt> can be read
 via <tt>gmane.os.miros.cvs</tt> now, see <a href="http://gmane.org/">their
 website</a> for further information, or jump directly to the read interface
 for the <a href="http://news.gmane.org/gmane.os.miros.general">discussion
 list</a> or the <a href="http://news.gmane.org/gmane.os.miros.cvs">source
 changes</a>.</p>

<p>Both <a href="http://marc.info/?l=miros-discuss">the
 discussion</a> and <a href="http://marc.info/?l=miros-changes">CVS
 changes</a> lists are now also at marc.thaimsgroup.com, thanks to
 the insisting of Diana Eichert.</p>

<p>Do <em>not</em> send mail to <a
 href="mailto:junk@mirbsd.de">junk@mirbsd.de</a>, <a
 href="mailto:junk@mirsolutions.de">junk@mirsolutions.de</a>, <a
 href="mailto:junk@mirbsd.org">junk@mirbsd.org</a> or <a
 href="mailto:junk@mirbsd.org">junk@mirbsd.org</a>.
 It won't do good to you.</p>
EOF
mws_putfooter
exit 0
