# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname main "Welcome to The MirOS Project"
mws_setrss "news.rss"
mws_subdir 0
mws_setheadline Welcome to the MirOS Project!
mws_putheader '$MirOS: www/src/main.hts,v 1.19 2012/12/05 22:04:38 tg Exp $'
mws_content <<'EOF'
<p class="rcsid">MirOS BSD &amp; MirPorts Framework – a wonderful
 operating system for a world of peace</p>

<h2>What is MirOS?</h2>

<p>MirOS BSD is a secure operating system from the BSD family for 32-bit
 i386 and sparc systems. It is based on 4.4BSD-Lite (mostly OpenBSD, some
 NetBSD®). The <a href="ports.htm">MirPorts Framework</a> is a
 portable ports
 tree to facilitate the installation of additional software. The project
 also releases some portable software: mksh, a pdksh-based shell;
 PaxMirabilis, an archiver for various formats; MirMake, a framework for
 building software; MirNroff, an AT&amp;T nroff based man page (and text
 document) formatter; MirCksum, a flexible checksumming and hash generation
 tool; and some more.</p>

<p>If you want to know more about these programs, visit the <a
 href="@@RELPATH@@about.htm">About MirOS</a> page or read our <a
 href="@@ABSPATH@@/MirOS/PR/advertisement.pdf">advertisement</a> or <a
 href="@@ABSPATH@@/MirOS/PR/flyer_en.pdf">flyer</a> (<a
 href="@@ABSPATH@@/MirOS/PR/flyer_de.pdf">deutsch/German</a>, <a
 href="@@ABSPATH@@/MirOS/PR/flyer_fr.pdf">français/French</a>).
 Please note the BSD-Licence(7), especially the advertising clauses.</p>

<h2>News</h2>

<p>All announcements from the MirOS team are <a
 href="/cvs.cgi/src/share/doc/README?rev=HEAD">cryptographically signed</a>
 using gzsig(1) in order to prevent abuse of our name and provide integrity
 of distfiles. In case of doubt, ask via <a href="irc.htm">IRC</a>.</p>
EOF
#DEPEND OBJ:news.cut
. "${DST}/news.cut"
mws_content <<'EOF'

<hr /><p>Read <a href="news.htm">older news</a>.</p>
EOF
mws_putfooter
exit 0
