# $MirOS: www/src/main.hts,v 1.1 2007/06/09 23:29:55 tg Exp $
#-
# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname main "Welcome to the MirOS Project"
mws_subdir 0
mws_putheader '$MirOS: www/src/main.hts,v 1.1 2007/06/09 23:29:55 tg Exp $'
mws_content <<'EOF'
<h1>Welcome to the MirOS Project!</h1>

<h2>What is MirOS?</h2>

<p>MirOS BSD is a secure operating system from the BSD family for 32-bit
 i386 and sparc systems. It is based on 4.4BSD-Lite (mostly OpenBSD, some
 NetBSD®). The <a href="/?ports">MirPorts Framework</a> is a portable ports
 tree to facilitate the installation of additional software. The project
 also releases some portable software: mksh, a pdksh-based shell;
 PaxMirabilis, an archiver for various formats; MirMake, a framework for
 building software; MirNroff, an AT&amp;T nroff based man page (and text
 document) formatter; MirCksum, a flexible checksumming and hash generation
 tool; and some more.</p>

<p>If you want to know more about these programs, visit the <a
 href="/?about">About MirOS</a> page.</p>

<h2>News</h2>

<p>Read <a href="news.htm">even older news</a>.</p>

<p>All announcements from the MirOS team are <a
 href="/cvs.cgi/src/share/doc/README?rev=HEAD">cryptographically signed</a>
 using gzsig(1) in order to prevent abuse of our name and provide integrity
 of distfiles. In case of doubt, ask via <a href="irc.htm">IRC</a>.</p>
EOF
#DEPEND OBJ:news.cut
. "${DST}/news.cut"
mws_putfooter
exit 0
