# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname main "Welcome at MirBSD"
mws_setrss "news.rss"
mws_subdir 0
mws_setheadline Welcome at MirBSD!
mws__extrahead+='
 <!-- begin: OpenID delegation for mirabilos to LP -->
 <link rel="openid.server" href="https://login.launchpad.net/+openid" />
 <link rel="openid.delegate" href="https://login.launchpad.net/+id/dQ3ktte" />
 <link rel="openid2.provider" href="https://login.launchpad.net/+openid" />
 <link rel="openid2.local_id" href="https://login.launchpad.net/+id/dQ3ktte" />
 <!-- end: OpenID delegation -->'
mws_putheader '$MirOS: www/src/main.hts,v 1.24 2018/05/05 21:48:11 tg Exp $'
mws_content <<'EOF'
<p>MirBSD is mirabilos’ Open Source playground. (You might also have
 arrived here looking for MirOS, MirPorts or MirSolutions — these are
 no longer. This website contains, however, a lot of historic information
 about those; see e.g. the About page linked to the left.) Primary way
 of contact is IRC (as, also, linked in the menu.) Please consider to <a
 href="danke.htm">donate</a> if you like my work.</p>

<h2>News / weblog</h2>

<div id="news">
EOF
#DEPEND OBJ:news.cut
. "${DST}/news.cut"
mws_content <<'EOF'
</div>

<hr /><p>Read <a href="news.htm">older news</a>.</p>
EOF
mws_putfooter
exit 0
