# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname man "Unix manual pages"
mws_setheadline "MirBSD manpage search"
mws_putheader '$MirOS: www/src/wtf.hts,v 1.5 2012/05/15 21:26:27 tg Exp $'
mws_content <<'EOF'
<h2>Browse all manpages</h2>
<p>Online manual pages for the <a href="@@RELPATH@@htman/i386/">i386</a>
 and <a href="@@RELPATH@@htman/sparc/">sparc</a> architectures, including
 other HTML format documentation and formatted texinfo pages, are also
 available for direct perusal. The below search form will only search
 through the stock Unix, Perl and XFree86 manpages. See also our <a
 href="@@RELPATH@@wtf.htm">acronym database and web search</a>.</p>

<h2>Look for a manpage by name</h2>
<form action="@@RELPATH@@man.cgi" method="get"><p>
 <input type="text" name="q" size="42" maxlength="255" />
 <input type="submit" />
</p></form>
<p>All architectures will be searched by default. The first full match,
 if any, is displayed directly. This is not an apropos(1) search.</p>

<!-- man-result -->
EOF
mws_putfooter
exit 0
