# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname hosted/ksh-chan "Frequently Asked Questions for The MirBSD Korn Shell"
mws_setheadline 'mksh FAQ'
mws_putheader '$MirOS: www/src/ksh-chan.hts,v 1.91+1.92 2017/08/09 14:08:08 tg Exp $'
mws_content <<'EOF'
<h2>MirBSD Korn Shell — frequently asked questions</h2>
<p>This list is an (incomplete; feedback and patches welcome) attempt
 to answer questions that people often have about <a href="mksh.htm">mksh,
 the MirBSD Korn Shell</a>.</p>
<p>You might also wish to read the <a href="ksh-chan.htm">homepage of the
 <tt>#ksh</tt> IRC channel on Freenode</a> which lists several resources
 for Korn or POSIX-compatible shells in general.</p>
<h2 id="toc">Table of contents</h2>
<ul>
EOF

#DEPEND data/mksh-faq.inc
sources=mksh-faq

integer notimesort=1
integer parser_usedate=0

#DEPEND mk/parser
. "$TOP"/mk/parser

integer entryp=0
while (( entryp < entries )); do
	ent=${ei_indir[entryp++]}
	[[ -n ${e_title[ent]} ]] || continue
	[[ -n ${e_toc[ent]} ]] || continue
	print -r -- " <li><a href=\"#${e_toc[ent]}\">${e_title[ent]}</a></li>"
done

mws_content <<'EOF'
</ul>
EOF

integer entryp=0
while (( entryp < entries )); do
	ent=${ei_indir[entryp++]}
	[[ -n ${e_title[ent]} ]] || continue
	xxid=
	[[ -n ${e_toc[ent]} ]] && xxid=" id=\"${e_toc[ent]}\""
	print -r "<div class=\"wlentry\"$xxid><div class=\"wltitle\">"
	if [[ -n ${e_link[ent]} ]]; then
		print -r "  <h3 class=\"wlentry\"><a" \
		    "href=\"${e_link[ent]}\">${e_title[ent]}</a></h3>"
	else
		print -r "  <h3 class=\"wlentry\">${e_title[ent]}</h3>"
	fi
	[[ -n ${e_isbn[ent]} ]] && print -r '  <div class="wlsubtitle">'ISBN: \
	    "${e_isbn[ent]}</div>"
	if [[ ${ei_body[ent]::1} != '<' ]]; then
		beg="<p>"
		end="</p>"
	else
		beg=
		end=
	fi
	print -r -- " </div>$beg"
	print -r -- "${ei_body[ent]}"
	print -r -- "$end<div><small><a href=\"#toc\">↑</a></small></div></div>"
done | mws_content

mws_putfooter
exit 0
