# $MirOS: www/src/mksh_old.hts,v 1.11 2008/09/30 17:34:25 tg Exp $
#-
# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname subprojects/mksh/old "mksh – old versions"
mws_putheader '$MirOS: www/src/mksh_old.hts,v 1.11 2008/09/30 17:34:25 tg Exp $'
mws_content <<'EOF'
<h1><a href="mksh.htm">mksh</a> – old versions</h1>
<p>This page lists information about mksh R29 and earlier.</p>

<h2>Old news</h2>
<p>No news yet anyway… stay tuned.</p>

<h2>Old instructions</h2>
<h3 id="compile">Compilation</h3>
<p>Accepted arguments to <tt>Build.sh</tt> are:</p><ul>
<li><tt>-d</tt> (R29 and below): build dynamically, don't try to link with
 <tt>-static</tt> by default on architectures that support it</li>
<li><tt>-nd</tt> (R29 and below): build statically, always try to link with
 <tt>-static</tt> even on systems with nsswitch/PAM</li>
<li><tt>-q</tt> (R35b and below): output almost nothing</li>
<li><tt>-r</tt> (all versions): don't try to build a pre-formatted version
 of the manual page using nroff(1) if found</li>
</ul>
<p>These special values in <tt>CPPFLAGS</tt> are recognised:</p><ul>
<li><tt>-DMKSH_NEED_MKNOD</tt> – if MKSH_SMALL is set, do not omit the mknod(8)
 builtin functionality from the binary; <strong>deprecated</strong>, use the
 environment variable <tt>HAVE_MKNOD=[0|1]</tt> to determine if this builtin
 should be compiled in or not instead; has been removed past R31c</li>
</ul>
<p>The build script also honours the following environment variables:</p><ul>
<li><tt>CPP</tt> ($CC -E -) – the C præprocessor used</li>
</ul>

<h3 id="co-hints">Hints and other useful stuff</h3>
<p>mksh does not write a history file by default any longer; set the
 environent variable <tt>HISTFILE</tt> in <tt>~/.mkshrc</tt> (or the
 profile) if you want this. The history file format of mksh (and oksh
 and pdksh) differs from that of other shells, so you might want to
 use a construct like<br /><tt>case $KSH_VERSION in<br />
 *MIRBSD\ KSH*) export HISTFILE=~/.mksh-history ;;<br />
 *PD\ KDH*MirOS*) export HISTFILE=~/.oldmksh-history ;;<br />
 *PD\ KSH*) export HISTFILE=~/.pdoroksh-history ;;<br />
 ?*) export HISTFILE=~/.ksh-history ;;<br />
 *) export HISTFILE=~/.nonksh-history ;;<br />
 esac</tt><br />to avoid them overwriting each others' history file.</p>
<p>Very old sample: <a href="/cvs.cgi/contrib/samples/etc_profile">this</a></p>

<h2 id="regress">Official Testing</h2>
<p>The MirOS Project has tested mksh on the following operating systems,
 asked people to test, and hunted mksh down in these packaging systems:</p>
<ul>
 <li>mksh R33a-d<ul>
  <li>Interix 3.5 SP-8.0.1969.1 (i386 gcc3.3 win2k) <em>via MirOS provided pkgsrc® source package</em></li>
 </ul></li>
 <li>mksh up to R32<ul>
  <li>MirOS #10 RC7 (i386 pcc20071025) <em>optimisation disabled</em></li>
  <li>MirOS #10 RC6 (sparc gcc3.4.6)</li>
  <li>MirOS #10 RC2 (i386 gcc3.4.6)</li>
  <li>MirOS #10 RC1 (i386 SUNcc5.9 Linux_i386 2007/05/03, GNU ld 2.13.90.0.2 20020802)</li>
  <li>MirOS #7-stable (sparc gcc2.95)</li>
  <li>AIX 5.3 (powerpc gcc4.0.0, LD 1.65 04/06/2005)</li>
  <li>AIX 5.3 32-bit (powerpc xlC9.0 070428, LD 1.65 04/06/2005)</li>
  <li>AIX 5.3 64-bit (powerpc xlC9.0 070428, LD 1.65 04/06/2005)</li>
  <li>HP-UX 11i B.11.11 (PA-RISC gcc3.4.2) <em>no regression test run</em></li>
  <li>HP-UX 11i B.11.11 (PA-RISC hpC B.11.X.36086-36089-36092.GP, ld B.11.60 070209)</li>
  <li>HP-UX 11i B.11.23 (IA64 gcc3.4.3)</li>
  <li>HP-UX 11i B.11.31 (PA-RISC hpC B.11.X.36086-36089-36092.GP, ld B.11.60 070209)</li>
  <li>HP-UX 11i B.11.31 (IA64 hpC B3910B A.06.14 [Feb 22 2007], ld B.12.43 92453-07)</li>
  <li>Interix 3.5 (i386 gcc3.3 win2k) <em>with Perl from pkgsrc®</em></li>
  <li>Interix 3.5 (i386 msc CL.EXE 13.00.9466 (standard), LINK.EXE 7.00.9466)</li>
  <li>Interix 3.5 (i386 msc CL.EXE 14.00.50727.42 (optimising), LINK.EXE 8.00.50727.42)</li>
  <li>Cygwin 1.5.19(0.150/4/2) 2006-01-20 13:28 (i386 gcc3.4.4 win2k)</li>
  <li>Solaris 8 Generic_117350-41 (sparc,V8+ sun4u gcc3.4.3)</li>
  <li>Solaris 8 Generic_117350-41 (sparc64,V9 sun4u gcc3.4.3)</li>
  <li>Solaris 10 Generic_125100-04 (sparc,V8+ sun4u gcc3.4.6)</li>
  <li>Solaris 10 Generic_125100-04 (sparc64,V9 sun4u gcc3.4.6)</li>
  <li>Solaris 10 Generic_125100-04 (sparc,V8+ sun4u SUNcc5.8 121015-04, ld 5.10-1.482)</li>
  <li>Solaris 10 Generic_125100-04 (sparc64,V9 sun4u SUNcc5.9 124867-01, ld 5.10-1.486)</li>
  <li>ecce!GNU/Linux 1.00 2.0.38a (i386 libc5 gcc2.7.2.3)</li>
  <li>FreeWRT GNU/Linux 1.1/trunk 2.4.34 (mipsel uClibc/brcm cross-gcc3.4.4)</li>
  <li>FreeWRT GNU/Linux 1.1/trunk 2.6.19.1 (mipsel uClibc/rb cross-gcc3.4.4)</li>
  <li>FreeWRT GNU/Linux 1.1/trunk 2.6.19.1 (i386 uClibc/WRAP cross-gcc3.4.4)</li>
  <li>Debian GNU/Linux 4.0 etch 2.6.18-4-686 (i386 gcc4.1.1-21)</li>
  <li>Debian GNU/kFreeBSD 4.0 sid 6.2-1-686 (i386 gcc4.2.1-5)</li>
  <li>Debian GNU 4.0 sid GNU-Mach/1.3.99 Hurd/0.3 (i386 gcc4.1.2-7)</li>
  <li>DragonFly 1.9-DEVELOPMENT Feb 20, 2007 (i386 gcc3.4.6)</li>
  <li>NetBSD 3.0_STABLE (i386 gcc3.3.3)</li>
  <li>NetBSD 3.0_STABLE (i386 pcc0.9.8) <em>optimisation disabled</em></li>
  <li>OpenBSD 4.1-current GENERIC#1241 May 17, 2007 (sparc64 gcc3.3.5)</li>
  <li>FreeBSD 6.2-RELEASE (IA64 gcc3.4.6)</li>
  <li>Mac OSX Tiger 10.4.10 Darwin 8.10.0 (macppc gcc4.0.1 Apple build 5363)</li>
  <li>Mac OSX Tiger 10.4.10 (build 8R2232) Darwin 8.10.1 (i386 gcc4.0.1 Apple build 5367)</li>
  <li style="list-style:none;">– tests by third parties –</li>
  <li>MidnightBSD 0.2-CURRENT (i386 gcc3.4.4 20050518)</li>
  <li>OSF/1 V4.0 1229 (alpha gcc2.8.1)</li>
  <li style="list-style:none;">– older mksh versions –</li>
  <li>UWIN-NT 2006-02-14 (i386 bcpp BCC32.EXE 5.5.1, ILINK32.EXE 5.00) <em>result doesn’t pass regress</em></li>
  <li>UWIN-NT 2006-02-14 (i386 dmc DMC.EXE 8.42n, LINK.EXE OPTLINK 7.50B1) <em>with kludges</em></li>
  <li>UWIN-NT 2006-02-14 (i386 msc CL.EXE 13.00.9466, LINK.EXE 7.00.9466) <em>with kludges</em></li>
  <li>Solaris 10 Generic_125100-04 (sparc64,V9 sun4u SUNcc5.8 121015-04, ld 5.10-1.482)</li>
  <li>Ångström GNU/Linux spitz 2.6.20.6 PREEMPT (armv5tel glibc2.5 gcc4.1.2) <em>compiled natively, not cross</em></li>
  <li>Debian GNU/Linux 3.1 sarge 2.6.8-3 (alpha gcc1:3.3.5-13)</li>
  <li>Debian GNU/kFreeBSD 4.0 sid 5.4-1-486 (i386 gcc4.1.2-12)</li>
  <li>Debian GNU/kFreeBSD 4.0 sid 6.2-1-686 (i386 gcc1:3.3.6-15)</li>
  <li>Debian GNU/kFreeBSD 4.0 sid 6.2-1-686 (i386 gcc3.4.6-5)</li>
  <li>Debian GNU/kFreeBSD 4.0 sid 6.2-1-686 (i386 gcc4.0.3-7)</li>
  <li>Debian GNU/kFreeBSD 4.0 sid 6.2-1-686 (i386 gcc4.1.2-15)</li>
  <li>Debian GNU/Linux 4.0 etch 2.6.18-4-686 (i386 icc9.1.042)</li>
  <li>Debian GNU/Linux 4.0 etch 2.6.18-4-686 (i386 icc10.0.023)</li>
  <li>Debian GNU/Linux 4.0 etch 2.6.18-4-k7 (i386 TenDRA-4.1.2)</li>
  <li>Debian GNU/Linux 4.0 etch 2.6.18-4-k7 (i386 tcc0.9.23) <em>didn’t link with libc*.a</em></li>
  <li>Debian GNU/Linux 4.0 testing 2.6.18-4-686 (i386 gcc4.2.1-3)</li>
  <li>Red Hat Enterprise Linux 5 2.6.18-8.1.6.el5 (IA64 icc9.1.047)</li>
  <li>Oracle Enterprise Linux 4 2.6.9-42.0.0.0.1.ELsmp (amd64 gcc3.4.6)</li>
 </ul></li>
 <li>mksh R29g<ul>
  <li>MirOS #10 RC2 (i386 gcc3.4.6)</li>
  <li>Solaris 8 Generic_117350-41 (sparc,V8+ sun4u gcc3.4.3)</li>
  <li>Debian GNU/Linux 4.0 etch 2.6.18-4-686 (i386 gcc4.1.1-21)</li>
 </ul></li>
 <li>mksh R29d<ul>
  <li>Darwin 8.9.0 Mac OSX 10.4 (powerpc)</li>
  <li>AIX 5.3 ML05 – thanks Gurft</li>
  <li>Solaris 5.10 Generic_118833-36 (sun4u) 32-bit, 64-bit</li>
 </ul></li>
 <li>mksh R29c<ul>
  <li>MirOS #10-beta (i386 gcc3.4.6)</li>
  <li>Solaris 8 (sun4u gcc3.4.3) both without and with -m64</li>
  <li>DragonFly 1.9-dev (i386 gcc3.4.6)</li>
  <li>NetBSD 3.0-stable (i386 gcc3.3.3)</li>
  <li>Cygwin 1.5.24-2 (i386 gcc3.4.4 win2k)</li>
  <li>Interix 3.5 (i386 gcc3.3 win2k)</li>
  <li>OpenBSD 4.0 (sparc64 gcc3.3.5)</li>
  <li>Debian etch (i386, ia64, amd64 gcc4.1.1-21)</li>
  <li>FreeBSD 6.1 (i386, ia64 gcc3.4.4)</li>
  <li>HP-UX 11i B.11.11 (PA-RISC gcc3.4.2) <em>no regression test run</em></li>
  <li>HP-UX 11i v2 B.11.23 (ia64 gcc3.4.3)</li>
  <li>– tests by third parties –</li>
  <li>Solaris 10 (sun4us gcc4.0.3 "gccfss") 32-bit, 64-bit – thanks Ankon</li>
 </ul></li>
 <li>mksh R29 &ndash; release candidate<ul>
  <li>MirOS #7-stable (sparc gcc2.95), #9-current (i386 gcc3.4.6)</li>
  <li>Linux 2.0 (i386 libc5 gcc2.7.2.3), 2.4 (mipsel uClibc gcc3.4.4),
   2.6 (i386 glibc gcc4.1.2pre, s390x glibc gcc4.1.2pre)</li>
  <li>Solaris 8 (sun4u gcc3.4.3)</li>
  <li>Mac OSX 10.4 [I think] (macppc gcc4.0.2apple)</li>
  <li>NetBSD 3.0-stable (i386 gcc3.3.3)</li>
  <li>DragonFly 1.9-dev (i386 gcc3.4.6)</li>
  <li>OpenBSD 4.0 (sparc64 gcc3.3.5)</li>
  <li>Cygwin 1.5.19(0.150/4/2) 2006-01-20 13:28 (i386 gcc3.4.4 win2k)</li>
  <li>Interix 3.5 (i386 gcc3.3 win2k)</li>
 </ul></li>
 <li>mksh-2007-02-18<ul>
  <li>MirOS #9uAC (i386, gcc 3.4.6+SSP), as part of base system, as part
   of installer, run with stand-alone Build.sh</li>
  <li>Debian 4.0-experimental (i386, kfreebsd-amd64, kfreebsd-i386),
   gcc 4.1.1-21 (4.1.2-prerelease), autobuilder via Debian rules</li>
  <li>Debian 4.0-testing (i386, 2.6.16-2-686, gcc 4.1.1-21), manually via
   Debian rules)</li>
  <li>Solaris 8 (sun4u), both -m32 and -m64 (gcc 3.4.3) via Build.sh</li>
  <li>FreeWRT GNU/Linux trunk (mipsel, gcc 3.4.4), via ADK</li>
 </ul></li>
 <li>mksh-current<ul>
  <li>OpenSolaris Build 47</li>
  <li>Linux td156 2.6.8-3-mckinley-smp #1 SMP Sat Jul 15 11:48:36 UTC 2006 ia64 GNU/Linux</li>
 </ul></li>
 <li>mksh R28<ul>
  <li>MirOS BSD #9-stable (i386)</li>
  <li>MirOS BSD #7-stable (sparc)</li>
  <li>Solaris 8 (sun4u) SUNW,Ultra-60</li>
  <li>NetBSD 3.0_STABLE (i386)</li>
  <li>DragonFly BSD 1.3-Preview (i386)</li>
  <li>DragonFly BSD 1.7-DEVELOPMENT (i386 SMP)</li>
  <li>Debian GNU/Linux 3.1-testing 2.6.16-2-686 (i386)</li>
  <li>Debian GNU/Linux 3.1-testing 2.6.17-2-vserver-s390x (s390x)</li>
  <li>Debian GNU/Linux 3.1-stable 2.4.27-2-k7 (i386)</li>
  <li>Darwin 8.7.0 Mac OSX 10.4 (powerpc)</li>
  <li>Debian GNU/Linux 3.1-unstable (all architectures except ia64) &ndash; debianised</li>
  <li>OpenBSD 3.9 (sparc64) &ndash; via contributed port</li>
  <li>Debian GNU/Linux 3.1-stable 2.4.27-2-k7 (i386) &ndash; via an experimental pkgsrc&reg; package</li>
  <li>CYGWIN_NT-5.0 1.5.19(0.150/4/2) 2006-01-20 13:28 (i386) &ndash; testsuite not run</li>
  <li>Interix SFU 3.5 (Windows&reg; 2000 Pro) SP-8.0.1969.1 (i386) &ndash; testsuite not run</li>
  <li>NetBSD 3.0 (mac68k) &ndash; tested by Jonathan "ciruZ" Schleifer</li>
  <li>Darwin 8.7.1 Mac OSX 10.4 (i386) &ndash; tested by Angelo Laub</li>
  <li>Solaris 8 (sun4m) SUNW,SPARCstation-5 &ndash; tested by Angelo Laub</li>
  <li>FreeWRT GNU/Linux SVN 2.4-BRCM (mipsel) &ndash; part of FreeWRT: testsuite not run</li>
  <li>FreeBSD (unknown) &ndash; part of FreeBSD Ports: not tried</li>
  <li>Gentoo GNU/Linux (i386 powerpc) &ndash; part of Portage: not tried</li>
  <li>CRUX GNU/Linux (i386) &ndash; via Han Boetes' repository: not tested</li>
  <li>Sourcemage GNU/Linux (amd64) &ndash; via test grimoire: not tried</li>
  <li>generic pkgsrc&reg; &ndash; not tested; ONLY_FOR_PLATFORMS not honoured</li>
 </ul></li>
 <li><p style="margin-bottom:0px;">Attention: NetBSD 1.6.1/pmax (for example
   on a DECstation 5000/260) does not come with a <em>stdbool.h</em> &ndash;
   simply write one yourself (not required for mksh R29 and up):</p>
  <div style="border:4px ridge blue; margin:0px 24px 0px 24px; padding:12px;">
   <pre>
	typedef int bool;
	#define true 1
	#define false 0
   </pre>
  </div><p style="margin-top:0px;">This is pretty simple but enough for mksh.</p>
 </li>
 <li>mksh R28&szlig;<ul>
  <li>NetBSD 1.6.1 (pmax)</li>
   <!-- missing:
  <li>MirOS BSD #9-stable (sparc)</li>
  <li>Solaris 10 (?) &ndash; tested by Tonnerre Lombard</li>
  <li>Mac OSX Panther (powerpc) &ndash; not tested, via Fink</li>
  <li>Plan 9 POSIX Environment</li>
   -->
 </ul></li>
 <li>mksh R27e<ul>
  <!-- li>Solaris 8 (sparc64): works (testsuite and usage on the shell
   account; please do not distribute the binaries)</li>
  <li>Generic GNU/Linux information: on most distributions, the testsuite
   succeeds without trouble after installing ed(1). We must build a dynamic
   executable because otherwise it dlopen(3)s at runtime the exact versions
   of the shared libraries available at build time and stuff might break, so
   do not distribute binaries, they are distribution- and buildhost-specific.
   Manual page generation usually succeeds with recent versions of GNU groff,
   but the place to install them is not unified.</li>
  <li>CRUX GNU/Linux (i386): works (package by Han Boetes who even uses mksh
   as /bin/sh and tells everyone to ditch bash)</li>
  <li>Available under FreeBSD as ports/shells/mksh</li -->
  <li>Ubuntu GNU/Linux (amd64 i386 powerpc): part of &quot;edgy universe&quot;</li>
 </ul></li>
 <li>mksh R27d<ul>
  <li>There is a DragonFly pkgsrc in
   preparation, I wonder why they haven't been committed yet.</li>
  <li>Has been verified to build on NetBSD/alpha.</li>
 </ul></li>
 <li>mksh R27c<ul>
  <li>Solaris 10: Tonnerre says it passes test suite. His X login
   manager crashes when using mksh as default shell (also under
   GNU/Linux for him, can't reproduce), and scp(1) seems to fail.</li>
  <li>An mksh package exists in the Fink package manager for Mac OSX.</li>
 </ul></li>
 <li>mksh R26c<ul>
  <li>Windows&reg; 2000 / Interix (SFU 3.5): works, no testsuite (perl
   too old); can be used to replace system shell except for its I18N
   and Win32 features.</li>
  <li>NetBSD&reg; 1.6.1/pmax: I have replaced the standard shell
   with mksh with good success and only one testsuite failure
   in <em>heredoc-tmpfile-8</em>. On NetBSD&reg; 1.5/pmax this
   trick does not work because the system scripts are not compatible
   with the Korn shell.</li>
  <li>Gentoo GNU/Linux (ppc, x86): an official ebuild exists.</li>
 </ul></li>
 <li>mksh R25b<ul>
  <li>MirOS #7: works well</li>
  <li>GNU/Cygwin: builds, testsuite succeeds, basic usage.</li>
 </ul></li>
 <li>mksh R25<ul>
  <li>NetBSD&reg; 2.0.2/i386: works well</li>
  <li>DragonFly BSD: Portable mksh builds; the test suite succeeds.</li>
  <li>Mac OSX Tiger: The testsuite works, and it can be used to play around.
   Apple does not install the tools needed for a static build.</li>
  <li>Nexenta OS (i386): part of &quot;elatte&quot; GNU/Solaris</li>
  <li>Ubuntu GNU/Linux (amd64 i386 powerpc): part of &quot;dapper universe&quot;</li>
 </ul></li>
 <li>mksh R24<ul>
  <li>Mac OSX Panther: I don't see a difference to Tiger.</li>
 </ul></li>
</ul>

<h2 id="clog">Recent Changes</h2>
<p>In mksh R29g we MFCd the following changes:</p><ul>
 <li>Some optimisations from above; no longer execute foreign objects</li>
 <li>Improvements in checking for __attribute__, multi-idstring support,
  signals, types, arc4random.c; disable -fno-tree-vrp and -fwhole-program
  --combine; correct large file support (still kludgy but no longer buggy)</li>
</ul>
<p>Please use mksh R29f because of below modifications:</p><ul>
 <li>Fix detection of function prototypes (data declaractions were ok)</li>
 <li>Fix a regression introduced in R29e regarding the scroll bar</li>
 <li>Recommendation on <a href="mksh.htm#vsn">version numbering</a> changed;
  suffixes b, c, … match .2, .3, … like alphabetical numbering order</li>
</ul>
<p>Dedicated to David Ramsey and Coverity, mksh R29e unveils:</p><ul>
 <li>Don't poll in strcasestr(3) if setlocale(3) isn't used</li>
 <li>Remove some redundant or unused functions</li>
 <li>Fix a horizontal scrolling on tabcomplete bug, reported by David
  Ramsey, thanks a lot!</li>
 <li>Fix the utf8bom-3 regression test on MirBSD-current</li>
 <li>Some workarounds around problems found by Coverity Scan, mostly
  issues with Scan, but the changes help gcc to optimise better</li>
 <li>Fix a null pointer dereference in error path, mis-use of strchr(3)
  to search for a NUL byte, and two possible out-of-bounds array
  accesses, found by Coverity Scan, many thanks!</li>
 <li>Optimise <tt>dot.mkshrc</tt> further</li>
 <li>Fix a cursor mis-positioning on backspace bug, reported by David
  Ramsey again, thanks!</li>
 <li>Fix a scrollbar mis-display on delete bug, reported by David Ramsey</li>
 <li>Fix a scrollbar mis-display on insertion bug, discovered while
  fixing the above bug</li>
 <li>Correct displaying of scrollbar on delete, with help from dramsey</li>
</ul>
<p>Portability improvements in mksh R29d contain:</p><ul>
 <li>Unbreak testsuite on Mac OSX (whose brain-dead file system does
  non-standard Unicode decomposing and normalisation on filenames,
  thus rendering ANOTHER of our tests unusable *sigh*)</li>
 <li>Port to AIX, thanks to Kurt Telep</li>
 <li>Minor fixes for HP-UX, thanks to HP Testdrive Programme</li>
 <li>size optimisation if utf-8 is assumed to be always on</li>
 <li>Do not scan for and use “-fwhole-program --combine” because it's the
  cause of at least http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=408850
  and breakage with FORTIFY_SOURCE on SuSE; thanks to Pascal Bleser (yaloki),
  Marcus Rückert (darix), Martin Zobel-Helas, Steve Langasek (vorlon) for
  tracking this bug down in two different places; Closes: Debian #421518</li>
 <li>small manual page fixes</li>
 <li>copy $PATH from Build.sh to test.sh; thanks to a test account on Sun
  Solaris 11 donated by Julian Wiesener (yofuh) I was able to verify that
  you want to prefix $PATH with <tt>/usr/xpg4/bin</tt> because the other
  tools (<tt>/usr/bin</tt>, <tt>/usr/ccs</tt>, et al.) suck major arse…</li>
 <li>Note: the SuSE package in the Buildservice was created by darix (without
  my knowledge), is maintained by loki now</li>
 <li>Note: the PDF manual page is now PDF 1.3 (Acrobat 4.x) again</li>
</ul>
<p>Minor bugfixes in mksh R29c – you might want it:</p><ul>
 <li>Regression fix: mksh has some kind of “encoded string” format;
  use wdcopy() not str_save() to duplicate this; affects formatting of
  an error message (and below item) only though</li>
 <li>Bugfix: pdksh has an out-of-bounds memory access; the area of code
  has been touched by OpenBSD developers but the problem not fixed by
  them; some optimisations turned this (for the error message formatting
  of the above item) into a memory corruption bug that was <em>only</em>
  triggering an actual issue on Debian GNU/Linux experimental on IA-64
  with some beta version of GNU glibc; add an appropriate bounds check</li>
 <li>Add mirtoconf check for “large file support” needed on some obscure
  platforms; requested by bsiegert@, idea from GNU autoconf (thanks)</li>
 <li>Add zsh workaround to Build.sh (just to be on the safe side; zsh
  isn't bourne sh or posix sh compatible, but I didn't find any severe
  problems with using it to build mksh yet, it's a weird shell though)</li>
 <li>If execve(2) fails with ENOEXEC, try and parse a shebang line
  ourselves, in case the kernel can do less than we do, unless MKSH_SMALL</li>
 <li>Strip off and ignore an UTF-8 Byte Order Mark (U+FEFF, 0xEF 0xBB 0xBF)
  at the beginning of input (file, -c option, stdin, interactive, eval)
  and when processing shebang lines and enable utf8 mode if encountered</li>
 <li>Enhancements to the <tt>dot.mkshrc</tt> file, whose status (in MirBSD
  itself) is now upgraded from “sample file for portable mksh to show off to
  other OSes” to “used as skeleton file in the default installation” – gets
  us rid of duplicating this stuff in /etc/profile (MirBSD native) a̲n̲d̲ makes
  sure that users of portable mksh also have the latest goodies</li>
 <li>When doing shebang parsing, accept not only LF and NUL but also CR as
  markers for end of the (first) line</li>
 <li>If executing fails, tell the user what exactly failed, too</li>
</ul>
<p>Immediately upgrade to mksh R29b please:</p><ul>
 <li>Bugfix: display UTF-8 control characters (U+0080..U+009F, i.e.
  everything with a wcwidth(3) of -1) the same as ASCII control
  characters (U+0001..U+001F), i.e. with a ctrl caret followed by
  its value XOR U+0040; subsequently treat their width as 2;
  fix crash (CPU hog in spinning loop) on meta-tab+backspace</li>
 <li>Fix setlocale description in manual page</li>
 <li>in the utf-8 mode, invalid multibytes are now handled more strictly:<ul>
   <li>if it's in x_literal() (“quote” / ^V) mode, it's accepted like now</li>
   <li>if it's a mb sequence start, it's rejected with a beep</li>
   <li>if it's a mb continuation, the whole sequence is silently rejected</li>
  </ul>
  This makes command line editing when accidentally hitting, e.g. with
  my mircvs://contrib/samples/dot.Xmodmap layout, Mode_switch-x much
  more robust.</li>
 <li>remove unused utf_width() macro</li>
 <li>if $CC supports -fstack-protector-all, add it to CFLAGS</li>
 <li>shut up some more gcc 4.1.2 warnings</li>
 <li>if $CC supports -fno-tree-vrp and is subject to the <a
  href="http://gcc.gnu.org/bugzilla/show_bug.cgi?id=30785">null pointer
  test optimised away</a> bug, use -fno-tree-vrp to work around it</li>
 <li>in Build.sh, simplify a.out / a.exe (Cygwin) issues</li>
 <li>shrink the manual page to 39 pages sized DIN A4 when built as PS/PDF</li>
 <li>fix a typo in the manual page</li>
</ul>
<p>Please upgrade to mksh R29 due to the following changes:</p><ul>
 <li>Fix portability of regression tests using fgrep(1), twice</li>
 <li>Fix description of $RANDOM in manual page</li>
 <li>Fix build under OpenSolaris Build 47 (reported in IRC)</li>
 <li>Use easier __RCSID() stuff from MirOS #9-current</li>
 <li>Don't shebang with spaces in test.sh creation</li>
 <li>Remove -fno-strength-reduce from default CFLAGS, the compiler bug
  was fixed between gcc 2.7.2 and gcc 2.7.2.1&#8230;</li>
 <li>Avoid unaligned memory access causing SIGBUS on IA-64 on Debian</li>
 <li>Convert to autoconf-style check for function and header file existence
  of &lt;sys/param.h&gt;, arc4random(3), arc4random_push(3),
  setlocale(3) and LC_CTYPE, nl_langinfo(3) and CODESET, getmode(3) and
  setmode(3), strcasestr(3), and strlcpy(3)</li>
 <li>Add <tt>set -o utf8-hack</tt> aka <tt>mksh -U</tt> which
  changes the Emacs editing mode to an experimental CESU-8 aware
  multibyte mode (not implemented using wide chars unless internally
  needed; does not require OS support); check setlocale(LC_CTYPE, "")
  and nl_langinfo(CODESET) if found to auto-enable utf-8 mode
  in interactive shells</li>
 <li>Simplify and clean up code; try to remove or replace function calls
  by smaller equivalents; spot a few non-fatal off-by-one errors</li>
 <li>If Build.sh is called with <tt>-DMKSH_SMALL</tt> in the CPPFLAGS
  environment variable, the built-in mknod(8) will not be included,
  and other functionality and verbose usage messages will be excluded;
  some macros will be turned into functions to save space and to check
  if the utf8-hack should be enabled, nl_langinfo(3) is not called.
  The -T option to mksh(1) and persistent history are not supported.</li>
 <li>Hand-optimise the code to be small, even in the normal build</li>
 <li>Unbreak the -d option to <tt>Build.sh</tt></li>
 <li>Check for <tt>cc</tt> options -Wno-error, -fwhole-program --combine,
  and (if MKSH_SMALL) -fno-inline and use them if they don't fail</li>
 <li>The autoconf-style (&#8220;mirtoconf&#8221;) checks have been enhanced,
  improved and be made more verbose by default</li>
 <li>Rewrite a few functions both to save space and to simplify/unify
  the code; also spotted a few bugs in existing (inherited) code</li>
 <li>Fix format string mistakes and wrong function and data prototypes</li>
 <li>Correct zero-padding for right-justified strings; add regression test</li>
 <li>EXECSHELL is now ${EXECSHELL:-/bin/sh} again</li>
 <li>Remove duplicate code if feasible; rewrite remaining code to solve
  all use cases, or use standard library functions such as qsort(3);
  rework the ctypes and chtypes stuff, get rid of libc/ctype.h</li>
 <li>Change the eaccess() code to not use setreuid(2) and friends, like
  OpenBSD ksh and apparently pdksh. I'm not too sure about the implications,
  except that they only affect setuid shell scripts.</li>
 <li>Use setresuid(2) and friends, and setgroups(2) and &lt;grp.h&gt; instead
  of seteuid(2), setuid(2) etc. on operating systems that support them</li>
 <li>Work around (i.e. remove) all but two <tt>-Wcast-qual</tt> issues</li>
 <li>Work around a bug in the GNU implementation of the Berkeley mdoc macros
  which comes with GNU groff (only visible in MirOS with groff -mgdoc, but
  shows on other operating systems), discovered by crib in IRC</li>
 <li><tt>$RANDOM</tt> is always an unsigned 15-bit decimal integer, for all
  Korn shell derivates; idea from twkm in IRC</li>
 <li>Improve/correct description of typeset command in manpage, and
  implementation of <tt>typeset -p</tt> in mksh</li>
 <li>Remove the non-standard emacs-usemeta and vi-show8 shell options,
  assume the user either has a 7-bit environment, an 8-bit clean terminal,
  or a UTF-8 environment (preferred), and the dummy sh option</li>
 <li>Build.sh fix for conservative (old) versions of gcc; help Debian</li>
 <li>Compute user-given ulimit value times ulimit unit as an rlim_t value,
  not as long value; catches some 32 bit overflows on 32 bit platforms
  due to a missing cast</li>
 <li>Fix some typos in the manual page</li>
 <li>Build.sh add notes for old and non-gcc compilers (TODO)</li>
 <li>Upgrade licence to latest template (revision 1.20)</li>
 <li>Fix reverse logic error in strcasecmp(3) vs strcasestr(3) issue</li>
 <li>Enhance sample ~/.mkshrc</li>
 <li>Prevent segfaults when setlocale(3) or nl_langinfo(3) return NULL</li>
 <li>Use RLIMIT_AS if RLIMIT_VMEM is not found</li>
 <li>Don't expand <tt>~foo/</tt> if MKSH_SMALL, spares getpwnam(3) call</li>
 <li>Fix and autoconfify signal list generation</li>
 <li>Build.sh now uses $TARGET_OS as "uname -s" output for cross builds</li>
 <li>Set flag for regression tests that can't succeed if MKSH_SMALL</li>
 <li>Don't even check for setlocale(3) if MKSH_SMALL, unless overridden
  by user / build environment</li>
 <li>Scan for C Preprocessor, use $CPP if $CC -E fails</li>
 <li>Fix possible nil pointer dereferences and signal name mismatches</li>
 <li>Scan for __attribute__((...)) and -std=gnu99 (req'd on Solaris 10)</li>
 <li>Correct $LDSTATIC logic, unbreak -d, don't let the user override
  (or need to) $SRCS, $sigseen</li>
 <li>Simplify TIOCGWINSZ handling, no need to catch SIGWINCH any more;
  window size changes are processed after input line editing ends (i.e.
  the lines are entered or <tt>ESC #</tt> (emacs mode) is pressed) and
  at startup; ^L (redraw) can't change window size on the fly</li>
 <li>Add -fwrapv to standard CFLAGS, just to be safe, like with when I
  added -fno-strict-aliasing; this is pending a bug fix in gcc, see <a
  href="http://gcc.gnu.org/bugzilla/show_bug.cgi?id=30477">PR#30477</a></li>
 <li>autoconfify compiler flags, c preprocessor</li>
 <li>add option to avoid pulling in getpwnam(3) in !MKSH_SMALL</li>
 <li>scan for certain headers, types; improve portability</li>
 <li>speed up autoconfiguration process in failure case</li>
 <li>finally fix static vs dynamic linking issues</li>
 <li>fix manpage (.Nm macro) glitch with GNU nroff 1.15</li>
 <li>improve auto-detection of which regression tests are valid</li>
 <li>mention failure to revoke(2) is possibly insecure</li>
 <li>if MKSH_SMALL, don't include -T support and don't scan
  for revoke() function</li>
 <li>new #ifdef MKSH_NEED_MKNOD to embed mknod(8) even if
  MKSH_SMALL is enabled</li>
 <li>do not scan for revoke() on GNU/Linux since it always fails</li>
 <li>simplify GNU/Linux CPPFLAGS and use them for GNU/HURD and
  GNU/kFreeBSD (tested on Debian experimental, thanks to the
  ftbfs.de autobuilder and Michael "azeem" Banck)</li>
 <li>fix the 'bind' (no args) builtin output</li>
 <li>new #ifdef MKSH_ASSUME_UTF8 to not check setlocale() and
  nl_langinfo(CODESET) if we want to always enable the utf-8
  command line editing mode</li>
 <li>tabcomplete a newline to singlequote+newline+singlequote
  instead of backslash+newline which is eaten; thanks to
  Thomas E. "TGEN" Spanjaard for noticing</li>
 <li>remove shebang line from check.pl which isn't +x anyway</li>
 <li>fix 'hd' alias in dot.mkshrc example to not run off
  an ANSI standard 80 column screen; simplify</li>
 <li>integrate MKSH_NEED_MKNOD and MKSH_ASSUME_UTF8 with Build.sh</li>
 <li>Work around Solaris /usr/ucb/tr, Solaris /usr/xpg4/bin/tr,
  Minix 3 /usr/bin/tr, and SUSv3 deficiencies</li>
 <li>Fix compilation on more platforms (Interix, Cygwin, Linux 2.0 libc5,
  Debian GNU/kFreeBSD, Debian GNU/HURD, &#8230;)</li>
 <li>Use autoconfiguration for persistent history stuff</li>
 <li>Fix the code (add "const" in like 1001 places) to be able to
  build without <tt>-Wno-cast-qual</tt> (hope it's safe now)</li>
 <li>Optionally use const-debugging versions of strchr(3), strstr(3),
  to work around deficiencies in ANSI C</li>
 <li>The above directly led to our own strcasestr(3) implementation
  for OSes which don't have it</li>
 <li>Optimise <tt>dot.mkshrc</tt> macros</li>
 <li>Let <tt>dot.mkshrc</tt> not return failure early</li>
 <li>Remove shadowing warnings for more OSes</li>
 <li>Support old ash(1) versions in Build.sh</li>
 <li>Support use of <tt>_NSIG</tt> for <tt>NSIG</tt></li>
 <li>Optimise ctags(1) generation</li>
</ul>
<p>Upgrading to mksh R28 with these changes is highly recommended:</p><ul>
 <li>For these who build software as root, the regression testsuite
  has been adapted to pass when using a priviledgued shell. You have
  been warned, though. Do not compile software as root.</li>
 <li>Fix some more <tt>-Wchar-subscripts</tt> on NetBSD&reg;</li>
 <li>Adjust manual page to the fact that mksh can be used as
  <tt>/bin/sh</tt> although it's not specifically designed to</li>
 <li>Simplify mdoc/nroff macro load in manual page</li>
 <li>Add sample file: <tt>dot.mkshrc</tt></li>
 <li>Correct and enhance book citation list in the manual page</li>
 <li>Bring back the "version" editing command in both emacs and
  vi modes, at <tt>ESC ^V</tt> like AT&amp;T ksh93r+</li>
 <li>Fix typo which resulted in the wrong names for signals being
  printed (error codes were used instead) on GNU/Linux, Solaris
  and GNU/Cygwin. Ease changing signame/siglist sources.</li>
 <li>Some more code cleanup and redundancy removal</li>
 <li>Merge a few OpenBSD changes, yielding better multiline prompt
  support and textual improvements in the manual page</li>
 <li>Adjust $PS1 sizing, printing, and redrawal routines
  for mksh behaviour and single- and multiline prompts</li>
 <li>Unbreak build process on Cygwin, fix manpage generation</li>
 <li>For the AT&amp;T $PS1 hack (second char = CR), do not
  output the delimiting characters any more, even if they
  are printable &ndash; fixes platforms without non-printable
  characters (Interix, Cygwin) and prompt size calculation</li>
 <li>Calculate length of prompt in lines and columns-of-last-line
  instead of using some tricks to skip the beginning of the prompt,
  resulting in correct redrawing of prompts with ANSI colour codes</li>
 <li>Correct displaying of prompts spanning more than one line
  and/or with embedded newlines or carriage returns; correct
  documentation of $PS1 and the redraw editing command</li>
 <li>Change one of the testsuite "expected failure" tests from bug
  to feature &ndash; it might actually be required by make(1)</li>
 <li>Enable to bind key sequences which consist of the usual optional
  one or two pr&aelig;fices and the control character, as well as an
  optional trailing tilde (if the trailing character is not a tilde,
  it's processed as usual, but processing of the editing command is
  postponed until after the trailing character has been read)</li>
 <li>Bind the NetBSD&reg; wscons (vt220 / wsvt25), GNU screen and
  XFree86&reg; (xterm-xfree86) &quot;home&quot;, &quot;end&quot;
  and &quot;delete&quot; keys to ^A, ^E and ^D, respectively, except
  that &quot;delete&quot; does not act as logoff switch</li>
 <li>Correct <tt>Test.sh</tt> shebang line</li>
 <li>Make sure ^T is bound to 'transpose' as documented
  (bug spotted by hondza)</li>
 <li>Remove the 'stuff' and 'stuff-reset' editing commands</li>
 <li>Correct the manual page regarding the 'abort' command, its
  interaction with 'search-history' and how to exit the latter</li>
 <li>Bring back "set -o posix" turning off 'braceexpand'</li>
 <li>Mention IRC channel <tt>#mksh</tt>/Freenode in manual page</li>
 <li>Merge <tt>gensigs.sh</tt> into <tt>Build.sh</tt>, eliminating
  the need for <tt>$SHELL</tt> and making it more robust to broken
  user shells such as zsh, use the mksh just built for <tt>Test.sh</tt>;
  simplify CPPFLAGS and reduce size of generated table</li>
 <li>Run the signal name generator only if needed</li>
 <li>Use the -c option to GNU nroff, always</li>
 <li>Make the &quot;last command of a pipeline is executed in a
  subshell&quot; issue a dependable mksh feature</li>
 <li>Improve regression test comments and a few tests</li>
 <li>If $RANDOM is generated from arc4random(3), display at
  most 31 bits of it like nbsh(1), instead of only 15 bits.</li>
 <li>Rename the regression test script from Test.sh to test.sh</li>
 <li>Improve Build.sh output regarding other files than the binary</li>
 <li>Mention <tt>#ksh</tt>/Freenode in the manual page, since its
  founder (twkm) said it's okay and on-topic as well</li>
 <li>Fix persistent history, add regression test</li>
 <li>Check for arc4random(3) and arc4random_push(3) by using
  the compiler instead of hardcoding OSes which have and which
  don't, because that's not always true</li>
 <li>Fix some regression tests (based upon user feedback too)</li>
</ul>
<p>We recommended mksh <b>R27e</b> to be used:</p><ul>
 <li>Allow <tt>Test.sh</tt> to be passed parameters (-v)</li>
 <li>Fix all <tt>-Wchar-subscripts</tt> on Solaris/sparc64
  and NetBSD&reg;/alpha and remove <tt>-Wno-char-subscripts</tt>
  from Build.sh</li>
 <li>Correct date in version and manual page</li>
</ul>
<p>What became of mksh <b>R27d</b> in the meanwhile?</p><ul>
 <li>Changes for easier crossbuildability</li>
 <li>Honour $CPPFLAGS in gensigs.sh</li>
 <li>Only source ${ENV:-~/.mkshrc} for interactive (FTALKING) shells</li>
 <li>There's a chance that non-MirOS systems have arc4random_push(3)
  at some time in the future, so make it configurable.</li>
</ul>
<p>Featuring mksh <b>R27c</b> with these changes:</p><ul>
 <li>emacs-usemeta now behaves like vi-show8 (be careful with 0x80-0x9F)</li>
 <li>Portability cleanup and speed-up; refine pr&aelig;processor defns</li>
 <li>GNU groff compatible manual page</li>
 <li>Fixes for Solaris 10 support</li>
 <li>Add <tt>~/.mkshrc</tt> as $ENV feature (see manual page)</li>
 <li>Illustrate interactive shell tricks ($PS1) in manual page</li>
 <li>Enhance testsuite</li>
 <li>Incorporate some more code cleanup by OpenBSD</li>
 <li>Reference the O'Reilly books in the manual page</li>
 <li>R27c: fix packaging errors of previous versions</li>
</ul>
<p>Changes in the minor version <b>R26c</b>, relative to R26b:</p><ul>
 <li>Code cleanup by OpenBSD</li>
 <li>Documentation enhancements</li>
 <li>Fix gcc4 warnings in portable mksh</li>
</ul>
<p>Changes in the minor version <b>R26b</b>, relative to R26:</p><ul>
 <li>Makeup changes to copyright file (change comment leader)</li>
 <li>Sync licence with MirOS template (disclaimer changed a little)</li>
 <li>When building, generate a <tt>./Test.sh</tt> on the fly which
  can be used instead of having to copy and paste a long line to run
  the regression test suite (still no way to run ifs.sh as we cannot
  distribute it, though).</li>
 <li>Add a few programming tricks to the manual page</li>
 <li>Fix abuse of unquoted characters in the manual page</li>
 <li>(no actual source code changes)</li>
</ul>
<p>New major version <b>R26</b> changed this, relative to R25b:</p><ul>
 <li>Change the behaviour of <tt>\"</tt> in here documents to
  adhere SUSv3 (inspired by OpenBSD, most code by tg@)</li>
</ul>
<p>New minor version <b>R25b</b> contains these changes:</p><ul>
 <li><tt>arc4random_push(3)</tt> does not exist on older MirOS
  systems; fixes build on MirOS #7quater</li>
 <li>Add GNU Cygwin to the list of supported platforms</li>
</ul>
<p>New major version <b>R25</b> contains these changes:</p><ul>
 <li>Some manual page fixes and updates</li>
 <li>On window resizing, the COLUMNS and LINES variables are updated
  automatically, not only after the next command (from OpenBSD)</li>
 <li>Fix some redraw problem (from OpenBSD)</li>
 <li>Allow &lt; and &gt; for test and [, not only [[</li>
 <li>If an array index is out of bounds, tell which one (from OpenBSD)</li>
 <li>Add mknod(8) for pipes (user/root) and devices (root only) as a
  shell builtin &ndash; idea and some of the code from OpenBSD</li>
 <li>Improve compatibility with Solaris, GNU/Linux, Darwin, Interix</li>
 <li>Prevent redefinition of __rcsid string on systems without __RCSID
  macro (found by Han Boetes)</li>
 <li>Remove the need to manually specify -d on some OSes which need it</li>
 <li>Add a compiler flag to reduce some spurious Solaris-only warnings</li>
</ul>
<p>R24c is another clean-up release, with no change to KSH_VERSION.</p><ul>
 <li>Document stance on quoting policy in here documents</li>
 <li>More fixes for GCC 4 warnings</li>
</ul>
<p>R24b is a minor clean-up relase, recommended especially on Darwin.</p><ul>
 <li>please GCC 4 with the usual crazy set of warning flags</li>
 <li>remove 'version' editor binding and remap emacs ^V to quote-meta ('literal')</li>
 <li>use open(2) instead of creat(3), from OpenBSD</li>
 <li>[bsiegert] fix order of includes</li>
 <li>some code simplification; no explicit LFS needed any more</li>
</ul>
<p>R24 is an <b>important bug fix</b> release and the new required
 minimum version to be installed for MirMake. Changes are:
</p><ul>
 <li>GNU/Cygwin is now supported but not officially tested</li>
 <li>DragonFly BSD is now supported and officially tested</li>
 <li>FreeBSD should work as a side effect of the above</li>
 <li>On NetBSD, arc4random(3)
  can now be used if it exists</li>
 <li>no longer look at argv[0] to determine if restricted shell</li>
 <li>changes to $EDITOR and $VISUAL no longer affect the current
  editing mode</li>
 <li>emacs on, emacs-usemeta off is now the default editing mode</li>
 <li>the special "posix" and "sh" modes are gone</li>
 <li>code, test suites and documentation have been cleaned up a little</li>
 <li>Korn's bizarre /dev/fd hack is now no longer supported</li>
 <li>undo fix for Debian PR #71256 which turned to be bogus and break make(1)</li>
 <li>fix compilation and invocation of test suite with whitespace in the
  pathnames for real, this time</li>
 <li>the distfile is now signed using gzsig(1)</li>
</ul>
<p>R23 comes with an overhauled build system providing more flags for
 easier configuration, a bug-fix if the relative path to $0 contained
 a space, and does not need h2ph(1) to
 build some headers any more. Also, the code has cleaned up a bit and
 some manual page glitches were corrected. Some of these changes
 originated by Han Boetes, a few came via the OpenBSD project.</p>
<p>R22d is the first version which works if source or build directory
 contain spaces in the pathname. It also allows building without
 bothering to pre-format the manual page.</p>
<p>R22c contains some compile time warning fixes on non-MirOS platforms.</p>
<p>R22b contains an important fix regarding the srand(3) initialisation logic and a
 portability fix for NetBSD.</p>
<p>R22 is the result of three different kinds of work: integrating diffs
 from Debian's pdksh package, as needed, including fixing bugs and of
 course testing and fixing docs; fixing the dreaded emacs-mode filename
 with brackets (hello AONE); much cleanup and polishing. Also, the new
 codebase has been tested on a fair number of systems now, with more to
 follow (maybe even new, currently unsupported, platforms).</p>
<p>R20b contains some minor arc4random and build fixes against R20.</p>
<p>R21 has been a three-way integration work from OpenBSD-current's ksh,
 MirOS-current's ksh and portable mksh R20. This is the first release
 to come without autoconf'd script; it is much smaller and installs
 both faster and easier. Several bugs have been fixed, the testsuite
 has been enhanced and the code was cleaned up largely. pdksh lookalikeness
 was largely dropped, and support for octal and sedecimal (hexadecadic)
 numbers via prefixing with <em>0</em> or <em>0x</em> has been added.
 <strong>This is an experimental release; it is not <i>yet</i> supported
 e.g. by MirMake – make(1) – or other tools</strong> but this
 will follow soon. MirbsdKsh R21 is to be the only shell available on
 MirOS #9.</p>
<p>R20 integrated an experimental bugfix from millert@openbsd and shuffled
 some code around. OS/2 support vanished, and the rest of the code shrank
 and was optimised. This is the first version since v1.11 to work on SFU
 (Interix) 3.5 as-is. The upgrade to R20 is <em>highly</em> recommended.
 Note: the mksh R20 distfile has changed from before Dec 14, 16:00.</p>
<p>R19 changes back a bugfix from R18 which caused a regression (from
 OpenBSD) and changed behaviour to match ksh88 on Solaris (from OpenBSD).</p>
<p>v1.18 (R18) fixes some core dump bugs and is a recommended update.</p>
<p>v1.17 comes out with the final MirOS licence template applied, but not
 yet OSI approved (it's not our fault though). There are regression fixes
 and bug fixes; IFS field splitting now works as documented. This version
 is a major improvement both over v1.16 and OpenBSD /bin/ksh, so please
 use it and report possible bugs.</p>
<p>v1.16 IS A BETA VERSION, use at your own risk. This version comes with
 a code cleanup session (for compilation with -Wall -Werror -W -pedantic
 and in preparation for doing an indent(1)
 whack over the source; any volunteers?) and some new features (with -T
 it spawns on a different tty than you're on - cool for single user mode)
 and code removed (the mailbox checking functionality, since everyone sane
 uses UW-IMAPD to access his MBX format folder using IMAPS, port 993, even
 to localhost). The code is also ANSIfied and protoised, in preparation for
 style(9) aka KNF.</p>
<p>There were no v1.13, v1.14, and v1.15 was never released as portable
 version. MirbsdKsh version numbers were pretty much RCS IDs at the
 time of writing this paragraph.</p>
<p>v1.12 fixes the manpages and minor stuff, as well as a signalling bug
 and the inability to build without gcc installed as gcc. It also
 adds installation hints for various operating systems.</p>
<p>v1.11 is a minor update to v1.10 with a few build and style fixes only.</p>
EOF
mws_putfooter
exit 0
