# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname subprojects/mksh "mksh – the MirBSD Korn Shell"
mws_setrss "tag_mksh.rss"
mws_setheadline The MirBSD Korn Shell
mws_putheader '$MirOS: www/src/mksh.hts,v 1.286 2009/10/10 18:02:59 tg Exp $'
mws_content <<'EOF'
<h2 id="toc">Table of Contents</h2><ul>
 <li><a href="#prefetch">Introduction</a> and Licence</li>
 <li><a href="#irc">Documentation and Support</a> (IRC, manual page,
  mailing lists, RSS feeds, …)</li>
 <li><a href="#build">Installation</a></li>
 <li><a href="#upgrade">Upgrade</a> your packages from older mksh</li>
 <li>Inclusion in <a href="#otheros">operating systems</a></li>
 <li><a href="mksh_old.htm#contrib">comparision</a> with other shells</li>
 <li><a href="#regress">Testsuite Results</a> (regression tests)</li>
 <li><a href="mksh_old.htm#vsn">on version numbers</a> – for packagers</li>
 <li><a href="mksh_old.htm#plans">future plans</a></li>
 <li><a href="#clog">ChangeLog</a></li>
 <li>information about <a href="mksh_old.htm">old versions</a></li>
</ul>

<h2>mksh(1) R39</h2>

<p>This is the website of the MirBSD™ Korn Shell, an actively developed free
 implementation of the Korn Shell programming language and a successor to the
 Public Domain Korn Shell (pdksh).</p>

<table width="100%"><tr><td>
<p>This page is always accessible via a redirection at <a
 href="http://mirbsd.de/mksh"><tt>http://mirbsd.de/mksh</tt></a>, which is
 the canonical homepage URI, and in case the webserver is unreachable, <a
 href="http://mirbsd.de/mksh-fornow">the backup page</a> will provide basic
 information. The <a href="http://directory.fsf.org/mksh.html">FSF/UNESCO
 directory of Free Software</a> lists mksh, too. There also is an <a
 href="https://www.ohloh.net/p/mksh">mksh project page on ohlol</a>, a
 statistics site. Get the Logo (<a href="@@RELPATH@@pics/mksh.svg">SVG</a>).</p>
</td><td style="width:160px;"><object data="@@RELPATH@@pics/mksh.svg"
 type="image/svg+xml" width="128" height="100"><img alt="mksh Logo"
 src="@@RELPATH@@pics/mksh128x100.png" /></object></td></tr></table>

<h2 id="prefetch">Introduction</h2>
<p>The current version of mksh is <strong>mksh R39</strong> from
 <em>2 August 2009</em>.</p>
<p>Thanks to “Der Verein <a href="http://www.trash.net/verein/">trash.net</a>”
 for sponsoring access to a Solaris 8 box. Thanks to HP TestDrive, which helps
 in keeping mksh portable to several Unixes and compilers, and track down some
 architecture- or glibc-specific bugs. Thanks to Julian “yofuh” Wiesener for
 just another account on a Sun E420 on Solaris 11β. Thanks to someone who
 prefers to stay anonymous due to tons of red tape for providing access to an
 AIX 5.3 system with gcc and xlC installed. Thanks to gnubber’s admin (Barry
 “bddebian” deFreese), as well as Samuel “youpi” Thibault, for providing shell
 access to a Debian GNU/HURD system. Thanks to Lucas “laffer1” Holt for ssh
 access to the MidnightBSD server. Thanks to Waldemar “wbx” Brodkorb for
 dropping his unused Zaurus SL-C3200 to someone who can actually make use of
 it to test mksh on OpenBSD. Thanks to Andreas “gecko2” Gockel for access to
 a couple of Debian and Macintosh boxen and an iPhone 3G. Thanks to Martin
 Zobel-Helas for an account on an Alpha system. Thanks to Bastian “waldi”
 Blank for access to an S/390 system and uploading mksh packages to Debian
 for quite some time. Also thanks to Otavio Salvador and Patrick “aptituz”
 Schönfeld for uploading a couple of my Debian packages. The Debian GNU/k*BSD
 and HURD developers were quite helpful in assisting and testing as well.
 Thanks to Thomas E. “TGEN” Spanjaard for access to both a NetBSD and a
 DragonFly system. Thanks to Josef “jupp” / “penpen” Schugt for testing mksh
 on a Digital Unix (OSF/1 V4.0) system from the Uni Bonn Physik CIP Pool.
 Thanks to DEChengst from #UnixNL for providing access to a HP/Compaq Tru64
 (OSF/1 V5.1B) system, an OSF/1 V2.0 system and an Ultrix 4.5 system. Thanks
 to Adam “replaced” Hoka for a BSDi BSD/OS 3.1 ISO9660 image and offering to
 help with HP-sUX testing (now that HP TestDrive went down) and porting to
 Haiku. Thanks to André “naaina” Wösten for ssh on a QNX box. Thanks to
 Olivier Duchateau for testing on Slackware and Zenwalk GNU/Linux.
 (Did I miss anyone? Mail me if so. Some of these are past, anyway.)</p>
<p>What is mksh(1)? – Short answer: The MirBSD Korn Shell. Okay, but what
 exactly does it do, or why another shell? These questions will be answered
 <a href="mksh_old.htm#contrib">here</a> for the people interested. Right now, you only
 need to know that mksh is a <a href="http://www.debian.org/social_contract#guidelines">DFSG</a>-free
 and <a href="http://www.opensource.org/docs/osd">OSD</a>-compliant (and OSI
 approved)
 successor to pdksh, developed as part of <a href="http://mirbsd.de/">the
 MirOS Project</a> as native Bourne/POSIX/korn shell for MirOS BSD, but also
 to be readily available under other UNIX®-like operating systems.</p>
<p id="lic">The source code for mksh is available at the MirOS Project mirrors
 as well as these of other operating system projects due to being <a
 href="#otheros">included</a> in these; however, we do not provide binaries.
 Find <a href="#build">instructions to build and install mksh</a> below, or
 ask your operating environment vendor to package and include mksh; we provide
 assistance for this task if asked. <em>Licencing</em> permits this as long
 as due credit is given to the authors and contributors and the copyright
 notices are not removed in their entirety; modifying is allowed (but if
 the result is still called mksh, it’s discouraged; talk with us if you
 feel you have to modify mksh). The individual licences used are the MirOS
 licence, and (for BSD compatibility on other oerating systems) the 3-clause
 UCB licence and the ISC licence; <a
 href="/cvs.cgi/src/bin/mksh/copyright?rev=HEAD">full terms</a> are
 available via CVSweb. pdksh originally was public domain, with a few
 exceptions, but these files are not part of mksh R21 or up. The mksh(1) author
 (mirabilos) acknowledges the contributions of these people who dedicated pdksh
 and oksh to the public, and asserts a collective copyright on the code.
 All these licences are DFSG clean and conform to the OSD, and the MirOS
 Licence is listed on the pages of the ifrOSS licence centre as well as
 in the FSF/UNESCO Directory of Free Software. The MirBSD Korn Shell is <a
 href="@@RELPATH@@permalinks/news_e20081114-nn.htm">OSI Certified <img
 src="@@RELPATH@@pics/open_source_button.png" alt="Open Source Software™" />
 </a> and its <a href="@@ABSPATH@@/man/mksh.1">manual</a> Open Knowledge.</p>
<p>To compile mksh, you will need a Bourne or POSIX shell (Solaris
 <tt>/bin/sh</tt> is enough, and the Z shell should work), a C compiler (at
 the moment, only the one from the <a href="http://gcc.gnu.org/">GNU Compiler
 Collection</a> works, but we’re attempting to change this), system and C
 library header files and the standard C runtime. You will also need a set of
 standard UNIX® tools on a supported operating system: any recent BSD; Darwin,
 Apple Mac OSX; Interix (Microsoft® Services for Unix 3.5, maybe Subsystem for
 Unix Applications on Win2003/Vista); GNU/Cygwin; UWIN; GNU/Linux (libc5,
 glibc, dietlibc, µClibc, some klibc systems are tested), Debian GNU/kFreeBSD,
 GNU/HURD or GNU/Linux; Sun Solaris (8, 9, 10, 11), OpenSolaris; AIX; IRIX;
 HP-UX 11i; OSF/1; ULTRIX; Minix 3<br />To run the
 regression test suite, you will need a not too antiquated Perl with POSIX.pm
 as well as <tt><a href="mksh_old.htm#editor">/bin</a>/ed</tt> (whose installation is
 strongly suggested anyway, because it’s the standard <tt>FCEDIT</tt> history
 editor and standard UNIX® text editor), as well as a controlling terminal,
 usually <tt>/dev/tty</tt> or provided from script(1) or GNU screen.</p>
<p>To use mksh, you only need the C runtime (and any supplemental libraries
 the binary was linked against) and, optionally, <tt>/bin/ed</tt> – for
 interactive use, a controlling terminal is highly recommended because job
 control does not work without one.</p>
<p>To make full use of mksh(1)’s interactive features, it is recommended to
 copy the <tt>dot.mkshrc</tt> file from the source distribution as
 <tt>~/.mkshrc</tt> into the user’s home directory and let the user adjust
 it to suit his needs. The sample file configures a few aliases and shell
 functions as well as a sensible prompt (<tt>$PS1</tt>) and some csh-like
 directory stack functions and zsh-like hooks. Full use of this file requires
 a few special UNIX® tools. Note that <tt>$ENV</tt> must not be set for
 mksh(1) to parse the <tt>~/.mkshrc</tt> file at startup.</p>

<h2 id="irc">Support</h2>
<p>We provide an online manual page in <a
 href="@@ABSPATH@@/man/mksh.1">HTML</a> and <a
 href="@@ABSPATH@@/MirOS/dist/mir/mksh/mksh.pdf">PDF</a> format.
 Reading books about Korn Shells in general is recommended as further help,
 but beware of the <a href="mksh_old.htm#contrib">differences</a> to other shells. Some
 ISBNs are listed at the end of the manual page.</p>
<p>The <a href="@@RELPATH@@tag_mksh.rss">RSS feed</a> collects news and wlog
 entries regarding mksh.</p>
<p>If you require additional assistance or want to discuss bugs, features
 or enhancements, write to the <a href="mailto:miros-discuss@mirbsd.org">mailing
 list</a> (or <a href="mailto:postmaster@mirbsd.org">subscribe</a> to it).
 The mailing list can be reached <a href="nntp://news.gmane.org/gmane.os.miros.general">via
 NNTP</a> or at the <a href="http://marc.info/?l=miros-discuss">MARC web
 archive</a> (or <a href="http://news.gmane.org/gmane.os.miros.general">GMane
 Loom</a>) as well.
 Joining the IRC channel at <a href="http://freenode.net/">Freenode</a>
 (irc.freenode.net:6667) <tt>#!/bin/mksh</tt> (no joke, this is really the
 channel’s name) and <tt>#ksh</tt> (where you must distinguish AT&amp;T ksh from
 mksh though) is recommended as well.</p>

<h2 id="build">Installation</h2>
<p>Skip to the section about being <a href="#otheros">included in operating
 environments</a> unless you really want to compile mksh from source yourself
 or create a package for your operating system of choice.</p>
<p>First off, you have to download the source code from any of the mirrors
 listed below, or any other mirror you know of. Official source code
 distributions are a cpio(1) compressed “old-style” (portable octal) archive,
 compressed with gzip(1) (zlib’s deflate algorithm) and digitally signed with
 gzsig(1) using the MirOS Project’s <a href="/gzsigkey.cer">current signature
 key</a>. Please verify the signature <em>as well as</em> the hashes and/or
 checksums below, so you’re sure the content is intact and the version number
 on the archive is correct. If you require source code in tar(1)’s “ustar”
 format, check the Debian Project for availability, although they often do
 not carry the latest version. The pax(1) utility (the POSIX Archiver) can
 extract from the CPIO distfile and is available even on a stock Microsoft®
 Windows® installation (<tt>\WINNT\SYSTEM32\PAX.EXE</tt>).</p>
<h3 id="mirrors">Known Mirrors</h3><ul>
 <li><a href="https://www.mirbsd.org/MirOS/dist/mir/mksh/mksh-R39.cpio.gz">https://www.mirbsd.org/MirOS/dist/mir/mksh/mksh-R39.cpio.gz</a></li>
 <li><a href="http://pub.allbsd.org/MirOS/dist/mir/mksh/mksh-R39.cpio.gz">http://pub.allbsd.org/MirOS/dist/mir/mksh/mksh-R39.cpio.gz</a></li>
</ul>
<h3 id="hashes">Checksums and Hashes</h3><ul>
 <li>RMD160 (mksh-R39.cpio.gz) = 5a5bcbe288e722f9772e27d2fdc36eee174bbb7b</li>
 <li>TIGER (mksh-R39.cpio.gz) = 2a2c08ccf5e27365aa652663629789ade93b3d30c0d1d51f</li>
 <li>4103085544 278476 /MirOS/dist/mir/mksh/mksh-R39.cpio.gz</li>
 <li>MD5 (mksh-R39.cpio.gz) = b2eeb4fe4ccac2704e1440e53cd2672c</li>
 <li style="list-style:none;">All official distfiles are gzsig(1)d.</li>
</ul>

<h3 id="decomp">Decompression</h3>
<p>Use any of the following syntaxes to extract the distfile; you’ll get the
 idea soon. Some web browsers (prominently, Mozilla® and its derivates as well
 as Microsoft® Internet Explorer®) already inflate the distfile during
 download but do not remove the “.gz” extension; replace “gzip -dc” (gzcat)
 with “cat” if that happens for you.</p>
<p>The first example is using BSD paxtar (MirOS BSD, OpenBSD, NetBSD®), or
 “bsdtar” (DragonFly); the second and third use cpio(1) or pax(1) and are
 for most operating systems; the fourth is for Debian.</p><ul>
<li>$ tar xzf mksh-R39.cpio.gz &amp;&amp; cd mksh</li>
<li>$ gzip -dc mksh-R39.cpio.gz | cpio -mid &amp;&amp; cd mksh</li>
<li>$ gzip -dc mksh-R39.cpio.gz | pax -r &amp;&amp; cd mksh</li>
</ul>

<h3 id="compile">Compilation</h3>
<p>Now you’re in the source code directory; <tt>Build.sh</tt> does all the
 magic for you. In theory, invoking the command<br />
 <tt>% /bin/sh ./Build.sh</tt><br />
 should work. Relative paths can be used too, for example, instead of cd(1)ing
 to the source directory, you could’ve done<br />
 <tt>% mkdir build; cd build; /bin/sh ../mksh/Build.sh</tt></p>
<p>The build script requires a Bourne shell (Solaris <tt>/bin/sh</tt>, the <a
 href="http://heirloom.sourceforge.net/sh.html">Heirloom sh</a>, DEC OSF/1
 V2.0 <tt>/bin/sh</tt>), Korn shell (ksh, ksh88, ksh93, pdksh, mksh, oksh,
 maybe the MKS ksh), POSIX shell (posh, <tt>/usr/xpg4/bin/sh</tt>, ash,
 dash), or a super-set (GNU bash) to work; the Z Shell sometimes works as
 well, but the ULTRIX <tt>/bin/sh</tt> or the C shell (csh, tcsh) or “bsh”
 or a scripting shell like the wish won’t. Accepted arguments are:</p><ul>
<li><tt>-combine</tt> – all-in-one build, recommended unless gcc is broken;
 ignored if $CC does not support “-fwhole-program --combine” (gcc4, R37+)</li>
<li><tt>-j</tt> – parallel build (mksh R31d and up)</li>
<li><tt>-llvm[=…]</tt> – compile to bytecode; option arguments (or, if none
 given, ‘-std-compile-opts’) are passed to LLVM opt (mksh R36b and up)</li>
<li><tt>-Q</tt> – be (only) a little less verbose</li>
<li><tt>-r</tt> – don’t try to build a pre-formatted version
 of the manual page using nroff(1) if found – <em>recommended</em></li>
</ul>
<p>Note on <tt>-j</tt> vs <tt>-llvm</tt> vs <tt>-combine</tt>: these three
 are mutually exclusive and, in this paragraph, listed in the order of
 preference, with the least preferred first (being <tt>-j</tt>) and the
 most preferred last (being <tt>-combine</tt> which achieves the best
 optimisations). It is sometimes possible to use <tt>-j</tt> together
 with <tt>-llvm</tt> to parallelise LLVM Bytecode generation, though.</p>
<p>The build script also honours the following environment variables:</p><ul>
<li><tt>CC</tt> (gcc) – the C compiler used</li>
<li><tt>CFLAGS</tt> (-O2 / -xO2; on HP-UX/IA64 also -mlp64 / +DD64) –
 optimiser and other compiler flags used</li>
<li><tt>CPPFLAGS</tt> (no default) – additional cpp(1) flags</li>
<li><tt>LDFLAGS</tt> (set on AIX for libcrypt) – additional CCLD flags</li>
<li><tt>LIBS</tt> (-lcrypt on Interix; empty otherwise) – additional
 libraries to pull in</li>
<li><tt>NOWARN</tt> (-Wno-error / -errwarn=%none) – $CC option to disable
 bailing out at errors; used during mirtoconf checks</li>
<li><tt>NROFF</tt> (nroff; “nroff -c” with GNU groff) – the manual page
 processor used unless <tt>-r</tt> is given</li>
<li><tt>TARGET_OS</tt> (uname -s || uname) – the operating system to compile
 for; set this during cross compilation; valid: AIX BeOS (not yet) BSD/OS
 CYGWIN* Darwin DragonFly FreeBSD GNU (HURD) GNU/kFreeBSD Haiku (not yet)
 HP-UX Interix IRIX* Linux MidnightBSD Minix MirBSD NetBSD OpenBSD OSF1
 Plan9 (not yet) PW32* (not yet) QNX SunOS syllable (not yet) ULTRIX UWIN*</li>
<li><tt>TARGET_OSREV</tt> (uname -r) – the operating system revision number
 for these that need it; currently: QNX (R38c+)</li>
<li style="list-style:none;">Feature selectors:</li>
<li><tt>USE_PRINTF_BUILTIN=1</tt> – add <tt>printf.c</tt> to the list of
 files to be compiled and set a flag so it is used as builtin (R39+)</li>
</ul>
<p>If <tt>CPPFLAGS</tt> contain any of the following definitions, the resulting
 binary will be compiled with a specific flavour:</p><ul>
<li><tt>-DMKSH_SMALL</tt> – build a really small mksh(1), e.g. for embedded
 systems (see below for details of what this entails)</li>
<li><tt>-DMKSH_ASSUME_UTF8=0</tt> – do not use setlocale(3) or
 nl_langinfo(CODESET); do not assume the terminal is in UTF-8 mode
 (mksh R38c and up)</li>
<li><tt>-DMKSH_ASSUME_UTF8</tt> – do not use setlocale(3) or
 nl_langinfo(CODESET); assume the terminal is always in UTF-8 mode</li>
<li><tt>-DMKSH_BINSHREDUCED</tt> – include code to automatically “set -o
 posix” (mksh R40+: “set -o sh”) to reduce functionality if called as
 <tt>sh</tt> or <tt>-sh</tt></li>
<li><tt>-DMKSH_CLS_STRING</tt> – the string to send to the terminal to clear
 the window (default: <tt>"\033[;H\033[J"</tt>)</li>
<li><tt>-DMKSH_CONSERVATIVE_FDS</tt> – use less filedescriptors (32/10 ipv
 56/24), e.g. if the system supports few (mksh R37c and up)</li>
<li><tt>-DMKSH_MIDNIGHTBSD01ASH_COMPAT</tt> – parse “--” on the shell command
 line like MidnightBSD 0.1 <tt>/bin/sh</tt> (different from all other shells);
 <em>requires</em> <tt>-DMKSH_BINSHREDUCED</tt> or “-o posix” (R38+) / “-o sh”
 (R40+)</li>
<li><tt>-DMKSH_NOPWNAM</tt> – omit getpwnam(3) calls (<tt>~foo/</tt> expansion)
 in order to not pull in the nsswitch or PAM libraries</li>
<li><tt>-DMKSH_NOVI</tt> – omit the Vi command line editing mode, which is
 orphaned anyway, yet functional (mksh below R40)</li>
<li><tt>-DMKSH_NO_LIMITS</tt> – don’t compile the ulimit code (R38c+)</li>
<li><tt>-DMKSH_S_NOVI=0</tt> – do not omit the Vi editing mode (R40+)</li>
<li><tt>-DMKSH_S_NOVI=1</tt> – omit the Vi command line editing mode</li>
<li><tt>-DMKSH_UNEMPLOYED</tt> – compile without job control (R37b+)</li>
<li><tt>-DUSE_REALLOC_MALLOC=0</tt> – if <tt>realloc(NULL, n)</tt> is not
 equivalent to <tt>malloc(n)</tt> (n &gt; 0) as ANSI C89 prescribes</li>
</ul>
<p>You can override certain mirtoconf checks by setting environment variables
 like <tt>HAVE_REVOKE=0</tt> (default for Linux) – if these are set to 0 or 1,
 the values are used; if unset, the values are probed (unless overridden by a
 different check, such as MKSH_SMALL), if set to ‘x’ the probe is forced.<br />
 Useful items to enable/disable are HAVE_MKNOD and HAVE_READLINE (set to 0 to
 disable, set to x to re-enable for MKSH_SMALL), HAVE_SETLOCALE_CTYPE (set to
 0 if you know that it won’t ever return UTF-8), HAVE_PERSISTENT_HISTORY (0 to
 not include this feature), HAVE_FLOCK_EX (if flock or mmap do not work on
 files), HAVE_EXPSTMT (if <tt>({</tt> expression statements are buggy).</p>
<p>Defining <tt>MKSH_SMALL</tt> will disable persistent history (to re-enable,
 env HAVE_PERSISTENT_HISTORY=x), try to compile with <tt>-fno-inline</tt>,
 disable the mknod(2), realpath(3)[mksh R39 and below] and revoke(2) externs (to re-enable these,
 follow the above schema); (not overridable) implies traditional/conservative
 filedescriptor usage, MKSH_NOPWNAM; omits shebang checking in scripts, the Vi
 command line editing mode (mksh R40 and up can re-enable it by defining
 <tt>-DMKSH_S_NOVI=0</tt>), certain verbose error messages, the entire ‘-T’
 command line option, the fancy <tt>$RANDOM</tt> handling; replaces inlines
 with separate functions for size over speed optimisation, etc. (In R40 and
 up, it disables a whole lot more things than in earlier versions.)</p>

<h4 id="oespec">Operating Environment specific notes</h4>

<h5 id="oe_ack">Compiler: ACK</h5>
<p>Support for <a href="http://www.cs.vu.nl/ack/">ACK on Minix 3</a> has
 been added in mksh R37c with a workaround a known ACK bug (the “const”
 bug); it is now perfectly usable.</p>
<p>Support for <a
 href="http://tack.sourceforge.net/">other ACK versions</a> or targets can
 be user-contributed. It currently lacks a sane frontend supporting things
 like “cc -E” (<tt>ack -E</tt> is ignored), at the least, and does not yet
 process system headers like &lt;sys/types.h&gt;.</p>

<h5 id="oe_bcc">Compiler: Borland C++ Builder</h5>
<p>This compiler is somewhat supported in mksh R30 with UWIN’s cc wrapper.
 (We haven’t been able to produce a working executable though.)</p>

<h5 id="oe_decc">Compiler: DEC/Compaq/HP C for OSF/1 and Tru64</h5>
<p>This compiler is fully supported with mksh R33b (partial support did
 appear earlier).</p>
<p>The ucode based compiler, linker and loader for Digital UNIX (OSF/1)
 V2.0 on MIPS is supported since mksh R36. It may, however, be forced to
 link statically to work around a bug in the toolchain.</p>

<h5 id="oe_dmc">Compiler: Digital Mars</h5>
<p>This compiler is somewhat supported in mksh R30 with UWIN’s cc wrapper
 and a few kludges. (We haven’t been able to produce a tested executable
 though, due to general stability issues with the UWIN platform.)</p>

<h5 id="oe_gcc">Compiler: GCC</h5>
<p>The GNU C Compiler 1.42, 2.7.2.1, 2.7.2.3, egcs (gcc 2.95) and the GNU
 Compiler Collection (gcc 3.x, 4.x) are known to work, but not all versions
 work on all targets.
 Specific C flags, known extensions, etc. are autoprobed; cross-compilation
 works fine. Use of gcc 4.x is discouraged because of several dangerous changes
 in how the optimiser works; it is possible to work around their trading off
 reliability for benchmark-only speed increases, but because mksh developers
 do not use gcc 4.x this will have to be user-contributed. On the other hand,
 gcc 3.x (in some cases 2.x) is the best choice for compiling mksh.</p>
<p>On BSDi BSD/OS, where gcc 1.42 and gcc 2.7.2.1 are available, the cc(1)
 manual page mentions that gcc 1.42 produces more reliable code, so we
 recommend to build mksh with <tt>CC=cc</tt> (gcc1) instead of <tt>CC=gcc</tt>
 or <tt>CC=gcc2</tt> there instead.</p>
<p>Since mksh uses ProPolice, the Stack-Smashing Protector, some GCC versions’
 compilates require additional shared libaraies.</p>

<h5 id="oe_hpc">Compiler: HP C/aC++</h5>
<p>HP’s C compiler (/usr/bin/cc on HP-UX) is supported in mksh R30 and above;
 on IA64, only the LP64 model can be used; mksh segfaults in the ILP32 module
 (or rather, the system libraries do, I think), so it is default. PA-RISC too
 works fine, so this compiler is a primary choice.</p>

<h5 id="oe_xlc">Compiler: IBM XL C/C++ / VisualAge</h5>
<p>IBM xlC 9.0 on AIX 5.3 is supported in mksh R30 and above.</p>
<p>IBM xlC 8.0 on Linux/POWER and IBM xlC 6.0β on MacOS X are on the TODO.</p>
<p>IBM xlC 7.0 on AIX 5.2 is supported in mksh R35c and above.</p>

<h5 id="oe_icc">Compiler: Intel C/C++/Fortran</h5>
<p>ICC emulates GCC quite well (too well for my taste), is fully supported in
 mksh R30 and above on several platforms, but spits out <strong>lots</strong>
 (and I <em>mean</em> huge ugly lots) of bogus warnings during compile. We’re
 not going to work around these; let Intel fix their compiler instead. Some of
 these warnings were even responsible for bugs in mksh.</p>
<p>I could not get the Intel Compiler 10 for Windows® to work.</p>
<p>mksh enables the ICC stack protector option automaticaly. Compilates
 usually require the Intel shared libraries to be around.</p>

<h5 id="oe_llvm">Compiler: LLVM</h5>
<p>Apple llvm-gcc from Xcode 3.1 had full success with mksh R34.</p>
<p>Vanilla <a href="http://llvm.org/">llvm-gcc</a> works fine as well.</p>
<p>Vanilla <a href="http://clang.llvm.org/">llvm-clang</a> starting at
 r58935 produces working code with mksh R36b and up.</p>

<h5 id="oe_msc">Compiler: Microsoft® C/C++</h5>
<p>Support for the Microsoft® C Compiler on Interix and UWIN, with the
 respective <tt>/usr/bin/cc</tt> wrappers, appeared in mksh R30.
 The following product versions have been tested:</p>
<p><tt>CL.EXE: Microsoft (R) 32-bit C/C++ Standard Compiler Version 13.00.9466 for 80x86<br />
 LINK.EXE: Microsoft (R) Incremental Linker Version 7.00.9466</tt><br />
 (both are part of the .NET Common Language Runtime redistributable)</p>
<p><tt>CL.EXE: Microsoft (R) 32-bit C/C++ Optimizing Compiler Version 14.00.50727.42 for 80x86<br />
 LINK.EXE: Microsoft (R) Incremental Linker Version 8.00.50727.42</tt><br />
 (both are part of Visual Studio 2005 C++ Expreß)<br />
 You’ll have to change Interix’ cc(1) wrapper though: replace <tt>/Op</tt>
 with <tt>/Gs-</tt> to disable the stack checks (missing support in libc
 for them, they used to be off by default) and remove <tt>/Ze</tt>.</p>
<p>On Interix (SFU 3.5), this compiler is maturely usable and a good choice.</p>
<p>On GNU/Cygwin, using <a href="http://interix-wgcc.sourceforge.net/">wgcc</a>
 it <em>might</em> be possible to use this compiler. I could not test that yet,
 though.</p>
<p>On UWIN, this is usable as well.</p>

<h5 id="oe_mpp">Compiler: MIPSpro</h5>
<p>Support for SGI’s MIPSpro compiler on IRIX appeared in mksh R33b.</p>

<h5 id="oe_nwcc">Compiler: nwcc</h5>
<p>Support for nwcc appeared in mksh R36b. nwcc 0.7.9 can build mksh
 R39; vendor is working on fixing the remaining non-critical issues.</p>

<h5 id="oe_pcc">Compiler: PCC (BSD)</h5>
<p>Support for the Caldera/SCO UNIX® based, BSD-licenced portable C compiler
 in the <a href="http://pcc.ludd.ltu.se/">ragge version</a> has been added
 with mksh R31d. Versions from end of April 2008 onwards are known to work
 reliably, even with -O enabled.</p>
<p>The compiler itself rarely works on GNU/Linux or Darwin due to GNUisms,
 assembler problems, etc. though.</p>

<h5 id="oe_sun">Compiler: SUNpro</h5>
<p>Support for the <a href="http://developers.sun.com/sunstudio/">SUN Studio
 12</a> compiler (cc 5.9) as well as cc 5.8 appeared in mksh R30; other
 versions might be supported as well. This compiler is a primary choice.</p>
<h6>Using SUNWcc on MirBSD</h6>
<pre> $ SP=/home/tg/Misc/suncc/sunstudio12
 $ LD_LIBRARY_PATH=$SP/prod/lib/sys:$SP/prod/lib CC=$SP/prod/bin/cc \
   LDFLAGS="-Yl,$SP/S" sh /usr/src/bin/mksh/Build.sh -r</pre>

<h5 id="oe_tcc">Compiler: tcc (Tiny C)</h5>
<p>Support for Fabrice Bellard’s tcc appeared in mksh R31, although its
 unability to do ‘-E’ in older versions gave us some headache, and glibc
 currently makes it impossible to link the final executable or run it.</p>

<h5 id="oe_t15">Compiler: TenDRA (maybe Ten15 too)</h5>
<p>Support for TenDRA appeared in mksh R31 and appears to be solid; mksh
 uses the ‘system’ profile for compiling by default. Users who wish to
 build mksh with a different profile are welcome to help to port it.</p>
<p>See <a href="#oe_bsu">ULTRIX</a> for an example of getting a ‘POSIX’
 profile to work.</p>

<h5 id="oe_muc">Compiler: DEC ucode (MIPS CC)</h5>
<p>Since mksh R33c, ucode on Ultrix is fully supported.</p>

<h5 id="oe_adk">Distribution: FreeWRT, OpenADK</h5>
<p>These distributions provide the same support cross-platform,
 with µClibc and/or eglibc, and thus should behave the same on
 all supported targets.</p>

<h5 id="oe_android">Platform: Android</h5>
<p>Supported with OpenADK (static eglibc) and NDK (although the build
 process is currently not feasible with an Android.mk file but possible
 if the CPPFLAGS and signames.inc are pregenerated; sys_signame[] has
 been pushed upstream and is currently under evaluation).</p>

<h5 id="oe_diet">Toolchain: dietlibc</h5>
<p>Fefe’s dietlibc works in mksh R34, although his opinion towards certain
 standards, such as <tt>caddr_t</tt>, strcasecmp(3), etc. are weird.</p>

<h5 id="oe_klcc">Toolchain: klibc</h5>
<p>klibc (with stock klcc as compiler wrapper) works if the <a
 href="http://bugs.debian.org/516294">patch from the Debian bug reports</a>
 is applied and <tt>-DMKSH_NO_LIMITS</tt> is used to build mksh(1).</p>

<h5 id="oe_aix">OS: AIX</h5>
<p>Support for AIX with xlC appeared in mksh R30.</p>
<p>If passing custom LDFLAGS, don’t forget the export symbols required for
 using libcrypt. If passing custom LIBS, don’t forget <tt>-lcrypt</tt>.</p>

<h5 id="oe_beos">OS: BeOS / Haiku</h5>
<p>ahoka@ has begun porting, but it doesn’t work yet.</p>

<h5 id="oe_bsi">OS: BSDi BSD/OS</h5>
<p>BSD/OS 3.1 works fine with mksh R33.</p>

<h5 id="oe_dos">OS: MS-DOS, DR DOS, FreeDOS</h5>
<p>DJGPP’s bash.exe fails to run Build.sh, thus this is currently not
 supported. (We tried!)</p>

<h5 id="oe_cyg">OS: GNU/Cygwin</h5>
<p>This operating environment is supported as much as it adheres to standard
 POSIX/SUSv3 conformant things. No workarounds for <tt>.exe</tt> suffixes or
 other platform-specific quirks have been or will be added.</p>

<h5 id="oe_osx">OS: Darwin / Mac OSX</h5>
<p>Works pretty well.</p>

<h5 id="oe_dfl">OS: DragonFly BSD</h5>
<p>Perfect choice. Note <tt>/bin/sh</tt> compatibility needs a quirk.</p>

<h5 id="oe_bsf">OS: FreeBSD</h5>
<p>Perfect choice. Note <tt>/bin/sh</tt> compatibility needs a quirk.</p>

<h5 id="oe_hurd">OS: GNU/HURD</h5>
<p>This operating system is supported (on i386) since R29 but not well
 tested. mksh is part of Debian GNU/HURD, so it is expected to work.</p>

<h5 id="oe_kbsd">OS: GNU/k*BSD</h5>
<p>This operating environment has been supported for quite a while as part
 of Debian and somewhat tested.</p>

<h5 id="oe_linux">OS: GNU/Linux</h5>
<p>While POSIX does not apply to “GNU’s Not Unix”, the <a
 href="http://www.pathname.com/fhs/pub/fhs-2.3.html#SPECIFICOPTIONS2">FHS</a>
 (ex-FSSTND) does; please convince your distributor to move ed to /bin/ed if
 not already done. Manual page installation paths are not standardised in
 older distributions either.</p>
<p>Besides glibc (GNU libc), dietlibc (from Fefe), µClibc (embedded),
 klibc (for initramfs) and libc5 (on Linux 2.0.38) work, but locale
 detection is not automatic for some of them.</p>
<p>mksh can be used as /bin/sh on Debian and similarly strict distributions,
 which allow to use e.g. ash/dash there as well.</p>

<h5 id="oe_hpux">OS: HP-UX</h5>
<p>Support for HP-UX with GCC appeared in mksh R29 and works with HP’s C
 compiler and is no longer experimental in mksh R30. Please use stty(1) to
 make the terminal sanely usable.</p>
<p>If passing custom CFLAGS, don’t forget <tt>-mlp64</tt> (GCC) or
 <tt>+DD64</tt> on Itanium.</p>

<h5 id="oe_interix">OS: Interix</h5>
<p>We have only tested SFU 3.5 on Windows® 2000, not SUA on Windows® 2003 SR1
 or the version integrated into Vista.</p>
<p>As the Unix Perl which comes with Interix is too old, and the ActiveState
 Perl has… other issues, to run the regression tests, please install Perl from
 <a href="http://www.pkgsrc.org/">NetBSD® pkgsrc®</a> instead.</p>
<p>As of mksh R30, the native compiler (cc(1)) is supported in addition
 to gcc, calling Microsoft C. Do not use the c89(1) wrapper.</p>
<p>If passing custom LIBS, don’t forget to add <tt>-lcrypt</tt> or any other
 library providing arc4random(3).</p>
<p>mksh can replace /bin/ksh and /bin/sh without any problems.</p>

<h5 id="oe_sgi">OS: IRIX</h5>
<p>Support for IRIX64 6.5 appeared in mksh R33b.</p>

<h5 id="oe_mnbsd">OS: MidnightBSD</h5>
<p>mksh is part of MidnightBSD 0.2-CURRENT and above and used as native
 /bin/ksh; it can be used as /bin/sh as well with a quirk.</p>
<p>MidnightBSD 0.3 uses mksh as <tt>/bin/sh</tt> indeed.</p>

<h5 id="oe_minix">OS: Minix</h5>
<p>Minix 3 is supported starting mksh R37b (gcc), R37c (ACK/adk cc).
 Minix 1 and Minix 2 will never be supported due to size constraints on
 16-bit platforms, unless a user contributes code.</p>
<p>Minix 3 contains a <tt>/usr/bin/ed</tt> which, even if copied to the
 correct directory (<a href="mksh_old.htm#editor"><tt>/bin</tt></a>), will fail the
 regression tests due to bugs. A modern ed(1), if compiled, might help
 with it similarily to QNX, but MirBSD ed needs very many patches, so
 this was not tried.</p>

<h5 id="oe_bsm">OS: MirBSD</h5>
<p>Perfect choice. This is where mksh comes from.</p>

<h5 id="oe_bsn">OS: NetBSD</h5>
<p>Perfect choice.</p>
<p>Starting with NetBSD 1.6, mksh can replace /bin/ksh and /bin/sh without
 any problems. On NetBSD 1.5, mksh can only replace /bin/ksh safely.</p>

<h5 id="oe_bso">OS: OpenBSD</h5>
<p>The setlocale(3) call in OpenBSD’s libc will always return the “C”
 locale and therefore has been disabled by default.</p>
<p>mksh can replace /bin/ksh and /bin/sh without any problems. mksh is
 supposed to be a superset of oksh (except GNU bash-style PS1, weird
 POSuX character classes, and an incompatible ulimit builtin change).</p>

<h5 id="oe_osf1">OS: DEC/Compaq OSF/1, Compaq/HP Tru64</h5>
<p>Digital Unix is somewhat supported using gcc as of mksh R31b.
 With mksh R33b, many more versions and the native compiler work.</p>

<h5 id="oe_plan9">OS: Plan 9</h5>
<p>Plan 9 is not supported yet – we were able to create an executable, but
 it did not return to the prompt after running a non-builtin command; this
 is job control issues, and patches are welcome. (Note this is for R37 and
 below; R37b might actually work, but someone would have to test this.)</p>
<p>Due to the unavailability of ttys, job control will never be supported.</p>
<p>The APE (ANSI’n’POSIX Environment) is required to build mksh; I don’t
 remember which compiler I used, but I think it was GCC.</p>

<h5 id="oe_pw32">OS: PW32 on Win2k</h5>
<p>PW32 is not supported yet – killpg(3) is missing, and
 it’s possible that PW32 and Minix 3, at least, need job control disabled
 or worked around. Maybe peek at how ash/bash for PW32 do it. gcc works.</p>

<h5 id="oe_qnx">OS: QNX/Neutrino</h5>
<p>QNX/Neutrino (Perl: “nto”) support appeared in mksh R36b.</p>
<p>The QNX ed(1) fails the regression tests due to being broken; compile
 the MirBSD ed and place it in <tt>/bin/</tt> to fix this.</p>

<h5 id="oe_solaris">OS: Solaris</h5>
<p>Solaris is full supported since “forever” with gcc, and since mksh R30
 with Sun’s C compiler. Both 32-bit and 64-bit modes work; 64-bit mode is
 not enabled by default by <tt>Build.sh</tt>, you must do that manually by
 passing CFLAGS of <tt>-O2 -m64</tt> or <tt>-xO2 -xarch=generic64</tt>.</p>
<p>Solaris does not come with Berkeley mdoc macros for nroff, so using
 the HTML or PDF versions of the manual pages or pregenerating a catman
 page on another OS is required.</p>

<h5 id="oe_syll">OS: Syllable Desktop</h5>
<p>This does not yet work due to a signal passing bug in the AtheOS kernel,
 we were told by their developers. However, mksh R33 is at the same level
 of support as Plan 9 now.</p>
<p>Chances are a more recent mksh works with a more recent Syllable.</p>
<p>Syllable Server will work, as it is, <em>at the moment</em>, “just” a
 GNU/Linux distribution with a different GUI. This may change though.</p>

<h5 id="oe_bsu">OS: ULTRIX</h5>
<p>Even on ULTRIX 4.5, mksh R33c works fine. The system ksh must be used
 for running the <tt>Build.sh</tt> script, though.</p>
<p>You however must pass the <tt>-YPOSIX</tt> option to the ucode compiler,
 as the default <tt>-YBSD</tt> profile produces a broken executable (spins
 instead of starting up), and the <tt>-YSYSTEM_FIVE</tt> profile does not
 even compile. See <a href="#oe_t15">TenDRA</a> for another OE which has
 issues with different OE profiles. (<tt>Build.sh</tt> takes care of this
 automatically.)</p>

<h5 id="oe_uwin">OS: UWIN-NT</h5>
<p>Compilation of mksh R30 on UWIN works with several compilers (bcc, dmc,
 msc – I could not get gcc-egcs, gcc-2.95, gcc-mingw, icc to work) but the
 platform itself is very flakey, and even some regression tests crash, due
 to target limitations apparently. Within these limits, mksh is usable.</p>

<h3 id="postbuild">After compiling</h3>
<p>The <tt>Build.sh</tt> script generates an executable (“mksh”, except on
 GNU/Cygwin, where it is called “mksh.exe”), a shell script to use the newly
 built mksh to run the regression test suite (“test.sh”), and (unless the
 <tt>-r</tt> option was given) a pre-formatted manual page (“mksh.cat1”).
 It also lists installation instructions unless <tt>-Q</tt> was provided.
 Now it’s the time to run<br /><tt>% ./test.sh -v</tt><br />
 in order to see if the shell works.</p>
<p>To actually install mksh, copy the binary to some place in $PATH, i.e.
 /bin/mksh, $HOME/.bin/mksh, /usr/local/bin/mksh, or whatever your packaging
 system wants; strip it and run chmod 555 on it. (This can easily be achieved
 with install(1) – on Solaris, this is /usr/ucb/install not /usr/bin/install –
 with the arguments -c, -s, -m 755¹, and -o/-g. ① with 555, strip(1) cannot
 write the file any more, chmod 555 afterwards.) Also append its installation
 path to <tt>/etc/shells</tt>, install the <tt>dot.mkshrc</tt> file (usually
 alongside with the copyright file and other documentation), copy it to
 <tt>/etc/skel/.mkshrc</tt> if your operating environment has this means to
 include default dotfiles; install either the catman page (mksh.cat1) to,
 for example, /usr/share/man/cat1/mksh.0, or the mdoc page (mksh.1) to the
 standard location (/usr/share/man/man1/ or /usr/man/man1/ or whatever your
 operating environment requires). The manual page requires the Berkeley mdoc
 macros (either the BSD or the GNU groff version) to be installed during
 formatting time.</p>
<p>Note that a <tt>~/.mkshrc</tt> file will <em>not</em> be executed if
 <tt>$ENV</tt> is set and not empty, nor is there an <tt>/etc/mkshrc</tt>.</p>

<h2 id="upgrade">For packagers: Upgrades</h2>
<p><strong>Note:</strong> This is <em>not</em> <a href="#clog">the
 ChangeLog</a>, these are the packager-visible upgrade notes regarding
 changes in the build system (<tt>Build.sh</tt> and friends, compiler
 support, packaging conventions, bad examples, etc).</p>
<p>mksh R39 has user-visible changes regarding “set -u” (“set -o nounset”)
 and alias/function name conflicts regarding whitespace before parenthesēs,
 as well as a much enhanced <tt>dot.mkshrc</tt> sample file I urge to install.
 People using a Makefile to build it may need to regenerate their set of
 CPPFLAGS used; CPPFLAGS handling in general has improved. There is now a
 defined but unsupported way to make printf(1) a builtin; this is <em>not</em>
 tested and adds a huge SLOB of foreign code to the build, lets the shell use
 stdio and floating point, making it bloated and fragile; if you still want
 it (hi Md), set <tt>USE_PRINTF_BUILTIN=1</tt> and add <tt>printf.c</tt> from
 <tt>mircvs://src/usr.bin/printf/</tt> to the build.</p>
<p>mksh R38c adds QNX fixes, build system fixes, and the (not recommended)
 ability to use <tt>-DMKSH_ASSUME_UTF8=0</tt> to skip the environment checks
 for locale (leading to one (supposedly un-)expected regression test failure).
 Use <tt>-DMKSH_NO_LIMITS</tt> to skip the ulimit builtin (klibc).</p>
<p>mksh R38b works on QNX 6.4 out of the box.</p>
<p>mksh R38 offers <tt>-DMKSH_MIDNIGHTBSD01ASH_COMPAT</tt> and users
 should be warned about the “!string” line and UTF-8 mode changes.</p>
<p>Freshmeat announcements <strong>have ceased</strong> because the
 site switched to a very user-unfriendly HTML (especially Lynx). Use
 the <a href="@@RELPATH@@tag_mksh.rss">RSS feed</a> instead.</p>
<p><a href="mksh_old.htm#upgrade">older entries</a></p>

<h2 id="otheros">Inclusion in other operating systems</h2><ul>
<li><a href="http://www.debian.org/">Debian</a> GNU/Linux, GNU/HURD and
 GNU/kFreeBSD have an <a href="http://packages.debian.org/mksh">mksh package</a>
 maintained by the MirOS Project and uploaded (sponsored) by Bastian “waldi”
 Blank, Otavio Salvador, and Patrick Schönfeld; the debconf questions were taken
 from dash. We do not provide an inofficial source package any longer.</li>
<li><a href="http://www.gentoo.org/">Gentoo GNU/Linux</a> has an mksh <a
 href="http://sources.gentoo.org/viewcvs.py/gentoo-x86/app-shells/mksh/">ebuild</a>
 created by <a href="http://www.hboeck.de/">Hanno Böck</a>.</li>
<li><a href="http://fedoraproject.org/">Fedora</a> GNU/Linux 8, 9, 10, 11,
 and <a href="http://www.redhat.com/rhel/">RHEL</a> 4 and 5 (via EPEL) now
 officially contain <a
 href="http://fedoraproject.org/wiki/Packages/mksh">an mksh package</a> (<a
 href="http://cvs.fedoraproject.org/viewvc/devel/mksh/mksh.spec">spec
 file</a>). There are some <a
 href="http://fedoraproject.org/wiki/EPEL/FAQ#How_can_I_install_the_packages_from_the_EPEL_software_repository.3F">Instructions</a>
 for activating EPEL (RHEL only), then just type <tt>yum install mksh</tt>.</li>
<li>The <a href="http://en.opensuse.org/Build_Service">OpenSuSE Build
 Service</a> provides an mksh package inside the <a
 href="http://download.opensuse.org/repositories/shells/SLES_9/src/">shells
 repo</a>, thanks to Pascal “loki” Bleser and Marcus “darix” Rückert; the
 RPMs are available as SRPM (source RPM) as well as for <a
 href="http://download.opensuse.org/repositories/shells/">various
 distributions</a>.
 The inofficial <em>portable</em> SRPM has been retired; the OBS SRPM
 has been changed to be buildable on Debian and MirBSD as well as include
 the contributed <tt>arc4random.c</tt> file. There are <a
 href="http://download.opensuse.org/repositories/home:/mirabile/CentOS_5/src/">more
 downloads</a> available, just browse a little.<br />Basically, go to <a
 href="http://download.opensuse.org/repositories/home:/mirabile/">mirabilos’
 home project</a>, find the subdirectory most closely matching your GNU/Linux
 distribution and proceed to the binaries. The SRPMs (source RPM in the
 <tt>*/src/</tt> subdirectories) should be all the same.</li>
<li><a href="http://finkproject.org/">Fink</a> delivers an <a
 href="http://pdb.finkproject.org/pdb/package.php/mksh">mksh package</a>
 from Andreas “gecko2” Gockel.</li>
<li><a href="http://www.sourcemage.org/">SMGL</a> (Sourcemage GNU/Linux) has an
 <a href="http://distro.ibiblio.org/pub/linux/distributions/sourcemage/codex/test/shell-term-fm/mksh/">mksh
 spell</a> in their grimoire, developed by the MirOS Project together with
 Daniel “morfic” Goller, updated by Thomas “sobukus” Orgis and Vlad
 “Stealth” Glagolev.</li>
<li>In the <a href="https://www.freewrt.org/trac/">FreeWRT Embedded GNU/Linux
 Appliance Development Kit (meta distribution)</a>, the <a
 href="https://www.freewrt.org/svn/trunk/freewrt/package/mksh/">mksh
 package</a> is maintained by us. mksh is also the default shell in FreeWRT
 trunk (soon to be 1.1) and above.</li>
<li><a href="http://openwrt.org/">OpenWrt Embedded GNU/Linux Distribution</a>
 also <a href="https://dev.openwrt.org/browser/packages/utils/mksh">provides
 mksh</a> on ADSL/WLAN routers thanks to Felix “nbd” Fietkau.</li>
<li><a href="http://www.ubuntu.com/">Ubuntu GNU/Linux</a>, the <a
 href="http://grml.org/">grml</a> (and grml64) Live-CD, and other Debian
 derivates also have an mksh package; Knoppix, SIDUX, <a
 href="http://www.nexenta.org/os">Nexenta OS</a> (GNU/Solaris), and
 grml-small do <em>not</em> contain or offer mksh. <em>Note</em>: We need
 URLs to the packages for these, can anyone provide any?</li>
<li><a href="http://www.archlinux.org/">Arch GNU/Linux</a> users can install
 an <a href="http://aur.archlinux.org/packages.php?do_Details=1&amp;ID=3431">mksh
 package</a> by Daniel “homsn” Hommel.</li>
<li><a href="http://www.freebsd.org/">FreeBSD®</a> Ports (for FreeBSD, very old
 <a href="http://www.dragonflybsd.org/">DragonFly BSD</a> versions and <a
 href="http://www.desktopbsd.net/">DesktopBSD</a>) also have a <a
 href="http://cvsweb.freebsd.org/ports/shells/mksh/">port</a> created by
 Andreas “ankon” Kohn and kept up to date by Martin “miwi” Wilke. It is
 unknown if this applies to <a href="http://www.pcbsd.org/">PC-BSD</a> too,
 but there’s no mksh PBI (yet?).</li>
<li><a href="http://www.midnightbsd.org/">MidnightBSD</a> uses <a
 href="http://cvsweb.midnightbsd.org/mports/shells/mksh/">mports</a>, a
 derivate of FreeBSD® ports. Naturally, they deliver mksh as well.
 MidnightBSD 0.2-CURRENT from 18th August 2007 onwards has mksh as both <a
 href="http://cvsweb.midnightbsd.org/src/contrib/mksh/"><tt>/bin/mksh</tt></a>
 and <a href="http://cvsweb.midnightbsd.org/src/bin/mksh/"><tt>/bin/ksh</tt></a>,
 i.e. it is the default MidnightBSD Korn shell. From 29 March 2009 onwards, it
 is also the default <tt>/bin/sh</tt> (since MidnightBSD 0.3).</li>
<li><a href="http://www.pkgsrc.org/">NetBSD® pkgsrc®</a> (native also on recent
 DragonFly BSD; available for many other operating systems as well) has a <a
 href="http://cvsweb.netbsd.org/bsdweb.cgi/pkgsrc/shells/mksh/">package</a>
 created by us and kept up to date by Blair Sadewitz and Adam “replaced” Hoka.
 We do not provide an inofficial source package any longer.</li>
<li>The <a href="http://wiki.netbsd.se/Desktop_Project">Desktop NetBSD
 project</a> also contains mksh; see the source of their <a
 href="http://cvsweb.netbsd.org/bsdweb.cgi/pkgsrc/meta-pkgs/desktop-gnome/Makefile">meta
 package</a>. This will provide their users with a modern, fast, secure,
 featureful shell and enhance the experience.</li>
<li><a href="http://beastiebox.sourceforge.net/">Beastiebox</a> also comes
 with mksh as an option. It’s NetBSD® based, mostly.</li>
<li>The MirPorts Framework brings mksh to OpenBSD, Mac OSX and Interix as
 well as older MirOS BSD versions, which have mksh as native Korn Shell.</li>
<li><a href="http://www.openbsd.org/">OpenBSD</a> ports do <em>not</em>
 package mksh, but an <a href="@@ABSPATH@@/MirOS/dist/mir/mksh/ports/mksh-obsdport.tgz">inofficial
 port</a> is available.</li>
<li>ChinaLinux mirrors (and apparently packages) mksh.</li>
<li>Some US-American Apple Users’ Group (the <a
 href="http://www.hmug.org/pub/MacOS_X/BSD/Applications/Shells/mksh/">HMUG</a>)
 packages mksh for Darwin, too.</li>
<li>Frugalware Linux contains a broken mksh package; the build logs show
 the problem is on their side. (XXX Someone has any URL for us?)</li>
<li>Olivier Duchateau provides Slackware/Zenwalk GNU/Linux <a
 href="http://www.errements.net/slackbuilds/mksh/">packaging</a> for mksh</li>
<li>There are probably many more, please drop us a note!</li>
<li><a href="http://linux.softpedia.com/get/System/Shells/MirBSD-Korn-Shell-24602.shtml">Softpedia</a>
 lists mksh, just like the FSF/UNESCO directory.</li>
<li>The <a href="@@ABSPATH@@/MirOS/dist/mir/mksh/ports/">ports directory</a>
 may contain additional ports in source and/or binary form.</li>
</ul>
<p>These packages are not official and have not always been tested by mksh
 developers; please keep this in mind.</p>

<h2 id="regress">Official Testing</h2>
<p>The MirOS Project has tested mksh on the following operating systems,
 asked people to test, and hunted mksh down in these packaging systems:</p>
<h3 id="regress_dev">Development Versions post release</h3>
<ul>
<li style="list-style:none;">– tests by the project, using Build.sh –</li>
 <li>Solaris 10 Generic_137111-08 sun4u (sparc gcc3.4.6)</li>
 <li>Solaris 10 Generic_137111-08 sun4u (sparc64 gcc3.4.6)</li>
 <li>Solaris 10 Generic_137111-08 sun4u (sparc:V8+ SUNWcc5.9 124867-08 2008/10/07, ld 5.10-1.489)</li>
 <li>Solaris 10 Generic_137111-08 sun4u (sparc64 SUNWcc5.9 124867-08 2008/10/07, ld 5.10-1.489)</li>
 <li>Cygwin_NT-5.0 1.5.25(0.156/4/2) 2008-06-11 19:34 i586 win2kSP2 (i386 gcc3.4.4)</li>
 <li>Android-3 GNU/Linux 1.5 (emulator) ARMv5TE Thumb (arm-eabi gcc4.2.1 +bionic) <em>without</em> testsuite check</li>
 <li>Debian GNU/Linux sid 2.6.18-6-686 (i386 gcc4.5.0-r150388 gcc-snapshot_20090803-1) <em>but <tt>-combine</tt> is _still_ broken again *sigh…*</em></li>
<!--
<li style="list-style:none;">– other build system integration –</li>
-->
</ul>
<h3 id="regress_rel">Current Release</h3>
<ul>
<li style="list-style:none;">– tests by the project, using Makefile –</li>
 <li>MirOS #10-current (i386 gcc3.4.6)</li>
 <li>MirOS #10-current (sparc gcc3.4.6)</li>
<li style="list-style:none;">– tests by the project, using Build.sh –</li>
 <li>MirOS #10-current (i386 gcc3.4.6)</li>
 <li>MirOS #7-stable (sparc gcc2.95.3-078E)</li>
 <li>DEC OSF/1 X2.0-8 (Rev. 155) (mips cc3.0 ucode ld3.0) <em>without</em> testsuite check</li>
 <li>DEC ULTRIX 4.5 0 RISC (mips cc3.0 ucode ld3.0)</li>
 <li>HP Tru64 OSF/1 V5.1B 2650 (alpha Compaq C V6.5-011 Rev. 2650)</li>
 <li>Debian GNU/Linux sid 2.6.18-6-686 (i386 gcc4.4.1-1)</li>
 <li>Debian GNU/Linux sid 2.6.18-6-686 (i386 nwcc0.7.9)</li>
 <li>Debian GNU/Linux sid 2.6.18-6-686 (i386 TenDRA-4.1.2-18)</li>
 <li>ecce!GNU/Linux 1.00 2.0.38a (i386 libc5 gcc2.7.2.3) <em>with</em> HAVE_SETLOCALE_CTYPE=0 (libc5)</li>
<li style="list-style:none;">– tests by third parties (Build.sh) –</li>
 <li>Mac OSX Snow Leopard Server 10.6.1 (10B504) Darwin 10.0.0 (i386 gcc4.2.1-Apple_5646) by smultron@ (Lukas U.) <em>without</em> testsuite check</li>
 <li>Android + OpenADK GNU/Linux 2.6.27-00393-g6607056 ARMv6TEJ (armel gcc4.4.1-cross +eglibc-static) by wbx@ (Waldemar Brodkorb) <em>without</em> testsuite check</li>
<li style="list-style:none;">– other build system integration –</li>
 <li>See the <a href="#otheros">Inclusion</a> section for general information</li>
 <li>Debian GNU/Linux sid 2.6.18-6-686 (i386 gcc4.3.3-15 +eglibc2.9-23) <em>via Debian package</em></li>
 <li>Debian GNU/Linux sid 2.6.18-6-686 (i386 gcc4.3.3-15 +dietlibc0.31-1.2) <em>via Debian package</em></li>
 <li>Debian GNU/Linux sid 2.6.18-6-686 (i386 gcc4.3.3-15 +klibc1.5.15-2~tg+1) <em>via Debian package</em></li>
</ul>
<h3 id="regress_old">Older Versions</h3>
<ul>
<!--
<li style="list-style:none;">– tests by the project, using Makefile –</li>
-->
<li style="list-style:none;">– tests by the project, using Build.sh –</li>
 <li>MirOS #10-current (i386 clang58935mp0 llvm58935mp0)</li>
 <li>MirOS #10-current (i386 clang58935mp0 opt+llc+llvm58935mp0)</li>
 <li>MirOS #10-current (i386 llvmgcc4.2.1-Apple_5627mp2 llvm58935mp0)</li>
 <li>MirOS #10-current (i386 llvmgcc4.2.1-Apple_5627mp2 opt+llc+llvm58935mp0)</li>
 <li>MirOS #10-current (i386 pcc20081028-MirPorts-1)</li>
 <li>MirOS #10-current (i386 pcc20090522-cvs)</li>
 <li>MirOS #10-current (i386 SUNWcc5.9 Linux_i386 2007/05/03, GNU ld 2.13.90.0.2 20020802)</li>
 <li>BSDi BSD/OS 3.1 #4 M300-043 (i386 gcc2.7.2.1)</li>
 <li>BSDi BSD/OS 3.1 #4 M300-043 (i386 gcc1.42)</li>
 <li>DragonFly 1.9-DEVELOPMENT Feb 17, 2007 (i386 gcc3.4.6)</li>
 <li>FreeBSD 6.2-RELEASE (i386 gcc3.4.6-20060305)</li>
 <li>MidnightBSD 0.2.1-RELEASE-p2 (i386 pcc20081028-MirPorts-0)</li>
 <li>MidnightBSD 0.3-CURRENT (i386 gcc3.4.6-20080430)</li>
 <li>NetBSD 3.0_STABLE (i386 gcc3.3.3_nb3_20040520)</li>
 <li>OpenBSD 4.3 GENERIC#207 (zaurus gcc3.3.5)</li>
 <li>AIX 5.3 (powerpc gcc4.0.0_powerpc-ibm-aix5.1.0.0, LD 1.65 04/06/2005)</li>
 <li>AIX 5.3 32-bit (powerpc xlC9.0 070428, LD 1.65 04/06/2005)</li>
 <li>AIX 5.3 64-bit (powerpc xlC9.0 070428, LD 1.65 04/06/2005)</li>
 <li>HP Tru64 OSF/1 V5.1B 2650 (alpha gcc2.97-tru64-010710 alphaev56)</li>
 <li>Mac OSX Leopard 10.5.5 (9F33) Darwin 9.5.0 (amd64 gcc4.0.1-Apple_5484)</li>
 <li>Mac OSX Leopard 10.5.5 (9F33) Darwin 9.5.0 (i386 llvmgcc4.2.1-Apple_5555-LLVM_2039)</li>
 <li>Mac OSX Leopard 10.5.4 (9E17) Darwin 9.4.0 (i386 gcc4.0.1-Apple_5480)</li>
 <li>Mac OSX Leopard 10.5.4 (9E17) Darwin 9.4.0 (i386 gcc4.2.1-Apple_5558)</li>
 <li>Mac OSX Leopard Server 10.5.4 (9E17) Darwin 9.4.0 (macppc gcc3.3-20030304-Apple_1823)</li>
 <li>Mac OSX Leopard Server 10.5.4 (9E17) Darwin 9.4.0 (macppc gcc4.0.1-Apple_5465)</li>
 <li>Mac OSX Leopard Server 10.5.4 (9E17) Darwin 9.4.0 (macppc cross-llvmgcc4.2.1-Apple_5555-LLVM_2039)</li>
 <li>Max OSX iPhoneOS 2.0 (N82AP) Darwin 9.3.1 (arm cross-gcc4.0.1-Apple_5484 Apple SDK)</li>
 <li>Max OSX iPhoneOS 2.0 (N82AP) Darwin 9.3.1 (arm llvmgcc4.2.1-Apple_5555 Saurik iphone-gcc 4.2-20080604-1-8)</li>
 <li>Solaris 8 Generic_117350-41 sun4u (sparc gcc3.4.3)</li>
 <li>Solaris 8 Generic_117350-41 sun4u (sparc64 gcc3.4.3)</li>
 <li>QNX 6.3.2 2006/03/16-14:19:50EST (i386 gcc2.95.3)</li>
 <li>Debian GNU 5.0 sid GNU-Mach 1.3.99/Hurd-0.3 i686-AT386 (i386 gcc4.3.1-7)</li>
 <li>CentOS GNU/Linux 5.2 2.6.18-92.1.18.el5xen (amd64 gcc4.1.2-44)</li>
 <li>Debian GNU/Linux 4.0 etch 2.6.18-6-686 (i386 gcc1:3.3.6-15)</li>
 <li>Debian GNU/Linux 4.0 etch 2.6.18-6-686 (i386 gcc4.1.1-21)</li>
 <li>Debian GNU/Linux 5.0 lenny 2.6.18-6-686 (i386 gcc4.1.2-25)</li>
 <li>Debian GNU/Linux 5.0 lenny 2.6.18-6-686 (i386 gcc4.3.2-1.1)</li>
 <li>Minix 3 3.1.4~r4203? (i386 ACK)</li>
 <li>Minix 3 3.1.4~r4203? (i386 gcc)</li>
<li style="list-style:none;">– tests by third parties (Build.sh) –</li>
 <li>AIX 5.2 (powerpc xlC7.0) by cnuke@ (Jupp Söntgen)</li>
 <li>SGI IRIX64 6.5 (mips:R10K mipspro7.4.4m) by Elias Pipping</li>
 <li>SGI IRIX64 6.5 (mips:R10K gcc3.4.1) by Elias Pipping</li>
 <li>Zenwalk GNU/Linux 2.6.25.4 (i386 gcc4.2.3) by Olivier Duchateau</li>
<li style="list-style:none;">– other build system integration –</li>
 <li>See the <a href="#otheros">Inclusion</a> section for general information</li>
 <li>Debian GNU/kFreeBSD sid 7.1-1-686 (i386 gcc4.3.3-5) <em>by ganymede1 buildd via Debian</em></li>
 <li>Debian GNU/kFreeBSD sid 7.1-1-amd64 (amd64 gcc4.3.3-5) <em>by ganymede2 buildd via Debian</em></li>
 <li>Debian GNU sid GNU-Mach 1.3.99/Hurd-0.3 i386-AT386 (i386 gcc4.3.3-5) <em>by mozart buildd via Debian</em></li>
 <li>Debian GNU/Linux sid 2.6.26-1-alpha-generic (alpha gcc4.3.3-5 +glibc +dietlibc) <em>by goedel buildd via Debian</em></li>
 <li>Debian GNU/Linux sid 2.6.26-rc5-iop32x armv5tel (armel gcc4.3.3-5) <em>by ALL6500 buildd via Debian</em></li>
 <li>Debian GNU/Linux sid 2.6.26-1-parisc (hppa gcc4.3.3-5 +glibc +dietlibc) <em>by penalosa buildd via Debian</em></li>
 <li>Debian GNU/Linux sid 2.6.26-2-amd64 (i386 gcc4.3.3-7 +glibc +dietlibc) <em>by puccini buildd via Debian</em></li>
 <li>Debian GNU/Linux sid 2.6.18-dsa-mckinley (ia64 gcc4.3.3-5 +glibc +dietlibc) <em>by mundy buildd via Debian</em></li>
 <li>Debian GNU/Linux sid 2.6.25-rc3-00000-g84d8498-dirty (mips gcc4.3.3-5 +glibc +dietlibc) <em>by ball buildd via Debian</em></li>
 <li>Debian GNU/Linux sid 2.6.24.1 (mipsel gcc4.3.3-5 +glibc +dietlibc) <em>by rem buildd via Debian</em></li>
 <li>Debian GNU/Linux sid 2.6.26-1-powerpc64 (macppc gcc4.3.3-7 +glibc +dietlibc) <em>by praetorius buildd via Debian</em></li>
 <li>Debian GNU/Linux sid 2.6.26-1-s390x (s390 gcc4.3.3-5) <em>by debian-31.osdl.marist.edu buildd via Debian</em></li>
 <li>Debian GNU/Linux sid 2.6.28.7 (sparcV8 gcc4.3.3-5 +glibc +dietlibc) <em>by lebrun buildd via Debian</em></li>
 <li>Fedora GNU/Linux Core 9 2.6.18-128.1.1.el5 (i386 gcc4.3.0-8) <em>by x86-4 buildd via Koji/EPEL packager</em></li>
 <li>Fedora GNU/Linux Core 9 2.6.18-128.el5 (macppc gcc4.3.0-8) <em>by ppc8 buildd via Koji/EPEL packager</em></li>
 <li>Fedora GNU/Linux Core 9 2.6.18-128.el5 (ppc64 gcc4.3.0-8) <em>by ppc10 buildd via Koji/EPEL packager</em></li>
 <li>Fedora GNU/Linux Core 9 2.6.18-128.1.1.el5 (amd64 gcc4.3.0-8) <em>by x86-5 buildd via Koji/EPEL packager</em></li>
 <li>Fedora GNU/Linux Core 10 2.6.18-128.1.1.el5 (i386 gcc4.3.2-7) <em>by x86-6 buildd via Koji/EPEL packager</em></li>
 <li>Fedora GNU/Linux Core 10 2.6.18-128.el5 (macppc gcc4.3.2-7) <em>by ppc6 buildd via Koji/EPEL packager</em></li>
 <li>Fedora GNU/Linux Core 10 2.6.18-128.el5 (ppc64 gcc4.3.2-7) <em>by ppc4 buildd via Koji/EPEL packager</em></li>
 <li>Fedora GNU/Linux Core 10 2.6.18-128.1.1.el5 (amd64 gcc4.3.2-7) <em>by x86-1 buildd via Koji/EPEL packager</em></li>
 <li>Fedora GNU/Linux Core 11 2.6.18-128.1.1.el5xen (i386 gcc4.4.0-0.31) <em>by xenbuilder2 buildd via Koji/EPEL packager</em></li>
 <li>Fedora GNU/Linux Core 11 2.6.18-128.el5 (macppc gcc4.4.0-0.31) <em>by ppc2 buildd via Koji/EPEL packager</em></li>
 <li>Fedora GNU/Linux Core 11 2.6.18-128.el5 (ppc64 gcc4.4.0-0.31) <em>by ppc9 buildd via Koji/EPEL packager</em></li>
 <li>Fedora GNU/Linux Core 11 2.6.18-128.1.1.el5 (amd64 gcc4.4.0-0.31) <em>by x86-2 buildd via Koji/EPEL packager</em></li>
 <li>Red Hat GNU/Linux RHEL 4 2.6.18-128.1.1.el5xen (i386 gcc3.4.6-10) <em>by xenbuilder2 buildd via Koji/EPEL packager</em></li>
 <li>Red Hat GNU/Linux RHEL 4 2.6.18-128.el5 (macppc gcc3.4.6-10) <em>by ppc3 buildd via Koji/EPEL packager</em></li>
 <li>Red Hat GNU/Linux RHEL 4 2.6.18-128.1.1.el5xen (amd64 gcc3.4.6-10) <em>by xenbuilder2 buildd via Koji/EPEL packager</em></li>
 <li>Red Hat GNU/Linux RHEL 5 2.6.18-128.1.1.el5xen (i386 gcc4.1.2-44) <em>by xenbuilder2 buildd via Koji/EPEL packager</em></li>
 <li>Red Hat GNU/Linux RHEL 5 2.6.18-128.el5 (macppc gcc4.1.2-44) <em>by ppc2 buildd via Koji/EPEL packager</em></li>
 <li>Red Hat GNU/Linux RHEL 5 2.6.18-128.1.1.el5xen (amd64 gcc4.1.2-44) <em>by xenbuilder2 buildd via Koji/EPEL packager</em></li>
 <li>OpenSUSE GNU/Linux 10.3 2.6.27.21-0.1-xen (i386 gcc4.2.1) <em>by build16 buildd via OBS SRPM package</em></li>
 <li>OpenSUSE GNU/Linux 10.3 2.6.27.21-0.1-xen (amd64 gcc4.2.1) <em>by build19 buildd via OBS SRPM package</em></li>
 <li>OpenSUSE GNU/Linux 11.0 2.6.27.21-0.1-xen (i386 gcc4.3.1-20080507-r135036) <em>by build20 buildd via OBS SRPM package</em></li>
 <li>OpenSUSE GNU/Linux 11.0 2.6.27.21-0.1-xen (amd64 gcc4.3.1-20080507-r135036) <em>by build19 buildd via OBS SRPM package</em></li>
 <li>OpenSUSE GNU/Linux 11.1 2.6.27 (i386 gcc4.3.2-r141291) <em>by build24 buildd via OBS SRPM package</em></li>
 <li>OpenSUSE GNU/Linux 11.1 2.6.27 (amd64 gcc4.3.2-r141291) <em>by build14 buildd via OBS SRPM package</em></li>
 <li>SLES GNU/Linux 9 2.6.27.21-0.1-xen (i386 gcc3.3.3) <em>by build24 buildd via OBS SRPM package</em></li>
 <li>SLES GNU/Linux 9 2.6.27.21-0.1-xen (amd64 gcc3.3.3) <em>by build14 buildd via OBS SRPM package</em></li>
 <li>SuSE GNU/Linux Factory 2.6.29 (i386 gcc4.3.3-r144878) <em>by build16 buildd via OBS SRPM package</em></li>
 <li>SuSE GNU/Linux Factory 2.6.29 (amd64 gcc4.3.3-r144878) <em>by build24 buildd via OBS SRPM package</em></li>
 <li>CentOS GNU/Linux 5 2.6.27.21-0.1-xen (i386 gcc4.1.2-14) <em>by build14 buildd via OBS SRPM package</em></li>
 <li>CentOS GNU/Linux 5 2.6.27.21-0.1-xen (amd64 gcc4.1.2-14) <em>by build18 buildd via OBS SRPM package</em></li>
 <li>Fedora GNU/Linux 9 2.6.27.21-0.1-xen (i386 gcc4.3.0-8) <em>by build12 buildd via OBS SRPM package</em></li>
 <li>Fedora GNU/Linux 9 2.6.27.21-0.1-xen (amd64 gcc4.3.0-8) <em>by build15 buildd via OBS SRPM package</em></li>
 <li>Fedora GNU/Linux 10 2.6.27.21-0.1-xen (i386 gcc4.3.2-7) <em>by build11 buildd via OBS SRPM package</em></li>
 <li>Fedora GNU/Linux 10 2.6.27.21-0.1-xen (amd64 gcc4.3.2-7) <em>by build24 buildd via OBS SRPM package</em></li>
 <li>Mandriva GNU/Linux 2008 2.6.27.21-0.1-xen (i386 gcc4.2.2-0.RC.1mdv2008.0) <em>by build24 buildd via OBS SRPM package</em></li>
 <li>Mandriva GNU/Linux 2008 2.6.27.21-0.1-xen (amd64 gcc4.2.2-0.RC.1mdv2008.0) <em>by build26 buildd via OBS SRPM package</em></li>
 <li>Mandriva GNU/Linux 2009 2.6.27.21-0.1-xen (i386 gcc4.3.2) <em>by build16 buildd via OBS SRPM package</em></li>
 <li>Mandriva GNU/Linux 2009 2.6.27.21-0.1-xen (amd64 gcc4.3.2) <em>by build20 buildd via OBS SRPM package</em></li>
 <li>Red Hat GNU/Linux RHEL 4 2.6.27.21-0.1-xen (i386 gcc3.4.6-9) <em>by build20 buildd via OBS SRPM package</em></li>
 <li>Red Hat GNU/Linux RHEL 4 2.6.27.21-0.1-xen (amd64 gcc3.4.6-9) <em>by build26 buildd via OBS SRPM package</em></li>
 <li>Red Hat GNU/Linux RHEL 5 2.6.27.21-0.1-xen (i386 gcc4.1.2-14) <em>by build11 buildd via OBS SRPM package</em></li>
 <li>Red Hat GNU/Linux RHEL 5 2.6.27.21-0.1-xen (amd64 gcc4.1.2-14) <em>by build26 buildd via OBS SRPM package</em></li>
 <li>SLES GNU/Linux 10 2.6.27.21-0.1-xen (i386 gcc4.1.2-20070115) <em>by build24 buildd via OBS SRPM package</em></li>
 <li>SLES GNU/Linux 10 2.6.27.21-0.1-xen (amd64 gcc4.1.2-20070115) <em>by build14 buildd via OBS SRPM package</em></li>
<!--
<li style="list-style:none;">– tests by third parties (packagers) –</li>
-->
<li style="list-style:none;">– even older versions –</li>
 <li>See <a href="mksh_old.htm#regress">the old-mksh site</a></li>
 <li>MidnightBSD (amd64, sparc64) gcc</li>
 <li>HP-UX 11i (hppa, IA64) gcc, aCC</li>
 <li>Interix 3.5 (i386 win2k), 6 (i386 Vista) gcc, msc</li>
 <li>UWIN-NT (i386) dmc, msc</li>
 <li>GNU/Linux (alpha, amd64, i386, macppc, s390) gcc, TenDRA, icc,
  llvm-gcc4.2, dietlibc, glibc, µClibc</li>
</ul>
<h3 id="regress_fail">Known to FAIL Build or Test</h3>
<ul>
 <li>UWIN-NT 4.1.0/5.0 2195 2006-02-14 (i386 bcpp BCC32.EXE 5.5.1, ILINK32.EXE 5.00)
  does not really work except a few basic commands</li>
 <li>Fabrice Bellard’s tcc in combination with GNU libc often fails linking
  with an error message like this:<br /><tt>/usr/lib/libc_nonshared.a:
  '__i686.get_pc_thunk.bx' defined twice</tt> (eg. Debian lenny tcc0.9.24-1)</li>
 <li>Fabrice Bellard’s tcc in combination with GNU libc may link but the
  resulting executable segfaults at startup (eg. Debian sid tcc0.9.24-1)</li>
 <li>tack.sf.net (ACK 6.0pre3) on GNU/Linux needs... lots of work</li>
 <li>klibc (klcc) on GNU/Linux needs a few patches to work</li>
 <li>mksh works on Plan 9, but does not return after executing a non-builtin
  command. Syllable Desktop exhibits the same behaviour. Haiku has the same
  problem.</li>
 <li>mksh R39 gets gcc 2.97-tru64-010710 on OSF/1 V5.1B to segfault in cc1.
  Use Compaq C instead, if this happens for you as well.</li>
</ul>

<h2 id="clog">Recent Changes</h2>
<p>Changes in the current (unreleased) development version:</p><ul>
 <li>Begin porting mksh to the <a href="http://9fans.net/">Plan 9</a>
  ANSI’n’POSIX Environment (not finished)</li>
 <li>Port to <a href="http://www.syllable.org/">Syllable</a> (again much
  improved; support now en par with Plan 9’s, thanks to Anthony Morphett
  &lt;awmorp@gmail.com&gt; – maybe the rest is a kernel bug?)</li>
 <!-- li>Import the GNU bash- and zsh-style ability to get and set multiple
  limits in a single invocation from oksh (thanks millert) -->
 <li>[ahoka] Begin porting to <a href="http://www.haiku-os.org/">Haiku</a>
  and, implicitly, BeOS (not finished yet)</li>
 <li>[tg] Clean up some more strict gcc 2.95 warnings: casting errors
  (constness, signedness, type width/class) and catch possibly unaligned
  pointer dereferences early; remove code/rodata redundancies</li>
 <li>[smultron] Tweak the manual page: point out the word “colour”</li>
 <li>[tg] Optimise dot.mkshrc DJB’s CDB hash implementations; add Bob
  Jenkins’ one-at-a-time hash; fix signedness in expressions; let the
  hashes use stdin if "$*" is empty, too, like Lb64{en,de}code</li>
 <li>[tg] Build.sh portability fixes: missing prerequisite headers; ensure
  $CC is never called without $CFLAGS et al.</li>
 <li>[tg] Optimise internal variable representation; use one-at-a-time hash;
  cache hash values for faster resizing at zero memory cost; clean up hash
  table (keytab) code; prepare for later changes (commented out)</li>
 <li>[tg] Fix type errors in the source code (int → bool, size_t,
  mksh_uari_t)</li>
 <li>[tg] Fix “${foo:bar:$baz}” not working (missing substitute() call)</li>
 <li>[tg] Implement “typeset ±a” as nop</li>
 <li>[tg] Support ksh93-like “${!foo[@]}” listing the <em>keys</em> (indicēs)
  of all set array elements – zsh does it too (${(k)foo}), bash4 can’t :þ</li>
 <li>[tg] Support bash/ksh93-like “array=([key]=value …)” and (additionally)
  “set -A array -- [key]=value …” to directly specify indicēs to use</li>
 <li>[tg] Document the optional, unsupported, printf(1) builtin in TFM</li>
 <li>[tg] Replace realpath(3) dependency and internally used get_phys_path()
  pdksh code with own implementation; always offer the realpath builtin</li>
 <li>[tg] Implement nameref='typeset -n' (bounded variables) like AT&amp;T
  ksh93, but with mksh-style nested/dynamic scoping and at-use resolving</li>
 <li>[tg] Add “chdir” builtin doing the same as the “cd” special builtin</li>
 <li>[tg, David Korn] Document more differences between mksh (and pdksh)
  and AT&amp;T ksh (or, more specific, ksh88, ksh93) in the manual page</li>
 <li>[tg] Support “'a'” as an alternative to “1#a”, like ksh93 does</li>
 <li>[tg] Add ksh’s “test -o ?foo”: true if “foo” is a valid shell option</li>
 <li>[tg] Support “$'…'” backslash-expanding single-quoted strings, as
  requested by David G. Korn, with almost the same syntax and semantics</li>
 <li>[tg] Make printf(1) use “$'…'” mode if used as builtin, like ksh93</li>
 <li>[tg] Unify backslash expansion code (C style vs. print builtin mode)</li>
 <li>[tg] Support “function stop () {” bashism</li>
 <li>[tg] Fix buffer overflows in the Win32 codepath of the contributed
  <tt>arc4random.c</tt> file and limit the rate of expensive CryptGenRandom
  calls if we have other (seed in registry key) entropy pools</li>
 <li>[tg] For several items in the source code that require order to be
  kept, provide it from multiply-included header files; sort correctly</li>
 <li>[tg] Get rid of unneeded FMONITOR (-m) for shells without job control;
  sync list of flags, comments and manpage with reality</li>
 <li>[tg] If MKSH_SMALL, reduce size by removing editor functionality</li>
 <li>[tg] Support VT100 emulator style Ctrl-CurLeft/Right keycode sequences
  with new <tt>vt100-hack</tt> editor bind function (LP: #355883)</li>
 <li>[cnuke, tg] Remove more, like GNU bash extensions, from MKSH_SMALL</li>
 <li>[tg] Remove more functionality, such as Emacs command line editing mode
  bind key macros, and other extensions, from MKSH_SMALL to help floppies</li>
 <li>[tg] Make forking and subshells less expensive wrt. random state</li>
 <li>[tg] Build flags and source code fixes for / caught by SUNWcc</li>
 <li>[tg] Make undef/def MKSH_NOVI into 0/1 MKSH_S_NOVI build flag</li>
 <li>[tg] Get rid of "U getenv" in nm(1) output, we already import environ</li>
 <li>[tg] Simplify $RANDOM handling: reads are now either arc4random(3) (if
  available: set +o arc4random is no longer possible) or rand(3); writes are
  arc4random_pushb(3) if available for explicit writes, arc4random_addrandom(3)
  otherwise, or srand(3); furthermore, RANDOM is now always exported to and
  imported from (implicit read: no push) the environment</li>
 <li>[tg] Internal code cleanup, optimisation, moves to different files</li>
 <li>[tg] manpage: document mksh does not exactly use OPTU-8/OPTU-16</li>
 <li>[tg] Fix exit 127 on "mksh /tmp/horsies" ipv of 1 on ENOENT, #548744</li>
 <li>[Clint Adams] Fix typos in the testsuite</li>
 <li>[tg, Clint Adams] Begin a shared testsuite for mksh and posh</li>
 <li>[tg] Document (via check.t) another posh bug affecting mksh, #445651</li>
 <li>[tg] Rename <tt>set -o posix</tt> (kludge) to <tt>set -o sh</tt></li>
 <li>[tg] Make 「((foo) || bar)」 and 「((foo) | (bar))」 work</li>
 <li>[tg] Fix lazy evaluation of assignments by ternary operator, #445651</li>
 <li>[tg] Work around Cygwin bugs (quirks) hindering the testsuite</li>
</ul>
<p id="r39">mksh R39 evolved into these through various means:</p><ul>
 <li>[tg] Shut up a bogus gcc warning during configuration process</li>
 <li>[tg] Spell <tt>AT&amp;T</tt> consistently in the source code</li>
 <li>[tg] Tweak mksh(1) manual page, from wbx@ and «lewellyn:#ksh»</li>
 <li>[tg] <tt>dot.mkshrc</tt>: fix <tt>$@</tt> vs. <tt>$*</tt> mix-up</li>
 <li>[tg] <tt>dot.mkshrc</tt>: add DJB cdb hash function</li>
 <li>[tg] Sync with oksh: fix Vi editing mode word erase handling, again</li>
 <li>[tg] Skip whitespace between POSIX style shell function name and its
  definition parenthesēs during detection if an alias of the same name
  already exists to be more robust (Debian Closes: #535970)</li>
 <li>[tg] Build system improvements for ACK and nwcc, both on Debian sid</li>
 <li>[tg] Fix spelling error in changelog discovered by Lintian</li>
 <li>[tg] Aligh “set -o nounset” / “set -u” behaviour with future POSIX
  standard, as discussed with GNU bash maintainers, David Korn from AT&amp;T
  ksh93, and The Open Group; prompted by use in Debian; Closes: #539538</li>
 <li>[tg] add an unsupported way to make printf(1) a builtin</li>
 <li>[tg] Build system and regression test code and comment improvements:
  better and more comments matching reality better; more reliability w.r.t.
  passed CPPFLAGS; more of the MKSH_SMALL changes may be overridden, all of
  them are now enumerated on the webpage; fixed some breakage; portability</li>
 <li>[tg] MKSH_NOPWNAM and MKSH_SMALL will now both disable the <tt>~fac/</tt>
  (homedir) expansion code wholly if defined, not just getpwnam(3) calls</li>
 <li>[tg] shells without job control no longer define the standard “stop” and
  “suspend” aliases (they are pointless anyway); regression tests know</li>
 <li>[tg] use system RCS ID macros on MirBSD if decent enough</li>
 <li>[tg] shut up bogus gcc 4.5/trunk warnings caused by over-optimisation</li>
 <li>[tg] restore ANSI C compilability broken in R38 (speed up, even)</li>
 <li>[tg] use memcpy(3) ipv strlcpy(3) if possible and safe and secure</li>
</ul>
<p id="r38c">mksh R38c contains the following fixes:</p><ul>
 <li>[tg] Fix regression tests on OSes insisting on a shebang (Cygwin)</li>
 <li>[Sean Boudreau] QNX 6.4.2 ed(1) is said to have the bugs fixed</li>
 <li>[tg] <tt>Build.sh</tt> bugfixes: <tt>-DMKSH_BINSHREDUCED</tt> can also
  be given without <tt>-DMKSH_SMALL</tt>; allow <tt>HAVE_REALPATH=x</tt> and
  <tt>HAVE_REVOKE=x</tt> in the environment to re-enable these even if
  <tt>-DMKSH_SMALL</tt> disables them by default, like mknod already did</li>
 <li>[tg] <tt>-DMKSH_ASSUME_UTF8=0</tt> skips the environment checks, like
  <tt>-DMKSH_ASSUME_UTF8=1</tt>, but disables the <tt>utf8-mode</tt></li>
 <li>[tg] Apply some more KNF – style(9) – to the source; clean it up
  and further optimise for small size</li>
 <li>[OpenBSD] Fix segfaults caused by missing check for end of input
  in the tokeniser on “let --” and other input</li>
 <li>[OpenBSD] Make Vi editing mode <tt>^W</tt> behave like Emacs mode’s</li>
 <li>[tg] If no killpg(3) is available, use kill(2) and hope it works</li>
 <li>[tg] <tt>-DMKSH_NO_LIMITS</tt> skips trying to build the ulimit code</li>
</ul>
<p id="r38b">mksh R38b fixes the following problems:</p><ul>
 <li>[André Wösten] Add __NO_EXT_QNX to avoid picking up the wrong
  waitfor() from &lt;libutil.h&gt; in (while porting to) QNX 6.4</li>
 <li>[tg] Plug memory corruption issue introduced in R38</li>
 <li>[tg] Amend <tt>dot.mkshrc</tt> with a base64 en-/decoder in shell</li>
 <li>[tg] Import a manpage fix via OpenBSD from Alan R. S. Bueno</li>
</ul>
<p id="r38">mksh R38 comes with these changes and fixes applied:</p><ul>
 <li>[tg] Improve regression test output debugging</li>
 <li>[tg] Fix &lt;libutil.h&gt; prerequisites on MidnightBSD in mirtoconf</li>
 <li>[tg] Mention that RedHat BZ#496791 cannot currently be fixed in the
  manpage by discouraging use of apostrophes in comments in comsubs; add
  appropriate (expected-fail) regression tests</li>
 <li>[tg] Sync with OpenBSD ksh (mostly a no-op)</li>
 <li>[James Butler] Add search-history-up and search-history-down keybindings
  (tcsh-like) to the Emacs command line editing mode</li>
 <li>[tg] Bind new search-history-{up,down} to ANSI PgUp and PgDn keys</li>
 <li>[tg] Document ANSI default keybindings (↑↓←→ Home End Del PgUp PgDn)
  in the mksh(1) manual page as well</li>
 <li>[tg] Optimise internal UTF-8 handling code for size and reusability</li>
 <li>[tg] Incompatible change: <tt>${foo:1:2}</tt> and <tt>${#foo}</tt> now
  operate on characters, not on bytes. Characters are octets (<tt>set +U</tt>)
  or (utf8-mode) MirOS OPTU-8 multibyte characters (<tt>set -U</tt>)</li>
 <li>[tg] Improve regression tests relating to <tt>${foo:1:2}</tt> and
  <tt>${#foo}</tt> and <tt>let wc=1#x</tt> and utf8-mode</li>
 <li>[tg] Use per-file copyright notices, move global text to manpage</li>
 <li>[tg] Expose new MKSH_MIDNIGHTBSD01ASH_COMPAT ifdef; change it to
  only trigger if FPOSIX (or MKSH_BINSHREDUCED and <tt>/bin/sh</tt>)</li>
 <li>[tg] Remove already-dead “#if 0” style debugging code</li>
 <li>[tg] Change some code into a more portable fashion, optimise</li>
 <li>[tg] Allow <tt>[[ $foo ]]</tt> (ksh93 extension) mentioned by pgas</li>
 <li>[tg] Clean up mksh and the contributed <tt>arc4random.c</tt> for some
  conversion, enum and other warnings for gcc-snapshot trunk r147610</li>
 <li>[tg] Ensure no function uses more than 768 bytes of stack either</li>
 <li>[tg, wbx] Add extension to make “!string” lines work like in GNU bash</li>
</ul>
<p><a href="mksh_old.htm#clog">older changes</a></p>
EOF
mws_putfooter
exit 0
