# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname subprojects/mksh/build "mksh — build/regression tests"
mws_setheadline The MirBSD Korn Shell
mws_setold
mws_putheader '$MirOS: www/src/mksh_bld.hts,v 1.12 2016/10/30 04:47:08 tg Exp $'
mws_content <<'EOF'
<p>Jump to <a href="#regress_fail">known failures</a></p>
<h2><a href="mksh.htm">mksh</a> — builds and regression tests</h2>

<p>The MirOS Project has tested various versions of mksh on the following
 operating systems, asked people to test (see also the amazing RT’s <a
 href="http://roy.orz.hm/soft/mksh-logs/">mksh build and test logs</a>),
 and hunted mksh down in these packaging systems:</p>
<ul>
<li style="list-style:none;">– tests by the project, using Makefile –</li>
 <li>MirOS #10-current (i386 gcc3.4.6)</li>
 <li>MirOS #10-current (sparc gcc3.4.6) [pre-R40]</li>
<li style="list-style:none;">– tests by the project, using Build.sh –</li>
 <li>MirOS #10-current (i386 gcc3.4.6)</li>
 <li>MirOS #10-current (i386 clang90573mp0 llvm90573mp0)</li>
 <li>MirOS #10-current (i386 clang90573mp0 opt+llc+llvm90573mp0)</li>
 <li>MirOS #10-current (i386 pcc1.0.999-20110422-MirPorts-0)</li>
 <li>MirOS #10-current (i386 pcc20110612-cvs)</li>
 <li>MirOS #10-current (i386 SUNWcc5.10 Linux_i386 2009/06/03, GNU ld version 050707 20050707)</li>
 <li>MidnightBSD 0.4-CURRENT (i386 gcc4.4.7-20110503)</li>
 <li>MidnightBSD 0.4-CURRENT (i386 gcc4.2.1-20070719)</li>
 <li>AIX 5.3 (powerpc xlC7.0 ld1.65.2.6 (2/24/09)) by cnuke@ (Jupp Söntgen)</li>
 <li>DEC OSF/1 X2.0-8 (Rev. 155) (mips cc3.0 ucode ld3.0) <em>without</em> testsuite check</li>
 <li>DEC ULTRIX 4.5 0 RISC (mips cc3.0 ucode ld3.0)</li>
 <li>HP Tru64 OSF/1 V5.1B 2650 (alpha Compaq C V6.5-011 Rev. 2650)</li>
 <li>HP Tru64 OSF/1 V5.1B 2650 (alpha gcc2.97-tru64-010710 alphaev56)</li>
 <li>HP-UX 11i v3 B.11.31 U ia64 (IA64 aCC B3910B A.06.20 [May 13 2008], ld B.12.51 92453-07)</li>
 <li>Solaris 8 Generic_117350-61 sun4u (sparc gcc3.4.3)</li>
 <li>Solaris 8 Generic_117350-61 sun4u (sparc64 gcc3.4.3)</li>
 <li>Cygwin_NT-5.0 1.5.25(0.156/4/2) 2008-06-11 19:34 i586 win2kSP2 (i386 gcc3.4.4) [pre-R40]</li>
 <li>Debian GNU/Linux sid 2.6.32-5-xen-amd64 (amd64 gcc4.7.0-r174470 gcc-snapshot_20110531-1)</li>
 <li>Debian GNU/Linux sid 2.6.18-6-686 (i386 TenDRA-4.1.2-19)</li>
 <li>ecce!GNU/Linux 1.00 2.0.38a (i386 libc5 gcc2.7.2.3)</li>
 <li>Minix 3.1.9 (i386 ACK)</li>
 <li>Minix 3.1.9 (i386 gcc4.4.3)</li>
<li style="list-style:none;">– other build system integration –</li>
 <li>See the <a href="#otheros">Inclusion</a> section for general information</li>
 <li>• not up to date below this point •</li>
 <li>Debian GNU/Linux sid 2.6.18-6-686 (i386 gcc4.3.3-15 +eglibc2.9-23) <em>via Debian package</em></li>
 <li>Debian GNU/Linux sid 2.6.18-6-686 (i386 gcc4.3.3-15 +dietlibc0.31-1.2) <em>via Debian package</em></li>
 <li>Debian GNU/Linux sid 2.6.18-6-686 (i386 gcc4.3.3-15 +klibc1.5.15-2~tg+1) <em>via Debian package</em></li>
 <li>Debian GNU/kFreeBSD sid 7.1-1-686 (i386 gcc4.3.3-5) <em>by ganymede1 buildd via Debian</em></li>
 <li>Debian GNU/kFreeBSD sid 7.1-1-amd64 (amd64 gcc4.3.3-5) <em>by ganymede2 buildd via Debian</em></li>
 <li>Debian GNU sid GNU-Mach 1.3.99/Hurd-0.3 i386-AT386 (i386 gcc4.3.3-5) <em>by mozart buildd via Debian</em></li>
 <li>Debian GNU/Linux sid 2.6.26-1-alpha-generic (alpha gcc4.3.3-5 +glibc +dietlibc) <em>by goedel buildd via Debian</em></li>
 <li>Debian GNU/Linux sid 2.6.26-rc5-iop32x armv5tel (armel gcc4.3.3-5) <em>by ALL6500 buildd via Debian</em></li>
 <li>Debian GNU/Linux sid 2.6.26-1-parisc (hppa gcc4.3.3-5 +glibc +dietlibc) <em>by penalosa buildd via Debian</em></li>
 <li>Debian GNU/Linux sid 2.6.26-2-amd64 (i386 gcc4.3.3-7 +glibc +dietlibc) <em>by puccini buildd via Debian</em></li>
 <li>Debian GNU/Linux sid 2.6.18-dsa-mckinley (ia64 gcc4.3.3-5 +glibc +dietlibc) <em>by mundy buildd via Debian</em></li>
 <li>Debian GNU/Linux sid 2.6.25-rc3-00000-g84d8498-dirty (mips gcc4.3.3-5 +glibc +dietlibc) <em>by ball buildd via Debian</em></li>
 <li>Debian GNU/Linux sid 2.6.24.1 (mipsel gcc4.3.3-5 +glibc +dietlibc) <em>by rem buildd via Debian</em></li>
 <li>Debian GNU/Linux sid 2.6.26-1-powerpc64 (macppc gcc4.3.3-7 +glibc +dietlibc) <em>by praetorius buildd via Debian</em></li>
 <li>Debian GNU/Linux sid 2.6.26-1-s390x (s390 gcc4.3.3-5) <em>by debian-31.osdl.marist.edu buildd via Debian</em></li>
 <li>Debian GNU/Linux sid 2.6.28.7 (sparcV8 gcc4.3.3-5 +glibc +dietlibc) <em>by lebrun buildd via Debian</em></li>
 <li>Fedora GNU/Linux Core 9 2.6.18-128.1.1.el5 (i386 gcc4.3.0-8) <em>by x86-4 buildd via Koji/EPEL packager</em></li>
 <li>Fedora GNU/Linux Core 9 2.6.18-128.el5 (macppc gcc4.3.0-8) <em>by ppc8 buildd via Koji/EPEL packager</em></li>
 <li>Fedora GNU/Linux Core 9 2.6.18-128.el5 (ppc64 gcc4.3.0-8) <em>by ppc10 buildd via Koji/EPEL packager</em></li>
 <li>Fedora GNU/Linux Core 9 2.6.18-128.1.1.el5 (amd64 gcc4.3.0-8) <em>by x86-5 buildd via Koji/EPEL packager</em></li>
 <li>Fedora GNU/Linux Core 10 2.6.18-128.1.1.el5 (i386 gcc4.3.2-7) <em>by x86-6 buildd via Koji/EPEL packager</em></li>
 <li>Fedora GNU/Linux Core 10 2.6.18-128.el5 (macppc gcc4.3.2-7) <em>by ppc6 buildd via Koji/EPEL packager</em></li>
 <li>Fedora GNU/Linux Core 10 2.6.18-128.el5 (ppc64 gcc4.3.2-7) <em>by ppc4 buildd via Koji/EPEL packager</em></li>
 <li>Fedora GNU/Linux Core 10 2.6.18-128.1.1.el5 (amd64 gcc4.3.2-7) <em>by x86-1 buildd via Koji/EPEL packager</em></li>
 <li>Fedora GNU/Linux Core 11 2.6.18-128.1.1.el5xen (i386 gcc4.4.0-0.31) <em>by xenbuilder2 buildd via Koji/EPEL packager</em></li>
 <li>Fedora GNU/Linux Core 11 2.6.18-128.el5 (macppc gcc4.4.0-0.31) <em>by ppc2 buildd via Koji/EPEL packager</em></li>
 <li>Fedora GNU/Linux Core 11 2.6.18-128.el5 (ppc64 gcc4.4.0-0.31) <em>by ppc9 buildd via Koji/EPEL packager</em></li>
 <li>Fedora GNU/Linux Core 11 2.6.18-128.1.1.el5 (amd64 gcc4.4.0-0.31) <em>by x86-2 buildd via Koji/EPEL packager</em></li>
 <li>Maemo GNU/Linux (autobuilders for chinook, diablo, fremantle; details coming soon)</li>
 <li>Red Hat GNU/Linux RHEL 4 2.6.18-128.1.1.el5xen (i386 gcc3.4.6-10) <em>by xenbuilder2 buildd via Koji/EPEL packager</em></li>
 <li>Red Hat GNU/Linux RHEL 4 2.6.18-128.el5 (macppc gcc3.4.6-10) <em>by ppc3 buildd via Koji/EPEL packager</em></li>
 <li>Red Hat GNU/Linux RHEL 4 2.6.18-128.1.1.el5xen (amd64 gcc3.4.6-10) <em>by xenbuilder2 buildd via Koji/EPEL packager</em></li>
 <li>Red Hat GNU/Linux RHEL 5 2.6.18-128.1.1.el5xen (i386 gcc4.1.2-44) <em>by xenbuilder2 buildd via Koji/EPEL packager</em></li>
 <li>Red Hat GNU/Linux RHEL 5 2.6.18-128.el5 (macppc gcc4.1.2-44) <em>by ppc2 buildd via Koji/EPEL packager</em></li>
 <li>Red Hat GNU/Linux RHEL 5 2.6.18-128.1.1.el5xen (amd64 gcc4.1.2-44) <em>by xenbuilder2 buildd via Koji/EPEL packager</em></li>
 <li>OpenSUSE GNU/Linux 10.3 2.6.27.21-0.1-xen (i386 gcc4.2.1) <em>by build16 buildd via OBS SRPM package</em></li>
 <li>OpenSUSE GNU/Linux 10.3 2.6.27.21-0.1-xen (amd64 gcc4.2.1) <em>by build19 buildd via OBS SRPM package</em></li>
 <li>OpenSUSE GNU/Linux 11.0 2.6.27.21-0.1-xen (i386 gcc4.3.1-20080507-r135036) <em>by build20 buildd via OBS SRPM package</em></li>
 <li>OpenSUSE GNU/Linux 11.0 2.6.27.21-0.1-xen (amd64 gcc4.3.1-20080507-r135036) <em>by build19 buildd via OBS SRPM package</em></li>
 <li>OpenSUSE GNU/Linux 11.1 2.6.27 (i386 gcc4.3.2-r141291) <em>by build24 buildd via OBS SRPM package</em></li>
 <li>OpenSUSE GNU/Linux 11.1 2.6.27 (amd64 gcc4.3.2-r141291) <em>by build14 buildd via OBS SRPM package</em></li>
 <li>SLES GNU/Linux 9 2.6.27.21-0.1-xen (i386 gcc3.3.3) <em>by build24 buildd via OBS SRPM package</em></li>
 <li>SLES GNU/Linux 9 2.6.27.21-0.1-xen (amd64 gcc3.3.3) <em>by build14 buildd via OBS SRPM package</em></li>
 <li>SuSE GNU/Linux Factory 2.6.29 (i386 gcc4.3.3-r144878) <em>by build16 buildd via OBS SRPM package</em></li>
 <li>SuSE GNU/Linux Factory 2.6.29 (amd64 gcc4.3.3-r144878) <em>by build24 buildd via OBS SRPM package</em></li>
 <li>CentOS GNU/Linux 5 2.6.27.21-0.1-xen (i386 gcc4.1.2-14) <em>by build14 buildd via OBS SRPM package</em></li>
 <li>CentOS GNU/Linux 5 2.6.27.21-0.1-xen (amd64 gcc4.1.2-14) <em>by build18 buildd via OBS SRPM package</em></li>
 <li>Fedora GNU/Linux 9 2.6.27.21-0.1-xen (i386 gcc4.3.0-8) <em>by build12 buildd via OBS SRPM package</em></li>
 <li>Fedora GNU/Linux 9 2.6.27.21-0.1-xen (amd64 gcc4.3.0-8) <em>by build15 buildd via OBS SRPM package</em></li>
 <li>Fedora GNU/Linux 10 2.6.27.21-0.1-xen (i386 gcc4.3.2-7) <em>by build11 buildd via OBS SRPM package</em></li>
 <li>Fedora GNU/Linux 10 2.6.27.21-0.1-xen (amd64 gcc4.3.2-7) <em>by build24 buildd via OBS SRPM package</em></li>
 <li>Mandriva GNU/Linux 2008 2.6.27.21-0.1-xen (i386 gcc4.2.2-0.RC.1mdv2008.0) <em>by build24 buildd via OBS SRPM package</em></li>
 <li>Mandriva GNU/Linux 2008 2.6.27.21-0.1-xen (amd64 gcc4.2.2-0.RC.1mdv2008.0) <em>by build26 buildd via OBS SRPM package</em></li>
 <li>Mandriva GNU/Linux 2009 2.6.27.21-0.1-xen (i386 gcc4.3.2) <em>by build16 buildd via OBS SRPM package</em></li>
 <li>Mandriva GNU/Linux 2009 2.6.27.21-0.1-xen (amd64 gcc4.3.2) <em>by build20 buildd via OBS SRPM package</em></li>
 <li>Red Hat GNU/Linux RHEL 4 2.6.27.21-0.1-xen (i386 gcc3.4.6-9) <em>by build20 buildd via OBS SRPM package</em></li>
 <li>Red Hat GNU/Linux RHEL 4 2.6.27.21-0.1-xen (amd64 gcc3.4.6-9) <em>by build26 buildd via OBS SRPM package</em></li>
 <li>Red Hat GNU/Linux RHEL 5 2.6.27.21-0.1-xen (i386 gcc4.1.2-14) <em>by build11 buildd via OBS SRPM package</em></li>
 <li>Red Hat GNU/Linux RHEL 5 2.6.27.21-0.1-xen (amd64 gcc4.1.2-14) <em>by build26 buildd via OBS SRPM package</em></li>
 <li>SLES GNU/Linux 10 2.6.27.21-0.1-xen (i386 gcc4.1.2-20070115) <em>by build24 buildd via OBS SRPM package</em></li>
 <li>SLES GNU/Linux 10 2.6.27.21-0.1-xen (amd64 gcc4.1.2-20070115) <em>by build14 buildd via OBS SRPM package</em></li>
<li style="list-style:none;">– tests by third parties (Build.sh) –</li>
 <li>GNU/Linux 1.2.13 (i386 libc5.0.9 gcc2.7.0 as:cygnus/linux-2.5.2l.15(i486-linux) bfd:cygnus/linux-2.5.2l.11 ld:cygnus/linux-2.5.2l.17 bash1.14.5(﻿1) perl5.001) by Tonnerre Lombard</li>
<!--
<li style="list-style:none;">– tests by third parties (packagers) –</li>
-->
<li style="list-style:none;">– before R40 -</li>
 <li>MirOS #10-current (i386 llvmgcc4.2.1-Apple_5627mp2 llvm58935mp0)</li>
 <li>MirOS #10-current (i386 llvmgcc4.2.1-Apple_5627mp2 opt+llc+llvm58935mp0)</li>
 <li>MirOS #10-current (i386 nwcc0.8.1)</li>
 <li>MirOS #7-stable (sparc gcc2.95.3-078E)</li>
 <li>MidnightBSD 0.3-CURRENT (i386 gcc3.4.6-20080430)</li>
 <li>MidnightBSD 0.2.1-RELEASE-p2 (i386 pcc20081028-MirPorts-0)</li>
 <li>NetBSD 3.0_STABLE (i386 gcc3.3.3_nb3_20040520)</li>
 <li>OpenBSD 4.3 GENERIC#207 (zaurus gcc3.3.5)</li>
 <li>BSDi BSD/OS 4.1 #0 (i386 gcc2.91.66 egcs-1.1.2)</li>
 <li>BSDi BSD/OS 3.1 #4 M300-043 (i386 gcc2.7.2.1)</li>
 <li>BSDi BSD/OS 3.1 #4 M300-043 (i386 gcc1.42)</li>
 <li>AIX 5.3 (powerpc gcc4.0.0_powerpc-ibm-aix5.1.0.0, LD 1.65 04/06/2005)</li>
 <li>AIX 5.3 32-bit (powerpc xlC9.0 070428, LD 1.65 04/06/2005)</li>
 <li>AIX 5.3 64-bit (powerpc xlC9.0 070428, LD 1.65 04/06/2005)</li>
 <li>AIX 5.2 (powerpc xlC7.0) by cnuke@ (Jupp Söntgen)</li>
 <li>HP-UX 11i v3 B.11.31 U ia64 (IA64 aCC B3910B A.06.15 [May 16 2007], ld B.12.49.02 92453-07) (64-bit)</li>
 <li>HP-UX 11i v3 B.11.31 U ia64 (IA64 aCC B3910B A.06.15 [May 16 2007], ld B.12.49.02 92453-07) (32-bit)</li>
 <li>HP-UX 11i v3 B.11.31 U ia64 (IA64 ccs B3910B A.06.12 [Oct 11 2006], ld B.12.49.02 92453-07) (32-bit)</li>
 <li>Mac OSX Snow Leopard 10.6.2 (10C540) Darwin 10.2.0 (amd64 gcc4.2.1-Apple_5646_dot_1)</li>
 <li>Mac OSX Snow Leopard 10.6.2 (10C540) Darwin 10.2.0 (i386 gcc4.0.1-Apple_5493)</li>
 <li>Mac OSX Leopard 10.5.5 (9F33) Darwin 9.5.0 (amd64 gcc4.0.1-Apple_5484)</li>
 <li>Mac OSX Leopard 10.5.5 (9F33) Darwin 9.5.0 (i386 llvmgcc4.2.1-Apple_5555-LLVM_2039)</li>
 <li>Mac OSX Leopard 10.5.4 (9E17) Darwin 9.4.0 (i386 gcc4.0.1-Apple_5480)</li>
 <li>Mac OSX Leopard 10.5.4 (9E17) Darwin 9.4.0 (i386 gcc4.2.1-Apple_5558)</li>
 <li>Mac OSX Leopard Server 10.5.4 (9E17) Darwin 9.4.0 (macppc gcc3.3-20030304-Apple_1823)</li>
 <li>Mac OSX Leopard Server 10.5.4 (9E17) Darwin 9.4.0 (macppc gcc4.0.1-Apple_5465)</li>
 <li>Mac OSX Leopard Server 10.5.4 (9E17) Darwin 9.4.0 (macppc cross-llvmgcc4.2.1-Apple_5555-LLVM_2039)</li>
 <li>Max OSX iPhoneOS 2.0 (N82AP) Darwin 9.3.1 (arm cross-gcc4.0.1-Apple_5484 Apple SDK)</li>
 <li>Max OSX iPhoneOS 2.0 (N82AP) Darwin 9.3.1 (arm llvmgcc4.2.1-Apple_5555 Saurik iphone-gcc 4.2-20080604-1-8)</li>
 <li>Solaris 10 Generic_137111-08 sun4u (sparc gcc3.4.6)</li>
 <li>Solaris 10 Generic_137111-08 sun4u (sparc64 gcc3.4.6)</li>
 <li>Solaris 10 Generic_137111-08 sun4u (sparc:V8+ SUNWcc5.9 124867-08 2008/10/07, ld 5.10-1.489)</li>
 <li>Solaris 10 Generic_137111-08 sun4u (sparc64 SUNWcc5.9 124867-08 2008/10/07, ld 5.10-1.489)</li>
 <li>Debian GNU sid GNU-Mach 1.3.99/Hurd-0.3 i686-AT386 (i386 gcc4.3.3-12)</li>
 <li>Android-3 GNU/Linux 1.5 (emulator) ARMv5TE Thumb (arm-eabi gcc4.2.1 +bionic) <em>without</em> testsuite check</li>
 <li>CentOS GNU/Linux 5.2 2.6.18-92.1.18.el5xen (amd64 gcc4.1.2-44)</li>
 <li>Debian GNU/Linux sid 2.6.18-6-686 (i386 nwcc0.7.9)</li>
 <li>Debian GNU/Linux 5.0 lenny 2.6.18-6-686 (i386 gcc4.1.2-25)</li>
 <li>Debian GNU/Linux 5.0 lenny 2.6.18-6-686 (i386 gcc4.3.2-1.1)</li>
 <li>Debian GNU/Linux 4.0 etch 2.6.18-6-686 (i386 gcc1:3.3.6-15)</li>
 <li>Debian GNU/Linux 4.0 etch 2.6.18-6-686 (i386 gcc4.1.1-21)</li>
 <li>Zenwalk GNU/Linux 2.6.25.4 (i386 gcc4.2.3) by Olivier Duchateau</li>
<li style="list-style:none;">– even older versions –</li>
 <li>MidnightBSD (amd64, sparc64) gcc</li>
 <li>HP-UX 11i (hppa) gcc, aCC</li>
 <li>QNX gcc</li>
 <li>Interix 3.5 (i386 win2k), 6 (i386 Vista) gcc, msc</li>
 <li>UWIN-NT (i386) dmc, msc</li>
 <li>GNU/Linux (alpha, amd64, i386, macppc, s390) gcc, TenDRA, icc,
  llvm-gcc4.2, dietlibc, glibc, µClibc</li>
 <li>IRIX MIPSpro, gcc (by Elias Pipping)</li>
</ul>
<ul>
 <li>mksh ≥ R37<ul>
  <li style="list-style:none;">– tests by the project, using Build.sh –</li>
   <li>DragonFly 1.9-DEVELOPMENT Feb 17, 2007 (i386 gcc3.4.6)</li>
   <li>FreeBSD 6.2-RELEASE (i386 gcc3.4.6-20060305)</li>
   <li>QNX 6.3.2 2006/03/16-14:19:50EST (i386 gcc2.95.3)</li>
   <li>Minix 3 3.1.4~r4203? (i386 ACK)</li>
   <li>Minix 3 3.1.4~r4203? (i386 gcc)</li>
  <li style="list-style:none;">– tests by third parties (Build.sh) –</li>
   <li>SGI IRIX64 6.5 (mips:R10K mipspro7.4.4m) by Elias Pipping</li>
   <li>SGI IRIX64 6.5 (mips:R10K gcc3.4.1) by Elias Pipping</li>
   <li>Android + OpenADK GNU/Linux 2.6.27-00393-g6607056 ARMv6TEJ (armel gcc4.4.1-cross +eglibc-static) by wbx@ (Waldemar Brodkorb) <em>without</em> testsuite check</li>
 </ul></li>
 <li>mksh &lt; R37<ul>
  <li style="list-style:none;">– tests by the project, using Build.sh –</li>
   <li>MidnightBSD 0.1.1-RELEASE (sparc64 gcc3.4.4-20050518)</li>
   <li>Debian GNU/kFreeBSD 4.0 sid 6.2-1-686 (i386 gcc1:3.3.6-15)</li>
   <li>Debian GNU/kFreeBSD 4.0 sid 6.2-1-686 (i386 gcc3.4.6-6)</li>
   <li>Debian GNU/kFreeBSD 4.0 sid 6.2-1-686 (i386 gcc4.0.3-7)</li>
   <li>Debian GNU/kFreeBSD 4.0 sid 6.2-1-686 (i386 gcc4.1.2-19)</li>
   <li>Debian GNU/kFreeBSD 4.0 sid 6.2-1-686 (i386 gcc4.2.3-2)</li>
   <li>Debian GNU/kFreeBSD 4.0 sid 6.2-1-686 (i386 gcc4.3-20080227-1)</li>
   <li>Debian GNU/kFreeBSD 4.0 sid 6.2-1-686 (i386 gcc4.3-20080227-1) + arc4random.c</li>
   <li>HP-UX 11i 11.11 B.11.11 U PA-RISC 9000/800 (hppa aCC HP92453-01, ld B.11.60 070209) <em>without</em> testsuite check</li>
   <li>HP-UX 11i 11.11 B.11.11 U PA-RISC 9000/800 (hppa gcc3.4.2 hppa2.0w) <em>without</em> testsuite check</li>
   <li>HP-UX 11i v2 B.11.23 U ia64 (IA64 aCC B3910B A.06.10 [Mar 22 2006], ld 92453-07 B.12.45)</li>
   <li>HP-UX 11i v2 B.11.23 U ia64 (IA64 gcc3.4.3)</li>
   <li>HP-UX 11i v3 B.11.31 U PA-RISC 9000/800 (hppa aCC HP92453-01, ld B.11.60 070209)</li>
   <li>HP-UX 11i v3 B.11.31 U ia64 (IA64 aCC B3910B A.06.14 [Feb 22 2007], ld 92453-07 B.12.43)</li>
   <li>Interix 3.5 SP-8.0.1969.1 (i386 gcc3.3 win2k)</li>
   <li>Interix 3.5 SP-8.0.1969.1 (i386 msc CL.EXE 13.00.9466 (standard), LINK.EXE 7.00.9466)</li>
   <li>Interix 3.5 SP-8.0.1969.1 (i386 msc CL.EXE 14.00.50727.42 (optimising), LINK.EXE 8.00.50727.42)</li>
   <li>Interix 6 10.0.6030.0 (i386 gcc3.3 mistda) <em>without</em> testsuite check</li>
   <li>Interix 6 10.0.6030.0 (i386 msc CL.EXE 13.00.9466 (standard), LINK.EXE 7.00.9466) <em>without</em> testsuite check</li>
   <li>UWIN-NT 4.1.0/5.0 2195 2006-02-14 (i386 dmc DMC.EXE 8.42n, LINK.EXE OPTLINK 7.50B1)</li>
   <li>UWIN-NT 4.1.0/5.0 2195 2006-02-14 (i386 msc CL.EXE 13.00.9466, LINK.EXE 7.00.9466)</li>
   <li>Debian GNU 4.0 sid GNU-Mach 1.3.99/Hurd-0.3 i686-AT386 (i386 gcc3.4.6-5)</li>
   <li>Debian GNU 4.0 sid GNU-Mach 1.3.99/Hurd-0.3 i686-AT386 (i386 gcc4.0.4-1)</li>
   <li>Debian GNU 4.0 sid GNU-Mach 1.3.99/Hurd-0.3 i686-AT386 (i386 gcc4.1.2-23)</li>
   <li>Debian GNU 4.0 sid GNU-Mach 1.3.99/Hurd-0.3 i686-AT386 (i386 gcc4.2.4-3)</li>
   <li>Ångström GNU/Linux spitz 2.6.20.6 PREEMPT (armv5tel glibc2.5 gcc4.1.2)</li>
   <li>Debian GNU/Linux 4.0 etch 2.6.18-4-686 (i386 gcc1:3.3.6-15)</li>
   <li>Debian GNU/Linux 4.0 etch 2.6.18-4-686 (i386 gcc4.1.1-21)</li>
   <li>Debian GNU/Linux 4.0 etch 2.6.18-4-686 (i386 dietlibc-0.30-4 gcc4.1.1-21)</li>
   <li>Debian GNU/Linux 4.0 etch 2.6.18-4-686 (i386 TenDRA-4.1.2)</li>
   <li>Debian GNU/Linux 4.0 etch 2.6.18-5-alpha-generic (alpha gcc1:3.3.6-15)</li>
   <li>Debian GNU/Linux 4.0 etch 2.6.18-5-alpha-generic (alpha gcc4.1.1-21)</li>
   <li>Debian GNU/Linux 4.0 etch 2.6.18-6-mckinley (IA64 gcc4.1.1-21)</li>
   <li>Debian GNU/Linux 4.0 testing 2.6.24-1-686 (i386 gcc3.4.6-7)</li>
   <li>Debian GNU/Linux 4.0 testing 2.6.24-1-686 (i386 gcc4.2.4-2+b1)</li>
   <li>Debian GNU/Linux 4.0 testing 2.6.25-2-686 (i386 llvmgcc4.2.1-Apple_5555 llvm52845)</li>
   <li>Debian GNU/Linux 4.0 sid 2.6.18-6-vserver-s390x (S/390 gcc4.3.1-2)</li>
   <li>Debian GNU/Linux 4.0 sid 2.6.22-2-powerpc (macppc gcc4.2.2-3)</li>
   <li>Mandriva GNU/Linux CS 2006.0 2.6.12-22mdksmp (i386 gcc4.0.1-5mdk)</li>
   <li>Oracle Enterprise GNU/Linux 4 2.6.9-42.0.0.0.1.ELsmp (amd64 gcc3.4.6-3.1 Red Hat)</li>
   <li>Red Hat GNU/Linux RHEL5 2.6.18-8.1.6.el5 (amd64 gcc4.1.1-52)</li>
   <li>SuSE GNU/Linux SLES10 2.6.16.27-0.9-smp (amd64 gcc4.1.0)</li>
   <li>SuSE GNU/Linux SLES10 2.6.16.27-0.9-default (IA64 icc9.1.046-20070111)</li>
   <li>SuSE GNU/Linux SLES10 2.6.16.27-0.9-default (IA64 gcc4.1.0)</li>
  <li style="list-style:none;">– tests by the project, using ports –</li>
   <li>MirOS #10-current (i386 gcc3.4.6) via MirOS SRPM</li>
   <li>MirOS #10-current (i386 gcc3.4.6) via MirPorts Framework</li>
   <li>OpenBSD 4.3 GENERIC#207 (zaurus gcc3.3.5) via MirOS OpenBSD-Port</li>
   <li>Debian GNU/Linux 4.0 etch 2.6.18-4-686 (i386 gcc4.1.1-21) via MirOS SRPM</li>
   <li>Debian GNU/Linux 4.0 testing 2.6.25-2-686 (i386 gcc4.3.1-2) libc6-2.7-10 + dietlibc-0.31-1 + libbsd-0.0-3) via MirOS Debian package</li>
  <li style="list-style:none;">– tests by third parties (Build.sh) –</li>
   <li>MidnightBSD 0.1.1-RELEASE (amd64 gcc3.4.4-20050518) by Lucas Holt</li>
   <li>HP OSF/1 V4.0F 1229 (alpha DEC C V5.9-005) by Jupp Schugt</li>
   <li>HP OSF/1 V4.0F 1229 (alpha gcc2.8.1 alpha-dec-osf4.0d) by Jupp Schugt</li>
   <li>GNU/Linux (amd64 nwcc) by «skppo_:#MidnightBSD»</li>
  <li style="list-style:none;">– other build system integration –</li>
   <li>Debian GNU/kFreeBSD 4.0 sid 7.0-1-586 (i386 gcc4.3.0-2) <em>via MirOS provided Debian package</em></li>
   <li>Debian GNU/kFreeBSD 4.0 sid 7.0-1-586 (i386 gcc4.3.0-2) <em>via MirOS provided SRPM package</em></li>
   <li>Debian GNU/Linux 4.0 etch 2.6.18-4-686 (i386 gcc4.1.1-21) <em>via OBS SRPM package</em></li>
   <li>Debian GNU/Linux 4.0 etch 2.6.18-4-k7 (i386 gcc4.1.1-21) <em>via MirOS provided Debian package</em></li>
   <li>Debian GNU/Linux 4.0 etch 2.6.18-4-k7 (i386 gcc4.1.1-21) <em>via MirOS provided SRPM package</em></li>
   <li>Debian GNU/Linux 4.0 testing 2.6.22-3-686 (i386 gcc4.2.3-1) <em>via MirOS provided Debian package</em></li>
   <li>Fedora GNU/Linux Core 8 2.6.18-92.1.10.el5 (i386 gcc4.1.2-33) <em>by x86-7 buildd via Koji/EPEL packager</em></li>
   <li>Fedora GNU/Linux Core 8 2.6.18-92.1.10.el5 (amd64 gcc4.1.2-33) <em>by x86-7 buildd via Koji/EPEL packager</em></li>
   <li>Fedora GNU/Linux Core 8 2.6.18-92.1.10.el5 (macppc gcc4.1.2-33) <em>by ppc5 buildd via Koji/EPEL packager</em></li>
   <li>Fedora GNU/Linux Core 8 2.6.18-92.1.10.el5 (ppc64 gcc4.1.2-33) <em>by ppc2 buildd via Koji/EPEL packager</em></li>
   <li>Fedora GNU/Linux Core 9 2.6.26.6-68.fc9.sparc64.smp (sparc:v8+ gcc4.3.0-11) <em>by daedalus buildd via Koji/EPEL packager</em></li>
   <li>Fedora GNU/Linux Core 9 2.6.26.6-68.fc9.sparc64.smp (sparc64 gcc4.3.0-11) <em>by korolev buildd via Koji/EPEL packager</em></li>
   <li>Fedora GNU/Linux Core 9 2.6.18-53.el5 (S/390 gcc4.3.0-8) <em>by zedora3 buildd via Koji/EPEL packager</em></li>
   <li>Fedora GNU/Linux Core 10 2.6.27.9-159.fc10.x86_64 (amd64 gcc4.4.0-0.23)</li>
   <li>Fedora GNU/Linux Core 10 2.6.26.6-68.fc9.sparc64.smp (sparc:v8+ gcc4.3.2-4) <em>by korolev buildd via Koji/EPEL packager</em></li>
   <li>Fedora GNU/Linux Core 10 2.6.26.6-68.fc9.sparc64.smp (sparc64 gcc4.3.2-4) <em>by daedalus buildd via Koji/EPEL packager</em></li>
   <li>Red Hat FC8 2.6.23.15-137.fc8 (i386 gcc4.1.2-33) <em>via MirOS provided SRPM package</em></li>
   <li>Red Hat FC8 2.6.23.15-137.fc8 (amd64 gcc4.1.2-33) <em>via MirOS provided SRPM package</em></li>
   <li>OpenSuSE GNU/Linux 10.2 2.6.16.60-0.29-xen (i386 gcc4.1.2-20061115) <em>by build14 buildd via OBS SRPM package</em></li>
   <li>OpenSuSE GNU/Linux 10.2 2.6.16.60-0.29-xen (amd64 gcc4.1.2-20061115) <em>by build20 buildd via OBS SRPM package</em></li>
 </ul></li>
 <li>mksh R33a-d<ul>
  <li>Interix 3.5 SP-8.0.1969.1 (i386 gcc3.3 win2k) <em>via MirOS provided pkgsrc® source package</em></li>
 </ul></li>
 <li>mksh up to R32<ul>
  <li>MirOS #10 RC7 (i386 pcc20071025) <em>optimisation disabled</em></li>
  <li>MirOS #10 RC6 (sparc gcc3.4.6)</li>
  <li>MirOS #10 RC2 (i386 gcc3.4.6)</li>
  <li>MirOS #10 RC1 (i386 SUNcc5.9 Linux_i386 2007/05/03, GNU ld 2.13.90.0.2 20020802)</li>
  <li>MirOS #7-stable (sparc gcc2.95)</li>
  <li>AIX 5.3 (powerpc gcc4.0.0, LD 1.65 04/06/2005)</li>
  <li>AIX 5.3 32-bit (powerpc xlC9.0 070428, LD 1.65 04/06/2005)</li>
  <li>AIX 5.3 64-bit (powerpc xlC9.0 070428, LD 1.65 04/06/2005)</li>
  <li>HP-UX 11i B.11.11 (PA-RISC gcc3.4.2) <em>no regression test run</em></li>
  <li>HP-UX 11i B.11.11 (PA-RISC hpC B.11.X.36086-36089-36092.GP, ld B.11.60 070209)</li>
  <li>HP-UX 11i B.11.23 (IA64 gcc3.4.3)</li>
  <li>HP-UX 11i B.11.31 (PA-RISC hpC B.11.X.36086-36089-36092.GP, ld B.11.60 070209)</li>
  <li>HP-UX 11i B.11.31 (IA64 hpC B3910B A.06.14 [Feb 22 2007], ld B.12.43 92453-07)</li>
  <li>Interix 3.5 (i386 gcc3.3 win2k) <em>with Perl from pkgsrc®</em></li>
  <li>Interix 3.5 (i386 msc CL.EXE 13.00.9466 (standard), LINK.EXE 7.00.9466)</li>
  <li>Interix 3.5 (i386 msc CL.EXE 14.00.50727.42 (optimising), LINK.EXE 8.00.50727.42)</li>
  <li>Cygwin 1.5.19(0.150/4/2) 2006-01-20 13:28 (i386 gcc3.4.4 win2k)</li>
  <li>Solaris 8 Generic_117350-41 (sparc,V8+ sun4u gcc3.4.3)</li>
  <li>Solaris 8 Generic_117350-41 (sparc64,V9 sun4u gcc3.4.3)</li>
  <li>Solaris 10 Generic_125100-04 (sparc,V8+ sun4u gcc3.4.6)</li>
  <li>Solaris 10 Generic_125100-04 (sparc64,V9 sun4u gcc3.4.6)</li>
  <li>Solaris 10 Generic_125100-04 (sparc,V8+ sun4u SUNcc5.8 121015-04, ld 5.10-1.482)</li>
  <li>Solaris 10 Generic_125100-04 (sparc64,V9 sun4u SUNcc5.9 124867-01, ld 5.10-1.486)</li>
  <li>ecce!GNU/Linux 1.00 2.0.38a (i386 libc5 gcc2.7.2.3)</li>
  <li>FreeWRT GNU/Linux 1.1/trunk 2.4.34 (mipsel uClibc/brcm cross-gcc3.4.4)</li>
  <li>FreeWRT GNU/Linux 1.1/trunk 2.6.19.1 (mipsel uClibc/rb cross-gcc3.4.4)</li>
  <li>FreeWRT GNU/Linux 1.1/trunk 2.6.19.1 (i386 uClibc/WRAP cross-gcc3.4.4)</li>
  <li>Debian GNU/Linux 4.0 etch 2.6.18-4-686 (i386 gcc4.1.1-21)</li>
  <li>Debian GNU/kFreeBSD 4.0 sid 6.2-1-686 (i386 gcc4.2.1-5)</li>
  <li>Debian GNU 4.0 sid GNU-Mach/1.3.99 Hurd/0.3 (i386 gcc4.1.2-7)</li>
  <li>DragonFly 1.9-DEVELOPMENT Feb 20, 2007 (i386 gcc3.4.6)</li>
  <li>NetBSD 3.0_STABLE (i386 gcc3.3.3)</li>
  <li>NetBSD 3.0_STABLE (i386 pcc0.9.8) <em>optimisation disabled</em></li>
  <li>OpenBSD 4.1-current GENERIC#1241 May 17, 2007 (sparc64 gcc3.3.5)</li>
  <li>FreeBSD 6.2-RELEASE (IA64 gcc3.4.6)</li>
  <li>Mac OSX Tiger 10.4.10 Darwin 8.10.0 (macppc gcc4.0.1 Apple build 5363)</li>
  <li>Mac OSX Tiger 10.4.10 (build 8R2232) Darwin 8.10.1 (i386 gcc4.0.1 Apple build 5367)</li>
  <li style="list-style:none;">– tests by third parties –</li>
  <li>MidnightBSD 0.2-CURRENT (i386 gcc3.4.4 20050518)</li>
  <li>OSF/1 V4.0 1229 (alpha gcc2.8.1)</li>
  <li style="list-style:none;">– older mksh versions –</li>
  <li>UWIN-NT 2006-02-14 (i386 bcpp BCC32.EXE 5.5.1, ILINK32.EXE 5.00) <em>result doesn’t pass regress</em></li>
  <li>UWIN-NT 2006-02-14 (i386 dmc DMC.EXE 8.42n, LINK.EXE OPTLINK 7.50B1) <em>with kludges</em></li>
  <li>UWIN-NT 2006-02-14 (i386 msc CL.EXE 13.00.9466, LINK.EXE 7.00.9466) <em>with kludges</em></li>
  <li>Solaris 10 Generic_125100-04 (sparc64,V9 sun4u SUNcc5.8 121015-04, ld 5.10-1.482)</li>
  <li>Ångström GNU/Linux spitz 2.6.20.6 PREEMPT (armv5tel glibc2.5 gcc4.1.2) <em>compiled natively, not cross</em></li>
  <li>Debian GNU/Linux 3.1 sarge 2.6.8-3 (alpha gcc1:3.3.5-13)</li>
  <li>Debian GNU/kFreeBSD 4.0 sid 5.4-1-486 (i386 gcc4.1.2-12)</li>
  <li>Debian GNU/kFreeBSD 4.0 sid 6.2-1-686 (i386 gcc1:3.3.6-15)</li>
  <li>Debian GNU/kFreeBSD 4.0 sid 6.2-1-686 (i386 gcc3.4.6-5)</li>
  <li>Debian GNU/kFreeBSD 4.0 sid 6.2-1-686 (i386 gcc4.0.3-7)</li>
  <li>Debian GNU/kFreeBSD 4.0 sid 6.2-1-686 (i386 gcc4.1.2-15)</li>
  <li>Debian GNU/Linux 4.0 etch 2.6.18-4-686 (i386 icc9.1.042)</li>
  <li>Debian GNU/Linux 4.0 etch 2.6.18-4-686 (i386 icc10.0.023)</li>
  <li>Debian GNU/Linux 4.0 etch 2.6.18-4-k7 (i386 TenDRA-4.1.2)</li>
  <li>Debian GNU/Linux 4.0 etch 2.6.18-4-k7 (i386 tcc0.9.23) <em>didn’t link with libc*.a</em></li>
  <li>Debian GNU/Linux 4.0 testing 2.6.18-4-686 (i386 gcc4.2.1-3)</li>
  <li>Red Hat Enterprise Linux 5 2.6.18-8.1.6.el5 (IA64 icc9.1.047)</li>
  <li>Oracle Enterprise Linux 4 2.6.9-42.0.0.0.1.ELsmp (amd64 gcc3.4.6)</li>
 </ul></li>
 <li>mksh R29g<ul>
  <li>MirOS #10 RC2 (i386 gcc3.4.6)</li>
  <li>Solaris 8 Generic_117350-41 (sparc,V8+ sun4u gcc3.4.3)</li>
  <li>Debian GNU/Linux 4.0 etch 2.6.18-4-686 (i386 gcc4.1.1-21)</li>
 </ul></li>
 <li>mksh R29d<ul>
  <li>Darwin 8.9.0 Mac OSX 10.4 (powerpc)</li>
  <li>AIX 5.3 ML05 — thanks Gurft</li>
  <li>Solaris 5.10 Generic_118833-36 (sun4u) 32-bit, 64-bit</li>
 </ul></li>
 <li>mksh R29c<ul>
  <li>MirOS #10-beta (i386 gcc3.4.6)</li>
  <li>Solaris 8 (sun4u gcc3.4.3) both without and with -m64</li>
  <li>DragonFly 1.9-dev (i386 gcc3.4.6)</li>
  <li>NetBSD 3.0-stable (i386 gcc3.3.3)</li>
  <li>Cygwin 1.5.24-2 (i386 gcc3.4.4 win2k)</li>
  <li>Interix 3.5 (i386 gcc3.3 win2k)</li>
  <li>OpenBSD 4.0 (sparc64 gcc3.3.5)</li>
  <li>Debian etch (i386, ia64, amd64 gcc4.1.1-21)</li>
  <li>FreeBSD 6.1 (i386, ia64 gcc3.4.4)</li>
  <li>HP-UX 11i B.11.11 (PA-RISC gcc3.4.2) <em>no regression test run</em></li>
  <li>HP-UX 11i v2 B.11.23 (ia64 gcc3.4.3)</li>
  <li>– tests by third parties –</li>
  <li>Solaris 10 (sun4us gcc4.0.3 "gccfss") 32-bit, 64-bit — thanks Ankon</li>
 </ul></li>
 <li>mksh R29 &ndash; release candidate<ul>
  <li>MirOS #7-stable (sparc gcc2.95), #9-current (i386 gcc3.4.6)</li>
  <li>Linux 2.0 (i386 libc5 gcc2.7.2.3), 2.4 (mipsel uClibc gcc3.4.4),
   2.6 (i386 glibc gcc4.1.2pre, s390x glibc gcc4.1.2pre)</li>
  <li>Solaris 8 (sun4u gcc3.4.3)</li>
  <li>Mac OSX 10.4 [I think] (macppc gcc4.0.2apple)</li>
  <li>NetBSD 3.0-stable (i386 gcc3.3.3)</li>
  <li>DragonFly 1.9-dev (i386 gcc3.4.6)</li>
  <li>OpenBSD 4.0 (sparc64 gcc3.3.5)</li>
  <li>Cygwin 1.5.19(0.150/4/2) 2006-01-20 13:28 (i386 gcc3.4.4 win2k)</li>
  <li>Interix 3.5 (i386 gcc3.3 win2k)</li>
 </ul></li>
 <li>mksh-2007-02-18<ul>
  <li>MirOS #9uAC (i386, gcc 3.4.6+SSP), as part of base system, as part
   of installer, run with stand-alone Build.sh</li>
  <li>Debian 4.0-experimental (i386, kfreebsd-amd64, kfreebsd-i386),
   gcc 4.1.1-21 (4.1.2-prerelease), autobuilder via Debian rules</li>
  <li>Debian 4.0-testing (i386, 2.6.16-2-686, gcc 4.1.1-21), manually via
   Debian rules)</li>
  <li>Solaris 8 (sun4u), both -m32 and -m64 (gcc 3.4.3) via Build.sh</li>
  <li>FreeWRT GNU/Linux trunk (mipsel, gcc 3.4.4), via ADK</li>
 </ul></li>
 <li>mksh-current<ul>
  <li>OpenSolaris Build 47</li>
  <li>Linux td156 2.6.8-3-mckinley-smp #1 SMP Sat Jul 15 11:48:36 UTC 2006 ia64 GNU/Linux</li>
 </ul></li>
 <li>mksh R28<ul>
  <li>MirOS BSD #9-stable (i386)</li>
  <li>MirOS BSD #7-stable (sparc)</li>
  <li>Solaris 8 (sun4u) SUNW,Ultra-60</li>
  <li>NetBSD 3.0_STABLE (i386)</li>
  <li>DragonFly BSD 1.3-Preview (i386)</li>
  <li>DragonFly BSD 1.7-DEVELOPMENT (i386 SMP)</li>
  <li>Debian GNU/Linux 3.1-testing 2.6.16-2-686 (i386)</li>
  <li>Debian GNU/Linux 3.1-testing 2.6.17-2-vserver-s390x (s390x)</li>
  <li>Debian GNU/Linux 3.1-stable 2.4.27-2-k7 (i386)</li>
  <li>Darwin 8.7.0 Mac OSX 10.4 (powerpc)</li>
  <li>Debian GNU/Linux 3.1-unstable (all architectures except ia64) &ndash; debianised</li>
  <li>OpenBSD 3.9 (sparc64) &ndash; via contributed port</li>
  <li>Debian GNU/Linux 3.1-stable 2.4.27-2-k7 (i386) &ndash; via an experimental pkgsrc&reg; package</li>
  <li>CYGWIN_NT-5.0 1.5.19(0.150/4/2) 2006-01-20 13:28 (i386) &ndash; testsuite not run</li>
  <li>Interix SFU 3.5 (Windows&reg; 2000 Pro) SP-8.0.1969.1 (i386) &ndash; testsuite not run</li>
  <li>NetBSD 3.0 (mac68k) &ndash; tested by Jonathan "ciruZ" Schleifer</li>
  <li>Darwin 8.7.1 Mac OSX 10.4 (i386) &ndash; tested by Angelo Laub</li>
  <li>Solaris 8 (sun4m) SUNW,SPARCstation-5 &ndash; tested by Angelo Laub</li>
  <li>FreeWRT GNU/Linux SVN 2.4-BRCM (mipsel) &ndash; part of FreeWRT: testsuite not run</li>
  <li>FreeBSD (unknown) &ndash; part of FreeBSD Ports: not tried</li>
  <li>Gentoo GNU/Linux (i386 powerpc) &ndash; part of Portage: not tried</li>
  <li>CRUX GNU/Linux (i386) &ndash; via Han Boetes' repository: not tested</li>
  <li>Sourcemage GNU/Linux (amd64) &ndash; via test grimoire: not tried</li>
  <li>generic pkgsrc&reg; &ndash; not tested; ONLY_FOR_PLATFORMS not honoured</li>
 </ul></li>
 <li><p class="boxhead">Attention: NetBSD 1.6.1/pmax (for example
   on a DECstation 5000/260) does not come with a <em>stdbool.h</em> &ndash;
   simply write one yourself (not required for mksh R29 and up):</p>
  <div class="boxtext">
   <pre>
	typedef int bool;
	#define true 1
	#define false 0
   </pre>
  </div><p class="boxfoot">This is pretty simple but enough for mksh.</p>
 </li>
 <li>mksh R28&szlig;<ul>
  <li>NetBSD 1.6.1 (pmax)</li>
   <!-- missing:
  <li>MirOS BSD #9-stable (sparc)</li>
  <li>Solaris 10 (?) &ndash; tested by Tonnerre Lombard</li>
  <li>Mac OSX Panther (powerpc) &ndash; not tested, via Fink</li>
  <li>Plan 9 POSIX Environment</li>
   -->
 </ul></li>
 <li>mksh R27e<ul>
  <!-- li>Solaris 8 (sparc64): works (testsuite and usage on the shell
   account; please do not distribute the binaries)</li>
  <li>Generic GNU/Linux information: on most distributions, the testsuite
   succeeds without trouble after installing ed(1). We must build a dynamic
   executable because otherwise it dlopen(3)s at runtime the exact versions
   of the shared libraries available at build time and stuff might break, so
   do not distribute binaries, they are distribution- and buildhost-specific.
   Manual page generation usually succeeds with recent versions of GNU groff,
   but the place to install them is not unified.</li>
  <li>CRUX GNU/Linux (i386): works (package by Han Boetes who even uses mksh
   as /bin/sh and tells everyone to ditch bash)</li>
  <li>Available under FreeBSD as ports/shells/mksh</li -->
  <li>Debian derivate from Canonical that cannot be named (amd64 i386 powerpc): part of &quot;edgy universe&quot;</li>
 </ul></li>
 <li>mksh R27d<ul>
  <li>There is a DragonFly pkgsrc in
   preparation, I wonder why they haven't been committed yet.</li>
  <li>Has been verified to build on NetBSD/alpha.</li>
 </ul></li>
 <li>mksh R27c<ul>
  <li>Solaris 10: Tonnerre says it passes test suite. His X login
   manager crashes when using mksh as default shell (also under
   GNU/Linux for him, can't reproduce), and scp(1) seems to fail.</li>
  <li>An mksh package exists in the Fink package manager for Mac OSX.</li>
 </ul></li>
 <li>mksh R26c<ul>
  <li>Windows&reg; 2000 / Interix (SFU 3.5): works, no testsuite (perl
   too old); can be used to replace system shell except for its I18N
   and Win32 features.</li>
  <li>NetBSD&reg; 1.6.1/pmax: I have replaced the standard shell
   with mksh with good success and only one testsuite failure
   in <em>heredoc-tmpfile-8</em>. On NetBSD&reg; 1.5/pmax this
   trick does not work because the system scripts are not compatible
   with the Korn shell.</li>
  <li>Gentoo GNU/Linux (ppc, x86): an official ebuild exists.</li>
 </ul></li>
 <li>mksh R25b<ul>
  <li>MirOS #7: works well</li>
  <li>GNU/Cygwin: builds, testsuite succeeds, basic usage.</li>
 </ul></li>
 <li>mksh R25<ul>
  <li>NetBSD&reg; 2.0.2/i386: works well</li>
  <li>DragonFly BSD: Portable mksh builds; the test suite succeeds.</li>
  <li>Mac OSX Tiger: The testsuite works, and it can be used to play around.
   Apple does not install the tools needed for a static build.</li>
  <li>Nexenta OS (i386): part of &quot;elatte&quot; GNU/Solaris</li>
  <li>Debian derivate from Canonical that cannot be named (amd64 i386 powerpc): part of &quot;dapper universe&quot;</li>
 </ul></li>
 <li>mksh R24<ul>
  <li>Mac OSX Panther: I don't see a difference to Tiger.</li>
 </ul></li>
</ul>

<h2 id="regress_fail">Known to FAIL Build or Test</h2>
<ul>
 <li>UWIN-NT 4.1.0/5.0 2195 2006-02-14 (i386 bcpp BCC32.EXE 5.5.1, ILINK32.EXE 5.00)
  does not really work except a few basic commands</li>
 <li>Fabrice Bellard’s tcc in combination with GNU libc often fails linking
  with an error message like this:<br /><tt>/usr/lib/libc_nonshared.a:
  '__i686.get_pc_thunk.bx' defined twice</tt> (eg. Debian lenny tcc0.9.24-1)</li>
 <li>Fabrice Bellard’s tcc in combination with GNU libc may link but the
  resulting executable segfaults at startup (eg. Debian sid tcc0.9.24-1)</li>
 <li>tack.sf.net (ACK 6.0pre3) on GNU/Linux needs... lots of work</li>
 <li>klibc (klcc) on GNU/Linux needs a few patches to work</li>
 <li>mksh works on Plan 9, but does not return after executing a non-builtin
  command. Syllable Desktop exhibits the same behaviour.</li>
 <li>mksh R39 gets gcc 2.97-tru64-010710 on OSF/1 V5.1B to segfault in cc1.
  Use Compaq C instead, if this happens for you as well. (R40 works.)</li>
 <li>mksh R40 lets ash 0.2 on Linux 2.0 segfault, use bash instead.</li>
</ul>
EOF
mws_putfooter
exit 0
