# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname oldnews "Old News and Weblog"
mws_subdir 0
mws_setheadline Older News and Weblogs
mws_putheader '$MirOS: www/src/oldnews.hts,v 1.11 2015/10/12 22:40:53 tg Exp $'
mws_content_keeptabs <<'EOF'
<h2 id="owlog">Old Weblog</h2><ul>
<li><a href="@@RELPATH@@wlog-0.htm">From the beginning to December 2002</a> after
 the first BSD-mirabilos snapshot ever (derived from OpenBSD-current-mirabilos)
 has been uploaded to the world wide web</li>
<li><a href="@@RELPATH@@wlog-1.htm">From December 2002 to January 2003</a>
 starting with release of MirBSD Snapshot #1</li>
<li><a href="@@RELPATH@@wlog-2.htm">February of 2002</a>, starting with release
 of <a>MirBSD Snapshot #2 RC4=RELEASE</a>, a
 fully static a.out system with exec-ELF capability. Ending with a
 working, self-hosted, ELF system.</li>
<li><a href="@@RELPATH@@wlog-3.htm">From March 2003 to mid of April 2003</a> starting
 with release of <a>MirBSD/i386 Snapshot #3</a>.</li>
<li><a href="@@RELPATH@@wlog-4.htm">From Easter 2003 to Pentecost 2003</a> starting with
 preparations to release (CVS Tag: MIRBSD_4) <a>MirBSD#4</a></li>
<li><a href="@@RELPATH@@wlog-5.htm">From mid-June 2003 to LinuxTag 2003</a> starting with
 the greatest release ever (CVS Tag: MIRBSD_5) of the
 <b>MirBSD #5</b> (interim) codebase. Read the archived [a
 href="/historic/ann-5.htm"] release announcement for details.</li>
<li><a href="@@RELPATH@@wlog-6.htm">From LinuxTag 2003 to Autumn 2003</a> starting with
 the internal completion of the <tt>LinuxTag Special Edition</tt> of
 MirBSD, only available for visitors at the cost of 10 Euro.</li>
<li><a href="@@RELPATH@@wlog-7.htm">From Autumn 2003 to 22C3 (2005)</a> the seemingly
 endless weblog during the lifetime of the #7 release.</li>
<li><a href="@@RELPATH@@wlog-8.htm">Starting at 22C3 to FrOSCon 2006</a>, the life
 of MirOS #8 ended exactly half a year (plus two days to recover) after
 its surprising, impressive, release.</li>
<li><a href="wlog-9.htm">Starting at FrOSCon 2006 to mid of
 March 2008</a>, MirOS #9-current revived the sparc architecture, thus
 making MirOS one of the best supported operating systems for the 32-bit
 sparc machines, since other operating systems dropped support for them,
 and, apparently, “the” reference implementation of X11 in the flavour <a
 href="http://www.xfree86.org/">XFree86®</a>, for the same reason. Also,
 internationalisation was started, Unicode is now supported, and the
 overall system became more stable and reliable, less surprising, lacking
 only in synchronisation with more recent device driver support.</li>
</ul><p>For the current developers' weblog, please refer to the <a
 href="wlog-10.htm">weblog past MirOS BSD #10</a> starting
 mid-March 2008.</p>

<h2 id="onews">Old News</h2>
<p><a href="#newsend">Skip to News bottom</a></p><ul>

<li>More <a href="news.htm">recent MirOS oldnews</a></li>

<li>06.04.2006<br />The Ada and GCJ compilers are no longer delivered with
	MirOS-current. Users who require them must now build these drivers
	manually by changing <tt>/etc/make.cfg</tt> and building the "gcc"
	module. Note: GNAT (the Ada compiler of GCC) requires itself to be
	built (you can pull it from an older snapshot or #8-stable).</li>

<li>29.03.2006<br />We've added a new server to the Freeforge IRC network.
	You can either directly connect to that server or the round-robin,
	<tt>irc.mirbsd.org</tt>. Note: this
	server does have IPv6 connectivity, however it's only a SixXS over
	ADSL (consumer line) connection, so don't overload it.</li>

<li>19.03.2006<br />We've added a new server to the Freeforge IRC network.
	You can either directly connect to that server or the round-robin,
	<tt>irc.mirbsd.org</tt>. We sit on channel <tt>#mirbsd</tt>
	like before.</li>

<li>gzsig(1) keys have switched; the new one can be found in CAcert-signed
	<a href="/MirOS/gzsigkey.cer">PEM format</a> as well.</li>

<li>01.03.2006<br />Again success building a cross-compiler to i386 Debian
	GNU/Linux from MirOS (tested with printf(1) because GNU libc is an
	ugly piece of shit unable to build mksh(1) sh(1) date(1) etc.) but
	this time with GCC 3.4.6 and <tt>--with-sysroot</tt>.</li>

<li>26.02.2006<br />The MirOS Project glances by appearance at FOSDEM 2006
	and sells T-Shirts and CD-Rs of the latest snapshot which also has
	an upgraded OpenSSH.</li>

<li>21.02.2006<br />Improvements and bug fixes in the randomness area; the
	arc4random_add(3) function finally works as designed. PHP contains
	SQLite2; Midnight Commander has been updated after 3 years. ssh(1)
	was updated to OpenSSH-current and the code was cleaned up. Compat
	ports were fixed as well as bugs in the package upgrader. Keys for
	vnconfig(8) can now be stored in an external file. Access logs for
	httpd(8) are now stored in a different format displaying SSL infos
	(whether SSL was used and which crypto suite chosen).</li>

<li>15.02.2006<br />There is a new
	snapshot with all the features below (attention: ssh/scp(1) is
	not updated regarding CVE-2006-0225 yet). There is also a new repo
	seed. Ports of this snapshot are not used to update #8 because the
	overall quality is in an unknown state.</li>

<li>30.01.2006<br />We now have an iconv(3) implementation by Citrus (from
	NetBSD&reg;) in the base system, used by lynx(1). There is also an
	nl_langinfo(CODESET) now which works.<br />Switched to use mmap(2)
	malloc(2), enjoy the breakage in third-party applications ;)<br />
	Security updates for perl(1) and the kernel. Updated mksh(1) also.
	We do not deliver precompiled perl header files any more.<br />gcc
	now complains if CFLAGS are not honoured.</li>

<li>26.01.2006<br />There are new, working, permanent homepages of both <a
	href="http://mirbsd.de/jupp">jupp</a> and the MirBSD korn shell <a
	href="http://mirbsd.de/mksh">mksh</a> these are redirections which
	are hosted in waldi's Zope and (usually) point to a working mirror
	just like for <a href="http://mirbsd.de/">MirOS itself</a> and the
	<a href="http://cvs.mirbsd.de/">MirOS CVSweb</a> redirector.<br />
	There is also a new version of jupp released, joe-3.1jupp5.</li>

<li>24.01.2006<br />Progress is being made both in ports as in base. A new
	snapshot is scheduled to be uploaded in a few days also fixing the
	HTML problems with the online manual pages.</li>

<li>20.01.2006<br />Some of the domain issues have been solved, and the #1
	well-known mirror (mirbsd.mirsolutions.de) is back up and running,
	although only with a kludge. Expect mirbsd.org to point to the new
	master server soonish, and some overhaul of the website content to
	reflect the changes. The old CVS repositories have been frozen and
	published as a cpio-ball (all three together); there will be zero,
	really no commits at all any more to ocvs.<br />The G**gle Ads are
	gone from the website and will cease to exist in the manual pages,
	too. They closed my account for supposed abuse which I (tg@) can't
	have done (only installed opera afterwards to login and check if I
	can see something in the logs, couldn't login already), right when
	the first payment was about to be issued (accumulated some 100 USD
	in over 10 months), and do not react on my enquiring eMail at all.
	This just sucks, and they do owe me that money.<br />Check out the
	<a href="@@RELPATH@@wlog-8.htm">web log</a> too, it's a bit more active than in
	the past (not much though).<br />MirSirc has been updated in ports
	relative to the public preview, use that. A new <tt>/cvs</tt> cpio
	ball will be published quite soon, too.</li>

<li>15.01.2006<br />We are having problems with the domain hosters, please
	stand by, we will solve them.<br />The 2006-01-13 snapshot has now
	been published, although some data (www, domains, ssh public keys,
	HTML man pags) are only correct in the HEAD revision.</li>

<li>03.01.2006<br />Several minor fixes in ports, roff2htm and other parts
	of the system.<br />Do not hardcode MirOS mirrors, use the generic
	redirection (mirbsd.de/mirbsd.org) instead, as they'll change.</li>

<li>30.12.2005<br />A bugfix in the current development version leads to a
	working implementation of the &quot;some shared library depends on
	another shared library&quot; scenario. Whether it's now officially
	supported is still to decide (don't depend on it), but a candidate
	for MFC, definitively.<br />Several publication media have written
	off each other. After waking up we were like, "WTF we had released
	a <tt>MirOS XP</tt>?" and cleaned up with explanations.</li>

<li>29.12.2005<br /><a href="@@RELPATH@@ann-8.htm">Public MirOS #8 Release Announcement
	(HTML version)</a> crafted.<br />MirPorts now contains a provision
	for properly locating X11 application defaults.<br />MirOS Project
	will attend <a href="http://www.froscon.org/">FROSCON</a>, sponsor
	a BSD room (for all BSDs). At 22C3, DragonFly BSD people confirmed
	that they actually exist (and will attend FROSCON).</li>

<li>18.12.2005<br />First public development snapshot of tg@'s fork of the
	sirc IRC client, <a href="http://tg.mirsolutions.de/bsd/mirsirc-20051218.tgz">MirSirc</a>,
	released for peer review (relative to <tt>/usr/local</tt>).<br />A
	lot of pending fixes for the build of the whole system was revised
	and committed in an overnight no-sleep session at Netzladen.</li>

<li>16.12.2005<br />MirPorts Framework: first step at implementing package
	upgrades (works for very simple setups).<br />CVS: finally, passes
	the CVSREADONLYFS environment variable (or -R flag) to the server,
	if using the :ext: protocol (rsh/ssh). Might break with quite some
	servers, including anoncvssh until today, but it's worth the pain.
	Trust me.<br />Several ports updated / fixed: chemtool cups djbdns
	esound esp-ghostscript gentium-font libtool* mirmake openvpn opera
	pine/c-client/imapd sirc terminus-font xmms.<br />Perl on Mac OS X
	and malloc fixed in the ports infrastructure.<br />*) No final fix
	yet, communicating with upstream.</li>

<li>14.12.2005<br />Updating project servers to new snapshot; expect some,
	minor, instabilities. Switched IRC channel from OFTC to FreeForge,
	with SSL soon and VPN already enabled: server thor.mirbsd.org:6667
	or irc.freeforge.net:6667 channel #mirbsd</li>

<li>07.12.2005<br />New i386 binary snapshot, source snapshot and CVS repo
	cpio bowl available for public download. Happy Birthday!</li>

<li>05.12.2005<br />Updated GNU CVS to 1.12.13; rewrote the scripts we use
	in /cvs/CVSROOT/ to generate changelogs and mails (maybe add later
	support for changesets in cvsweb). Shrink source tree (by removing
	unused tags and cleaning up the Attic). Re-enable bootfloppy.</li>

<li>04.12.2005<br />mksh R26 and new MirMake and CPIO versions are out and
	change big thing. The source tree has been fully merged; snapshots
	will be built again soon, preparations started.</li>

<li>20.11.2005<br />mksh R25b has been released, with support for MirOS #7
	and (new) Cygwin. The current versions of gcc-3.4 (stable) and gpc
	(GNU Pascal) have been imported, and bugs are being fixed. Work on
	ports has stabilised, the new infrastructure is ready.</li>

<li>17.11.2005<br />Work on LKMs has been done to the extent that they can
	be used again. make(1) now knows the <tt>.trace</tt> operation. In
	MirPorts you can now specify CVS server, tag/date and module paths
	as a &quot;pseudo distfile&quot; instead of rolling your own; they
	will still be checksummed. The pkgtools port has been converted to
	use this new mechanism; we'll see if it creates trouble.<br /> The
	new _anoncvs password on thor/mirsolutions.de is empty.</li>

<li>16.11.2005<br />The new MirPorts installer both works on all supported
	platforms now and has got a manual page. Several ports were fixed,
	updated and tested on some of the platforms; the infrastructure is
	further improved as well. Some helpers used during the build got a
	polish. Some annoying DEBUGLIBS and DEBUGPROGS bugs were fixed and
	the kernel and bootloader now work properly too. The long-standing
	timekeeping issues are all solved, the GNU mktime testsuite works.
	Some documentation has been updated. Work on I18N has continued as
	well as some more merging of OpenBSD. Lynx has been updated, and a
	bunch of OpenBSD ksh patches flew in. upkg, the MirOS setup manual
	page, and some other "old stuff" was touched again. Almost all our
	portable tools have had at least one new release.</li>

<li>03.10.2005<br />After about 2&frac12; years, our first mirror (in USA)
	goes offline. Thanks to bsdadvocacy.org for hosting us so long, at
	the very beginning even though the OpenBSD team disapproved.<br />
	Also, the etherkiller.de mirror disappeared, and the tamu.edu was,
	IIRC, taken offline some time ago. This means, at the moment there
	is only one, central, place to retrieve MirOS BSD (in Germany): <a
	href="http://www.mirbsd.org/">mirbsd.mirsolutions.de</a><br />
	There has been some further work ongoing related to both the ports
	stuff (infrastructure fixes and port updates) and libc (it builds,
	but this is only a small step towards both I18N and unbreaking the
	current CVS HEAD).</li>

<li>23.09.2005<br />New MirMake; MirPorts work again on Darwin; I18N/UTF-8
	work on libc has been started.</li>

<li>18.09.2005<br />A new version of MirMake has been released; test it on
	as many platforms as you can please.<br />Development slowed down,
	mostly due to influenza, also studying work increases. Sorry.</li>

<li>12.09.2005<br />
	The MirPorts Framework now can be installed as user too. The newly
	written infrastructure is active; Support for Darwin, OpenBSD and,
	eventually, Interix will make it into the framework the next days.
	Along with this, new versions of the Mir* tools have been released
	(gzsig'd as usual).</li>

<li>20.08.2005<br />
	The MirPorts Framework now installs into <tt>/usr/mpkg</tt> on all
	platforms by default. This improves coexistence with other porting
	frameworks, such as the OpenBSD Ports Tree; simplifies cleaning up
	by removal of all installed packages; provides a consistent, among
	all platforms, interface; leaves <tt>/usr/local</tt> to the admin.
	Of course, this means, reinstallation is necessary.<br />Please to
	be keeping in mind that most ports (that were using libtool) still
	need to be updated.</li>

<li>09.08.2005<br />
	The [link] MirWiki is read-only, for
	a transition phase. The content will be merged into the main page,
	as time permits. After that, it will be shut down entirely.</li>

<li>02.08.2005<br />
	MirOS hasn't stopped, it's just progressing slowly because current
	development is progressing in rather big steps. There is a status,
	mirror and "all-in-one overview" page now which we will keep up to
	date if no other one. There are also some hardware issues to solve
	(such as a broken Socket 7 fan, and a non-working coffee machine),
	but we will continue development and fighting lobbyism, politician
	nonsense etc.<br />mksh R24 has been released some time ago and is
	the first one who actually made it into Debian testing, hooray!</li>

<li>06.07.2005<br />
	The European Parliament has finally stopped patents on algorithms,
	data structures and business models. MirOS has gained speed, USB 2
	support and probably a few other things, among more stability. The
	MirPorts Framework is undergoing an infrastructural change of deep
	impact; we will keep you informed. The MirWiki is about to be shut
	down end of July, 2005; content will be merged back into the MirOS
	website (www module); this is due to lack of interest.</li>

<li>26.05.2005<br />
	<a href="@@RELPATH@@mksh.htm">mksh</a> R22 is formally
	released; this is the latest version of our portable shell sources
	which we consider stable.<br />Most in-tree issues for the release
	have settled down; there is still some work to do in the upgrading
	third-party stuff (gcc, binutils, gdb, lynx) development. It's not
	adviced to download the current sources and compile it yourself at
	this time. (Update: R22c, some portability fixes.)</li>

<li>05.05.2005<br />
	K7 PowerNow support has been greatly revamped, the PST used can be
	chosen at UKC time now. A third release candidate should have been
	uploaded but could not due to a server defect. The main CVS server
	was updated with MirOS #8 RC3, and we use the new commitid feature
	of GNU CVS 1.12.12 extensively now. Expect a fourth candidate seen
	on the BitTorrent servers soon.</li>

<li>03.05.2005<br />
	Yesterday's Snapshot comes with a broken httpd(8) that is fixed in
	HEAD, and a broken gij(1) for which I cannot imagine a fix. Please
	help investigating if you know GCJ.</li>

<li>30.04.2005<br />
	The current development version <em>really</em> fixes <em>all</em>
	known C++ issues, as well as enables GCJ (and libjava) to build. I
	also have successfully built Sun's JDK/JRE 1.4.2 and QT3. The work
	(as far as I can see with my limited knowledge).</li>

<li>28.04.2005<br />
	MirOS #8 RC1 is out, for general testing. Please update bsd.own.mk
	to src/share/mk/bsd.own.mk,v 1.8 because otherwise some programmes
	fail to compile correctly. Installation documentation is currently
	being written, system documentation being updated (so please, bear
	with us or, better, send in patches or suggestions).</li>

<li>25.04.2005<br />
	MirOS-current (no snapshot yet) fixes the C++ problems, it's now a
	fully supported programming language (leaving only GCJ open for my
	desires &ndash; that's the reason gcc is built after X11 by a make
	dist, by the way). It also contains some other minor yet important
	fixes, but there's still an update of a component pending before a
	new snapshot can be released.</li>

<li>20.04.2005<br />
	We're closer to solving that X/GLX problem, thanks to David Dawes,
	who is tracking it down to threads at the moment. The promised new
	<a href="@@RELPATH@@clog-2005.htm#snap0420">snapshot</a> is available as usual,
	via the BitTorrent tracker. Direct downloads should work soon too.
	Please report functional installs but especially failures, to help
	making MirOS #8 the best release ever.</li>

<li>19.04.2005<br />
	The current development version of MirOS has received numerous bug
	fixes in gcc, XFree86&reg; and others over the last few days. Also
	the in-tree CVS has been updated to fix a security issue which <a
	href="https://ccvs.cvshome.org/servlets/NewsItemView?newsItemID=142">is
	described at the CVS homepage</a> and has got new features able to
	improve our infrastructure. Furthermore, after a long period of no
	port being available, the GNU Debugger is now integrated in MirOS,
	as part of GNU Binutils, again (we are using a development version
	from January 2005). Only CLI for now, the TUI requires, as of now,
	linking against GNU libreadline which does not come with MirOS any
	more. Fixes for libedit are probably easy.<br />The fixes are made
	available via a new development snapshot which is currently being
	built and expected to hit the mirrors within the next 2 days.</li>

<li>12.04.2005<br />
	There has been a new release of MirMake, along with distfiles for:
	MirCksum (tested, ports/essentials/cksum), MirNroff (untested). If
	you use MirPorts/Darwin, you must execute the installation script,
	<tt>ports/infrastructure/install/Setup-Darwin.sh</tt>, again.</li>

<li>30.03.2005<br />
	Today we present a new, binary and source, snapshot to the general
	public. This snapshot comes with i386 binaries, source code for X,
	the base system (including gnu and gcc) as well as the latest cool
	MirPorts checkout. It's available for retrieval at the usual place
	as well as our <a href="http://f.scarywater.net/miros/">BitTorrent
	tracker</a> (while there, don't forget to donate the sysop of this
	tracker because he is giving this service to us for free). Also, a
	new CVS Repository snapshot has been published.<br />These are all
	signed using the new personal PGP key of developer tg@ that should
	be available from the public keyserver network, for example at the
	DFN-PCA keyserver.<br />C++ support is included, yet still (except
	for xlock) not working correctly due to a GCC bug.</li>

<li>28.03.2005<br />
	The MirOS Project proudly announces that MirPorts is open for both
	using and modifying again and the transition to the new repository
	has finished successfully. Several ports have been updated, mostly
	to newer versions than OpenBSD 3.7-current has to offer.<br />Also
	GCC 3.4 is now almost feature-complete, with C, Objective-C, gcov,
	protoize, unprotoize, Pascal, Ada and C++ support in the compiler,
	leaving only java missing; with support libraries for all of these
	front-ends &ndash; however, libstdc++-v3 is still slightly broken,
	meaning anything which uses iostreams dumps core, we'll leave that
	to fix for someone who actually knows what templates are.<br />The
	C++ breakage does not affect libGLU and xlock, the latter thus now
	comes with all OpenGL modi as well.</li>

<li>25.03.2005<br />
	We have imported gcc 3.4-stable (20050325), currently working with
	the C, Ada, Objective-C and C++ front-ends and Ada and Objective-C
	support libraries. Support for exception handling through a shared
	libgcc has been written and is currently being tested. After C++'s
	support library has been added a new feature snapshot will be made
	available to the general public for testing.</li>

<li>22.03.2005<br />
	The MirOS Project has obtained a new logo to identify the project.
	It will look quite familiar for a couple of you, but we obtained a
	full permit to identify it with anything MirBSD&trade;.<br />Also,
	the GNU Compiler Collection 3.4.4 has made it into the source tree
	and is being ported; XFree86&reg; has been contacted.</li>

<li>20.03.2005<br />
	We have updated our XFree86&trade; to the recently released 4.5.0,
	with only minor breakage along the way. Also, MirPorts are getting
	fixed by bsiegert@ after the transition to the new CVS repository.
	This means the next snapshot will rock even more, especially since
	X11 is built using systrace now, too; we'd appreciate if our users
	were going to test them hard and help fixing problems.<br />As for
	the website design changes: it's not yet finished, but we're still
	waiting for delivery of the new images. Stay tuned.</li>

<li>19.03.2005<br />
	<a href="http://www.xfree86.org/">XFree86&trade;</a> 4.5 joined us
	in the tree; it's currently in the process of being ported.</li>

<li>13.03.2005<br />
	We've reopened the webpages, after the Wiki came back earlier. The
	problems about software patents aren't finished, either. Good news
	is that Plan 9's ditroff is under an acceptable licence.<br />ncvs
	migration of <tt>src</tt> is pretty much complete, except Lynx (an
	upstream update is expected); gcc isn't started yet and X11 really
	depends upon when <a href="http://xfree86.org/">XFree86&trade;</a>
	is about to be released.</li>

<li>06.03.2005<br />
	<tt>mirbsd.org</tt> has been freed and saved from the hands of the
	evil OpenBSD force who announced in a primitive video that they'll
	put some new pictures on there. It has since been sponsored to the
	MirOS Project (but, similar to <tt>mirbsd.de</tt>, does not belong
	to a project member). Both second-level domains are content-filled
	from a Zope system run by the owner of <tt>mirbsd.de</tt>, where 2
	project members are content admins.</li>

<li>28.02.2005<br />
	We're back from FOSDEM. MirPorts work on Mac OSX now, but only for
	ports <b>without</b> a <tt>PFRAG.shared</tt>!<br />Update 02.03.05
	<br />There is basic support for <tt>PFRAG.dylib</tt> in place, so
	Midnight Commander (including libglib, autoconf 2.13 and 2.59, and
	help2man, works &ndash; this includes MirLibtool)!</li>

<li>05.02.2005<br />
	The (final) new CVS repository has been started; the modules "www"
	and "contrib" have been fully merged over, "src" and "X11" started
	and "gcc" and "ports" will follow. <a href="/cvs.cgi/">CVSweb</a>,
	still lacking adequate functionality to directly display ChangeLog
	links (we work around it now), has been updated and enhanced.</li>

<li>22.01.2005<br />
	We're almost through with the new directory structure, CVS and GCC
	versions and various stages of merging and fixing. SSH still dumps
	core after exiting (forced by ProPolice), but there will be a peek
	into the new technology available for download later which closes
	our work on ncvs I and leads to opening ncvs II back at herc.</li>

<li>07.01.2005<br />
	Benny has formally released <a href="@@RELPATH@@ann-7.htm">#7quinquies</a> for
	the i386 platform (build sparc from #7-stable source after having
	installed #7quater) and Thorsten fixed up the MirOS BSD kernel to
	build with gcc 3.4 and merged much more code into ncvs.</li>

<li>05.01.2005<br />
	Happy new year to all MirOS users! We've just returned from 21C3,
	the first MirHackathon's location, where we successfully built a
	macppc system cross. This night, tg@ has also successfully built
	a local gcc 3.4 (still without ProPolice, but progressing fast).
	An exciting number of new features <b>and</b> bug fixes is being
	made in the different (and confusing) CVS branches. Stay tuned!</li>

<li>03.12.2004<br />
	CVS 1.12.10 has entered HEAD and replaces CVS 1.11.1p1 which has
	done well for ages. (Let me repeat it again: do not try to access
	a new repository with an old cvs binary or vice versa.)<br />Some
	time_t related bugs have been fixed; compat_openbsd(8) has been
	extended to the point that it successfully runs Mozilla&trade;
	Firefox&trade; and probably also Sun's native Java&trade;.</li>

<li>30.11.2004<br />
	The <a href="@@RELPATH@@clog-2004.htm#snap1129">new snapshot</a> is up via the
	<a href="http://f.scarywater.net/miros/">BitTorrent tracker</a>.
	Today you will get excellent download rates, tomorrow we will have
	to reduce the upstream for cost reasons. It will appear on direct
	download mirrors later. Please test test test, we haven't been able
	to do so before. Time handling looks fixed now, OpenBSD emulation
	is pretty damn stable. [UPDATE] Everything which uses rusage()
	under emulatin (Linux or OpenBSD) is still broken.</li>

<li>24.11.2004<br />
	No new snapshot yet. Problems with time handling, both in our libc
	routines (by Ohlson, DJB and me) and in format string handlings
	(such as these in libcrypto of OpenSSL fame) have further delayed
	proliferation of a &quot;known good&quot; snapshot (ie. X.509 cert
	validation broke, so I couldn't use pine or lynx).<br />Let me
	repeat: It is <strong>important</strong> that, once the new snap
	is out, you all test it. I mean it.</li>

<li>21.11.2004<br />
	A <a href="@@RELPATH@@clog-2004.htm#snap1121">new snapshot</a> has been released
	via <a href="http://f.scarywater.net/miros/">BitTorrent</a> and <a
	href="@@RELPATH@@getting.htm">direct download</a>. New features: fixed Linux and
	newly written OpenBSD 3.6-current emulation; lots of bug fixes. This
	snapshot is a &quot;known good&quot; state of MirOS #8-beta; we will
	start porting cvs-1.12 and gcc-3.4 now that this snapshot is released.
	See you at <a href="http://www.ccc.de/congress/2004/">21C3</a>!<br />
	Update: the snapshot is <strong>revoked</strong> for both bugs in the
	installer/ramdisk and <strong>corrupt</strong> time handling!</li>

<li>12.11.2004<br />
	After a week full of work, the website has been restructured. New
	versions of <a href="@@RELPATH@@mksh.htm">mksh</a> (a
	temporary beta version), make(1) (still experimental,
	but much better) and <a href="@@RELPATH@@jupp.htm">joe
	(jupp)</a> (new) have been released; refer to the individual pages
	for a complete list of changes to these. The hbSuite performs very
	stable.</li>

<li>07.11.2004<br />
	MirDNS #2 and hbServer/hbClient for the heartbeat protocol have been
	written, alongside with a few fixes and extensions to the base system.
	There is a small speedup in the kernel (-current) and MirPorts.</li>

<li>03.11.2004<br />
	Experimental support for PHP 5 has been added to MirPorts, and a huge
	number of other ports fixed, updated or added. The kernel has received
	fixes and speed-ups, and the userland is in a better shape now as
	well. Snapshots will be announced later. [update] php5 looks good.</li>

<li>31.10.2004<br />
	The COMPAT_OPENBSD system is now ready for general gamma test
	(means, I've fixed it during alpha-test and haven't found another
	bug during beta-test, now it's your turn to help test the snapshots).
	Mirbsdksh has gained the ability to spawn on a different terminal;
	since this is for root only, it will probably be used mainly on
	rescue systems. Severe usability bugs in ssh have been fixed.<br />
	OpenBSD 3.6 is out, congrats to our upstream project! For certain
	reasons, we'd like to warn you from using inofficial ISOs or
	downloads, and urge you to buy the CDs instead. (The OpenBSD project
	does not cryptographically sign their FTP/HTTP/AFS releases or
	distribute (signed) torrents.)</li>

<li>16.10.2004<br />
	The first public snapshot of MirOS #8-beta is up. We are now at
	the stage of feature-completeness, so the only issues missing
	are to port gcc 3.4 (first coregcc), reactivate support for the
	sparc platform, make non-core gcc 3.4 running (Objective-C, C++,
	Java&trade;, Ada, Pascal, Fortran - not considered part of MirOS)
	and start release engineering.</li>

<li>11.10.2004<br />
	Waldemar Brodkorb left the project. We wish him luck for the work
	on his diploma, and hope for a nice comeback to the BSD community.
	HEAD has been deemed ripe enough for MirOS #8-beta, 1 year and two
	weeks after #7semel has been released, and exactly two years after
	MirOS #0 had been uploaded, long ago. We'll take this opportunity
	and remind you to fight against patents on algorithms, business
	models, interfaces and data structures; also we'd like to remind
	you that licencing policy should be easy, and trademark policy
	disasters such as the Mozilla&trade; one avoided.</li>

<li>09.10.2004<br />
	You are now able with MirOS HEAD to cross-compile to different
	platforms and operating systems, if you can provide include files
	and libraries. This has been verified against i386-pc-linux-gnu
	from i386-ecce-mirbsd7 using Debian GNU/Linux includes and libs.</li>

<li>25.09.2004<br />
	Good news: we've got a Strato dedicated server which will be set up
	these days in order to provide a central AnonRSYNC server to our
	mirrors and developers, and /cvs moves from the elderly Pentium-120
	(herc) to a shiny new Soekris net4801 Geode-266 box (loki).<br />
	The <tt>MirOS X.509 Certification Authority</tt> is gone; uuencode,
	md5 and ssh-keygen have undergone changes in order to supplement the
	upcoming <tt>MirPG</tt> (pgp-2.6.3 replacement written in mirbsdksh,
	depending only on tools from the base system).<br /> Many ports have
	been enhanced, updated or fixed; the system is considered <tt>stable,
	sane for general use</tt> now, although there are a few known bugs
	and security issues left.<br />We're increasing the total number of
	(in- and active) developers to seven; welcome tyler@ to MirOS!</li>

<li>17.09.2004<br />
	Looks like most of the issues with SSP have been sorted out.
	GNU binutils have been updated, too; expect a snapshot RSN.</li>

<li>16.09.2004<br />
	Currently, there are undergoing efforts to use -fstack-protector-all
	on the system by default, yielding an even better SSP/ProPolice
	protection (and maybe the discovery of bugs, or already shortcomings
	of the system). After that, we will try to upgrade CVS to a more
	recent -stable version, sync to OpenBSD 3.6-current, import the GNU
	Compiler Collection 3.4 (or 3.5, but I don't think so) and prepare
	the long-awaited release, Codename <i>MirOS XP</i>.<br />
	MirPorts also gets some updates - a bit fresh code, bug-fixes and
	<strong>Firesomething</strong> (a certain web browser) finally
	works (tested on OpenBSD/i386).</li>

<li>29.08.2004<br />
	Happy Birthday! MirOS is now being worked on for two years. The
	linuxulator is fixed in time and SSH updated for the <a
	href="http://f.scarywater.net/miros/">birthday snapshot</a>.
	Surprise, surprise! We've got a new <a
	href="http://mirbsd.etherkiller.de/">website mirror</a> (without
	the more fancy stuff such as Wiki, CVSweb etc.) - if you encounter
	broken links, please report to the development team. Thanks.<br />
	Update: the MirPorts snapshot delivered with the birthday snapshot
	torrent does not work as-is; please upgrade. You might also want to
	update libc, because the hash functions are broken.</li>

<li>22.08.2004<br />
	Progress has been made: binutils support all 32-bit and 64-bit
	targets possible (and coded) now, and httpd is back on track and
	working (just not with all diffs we would liked to have). OpenSSH
	has been updated from the upstream 3.9 (not portable) version.<br />
	Next week will be dedicated to fixing stuff, so that we can release
	a birthday snapshot - we've been working for two years!</li>

<li>16.08.2004<br />
	There are new snapshots available at the usual place via <a
	href="http://f.scarywater.net/miros/">BitTorrent</a>; please do
	not forget to check the PGP signatures on the files. Also, we
	have prepared a new seed for people wishing to rsync our CVS,
	see the <a href="@@RELPATH@@anoncvs.htm">appropriate page</a> (bottom). The <a
	href="/cman/">online manual pages</a> have been updated to reflect
	the current state of the art.<br />We're awaiting your <a
	href="mailto:miros-discuss@mirbsd.org">reports</a> on how you
	tested the new snapshot and like MirOS - and if you want to fix
	stuff, please don't be shy, send an unidiff!</li>

<li>14.08.2004<br />
	GENERIC (bsd) and RAMDISK (bsd.rd) are now the same file, binutils
	have been merged (not gdb or gprof), and HEAD builds again. Snapshots
	will follow in a while for the public to test.</li>

<li>10.08.2004<br />
	We now have online manual pages for all basic sections: <a
	href="/man1/">1</a> <a href="/man2/">2</a> <a href="/man3/">3</a> <a
	href="/man4/">4</a> <a href="/man5/">5</a> <a href="/man6/">9</a> <a
	href="/man7/">7</a> <a href="/man8/">8</a> <a href="/man9/">9</a>.
	The Perl manual pages are not online due to their uselessness, and
	search and apropos functions will probably be implemented later.<br />
	Some time ago, a user has written an <a href="@@RELPATH@@isdn.htm">ISDN 4 MirOS
	Howto</a> which was not yet linked.</li>

<li>09.08.2004<br />
	HEAD still does not build, but the situation gets better: libobjc
	and libstdc++ have left the tree; libreadline has been updated to
	GNU readline 5.0 and libiberty to GNU gdb 6.2; gcc has been adjusted
	for these changes.<br />MirLibtool is now on 1.5.8 level, and there
	have been some changes in MirPorts related to that, meaning it's
	an unstable time again.</li>

<li>05.08.2004<br />
	Since this page is intended for &quot;official press releases&quot;,
	sort of at least, there's a new news page up in the Wiki, the
	[link] collaborative MirNews
	page.<br />Besides that, we're currently discussing the future of
	MirPorts w.r.t. OpenBSD Ports, and fixing some minor bugs. The
	libpng contained within the -current base system has been updated
	to fix the current security problems.</li>

<li>22.07.2004<br />
	We've got three new developers: Waldemar Brodkorb, who has helped
	out with MirPorts once, comes back after he finishes his
	"Praxissemester" at the university, being the number one responsible
	for keeping MirPorts on OpenBSD working. Stephen Paskaluk and Dave
	Steinberg from the ekkoBSD project are going to commit minor patches
	themselfes if they stumble across a thing, help with the website and
	discussion of the project's future, and Dave will continue his work
	on fdialog, a free clone of the GPL licenced dialog programme known
	to most people as the front-end of a Linux 'make menuconfig'.<br />
	We're currently working in the interna of MirOS; don't expect a new
	snapshot before mid-August. If you experience xterm crashes with
	the <a href="http://f.scarywater.net/miros/">current snapshot</a>,
	cvs up in <tt>src/X-Window/xc/programs/xterm</tt> and rebuild (I
	used imake(1) and a hack, but learned today that xmkmf(1) exists).</li>

<li>20.07.2004<br />
	The <a href="http://www.ekkoBSD.org/">ekkoBSD</a> project is no
	more, and we also had to drop some things due to lack of time
	for maintenance. The sparc port goes over board, it was just
	too slow (sorry to the XFree86 guys that I could not live up
	for my promise to build XF86 4.4.0 on sparc), and I've got to
	do enough with i386, overall, ports infrastructure, etc.<br />
	Some other things also left (gcc2, gcc3's Fortran 77, FreeBSD
	and BSD/OS personalities) or will leave the tree (gcc3's non-C
	languages), some (gcc2, gcc3) will appear as port though.
	Some major changes are undergoing, so do not build -current
	right now - it's unusable (httpd, binutils need merging).
	We promise to not "die" within the next two years or so.</li>

<li>02.07.2004<br />
	The leap second code in the kernel now is being used, and finally,
	the clock is always correct - TAI seconds in the kernel, UTC date
	and time-of-day in the RTC. MirPorts now installs all subpackages
	of a port just built by default, recursively calling pkg_add.
	New snapshots will come up later these days.</li>

<li>29.06.2004<br />
	LinuxTag is over, and there are two CD ISOs available for download
	via <a href="http://f.scarywater.net/miros/">BitTorrent</a>. The
	MirOS #7quater CD works with the MirPorts snapshot it comes with,
	but for current ports it needs <a href="@@RELPATH@@ports.htm">updating</a>. If
	you want to upgrade to -current, please notice that you cannot
	execute old OpenBSD or MirOS BSD binaries, and probably no Linux,
	FreeBSD or BSD/OS binaries either <b>yet</b>. Also, the file
	<tt>/etc/rc</tt> on the -current snapshot ISO is broken; you must
	replace the "}" on line 304 with "esac".<br />bsiegert@ has updated
	the errata pages and announced the snapshot on freshmeat, and we
	sold about 80 CDs and 25 T-Shirts - there are still T-Shirts
	available for snail mailing; contact tg@ if interested.</li>

<li>17.06.2004<br />
	For all brave people, I've prepared a new development snapshot.
	Be advised though that this neither contains the latest security
	fixes (for example for (m(ir))httpd), nor the OpenBSD emulation
	(ie, you can't execute MirOS-stable or oldcurrent binaries under
	this snapshot), nor will the next snapshot be binary compatible
	(according to some FreeBSD guy, it will have a hard time executing
	these). And the boot loader is everything but tested.</li>

<li>15.06.2004<br />
	MirOS #7quater has been released - the CD ISO is currently being
	distributed among the team in order to be given away at <a
	href="http://www.linuxtag.de/">LinuxTag 2004, Booth B62</a> and
	will be published via <a href="http://f.scarywater.net/miros/">BT</a>
	a couple of days after. The binary distribution sets can be
	downloaded now, as well as an update from MirOS #7ter.<br />
	MirPorts have been restructured, please read <a href="@@RELPATH@@ports.htm">the
	instructions</a> <strong>before</strong> upgrading!</li>

<li>05.06.2004<br />
	Not a big update, though: MirOS #7 has been released for the first
	time, but since it's merely a binary (not even built and uploaded
	yet) snapshot of MirOS #7-stable, that's not big news. As for the
	HEAD branch - please refrain from using it for a little while.</li>

<li>15.05.2004<br />
	The [link] MirWiki has gone
	live; please enjoy! It's modeled after the <a
	href="http://wiki.koeln.ccc.de/">CVier</a> using UseMod.<br />
	anonCVS and anonRSYNC at mirbsd.bsdadvocacy.org are working.</li>

<li>13.05.2004<br />
	Deprotect Advisories &lt;advisories@deprotect.com&gt; has found, via
	OpenBSD, a local memory read hole in the default MirOS installation.
	Workaround: umount /proc and refrain from using it.</li>

<li>02.05.2004, updated 04.05.2004, updated 08.05.2004<br />
	There is a <a href="/MirOS/current/i386/">new Snapshot</a> of MirOS,
	dated 01.05.2004, available for download via HTTP and HTTPS. If you
	do not install the egcs7.ngz set, you need to manually unpack the
	noegcs7.tgz file after installation. If you would like to use the
	X-Window system (XFree86 4.4.0, with a 180% speed bust for S3 Savage
	users), you must manually update the server by unpacking xf86-fixed.tgz
	(detached PGP signature available) after installation.<br />
	Soon, a BitTorrent Download will be
	A BitTorrent Download is
	available for a snapshot dated 03.05.2004 which fixes the issues
	above and updates some other components. This is the first time we
	distribute a snapshot via BitTorrent, so please <a
	href="mailto:miros-discuss@mirbsd.org">join us to discuss</a> and
	submit feedback about this method. (We don't have a way to seed
	the download with more than 4 KiB/sec yet, if you are interested
	in helping to seed, please contact us.) - It appears that using
	BitTorrent is a success, but not many people are downloading; that's
	why we have opened a <a href="@@RELPATH@@errata8.htm">page about issues with prior
	releases and snapshots</a> so you _know_ why to update.<br />
	<em>Addendum:</em> there's a binary fixup package available at
	the BitTorrent page, too. Please install.<br />
	The website will get casual updates over the next few days.</li>

<li>28.04.2004<br />
	I admit we've been slacking w.r.t. the website lately; information
	will be fed into it later. We're busy preparing new snapshots of
	-current (i386) and the MirOS BSD #7quater (sparc) release, together
	with binary updates for #7ter.<br />MirOS #7quater is a snapshot of
	the MIRBSD_7 branch (MirOS #7-stable), including an updated ksh, new
	pkgtools and ability to run current ports.</li>

<li>13.04.2004<br />
	Georgina O Economou from the XFree86 project reminds us to announce
	that XFree86 4.4.0 is included in MirOS-current (snapshots will be
	available soon), and to improve this site's readability by providing
	different style sheets for selection.</li>

<li>19.03.2004<br />
	Benny Siegert has MFCd the latest OpenBSD errata into MirOS-stable
	and issued temporary binary upgrade ustar-balls for i386. For a full
	binary install or upgrade (site34.tgz) for i386 and sparc, please
	stay tuned, we're still lacking equipment and time.</li>

<li>13.03.2004<br />
	There is a new snapshot <a href="/MirOS/current/i386/">available</a>,
	i386 only; Slashdot didn't want the story. <strong>AnonCVS is
	<b>not</b> working at the moment</strong>, the mirror's root will
	fix it soon. <a href="@@RELPATH@@ports.htm">Ports</a> are being fixed.<br />
	Press coverage of the new snapshot, including discussion, is at <a
	href="http://www.symlink.ch/article.pl?sid=04/03/13/1729213&amp;mode=nested">Symlink
	(German)</a> and <a href="http://bsdnews.com/view_story.php3?story_id=4454">daily
	D&aelig;monnews (English)</a>.</li>

<li>05.03.2004<br />
	An admin at BSDadvocacy has helped us restore the downloads for
	the #7ter release of MirOS BSD. Thanks.</li>

<li>02.03.2004<br />
	The following languages are now supported: C C++ Objective-C Ada
	Fortran-77. Pascal breaks (some BSD make guru out there who volunteers
	to help us finding the circular dependency I don't see?), and the
	Java&trade;-compatible subsystem is not in tree. Overall breakage
	for -current version is reduced, but for #7 users, the best bet is
	still to stick with #7bis ports. &mdash; MirPorts are now guarded
	by SYSTRACE unless overridden by a port or the user, for increased
	security and less damage done to the install.</li>

<li>29.02.2004<br />
	MirOS gcc3 now supports Ada in addition to C and C++ front-ends.
	Support for Pascal, Objective C, Fortran and maybe Java&trade;
	will come as time permits. Upgrading by source is not possible.</li>

<li>25.02.2004<br />
	We have survived FOSDEM and may bring you good news:
	MirOS has been a success, we've even distributed more flyers
	than the FreeBSD project (with whom we were very friendly btw).
	Since today, MirPorts uses the SVR4 CPIO format with CRC as its
	default packaging format.<br />Please beware that MirPorts are
	currently at a stage in development where everything and his
	little brother is broken due to a broken design choice in GNU
	Libtool, Automake, Autoconf and M4 implementations and follow-up
	breakage in almost any programme. We are working on it.
	There are no issues left except for time.</li>

<li>Announcement<br />
	From 01.02.2004 onwards, announcements and other information
	to the public, will be PGP signed by one of the MirOS
	developers' keys, listed <a
	href="/cvs.cgi/contrib/samples/mirex/devel-keys">here</a>.</li>

<li>31.01.2004<br />
	Snapshots of i386-current are almost ready. Improvements:
	new CSU from GCC3; WineX is working. Improved linking of
	code (libgcc.so.1.0), especially C++ shared libraries
	(libGLU, for example). Big bug and warning fix round all
	through the base. Real fixes for X-Window.</li>

<li>20.01.2004<br />
	MirOS #7-stable was brought on track with security fixes.
	MirOS-current has been brought up to date, both MirPorts
	and GCC 3.x-wise, with OpenBSD-current (where feasible).
	The MirOS developers now have cross-signed PGP keys.</li>

<li>14.01.2004<br />
	A sad thing happened: all history of MirOS prior to -current,
	except for the CVS repository, is lost forever.
	They were saved on a hard disc on mirbsd.bsdadvocacy.org, and
	could not have been backed up at our homes because of storage
	problems (no big HDDs here in .de). All binaries have been
	deleted here. We will re-upload the #7ter version, with amends
	from #7-stable, later. We will ensure integrity of the CVS
	repository mirror as soon as possible. (The hardware problems
	which caused bad checksums have been resolved on the server
	side, thanks to Josh for his good tracking down the bug.)<br />
	Waldemar Brodkorb leaves the team for personal reasons.</li>

<li>03.01.2004<br />
	Asides from updating base system code with latest OpenBSD-current,
	the new package tools code is finally written and being tested,
	which means MirPorts can be updated soon as well. Changes in the
	MirPorts Framework code residing in the <tt>src/</tt> repository
	will be mirrored in the stable branch. Work on a depenguinator
	(MirOS remote installer) has been started as well. You can now
	place the MirBSD partition into an extended partition.</li>

<li>30.12.2003<br />
	There is now a MirOS #7-stable branch, maintained by
	Benny Siegert. 20C3 is over, and it was great.</li>

<li>27.12.2003<br />
	Apparently, anonCVS at mirbsd.bsdadvocacy.org is back
	up and running - a great thanks to selerius.</li>

<li>25.12.2003<br />
	Due to the emergency of 20C3 and apparent problems with
	flakey RAM at BSDadvocacy, a temporary mirror has been
	established for the website only (no download, no CVS).</li>

<li>23.12.2003<br />
	We were going to hold a speech at <a
	href="http://www.ccc.de/">20C3</a>, the Chaos Communication
	Congress we are going to attend, in order to introduce people
	to the existence and features of MirOS. Since the people
	responsible for making up the timetable seem to be smoking
	shit and no mail or other way of communication has been
	answered, tg@ personally isn't interested in a speech any more.</li>

<li>21.12.2003<br />
	The current version features Perl 5.8.2, working gcc-3 with
	passed propolice regression test and functional libstdc++,
	as well as a /boot which can be started from within MS-DOS
	or be burnt onto a CD-R in &quot;no emulation&quot; mode.
	Sendmail is built with libmilter by default.</li>

<li>05.12.2003<br />
	The switch to gcc 3.2.3 was finally done in the HEAD branch,
	still i386 only on purpose. Stay tuned. (The remaining issues
	with libstdc++ and libtool have been sorted out on 10.12.2003,
	completing the switch. A snapshot has been uploaded, minus the
	corrected gcc version string, on 12.12.2003.)</li>

<li>01.12.2003<br />
	The CVS slave repository at <tt>mirbsd-cvs@mirbsd.bsdadvocacy.org:/cvs</tt>
	is now synched daily. Expect it to be consistently updated
	at about 08:30 UTC. (Update: apparently the anoncvs service
	is not working. We're trying to contact root.)</li>

<li>30.11.2003<br />
	The GNU compiler collection 3.2.3 can now be used to build
	MirOS, but will not yet be used as default compiler because
	propolice cannot be currently enabled (it leads to internal
	compiler errors). This adds back libGLU support to XFree86, too.</li>

<li>22.11.2003<br />
	MirOS BSD #7ter has been released. Its binary builds will be
	finished and uploaded to the main distribution server soon.
	Anyone who wants to mirror, please contact us.</li>

<li>16.11.2003<br />
	<tt>tg@</tt> reports success in building through the i386 port of
	the #7 development branch, and prepares for the release.</li>

<li>14.11.2003<br />
	<tt>wbx@</tt> reports success in building through the sparc port of
	the #7 development branch.</li>

<li>23.10.2003<br />
	Open a &quot;development branch&quot; with the CVS Tag MIRBSD_7_DEV,
	which will be used to perform updates and bug fixes on the codebase
	of MirBSD #7 (semel, bis, ...) and eventually release new versions
	of MirOS BSD #7 (ter, ...) which are still pgcc-based. They'll be
	inheriting the OpenBSD 3.4 Errata where applicable, and releases
	will only be made if there are no regressions against older releases
	from the MIRBSD_7{,_DEV} branch. The branch will be regularily pulled
	into the HEAD branch where applicable.</li>

</ul><p id="newsend">For current news, please refer to the <a
 href="news.htm">main news page</a> and the <a
 href="main.htm">start page</a> (for hot items).</p>

<h2>Old ChangeLog</h2><ul>
<li><a href="@@RELPATH@@clog-2004.htm">Snapshots released 2004</a></li>
<li><a href="@@RELPATH@@clog-2005.htm">Snapshots released 2005</a></li>
<li><a href="@@RELPATH@@clog-2006.htm">Snapshots released 2006</a></li>
</ul><p>Featuring a compact yet detailled list of changes between the
 snapshots uploaded &ndash; both for developers and users. A stripped
 down version (for user view) is being used for putting info into
 freshmeat and similar websites.</p>
EOF
mws_putfooter
exit 0
