# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname pkgsrc "pkgsrc on MirOS"
mws_subdir 0
mws_setheadline pkgsrc on MirOS
mws_putheader '$MirOS: www/src/pkgsrc.hts,v 1.2 2011/05/14 17:49:12 bsiegert Exp $'
mws_content <<'EOF'
<p>pkgsrc is a “ports tree” developed by the NetBSD project and portable
 to several other operating systems. Support for MirOS has existed since
 2006 in the form of a private patch. Since January 2011, MirOS support
 is contained in the upstream pkgsrc repository.</p>

<p>pkgsrc allows the easy installation of third-party software not
 contained in the base system. It is very similar to <a
 href="ports.htm">MirPorts</a>, the ports framework developed by the
 MirOS project, “native” on MirOS. However, pkgsrc generally contains
 more and newer software.</p>

<p>For more information on pkgsrc, see
 <a href="http://www.pkgsrc.org/">http://www.pkgsrc.org/</a>.</p>

<p>MirPorts and pkgsrc can be installed and used in parallel. However,
 there is one caveat: the package tools are incompatible but they have
 the same names. Thus, when installing packages, you must assure that
 the right ones are used. Moreover, when bootstrapping pkgsrc on MirOS,
 the MirPorts directories (normally /usr/mpkg/bin and /usr/mpkg/sbin)
 <b>must not</b> be in your PATH.</p>

<p>Starting from pkgsrc-2011Q2, you no longer need to apply any
 MirBSD-specific patches to install pkgsrc.</p>

<h2>Installation instructions</h2>

<ol>
 <li>Make sure there are no mentions of MirPorts in your current
  environment. Most importantly, remove /usr/mpkg/bin and /usr/mpkg/sbin
  from your PATH. This is needed when building or installing packages;
  the reason is that the package tools from MirPorts and pkgsrc have the
  same name but are incompatible with each other.</li>
 <li>Check out pkgsrc, for example to /usr/pkgsrc:<br />
  <tt>cvs -qd anoncvs@anoncvs.netbsd.org:/cvsroot co -P pkgsrc</tt></li>
 <li>Bootstrap pkgsrc. In this example, we install (using sudo) into
  /usr/pkg. The dbdir should be inside the prefix to avoid conflicts
  with MirPorts.<br />
  <tt>cd bootstrap</tt><br />
  <tt>./bootstrap --prefix /usr/pkg --pkgdbdir /usr/pkg/db</tt></li>
 <li>Add /usr/pkg/bin and /usr/pkg/sbin to your path:<br />
  <tt>export PATH=/usr/pkg/bin:${PATH}:/usr/pkg/sbin</tt></li>
 <li>pkgsrc can be configured by editing the /usr/pkg/etc/mk.conf file.
  See the <a href="http://www.netbsd.org/docs/pkgsrc/">pkgsrc Guide</a>
  for details.</li>
 <li>To build and install a package, use the bmake command. For example,
  to install Perl:<br />
  <tt>cd ../lang/perl5</tt><br />
  <tt>bmake package-install clean</tt></li>
</ol>


EOF
mws_putfooter
exit 0
