# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname pkgsrc "pkgsrc on MirOS"
mws_subdir 0
mws_setheadline pkgsrc on MirOS
mws_setold
mws_putheader '$MirOS: www/src/pkgsrc.hts,v 1.10 2014/02/04 20:24:57 bsiegert Exp $'
mws_content <<'EOF'
<p>pkgsrc is a “ports tree” developed by the NetBSD project and portable
 to several other operating systems. Support for MirOS has existed since
 2006 in the form of a private patch. Since January 2011, MirOS support
 is contained in the upstream pkgsrc repository.</p>

<p>pkgsrc allows the easy installation of third-party software not
 contained in the base system. It is very similar to <a
 href="ports.htm">MirPorts</a>, the ports framework developed by the
 MirOS project, “native” on MirOS. However, pkgsrc generally contains
 more and newer software.</p>

<p>For more information on pkgsrc, see
 <a href="http://www.pkgsrc.org/">http://www.pkgsrc.org/</a>.</p>

<p>MirPorts and pkgsrc can be installed and used in parallel. However,
 there is one caveat: the package tools are incompatible but they have
 the same names. Thus, when installing packages, you must assure that
 the right ones are used. Moreover, when bootstrapping pkgsrc on MirOS,
 the MirPorts directories (normally /usr/mpkg/bin and /usr/mpkg/sbin)
 <b>must not</b> be in your PATH.</p>

<h2>Binary packages</h2>

<p>Pre-built binary packages of the
 <b>pkgsrc-2013Q4 branch</b>
 (from January 2014), built for recent MirOS-current, are
 available. They can be used even if you did not install a compiler on
 the system. The binary repository contains <b>7431 packages</b>.
 The packages have been built with
 <tt>/usr/pkg</tt>
 as the prefix and
 <tt>/usr/pkg/var</tt> as VARBASE so that they are self-contained.
 You need root rights to use these packages. pkgsrc can
 also be installed as an unprivileged user but you will need to build
 from source in this case.
</p>

<p>To install pkgsrc from binary packages, follow these steps:</p>

<ol>
 <li>Download the bootstrap kit: <br />
  <tt>ftp
  ftp://ftp.netbsd.org/pub/pkgsrc/packages/MirBSD/i386/10uB4_2013Q4/bootstrap.tar.gz</tt></li>
 <li>Extract the file:<br />
  <tt>cd / ; sudo tar xvpzf /path/to/bootstrap.tar.gz</tt></li>
 <li>Set the PATH:<br />
  <tt>export PATH=/usr/pkg/bin:/usr/pkg/sbin:$PATH</tt><br />
  (Add this line to your .profile to make the change permanent.)</li>
 <li>Update the package list for pkgin, the binary package manager:<br />
  <tt>pkgin update</tt></li>
 <li>Install the desired package(s), for example:<br />
  <tt>pkgin install python27</tt></li>
</ol>

<p>More information can be found in
 <a href="http://www.netbsd.org/docs/pkgsrc/using.html#using-pkg">Section
 4.1 of the pkgsrc guide</a>. More information on using pkgin for binary
 packages can be found on
 <a href="http://pkgin.net/">pkgin.net</a>.</p>

<h2>Installation from source</h2>

<ol>
 <li>Check out pkgsrc, for example to /usr/pkgsrc:<br />
  <tt>cd /usr ; cvs -qd anoncvs@anoncvs.netbsd.org:/cvsroot co -P pkgsrc</tt>
 </li>
 <li>As above, prepend the pkgsrc directories to the PATH:
  <tt>export PATH=/usr/pkg/bin:/usr/pkg/sbin:$PATH</tt></li>
 <li>Bootstrap pkgsrc. In this example, we install (using sudo) into
  /usr/pkg. The dbdir should be inside the prefix to avoid conflicts
  with MirPorts.<br />
  <tt>cd bootstrap</tt><br />
  <tt>./bootstrap --prefix /usr/pkg --pkgdbdir /usr/pkg/db</tt></li>
 <li>pkgsrc can be configured by editing the /usr/pkg/etc/mk.conf file.
  See the
  <a href="http://www.netbsd.org/docs/pkgsrc/configuring.html">pkgsrc Guide</a>
  for details.</li>
 <li>To build and install a package, use the bmake command. For example,
  to install Perl:<br />
  <tt>cd /usr/pkgsrc/lang/perl5</tt><br />
  <tt>bmake package-install clean</tt></li>
</ol>


EOF
mws_putfooter
exit 0
