# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname pkgsrc "pkgsrc on MirOS"
mws_subdir 0
mws_setheadline pkgsrc on MirOS
mws_putheader '$MirOS$'
mws_content <<'EOF'
<p>pkgsrc is a “ports tree” developed by the NetBSD project and portable
 to several other operating systems. Support for MirOS has existed since
 2006 in the form of a private patch. Since January 2011, MirOS support
 is contained in the upstream pkgsrc repository.</p>

<p>pkgsrc allows the easy installation of third-party software not
 contained in the base system. It is very similar to <a
 href="ports.htm">MirPorts</a>, the ports framework developed by the
 MirOS project, “native” on MirOS. However, pkgsrc generally contains
 more and newer software.</p>

<p>For more information on pkgsrc, see
 <a href="http://www.pkgsrc.org/">http://www.pkgsrc.org/</a>.</p>

<p>MirPorts and pkgsrc can be installed and used in parallel. However,
 there is one caveat: the package tools are incompatible but they have
 the same names. Thus, when installing packages, you must assure that
 the right ones are used. Moreover, when bootstrapping pkgsrc on MirOS,
 the MirPorts directories (normally /usr/mpkg/bin and /usr/mpkg/sbin)
 <b>must not</b> be in your PATH.</p>

<!-- TODO(bsiegert): add full installation instructions -->

<h2>Needed patches</h2>

<p>At the moment, these patches must be manually applied.</p>

<ul>
 <li><a
  href="http://dl.dropbox.com/u/17617299/MirOS/bmake.diff">bmake.diff</a>:
  this patch fixes the bmake test suite so that bootstrap can
  succeed.</li>
 <li><a
  href="http://dl.dropbox.com/u/17617299/MirOS/pkgsrc-libtool-miros-2.diff">pkgsrc-libtool-miros-2.diff</a>:
  work-in-progress version of MirOS support for libtool-2.2.6b. Without
  this, packages using libtool only build static libraries.</li>
</ul>


EOF
mws_putfooter
exit 0
