# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname ports "The MirPorts Framework"
mws_subdir 0
mws_putheader '$MirOS: www/content/cG9ydHM_.inc,v 1.11 2006/08/10 23:23:29 tg Exp $'
mws_content <<'EOF'
<h1>MirPorts: The MirOS Ports Framework</h1>

<p>The official MirPorts homepage can always be reached at <a
 href="http://mirbsd.de/ports">http://mirbsd.de/ports</a> which
 redirects to a &quot;known working&quot; mirror.</p>

<h2>Installation instructions</h2>

<h3>BSD users</h3>

<p>Please refer to the <a href="@@RELPATH@@man8/Setup.sh.htm">installer’s
 manual page</a> for an invocation reference.</p>

<p>On MirOS BSD, you can do the backwards-compatible</p><pre>
 $ cd /usr/ports
 $ make setup
</pre><p>as well (SUDO is invoked automatically).</p>

<h3>Macintosh users</h3>

<p>You might need the following commands. They assume the Bourne
 shell (GNU bash is pre-installed) as user shell; source SetEnv.csh
 if using the C shell (tcsh) instead. bash is still required to
 build, though.</p><pre>
 $ localbase=$HOME/.mpkg	# or something similarily sensible
 $ cd ports
 $ mkdir -p $localbase/bin
 $ MKSH=$localbase/bin/mksh bash Setup.sh -uel $localbase
 $ . $localbase/db/SetEnv.sh	# repeat each time you want to use it
</pre>

<h3>OpenBSD users</h3>

<p>We do not currently know of anyone using MirPorts on OpenBSD,
 although it is destined to work there quite well, and not conflict
 with the OpenBSD ports tree. Please use the same commands as for
 Macintosh users above, except you can use ksh instead of bash for
 the <tt>Setup.sh</tt> invocation.</p>

<p>If you use MirPorts on OpenBSD and are willing to help us test,
 please drop an eMail to the miros-discuss@ mailing list. Thanks!</p>

<h2>Using the MirPorts Framework</h2>

<p>To be filled in...</p>
<p>Basically:</p><pre>
 $ cd /usr/ports/editors/joe
 $ <b>m</b>make install clean
 $ echo export EDITOR=/usr/mpkg/bin/jupp &gt;&gt;~/.profile
</pre>

<p>Other useful commands:</p><ul>
<li><tt>$ <b>m</b>make show=FLAVORS</tt> # show all flavours (note the
 spelling), which can then be used with<br /><tt>$ env FLAVOR='foo bar'
 <b>m</b>make install clean</tt> (note that you must not place the
 assignment after the <b>m</b>make invocation)</li>
<li>…</li>
<ul>

<h2>Writing ports for the framework</h2>

<p>To be filled in…</p>
EOF
mws_putfooter
exit 0
