# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname rss "RSS feeds, mailing lists"
mws_subdir 0
mws_setheadline MirOS RSS feeds
mws_setold
mws_putheader '$MirOS: www/src/rss.hts,v 1.18 2017/12/19 00:56:39 tg Exp $'
mws_content <<'EOF'
<h2 id="feeds">Website feeds</h2>
<p>We offer the following RSS feeds, which can be subscribed to
 using an RSS reader:</p>
<ul>
 <li><a href="http://www.mirbsd.org/news.rss">current project news</a> – <a href="http://feedvalidator.org/check.cgi?url=https%3A//www.mirbsd.org/news.rss">Valid RSS/2.0!</a></li>
 <li><a href="http://www.mirbsd.org/wlog.rss">developers’ weblog (most recent)</a> – <a href="http://feedvalidator.org/check.cgi?url=https%3A//www.mirbsd.org/wlog.rss">Valid RSS/2.0!</a></li>
 <li><a href="http://www.mirbsd.org/wlog-10.rss">developers’ weblog (post MirOS #10)</a> – <a href="http://feedvalidator.org/check.cgi?url=https%3A//www.mirbsd.org/wlog-10.rss">Valid RSS/2.0!</a></li>
 <li><a href="http://www.mirbsd.org/wlog-9.rss">developers’ weblog (post MirOS #9)</a> – <a href="http://feedvalidator.org/check.cgi?url=https%3A//www.mirbsd.org/wlog-9.rss">Valid RSS/2.0!</a></li>
 <li>… and all feeds from the <a href="tags.htm">Tag cloud</a>, for example:</li>
 <li><a href="http://www.mirbsd.org/tag_mksh.rss">MirBSD Korn Shell</a> – <a href="http://feedvalidator.org/check.cgi?url=https%3A//www.mirbsd.org/tag_mksh.rss">Valid RSS/2.0!</a></li>
 <li>… et cetera…</li>
</ul>

<h2 id="lists">Mailing lists</h2>
<p>The following feeds are automatically generated from the mailing lists:</p>
<ul>
 <li><a href="mailto:miros-discuss@mirbsd.org">miros-discuss@</a>: a <a
  href="http://rss.gmane.org/messages/complete/gmane.os.miros.general">general
  discussion mailing list</a>: for users, developers, mksh<br />
  <a href="http://marc.info/?l=miros-discuss">MARC</a> and <a
  href="http://dir.gmane.org/gmane.os.miros.general">GMane</a> offer
  more feeds and further ways to read or post to this mailing list
  (GMane is linked bi-directionally to this list)</li>
 <li>miros-changes@: a <strong>read-only</strong> <a
  href="http://rss.gmane.org/messages/complete/gmane.os.miros.cvs">source
  changes (CVS generated mails) list</a>: for developers<br />
  <a href="http://marc.info/?l=miros-changes">MARC</a> and <a
  href="http://dir.gmane.org/gmane.os.miros.cvs">GMane</a> offer
  more feeds and further ways to read this mailing list</li>
 <li><a href="mailto:miros-mksh@mirbsd.org">miros-mksh@</a>: a <a
  href="http://rss.gmane.org/messages/complete/gmane.os.miros.mksh">mailing
  list for topics related to mksh, the MirBSD Korn Shell</a>: for everything
  related to <a href="mksh.htm">mksh</a>: discussions and notifications; <a
  href="http://dir.gmane.org/gmane.os.miros.mksh">GMane</a> offers
  more feeds and further ways to read this mailing list</li>
</ul>

<p>We've got a <a href="mailto:miros-discuss@mirbsd.org">discussion
 mailing list</a> and a CVS changes mailing list, both of which are
 public. All subscribers of the CVS changes mailing list automatically
 are on the discussion mailing list as well. In order to subscribe, send
 a mail to <a href="mailto:postmaster@mirbsd.org">the postmaster</a> and
 say ⓐ which eMail address(es) to subscribe, and ⓑ to which list(s) each;
 note that -changes includes -discuss which in turn includes -mksh but in
 future -mksh subscribers may also receive mksh commit messages which will
 not also be sent to -discuss, only to -commits.
 Additionally, we’ve got a <a href="mailto:miros-mksh@mirbsd.org">mailing
 list for topics related to mksh, the MirBSD Korn Shell</a>, which is open
 for eMails from the public, for discussion and announcements, which will
 also be sent to miros-discuss@ so you need not subscribe there; in the
 future, mksh(1) commit mails will also be sent to the miros-mksh@ list
 (but <em>not</em> to miros-discuss@ only miros-changes@ as usual).
 We've also got an internal developers-only list, although our development
 process is usually done in IRC and IRL entirely.</p>

<p>Please note that, when subscribing to these mailing lists, you agree
 that you are responsible for your own spam and malware filtering; we
 <em>do</em> employ certain tactics, such as greylisting, but do not
 inspect the content of any mails sent through our servers.</p>
EOF
mws_putfooter
exit 0
