# $MirOS: www/src/main.hts,v 1.8 2008/03/24 20:02:39 tg Exp $
#-
# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname rss "RSS feeds"
mws_subdir 0
mws_putheader '$MirOS$'
mws_content <<'EOF'
<h1>MirOS RSS feeds</h1>

<p>We offer the following RSS feeds, which can be subscribed to
 using an RSS reader:</p>
<ul>
 <li><a href="http://www.mirbsd.org/news.rss">current project news</a></li>
 <li><a href="http://www.mirbsd.org/wlog.rss">developers’ weblog (most recent)</a></li>
 <li><a href="http://www.mirbsd.org/wlog-10.rss">developers’ weblog (post MirOS #10)</a></li>
 <li><a href="http://www.mirbsd.org/wlog-9.rss">developers’ weblog (post MirOS #9)</a></li>
</ul>
<p>The following feeds are autmatically generated from the mailing lists:</p>
<ul>
 <li><a
  href="http://rss.gmane.org/messages/complete/gmane.os.miros.general">general
  discussion mailing list</a>: for users, developers, mksh</li>
 <li><a
  href="http://rss.gmane.org/messages/complete/gmane.os.miros.cvs">source
  changes (CVS generated mails)</a>: for developers</li>
 <li>The GMane directory entries for the <a
  href="http://dir.gmane.org/gmane.os.miros.general">discussion</a> and <a
  href="http://dir.gmane.org/gmane.os.miros.cvs">CVS</a> mailing lists offer
  additional RSS feed variants and other methods how to read the mailing lists.
 </li>
</ul>
<p style="margin-bottom: 500px">&nbsp;</p>
EOF
mws_putfooter
exit 0
