# $MirOS: www/src/rss.hts,v 1.2 2008/06/13 18:41:28 tg Exp $
#-
# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname rss "RSS feeds, mailing lists"
mws_subdir 0
mws_putheader '$MirOS: www/src/rss.hts,v 1.2 2008/06/13 18:41:28 tg Exp $'
mws_content <<'EOF'
<h1>MirOS RSS feeds</h1>

<h2 id="feeds">Website feeds</h2>
<p>We offer the following RSS feeds, which can be subscribed to
 using an RSS reader:</p>
<ul>
 <li><a href="http://www.mirbsd.org/news.rss">current project news</a></li>
 <li><a href="http://www.mirbsd.org/wlog.rss">developers’ weblog (most recent)</a></li>
 <li><a href="http://www.mirbsd.org/wlog-10.rss">developers’ weblog (post MirOS #10)</a></li>
 <li><a href="http://www.mirbsd.org/wlog-9.rss">developers’ weblog (post MirOS #9)</a></li>
</ul>

<h2 id="lists">Mailing lists</h2>
<p>The following feeds are autmatically generated from the mailing lists:</p>
<ul>
 <li><a href="mailto:miros-discuss@mirbsd.org">miros-discuss@</a>: a <a
  href="http://rss.gmane.org/messages/complete/gmane.os.miros.general">general
  discussion mailing list</a>: for users, developers, mksh<br />
  <a href="http://marc.info/?l=miros-discuss">MARC</a> and <a
  href="http://dir.gmane.org/gmane.os.miros.general">GMane</a> offer
  more feeds and further ways to read or post to this mailing list</li>
 <li>miros-changes@: a read-only <a
  href="http://rss.gmane.org/messages/complete/gmane.os.miros.cvs">source
  changes (CVS generated mails) list</a>: for developers<br />
  <a href="http://marc.info/?l=miros-changes">MARC</a> and <a
  href="http://dir.gmane.org/gmane.os.miros.cvs">GMane</a> offer
  more feeds and further ways to read this mailing list</li>
 </li>
</ul>
<p style="margin-bottom: 500px">&nbsp;</p>
EOF
mws_putfooter
exit 0
