# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname tags "Website Tag Cloud"
mws_setheadline MirOS Website Tag Cloud
mws_setold
mws_putheader '$MirOS: www/src/tags.hts,v 1.4 2009/09/25 18:25:21 tg Exp $'

#DEPEND data/*.cfg

mws_content <<'EOF'
<p>These tags are backlinked from news and weblog:</p>
<ul>
EOF

rm -f tags.out
(cd "$TOP/data"; seen=; for x in *.cfg; do
	x=${x%.cfg}
	t=$(grep '^targets=' $x.cfg || :)
	typeset -l targets=
	[[ -z $t ]] || eval $t
	for t in $targets; do
		if [[ $t != +([0-9a-z_]) ]]; then
			print -u2 "Invalid tag '$t' in data/$x.cfg"
			continue
		fi
		eval linktarget_$t=$x
		seen="$seen $t"
	done
done; for t in $seen; do
	eval print $t \$linktarget_$t
done) | sort -u | while read tag target; do
	print " <li><a href=\"@@RELPATH@@${target}.htm\">${tag}</a>" \
	    "(<a href=\"@@RELPATH@@${target}.rss\">RSS</a>)</li>"
	print $tag >>tags.out
done | mws_content

mws_content <<'EOF'
</ul>
EOF
mws_putfooter
exit 0
