# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname legacy/wlog-5 "MirBSD Weblog"
mws_setheadline MirBSD — You wish you had it. Eh?
mws_setold
mws_putheader '$MirOS: www/src/wlog-5.hts,v 1.5 2016/10/30 04:47:09 tg Exp $'
mws_content <<'EOF'
<p><small>[ old MirBSD™ logo ]</small></p>
<p>This is an archived weblog of the development leading to <a
 href="@@RELPATH@@main.htm">MirOS</a>. All entries are courtesy of tg@ and historic.</p>
<h3>News <small><a href="#eof">bottom</a></small></h3>
<p><strong><tt>MirBSD #5 (interim)</tt> - Peaceful Coexistence</strong><br />
 Our latest and greatest release ever has been released. Despite being an
 interim release without working GNU gcc 3.3, it has been undergone the most
 pervasive pre-release tests a MirBSD snapshot or release has ever had. You
 may want to read the [a href="historic/ann-5.htm"](archived) Release Announcement, where you
 find download links and other useful information, as well as the advertising
 clauses.</p>
<p>11.06.2003<br />Due to some unknown reason, stripped kernels with DDB
 compiled in just segfault. Until this is fixed, just strip all but one
 symbol out of the kernels, and MFC it to MirBSD#5 STABLE. Re-upload new
 <tt>cdrom33.fs</tt> and <tt>cd33.iso</tt> files.</p>
<p>13.06.2003<br />Update the <strong>djbdns</strong> port. Don't splitter
 it into three ports, use flavours and a bit of shell magic, as well as a
 huge bit of make magic. Update the <a href="http://www.fefe.de/dns/">IPv6
 patches</a> to latest niveau (test19) and integrate the IXFR diff found
 at Felix' site, too. Update WineX (doesn't work, still segfaults) and fix
 a man page - <tt>man(7)</tt>.</p>
<p>20.06.2003 catchup<br />Fix <tt>ksh(1)</tt> man page (kludge). Fix
 <tt>https</tt> support in lynx (ports/www/lynx), submit upstream. Renice
 X (contrib) and /etc/profile configurations; re-word licence template.
 Sync with OpenBSD-current for several important bug fixes. Add option for
 sendmail SASL to /etc/mk.conf. Import brk syscall fixes for the Linuxulator,
 from the OpenBSD mailing list (it's said to fix subjdk 1.3). Play with wine
 (doesn't work, still). Fix apache httpd behaviour to match DJB publicfile
 when referring to directories as files. Sync slave repo @BSDadvocacy.</p>
<p>22.06.2003<br />Boot loader fixes.</p>
<p>28.06.2003<br />Update acronymes database; fix ksh (emacs-usemeta, tab
 completion [] escape); add irq2 target to ISA devices; <tt>portupgrade</tt>
 target to the top-level ports tree Makefile. Get some diffs from tedu@ and
 protect just another file against multiple includes. niklas@ supplied help
 for the ELF ld.so, I optimized manual pages again. Install more sample files
 for sendmail, to help the clueless. Prepare synching with OpenBSD in
 preparation of two big events.</p>
<p>30.06.2003<br />Do heavy amount of synching, building, testing, improving,
 fixing etc. - no huge functional differences though. Remove the A,B,C
 floppies in favour of the M,CD ones. Include ports tree users by default
 in <tt>master.passwd</tt>. Move portmap to /sbin, statically linked.
 Improve performance on newly created filesystems (disklabel, newfs) by
 increasing fragment size, block size and number of cylinders per group
 by 100%. Enable support for 80486DX and 80487SX chips. Rewrite root.mail
 and some man pages and scripts, as well as our fake NLS implementation.
 Regenerate generated files (ports tree, too). Remove amd (automount
 d&aelig;mon). Bump libc/libpthread minor. Several minor improvements.
 Add another hard link to hexdump/od, called <tt>hd</tt>, behaving like
 invoking <tt>hexdump</tt> with the new <tt>-H</tt> flag. Remove more
 LIBC_SCCS, protoize/unprotoize and gcov (since gcc 3.x comes with them
 as well). <a href="@@ABSPATH@@/MirOS/current/">Upload
 a snapshot.</a></p>
<p>05.07.2003 - Catch-Up<br />More sync, internal minor changes. Make
 the floppyM build. Re-wrap licence.template for more law-safety in
 Germany. Add acronyme expansion for SAP. Install SSL certificates from
 X509 Root CAs by default, for lynx. Enter MirBSD #6 (LinuxTag special
 edition) prerelease ("n").</p>
<p>06.07.2003<br />Exchange the <tt>src/lib/csu/</tt> system with that
 from NetBSD, yielding <tt>crti.o</tt> and <tt>crtn.o</tt>; adjust pgcc
 accordingly. Full sync against OpenBSD. Plan and/or do updates for:
 sirc, evilwm, lynx (in-tree). Use diff -du[p] where needed.</p>
<p>08.07.2003<br />Release the <b>LinuxTag Special Edition</b> #6, and
 skip over to the next file for development:</p>
<hr />
<p class="bleu">Follow <a href="@@RELPATH@@wlog-6.htm">this hRef (hypertext
 reference)</a> to read about the story of MirBSD after the release #6,
 or go <a href="@@RELPATH@@older.htm">back</a> to the log overview or to <a
 href="@@RELPATH@@main.htm">the MirOS main page</a>.</p>
<p id="eof">Hope you like it. Have a lot of fun...</p>
EOF
mws_putfooter
exit 0
