# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname legacy/wlog-0 "MirBSD Weblog"
mws_setheadline BSD-mirabilos
mws_setold
mws_putheader '$MirOS: www/src/wlog-0.hts,v 1.3 2009/06/21 11:01:27 tg Exp $'
mws_content <<'EOF'
<p>This is an archived weblog of the development from OpenBSD-current-mirabilos
 to <a href="@@RELPATH@@main.htm">MirOS</a>. All entries are courtesy of the developer
 tg@ and have not been changed.</p>
<h3>News <small><a href="#eof">bottom</a></small></h3>
<p>11.10.2002<br />After having uploaded the first binary snapshot ever over
 a full night (80 MiB), I've now trying to integrate stuff like ndat, dict.pl,
 tinyirc, the sirc and pine patches which I had on my web site, into the
 diffs. I'll probably be going to add joe-2.8 too, when I start KNFifying it,
 but for now, a port/package is, bandwidth-wise, the better solution.<br />
 Also, I've found a better solution to the LDFLAGS problem, plus I found a
 lot of people on IRC already having my wtf distribution ;)</p>
<p>12.10.2002<br />Ok, I finally managed to fix /boot and bumped the version
 number, just in case. Also I fixed the pkgname of djb-ipv6dns (back to
 djbdns6-VERSIONpN again), added a working midnight commander port (uses
 internal slang - to be changed - and external libglib port) and patched
 unarj with the patch the GNU mc team provided. I found out that now, I
 don't need to export MC_LIBDIR any more, and how to fix the keyboard codes
 by default. The utilities are fully integrated, and $DESTDIR is not an
 issue any more. Some code is switched from KERBEROS to KERBEROS4.</p>
<p>16.10.2002<br />Synched acronyme database to NetBSD, whole tree to
 OpenBSD 3.2-current, did no recompile yet. Upload of the new patches
 succeeded, upload of a new snapshot is not planned for the next time.
 You are urged to re-compile by yourself. X-Window does not work (crash).</p>
<p>17.10.2002<br />Synched against -current, added acronymes, did a full
 make build, it worked with a few modifications.</p>
<p>24.10.2002<br />Sync, add a lot of MCSE acronymes, some minor stuff I
 don't remember. Use cvs diff for more information ;-)<br />
 On a note: whenever I am online (hint: check IRC), you may retrieve cvs
 information about my homepage by <tt>CVSROOT=wcvs@odem.BOFH.bsdc0w.net:/lcvs</tt>
 (my homepage is in the &quot;hp&quot; module; /cvs is an OpenBSD mirror
 updated by ftp'd CTM deltas). - Please do not over-use this service, because
 I only have limited bandwidth (12 KB/sec) and may regulate or remove it.</p>
<p>25.10.2002<br />sync and do a full make build release. The snapshot packages
 will be uploaded after extensive testing.</p>
<p>28.10.2002<br />Yes, the snapshot was uploaded and verified.<br />The new
 stock apache has been imported, expect some merge conflicts, I'll solve them
 later - I'm currently busy otherwhere...</p>
<p>29.10.2002<br />Now, my project is called &quot;BSD-mirabilos&quot; rather
 than OpenBSD-mirabilos. The binary I provided is ok, but don't use the source
 yet.<br />
 In the future, such marks will be at the _end_ of <tt>obsd.diff</tt> file.</p>
<p>01.11.2002<br />After further synching, the obsd.diff file will even further
 be split up into smaller chunks which allows for better diffs in rewritten
 files wrt licence. Do not use anything yet, this is work in progress.</p>
<p>02.11.2002<br />Split process is not done yet, but since the new jdk is
 imported (native OpenBSD one), I'll try and make build RSN.<br />
 Well, I was quite stupid and ran out of space, but I got, under NDA, the ELF
 patch which a) was incomplete and b) screwed up my comp toolchain.</p>
<p>03.11.2002<br />Sold my Pentium-90 laptop, bought a WLAN card, backed out
 the ELF diff and made my patches public again. Well, now I at least have ELF
 exec support in the kernel, inspired by NetBSD and code by drahn@ - to ease
 the next try to switch. I'll have to re-get my base32.tgz and comp32.tgz
 though which means, another make build...<br />Added code to colourize the
 background of a root xterm, and a <tt>brainfuck</tt> interpreter.</p>
<p>04.11.2002<br />Added fork bomb defusion code, fixed previous .tygs</p>
<p>05.11.2002<br />Sync, move pfctl to tygs. make build started. Apache does
 not compile when I remove dynamic linking facilities from crt0. Unluckily I
 still can't sync the distrib set lists... but I fixed a Makefile thinko
 and renamed the jupp port from joe28 to jupp.</p>
<p>07.11.2002<br />Sync and a bunch of minor fixups. Synch sendmail and httpd
 configuration closer to what I am going to use, as well as COPTS (new).</p>
<p>08.11.2002<br />After a huge lot of trying, eg++-3.2 was found to be FUBAR
 and hopeless broken. Hopefully fix compiling. Sync, merge C</p>
<p>09.11.2002<br />After sync, include Jedi/Sector One's kernel config file
 patch, do some integration work (*.rej and the usual whitespace he left in),
 change the functions in /etc/profile to start with an uppercase L (just in
 case) and do some other minor adjustments. The "make build" I started
 yesterday finally finishes, after making more space available (-mcpu=athlon-xp
 seems to be _very_ space-intensive, I should consider -Os instead of -O2).</p>
<p>11.11.2002<br />Recovering from Karneval, I find myself getting a <tt>wi0</tt>
 NIC and replacing pon/poff/pout by Lpon/Lpoff in profile. Guess what the new
 ones are...<br />Found out that jupp(1) was segfaulting only because of the
 COPTS - don't use -O2 guys...<br />Plan to do a port for <a
 href="http://www.kismetwireless.net/">kismet</a>, should be fairly easy.</p>
<p>Oh yea, I hate typos, really. But I got some new bookmarks sent to me by
 a friend, and I damn fixed the typo, ready for a make build release?<br />
 Oh, and added several new WTF acronyms. Forgot this in the 1st commit.</p>
<p>13.11.2002<br />sync with mainstream cvs, let djbdns know the J root server
 of ICANN moved and, while there, regenerate ORSC and OpenNIC root servers;
 sync flavours, pkgnames and patchlevels over the three djb-*dns ports. Get
 rid of unneeded files; regenerate my-ports.tgz. Update and sort the "utils"
 acronyme database file. Put more stuff into /etc/profile. Plan integration
 of an irc bridge (with password, using nc(1)) into base. Prepare for make
 build release; did not sync the distrib set lists yet. Oh yea, and get rid
 of posixly broken stuff (time zone information databases and suches).</p>
<p>22.11.2002<br />After coming back from a seminar, I merged -current again
 and fixed some annoying outstanding bugs in mk.conf (keynote and c++ opts
 work again now) and others. ALTQ has been merged into OpenIPF, so I removed
 the example on this site. Anyone cares to send it me in pf.conf syntax?<br />
 Some shuffling of the patch files - be sure to un-patch _all_ of the old
 files before trying to upgrade, I moved a lot of diffs again, I think it's
 now complete though. Still did no make build, coming RSN...</p>
<p>25.11.2002<br />Struggling with my influenza I decided to make a pine
 4.50 port, because pine 4.44 is now obsolete. Well, I thought so - I found
 that my CTM is not up-to-date yet with regards to current anonCVS, so I'll
 have to update it later. Anyways, will send hRef to my-ports.tgz to the
 list (ports@) now using pine.bso.4.50 :)</p>
<p>26.11.2002<br />After a heated discussion with the OpenBSD team I managed
 myself to have OpenIPF obey SI units (this makes it incompatible with the
 OpenBSD syntax though). Making a snapshot is not far away now.<br />In the
 future, the obsd.* diffs will be abandoned, or at least be supplemented by
 access to a cvs repository of mine because I feel that I have to supply some
 parts of programmes (gcc, lynx, pine/c-client) myself and will put them into
 the tree if possible (jupp comes to mind, too). Aid me if possible. Uhm well,
 I could even go for OpenCM... - fixed a thinko, too. Oh well, fixed a lot more
 in pine and egcc. More to come, as I'm trying a make build again, and
 x11/mplayer choked on pthread.</p>
<p>27.11.2002<br />Hey, pf.conf.5 is in high fluctuation. Sync, remove the
 gcc arch name change (sync with egcc and binutils-old/new), regen all files.
 Sync distrib sets/lists and diff lists and prepare to provide snapshot.<br />
 Why TF does the make build stop several times with an internal egcc compiler
 error (gcc-2.95 is used to build the file in question)? Do I really have bad
 RAM (maybe due to overheat)? Grr. No diff updates uploaded today.</p>
<p>30.11.2002<br />After Signal 11, core dumps and egcc internal compiler
 errors (gcc-3.2.1, 3.2 had done it fine and 2.95 compiled the files in
 question then), the make release hard-crashed my machine. I made some days
 of booting Windows&reg; 2000 instead. Now, I'll try it again.</p>
<p>31.11.2002 (maybe)<br />Wow, finally I made a make build release finish.
 This means for you: a new snapshot will be available RSN.</p>
<p>01.12.2002<br />What the heck? I am unable to upload base32.tgz correctly.
 Well, the remainder has been uploaded and re-checksummed with no difference;
 I'll just burn it on CD-RW for now and upload later (just ordered to switch
 my ADSL line from interleave low (aka "fastpath") to interleave high.</p>
<p>03.12.2002<br />Since propolice has been imported into the main trunk, but
 egcs hasn't yet officially got it, I cease to re-build yet; rather I do the
 re-partitioning I've to do now anyways. The snapshot was stable, it seems.</p>
<p class="bleu">Follow <a href="@@RELPATH@@wlog-1.htm">this hRef (hypertext
 reference)</a> to read about the story of MirBSD after the first snapshot ever
 uploaded, or go <a href="@@RELPATH@@older.htm">back</a> to the log overview or to <a
 href="@@RELPATH@@main.htm">the MirOS main page</a>.</p>
<p id="eof">Hope you like it. Have a lot of fun...</p>
EOF
mws_putfooter
exit 0
