# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname legacy/wlog-3 "MirBSD Weblog"
mws_setheadline MirBSD — Next to Perfection
mws_setold
mws_putheader '$MirOS: www/src/wlog-3.hts,v 1.5 2016/10/30 04:47:09 tg Exp $'
mws_content <<'EOF'
<p><small>[ old MirBSD™ logo ]</small></p>
<p>This is an archived weblog of the development leading to <a
 href="@@RELPATH@@main.htm">MirOS</a>. All entries are courtesy of tg@ and historic.</p>
<h3>News <small><a href="#eof">bottom</a></small></h3>
<p>01.03.2003<br />Preparing MirBSD snap#3 build and release.</p>
<p>02.03.2003<br />The version of <tt>obsd.tygs</tt> provided with the
 snapshot is a newer one than that which was used to compile the snapshot.
 They only differ in XF4 files; you will need the newer diffs to successfully
 build XF4. The diffs were added after building the non-X tarballs, but while
 (before) compiling X and making the X tarballs. Don't worry.</p>
<p><b>02.03.2003</b><br /><big>Official release</big> of MirBSD Snap#3, built
 upon RC-3 sources. The file <tt>obsd.tygs</tt> has been revamped after the
 tarballs were packaged. The RMD160 checksum file is digitally signed.</p>
<p>04.03.2003<br />Due to lack of time I do not re-release Snap#3b, so please
 patch the sendmail <strong>remote root security hole</strong> yourself.<br />
 Added net/centericq bump by Han Boetes; sync.</p>
<p>07.03.2003<br />After coming back from work, I updated tinyirc from the
 original pre1.0 source, fixed stuff and implemented the <tt>/QUOTE</tt>
 command. Also, I updated GCC 3.2 to the latest propolice 2003-02-28 from
 etoh@ and back-ported the in-tree diff to Lynx 2.8.2 to fall back to active
 ftp if passive fails to my nlynx port. Then I did a casual sync again.</p>
<p>19.03.2003<br />Lack of time. Independent of that, freenet-project is
 obsolete, and open.bsdcow will eventually be. And I decided to run MirBSD
 on a cvs by my own. Snap#4 will be released prior to that, though. Based
 upon 3.3-current.</p>
<p>20.03.2003<br />Finally disassociate with the Freenet-Project and the
 OpenBSDcow Project. Plan to go support IBM, do my own cvs. Eat something.</p>
<p>22.03.2003<br />jupp(1) needs auditing. I lost some diffs, and my local
 checked-out repo copy got damaged. Well, I recovered most of it, and now it's
 time to give its own CVS repo to MirBSD. This means, however, that MirBSD#4
 will take longer than planned. OTOH, it could mean that several new features
 and code will be integrated. And you finally get rid of Kerberos.<br />
 Creation of the repository has been succeeded so far, but it will take some
 time to merge the remaining parts of the <tt>obsd.*</tt> diff files. They
 will vanish from the web page thereafter.</p>
<p>23.03.2003<br />Merge XF4 and ports from MirBSD-old to MirBSD-new. Fix
 centericq. Plan to update gcc-propolice. Merge the remaining stuff from
 MirBSD-old and remove obsd.* diff files. Plan new web page.</p>
<p>24.03.2003<br />Sync gcc and propolice; try if FORTRAN, Objective C and
 Java&trade; compilers do at least build.</p>
<p>25.03.2003<br />Prepare for a sync to OpenBSD-current. Import basic ISDN
 support (not working yet). I need a sample <tt>isdnd rc</tt> file for ISP
 PPP access (T-Online probably). <tt>jupp</tt> also got improved. And no,
 the <tt>src/</tt> tree does <b>not</b> build yet.</p>
<p>26.03.2003<br />OpenBSD 3.3 is out, and <em>kawaii</em>, but I'm not in
 the mood to sync MirBSD yet, or do anything with it at all. Probably I'll
 sync first, then try to compile stuff. But the release is nowhere far.
 Maybe I even get crt*.o fixed before. (Can't I just use the NetBSD csu?)</p>
<p>27.03.2003<br />Whoops! ld.so did not appear in our repository; fixed that
 temporarily by &quot;cvs add&quot; until the import of 3.3-current. ISDNd
 compiles; ppp(8) compiles with ISDN and ATM as well, and make includes does
 succeed. And I forgot to announce the [link]mailing lists.</p>
<p>29.03.2003<br />Just fixed the crtbegin/end/ld.so bug that prevented WineX
 from correctly working. That's why I now qualify myself as Journeyer on
 Advogato. Started porting WineX (again). It segfaults; many of my ./configure
 scripts don't work as regular user any more. Hmm. At least the base is unbroken
 for now, and compiles. I get weird messages from /bsd though.</p>
<p>30.03.2003<br />Worthwile to notice that gcc builds fully (except for Ada,
 which needs gnat installed in order to build gnat. Sounds familiar, eh?).</p>
<p>31.03.2003<br />The tree builds again, makes release just fine, etc.
 Several bugs have been fixed as well. Expect a snapshot to be released RSN.</p>
<p>03.04.2003<br />Start working at GNAT (GNU Ada to gcc translator), pfctl-de
 (German pfctl clone) and the "good/evil" bit in the IPv4 header. Follow OpenBSD
 source-changes and set a deadline for re-importing the tree.</p>
<p>05.04.2003<br />Imported <tt>ffsinfo(8)</tt>, <tt>growfs(8)</tt> and the
 current CTM version from FreeBSD, made them compile and did quick tests. No
 warranty etc., but they should work; I'll be using them myself now.<br />
 A sync to OpenBSD is planned, but I'm still waiting for a certain bug to be
 fixed. People are invited to send me diffs, ports, etc. as well.</p>
<p>06.04.2003<br />Okay, ISDN support is now complete. I removed the old one
 and started using the NetBSD tree (which also removes the <em>need</em> to
 send a postcard to Hellmuth Michaelis - I will do so even if I need it not,
 and urge MirBSD users to do the same). Thousand thanks to Ted U and Miod
 Vallat for helping and hinting. I successfully built and booted an ISDN
 enabled kernel and compiled <tt>isdnd</tt>; I have no way to test it at
 the moment though.<br />I can't really catch up with this blog, if you really
 want the latest news, either read the ChangeLogs, or subscribe (by sending
 an email to me) to MirBSD source-changes and/or ports-changes.</p>
<p>08.04.2003<br />So be it then. The next release will have neither gnat
 (working for OpenBSD to become ELF, so Marc Espie can make the bootstrapping :)
 nor WineX working. Someone can shed some light on the latter?<br />
 Now goes the ISDN test phase.</p>
<p>10.04.2003<br />Sync to OpenBSD-current, but only the cvs part of it,
 because it took too long, and I've got to work tomorrow.</p>
<p>11.04.2003<br />Switched to US keyboard layout and published my
 <tt>/etc/X11/xinit/.Xmodmap</tt> (<tt>/usr/share/misc/contrib/</tt>).</p>
<p>12.04.2003<br />Make the current kernel, ISDN and ATM enabled, boot;
 start verifying base (but not X-Window).</p>
<p>13.04.2003<br />Start importing XF4 again, in order to w&uuml;rg around
 the CVS import "bugs". Same will be done with ports and src; after that,
 MirBSD#4 will probably be released. I can't find people willing to test
 the new RAMDISKs (pppd, mount_nfs, ppp/pppoe, isdnd).</p>
<p>14.04.2003<br />Okay, the same import stuff goes for the ports tree.
 I decided to wait with source because a new less(1) got imported, with
 which you can scroll sidewards as well.<br />
 Plans for post-release:<br /> ISDN, boot floppies, tcc (from Fabrice
 Bellard), in-tree lynx to -current, rewind, wineX, gnat<br />
Suggest any more or help out!</p>
<p class="bleu">Follow <a href="@@RELPATH@@wlog-4.htm">this hRef (hypertext
 reference)</a> to read about the story of MirBSD after the release #4,
 or go <a href="@@RELPATH@@older.htm">back</a> to the log overview or to <a
 href="@@RELPATH@@main.htm">the MirOS main page</a>.</p>
<p id="eof">Hope you like it. Have a lot of fun...</p>
EOF
mws_putfooter
exit 0
