# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname legacy/wlog-4 "MirBSD Weblog"
mws_setheadline MirBSD — More connectivity than ever
mws_putheader '$MirOS: www/src/wlog-4.hts,v 1.3 2009/07/19 15:34:45 tg Exp $'
mws_content <<'EOF'
<p><small>[ old MirBSD™ logo ]</small></p>
<p>This is an archived weblog of the development leading to <a
 href="@@RELPATH@@main.htm">MirOS</a>. All entries are courtesy of tg@ and historic.</p>
<h3>News <small><a href="#eof">bottom</a></small></h3>
<p>15.04.2003<br />Okay, so it's official - MirBSD#4 will ship with not
 tested boot images, since noone wants to help me out. I will try and check
 if the bsd.rd one boots, at least. Sync to OpenBSD-current completed today;
 imported driver for PLIP networking over parallel lines. XFree86 builds,
 packages and runs fine - except that ctrl-alt-backspace seems to not work
 any more. Anyways, you can exit evilwm gracefully now.</p>
<p>15.04.2003<br />Prepare the release of <strong>MirBSD#4</strong> at home,
 try if everything builds; sync packaging lists; rebuild gcc, so one can do
 make release after rebuilding again.</p>
<p>156.04.2003<br />Release MirBSD #4 by tagging the CVS repo.</p>
<h3 id="rel">16.04.2003<br />Information on the release</h3>
<p>(old; the release has been subject to bit rot)The MirBSD #4 release binary distribution is available from <a
 href="@@ABSPATH@@/MirOS/v4/">[hyperlink updated] the usual place at TOH</a>,
 including the <tt>bsd</tt> and <tt>bsd.rd</tt> kernels, the base system
 and X-Window dist tarballs as well as sample packages and a cd9660 ISO
 image which includes a bootable file system, licence and checksum information,
 and is PGP signed.</p>
<p>Warranty: since I can't verify OpenBSD (Theo or Wim could be feeding me
 trojans, for all I know), I can only give a guarantee that the files I sign
 are verbatim as in "I made them and loaded them up, use at your own risk".</p>
<p>Additional downloads: at <a href="@@ABSPATH@@/MirOS/v4/">[hyperlink updated] the
 usual place at BSDadvocacy</a> you will find the ISO image and its detached
 PGP signature as well. In addition, you can download tarballs of the checked
 out source tree (including X-Window and the kernel) and the ports tree. These
 are ready for use with <a href="@@ABSPATH@@/">MirBSD's
 anoncvs server</a>. Their checksums are documented on the ISO image as well.
 <br />If someone desires a RAIDframe enabled kernel, additional packages or
 other features, talk with me; I'm sure we'll find a solution.</p>
<hr />
<p>16.04.2003<br />At midnight, finish uploading the release files. They
 are now officially usable; the tree is open for further development. Note
 that the CVS tag has moved a bit until now. It's frozen as of 23:59 UTC
 today.</p>
<p>19.04.2003<br />Development is a bit slowed down at the moment, since
 other people are testing ELF and fixing ports at the moment (I am doing
 basically the same, except that I paused testing WineX/ReWind). I'm
 making holidays, bringing a router/server up from 3.2 to MirBSD#4 and
 testing ISDN functionality, but I still hope for people testing MirBSD.
 <br />I'd appreciate everyone using MirBSD telling me so, e.g. by eMail
 or IRC. I don't mind those notices being anonymously sent.</p>
<p>20.04.2003<br />If you get the source to MirBSD#4, please note that
 you should update the directory src/distrib/i386/cdfs/ to -current
 because of a known bug. Thank you.</p>
<p>25.04.2003<br />Being in Berlin, .de, on more-or-less holidays and
 installing MirBSD#4 for people, I play a bit with the system, shoot my
 ld.so *oops* and restore it, and sync the most difficult parts with
 OpenBSD-current (the a.out->ELF ones, in order to ease future merges).
 I think I'll do a sync shortly before the Hackathon as well.<br />
 I should test ISDN support here. At least I was able to netboot the
 MirBSD snap#2 bsd.rd with pxegrub using
 the <tt>filename "pxegrub";</tt> command in <tt>/etc/dhcpd.conf</tt>.
 You can actually use the MirBSD#4 ELF <tt>/usr/mdec/installboot</tt>
 executable within that, in order to bootstrap an upgrade on a floppy-
 and CDROM-less box (I had to... oops ;)<br />Still to test: ISDN, PLIP,
 ATM, Install via pppd (floppyA), Install via ppp/pppoe or ppp/isdn
 (floppy_CD), Install via NFS. Still to code: WineX/ReWind.</p>
<p>03.05.2003<br />So far, templeofhate has been offline quite a lot
 of time, and not many people could get MirBSD while OpenBSD switched to
 ELF as well. I have been in Berlin, making holidays and installing MirBSD
 for users, fixing some bugs. What else I did, is noted in the ChangeLogs.
 <br />Summary: get rid of YP and NLS. shrink lib/csu, unsplit mi/md. some
 RCS Id fixes. sync to -current XF4 changes. implement ENOCOFFEE. sync
 acronymes. care about ports. write new LBA-capable MBR, biosboot and
 (ugly) installboot. fix $PS1 and /etc/profile.</p>
<p>04.05.2003<br />I need new hardware. Definitively. My laptop likes
 to power itself off whenever it likes. It's no BSD problem.</p>
<p>05.05.2003<br />It's flag day for me and for MirBSD. I'm currently
 involved in synching to -current and will upload a snapshot of
 <tt>MirBSD#4-current</tt> when the OpenBSD hackathon starts next
 weekend. I'm happy because my MBR code will probably go in, and Toby
 hasn't even complained about me using <tt
 class="bleu">.intel_syntax&nbsp;noprefix</tt>!</p>
<p>06.05.2003<br />The MirBSD snap#2 bsd.rd and <tt>pxegrub</tt> (see
 above) have been included in binary form into MirBSD today. Since the
 GNU Grub bootloader is licenced under the GNU GPLv2, I have made the
 source code with hacks of which it was apparently built available
 on this site because I
 have no idea whether GPL &sect;3c will suffice to allow us distribution
 of the binary at any point in the future. Note it must be built on a
 GNU/Linux operating system on i386.</p>
<p>08.11.2003 - Update<br />pxegrub has become a port, so there is no
 need to retain that file any more.</p>
<p>12.05.2003<br />Before wading into illness, I managed to screw up my
 libc.so - thus leaving me with nothing but Windows&reg; for several days,
 until my mind got enough power back to work on it again. It seems to have
 been a gcc issue.<br />Running an ed(1) script over cvs - the import vendor
 is not <tt>openbsd-{src,xf4,ports}</tt> but just <tt>openbsd</tt> now.<br />
 Revenge! I had to help the OpenBSDcows to set up their cvsweb at BSDadvocacy
 - noone else was able to! hehehehe...</p>
<p>12.05.2003<br />Seems as if Hackathon has started - Miod kindly told us
 that if the breweries (beer) in .ca weren't en par with those here, he
 would not be there now. Well, I took my headache-free time as well, and
 got rid of the last bit C++ code in MirBSD, GNU groff. I imported the 4.4BSD
 nroff instead, with all its tools - nroff was encumbered with AT&amp;T code,
 but Caldera International has been so kind to release UNIX&reg; 32V under a
 UCB-style 4-clause licence which allows us to include it absolutely freely.
 Switch temporarily back to gcc 2.95, ELF, no W^X, in order to go through
 flag day again - failsafe this time (I hope). After that, upgrade to gcc
 3.2.3 and not 3.2.2 again.</p>
<p>13.05.2003<br />Sync in parts against OpenBSD-current, make bootable,
 compileable and walk across "flag day". Break the egcc ports, modularize
 mk.conf and adjust manpages. Prepare to release a snapshot after a
 throughought function test. Someone please fix my Inglisch.</p>
<p>14.05.2003<br />Fix the base system, plug leaks in nroff and tbl, sync
 distrib sets/lists. Fix ISDN4BSD: get rid of the NetBSD callout API. (I
 got an offer that i4b will be imported into OpenBSD if it works.)</p>
<p>15.05.2003<br />gcc 3.3 is broken. Licence sweep through src/gnu/ with
 the result being the removal of several GNU-FDL-licensed documents.</p>
<p>16.05.2003<br />Strip the codebase a bit - remove XFree86 3.3.6 (people
 who want to use an old server should get Microsoft&reg; Windows for
 Workgroups 3.11 and Starnet X-Win32 (no kidding, works fine here) if the
 box is an X terminal, else use it as router/server or get a new graphics
 card), as well as a whole shitload of files not used in the build
 process. Building XFree86 with pgcc is not tested yet, that's why no
 dist-list sync. <b>If nobody volunteers to fix gcc 3.3</b>, I will
 probably ship a new version of MirBSD ("interim", v5) with pgcc only.
 This will break a lot, since the code generated is larger.</p>
<p>17.05.2003<br />Not so much work today. Unbreak the tree after the recent
 removal of NLS, PO, INTL and several texinfo documents with unfree licences.
 Make isdn finally work (verified). Add an option to autostart isdnd to
 <tt>/etc/rc.conf</tt>. Install MirBSD-current at a friends' over NFS.
 And set him up an ISDN router - works flawless, like a charm.</p>
<p>19.05.2003<br />Add an option to auto-start isdnd to /etc/rc{,.conf}.
 Add a 'make obj' to X-Window which does the lndir unless it's already
 linked. Break X-Window, because it needs C++ to build. DRM breaks the
 X-Window tree, as well as a removal of code I did in error some days
 ago which I fixed manually. Unify joe-2.8 and joe-2.9 ports, install
 all rc files in both ports. Work hard on the ramdisks, especially
 the RAMDISK_CD which is better documented, synched with GENERIC in
 layout, has all possible options in its Makefile. The size of the
 integrated rdroot was increased to 5 Mebibytes; bsd.rd is now nearly
 7 Mebibytes in size (it still fits on the 2880 Kibibytes floppies!).
 NFS works, MFS got added, RAIDframe is now supported in GENERIC and
 RAMDISK_CD. Add framework for floppyM33.fs which gets synched against
 cdrom33.fs, but is 1440 Kibibytes; independent of OpenBSD. Enable
 softupdates in CD and _M kernels and userland. Start using GNU screen,
 add some nice options to it by default and undefault. Sync the GNU
 midnight commander library with the screen and PuTTY term defs. Tell
 mtree that /var/mail is 1777, not 0755. Copy the manual page of
 ed(1) to the ramdisks. Make RAMDISK_CD nearly as powerful as GENERIC,
 which makes it possible to use it as a chroot hoster. Enable DEBUG
 support in in-tree (but not ramdisk) isdnd. Unconditionally enable
 ISDN and ATM support in ppp(8) since the code is in the tree, and it
 will even work when it's not in the kernel. Work on the in-tree naming
 of the next release (<tt>MirBSD #5 (interim)</tt>). Finally implement
 a 10 second timeout in the MirBSD MBR boot manager; send the diffs back
 to OpenBSD and work with Toby Weingartner on biosboot/installboot (he
 does boot). Uhm, did I forget something? Well, remind me to write an
 actual release announcement for the next MirBSD release.</p>
<p>20.05.2003<br />MirBSD now installs to &amp;h27 partitions instead of
 &amp;hA6 partitions by default. These are of type "MirBSD disklabel",
 and in the future, we will likely employ "MirBSD native" types or
 use the Microsoft&reg; LVM database to finally get rid of the
 MBR and disklabel shit. When I get the time, that is.</p>
<p>21.05.2003<br />Fix DNS, prepare some heavier work, sync against
 OpenBSD-current tree.</p>
<p>22.05. - 23.05.2003<br />Work on the new bootloader and a nroff
 document describing the <tt>fatfs MS-DOS&reg; FAT compatible file
 system</tt> as standard.</p>
<p>20.05. - 22.05.2004<br />The OpenBSD developers, most admins,
 wannabees, users and all
 lusers, should shut up and hack, or get a life, or, well, apply
 for the Darwin Award.</p>
<p>24.05.2003<br />I should code fatfs. But therefore I need to
 write the standards document. I should code <tt>pbr.S</tt> -
 but need the fatfs standard for the BPB naming conventions.<br />
 I'm sick of working with computers at the moment. I'll just try
 to make the tree build again atm. <strong>Snapshot available</strong>,
 just mail me or meet me in IRC, and I'll provide you one.</p>
<p>25.05.2003<br />The RAMDISKs work now; NTFS install support as
 well(!). If you want the BOOTMANAGER mbr code, just use the (u)pdate
 command to fdisk; if you want the SIMPLE mbr code, call fdisk like:
 <br /><tt># fdisk -ef FILENAME_THAT_DOES_NOT_EXIST wd0</tt><br />
 and it will complain about being unable to open the MBR code file and
 use its own which I synched with the !BOOTMANAGER one.</p>
<p>26.05.2003<br />Due to <a href="http://marc.info/?m=105396955009013"
 id="issues">certain recent issues</a> I <strong>restrain
 from trying to help people by back-porting my changes to OpenBSD</strong>,
 they will have to use MirBSD instead. No licence restrictions though.
 In addition, I <strong>will host ports that get removed from the
 OpenBSD base system for political reasons, or that get submitted to
 me</strong>, whether they run under MirBSD or OpenBSD or both.</p>
<p>26.05.2003<br />Fix <tt>-man.old</tt> manual pages. <em>ssfe</em> is
 in the base system now (Licence: GNU GPL, Version 1).</p>
<p>01.06.2003<br />Play with X, finally get decent xterm with vga font</p>
<p>02.06.2003<br />Play with the boot sectors, but not enough yet.</p>
<p>05.06.2003<br />Okay, we got full LBA and autoCHS boot support, and
 start synching against OpenBSD-current. The next release might be
 imminent because I have customers that need them.</p>
<p>06.06.2003<br />LBA, RAID work. Next release will appear on Tuesday,
 and hit the mirrors a few later.</p>
<p>07.06.2003<br />The codebase is fine. It compiled through, except for
 a case of PEBKAC (I deleted a man page, but forgot to remove it from
 the Makefile), even X built and the manpages are not garbled any more.
 Made a snapshot, installed it on a test system on /dev/raid0a as root,
 installation went over NFS. Superb so far. MirBSD#5 is an interim
 release (due to the gcc issues) but it <strong>will</strong> rock!</p>
<p>09.06.2003<br />Prepare the release, finally. Double building, doule
 checking, synching lists, MFCing latest OpenBSD diffs.</p>
<hr />
<p class="bleu">Follow <a href="@@RELPATH@@wlog-5.htm">this hRef (hypertext
 reference)</a> to read about the story of MirBSD after the release #6,
 or go <a href="@@RELPATH@@older.htm">back</a> to the log overview or to <a
 href="@@RELPATH@@main.htm">the MirOS main page</a>.</p>
<p id="eof">Hope you like it. Have a lot of fun...</p>
EOF
mws_putfooter
exit 0
