# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname legacy/wlog-1 "MirBSD Weblog"
mws_setheadline MirBSD grows too fast
mws_setold
mws_putheader '$MirOS: www/src/wlog-1.hts,v 1.3 2009/07/19 15:34:45 tg Exp $'
mws_content <<'EOF'
<p><small>[ old MirBSD™ logo ]</small></p>
<p>This is an archived weblog of the development leading to <a
 href="@@RELPATH@@main.htm">MirOS</a>. All entries are courtesy of tg@ and historic.</p>
<h3>News <small><a href="#eof">bottom</a></small></h3>
<p>03.12.2002<br />In order to test my snapshot, I did a complete re-install,
 and I had to do a re-partitioning anyways. Unluckily I hosed the backup
 process, and lost the cvs repository (but not the checked out copy). Busy.</p>
<p>04.12.2002<br />I just discovered that there has been a fix for misc/mc
 with regard to the terminal Fn-Key issue. It got lost, somewhen. Plus, this
 propolice stuff is gonna suck. Downloading CTM...</p>
<p>04.12.2002<br />Done RCSId with a simple regexp search-replace; prepared
 re-upload of jupp/DOS16. Regenerated patches in sync; now trying to go and
 build libc, gcc and egcc propolice-enabled.</p>
<p>20.12.2002<br />Try to fix ports - especially egcs. Need yet to test it.
 Add a port of Lutz Donnerhacke's pgp-2.6.3in version. Start synching with
 latest -current (still unusable). Update ports INDEX.</p>
<p>30.12.2002<br />Sync, make sure it compiles (after cvs ci, maybe I've
 got to come back). Maybe fix md/mi lists. Need a Lynx-current port.</p>
<p>31.12.2002<br />This one compiled fine, plus some minimal changes.</p>
<p>05.01.2003<br />Major sync, byebye amiga. Add gcc-3.2.1 propolice diff
 backport from cvs. Change to /etc/profile (alias hd).</p>
<p>06.01.2003<br />Still no lynx-current port, still not tested, but sync
 because xsa-the-bsdcow wants to examine my stuff. make INDEX tho.</p>
<p>10.01.2003<br />No lynx, but make INDEX after adding just another egcs
 (gcc) port - this time with <b>latest</b> propolice from etoh@... (still
 not tested; not even all diffs synched)</p>
<p>... later the same night<br />That stuff (with the
 [http://templeofhate.com/tglaser/obsd/gcc-3.2.1p1-system.tgz] new
 C compiler) survived a make build release, so I got a chance to
 sync the lists and commit an updated set of diffs. I don't know if my
 bktr diff is correct, though.</p>
<p>... after a reboot<br />I just noticed I had a dupe in the diff file
 packaging lists. This must not happen. Never.<br />
 I also have some too much files in them, files with empty diffs. Why?
 Maybe some stuff was committed. Help me to spot them.<br />
 Fix the problem in obsd.tygs, make a new kernel *sigh*</p>
<p>16.01.2003<br />Sync, prepare for libpthread changes.<br />Also
 convert most of the ports to force-flavour style instead... should fix
 some dependencies.</p>
<p>17.01.2003<br />make build release, sync, commit, build new egcc.<br />
 That's how it was planned; however I had to make contbuild quite often,
 so I didn't make release. Do that tomorrow or so.<br />
 The system should then be ready to make a snapshot, but I'll <b>delay</b>
 that until I got the ELF patches (so I can easily go back myself too :)</p>
<p>18.01.2003<br />Major updates:</p><ul>
 <li>I decided to split the snXXXX.php files after each successful snapshot
  release, in order to ease showing you what changed since the last one.</li>
 <li>Fixed small bugs in regen-obsdp.sh</li>
 <li>Got a fix to jdk-1.3-linux by Santana</li>
 <li>Todd Fries joined us in IRC and I helped him finish a patch to the
  kernel facilitating "ps a" and "ps e" limits. He started looking over
  my diffs, finding much of them interesting, wondering why they have
  not been integrated into the main trunk.<br /> He started waking
  interest in me to use OpenCM. I'll wait until it's stable tho.</li>
 <li>I just started using ssh-agent. Had to type in the ssh key password
  waaay too often, since I manage(d) <a href="http://open.bsdcow.net/">the
  OpenBSDcow Network</a>, this page and <a href="http://www.trash.net/">a
  trash.net shell account</a>.</li>
 <li>GCC 3.2 is stable, but don't try G++ or even the Jehova&trade; compiler.</li>
 <li>as usual - sync, ports/make index</li></ul><p>
 I hope to be able to make a snapshot RSN - waiting for the ELF diffs. Todd
 Fries offered me an ELF snapshot, but I think I could only use gcc+binutils
 out of it when I really get the diffs. Hm, still no lynx port, lazy me.</p>
<p>19.01.2003<br />Hmm. I could not sleep more than 6.5 hours. Weird. So I
 decided to finally make that damn lynx-current port. Here it is.<br />
 It needs a patch to the terminfo master file though.</p>
<p>19.01.2003 later the evening<br />CVS fucked up basically any $OpenBSD
 RCS Id it could find. Reverting them to content-less state.</p>
<p>21.01.2003<br />I must be crazy and/or have too muchtime on my hands.
 But maybe it's just too few, because on the evenings there is only three
 and a half one from coming home to going into bed. Well, sync, since bind
 was imported I cobbled a new host(1) together, etc.pp - and I've synched
 the diff packaging lists. Hm. Yesterday... oh yes, I set up a freenet-project
 persistent node. I should do a port for that, too.<br />Oh well, crazy me
 adds contributed stuff from the web page, too...</p>
<p>24.01.2003<br />Synched and added some new acronymes. Update fast, there
 are quite some fixes in it.</p>
<p>25.01.2003<br />Sync, fix, make build, bump mc, try to switch c++ compiler
 to egcs-3.2 (but do not commit changes yet). make release done tomorrow.</p>
<p>26.01.2003<br />Despite the nice weather, I fixed some gcc compiler warnings
 about e.g. uninitialized variables, and did a make release, synched everything.
 Now I've got spare time to go outside. Well, C++ is still flakey, but OTOH I
 don't know C++ and leave it to someone else to fix it.</p>
<p>26.01.2003<br />Put obsd.gcc and obsd.mini -&gt; obsd.misc</p>
<p>27.01.2003<br />Some stylistic fixes of the web page. Update lynx port;
 make gcc port breakage in libestdc++ ltconfig take fewer time. Move utilities
 from game to base. Check in a SNAPSHOT release candidate.<br />
 Last-Minute changes include diff-packaging-list fixes, movement of host and
 nslookup to usr.bin, correction of the nslookup manual page (8, not 1) and
 the according changes in the dist set lists.</p>
<p>Last-Minute Fixes to Snap#2 RC3<br />The sets were incorrect. D'oh.<br />
 I just saw that my termtypes diff got committed (not yet in). 10x miod</p>
<p><big>28.01.2003</big><br />The snapshot RC3 I built was a success. Expect
 it, affiliated diffs, my-ports.tgz and basic packages, as well as a PGP
 signed RIPEMD-160 hash file, to make its way to the mirrors soon.</p>
<p class="bleu">Follow <a href="@@RELPATH@@wlog-2.htm">this hRef (hypertext
 reference)</a> to read about the story of MirBSD after the snapshot #2,
 or go <a href="@@RELPATH@@older.htm">back</a> to the log overview or to <a
 href="@@RELPATH@@main.htm">the MirOS main page</a>.</p>
<p id="eof">Hope you like it. Have a lot of fun...</p>
EOF
mws_putfooter
exit 0
