# This file is part of the MirBSD website; see LICENCE for details.

mws__canonsite=http://fish.mirbsd.org
mws_setname "" "mirabilos’ geocaching banners"
mws_setheadline "Cache banners for mirabilos"
mws_putheader '$MirOS: www/src/wptg.hts,v 1.9 2018/07/15 15:50:27 tg Exp $'

function statpic {
	local alt=$1 pic=$2 link=$3 extra=$4

	mws_content <<-EOF
		<p>$extra<a href="$link" style="border:0;"><img
		 style="border:0;" src="@@ABSPATH@@/~tg/statpics/$pic"
		 alt="$alt" /></a></p>

EOF
}

function statnopic {
	local alt=$1 link=$2

	mws_content <<-EOF
	<p><span style="border:1px solid black; padding:6px;"><a
	 href="$link">$alt</a></span></p>

EOF
}

# class="fl" here malfunctions in FF38
mws_content <<'EOF'
<div>
<p><a href="WPtg.htm#wpts" style="border:0;"><img style="border:0;"
 alt="mirabilos’ Waypoints" src="WPtg.png" /></a></p>
</div>

EOF
mws_maketoc

mws_content <<'EOF'

<div class="fl">
<p><a href="http://www.geocaching.com/track/details.aspx?tracker=TB71WET"
 style="border:0;"><img style="border:0;" alt="Social mirzee"
 src="@@RELPATH@@pics/wlog/socmirze.png" /></a></p>
</div>

<div class="fl">
<p><img style="border:0;" alt="Referral to Munzee"
 src="@@ABSPATH@@/privat/mzref.png" /></p>
</div>

<div class="cb"> </div>

<div id="begform" class="fl">
<form accept-charset="utf-8" action="/wp.cgi" method="get">
 <fieldset>
  <legend>Waypoint Lookup</legend>

  <input type="text" name="q" />
  <input type="submit" value="Lookup" />
 </fieldset>
</form>
</div>

<div class="fl">
<form accept-charset="utf-8" action="http://fish.mirbsd.org/mirkarte/gpx.cgi" method="get">
 <fieldset>
  <legend>GPX download (experimental, incomplete)</legend>

  <p>Currently supported platforms: OC, GeoDashing, GeoVexilla, GeoHashing</p>
  <input type="text" name="q" />
  <input type="submit" value="Download" />
 </fieldset>
</form>
</div>

<h2 id="banners" class="cb">Banners and Achievements</h2>

<h3 id="banners_Achievements">Achievements</h3>

<table style="border:1px solid black; padding:6px;">
<tr style="border:0;"><td align="center" style="border:0;">
 I am a proud
</td></tr>
<tr style="border:0;"><td align="center" style="border:0;">
 <a href="http://www.earthcache.org/" style="border:0;"><img
 src="@@ABSPATH@@/~tg/statpics/earth.jpg"
 style="border:0;" alt="EarthCache Master" /></a>
</td></tr>
</table>

<!-- todo: add schahatzsuche.gif once unbroken upstream -->

<div class="flbox"><img style="border:0px;"
 src="@@ABSPATH@@/privat/31days.gif"
 title="31 days of August, 2013" alt="31 days of August, 2013" /></div>

<div class="flbox"><img style="border:0px;"
 src="@@ABSPATH@@/privat/7SoA.jpg"
 title="7 Souvenirs of August, 2014" alt="7 Souvenirs of August, 2014" /></div>

<div class="flbox"><img style="border:0px;"
 src="@@ABSPATH@@/privat/duck2016.png"
 alt="HQ Duck Dash 2016 Official Racer" /></div>

<h3 id="banners_Cachebanner" class="cb">Cachebanner</h3>

EOF

#DEPEND data/WPtg.inc
sources=WPtg

integer notimesort=1

#DEPEND mk/parser
. "$TOP"/mk/parser

integer entryp=0
while (( entryp < entries )); do
	ent=${ei_indir[entryp++]}
	if [[ -n ${e_bannercode[ent]} ]]; then
		print -r -- "${e_bannercode[ent]}"
		print
		continue
	elif [[ -n ${e_labbanner[ent]} ]]; then
		title="Lab / ${e_title[ent]}"
		f=@@ABSPATH@@/privat/${e_labbanner[ent]%%,*}.jpg
		cat <<-EOF
			<div class="flbox"><img alt="$title" title="$title"
			 src="$f" style="border:0px;" /></div>

EOF
		[[ ${e_labbanner[ent]} = *,* ]] || continue
		f=${e_labbanner[ent]#*,}
		title="Lab / ${f#*=}"
		f=@@ABSPATH@@/privat/${f%%=*}.jpg
		cat <<-EOF
			<div class="flbox"><img alt="$title" title="$title"
			 src="$f" style="border:0px;" /></div>

EOF
		continue
	fi
	[[ -n ${e_banner[ent]} ]] || continue
	wp=${e_waypoint[ent]%% *}
	ext=${e_banner[ent]}
	if [[ $ext = *' '* ]]; then
		title=${ext#* }
		ext=${ext%% *}
	else
		title=${e_title[ent]}
	fi
	title=${e_waypoint[ent]}│$title
	f=@@ABSPATH@@/privat/$wp.$ext
	[[ $ext = *://* ]] && f=$ext
	cat <<-EOF
		<div class="flbox"><img alt="$title" title="$title"
		 src="$f" style="border:0px;" /></div>

EOF
done | mws_content

nsouvenir=0
souvenirs=
function souvenir {
	local date=$1 alt=$2 img=$3 href=$4

	let ++nsouvenir
# kaputt, siehe https://bugs.launchpad.net/mksh/+bug/1380389
#	souvenirs+=<<-EOF		# missing a style=""
#		<div class="flbox"><a title="$date│$alt" href="$href"><img
#		 style="border:0px;" alt="$alt" src="$img" /></a></div>
#
#EOF
	souvenirs+="<div class=\"flbox\"><a title=\"$date│$alt\"
 style=\"border:0;\" href=\"$href\"><img style=\"border:0px;\"
 alt=\"$alt\" src=\"@@ABSPATH@@/privat/badges/souv2hts.dir/$img\"
 /></a></div>$nl"
}

# generated by mirsol/privat/badges/souv2hts {{{
souvenir 2006-07-09 Nordrhein-Westfalen b76bc340-1699-40f3-bbbc-8e17da271c89.png 'http://www.geocaching.com/souvenir/?guid=5e888548-bce2-45b5-a81b-dd2454327cba'
souvenir 2008-02-28 Rheinland-Pfalz e6c26fdf-48d2-45e4-84f3-321cc3b38707.png 'http://www.geocaching.com/souvenir/?guid=6f41f59d-cd49-41d4-98ec-d027c39d5e14'
souvenir 2008-04-17 Switzerland de0b51e3-32de-47a1-a2a6-9725d75a8bd5.png 'http://www.geocaching.com/souvenir/?guid=6ea89de1-f576-44cb-a051-b9297378b139'
souvenir 2008-08-10 France bce6134c-369b-4593-a178-d484feab28ca.png 'http://www.geocaching.com/souvenir/?guid=cae42de8-7896-4bbc-85e4-850a243bbe14'
souvenir 2009-03-11 Baden-Württemberg 134c40d1-5dab-43a6-bac4-f92d65bd7536.png 'http://www.geocaching.com/souvenir/?guid=59b7a9f3-d300-44df-9119-de0dd98c2e7a'
souvenir 2009-06-25 Berlin e6c20744-2959-4d43-be6b-d2362f0a7b18.png 'http://www.geocaching.com/souvenir/?guid=a57569a1-dfc1-45d7-a45a-1cf735c2afec'
souvenir 2010-03-13 Sachsen b36b3216-813f-44c6-a134-35e8afdd4c76.png 'http://www.geocaching.com/souvenir/?guid=12505faf-08c0-445b-803c-f816b1c91ad0'
souvenir 2010-06-26 Luxembourg 5efa7c0a-0203-40da-a9b5-5f2c8cd6be4d.png 'http://www.geocaching.com/souvenir/?guid=ffce6719-2804-400a-a9f0-db42bcdff8a7'
souvenir 2010-10-10 10/10/10 ff136826-897d-4a25-9475-731701c1da50.png 'http://www.geocaching.com/souvenir/?guid=95cb7015-2743-4167-94fd-889342478219'
souvenir 2011-02-06 Belgium bf9eb24e-a945-44f7-8aa2-afc714d2c0db.png 'http://www.geocaching.com/souvenir/?guid=3edc209c-1278-4986-aef2-b01a8157173f'
souvenir 2011-06-17 Bayern 6ba4fcd1-dd2a-4799-9087-2f4b8130614a.png 'http://www.geocaching.com/souvenir/?guid=14b0a2a0-f28a-4c23-bfd2-fd2e50bb2356'
souvenir 2011-08-20 'International Geocaching Day' fc8ab639-10ba-4d4e-b5f6-dbf45f0accc9.png 'http://www.geocaching.com/souvenir/?guid=bd802eaa-47b9-4609-abb7-dbeaaaad989b'
souvenir 2012-02-29 'Leap Day 2012' ba5fb1df-d210-49b4-989e-e7b42ce9837e.png 'http://www.geocaching.com/souvenir/?guid=752940cd-ab0c-45c0-8ed3-e592716de834'
souvenir 2012-03-17 Hessen eee0a0bb-2093-4bfd-9a1d-e3f9c73d97c9.png 'http://www.geocaching.com/souvenir/?guid=fbf5998f-5dc9-4dba-b532-77da5ae65ef0'
souvenir 2012-07-07 Niedersachsen f1c4e194-48a8-4d6b-add7-fb78b3da7981.png 'http://www.geocaching.com/souvenir/?guid=fc81c8bd-e543-40a7-85e6-9f924dd30e53'
souvenir 2012-08-19 'Second Annual International Geocaching Day' 5058cba7-c8af-4344-a6f4-8cc7480cc21f.png 'http://www.geocaching.com/souvenir/?guid=a1d2e867-4e75-4163-a333-a73400a7e836'
souvenir 2013-06-29 'Project Eck 2013' 64be83d8-f8cb-4e9c-8c24-a0d2697c1167.png 'http://www.geocaching.com/souvenir/?guid=6792e215-5f5a-4f2a-bf09-2d7a5d248b0a'
souvenir 2013-07-13 'Geocaching Get Outdoors Day' d9d1c3c7-4429-4616-8ccd-66edb6e9c679.png 'http://www.geocaching.com/souvenir/?guid=788d5b6f-bcf7-4d17-a8fd-c340c12a7531'
souvenir 2013-07-13 Netherlands 252d1417-f3d0-4a24-8ba6-970f46aad26b.png 'http://www.geocaching.com/souvenir/?guid=5798c51e-4254-44db-bc3c-84de23f753ec'
souvenir 2013-07-27 'Nacht der Vulkane 2013' 04d8d960-ac53-44c3-b130-545459e2fc8e.png 'http://www.geocaching.com/souvenir/?guid=2bd4ab88-7bc7-4fb0-8899-afb5101aa4e6'
souvenir 2013-08-01 '31 Days of Geocaching 01 of 31' d992ef76-637b-482b-9ded-2339559c8935.png 'http://www.geocaching.com/souvenir/?guid=eefb307b-0a0f-4f19-b543-008ca61c8f54'
souvenir 2013-08-02 '31 Days of Geocaching 02 of 31' 3817368e-5fdf-4346-94da-37bd1a0d4888.png 'http://www.geocaching.com/souvenir/?guid=9d39e382-e851-4457-8cca-6bb83437f869'
souvenir 2013-08-02 '31 Days of Geocaching 03 of 31' d97c8416-81ba-488c-944c-ca6a564ca548.png 'http://www.geocaching.com/souvenir/?guid=f1f266a9-0b7a-43ee-a91e-3e8d684139ec'
souvenir 2013-08-04 '31 Days of Geocaching 04 of 31' f23564c6-b804-4b3d-8209-413839a9eb4c.png 'http://www.geocaching.com/souvenir/?guid=f396e6b7-be1a-449d-a078-73c892ea6dab'
souvenir 2013-08-05 '31 Days of Geocaching 05 of 31' b01c7c9e-9be4-4d7c-8a98-73470a3fd6cb.png 'http://www.geocaching.com/souvenir/?guid=239060d8-c5e0-4350-92dd-edc99adbd2f7'
souvenir 2013-08-06 '31 Days of Geocaching 06 of 31' 127c4932-3a9d-4eae-96a0-3225baabd680.png 'http://www.geocaching.com/souvenir/?guid=f215f3b4-6643-4be5-9700-f4695c2d835b'
souvenir 2013-08-07 '31 Days of Geocaching 07 of 31' fd1b5bae-9f64-44a1-97a1-f75bbf8974a3.png 'http://www.geocaching.com/souvenir/?guid=bf5c1f2f-7fa4-4473-a12d-ed1b3a43e1d5'
souvenir 2013-08-08 '31 Days of Geocaching 08 of 31' 5d74d2cb-09e8-48f0-884d-d0e6e2dcd575.png 'http://www.geocaching.com/souvenir/?guid=ed478324-e353-455d-a62f-50bee09a85ca'
souvenir 2013-08-09 '31 Days of Geocaching 09 of 31' 02e671f6-600e-42e0-9179-fbe694d2c47e.png 'http://www.geocaching.com/souvenir/?guid=6f86a651-06d6-49d3-8413-3e785e7d6d3d'
souvenir 2013-08-10 '31 Days of Geocaching 10 of 31' 88548555-fa37-4c43-8c9e-aac707019c14.png 'http://www.geocaching.com/souvenir/?guid=3f10ae88-2345-4365-a0f1-9322084abf96'
souvenir 2013-08-11 '31 Days of Geocaching 11 of 31' c8f3db9c-4860-4b40-b0a4-9ba27792ea47.png 'http://www.geocaching.com/souvenir/?guid=ea7f86bb-1927-4baf-b7b4-bac35f55d274'
souvenir 2013-08-12 '31 Days of Geocaching 12 of 31' c5d8189d-72e8-4b5f-a3d6-3654031167d9.png 'http://www.geocaching.com/souvenir/?guid=5dc20bdb-e82f-4fbf-835b-f9ed23fdc4c8'
souvenir 2013-08-13 '31 Days of Geocaching 13 of 31' 5ac3abde-f466-4413-9c20-fd96b32cebce.png 'http://www.geocaching.com/souvenir/?guid=5beba995-d328-481f-af29-b58df0a47e9a'
souvenir 2013-08-13 '31 Days of Geocaching 14 of 31' 219fcc93-fa95-4df7-adc7-de224c12c45e.png 'http://www.geocaching.com/souvenir/?guid=ae0387f8-27c6-4799-ad57-80b455b6f5d6'
souvenir 2013-08-15 '31 Days of Geocaching 15 of 31' 3f4ced9c-31b3-49c9-86e3-c515bb42d53d.png 'http://www.geocaching.com/souvenir/?guid=9459cc78-6e15-406e-ba8a-7aa545cc642d'
souvenir 2013-08-16 '31 Days of Geocaching 16 of 31' c3a5b139-4a37-47d8-955b-e05de894cafd.png 'http://www.geocaching.com/souvenir/?guid=d96d93d2-0bf2-4828-89dd-b026a50549dd'
souvenir 2013-08-17 '31 Days of Geocaching 17 / 31 Int&#39;l Geocaching Day' 873758e9-cae8-4f00-9598-eb63b24c0e69.png 'http://www.geocaching.com/souvenir/?guid=e863f55e-aa61-4e28-92ad-0fa10091f8df'
souvenir 2013-08-18 '31 Days of Geocaching 18 of 31' 1a0cf1bf-b1a8-42ad-be00-f57eeec51f8f.png 'http://www.geocaching.com/souvenir/?guid=3dba4532-733e-440d-a5e6-ff666917f0e2'
souvenir 2013-08-19 '31 Days of Geocaching 19 of 31' e00c700a-4eda-4f8b-bc4c-9b665d6ec3fb.png 'http://www.geocaching.com/souvenir/?guid=58ea2897-f303-4356-a369-b27ead371aa1'
souvenir 2013-08-20 '31 Days of Geocaching 20 of 31' 2e21802c-422e-4ffa-84f2-7bacd880242a.png 'http://www.geocaching.com/souvenir/?guid=987554e5-7351-46e2-ac02-949425325eb4'
souvenir 2013-08-21 '31 Days of Geocaching 21 of 31' f8c444a5-af9c-4506-b5e1-0e9380b5711e.png 'http://www.geocaching.com/souvenir/?guid=0b13c2ee-f2c0-47c5-b7c3-c527ac8c96c0'
souvenir 2013-08-21 '31 Days of Geocaching 22 of 31' 55081143-b6ec-4488-965e-872202aaad7d.png 'http://www.geocaching.com/souvenir/?guid=bc9a7d07-4dfa-433b-831d-7b5bd886825c'
souvenir 2013-08-23 '31 Days of Geocaching 23 of 31' f49603ec-94d8-4e48-a4d9-ef9d66ac1d1b.png 'http://www.geocaching.com/souvenir/?guid=1dbc9e15-d6ba-4981-aa6b-e5118ce179ab'
souvenir 2013-08-24 '31 Days of Geocaching 24 of 31' 746104c0-7676-48c9-8a02-4540e6f746d8.png 'http://www.geocaching.com/souvenir/?guid=78e5d0d8-a78f-4bed-bdf5-6add211e9682'
souvenir 2013-08-25 '31 Days of Geocaching 25 of 31' b3f2392d-2951-4007-a3f3-ad1ee4dfa397.png 'http://www.geocaching.com/souvenir/?guid=9c420c44-1831-409b-bd94-59b96b98b49a'
souvenir 2013-08-26 '31 Days of Geocaching 26 of 31' a64a02f6-2818-4292-9c61-244f952174e4.png 'http://www.geocaching.com/souvenir/?guid=20fdf769-479b-46b2-8354-b59ac57fac86'
souvenir 2013-08-27 '31 Days of Geocaching 27 of 31' 6725292d-53d3-4555-8255-0499fc99c007.png 'http://www.geocaching.com/souvenir/?guid=98113818-b64c-4017-9cbc-05a5baf3583f'
souvenir 2013-08-28 '31 Days of Geocaching 28 of 31' 2712a7ad-343f-46cd-a5d1-d5f8437739d5.png 'http://www.geocaching.com/souvenir/?guid=93860287-474d-4c0b-92d0-31dad6dd194b'
souvenir 2013-08-28 '31 Days of Geocaching 29 of 31' a2b9564c-1ff9-4091-800e-49920ac96c04.png 'http://www.geocaching.com/souvenir/?guid=763fbd30-5744-4819-8ef9-c3118d209d24'
souvenir 2013-08-30 '31 Days of Geocaching 30 of 31' 84e172cf-a0e9-4ded-9d9d-3e9a8ffd04b1.png 'http://www.geocaching.com/souvenir/?guid=1cd869c5-4a44-47a3-9878-38822fc31c8d'
souvenir 2013-08-30 '31 Days of Geocaching 31 of 31' cdc230ec-9777-4e15-904a-d249c89a060d.png 'http://www.geocaching.com/souvenir/?guid=0a9e1ada-89ba-4228-bb6c-c33bd294e1f7'
souvenir 2013-12-12 Sachsen-Anhalt dcfa9d42-dbdb-4cf8-8ef9-2162b78732af.png 'http://www.geocaching.com/souvenir/?guid=eb1f0cc8-48bd-41c5-a5a0-667915a2b5c5'
souvenir 2013-12-12 Thüringen c859b8a1-4a18-4e71-9a2e-647bf132f87a.png 'http://www.geocaching.com/souvenir/?guid=a6031a06-b060-44fb-b4c6-23e707dda50e'
souvenir 2014-03-31 'Maker Madness' cabbdaf5-5ea9-4e86-9e3d-a754f1202644.png 'http://www.geocaching.com/souvenir/?guid=298cc0a2-e978-4a75-ab5d-d1a69d135f84'
souvenir 2014-06-07 'World Wide Flash Mob 2014' fdac8d87-8b13-491f-8064-62802e2210b0.jpg 'http://www.geocaching.com/souvenir/?guid=d1f8291b-5332-4b75-b7af-8af430565bc3'
souvenir 2014-08-02 'The Collector' 6c835a7d-04f4-49d5-9f56-1da09e69e9e9.png 'http://www.geocaching.com/souvenir/?guid=da18ff95-2a19-4940-b974-6fa8c70f6f5f'
souvenir 2014-08-02 'The Explorer' 0d014a02-1e70-4a36-9dde-f2e10ee20efa.png 'http://www.geocaching.com/souvenir/?guid=10df65a7-8b9c-4918-86eb-0e9b4e7817b7'
souvenir 2014-08-02 'The Nature Lover' 5fb60bf2-23fc-41a0-b1c1-f366a6aa14b0.png 'http://www.geocaching.com/souvenir/?guid=76e563b2-eca3-4d3d-b849-6a0705ca9a5e'
souvenir 2014-08-02 'The Sightseer' e011ec46-06f8-4dc5-9fe5-e7585ed102e1.png 'http://www.geocaching.com/souvenir/?guid=4933aaeb-5fa5-43f8-a105-b56632d6f0e5'
souvenir 2014-08-02 'The Socializer' cb1923db-f73b-44a0-9fb7-06b9a67a93bc.png 'http://www.geocaching.com/souvenir/?guid=2243dcf8-73ee-4be3-9b14-706bce6d058d'
souvenir 2014-08-03 'The Achiever' fbd9b24a-e5a2-4aa8-b002-3f399fe79be9.png 'http://www.geocaching.com/souvenir/?guid=8a92e1ad-78ce-4519-b7f6-bf50d5800cd9'
souvenir 2014-08-03 'The Puzzler' 7df28ef9-c4eb-44f1-89b9-1feb8312b00b.png 'http://www.geocaching.com/souvenir/?guid=a591fd3e-4caa-46ba-8072-2fb197be1f47'
souvenir 2014-08-16 'International Geocaching Day 2014' b4c9240b-f0fc-44bb-928b-0ebaee25f7e6.png 'http://www.geocaching.com/souvenir/?guid=6d3e432f-95ad-44a8-b19f-b13bf40bdeff'
souvenir 2014-09-13 Saarland 9c67b8ff-b7aa-4b3e-89e1-5350a27a131c.png 'http://www.geocaching.com/souvenir/?guid=69776da7-8840-4a0e-b587-c3f179e1e4df'
souvenir 2014-10-12 'International EarthCache Day 2014' 6d4bc36d-421b-4c7f-b608-9466f0c8c543.png 'http://www.geocaching.com/souvenir/?guid=0ad6289c-70f6-44bf-9d3a-6f834ec91e96'
souvenir 2015-03-15 'Pi Day 3.14.15 - Event' c3aed7a5-ca1e-4c8b-8594-37368a5618a4.png 'http://www.geocaching.com/souvenir/?guid=058b2fef-854d-48f8-aafc-c59d2b152cde'
souvenir 2015-03-15 'Pi Day 3.14.15 - Mystery Cache' bce96800-bbac-4b8a-9450-de2a517f0652.png 'http://www.geocaching.com/souvenir/?guid=f26ddacf-0c17-491f-a515-2e72e687c682'
souvenir 2015-04-25 'CITO 2015' 0d6ea8d0-e88a-4c56-8344-e4a60351df8c.png 'http://www.geocaching.com/souvenir/?guid=707cf8ac-cd2e-4f26-a8c6-68a5cc1f4f36'
souvenir 2015-05-01 '15 Years of Geocaching' c0537527-43f3-45ab-95d9-a30129fe0183.png 'http://www.geocaching.com/souvenir/?guid=90c4d6db-a470-404d-841e-27453a786db7'
souvenir 2015-05-15 'GPS MAZE EUROPE - Germany' ec38caa3-05e5-4e11-a3e5-9f92c6738e5f.png 'http://www.geocaching.com/souvenir/?guid=ac1093ee-2a57-4392-b7d6-a83d2a0475cd'
souvenir 2015-05-16 'Mainz Gutenberg 2015' 4b39828c-2c18-430f-881f-493606401af3.png 'http://www.geocaching.com/souvenir/?guid=70380303-cdf1-45ee-b786-80d9bee1cc67'
souvenir 2015-05-19 'United Kingdom' d12e8152-2e31-4fb5-98fc-7eab52024840.png 'http://www.geocaching.com/souvenir/?guid=0812c82a-b019-43d3-b05b-8606f4935a51'
souvenir 2015-06-19 'Fun with Favorites' f81eae85-afa0-4ac1-9f1b-5e9f7bc161bc.png 'http://www.geocaching.com/souvenir/?guid=f2ceb791-78c6-44e7-882f-f815706895cf'
souvenir 2015-07-04 'Meet Your Road Trip Crew' ca6f3c81-0fc8-4afe-9bdc-ede4fc2b51b2.png 'http://www.geocaching.com/souvenir/?guid=32449bd1-3cfb-4f5d-a9a3-b256c18931c3'
souvenir 2015-07-23 'Let&#39;s Get Extreme' 2cc48d86-ecf3-4f00-8bf5-5fcfb6e5b232.png 'http://www.geocaching.com/souvenir/?guid=b3f884d1-6699-49af-a983-1a2c72cc3511'
souvenir 2015-07-31 'High-Five for the Earth' ea426007-3585-4cec-9c63-0b1554f9d096.png 'http://www.geocaching.com/souvenir/?guid=3744b629-acbd-46f7-8497-ce7e54878f93'
souvenir 2015-08-15 'International Geocaching Day 2015' 62e547e1-40fd-430f-9d1d-77a7d8ffed87.png 'http://www.geocaching.com/souvenir/?guid=27c65a4d-0ddd-44f3-a762-0c3d7055e8a9'
souvenir 2015-08-15 'Put On Your Thinking Cap' 8f6dfb7a-5e88-439c-9b37-647741eca689.png 'http://www.geocaching.com/souvenir/?guid=9d1e9809-96ea-4a9b-96f2-1a5e95768147'
souvenir 2015-08-15 'Road Trip Hero' 4bbd5f00-7eb0-452b-a0db-d85c55fddb07.png 'http://www.geocaching.com/souvenir/?guid=e35efbe5-8eea-4548-8d22-57e8522382bb'
souvenir 2015-10-11 'International EarthCache Day 2015' ecbf262e-a005-41fe-b60f-eb8d6105ed15.png 'http://www.geocaching.com/souvenir/?guid=234905c3-8a94-4cb5-aa27-b5ba0751cfbd'
souvenir 2015-12-31 'Goodbye 2015' 914b6c66-8f35-479b-a320-63cdf060c070.png 'http://www.geocaching.com/souvenir/?guid=b4076675-88c3-46f0-867b-2e656fb4073e'
souvenir 2016-01-01 'Hello 2016' b0438218-11c4-4c9a-a727-17f48f2e882c.png 'http://www.geocaching.com/souvenir/?guid=f42a65a8-433c-487f-8926-0b27fc8f045d'
souvenir 2016-02-27 'Leap Day Weekend 2016' 43add974-5cca-4ce9-94e2-7a8f0e1502aa.png 'http://www.geocaching.com/souvenir/?guid=684e9fbe-4c49-4a86-89e5-7597991b8983'
souvenir 2016-02-29 'Leap Day 2016' a5758109-fc88-45ec-84cf-86c2374ac60c.png 'http://www.geocaching.com/souvenir/?guid=e3379b49-5c59-4882-93dc-8e9db069ba04'
souvenir 2016-04-11 Liechtenstein a315f14e-25f0-424f-8234-ffbaed29724b.png 'http://www.geocaching.com/souvenir/?guid=ae061430-e9e2-4a95-b12d-3cbd6adb7b9b'
souvenir 2016-04-23 'CITO Week - April 2016' dc73558a-78ca-4cca-97ad-4db3b35fc232.png 'http://www.geocaching.com/souvenir/?guid=16990a1c-968e-4489-8ae0-030295631d1a'
souvenir 2016-06-11 'Get Outdoors Day 2016' 2ecad462-9ae0-45b8-a90a-ed71690203e4.png 'http://www.geocaching.com/souvenir/?guid=3be140d7-b325-4a68-b557-7fd853a11209'
souvenir 2016-07-30 'Nacht der Vulkane 2016' 74b672c7-aedf-4013-ad02-77a1252a850b.png 'http://www.geocaching.com/souvenir/?guid=234a57ed-19af-4c92-86a6-557cc004b985'
souvenir 2016-07-31 'Favorites Are Forever' 63757bd6-6074-42ed-91d2-3ca72cd98f18.png 'http://www.geocaching.com/souvenir/?guid=bb290670-fa69-43eb-b3d9-dca3836a0326'
souvenir 2016-08-13 'One Cache Is Not Enough' d318836e-e307-440c-afc7-f56017f33322.png 'http://www.geocaching.com/souvenir/?guid=2d511c2b-ed99-40c9-a565-7dde4a262fb5'
souvenir 2016-08-20 'International Geocaching Day 2016' 6929e4a0-c469-4c6b-a670-3b1ac236e389.png 'http://www.geocaching.com/souvenir/?guid=44017d83-bdfd-437b-b673-61148811d2e2'
souvenir 2016-08-27 'Mission GC Accomplished' f5c2bf57-35c6-4374-a57c-feeaedabf079.png 'http://www.geocaching.com/souvenir/?guid=da409b24-1500-417a-8e47-1eba334571e4'
souvenir 2016-08-27 'The International Cache of Mystery' e6d35585-dae0-4521-8b48-dfe4f09865a3.png 'http://www.geocaching.com/souvenir/?guid=abee83bb-a78c-48b5-86b0-5a631a416d21'
souvenir 2016-09-18 'CITO Week - September 2016' 96949e58-9baf-42fb-98c9-dcd2e32c1bc4.png 'http://www.geocaching.com/souvenir/?guid=0ed752ca-3b0a-451d-acd0-0340694b5d64'
souvenir 2016-10-09 'International EarthCache Day 2016' ad14c82a-0b5a-49b7-9748-a5fe1ada6a87.png 'http://www.geocaching.com/souvenir/?guid=238ab410-1e2d-459b-a236-b99b5537b91b'
souvenir 2016-10-30 'Haunted Hides' 1d6b66b3-6560-48a8-a759-c5b37221c54d.png 'http://www.geocaching.com/souvenir/?guid=5704b5d0-7b18-42a3-9447-0d8ece30d045'
souvenir 2016-12-28 Hamburg 7bd2d50a-445d-4e3e-af16-f5c0027882f0.png 'http://www.geocaching.com/souvenir/?guid=8157010f-97a1-49a7-bd1c-585f40c6def7'
souvenir 2017-04-13 'Where in the world is Signal? Dönerstag 2017' 14c8b9a3-96c2-4689-ac4b-a3ca62bb4ab2.png 'http://www.geocaching.com/souvenir/?guid=bf454c22-a86d-4789-ac18-0780e96e361a'
souvenir 2017-04-13 Deutschland 130ee86a-bb8c-4be3-8df4-b36bc1d88c19.png 'http://www.geocaching.com/souvenir/?guid=728b71b1-ffea-4a3b-b606-94596e62a8c6'
souvenir 2017-04-23 'Celebrating 3 million active geocaches' eadeff6e-5061-429a-8e2c-1567833d79af.png 'http://www.geocaching.com/souvenir/?guid=6fb7fc2d-b175-4692-a31d-e54d4153c4c0'
souvenir 2017-05-02 'Blue Switch Day 2017' dc35eafe-750b-4646-8bbf-4ad1ca24411f.png 'http://www.geocaching.com/souvenir/?guid=c5952314-1524-42f1-8378-39953f10e58d'
souvenir 2017-07-02 'Where in the World is Signal? Canada Day 2017' 006c2243-c06c-4d97-891c-27ff3d3e3716.png 'http://www.geocaching.com/souvenir/?guid=afd3f248-25aa-4acc-8b1a-0913b5396caf'
souvenir 2017-07-15 'Mary Hyde: Ahoy Me Hearties!' 280c4b54-4c50-463d-8a33-ef919e046edd.png 'http://www.geocaching.com/souvenir/?guid=bce70183-cd21-4ffe-ac52-3f1dfac88ea1'
souvenir 2017-07-26 'Mary Hyde: Weigh Anchor' 925263d7-ec1d-4979-b416-a2514e676f35.png 'http://www.geocaching.com/souvenir/?guid=4e6a5e0f-0627-4e7e-863e-e75d6af69c05'
souvenir 2017-08-02 'Mary Hyde: Smuggler&#39;s Cove' 980cb086-e823-4885-9831-c3f3dcd22b82.png 'http://www.geocaching.com/souvenir/?guid=dea742a5-2a71-40c7-94e7-21414df93cbb'
souvenir 2017-08-09 'Mary Hyde: Cuts and Keys' 5ac19ad1-ab27-4497-a118-12faea14aaf8.png 'http://www.geocaching.com/souvenir/?guid=51323d17-d547-47ef-84a6-585822448baf'
souvenir 2017-08-16 'Mary Hyde: Batten Down The Hatches' 835f609f-cc84-4feb-91b9-1ffffa1f1e97.png 'http://www.geocaching.com/souvenir/?guid=4d90d146-00cf-4f04-8df4-eb2c8c1c2924'
souvenir 2017-08-16 'Mary Hyde: The lost treasure' 349dee8b-66e4-495e-9fd0-e7aa56871ffd.png 'http://www.geocaching.com/souvenir/?guid=b09e3aab-0161-4a02-942f-2ca67ee42190'
souvenir 2017-08-18 'International Geocaching Day 2017' da377d58-2b3b-44c5-82ff-040f846c099d.png 'http://www.geocaching.com/souvenir/?guid=bb8aa466-8dee-4c51-8a73-58da9ffade00'
souvenir 2017-09-27 'CITO Week, September 2017' 42f2cebe-8865-41e0-b9b5-d80a593451c1.png 'http://www.geocaching.com/souvenir/?guid=331988e0-c3d8-447a-9245-1551f7300afd'
souvenir 2017-10-08 'International EarthCache Day 2017' 493e3586-59f4-4cc6-96d6-d7593ca8cc0a.png 'http://www.geocaching.com/souvenir/?guid=d8c6b438-4efd-45a1-90be-f5d35f5b133a'
souvenir 2017-12-31 'Last Cache of 2017' b124b92e-dae7-4ec8-822c-12b8ed8561d5.png 'http://www.geocaching.com/souvenir/?guid=0f6aa7d3-d597-4087-8290-576be8846d59'
souvenir 2018-01-01 'First Cache of 2018' 580d6817-0f60-450c-9b66-68b9d83c10b0.png 'http://www.geocaching.com/souvenir/?guid=300f485a-79e2-4a67-961d-ff8dced7887e'
souvenir 2018-03-24 'Planetary Pursuit: Earth' edec9e9f-1283-4d4c-bb80-4e3f18e7d82b.png 'http://www.geocaching.com/souvenir/?guid=e0b6cbb4-25ce-40a9-940b-cc376dcdd809'
souvenir 2018-03-24 'Planetary Pursuit: Venus' 00f5caca-a971-4c8b-9bbc-53c15831276e.png 'http://www.geocaching.com/souvenir/?guid=1f58b98b-89c1-4214-b392-16702a311daa'
souvenir 2018-03-31 'Planetary Pursuit: Mercury' 1a6ac19a-0cd3-42ab-adf8-2a958a88166f.png 'http://www.geocaching.com/souvenir/?guid=5f461210-db82-4dce-a295-621a32d46a9f'
souvenir 2018-04-03 'Planetary Pursuit: Jupiter' e7cb177d-244a-4954-a9a8-16794bf3d5e7.png 'http://www.geocaching.com/souvenir/?guid=99477a4b-34c2-4df7-bf02-18f65d9e6e41'
souvenir 2018-04-03 'Planetary Pursuit: Mars' 611bb50b-6d24-4109-a8b4-214fded94d86.png 'http://www.geocaching.com/souvenir/?guid=ee9c8e23-00f0-41ce-8dfa-466d92694d18'
souvenir 2018-04-07 'Planetary Pursuit: Saturn' c36bd2fb-f39b-4b0c-9671-24c9ce12c56f.png 'http://www.geocaching.com/souvenir/?guid=700b0941-5251-4283-ba8d-730d7a9c56fe'
souvenir 2018-04-14 'Official Space Explorer' 45f051a3-4aac-4ec6-b9f9-d4babd35e92f.png 'http://www.geocaching.com/souvenir/?guid=d25e55df-f14a-4c24-a730-a2bfd500a328'
souvenir 2018-04-14 'Planetary Pursuit: Neptune' 4b175f8e-b99e-46fe-9580-518c2b5f0d84.png 'http://www.geocaching.com/souvenir/?guid=ed531a50-56f7-4481-a1de-102c4d236dfd'
souvenir 2018-04-14 'Planetary Pursuit: Pluto' 58887444-2550-494d-ba80-bb19ae83eb52.png 'http://www.geocaching.com/souvenir/?guid=31bde46c-abed-46f3-86fb-4a7c19b2c69f'
souvenir 2018-04-14 'Planetary Pursuit: Uranus' 19bd81b8-c44b-4816-b29c-db3d6540fbd5.png 'http://www.geocaching.com/souvenir/?guid=99b16a2d-76fe-4c47-8aad-72977351f55c'
souvenir 2018-05-31 Bremen f76379d7-e695-4fdc-851a-f2449a1958bc.png 'http://www.geocaching.com/souvenir/?guid=17e07895-6213-48df-8f2a-b901b3a57139'
souvenir 2018-05-31 Mecklenburg-Vorpommern d53e33d8-4b78-4e5b-b537-4d77272470d2.png 'http://www.geocaching.com/souvenir/?guid=5ba23b2f-7ef1-488c-b74c-2bfa31e9c31f'
souvenir 2018-05-31 Schleswig-Holstein 474562ff-8ca4-4129-8e9c-65f73e4c257b.png 'http://www.geocaching.com/souvenir/?guid=07e7a621-2ea9-4c18-a3cf-acca7181d04a'
souvenir 2018-06-03 Brandenburg a97372fe-e1d5-473c-a88b-447b9affd366.png 'http://www.geocaching.com/souvenir/?guid=3de1150e-b87f-4194-9b67-671c5085905a'
souvenir 2018-06-27 'Hidden Creatures: Bigfoot' 8e9f57e9-02fb-4a92-b371-56c9280d72cf.png 'http://www.geocaching.com/souvenir/?guid=90c40603-1337-403d-b5b5-9f13d3a890b6'
souvenir 2018-06-29 'Hidden Creatures: Fairy' 9a817bb4-faca-4564-8065-c316b82dac51.png 'http://www.geocaching.com/souvenir/?guid=44f055f1-3d91-4eb2-8047-3b5a67b19b12'
souvenir 2018-07-04 'Hidden Creatures: Hippocamp' f4bfe514-46ea-4857-864a-2ba54d0460f4.png 'http://www.geocaching.com/souvenir/?guid=861898dd-3a98-4c9f-aa87-5fbab95e24fd'
souvenir 2018-07-04 'Hidden Creatures: Kraken' 61cabd5b-887b-4c65-bad3-2d419da835d5.png 'http://www.geocaching.com/souvenir/?guid=183d36f0-41d1-4510-aee0-387a44e65d7a'
souvenir 2018-07-04 'Hidden Creatures: Unicorn' a3ef4053-d186-4d1e-91b2-b0dda91f891f.png 'http://www.geocaching.com/souvenir/?guid=995e8989-b8f5-44ac-b7a1-b4314eb750ca'
souvenir 2018-07-12 'Hidden Creatures: Mermaid' b46f3d11-5090-4a6a-9dab-74339de24030.png 'http://www.geocaching.com/souvenir/?guid=21961ceb-9ccb-44c3-b435-709bef178396'
souvenir 2018-07-12 'Hidden Creatures: Sphinx' 347988a0-ef1c-4f1b-9f0c-7f31a9616adf.png 'http://www.geocaching.com/souvenir/?guid=4532b3ca-b275-4a00-a065-79345961199a'
souvenir 2018-07-13 'Hidden Creatures: Gryphon' 5ea01157-3cf9-4aca-a9aa-a1abd2f373bf.png 'http://www.geocaching.com/souvenir/?guid=5f25c86b-259d-4f92-bfc3-a32f233fb020'
souvenir 2018-07-16 'Hidden Creatures: Phoenix' 8e397732-4817-4435-acc6-9101f36d1d73.png 'http://www.geocaching.com/souvenir/?guid=dfae0e4a-7346-4c1b-b7ce-2b3529306b61'
souvenir 2018-07-16 'Hidden Creatures: Troll' 09917027-7471-4a5d-92cf-6e3701e86c4c.png 'http://www.geocaching.com/souvenir/?guid=129ec090-ddab-4ed3-97b2-009ce4d5b28e'
souvenir 2018-07-17 'Hidden Creatures: Yeti' 46266757-9909-41e4-b1ed-e1705fc08eba.png 'http://www.geocaching.com/souvenir/?guid=e77156ca-89e4-4ae2-a844-978cb1c2615b'
souvenir 2018-07-18 'Hidden Creatures: Dragon' 7212c671-72e7-488d-ab11-82763c5e82eb.png 'http://www.geocaching.com/souvenir/?guid=dcf94dd9-23d8-42b3-833d-d957e806ca32'
souvenir 2018-07-25 'Hidden Creatures: World Turtle' e2932277-fda1-49ca-8223-458b14854175.png 'http://www.geocaching.com/souvenir/?guid=babae458-287d-4c36-9154-d8e5b5e4a33e'
souvenir 2018-08-18 'International Geocaching Day 2018' 1436ac3a-34e6-4534-8a74-80387e2085dd.png 'http://www.geocaching.com/souvenir/?guid=fcbd73d7-1222-4d0c-8f5e-aef41dbcc143'
mws__header="$mws__header and <span class=\"rcsid\">souv2hts 2.00</span> (on 2018-08-28T19:21:55Z)"
# generated by mirsol/privat/badges/souv2hts }}}

# kaputt, s.o.
#if [[ $nsouvenir != 0 && -z $souvenirs ]]; then
#	print -u2 "E: mksh too old, before 2014/10/12"
#	exit 1
#fi

mws_content <<EOF

<h3 id="banners_Souvenirs" class="cb">Souvenirs</h3>

<p>This user has been given $nsouvenir souvenirs on GC.COM:</p>

$souvenirs
EOF

nmzbadge=0
mzbadges=
function mzbadge {
	local alt=$2 img=$1 desc=$3

	let ++nmzbadge
	mzbadges+="<div class=\"flbox\"><img style=\"border:0px;\"$nl title=\"$desc\"
 alt=\"$alt\" src=\"@@ABSPATH@@/privat/badges/munzbadg.dir/$img.png\" /></div>$nl"
}

# generated by mirsol/privat/badges/munzbadg {{{
mzbadge cap 'Capture Streak' 'You are on fire! 31 days in a row of captures!'
mzbadge seeker Seeker 'A good seeker knows how to find what they are after.'
mzbadge 1stresponder 'First Responder' 'Johnny on the spot! You are quick to the scene for FTC!'
mzbadge sampler Sampler 'You&#039;ve made your way through our Munzee sampler. Do you have a favorite?'
mzbadge 5by5 '5 by 5' 'Munzee! You captured 5 by 5 which showed great focus and restraint!'
mzbadge rainbow 'ROY G BIV' 'Congratulations, You captured the rainbow! ROY G BIV would be proud!'
mzbadge greens1 'Green Gamer Lv 1' 'A great green journey lies ahead! Congratulations, you&#039;ve reached level 1 of the Green Gamer badge line!'
mzbadge hunter Hunter 'You really are a special icon hunter! Keep hunting them to reach the next level.'
mzbadge collector Collector 'You are a collector of the finer things in life, a special Munzee icon. Keep collecting!'
mzbadge hoarder Hoarder 'Sometimes hoarding isn&#039;t a bad thing! You&#039;ve hoarded a lot of icons but can you get more?'
mzbadge curator Curator 'Your collection of special icons is quite a work of art!'
mzbadge nomad 'Good Samaritan' 'You captured The Nomad and helped him move along on his journey.'
mzbadge clean1 Reduce 'You helped the initiative and captured 1 Recycle Icon.'
mzbadge capturefire1 'Lieutenant Yote' 'Come on baby, light my fire.'
mzbadge cfg1 'Frost Bite' 'Do you feel a bit of a chill?'
mzbadge frc1 'Zee Air' 'Rob is flying Zee Air Somewhere and you captured a Flat Rob!'
mzbadge frc250 'S.S. Zee' 'Rob has set sail on his next great adventure! You captured 250 Flat Robs!'
mzbadge evoset1 'Book Checkout' 'You&#039;re just starting to research Evolution Munzees, but you&#039;re off to a good start! Don&#039;t forget to bring that book back by the due date!'
mzbadge cj200 'Hidden Hole' 'A hole in the backyard is a fine enough place to hide your precious jewels. Now just to remember where you buried them...'
mzbadge cfm1 '8 Seconds Flat' 'Flat Matt knows a thing or two about wranglin&#039; and ridin&#039; at the Rodeo. You&#039;ve captured one Flat Matt.'
mzbadge cair1 'Wispy Winds' 'You&#039;ve captured 1 Air Mystery Munzee and taken to the skies. It&#039;s smooth sailing in the sky from here!'
mzbadge capmyst10 'Magnifying Glass' 'You&#039;ve earned the Magnifying Glass for capturing 10 Mystery Munzees! A detective must use all of his tools to his advantage if he hopes to solve the Mystery.'
mzbadge capmyst100 'Fingerprint Duster' 'You&#039;ve earned the Fingerprint Duster for capturing 100 Mystery Munzees! Sometimes you have to get a little dirty to capture a clue.'
mzbadge caplou1 'Tea Time Trial' 'In her homeland of the United Kingdom, Flat Lou is as fast as they come! You&#039;ve captured a Flat Lou. Well done!'
mzbadge unicorn1 'First Class Unicorn Finder' 'You may be new at this, but you&#039;ve managed to capture a Mythical Unicorn! There&#039;s 999 more out there though, so keep searching!'
mzbadge leprechaun1 'First Class Leprechaun Finder' 'The Luck O&#039; The Irish must be on your side- you caught a Leprechaun! There&#039;s 999 more out there though, so keep searching!'
mzbadge dragon1 'First Class Dragon Finder' 'You&#039;ve heard folk stories of the mystical dragon eggs and you&#039;re hot on the mother&#039;s trail!'
mzbadge cyeti1 'First Class Yeti Finder' 'They go by many names, but in the winter we know them as The Yeti and you&#039;ve caught one! Is he friend or foe?'
mzbadge faunl1 'Hoplite Faun Finder' 'Foot soldiers lost in the forest often need the guide of the Faun to return to safety. Luckily you found one of these half goat-half human creatures!'
mzbadge deploy 'Deploy Streak' 'You are on fire! 31 days in a row of deploys!'
mzbadge virthigh5 'Virtual High 5' 'High five from Team Munzee! You deployed five virtuals!'
mzbadge watson Watson 'It&#039;s a mystery where you deployed to be solved by others.'
mzbadge 5x5deploy '5 by 5 deployed' 'Congratulations on deploying your 5x5 munzees! 5 days with 5 munzees each takes great focus and determination. You&#039;ve earned it!'
mzbadge lvl10 'Perfect 10' 'You&#039;re a perfect 10! Don&#039;t ever change. Until you become an 11.'
mzbadge lvl50 'Over The Hill' 'Level 50? That takes alot of work. Keep it up, you&#039;re halfway there!'
mzbadge lvl100 Centurion 'To reach Level 100 it takes dedication, passion, and an understanding family!'
mzbadge 1k '1k Day' '1000 points? Was this a 24 hour sprint, or a one hour stroll?'
mzbadge 5k '5k Day' '5000 points in one day? Now I&#039;m impressed, but you will have to speed up to get 10K.'
mzbadge 10k '10k Day' 'This badge is sponsored by back up battery packs, ibuprofen, and caffeine!'
mzbadge super 'Super Streak' 'You are a superstar! 31 days in a row with a capture AND a deploy!'
mzbadge pi 'Legacy Pi' 'The relationship of the capture to the deploy with included residual points is defined as pi.'
mzbadge npi1 'Grade School Student' 'You&#039;ve learned basic Pi and opened a Pandora&#039;s Box of new tasks you can take on. This is only the beginning, though. You still have much to learn. You ended the day with 314 points on Jun 23, 2015.'
mzbadge jordan 'Air Munzee' 'Did you have to rely on a bunny and his friends to earn this badge? I wanna be like Mike.'
mzbadge familyjewels 'Family Jewels' 'Congratulations, you added each of the family jewels to your collection! Show them off with pride!'
mzbadge repeater Repeater 'You ended the day with 111 points on Jul 28, 2015 and earned this badge. Congratulations!'
mzbadge rpoints500 'Flying Standby' 'You may have just taken off, but you&#039;ve already earned 500 Referral Points. Keep up the great work for even better rewards!'
mzbadge scorpio Scorpio 'Congratulations on earning the Scorpio Badge!'
mzbadge capricorn Capricorn 'Congratulations on earning the Capricorn Badge!'
mzbadge pisces Pisces 'Congratulations on earning the Pisces Badge!'
mzbadge aries Aries 'Congratulations on earning the Aries Badge!'
mzbadge mayflowers 'May Flowers' 'April showers brings a May badge. Thanks for playing!'
mzbadge btfd 'Back To The Future Day' 'You hit 88 Mile Per Hour! Hope you enjoyed going back in time!'
mzbadge monster 'The Perfect Monster' 'You&#039;ve found all of the parts to build the perfect monster! Keep an eye on him to make sure he doesn&#039;t wreak havoc!'
mzbadge ap16 'April Showers 2016' 'April Showers may get you wet, but they bring good things in May.'
mzbadge getout16 'Get Outside With Munzee 2016' 'You got outside with Munzee in 2016. Hope you had a good time!'
mzbadge bts16 'Back to School 2016' 'You capped a Back to School special!'
mzbadge prankf Cold-Hearted 'Feeling a little ICE-olated? You&#039;ve been FROZEN by The Prankster April Fools Munzee!'
mzbadge ed18seed 'Colorful Capture: Seed' 'You captured an Earth Day Evolution Seed! Thanks for Going Green this Earth Day zeeson!'
mzbadge battleready 'Battle Ready' 'You have deployed a weapon and are ready for the battle!'
mzbadge cwc1 'Clan Armory' 'Prepare for battle! You have shown you are ready for war and captured at least 50 Clan Weapon Munzees of any type.'
mzbadge socialcaterpillar 'Social Caterpillar' 'You are just learning to crawl socially!'
mzbadge socialcocoon 'Social Cocoon' 'You are a hungry worm who needs to cap more socials so you can spread your wings!'
mzbadge socialtadpole 'Social Tadpole' 'You are just learning to swim socially! Have you joined a Munzee support group?'
mzbadge socialfroglet 'Social Froglet' 'Just keep swimming, just keep swimming! Nevermind, you should start meeting people to get more caps!'
mzbadge breakfast Breakfast 'Congratulations, You were able to rent a room in 5 motels!'
mzbadge pinholecamera 'Pin Hole Camera' 'These old cameras make it so hard to get good photos- time for an upgrade?'
mzbadge instantcamera 'Instant Camera' 'Instant cameras make it easy to take tons of photos in minutes!'
mzbadge pointandshootcamera 'Point and Shoot Camera' 'You&#039;ve gone digital! They may not be pro quality, but your quantity is skyrocketing!'
mzbadge plinysfoolsgold 'Pliny&#039;s Fool&#039;s Gold' 'YOU&#039;VE FOUND GOLD! Unfortunately it&#039;s fool&#039;s gold- Keep hunting!'
mzbadge grizzlyadamsgoldrush 'Grizzly Adams&#039; Gold Rush' 'You&#039;ve panned for gold- Grizzly Adams would be proud!'
mzbadge blackbeardsbooty 'Blackbeard&#039;s Booty' 'ARGH! You&#039;ve found Blackbeard&#039;s Booty and a wealth of riches.'
mzbadge funflamingo 'Fun Flamingo' 'The fun&#039;s started and you&#039;ve got a leg up on the competition!'
mzbadge socialserpents 'Social Serpents' 'You&#039;ve slithered your way to a few more social events! '
mzbadge galagiraffe 'Gala Giraffe' 'You&#039;ve reached high society- Welcome to the Gala!'
mzbadge partyprimate 'Party Primate' 'This is no time for monkey business!'
mzbadge warhol 'Warhol&#039;s Wunderbar' 'POP! Your creativity is as rich as a can of soup.'
mzbadge eventzee2ndbday 'Eventzee&#039;s 2nd Birthday' 'SURPRISE! You didn&#039;t think we forgot did you? You helped celebrate Eventzee&#039;s 2nd Birthday!'
mzbadge ww100 100/100 'Most of the time, 100 of anything is a good thing. Thanks for helping us reach this milestone and playing the Weekend Warriors 100 photo scavenger hunt!'
mzbadge evupup 'Up, Up and Away!' 'It&#039;s a bird! It&#039;s a plane! Whatever it is, you got a picture of it. You&#039;re quite the superb superhero photographer!'
mzbadge 5thbd '5th Birthday' 'You played Munzee during our 5th birthday party month and were lucky enough to cap a birthday icon in July 2016!'
mzbadge cologne5 'Kölner Stammtisch V' 'Thanks for participating, hope you have fun! Prost!'
mzbadge 4thbdayplaydate '4th Birthday Playdate' 'You played Munzee during our 4th birthday party weekend in July 2015!'
mzbadge 3rd_birthday 'Munzee turns 3' 'Thanks for celebrating our 3rd birthday! It&#039;s a Fiesta!'
mws__header="$mws__header and <span class=\"rcsid\">munzbadg 2.00</span> (on 2018-09-01T18:37:41Z)"
# generated by mirsol/privat/badges/munzbadg }}}

mws_content <<EOF

<h3 id="badges_Munzee" class="cb">Badges</h3>

<p>This user has been given $nmzbadge badges on Munzee:</p>

$mzbadges
EOF

mws_content <<'EOF'

<h2 id="Software" class="cb">Software</h2>

<p style="border:1px solid black; padding:6px;"><a
 href="#begform">Waypoint Lookup © by mirabilos</a></p>

<p style="border:1px solid black; padding:6px;"><a
 href="http://fish.mirbsd.org/mirkarte/">MirKarte</a> by mirabilos (<a
 href="https://evolvis.org/plugins/scmgit/cgi-bin/gitweb.cgi?p=useful-scripts/mirkarte.git">source
 code</a>; <em>please</em> do <em>not</em> use the installation on my
 server but instead host your own instance! ☺☻</p>

<table style="border:1px solid black; padding:6px;">
<tr style="border:0;">
 <td align="center" valign="middle" style="border:0;" rowspan="2">
  <a href="http://cachewolf.aldos.de/" style="border:0;"><img
   src="pics/logos/cw.png"
   alt="CacheWolf logo" style="border:0;" /></a>
 </td><td align="left" valign="middle" style="border:0;">
  <a href="http://cachewolf.aldos.de/">CacheWolf</a>
 </td><td align="right" valign="middle" style="border:0;">
  <a href="http://cachewolf.aldos.de/rc/">(Download)</a>
 </td>
</tr><tr style="border:0;">
 <td align="left" valign="middle" style="border:0;" colspan="2">
  (<a href="http://www.cachewolf.de/">alternative homepage</a>)
 </td>
</tr>
</table>

<p style="border:1px solid black; padding:6px;"><a
 href="http://eastlands.dyndns.org/GeoScout/default.aspx">GeoScout</a>
 by <a href="http://www.navstation.co.uk/">Rightfile Ltd.</a>
 (currently defunct, domains no longer exist ☹ which also breaks OAuth)
 (which means I <em>just</em> paid 20 £ for nothing!)
</p>

<p style="border:1px solid black; padding:6px;"><a
 href="http://sourceforge.net/projects/cachebox/">Cachebox
 (for Windows® Mobile, Community Edition)</a>,
 no longer maintained, mostly ☹</p>

<h2 id="other_stats">Statistic Profile Banners</h2>

<p>These are, due to EU-DSGVO (GDPR), local copies of upstream files,
 and they were last updated on: <img alt="statpics timestamp image"
 src="@@ABSPATH@@/~tg/statpics/TS.png" /></p>

EOF

statpic 'The Frog Site: Groundspeak' gcfrog.png \
    http://www.geocaching.com/profile/?guid=d6aaa6ad-797c-419a-91b3-8cf6a5b40658
statpic 'The Frog’s new Virtuals: Waymarking' gcwm.jpg \
    'http://www.waymarking.com/users/profile.aspx?f=1&amp;guid=d6aaa6ad-797c-419a-91b3-8cf6a5b40658'
statnopic 'The Frog’s Questor: Wherigo' \
    http://www.wherigo.com/my/profile.aspx?uid=d6aaa6ad-797c-419a-91b3-8cf6a5b40658
statpic 'Rare Jewels: TerraCaching' tc.png \
    http://play.terracaching.com/User/PublicProfile/14722
statpic 'Libre Travelbugs: GeoKrety' gk.png \
    http://geokrety.org/mypage.php?userid=957
statpic 'Caching, Dashing, etc. — GPS games' gecache.png \
    http://www.gpsgames.org/cgi-bin/mystats.pl?user=mirabilos
statpic 'It’s *really* just all about the numbers: Munzee' munzee.png \
    https://www.munzee.com/m/mirabilos/
statpic 'Open^WClosedCaching.de' ocEN.jpg \
    http://www.opencaching.de/viewprofile.php?userid=106521
statpic 'Disputed Island Apes: OC (take two) UK' ok2.jpg \
    https://opencache.uk/viewprofile.php?userid=4368
statpic 'Broken Webpages²: NaviCache' n00000.png \
    http://www.navicache.com/cgi-bin/db/MemberDetails2.google2.wap.pl?MemberID=23184
statpic 'Project GC — Badges' pgcBadge.png \
    'http://project-gc.com/ProfileStats/mirabilos#BadgeGen' \
    '<a href="http://project-gc.com/r/42a471cc">Project GC</a> is an interesting statistics page:<br />'
statpic 'Project GC — Statistics' pgcStats.png \
    'http://project-gc.com/ProfileStats/mirabilos'

mws_content <<'EOF'

<p><img style="width:162px; height:91px; border:0px;"
 src="@@ABSPATH@@/privat/ingress-r.png"
 title="Ingress — Resistance" alt="Ingress — Resistance" /></p>

<p>Also on:</p><ul>
 <li><a href="http://www.bookcrossing.com/mybookshelf/mirabilos/">bookcrossing.com</a></li>
 <li>letterboxing.org</li>
 <li><a href="http://www.letterboxing-germany.info/lbg_forum/memberlist.php?mode=viewprofile&amp;u=2434">letterboxing-germany.info</a></li>
 <li><a href="http://www.pathtags.com/community/viewuserprofile.php?id=114259">pathtags.com</a></li>
</ul>

<h2 id="nqc">Not exactly Geocaching…</h2>

<p>… but at least <a
 href="http://discover.worldcommunitygrid.org?recruiterId=474443&amp;teamId=K93K4JM8P1">WCG
 (World Community Grid)</a> is relevant for some TerraCaching challenges:<br /><img
 style="border:0px;" src="@@ABSPATH@@/~tg/statpics/boincseb.png"
 alt="BOINC stats for mirabilos ((used to be an) AniGIF)" /></p>

<p>… and <img src="@@ABSPATH@@/~tg/statpics/boincst.png"
 alt="Combined BOINC stats for mirabilos" /></p>
EOF

mws_putfooter
exit 0
