# This file is part of the MirBSD website; see LICENCE for details.

mws__canonsite=http://fish.mirbsd.org
mws_setname "" "mirabilos’ geocaching banners"
mws_setheadline "Cache banners for mirabilos"
mws_putheader '$MirOS: www/src/wptg.hts,v 1.19 2018/09/30 17:56:21 tg Exp $'

function statpic {
	local alt=$1 pic=$2 link=$3 extra=$4

	mws_content <<-EOF
		<p>$extra<a href="$link" style="border:0;"><img
		 style="border:0;" src="@@ABSPATH@@/~tg/statpics/$pic"
		 alt="$alt" /></a></p>

EOF
}

function statnopic {
	local alt=$1 link=$2

	mws_content <<-EOF
	<p><span style="border:1px solid black; padding:6px;"><a
	 href="$link">$alt</a></span></p>

EOF
}

# class="fl" here malfunctions in FF38
mws_content <<'EOF'
<div>
<p><a href="WPtg.htm#wpts" style="border:0;"><img style="border:0;"
 alt="mirabilos’ Waypoints" src="WPtg.png" /></a></p>
</div>

EOF
mws_maketoc

mws_content <<'EOF'

<div class="fl">
<p><a href="http://www.geocaching.com/track/details.aspx?tracker=TB71WET"
 style="border:0;"><img style="border:0;" alt="Social mirzee"
 src="@@RELPATH@@pics/wlog/socmirze.png" /></a></p>
</div>

<div class="fl">
<p><img style="border:0;" alt="Referral to Munzee"
 src="@@ABSPATH@@/privat/mzref.png" /></p>
</div>

<div class="cb"> </div>

<div id="begform" class="fl">
<form accept-charset="utf-8" action="/wp.cgi" method="get">
 <fieldset>
  <legend>Waypoint Lookup</legend>

  <input type="text" name="q" />
  <input type="submit" value="Lookup" />
 </fieldset>
</form>
</div>

<div class="fl">
<form accept-charset="utf-8" action="http://fish.mirbsd.org/mirkarte/gpx.cgi" method="get">
 <fieldset>
  <legend>GPX download (experimental, incomplete)</legend>

  <p>Currently supported platforms: OC, GeoDashing, GeoVexilla, GeoHashing</p>
  <input type="text" name="q" />
  <input type="submit" value="Download" />
 </fieldset>
</form>
</div>

<h2 id="banners" class="cb">Banners and Achievements</h2>

<h3 id="banners_Achievements">Achievements</h3>

<table style="border:1px solid black; padding:6px;">
<tr style="border:0;"><td align="center" style="border:0;">
 I am a proud
</td></tr>
<tr style="border:0;"><td align="center" style="border:0;">
 <a href="http://www.earthcache.org/" style="border:0;"><img
 src="@@ABSPATH@@/~tg/statpics/earth.jpg"
 style="border:0;" alt="EarthCache Master" /></a>
</td></tr>
</table>

<!-- todo: add schahatzsuche.gif once unbroken upstream -->

<div class="flbox"><img style="border:0px;"
 src="@@ABSPATH@@/privat/31days.gif"
 title="31 days of August, 2013" alt="31 days of August, 2013" /></div>

<div class="flbox"><img style="border:0px;"
 src="@@ABSPATH@@/privat/7SoA.jpg"
 title="7 Souvenirs of August, 2014" alt="7 Souvenirs of August, 2014" /></div>

<div class="flbox"><img style="border:0px;"
 src="@@ABSPATH@@/privat/duck2016.png"
 alt="HQ Duck Dash 2016 Official Racer" /></div>

<h3 id="banners_Cachebanner" class="cb">Cachebanner</h3>

EOF

#DEPEND data/WPtg.inc
sources=WPtg

integer notimesort=1

#DEPEND mk/parser
. "$TOP"/mk/parser

integer entryp=0
while (( entryp < entries )); do
	ent=${ei_indir[entryp++]}
	if [[ -n ${e_bannercode[ent]} ]]; then
		print -r -- "${e_bannercode[ent]}"
		print
		continue
	elif [[ -n ${e_labbanner[ent]} ]]; then
		title="Lab / ${e_title[ent]}"
		f=@@ABSPATH@@/privat/${e_labbanner[ent]%%,*}.jpg
		cat <<-EOF
			<div class="flbox"><img alt="$title" title="$title"
			 src="$f" style="border:0px;" /></div>

EOF
		[[ ${e_labbanner[ent]} = *,* ]] || continue
		f=${e_labbanner[ent]#*,}
		title="Lab / ${f#*=}"
		f=@@ABSPATH@@/privat/${f%%=*}.jpg
		cat <<-EOF
			<div class="flbox"><img alt="$title" title="$title"
			 src="$f" style="border:0px;" /></div>

EOF
		continue
	fi
	[[ -n ${e_banner[ent]} ]] || continue
	wp=${e_waypoint[ent]%% *}
	ext=${e_banner[ent]}
	if [[ $ext = *' '* ]]; then
		title=${ext#* }
		ext=${ext%% *}
	else
		title=${e_title[ent]}
	fi
	title=${e_waypoint[ent]}│$title
	f=@@ABSPATH@@/privat/$wp.$ext
	[[ $ext = *://* ]] && f=$ext
	cat <<-EOF
		<div class="flbox"><img alt="$title" title="$title"
		 src="$f" style="border:0px;" /></div>

EOF
done | mws_content

nsouvenir=0
souvenirs=
function souvenir {
	local date=$1 alt=$2 img=$3 href=$4

	let ++nsouvenir
	souvenirs+=<<-EOF
		<div class="flbox"><a href="$href" style="border:0;"
		 title="$date│$alt"><img style="border:0px;"
		 src="@@ABSPATH@@/privat/badges/souv2hts.dir/$img"
		 alt="$alt" /></a></div>
	EOF
}

#DEPEND data/souv2hts.out
. "$TOP"/data/souv2hts.out

mws_content <<EOF

<h3 id="banners_Souvenirs" class="cb">Souvenirs</h3>

<p>This user has been given $nsouvenir souvenirs on GC.COM:</p>

$souvenirs
EOF

#XXX consider https://opencaching.pl/user_badges.php?user_id=117593

nmzbadge=0
mzbadges=
function mzbadge {
	local alt=$2 img=$1 desc=$3

	let ++nmzbadge
	mzbadges+=<<-EOF
		<div class="flbox"><img style="border:0px;"
		 src="@@ABSPATH@@/privat/badges/munzbadg.dir/$img.png"
		 title="$desc" alt="$alt" /></div>
	EOF
}

#DEPEND data/munzbadg.out
. "$TOP"/data/munzbadg.out

mws_content <<EOF

<h3 id="badges_Munzee" class="cb">Badges</h3>

<p>This user has been given $nmzbadge badges on Munzee:</p>

$mzbadges
EOF

mws_content <<'EOF'

<h2 id="Software" class="cb">Software</h2>

<p style="border:1px solid black; padding:6px;"><a
 href="#begform">Waypoint Lookup © by mirabilos</a></p>

<p style="border:1px solid black; padding:6px;"><a
 href="http://fish.mirbsd.org/mirkarte/">MirKarte</a> by mirabilos (<a
 href="https://evolvis.org/plugins/scmgit/cgi-bin/gitweb.cgi?p=useful-scripts/mirkarte.git">source
 code</a>; <em>please</em> do <em>not</em> use the installation on my
 server but instead host your own instance! ☺☻</p>

<table style="border:1px solid black; padding:6px;">
<tr style="border:0;">
 <td align="center" valign="middle" style="border:0;" rowspan="2">
  <a href="http://cachewolf.aldos.de/" style="border:0;"><img
   src="pics/logos/cw.png"
   alt="CacheWolf logo" style="border:0;" /></a>
 </td><td align="left" valign="middle" style="border:0;">
  <a href="http://cachewolf.aldos.de/">CacheWolf</a>
 </td><td align="right" valign="middle" style="border:0;">
  <a href="http://cachewolf.aldos.de/rc/">(Download)</a>
 </td>
</tr><tr style="border:0;">
 <td align="left" valign="middle" style="border:0;" colspan="2">
  (<a href="http://www.cachewolf.de/">alternative homepage</a>)
 </td>
</tr>
</table>

<p style="border:1px solid black; padding:6px;"><a
 href="http://eastlands.dyndns.org/GeoScout/default.aspx">GeoScout</a>
 by <a href="http://www.navstation.co.uk/">Rightfile Ltd.</a>
 (currently defunct, domains no longer exist ☹ which also breaks OAuth)
 (which means I <em>just</em> paid 20 £ for nothing!)
</p>

<p style="border:1px solid black; padding:6px;"><a
 href="http://sourceforge.net/projects/cachebox/">Cachebox
 (for Windows® Mobile, Community Edition)</a>,
 no longer maintained, mostly ☹</p>

<h2 id="other_stats">Statistic Profile Banners</h2>

<p>These are, due to EU-DSGVO (GDPR), local copies of upstream files,
 and they were last updated on: <img alt="statpics timestamp image"
 src="@@ABSPATH@@/~tg/statpics/TS.png" /></p>

EOF

statpic 'The Frog Site: Groundspeak' gcfrog.png \
    http://www.geocaching.com/profile/?guid=d6aaa6ad-797c-419a-91b3-8cf6a5b40658
statpic 'The Frog’s new Virtuals: Waymarking' gcwm.jpg \
    'http://www.waymarking.com/users/profile.aspx?f=1&amp;guid=d6aaa6ad-797c-419a-91b3-8cf6a5b40658'
statnopic 'The Frog’s Questor: Wherigo' \
    http://www.wherigo.com/my/profile.aspx?uid=d6aaa6ad-797c-419a-91b3-8cf6a5b40658
statpic 'Rare Jewels: TerraCaching' tc.png \
    http://play.terracaching.com/User/PublicProfile/14722
statpic 'Libre Travelbugs: GeoKrety' gk.png \
    http://geokrety.org/mypage.php?userid=957
statpic 'Caching, Dashing, etc. — GPS games' gecache.png \
    http://www.gpsgames.org/cgi-bin/mystats.pl?user=mirabilos
statpic 'It’s *really* just all about the numbers: Munzee' munzee.png \
    https://www.munzee.com/m/mirabilos/
statpic 'Open^WClosedCaching.de' ocEN.jpg \
    http://www.opencaching.de/viewprofile.php?userid=106521
statpic 'Disputed Island Apes: OC (take two) UK' ok2.jpg \
    https://opencache.uk/viewprofile.php?userid=4368
statpic 'Opencaching Polska' op.jpg \
    https://opencaching.pl/viewprofile.php?userid=117593
statpic 'Broken Webpages²: NaviCache' n00000.png \
    http://www.navicache.com/cgi-bin/db/MemberDetails2.google2.wap.pl?MemberID=23184
statpic 'Project GC — Badges' pgcBadge.png \
    'http://project-gc.com/ProfileStats/mirabilos#BadgeGen' \
    '<a href="http://project-gc.com/r/42a471cc">Project GC</a> is an interesting statistics page:<br />'
statpic 'Project GC — Statistics' pgcStats.png \
    'http://project-gc.com/ProfileStats/mirabilos'

mws_content <<'EOF'

<p><img style="width:162px; height:91px; border:0px;"
 src="@@ABSPATH@@/privat/ingress-r.png"
 title="Ingress — Resistance" alt="Ingress — Resistance" /></p>

<p>Also on:</p><ul>
 <li><a href="http://www.bookcrossing.com/mybookshelf/mirabilos/">bookcrossing.com</a></li>
 <li>letterboxing.org</li>
 <li><a href="http://www.letterboxing-germany.info/lbg_forum/memberlist.php?mode=viewprofile&amp;u=2434">letterboxing-germany.info</a></li>
 <li><a href="http://www.pathtags.com/community/viewuserprofile.php?id=114259">pathtags.com</a></li>
</ul>

<h2 id="nqc">Not exactly Geocaching…</h2>

<p>… but at least <a
 href="http://discover.worldcommunitygrid.org?recruiterId=474443&amp;teamId=K93K4JM8P1">WCG
 (World Community Grid)</a> is relevant for some TerraCaching challenges:<br /><img
 style="border:0px;" src="@@ABSPATH@@/~tg/statpics/boincseb.png"
 alt="BOINC stats for mirabilos ((used to be an) AniGIF)" /></p>

<p>… and <img src="@@ABSPATH@@/~tg/statpics/boincst.png"
 alt="Combined BOINC stats for mirabilos" /></p>
EOF

mws_putfooter
exit 0
