$MirOS$
--- Makefile.orig	2000-03-03 06:20:57.000000000 +0100
+++ Makefile	2003-11-08 22:45:51.000000000 +0100
@@ -32,9 +32,9 @@ endif
 #PTHREAD=$(USE_MT) -DUSE_WINTHREAD
 
 ifdef RPM_OPT_FLAGS
-CC=gcc -c $(RPM_OPT_FLAGS)
+#CC=gcc -c $(RPM_OPT_FLAGS)
 else
-CC=gcc -c -m486 -O3 -finline-functions -fomit-frame-pointer -funroll-loops
+#CC=gcc -c -m486 -O3 -finline-functions -fomit-frame-pointer -funroll-loops
 #    -fno-strength-reduce -ffast-math -malign-double -mfancy-math-387 -pipe
 
 #CC=gcc -c -mcpu=pentium -O6 -finline-functions -fomit-frame-pointer -funroll-loops
@@ -42,15 +42,18 @@ CC=gcc -c -m486 -O3 -finline-functions -
 
 # NetBSD/i386 1.4.1
 #CC=gcc -D__unix__ -c -mcpu=pentiumpro -malign-double -O6 -fstrength-reduce -fexpensive-optimizations  -finline-functions -fomit-frame-pointer -funroll-loops
+
+COPTS=-D__unix__ -c -mcpu=pentiumpro -O2 -fstrength-reduce -fomit-frame-pointer -funroll-loops
+
 endif
 
+
 AS=nasm
-LD=gcc
 
 ifdef isBe
 CFLAGS=-Wall $(PROF) -DNDEBUG $(DONT_USE_KANJI) $(E3DN) $(VBR) $(PTHREAD) -D__unix__ $(isBe) -DRAW_INPUT
 else
-CFLAGS=-Wall $(PROF) -DNDEBUG $(DONT_USE_KANJI) $(E3DN) $(VBR) $(PTHREAD) -DRAW_INPUT
+CFLAGS=$(COPTS) -Wall $(PROF) -DNDEBUG $(DONT_USE_KANJI) $(E3DN) $(VBR) $(PTHREAD) -DRAW_INPUT
 endif
 
 #if Borland C++ then add -D__BORLANDC__ to ASFLAGS
@@ -90,7 +93,7 @@ all:	gogo
 #	strip gogo
 
 gogo	:$(OBJS) $(AOBJS)
-	$(LD) $(OBJS) $(AOBJS) $(LDFLAGS) -o gogo $(LIBS)
+	$(CC) $(OBJS) $(AOBJS) $(LDFLAGS) -o gogo $(LIBS)
 
 .nas.o:
 	$(AS) $(ASFLAGS) $<
@@ -151,3 +154,6 @@ align.o    : align.nas nasm.h
 msubtbl.o  : msubtbl.nas nasm.h
 msub3dn.o  : msub3dn.nas nasm.h
 msubfpu.o  : msubfpu.nas nasm.h
+
+install:	gogo
+	install -s -m 755 gogo ${PREFIX}/bin
