$MirOS$
$OpenBSD: patch-glade_glade-xml_c,v 1.1 2004/01/03 05:51:32 marcm Exp $
--- glade/glade-xml.c.orig	Mon Nov 29 12:03:38 2004
+++ glade/glade-xml.c	Wed Dec 28 18:08:11 2005
@@ -964,7 +964,7 @@ default_custom_handler(GladeXML *xml, gc
     allsymbols = g_module_open(NULL, 0);
     if (g_module_symbol(allsymbols, func_name, (gpointer)&func))
 	return (* func)(name, string1, string2, int1, int2);
-    g_warning("could not find widget creation function");
+    g_warning("could not find widget creation function: %s", func_name);
     return NULL;
 }
 
