$MirOS$
$OpenBSD: patch-Makefile_in,v 1.2 2004/06/23 03:23:48 marcm Exp $
--- Makefile.in.orig	Fri Feb 11 14:11:01 2005
+++ Makefile.in	Wed Dec 28 18:08:53 2005
@@ -819,9 +819,7 @@ uninstall-info: uninstall-info-recursive
 
 
 @HAVE_XMLCATALOG_TRUE@install-data-local:
-@HAVE_XMLCATALOG_TRUE@	-$(XMLCATALOG) --noout --add "system" "http://glade.gnome.org/glade-2.0.dtd" $(xmldir)/glade-2.0.dtd $(XML_CATALOG_FILE)
 @HAVE_XMLCATALOG_TRUE@uninstall-local:
-@HAVE_XMLCATALOG_TRUE@	-$(XMLCATALOG) --noout --del $(xmldir)/glade-2.0.dtd $(XML_CATALOG_FILE)
 
 #small hack to get distcheck to work
 clean-local:
