$MirOS: ports/devel/libglade/patches/patch-Makefile_in,v 1.2 2005/12/28 18:20:52 bsiegert Exp $
$OpenBSD: patch-Makefile_in,v 1.2 2004/06/23 03:23:48 marcm Exp $
--- Makefile.in.orig	Mon Aug 18 07:59:18 2008
+++ Makefile.in	Thu Oct 18 18:12:48 2012
@@ -847,9 +847,7 @@ uninstall-am: uninstall-binSCRIPTS unins
 
 
 @HAVE_XMLCATALOG_TRUE@install-data-local:
-@HAVE_XMLCATALOG_TRUE@	-$(XMLCATALOG) --noout --add "system" "http://glade.gnome.org/glade-2.0.dtd" $(xmldir)/glade-2.0.dtd $(XML_CATALOG_FILE)
 @HAVE_XMLCATALOG_TRUE@uninstall-local:
-@HAVE_XMLCATALOG_TRUE@	-$(XMLCATALOG) --noout --del $(xmldir)/glade-2.0.dtd $(XML_CATALOG_FILE)
 
 #small hack to get distcheck to work
 clean-local:
