@comment $MirOS$
${P5ARCH}/DateTime.pm
${P5ARCH}/DateTime/Duration.pm
${P5ARCH}/DateTime/Helpers.pm
${P5ARCH}/DateTime/Infinite.pm
${P5ARCH}/DateTime/LeapSecond.pm
${P5ARCH}/DateTimePP.pm
${P5ARCH}/DateTimePPExtra.pm
${P5ARCH}/auto/DateTime/DateTime.bs
${P5ARCH}/auto/DateTime/DateTime${P5DLEXT}
man/man3/DateTime${P5MAN3EXT}
man/man3/DateTime::Duration${P5MAN3EXT}
man/man3/DateTime::Helpers${P5MAN3EXT}
man/man3/DateTime::Infinite${P5MAN3EXT}
man/man3/DateTime::LeapSecond${P5MAN3EXT}
@dirrm ${P5ARCH}/auto/DateTime
@dirrm ${P5ARCH}/auto
@dirrm ${P5ARCH}/DateTime
@dirrm ${P5ARCH}
