$MirOS$
--- src/acceptch.c.orig	Mon Dec 15 13:43:25 2003
+++ src/acceptch.c	Tue Dec 27 23:10:40 2005
@@ -416,15 +416,15 @@ int wacceptch(WINS *win, long len, char 
 		if (temp != NULL)
 		{
 		    bzero(SearchStr, 13);
-		    strcat(SearchStr, "(");
+		    strlcat(SearchStr, "(", 13);
 		    if (strlen(temp) <= 10)
 			strncat(SearchStr, temp, strlen(temp));
 		    else
 		    {
 			strncat(SearchStr, temp, 7);
-			strcat(SearchStr, "...");
+			strlcat(SearchStr, "...", 13);
 		    }
-		    strcat(SearchStr, ")");
+		    strlcat(SearchStr, ")", 13);
 		}
 
 		wmove(win->hex_outline, LINES - 1, 19); /* output prompt      */
