=bdfc 1
' "$MirOS$"
hFONT -misc-vga-bold-r-normal--16-120-96-96-c-80-ibm-cp437
hSIZE 16 96 96
hFONTBOUNDINGBOX 8 16 0 -4
pADD_STYLE_NAME ""
pAVERAGE_WIDTH 80
pCAP_HEIGHT 12
pCHARSET_ENCODING "cp437"
pCHARSET_REGISTRY "IBM"
pCOPYRIGHT "Bitmap fonts are not subject to Copyright law in Germany or the USA."
pDEFAULT_CHAR 254
pFACE_NAME "vga cp437"
pFAMILY_NAME "vga"
pFONTNAME_REGISTRY "ROG"
pFONT_ASCENT 12
pFONT_DESCENT 4
pFOUNDRY "misc"
pFULL_NAME "FONTRES 100,96,96 : VGA Font, X-Window and Win16 (cp987)"
pPIXEL_SIZE 16
pPOINT_SIZE 120
pQUAD_WIDTH 8
pRESOLUTION 100
pRESOLUTION_X 96
pRESOLUTION_Y 96
pSETWIDTH_NAME "normal"
pSLANT "R"
pSPACING "C"
pWEIGHT 10
pWEIGHT_NAME "bold"
pX_HEIGHT -1
C
d 375 0 8 0 0 0
c 0000 1 00 C000
c 0001 8 7E:81:A5:81:81:BD:99:81:81:7E C001
c 0002 8 7E:FF:DB:FF:FF:C3:E7:FF:FF:7E C002
c 0003 7 6C:FE:FE:FE:FE:7C:38:10 C003
c 0004 7 10:38:7C:FE:7C:38:10 C004
c 0005 8 18:3C:3C:E7:E7:E7:99:18:3C C005
c 0006 8 18:3C:7E:FF:FF:7E:18:18:3C C006
d 375 0 8 0 2 2
c 0007 4 60:F0:F0:60 C007
d 375 0 8 0 0 -4
c 0008 8 FF:FF:FF:FF:FF:FF:E7:C3:C3:E7:FF:FF:FF:FF:FF:FF C010
d 375 0 8 0 1 2
c 0009 6 78:CC:84:84:CC:78 C011
d 375 0 8 0 0 -4
c 000A 8 FF:FF:FF:FF:C3:99:BD:BD:99:C3:FF:FF:FF:FF:FF:FF C012
d 375 0 8 0 0 0
c 000B 7 1E:0E:1A:32:78:CC:CC:CC:CC:78 C013
d 375 0 8 0 1 0
c 000C 6 78:CC:CC:CC:CC:78:30:FC:30:30 C014
d 375 0 8 0 0 0
c 000D 8 3F:33:3F:30:30:30:30:70:F0:E0 C015
d 375 0 8 0 0 -1
c 000E 8 7F:63:7F:63:63:63:63:67:E7:E6:C0 C016
d 375 0 8 0 0 0
c 000F 8 18:18:DB:3C:E7:3C:DB:18:18 C017
c 0010 7 80:C0:E0:F0:F8:FE:F8:F0:E0:C0:80 C020
c 0011 7 02:06:0E:1E:3E:FE:3E:1E:0E:06:02 C021
d 375 0 8 0 1 0
c 0012 6 30:78:FC:30:30:30:30:FC:78:30 C022
c 0013 6 CC:CC:CC:CC:CC:CC:CC:00:CC:CC C023
d 375 0 8 0 0 0
c 0014 8 7F:DB:DB:DB:7B:1B:1B:1B:1B:7F C024
d 375 0 8 0 0 -1
c 0015 7 7C:C6:60:38:6C:C6:C6:6C:38:0C:C6:7C C025
d 375 0 8 0 0 0
c 0016 7 FE:FE:FE:FE C026
d 375 0 8 0 1 -1
c 0017 6 30:78:FC:30:30:30:30:FC:78:30:FC C027
d 375 0 8 0 1 0
c 0018 6 30:78:FC:30:30:30:30:30:30:30 C030
c 0019 6 30:30:30:30:30:30:30:FC:78:30 C031
d 375 0 8 0 0 2
c 001A 7 18:0C:FE:0C:18 C032
c 001B 7 30:60:FE:60:30 C033
d 375 0 8 0 0 4
c 001C 8 F0:40:5E:55:55:55 C034
d 375 0 8 0 0 2
c 001D 7 28:6C:FE:6C:28 C035
d 375 0 8 0 0 0
c 001E 7 10:38:38:7C:7C:FE:FE C036
c 001F 7 FE:FE:7C:7C:38:38:10 C037
c 0020 1 00 space
d 375 0 8 0 2 0
c 0021 4 60:F0:F0:F0:60:60:60:00:60:60 exclam
d 375 0 8 0 1 7
c 0022 6 CC:CC:CC:48 quotedbl
d 375 0 8 0 0 0
c 0023 7 6C:6C:FE:6C:6C:6C:FE:6C:6C numbersign
d 375 0 8 0 0 -2
c 0024 7 10:10:7C:D6:D2:D0:7C:16:96:D6:7C:10:10 dollar
d 375 0 8 0 0 0
c 0025 7 C2:C6:0C:18:30:60:C6:86 percent
c 0026 7 38:6C:6C:38:76:DC:CC:CC:CC:76 ampersand
d 375 0 8 0 1 7
c 0027 3 60:60:60:C0 apostrophe
d 375 0 8 0 2 0
c 0028 4 30:60:C0:C0:C0:C0:C0:C0:60:30 parenleft
c 0029 4 C0:60:30:30:30:30:30:30:60:C0 parenright
d 375 0 8 0 0 2
c 002A 8 66:3C:FF:3C:66 asterisk
d 375 0 8 0 1 2
c 002B 6 30:30:FC:30:30 plus
d 375 0 8 0 2 -1
c 002C 3 60:60:60:C0 comma
d 375 0 8 0 0 4
c 002D 7 FE minus
d 375 0 8 0 3 0
c 002E 2 C0:C0 period
d 375 0 8 0 0 0
c 002F 7 02:06:0C:18:30:60:C0:80 slash
c 0030 7 7C:C6:CE:DE:F6:E6:C6:C6:C6:7C 0
d 375 0 8 0 1 0
c 0031 6 30:70:F0:30:30:30:30:30:30:FC 1
d 375 0 8 0 0 0
c 0032 7 7C:C6:06:0C:18:30:60:C0:C6:FE 2
c 0033 7 7C:C6:06:06:3C:06:06:06:C6:7C 3
c 0034 7 0C:1C:3C:6C:CC:FE:0C:0C:0C:1E 4
c 0035 7 FE:C0:C0:C0:FC:0E:06:06:C6:7C 5
c 0036 7 38:60:C0:C0:FC:C6:C6:C6:C6:7C 6
c 0037 7 FE:C6:06:06:0C:18:30:30:30:30 7
c 0038 7 7C:C6:C6:C6:7C:C6:C6:C6:C6:7C 8
c 0039 7 7C:C6:C6:C6:7E:06:06:06:0C:78 9
d 375 0 8 0 3 1
c 003A 2 C0:C0:00:00:00:C0:C0 colon
d 375 0 8 0 2 0
c 003B 3 60:60:00:00:00:60:60:C0 semicolon
d 375 0 8 0 1 0
c 003C 6 0C:18:30:60:C0:60:30:18:0C less
d 375 0 8 0 0 2
c 003D 7 FE:00:00:FE equal
d 375 0 8 0 1 0
c 003E 6 C0:60:30:18:0C:18:30:60:C0 greater
d 375 0 8 0 0 0
c 003F 7 7C:C6:C6:0C:18:18:18:00:18:18 question
c 0040 7 7C:82:9A:AA:AA:AA:9C:80:86:7C at
c 0041 7 10:38:6C:C6:C6:FE:C6:C6:C6:C6 A
c 0042 7 FC:66:66:66:7C:66:66:66:66:FC B
c 0043 7 3C:66:C2:C0:C0:C0:C0:C2:66:3C C
c 0044 7 F8:6C:66:66:66:66:66:66:6C:F8 D
c 0045 7 FE:66:62:68:78:68:60:62:66:FE E
c 0046 7 FE:66:62:68:78:68:60:60:60:F0 F
c 0047 7 3C:66:C2:C0:C0:DE:C6:C6:66:3A G
c 0048 7 C6:C6:C6:C6:FE:C6:C6:C6:C6:C6 H
d 375 0 8 0 2 0
c 0049 4 F0:60:60:60:60:60:60:60:60:F0 I
d 375 0 8 0 0 0
c 004A 7 1E:0C:0C:0C:0C:0C:CC:CC:CC:78 J
c 004B 7 E6:66:6C:6C:78:78:6C:66:66:E6 K
c 004C 7 F0:60:60:60:60:60:60:62:66:FE L
c 004D 7 C6:EE:FE:FE:D6:C6:C6:C6:C6:C6 M
c 004E 7 C6:E6:F6:FE:DE:CE:C6:C6:C6:C6 N
c 004F 7 7C:C6:C6:C6:C6:C6:C6:C6:C6:7C O
c 0050 7 FC:66:66:66:7C:60:60:60:60:F0 P
d 375 0 8 0 0 -2
c 0051 7 7C:C6:C6:C6:C6:C6:C6:D6:DE:7C:0C:0E Q
d 375 0 8 0 0 0
c 0052 7 FC:66:66:66:7C:6C:66:66:66:E6 R
c 0053 7 7C:C6:C6:60:38:0C:06:C6:C6:7C S
d 375 0 8 0 1 0
c 0054 6 FC:FC:B4:30:30:30:30:30:30:78 T
d 375 0 8 0 0 0
c 0055 7 C6:C6:C6:C6:C6:C6:C6:C6:C6:7C U
c 0056 7 C6:C6:C6:C6:C6:C6:C6:6C:38:10 V
c 0057 7 C6:C6:C6:C6:C6:D6:D6:FE:6C:6C W
c 0058 7 C6:C6:6C:6C:38:38:6C:6C:C6:C6 X
d 375 0 8 0 1 0
c 0059 6 CC:CC:CC:CC:78:30:30:30:30:78 Y
d 375 0 8 0 0 0
c 005A 7 FE:C6:86:0C:18:30:60:C2:C6:FE Z
d 375 0 8 0 2 0
c 005B 4 F0:C0:C0:C0:C0:C0:C0:C0:C0:F0 bracketleft
d 375 0 8 0 0 0
c 005C 7 80:C0:E0:70:38:1C:0E:06:02 backslash
d 375 0 8 0 2 0
c 005D 4 F0:30:30:30:30:30:30:30:30:F0 bracketright
d 375 0 8 0 0 8
c 005E 7 10:38:6C:C6 asciicircum
d 375 0 8 0 0 -2
c 005F 8 FF underscore
d 375 0 8 0 2 9
c 0060 3 C0:C0:60 grave
d 375 0 8 0 0 0
c 0061 7 78:0C:7C:CC:CC:CC:76 a
c 0062 7 E0:60:60:78:6C:66:66:66:66:DC b
c 0063 7 7C:C6:C0:C0:C0:C6:7C c
c 0064 7 1C:0C:0C:3C:6C:CC:CC:CC:CC:76 d
c 0065 7 7C:C6:FE:C0:C0:C6:7C e
c 0066 6 38:6C:64:60:F0:60:60:60:60:F0 f
d 375 0 8 0 0 -3
c 0067 7 76:CC:CC:CC:CC:CC:7C:0C:CC:78 g
d 375 0 8 0 0 0
c 0068 7 E0:60:60:6C:76:66:66:66:66:E6 h
d 375 0 8 0 2 0
c 0069 4 60:60:00:E0:60:60:60:60:60:F0 i
d 375 0 8 0 1 -3
c 006A 6 0C:0C:00:1C:0C:0C:0C:0C:0C:0C:CC:CC:78 j
d 375 0 8 0 0 0
c 006B 7 E0:60:60:66:6C:78:78:6C:66:E6 k
d 375 0 8 0 2 0
c 006C 4 E0:60:60:60:60:60:60:60:60:F0 l
d 375 0 8 0 0 0
c 006D 7 EC:FE:D6:D6:D6:D6:D6 m
c 006E 7 DC:66:66:66:66:66:66 n
c 006F 7 7C:C6:C6:C6:C6:C6:7C o
d 375 0 8 0 0 -3
c 0070 7 DC:66:66:66:66:66:7C:60:60:F0 p
c 0071 7 76:CC:CC:CC:CC:CC:7C:0C:0C:1E q
d 375 0 8 0 0 0
c 0072 7 DC:76:62:60:60:60:F0 r
c 0073 7 7C:C6:60:38:0C:C6:7C s
c 0074 7 10:30:30:FC:30:30:30:30:36:1C t
c 0075 7 7C:00:CC:CC:CC:CC:CC:CC:76 u
d 375 0 8 0 1 0
c 0076 6 CC:CC:CC:CC:CC:78:30 v
d 375 0 8 0 0 0
c 0077 7 C6:C6:C6:D6:D6:FE:6C w
c 0078 7 C6:6C:38:38:38:6C:C6 x
d 375 0 8 0 0 -3
c 0079 7 C6:C6:C6:C6:C6:C6:7E:06:0C:F8 y
d 375 0 8 0 0 0
c 007A 7 FE:CC:18:30:60:C6:FE z
d 375 0 8 0 1 0
c 007B 6 1C:30:30:30:E0:30:30:30:30:1C braceleft
d 375 0 8 0 3 0
c 007C 2 C0:C0:C0:C0:00:C0:C0:C0:C0:C0 bar
d 375 0 8 0 1 0
c 007D 6 E0:30:30:30:1C:30:30:30:30:E0 braceright
d 375 0 8 0 0 8
c 007E 7 76:DC asciitilde
d 375 0 8 0 0 0
c 007F 8 10:38:38:4C:4C:86:86:FF:FF C177
d 375 0 8 0 0 -2
c 0080 7 3C:66:C2:C0:C0:C0:C2:66:3C:0C:06:7C C200
d 375 0 8 0 0 0
c 0081 7 CC:CC:00:CC:CC:CC:CC:CC:CC:76 C201
c 0082 7 0C:18:30:00:7C:C6:FE:C0:C0:C6:7C C202
c 0083 7 10:38:6C:00:78:0C:7C:CC:CC:CC:76 C203
c 0084 7 CC:CC:00:78:0C:7C:CC:CC:CC:76 C204
c 0085 7 60:30:18:00:78:0C:7C:CC:CC:CC:76 C205
c 0086 7 38:6C:38:00:78:0C:7C:CC:CC:CC:76 C206
d 375 0 8 0 1 -1
c 0087 6 78:CC:C0:C0:CC:78:18:0C:78 C207
d 375 0 8 0 0 0
c 0088 7 10:38:6C:00:7C:C6:FE:C0:C0:C6:7C C210
c 0089 7 C6:C6:00:7C:C6:FE:C0:C0:C6:7C C211
c 008A 7 60:30:18:00:7C:C6:FE:C0:C0:C6:7C C212
d 375 0 8 0 1 0
c 008B 6 CC:CC:00:70:30:30:30:30:30:78 C213
c 008C 6 30:78:CC:00:70:30:30:30:30:30:78 C214
c 008D 5 C0:60:30:00:70:30:30:30:30:30:78 C215
d 375 0 8 0 0 0
c 008E 7 C6:C6:10:38:6C:C6:C6:FE:C6:C6:C6 C216
c 008F 7 38:6C:38:00:38:6C:C6:C6:FE:C6:C6:C6 C217
c 0090 7 18:30:60:00:FE:66:60:7C:60:60:66:FE C220
c 0091 7 CC:76:36:7E:D8:D8:6E C221
c 0092 7 3E:6C:CC:CC:FE:CC:CC:CC:CC:CE C222
c 0093 7 10:38:6C:00:7C:C6:C6:C6:C6:C6:7C C223
c 0094 7 C6:C6:00:7C:C6:C6:C6:C6:C6:7C C224
c 0095 7 60:30:18:00:7C:C6:C6:C6:C6:C6:7C C225
c 0096 7 30:78:CC:00:CC:CC:CC:CC:CC:CC:76 C226
c 0097 7 60:30:18:00:CC:CC:CC:CC:CC:CC:76 C227
d 375 0 8 0 0 -3
c 0098 7 C6:C6:00:C6:C6:C6:C6:C6:C6:7E:06:0C:78 C230
d 375 0 8 0 0 0
c 0099 7 6C:6C:00:7C:C6:C6:C6:C6:C6:C6:7C C231
c 009A 7 C6:C6:00:C6:C6:C6:C6:C6:C6:C6:7C C232
d 375 0 8 0 0 -1
c 009B 7 10:7C:D6:D0:D0:D0:D6:7C:10 C233
d 375 0 8 0 0 0
c 009C 7 38:6C:64:60:F0:60:60:60:60:E6:FC C234
d 375 0 8 0 1 0
c 009D 6 CC:CC:78:30:FC:30:FC:30:30:30 C235
d 375 0 8 0 0 0
c 009E 7 3C:66:40:FC:40:FC:40:66:3C C236
d 375 0 8 0 0 -2
c 009F 8 0E:1B:18:18:18:7E:18:18:18:18:18:D8:70 C237
d 375 0 8 0 0 0
c 00A0 7 18:30:60:00:78:0C:7C:CC:CC:CC:76 nobreakspace
d 375 0 8 0 2 0
c 00A1 4 30:60:C0:00:E0:60:60:60:60:60:F0 exclamdown
d 375 0 8 0 0 0
c 00A2 7 18:30:60:00:7C:C6:C6:C6:C6:C6:7C cent
c 00A3 7 18:30:60:00:CC:CC:CC:CC:CC:CC:76 sterling
c 00A4 7 76:DC:00:DC:66:66:66:66:66:66 currency
c 00A5 7 76:DC:00:C6:E6:F6:FE:DE:CE:C6:C6:C6 yen
d 375 0 8 0 1 5
c 00A6 6 78:D8:D8:7C:00:FC brokenbar
c 00A7 5 70:D8:D8:70:00:F8 section
d 375 0 8 0 0 0
c 00A8 7 30:30:00:30:30:60:C0:C6:C6:7C diaeresis
c 00A9 8 7E:C3:99:A5:A1:A1:A5:99:C3:7E copyright
c 00AA 8 7E:C3:B9:A5:A5:B9:A9:A5:C3:7E ordfeminine
d 375 0 8 0 0 -2
c 00AB 8 40:C0:C2:C6:CC:98:30:60:CE:93:06:0C:1F guillemotleft
c 00AC 8 40:C0:C2:C6:CC:98:30:66:CE:9A:3F:06:0F notsign
d 375 0 8 0 2 0
c 00AD 4 60:60:00:60:60:60:F0:F0:F0:60 hyphen
d 375 0 8 0 0 2
c 00AE 8 33:66:CC:66:33 registered
c 00AF 8 CC:66:33:66:CC macron
d 375 0 8 0 1 -4
c 00B0 7 22:88:22:88:22:88:22:88:22:88:22:88:22:88:22:88 degree
d 375 0 8 0 0 -4
c 00B1 8 55:AA:55:AA:55:AA:55:AA:55:AA:55:AA:55:AA:55:AA plusminus
c 00B2 8 DD:77:DD:77:DD:77:DD:77:DD:77:DD:77:DD:77:DD:77 twosuperior
d 375 0 8 0 3 -4
c 00B3 2 C0:C0:C0:C0:C0:C0:C0:C0:C0:C0:C0:C0:C0:C0:C0:C0 threesuperior
d 375 0 8 0 0 -4
c 00B4 5 18:18:18:18:18:18:18:F8:18:18:18:18:18:18:18:18 acute
c 00B5 5 18:18:18:18:18:18:F8:18:F8:18:18:18:18:18:18:18 mu
c 00B6 6 6C:6C:6C:6C:6C:6C:6C:EC:6C:6C:6C:6C:6C:6C:6C:6C paragraph
c 00B7 6 FC:6C:6C:6C:6C:6C:6C:6C:6C periodcentered
c 00B8 5 F8:18:F8:18:18:18:18:18:18:18 cedilla
c 00B9 6 6C:6C:6C:6C:6C:6C:EC:0C:EC:6C:6C:6C:6C:6C:6C:6C onesuperior
d 375 0 8 0 1 -4
c 00BA 5 D8:D8:D8:D8:D8:D8:D8:D8:D8:D8:D8:D8:D8:D8:D8:D8 masculine
d 375 0 8 0 0 -4
c 00BB 6 FC:0C:EC:6C:6C:6C:6C:6C:6C:6C guillemotright
d 375 0 8 0 0 3
c 00BC 6 6C:6C:6C:6C:6C:6C:EC:0C:FC onequarter
d 375 0 8 0 0 4
c 00BD 6 6C:6C:6C:6C:6C:6C:6C:FC onehalf
c 00BE 5 18:18:18:18:18:F8:18:F8 threequarters
d 375 0 8 0 0 -4
c 00BF 5 F8:18:18:18:18:18:18:18:18 questiondown
d 375 0 8 0 3 4
c 00C0 5 C0:C0:C0:C0:C0:C0:C0:F8 Agrave
d 375 0 8 0 0 4
c 00C1 8 18:18:18:18:18:18:18:FF Aacute
d 375 0 8 0 0 -4
c 00C2 8 FF:18:18:18:18:18:18:18:18 Acircumflex
d 375 0 8 0 3 -4
c 00C3 5 C0:C0:C0:C0:C0:C0:C0:F8:C0:C0:C0:C0:C0:C0:C0:C0 Atilde
d 375 0 8 0 0 4
c 00C4 8 FF Adiaeresis
d 375 0 8 0 0 -4
c 00C5 8 18:18:18:18:18:18:18:FF:18:18:18:18:18:18:18:18 Aring
d 375 0 8 0 3 -4
c 00C6 5 C0:C0:C0:C0:C0:C0:F8:C0:F8:C0:C0:C0:C0:C0:C0:C0 AE
d 375 0 8 0 1 -4
c 00C7 7 D8:D8:D8:D8:D8:D8:D8:DE:D8:D8:D8:D8:D8:D8:D8:D8 Ccedilla
d 375 0 8 0 1 3
c 00C8 7 D8:D8:D8:D8:D8:D8:DE:C0:FE Egrave
d 375 0 8 0 1 -4
c 00C9 7 FE:C0:DE:D8:D8:D8:D8:D8:D8:D8 Eacute
d 375 0 8 0 0 3
c 00CA 8 6C:6C:6C:6C:6C:6C:EF:00:FF Ecircumflex
d 375 0 8 0 0 -4
c 00CB 8 FF:00:EF:6C:6C:6C:6C:6C:6C:6C Ediaeresis
d 375 0 8 0 1 -4
c 00CC 7 D8:D8:D8:D8:D8:D8:DE:C0:DE:D8:D8:D8:D8:D8:D8:D8 Igrave
d 375 0 8 0 0 3
c 00CD 8 FF:00:FF Iacute
d 375 0 8 0 0 -4
c 00CE 8 6C:6C:6C:6C:6C:6C:EF:00:EF:6C:6C:6C:6C:6C:6C:6C Icircumflex
d 375 0 8 0 0 3
c 00CF 8 18:18:18:18:18:18:FF:00:FF Idiaeresis
d 375 0 8 0 0 4
c 00D0 8 6C:6C:6C:6C:6C:6C:6C:FF ETH
d 375 0 8 0 0 -4
c 00D1 8 FF:00:FF:18:18:18:18:18:18:18 Ntilde
c 00D2 8 FF:6C:6C:6C:6C:6C:6C:6C:6C Ograve
d 375 0 8 0 1 4
c 00D3 7 D8:D8:D8:D8:D8:D8:D8:FE Oacute
d 375 0 8 0 3 3
c 00D4 5 C0:C0:C0:C0:C0:C0:F8:C0:F8 Ocircumflex
d 375 0 8 0 3 -4
c 00D5 5 F8:C0:F8:C0:C0:C0:C0:C0:C0:C0 Otilde
d 375 0 8 0 1 -4
c 00D6 7 FE:D8:D8:D8:D8:D8:D8:D8:D8 Odiaeresis
d 375 0 8 0 0 -4
c 00D7 8 6C:6C:6C:6C:6C:6C:6C:FF:6C:6C:6C:6C:6C:6C:6C:6C multiply
c 00D8 8 18:18:18:18:18:18:FF:18:FF:18:18:18:18:18:18:18 Ooblique
d 375 0 8 0 0 4
c 00D9 5 18:18:18:18:18:18:18:F8 Ugrave
d 375 0 8 0 3 -4
c 00DA 5 F8:C0:C0:C0:C0:C0:C0:C0:C0 Uacute
d 375 0 8 0 0 -4
c 00DB 8 FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF Ucircumflex
c 00DC 8 FF:FF:FF:FF:FF:FF:FF:FF Udiaeresis
c 00DD 4 F0:F0:F0:F0:F0:F0:F0:F0:F0:F0:F0:F0:F0:F0:F0:F0 Yacute
d 375 0 8 0 4 -4
c 00DE 4 F0:F0:F0:F0:F0:F0:F0:F0:F0:F0:F0:F0:F0:F0:F0:F0 THORN
d 375 0 8 0 0 4
c 00DF 8 FF:FF:FF:FF:FF:FF:FF:FF ssharp
d 375 0 8 0 0 0
c 00E0 7 76:DC:D8:D8:D8:DC:76 agrave
d 375 0 8 0 0 -3
c 00E1 7 7C:C6:C0:FE:CC:D8:FC:C6:C6:CC:D8:D0:C0 aacute
d 375 0 8 0 0 0
c 00E2 7 FE:C6:C6:C0:C0:C0:C0:C0:C0:C0 acircumflex
c 00E3 7 80:FE:6C:6C:6C:6C:6C:66 atilde
c 00E4 7 FE:C6:60:30:18:30:60:C6:FE adiaeresis
c 00E5 7 7E:D8:D8:D8:D8:D8:70 aring
d 375 0 8 0 0 -1
c 00E6 7 66:66:66:66:66:7C:60:60:C0 ae
d 375 0 8 0 0 0
c 00E7 7 76:DC:18:18:18:18:18:18 ccedilla
d 375 0 8 0 1 0
c 00E8 6 FC:30:78:CC:CC:CC:78:30:FC egrave
d 375 0 8 0 0 0
c 00E9 7 7C:C6:82:C6:FE:C6:82:C6:7C eacute
c 00EA 7 38:6C:C6:C6:C6:6C:6C:6C:6C:EE ecircumflex
d 375 0 8 0 1 0
c 00EB 6 3C:60:30:18:7C:CC:CC:CC:CC:78 ediaeresis
d 375 0 8 0 0 2
c 00EC 8 7E:DB:DB:DB:7E igrave
d 375 0 8 0 0 0
c 00ED 8 03:06:7E:CF:DB:F3:7E:60:C0 iacute
d 375 0 8 0 1 0
c 00EE 5 38:60:C0:C0:F8:C0:C0:C0:60:38 icircumflex
d 375 0 8 0 0 0
c 00EF 8 10:38:38:4C:4C:86:86:8F idiaeresis
c 00F0 7 FE:00:00:FE:00:00:FE eth
d 375 0 8 0 1 0
c 00F1 6 30:30:FC:30:30:00:00:FC ntilde
c 00F2 6 60:30:18:0C:18:30:60:00:FC ograve
c 00F3 6 18:30:60:C0:60:30:18:00:FC oacute
d 375 0 8 0 3 -4
c 00F4 5 70:D8:D8:C0:C0:C0:C0:C0:C0:C0:C0:C0:C0:C0 ocircumflex
d 375 0 8 0 0 0
c 00F5 5 18:18:18:18:18:18:18:18:D8:D8:D8:70 otilde
c 00F6 7 38:38:00:FE:00:38:38 odiaeresis
d 375 0 8 0 0 2
c 00F7 7 76:DC:00:76:DC division
d 375 0 8 0 1 7
c 00F8 5 70:D8:D8:70 oslash
d 375 0 8 0 3 3
c 00F9 2 C0:C0 ugrave
c 00FA 2 C0 uacute
d 375 0 8 0 0 0
c 00FB 8 0F:0C:0C:0C:0C:0C:EC:6C:6C:3C:1C ucircumflex
d 375 0 8 0 1 6
c 00FC 5 F0:18:70:18:F0 udiaeresis
c 00FD 5 F0:18:30:60:F8 yacute
d 375 0 8 0 1 2
c 00FE 5 F8:F8:F8:F8:F8:F8:F8 thorn
d 375 0 8 0 1 -2
c 00FF 6 84:FC ydiaeresis
.
