$MirOS$

calls abort() in gcc/gcc/protector.c:sweep_string_variable()
because rtx sweep_var is neither MEM nor CONST_INT

this is a problem of the gcc2/gcc3 stack protector and C++

--- src/download/Makefile.in.orig	Tue Feb  7 14:59:29 2006
+++ src/download/Makefile.in	Tue Feb  7 15:00:19 2006
@@ -302,6 +302,13 @@ distclean-compile:
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCXX_FALSE@	$(LTCXXCOMPILE) -c -o $@ $<
 
+connection_list.lo: connection_list.cc
+@am__fastdepCXX_TRUE@	if $(LTCXXCOMPILE) -MT $@ -MD -MP -MF "$(DEPDIR)/$*.Tpo" -c -o $@ $< -fno-stack-protector; \
+@am__fastdepCXX_TRUE@	then mv -f "$(DEPDIR)/$*.Tpo" "$(DEPDIR)/$*.Plo"; else rm -f "$(DEPDIR)/$*.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCXX_FALSE@	source='$<' object='$@' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCXX_FALSE@	$(LTCXXCOMPILE) -c -o $@ $< -fno-stack-protector
+
 mostlyclean-libtool:
 	-rm -f *.lo
 
