# $MirOS: src/sys/arch/sparc/conf/Makefile.sparc,v 1.17 2008/10/05 16:26:20 tg Exp $
# $OpenBSD: Makefile.sparc,v 1.33 2003/11/20 08:38:52 espie Exp $
# $NetBSD: Makefile.sparc,v 1.32.4.1 1996/06/12 20:26:32 pk Exp $

# Makefile for MirOS BSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/arch/sparc/conf/MACHINEID
# after which you should do
#	config machineid
# Machine generic makefile changes should be made in
#	/sys/arch/sparc/conf/Makefile.sparc
# after which config should be rerun for all machines of that type.
#
# N.B.: NO DEPENDENCIES ON FOLLOWING FLAGS ARE VISIBLE TO MAKEFILE
#	IF YOU CHANGE THE DEFINITION OF ANY OF THESE RECOMPILE EVERYTHING
#
# -DTRACE	compile in kernel tracing hooks
# -DQUOTA	compile in filesystem quotas

# DEBUG is set to -g if debugging.

.include <bsd.own.mk>

# source tree is located via $S relative to the compilation directory
.ifndef S
S!=	realpath ../../../..
.endif
SPARC=	$S/arch/sparc
_MDINC=	${SPARC}/sparc

.include "${SPARC}/Makefile.reloc"

SPARC_AUTO_NODBGSYM?=No
SPARC_CHKSZ=	${MKSH} ${.CURDIR:Q}/chkbsdsz.sh ${RELOC2:Q} $@
.if ${SPARC_AUTO_NODBGSYM:L} == "yes"
SYSTEM_LD_TAIL=	@${SIZE} $@; chmod 755 $@; \
		set +e; ${SPARC_CHKSZ}; _e=$$?; case $$_e { \
		(0) ;; \
		(1) \
			print -ru2 -- "W: enabling nodbgsym flag for $@"; \
			print -n \\014 | dd conv=notrunc bs=1 seek=7 of=$@; \
			${SPARC_CHKSZ} || exit $$? ;; \
		(*) exit $$_e ;; \
		}
.else
SYSTEM_LD_TAIL=	@${SIZE} $@; chmod 755 $@; \
		${SPARC_CHKSZ} || exit $$?
.endif

CPPFLAGS=	${INCLUDES} ${IDENT} -D_KERNEL -Dsparc

.if ${IDENT:M-DSUN*} == ${IDENT:M-DSUN4M}
CMACHFLAGS=	-mcpu=supersparc -msoft-float
.else
CMACHFLAGS=	-msoft-float
.endif

LINKFLAGS=	-N -e start -Ttext F8004000

.include "$S/conf/Makefile.inc"

### included rules

%OBJS

%CFILES

%SFILES

%LOAD


# depend on network or filesystem configuration
uipc_proto.o vfs_conf.o: Makefile

# depend on CPU configuration
bwtwo.o cgsix.o cgthree.o cgtwo.o cons.o dma.o esp.o fb.o if_ie.o: Makefile
ms.c obio.o zs.c autoconf.o clock.o cpu.o disksubr.o locore.o: Makefile
machdep.o mem.o openprom.o pmap.o vm_machdep.o: Makefile


%RULES
