# $MirOS: src/sys/arch/sparc/conf/Makefile.sparc,v 1.6 2005/07/07 13:39:40 tg Exp $
# $OpenBSD: Makefile.sparc,v 1.33 2003/11/20 08:38:52 espie Exp $
# $NetBSD: Makefile.sparc,v 1.32.4.1 1996/06/12 20:26:32 pk Exp $

# Makefile for MirOS BSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/arch/sparc/conf/MACHINEID
# after which you should do
#	config machineid
# Machine generic makefile changes should be made in
#	/sys/arch/sparc/conf/Makefile.sparc
# after which config should be rerun for all machines of that type.
#
# N.B.: NO DEPENDENCIES ON FOLLOWING FLAGS ARE VISIBLE TO MAKEFILE
#	IF YOU CHANGE THE DEFINITION OF ANY OF THESE RECOMPILE EVERYTHING
#
# -DTRACE	compile in kernel tracing hooks
# -DQUOTA	compile in file system quotas

# DEBUG is set to -g if debugging.

.include <bsd.own.mk>

# source tree is located via $S relative to the compilation directory
.ifndef S
S!=	readlink -nf ../../../..
.endif
SPARC=	$S/arch/sparc

.include "${SPARC}/Makefile.reloc"

.include "$S/conf/Makefile.inc"

CPPFLAGS=	${INCLUDES} ${IDENT} -D_KERNEL -Dsparc

.if ${IDENT:M-DSUN*} == ${IDENT:M-DSUN4M}
CMACHFLAGS=	-mcpu=supersparc
.else
CMACHFLAGS=
.endif

CFLAGS=		${DEBUG} ${CDIAGFLAGS} ${CMACHFLAGS} \
		${COPTS:S/-g//} ${PIPE} ${CSYS}
LINKFLAGS=	-N -e start -Ttext F8004000

### included rules

%OBJS

%CFILES

%SFILES

# load lines for config "xxx" will be emitted as:
# xxx: ${SYSTEM_DEP} swapxxx.o
#	${SYSTEM_LD_HEAD}
#	${SYSTEM_LD} swapxxx.o
#	${SYSTEM_LD_TAIL}
SYSTEM_OBJ=	locore.o \
		param.o ioconf.o ${OBJS} ${LIBKERN} ${LIBCOMPAT}
SYSTEM_DEP=	Makefile ${SYSTEM_OBJ}
SYSTEM_LD_HEAD=	@rm -f $@
SYSTEM_LD=	@echo ${LD} ${LINKFLAGS} -o $@ '$${SYSTEM_OBJ}' vers.o; \
		${LD} ${LINKFLAGS} -o $@ ${SYSTEM_OBJ} vers.o
SYSTEM_LD_TAIL=	@${SIZE} $@; chmod 755 $@; ${SHELL} -c \
		' typeset -i10 "relocval=16\#${RELOC2:S/^0x//}"; \
		  set -A kstmp -- $$(/bin/ls -l $@); \
		  typeset -i10 "ksize=16384+$${kstmp[4]}"; \
		  if ((ksize<relocval)); then \
		    print "Kernel size ($${kstmp[4]}) below" \
		      "reloc value ($$relocval), OK"; else \
		    print "ATTENTION: Kernel ($$ksize) is" \
		      "too big; must shrink below $$relocval"; fi '

DEBUG?=
.if ${DEBUG} == "-g"
LINKFLAGS+=	-X
SYSTEM_LD_TAIL+=; \
		echo cp $@ $@.gdb; rm -f $@.gdb; cp $@ $@.gdb; \
		echo ${STRIP} ${STRIPFLAGS} $@; ${STRIP} ${STRIPFLAGS} $@
.else
LINKFLAGS+=	-x
.endif

%LOAD

assym.h: $S/kern/genassym.sh ${SPARC}/sparc/genassym.cf Makefile
	${SHELL} $S/kern/genassym.sh ${CC} ${CFLAGS} ${CPPFLAGS} \
	    ${PARAM} <${SPARC}/sparc/genassym.cf >assym.h.tmp && \
	    mv -f assym.h.tmp assym.h

SRCS=	${SPARC}/sparc/locore.s \
	param.c ioconf.c ${CFILES} ${SFILES}
depend:: .depend
.depend: ${SRCS} assym.h param.c
	${MKDEP} ${AFLAGS} ${CPPFLAGS} ${SPARC}/sparc/locore.s
	${MKDEP} -a ${CFLAGS} ${CPPFLAGS} param.c ioconf.c ${CFILES}
.if !empty(SFILES)
	${MKDEP} -a ${AFLAGS} ${CPPFLAGS} ${SFILES}
.endif
	${SHELL} $S/kern/genassym.sh ${MKDEP} -f assym.dep ${CFLAGS} \
	    ${CPPFLAGS} <${SPARC}/sparc/genassym.cf
	@sed -e 's/.*\.o:.* /assym.h: /' <assym.dep >>.depend
	@rm -f assym.dep


# depend on network or filesystem configuration
uipc_proto.o vfs_conf.o: Makefile

# depend on CPU configuration
bwtwo.o cgsix.o cgthree.o cgtwo.o cons.o dma.o esp.o fb.o if_ie.o: Makefile
ms.c obio.o zs.c autoconf.o clock.o cpu.o disksubr.o locore.o: Makefile
machdep.o mem.o openprom.o pmap.o vm_machdep.o: Makefile


locore.o: ${SPARC}/sparc/locore.s assym.h
	${NORMAL_S}

%RULES
