# $MirOS: src/sys/arch/sparc/conf/Makefile.sparc,v 1.11 2006/03/27 09:31:32 tg Exp $
# $OpenBSD: Makefile.sparc,v 1.33 2003/11/20 08:38:52 espie Exp $
# $NetBSD: Makefile.sparc,v 1.32.4.1 1996/06/12 20:26:32 pk Exp $

# Makefile for MirOS BSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/arch/sparc/conf/MACHINEID
# after which you should do
#	config machineid
# Machine generic makefile changes should be made in
#	/sys/arch/sparc/conf/Makefile.sparc
# after which config should be rerun for all machines of that type.
#
# N.B.: NO DEPENDENCIES ON FOLLOWING FLAGS ARE VISIBLE TO MAKEFILE
#	IF YOU CHANGE THE DEFINITION OF ANY OF THESE RECOMPILE EVERYTHING
#
# -DTRACE	compile in kernel tracing hooks
# -DQUOTA	compile in file system quotas

# DEBUG is set to -g if debugging.

.include <bsd.own.mk>

# source tree is located via $S relative to the compilation directory
.ifndef S
S!=	readlink -nf ../../../..
.endif
SPARC=	$S/arch/sparc
_MDINC=	${SPARC}/sparc

.include "${SPARC}/Makefile.reloc"

.include "$S/conf/Makefile.inc"

CPPFLAGS=	${INCLUDES} ${IDENT} -D_KERNEL -Dsparc

.if ${IDENT:M-DSUN*} == ${IDENT:M-DSUN4M}
CMACHFLAGS=	-mcpu=supersparc
.else
CMACHFLAGS=
.endif

LINKFLAGS=	-N -e start -Ttext F8004000

### included rules

%OBJS

%CFILES

%SFILES

SYSTEM_LD_TAIL=	@${SIZE} $@; chmod 755 $@; ${SHELL} -c \
		' typeset -i10 "relocval=16\#${RELOC2:S/^0x//}"; \
		  set -A kstmp -- $$(/bin/ls -l $@); \
		  typeset -i10 "ksize=16384+$${kstmp[4]}"; \
		  if ((ksize<relocval)); then \
		    print "Kernel size ($${kstmp[4]}) below" \
		      "reloc value ($$relocval), OK"; else \
		    print "ATTENTION: Kernel ($$ksize) is" \
		      "too big; must shrink below $$relocval"; fi '

%LOAD


# depend on network or filesystem configuration
uipc_proto.o vfs_conf.o: Makefile

# depend on CPU configuration
bwtwo.o cgsix.o cgthree.o cgtwo.o cons.o dma.o esp.o fb.o if_ie.o: Makefile
ms.c obio.o zs.c autoconf.o clock.o cpu.o disksubr.o locore.o: Makefile
machdep.o mem.o openprom.o pmap.o vm_machdep.o: Makefile


%RULES
