# $MirOS: src/sys/arch/sparc/conf/Makefile.sparc,v 1.17 2008/10/05 16:26:20 tg Exp $
# $OpenBSD: Makefile.sparc,v 1.33 2003/11/20 08:38:52 espie Exp $
# $NetBSD: Makefile.sparc,v 1.32.4.1 1996/06/12 20:26:32 pk Exp $

# Makefile for MirOS BSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/arch/sparc/conf/MACHINEID
# after which you should do
#	config machineid
# Machine generic makefile changes should be made in
#	/sys/arch/sparc/conf/Makefile.sparc
# after which config should be rerun for all machines of that type.
#
# N.B.: NO DEPENDENCIES ON FOLLOWING FLAGS ARE VISIBLE TO MAKEFILE
#	IF YOU CHANGE THE DEFINITION OF ANY OF THESE RECOMPILE EVERYTHING
#
# -DTRACE	compile in kernel tracing hooks
# -DQUOTA	compile in filesystem quotas

# DEBUG is set to -g if debugging.

.include <bsd.own.mk>

# source tree is located via $S relative to the compilation directory
.ifndef S
S!=	realpath ../../../..
.endif
SPARC=	$S/arch/sparc
_MDINC=	${SPARC}/sparc

.include "${SPARC}/Makefile.reloc"

CPPFLAGS=	${INCLUDES} ${IDENT} -D_KERNEL -Dsparc

.if ${IDENT:M-DSUN*} == ${IDENT:M-DSUN4M}
CMACHFLAGS=	-mcpu=supersparc -msoft-float
.else
CMACHFLAGS=	-msoft-float
.endif

LINKFLAGS=	-N -e start -Ttext F8004000
SYSTEM_LD_TAIL=	@${SIZE} $@; chmod 755 $@; \
		typeset -i10 rval=${RELOC} "ksize=0x4000+$$(stat -f %z $@)"; \
		if ((ksize < rval)); then \
			print "Kernel size ($$ksize) below" \
			    "reloc value ($$rval), OK"; \
		else \
			print "ATTENTION: Kernel ($$ksize) is" \
			    "too big; must shrink below $$rval"; \
		fi

.include "$S/conf/Makefile.inc"

### included rules

%OBJS

%CFILES

%SFILES

%LOAD


# depend on network or filesystem configuration
uipc_proto.o vfs_conf.o: Makefile

# depend on CPU configuration
bwtwo.o cgsix.o cgthree.o cgtwo.o cons.o dma.o esp.o fb.o if_ie.o: Makefile
ms.c obio.o zs.c autoconf.o clock.o cpu.o disksubr.o locore.o: Makefile
machdep.o mem.o openprom.o pmap.o vm_machdep.o: Makefile


%RULES
