$MirOS$
--- utils/Makefile.in.orig	2003-12-14 16:12:32.000000000 +0100
+++ utils/Makefile.in	2003-12-14 16:13:02.000000000 +0100
@@ -286,12 +286,12 @@ PROGRAMS = $(noinst_PROGRAMS) $(sbin_PRO
 dbconverter_2_SOURCES = dbconverter-2.c
 dbconverter_2_OBJECTS = dbconverter-2.$(OBJEXT)
 dbconverter_2_DEPENDENCIES = ../sasldb/libsasldb.la ../lib/libsasl2.la
-dbconverter_2_LDFLAGS =
+dbconverter_2_LDFLAGS = -ldb
 am_sasldblistusers2_OBJECTS = sasldblistusers.$(OBJEXT)
 sasldblistusers2_OBJECTS = $(am_sasldblistusers2_OBJECTS)
 sasldblistusers2_DEPENDENCIES = ../sasldb/libsasldb.la \
 	../lib/libsasl2.la
-sasldblistusers2_LDFLAGS =
+sasldblistusers2_LDFLAGS = -ldb
 am_saslpasswd2_OBJECTS = saslpasswd.$(OBJEXT)
 saslpasswd2_OBJECTS = $(am_saslpasswd2_OBJECTS)
 saslpasswd2_DEPENDENCIES = ../sasldb/libsasldb.la ../lib/libsasl2.la
