$MirOS$
--- configure.orig	2003-12-14 15:03:26.000000000 +0100
+++ configure	2003-12-14 15:03:33.000000000 +0100
@@ -4384,7 +4384,7 @@ fi
 echo "$as_me:$LINENO: result: $ac_cv_lib_nsl_gethostbyname" >&5
 echo "${ECHO_T}$ac_cv_lib_nsl_gethostbyname" >&6
 if test $ac_cv_lib_nsl_gethostbyname = yes; then
-  LIB_SOCKET="-lnsl $LIB_SOCKET"
+  LIB_SOCKET="$LIB_SOCKET"
 fi
 
 		echo "$as_me:$LINENO: checking for connect in -lsocket" >&5
@@ -4442,7 +4442,7 @@ fi
 echo "$as_me:$LINENO: result: $ac_cv_lib_socket_connect" >&5
 echo "${ECHO_T}$ac_cv_lib_socket_connect" >&6
 if test $ac_cv_lib_socket_connect = yes; then
-  LIB_SOCKET="-lsocket $LIB_SOCKET"
+  LIB_SOCKET="$LIB_SOCKET"
 fi
 
 
@@ -4530,7 +4530,7 @@ if test "${ac_cv_lib_resolv_res_search+s
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lresolv  $LIBS"
+LIBS="$LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
 /* confdefs.h.  */
@@ -4579,7 +4579,7 @@ fi
 echo "$as_me:$LINENO: result: $ac_cv_lib_resolv_res_search" >&5
 echo "${ECHO_T}$ac_cv_lib_resolv_res_search" >&6
 if test $ac_cv_lib_resolv_res_search = yes; then
-  LIB_SOCKET="-lresolv $LIB_SOCKET"
+  LIB_SOCKET="$LIB_SOCKET"
 fi
 
 
@@ -5141,7 +5141,7 @@ if eval "test \"\${$as_ac_Lib+set}\" = s
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-l$dbname  $LIBS"
+LIBS="$LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
 /* confdefs.h.  */
@@ -5190,7 +5190,7 @@ fi
 echo "$as_me:$LINENO: result: `eval echo '${'$as_ac_Lib'}'`" >&5
 echo "${ECHO_T}`eval echo '${'$as_ac_Lib'}'`" >&6
 if test `eval echo '${'$as_ac_Lib'}'` = yes; then
-  BDB_LIBADD="$BDB_LIBADD -l$dbname";
+  BDB_LIBADD="$BDB_LIBADD";
               dblib="berkeley"; break
 else
   dblib="no"
@@ -5204,7 +5204,7 @@ if test "${ac_cv_lib_db_db_open+set}" = 
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-ldb  $LIBS"
+LIBS="$LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
 /* confdefs.h.  */
@@ -5253,7 +5253,7 @@ fi
 echo "$as_me:$LINENO: result: $ac_cv_lib_db_db_open" >&5
 echo "${ECHO_T}$ac_cv_lib_db_db_open" >&6
 if test $ac_cv_lib_db_db_open = yes; then
-  BDB_LIBADD="$BDB_LIBADD -ldb";
+  BDB_LIBADD="$BDB_LIBADD";
             dblib="berkeley"; dbname=db
 else
   dblib="no"
@@ -5993,7 +5993,7 @@ fi
 echo "$as_me:$LINENO: result: `eval echo '${'$as_ac_Lib'}'`" >&5
 echo "${ECHO_T}`eval echo '${'$as_ac_Lib'}'`" >&6
 if test `eval echo '${'$as_ac_Lib'}'` = yes; then
-  BDB_LIBADD="$BDB_LIBADD -l$dbname";
+  BDB_LIBADD="$BDB_LIBADD";
               dblib="berkeley"; break
 else
   dblib="no"
@@ -6007,7 +6007,7 @@ if test "${ac_cv_lib_db_db_open+set}" = 
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-ldb  $LIBS"
+LIBS="$LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
 /* confdefs.h.  */
@@ -6056,7 +6056,7 @@ fi
 echo "$as_me:$LINENO: result: $ac_cv_lib_db_db_open" >&5
 echo "${ECHO_T}$ac_cv_lib_db_db_open" >&6
 if test $ac_cv_lib_db_db_open = yes; then
-  BDB_LIBADD="$BDB_LIBADD -ldb";
+  BDB_LIBADD="$BDB_LIBADD";
             dblib="berkeley"; dbname=db
 else
   dblib="no"
@@ -7619,7 +7619,7 @@ if test "${ac_cv_lib_crypto_EVP_DigestIn
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lcrypto $LIB_RSAREF $LIBS"
+LIBS="$LIB_RSAREF $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
 /* confdefs.h.  */
@@ -7720,7 +7720,7 @@ if test "${ac_cv_lib_crypto_des_cbc_encr
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lcrypto $LIB_RSAREF $LIBS"
+LIBS="$LIB_RSAREF $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
 /* confdefs.h.  */
@@ -7905,7 +7905,7 @@ cat >>confdefs.h <<\_ACEOF
 #define WITH_SSL_DES
 _ACEOF
 
-                                     LIB_DES="-lcrypto";
+                                     LIB_DES="";
                                      with_des=yes
 else
   with_des=no
@@ -7924,7 +7924,7 @@ if test "${ac_cv_lib_crypto_DES_cbc_encr
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lcrypto $LIB_RSAREF $LIBS"
+LIBS="$LIB_RSAREF $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
 /* confdefs.h.  */
@@ -8109,7 +8109,7 @@ cat >>confdefs.h <<\_ACEOF
 #define WITH_SSL_DES
 _ACEOF
 
-                                     LIB_DES="-lcrypto";
+                                     LIB_DES="";
                                      with_des=yes
 else
   with_des=no
@@ -8178,7 +8178,7 @@ fi
 echo "$as_me:$LINENO: result: $ac_cv_lib_des_des_cbc_encrypt" >&5
 echo "${ECHO_T}$ac_cv_lib_des_des_cbc_encrypt" >&6
 if test $ac_cv_lib_des_des_cbc_encrypt = yes; then
-  LIB_DES="-ldes";
+  LIB_DES="";
                                         with_des=yes
 else
   with_des=no
@@ -8242,7 +8242,7 @@ fi
 echo "$as_me:$LINENO: result: $ac_cv_lib_des425_des_cbc_encrypt" >&5
 echo "${ECHO_T}$ac_cv_lib_des425_des_cbc_encrypt" >&6
 if test $ac_cv_lib_des425_des_cbc_encrypt = yes; then
-  LIB_DES="-ldes425";
+  LIB_DES="";
                                        with_des=yes
 else
   with_des=no
@@ -8384,7 +8384,7 @@ if test "${ac_cv_lib_crypto_des_cbc_encr
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lcrypto $LIB_RSAREF $LIBS"
+LIBS="$LIB_RSAREF $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
 /* confdefs.h.  */
@@ -8569,7 +8569,7 @@ cat >>confdefs.h <<\_ACEOF
 #define WITH_SSL_DES
 _ACEOF
 
-					LIB_DES="-lcrypto";
+					LIB_DES="";
 					with_des=yes
 else
   with_des=no
@@ -8651,7 +8651,7 @@ echo $ECHO_N "checking OTP... $ECHO_C" >
 if test "$otp" != no; then
   echo "$as_me:$LINENO: result: enabled" >&5
 echo "${ECHO_T}enabled" >&6
-  OTP_LIBS="-lcrypto $LIB_RSAREF"
+  OTP_LIBS="$LIB_RSAREF"
 
   SASL_MECHS="$SASL_MECHS libotp.la"
   if test "$enable_static" = yes; then
@@ -8919,7 +8919,7 @@ echo $ECHO_N "checking SRP... $ECHO_C" >
 if test "$srp" != no; then
   echo "$as_me:$LINENO: result: enabled" >&5
 echo "${ECHO_T}enabled" >&6
-  SRP_LIBS="-lcrypto $LIB_RSAREF"
+  SRP_LIBS="$LIB_RSAREF"
 
   SASL_MECHS="$SASL_MECHS libsrp.la"
   if test "$enable_static" = yes; then
@@ -8979,7 +8979,7 @@ if test "${ac_cv_lib_resolv_res_search+s
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lresolv  $LIBS"
+LIBS="$LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
 /* confdefs.h.  */
@@ -9032,7 +9032,7 @@ if test $ac_cv_lib_resolv_res_search = y
 #define HAVE_LIBRESOLV 1
 _ACEOF
 
-  LIBS="-lresolv $LIBS"
+  LIBS="$LIBS"
 
 fi
 
@@ -10058,7 +10058,7 @@ if test "${ac_cv_lib_resolv_res_search+s
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lresolv  $LIBS"
+LIBS="$LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
 /* confdefs.h.  */
@@ -10111,7 +10111,7 @@ if test $ac_cv_lib_resolv_res_search = y
 #define HAVE_LIBRESOLV 1
 _ACEOF
 
-  LIBS="-lresolv $LIBS"
+  LIBS="$LIBS"
 
 fi
 
@@ -10678,7 +10678,7 @@ if test "${ac_cv_lib_resolv_res_search+s
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lresolv  $LIBS"
+LIBS="$LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
 /* confdefs.h.  */
@@ -10727,7 +10727,7 @@ fi
 echo "$as_me:$LINENO: result: $ac_cv_lib_resolv_res_search" >&5
 echo "${ECHO_T}$ac_cv_lib_resolv_res_search" >&6
 if test $ac_cv_lib_resolv_res_search = yes; then
-  GSSAPIBASE_LIBS="$GSSAPIBASE_LIBS -lresolv"
+  GSSAPIBASE_LIBS="$GSSAPIBASE_LIBS"
 fi
 
   SASL_MECHS="$SASL_MECHS libgssapiv2.la"
@@ -10947,7 +10947,7 @@ echo $ECHO_N "checking NTLM... $ECHO_C" 
 if test "$ntlm" != no; then
   echo "$as_me:$LINENO: result: enabled" >&5
 echo "${ECHO_T}enabled" >&6
-  NTLM_LIBS="-lcrypto $LIB_RSAREF"
+  NTLM_LIBS="$LIB_RSAREF"
 
 
   SASL_MECHS="$SASL_MECHS libntlm.la"
@@ -11193,7 +11193,7 @@ if test "${ac_cv_lib_pq_PQsetdbLogin+set
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lpq $LIB_PGSQL_DIR $LIBS"
+LIBS="$LIB_PGSQL_DIR $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
 /* confdefs.h.  */
@@ -11780,7 +11780,7 @@ if test $ac_cv_lib_resolv_inet_aton = ye
 #define HAVE_LIBRESOLV 1
 _ACEOF
 
-  LIBS="-lresolv $LIBS"
+  LIBS="$LIBS"
 
 fi
 
