$MirOS$
--- config/ltconfig.orig	2003-06-12 02:32:21.000000000 +0200
+++ config/ltconfig	2003-12-17 06:45:52.000000000 +0100
@@ -2066,6 +2066,9 @@ openbsd*)
     need_lib_prefix=no
     need_version=no
   fi
+  deplibs_check_method='file_magic ELF [0-9][0-9]-bit [LM]SB shared object'
+  file_magic_cmd=/usr/bin/file
+  file_magic_test_file=`echo /usr/lib/libc.so*`
   library_names_spec='${libname}${release}.so$versuffix ${libname}.so$versuffix'
   finish_cmds='PATH="\$PATH:/sbin" ldconfig -m $libdir'
   shlibpath_var=LD_LIBRARY_PATH
