$MirOS$
--- lib/dlopen.c.orig	2003-12-17 05:53:11.000000000 +0100
+++ lib/dlopen.c	2003-12-17 05:54:15.000000000 +0100
@@ -165,7 +165,7 @@ int _sasl_locate_entry(void *library, co
 #ifdef DO_DLOPEN
 /* note that we still check for known problem systems in
  * case we are cross-compiling */
-#if defined(DLSYM_NEEDS_UNDERSCORE) || defined(__OpenBSD__)
+#if defined(DLSYM_NEEDS_UNDERSCORE) 
     char adj_entryname[1024];
 #else
 #define adj_entryname entryname
@@ -189,7 +189,7 @@ int _sasl_locate_entry(void *library, co
 	return SASL_BADPARAM;
     }
 
-#if defined(DLSYM_NEEDS_UNDERSCORE) || defined(__OpenBSD__)
+#if defined(DLSYM_NEEDS_UNDERSCORE) 
     snprintf(adj_entryname, sizeof adj_entryname, "_%s", entryname);
 #endif
 
