+-----------------------------------------------------------------
|
| Remember to uncompress /bsd for modload(8) to work!
|
| If you want to load this kernel module at boot time, add the
| following lines to /etc/rc.securelevel before the line which
| echoes a simple dot:
|
| if [[ -s ${INSTDIR}/kqemu.ko ]]; then
|	echo ' kqemu'; /sbin/modload ${INSTDIR}/kqemu.ko
| fi
|
| If you want a user to be able to use this module, add them
| to the group _kqemu (numeric GID is hard-coded to 597).
|
+-----------------------------------------------------------------
