+-----------------------------------------------------------------
|
| If you want to load this kernel module at boot time, add the
| following lines to /etc/rc.securelevel before the line which
| echoes a simple dot:
|
| if nm /dev/ksyms | fgrep -q mp_lock; then
|	if [ -s ${INSTDIR}/kqemu_mp.o ]; then
|		echo ' kqemu'; /sbin/modload ${INSTDIR}/kqemu_mp.o
|	fi
| else
|	if [ -s ${INSTDIR}/kqemu.o ]; then
|		echo ' kqemu'; /sbin/modload ${INSTDIR}/kqemu.o
|	fi
| fi
|
| If you want a user to be able to use this module, add them
| to the group _kqemu (numeric GID is hard-coded to 597).
|
+-----------------------------------------------------------------
