#!/bin/mksh
# $MirOS: contrib/code/heartbeat/hbbackend.mirdns,v 1.5 2006/03/20 00:23:31 tg Exp $
#-
# Copyright (c) 2006
#	Thorsten Glaser <tg@mirbsd.de>
#
# Licensee is hereby permitted to deal in this work without restric-
# tion, including unlimited rights to use, publicly perform, modify,
# merge, distribute, sell, give away or sublicence, provided all co-
# pyright notices above, these terms and the disclaimer are retained
# in all redistributions or reproduced in accompanying documentation
# or other materials provided with binary redistributions.
#
# All advertising materials mentioning features or use of this soft-
# ware must display the following acknowledgement:
#	This product includes material provided by Thorsten Glaser.
#
# Licensor offers the work "AS IS" and WITHOUT WARRANTY of any kind,
# express, or implied, to the maximum extent permitted by applicable
# law, without malicious intent or gross negligence; in no event may
# licensor, an author or contributor be held liable for any indirect
# or other damage, or direct damage except proven a consequence of a
# direct error of said person and intended use of this work, loss or
# other issues arising in any way out of its use, even if advised of
# the possibility of such damage or existence of a nontrivial bug.
#-
# This MirOS hbServer backend operates MirDNS #3 on DJB tinydns with
# DJB and BIND slaves.

myuser=
mypass=
mystat=DOWN
mydown=
let thecookie=0

tinydns=/service/tinymaster/root

function triggerdown
{
	trap 'exit 0' USR1
	sleep 202 & wait %sleep
	s="DISABLE TUNNEL $myuser nothing $(date +%s)"
	sc="$s $mypass"
	sp="$s $(print -nr -- $sc | md5)"
	print -n -- "${sp}\0" | nc -4nuw0 127.0.0.1 3740
	print -r -- timeout, disabling $myuser | logger -t mirdnsd
}

function do_heartbeat
{
	state=$1
	if [[ -n $mydown ]]; then
		kill -USR1 $mydown
		mydown=
	fi
	chstate $state
	triggerdown &
	mydown=$!
	mystat=UP
	do_dnsup &
}

function do_idle
{
	[[ $mystat = UP ]] || exit
	if [[ -n $mydown ]]; then
		kill -USR1 $mydown
		mydown=
	fi
	triggerdown &
	mydown=$!
}

function do_down
{
	if [[ -n $mydown ]]; then
		kill -USR1 $mydown
		mydown=
	fi
	chstate DOWN
	mystat=DOWN
}

function chstate
{
	state=$1
	case $state {
	DOWN)
		dns_write 0.0.0.0
		;;
	IP*)
		dns_write ${state#IP}
		;;
	QUIT)
		# nothing, for now
		;;
	*)
		# invalid state
		;;
	}
}

function dns_write
{
	print $1 >$tinydns/U-$myuser.txt
}

function do_dnsup
{
	if (( thecookie )); then
		print -n ACTION CALL $thecookie MirDNSv3 $myuser \
		    | nc -4nuw0 127.0.0.1 3740
	else
		mksh $tinydns/make.sh
		mksh $tinydns/distribute.sh &
	fi
}

function do_quit
{
	[[ $mystat = UP ]] && do_down
	chstate QUIT
	exit 0
}


while read line; do
	case $line {
	DOWN)
		do_down
		;;
	IDLE)
		do_idle
		;;
	INIT*)
		set -A foo -- $line
		myuser=${foo[1]}
		mypass=${foo[2]}
		;;
	IP*)
		do_heartbeat $line
		;;
	PASS)
		set -A foo -- $line
		mypass=${foo[1]}
		;;
	SETCOOKIE*)
		set -A foo -- $line
		let thecookie=${foo[1]}
		;;
	QUIT)
		do_quit
		;;
	}
done
do_quit
