$MirOS$
--- configure.ac.orig	Sat Nov 25 18:02:54 2006
+++ configure.ac	Sat Nov 25 18:03:51 2006
@@ -17,11 +17,6 @@ AC_SUBST(LIBBEEP_MAJOR_VERSION)
 AC_SUBST(LIBBEEP_MINOR_VERSION)
 AC_SUBST(LIBBEEP_MICRO_VERSION)
 
-dnl XXX kludge for FreeBSD
-if test -d "/usr/X11R6/include"; then
-	CPPFLAGS="$CPPFLAGS -I/usr/X11R6/include"
-fi
-
 AM_INIT_AUTOMAKE
 
 dnl Check for C compiler
@@ -863,7 +858,7 @@ then
         *-*-freebsd*)
             AC_DEFINE(BEEP_CDROM_BSD,, [Define if cdrom access is in BSD style])
         ;;
-        *-*-netbsd* | *-*-openbsd*)
+        *-*-netbsd* | *-*-openbsd* | *-*-mirbsd*)
             AC_DEFINE(BEEP_CDROM_BSD,, [Define if cdrom access is in BSD style])
             AC_DEFINE(BEEP_CDROM_BSD_NETBSD,, [Define if cdrom access uses NetBSD variant])
         ;;
@@ -896,7 +891,7 @@ have_solaris=no
 have_sun=no
 ARCH_DEFINES=""
 case "$host" in
-    *-*-openbsd* | *-*-netbsd*)
+    *-*-openbsd* | *-*-netbsd* | *-*-mirbsd*)
         have_sun=yes
         if test "${is_elf}" = "no"
         then
@@ -921,7 +916,7 @@ case "$host" in
     i386-*-* | i486-*-* | i586-*-* | i686-*-* | i86pc-*-*)
         arch_type=ix86
         case "$host" in
-            *-*-netbsd* | *-*openbsd*)
+            *-*-netbsd* | *-*openbsd* | *-*-mirbsd*)
             ;;
             *)
                 ARCH_DEFINES="-DI386_ASSEM"
