$MirOS$
$OpenBSD: patch-Makefile,v 1.1 2002/03/24 07:30:42 jsyn Exp $
--- Makefile.orig	1999-02-15 23:49:13.000000000 +0000
+++ Makefile	2004-01-15 19:34:38.000000000 +0000
@@ -1,11 +1,10 @@
-CC=gcc
 #DEBUG=-DDEBUG -Wall
 COPT=-fPIC -c
 LDOPT=-ldl
 
 all: 
 	@echo 
-	@echo "make [solaris|linux_libc|linux_glibc|freebsd|clean]"
+	@echo "make [solaris|linux_libc|linux_glibc|openbsd|freebsd|clean]"
 	@echo
 	@exit 1
 solaris:
@@ -20,10 +19,9 @@ linux_glibc:
 	$(CC) $(COPT) fzap.c -g -DLINUX_GLIBC $(DEBUG)
 	ld -Bshareable -o fzap.so fzap.o $(LDOPT)
 
-freebsd:
-	$(CC) $(COPT) fzap.c -g $(DEBUG)
+openbsd freebsd:
+	$(CC) $(CFLAGS) $(COPT) fzap.c -g $(DEBUG)
 	ld -Bshareable -o fzap.so fzap.o
 
-
 clean:
 	rm -f *.o *.so *~ 
