$MirOS: ports/textproc/scrollkeeper/patches/patch-aclocal_m4,v 1.1 2005/12/29 23:20:23 bsiegert Exp $
--- aclocal.m4.orig	Sun Mar 16 16:26:38 2008
+++ aclocal.m4	Sun Mar 16 16:29:32 2008
@@ -976,17 +976,7 @@ ifdef([AC_DIVERSION_ICMDS],[
       rm -f po/POTFILES.tmp
       changequote([,])
   AC_DIVERT_POP()
-],[
-  ifdef([AC_CONFIG_COMMANDS_PRE],[
-    AC_CONFIG_COMMANDS_PRE([
-        changequote(,)
-        mv -f po/POTFILES po/POTFILES.tmp
-        sed -e '/\[encoding.*\]/d' -e 's/\[.*\] *//' < po/POTFILES.tmp > po/POTFILES
-        rm -f po/POTFILES.tmp
-        changequote([,])
-    ])
-  ])
-])
+],[])
 
 # Manually sed perl in so people don't have to put the intltool scripts in AC_OUTPUT.
 
