$MirOS$
--- aclocal.m4.orig	Thu Dec 29 23:02:46 2005
+++ aclocal.m4	Thu Dec 29 23:05:02 2005
@@ -976,16 +976,6 @@ ifdef([AC_DIVERSION_ICMDS],[
       rm -f po/POTFILES.tmp
       changequote([,])
   AC_DIVERT_POP()
-],[
-  ifdef([AC_CONFIG_COMMANDS_PRE],[
-    AC_CONFIG_COMMANDS_PRE([
-        changequote(,)
-        mv -f po/POTFILES po/POTFILES.tmp
-        sed -e '/\[encoding.*\]/d' -e 's/\[.*\] *//' < po/POTFILES.tmp > po/POTFILES
-        rm -f po/POTFILES.tmp
-        changequote([,])
-    ])
-  ])
+],[])
-])
 
 # Manually sed perl in so people don't have to put the intltool scripts in AC_OUTPUT.
