$MirOS$
$OpenBSD: patch-libs_install_c,v 1.2 2004/02/21 22:25:34 marcm Exp $
--- libs/install.c.orig	Wed Sep  3 12:33:30 2003
+++ libs/install.c	Thu Dec 29 22:42:33 2005
@@ -517,10 +517,10 @@ static void add_doc_to_content_list(xmlN
     /* these should all be <sect> nodes */	    
     for(node = sect_node; node != NULL; node = node->next)
     {
+	xmlChar *categorycode;
+
     	if (xmlStrcmp(node->name, (xmlChar *)"sect"))
 	    continue;
-	
-	xmlChar *categorycode;
 	
 	categorycode = xmlGetProp(node, (xmlChar *)"categorycode");
 	if (categorycode == NULL)
