$MirOS$
$OpenBSD: patch-libs_i18n_c,v 1.1 2003/07/12 06:24:49 marcm Exp $
--- libs/i18n.c.orig	Mon Nov 10 00:05:14 2003
+++ libs/i18n.c	Sun Mar 16 16:36:45 2008
@@ -38,6 +38,23 @@ enum {
  *    All rights reserved.
  */
 
+#ifndef HAVE_STRNDUP
+/* Well, of course the whole world uses glibc... */
+static char *
+strndup(const char *str, int len) {
+	char *ret;
+
+	if ((str == NULL || len < 0))
+		return(NULL);
+	ret = (char *)malloc(len + 1);
+	if (ret == NULL)
+		return(NULL);
+	memcpy(ret, str, len);
+	ret[len] = '\0';
+	return(ret);
+}
+#endif
+
 /* Support function for compute_locale_variants. */
 static int explode_locale(const char *locale, char **language,
 		char **territory, char **codeset, char **modifier)
