$MirOS$
--- libfaad/common.h.orig	Fri Nov 19 16:19:06 2010
+++ libfaad/common.h	Fri Nov 19 16:19:09 2010
@@ -307,19 +307,6 @@ char *strchr(), *strrchr();
         }
         return i;
     }
-  #elif (defined(__i386__) && defined(__GNUC__))
-    #define HAS_LRINTF
-    // from http://www.stereopsis.com/FPU.html
-    static INLINE int lrintf(float f)
-    {
-        int i;
-        __asm__ __volatile__ (
-            "flds %1        \n\t"
-            "fistpl %0      \n\t"
-            : "=m" (i)
-            : "m" (f));
-        return i;
-    }
   #endif
 
 
