$MirOS$
$OpenBSD: patch-frontend_Makefile_am,v 1.2 2004/04/28 01:30:00 jolan Exp $
--- frontend/Makefile.am.orig	2003-11-06 11:03:51.000000000 +0000
+++ frontend/Makefile.am	2004-06-03 13:20:44.000000000 +0000
@@ -1,9 +1,7 @@
 bin_PROGRAMS = faad
 
-faad_SOURCES = main.c audio.c $(top_srcdir)/common/faad/getopt.c \
-   audio.h
+faad_SOURCES = main.c audio.c audio.h
 
-AM_CFLAGS = -O2
 INCLUDES = -I$(top_srcdir)/include -I$(top_srcdir)/common/faad \
    -I$(top_srcdir)/common/mp4ff
 LDADD = $(top_builddir)/libfaad/libfaad.la \
