$MirOS$
--- lib/getline.h.orig	Thu Jan  4 16:34:32 2001
+++ lib/getline.h	Fri Dec 22 22:59:48 2006
@@ -27,6 +27,17 @@ Foundation, Inc., 59 Temple Place - Suit
 #  endif
 # endif
 
+# ifdef __MirBSD__
+#  include <sys/param.h>
+
+/* MirOS #10 has getline, but not getdelim, which we don't need though.  */
+#  if MirBSD >= 0x09A2
+#   undef __GLIBC__
+#   define __GLIBC__ 2
+#  endif
+
+# endif
+
 /* glibc2 has these functions declared in <stdio.h>.  Avoid redeclarations.  */
 # if __GLIBC__ < 2
 
