$MirOS$
--- Makefile.in.orig	2004-02-06 22:18:09.000000000 +0000
+++ Makefile.in	2004-02-06 22:18:22.000000000 +0000
@@ -131,20 +131,6 @@ TAR = tar
 GZIP_ENV = --best
 all: all-redirect
 .SUFFIXES:
-$(srcdir)/Makefile.in: Makefile.am $(top_srcdir)/configure.in $(ACLOCAL_M4) 
-	cd $(top_srcdir) && $(AUTOMAKE) --gnu --include-deps Makefile
-
-Makefile: $(srcdir)/Makefile.in  $(top_builddir)/config.status
-	cd $(top_builddir) \
-	  && CONFIG_FILES=$@ CONFIG_HEADERS= $(SHELL) ./config.status
-
-$(ACLOCAL_M4):  configure.in  m4/c-bs-a.m4 m4/codeset.m4 m4/getline.m4 \
-		m4/gettext.m4 m4/glibc21.m4 m4/iconv.m4 \
-		m4/inttypes_h.m4 m4/isc-posix.m4 m4/lcmessage.m4 \
-		m4/libtool.m4 m4/mbrtowc.m4 m4/mbstate_t.m4 \
-		m4/mbswidth.m4 m4/progtest.m4 m4/setlocale.m4 \
-		m4/signed.m4 m4/uintmax_t.m4 m4/ulonglong.m4
-	cd $(srcdir) && $(ACLOCAL) $(ACLOCAL_AMFLAGS)
 
 config.status: $(srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
 	$(SHELL) ./config.status --recheck
