$MirOS$
--- src/po-lex.h.orig	Thu Mar  8 07:57:38 2001
+++ src/po-lex.h	Tue Aug 26 13:17:38 2008
@@ -70,7 +70,7 @@ extern void po_lex_pass_obsolete_entries
 
 
 /* ISO C 99 is smart enough to allow optimizations like this.  */
-#if __STDC__ && (defined __STDC_VERSION__ && __STDC_VERSION__ >= 199901L)
+#if __STDC__ && (defined __STDC_VERSION__ && __STDC_VERSION__ >= 199901L) && (!defined(__GNUC__) || (__GNUC__ < 2))
 
 /* CAUTION: If you change this macro, you must also make identical
    changes to the function of the same name in src/po-lex.c  */
