$OpenBSD: patch-src_Makefile_in,v 1.1 2002/03/26 17:49:58 espie Exp $
--- src/Makefile.in.orig	2001-09-15 00:47:30.000000000 +0000
+++ src/Makefile.in	2004-02-02 16:53:16.000000000 +0000
@@ -156,10 +156,17 @@ bin_PROGRAMS =  gettext$(EXEEXT) ngettex
 msgfmt$(EXEEXT) msgmerge$(EXEEXT) msgunfmt$(EXEEXT) xgettext$(EXEEXT) \
 msgcomm$(EXEEXT)
 PROGRAMS =  $(bin_PROGRAMS)
+bin_PROGRAMS = wrapper
 
 CPPFLAGS = @CPPFLAGS@
 LDFLAGS = @LDFLAGS@
 LIBS = @LIBS@
+wrapper_OBJECTS= gettext.o ngettext.o msgcmp.o message.o msgfmt.o msgmerge.o msgunfmt.o xgettext.o msgcomm.o open-po.o po-gram-gen.o po-hash-gen.o po-lex.o po.o str-list.o dir-list.o write-po.o wrapper.o xget-lex.o
+
+wrapper_LDADD = $(LDADD)
+wrapper_DEPENDENCIES = ../lib/libnlsut.a
+wrapper_LDFLAGS = 
+
 gettext_OBJECTS =  gettext.$(OBJEXT)
 gettext_LDADD = $(LDADD)
 gettext_DEPENDENCIES =  ../lib/libnlsut.a
@@ -240,6 +247,11 @@ distclean-binPROGRAMS:
 maintainer-clean-binPROGRAMS:
 
 install-binPROGRAMS: $(bin_PROGRAMS)
+	$(LIBTOOL)  --mode=install $(INSTALL_PROGRAM) wrapper $(DESTDIR)$(bindir)/gettext
+	for i in ngettext msgcmp msgfmt msgmerge msgunfmt xgettext \
+	msgcomm; do ln ${DESTDIR}$(bindir)/gettext ${DESTDIR}$(bindir)/$$i; done
+
+oinstall-binPROGRAMS: $(bin_PROGRAMS)
 	@$(NORMAL_INSTALL)
 	$(mkinstalldirs) $(DESTDIR)$(bindir)
 	@list='$(bin_PROGRAMS)'; for p in $$list; do \
@@ -299,6 +311,10 @@ distclean-libtool:
 
 maintainer-clean-libtool:
 
+wrapper: $(wrapper_OBJECTS) $(wrapper_DEPENDENCIES)
+	@rm -f wrapper
+	$(LINK) $(wrapper_LDFLAGS) $(wrapper_OBJECTS) $(wrapper_LDADD) $(LIBS)
+
 gettext$(EXEEXT): $(gettext_OBJECTS) $(gettext_DEPENDENCIES)
 	@rm -f gettext$(EXEEXT)
 	$(LINK) $(gettext_LDFLAGS) $(gettext_OBJECTS) $(gettext_LDADD) $(LIBS)
