$MirOS$
$OpenBSD: patch-src_xgettext_c,v 1.1 2002/03/26 17:49:58 espie Exp $
--- src/xgettext.c.orig	Mon May 21 20:00:34 2001
+++ src/xgettext.c	Fri Dec 22 22:59:49 2006
@@ -195,7 +195,7 @@ static scanner_fp language_to_scanner PA
 
 
 int
-main (argc, argv)
+main_xgettext (argc, argv)
      int argc;
      char *argv[];
 {
@@ -1342,7 +1342,7 @@ Language-Team: LANGUAGE <LL@li.org>\n\
 MIME-Version: 1.0\n\
 Content-Type: text/plain; charset=CHARSET\n\
 Content-Transfer-Encoding: 8bit\n",
-	    local_time.tm_year + TM_YEAR_ORIGIN,
+	    (int)local_time.tm_year + TM_YEAR_ORIGIN,
 	    local_time.tm_mon + 1,
 	    local_time.tm_mday,
 	    local_time.tm_hour,
