rcsid_cfg='$MirOS: www/data/tg.gc,v 1.12 2013/12/14 00:42:39 tg Exp $'
#-
# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

gclogin=mirabilos
statname=$gclogin
fontsize1=28
fontsize2=17

gcbanners[${#gcbanners[*]}]='<h3>Achievements</h3>'
gcbanners[${#gcbanners[*]}]=<<'EOF'
<table style="border:0;">
<tr style="border:0;"><td align="center" style="border:0;">
 I am a proud
</td></tr>
<tr style="border:0;"><td align="center" style="border:0;">
 <a href="http://www.earthcache.org/" style="border:0;"><img
 src="http://img.geocaching.com/user/1847de56-1d37-4def-b22b-97b71bd2f1fd.jpg"
 style="border:0;" alt="EarthCache Master" /></a>
</td></tr>
</table>
EOF
gcbanners[${#gcbanners[*]}]='<img style="border:0px;"
 src="http://img.geocaching.com/cache/log/0125b0ec-bb99-406a-8b7f-e9805fd48139.jpg"
 alt="CAT-Events im August 2013 – Ich war dabei!" />'
gcbanners[${#gcbanners[*]}]='<img style="border:0px;"
 src="http://www.corsipo.de/Geocaching/Luener_Grund.jpg"
 alt="Der “gehobene” Autobahn-Cache" />' 
gcbanners[${#gcbanners[*]}]='<img style="border:0px;"
 src="http://img.geocaching.com/cache/large/69d35422-2267-42a5-b1ff-337e68c445a8.jpg"
 alt="Smørrebrød: Rezept gefunden" />'

gcbanners[${#gcbanners[*]}]='<h3>Software</h3>'
gcbanners[${#gcbanners[*]}]=<<'EOF'
 <form accept-charset="utf-8" id="lookup" action="@@RELPATH@@wp.cgi" method="get">
  <p><span style="border:1px solid black; padding:6px;">
   <input type="text" name="q" />
   <input type="submit" value="Waypoint Lookup" />
  </span></p>
 </form>
EOF
gcbanners[${#gcbanners[*]}]=<<'EOF'
<table style="border:1px solid black; padding:6px;">
<tr style="border:0;">
 <td align="center" valign="middle" style="border:0;" rowspan="2">
  <a href="http://www.earthcache.org/" style="border:0;"><img
   src="@@RELPATH@@pics/logos/cw.png"
   alt="CacheWolf logo" style="border:0;" /></a>
 </td><td align="left" valign="middle" style="border:0;">
  <a href="http://cachewolf.aldos.de/">CacheWolf</a>
 </td><td align="right" valign="middle" style="border:0;">
  <a href="http://cachewolf.aldos.de/rc/">(Download)</a>
 </td>
</tr><tr style="border:0;">
 <td align="left" valign="middle" style="border:0;" colspan="2">
  (<a href="http://www.cachewolf.de/">alternative homepage</a>)
 </td>
</tr>
</table>
EOF
gcbanners[${#gcbanners[*]}]=<<'EOF'
 <span style="border:1px solid black; padding:6px;">
  <a href="http://eastlands.dyndns.org/GeoScout/default.aspx">GeoScout</a>
  by <a href="http://www.navstation.co.uk/">Rightfile Ltd.</a>
 </span>
EOF

gcbanners[${#gcbanners[*]}]='<h3>Other Stats</h3>'
gcbanners[${#gcbanners[*]}]=<<'EOF'
 <a href="http://www.geocaching.com/profile/?guid=d6aaa6ad-797c-419a-91b3-8cf6a5b40658"
  style="border:0;"><img style="border:0;"
  src="https://call.mirbsd.org/sp.cgi?gc" alt="The Frog Site" /></a>
EOF
gcbanners[${#gcbanners[*]}]=<<'EOF'
 <a href="http://www.terracaching.com/profile.cgi?ID=15089"
  style="border:0;"><img style="border:0;"
  src="https://call.mirbsd.org/sp.cgi?tc" alt="Rare Jewels" /></a>
EOF
gcbanners[${#gcbanners[*]}]=<<'EOF'
 <a href="http://www.naturalnik.de/wordpress/2013/04/die-verwendung-von-geocache-listings-lizenzfragen/"
  style="border:0;"><img style="border:0;"
  src="https://call.mirbsd.org/sp.cgi?oc" alt="Open^WClosedCaching.de" /></a>
EOF
gcbanners[${#gcbanners[*]}]=<<'EOF'
 <a href="http://www.navicache.com/cgi-bin/db/MemberDetails2.google2.wap.pl?MemberID=23184"
  style="border:0;"><img style="border:0;"
  src="https://call.mirbsd.org/sp.cgi?nc" alt="Broken Webpages²" /></a>
EOF

#DEPEND data/WPtg.inc
sources=WPtg
