rcsid_cfg='$MirOS: www/data/tg.gc,v 1.18 2014/06/29 13:19:45 tg Exp $'
#-
# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

gclogin=mirabilos
statname=$gclogin
fontsize1=28
fontsize2=16

gcbanners[${#gcbanners[*]}]='<a href="http://fish.mirbsd.org/wptg.htm#banners">Cache banners for mirabilos</a>'

gcbanners[${#gcbanners[*]}]='<a href="http://geo.co/s/Enxm">Begin on geocaching.com today!</a>'

#DEPEND users/tg/WPtg.inc
sourcedir_WPtg=users/tg
sources=WPtg
