rcsid_cfg='$MirOS: www/data/tg.gc,v 1.15 2014/04/14 19:29:37 tg Exp $'
#-
# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

gclogin=mirabilos
statname=$gclogin
fontsize1=28
fontsize2=17

gcbanners[${#gcbanners[*]}]='<a href="wptg.htm#banners">Cache banners for mirabilos</a>'

gcbanners[${#gcbanners[*]}]='<a href="http://geo.co/s/Enxm">Begin on geocaching.com today!</a>'

#DEPEND users/tg/WPtg.inc
sourcedir_WPtg=users/tg
sources=WPtg
