rcsid_cfg='$MirOS: www/data/tg.gc,v 1.2 2013/06/08 17:31:20 tg Exp $'
#-
# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

gclogin=mirabilos
statname=$gclogin
fontsize1=28
fontsize2=17

gcbanners[${#gcbanners[*]}]='<h3>Achievements</h3>'
gcbanners[${#gcbanners[*]}]=<<'EOF'
<table style="border:0;">
<tr style="border:0;"><td align="center" style="border:0;">
 I am a proud
</td></tr>
<tr style="border:0;"><td align="center" style="border:0;">
 <a href="http://www.earthcache.org/" style="border:0;"><img
 src="http://img.geocaching.com/user/1847de56-1d37-4def-b22b-97b71bd2f1fd.jpg"
 style="border:0;" alt="EarthCache Master" /></a>
</td></tr>
</table>
EOF
gcbanners[${#gcbanners[*]}]='<h3>Software</h3>'
gcbanners[${#gcbanners[*]}]=<<'EOF'
 <a href="http://cachewolf.aldos.de/" style="border:0;"><img
 src="pics/logos/cw.jpg" alt="CacheWolf logo" style="border:0;" />CacheWolf</a>
 (<a href="http://www.cachewolf.de/">alternative homepage</a>)
EOF
gcbanners[${#gcbanners[*]}]=<<'EOF'
 <div style="border:1px solid black; padding:6px;">
  <a href="http://eastlands.dyndns.org/GeoScout/default.aspx">GeoScout</a>
  by <a href="http://www.navstation.co.uk/">Rightfile Ltd.</a>
 </div>
EOF
gcbanners[${#gcbanners[*]}]='<h3>Other Stats</h3>'
gcbanners[${#gcbanners[*]}]=<<'EOF'
 <a href="http://www.geocaching.com/profile/?guid=d6aaa6ad-797c-419a-91b3-8cf6a5b40658"
  style="border:0;"><img style="border:0;"
  src="https://call.mirbsd.org/sp.cgi?gc" alt="The Frog Site" /></a>
EOF
gcbanners[${#gcbanners[*]}]=<<'EOF'
 <img src="https://call.mirbsd.org/sp.cgi?tc" alt="Rare Jewels" />
EOF
gcbanners[${#gcbanners[*]}]=<<'EOF'
 <img src="https://call.mirbsd.org/sp.cgi?oc" alt="OpenCaching.de" />
EOF
gcbanners[${#gcbanners[*]}]=<<'EOF'
 <img src="https://call.mirbsd.org/sp.cgi?nc" alt="Broken Webpages²" />
EOF

#DEPEND data/WPtg.inc
sources=WPtg
