rcsid_cfg='$MirOS: www/data/tg.gc,v 1.20 2015/02/26 02:45:16 tg Exp $'
#-
# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

gclogin=mirabilos
statname=$gclogin
fontsize1=28
fontsize2=16
fontadj1=0,0
fontadj2=0,-1

gcbanners[${#gcbanners[*]}]='<a href="http://fish.mirbsd.org/wptg.htm#banners">Cache banners for mirabilos</a>'

gcbanners[${#gcbanners[*]}]='<a href="http://geo.co/s/Enxm">Begin on geocaching.com today!</a>'

gcbanners[${#gcbanners[*]}]='<a href="http://mirsolutions.de/privat/mzref.png">Scan my Munzee referral code!</a>'

gcbanners[${#gcbanners[*]}]='<a href="http://discover.worldcommunitygrid.org?recruiterId=474443&amp;teamId=K93K4JM8P1">Join Team TerraCaching.com at WorldCommunityGrid!</a>'

#DEPEND users/tg/WPtg.inc
sourcedir_WPtg=users/tg
sources=WPtg
