$OpenBSD: patch-configure_in,v 1.2 2004/05/06 06:02:31 marcm Exp $
--- configure.in.orig	Mon Apr 11 09:42:25 2005
+++ configure.in	Thu Jun  9 19:08:19 2005
@@ -263,7 +263,18 @@ AC_HEADER_STDC
 AC_CHECK_HEADERS(fcntl.h unistd.h sys/endian.h endian.h machine/endian.h sys/machine.h sys/isa_defs.h sys/poll.h)
 AC_CHECK_HEADERS(stddef.h wchar.h wcstr.h wctype.h machine/types.h)
 AC_CHECK_HEADERS(netinet/in.h netinet/tcp.h sys/un.h)
-AC_CHECK_HEADERS(arpa/nameser.h resolv.h)
+AC_CHECK_HEADERS(arpa/nameser.h)
+AC_CHECK_HEADERS(resolv.h, [], [], [
+#if HAVE_SYS_TYPES_H
+#include <sys/types.h>
+#endif
+#if HAVE_NETINET_IN_H
+#include <netinet/in.h>
+#endif
+#if HAVE_ARPA_NAMESER_H
+#include <arpa/nameser.h>
+#endif
+])
 dnl AC_CHECK_HEADERS(linux/irda.h)
 
 dnl Checks for library functions.
