$MirOS$
--- src/lhlist.c.orig	Wed Oct  4 14:57:16 2000
+++ src/lhlist.c	Sat Feb 10 20:39:09 2007
@@ -28,9 +28,9 @@ print_size(packed_size, original_size)
 	long            packed_size, original_size;
 {
 	if (verbose_listing)
-		printf("%7d ", packed_size);
+		printf("%7ld ", packed_size);
 
-	printf("%7d ", original_size);
+	printf("%7ld ", original_size);
 
 	if (original_size == 0L)
 		printf("******");
@@ -69,7 +69,7 @@ print_stamp(t)
 		&t_month[p->tm_mon * 3], p->tm_mday, p->tm_hour, p->tm_min);
 	else
 		printf("%.3s %2d  %04d",
-		    &t_month[p->tm_mon * 3], p->tm_mday, p->tm_year + 1900);
+		    &t_month[p->tm_mon * 3], p->tm_mday, (int)(p->tm_year + 1900));
 }
 
 /* ------------------------------------------------------------------------ */
