$MirOS$
$OpenBSD: patch-configure,v 1.1 2003/04/02 08:37:48 wilfried Exp $
--- aclocal.m4.orig	Mon Dec 15 21:10:48 2008
+++ aclocal.m4	Mon Dec 15 21:10:54 2008
@@ -2171,9 +2171,9 @@ AC_DEFUN([AC_LIB_LINKFLAGS_BODY],
           found_so=
           found_a=
           if test $use_additional = yes; then
-            if test -n "$shlibext" && test -f "$additional_libdir/lib$name.$shlibext"; then
+            if test -n "$shlibext" && test -f "$additional_libdir/lib$name.$shlibext"*; then
               found_dir="$additional_libdir"
-              found_so="$additional_libdir/lib$name.$shlibext"
+              found_so="-l$name"
               if test -f "$additional_libdir/lib$name.la"; then
                 found_la="$additional_libdir/lib$name.la"
               fi
@@ -2193,9 +2193,9 @@ AC_DEFUN([AC_LIB_LINKFLAGS_BODY],
               case "$x" in
                 -L*)
                   dir=`echo "X$x" | sed -e 's/^X-L//'`
-                  if test -n "$shlibext" && test -f "$dir/lib$name.$shlibext"; then
+                  if test -n "$shlibext" && test -f "$dir/lib$name.$shlibext"*; then
                     found_dir="$dir"
-                    found_so="$dir/lib$name.$shlibext"
+                    found_so="-l$name"
                     if test -f "$dir/lib$name.la"; then
                       found_la="$dir/lib$name.la"
                     fi
