$MirOS: ports/devel/autoconf/2.60/patches/patch-lib_autoconf_programs_m4,v 1.1 2006/06/29 21:56:02 tg Exp $
--- lib/autoconf/programs.m4.orig	Fri Aug 25 20:47:39 2006
+++ lib/autoconf/programs.m4	Tue May  8 20:11:14 2007
@@ -585,7 +585,7 @@ esac])
     # value for INSTALL within a source directory, because that will
     # break other packages using the cache if that directory is
     # removed, or if the value is a relative name.
-    INSTALL=$ac_install_sh
+    INSTALL="$SHELL $ac_install_sh"
   fi
 fi
 dnl Do special magic for INSTALL instead of AC_SUBST, to get
