$MirOS: ports/devel/autoconf/2.60/patches/patch-lib_autoconf_Makefile_in,v 1.2 2006/07/01 12:57:57 tg Exp $
--- lib/autoconf/Makefile.in.orig	Mon Oct 16 20:58:21 2006
+++ lib/autoconf/Makefile.in	Tue May  8 20:11:14 2007
@@ -147,7 +147,7 @@ dist_autoconflib_DATA = \
 	lang.m4 c.m4 erlang.m4 fortran.m4 \
 	functions.m4 headers.m4 types.m4 libs.m4 programs.m4
 
-nodist_autoconflib_DATA = autoconf.m4f
+nodist_autoconflib_DATA =
 CLEANFILES = $(nodist_autoconflib_DATA)
 TAGS_FILES = $(dist_autoconflib_DATA)
 ETAGS_ARGS = $(ETAGS_FOR_AUTOCONF)
