$MirOS: ports/devel/autoconf/2.60/patches/patch-Makefile_in,v 1.1 2006/06/29 21:56:01 tg Exp $
--- Makefile.in.orig	Fri Nov 17 19:04:54 2006
+++ Makefile.in	Tue May  8 20:11:14 2007
@@ -230,6 +230,7 @@ install-pkgdataDATA: $(pkgdata_DATA)
 	@$(NORMAL_INSTALL)
 	test -z "$(pkgdatadir)" || $(MKDIR_P) "$(DESTDIR)$(pkgdatadir)"
 	@list='$(pkgdata_DATA)'; for p in $$list; do \
+	  p=`basename $$p`; \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  f=$(am__strip_dir) \
 	  echo " $(pkgdataDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(pkgdatadir)/$$f'"; \
