$MirOS: ports/devel/autoconf/2.60/patches/patch-lib_m4sugar_Makefile_in,v 1.2 2006/07/01 12:57:57 tg Exp $
--- lib/m4sugar/Makefile.in.orig	Mon Oct 16 20:58:21 2006
+++ lib/m4sugar/Makefile.in	Tue May  8 20:11:14 2007
@@ -143,7 +143,7 @@ top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 m4sugarlibdir = $(pkgdatadir)/m4sugar
 dist_m4sugarlib_DATA = m4sugar.m4 m4sh.m4
-nodist_m4sugarlib_DATA = version.m4 m4sugar.m4f m4sh.m4f
+nodist_m4sugarlib_DATA = version.m4
 CLEANFILES = $(nodist_m4sugarlib_DATA)
 TAGS_FILES = $(dist_m4sugarlib_DATA)
 ETAGS_ARGS = $(ETAGS_FOR_AUTOCONF)
