$MirOS: ports/devel/autoconf/2.60/patches/patch-lib_autotest_Makefile_in,v 1.2 2006/07/01 12:57:57 tg Exp $
--- lib/autotest/Makefile.in.orig	Mon Oct 16 20:58:21 2006
+++ lib/autotest/Makefile.in	Tue May  8 20:11:14 2007
@@ -141,7 +141,7 @@ top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 autotestlibdir = $(pkgdatadir)/autotest
 dist_autotestlib_DATA = autotest.m4 general.m4
-nodist_autotestlib_DATA = autotest.m4f
+nodist_autotestlib_DATA =
 CLEANFILES = $(nodist_autotestlib_DATA)
 TAGS_FILES = $(dist_autotestlib_DATA)
 ETAGS_ARGS = $(ETAGS_FOR_AUTOCONF)
