$MirOS: ports/devel/autoconf/2.60/patches/patch-bin_autoheader_in,v 1.1 2006/07/01 12:57:57 tg Exp $
--- bin/autoheader.in.orig	Mon Oct 16 20:58:21 2006
+++ bin/autoheader.in	Tue May  8 20:11:12 2007
@@ -203,7 +203,7 @@ my $out = new Autom4te::XFile (">$tmp/co
 
 # Don't write "do not edit" -- it will get copied into the
 # config.h, which it's ok to edit.
-print $out "/* $config_h_in.  Generated from $ARGV[0] by autoheader.  */\n";
+print $out "/* $config_h_in.  Generated from $ARGV[0] by autoheader @VERSION@.  */\n";
 
 # Dump the top.
 if ($config_h_top)
