$MirOS$
$OpenBSD: patch-Configure,v 1.1 2002/12/23 19:17:00 pvalchev Exp $
XXX first chunk hand-edited
--- Configure.orig	2003-08-13 01:32:40.000000000 +0000
+++ Configure	2003-10-23 19:34:00.000000000 +0000
@@ -21,7 +21,7 @@
 #
 
-CC="gcc"
-COPT="-g -O"
+[ -z "$CC" ] && CC="gcc"
+[ -z "$COPT" ] && COPT="-g -O"
 CEXTRA=""
 LEXTRA=""
 CURSES_HACK=false
@@ -159,12 +159,12 @@ sed -e "s/-LFLAGS-/$LFLAGS/g" -e "s/-SRC
 # Automatically generated by ./Configure -- DO NOT EDIT!
 #
 
-CC = -CC-
-COPT = -COPT-
+#CC = -CC-
+#COPT = -COPT-
 CEXTRA = -CEXTRA-
 LEXTRA = -LEXTRA-
 LFLAGS = -LEXTRA- -LFLAGS-
-CFLAGS = $(CEXTRA) $(COPT)
+CFLAGS+= $(CEXTRA) $(COPT)
 
 PROG = netris
 HEADERS = netris.h
@@ -172,6 +172,8 @@ HEADERS = netris.h
 SRCS = -SRCS-
 OBJS = -OBJS-
 DISTFILES = -DISTFILES-
+DESTDIR= $(PREFIX)/bin
+MANDIR= $(PREFIX)/man
 
 all: Makefile config.h proto.h $(PROG) sr
 
@@ -228,6 +230,10 @@ clean:
 cleandir: clean
 	rm -f .depend Makefile config.h
 
+install:
+	install -o bin -g bin -s -m 755 $(PROG) $(DESTDIR)
+	install -o bin -g bin -s -m 755 sr $(DESTDIR)/sample-robot
+
 ##### DO NOT EDIT OR DELETE THIS LINE, it's needed by make depend #####
 END
 
