$MirOS$
$OpenBSD: patch-gphoto2_shell_c,v 1.1 2004/01/16 01:12:32 brad Exp $
--- gphoto2/shell.c.orig	Sun Jan  9 18:48:13 2005
+++ gphoto2/shell.c	Thu Dec 29 23:06:52 2005
@@ -366,9 +366,11 @@ shell_completion_function (const char *t
 
 	if (!start) {
 		/* Complete command */
-		matches = rl_completion_matches (text, shell_command_generator);
+		matches = completion_matches (text, shell_command_generator);
 	} else {
-		current = strdup (rl_copy_text (0, end));
+//		current = strdup (rl_copy_text (0, end));
+		current = malloc (end - start + 1);
+		strlcpy (current, rl_line_buffer + start, end - start + 1);
 
 		/* Complete local path? */
 		if (!strncmp (current, "lcd", strlen ("lcd"))) {
@@ -378,7 +380,7 @@ shell_completion_function (const char *t
 		free (current);
 
 		/* Complete remote path */
-		matches = rl_completion_matches (text, shell_path_generator);
+		matches = completion_matches (text, shell_path_generator);
 	}
 
 	return (matches);
