$MirOS$
$OpenBSD: patch-configure_in,v 1.1 2004/01/16 01:12:32 brad Exp $
--- configure.in.orig	Thu Jun 23 04:24:23 2005
+++ configure.in	Thu Dec 29 22:35:43 2005
@@ -63,6 +63,8 @@ AC_ARG_WITH(pthread, [  --without-pthrea
                 try_pthread=false
         fi)
 if $try_pthread; then
+	LIBS_save=$LIBS
+	LIBS=
         AC_CHECK_HEADER(pthread.h, [
                 AC_CHECK_LIB(pthread, pthread_exit, [
                     AC_DEFINE(HAVE_PTHREAD,1,[Define if we use pthread.h.])
@@ -75,6 +77,7 @@ if $try_pthread; then
                     ])
                 ])
         ])
+	LIBS=$LIBS_save
 fi
 AC_SUBST(PTHREAD_LIBS)
 
@@ -116,10 +119,13 @@ if $try_cdk; then
                 AC_DEFINE(HAVE_CDK,1,[whether we have CDK])
                 LDFLAGS_save="$LDFLAGS"
                 LDFLAGS="$CDK_LIBS"
+		LIBS_save=$LIBS
+		LIBS=
                 AC_CHECK_LIB(cdk, newCDKFScale, [cdk_msg="yes"], [
                         AC_DEFINE(HAVE_CDK_20010421,1,[whether we have old CDK])
                         cdk_msg="yes (but without fscale)"]
                 )
+		LIBS=$LIBS_save
                 LDFLAGS="$LDFLAGS_save"]
         )
         CPPFLAGS="$CPPFLAGS_save"
@@ -146,6 +152,8 @@ jpeg_prefix=$ac_default_prefix
 AC_ARG_WITH(jpeg-prefix, [  --with-jpeg-prefix=PREFIX Location of jpeg], [
         jpeg_prefix="$withval"])
 if $try_jpeg; then
+	LIBS_save=$LIBS
+	LIBS=
         CPPFLAGS_save="$CPPFLAGS"
         CPPFLAGS="-I$jpeg_prefix/include"
         AC_CHECK_HEADER(jpeglib.h, [
@@ -168,6 +176,7 @@ if $try_jpeg; then
                         LDFLAGS=$LDFLAGS_save
                 ])
         ])
+	LIBS=$LIBS_save
         CPPFLAGS=$CPPFLAGS_save
 fi
 AM_CONDITIONAL(HAVE_JPEG, $have_jpeg)
@@ -336,26 +345,68 @@ AC_ARG_WITH(readline, [  --without-readl
 )
 if $try_readline; then
         AC_CHECK_HEADER(readline/readline.h, [
+            AC_CHECK_LIB(edit, rl_completion_append_character, [
+                LIBS_save="$LIBS"
+                LDFLAGS_save="$LDFLAGS"
+                LIBS=""
+                LDFLAGS=""
+                AC_CHECK_LIB(edit, completion_matches, [
+                    have_readline=true
+                    rl_msg="yes (libedit; doesn't require explicit -lncurses)"
+                    RL_LIBS="-ledit"
+                    RL_CFLAGS=""
+                    AC_DEFINE(HAVE_RL,1,[whether we use readline])
+                ], [rl_msg="no (available version too old)"])
+                LIBS="$LIBS_save"
+                LDFLAGS="$LDFLAGS_save"
+            ], [
+                LIBS_save="$LIBS"
+                LDFLAGS_save="$LDFLAGS"
+                LIBS=""
+                LDFLAGS="-lncurses"
+                AC_CHECK_LIB(edit, completion_matches, [
+                    have_readline=true
+                    rl_msg="yes (libedit; requires explicit -lncurses)"
+                    RL_LIBS="-ledit -lncurses"
+                    RL_CFLAGS=""
+                    AC_DEFINE(HAVE_RL,1,[whether we use readline])
+                ], [rl_msg="no (couldn't link against it or version too old)"])
+                LIBS="$LIBS_save"
+                LDFLAGS="$LDFLAGS_save"
+            ])
+	   case "$rl_msg" in
+	   no*)
             AC_CHECK_LIB(readline, rl_completion_append_character, [
-                AC_CHECK_LIB(readline, rl_completion_matches, [
+                LIBS_save="$LIBS"
+                LDFLAGS_save="$LDFLAGS"
+                LIBS=""
+                LDFLAGS=""
+                AC_CHECK_LIB(readline, completion_matches, [
                     have_readline=true
-                    rl_msg="yes (doesn't require explicit -lncurses)"
+                    rl_msg="yes (libreadline; doesn't require explicit -lncurses)"
                     RL_LIBS="-lreadline"
                     RL_CFLAGS=""
                     AC_DEFINE(HAVE_RL,1,[whether we use readline])
                 ], [rl_msg="no (available version too old)"])
+                LIBS="$LIBS_save"
+                LDFLAGS="$LDFLAGS_save"
             ], [
+                LIBS_save="$LIBS"
                 LDFLAGS_save="$LDFLAGS"
+                LIBS=""
                 LDFLAGS="-lncurses"
-                AC_CHECK_LIB(readline, rl_completion_matches, [
+                AC_CHECK_LIB(readline, completion_matches, [
                     have_readline=true
-                    rl_msg="yes (requires explicit -lncurses)"
+                    rl_msg="yes (libreadline; requires explicit -lncurses)"
                     RL_LIBS="-lreadline -lncurses"
                     RL_CFLAGS=""
                     AC_DEFINE(HAVE_RL,1,[whether we use readline])
                 ], [rl_msg="no (couldn't link against it or version too old)"])
+                LIBS="$LIBS_save"
                 LDFLAGS="$LDFLAGS_save"
             ])
+	   ;;
+	   esac
         ])
 fi
 AM_CONDITIONAL(HAVE_RL, $have_readline)
