$MirOS$
--- gphoto2/actions.c.orig	Thu Jun 23 14:44:10 2005
+++ gphoto2/actions.c	Thu Jun 23 14:46:04 2005
@@ -346,12 +346,14 @@ show_ifd (ExifContent *content)
 {
         ExifEntry *e;
         unsigned int i;
+	char value[1024];
 
         for (i = 0; i < content->count; i++) {
                 e = content->entries[i];
                 printf ("%-20.20s", exif_tag_get_name (e->tag));
                 printf ("|");
-                printf ("%-59.59s", exif_entry_get_value (e));
+                printf ("%-59.59s", exif_entry_get_value (e, value,
+		    sizeof (value)));
                 printf ("\n");
         }
 }
