$OpenBSD: patch-etc_afpd_filedir_c,v 1.3 2003/08/22 11:18:19 naddy Exp $
--- etc/afpd/filedir.c.orig	Mon Jun  9 14:52:53 2003
+++ etc/afpd/filedir.c	Sun Aug 13 01:08:59 2006
@@ -602,7 +602,7 @@ struct dir	*dir;
 char	*name;
 {
     struct dir	*d;
-    static char	path[ MAXPATHLEN + 1];
+    static char	path[MAXPATHLEN];
     char	*p, *u;
     int		len;
 
@@ -611,13 +611,13 @@ char	*name;
     u = mtoupath(vol, name );
     len = strlen( u );
     p -= len;
-    strncpy( p, u, len );
+    (void)strlcpy( p, u, len );
     for ( d = dir; d->d_parent; d = d->d_parent ) {
         *--p = '/';
         u = mtoupath(vol, d->d_name );
         len = strlen( u );
         p -= len;
-        strncpy( p, u, len );
+        (void)strlcpy( p, u, len );
     }
     *--p = '/';
     len = strlen( vol->v_path );
