$MirOS$
$OpenBSD: patch-configure,v 1.2 2003/08/22 11:18:19 naddy Exp $
--- configure.in.orig	Mon Jun  9 15:54:40 2003
+++ configure.in	Sun Aug 13 01:35:31 2006
@@ -438,6 +438,7 @@ case "$host_os" in
 	*linux*)   			this_os=linux ;;
 	*osx*)				this_os=macosx ;;
 	*darwin*)			this_os=macosx ;;
+	*mirbsd*) 			this_os=mirbsd ;;
 	*netbsd*) 			this_os=netbsd ;;
 	*openbsd*) 			this_os=openbsd ;;
 	*osf*) 				this_os=tru64 ;;
@@ -537,6 +538,16 @@ if test x"$this_os" = "xmacosx"; then 
 	AC_DEFINE(MACOSX_SERVER)
 fi
 
+dnl ----- MirOS BSD specific -----
+if test x"$this_os" = "xmirbsd"; then 
+	AC_MSG_RESULT([ * MirOS BSD specific configuration])
+	AC_DEFINE(BSD4_4)
+
+	dnl ----- MirOS BSD does not have crypt.h, uses unistd.h -----
+	AC_DEFINE(UAM_DHX, 1)
+	AC_DEFINE(NO_CRYPT_H, 1)
+fi
+
 dnl ----- NetBSD specific -----
 if test x"$this_os" = "xnetbsd"; then 
 	AC_MSG_RESULT([ * NetBSD specific configuration])
@@ -559,7 +570,13 @@ dnl ----- OpenBSD specific -----
 if test x"$this_os" = "xopenbsd"; then 
 	AC_MSG_RESULT([ * OpenBSD specific configuration])
 	AC_DEFINE(BSD4_4)
-	AC_DEFINE(DLSYM_PREPEND_UNDERSCORE)
+	if echo __ELF__ | $CC -E - | grep __ELF__ > /dev/null; then
+		# Use the same ELF test as for NetBSD here for OpenBSD
+		# NetBSD ELF machines don't have to have DLSYM_PREPEND_UNDERSCORE.
+		# If this test is true, it's not an ELF box.
+		# This REALLY should be a configure test.
+		AC_DEFINE(DLSYM_PREPEND_UNDERSCORE)
+	fi
 
 	dnl ----- OpenBSD does not have crypt.h, uses unistd.h -----
 	AC_DEFINE(UAM_DHX, 1)
