$OpenBSD: patch-libatalk_cnid_cnid_private_h,v 1.1 2003/08/22 11:18:19 naddy Exp $
--- libatalk/cnid/cnid_private.h.orig	Thu May 30 06:40:57 2002
+++ libatalk/cnid/cnid_private.h	Sun Aug 13 01:09:01 2006
@@ -49,7 +49,7 @@ typedef struct CNID_private {
 #endif /* EXTENDED_DB */
     DB_ENV *dbenv;
     int lockfd, flags;
-    char lock_file[MAXPATHLEN + 1];
+    char lock_file[MAXPATHLEN];
 } CNID_private;
 
 /* on-disk data format (in network byte order where appropriate) --
@@ -122,7 +122,7 @@ static __inline__ char *make_cnid_data(c
     char *buf = start;
     u_int32_t i;
 
-    if (len > MAXPATHLEN)
+    if (len > MAXPATHLEN-1)
         return NULL;
 
     i = htonl(st->st_dev);
