$OpenBSD: patch-etc_papd_auth_c,v 1.1 2003/08/22 11:18:19 naddy Exp $
--- etc/papd/auth.c.orig	Sun Sep 29 23:28:51 2002
+++ etc/papd/auth.c	Sun Aug 13 01:09:00 2006
@@ -96,7 +96,7 @@ int auth_register(const int type, struct
 /* load all of the modules */
 int auth_load(const char *path, const char *list)
 {
-  char name[MAXPATHLEN + 1], buf[MAXPATHLEN + 1], *p; 
+  char name[MAXPATHLEN], buf[MAXPATHLEN], *p; 
   struct uam_mod *mod;
   struct stat st;
   int len;
@@ -104,13 +104,13 @@ int auth_load(const char *path, const ch
   if (!path || !list || (len = strlen(path)) > sizeof(name) - 2)
     return -1;
 
-  strncpy(buf, list, sizeof(buf));
+  (void)strlcpy(buf, list, sizeof(buf));
   if ((p = strtok(buf, ",")) == NULL)
     return -1;
 
-  strcpy(name, path);
+  (void)strlcpy(name, path, sizeof(name));
   if (name[len - 1] != '/') {
-    strcat(name, "/");
+    (void)strlcat(name, "/", sizeof(name));
     len++;
   }
 
