$OpenBSD: patch-bin_megatron_nad_c,v 1.1 2003/08/22 11:18:19 naddy Exp $
--- bin/megatron/nad.c.orig	Mon Apr 29 01:52:28 2002
+++ bin/megatron/nad.c	Sun Aug 13 01:08:59 2006
@@ -27,7 +27,7 @@
 
 static char		hexdig[] = "0123456789abcdef";
 
-static char mtou_buf[MAXPATHLEN + 1], utom_buf[MAXPATHLEN + 1];
+static char mtou_buf[MAXPATHLEN], utom_buf[MAXPATHLEN];
 static char *mtoupathcap( mpath )
     char	*mpath;
 {
@@ -334,8 +334,8 @@ void select_charset( int options)
 #endif /* HEXOUTPUT */
 
 struct nad_file_data {
-    char		macname[ MAXPATHLEN + 1 ];
-    char		adpath[ 2 ][ MAXPATHLEN + 1];
+    char		macname[MAXPATHLEN];
+    char		adpath[ 2 ][MAXPATHLEN];
     int			offset[ NUMFORKS ];
     struct adouble	ad;
 } nad;
