$MirOS$
--- bin/aecho/aecho.c.orig	Fri Jun  6 19:39:12 2003
+++ bin/aecho/aecho.c	Sun Aug 13 01:35:30 2006
@@ -75,7 +75,7 @@ void done()
 		nsent, nrecv, (( nsent - nrecv ) * 100 ) / nsent );
 	if ( nrecv > 0 ) {
 	    printf( "round-trip (ms)  min/avg/max = %ld/%ld/%ld\n",
-		    minms, totalms / nrecv, maxms );
+		    (long)minms, (long)(totalms / nrecv), (long)maxms );
 	}	
     }
     exit( 0 );
@@ -253,7 +253,7 @@ int main( ac, av )
 	}
 	printf( "%d bytes from %u.%u: aep_seq=%d. time=%ld. ms\n",
 		cc, ntohs( sat.sat_addr.s_net ), sat.sat_addr.s_node,
-		seq, ms );
+		seq, (long)ms );
         if (pings && seq + 1 >= pings) done();
     }
 }
