$MirOS$
$OpenBSD: patch-figlet_c,v 1.1 2005/08/20 08:01:41 mbalmer Exp $
--- figlet.c.orig	Tue Jul  5 09:50:27 2005
+++ figlet.c	Wed Dec 28 01:44:48 2005
@@ -1446,8 +1446,9 @@ inchr c;
       }
     else {
       for (k=0;k<smushamount;k++) {
-        outputline[row][outlinelen-smushamount+k] =
-          smushem(outputline[row][outlinelen-smushamount+k],currchar[row][k]);
+        if (outlinelen-smushamount+k >= 0)
+          outputline[row][outlinelen-smushamount+k] =
+            smushem(outputline[row][outlinelen-smushamount+k],currchar[row][k]);
         }
       strcat(outputline[row],currchar[row]+smushamount);
       }
