$OpenBSD: patch-activation-server_Makefile_in,v 1.2 2004/06/23 03:26:13 marcm Exp $
--- activation-server/Makefile.in.orig	Mon Mar 12 14:47:33 2007
+++ activation-server/Makefile.in	Tue Jun 19 22:22:17 2007
@@ -342,7 +342,7 @@ bonobo_activation_server_SOURCES = \
 LDADD = \
 	$(top_builddir)/bonobo/libbonobo-2.la \
 	$(top_builddir)/bonobo-activation/libbonobo-activation.la \
-	 -lname-server-2 $(SERVER_LIBS) @INTLLIBS@
+	 -lname-server-2 $(SERVER_LIBS) @INTLLIBS@ -lORBitCosNaming-2
 
 activation_client_SOURCES = client.c
 test_performance_SOURCES = \
