# $MirOS: gcc/libffi/Makefile.bsd-wrapper,v 1.5 2005/12/17 06:04:19 tg Exp $

NOMAN=		yes
CFARGS+=	--enable-static ${CF_PIC} --disable-libtool-lock
FSFMARGS+=	'libffi_la_OBJECTS=$$(libffi_la_SOURCES:T:R:=.lo)' \
		'libffi_convenience_la_OBJECTS=$$(libffi_la_SOURCES:T:R:=.lo)'
CLEANFILES+=	.libs/debug.o .libs/ffi.o .libs/java_raw_api.o \
		.libs/libffi-2.00-beta.so.0.0 .libs/libffi.a \
		.libs/libffi.la .libs/libffi.lai .libs/libffi.so.0.0 \
		.libs/libffi_convenience.a .libs/libffi_convenience.la \
		.libs/prep_cif.o .libs/raw_api.o .libs/sysv.o .libs/types.o \
		Makefile config.status debug.lo debug.o ffi.lo ffi.o \
		include/Makefile include/ffi.h include/ffitarget.h \
		java_raw_api.lo java_raw_api.o libffi.la \
		libffi_convenience.la prep_cif.lo prep_cif.o raw_api.lo \
		raw_api.o sysv.lo sysv.o types.lo types.o

.include <bsd.own.mk>
.if ${DEBUGLIBS:L} == "yes"
COPTS+=		-g
.endif

# this doesn't (need to) install.
do-install:

# the cleaning procedure is broken.
do-clean:
	-if test -e ${FSFMAKEFILE}; then \
	    cd ${FSFOBJDIR} && ${FSFMAKE} distclean-am; fi

.include <bsd.cfwrap.mk>
