# $MirOS: gcc/libffi/Makefile.bsd-wrapper,v 1.2 2005/05/01 01:09:37 tg Exp $

NOMAN=		yes
CFARGS+=	--enable-static ${CF_PIC} --disable-libtool-lock
XARGS+=		'libffi_la_OBJECTS=$$(libffi_la_SOURCES:T:R:=.lo)' \
		'libffi_convenience_la_OBJECTS=$$(libffi_la_SOURCES:T:R:=.lo)'
CLEANFILES+=	config.status include/Makefile include/ffi.h \
		include/ffitarget.h

# this doesn't (need to) install.
do-install:

# the cleaning procedure is broken.
do-clean:
	-if test -e ${FSFMAKEFILE}; then \
	    cd ${FSFOBJDIR} && ${FSFMAKE} distclean-am; fi

.include <bsd.cfwrap.mk>
