@comment $MirOS: ports/devel/p5-Time-modules/pkg/PLIST,v 1.1.7.1 2005/03/18 15:45:22 tg Exp $
${P5SITE}/Time/CTime.pm
${P5SITE}/Time/DaysInMonth.pm
${P5SITE}/Time/JulianDay.pm
${P5SITE}/Time/ParseDate.pm
${P5SITE}/Time/Timezone.pm
@comment ${P5ARCH}/auto/Time-modules/.packlist
man/man3/Time::CTime${P5MAN3EXT}
man/man3/Time::DaysInMonth${P5MAN3EXT}
man/man3/Time::JulianDay${P5MAN3EXT}
man/man3/Time::ParseDate${P5MAN3EXT}
man/man3/Time::Timezone${P5MAN3EXT}
@comment @dirrm ${P5ARCH}/auto/Time-modules
@comment @dirrm ${P5ARCH}/auto
@dirrm ${P5ARCH}
@dirrm ${P5SITE}/Time
