# $MirOS: src/distrib/Makefile.kernel,v 1.6 2006/06/16 12:34:37 tg Exp $

KCONFIG?=	config -s ${SYSDIR} -b . ${SYSSUBDIR}/conf/${RAMDISK}
KMAKE_CLEAN?=	${MAKE} clean
KMAKE_DEPEND?=	${KMAKE} depend
KMAKE?=		${MAKE} COPTS=${CFLAGS:Q}

bsd:
	mkdir -p build/${RAMDISK}
	[[ -f build/${RAMDISK}/version || ! -f ${KERNDIR}/version ]] \
	    || cat ${KERNDIR}/version >build/${RAMDISK}/version
	( cd build/${RAMDISK}; ${KCONFIG} && ${KMAKE_CLEAN} && \
	    ${KMAKE_DEPEND} && exec ${KMAKE} bsd )
	mv build/${RAMDISK}/bsd .
	-[[ ! -e ${KERNDIR} ]] \
	    || if ! cat build/${RAMDISK}/version >${KERNDIR}/version; then \
		( print "# warning: kernel version changed"; \
		  print "print $$(<build/${RAMDISK}/version)" \
		     ">${KERNDIR}/version" ) \
		  | ${SUDO} tee -a /var/tmp/.buildnotice >&2; \
	    fi
