$MirOS$
--- configure.ac.orig	2004-12-02 22:12:32.000000000 +0100
+++ configure.ac	2005-03-11 23:37:39.000000000 +0100
@@ -437,7 +437,7 @@ then
         *-*-freebsd*)
             AC_DEFINE(BEEP_CDROM_BSD,, [Define if cdrom access is in BSD style])
         ;;
-        *-*-netbsd* | *-*-openbsd*)
+        *-*-netbsd* | *-*-openbsd* | *-*-mirbsd*)
             AC_DEFINE(BEEP_CDROM_BSD,, [Define if cdrom access is in BSD style])
             AC_DEFINE(BEEP_CDROM_BSD_NETBSD,, [Define if cdrom access uses NetBSD variant])
         ;;
@@ -452,23 +452,6 @@ fi
 AM_CONDITIONAL(HAVE_CDROM, test "${ac_cv_header_linux_cdrom_h}" = "yes" || test "${ac_cv_header_sys_cdio_h}" = "yes")
 AM_CONDITIONAL(HAVE_LINUX_JOYSTICK,test "${ac_cv_header_linux_joystick_h}" = "yes")
 
-if test -n "$GCC"
-then
-    CFLAGS="$CFLAGS -Wall -Wpointer-arith -finline-functions -ffast-math"
-    case "$CFLAGS" in
-        -g*) ;;
-        *\ -g*) ;;
-        *) CFLAGS="$CFLAGS -fomit-frame-pointer" ;;
-    esac
-    case "$host" in
-        *-*-freebsd*)
-        ;;
-        *)
-        CFLAGS="$CFLAGS -funroll-all-loops"
-        ;;
-    esac
-fi
-
 AC_MSG_CHECKING(if __ELF__ is defined)
 AC_EGREP_CPP(yes,
     [#ifdef __ELF__
@@ -485,7 +468,7 @@ have_solaris=no
 have_sun=no
 ARCH_DEFINES=""
 case "$host" in
-    *-*-openbsd* | *-*-netbsd*)
+    *-*-openbsd* | *-*-netbsd* | *-*-mirbsd*)
         have_sun=yes
         if test "${is_elf}" = "no"
         then
@@ -509,7 +492,7 @@ case "$host" in
     i386-*-* | i486-*-* | i586-*-* | i686-*-* | i86pc-*-*)
         arch_type=ix86
         case "$host" in
-            *-*-netbsd* | *-*openbsd*)
+            *-*-netbsd* | *-*openbsd* | *-*-mirbsd*)
             ;;
             *)
                 ARCH_DEFINES="-DI386_ASSEM"
@@ -649,14 +632,3 @@ if test "$beep_cv_lib_xlibs_threadsafe" 
     echo "If you don't have those libs and you are on a libc5 system get them at:"
     echo "ftp://ftp.dent.med.uni-muenchen.de/pub/wmglo/"
 fi
-
-if test "$BEEP_PATH" != "no" && test "$prefix/bin/beep-media-player" != "$BEEP_PATH" ; then
-    echo ""
-    echo "Note: Configure has discovered that you already have BMP installed"
-    echo "and it does not match with the given --prefix. You have BMP installed "
-    echo "in $(dirname $BEEP_PATH) and you chose $prefix/bin."
-    echo
-    echo "If you don't want two copies of BMP installed, rerun configure with"
-    echo "the --prefix option set to the location of the old BMP, or uninstall"
-    echo "the old BMP."
-fi
