$MirOS$
--- bzip2.c.orig	Sun Dec  9 12:21:43 2007
+++ bzip2.c	Wed Mar 19 18:17:43 2008
@@ -1121,9 +1121,10 @@ Bool mapSuffix ( Char* name, 
                  const Char* oldSuffix, 
                  const Char* newSuffix )
 {
+   size_t namesz;
    if (!hasSuffix(name,oldSuffix)) return False;
-   name[strlen(name)-strlen(oldSuffix)] = 0;
-   strcat ( name, newSuffix );
+   name[(namesz = strlen(name))-strlen(oldSuffix)] = 0;
+   strlcat ( name, newSuffix, namesz + 1 );
    return True;
 }
 
@@ -1150,7 +1151,7 @@ void compress ( Char *name )
       case SM_F2F: 
          copyFileName ( inName, name );
          copyFileName ( outName, name );
-         strcat ( outName, ".bz2" ); 
+         strlcat ( outName, ".bz2", sizeof (outName) ); 
          break;
       case SM_F2O: 
          copyFileName ( inName, name );
@@ -1338,7 +1339,7 @@ void uncompress ( Char *name )
             if (mapSuffix(outName,zSuffix[i],unzSuffix[i]))
                goto zzz; 
          cantGuess = True;
-         strcat ( outName, ".out" );
+         strlcat ( outName, ".out", sizeof (outName) );
          break;
       case SM_F2O: 
          copyFileName ( inName, name );
@@ -1729,9 +1730,10 @@ static 
 Cell *snocString ( Cell *root, Char *name )
 {
    if (root == NULL) {
+      size_t namesz;
       Cell *tmp = mkCell();
-      tmp->name = (Char*) myMalloc ( 5 + strlen(name) );
-      strcpy ( tmp->name, name );
+      tmp->name = (Char*) myMalloc ( (namesz = 5 + strlen(name)) );
+      strlcpy ( tmp->name, name, namesz );
       return tmp;
    } else {
       Cell *tmp = root;
