$MirOS$
$OpenBSD: patch-src_terminal-screen_c,v 1.2 2004/12/14 01:14:44 marcm Exp $
--- src/terminal-screen.c.orig	Wed Feb 21 16:00:44 2007
+++ src/terminal-screen.c	Tue Jun 26 18:58:01 2007
@@ -1172,7 +1172,7 @@ get_child_environment (GtkWidget      *t
   retval[i] = g_strdup ("COLORTERM="EXECUTABLE_NAME);
   ++i;
 
-  retval[i] = g_strdup ("TERM=xterm"); /* FIXME configurable later? */
+  retval[i] = g_strdup ("TERM=gnome"); /* FIXME configurable later? */
   ++i;
 
   retval[i] = g_strdup_printf ("WINDOWID=%ld",
