@comment $MirOS$
@comment $OpenBSD: PLIST,v 1.4 2003/12/31 17:23:30 naddy Exp $
${P5SITE}/Algorithm/Diff.pm
${P5SITE}/Algorithm/DiffOld.pm
${P5SITE}/Algorithm/cdiff.pl
${P5SITE}/Algorithm/diff.pl
${P5SITE}/Algorithm/diffnew.pl
${P5SITE}/Algorithm/htmldiff.pl
@comment ${P5ARCH}/auto/Algorithm/Diff/.packlist
man/man3/Algorithm::Diff${P5MAN3EXT}
man/man3/Algorithm::DiffOld${P5MAN3EXT}
@comment @dirrm ${P5ARCH}/auto/Algorithm/Diff
@comment @dirrm ${P5ARCH}/auto/Algorithm
@comment @dirrm ${P5ARCH}/auto
@comment @dirrm ${P5ARCH}
@dirrm ${P5SITE}/Algorithm
