# $MirOS: src/etc/mtree/4.4BSD.dist,v 1.33 2009/10/29 00:47:46 tg Exp $
# $OpenBSD: 4.4BSD.dist,v 1.186 2007/05/23 07:28:15 hshoexer Exp $

/set type=dir uname=root gname=wheel mode=0755
# .
. nochange

# ./altroot
altroot
# ./altroot
..

# ./bin
bin
# ./bin
..

# ./dev
dev

# ./dev
..

# ./etc
etc

# ./etc/authpf
authpf		uname=root mode=0755
# ./etc/authpf
..

# ./etc/disklabels
disklabels
# ./etc/disklabels
..

# ./etc/firmware
#firmware
# ./etc/firmware
# ..

# ./etc/hotplug
#hotplug
# ./etc/hotplug
# ..

# ./etc/isakmpd
isakmpd

# ./etc/isakmpd/ca
ca
# ./etc/isakmpd/ca
..

# ./etc/isakmpd/certs
certs
# ./etc/isakmpd/certs
..

# ./etc/isakmpd/crls
crls
# ./etc/isakmpd/crls
..

# ./etc/isakmpd/keynote
keynote
# ./etc/isakmpd/keynote
..

# ./etc/isakmpd/private
private		uname=root mode=0700
# ./etc/isakmpd/private
..

# ./etc/isakmpd/pubkeys
pubkeys		uname=root mode=0755

# ./etc/isakmpd/pubkeys/fqdn
fqdn		uname=root mode=0755
# ./etc/isakmpd/pubkeys/fqdn
..

# ./etc/isakmpd/pubkeys/ipv4
ipv4		uname=root mode=0755
# ./etc/isakmpd/pubkeys/ipv4
..

# ./etc/isakmpd/pubkeys/ipv6
ipv6		uname=root mode=0755
# ./etc/isakmpd/pubkeys/ipv6
..

# ./etc/isakmpd/pubkeys/ufqdn
ufqdn		uname=root mode=0755
# ./etc/isakmpd/pubkeys/ufqdn
..

# ./etc/isakmpd/pubkeys
..

# ./etc/isakmpd
..

# ./etc/isdn
isdn
# ./etc/isdn
..

# ./etc/mail
mail
# ./etc/mail
..

# ./etc/mtree
mtree
# ./etc/mtree
..

# ./etc/ppp
ppp		uname=root mode=0750

# ./etc/ppp/peers
peers
# ./etc/ppp/peers
..

# ./etc/ppp
..

# ./etc/skel
skel

# ./etc/skel/.etc
.etc		uname=root mode=0700

# ./etc/skel/.etc/bin
bin		uname=root mode=0711
# ./etc/skel/.etc/bin
..

# ./etc/skel/.etc/calendar
calendar	uname=root mode=0700
# ./etc/skel/.etc/calendar
..

# ./etc/skel/.etc/ssh
ssh		uname=root mode=0700
# ./etc/skel/.etc/ssh
..

# ./etc/skel/.etc/xdg
xdg		uname=root mode=0700

# ./etc/skel/.etc/xdg/cache
cache		uname=root mode=0700
# ./etc/skel/.etc/xdg/cache
..

# ./etc/skel/.etc/xdg/config
config		uname=root mode=0700
# ./etc/skel/.etc/xdg/config
..

# ./etc/skel/.etc/xdg/data
data		uname=root mode=0700
# ./etc/skel/.etc/xdg/data
..

# ./etc/skel/.etc/xdg
..

# ./etc/skel/.etc
..

# ./etc/skel/mail
mail		uname=root mode=0700
# ./etc/skel/mail
..

# ./etc/skel
..

# ./etc/sliphome
sliphome
# ./etc/sliphome
..

# ./etc/ssh
ssh
# ./etc/ssh
..

# ./etc/ssl
ssl

# ./etc/ssl/private
private		uname=root gname=ssl-cert mode=0710
# ./etc/ssl/private
..

# ./etc/ssl/lib
lib
# ./etc/ssl/lib
..

# ./etc/ssl/certs
certs
# ./etc/ssl/certs
..

# ./etc/ssl
..

# ./etc/systrace
systrace
# ./etc/systrace
..

# ./etc
..

# ./home
home
# ./home
..

# ./mnt
mnt
# ./mnt
..

# ./proc
proc		uname=root mode=0555
# ./proc
..

# ./sbin
sbin
# ./sbin
..

# ./service
service
# ./service
..

# ./stand
stand
# ./stand
..

# ./tmp
tmp		mode=01777
# ./tmp
..

# ./usr
usr

# ./usr/bin
bin
# ./usr/bin
..

# ./usr/include
include		gname=bin uname=root mode=0755

# ./usr/include/arpa
arpa		gname=bin uname=root mode=0755
# ./usr/include/arpa
..

# ./usr/include/libmilter
libmilter	gname=bin uname=root mode=0755
# ./usr/include/libmilter
..

# ./usr/include/ncursesw
ncursesw	gname=bin uname=root mode=0755
# ./usr/include/ncursesw
..

# ./usr/include/openssl
openssl		gname=bin uname=root mode=0755
# ./usr/include/openssl
..

# ./usr/include/protocols
protocols	gname=bin uname=root mode=0755
# ./usr/include/protocols
..

# ./usr/include/readline
readline	gname=bin uname=root mode=0755
# ./usr/include/readline
..

# ./usr/include/rpc
rpc		gname=bin uname=root mode=0755
# ./usr/include/rpc
..

# ./usr/include/rpcsvc
rpcsvc		gname=bin uname=root mode=0755
# ./usr/include/rpcsvc
..

# ./usr/include
..

# ./usr/lib
lib

# ./usr/lib/i18n
i18n
# ./usr/lib/i18n
..

# ./usr/lib
..

# ./usr/libdata
libdata

# ./usr/libdata/lint
lint
# ./usr/libdata/lint
..

# ./usr/libdata/perl5
perl5

# ./usr/libdata/perl5/site_perl
site_perl
# ./usr/libdata/perl5/site_perl
..

# ./usr/libdata/perl5
..

# ./usr/libdata/pkgconfig
pkgconfig
# ./usr/libdata/pkgconfig
..

# ./usr/libdata/ssh
ssh
# ./usr/libdata/ssh
..

# ./usr/libdata
..

# ./usr/libexec
libexec

# ./usr/libexec/auth
auth		uname=root gname=auth mode=0750
# ./usr/libexec/auth
..

# ./usr/libexec/httpd
httpd		gname=bin uname=root mode=0755

# ./usr/libexec/httpd/modules
modules		gname=bin uname=root mode=0755
# ./usr/libexec/httpd/modules
..

# ./usr/libexec/httpd/include
include		gname=bin uname=root mode=0755
# ./usr/libexec/httpd/include
..

# ./usr/libexec/httpd
..

# ./usr/libexec/sm.bin
sm.bin
# ./usr/libexec/sm.bin
..

# ./usr/libexec/lpr
lpr
# ./usr/libexec/lpr
..

# ./usr/libexec/sendmail
sendmail	uname=root gname=wheel mode=0755
# ./usr/libexec/sendmail
..

# ./usr/libexec
..

# ./usr/local
local

# ./usr/local/bin
bin
# ./usr/local/bin
..

# ./usr/local/include
include
# ./usr/local/include
..

# ./usr/local/info
info
# ./usr/local/info
..

# ./usr/local/lib
lib

# ./usr/local/lib/X11
X11
# ./usr/local/lib/X11
..

# ./usr/local/lib
..

# ./usr/local/libdata
libdata

# ./usr/local/libdata/perl5
perl5

# ./usr/local/libdata/perl5/site_perl
site_perl
# ./usr/local/libdata/perl5/site_perl
..

# ./usr/local/libdata/perl5
..

# ./usr/local/libdata
..

# ./usr/local/libexec
libexec
# ./usr/local/libexec
..

# ./usr/local/man
man

# ./usr/local/man/cat1
cat1
# ./usr/local/man/cat1
..

# ./usr/local/man/cat2
cat2
# ./usr/local/man/cat2
..

# ./usr/local/man/cat3
cat3
# ./usr/local/man/cat3
..

# ./usr/local/man/cat4
cat4

# ./usr/local/man/cat4
..

# ./usr/local/man/cat5
cat5
# ./usr/local/man/cat5
..

# ./usr/local/man/cat6
cat6
# ./usr/local/man/cat6
..

# ./usr/local/man/cat7
cat7
# ./usr/local/man/cat7
..

# ./usr/local/man/cat8
cat8
# ./usr/local/man/cat8
..

# ./usr/local/man/man1
man1
# ./usr/local/man/man1
..

# ./usr/local/man/man2
man2
# ./usr/local/man/man2
..

# ./usr/local/man/man3
man3
# ./usr/local/man/man3
..

# ./usr/local/man/man4
man4
# ./usr/local/man/man4
..

# ./usr/local/man/man5
man5
# ./usr/local/man/man5
..

# ./usr/local/man/man6
man6
# ./usr/local/man/man6
..

# ./usr/local/man/man7
man7
# ./usr/local/man/man7
..

# ./usr/local/man/man8
man8
# ./usr/local/man/man8
..

# ./usr/local/man
..

# ./usr/local/sbin
sbin
# ./usr/local/sbin
..

# ./usr/local/share
share

# ./usr/local/share/doc
doc
# ./usr/local/share/doc
..

# ./usr/local/share/examples
examples
# ./usr/local/share/examples
..

# ./usr/local/share
..

# ./usr/local
..

# ./usr/mdec
mdec
# ./usr/mdec
..

# ./usr/obj
obj		gname=wsrc mode=0775
# ./usr/obj
..

# ./usr/releng
releng		gname=wsrc mode=0775
# ./usr/releng
..

# ./usr/sbin
sbin
# ./usr/sbin
..

# ./usr/share
share

# ./usr/share/calendar
calendar
# ./usr/share/calendar
..

# ./usr/share/dict
dict

# ./usr/share/dict/papers
papers
# ./usr/share/dict/papers
..

# ./usr/share/dict/special
special
# ./usr/share/dict/special
..

# ./usr/share/dict
..

# ./usr/share/doc
doc

# ./usr/share/doc/html
html

# ./usr/share/doc/html/lynx_help
lynx_help

# ./usr/share/doc/html/lynx_help/keystrokes
keystrokes
# ./usr/share/doc/html/lynx_help/keystrokes
..

# ./usr/share/doc/html/lynx_help/samples
samples
# ./usr/share/doc/html/lynx_help/samples
..

# ./usr/share/doc/html/lynx_help/test
test
# ./usr/share/doc/html/lynx_help/test
..

# ./usr/share/doc/html/lynx_help
..

# ./usr/share/doc/html/curses
curses

# ./usr/share/doc/html/curses
..

# ./usr/share/doc/html/milter
milter

# ./usr/share/doc/html/milter
..

# ./usr/share/doc/html
..

# ./usr/share/doc/legal
legal
# ./usr/share/doc/legal
..

# ./usr/share/doc/papers
papers

# ./usr/share/doc/papers/beyond4.3
beyond4.3
# ./usr/share/doc/papers/beyond4.3
..

# ./usr/share/doc/papers/cvs-paper
cvs-paper
# ./usr/share/doc/papers/cvs-paper
..

# ./usr/share/doc/papers/diskperf
diskperf
# ./usr/share/doc/papers/diskperf
..

# ./usr/share/doc/papers/fsinterface
fsinterface
# ./usr/share/doc/papers/fsinterface
..

# ./usr/share/doc/papers/future
future
# ./usr/share/doc/papers/future
..

# ./usr/share/doc/papers/jus
jus
# ./usr/share/doc/papers/jus
..

# ./usr/share/doc/papers/kernmalloc
kernmalloc
# ./usr/share/doc/papers/kernmalloc
..

# ./usr/share/doc/papers/kerntune
kerntune
# ./usr/share/doc/papers/kerntune
..

# ./usr/share/doc/papers/malloc
malloc
# ./usr/share/doc/papers/malloc
..

# ./usr/share/doc/papers/memfs
memfs
# ./usr/share/doc/papers/memfs
..

# ./usr/share/doc/papers/newvm
newvm
# ./usr/share/doc/papers/newvm
..

# ./usr/share/doc/papers/nqnfs
nqnfs
# ./usr/share/doc/papers/nqnfs
..

# ./usr/share/doc/papers/px
px
# ./usr/share/doc/papers/px
..

# ./usr/share/doc/papers/relengr
relengr
# ./usr/share/doc/papers/relengr
..

# ./usr/share/doc/papers/sysperf
sysperf
# ./usr/share/doc/papers/sysperf
..

# ./usr/share/doc/papers
..

# ./usr/share/doc/psd
psd

# ./usr/share/doc/psd/01.cacm
01.cacm
# ./usr/share/doc/psd/01.cacm
..

# ./usr/share/doc/psd/02.implement
02.implement
# ./usr/share/doc/psd/02.implement
..

# ./usr/share/doc/psd/03.iosys
03.iosys
# ./usr/share/doc/psd/03.iosys
..

# ./usr/share/doc/psd/04.uprog
04.uprog
# ./usr/share/doc/psd/04.uprog
..

# ./usr/share/doc/psd/05.sysman
05.sysman
# ./usr/share/doc/psd/05.sysman
..

# ./usr/share/doc/psd/06.Clang
06.Clang
# ./usr/share/doc/psd/06.Clang
..

# ./usr/share/doc/psd/07.pascal
07.pascal
# ./usr/share/doc/psd/07.pascal
..

# ./usr/share/doc/psd/08.f77
08.f77
# ./usr/share/doc/psd/08.f77
..

# ./usr/share/doc/psd/09.f77io
09.f77io
# ./usr/share/doc/psd/09.f77io
..

# ./usr/share/doc/psd/10.gdb
10.gdb
# ./usr/share/doc/psd/10.gdb
..

# ./usr/share/doc/psd/11.adb
11.adb
# ./usr/share/doc/psd/11.adb
..

# ./usr/share/doc/psd/12.make
12.make
# ./usr/share/doc/psd/12.make
..

# ./usr/share/doc/psd/13.rcs
13.rcs
# ./usr/share/doc/psd/13.rcs
..

# ./usr/share/doc/psd/14.sccs
14.sccs
# ./usr/share/doc/psd/14.sccs
..

# ./usr/share/doc/psd/15.yacc
15.yacc
# ./usr/share/doc/psd/15.yacc
..

# ./usr/share/doc/psd/16.lex
16.lex
# ./usr/share/doc/psd/16.lex
..

# ./usr/share/doc/psd/17.m4
17.m4
# ./usr/share/doc/psd/17.m4
..

# ./usr/share/doc/psd/18.gprof
18.gprof
# ./usr/share/doc/psd/18.gprof
..

# ./usr/share/doc/psd/19.curses
19.curses
# ./usr/share/doc/psd/19.curses
..

# ./usr/share/doc/psd/20.ipctut
20.ipctut
# ./usr/share/doc/psd/20.ipctut
..

# ./usr/share/doc/psd/21.ipc
21.ipc
# ./usr/share/doc/psd/21.ipc
..

# ./usr/share/doc/psd/22.lint
22.lint
# ./usr/share/doc/psd/22.lint
..

# ./usr/share/doc/psd/23.Cknr
23.Cknr
# ./usr/share/doc/psd/23.Cknr
..

# ./usr/share/doc/psd
..

# ./usr/share/doc/smm
smm

# ./usr/share/doc/smm/01.setup
01.setup
# ./usr/share/doc/smm/01.setup
..

# ./usr/share/doc/smm/02.config
02.config
# ./usr/share/doc/smm/02.config
..

# ./usr/share/doc/smm/03.fsck_ffs
03.fsck_ffs
# ./usr/share/doc/smm/03.fsck_ffs
..

# ./usr/share/doc/smm/04.quotas
04.quotas
# ./usr/share/doc/smm/04.quotas
..

# ./usr/share/doc/smm/05.fastfs
05.fastfs
# ./usr/share/doc/smm/05.fastfs
..

# ./usr/share/doc/smm/06.nfs
06.nfs
# ./usr/share/doc/smm/06.nfs
..

# ./usr/share/doc/smm/07.lpd
07.lpd
# ./usr/share/doc/smm/07.lpd
..

# ./usr/share/doc/smm/08.sendmailop
08.sendmailop
# ./usr/share/doc/smm/08.sendmailop
..

# ./usr/share/doc/smm/09.sendmail
09.sendmail
# ./usr/share/doc/smm/09.sendmail
..

# ./usr/share/doc/smm/11.timedop
11.timedop
# ./usr/share/doc/smm/11.timedop
..

# ./usr/share/doc/smm/12.timed
12.timed
# ./usr/share/doc/smm/12.timed
..

# ./usr/share/doc/smm/13.amd
13.amd
# ./usr/share/doc/smm/13.amd
..

# ./usr/share/doc/smm/14.uucpimpl
14.uucpimpl
# ./usr/share/doc/smm/14.uucpimpl
..

# ./usr/share/doc/smm/15.uucpnet
15.uucpnet
# ./usr/share/doc/smm/15.uucpnet
..

# ./usr/share/doc/smm/16.security
16.security
# ./usr/share/doc/smm/16.security
..

# ./usr/share/doc/smm/17.password
17.password
# ./usr/share/doc/smm/17.password
..

# ./usr/share/doc/smm/18.net
18.net
# ./usr/share/doc/smm/18.net
..

# ./usr/share/doc/smm
..

# ./usr/share/doc/usd
usd

# ./usr/share/doc/usd/01.begin
01.begin
# ./usr/share/doc/usd/01.begin
..

# ./usr/share/doc/usd/03.shell
03.shell
# ./usr/share/doc/usd/03.shell
..

# ./usr/share/doc/usd/05.dc
05.dc
# ./usr/share/doc/usd/05.dc
..

# ./usr/share/doc/usd/06.bc
06.bc
# ./usr/share/doc/usd/06.bc
..

# ./usr/share/doc/usd/07.mail
07.mail
# ./usr/share/doc/usd/07.mail
..

# ./usr/share/doc/usd/08.mh
08.mh
# ./usr/share/doc/usd/08.mh
..

# ./usr/share/doc/usd/09.edtut
09.edtut
# ./usr/share/doc/usd/09.edtut
..

# ./usr/share/doc/usd/10.edadv
10.edadv
# ./usr/share/doc/usd/10.edadv
..

# ./usr/share/doc/usd/11.edit
11.edit
# ./usr/share/doc/usd/11.edit
..

# ./usr/share/doc/usd/12.vi
12.vi
# ./usr/share/doc/usd/12.vi
..

# ./usr/share/doc/usd/13.viref
13.viref
# ./usr/share/doc/usd/13.viref
..

# ./usr/share/doc/usd/13.ex
13.ex
# ./usr/share/doc/usd/13.ex
..

# ./usr/share/doc/usd/14.jove
14.jove
# ./usr/share/doc/usd/14.jove
..

# ./usr/share/doc/usd/15.sed
15.sed
# ./usr/share/doc/usd/15.sed
..

# ./usr/share/doc/usd/16.awk
16.awk
# ./usr/share/doc/usd/16.awk
..

# ./usr/share/doc/usd/17.msmacros
17.msmacros
# ./usr/share/doc/usd/17.msmacros
..

# ./usr/share/doc/usd/18.msdiffs
18.msdiffs
# ./usr/share/doc/usd/18.msdiffs
..

# ./usr/share/doc/usd/19.memacros
19.memacros
# ./usr/share/doc/usd/19.memacros
..

# ./usr/share/doc/usd/20.meref
20.meref
# ./usr/share/doc/usd/20.meref
..

# ./usr/share/doc/usd/21.troff
21.troff
# ./usr/share/doc/usd/21.troff
..

# ./usr/share/doc/usd/22.trofftut
22.trofftut
# ./usr/share/doc/usd/22.trofftut
..

# ./usr/share/doc/usd/23.eqn
23.eqn
# ./usr/share/doc/usd/23.eqn
..

# ./usr/share/doc/usd/24.eqnguide
24.eqnguide
# ./usr/share/doc/usd/24.eqnguide
..

# ./usr/share/doc/usd/25.tbl
25.tbl
# ./usr/share/doc/usd/25.tbl
..

# ./usr/share/doc/usd/26.refer
26.refer
# ./usr/share/doc/usd/26.refer
..

# ./usr/share/doc/usd/27.invert
27.invert
# ./usr/share/doc/usd/27.invert
..

# ./usr/share/doc/usd/28.bib
28.bib
# ./usr/share/doc/usd/28.bib
..

# ./usr/share/doc/usd/29.diction
29.diction
# ./usr/share/doc/usd/29.diction
..

#XXX
# 30.rogue
# 31.trek
#XXX

# ./usr/share/doc/usd
..

# ./usr/share/doc
..

# ./usr/share/i18n
i18n

# ./usr/share/i18n/csmapper
csmapper
# ./usr/share/i18n/csmapper
..

# ./usr/share/i18n/esdb
esdb
# ./usr/share/i18n/esdb
..

# ./usr/share/i18n/iconv
iconv
# ./usr/share/i18n/iconv
..

# ./usr/share/i18n
..

# ./usr/share/info
info
# ./usr/share/info
..

# ./usr/share/man
man

# ./usr/share/man/cat1
cat1
# ./usr/share/man/cat1
..

# ./usr/share/man/cat2
cat2
# ./usr/share/man/cat2
..

# ./usr/share/man/cat3
cat3
# ./usr/share/man/cat3
..

# ./usr/share/man/cat3p
cat3p
# ./usr/share/man/cat3p
..

# ./usr/share/man/cat4
cat4
# ./usr/share/man/cat4
..

# ./usr/share/man/cat5
cat5
# ./usr/share/man/cat5
..

# ./usr/share/man/cat6
cat6
# ./usr/share/man/cat6
..

# ./usr/share/man/cat7
cat7
# ./usr/share/man/cat7
..

# ./usr/share/man/cat8
cat8
# ./usr/share/man/cat8
..

# ./usr/share/man/cat9
cat9
# ./usr/share/man/cat9
..

# ./usr/share/man/man1
man1
# ./usr/share/man/man1
..

# ./usr/share/man/man2
man2
# ./usr/share/man/man2
..

# ./usr/share/man/man3
man3
# ./usr/share/man/man3
..

# ./usr/share/man/man3p
man3p
# ./usr/share/man/man3p
..

# ./usr/share/man/man4
man4
# ./usr/share/man/man4
..

# ./usr/share/man/man5
man5
# ./usr/share/man/man5
..

# ./usr/share/man/man6
man6
# ./usr/share/man/man6
..

# ./usr/share/man/man7
man7
# ./usr/share/man/man7
..

# ./usr/share/man/man8
man8
# ./usr/share/man/man8
..

# ./usr/share/man/man9
man9
# ./usr/share/man/man9
..

# ./usr/share/man
..

# ./usr/share/misc
misc
# ./usr/share/misc
..

# ./usr/share/mk
mk
# ./usr/share/mk
..

# ./usr/share/sendmail
sendmail

# ./usr/share/sendmail/cf
cf
# ./usr/share/sendmail/cf
..

# ./usr/share/sendmail/domain
domain
# ./usr/share/sendmail/domain
..

# ./usr/share/sendmail/feature
feature
# ./usr/share/sendmail/feature
..

# ./usr/share/sendmail/hack
hack
# ./usr/share/sendmail/hack
..

# ./usr/share/sendmail/m4
m4
# ./usr/share/sendmail/m4
..

# ./usr/share/sendmail/mailer
mailer
# ./usr/share/sendmail/mailer
..

# ./usr/share/sendmail/ostype
ostype
# ./usr/share/sendmail/ostype
..

# ./usr/share/sendmail/sh
sh
# ./usr/share/sendmail/sh
..

# ./usr/share/sendmail/siteconfig
siteconfig
# ./usr/share/sendmail/siteconfig
..

# ./usr/share/sendmail
..

# ./usr/share/tabset
tabset
# ./usr/share/tabset
..

# ./usr/share/tmac
tmac

# ./usr/share/tmac/mdoc
mdoc
# ./usr/share/tmac/mdoc
..

# ./usr/share/tmac/me
me
# ./usr/share/tmac/me
..

# ./usr/share/tmac/ms
ms
# ./usr/share/tmac/ms
..

# ./usr/share/tmac
..

# ./usr/share/vi
vi

# ./usr/share/vi/catalog
catalog
# ./usr/share/vi/catalog
..

# ./usr/share/vi
..

# ./usr/share/zoneinfo
zoneinfo	gname=bin uname=root mode=0555
# ./usr/share/zoneinfo
..

# ./usr/share
..

# ./usr/src
#src		gname=wsrc mode=0775
# ./usr/src
# ..

# ./usr
..

# ./var
var

# ./var/account
account
# ./var/account
..

# ./var/authpf
authpf		uname=root gname=authpf mode=0770
# ./var/authpf
..

# ./var/empty
empty		mode=0755

# ./var/empty/dev
dev		mode=0555
# ./var/empty/dev
..

# ./var/empty
..

# ./var/backups
backups		mode=0700

# ./var/backups/RCS
RCS		mode=0700
# ./var/backups/RCS
..

# ./var/backups
..

# ./var/crash
crash		mode=770
# ./var/crash
..

# ./var/cron
cron		mode=0755

# ./var/cron/atjobs
atjobs		gname=crontab mode=01770

# ./var/cron/tabs
..

# ./var/cron/tabs
tabs		gname=crontab mode=01730

# ./var/cron/tabs
..

# ./var/cron
..

# ./var/db
db
# ./var/db
..

# ./var/log
log
# ./var/log
..

# ./var/mail
mail		uname=root gname=wheel mode=1777
# ./var/mail
..

# ./var/msgs
msgs		uname=daemon
# ./var/msgs
..

# ./var/quotas
quotas		gname=operator mode=0750
# ./var/quotas
..

# ./var/run
run
# ./var/run
..

# ./var/rwho
rwho
# ./var/rwho
..

# ./var/spool
spool

# ./var/spool/clientmqueue
clientmqueue	mode=0770 uname=smmsp gname=smmsp
# ./var/spool/clientmqueue
..

# ./var/spool/lock
lock		uname=uucp gname=dialer mode=1775
# ./var/spool/lock
..

# ./var/spool/mqueue
mqueue		mode=0700
# ./var/spool/mqueue
..

# ./var/spool/output
output		gname=daemon mode=0775
# ./var/spool/output
..

/set uname=root gname=wheel
# ./var/spool
..

# ./var/tmp
tmp		mode=01777

# ./var/tmp/vi.recover
vi.recover	mode=01777
# ./var/tmp/vi.recover
..

# ./var/tmp
..

# ./var/www
www		uname=root gname=daemon mode=755

# ./var/www/bin
bin		uname=root gname=daemon mode=755
# ./var/www/bin
..

# ./var/www/cgi-bin
cgi-bin		uname=root gname=daemon mode=755
# ./var/www/cgi-bin
..

# ./var/www/conf
conf		uname=root gname=daemon mode=755

# ./var/www/conf/modules
modules		uname=root gname=daemon mode=755
# ./var/www/conf/modules
..

# ./var/www/conf/modules.sample
modules.sample	uname=root gname=daemon mode=755
# ./var/www/conf/modules.sample
..

# ./var/www/conf
..

# ./var/www/htdocs
htdocs		uname=root gname=daemon mode=755

# ./var/www/htdocs/manual
manual		uname=root gname=daemon mode=755

# ./var/www/htdocs/manual/mod
mod		uname=root gname=daemon mode=755

# ./var/www/htdocs/manual/mod/mod_ssl
mod_ssl		uname=root gname=daemon mode=755
# ./var/www/htdocs/manual/mod/mod_ssl
..

# ./var/www/htdocs/manual/mod
..

# ./var/www/htdocs/manual/images
images		uname=root gname=daemon mode=755
# ./var/www/htdocs/manual/images
..

# ./var/www/htdocs/manual/vhosts
vhosts		uname=root gname=daemon mode=755
# ./var/www/htdocs/manual/vhosts
..

# ./var/www/htdocs/manual/misc
misc		uname=root gname=daemon mode=755
# ./var/www/htdocs/manual/misc
..

# ./var/www/htdocs/manual/howto
howto		uname=root gname=daemon mode=755
# ./var/www/htdocs/manual/howto
..

# ./var/www/htdocs/manual/programs
programs	uname=root gname=daemon mode=755
# ./var/www/htdocs/manual/programs
..

# ./var/www/htdocs/manual
..

# ./var/www/htdocs
..

# ./var/www/icons
icons		uname=root gname=daemon mode=755
# ./var/www/icons
..

# ./var/www/logs
logs		uname=root gname=daemon mode=755
# ./var/www/logs
..

# ./var/www/users
users		uname=root gname=daemon mode=755
# ./var/www/users
..

# ./var/www
..

# ./var/audit
audit		uname=root gname=wheel mode=2770
# ./var/audit
..

# ./var/anoncvs
anoncvs		uname=root gname=wheel mode=755

# ./var/anoncvs/bin
bin		uname=root gname=wheel mode=755
# ./var/anoncvs/bin
..

# ./var/anoncvs/cvs
cvs		uname=root gname=wsrc mode=775 nochange
# ./var/anoncvs/cvs
..

# ./var/anoncvs/dev
dev		uname=root gname=wheel mode=755
# ./var/anoncvs/dev
..

# ./var/anoncvs/etc
etc		uname=root gname=wheel mode=755
# ./var/anoncvs/etc
..

# ./var/anoncvs/tmp
tmp		uname=root gname=wheel mode=1777
# ./var/anoncvs/tmp
..

# ./var/anoncvs/usr
usr		uname=root gname=wheel mode=755
# ./var/anoncvs/usr/share
share		uname=root gname=wheel mode=755
# ./var/anoncvs/usr/share/zoneinfo
zoneinfo	uname=root gname=wheel mode=755
# ./var/anoncvs/usr/share/zoneinfo
..
# ./var/anoncvs/usr/share
..
# ./var/anoncvs/usr
..

# ./var/anoncvs
..

# ./var
..
