$MirOS$
--- src/crypto.c.orig	Tue Jan 20 17:54:30 1998
+++ src/crypto.c	Thu Mar 22 00:50:02 2007
@@ -310,13 +310,14 @@ int read_options(const char *useridP, co
 	 if(pexpire) {
 	    struct tm timestruct = {0}; /* clean it */
 	    time_t expiretime;
+	    int y;
 	    
 	    if(3 == sscanf(pexpire + 7, "%d-%d-%d",
-			   &timestruct.tm_year,
+			   &y,
 			   &timestruct.tm_mon,
 			   &timestruct.tm_mday)) {
 	       timestruct.tm_mon--;
-	       timestruct.tm_year -= 1900;
+	       timestruct.tm_year = y - 1900;
 	       if((time_t)(-1) != (expiretime = mktime(&timestruct))) {
 		  if(expiretime < *keytimestamp)
 		    return -3;
