$MirOS$
--- src/fileio.c.orig	Fri Oct  6 08:27:31 2000
+++ src/fileio.c	Fri Dec 20 21:51:30 2002
@@ -1635,7 +1635,11 @@ char const *const manual_dirs[] =
     PGP_SYSTEM_DIR, "SYS$LOGIN:", "SYS$LOGIN:[pgp]",
     "SYS$LOGIN:[pgp26]", "SYS$LOGIN:[pgp263]", "[-]",
 #elif defined(UNIX)
-    "$PGPPATH", "", "pgp", "pgp26", "pgp263", PGP_SYSTEM_DIR,
+    "$PGPPATH", 
+#ifdef PGP_DOC_DIR
+    PGP_DOC_DIR,
+#endif
+    "", "pgp", "pgp26", "pgp263", PGP_SYSTEM_DIR,
     "$HOME/.pgp", "$HOME", "$HOME/pgp", "$HOME/pgp26", "..",
 #elif defined(AMIGA)
     "$PGPPATH", "", "pgp", "pgp26", ":pgp", ":pgp26", ":pgp263", 
