1a
' "$MirOS: contrib/fonts/fixed/fixedmir.ed,v 1.2 2013/05/17 22:18:29 tg Exp $"
.
/^hFONT/s/-Misc-Fixed/-MirOS-FixedMisc/
.g/-ko/s//-/
/^pADD_STYLE_NAME/s/".*"/""/
/^pFAMILY_NAME/s/".*"/"FixedMisc"/
/^pFOUNDRY/s/".*"/"MirOS"/
,g/^c 3003/s/^.*$/c 3003 18 000000:000000:000000:000000:010800:010800:010800:010800:010800:010800:010800:021000:021000:042000:000000:000000:000000:000000/
,g/^c 3013/s/^.*$/c 3013 18 000000:000000:000000:3FFF00:3FFF00:3FFF00:3FFF00:000000:000000:000000:3FFF00:3FFF00:3FFF00:3FFF00:000000:000000:000000:000000/
wq
