@comment $MirOS$
@comment $OpenBSD: PLIST,v 1.8 2003/12/30 02:02:48 naddy Exp $
${P5ARCH}/Date/Calc.pm
${P5ARCH}/Date/Calc.pod
${P5ARCH}/Date/Calc/Object.pm
${P5ARCH}/Date/Calc/Object.pod
${P5ARCH}/Date/Calendar.pm
${P5ARCH}/Date/Calendar.pod
${P5ARCH}/Date/Calendar/Profiles.pm
${P5ARCH}/Date/Calendar/Profiles.pod
${P5ARCH}/Date/Calendar/Year.pm
${P5ARCH}/Date/Calendar/Year.pod
@comment ${P5ARCH}/auto/Date/Calc/.packlist
${P5ARCH}/auto/Date/Calc/Calc.bs
${P5ARCH}/auto/Date/Calc/Calc${P5DLEXT}
man/man3/Date::Calc${P5MAN3EXT}
man/man3/Date::Calc::Object${P5MAN3EXT}
man/man3/Date::Calendar${P5MAN3EXT}
man/man3/Date::Calendar::Profiles${P5MAN3EXT}
man/man3/Date::Calendar::Year${P5MAN3EXT}
@dirrm ${P5ARCH}/auto/Date/Calc
@dirrm ${P5ARCH}/auto/Date
@dirrm ${P5ARCH}/auto
@dirrm ${P5ARCH}/Date/Calendar
@dirrm ${P5ARCH}/Date/Calc
@dirrm ${P5ARCH}/Date
@dirrm ${P5ARCH}
