$MirOS: ports/databases/db/patches/patch-dist_Makefile_in,v 1.1.7.1 2005/03/18 15:44:07 tg Exp $
--- dist/Makefile.in.orig	Fri Nov 28 19:49:44 2003
+++ dist/Makefile.in	Thu Aug 16 22:23:45 2007
@@ -11,7 +11,7 @@ exec_prefix=@exec_prefix@
 bindir=	@bindir@
 includedir=@includedir@
 libdir=	@libdir@
-docdir=	$(prefix)/docs
+docdir=	$(prefix)/share/doc/db
 
 dmode=	755
 emode=	555
@@ -53,7 +53,7 @@ CPPFLAGS=	-I$(builddir) -I$(srcdir) @CPP
 # C API.
 ##################################################
 CFLAGS=	 	-c $(CPPFLAGS) @CFLAGS@
-CC=		@MAKEFILE_CC@
+CCOMPILE=	@MAKEFILE_CC@
 CCLINK=		@MAKEFILE_CCLINK@
 
 LDFLAGS=	@LDFLAGS@
@@ -62,11 +62,11 @@ LIBSO_LIBS=	@LIBSO_LIBS@
 
 libdb_base=	libdb
 libdb=		$(libdb_base).a
-libdb_version=	$(libdb_base)-$(LIBVERSION).a
-libso=		$(libdb_base)-$(LIBVERSION)@SOSUFFIX@
-libso_target=	$(libdb_base)-$(LIBVERSION).la
+libdb_version=	$(libdb_base).a
+libso=		$(libdb_base)@SOSUFFIX@.$(LIBVERSION)
+libso_target=	$(libdb_base).la
 libso_default=	$(libdb_base)@SOSUFFIX@
-libso_major=	$(libdb_base)-$(LIBMAJOR)@SOSUFFIX@
+libso_major=	$(libdb_base)@SOSUFFIX@.$(LIBMAJOR)
 
 ##################################################
 # C++ API.
@@ -81,11 +81,11 @@ LIBXSO_LIBS=	@LIBXSO_LIBS@
 
 libcxx_base=	libdb_cxx
 libcxx=		$(libcxx_base).a
-libcxx_version=	$(libcxx_base)-$(LIBVERSION).a
-libxso=		$(libcxx_base)-$(LIBVERSION)@SOSUFFIX@
-libxso_target=	$(libcxx_base)-$(LIBVERSION).la
+libcxx_version=	$(libcxx_base).a
+libxso=		$(libcxx_base)@SOSUFFIX@.$(LIBVERSION)
+libxso_target=	$(libcxx_base).la
 libxso_default=	$(libcxx_base)@SOSUFFIX@
-libxso_major=	$(libcxx_base)-$(LIBMAJOR)@SOSUFFIX@
+libxso_major=	$(libcxx_base)@SOSUFFIX@.$(LIBMAJOR)
 
 ##################################################
 # Java API.
@@ -127,11 +127,11 @@ libjso_g=	$(libjso_base)-$(LIBVERSION)_g
 TCFLAGS=	@TCFLAGS@
 LIBTSO_LIBS=	@LIBTSO_LIBS@
 libtso_base=	libdb_tcl
-libtso=		$(libtso_base)-$(LIBVERSION)@MODSUFFIX@
-libtso_static=	$(libtso_base)-$(LIBVERSION).a
-libtso_target=	$(libtso_base)-$(LIBVERSION).la
+libtso=		$(libtso_base)@MODSUFFIX@.$(LIBVERSION)
+libtso_static=	$(libtso_base).a
+libtso_target=	$(libtso_base).la
 libtso_default=	$(libtso_base)@MODSUFFIX@
-libtso_major=	$(libtso_base)-$(LIBMAJOR)@MODSUFFIX@
+libtso_major=	$(libtso_base)@MODSUFFIX@.$(LIBMAJOR)
 
 ##################################################
 # db_dump185 UTILITY
@@ -918,27 +918,27 @@ dist:
 # Multi-threaded testers, benchmarks.
 ##################################################
 dbs@o@: $(srcdir)/test_server/dbs.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 dbs_am@o@: $(srcdir)/test_server/dbs_am.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 dbs_checkpoint@o@: $(srcdir)/test_server/dbs_checkpoint.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 dbs_debug@o@: $(srcdir)/test_server/dbs_debug.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 dbs_handles@o@: $(srcdir)/test_server/dbs_handles.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 dbs_log@o@: $(srcdir)/test_server/dbs_log.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 dbs_qam@o@: $(srcdir)/test_server/dbs_qam.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 dbs_spawn@o@: $(srcdir)/test_server/dbs_spawn.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 dbs_trickle@o@: $(srcdir)/test_server/dbs_trickle.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 dbs_util@o@: $(srcdir)/test_server/dbs_util.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 dbs_yield@o@: $(srcdir)/test_server/dbs_yield.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 DBS_OBJS=\
 	dbs@o@ dbs_am@o@ dbs_checkpoint@o@ dbs_debug@o@ dbs_handles@o@ \
 	dbs_log@o@ dbs_qam@o@ dbs_spawn@o@ dbs_trickle@o@ dbs_util@o@ \
@@ -949,47 +949,47 @@ dbs: $(DBS_OBJS) $(DEF_LIB)
 	$(POSTLINK) $@
 
 db_perf@o@: $(srcdir)/test_perf/db_perf.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 perf_checkpoint@o@: $(srcdir)/test_perf/perf_checkpoint.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 perf_config@o@: $(srcdir)/test_perf/perf_config.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 perf_dbs@o@: $(srcdir)/test_perf/perf_dbs.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 perf_dead@o@: $(srcdir)/test_perf/perf_dead.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 perf_debug@o@: $(srcdir)/test_perf/perf_debug.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 perf_file@o@: $(srcdir)/test_perf/perf_file.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 perf_key@o@: $(srcdir)/test_perf/perf_key.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 perf_log@o@: $(srcdir)/test_perf/perf_log.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 perf_misc@o@: $(srcdir)/test_perf/perf_misc.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 perf_op@o@: $(srcdir)/test_perf/perf_op.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 perf_parse@o@: $(srcdir)/test_perf/perf_parse.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 perf_rand@o@: $(srcdir)/test_perf/perf_rand.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 perf_spawn@o@: $(srcdir)/test_perf/perf_spawn.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 perf_stat@o@: $(srcdir)/test_perf/perf_stat.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 perf_sync@o@: $(srcdir)/test_perf/perf_sync.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 perf_thread@o@: $(srcdir)/test_perf/perf_thread.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 perf_trickle@o@: $(srcdir)/test_perf/perf_trickle.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 perf_txn@o@: $(srcdir)/test_perf/perf_txn.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 perf_util@o@: $(srcdir)/test_perf/perf_util.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 perf_vx@o@: $(srcdir)/test_perf/perf_vx.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 DBPERF_OBJS=\
 	db_perf@o@ perf_checkpoint@o@ perf_config@o@ perf_dbs@o@ \
 	perf_dead@o@ perf_debug@o@ perf_file@o@ perf_key@o@ perf_log@o@ \
@@ -1003,7 +1003,7 @@ db_perf: $(DBPERF_OBJS) $(DEF_LIB)
 	$(POSTLINK) $@
 
 tm@o@: $(srcdir)/mutex/tm.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 tm: tm@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) tm@o@ $(DEF_LIB) @LOAD_LIBS@ $(LIBS)
 	$(POSTLINK) $@
@@ -1012,68 +1012,68 @@ tm: tm@o@ $(DEF_LIB)
 # Example programs for C.
 ##################################################
 bench_001@o@: $(srcdir)/examples_c/bench_001.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 bench_001: bench_001@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) bench_001@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
 ex_access@o@: $(srcdir)/examples_c/ex_access.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 ex_access: ex_access@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) ex_access@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
 ex_apprec@o@: $(srcdir)/examples_c/ex_apprec/ex_apprec.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 ex_apprec_auto@o@: $(srcdir)/examples_c/ex_apprec/ex_apprec_auto.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 ex_apprec_rec@o@: $(srcdir)/examples_c/ex_apprec/ex_apprec_rec.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 EX_APPREC_OBJS=ex_apprec@o@ ex_apprec_auto@o@ ex_apprec_rec@o@
 ex_apprec: $(EX_APPREC_OBJS) $(DEF_LIB)
 	$(CCLINK) -o $@ \
 	    $(LDFLAGS) $(EX_APPREC_OBJS) $(DEF_LIB) @LOAD_LIBS@ $(LIBS)
 
 ex_btrec@o@: $(srcdir)/examples_c/ex_btrec.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 ex_btrec: ex_btrec@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) ex_btrec@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
 ex_dbclient@o@: $(srcdir)/examples_c/ex_dbclient.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 ex_dbclient: ex_dbclient@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) ex_dbclient@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
 ex_env@o@: $(srcdir)/examples_c/ex_env.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 ex_env: ex_env@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) ex_env@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
 ex_lock@o@: $(srcdir)/examples_c/ex_lock.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 ex_lock: ex_lock@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) ex_lock@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
 ex_mpool@o@: $(srcdir)/examples_c/ex_mpool.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 ex_mpool: ex_mpool@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) ex_mpool@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
 ex_rq_client@o@: $(srcdir)/examples_c/ex_repquote/ex_rq_client.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 ex_rq_main@o@:	$(srcdir)/examples_c/ex_repquote/ex_rq_main.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 ex_rq_master@o@: $(srcdir)/examples_c/ex_repquote/ex_rq_master.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 ex_rq_net@o@: $(srcdir)/examples_c/ex_repquote/ex_rq_net.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 ex_rq_util@o@: $(srcdir)/examples_c/ex_repquote/ex_rq_util.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 EX_RQ_OBJS=\
 	ex_rq_client@o@ ex_rq_main@o@ ex_rq_master@o@ ex_rq_net@o@ ex_rq_util@o@
 ex_repquote: $(EX_RQ_OBJS) $(DEF_LIB)
@@ -1082,14 +1082,14 @@ ex_repquote: $(EX_RQ_OBJS) $(DEF_LIB)
 	$(POSTLINK) $@
 
 ex_thread@o@: $(srcdir)/examples_c/ex_thread.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 ex_thread: ex_thread@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ \
 	    $(LDFLAGS) ex_thread@o@ $(DEF_LIB) @LOAD_LIBS@ $(LIBS)
 	$(POSTLINK) $@
 
 ex_tpcb@o@: $(srcdir)/examples_c/ex_tpcb.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 ex_tpcb: ex_tpcb@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) ex_tpcb@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
@@ -1137,359 +1137,359 @@ excxx_tpcb: TpcbExample@o@ $(DEF_LIB_CXX
 # C API build rules.
 ##################################################
 aes_method@o@: $(srcdir)/crypto/aes_method.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 bt_compare@o@: $(srcdir)/btree/bt_compare.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 bt_conv@o@: $(srcdir)/btree/bt_conv.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 bt_curadj@o@: $(srcdir)/btree/bt_curadj.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 bt_cursor@o@: $(srcdir)/btree/bt_cursor.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 bt_delete@o@: $(srcdir)/btree/bt_delete.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 bt_method@o@: $(srcdir)/btree/bt_method.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 bt_open@o@: $(srcdir)/btree/bt_open.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 bt_put@o@: $(srcdir)/btree/bt_put.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 bt_rec@o@: $(srcdir)/btree/bt_rec.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 bt_reclaim@o@: $(srcdir)/btree/bt_reclaim.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 bt_recno@o@: $(srcdir)/btree/bt_recno.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 bt_rsearch@o@: $(srcdir)/btree/bt_rsearch.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 bt_search@o@: $(srcdir)/btree/bt_search.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 bt_split@o@: $(srcdir)/btree/bt_split.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 bt_stat@o@: $(srcdir)/btree/bt_stat.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 bt_upgrade@o@: $(srcdir)/btree/bt_upgrade.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 bt_verify@o@: $(srcdir)/btree/bt_verify.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 btree_auto@o@: $(srcdir)/btree/btree_auto.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 crdel_auto@o@: $(srcdir)/db/crdel_auto.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 crdel_rec@o@: $(srcdir)/db/crdel_rec.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 crypto@o@: $(srcdir)/crypto/crypto.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 crypto_stub@o@: $(srcdir)/common/crypto_stub.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 db185@o@: $(srcdir)/db185/db185.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 db@o@: $(srcdir)/db/db.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 db_am@o@: $(srcdir)/db/db_am.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 db_auto@o@: $(srcdir)/db/db_auto.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 db_byteorder@o@: $(srcdir)/common/db_byteorder.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 db_cam@o@: $(srcdir)/db/db_cam.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 db_conv@o@: $(srcdir)/db/db_conv.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 db_dispatch@o@: $(srcdir)/db/db_dispatch.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 db_dup@o@: $(srcdir)/db/db_dup.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 db_err@o@: $(srcdir)/common/db_err.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 db_getlong@o@: $(srcdir)/common/db_getlong.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 db_idspace@o@: $(srcdir)/common/db_idspace.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 db_iface@o@: $(srcdir)/db/db_iface.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 db_join@o@: $(srcdir)/db/db_join.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 db_log2@o@: $(srcdir)/common/db_log2.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 db_meta@o@: $(srcdir)/db/db_meta.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 db_method@o@: $(srcdir)/db/db_method.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 db_open@o@: $(srcdir)/db/db_open.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 db_overflow@o@: $(srcdir)/db/db_overflow.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 db_ovfl_vrfy@o@: $(srcdir)/db/db_ovfl_vrfy.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 db_pr@o@: $(srcdir)/db/db_pr.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 db_rec@o@: $(srcdir)/db/db_rec.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 db_reclaim@o@: $(srcdir)/db/db_reclaim.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 db_rename@o@: $(srcdir)/db/db_rename.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 db_remove@o@: $(srcdir)/db/db_remove.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 db_ret@o@: $(srcdir)/db/db_ret.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 db_salloc@o@: $(srcdir)/env/db_salloc.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 db_shash@o@: $(srcdir)/env/db_shash.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 db_truncate@o@: $(srcdir)/db/db_truncate.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 db_upg@o@: $(srcdir)/db/db_upg.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 db_upg_opd@o@: $(srcdir)/db/db_upg_opd.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 db_vrfy@o@: $(srcdir)/db/db_vrfy.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 db_vrfyutil@o@: $(srcdir)/db/db_vrfyutil.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 db_vrfy_stub@o@: $(srcdir)/db/db_vrfy_stub.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 dbm@o@: $(srcdir)/dbm/dbm.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 dbreg@o@: $(srcdir)/dbreg/dbreg.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 dbreg_auto@o@: $(srcdir)/dbreg/dbreg_auto.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 dbreg_rec@o@: $(srcdir)/dbreg/dbreg_rec.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 dbreg_util@o@: $(srcdir)/dbreg/dbreg_util.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 env_file@o@: $(srcdir)/env/env_file.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 env_method@o@: $(srcdir)/env/env_method.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 env_open@o@: $(srcdir)/env/env_open.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 env_recover@o@: $(srcdir)/env/env_recover.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 env_region@o@: $(srcdir)/env/env_region.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 fileops_auto@o@: $(srcdir)/fileops/fileops_auto.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 fop_basic@o@: $(srcdir)/fileops/fop_basic.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 fop_rec@o@: $(srcdir)/fileops/fop_rec.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 fop_util@o@: $(srcdir)/fileops/fop_util.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 hash@o@: $(srcdir)/hash/hash.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 hash_auto@o@: $(srcdir)/hash/hash_auto.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 hash_conv@o@: $(srcdir)/hash/hash_conv.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 hash_dup@o@: $(srcdir)/hash/hash_dup.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 hash_func@o@: $(srcdir)/hash/hash_func.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 hash_meta@o@: $(srcdir)/hash/hash_meta.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 hash_method@o@: $(srcdir)/hash/hash_method.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 hash_open@o@: $(srcdir)/hash/hash_open.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 hash_page@o@: $(srcdir)/hash/hash_page.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 hash_rec@o@: $(srcdir)/hash/hash_rec.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 hash_reclaim@o@: $(srcdir)/hash/hash_reclaim.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 hash_stat@o@: $(srcdir)/hash/hash_stat.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 hash_stub@o@: $(srcdir)/hash/hash_stub.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 hash_upgrade@o@: $(srcdir)/hash/hash_upgrade.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 hash_verify@o@: $(srcdir)/hash/hash_verify.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 hmac@o@: $(srcdir)/hmac/hmac.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 hsearch@o@: $(srcdir)/hsearch/hsearch.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 lock@o@: $(srcdir)/lock/lock.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 lock_deadlock@o@:$(srcdir)/lock/lock_deadlock.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 lock_method@o@:$(srcdir)/lock/lock_method.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 lock_region@o@:$(srcdir)/lock/lock_region.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 lock_stat@o@:$(srcdir)/lock/lock_stat.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 lock_util@o@:$(srcdir)/lock/lock_util.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 log@o@: $(srcdir)/log/log.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 log_archive@o@: $(srcdir)/log/log_archive.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 log_compare@o@: $(srcdir)/log/log_compare.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 log_get@o@: $(srcdir)/log/log_get.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 log_method@o@: $(srcdir)/log/log_method.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 log_put@o@: $(srcdir)/log/log_put.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 mp_alloc@o@: $(srcdir)/mp/mp_alloc.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 mp_bh@o@: $(srcdir)/mp/mp_bh.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 mp_fget@o@: $(srcdir)/mp/mp_fget.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 mp_fopen@o@: $(srcdir)/mp/mp_fopen.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 mp_fput@o@: $(srcdir)/mp/mp_fput.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 mp_fset@o@: $(srcdir)/mp/mp_fset.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 mp_method@o@: $(srcdir)/mp/mp_method.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 mp_region@o@: $(srcdir)/mp/mp_region.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 mp_register@o@: $(srcdir)/mp/mp_register.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 mp_stat@o@: $(srcdir)/mp/mp_stat.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 mp_sync@o@: $(srcdir)/mp/mp_sync.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 mp_trickle@o@: $(srcdir)/mp/mp_trickle.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 mt19937db@o@: $(srcdir)/crypto/mersenne/mt19937db.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 mut_fcntl@o@: $(srcdir)/mutex/mut_fcntl.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 mut_pthread@o@: $(srcdir)/mutex/mut_pthread.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 mut_tas@o@: $(srcdir)/mutex/mut_tas.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 mut_win32@o@: $(srcdir)/mutex/mut_win32.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 mutex@o@: $(srcdir)/mutex/mutex.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 os_abs@o@: $(srcdir)/@OSDIR@/os_abs.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 os_alloc@o@: $(srcdir)/os/os_alloc.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 os_clock@o@: $(srcdir)/@OSDIR@/os_clock.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 os_config@o@: $(srcdir)/@OSDIR@/os_config.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 os_dir@o@: $(srcdir)/@OSDIR@/os_dir.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 os_errno@o@: $(srcdir)/@OSDIR@/os_errno.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 os_fid@o@: $(srcdir)/@OSDIR@/os_fid.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 os_fsync@o@: $(srcdir)/@OSDIR@/os_fsync.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 os_id@o@: $(srcdir)/os/os_id.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 os_handle@o@: $(srcdir)/@OSDIR@/os_handle.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 os_map@o@: $(srcdir)/@OSDIR@/os_map.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 os_method@o@: $(srcdir)/os/os_method.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 os_oflags@o@: $(srcdir)/os/os_oflags.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 os_open@o@: $(srcdir)/@OSDIR@/os_open.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 os_region@o@: $(srcdir)/os/os_region.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 os_rename@o@: $(srcdir)/@OSDIR@/os_rename.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 os_root@o@: $(srcdir)/os/os_root.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 os_rpath@o@: $(srcdir)/os/os_rpath.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 os_rw@o@: $(srcdir)/@OSDIR@/os_rw.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 os_seek@o@: $(srcdir)/@OSDIR@/os_seek.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 os_sleep@o@: $(srcdir)/@OSDIR@/os_sleep.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 os_spin@o@: $(srcdir)/@OSDIR@/os_spin.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 os_stat@o@: $(srcdir)/@OSDIR@/os_stat.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 os_tmpdir@o@: $(srcdir)/os/os_tmpdir.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 os_unlink@o@: $(srcdir)/os/os_unlink.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 qam@o@: $(srcdir)/qam/qam.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 qam_auto@o@: $(srcdir)/qam/qam_auto.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 qam_conv@o@: $(srcdir)/qam/qam_conv.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 qam_files@o@: $(srcdir)/qam/qam_files.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 qam_method@o@: $(srcdir)/qam/qam_method.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 qam_open@o@: $(srcdir)/qam/qam_open.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 qam_rec@o@: $(srcdir)/qam/qam_rec.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 qam_stat@o@: $(srcdir)/qam/qam_stat.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 qam_stub@o@: $(srcdir)/qam/qam_stub.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 qam_upgrade@o@: $(srcdir)/qam/qam_upgrade.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 qam_verify@o@: $(srcdir)/qam/qam_verify.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 rep_method@o@: $(srcdir)/rep/rep_method.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 rep_record@o@: $(srcdir)/rep/rep_record.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 rep_region@o@: $(srcdir)/rep/rep_region.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 rep_stub@o@: $(srcdir)/rep/rep_stub.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 rep_util@o@: $(srcdir)/rep/rep_util.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 rijndael-alg-fst@o@: $(srcdir)/crypto/rijndael/rijndael-alg-fst.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 rijndael-api-fst@o@: $(srcdir)/crypto/rijndael/rijndael-api-fst.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 sha1@o@: $(srcdir)/hmac/sha1.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 txn@o@: $(srcdir)/txn/txn.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 txn_auto@o@: $(srcdir)/txn/txn_auto.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 txn_method@o@: $(srcdir)/txn/txn_method.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 txn_rec@o@: $(srcdir)/txn/txn_rec.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 txn_recover@o@: $(srcdir)/txn/txn_recover.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 txn_region@o@: $(srcdir)/txn/txn_region.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 txn_stat@o@: $(srcdir)/txn/txn_stat.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 txn_util@o@: $(srcdir)/txn/txn_util.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 util_cache@o@: $(srcdir)/common/util_cache.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 util_log@o@: $(srcdir)/common/util_log.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 util_sig@o@: $(srcdir)/common/util_sig.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 uts4_cc@o@: $(srcdir)/mutex/uts4_cc.s
 	$(AS) $(ASFLAGS) -o $@ $?
 xa@o@: $(srcdir)/xa/xa.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 xa_db@o@: $(srcdir)/xa/xa_db.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 xa_map@o@: $(srcdir)/xa/xa_map.c
-	 $(CC) $(CFLAGS) $?
+	 $(CCOMPILE) $(CFLAGS) $?
 
 ##################################################
 # C++ API build rules.
@@ -1519,60 +1519,60 @@ cxx_multi@o@: $(srcdir)/cxx/cxx_multi.cp
 # Java API build rules.
 ##################################################
 db_java_wrap@o@::$(srcdir)/libdb_java/db_java_wrap.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 
 ##################################################
 # Tcl API build rules.
 ##################################################
 tcl_compat@o@: $(srcdir)/tcl/tcl_compat.c
-	$(CC) $(CFLAGS) $(TCFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $(TCFLAGS) $?
 tcl_db@o@: $(srcdir)/tcl/tcl_db.c
-	$(CC) $(CFLAGS) $(TCFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $(TCFLAGS) $?
 tcl_db_pkg@o@: $(srcdir)/tcl/tcl_db_pkg.c
-	$(CC) $(CFLAGS) $(TCFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $(TCFLAGS) $?
 tcl_dbcursor@o@: $(srcdir)/tcl/tcl_dbcursor.c
-	$(CC) $(CFLAGS) $(TCFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $(TCFLAGS) $?
 tcl_env@o@: $(srcdir)/tcl/tcl_env.c
-	$(CC) $(CFLAGS) $(TCFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $(TCFLAGS) $?
 tcl_internal@o@: $(srcdir)/tcl/tcl_internal.c
-	$(CC) $(CFLAGS) $(TCFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $(TCFLAGS) $?
 tcl_lock@o@: $(srcdir)/tcl/tcl_lock.c
-	$(CC) $(CFLAGS) $(TCFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $(TCFLAGS) $?
 tcl_log@o@: $(srcdir)/tcl/tcl_log.c
-	$(CC) $(CFLAGS) $(TCFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $(TCFLAGS) $?
 tcl_mp@o@: $(srcdir)/tcl/tcl_mp.c
-	$(CC) $(CFLAGS) $(TCFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $(TCFLAGS) $?
 tcl_rep@o@: $(srcdir)/tcl/tcl_rep.c
-	$(CC) $(CFLAGS) $(TCFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $(TCFLAGS) $?
 tcl_txn@o@: $(srcdir)/tcl/tcl_txn.c
-	$(CC) $(CFLAGS) $(TCFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $(TCFLAGS) $?
 tcl_util@o@: $(srcdir)/tcl/tcl_util.c
-	$(CC) $(CFLAGS) $(TCFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $(TCFLAGS) $?
 
 ##################################################
 # RPC build rules.
 ##################################################
 # RPC client files
 client@o@: $(srcdir)/rpc_client/client.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 db_server_clnt@o@: $(srcdir)/rpc_client/db_server_clnt.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 gen_client@o@: $(srcdir)/rpc_client/gen_client.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 gen_client_ret@o@: $(srcdir)/rpc_client/gen_client_ret.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 
 # RPC server files
 db_server_proc@o@: $(srcdir)/rpc_server/c/db_server_proc.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 db_server_svc@o@: $(srcdir)/rpc_server/c/db_server_svc.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 db_server_util@o@: $(srcdir)/rpc_server/c/db_server_util.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 db_server_xdr@o@: $(srcdir)/rpc_server/c/db_server_xdr.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 gen_db_server@o@: $(srcdir)/rpc_server/c/gen_db_server.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 db_server_cxxproc@o@: $(srcdir)/rpc_server/cxx/db_server_cxxproc.cpp
 	$(CXX) $(CXXFLAGS) $?
 db_server_cxxutil@o@: $(srcdir)/rpc_server/cxx/db_server_cxxutil.cpp
@@ -1582,50 +1582,50 @@ db_server_cxxutil@o@: $(srcdir)/rpc_serv
 # Utility build rules.
 ##################################################
 db_archive@o@: $(srcdir)/db_archive/db_archive.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 db_checkpoint@o@: $(srcdir)/db_checkpoint/db_checkpoint.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 db_deadlock@o@: $(srcdir)/db_deadlock/db_deadlock.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 db_dump@o@: $(srcdir)/db_dump/db_dump.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 db_dump185@o@: $(srcdir)/db_dump185/db_dump185.c
-	$(CC) $(DB185INC) $?
+	$(CCOMPILE) $(DB185INC) $?
 db_load@o@: $(srcdir)/db_load/db_load.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 db_printlog@o@: $(srcdir)/db_printlog/db_printlog.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 db_recover@o@: $(srcdir)/db_recover/db_recover.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 db_stat@o@: $(srcdir)/db_stat/db_stat.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 db_upgrade@o@: $(srcdir)/db_upgrade/db_upgrade.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 db_verify@o@: $(srcdir)/db_verify/db_verify.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 
 ##################################################
 # C library replacement files.
 ##################################################
 getcwd@o@: $(srcdir)/clib/getcwd.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 getopt@o@: $(srcdir)/clib/getopt.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 memcmp@o@: $(srcdir)/clib/memcmp.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 memcpy@o@: $(srcdir)/clib/memmove.c
-	$(CC) -DMEMCOPY $(CFLAGS) $? -o $@
+	$(CCOMPILE) -DMEMCOPY $(CFLAGS) $? -o $@
 memmove@o@: $(srcdir)/clib/memmove.c
-	$(CC) -DMEMMOVE $(CFLAGS) $?
+	$(CCOMPILE) -DMEMMOVE $(CFLAGS) $?
 raise@o@: $(srcdir)/clib/raise.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 strcasecmp@o@: $(srcdir)/clib/strcasecmp.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 strdup@o@: $(srcdir)/clib/strdup.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 snprintf@o@: $(srcdir)/clib/snprintf.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 strerror@o@: $(srcdir)/clib/strerror.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
 vsnprintf@o@: $(srcdir)/clib/vsnprintf.c
-	$(CC) $(CFLAGS) $?
+	$(CCOMPILE) $(CFLAGS) $?
