$MirOS$
$OpenBSD: patch-configure,v 1.3 2004/05/08 06:41:47 sturm Exp $
--- configure.ac.orig	Thu Apr 15 09:00:00 2004
+++ configure.ac	Sun Aug 22 17:22:05 2004
@@ -187,8 +187,12 @@ esac
 
 
 case "${target}" in
-    *-openbsd* | *-netbsd*)
-        # FIXME: Are these the best flags for OpenBSD?
+    *-openbsd* | *-ekkobsd* | *-mirbsd*)
+        NAME_OF_DEV_RANDOM="/dev/arandom"
+        NAME_OF_DEV_URANDOM="/dev/arandom"
+#       DYNLINK_MOD_CFLAGS="-shared -rdynamic $CFLAGS_PIC -Wl,-Bshareable -Wl,-x"
+        ;;
+    *-netbsd*)
         NAME_OF_DEV_RANDOM="/dev/srandom"
         NAME_OF_DEV_URANDOM="/dev/urandom"
 #       DYNLINK_MOD_CFLAGS="-shared -rdynamic $CFLAGS_PIC -Wl,-Bshareable -Wl,-x"
