$MirOS: ports/security/libgcrypt/patches/patch-configure_ac,v 1.1.7.1 2005/03/18 15:51:30 tg Exp $
$OpenBSD: patch-configure,v 1.3 2004/05/08 06:41:47 sturm Exp $
--- configure.ac.orig	Mon Dec 10 09:04:06 2007
+++ configure.ac	Thu Apr  3 20:25:00 2008
@@ -245,10 +245,10 @@ esac
 
 # Figure out the name of the random device
 case "${host}" in
-    *-openbsd*)
+    *-openbsd* | *-ekkobsd* | *-mirbsd*)
         # FIXME: Are these the best flags for OpenBSD?
         NAME_OF_DEV_RANDOM="/dev/srandom"
-        NAME_OF_DEV_URANDOM="/dev/urandom"
+        NAME_OF_DEV_URANDOM="/dev/arandom"
 #       DYNLINK_MOD_CFLAGS="-shared -rdynamic $CFLAGS_PIC -Wl,-Bshareable -Wl,-x"
         ;;
 
