$MirOS$
--- mpi/mpi-internal.h.orig	Fri Mar 23 15:43:40 2007
+++ mpi/mpi-internal.h	Thu Apr  3 20:28:39 2008
@@ -71,9 +71,15 @@
 typedef mpi_limb_t *mpi_ptr_t; /* pointer to a limb */
 typedef int mpi_size_t;        /* (must be a signed type) */
 
+#ifndef ABS
 #define ABS(x) (x >= 0 ? x : -x)
+#endif
+#ifndef MIN
 #define MIN(l,o) ((l) < (o) ? (l) : (o))
+#endif
+#ifndef MAX
 #define MAX(h,i) ((h) > (i) ? (h) : (i))
+#endif
 #define RESIZE_IF_NEEDED(a,b) \
     do {			   \
 	if( (a)->alloced < (b) )   \
