$MirOS: ports/security/libgcrypt/patches/patch-acinclude_m4,v 1.1.7.1 2005/03/18 15:51:30 tg Exp $
$OpenBSD: patch-configure,v 1.3 2004/05/08 06:41:47 sturm Exp $
--- acinclude.m4.orig	Thu Apr  3 20:24:44 2008
+++ acinclude.m4	Thu Apr  3 20:25:00 2008
@@ -49,17 +49,7 @@ dnl GNUPG_CHECK_GNUMAKE
 dnl
 AC_DEFUN([GNUPG_CHECK_GNUMAKE],
   [
-    if ${MAKE-make} --version 2>/dev/null | grep '^GNU ' >/dev/null 2>&1; then
-        :
-    else
-        AC_MSG_WARN([[
-***
-*** It seems that you are not using GNU make.  Some make tools have serious
-*** flaws and you may not be able to build this software at all. Before you
-*** complain, please try GNU make:  GNU make is easy to build and available
-*** at all GNU archives.  It is always available from ftp.gnu.org:/gnu/make.
-***]])
-    fi
+	:
   ])
 
 
