@comment $MirOS: ports/net/curl/pkg/PLIST,v 1.4 2006/07/23 16:41:48 tg Exp $
@comment $OpenBSD: PLIST,v 1.13 2004/05/18 23:30:46 brad Exp $
bin/curl
bin/curl-config
include/curl/curl.h
include/curl/curlver.h
include/curl/easy.h
include/curl/mprintf.h
include/curl/multi.h
include/curl/stdcheaders.h
include/curl/types.h
lib/libcurl.la
lib/pkgconfig/libcurl.pc
man/man1/curl-config.1
man/man1/curl.1
man/man3/curl_easy_cleanup.3
man/man3/curl_easy_duphandle.3
man/man3/curl_easy_escape.3
man/man3/curl_easy_getinfo.3
man/man3/curl_easy_init.3
man/man3/curl_easy_perform.3
man/man3/curl_easy_reset.3
man/man3/curl_easy_setopt.3
man/man3/curl_easy_strerror.3
man/man3/curl_easy_unescape.3
man/man3/curl_escape.3
man/man3/curl_formadd.3
man/man3/curl_formfree.3
man/man3/curl_formget.3
man/man3/curl_free.3
man/man3/curl_getdate.3
man/man3/curl_getenv.3
man/man3/curl_global_cleanup.3
man/man3/curl_global_init.3
man/man3/curl_global_init_mem.3
man/man3/curl_mprintf.3
man/man3/curl_multi_add_handle.3
man/man3/curl_multi_assign.3
man/man3/curl_multi_cleanup.3
man/man3/curl_multi_fdset.3
man/man3/curl_multi_info_read.3
man/man3/curl_multi_init.3
man/man3/curl_multi_perform.3
man/man3/curl_multi_remove_handle.3
man/man3/curl_multi_setopt.3
man/man3/curl_multi_socket.3
man/man3/curl_multi_strerror.3
man/man3/curl_multi_timeout.3
man/man3/curl_share_cleanup.3
man/man3/curl_share_init.3
man/man3/curl_share_setopt.3
man/man3/curl_share_strerror.3
man/man3/curl_slist_append.3
man/man3/curl_slist_free_all.3
man/man3/curl_strequal.3
man/man3/curl_unescape.3
man/man3/curl_version.3
man/man3/curl_version_info.3
man/man3/libcurl-easy.3
man/man3/libcurl-errors.3
man/man3/libcurl-multi.3
man/man3/libcurl-share.3
man/man3/libcurl-tutorial.3
man/man3/libcurl.3
@dirrm lib/pkgconfig
@dirrm include/curl
