$MirOS$
--- XVkbd-german.ad.orig	2004-05-16 19:31:14.000000000 +0000
+++ XVkbd-german.ad	2004-05-16 19:33:52.000000000 +0000
@@ -31,7 +31,7 @@ xvkbd.ShiftKeys: \
 xvkbd.AltgrKeys: \
   F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 BackSpace \n\
   Escape \271 \262 \263 \243 \254 \251 { [ ] } \\ ' ^ # \n\
-  Tab @ w e r t z u i o p \374 ~ Delete \n\
+  Tab @ w EuroSign r t z u i o p \374 ~ Delete \n\
   Control_L a s d f g h j k l \366 \344 Return \n\
   Shift_L | y x c v b n \265 , . - Multi_key Shift_R \n\
   MainMenu Caps_Lock Alt_L Meta_L space Mode_switch Left Right Up Down Focus
@@ -64,7 +64,7 @@ xvkbd.ShiftKeyLabels: \
 xvkbd.AltgrKeyLabels: \
   F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 BackSpace \n\
   Esc \271 \262 \263 \243 \254 \251 { [ ] } \\ ' ^ # \n\
-  Tab @ w e r t z u i o p \374 ~ Del \n\
+  Tab @ w E r t z u i o p \374 ~ Del \n\
   Ctrl a s d f g h j k l \366 \344 Return \n\
   Shift | y x c v b n \265 , . - Comp Shift \n\
   MainMenu Caps Alt Meta space AltGr left right up down Focus
