$OpenBSD$
--- docs/C/Makefile.in.orig	2003-12-31 19:31:28.000000000 +0100
+++ docs/C/Makefile.in	2004-03-12 18:45:50.000000000 +0100
@@ -364,7 +364,7 @@ omf_timestamp: $(omffile)
 install-data-hook-omf:
 	$(mkinstalldirs) $(DESTDIR)$(omf_dest_dir)
 	for file in $(omffile); do \
-		$(INSTALL_DATA) $$file.out $(DESTDIR)$(omf_dest_dir)/$$file; \
+		$(INSTALL_DATA) $$file $(DESTDIR)$(omf_dest_dir)/$$file; \
 	done
 	-scrollkeeper-update -p $(scrollkeeper_localstate_dir) -o $(DESTDIR)$(omf_dest_dir)
 
