$MirOS$
--- configure.in.orig	Sun Oct  5 13:10:06 2003
+++ configure.in	Wed Jul 28 13:26:14 2004
@@ -23,20 +23,8 @@ AC_SUBST(KIK_CFLAGS)
 
 AC_PROG_CC
 AC_PROG_INSTALL
+AC_PROG_LIBTOOL
 
-AC_LIBTOOL_WIN32_DLL
-AC_LIBTOOL_DLOPEN
-AC_ARG_WITH(libtool,
-	[  --with-libtool          libtool path[default=without]],
-	libtool=$with_libtool)
-if test "${libtool}" != "" ; then
-	LIBTOOL=${libtool}
-else
-	AM_PROG_LIBTOOL
-	LIBTOOL='${top_builddir}/libtool'
-fi
-AC_SUBST(LIBTOOL)
-
 AC_CHECK_LIB(socket,connect,SOCK_LIBS=-lsocket)
 AC_SUBST(SOCK_LIBS)
 
@@ -321,14 +309,7 @@ AC_SUBST(OUTPUT_FILES)
 # gettext
 AM_INIT_AUTOMAKE(mlterm,2.7.0)
 AM_GNU_GETTEXT([external])
-
-# XXX(maybe not portable)
-if test "${USE_NLS}" = "yes" ; then
-	AC_CHECK_LIB(intl,gettext,
-		[
-		INTL_LIBS="-lintl"
-		])
-fi
+INTL_LIBS="$INTLLIBS"
 AC_SUBST(INTL_LIBS)
 
 # CVS revision
