# $MirOS$
# $OpenBSD: README.OpenBSD,v 1.1.1.1 2003/08/21 03:39:57 jolan Exp $

BitTorrent on OpenBSD can only be used via the headless or curses
interfaces, as there is currently no in-tree port of wxPython.  To begin
using BitTorrent quickly, simply fetch a torrent file and run
btdownloadcurses.py:

$ ftp http://www.somesite.com/some.torrent
$ btdownloadcurses.py some.torrent

Alternatively, you can use --url http://www.somesite.com/some.torrent
which skips the downloading step. On the other hand, you would have to
re-fetch the torrent if you ever have to break the download.

There is no, or rather crappy, documentation for BitTorrent.
Note that most tools spit out help if you call them without
any parameter.
Also, btcompletedir.py is buggy and superfluous - just use
btmakemetafile.py for creating batch torrents, it works as
well, plus you can actually pass parameters.

Note that for machines behind NAT, you will need to pass in the ports
outlined in README.txt.  An example pf.conf stub for doing this is:

rdr on $ext_if inet proto tcp from any to $ext_ip port 6881:6889 -> \
	$BitTorrentmachine port 6881:*
