#!/bin/sh
# $MirOS: contrib/code/Snippets/dynip.shar,v 1.2 2005/05/25 23:50:28 tg Exp $
#-
# Copyright (c) 2000, 2001, 2002, 2003, 2004
#	Thorsten "mirabile" Glaser <tg@66h.42h.de>
#
# Licensee is hereby permitted to deal in this work without restric-
# tion, including unlimited rights to use, publicly perform, modify,
# merge, distribute, sell, give away or sublicence, provided all co-
# pyright notices above, these terms and the disclaimer are retained
# in all redistributions or reproduced in accompanying documentation
# or other materials provided with binary redistributions.
#
# Licensor offers the work "AS IS" and WITHOUT WARRANTY of any kind,
# express, or implied, to the maximum extent permitted by applicable
# law, without malicious intent or gross negligence; in no event may
# licensor, an author or contributor be held liable for any indirect
# or other damage, or direct damage except proven a consequence of a
# direct error of said person and intended use of this work, loss or
# other issues arising in any way out of its use, even if advised of
# the possibility of such damage or existence of a nontrivial bug.
#-
# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	ip-up
#	ip-down
#
echo x - ip-up
sed 's/^X//' >ip-up << 'END-of-ip-up'
X#!/bin/mksh
X# from $MirOS: contrib/code/Snippets/dynip.shar,v 1.2 2005/05/25 23:50:28 tg Exp $
X# $Id$
X
X# This script is called with mirbsdksh when your ppp(8) or pppd(8)
X# connection goes up and the connection, including routing, has
X# already been established.
X
Xexport PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11R6/bin:/usr/local/bin:/usr/games
Xexport SHELL=${SHELL:-/bin/mksh}
X
X# OpenIPF
X#pfctl -f /etc/pf.conf
X#pfctl -e >/dev/null 2>&1
X
X# IPv4
Xif [[ $4 = +([0-9]).+([0-9]).+([0-9]).+([0-9]) ]]; then
X	MYIP=$4
Xelse
X	MYIP=$(ifconfig tun0 | grep "inet " | head -1 \
X	    | while read a b c; do print $b; done)
Xfi
X
X# DynDNS: dyndns.org	-> user/pass as plaintext
XDYNDNS_HOST='hostname.dyndns.org'
XDYNDNS_AUTH='user:password'
X
X# DynDNS: CJB.net	-> user/pass already urlencoded
XCJBNET_USER='username'
XCJBNET_PASS='password'
X
X# Date/Time
X#rdate -ncv 192.53.103.104 2>&1 | logger -t SNTP
X
X# MirDNS
X#( /service/tinymaster/root/make.sh dialin 2>&1 | logger -t MirDNS ) &
X
X# DynDNS
XDCMD="SC=\$(sysctl -n kern.allowpsa)\nsysctl -w kern.allowpsa=0 >/dev/null"
XLCMD="sudo -u nobody lynx -dump -useragent='Lynx2IP4Up2/OpenBSD x86@ePost.de'"
Xif [ -n "$CJBNET_USER" ]; then
X	DCMD="$DCMD\nRES=\"\$($LCMD 'http://www.cjb.net/cgi-bin/dynip.cgi?"
X	DCMD="${DCMD}username=${CJBNET_USER}&password=${CJBNET_PASS}' 2>&1)\""
X	DCMD="$DCMD\nif [[ \$RES = *password+( )is+( )incorrect* ]]; then"
X	DCMD="$DCMD\n ANS='Incorrect CJB password.'"
X	DCMD="$DCMD\nelif [[ \$RES = *has+( )been+( )updated* ]]; then"
X	DCMD="$DCMD\n ANS=\$(print \"\$RES\"|grep -A1 'has *been *updated')"
X	DCMD="$DCMD\nelse ANS='Unknown error at CJB updater.'; fi"
X	DCMD="$DCMD\nprint "\$ANS" | logger -t DyIP-cjbnet"
Xfi
X[ -n "$DYNDNS_HOST" ] && for hn in $DYNDNS_HOST; do
X	DCMD="$DCMD\n$LCMD 'https://members.dyndns.org/nic/update?"
X	DCMD="${DCMD}hostname=${hn}&wildcard=ON' -auth '${DYNDNS_AUTH}'"
X	DCMD="$DCMD 2>&1 | logger -t DyIP-dyndns"
Xdone
XDCMD="$DCMD\nsysctl -w kern.allowpsa=\$SC >/dev/null"
X
X( print "$DCMD" | $SHELL ) &
XDCMD=
X
X# IPv6
X#-Freenet6
X#( (cd /var/log && /usr/local/sbin/tspc -f /etc/tspc.conf) 2>&1 \
X#	| logger -t Freenet6 ) &
END-of-ip-up
echo x - ip-down
sed 's/^X//' >ip-down << 'END-of-ip-down'
X#!/bin/mksh
X# from $MirOS: contrib/code/Snippets/dynip.shar,v 1.2 2005/05/25 23:50:28 tg Exp $
X# $Id$
X
X# This script is called with mirbsdksh after your ppp(8) or pppd(8)
X# connection has gone down.
X
Xexport PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11R6/bin:/usr/local/bin:/usr/games
Xexport SHELL=${SHELL:-/bin/mksh}
X
X# MirDNS
X#( /service/tinymaster/root/make.sh dialout 2>&1 | logger -t MirDNS ) &
END-of-ip-down
chmod 755 ip-up ip-down
exit
