#!/bin/sh
# $MirOS: contrib/code/Snippets/oracle-ksh-access.shar,v 1.1.7.1 2005/02/05 02:36:15 tg Exp $
#
# Sorry for the German/English mix imposed by the original author.
# We've only received these and are publishing them.

# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	errcmd.sh
#	globals.sh
#	query.sh
#	test.sh
#
echo x - errcmd.sh
sed 's/^X//' >errcmd.sh << 'END-of-errcmd.sh'
X#!/bin/mksh
X#
X# Copyright (c) 2004, published anonymously
X#
X# Permission is hereby granted, free of charge, to any person
X# obtaining a copy of this software and associated documentation
X# files (the "Software"), to deal in the Software without
X# restriction, including without limitation the rights to use,
X# copy, modify, merge, publish, distribute, sublicense, and/or
X# sell copies of the Software, and to permit persons to whom the
X# Software is furnished to do so, subject to the following
X# conditions:
X#
X# The above copyright notice and this permission notice shall be
X# included in all copies or substantial portions of the Software.
X#
X# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
X# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
X# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
X# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
X# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
X# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
X# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
X# OTHER DEALINGS IN THE SOFTWARE.
X#
X# Alarmierung bei Fehlern - Testdummy
X
Xecho -n 'errcmd called on ' >>/path/to/errcmd.log
Xdate >>/path/to/errcmd.log
Xecho "Parameters were $*" >>/path/to/errcmd.log
Xecho '' >>/path/to/errcmd.log
Xexit 0
END-of-errcmd.sh
echo x - globals.sh
sed 's/^X//' >globals.sh << 'END-of-globals.sh'
X#!/bin/mksh
X#
X# Copyright (c) 2004, published anonymously
X#
X# Permission is hereby granted, free of charge, to any person
X# obtaining a copy of this software and associated documentation
X# files (the "Software"), to deal in the Software without
X# restriction, including without limitation the rights to use,
X# copy, modify, merge, publish, distribute, sublicense, and/or
X# sell copies of the Software, and to permit persons to whom the
X# Software is furnished to do so, subject to the following
X# conditions:
X#
X# The above copyright notice and this permission notice shall be
X# included in all copies or substantial portions of the Software.
X#
X# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
X# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
X# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
X# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
X# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
X# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
X# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
X# OTHER DEALINGS IN THE SOFTWARE.
X#
X# Globale Definitionen
X
X
X## Systemparameter
X
X# Logdatei, in die Fehlermeldungen (bei Alarmen) kommen
XS_ERRLOG='/path/to/error.log'
X
X# Bei Alarmen aufzurufendes Programm
XS_ERRCMD='/path/to/errcmd.sh'
X
X# Logdatei, in der die gesamte Oracle I/O mitgeschrieben wird
X# Nur zu Testzwecken!
XS_DEBLOG='/path/to/debug.log'
Xtypeset -ri S_DEBUG=1
X
X# Feldseparatoren (nur intern verwendet)
Xtypeset -rx nl="$(printf '\x1E')"	# ISO_646-konform
Xtypeset -rx fs="$(printf '\x1C')"	# ISO_646-konform
X
X
X## Definitionen fuer die Verbindung mit Oracle
X
X# Verbindungsparameter
XO_CONNID='oracleusername/password@//1.2.3.4/database'
X
X# Initialisierungsstring
XO_INITSTR="$(printf '%s;\n%s;\n%s;\n%s\n%s;\n%s;\n%s;\n%s;\n%s;\n%s;\n' \
X		'set head off' 'set echo off' 'set pagesize 0' \
X		'set termout off' 'set trimspool on' 'set space 0' \
X		"set colsep '${fs}'" 'set wrap off' 'set linesize 400' \
X		'set autocommit off')"
X
X
X## Globale Funktionen
X
X# Syntax: Die meinfunktionsname fehlermeldung
Xfunction Die {
X	# Sichere Funktionsnamen
X	fun="$1"; shift
X	# Rest der Fehlermeldung ist jetzt in $*
X
X	# Formatiere Fehlerstring:
X	# Funktionsname, Datum/Uhrzeit, Fehlermeldung
X	# "tr" ersetzt Steuerzeichen durch ASCII-Zeichen
X	printf '\tDying in %s on %s for:\n%s\n' "$fun" \
X	    "$(TZ=right/Europe/Berlin date)" "$*" \
X	    | tr "${fs}${nl}" '|\n' >>$S_ERRLOG
X
X	# Rufe Alarmprogramm auf
X	$S_ERRCMD "$fun" "$S_ERRLOG"
X	exit 1
X}
END-of-globals.sh
echo x - query.sh
sed 's/^X//' >query.sh << 'END-of-query.sh'
X#!/bin/mksh
X#
X# Copyright (c) 2004, published anonymously
X#
X# Permission is hereby granted, free of charge, to any person
X# obtaining a copy of this software and associated documentation
X# files (the "Software"), to deal in the Software without
X# restriction, including without limitation the rights to use,
X# copy, modify, merge, publish, distribute, sublicense, and/or
X# sell copies of the Software, and to permit persons to whom the
X# Software is furnished to do so, subject to the following
X# conditions:
X#
X# The above copyright notice and this permission notice shall be
X# included in all copies or substantial portions of the Software.
X#
X# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
X# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
X# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
X# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
X# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
X# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
X# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
X# OTHER DEALINGS IN THE SOFTWARE.
X#
X# Modul zur Abfrage der Oracle-Datenbank
X
X## Globale Variablen
Xtypeset -i o_marker=-1		# aktuelles DB-handle
Xtypeset o_output		# Ergebnisstring des SQL-Befehls
Xtypeset o_record		# ARRAY (ein Datensatz) [ Spalten ]
Xtypeset -i o_rest		# noch Datensaetze uebrig?
X
X## Initialisieren der Oracle-Sitzung
X# Syntax: O_InitSession
Xfunction O_InitSession {
X	# lokale Variablen:
X	typeset bgpids		# (alle gestarteten Prozesse)
X	typeset sqlpid		# ID des sqlplus-Prozesses
X
X	# Erzeuge sqlplus-Koprozesz (spawn coprocess)
X	sqlplus -s "$O_CONNID" 2>&1 |&
X	sqlpid=$!		# schreibe PID in Variable
X
X	# Guck nach, ob sqlplus noch lebt
X	sleep 1			# Gib dem Zombie Zeit, zu sterben
X	bgpids="$(jobs -p)"	# guck, welche Prozesse noch aktiv sind
X	# Wenn sqlplus nicht in der Liste, stirb
X	[[ $bgpids = *$sqlpid* ]] || Die O_InitSession unable to spawn sqlplus
X
X	# Es lebt noch, also initialisiere die Verbindung
X	let o_marker=0
X	O_Put "$O_INITSTR"
X	O_Check "O_InitSession"
X}
X
X## Beenden der Oracle-Sitzung
X# Syntax: O_DoneSession
Xfunction O_DoneSession {
X	O_Put "$(print 'exit;')"
X	let o_marker=-1		# -1 = Datenbank nicht geoeffnet
X}
X
X## Check auf Fehler
X# Syntax: O_Check meinfunktionsname [ergebnisstring]
Xfunction O_Check {
X	# Sichere letzten Output-String
X	typeset msg="${1:-o_output}"
X	typeset errorcode
X
X	# Fehler aufgetreten?
X	if [[ $msg = *@(ORA-|SP2-)* ]]; then
X		# ja; beende Datenbanksitzung und stoere
X		#	dich nicht an auftretenden Fehlern
X		O_DoneSession >/dev/null 2>&1
X
X		# Ziehe den Fehlercode aus dem Resultatstring
X		if [[ $msg = *ORA-* ]]; then
X			errorcode="ORA-${msg#*ORA-}"
X		else
X			errorcode="SP2-${msg#*SP2-}"
X		fi
X		errorcode="${errorcode%%[ :	]*}"
X
X		# Breche ab
X		Die "${1}::$errorcode" Orakelfehler: "$msg"
X	fi
X}
X
X## Senden von Befehlen an Oracle, Parsen des Resultates
X# Syntax: O_Put sqlbefehl
X# Achtung: hinterher O_Check aufrufen!
X# Ergebnis steht in o_output.
Xfunction O_Put {
X	typeset kommando	# lokale Variable
X	typeset zeile		# dito
X	typeset mark="marker$o_marker"
X
X	# Ist Datenbank offen?
X	((o_marker == -1)) && Die O_Put "interner Fehler:" \
X	    "Datenbank bereits geschlossen oder nicht offen!"
X	# erhoehe internen Zaehler
X	let o_marker+=1
X	((o_marker == 2147483647)) && let o_marker=1	# Ueberlauf
X
X	# Fuege SQL-Befehl hinzu
X	kommando="$*$(printf '\nprompt %s\n' $mark)"
X	# Wenn DEBUG: logge SQL-Befehl in Datei
X	((S_DEBUG == 1)) && print "> $kommando" >>"$S_DEBLOG"
X	# Schreibe SQL-Befehl an coprocess
X	print -p - "$kommando"
X	# Lese Resultat nach o_output ein
X	o_output=""
X	while read -p zeile; do
X		# Wenn Debug: schreibe Zeile in Logdatei
X		((S_DEBUG == 1)) && print - "< $zeile" >>"$S_DEBLOG"
X		# Brich ab, wenn SQL-Prompt erreicht
X		[[ $zeile = $mark ]] && break
X		# Sonst fuege Resultat und Zeilentrenner an o_output an
X		o_output="$o_output$zeile$nl"
X	done
X	((S_DEBUG == 1)) && print - - >>"$S_DEBLOG"
X}
X
X## Rueckgabe des naechsten Arrays
X# Syntax: O_Retrieve [ergebnisstring]
Xfunction O_Retrieve {
X	# lokale Variablen
X	typeset tmp
X	typeset saveIFS
X	# welchen Ergebnisstring nehmen?
X	# (Erster Parameter, oder, falls leer, globalen Ergebnisstring)
X	typeset ergstr=${1:-${o_output}}
X
X	# Keine Datensaetze mehr im Ergebnisstring?
X	let o_rest=0
X	[[ -z $ergstr ]] && return
X
X	# Erste Zeile rausziehen
X	tmp="${ergstr%%${nl}*}"
X	[[ -z $tmp ]] && return
X	# ... und aus dem Ergebnisstring entfernen
X	ergstr="${ergstr#*${nl}}"
X	# Noch Datensaetze uebrig?
X	[[ -n $ergstr ]] && let o_rest=1
X
X	# Array o_record[] mit Datensatz laden
X	saveIFS="$IFS"; IFS="$fs"
X	set -A o_record $tmp
X	IFS="$saveIFS"
X	let tmp=${#o_record[*]}
X
X	# Schleife ueber alle Spalten des Datensatzes
X	while ((tmp >= 0)); do
X		# Whitespace am Anfang und Ende jeden Feldes entfernen
X		o_record[$tmp]="$(print - "${o_record[$tmp]}" \
X		    | sed -e 's/^[ 	]*//' -e 's/[ 	]*$//')"
X		let tmp-=1
X	done
X}
END-of-query.sh
echo x - test.sh
sed 's/^X//' >test.sh << 'END-of-test.sh'
X#!/bin/mksh
X#
X# Copyright (c) 2004, published anonymously
X#
X# Permission is hereby granted, free of charge, to any person
X# obtaining a copy of this software and associated documentation
X# files (the "Software"), to deal in the Software without
X# restriction, including without limitation the rights to use,
X# copy, modify, merge, publish, distribute, sublicense, and/or
X# sell copies of the Software, and to permit persons to whom the
X# Software is furnished to do so, subject to the following
X# conditions:
X#
X# The above copyright notice and this permission notice shall be
X# included in all copies or substantial portions of the Software.
X#
X# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
X# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
X# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
X# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
X# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
X# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
X# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
X# OTHER DEALINGS IN THE SOFTWARE.
X#
X# Testprogramm fuer das Abfragemodul
X
X# Module einbinden
X. globals.sh
X. query.sh
X
X# Grobstruktur:
X# - Oeffnen der Sitzung
X# - Einlegen der Query
X# - Check auf Fehler
X# - Resultat in Array
X# - Schlieszen der Sitzung
X# + Array ausgeben
X# + Ende
X
X
X# Initialisieren
XO_InitSession
X
X# SQL-Befehl abschicken und Fehlerpruefung
XO_Put 'select * from tabellenname;'
XO_Check MAIN
X
X# Schleife ueber alle Ergebnisdatensaetze
XO_Retrieve
Xwhile ((o_rest == 1)); do
X
X	# i := Anzahl der Spalten
X	let i=${#o_record[*]}
X
X	# Schleife ueber alle Spalten
X	while ((i >= 0)); do
X		# Feld ausgeben
X		print "Feld $i = <${o_record[i]}>"
X		let i-=1
X	done
X
X	# naechsten Datensatz holen
X	O_Retrieve
Xdone
X
X# Beenden
XO_DoneSession
Xexit 0
END-of-test.sh
exit
