# $MirOS: src/distrib/sparc/cdfs/boot.cfg,v 1.1 2006/07/05 04:51:23 tg Exp $
#
set image /v9/sparc/bsd.rd
set timeout 12
echo
echo ===========================================================
echo # MirOS BSD #9bis (sparc) | © 2002-2006 The MirOS Project #
echo ===========================================================
echo
echo To boot the MirOS installation system, from which you can
echo install, upgrade, back up, or manually repair a MirOS sy-
echo stem, wait twelve seconds or enter the command 'boot'.
echo
