# $MirOS: src/distrib/ramdisk/Makefile.sparc,v 1.1 2006/07/24 00:24:02 tg Exp $
# $OpenBSD: Makefile.inc,v 1.14 2002/05/01 19:21:28 mickey Exp $

#INSTALLBOOT?=	${DESTDIR}/usr/mdec/installboot
RAWLABEL=
AOUT_BSDRD=	Yes
IMAGESIZE=	3584

cdrom-mdcopy:
#	cp ${BOOTXX} workdir/v${OSrev}/${MACHINE}/
	ln workdir/v${OSrev}/${MACHINE}/bsd.rd workdir/vmunix	# for kicks

# XXX is this really necessary?
cdrom-mdboot:
	test ! -e ${TMPMOUNT} || (cd ${.CURDIR}; ${MAKE} unconfig)
	mkdir -p ${TMPMOUNT}
	${SUDO} vnconfig -v -c ${VND} ${CDROM}
	${SUDO} disklabel -w ${VND} fakecdrom "MirOS BSD/sparc "
	${SUDO} mount -r -t cd9660 ${VND_DEV} ${TMPMOUNT}
	${SUDO} ${DESTDIR}/usr/mdec/installboot -v $$(fgrep \
	    workdir/etc/boot.ldr mkisofs.log | while read start end rest; do \
		print -- -s $$start -e $$end; done) \
	    ${TMPMOUNT}/etc/boot.ldr ${BOOTXX} ${VND_CRDEV}
	${SUDO} umount ${TMPMOUNT}
	${SUDO} vnconfig -v -u ${VND}
	${SUDO} rm -rf ${TMPMOUNT}
