# $MirOS$

PROG=		mpg123
AUDIO?=		openbsd
SRCS=		audio.c audio_${AUDIO:Q}.c buffer.c common.c \
		control_generic.c decode_2to1.c decode_4to1.c \
		decode_ntom.c equalizer.c getbits.c getlopt.c \
		httpget.c icy.c layer1.c layer2.c layer3.c mpg123.c \
		readers.c tabinit.c term.c uniprint.c wav.c xfermem.c
DPADD+=		${LIBM}
LDADD+=		-lm

CPPFLAGS+=	-DOPENBSD
CPPFLAGS+=	-DUSE_MMAP
CPPFLAGS+=	-DINET6
CPPFLAGS+=	-DREAL_IS_FLOAT -DTERM_CONTROL

.if ${MACHINE_ARCH} == "i386"
CPPFLAGS+=	-DROT_I386 -DI386_ASSEM -DPENTIUM_OPT
SRCS+=		dct64_i386.c decode_i386.c decode_i586.s
.else
SRCS+=		dct64.c decode.c
.endif

.include <bsd.prog.mk>
