$MirOS$
$OpenBSD: patch-INSTALL,v 1.1 2002/06/19 14:12:38 lebel Exp $
--- INSTALL.orig	Thu Oct 28 05:26:19 2004
+++ INSTALL	Mon Mar 14 20:06:38 2005
@@ -135,6 +135,8 @@ PrintRequiredFree()
     if [ "$i" -a -f "$i" ] ; then
         if [ `uname -s` = "Linux" ] ; then
           size=`ls -lLn "$i" | ( read perm links owner group size date ; echo $size )`
+        elif [ `uname -s` = "OpenBSD" -o x"$(uname -s)" = x"MirBSD" ] ; then
+          size=`ls -lL "$i" | ( read perm links owner group size date ; echo $size )`
         else
           size=`ls -lLon "$i" | ( read perm links owner size date ; echo $size )`
         fi
@@ -209,7 +211,7 @@ InstallBin()
 
       case "$product" in
         Reader)
-          replacement="$topdir"/"$product"
+          replacement="${TRUEPREFIX}/Acrobat5"/"$product"
           ;;
         *)
           echo "ERROR installing $filename, invalid product name"
@@ -344,7 +346,7 @@ InstallReader()
   SearchPlatformTar="$3"
   CustomPlatformTar="$4"
 
-  OutputLicense "$ReadLicense"
+#  OutputLicense "$ReadLicense"
   ReadLicense=""
 
   PrintRequiredFree "$ReadTar" "$SearchTar" "$CustomTar" \
@@ -524,7 +526,7 @@ case "$OSname" in
       ;;
     esac
     ;;
-  Linux)
+  MirBSD|OpenBSD|Linux)
     ReadDefaultNum="$ReadIntelLinuxNum"
     DefaultName="Intel/Linux"
     ;;
