$MirOS$
--- Makefile.PL.orig	2008-10-04 19:03:06.000000000 +0200
+++ Makefile.PL	2008-10-04 19:03:38.000000000 +0200
@@ -14,33 +14,3 @@ WriteMakefile
         )
 ;
 
-BEGIN {
-use vars qw/$PACKAGE $LAST_API_CHANGE/;
-$PACKAGE = 'File::chdir';
-$LAST_API_CHANGE = 0.08;
-
-eval "require $PACKAGE";
-
-no strict 'refs';
-if(!$@ && ${$PACKAGE.'::VERSION'} < $LAST_API_CHANGE) {
-    print <<"CHANGE_WARN";
-
-WARNING  WARNING  WARNING  WARNING  WARNING  WARNING  WARNING  WARNING
-
------*****>>>>>     THE INTERFACE HAS CHANGED     <<<<<*****----------
-
-As of 0.08, changing \$CWD or \@CWD will die with an error if the directory
-change fails.  Earlier versions of File::chdir failed silently.
-
-WARNING  WARNING  WARNING  WARNING  WARNING  WARNING  WARNING  WARNING
-
-We'll pause for 20 seconds...
-
-CHANGE_WARN
-
-    sleep 20;
-}
-
-
-
-}
