# $MirOS: src/distrib/common/netboot.me/loopback.cfg,v 1.1 2010/08/06 15:40:04 tg Exp $

set default=0
set timeout=10

menuentry "MirOS BSD (i386) via loopback.cfg" {
        multiboot /b_i386.ldr
	module /boot.cfg boot.cfg
	module /bsd4me/bsd bsd
}
