# $MirOS: src/distrib/common/netboot.me/loopback.cfg,v 1.4 2011/08/20 08:29:28 tg Exp $

set default=0
set timeout=10

menuentry "MirOS BSD (i386) for netboot.xyz via loopback.cfg" {
	multiboot /b_i386.ldr
	module /bsd4me/boot.cfg boot.cfg
	module /bsd4me/bsd bsd
}
