# $MirOS: src/distrib/common/netboot.me/loopback.cfg,v 1.2 2010/08/06 15:55:19 tg Exp $

set default=0
set timeout=10

menuentry "MirOS BSD (i386) for netboot.me via loopback.cfg" {
        multiboot /b_i386.ldr
	module /bsd4me/boot.cfg boot.cfg
	module /bsd4me/bsd bsd
}
