$MirOS$
--- BSDosdefs.inc.orig	Sun Jun  8 01:15:10 2008
+++ BSDosdefs.inc	Sun Jun  8 01:15:47 2008
@@ -8,6 +8,12 @@ CFLAGS+=-DHAVE_STRLCXX -DHAVE_ERR -DHAVE
 CFLAGS+=-DHAVE_INET_NTOP -DNEED_SYS_ENDIAN
 .endif
 
+.if ${OS} == "MidnightBSD"
+CFLAGS+=-DHAVE_PROGNAME -DHAVE_LOGIN_CAP -DHAVE_SETPROCTITLE -DHAVE_INET6
+CFLAGS+=-DHAVE_STRLCXX -DHAVE_ERR -DHAVE_SNPRINTF -DHAVE_PCAP_FREECODE
+CFLAGS+=-DHAVE_INET_NTOP -DNEED_SYS_ENDIAN
+.endif
+
 .if ${OS} == "Linux"
 CFLAGS+=-DHAVE_PROGNAME -DHAVE_ERR -DHAVE_SNPRINTF
 CFLAGS+=-DHAVE_INET6 -DHAVE_INET_NTOP
@@ -18,6 +24,12 @@ CFLAGS+=-I/usr/include/pcap
 .if ${OS} == "NetBSD"
 CFLAGS+=-DHAVE_PROGNAME -DHAVE_LOGIN_CAP -DHAVE_SETPROCTITLE -DHAVE_INET6
 CFLAGS+=-DHAVE_STRLCXX -DHAVE_ERR -DHAVE_SNPRINTF -DHAVE_INET_NTOP
+.endif
+
+.if ${OS} == "MirBSD"
+CFLAGS+=-DHAVE_PROGNAME -DHAVE_LOGIN_CAP -DHAVE_SETPROCTITLE -DHAVE_INET6
+CFLAGS+=-DHAVE_STRLCXX -DHAVE_ERR -DHAVE_SNPRINTF -DHAVE_PCAP_FREECODE
+CFLAGS+=-DHAVE_INET_NTOP -DHAVE_PFLOG
 .endif
 
 .if ${OS} == "OpenBSD"
