┌──────────────────────────────────┐
│ How to install FixedMisc [MirOS] │
└──────────────────────────────────┘

Just place the three *.bdf files into a directory – such as
/usr/X11R6/lib/X11/fonts/local – which is in the X server’s
FontPath (Section "Files"), then go into that directory and
run “sudo mkfontdir .” and “sudo fc-cache -v .”.

To speed things up, you may want to convert the files from
BDF to PCF (which is architecture-dependent at least by CPU
endianness and probably bit size) first using bdftopcf(1).

To save space, fonts may usually be gzip(1) compressed.

I suggest you have a look at how X11 bitmap font installation
is handled normally in your operating system.

┌──────────────────┐
│ Copyright status │
└──────────────────┘

Bitmap fonts are not subject to Copyright law in Germany,
thus I cannot offer a licence. The .bdf files do not contain
information other than the glyph bitmaps, font identification
metainformation and versioning comments, and as such, do not
contain copyrightable information. This README is probably
trivial. It was written in 2013 by Thorsten Glaser; the font
effort was started in the 1990s, Fixed [Misc] in 2007.

According to WP:PD, “a rasterized representation (e.g. bitmap)
of the characters in a scalable font is not protected by
copyright in the United States”, either.

In countries where the Public Domain status is not valid,
I offer a CC0 (Creative Commons Zero) or any OSI approved
Open Source Licence as fallback, for my parts. The bitmaps
are derived primarily from XFree86® 4.5 fonts 9x18, 18x18ko
and in parts 18x18ja, with additions from:
• my local bugfixing and extending within MirBSD
• merging new glyphs and bugfixes (but not new bugs) from X.org
  (specifically git master up to 17 May 2013)
• merging some glyphs (after padding) from GNU Unifont,
  specifically the Debian unifont (= 5.1.20080914-1.1) package
• more extending and bugfixing, and other glyph changes by me

That means the result is probably GPLv2 (only) with font embedding
exception. However, the German argument here is that a bitmap font
cannot be distinguished from a font embedded in a document after
rendering that document as bitmap, which would leave us with only
a request to credit various authors and trademarks. TINLA, and if
this is not enough for you seek legal counsel yourself.

The preferred form of modification for X bitmap fonts is BDF or
an equivalence transformation: https://www.mirbsd.org/man1/bdfctool

__________________________________________________________________________
$MirOS: contrib/fonts/fixed/README.dist,v 1.2 2015/01/24 16:01:14 tg Exp $
