@comment $MirOS$
${P5SITE}/Log/Dispatch.pm
${P5SITE}/Log/Dispatch/ApacheLog.pm
${P5SITE}/Log/Dispatch/Base.pm
${P5SITE}/Log/Dispatch/Email.pm
${P5SITE}/Log/Dispatch/Email/MIMELite.pm
${P5SITE}/Log/Dispatch/Email/MailSend.pm
${P5SITE}/Log/Dispatch/Email/MailSender.pm
${P5SITE}/Log/Dispatch/Email/MailSendmail.pm
${P5SITE}/Log/Dispatch/File.pm
${P5SITE}/Log/Dispatch/File/Locked.pm
${P5SITE}/Log/Dispatch/Handle.pm
${P5SITE}/Log/Dispatch/Null.pm
${P5SITE}/Log/Dispatch/Output.pm
${P5SITE}/Log/Dispatch/Screen.pm
${P5SITE}/Log/Dispatch/Syslog.pm
@comment ${P5ARCH}/auto/Log/Dispatch/.packlist
man/man3/Log::Dispatch${P5MAN3EXT}
man/man3/Log::Dispatch::ApacheLog${P5MAN3EXT}
man/man3/Log::Dispatch::Base${P5MAN3EXT}
man/man3/Log::Dispatch::Email${P5MAN3EXT}
man/man3/Log::Dispatch::Email::MIMELite${P5MAN3EXT}
man/man3/Log::Dispatch::Email::MailSend${P5MAN3EXT}
man/man3/Log::Dispatch::Email::MailSender${P5MAN3EXT}
man/man3/Log::Dispatch::Email::MailSendmail${P5MAN3EXT}
man/man3/Log::Dispatch::File${P5MAN3EXT}
man/man3/Log::Dispatch::File::Locked${P5MAN3EXT}
man/man3/Log::Dispatch::Handle${P5MAN3EXT}
man/man3/Log::Dispatch::Null${P5MAN3EXT}
man/man3/Log::Dispatch::Output${P5MAN3EXT}
man/man3/Log::Dispatch::Screen${P5MAN3EXT}
man/man3/Log::Dispatch::Syslog${P5MAN3EXT}
@comment @dirrm ${P5ARCH}/auto/Log/Dispatch
@comment @dirrm ${P5ARCH}/auto/Log
@comment @dirrm ${P5ARCH}/auto
@comment @dirrm ${P5ARCH}
@dirrm ${P5SITE}/Log/Dispatch/File
@dirrm ${P5SITE}/Log/Dispatch/Email
@dirrm ${P5SITE}/Log/Dispatch
@dirrm ${P5SITE}/Log
