Notes for the host source package
=================================

Upstream provided files are:
* src/*

This should be eventually made a non-native package,
with an upstream-supplied distfile instead of a cvs
checkout.

The "original source" is copied by debian/rules in the
builddir directory. Afterwards, all files from
debian/diffs/* (in collation order) will be applied using
-p0 in builddir to patch the source.

To clean the builddir directory is simply removed (and
some stamp files).

I may eventually change to "3.0 (quilt)", but not now, as
I'm supporting etch and lenny backports actively.

__________________________________________________________________________________________
$MirOS: contrib/hosted/tg/deb/mksh/debian/README.source,v 1.1 2010/02/28 13:37:26 tg Exp $
