$MirOS$
--- OS/Makefile-Base.orig	Wed Apr 26 14:27:29 2006
+++ OS/Makefile-Base	Wed Apr 26 14:27:53 2006
@@ -436,7 +436,7 @@ eximon.bin: $(EXIMON_EDITME) eximon $(OB
 	  $(CFLAGS) $(XINCLUDE) -I. ../exim_monitor/em_version.c
 	@echo "$(LNCC) -o eximon.bin"
 	$(FE)$(PURIFY) $(LNCC) -o eximon.bin em_version.o $(LFLAGS) $(XLFLAGS) \
-	$(OBJ_MONBIN) -lXaw -lXmu -lXt -lXext -lX11 pcre/libpcre.a \
+	$(OBJ_MONBIN) -lXaw -lXmu -lXt -lXpm -lSM -lICE -lXext -lX11 pcre/libpcre.a \
 	  $(LIBS) $(LIBS_EXIMON) $(EXTRALIBS) $(EXTRALIBS_EXIMON) -lc
 	@if [ x"$(STRIP_COMMAND)" != x"" ]; then \
 	  echo $(STRIP_COMMAND) eximon.bin; \
