# $MirOS: src/gnu/usr.bin/binutils/gdb/Makefile.bsd-wrapper,v 1.3 2006/02/25 12:54:16 tg Exp $

.include "../Makefile.inc"

FSFISLIB=	No
FSFSRC=		${GNU_BINUTILS_GDB}
MAN=		gdb.1
CFARGS+=	--disable-tui --disable-gdbtk --without-included-regex \
		--enable-build-warnings --enable-gdb-build-warnings
ALL_TARGET=	all info
INST_TARGET=	install-only
CLEANFILES+=	ada-exp.c ada-lex.c c-exp.c cp-name-parser.c f-exp.c \
		jv-exp.c m2-exp.c objc-exp.c observer.h observer.inc \
		p-exp.c doc/GDBvn.texi doc/annotate.info doc/gdb.info \
		doc/gdbint.info doc/stabs.info

.include <bsd.cfwrap.mk>
