$MirBSD$
$OpenBSD: patch-libavformat_Makefile,v 1.6 2004/04/18 00:36:22 jolan Exp $
--- libavformat/Makefile.orig	Sat Apr 24 15:16:01 2004
+++ libavformat/Makefile	Sat Jun 24 14:27:36 2006
@@ -40,7 +40,7 @@ OBJS+= avio.o aviobuf.o file.o 
 OBJS+= framehook.o 
 
 ifeq ($(CONFIG_VIDEO4LINUX),yes)
-OBJS+= grab.o
+OBJS+= grab_bsdbktr.o
 endif
 
 ifeq ($(CONFIG_DV1394),yes)
@@ -77,6 +77,7 @@ endif
 LIB= $(LIBPREF)avformat$(LIBSUF)
 ifeq ($(BUILD_SHARED),yes)
 SLIB= $(SLIBPREF)avformat$(SLIBSUF)
+CFLAGS += ${PIC} -DPIC
 endif
 
 SRCS := $(OBJS:.o=.c) $(PPOBJS:.o=.cpp)
