$MirBSD$
$OpenBSD: patch-Makefile,v 1.1.1.1 2003/07/19 18:16:34 jolan Exp $
--- Makefile.orig	Thu Jul  8 11:01:42 2004
+++ Makefile	Sat Jun 24 14:28:45 2006
@@ -6,8 +6,7 @@ include config.mak
 
 VPATH=$(SRC_PATH)
 
-CFLAGS=$(OPTFLAGS) -I. -I$(SRC_PATH) -I$(SRC_PATH)/libavcodec -I$(SRC_PATH)/libavformat -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE
-LDFLAGS+= -g 
+CFLAGS+=-I. -I$(SRC_PATH) -I$(SRC_PATH)/libavcodec -I$(SRC_PATH)/libavformat -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE
 
 ifeq ($(TARGET_GPROF),yes)
 CFLAGS+=-p
