$MirBSD$
$OpenBSD: patch-libavcodec_Makefile,v 1.6 2004/04/18 00:36:22 jolan Exp $
--- libavcodec/Makefile.orig	Fri Jun 18 13:10:53 2004
+++ libavcodec/Makefile	Sat Jun 24 14:30:19 2006
@@ -177,6 +177,7 @@ OBJS := $(OBJS) $(ASM_OBJS)
 LIB= $(LIBPREF)avcodec$(LIBSUF)
 ifeq ($(BUILD_SHARED),yes)
 SLIB= $(SLIBPREF)avcodec$(SLIBSUF)
+CFLAGS += ${PIC} -DPIC
 endif
 TESTS= imgresample-test dct-test motion-test fft-test
 
@@ -197,7 +198,7 @@ ifeq ($(CONFIG_WIN32),yes)
 	$(CC) $(SHFLAGS) -Wl,--output-def,$(@:.dll=.def) -o $@ $(OBJS) $(EXTRALIBS) $(AMREXTRALIBS)
 	-lib /machine:i386 /def:$(@:.dll=.def)
 else
-	$(CC) $(SHFLAGS) -o $@ $(OBJS) $(EXTRALIBS) $(AMREXTRALIBS) $(LDFLAGS)
+	$(CC) $(LDFLAGS) $(SHFLAGS) -o $@ $(OBJS) $(EXTRALIBS) $(AMREXTRALIBS)
 endif
 
 dsputil.o: dsputil.c dsputil.h
