$MirOS$
$OpenBSD: patch-configure,v 1.6 2004/04/18 00:36:22 jolan Exp $
--- configure.orig	2003-09-28 15:26:17.000000000 +0000
+++ configure	2004-06-26 13:12:50.000000000 +0000
@@ -155,6 +155,12 @@ dv1394="no"
 make="gmake"
 LDFLAGS="$LDFLAGS -export-dynamic"
 ;;
+OpenBSD|MirBSD|ekkoBSD)
+strip="echo"
+extralibs="$extralibs -lossaudio"
+source_path="`echo $0 | sed -e 's#/configure##'`"
+SLIBSUF=.so`grep '#define FFMPEG_VERSION ' $source_path/libavcodec/avcodec.h | cut -d '"' -f 2 | cut -d '0' -f 2`
+;;
 BSD/OS)
 v4l="no"
 audio_oss="yes"
@@ -236,7 +242,7 @@ esac
 # of AltiVec on PowerPC
 TARGET_OS=`( uname -s ) 2>&1`
   case "$TARGET_OS" in
-  Linux|FreeBSD|NetBSD|BSD/OS|OpenBSD|SunOS|QNX|Darwin|GNU)
+  Linux|FreeBSD|NetBSD|BSD/OS|OpenBSD|MirBSD|ekkoBSD|SunOS|QNX|Darwin|GNU)
     ;;
   IRIX*)
     TARGET_OS=IRIX
@@ -276,9 +282,9 @@ for opt do
   ;;
   --make=*) make=`echo $opt | cut -d '=' -f 2`
   ;;
-  --extra-cflags=*) CFLAGS="${opt#--extra-cflags=}"
+  --extra-cflags=*) CFLAGS="$CFLAGS ${opt#--extra-cflags=}"
   ;;
-  --extra-ldflags=*) LDFLAGS=${opt#--extra-ldflags=}
+  --extra-ldflags=*) LDFLAGS="$LDFLAGS ${opt#--extra-ldflags=}"
   ;;
   --extra-libs=*) extralibs=${opt#--extra-libs=}
   ;;
@@ -621,6 +627,7 @@ done
 # test gcc version to see if vector builtins can be used
 # currently only used on i386 for MMX builtins
 cat > $TMPC << EOF
+#include <xmmintrin.h>
 int main(void) { 
 #if __GNUC__ > 3 || (__GNUC__ == 3 && __GNUC_MINOR__ >= 2)
 return 0;
