$MirOS: ports/net/tor/patches/patch-configure_in,v 1.3 2008/03/04 02:24:15 tg Exp $
--- configure.in.orig	Thu Jan 17 19:49:03 2008
+++ configure.in	Sun Nov 20 04:48:06 2011
@@ -44,7 +44,7 @@ AC_ARG_ENABLE(threads,
 
 if test x$enable_threads = x; then
    case $host in
-    *-*-netbsd* | *-*-openbsd* )
+    *-*-netbsd* | *-*-openbsd* | *-*-mirbsd*)
      # Don't try multithreading on netbsd -- there is no threadsafe DNS
      # lookup function there.
      if test x$eventdns != xtrue; then
@@ -322,7 +322,7 @@ fi
 fi
 
 dnl Now check for particular libevent functions.
-AC_CHECK_FUNCS(event_get_version event_get_method event_set_log_callback)
+AC_CHECK_FUNCS(event_get_version event_get_method event_set_log_callback evdns_init)
 
 dnl ------------------------------------------------------
 dnl Where do you live, openssl?  And how do we call you?
@@ -529,7 +529,7 @@ if test x$transparent = xtrue ; then
    if test x$transparent_ok = x1 ; then
      AC_DEFINE(USE_TRANSPARENT, 1, "Define to enable transparent proxy support")
      case $host in
-       *-*-openbsd*)
+       *-*-openbsd* | *-*-mirbsd*)
          AC_DEFINE(OPENBSD, 1, "Define to handle pf on OpenBSD properly") ;;
      esac
    else
@@ -861,9 +861,8 @@ AC_DEFINE_UNQUOTED(LOCALSTATEDIR,"$LOCAL
 # Set CFLAGS _after_ all the above checks, since our warnings are stricter
 # than autoconf's macros like.
 if test $ac_cv_c_compiler_gnu = yes; then
-  CFLAGS="$CFLAGS -Wall -g -O2"
+  CFLAGS="$CFLAGS -Wall"	# Don't set CFLAGS, MirPorts does that for us.
 else
-  CFLAGS="$CFLAGS -g -O"
   enable_gcc_warnings=no
 fi
 
