$MirOS$
--- configure.in.orig	Tue Apr 24 05:06:30 2007
+++ configure.in	Fri May 18 00:19:05 2007
@@ -44,7 +44,7 @@ AC_ARG_ENABLE(threads,
 
 if test x$enable_threads = x; then
    case $host in
-    *-*-netbsd* | *-*-openbsd* )
+    *-*-netbsd* | *-*-openbsd* | *-*-mirbsd*)
      # Don't try multithreading on netbsd -- there is no threadsafe DNS
      # lookup function there.
      if test x$eventdns != xtrue; then
@@ -310,7 +310,7 @@ fi
 fi
 
 dnl Now check for particular libevent functions.
-AC_CHECK_FUNCS(event_get_version event_get_method event_set_log_callback)
+AC_CHECK_FUNCS(event_get_version event_get_method event_set_log_callback evdns_init)
 
 dnl ------------------------------------------------------
 dnl Where do you live, openssl?  And how do we call you?
@@ -517,7 +517,7 @@ if test x$transparent = xtrue ; then
    if test x$transparent_ok = x1 ; then
      AC_DEFINE(USE_TRANSPARENT, 1, "Define to enable transparent proxy support")
      case $host in
-       *-*-openbsd*)
+       *-*-openbsd* | *-*-mirbsd*)
          AC_DEFINE(OPENBSD, 1, "Define to handle pf on OpenBSD properly") ;;
      esac
    else
@@ -837,9 +837,8 @@ AC_DEFINE_UNQUOTED(LOCALSTATEDIR,"$LOCAL
 # Set CFLAGS _after_ all the above checks, since our warnings are stricter
 # than autoconf's macros like.
 if test $ac_cv_c_compiler_gnu = yes; then
-  CFLAGS="$CFLAGS -Wall -g -O2"
+  CFLAGS="$CFLAGS -Wall"	# Don't set CFLAGS, MirPorts does that for us.
 else
-  CFLAGS="$CFLAGS -g -O"
   enable_gcc_warnings=no
 fi
 
