$MirOS: ports/net/tor/patches/patch-src_or_config_c,v 1.1 2007/05/18 00:23:06 tg Exp $
--- src/or/config.c.orig	Sat Aug 25 21:42:09 2007
+++ src/or/config.c	Fri Sep  7 21:33:12 2007
@@ -2640,15 +2640,15 @@ options_validate(or_options_t *old_optio
 
   if (options->BandwidthRate > ROUTER_MAX_DECLARED_BANDWIDTH) {
     r = tor_snprintf(buf, sizeof(buf),
-                     "BandwidthRate must be at most %d",
-                     ROUTER_MAX_DECLARED_BANDWIDTH);
+                     "BandwidthRate must be at most %ld",
+                     (long)ROUTER_MAX_DECLARED_BANDWIDTH);
     *msg = tor_strdup(r >= 0 ? buf : "internal error");
     return -1;
   }
   if (options->BandwidthBurst > ROUTER_MAX_DECLARED_BANDWIDTH) {
     r = tor_snprintf(buf, sizeof(buf),
-                     "BandwidthBurst must be at most %d",
-                     ROUTER_MAX_DECLARED_BANDWIDTH);
+                     "BandwidthBurst must be at most %ld",
+                     (long)ROUTER_MAX_DECLARED_BANDWIDTH);
     *msg = tor_strdup(r >= 0 ? buf : "internal error");
     return -1;
   }
