@comment $MirOS$
lib/gaim/
@comment lib/gaim/autorecon.la
lib/gaim/autorecon.so
@comment lib/gaim/docklet.la
lib/gaim/docklet.so
@comment lib/gaim/extplacement.la
lib/gaim/extplacement.so
@comment lib/gaim/gaim-remote.la
lib/gaim/gaim-remote.so
@comment lib/gaim/gestures.la
lib/gaim/gestures.so
@comment lib/gaim/history.la
lib/gaim/history.so
@comment lib/gaim/iconaway.la
lib/gaim/iconaway.so
@comment lib/gaim/idle.la
lib/gaim/idle.so
@comment lib/gaim/libgg.la
lib/gaim/libgg.so
@comment lib/gaim/libirc.la
lib/gaim/libirc.so
@comment lib/gaim/libjabber.la
lib/gaim/libjabber.so
@comment lib/gaim/libmsn.la
lib/gaim/libmsn.so
@comment lib/gaim/libnapster.la
lib/gaim/libnapster.so
@comment lib/gaim/libnovell.la
lib/gaim/libnovell.so
@comment lib/gaim/liboscar.la
lib/gaim/liboscar.so
@comment lib/gaim/libyahoo.la
lib/gaim/libyahoo.so
@comment lib/gaim/libzephyr.la
lib/gaim/libzephyr.so
@comment lib/gaim/notify.la
lib/gaim/notify.so
@comment lib/gaim/relnot.la
lib/gaim/relnot.so
@comment lib/gaim/spellchk.la
lib/gaim/spellchk.so
@comment lib/gaim/ssl-gnutls.la
lib/gaim/ssl-gnutls.so
@comment lib/gaim/ssl-nss.la
lib/gaim/ssl-nss.so
@comment lib/gaim/ssl-openssl.la
lib/gaim/ssl-openssl.so
@comment lib/gaim/ssl.la
lib/gaim/ssl.so
@comment lib/gaim/statenotify.la
lib/gaim/statenotify.so
@comment lib/gaim/ticker.la
lib/gaim/ticker.so
@comment lib/gaim/timestamp.la
lib/gaim/timestamp.so
lib/libgaim-remote.la
@lib lib/libgaim-remote.so.0.0
