$MirOS: ports/devel/autoconf/2.60/patches/patch-lib_autoconf_functions_m4,v 1.1 2006/11/16 22:07:44 tg Exp $
--- lib/autoconf/functions.m4.orig	Fri Jun 23 15:13:50 2006
+++ lib/autoconf/functions.m4	Thu Nov  8 02:17:52 2018
@@ -67,9 +67,13 @@
 AC_DEFUN([AC_CHECK_FUNC],
 [AS_VAR_PUSHDEF([ac_var], [ac_cv_func_$1])dnl
 AC_CACHE_CHECK([for $1], ac_var,
-[AC_LINK_IFELSE([AC_LANG_FUNC_LINK_TRY([$1])],
+[mirsave_CPPFLAGS=$CPPFLAGS
+CPPFLAGS="-D_MIRMAKE_H $CPPFLAGS"
+AC_LINK_IFELSE([AC_LANG_FUNC_LINK_TRY([$1])],
 		[AS_VAR_SET(ac_var, yes)],
-		[AS_VAR_SET(ac_var, no)])])
+		[AS_VAR_SET(ac_var, no)])
+CPPFLAGS=$mirsave_CPPFLAGS
+])
 AS_IF([test AS_VAR_GET(ac_var) = yes], [$2], [$3])dnl
 AS_VAR_POPDEF([ac_var])dnl
 ])# AC_CHECK_FUNC
