$MirOS$
--- lib/autoconf/status.m4.orig	Sat Jul  1 12:43:17 2006
+++ lib/autoconf/status.m4	Sat Jul  1 12:43:23 2006
@@ -1126,7 +1126,7 @@ dnl AS_MESSAGE_LOG_FD is not available y
 m4_rename([AS_MESSAGE_LOG_FD], [_AC_save_AS_MESSAGE_LOG_FD])dnl
 cat >$CONFIG_STATUS <<_ACEOF
 #! $SHELL
-# Generated by $as_me.
+# Generated by $as_me @VERSION@.
 # Run this file to recreate the current configuration.
 # Compiler output produced by configure, useful for debugging
 # configure, is in config.log if it exists.
