$MirOS$
--- lib/m4sugar/m4sh.m4.orig	Thu Jun 22 18:13:17 2006
+++ lib/m4sugar/m4sh.m4	Thu Jun 29 21:46:48 2006
@@ -1117,12 +1117,11 @@ _ASBOX])
 # m4_text_wrap hacks^Wworks around the fact that m4_format does not
 # know quadrigraphs.
 #
+m4_define([AS_PadLeft],
+	   [m4_if(m4_eval([$1] > [$2]),1,[[ ]AS_PadLeft([$1]-1,[$2])])])
 m4_define([AS_HELP_STRING],
 [m4_pushdef([AS_Prefix], m4_default([$3], [                          ]))dnl
-m4_pushdef([AS_Prefix_Format],
-	   [  %-]m4_eval(m4_len(AS_Prefix) - 3)[s ])dnl [  %-23s ]
-m4_text_wrap([$2], AS_Prefix, m4_format(AS_Prefix_Format, [$1]))dnl
-m4_popdef([AS_Prefix_Format])dnl
+m4_text_wrap([$2], AS_Prefix, [  $1]AS_PadLeft(m4_len(AS_Prefix),m4_len([$1])+2))dnl
 m4_popdef([AS_Prefix])dnl
 ])# AS_HELP_STRING
 
