$MirOS$
--- lib/m4sugar/m4sugar.m4.orig	Sat Jul  1 13:19:10 2006
+++ lib/m4sugar/m4sugar.m4	Sat Jul  1 13:25:11 2006
@@ -1721,12 +1721,17 @@ m4_define([m4_version_compare],
 # --------------------
 m4_include([m4sugar/version.m4])
 
+# m4_PACKAGE_VERSIONNR
+# --------------------
+m4_define([m4_PACKAGE_VERSIONNR],
+	m4_bpatsubst(m4_defn([m4_PACKAGE_VERSION]), [-.*], []))
 
+
 # m4_version_prereq(VERSION, [IF-OK], [IF-NOT = FAIL])
 # ----------------------------------------------------
 # Check this Autoconf version against VERSION.
 m4_define([m4_version_prereq],
-[m4_if(m4_version_compare(m4_defn([m4_PACKAGE_VERSION]), [$1]), -1,
+[m4_if(m4_version_compare(m4_defn([m4_PACKAGE_VERSIONNR]), [$1]), -1,
        [m4_default([$3],
 		   [m4_fatal([Autoconf version $1 or higher is required],
 			     63)])],
