$MirOS: ports/devel/autoconf/2.60/patches/patch-lib_autoconf_general_m4,v 1.1 2006/06/29 21:56:02 tg Exp $
--- lib/autoconf/general.m4.orig	Fri Jun 16 21:05:18 2006
+++ lib/autoconf/general.m4	Sat Jul  1 12:45:46 2006
@@ -1,3 +1,5 @@
+# $MirOS: ports/devel/autoconf/2.60/patches/patch-lib_autoconf_general_m4,v 1.1 2006/06/29 21:56:02 tg Exp $
+#
 # This file is part of Autoconf.                       -*- Autoconf -*-
 # Parameterized macros.
 # Copyright (C) 1992, 1993, 1994, 1995, 1996, 1998, 1999, 2000, 2001,
@@ -1586,7 +1588,7 @@ AC_DEFUN([AC_CONFIG_AUX_DIR_DEFAULT],
 # do not automatically need to distribute the other auxiliary files.
 AC_DEFUN([AC_CONFIG_AUX_DIRS],
 [ac_aux_dir=
-for ac_dir in $1; do
+for ac_dir in $GNUSYSTEM_AUX_DIR $1; do
   if test -f "$ac_dir/install-sh"; then
     ac_aux_dir=$ac_dir
     ac_install_sh="$ac_aux_dir/install-sh -c"
