$MirOS$
--- lib/autoconf/functions.m4.orig	Fri Jun 23 15:13:50 2006
+++ lib/autoconf/functions.m4	Thu Nov 16 22:05:51 2006
@@ -67,9 +67,12 @@
 AC_DEFUN([AC_CHECK_FUNC],
 [AS_VAR_PUSHDEF([ac_var], [ac_cv_func_$1])dnl
 AC_CACHE_CHECK([for $1], ac_var,
-[AC_LINK_IFELSE([AC_LANG_FUNC_LINK_TRY([$1])],
+[mirsave_CPPFLAGS=$CPPFLAGS
+CPPFLAGS="-D_MIRMAKE_H $CPPFLAGS"
+AC_LINK_IFELSE([AC_LANG_FUNC_LINK_TRY([$1])],
 		[AS_VAR_SET(ac_var, yes)],
 		[AS_VAR_SET(ac_var, no)])])
+CPPFLAGS=$mirsave_CPPFLAGS
 AS_IF([test AS_VAR_GET(ac_var) = yes], [$2], [$3])dnl
 AS_VAR_POPDEF([ac_var])dnl
 ])# AC_CHECK_FUNC
