$MirOS: ports/devel/autoconf/2.60/patches/patch-lib_autoconf_Makefile_in,v 1.1 2006/06/29 21:56:02 tg Exp $
--- lib/autoconf/Makefile.in.orig	Thu Jun 29 21:41:32 2006
+++ lib/autoconf/Makefile.in	Thu Jun 29 21:45:55 2006
@@ -140,7 +140,7 @@ dist_autoconflib_DATA = \
 	lang.m4 c.m4 erlang.m4 fortran.m4 \
 	functions.m4 headers.m4 types.m4 libs.m4 programs.m4
 
-nodist_autoconflib_DATA = autoconf.m4f
+nodist_autoconflib_DATA =
 CLEANFILES = $(nodist_autoconflib_DATA)
 TAGS_FILES = $(dist_autoconflib_DATA)
 ETAGS_ARGS = $(ETAGS_FOR_AUTOCONF)
