$MirOS$
--- lib/autoconf/general.m4.orig	Fri Jun 16 21:05:18 2006
+++ lib/autoconf/general.m4	Thu Jun 29 21:46:12 2006
@@ -1,3 +1,5 @@
+# $MirOS: ports/devel/autoconf/2.59/patches/patch-lib_autoconf_general_m4,v 1.1.7.1 2005/03/18 15:44:28 tg Exp $
+#
 # This file is part of Autoconf.                       -*- Autoconf -*-
 # Parameterized macros.
 # Copyright (C) 1992, 1993, 1994, 1995, 1996, 1998, 1999, 2000, 2001,
@@ -1567,7 +1569,7 @@ rm -f conftest.sed
 # in directory DIR.  These are auxiliary files used in configuration.
 # DIR can be either absolute or relative to $srcdir.
 AC_DEFUN([AC_CONFIG_AUX_DIR],
-[AC_CONFIG_AUX_DIRS($1 "$srcdir"/$1)])
+[AC_CONFIG_AUX_DIRS($GNUSYSTEM_AUX_DIR $1 "$srcdir"/$1)])
 
 
 # AC_CONFIG_AUX_DIR_DEFAULT
