$MirOS$
$OpenBSD: patch-lib_open_c,v 1.1 2004/08/01 06:06:35 marcm Exp $
--- lib/open.c.orig	Tue Jan  2 23:50:06 2007
+++ lib/open.c	Tue Jun 26 22:46:45 2007
@@ -112,7 +112,7 @@ glibtop_open_l (glibtop *server, const c
 			close (server->input [0]); close (server->output [1]);
 			dup2 (server->input [1], 1);
 			dup2 (server->output [0], 0);
-			execl (LIBGTOP_SERVER, "libgtop-server", NULL);
+			execl (LIBGTOP_SERVER, "libgtop-server", (void *)NULL);
 			glibtop_error_io_r (server, "execl (%s)",
 					    LIBGTOP_SERVER);
 			_exit (2);
