$MirOS$
--- sysdeps/freebsd/proctime.c.orig	2005-03-01 20:39:45.000000000 +0100
+++ sysdeps/freebsd/proctime.c	2005-03-01 20:46:02.000000000 +0100
@@ -126,7 +126,7 @@ glibtop_get_proc_time_p (glibtop *server
 			 pid_t pid)
 {
 	struct kinfo_proc *pinfo;
-#if (defined(__NetBSD__) && (__NetBSD_Version__ >= 104000000)) || (defined(OpenBSD) && (OpenBSD >= 199912))
+#if (defined(__NetBSD__) && (__NetBSD_Version__ >= 104000000)) || (defined(OpenBSD) && (OpenBSD >= 199912)) || defined(__MirBSD__)
 	register struct rusage *rup;
 #else
 	struct user *u_addr = (struct user *)USRSTACK;
@@ -170,7 +170,7 @@ glibtop_get_proc_time_p (glibtop *server
 	buf->frequency = 1000000;
 	buf->flags = _glibtop_sysdeps_proc_time;
 
-#if (defined(__NetBSD__) && (__NetBSD_Version__ >= 104000000)) || (defined(OpenBSD) && (OpenBSD >= 199912))
+#if (defined(__NetBSD__) && (__NetBSD_Version__ >= 104000000)) || (defined(OpenBSD) && (OpenBSD >= 199912)) || defined(__MirBSD__)
 	glibtop_suid_enter (server);
 
 	if (kvm_read (server->machine.kd,
