#!/usr/bin/env mksh
# $MirOS: src/sys/arch/sparc/stand/bootxx/mkbxinst.sh,v 1.6 2007/10/20 23:28:11 tg Exp $
# $miros: src/sys/arch/sparc/stand/bootxx/mkbxinst.sh,v 1.6 2007/10/20 23:28:11 tg Exp $
#-
# Copyright (c) 2007
#	Thorsten Glaser <tg@mirbsd.de>
#
# Provided that these terms and disclaimer and all copyright notices
# are retained or reproduced in an accompanying document, permission
# is granted to deal in this work without restriction, including un-
# limited rights to use, publicly perform, distribute, sell, modify,
# merge, give away, or sublicence.
#
# Advertising materials mentioning features or use of this work must
# display the following acknowledgement:
#	This product includes material provided by Thorsten Glaser.
#
# This work is provided “AS IS” and WITHOUT WARRANTY of any kind, to
# the utmost extent permitted by applicable law, neither express nor
# implied; without malicious intent or gross negligence. In no event
# may a licensor, author or contributor be held liable for indirect,
# direct, other damage, loss, or other issues arising in any way out
# of dealing in the work, even if advised of the possibility of such
# damage or existence of a defect, except proven that it results out
# of said person's immediate fault when using the work as intended.
#-
# Self-installing SPARC boot blocks for MirOS BSD (sun4m, sun4c)
# Reads a list of extents (firstblock lastblock) from standard input
# and writes bootxx to standard output, which can subsequentially be
# stored past the SunOS disklabel directly on the disc.

set -A pbs_thecode 0x66 0x31 0xC0 0x66 0x50 0x66 0x9D 0x05 0xA0 0x07 0x8E 0xD0 0xBC 0xFC 0xFF 0xFB 0x50 0x68 0x24 0x00 0x8E 0xD8 0x8E 0xC0 0x31 0xFF 0xBE 0x00 0x02 0xB9 0x80 0x00 0xF3 0x66 0xA5 0xCB 0xB8 0x01 0x02 0xBB 0x00 0x02 0xB9 0x19 0x00 0xB6 0x00 0x60 0xCD 0x13 0x61 0x73 0x08 0x60 0x31 0xC0 0xCD 0x13 0x61 0xEB 0xF2 0xEA 0x00 0x7C 0x00 0x00
typeset -i pbs_ofs_sector=43
typeset -i pbs_curptr=66

function pbs_output {
	typeset ostr=
	typeset -Uui8 vo

	# fill the block table
	(( pbs_thecode[pbs_ofs_sector] = $1 + 1 ))
	while (( pbs_curptr < 126 )); do
		(( pbs_thecode[pbs_curptr++] = RANDOM & 0xFF ))
	done

	# fill in the hashes
	(( pbs_thecode[pbs_curptr++] = 0x8C ))
	(( pbs_thecode[pbs_curptr++] = 0xCA ))
	pbs_curptr=0
	while (( pbs_curptr < 126 )); do
		(( pbs_thecode[126] ^= pbs_thecode[pbs_curptr++] ))
		(( pbs_thecode[127] ^= pbs_thecode[pbs_curptr++] ))
	done

	# create the output string
	pbs_curptr=0
	while (( pbs_curptr < 128 )); do
		(( vo = pbs_thecode[pbs_curptr++] ))
		ostr="$ostr\\0${vo#8#}"
	done

	# the part after $ostr generated by:
	# $ dd if=<sparc cdrom with disklabel applied> bs=1 skip=128 | \
	#   hexdump -ve '1/1 "\\0%o"' | sed -e 's/\\00\\/\\0\\/g' -e 's/\\00\\/\\0\\/g'
	print -n "$ostr\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\01\0136\010\0\0\0\0\0\0\0\0\01\010\0\0\0\0\01\02\0200\0\0\0\0\0\0\0\0\0\024\0\0\0\0\0\0\0\024\0\0\0\0\0\0\0\024\0\0\0\0\0\0\0\024\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0332\0276\0125\0252"
}

function out_int32 {
	typeset -Uui16 value=$1
	typeset -Uui8 ba bb bc bd

	(( ba = (value >> 24) & 0xFF ))
	(( bb = (value >> 16) & 0xFF ))
	(( bc = (value >> 8) & 0xFF ))
	(( bd = value & 0xFF ))
	print -n "\\0${ba#8#}\\0${bb#8#}\\0${bc#8#}\\0${bd#8#}"
}

typeset -i blktblsz=256
set -A blktblent
typeset -i blktblnum=0 firstblock lastblock i=0 sscale=0

while getopts ":0:S:" ch; do
	case $ch {
	(0)	if (( OPTARG < 0 || OPTARG > 62 )); then
			print -u2 Error: invalid chain sector "'$OPTARG'"
			exit 1
		fi
		pbs_output $OPTARG ;;
	(S)	if (( (sscale = OPTARG) < 0 || OPTARG > 24 )); then
			print -u2 Error: invalid sector scale "'$OPTARG'"
			exit 1
		fi ;;
	(*)	print -u2 "Syntax: bxinst [-S scale] <blocklist >loader"
		exit 1 ;;
	}
done
shift $((OPTIND - 1))

# zero-initialise the block array
while (( i < blktblsz )); do
	typeset -i blktblent[i++]=0
done

# read in the extents
while read firstblock lastblock junk; do
	while (( firstblock <= lastblock )); do
		(( blktblent[blktblnum++] = firstblock++ << sscale ))
	done
	if (( blktblnum > blktblsz )); then
		print -u2 Error: too many blocks, maximum $blktblsz
		exit 1
	fi
done

# verbose output
let i=0
print -nu2 "using $blktblnum blocks of size $((512 << sscale)): "
while (( i < blktblnum )); do
	print -nu2 "${blktblent[i++]} "
done
print -u2 .

# Part 1
print -n '\01\03\01\07\060\0200\0\07\00\00\00\00\00\00\01\0230\00\00\00\00\00\070\00\00\00\00\00\00\00\00\00\00\023\00\016\00\0222\022\0140\00\0235\0342\0177\0240\0100\00\00\02\01\00\00\00\0240\03\0377\0364\043\00\016\00\0242\024\0140\00\021\00\016\07\0220\022\041\0240\0244\042\00\021\0320\04\00\00\0240\04\040\04\0320\044\0100\00\0244\0244\0240\04\024\0277\0377\0374\0242\04\0140\04\03\00\016\00\0202\020\0140\0124\0201\0300\0100\00\01\00\00\00\021\00\016\07\0220\022\040\010\023\00\016\07\0222\022\0141\0240\0100\00\03\0353\0222\042\0100\010\0221\0110\00\00\0220\052\057\00\0201\0212\053\00\01\00\00\00\01\00\00\00\01\00\00\00\021\00\016\05\017\00\00\020\0200\0246\00\07\02\0200\00\07\01\00\00\00\023\00\016\07\0360\042\0141\0224\0210\020\040\01\0212\020\040\014\060\0200\00\03\0210\020\040\00\0212\020\040\015\0310\042\043\060\021\00\016\05\0312\042\043\074\0220\020\040\01\0213\052\00\05\021\00\016\05\0312\042\043\064\0212\041\0140\01\021\00\016\05\0312\042\043\070\0100\00\00\0131\0220\020\00\030\0201\0307\0340\010\0201\0350\00\00\0235\0343\0277\0220\051\00\016\05\0100\00\02\0150\0320\05\043\0114\0242\0222\040\00\062\0200\00\05\047\00\016\05\021\00\016\05\020\0200\00\051\0220\022\041\0320\0244\020\040\00\0302\04\0343\0110\0200\0244\0200\01\026\0200\00\0106\01\00\00\00\011\00\016\05\0205\054\0240\02\0206\021\043\0120\0230\020\00\021\0232\07\0277\0364\0222\020\040\01\0324\00\0300\02\0200\0242\0240\00\022\0200\00\05\041\00\016\05\023\00\016\05\020\0200\00\027\0220\022\0141\0350\0336\06\040\04\0326\05\043\0114\0302\03\0340\04\0237\0300\0100\00\0320\06\040\010\0222\020\00\021\0200\0242\040\00\02\0200\00\05\0220\020\00\031\025\00\016\05\020\0200\00\013\0220\022\0242\00\0100\00\02\0217\0324\04\043\0114\0324\07\0277\0364\0326\04\043\0114\0200\0242\0200\013\02\0200\00\07\0200\0244\0240\00\031\00\016\05\0220\023\042\030\033\00\016\05\0100\00\02\0152\0222\023\0143\0100\022\0200\00\032\0310\07\0277\0364\021\077\0377\0300\0240\06\0177\0340\0310\06\0100\00\0200\0211\00\010\0222\020\00\031\02\0200\00\05\0220\020\00\020\07\00\00\077\0204\020\0343\0377\0210\011\00\02\0230\031\041\013\0226\031\041\010\0200\0240\00\014\0236\0140\077\0377\0200\0240\00\013\0202\0140\077\0377\0200\0223\0300\01\022\0200\00\04\0200\0241\041\07\022\0200\00\05\0310\07\0277\0364\0100\00\02\0154\0262\020\00\020\0310\07\0277\0364\0244\04\0240\01\0340\04\0343\0110\0200\0244\0200\020\06\0277\0377\0276\0262\06\0100\04\0201\0307\0340\010\0201\0350\00\00\0235\0343\0277\0220\0100\00\00\0166\043\00\00\020\05\00\016\07\0202\020\040\04\0240\020\0241\070\0222\020\040\00\0220\020\00\020\0224\07\0277\0364\0100\00\01\0331\0302\040\0241\070\0200\0242\040\00\02\0200\00\06\023\00\016\05\021\00\016\05\0220\022\042\050\0100\00\02\067\0222\022\0143\0100\0220\020\00\020\0177\0377\0377\0230\0222\020\00\021\0326\04\040\04\0324\02\0340\014\0237\0302\0200\00\0220\020\00\020\011\00\016\05\0306\01\043\060\0200\0240\0340\00\02\0200\00\04\0220\020\00\021\031\00\016\07\0320\03\041\0224\0237\0304\0100\00\01\00\00\00\0100\00\01\025\01\00\00\00\01\00\00\00\0201\0303\0340\010\01\00\00\00\03\00\016\05\05\00\020\0177\0230\020\0243\0377\07\077\0374\00\05\00\015\00\033\00\01\00\0310\00\0143\060\0200\0241\040\01\022\0200\00\06\01\00\00\00\0302\0210\0200\0140\0302\0250\0300\0140\020\0200\00\05\0204\00\0200\015\0302\0220\0200\0140\0302\0260\0300\0140\0204\00\0200\015\0200\0240\0200\014\04\0277\0377\0365\0206\00\0300\015\0201\0303\0340\010\01\00\00\00\0235\0343\0277\0230\0210\020\00\030\021\077\0363\00\061\077\0357\00\07\00\03\0177\0204\01\00\010\0202\020\0343\0377\0200\0240\0200\01\010\0200\00\05\0260\01\00\030\023\00\016\05\0100\00\01\0377\0220\022\0142\0100\0201\0307\0340\010\0201\0350\00\00\0235\0343\0277\0230\0210\020\00\030\021\00\04\00\061\00\021\00\07\00\03\0177\0204\01\00\010\0202\020\0343\0377\0200\0240\0200\01\010\0200\00\05\0260\01\00\030\023\00\016\05\0100\00\01\0360\0220\022\0142\0120\0201\0307\0340\010\0201\0350\00\00\0235\0343\0277\0230\0220\020\00\030\0260\020\040\00\0100\00\01\0267\0262\020\00\010\0200\0242\040\00\02\0200\00\04\01\00\00\00\0177\0377\0377\0332\0221\0350\00\010\0201\0307\0340\010\0201\0350\00\00\0235\0343\0277\0230\0220\020\00\030\0177\0377\0377\0343\0222\020\00\031\0200\0242\040\00\02\0200\00\04\0260\020\00\010\0100\00\01\0323\0201\0350\00\00\01\00\00\00\0201\0307\0340\010\0201\0350\00\00\0201\0303\0340\010\0220\020\040\00\0201\0303\0340\010\0220\020\040\05\0235\0343\0277\0230\05\00\016\05\0302\00\0243\060\0200\0240\0140\00\022\0200\00\046\063\00\016\07\07\077\0372\04\03\00\016\07\0202\020\0140\010\0304\00\0340\0234\0310\00\0340\050\0360\00\0340\0140\0372\00\0340\054\0370\00\0340\030\0366\00\0340\0134\0364\00\0340\034\0362\00\0340\024\0336\00\0340\0230\0332\00\0340\0314\0330\00\0340\014\0326\00\0340\0304\0304\040\0140\0160\05\00\016\07\0302\040\0241\0224\0310\040\0140\0110\011\00\016\07\0372\040\0140\0114\0370\040\0140\0124\0366\040\0140\0140\0364\040\0140\0130\0362\040\0140\0120\0360\040\0140\0144\0336\040\0140\0154\0332\040\0141\04\0330\040\0140\0200\0326\040\0140\0164\0300\040\0140\04\0306\00\0340\044\0360\010\0300\00\0360\041\041\040\0300\050\0300\00\063\00\016\07\0304\06\0141\0224\0360\00\0240\04\0200\0246\040\01\010\0200\00\06\07\00\016\07\0366\00\0240\0210\0364\06\0300\00\020\0200\00\026\0364\040\0341\0220\03\00\016\07\0210\020\0141\020\0310\040\0341\0220\0206\020\00\04\0372\00\0240\0200\0370\07\0100\00\0304\07\00\00\0360\0110\0200\00\0200\0246\040\00\02\0200\00\012\0302\010\0200\00\0302\050\0300\00\0206\00\0340\01\0366\010\0200\00\0265\056\0340\030\0263\076\0240\030\0200\0246\0140\051\022\0277\0377\0366\0204\00\0240\01\0300\050\0300\00\0201\0307\0340\010\0201\0350\00\00\0235\0343\0277\0230\043\00\016\07\0224\020\00\032\0304\04\0141\0224\0302\00\0240\04\0200\0240\0140\01\010\0200\00\027\0340\06\00\00\0306\06\040\010\0200\0240\0340\01\022\0200\00\010\0200\0246\0140\01\0310\00\0240\0274\0225\056\0240\011\0220\020\00\020\0237\0301\00\00\0222\020\040\00\0200\0246\0140\01\022\0200\00\04\0302\04\0141\0224\020\0200\00\03\0302\00\0140\0264\0302\00\0140\0270\0220\020\00\020\0222\020\00\034\0237\0300\0100\00\0224\020\00\033\020\0200\00\014\0320\047\0100\00\0200\0246\0140\01\062\0200\00\03\0302\00\0240\060\0302\00\0240\054\0220\020\00\020\0223\066\0340\011\0237\0300\0100\00\0226\020\00\034\0221\052\040\011\0320\047\0100\00\0201\0307\0340\010\0221\0350\040\00\0235\0343\0277\0230\0340\06\040\04\0222\020\00\033\0220\020\00\034\0262\036\0140\01\0260\020\040\05\0177\0377\0377\0116\0344\04\040\04\0242\020\00\010\0364\044\040\040\0200\0240\00\031\0220\020\00\020\0342\044\040\044\0222\0100\040\00\0366\044\040\050\0302\04\0240\024\0237\0300\0100\00\0222\02\0140\01\0222\020\00\033\0240\020\00\010\0177\0377\0377\0117\0220\020\00\021\0200\0244\040\00\02\0200\00\04\01\00\00\00\0340\047\0100\00\0260\020\040\00\0201\0307\0340\010\0201\0350\00\00\0235\0343\0277\0230\05\00\016\07\0310\06\040\010\0304\00\0241\0224\0306\01\00\00\0302\00\0240\04\0200\0240\0140\01\010\0200\00\06\0220\020\00\03\0306\00\0240\0260\0237\0300\0300\00\0260\020\040\00\060\0200\00\05\0322\00\0240\050\0237\0302\0100\00\0220\020\00\03\0260\020\040\00\0201\0307\0340\010\0201\0350\00\00\0235\0343\0277\0220\07\00\016\07\0360\057\0277\0367\0220\020\00\030\0222\07\0277\0367\0304\00\0341\0224\0302\00\0240\04\0200\0240\0140\02\010\0200\00\07\0224\020\040\01\0310\00\0240\0224\0304\00\0240\0270\0237\0300\0200\00\0320\01\00\00\060\0200\00\04\0322\00\0240\0124\0237\0302\0100\00\01\00\00\00\01\00\00\00\0201\0307\0340\010\0201\0350\00\00\0235\0343\0277\0230\0200\0246\040\012\022\0200\00\04\0220\020\040\015\0177\0377\0377\0347\01\00\00\00\0177\0377\0377\0345\0201\0350\00\00\01\00\00\00\0235\0343\0277\0230\07\00\016\07\0304\00\0341\0224\0302\00\0240\0164\0237\0300\0100\00\01\00\00\00\01\00\00\00\0235\0343\0277\0230\043\00\016\07\0302\04\0141\044\0200\0240\0140\00\02\0200\00\016\0220\020\00\030\0306\06\040\04\0304\00\0340\020\0237\0300\0200\00\0340\00\0340\034\0320\06\040\064\0200\0242\040\00\042\0200\00\06\0300\044\0141\044\0177\0377\0377\033\0322\04\040\04\0300\046\040\064\0300\044\0141\044\0201\0307\0340\010\0201\0350\00\00\0235\0343\0277\0230\0340\06\040\010\0260\020\040\00\0177\0377\0377\0351\0320\04\040\04\0300\044\040\04\011\077\0372\04\07\00\016\07\0304\01\040\044\0302\00\0341\040\0302\050\0200\00\0201\0307\0340\010\0201\0350\00\00\0235\0343\0277\0230\051\00\016\07\0252\020\00\030\0302\05\041\044\0200\0240\0140\00\022\0200\00\0174\0260\020\040\030\025\077\0372\04\0322\02\0240\014\0340\02\0100\00\0346\04\040\0230\0177\0377\0376\0275\0344\04\0340\034\07\00\016\07\0242\020\0341\0130\0222\020\040\070\0100\00\02\05\0220\020\00\021\0346\044\0140\04\0306\04\040\0210\0306\044\0140\014\0320\04\040\0214\0320\044\0140\020\0310\04\040\0220\0310\044\0140\024\0304\04\0240\014\0200\0240\0300\02\050\0200\00\07\0322\04\0200\00\027\00\016\05\0100\00\01\0323\0220\022\0342\0160\020\0200\00\0141\0260\020\040\06\0200\0242\0140\00\042\0200\00\0100\0320\04\0240\04\021\00\016\05\0261\050\0340\02\0336\04\0240\020\0324\04\0240\024\0332\02\043\064\0231\053\0140\02\0200\0242\0100\014\04\0200\00\05\0304\03\0300\030\043\00\016\05\020\0200\00\026\0220\024\0142\0220\03\00\016\06\0232\020\040\00\0330\00\0143\0370\0200\0243\0100\014\032\0200\00\015\011\00\016\06\0206\020\040\00\0226\021\043\0200\0210\020\00\013\0340\01\00\00\0200\0244\00\012\02\0200\00\013\0232\03\0140\01\0206\00\0340\014\0200\0243\0100\014\012\0277\0377\0372\0210\01\040\014\045\00\016\05\0222\020\00\012\0220\024\0242\0250\0100\00\00\0243\01\00\00\00\0210\00\0300\013\041\00\016\05\0330\02\043\064\027\00\016\06\03\074\00\00\025\077\0376\00\0320\01\040\010\0232\02\00\02\0336\04\043\074\0360\01\040\04\0206\026\00\01\0310\02\0343\0174\0205\073\0100\017\0220\050\0200\012\0202\020\0300\010\0302\0241\00\0200\0222\042\0100\014\0210\01\00\014\0200\0242\0140\00\024\0277\0377\0374\0202\00\0140\01\025\00\016\05\0330\02\0343\0174\0306\02\0243\070\0226\013\0100\03\0222\023\00\013\0322\044\0140\060\0320\04\0240\04\0200\0242\040\00\042\0200\00\06\0320\04\0240\010\0177\0377\0376\0226\01\00\00\00\0320\044\0140\064\0320\04\0240\010\0200\0242\040\00\042\0200\00\06\0332\04\0340\014\0100\00\00\0111\01\00\00\00\0320\044\0140\010\0332\04\0340\014\0237\0303\0100\00\0220\020\00\021\0200\0242\040\00\042\0200\00\011\0342\045\0140\04\0322\04\0340\030\047\00\016\05\0224\020\00\010\0100\00\01\0170\0220\024\0342\0310\020\0200\00\06\0260\020\040\06\0260\020\040\00\0342\05\041\044\0252\04\0140\01\0352\045\041\044\0201\0307\0340\010\0201\0350\00\00\0235\0343\0277\0230\043\00\016\05\0100\00\00\061\0220\020\040\024\0244\020\00\030\0302\04\0143\060\0200\0240\0140\00\02\0200\00\023\0240\020\00\010\021\00\016\07\0304\02\041\0224\0310\00\0240\04\0200\0241\040\01\010\0200\00\04\07\00\016\07\020\0200\00\03\0302\00\0240\0254\0302\00\0240\044\0320\00\0341\0220\0237\0300\0100\00\0260\020\040\06\0200\0242\040\00\02\0200\00\012\05\00\016\07\020\0200\00\016\0320\044\00\00\0177\0377\0377\0143\01\00\00\00\0260\0222\040\00\02\0200\00\012\0226\020\040\01\05\00\016\07\07\00\016\05\0220\020\0342\0350\0100\00\01\0114\0322\00\0241\0220\020\0200\00\015\0220\020\00\030\0226\020\040\01\025\00\016\06\0326\044\040\010\0322\04\0143\060\0200\0242\0140\00\02\0200\00\03\0204\022\0243\0124\0204\00\0240\024\0340\044\0240\010\0220\020\040\00\0304\044\0240\04\0201\0307\0340\010\0221\0350\00\010\03\00\016\06\0232\020\040\00\0204\020\0143\0374\0210\020\077\0377\0302\00\0143\0374\0200\0240\0140\00\02\0200\00\021\0200\0241\077\0377\0306\00\0200\00\0302\00\0300\00\0200\0240\0100\010\052\0200\00\012\0302\00\0340\04\0200\0240\0100\010\02\0200\00\030\0200\0240\0100\04\072\0200\00\05\0302\00\0340\04\0210\020\00\01\0232\020\00\02\0302\00\0340\04\020\0277\0377\0360\0204\00\0340\04\022\0200\00\017\0204\020\00\015\011\00\016\07\0200\0242\040\07\030\0200\00\03\0306\01\040\00\0220\020\040\010\0204\02\040\07\0220\00\0340\010\0204\010\0277\0370\0202\00\0300\02\0232\00\0140\010\0332\041\040\00\020\0200\00\06\0304\040\0300\00\0310\00\0200\00\0220\01\040\010\0306\01\040\04\0306\040\0200\00\0201\0303\0340\010\01\00\00\00\05\00\016\06\0220\02\077\0370\0302\00\0243\0374\0302\042\040\04\0201\0303\0340\010\0320\040\0243\0374\0235\0343\0277\0230\05\00\016\07\0362\047\0240\0110\0364\047\0240\0114\0366\047\0240\0120\0370\047\0240\0124\0302\00\0241\050\0200\0240\0140\00\022\0200\00\05\0372\047\0240\0130\0206\020\040\01\0177\0377\0375\0323\0306\040\0241\050\0220\020\00\030\0100\00\00\0363\0222\07\0240\0110\021\00\016\05\0100\00\00\0370\0220\022\043\00\0177\0377\0376\0335\01\00\00\00\01\00\00\00\0235\0343\0277\0230\021\00\016\05\0177\0377\0377\0350\0220\022\043\010\01\00\00\00\0200\0242\0100\010\0206\020\00\010\032\0200\00\017\0202\02\0277\0377\0222\02\0100\012\0204\020\00\01\0200\0240\0177\0377\02\0200\00\024\0224\02\00\012\0222\02\0177\0377\0224\02\0277\0377\0204\00\0277\0377\0200\0240\0277\0377\0302\012\0100\00\022\0277\0377\0373\0302\052\0200\00\060\0200\00\013\0200\0240\0177\0377\02\0200\00\011\0204\020\00\01\0310\012\0100\00\0204\00\0277\0377\0222\02\0140\01\0200\0240\0277\0377\0310\050\0300\00\022\0277\0377\0373\0206\00\0340\01\0201\0303\0340\010\01\00\00\00\0224\02\0277\0377\0200\0242\0277\0377\02\0200\00\07\0202\020\00\010\0322\050\0100\00\0224\02\0277\0377\0200\0242\0277\0377\022\0277\0377\0375\0202\00\0140\01\0201\0303\0340\010\01\00\00\00\0235\0343\0277\0210\0240\07\0277\0350\03\00\016\05\0206\020\0143\020\0242\020\00\020\0201\0200\00\00\01\00\00\00\01\00\00\00\01\00\00\00\0220\0166\0100\032\0222\0132\00\032\0204\046\0100\011\0262\0222\040\00\0310\010\0300\02\0310\054\00\00\022\0277\0377\0366\0240\04\040\01\0240\04\077\0377\0237\0306\00\00\0320\0114\00\00\0200\0244\00\021\030\0277\0377\0375\0240\04\077\0377\0201\0307\0340\010\0201\0350\00\00\0235\0343\0277\0230\0302\0116\0100\00\0200\0240\0140\045\02\0200\00\06\0262\06\0140\01\0220\0220\0140\00\022\0200\00\0231\01\00\00\00\060\0200\00\0233\0242\020\040\00\0340\0116\0100\00\0200\0244\040\0154\02\0200\00\040\0262\06\0140\01\0200\0244\040\0154\024\0200\00\016\0200\0244\040\0163\0200\0244\040\0142\02\0200\00\034\0202\06\0240\04\064\0200\00\04\0200\0244\040\0143\020\0200\00\023\0200\0244\040\0130\02\0200\00\0106\0200\0244\040\0144\042\0200\00\0126\0242\020\00\032\060\0200\00\0173\02\0200\00\0106\0200\0244\040\0163\024\0200\00\010\0200\0244\040\0165\0200\0244\040\0157\02\0200\00\0131\0200\0244\040\0160\02\0200\00\0145\01\00\00\00\060\0200\00\0161\02\0200\00\0133\0200\0244\040\0170\02\0200\00\0145\0206\020\00\032\060\0200\00\0154\020\0277\0377\0336\0242\04\0140\01\0344\06\0200\00\0220\020\00\030\0222\020\00\022\0264\06\0240\010\0340\00\0100\00\0177\0377\0377\0264\0324\0114\00\00\0200\0244\0240\00\042\0277\0377\0314\0302\0116\0100\00\0302\0114\040\01\0242\04\040\02\0200\0240\0140\00\02\0277\0377\0306\0206\020\040\00\0204\00\0177\0377\0220\020\040\01\0211\052\00\02\0200\0214\0200\04\042\0200\00\017\0324\0114\0100\00\0200\0240\00\03\0222\0100\077\0377\0206\012\0140\020\0220\00\0340\054\0237\0306\00\00\01\00\00\00\0320\0114\0100\00\0200\0242\040\040\04\0200\00\012\0206\020\040\01\020\0277\0377\0372\0242\04\0140\01\0324\0114\0100\00\0200\0242\0240\040\044\0200\00\05\0302\0114\0100\00\020\0277\0377\0374\0242\04\0140\01\0302\0114\0100\00\0200\0240\0140\00\022\0277\0377\0346\0242\04\0140\01\0200\0240\0340\00\042\0277\0377\0250\0302\0116\0100\00\020\0200\00\0103\0220\020\040\076\0230\020\00\032\0264\06\0240\04\0326\03\00\00\020\0200\00\076\0220\012\0340\0177\0236\020\00\032\0264\06\0240\04\0332\03\0300\00\0240\03\0140\01\0320\0113\0100\00\0200\0242\040\00\042\0277\0377\0231\0302\0116\0100\00\0237\0306\00\00\01\00\00\00\0320\0114\00\00\020\0277\0377\0372\0240\04\040\01\0240\06\0240\04\0264\020\00\020\0340\04\0100\00\0200\0244\040\00\066\0200\00\022\0222\020\00\020\0220\020\040\055\0237\0306\00\00\0240\040\00\020\020\0200\00\015\0222\020\00\020\0244\020\00\032\0202\06\0240\04\0264\020\00\01\0220\020\00\030\0224\020\040\010\020\0200\00\023\0322\04\0200\00\0210\020\00\032\0220\06\0240\04\0264\020\00\010\0322\01\00\00\0220\020\00\030\020\0200\00\014\0224\020\040\012\0237\0306\00\00\0220\020\040\060\0237\0306\00\00\0220\020\040\0170\0206\020\00\032\0204\06\0240\04\0264\020\00\02\0220\020\00\030\0224\020\040\020\0322\00\0300\00\0177\0377\0377\0124\01\00\00\00\020\0277\0377\0155\0302\0116\0100\00\0237\0306\00\00\0220\020\040\045\0200\0244\0140\00\02\0200\00\05\0220\020\00\020\0237\0306\00\00\0220\020\040\0154\0220\020\00\020\0237\0306\00\00\01\00\00\00\020\0277\0377\0141\0302\0116\0100\00\0201\0307\0340\010\0201\0350\00\00\0224\020\00\011\0222\020\00\010\021\00\016\01\0220\022\042\0370\0202\023\0300\00\0177\0377\0377\0126\0236\020\0100\00\01\00\00\00\0235\0343\0277\0230\021\00\016\01\0222\020\00\030\0362\047\0240\0110\0220\022\042\0370\0224\07\0240\0110\0364\047\0240\0114\0366\047\0240\0120\0370\047\0240\0124\0177\0377\0377\0112\0372\047\0240\0130\01\00\00\00\0201\0307\0340\010\0201\0350\00\00\0235\0343\0277\0230\05\00\016\07\011\00\016\07\0302\00\0240\04\0200\0240\0140\00\022\0200\00\014\0260\020\040\010\0326\01\041\054\021\00\016\05\0206\012\0340\03\0224\022\043\050\0222\02\0340\01\0320\0112\0200\03\0177\0377\0375\0303\0322\041\041\054\0177\0377\0375\0301\0201\0350\00\00\01\00\00\00\0201\0307\0340\010\0201\0350\00\00\0201\0303\0340\010\01\00\00\00\0224\022\00\011\0200\0212\0240\07\022\0200\00\07\0202\020\00\00\0222\0242\0140\010\066\0277\0377\0377\0300\072\00\011\0201\0303\0340\010\01\00\00\00\0200\0242\0140\017\066\0200\00\07\0200\0212\040\01\0222\0242\0140\01\066\0277\0377\0377\0300\052\00\011\0201\0303\0340\010\01\00\00\00\042\0200\00\06\0200\0212\040\02\0300\052\00\00\0220\02\040\01\0222\042\0140\01\0200\0212\040\02\042\0200\00\06\0200\0212\040\04\0300\062\00\00\0220\02\040\02\0222\042\0140\02\0200\0212\040\04\02\0200\00\05\0222\042\0140\010\0300\042\00\00\0220\02\040\04\0222\042\0140\04\0300\072\00\00\0220\02\040\010\0222\0242\0140\010\066\0277\0377\0376\0300\072\00\00\0200\0212\0140\04\02\0200\00\04\0200\0212\0140\02\0300\042\00\00\0220\02\040\04\02\0200\00\04\0200\0212\0140\01\0300\062\00\00\0220\02\040\02\062\0200\00\02\0300\052\00\00\0201\0303\0340\010\01\00\00\00\0232\0222\0100\00\022\0200\00\05\0226\020\00\010\0221\0320\040\02\0201\0303\0340\010\0220\020\00\00\0200\0242\0300\015\012\0200\00\0225\0224\020\00\00\03\02\00\00\0200\0242\0300\01\012\0200\00\050\0230\020\00\00\0200\0243\0100\01\032\0200\00\015\0216\020\040\01\0233\053\0140\04\020\0277\0377\0374\0230\03\040\01\0232\0203\0100\015\032\0200\00\07\0216\01\0340\01\0203\050\0140\04\0233\063\0140\01\0232\03\0100\01\020\0200\00\07\0216\041\0340\01\0200\0243\0100\013\012\0277\0377\0367\01\00\00\00\02\0200\00\02\01\00\00\00\0216\0241\0340\01\06\0200\00\0166\01\00\00\00\0226\042\0300\015\0224\020\040\01\020\0200\00\012\01\00\00\00\0225\052\0240\01\06\0200\00\05\0233\063\0140\01\0226\042\0300\015\020\0200\00\04\0224\02\0240\01\0226\02\0300\015\0224\042\0240\01\0216\0241\0340\01\026\0277\0377\0367\0200\0222\0300\00\060\0200\00\0145\0233\053\0140\04\0200\0243\0100\013\010\0277\0377\0376\0230\0203\040\01\02\0200\00\0145\0230\043\040\01\0200\0222\0300\00\0225\052\0240\04\06\0200\00\057\0233\063\0140\01\0226\0242\0300\015\06\0200\00\027\0233\063\0140\01\0226\0242\0300\015\06\0200\00\013\0233\063\0140\01\0226\0242\0300\015\06\0200\00\05\0233\063\0140\01\0226\0242\0300\015\020\0200\00\0120\0224\02\0240\017\0226\0202\0300\015\020\0200\00\0115\0224\02\0240\015\0226\0202\0300\015\06\0200\00\05\0233\063\0140\01\0226\0242\0300\015\020\0200\00\0107\0224\02\0240\013\0226\0202\0300\015\020\0200\00\0104\0224\02\0240\011\0226\0202\0300\015\06\0200\00\013\0233\063\0140\01\0226\0242\0300\015\06\0200\00\05\0233\063\0140\01\0226\0242\0300\015\020\0200\00\073\0224\02\0240\07\0226\0202\0300\015\020\0200\00\070\0224\02\0240\05\0226\0202\0300\015\06\0200\00\05\0233\063\0140\01\0226\0242\0300\015\020\0200\00\062\0224\02\0240\03\0226\0202\0300\015\020\0200\00\057\0224\02\0240\01\0226\0202\0300\015\06\0200\00\027\0233\063\0140\01\0226\0242\0300\015\06\0200\00\013\0233\063\0140\01\0226\0242\0300\015\06\0200\00\05\0233\063\0140\01\0226\0242\0300\015\020\0200\00\043\0224\02\0277\0377\0226\0202\0300\015\020\0200\00\040\0224\02\0277\0375\0226\0202\0300\015\06\0200\00\05\0233\063\0140\01\0226\0242\0300\015\020\0200\00\032\0224\02\0277\0373\0226\0202\0300\015\020\0200\00\027\0224\02\0277\0371\0226\0202\0300\015\06\0200\00\013\0233\063\0140\01\0226\0242\0300\015\06\0200\00\05\0233\063\0140\01\0226\0242\0300\015\020\0200\00\016\0224\02\0277\0367\0226\0202\0300\015\020\0200\00\013\0224\02\0277\0365\0226\0202\0300\015\06\0200\00\05\0233\063\0140\01\0226\0242\0300\015\020\0200\00\05\0224\02\0277\0363\0226\0202\0300\015\020\0200\00\02\0224\02\0277\0361\0230\0243\040\01\026\0277\0377\0242\0200\0222\0300\00\046\0200\00\02\0224\042\0240\01\0201\0303\0340\010\0220\020\00\012\0232\0222\0100\00\022\0200\00\05\0226\020\00\010\0221\0320\040\02\0201\0303\0340\010\0220\020\00\00\0200\0242\0300\015\012\0200\00\0225\0224\020\00\00\03\02\00\00\0200\0242\0300\01\012\0200\00\050\0230\020\00\00\0200\0243\0100\01\032\0200\00\015\0216\020\040\01\0233\053\0140\04\020\0277\0377\0374\0230\03\040\01\0232\0203\0100\015\032\0200\00\07\0216\01\0340\01\0203\050\0140\04\0233\063\0140\01\0232\03\0100\01\020\0200\00\07\0216\041\0340\01\0200\0243\0100\013\012\0277\0377\0367\01\00\00\00\02\0200\00\02\01\00\00\00\0216\0241\0340\01\06\0200\00\0166\01\00\00\00\0226\042\0300\015\0224\020\040\01\020\0200\00\012\01\00\00\00\0225\052\0240\01\06\0200\00\05\0233\063\0140\01\0226\042\0300\015\020\0200\00\04\0224\02\0240\01\0226\02\0300\015\0224\042\0240\01\0216\0241\0340\01\026\0277\0377\0367\0200\0222\0300\00\060\0200\00\0145\0233\053\0140\04\0200\0243\0100\013\010\0277\0377\0376\0230\0203\040\01\02\0200\00\0145\0230\043\040\01\0200\0222\0300\00\0225\052\0240\04\06\0200\00\057\0233\063\0140\01\0226\0242\0300\015\06\0200\00\027\0233\063\0140\01\0226\0242\0300\015\06\0200\00\013\0233\063\0140\01\0226\0242\0300\015\06\0200\00\05\0233\063\0140\01\0226\0242\0300\015\020\0200\00\0120\0224\02\0240\017\0226\0202\0300\015\020\0200\00\0115\0224\02\0240\015\0226\0202\0300\015\06\0200\00\05\0233\063\0140\01\0226\0242\0300\015\020\0200\00\0107\0224\02\0240\013\0226\0202\0300\015\020\0200\00\0104\0224\02\0240\011\0226\0202\0300\015\06\0200\00\013\0233\063\0140\01\0226\0242\0300\015\06\0200\00\05\0233\063\0140\01\0226\0242\0300\015\020\0200\00\073\0224\02\0240\07\0226\0202\0300\015\020\0200\00\070\0224\02\0240\05\0226\0202\0300\015\06\0200\00\05\0233\063\0140\01\0226\0242\0300\015\020\0200\00\062\0224\02\0240\03\0226\0202\0300\015\020\0200\00\057\0224\02\0240\01\0226\0202\0300\015\06\0200\00\027\0233\063\0140\01\0226\0242\0300\015\06\0200\00\013\0233\063\0140\01\0226\0242\0300\015\06\0200\00\05\0233\063\0140\01\0226\0242\0300\015\020\0200\00\043\0224\02\0277\0377\0226\0202\0300\015\020\0200\00\040\0224\02\0277\0375\0226\0202\0300\015\06\0200\00\05\0233\063\0140\01\0226\0242\0300\015\020\0200\00\032\0224\02\0277\0373\0226\0202\0300\015\020\0200\00\027\0224\02\0277\0371\0226\0202\0300\015\06\0200\00\013\0233\063\0140\01\0226\0242\0300\015\06\0200\00\05\0233\063\0140\01\0226\0242\0300\015\020\0200\00\016\0224\02\0277\0367\0226\0202\0300\015\020\0200\00\013\0224\02\0277\0365\0226\0202\0300\015\06\0200\00\05\0233\063\0140\01\0226\0242\0300\015\020\0200\00\05\0224\02\0277\0363\0226\0202\0300\015\020\0200\00\02\0224\02\0277\0361\0230\0243\040\01\026\0277\0377\0242\0200\0222\0300\00\046\0200\00\02\0226\02\0300\011\0201\0303\0340\010\0220\020\00\013\045\0163\072\040\0141\0154\0154\0157\0143\040\0146\0141\0151\0154\0145\0144\00\00\00\00\00\00\00\00\045\0163\072\040\0142\0154\0157\0143\0153\040\0164\0141\0142\0154\0145\040\0143\0157\0162\0162\0165\0160\0164\00\045\0163\072\040\0162\0145\0141\0144\040\0146\0141\0151\0154\0165\0162\0145\00\00\00\00\00\00\00\00\045\0163\072\040\0163\0150\0157\0162\0164\040\0162\0145\0141\0144\00\00\045\0163\072\040\0143\0141\0156\047\0164\040\0157\0160\0145\0156\040\0144\0145\0166\0151\0143\0145\00\00\00\0144\0166\0155\0141\0137\0155\0141\0160\0151\0156\00\00\00\00\00\00\0144\0166\0155\0141\0137\0155\0141\0160\0157\0165\0164\00\00\00\00\00\0160\0162\0157\0155\060\00\00\00\0160\0162\0157\0155\00\00\00\00\0111\0156\0166\0141\0154\0151\0144\040\0143\0157\0156\0164\0162\0157\0154\0154\0145\0162\040\0156\0165\0155\0142\0145\0162\012\00\00\00\00\00\00\0160\0162\0157\0155\0137\0155\0141\0160\0151\0156\072\040\0154\0145\0156\0147\0164\0150\075\045\0144\00\00\00\0160\0162\0157\0155\0137\0155\0141\0160\0151\0156\072\040\0151\0156\0166\0141\0154\0151\0144\040\0155\0141\0160\0164\0171\0160\0145\040\045\0144\00\00\0160\0162\0157\0155\0137\0151\0157\0160\0145\0156\072\040\042\045\0163\042\040\0145\0162\0162\0157\0162\075\045\0144\012\00\00\00\00\00\00\0103\0141\0156\047\0164\040\0157\0160\0145\0156\040\0144\0145\0166\0151\0143\0145\040\0140\045\0163\047\012\00\012\00\00\00\00\00\00\00\0145\0170\0151\0164\00\00\00\00\060\061\062\063\064\065\066\067\070\071\0101\0102\0103\0104\0105\0106\00\00\00\00\00\00\00\00\0174\057\055\0134\00\00\00\00\00\00\00\01\00\00\00\01\00\00\00\01\00\00\00\01\0142\0157\0157\0164\0170\0170\00\00'

# The Block Table
out_int32 $blktblnum
out_int32 $((512 << sscale))
let i=0
while (( i < blktblsz )); do
	out_int32 ${blktblent[i++]}
done

# Part 2
print -n '\00\00\00\02\00\070\026\0140\00\070\05\0344\00\070\04\014\00\070\07\0210\00\070\04\024\00\070\026\0150\00\070\05\0100\00\070\04\014\00\070\06\0130\00\070\04\024\017\0376\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\04\00\00\00\00\00\00\00\00\00\00\02\010\00\00\00\0377\00\00\00\00\00\00\03\010\00\00\00\0377\0377\00\00\00\00\00\04\010\00\00\00\0377\0377\00\00\00\00\00\05\014\00\00\00\0377\0377\00\00\00\00\00\06\010\00\00\00\0377\00\00\00\00\00\00\07\014\00\00\00\0377\00\00\00\00\00\00\010\010\00\00\00\00\00\00\00\00\00\00\011\014\00\00\00\00\00\00\00\00\00\00\012\00\00\00\00\00\070\035\0240\00\00\00\00'
exit 0
