@comment $MirOS$
${P5SITE}/IO/Compress/Adapter/Bzip2.pm
${P5SITE}/IO/Compress/Bzip2.pm
${P5SITE}/IO/Uncompress/Adapter/Bunzip2.pm
${P5SITE}/IO/Uncompress/Bunzip2.pm
@comment ${P5ARCH}/auto/IO/Compress/Bzip2/.packlist
man/man3/IO::Compress::Bzip2${P5MAN3EXT}
man/man3/IO::Uncompress::Bunzip2${P5MAN3EXT}
@comment @dirrm ${P5ARCH}/auto/IO/Compress/Bzip2
@comment @dirrm ${P5ARCH}/auto/IO/Compress
@comment @dirrm ${P5ARCH}/auto/IO
@comment @dirrm ${P5ARCH}/auto
@comment @dirrm ${P5ARCH}
@dirrm ${P5SITE}/IO/Uncompress/Adapter
@dirrm ${P5SITE}/IO/Uncompress
@dirrm ${P5SITE}/IO/Compress/Adapter
@dirrm ${P5SITE}/IO/Compress
@dirrm ${P5SITE}/IO
