--- doc/Makefile.in.orig	Sat Dec 22 11:07:19 2001
+++ doc/Makefile.in	Sun May 23 15:10:49 2004
@@ -5,7 +5,9 @@
 top_srcdir = @top_srcdir@
 top_builddir = ..
 
-prefix = @prefix@
+DESTDIR=
+
+prefix = ${DESTDIR}@prefix@
 exec_prefix = @exec_prefix@
 bindir = @bindir@
 sbindir = @sbindir@
@@ -21,7 +23,7 @@
 oldincludedir = /usr/include
 configdir = ${sysconfdir}/sane.d
 sanedatadir = ${datadir}/sane
-xsanedocdir = ${datadir}/sane/xsane/doc
+xsanedocdir = ${datadir}/doc/xsane
 
 MKDIR = $(top_srcdir)/mkinstalldirs
 INSTALL = @INSTALL@
