--- src/Makefile.in.old	Fri May 14 18:46:51 2004
+++ src/Makefile.in	Sun May 23 15:08:57 2004
@@ -5,8 +5,10 @@
 top_srcdir = @top_srcdir@
 top_builddir = ..
 
+DESTDIR=
+
 sane_prefix = @SANE_PREFIX@
-prefix = @prefix@
+prefix = ${DESTDIR}@prefix@
 exec_prefix = @exec_prefix@
 bindir = @bindir@
 sbindir = @sbindir@
@@ -22,7 +24,7 @@
 oldincludedir = /usr/include
 configdir = ${sysconfdir}/sane.d
 sanedatadir = ${datadir}/sane
-xsanedocdir = ${datadir}/sane/xsane/doc
+xsanedocdir = ${datadir}/doc/xsane
 
 MKINSTALLDIRS = @MKINSTALLDIRS@
 INSTALL = @INSTALL@
