# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws__canonsite=http://fish.mirbsd.org
mws_setname "" "mirabilos’ geocaching banners"
mws_setheadline "Cache banners for mirabilos"
mws_putheader '$MirOS: www/users/tg/wptg.hts,v 1.66 2015/11/14 21:34:11 tg Exp $'

function statpic {
	local alt=$1 pic=$2 link=$3

	mws_content <<-EOF
		<p><a href="$link" style="border:0;"><img
		 style="border:0;" src="$pic" alt="$alt" /></a></p>

EOF
}

function statnopic {
	local alt=$1 link=$2

	mws_content <<-EOF
	<p><span style="border:1px solid black; padding:6px;"><a
	 href="$link">$alt</a></span></p>

EOF
}

# class="fl" here malfunctions in FF38
mws_content <<'EOF'
<div>
<p><a href="WPtg.htm#wpts" style="border:0;"><img style="border:0;"
 alt="mirabilos’ Waypoints" src="WPtg.png" /></a> – New: no longer
 counting Munzees!</p>
</div>

EOF
mws_maketoc

mws_content <<'EOF'

<div class="fl">
<p><a href="http://www.geocaching.com/track/details.aspx?tracker=TB71WET"
 style="border:0;"><img style="border:0;" alt="Social mirzee"
 src="@@RELPATH@@pics/wlog/socmirze.png" /></a></p>
</div>

<div class="fl">
<p><img style="border:0;" alt="Referral to Munzee"
 src="http://mirsolutions.de/privat/mzref.png" /></p>
</div>

<div class="cb"> </div>

<div id="begform" class="fl">
<form accept-charset="utf-8" action="/wp.cgi" method="get">
 <fieldset>
  <legend>Waypoint Lookup</legend>

  <input type="text" name="q" />
  <input type="submit" value="Lookup" />
 </fieldset>
</form>
</div>

<div class="fl">
<form accept-charset="utf-8" action="http://fish.mirbsd.org/mirkarte/gpx.cgi" method="get">
 <fieldset>
  <legend>GPX download (experimental, incomplete)</legend>

  <p>Currently supported platforms: OC, GeoDashing, GeoVexilla, GeoHashing</p>
  <input type="text" name="q" />
  <input type="submit" value="Download" />
 </fieldset>
</form>
</div>

<h2 id="banners" class="cb">Banners and Achievements</h2>

<h3 id="banners_Achievements">Achievements</h3>

<table style="border:1px solid black; padding:6px;">
<tr style="border:0;"><td align="center" style="border:0;">
 I am a proud
</td></tr>
<tr style="border:0;"><td align="center" style="border:0;">
 <a href="http://www.earthcache.org/" style="border:0;"><img
 src="http://img.geocaching.com/user/1847de56-1d37-4def-b22b-97b71bd2f1fd.jpg"
 style="border:0;" alt="EarthCache Master" /></a>
</td></tr>
</table>

<div class="flbox"><img style="border:0px;"
 src="http://mirsolutions.de/privat/31days.gif"
 title="31 days of August, 2013" alt="31 days of August, 2013" /></div>

<div class="flbox"><img style="border:0px;"
 src="http://mirsolutions.de/privat/7SoA.jpg"
 title="7 Souvenirs of August, 2014" alt="7 Souvenirs of August, 2014" /></div>

<h3 id="banners_Cachebanner" class="cb">Cachebanner</h3>

EOF

#DEPEND users/tg/WPtg.inc
sources=WPtg
sourcedir_WPtg=users/tg

integer notimesort=1
integer parser_usedate=0

#DEPEND mk/parser
. "$TOP"/mk/parser

integer entryp=0
while (( entryp < entries )); do
	ent=${ei_indir[entryp++]}
	if [[ -n ${e_bannercode[ent]} ]]; then
		print -r -- "${e_bannercode[ent]}"
		print
		continue
	elif [[ -n ${e_labbanner[ent]} ]]; then
		title="Lab / ${e_title[ent]}"
		f=http://mirsolutions.de/privat/${e_labbanner[ent]%%,*}.jpg
		cat <<-EOF
			<div class="flbox"><img alt="$title" title="$title"
			 src="$f" style="border:0px;" /></div>

EOF
		[[ ${e_labbanner[ent]} = *,* ]] || continue
		f=${e_labbanner[ent]#*,}
		title="Lab / ${f#*=}"
		f=http://mirsolutions.de/privat/${f%%=*}.jpg
		cat <<-EOF
			<div class="flbox"><img alt="$title" title="$title"
			 src="$f" style="border:0px;" /></div>

EOF
		continue
	fi
	[[ -n ${e_banner[ent]} ]] || continue
	wp=${e_waypoint[ent]%% *}
	ext=${e_banner[ent]}
	if [[ $ext = *' '* ]]; then
		title=${ext#* }
		ext=${ext%% *}
	else
		title=${e_title[ent]}
	fi
	title=${e_waypoint[ent]}│$title
	f=http://mirsolutions.de/privat/$wp.$ext
	[[ $ext = *://* ]] && f=$ext
	cat <<-EOF
		<div class="flbox"><img alt="$title" title="$title"
		 src="$f" style="border:0px;" /></div>

EOF
done | mws_content

nsouvenir=0
souvenirs=
function souvenir {
	local date=$1 alt=$2 img=$3 href=$4

	let ++nsouvenir
# kaputt, siehe https://bugs.launchpad.net/mksh/+bug/1380389
#	souvenirs+=<<-EOF		# missing a style=""
#		<div class="flbox"><a title="$date│$alt" href="$href"><img
#		 style="border:0px;" alt="$alt" src="$img" /></a></div>
#
#EOF
	souvenirs+="<div class=\"flbox\"><a title=\"$date│$alt\"
 style=\"border:0;\" href=\"$href\"><img style=\"border:0px;\"
 alt=\"$alt\" src=\"$img\" /></a></div>$nl"
}

# generated by www/mk/souv2hts
souvenir 2006-07-09 Nordrhein-Westfalen http://souvenirs.geocaching.com/SouvenirImages/MTIvMTYvMjAxMA/b76bc340-1699-40f3-bbbc-8e17da271c89.png 'http://www.geocaching.com/souvenir/?guid=5e888548-bce2-45b5-a81b-dd2454327cba'
souvenir 2008-02-28 Rheinland-Pfalz http://souvenirs.geocaching.com/SouvenirImages/MTIvMjEvMjAxMA/e6c26fdf-48d2-45e4-84f3-321cc3b38707.png 'http://www.geocaching.com/souvenir/?guid=6f41f59d-cd49-41d4-98ec-d027c39d5e14'
souvenir 2008-04-17 Switzerland http://souvenirs.geocaching.com/SouvenirImages/Mi8yNS8yMDEz/de0b51e3-32de-47a1-a2a6-9725d75a8bd5.png 'http://www.geocaching.com/souvenir/?guid=6ea89de1-f576-44cb-a051-b9297378b139'
souvenir 2008-08-10 France http://souvenirs.geocaching.com/SouvenirImages/Mi8yNy8yMDEz/bce6134c-369b-4593-a178-d484feab28ca.png 'http://www.geocaching.com/souvenir/?guid=cae42de8-7896-4bbc-85e4-850a243bbe14'
souvenir 2009-03-11 Baden-Württemberg http://souvenirs.geocaching.com/SouvenirImages/MTEvNS8yMDEw/134c40d1-5dab-43a6-bac4-f92d65bd7536.png 'http://www.geocaching.com/souvenir/?guid=59b7a9f3-d300-44df-9119-de0dd98c2e7a'
souvenir 2009-06-25 Berlin http://souvenirs.geocaching.com/SouvenirImages/MTEvMTcvMjAxMA/e6c20744-2959-4d43-be6b-d2362f0a7b18.png 'http://www.geocaching.com/souvenir/?guid=a57569a1-dfc1-45d7-a45a-1cf735c2afec'
souvenir 2010-03-13 Sachsen http://souvenirs.geocaching.com/SouvenirImages/MTIvMjMvMjAxMA/b36b3216-813f-44c6-a134-35e8afdd4c76.png 'http://www.geocaching.com/souvenir/?guid=12505faf-08c0-445b-803c-f816b1c91ad0'
souvenir 2010-06-26 Luxembourg http://souvenirs.geocaching.com/SouvenirImages/Mi8yNy8yMDEz/5efa7c0a-0203-40da-a9b5-5f2c8cd6be4d.png 'http://www.geocaching.com/souvenir/?guid=ffce6719-2804-400a-a9f0-db42bcdff8a7'
souvenir 2010-10-10 10/10/10 http://souvenirs.geocaching.com/SouvenirImages/MTAvNy8yMDEw/ff136826-897d-4a25-9475-731701c1da50.png 'http://www.geocaching.com/souvenir/?guid=95cb7015-2743-4167-94fd-889342478219'
souvenir 2011-02-06 Belgium http://souvenirs.geocaching.com/SouvenirImages/MTIvMTcvMjAxNA/bf9eb24e-a945-44f7-8aa2-afc714d2c0db.png 'http://www.geocaching.com/souvenir/?guid=3edc209c-1278-4986-aef2-b01a8157173f'
souvenir 2011-06-17 Bayern http://souvenirs.geocaching.com/SouvenirImages/MTEvNS8yMDEw/6ba4fcd1-dd2a-4799-9087-2f4b8130614a.png 'http://www.geocaching.com/souvenir/?guid=14b0a2a0-f28a-4c23-bfd2-fd2e50bb2356'
souvenir 2011-08-20 'International Geocaching Day' http://souvenirs.geocaching.com/SouvenirImages/OC8yNS8yMDEx/fc8ab639-10ba-4d4e-b5f6-dbf45f0accc9.png 'http://www.geocaching.com/souvenir/?guid=bd802eaa-47b9-4609-abb7-dbeaaaad989b'
souvenir 2012-02-29 'Leap Day 2012' http://souvenirs.geocaching.com/SouvenirImages/Mi8yNC8yMDEy/ba5fb1df-d210-49b4-989e-e7b42ce9837e.png 'http://www.geocaching.com/souvenir/?guid=752940cd-ab0c-45c0-8ed3-e592716de834'
souvenir 2012-03-17 Hessen http://souvenirs.geocaching.com/SouvenirImages/MTEvNS8yMDEw/eee0a0bb-2093-4bfd-9a1d-e3f9c73d97c9.png 'http://www.geocaching.com/souvenir/?guid=fbf5998f-5dc9-4dba-b532-77da5ae65ef0'
souvenir 2012-07-07 Niedersachsen http://souvenirs.geocaching.com/SouvenirImages/MTIvMTQvMjAxMA/f1c4e194-48a8-4d6b-add7-fb78b3da7981.png 'http://www.geocaching.com/souvenir/?guid=fc81c8bd-e543-40a7-85e6-9f924dd30e53'
souvenir 2012-08-19 'Second Annual International Geocaching Day' http://souvenirs.geocaching.com/SouvenirImages/Ny8zMC8yMDEy/5058cba7-c8af-4344-a6f4-8cc7480cc21f.png 'http://www.geocaching.com/souvenir/?guid=a1d2e867-4e75-4163-a333-a73400a7e836'
souvenir 2013-06-29 'Project Eck 2013' http://souvenirs.geocaching.com/SouvenirImages/Ni8xMy8yMDEz/64be83d8-f8cb-4e9c-8c24-a0d2697c1167.png 'http://www.geocaching.com/souvenir/?guid=6792e215-5f5a-4f2a-bf09-2d7a5d248b0a'
souvenir 2013-07-13 'Geocaching Get Outdoors Day' http://souvenirs.geocaching.com/SouvenirImages/Ny8xMi8yMDEz/d9d1c3c7-4429-4616-8ccd-66edb6e9c679.png 'http://www.geocaching.com/souvenir/?guid=788d5b6f-bcf7-4d17-a8fd-c340c12a7531'
souvenir 2013-07-13 Netherlands http://souvenirs.geocaching.com/SouvenirImages/My80LzIwMTM/252d1417-f3d0-4a24-8ba6-970f46aad26b.png 'http://www.geocaching.com/souvenir/?guid=5798c51e-4254-44db-bc3c-84de23f753ec'
souvenir 2013-07-27 'Nacht der Vulkane 2013' http://souvenirs.geocaching.com/SouvenirImages/Ny8xNi8yMDEz/04d8d960-ac53-44c3-b130-545459e2fc8e.png 'http://www.geocaching.com/souvenir/?guid=2bd4ab88-7bc7-4fb0-8899-afb5101aa4e6'
souvenir 2013-08-01 '31 Days of Geocaching 01 of 31' http://souvenirs.geocaching.com/SouvenirImages/Ny8zMC8yMDEz/d992ef76-637b-482b-9ded-2339559c8935.png 'http://www.geocaching.com/souvenir/?guid=eefb307b-0a0f-4f19-b543-008ca61c8f54'
souvenir 2013-08-02 '31 Days of Geocaching 02 of 31' http://souvenirs.geocaching.com/SouvenirImages/Ny8zMC8yMDEz/3817368e-5fdf-4346-94da-37bd1a0d4888.png 'http://www.geocaching.com/souvenir/?guid=9d39e382-e851-4457-8cca-6bb83437f869'
souvenir 2013-08-02 '31 Days of Geocaching 03 of 31' http://souvenirs.geocaching.com/SouvenirImages/Ny8zMC8yMDEz/d97c8416-81ba-488c-944c-ca6a564ca548.png 'http://www.geocaching.com/souvenir/?guid=f1f266a9-0b7a-43ee-a91e-3e8d684139ec'
souvenir 2013-08-04 '31 Days of Geocaching 04 of 31' http://souvenirs.geocaching.com/SouvenirImages/Ny8zMC8yMDEz/f23564c6-b804-4b3d-8209-413839a9eb4c.png 'http://www.geocaching.com/souvenir/?guid=f396e6b7-be1a-449d-a078-73c892ea6dab'
souvenir 2013-08-05 '31 Days of Geocaching 05 of 31' http://souvenirs.geocaching.com/SouvenirImages/Ny8zMC8yMDEz/b01c7c9e-9be4-4d7c-8a98-73470a3fd6cb.png 'http://www.geocaching.com/souvenir/?guid=239060d8-c5e0-4350-92dd-edc99adbd2f7'
souvenir 2013-08-06 '31 Days of Geocaching 06 of 31' http://souvenirs.geocaching.com/SouvenirImages/Ny8zMC8yMDEz/127c4932-3a9d-4eae-96a0-3225baabd680.png 'http://www.geocaching.com/souvenir/?guid=f215f3b4-6643-4be5-9700-f4695c2d835b'
souvenir 2013-08-07 '31 Days of Geocaching 07 of 31' http://souvenirs.geocaching.com/SouvenirImages/Ny8zMC8yMDEz/fd1b5bae-9f64-44a1-97a1-f75bbf8974a3.png 'http://www.geocaching.com/souvenir/?guid=bf5c1f2f-7fa4-4473-a12d-ed1b3a43e1d5'
souvenir 2013-08-08 '31 Days of Geocaching 08 of 31' http://souvenirs.geocaching.com/SouvenirImages/Ny8zMC8yMDEz/5d74d2cb-09e8-48f0-884d-d0e6e2dcd575.png 'http://www.geocaching.com/souvenir/?guid=ed478324-e353-455d-a62f-50bee09a85ca'
souvenir 2013-08-09 '31 Days of Geocaching 09 of 31' http://souvenirs.geocaching.com/SouvenirImages/Ny8zMC8yMDEz/02e671f6-600e-42e0-9179-fbe694d2c47e.png 'http://www.geocaching.com/souvenir/?guid=6f86a651-06d6-49d3-8413-3e785e7d6d3d'
souvenir 2013-08-10 '31 Days of Geocaching 10 of 31' http://souvenirs.geocaching.com/SouvenirImages/Ny8zMC8yMDEz/88548555-fa37-4c43-8c9e-aac707019c14.png 'http://www.geocaching.com/souvenir/?guid=3f10ae88-2345-4365-a0f1-9322084abf96'
souvenir 2013-08-11 '31 Days of Geocaching 11 of 31' http://souvenirs.geocaching.com/SouvenirImages/Ny8zMC8yMDEz/c8f3db9c-4860-4b40-b0a4-9ba27792ea47.png 'http://www.geocaching.com/souvenir/?guid=ea7f86bb-1927-4baf-b7b4-bac35f55d274'
souvenir 2013-08-12 '31 Days of Geocaching 12 of 31' http://souvenirs.geocaching.com/SouvenirImages/Ny8zMC8yMDEz/c5d8189d-72e8-4b5f-a3d6-3654031167d9.png 'http://www.geocaching.com/souvenir/?guid=5dc20bdb-e82f-4fbf-835b-f9ed23fdc4c8'
souvenir 2013-08-13 '31 Days of Geocaching 13 of 31' http://souvenirs.geocaching.com/SouvenirImages/Ny8zMC8yMDEz/5ac3abde-f466-4413-9c20-fd96b32cebce.png 'http://www.geocaching.com/souvenir/?guid=5beba995-d328-481f-af29-b58df0a47e9a'
souvenir 2013-08-13 '31 Days of Geocaching 14 of 31' http://souvenirs.geocaching.com/SouvenirImages/Ny8zMC8yMDEz/219fcc93-fa95-4df7-adc7-de224c12c45e.png 'http://www.geocaching.com/souvenir/?guid=ae0387f8-27c6-4799-ad57-80b455b6f5d6'
souvenir 2013-08-15 '31 Days of Geocaching 15 of 31' http://souvenirs.geocaching.com/SouvenirImages/Ny8zMC8yMDEz/3f4ced9c-31b3-49c9-86e3-c515bb42d53d.png 'http://www.geocaching.com/souvenir/?guid=9459cc78-6e15-406e-ba8a-7aa545cc642d'
souvenir 2013-08-16 '31 Days of Geocaching 16 of 31' http://souvenirs.geocaching.com/SouvenirImages/Ny8zMC8yMDEz/c3a5b139-4a37-47d8-955b-e05de894cafd.png 'http://www.geocaching.com/souvenir/?guid=d96d93d2-0bf2-4828-89dd-b026a50549dd'
souvenir 2013-08-17 '31 Days of Geocaching 17 / 31 Int&#39;l Geocaching Day' http://souvenirs.geocaching.com/SouvenirImages/Ny8zMS8yMDEz/873758e9-cae8-4f00-9598-eb63b24c0e69.png 'http://www.geocaching.com/souvenir/?guid=e863f55e-aa61-4e28-92ad-0fa10091f8df'
souvenir 2013-08-18 '31 Days of Geocaching 18 of 31' http://souvenirs.geocaching.com/SouvenirImages/OC8yLzIwMTM/1a0cf1bf-b1a8-42ad-be00-f57eeec51f8f.png 'http://www.geocaching.com/souvenir/?guid=3dba4532-733e-440d-a5e6-ff666917f0e2'
souvenir 2013-08-19 '31 Days of Geocaching 19 of 31' http://souvenirs.geocaching.com/SouvenirImages/OC8yLzIwMTM/e00c700a-4eda-4f8b-bc4c-9b665d6ec3fb.png 'http://www.geocaching.com/souvenir/?guid=58ea2897-f303-4356-a369-b27ead371aa1'
souvenir 2013-08-20 '31 Days of Geocaching 20 of 31' http://souvenirs.geocaching.com/SouvenirImages/OC8yLzIwMTM/2e21802c-422e-4ffa-84f2-7bacd880242a.png 'http://www.geocaching.com/souvenir/?guid=987554e5-7351-46e2-ac02-949425325eb4'
souvenir 2013-08-21 '31 Days of Geocaching 21 of 31' http://souvenirs.geocaching.com/SouvenirImages/OC8yLzIwMTM/f8c444a5-af9c-4506-b5e1-0e9380b5711e.png 'http://www.geocaching.com/souvenir/?guid=0b13c2ee-f2c0-47c5-b7c3-c527ac8c96c0'
souvenir 2013-08-21 '31 Days of Geocaching 22 of 31' http://souvenirs.geocaching.com/SouvenirImages/OC8yLzIwMTM/55081143-b6ec-4488-965e-872202aaad7d.png 'http://www.geocaching.com/souvenir/?guid=bc9a7d07-4dfa-433b-831d-7b5bd886825c'
souvenir 2013-08-23 '31 Days of Geocaching 23 of 31' http://souvenirs.geocaching.com/SouvenirImages/OC8yLzIwMTM/f49603ec-94d8-4e48-a4d9-ef9d66ac1d1b.png 'http://www.geocaching.com/souvenir/?guid=1dbc9e15-d6ba-4981-aa6b-e5118ce179ab'
souvenir 2013-08-24 '31 Days of Geocaching 24 of 31' http://souvenirs.geocaching.com/SouvenirImages/OC8yLzIwMTM/746104c0-7676-48c9-8a02-4540e6f746d8.png 'http://www.geocaching.com/souvenir/?guid=78e5d0d8-a78f-4bed-bdf5-6add211e9682'
souvenir 2013-08-25 '31 Days of Geocaching 25 of 31' http://souvenirs.geocaching.com/SouvenirImages/OC8yLzIwMTM/b3f2392d-2951-4007-a3f3-ad1ee4dfa397.png 'http://www.geocaching.com/souvenir/?guid=9c420c44-1831-409b-bd94-59b96b98b49a'
souvenir 2013-08-26 '31 Days of Geocaching 26 of 31' http://souvenirs.geocaching.com/SouvenirImages/OC8yLzIwMTM/a64a02f6-2818-4292-9c61-244f952174e4.png 'http://www.geocaching.com/souvenir/?guid=20fdf769-479b-46b2-8354-b59ac57fac86'
souvenir 2013-08-27 '31 Days of Geocaching 27 of 31' http://souvenirs.geocaching.com/SouvenirImages/OC8yLzIwMTM/6725292d-53d3-4555-8255-0499fc99c007.png 'http://www.geocaching.com/souvenir/?guid=98113818-b64c-4017-9cbc-05a5baf3583f'
souvenir 2013-08-28 '31 Days of Geocaching 28 of 31' http://souvenirs.geocaching.com/SouvenirImages/OC8yLzIwMTM/2712a7ad-343f-46cd-a5d1-d5f8437739d5.png 'http://www.geocaching.com/souvenir/?guid=93860287-474d-4c0b-92d0-31dad6dd194b'
souvenir 2013-08-28 '31 Days of Geocaching 29 of 31' http://souvenirs.geocaching.com/SouvenirImages/OC8yLzIwMTM/a2b9564c-1ff9-4091-800e-49920ac96c04.png 'http://www.geocaching.com/souvenir/?guid=763fbd30-5744-4819-8ef9-c3118d209d24'
souvenir 2013-08-30 '31 Days of Geocaching 30 of 31' http://souvenirs.geocaching.com/SouvenirImages/OC8yLzIwMTM/84e172cf-a0e9-4ded-9d9d-3e9a8ffd04b1.png 'http://www.geocaching.com/souvenir/?guid=1cd869c5-4a44-47a3-9878-38822fc31c8d'
souvenir 2013-08-30 '31 Days of Geocaching 31 of 31' http://souvenirs.geocaching.com/SouvenirImages/OC8yLzIwMTM/cdc230ec-9777-4e15-904a-d249c89a060d.png 'http://www.geocaching.com/souvenir/?guid=0a9e1ada-89ba-4228-bb6c-c33bd294e1f7'
souvenir 2013-12-12 Sachsen-Anhalt http://souvenirs.geocaching.com/SouvenirImages/MTIvMjMvMjAxMA/dcfa9d42-dbdb-4cf8-8ef9-2162b78732af.png 'http://www.geocaching.com/souvenir/?guid=eb1f0cc8-48bd-41c5-a5a0-667915a2b5c5'
souvenir 2013-12-12 Thüringen http://souvenirs.geocaching.com/SouvenirImages/MS82LzIwMTE/c859b8a1-4a18-4e71-9a2e-647bf132f87a.png 'http://www.geocaching.com/souvenir/?guid=a6031a06-b060-44fb-b4c6-23e707dda50e'
souvenir 2014-03-31 'Maker Madness' http://souvenirs.geocaching.com/SouvenirImages/My8yNC8yMDE0/cabbdaf5-5ea9-4e86-9e3d-a754f1202644.png 'http://www.geocaching.com/souvenir/?guid=298cc0a2-e978-4a75-ab5d-d1a69d135f84'
souvenir 2014-06-07 'World Wide Flash Mob 2014' http://souvenirs.geocaching.com/SouvenirImages/Ni80LzIwMTQ/fdac8d87-8b13-491f-8064-62802e2210b0.jpg 'http://www.geocaching.com/souvenir/?guid=d1f8291b-5332-4b75-b7af-8af430565bc3'
souvenir 2014-08-02 'The Collector' http://souvenirs.geocaching.com/SouvenirImages/Ny8yMy8yMDE0/6c835a7d-04f4-49d5-9f56-1da09e69e9e9.png 'http://www.geocaching.com/souvenir/?guid=da18ff95-2a19-4940-b974-6fa8c70f6f5f'
souvenir 2014-08-02 'The Explorer' http://souvenirs.geocaching.com/SouvenirImages/Ny8yMy8yMDE0/0d014a02-1e70-4a36-9dde-f2e10ee20efa.png 'http://www.geocaching.com/souvenir/?guid=10df65a7-8b9c-4918-86eb-0e9b4e7817b7'
souvenir 2014-08-02 'The Nature Lover' http://souvenirs.geocaching.com/SouvenirImages/Ny8yMy8yMDE0/5fb60bf2-23fc-41a0-b1c1-f366a6aa14b0.png 'http://www.geocaching.com/souvenir/?guid=76e563b2-eca3-4d3d-b849-6a0705ca9a5e'
souvenir 2014-08-02 'The Sightseer' http://souvenirs.geocaching.com/SouvenirImages/Ny8yMy8yMDE0/e011ec46-06f8-4dc5-9fe5-e7585ed102e1.png 'http://www.geocaching.com/souvenir/?guid=4933aaeb-5fa5-43f8-a105-b56632d6f0e5'
souvenir 2014-08-02 'The Socializer' http://souvenirs.geocaching.com/SouvenirImages/Ny8yMy8yMDE0/cb1923db-f73b-44a0-9fb7-06b9a67a93bc.png 'http://www.geocaching.com/souvenir/?guid=2243dcf8-73ee-4be3-9b14-706bce6d058d'
souvenir 2014-08-03 'The Achiever' http://souvenirs.geocaching.com/SouvenirImages/Ny8yMi8yMDE0/fbd9b24a-e5a2-4aa8-b002-3f399fe79be9.png 'http://www.geocaching.com/souvenir/?guid=8a92e1ad-78ce-4519-b7f6-bf50d5800cd9'
souvenir 2014-08-03 'The Puzzler' http://souvenirs.geocaching.com/SouvenirImages/Ny8yMy8yMDE0/7df28ef9-c4eb-44f1-89b9-1feb8312b00b.png 'http://www.geocaching.com/souvenir/?guid=a591fd3e-4caa-46ba-8072-2fb197be1f47'
souvenir 2014-08-16 'International Geocaching Day 2014' http://souvenirs.geocaching.com/SouvenirImages/OC8xMy8yMDE0/b4c9240b-f0fc-44bb-928b-0ebaee25f7e6.png 'http://www.geocaching.com/souvenir/?guid=6d3e432f-95ad-44a8-b19f-b13bf40bdeff'
souvenir 2014-09-13 Saarland http://souvenirs.geocaching.com/SouvenirImages/MTIvMjMvMjAxMA/9c67b8ff-b7aa-4b3e-89e1-5350a27a131c.png 'http://www.geocaching.com/souvenir/?guid=69776da7-8840-4a0e-b587-c3f179e1e4df'
souvenir 2014-10-12 'International EarthCache Day 2014' http://souvenirs.geocaching.com/SouvenirImages/MTAvMy8yMDE0/6d4bc36d-421b-4c7f-b608-9466f0c8c543.png 'http://www.geocaching.com/souvenir/?guid=0ad6289c-70f6-44bf-9d3a-6f834ec91e96'
souvenir 2015-03-15 'Pi Day 3.14.15 - Event' http://souvenirs.geocaching.com/SouvenirImages/My8xMS8yMDE1/c3aed7a5-ca1e-4c8b-8594-37368a5618a4.png 'http://www.geocaching.com/souvenir/?guid=058b2fef-854d-48f8-aafc-c59d2b152cde'
souvenir 2015-03-15 'Pi Day 3.14.15 - Mystery Cache' http://souvenirs.geocaching.com/SouvenirImages/My8xMS8yMDE1/bce96800-bbac-4b8a-9450-de2a517f0652.png 'http://www.geocaching.com/souvenir/?guid=f26ddacf-0c17-491f-a515-2e72e687c682'
souvenir 2015-04-25 'CITO 2015' http://souvenirs.geocaching.com/SouvenirImages/NC8yMi8yMDE1/0d6ea8d0-e88a-4c56-8344-e4a60351df8c.png 'http://www.geocaching.com/souvenir/?guid=707cf8ac-cd2e-4f26-a8c6-68a5cc1f4f36'
souvenir 2015-05-01 '15 Years of Geocaching' http://souvenirs.geocaching.com/SouvenirImages/NC8yNC8yMDE1/c0537527-43f3-45ab-95d9-a30129fe0183.png 'http://www.geocaching.com/souvenir/?guid=90c4d6db-a470-404d-841e-27453a786db7'
souvenir 2015-05-15 'GPS MAZE EUROPE - Germany' http://souvenirs.geocaching.com/SouvenirImages/My82LzIwMTU/ec38caa3-05e5-4e11-a3e5-9f92c6738e5f.PNG 'http://www.geocaching.com/souvenir/?guid=ac1093ee-2a57-4392-b7d6-a83d2a0475cd'
souvenir 2015-05-16 'Mainz Gutenberg 2015' http://souvenirs.geocaching.com/SouvenirImages/My82LzIwMTU/4b39828c-2c18-430f-881f-493606401af3.PNG 'http://www.geocaching.com/souvenir/?guid=70380303-cdf1-45ee-b786-80d9bee1cc67'
souvenir 2015-05-19 'United Kingdom' http://souvenirs.geocaching.com/SouvenirImages/My82LzIwMTM/d12e8152-2e31-4fb5-98fc-7eab52024840.png 'http://www.geocaching.com/souvenir/?guid=0812c82a-b019-43d3-b05b-8606f4935a51'
souvenir 2015-06-19 'Fun with Favorites' http://souvenirs.geocaching.com/SouvenirImages/NS8yNy8yMDE1/f81eae85-afa0-4ac1-9f1b-5e9f7bc161bc.png 'http://www.geocaching.com/souvenir/?guid=f2ceb791-78c6-44e7-882f-f815706895cf'
souvenir 2015-07-04 'Meet Your Road Trip Crew' http://souvenirs.geocaching.com/SouvenirImages/NS8yNy8yMDE1/ca6f3c81-0fc8-4afe-9bdc-ede4fc2b51b2.png 'http://www.geocaching.com/souvenir/?guid=32449bd1-3cfb-4f5d-a9a3-b256c18931c3'
souvenir 2015-07-23 'Let&#39;s Get Extreme' http://souvenirs.geocaching.com/SouvenirImages/NS8yNy8yMDE1/2cc48d86-ecf3-4f00-8bf5-5fcfb6e5b232.png 'http://www.geocaching.com/souvenir/?guid=b3f884d1-6699-49af-a983-1a2c72cc3511'
souvenir 2015-07-31 'High-Five for the Earth' http://souvenirs.geocaching.com/SouvenirImages/Ni8xNS8yMDE1/ea426007-3585-4cec-9c63-0b1554f9d096.png 'http://www.geocaching.com/souvenir/?guid=3744b629-acbd-46f7-8497-ce7e54878f93'
souvenir 2015-08-15 'International Geocaching Day 2015' http://souvenirs.geocaching.com/SouvenirImages/OC8xMC8yMDE1/62e547e1-40fd-430f-9d1d-77a7d8ffed87.png 'http://www.geocaching.com/souvenir/?guid=27c65a4d-0ddd-44f3-a762-0c3d7055e8a9'
souvenir 2015-08-15 'Put On Your Thinking Cap' http://souvenirs.geocaching.com/SouvenirImages/Ni8xNS8yMDE1/8f6dfb7a-5e88-439c-9b37-647741eca689.png 'http://www.geocaching.com/souvenir/?guid=9d1e9809-96ea-4a9b-96f2-1a5e95768147'
souvenir 2015-08-15 'Road Trip Hero' http://souvenirs.geocaching.com/SouvenirImages/Ni8xNS8yMDE1/4bbd5f00-7eb0-452b-a0db-d85c55fddb07.png 'http://www.geocaching.com/souvenir/?guid=e35efbe5-8eea-4548-8d22-57e8522382bb'
souvenir 2015-10-11 'International EarthCache Day 2015' http://souvenirs.geocaching.com/SouvenirImages/OS8xMS8yMDE1/ecbf262e-a005-41fe-b60f-eb8d6105ed15.png 'http://www.geocaching.com/souvenir/?guid=234905c3-8a94-4cb5-aa27-b5ba0751cfbd'

# kaputt, s.o.
#if [[ $nsouvenir != 0 && -z $souvenirs ]]; then
#	print -u2 "E: mksh too old, before 2014/10/12"
#	exit 1
#fi

mws_content <<EOF

<h3 id="banners_Souvenirs" class="cb">Souvenirs</h3>

<p>This user has been given $nsouvenir souvenirs on GC.COM:</p>

$souvenirs
EOF

nmzbadge=0
mzbadges=
function mzbadge {
	local alt=$2 img=$1 desc=$3

	let ++nmzbadge
	mzbadges+="<div class=\"flbox\"><img style=\"border:0px;\"$nl title=\"$desc\"
 alt=\"$alt\" src=\"https://munzee.global.ssl.fastly.net/images/new_badges/small/$img.png\" /></div>$nl"
}

# generated by www/users/tg/munzbadg
mzbadge cap 'Capture Streak' 'You are on fire! 31 days in a row of captures!'
mzbadge deploy 'Deploy Streak' 'You are on fire! 31 days in a row of deploys!'
mzbadge super 'Super Streak' 'You are a superstar! 31 days in a row with a capture AND a deploy!'
mzbadge seeker Seeker 'A good seeker knows how to find what they are after.'
mzbadge sampler Sampler 'You&#039;ve made your way through our Munzee sampler. Do you have a favorite?'
mzbadge 5by5 '5 by 5' 'Munzee! You captured 5 by 5 which showed great focus and restraint!'
mzbadge rainbow 'ROY G BIV' 'Congratulations, You captured the rainbow! ROY G BIV would be proud!'
mzbadge jordan 'Air Munzee' 'Did you have to rely on a bunny and his friends to earn this badge? I wanna be like Mike.'
mzbadge familyjewels 'Family Jewels' 'Congratulations, you added each of the family jewels to your collection! Show them off with pride!'
mzbadge virthigh5 'Virtual High 5' 'High five from Team Munzee! You deployed five virtuals!'
mzbadge watson Watson 'It&#039;s a mystery where you deployed to be solved by others.'
mzbadge 5x5deploy '5 by 5 deployed' 'Congratulations on deploying your 5x5 munzees! 5 days with 5 munzees each takes great focus and determination. You&#039;ve earned it!'
mzbadge hunter Hunter 'You really are a special icon hunter! Keep hunting them to reach the next level.'
mzbadge collector Collector 'You are a collector of the finer things in life, a special Munzee icon. Keep collecting!'
mzbadge hoarder Hoarder 'Sometimes hoarding isn&#039;t a bad thing! You&#039;ve hoarded a lot of icons but can you get more?'
mzbadge lvl10 'Perfect 10' 'You&#039;re a perfect 10! Don&#039;t ever change. Until you become an 11.'
mzbadge lvl50 'Over The Hill' 'Level 50? That takes alot of work. Keep it up, you&#039;re halfway there!'
mzbadge lvl100 Centurion 'To reach Level 100 it takes dedication, passion, and an understanding family!'
mzbadge 1k '1k Day' '1000 points? Was this a 24 hour sprint, or a one hour stroll?'
mzbadge 5k '5k Day' '5000 points in one day? Now I&#039;m impressed, but you will have to speed up to get 10K.'
mzbadge 10k '10k Day' 'This badge is sponsored by back up battery packs, ibuprofen, and caffeine!'
mzbadge pi 'Easy as Pi' 'The relationship of the capture to the deploy with included residual points is defined as pi.'
mzbadge repeater Repeater 'You ended the day with 111 points on Jul 28, 2015 and earned this badge. Congratulations!'
mzbadge mayflowers 'May Flowers' 'April showers brings a May badge. Thanks for playing!'
mzbadge nomad 'Good Samaritan' 'You captured The Nomad and helped him move along on his journey.'
mzbadge btfd 'Back To The Future Day' 'You hit 88 Mile Per Hour! Hope you enjoyed going back in time!'
mzbadge flatrob 'Flat Rob' 'Rob is flying Zee Air somewhere, and you captured Flat Rob!'
mzbadge monster 'The Perfect Monster' 'You&#039;ve found all of the parts to build the perfect monster! Keep an eye on him to make sure he doesn&#039;t wreak havoc!'
mzbadge battleready 'Battle Ready' 'You have deployed a weapon and are ready for the battle!'
mzbadge socialcaterpillar 'Social Caterpillar' 'You are just learning to crawl socially!'
mzbadge socialcocoon 'Social Cocoon' 'You are a hungry worm who needs to cap more socials so you can spread your wings!'
mzbadge breakfast Breakfast 'Congratulations, You were able to rent a room in 5 motels!'
mzbadge 3rd_birthday 'Munzee turns 3' 'Thanks for celebrating our 3rd birthday! It&#039;s a Fiesta!'
mzbadge cologne5 'Kölner Stammtisch V' 'Thanks for participating, hope you have fun! Prost!'
mzbadge 4thbdayplaydate '4th Birthday Playdate' 'You played Munzee during our 4th birthday party weekend in July 2015!'

mws_content <<EOF

<h3 id="badges_Munzee" class="cb">Badges</h3>

<p>This user has been given $nmzbadge badges on Munzee:</p>

$mzbadges
EOF

mws_content <<'EOF'

<h2 id="Software" class="cb">Software</h2>

<p style="border:1px solid black; padding:6px;"><a
 href="#begform">Waypoint Lookup © by mirabilos</a></p>

<p style="border:1px solid black; padding:6px;"><a
 href="http://fish.mirbsd.org/mirkarte/">MirKarte</a> by mirabilos (<a
 href="https://evolvis.org/plugins/scmgit/cgi-bin/gitweb.cgi?p=useful-scripts/mirkarte.git">source
 code</a>; <em>please</em> do <em>not</em> use the installation on my
 server but instead host your own instance! ☺☻</p>

<table style="border:1px solid black; padding:6px;">
<tr style="border:0;">
 <td align="center" valign="middle" style="border:0;" rowspan="2">
  <a href="http://cachewolf.aldos.de/" style="border:0;"><img
   src="pics/logos/cw.png"
   alt="CacheWolf logo" style="border:0;" /></a>
 </td><td align="left" valign="middle" style="border:0;">
  <a href="http://cachewolf.aldos.de/">CacheWolf</a>
 </td><td align="right" valign="middle" style="border:0;">
  <a href="http://cachewolf.aldos.de/rc/">(Download)</a>
 </td>
</tr><tr style="border:0;">
 <td align="left" valign="middle" style="border:0;" colspan="2">
  (<a href="http://www.cachewolf.de/">alternative homepage</a>)
 </td>
</tr>
</table>

<p style="border:1px solid black; padding:6px;"><a
 href="http://eastlands.dyndns.org/GeoScout/default.aspx">GeoScout</a>
 by <a href="http://www.navstation.co.uk/">Rightfile Ltd.</a>
 (currently defunct, domains no longer exist ☹ which also breaks OAuth)
 (which means I <em>just</em> paid 20 £ for nothing!)
</p>

<p style="border:1px solid black; padding:6px;"><a
 href="http://sourceforge.net/projects/cachebox/">Cachebox
 (for Windows® Mobile, Community Edition)</a>,
 no longer maintained, mostly ☹</p>

<h2 id="other_stats">Statistic Profile Banners</h2>

EOF

statpic 'The Frog Site: Groundspeak' \
    'http://img.geocaching.com/stats/img.aspx?txt=http://mirbsd.de/mksh+-+helps!&amp;uid=d6aaa6ad-797c-419a-91b3-8cf6a5b40658' \
    http://www.geocaching.com/profile/?guid=d6aaa6ad-797c-419a-91b3-8cf6a5b40658
statpic 'The Frog’s new Virtuals: Waymarking' \
    'http://www.waymarking.com/images/stats.aspx?f=1&amp;guid=d6aaa6ad-797c-419a-91b3-8cf6a5b40658' \
    'http://www.waymarking.com/users/profile.aspx?f=1&amp;guid=d6aaa6ad-797c-419a-91b3-8cf6a5b40658'
statnopic 'The Frog’s Questor: Wherigo' \
    http://www.wherigo.com/my/profile.aspx?uid=d6aaa6ad-797c-419a-91b3-8cf6a5b40658
statpic 'Rare Jewels: TerraCaching' \
    'http://play.terracaching.com/Handlers/StatsBannerHandler.ashx?unique=635428495483090000&amp;userid=14722' \
    http://play.terracaching.com/User/PublicProfile/14722
statpic 'Libre Travelbugs: GeoKrety' \
    http://geokrety.org/statpics/957.png \
    http://geokrety.org/mypage.php?userid=957
statpic 'Caching, Dashing, etc. – GPS games' \
    'http://geocaching.gpsgames.org/cgi-bin/sig.pl?bg=gc&amp;user=mirabilos&amp;txt=more+than+just+geocaching' \
    http://www.gpsgames.org/cgi-bin/mystats.pl?user=mirabilos
statpic 'It’s all about the numbers: Munzee' \
    https://www.munzee.com/embed/mirabilos/ \
    https://www.munzee.com/m/mirabilos/
statpic 'Open^WClosedCaching.de' \
    http://www.opencaching.de/images/statpics/statpic106521EN.jpg \
    http://www.opencaching.de/viewprofile.php?userid=106521
statpic 'Island Apes: OC UK' \
    http://www.opencaching.org.uk/statpics/4368.jpg \
    http://www.opencaching.org.uk/viewprofile.php?userid=4368
statpic 'Broken Webpages²: NaviCache' \
    'http://geocaching.gpsgames.org/cgi-bin/sig.pl?user=mirabilos&amp;txt=Open+Source+Wizard' \
    http://www.navicache.com/cgi-bin/db/MemberDetails2.google2.wap.pl?MemberID=23184
statpic 'Project GC – Badges' \
    'http://maxcdn.project-gc.com/BadgeBar/mirabilos.png' \
    'http://project-gc.com/ProfileStats/mirabilos#BadgeGen'
statpic 'Project GC – Statistics' \
    'http://maxcdn.project-gc.com/statbar.php?user=mirabilos&amp;quote=Geocaching%20-%20more%20than%20Groundspeak!' \
    'http://project-gc.com/ProfileStats/mirabilos'

mws_content <<'EOF'

<p><img style="width:162px; height:91px; border:0px;"
 src="https://lh4.googleusercontent.com/-J8XlYOcxlPw/UVePvM_00LI/AAAAAAAAABU/amHPQQQLYyU/s647-fcrop64=1,00001c21ffffdc5c/IsThereAResistance-1024x768.png"
 title="Ingress – Resistance" alt="Ingress – Resistance" /></p>

<p>Also on:</p><ul>
 <li><a href="http://www.bookcrossing.com/mybookshelf/mirabilos/">bookcrossing.com</a></li>
 <li>letterboxing.org</li>
 <li><a href="http://www.letterboxing-germany.info/lbg_forum/memberlist.php?mode=viewprofile&amp;u=2434">letterboxing-germany.info</a></li>
 <li><a href="http://www.pathtags.com/community/viewuserprofile.php?id=114259">pathtags.com</a></li>
</ul>

<h2 id="nqc">Not exactly Geocaching…</h2>

<p>… but at least <a
 href="http://discover.worldcommunitygrid.org?recruiterId=474443&amp;teamId=K93K4JM8P1">WCG
 (World Community Grid)</a> is relevant for some TerraCaching challenges:<br /><img
 style="border:0px;" src="http://signature.statseb.fr/sig-1100.gif"
 alt="BOINC stats for mirabilos (AniGIF)" /></p>

EOF

mws_putfooter
exit 0
