# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname "" "mirabilos’ geocaching banners"
mws_setheadline "Cache banners for mirabilos"
mws_putheader '$MirOS: www/users/tg/wptg.hts,v 1.4 2014/06/15 21:14:17 tg Exp $'

function banner {
	local wp=$1 img=$2 title=$3

	mws_content <<-EOF
		<p><img style="border:0px;" src="$img"
		 alt="${wp}│${title}" /></p>

EOF
}

function statpic {
	local alt=$1 pic=$2 link=$3

	mws_content <<-EOF
		<p><a href="$link" style="border:0;"><img
		 style="border:0;" src="$pic" alt="$alt" /></a></p>

EOF
}

function statnopic {
	local alt=$1 link=$2

	mws_content <<-EOF
	<p><span style="border:1px solid black; padding:6px;"><a
	 href="$link">$alt</a></span></p>

EOF
}

mws_content <<'EOF'

<p><a href="WPtg.htm#wpts" style="border:0;"><img style="border:0;"
 alt="mirabilos’ Waypoints" src="WPtg.png" /></a></p>

<h2 id="banners">Banners et al.</h2>

<h3>Achievements</h3>

<table style="border:1px solid black; padding:6px;">
<tr style="border:0;"><td align="center" style="border:0;">
 I am a proud
</td></tr>
<tr style="border:0;"><td align="center" style="border:0;">
 <a href="http://www.earthcache.org/" style="border:0;"><img
 src="http://img.geocaching.com/user/1847de56-1d37-4def-b22b-97b71bd2f1fd.jpg"
 style="border:0;" alt="EarthCache Master" /></a>
</td></tr>
</table>

<h3>Cachebanner</h3>

EOF

banner GC4GDXD http://img.geocaching.com/cache/log/0125b0ec-bb99-406a-8b7f-e9805fd48139.jpg 'CAT-Events im August 2013 – Ich war dabei!'
banner GC3ACGE http://www.corsipo.de/Geocaching/Luener_Grund.jpg 'Der “gehobene” Autobahn-Cache'
banner GC3DEF0 http://img.geocaching.com/cache/large/69d35422-2267-42a5-b1ff-337e68c445a8.jpg 'Smørrebrød: Rezept gefunden'
banner GC4DCXA http://www.bilder-hochladen.net/files/f9j8-10-1c38.jpg 'Mir stinkts...'
banner GC48Y6N http://www.bilder-hochladen.net/files/f9j8-y-e369.jpg 'Die Notiz auf dem Küchentisch...'
banner GC4G63X http://imgcdn.geocaching.com/cache/large/2320076b-2575-4621-babf-8717c75fac84.gif 'TB Hotel 24h open'
banner GC4RT47 http://imgcdn.geocaching.com/cache/3fe18a31-c509-4feb-ae3d-99b500cc199a.png 'Mitten in Oeverich 1'
banner GC4H327 http://imgcdn.geocaching.com/cache/large/33e4d6da-2677-4d9b-88cc-b72972d3688a.jpg 'TB Hotel Fuderbach 1'
banner GC4M90G http://img.geocaching.com/user/48862013-405e-40b9-9548-a30d659fe12f.jpg 'Beach TB Hotel GBH'
banner GC4CVC0 http://neersianer.de/listings/GC4CVC0/banner.png 'Auf der Suche nach dem verlorenen Henkelpott'
banner GC43VM8 http://neersianer.de/listings/GC43VM8/banner.jpg 'Der &#34;08/15&#34; Cache'
banner GC3WGD9 http://www.fotos-hochladen.net/uploads/bannersissiscau52cybeinl.jpg 'Bonn/Rhein-Sieg 1. offizielle Sissi-T5 Letterbox'
banner GC4T3RE http://imgcdn.geocaching.com/cache/ff1b2dea-b344-4615-a763-0bc620224e1d.jpg 'Rätseln im Drachenfelser Ländchen'
banner GC4WMM9 http://imgcdn.geocaching.com/cache/large/44a34933-2924-4544-8959-4e17a40b9083.jpg 'Das Burggespenst Metternich'

mws_content <<'EOF'

<h3>Software</h3>

<form accept-charset="utf-8" id="lookup" action="wp.cgi" method="get">
 <p><span style="border:1px solid black; padding:6px;">
  <input type="text" name="q" />
  <input type="submit" value="Waypoint Lookup" />
  by mirabilos
 </span></p>
</form>

<p><span style="border:1px solid black; padding:6px;"><a
 href="http://fish.mirbsd.org/mirkarte/">MirKarte</a> by mirabilos
</span></p>

<table style="border:1px solid black; padding:6px;">
<tr style="border:0;">
 <td align="center" valign="middle" style="border:0;" rowspan="2">
  <a href="http://www.earthcache.org/" style="border:0;"><img
   src="pics/logos/cw.png"
   alt="CacheWolf logo" style="border:0;" /></a>
 </td><td align="left" valign="middle" style="border:0;">
  <a href="http://cachewolf.aldos.de/">CacheWolf</a>
 </td><td align="right" valign="middle" style="border:0;">
  <a href="http://cachewolf.aldos.de/rc/">(Download)</a>
 </td>
</tr><tr style="border:0;">
 <td align="left" valign="middle" style="border:0;" colspan="2">
  (<a href="http://www.cachewolf.de/">alternative homepage</a>)
 </td>
</tr>
</table>

<p><span style="border:1px solid black; padding:6px;">
  <a href="http://eastlands.dyndns.org/GeoScout/default.aspx">GeoScout</a>
  by <a href="http://www.navstation.co.uk/">Rightfile Ltd.</a>
  (currently defunct, domains no longer exist ☹ which also breaks OAuth)
</span></p>

<p>Also using: Cachebox (for Windows® Mobile, Community Edition),
 no longer maintained, mostly ☹</p>

<h3>Other Stats</h3>

EOF

statpic 'The Frog Site: Groundspeak' \
    'http://img.geocaching.com/stats/img.aspx?txt=http://mirbsd.de/mksh+-+helps!&amp;uid=d6aaa6ad-797c-419a-91b3-8cf6a5b40658' \
    http://www.geocaching.com/profile/?guid=d6aaa6ad-797c-419a-91b3-8cf6a5b40658
statpic 'The Frog’s new Virtuals: Waymarking' \
    'http://www.waymarking.com/images/stats.aspx?f=1&amp;guid=d6aaa6ad-797c-419a-91b3-8cf6a5b40658' \
    'http://www.waymarking.com/users/profile.aspx?f=1&amp;guid=d6aaa6ad-797c-419a-91b3-8cf6a5b40658'
statnopic 'The Frog’s Questor: Wherigo' \
    http://www.wherigo.com/my/profile.aspx?uid=d6aaa6ad-797c-419a-91b3-8cf6a5b40658
statpic 'Rare Jewels: TerraCaching' \
    'http://www.terracaching.com/Handlers/StatsBannerHandler.ashx?unique=635428495483090000&amp;userid=14722' \
    http://www.terracaching.com/User/PublicProfile/14722
statpic 'Libre Travelbugs: GeoKrety' \
    http://geokrety.org/statpics/957.png \
    http://geokrety.org/mypage.php?userid=957
statnopic 'Caching, Dashing, etc. – GPS games' \
    http://www.gpsgames.org/cgi-bin/mystats.pl?user=mirabilos
statpic 'It’s all about the numbers: Munzee' \
    http://www.munzee.com/embed/mirabilos/ \
    http://www.munzee.com/m/mirabilos/
statpic 'Open^WClosedCaching.de' \
    http://www.opencaching.de/images/statpics/statpic106521EN.jpg \
    http://www.opencaching.de/viewprofile.php?userid=106521
statpic 'Island Apes: OC UK' \
    http://www.opencaching.org.uk/statpics/4368.jpg \
    http://www.opencaching.org.uk/viewprofile.php?userid=4368
statpic 'Broken Webpages²: NaviCache' \
    'http://geocaching.gpsgames.org/cgi-bin/sig.pl?user=mirabilos&amp;txt=Open+Source+Wizard' \
    http://www.navicache.com/cgi-bin/db/MemberDetails2.google2.wap.pl?MemberID=23184
statnopic 'Even worse: Garmin' \
    'http://www.opencaching.com/en/#!people/mirabilos'

mws_content <<'EOF'

<p><img style="width:162px; height:91px; border:0px;"
 src="https://lh4.googleusercontent.com/-J8XlYOcxlPw/UVePvM_00LI/AAAAAAAAABU/amHPQQQLYyU/s647-fcrop64=1,00001c21ffffdc5c/IsThereAResistance-1024x768.png"
 alt="Ingress – Resistance" /></p>

<p>Also on: bookcrossing.com letterboxing.org letterboxing-germany.info
 pathtags.com</p>

EOF

mws_putfooter
exit 0
