# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname "" "mirabilos’ geocaching banners"
mws_setheadline "Cache banners for mirabilos"
mws_putheader '$MirOS: www/users/tg/wptg.hts,v 1.2 2014/04/14 20:03:59 tg Exp $'
mws_content <<'EOF'

<p><a href="WPtg.htm#wpts" style="border:0;"><img style="border:0;"
 alt="mirabilos’ Waypoints" src="WPtg.png" /></a></p>

<h2 id="banners">Banners et al.</h2>

<h3>Achievements</h3>

<table style="border:0;">
<tr style="border:0;"><td align="center" style="border:0;">
 I am a proud
</td></tr>
<tr style="border:0;"><td align="center" style="border:0;">
 <a href="http://www.earthcache.org/" style="border:0;"><img
 src="http://img.geocaching.com/user/1847de56-1d37-4def-b22b-97b71bd2f1fd.jpg"
 style="border:0;" alt="EarthCache Master" /></a>
</td></tr>
</table>

<h3>Cachebanner</h3>

<p><img style="border:0px;"
 src="http://img.geocaching.com/cache/log/0125b0ec-bb99-406a-8b7f-e9805fd48139.jpg"
 alt="GC4GDXD│CAT-Events im August 2013 – Ich war dabei!" /></p>

<p><img style="border:0px;"
 src="http://www.corsipo.de/Geocaching/Luener_Grund.jpg"
 alt="GC3ACGE│Der “gehobene” Autobahn-Cache" /></p>

<p><img style="border:0px;"
 src="http://img.geocaching.com/cache/large/69d35422-2267-42a5-b1ff-337e68c445a8.jpg"
 alt="GC3DEF0│Smørrebrød: Rezept gefunden" /></p>

<p><img style="border:0px;"
 src="http://www.bilder-hochladen.net/files/f9j8-10-1c38.jpg"
 alt="GC4DCXA│Mir stinkts..." /></p>

<p><img style="border:0px;"
 src="http://www.bilder-hochladen.net/files/f9j8-y-e369.jpg"
 alt="GC48Y6N│Die Notiz auf dem Küchentisch..." /></p>

<p><img style="border:0px;"
 src="http://imgcdn.geocaching.com/cache/large/2320076b-2575-4621-babf-8717c75fac84.gif"
 alt="GC4G63X│TB Hotel 24h open" /></p>

<p><img style="border:0px;"
 src="http://imgcdn.geocaching.com/cache/3fe18a31-c509-4feb-ae3d-99b500cc199a.png"
 alt="GC4RT47│Mitten in Oeverich 1" /></p>

<p><img style="border:0px;"
 src="http://imgcdn.geocaching.com/cache/large/33e4d6da-2677-4d9b-88cc-b72972d3688a.jpg"
 alt="GC4H327│TB Hotel Fuderbach 1" /></p>

<p><img style="border:0px;"
 src="http://img.geocaching.com/user/48862013-405e-40b9-9548-a30d659fe12f.jpg"
 alt="GC4M90G│Beach TB Hotel GBH" /></p>

<p><img style="border:0px;"
 src="http://neersianer.de/listings/GC4CVC0/banner.png"
 alt="GC4CVC0│Auf der Suche nach dem verlorenen Henkelpott" /></p>

<p><img style="border:0px;"
 src="http://neersianer.de/listings/GC43VM8/banner.jpg"
 alt="GC43VM8│Der &#34;08/15&#34; Cache" /></p>

<h3>Software</h3>

<form accept-charset="utf-8" id="lookup" action="wp.cgi" method="get">
 <p><span style="border:1px solid black; padding:6px;">
  <input type="text" name="q" />
  <input type="submit" value="Waypoint Lookup" />
 </span></p>
</form>

<table style="border:1px solid black; padding:6px;">
<tr style="border:0;">
 <td align="center" valign="middle" style="border:0;" rowspan="2">
  <a href="http://www.earthcache.org/" style="border:0;"><img
   src="pics/logos/cw.png"
   alt="CacheWolf logo" style="border:0;" /></a>
 </td><td align="left" valign="middle" style="border:0;">
  <a href="http://cachewolf.aldos.de/">CacheWolf</a>
 </td><td align="right" valign="middle" style="border:0;">
  <a href="http://cachewolf.aldos.de/rc/">(Download)</a>
 </td>
</tr><tr style="border:0;">
 <td align="left" valign="middle" style="border:0;" colspan="2">
  (<a href="http://www.cachewolf.de/">alternative homepage</a>)
 </td>
</tr>
</table>

<p><span style="border:1px solid black; padding:6px;">
  <a href="http://eastlands.dyndns.org/GeoScout/default.aspx">GeoScout</a>
  by <a href="http://www.navstation.co.uk/">Rightfile Ltd.</a>
</span></p>

<h3>Other Stats</h3>

<p><a href="http://www.geocaching.com/profile/?guid=d6aaa6ad-797c-419a-91b3-8cf6a5b40658"
 style="border:0;"><img style="border:0;"
 src="https://call.mirbsd.org/sp.cgi?gc" alt="The Frog Site" /></a>
</p>

<p><a href="http://www.terracaching.com/profile.cgi?ID=15089"
 style="border:0;"><img style="border:0;"
 src="https://call.mirbsd.org/sp.cgi?tc" alt="Rare Jewels" /></a>
</p>

<p><a href="http://www.naturalnik.de/wordpress/2013/04/die-verwendung-von-geocache-listings-lizenzfragen/"
 style="border:0;"><img style="border:0;"
 src="https://call.mirbsd.org/sp.cgi?oc" alt="Open^WClosedCaching.de" /></a>
</p>

<p><a href="http://www.navicache.com/cgi-bin/db/MemberDetails2.google2.wap.pl?MemberID=23184"
 style="border:0;"><img style="border:0;"
 src="https://call.mirbsd.org/sp.cgi?nc" alt="Broken Webpages²" /></a>
</p>
EOF
mws_putfooter
exit 0
