# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws__canonsite=http://fish.mirbsd.org
mws_setname "" "mirabilos’ geocaching banners"
mws_setheadline "Cache banners for mirabilos"
mws_putheader '$MirOS: www/users/tg/wptg.hts,v 1.15 2014/09/21 21:11:11 tg Exp $'
mws_maketoc

function statpic {
	local alt=$1 pic=$2 link=$3

	mws_content <<-EOF
		<p><a href="$link" style="border:0;"><img
		 style="border:0;" src="$pic" alt="$alt" /></a></p>

EOF
}

function statnopic {
	local alt=$1 link=$2

	mws_content <<-EOF
	<p><span style="border:1px solid black; padding:6px;"><a
	 href="$link">$alt</a></span></p>

EOF
}

mws_content <<'EOF'

<p><a href="WPtg.htm#wpts" style="border:0;"><img style="border:0;"
 alt="mirabilos’ Waypoints" src="WPtg.png" /></a></p>

<h2 id="banners">Banners et al.</h2>

<h3 id="banners_Achievements">Achievements</h3>

<table style="border:1px solid black; padding:6px;">
<tr style="border:0;"><td align="center" style="border:0;">
 I am a proud
</td></tr>
<tr style="border:0;"><td align="center" style="border:0;">
 <a href="http://www.earthcache.org/" style="border:0;"><img
 src="http://img.geocaching.com/user/1847de56-1d37-4def-b22b-97b71bd2f1fd.jpg"
 style="border:0;" alt="EarthCache Master" /></a>
</td></tr>
</table>

<p><img style="border:0px;" src="http://mirsolutions.de/privat/31days.gif"
 alt="31 days of August, 2013" /></p>

<p><img style="border:0px;" src="http://mirsolutions.de/privat/7SoA.jpg"
 alt="7 Souvenirs of August, 2014" /></p>

<h3 id="banners_Cachebanner">Cachebanner</h3>

EOF

#DEPEND users/tg/WPtg.inc
sources=WPtg
sourcedir_WPtg=users/tg

integer notimesort=1
integer parser_usedate=0

#DEPEND mk/parser
. "$TOP"/mk/parser

integer entryp=0
while (( entryp < entries )); do
	ent=${ei_indir[entryp++]}
	[[ -n ${e_banner[ent]} ]] || continue
	wp=${e_waypoint[ent]%% *}
	ext=${e_banner[ent]}
	if [[ $ext = *' '* ]]; then
		title=${ext#* }
		ext=${ext%% *}
	else
		title=${e_title[ent]}
	fi
	cat <<-EOF
		<p><img style="border:0px;" src="http://mirsolutions.de/privat/$wp.$ext"
		 alt="${wp}│${title}" /></p>

EOF
done | mws_content

mws_content <<'EOF'

<h3 id="Software">Software</h3>

<form accept-charset="utf-8" id="lookup" action="wp.cgi" method="get">
 <p><span style="border:1px solid black; padding:6px;">
  <input type="text" name="q" />
  <input type="submit" value="Waypoint Lookup" />
  by mirabilos
 </span></p>
</form>

<p><span style="border:1px solid black; padding:6px;"><a
 href="http://fish.mirbsd.org/mirkarte/">MirKarte</a> by mirabilos (<a
 href="http://fish.mirbsd.org/mirkarte/geohashing.cgi#zoom=8">variant
 of mirabilos’ MirKarte for xkcd Geo Hashing</a>)
</span></p>

<table style="border:1px solid black; padding:6px;">
<tr style="border:0;">
 <td align="center" valign="middle" style="border:0;" rowspan="2">
  <a href="http://www.earthcache.org/" style="border:0;"><img
   src="pics/logos/cw.png"
   alt="CacheWolf logo" style="border:0;" /></a>
 </td><td align="left" valign="middle" style="border:0;">
  <a href="http://cachewolf.aldos.de/">CacheWolf</a>
 </td><td align="right" valign="middle" style="border:0;">
  <a href="http://cachewolf.aldos.de/rc/">(Download)</a>
 </td>
</tr><tr style="border:0;">
 <td align="left" valign="middle" style="border:0;" colspan="2">
  (<a href="http://www.cachewolf.de/">alternative homepage</a>)
 </td>
</tr>
</table>

<p><span style="border:1px solid black; padding:6px;"><a
 href="http://eastlands.dyndns.org/GeoScout/default.aspx">GeoScout</a>
 by <a href="http://www.navstation.co.uk/">Rightfile Ltd.</a>
 (currently defunct, domains no longer exist ☹ which also breaks OAuth)
</span></p>

<p><span style="border:1px solid black; padding:6px;"><a
 href="http://sourceforge.net/projects/cachebox/">Cachebox
 (for Windows® Mobile, Community Edition)</a>,
 no longer maintained, mostly ☹</span></p>

<h3 id="other_stats">Other Stats</h3>

EOF

statpic 'The Frog Site: Groundspeak' \
    'http://img.geocaching.com/stats/img.aspx?txt=http://mirbsd.de/mksh+-+helps!&amp;uid=d6aaa6ad-797c-419a-91b3-8cf6a5b40658' \
    http://www.geocaching.com/profile/?guid=d6aaa6ad-797c-419a-91b3-8cf6a5b40658
statpic 'The Frog’s new Virtuals: Waymarking' \
    'http://www.waymarking.com/images/stats.aspx?f=1&amp;guid=d6aaa6ad-797c-419a-91b3-8cf6a5b40658' \
    'http://www.waymarking.com/users/profile.aspx?f=1&amp;guid=d6aaa6ad-797c-419a-91b3-8cf6a5b40658'
statnopic 'The Frog’s Questor: Wherigo' \
    http://www.wherigo.com/my/profile.aspx?uid=d6aaa6ad-797c-419a-91b3-8cf6a5b40658
statpic 'Rare Jewels: TerraCaching' \
    'http://www.terracaching.com/Handlers/StatsBannerHandler.ashx?unique=635428495483090000&amp;userid=14722' \
    http://www.terracaching.com/User/PublicProfile/14722
statpic 'Libre Travelbugs: GeoKrety' \
    http://geokrety.org/statpics/957.png \
    http://geokrety.org/mypage.php?userid=957
statpic 'Caching, Dashing, etc. – GPS games' \
    'http://geocaching.gpsgames.org/cgi-bin/sig.pl?bg=gc&amp;user=mirabilos&amp;txt=more+than+just+geocaching' \
    http://www.gpsgames.org/cgi-bin/mystats.pl?user=mirabilos
statpic 'It’s all about the numbers: Munzee' \
    http://www.munzee.com/embed/mirabilos/ \
    http://www.munzee.com/m/mirabilos/
statpic 'Open^WClosedCaching.de' \
    http://www.opencaching.de/images/statpics/statpic106521EN.jpg \
    http://www.opencaching.de/viewprofile.php?userid=106521
statpic 'Island Apes: OC UK' \
    http://www.opencaching.org.uk/statpics/4368.jpg \
    http://www.opencaching.org.uk/viewprofile.php?userid=4368
statpic 'Broken Webpages²: NaviCache' \
    'http://geocaching.gpsgames.org/cgi-bin/sig.pl?user=mirabilos&amp;txt=Open+Source+Wizard' \
    http://www.navicache.com/cgi-bin/db/MemberDetails2.google2.wap.pl?MemberID=23184
statnopic 'Even worse: Garmin' \
    'http://www.opencaching.com/en/#!people/mirabilos'

mws_content <<'EOF'

<p><img style="width:162px; height:91px; border:0px;"
 src="https://lh4.googleusercontent.com/-J8XlYOcxlPw/UVePvM_00LI/AAAAAAAAABU/amHPQQQLYyU/s647-fcrop64=1,00001c21ffffdc5c/IsThereAResistance-1024x768.png"
 alt="Ingress – Resistance" /></p>

<p>Also on:</p><ul>
 <li><a href="http://www.bookcrossing.com/mybookshelf/mirabilos/">bookcrossing.com</a></li>
 <li>letterboxing.org</li>
 <li><a href="http://www.letterboxing-germany.info/lbg_forum/memberlist.php?mode=viewprofile&amp;u=2434">letterboxing-germany.info</a></li>
 <li><a href="http://www.pathtags.com/community/viewuserprofile.php?id=114259">pathtags.com</a></li>
</ul>

<h2 id="nqc">Not exactly Geocaching…</h2>

<p>… but relevant for some TerraCaching challenges:<br /><img
 style="border:0px;" src="http://signature.statseb.fr/sig-1100.gif"
 alt="BOINC stats for mirabilos (AniGIF)" /></p>

EOF

mws_putfooter
exit 0
