$MirOS$
$OpenBSD: patch-Makerules,v 1.7 2013/03/21 01:26:03 sthen Exp $
--- Makerules.orig	Wed Aug 14 12:40:55 2013
+++ Makerules	Wed Sep 11 17:38:34 2013
@@ -6,6 +6,7 @@ OS := $(OS:Windows_NT=MINGW)
 
 CFLAGS += -Wall
 
+ifneq "$(mirports)" "yes" # don't override C optimizer flags for ports builds
 ifeq "$(build)" "debug"
 CFLAGS += -pipe -g -DDEBUG
 else ifeq "$(build)" "profile"
@@ -23,6 +24,7 @@ CFLAGS += -pipe -g -DMEMENTO -DDEBUG
 else
 $(error unknown build setting: '$(build)')
 endif
+endif # mirports
 
 # Windows (MINGW) build doesn't use system libraries.
 ifeq "$(OS)" "MINGW"
@@ -130,6 +132,30 @@ CC = $(PLATFORM_DEVELOPER_BIN_DIR)/gcc
 AR = $(PLATFORM_DEVELOPER_BIN_DIR)/ar
 RANLIB_CMD = $(PLATFORM_DEVELOPER_BIN_DIR)/ranlib $@
 CROSSCOMPILE=yes
+endif
+
+ifeq "$(OS)" "OpenBSD"
+SYS_FREETYPE_CFLAGS = $(shell pkg-config --cflags freetype2)
+SYS_FREETYPE_LIBS = $(shell pkg-config --libs freetype2)
+CFLAGS += -I${LOCALBASE}/include
+LDFLAGS += -L${LOCALBASE}/lib
+X11_LIBS = -lX11 -lXext
+endif
+
+ifeq "$(OS)" "MirBSD"
+SYS_OPENSSL_CFLAGS = -DHAVE_OPENSSL
+SYS_OPENSSL_LIBS = -lcrypto
+
+SYS_X11_CFLAGS = -I/usr/X11R6/include
+SYS_X11_LIBS = -L/usr/X11R6/lib -lX11 -lXext
+
+SYS_FREETYPE_CFLAGS = -I/usr/X11R6/include/freetype2
+SYS_FREETYPE_LIBS = -lfreetype
+SYS_OPENJPEG_CFLAGS = -I${LOCALBASE}/include/openjpeg-2.0
+SYS_OPENJPEG_LIBS = -lopenjp2
+SYS_JBIG2DEC_LIBS = -ljbig2dec
+SYS_JPEG_LIBS = -ljpeg
+SYS_ZLIB_LIBS = -lz
 endif
 
 ifeq "$(CROSSCOMPILE)" "yes"
