$MirOS$
$OpenBSD: patch-scripts_fontdump_c,v 1.2 2012/04/25 13:55:12 sthen Exp $
--- scripts/fontdump.c.orig	Fri Jul 26 12:23:12 2013
+++ scripts/fontdump.c	Sun Aug  4 13:22:22 2013
@@ -49,7 +49,7 @@ main(int argc, char **argv)
 	}
 
 	fprintf(fo, "#ifndef __STRICT_ANSI__\n");
-	fprintf(fo, "#if defined(__linux__) || defined(__FreeBSD__)\n");
+	fprintf(fo, "#if defined(__linux__) || defined(__FreeBSD__) || defined(__OpenBSD__)\n");
 	fprintf(fo, "#ifndef __clang__\n");
 	fprintf(fo, "#define HAVE_INCBIN\n");
 	fprintf(fo, "#endif\n");
