$MirOS: ports/devel/bsdiff/patches/patch-Makefile,v 1.1.7.1 2005/03/18 15:44:30 tg Exp $
--- Makefile.orig	Wed Aug 17 00:13:48 2005
+++ Makefile	Sun Jun  8 00:22:52 2008
@@ -1,15 +1,14 @@
-CFLAGS		+=	-O3 -lbz2
+CFLAGS		?=	-O3
 
 PREFIX		?=	/usr/local
 INSTALL_PROGRAM	?=	${INSTALL} -c -s -m 555
 INSTALL_MAN	?=	${INSTALL} -c -m 444
 
+LDFLAGS		+=	-lbz2
+
 all:		bsdiff bspatch
 bsdiff:		bsdiff.c
 bspatch:	bspatch.c
 
 install:
 	${INSTALL_PROGRAM} bsdiff bspatch ${PREFIX}/bin
-.ifndef WITHOUT_MAN
-	${INSTALL_MAN} bsdiff.1 bspatch.1 ${PREFIX}/man/man1
-.endif
