$MirOS$
--- exp_strf.c.orig	Mon Apr 11 18:57:35 2005
+++ exp_strf.c	Mon Apr 11 18:58:13 2005
@@ -264,7 +264,7 @@ exp_strftime(char *format, const struct 
 				range(0, timeptr->tm_hour, 23),
 				range(0, timeptr->tm_min, 59),
 				range(0, timeptr->tm_sec, 61),
-				timeptr->tm_year + 1900);
+				(int)timeptr->tm_year + 1900);
 			break;
 
 		case 'd':	/* day of the month, 01 - 31 */
@@ -331,7 +331,7 @@ exp_strftime(char *format, const struct 
 				days_a[range(0, timeptr->tm_wday, 6)],
 				months_a[range(0, timeptr->tm_mon, 11)],
 				range(1, timeptr->tm_mday, 31),
-				timeptr->tm_year + 1900);
+				(int)timeptr->tm_year + 1900);
 			break;
 
 		case 'X':	/* appropriate time representation */
@@ -347,7 +347,7 @@ exp_strftime(char *format, const struct 
 			break;
 
 		case 'Y':	/* year with century */
-			sprintf(tbuf, "%d", 1900 + timeptr->tm_year);
+			sprintf(tbuf, "%d", 1900 + (int)timeptr->tm_year);
 			break;
 
 		case 'Z':	/* time zone name or abbrevation */
@@ -411,7 +411,7 @@ exp_strftime(char *format, const struct 
 
 #ifdef POSIX2_DATE
 		case 'C':
-			sprintf(tbuf, "%02d", (timeptr->tm_year + 1900) / 100);
+			sprintf(tbuf, "%02d", ((int)timeptr->tm_year + 1900) / 100);
 			break;
 
 
