$MirOS$
--- expect.c.orig	Mon Apr 11 18:55:59 2005
+++ expect.c	Mon Apr 11 18:56:29 2005
@@ -1161,7 +1161,7 @@ struct exp_i *exp_i;
 
 		for (fdp = exp_i->state_list;fdp;fdp=fdp->next) {
 			char buf[10];	/* big enough for a small int */
-			sprintf(buf,"%d",fdp->esPtr);
+			sprintf(buf,"%d",(int)fdp->esPtr);
 			Tcl_AppendElement(interp,buf);
 		}
 
@@ -2671,7 +2671,7 @@ char **argv;
 		exp_strftime(format,tm,&dstring);
 		Tcl_DStringResult(interp,&dstring);
 	} else {
-		sprintf(interp->result,"%ld",seconds);
+		sprintf(interp->result,"%lld",(int64_t)seconds);
 	}
 	
 	return TCL_OK;
