$MirOS$
--- Mailman/Cgi/private.py.orig	2003-02-08 08:13:28.000000000 +0100
+++ Mailman/Cgi/private.py	2005-02-11 12:04:28.000000000 +0100
@@ -39,10 +39,8 @@ i18n.set_language(mm_cfg.DEFAULT_SERVER_
 
 def true_path(path):
     "Ensure that the path is safe by removing .."
-    path = path.replace('../', '')
-    path = path.replace('./', '')
-    return path[1:]
-
+    parts = [x for x in path.split(SLASH) if x not in ('.', '..')]
+    return '/'.join(parts)[1:]
 
 
 def guess_type(url, strict):
