 "jupp" resource file for JOE 4.4*nix (c) 1997-2018 Thorsten Glaser
 Provided that these terms and disclaimer and all copyright notices
 are retained or reproduced in an accompanying document, permission
 is granted to deal in this work without restriction, including un-
 limited rights to use, publicly perform, distribute, sell, modify,
 merge, give away, or sublicence.
 This work is provided "AS IS" and WITHOUT WARRANTY of any kind, to
 the utmost extent permitted by applicable law, neither express nor
 implied; without malicious intent or gross negligence. In no event
 may a licensor, author or contributor be held liable for indirect,
 direct, other damage, loss, or other issues arising in any way out
 of dealing in the work, even if advised of the possibility of such
 damage or existence of a defect, except proven that it results out
 of said person's immediate fault when using the work as intended.

 -asis
-assume_color
 -baud 9600
-brpaste
-dopadding
--force
-keepup
-mid
-nolocks
-nomodcheck
-nocurdir
-nobackups
-noxon
-notite
-pg 2
-menu_jump
--joe_state
--mouse
--joexterm
--restore
-lmsg \i%k%T%*\b%n\b%R
-rmsg  R%4r<%4l C%3c\u%4o|%4O\i\b%a|%A\b\i\u %u
-smsg %dY-%dm-%dd ** Line %r Col %c Offset %o(0x%O, %p%%) %e%y %a(0x%A) Width %w ** %m%R %x
-zmsg %dY-%dm-%dd ** Line %r Col %c Offset %o(0x%O, EOF) %e%y ** %m%R %x
-xmsg \i[ Joe's Own Editor v%v | %b | © 2018 jhallen, mirabilos ]\i \f\b^J = Help\b\f
-aborthint ^U
-helphint ^J
-help_is_utf8
 --crlf
-guess_crlf
-french
 -hex
-indentc 9
-istep 1
--guess_indent
--autoindent
-purify
-highlight
--linums
-lmargin 1
-rmargin 73
--smarthome
--indentfirst
-smartbacks
-tab 8
--wordwrap

 #HOOK#1 global/default flags

 === Generic files
[text]
 No '.' in filename?
*
 Assume it's a text file and, except in jupp, we want wordwrap on.
 -wordwrap

[not_text]
 Filename with '.' is probably not a text file.
*.*

 === Patterns with multiple wildcards
 Order is latest match wins, so...
[diff]
*/patch-*
*/patches/*
*.diff
*.patch
*.rej
*.debdiff
*
+---[ ]
+\*\*\*[ ]
+Index: .*\n======================================================
+Index: .*\ndiff.*\n--- .*\n\+\+\+[ ]
+([=?].*\n)*--- .*\n\+\+\+[ ]
+diff.*\n--- .*\n\+\+\+[ ]
+diff --git.*\nindex.*\n--- .*\n\+\+\+[ ]
+(Only|Nur) in[ ]
+[1-9][0-9]*[cda]
-highlight
-syntax diff

[shell]
*.sh*
*.ksh*
*.mksh*
*.bash*
-syntax sh
-pound_comment

[mail.edit]
*tmp/mutt-*
*tmp/pico.*
 -wordwrap
-syntax mail

[mail.822]
*/mail/*
-syntax mail

[asm.asm]
*.asm
-syntax asm
-semi_comment

[asm.S]
*.S
-syntax asm
-c_comment

[asm.s]
*.s
-syntax asm

[c]
*.C
*.c
*.cc
*.cpp
*.cxx
*.c++
*.h
*.hh
*.hpp
*.h++
-syntax c
-c_comment
-cpp_comment

[objc]
-syntax c
-c_comment

[nxc]
--highlight
-syntax c
-c_comment
-cpp_comment

[csh]
*.csh
*.login
*.logout
*.tcsh
*.tcshrc
*
+#![	 ]*[/a-z0-9._-]*/(env[	 ]+)?t?csh\>
-syntax csh
-pound_comment

[mail.822]
*.eml
 Not quite eMail but still RFC822
*.mht
-syntax mail

[fortran]
*.f
*.for
*.FOR
*.f77
*.F77
*.f90
*.F90
-syntax fortran

[autoconf]
*.ac
-syntax m4

[automake]
*.am
-syntax conf

[html]
*.htm
*.html
-encoding utf8
-syntax html

[java]
*.java
-encoding utf8
-syntax java
-c_comment
-cpp_comment

[joesyntaxfile]
*.jsf
-syntax jsf

[lex]
*.l
-syntax lex
-c_comment
-cpp_comment

[lisp]
*.lisp
*.lsp
*.el
-syntax lisp
-semi_comment

[m4]
*.m4
-syntax m4

[make]
*akefile
*AKEFILE
-syntax conf
-pound_comment

[mason]
*.mas
-syntax mason

[pascal]
*.p
*.pas
-syntax pascal

[perl]
*.pl
*.pm
*
+#![	 ]*[/a-z0-9._-]*/(env[	 ]+)?perl
-syntax perl
-pound_comment
-single_quoted

[php]
*.php
-syntax php
-c_comment
-cpp_comment

[python]
*.py
*
+#![	 ]*[/a-z0-9._-]*/(env[	 ]+)?python
-encoding utf8
-syntax python
-pound_comment
-single_quoted
-tab 4
-indentc 32
-istep 4
-spaces

[shell]
*profile
*
+:[	 \n]
+#![	 ]*[/a-z0-9._-]*/(env[	 ]+)?([bd]?a?sh|[a-z]*ksh[0-9._-]*)\>
-syntax sh
-pound_comment

[tcl]
*.tcl
-syntax tcl
-pound_comment

[tex]
*.cls
*.sty
*.tex
-syntax tex
-tex_comment
-no_double_quoted

[verilog]
*.v
*.vh
-syntax verilog
-istep 2

[vhdl]
*.vhd
-syntax vhdl
-istep 2

[xml]
*.xml
-encoding utf8
-syntax xml

[yacc]
*.y
-syntax yacc
-c_comment
-cpp_comment

 #HOOK#2 filename matching

:defmenu juppoptions
mode,"transpose",rtn	% % Transpose% menus% % % %Ztranspose%
mode,complete,complete	% % (All% options...)
mode,"keepup",rtn	% % Fast% status% line% % %Zkeepup%
mode,"overwrite",rtn	T% Overtype% % % % % % % % % % %Zoverwrite%
mode,"autoindent",rtn	I% Autoindent% % % % % % % % %Zautoindent%
mode,"wordwrap",rtn	W% Word% wrap% % % % % % % % % %Zwordwrap%
mode,"tab",rtn	D% Tab% width% % % % % % % % % %Ztab%
mode,"lmargin",rtn	L% Left% margin% % % % % % % %Zlmargin%
mode,"rmargin",rtn	R% Right% margin% % % % % % %Zrmargin%
mode,"square",rtn	X% Rectangle% mode% % % % %Zsquare%
mode,"icase",rtn	% % Case% insensitive% % %Zicase%
mode,"wrap",rtn	% % Search% wraps% % % % % % %Zwrap%
mode,"autoswap",rtn	% % Autoswap% mode% % % % % %Zautoswap%
mode,"indentc",rtn	% % Indent% char% % % % % % % %Zindentc%
mode,"istep",rtn	% % Indent% step% % % % % % % %Zistep%
mode,"french",rtn	% % French% spacing% % % % %Zfrench%
mode,"highlight",rtn	H% Highlighting% % % % % % %Zhighlight%
mode,"spaces",rtn	% % Disable% tabs% % % % % % %Zspaces%
mode,"mid",rtn	C% Center% on% scroll% % %Zmid%
mode,"left",rtn	L% Col.% scroll% left% % %Zleft%
mode,"right",rtn	R% Col.% scroll% right% %Zright%
mode,"guess_crlf",rtn	% % Auto% detect% CR-LF% %Zguess_crlf%
mode,"guess_indent",rtn	% % Guess% indent% % % % % % %Zguess_indent%
mode,"crlf",rtn	Z% CR-LF% (MS-DOS)% % % % %Zcrlf%
mode,"linums",rtn	N% Line% numbers% % % % % % %Zlinums%
mode,"marking",rtn	M% Marking% % % % % % % % % % % %Zmarking%
mode,"asis",rtn	% % Meta% chars% as-is% % %Zasis%
mode,"force",rtn	F% Force% last% NL% % % % % %Zforce%
mode,"nobackups",rtn	% % Disable% backups% % % %Znobackups%
mode,"lightoff",rtn	A% Auto% unmark% % % % % % % %Zlightoff%
mode,"exask",rtn	% % Exit% ask% % % % % % % % % % %Zexask%
mode,"beep",rtn	B% Beeps% % % % % % % % % % % % % %Zbeep%
mode,"nosta",rtn	% % Disable% status% % % % %Znosta%
mode,"pg",rtn	% % #% PgUp/PgDn% lines% %Zpg%
mode,"csmode",rtn	C% Continued% search% % %Zcsmode%
mode,"rdonly",rtn	O% Read% only% % % % % % % % % %Zrdonly%
mode,"smarthome",rtn	% % Smart% home% key% % % % %Zsmarthome%
mode,"indentfirst",rtn	% % To% indent% first% % % %Zindentfirst%
mode,"smartbacks",rtn	% % Smart% backspace% % % %Zsmartbacks%
mode,"purify",rtn	% % Clean% up% indents% % %Zpurify%
mode,"picture",rtn	P% Picture% mode% % % % % % %Zpicture%
mode,"backpath",rtn	% % Backup% file% path...
mode,"hex",rtn	G% Hexedit% mode% % % % % % %Zhex%
mode,"syntax",rtn	Y% Syntax...% %y
mode,"type",rtn	F% File% type...% [%Ztype%]
mode,"title",rtn	C% Context...% % % % % % % % %Ztitle%
mode,"encoding",rtn	E% Encoding...% [%Zencoding%]
mode,"language",rtn	V% Language...
mode,"break_hardlinks",rtn	% % Break% hard% links% % %Zbreak_hardlinks%
mode,"break_links",rtn	% % Break% links% % % % % % % %Zbreak_links%
mode,"c_comment",rtn	% % ^Q]% ign% /*...*/% % % %Zc_comment%
mode,"cpara",rtn	% % Para% chars% [%Zcpara%]
mode,"cnotpara",rtn	% % Not-para% ch% [%Zcnotpara%]
mode,"cpp_comment",rtn	% % ^Q]% ignores% //...% %Zcpp_comment%
mode,"floatmouse",rtn	% % Click% past% end% % % % %Zfloatmouse%
mode,"flowed",rtn	% % Flawed% text% % % % % % % %Zflowed%
mode,"guess_non_utf8",rtn	% % Guess% non-UTF-8% % % %Zguess_non_utf8%
mode,"guess_utf8",rtn	% % Guess% UTF-8% % % % % % % %Zguess_utf8%
mode,"guess_utf16",rtn	% % Guess% UTF-16% % % % % % %Zguess_utf16%
mode,"joe_state",rtn	% % Joe_state% file% % % % %Zjoe_state%
mode,"menu_above",rtn	% % Menu% position% % % % % %Zmenu_above%
mode,"menu_explorer",rtn	% % Menu% explorer% % % % % %Zmenu_explorer%
mode,"menu_jump",rtn	% % Jump% into% menu% % % % %Zmenu_jump%
mode,"no_double_quoted",rtn	% % ^Q]% no% ign% "..."% % %Zno_double_quoted%
mode,"nobackup",rtn	% % No% backup% % % % % % % % % %Znobackup%
mode,"nocurdir",rtn	% % Disable% cur.dir% % % %Znocurdir%
mode,"nolocks",rtn	% % Disable% locks% % % % % %Znolocks%
mode,"nomodcheck",rtn	% % Dis.% mtime% check% % %Znomodcheck%
mode,"pound_comment",rtn	% % ^Q]% ignores% #...% % %Zpound_comment%
mode,"restore",rtn	% % Restore% cursor% % % % %Zrestore%
mode,"rtbutton",rtn	% % Right% button% % % % % % %Zrtbutton%
mode,"search_prompting",rtn	% % Search% prompting% % %Zsearch_prompting%
mode,"semi_comment",rtn	% % ^Q]% ignores% ;...% % %Zsemi_comment%
mode,"single_quoted",rtn	% % ^Q]% ignores% '...'% %Zsingle_quoted%
mode,"tex_comment",rtn	% % ^Q]% ignores% %%...% % %Ztex_comment%
mode,"text_delimiters",rtn	% % Text% delimiters...
mode,"undo_keep",rtn	% % No.% undo% records% % %Zundo_keep%
mode,"vhdl_comment",rtn	% % ^Q]% ignores% --...% %Zvhdl_comment%
mode,"assume_256color",rtn	% % -assume_256color% % %Zassume_256color%
mode,"assume_color",rtn	% % -assume_color% % % % % %Zassume_color%
mode,"baud",rtn	% % Baud% rate% % % % % % % % % %Zbaud%
mode,"columns",rtn	% % -columns% % % % % % % % % % %Zcolumns%
mode,"dopadding",rtn	% % -dopadding% % % % % % % % %Zdopadding%
mode,"help_is_utf8",rtn	% % -help_is_utf8% % % % % %Zhelp_is_utf8%
mode,"joexterm",rtn	% % -joexterm% % % % % % % % % %Zjoexterm%
mode,"lines",rtn	% % -lines% % % % % % % % % % % % %Zlines%
mode,"mouse",rtn	% % -mouse% % % % % % % % % % % % %Zmouse%
mode,"nonotice",rtn	% % -nonotice% % % % % % % % % %Znonotice%
mode,"notite",rtn	% % -notite% % % % % % % % % % % %Znotite%
mode,"noxon",rtn	% % XON/XOFF% usable% % % %Znoxon%
mode,"orphan",rtn	% % -orphan% % % % % % % % % % % %Zorphan%
mode,"skiptop",rtn	% % -skiptop% % % % % % % % % % %Zskiptop%
mode,"usetabs",rtn	% % -usetabs% % % % % % % % % % %Zusetabs%
mode,"nodeadjoe",rtn	% % -nodeadjoe% % % % % % % % %Znodeadjoe%
mode,"noexmsg",rtn	% % -noexmsg% % % % % % % % % % %Znoexmsg%
mode,"nolinefeeds",rtn	% % -nolinefeeds% % % % % % %Znolinefeeds%
mode,"pastehack",rtn	% % -pastehack% % % % % % % % %Zpastehack%
mode,"regex",rtn	% % -regex% % % % % % % % % % % % %Zregex%
mode,"highlighter_context",rtn	% % syntax% ctx% for% ^G% %Zhighlighter_context%

{Basic
\i   Help Screen    turn off with ^J     more help with Esc+. (^[.)              \i
\i \i\u\bCURSOR\b\u           \u\bGOTO\b\u             \u\bBLOCK\b\u    \u\bDELETE\b\u    \u\bMISC\b\u         \u\bEXIT\b\u       \i \i
\i \i^S left ^D right ^R  prev. screen ^KV move ^G  char  ^B  reformat ^KX save   \i \i
\i \i^E up   ^X down  ^C  next screen  ^KC copy ^Y  line  ^V  overtype ^KQ abort  \i \i
\i \i^A previous word ^QS beg. of line ^KY kill ^T  >word ^QL refresh  ^KZ shell  \i \i
\i \i^F next word     ^QD end of line  ^K/ pipe ^QY >line ^O  options  \u\bFILE\b\u       \i \i
\i \i\u\bSEARCH\b\u           ^QR top of file  ^KB begin          \u\bBUFFER\b\u       ^KE new    \i \i
\i \i^QF find first   ^QC end of file  ^KK end            ^U undo      ^KR import \i \i
\i \i^L  find next    ^QP prev. place  ^KD reformat       ^^ redo      ^KW export \i \i
}

{Windows
\i   Help Screen    turn off with ^J     prev. screen ^[,    next screen ^[.     \i
\i \i^KO split the window in half          ^KE load file into window              \i \i
\i \i^KG make current window bigger        ^KT make current window smaller        \i \i
\i \i^KN go to the window below            ^KP go to the window above             \i \i
\i \i^KQ eliminate the current window      ^KI show all windows / show one window \i \i
\i \i^K; split screen and do ctags search  ^K- edit scratch buffer in new window  \i \i
\i \i Warning: ^KE trashes the current window if open at least twice (from ^KO)!  \i \i
\i \i  \u\bSpecial help for XON/XOFF aware terminals:\b\u                                 \i \i
\i \i You can use \b^[q\b and \b^[s\b instead of \b^Q\b and \b^S\b to initiate a command.         \i \i
}

{Advanced
\i   Help Screen    turn off with ^J     prev. screen ^[,    next screen ^[.     \i
\i \i\u\bMACROS\b\u       \u\bMISC\b\u         \u\bSCROLL\b\u      \u\bSHELL\b\u       \u\bGOTO\b\u        \u\bI-SEARCH\b\u       \i \i
\i \i^[( record   ^Q? status   ^Q. right   ^K' window  ^QB to ^KB  ^[R backwards  \i \i
\i \i^[) stop     ^QQ repeat   ^Q, left    ^[' command ^QK to ^KK  ^[S forwards   \i \i
\i \i^[/ query    ^QM math     \u\bCharSEARCH\b\u  \u\bQUOTE\b\u       \u\bDELETE\b\u      \u\bBOOKMARKS\b\u      \i \i
\i \i^[? lst def  ^[H message  ^QH forwrd   ` Ctrl-    ^[Y yank    ^K 0-9 define  \i \i
\i \i^[ 0-9 play  ^N  play #0  ^QG backwd  ^P Meta-    ^[O word<   ^Q 0-9 goto    \i \i
\i \i \u\bIn math mode,\b\u use 0xCAFE for hex. Press ^[. five times for more math help.  \i \i
\i \i \u\bPredefined variables:\b\u byte col height line lines top width                  \i \i
}

{Programs
\i   Help Screen    turn off with ^J     prev. screen ^[,    next screen ^[.     \i
\i \i\u\bGOTO\b\u   ^QV start of last search    \u\bCOMPILING\b\u                    \u\bSLIDING\b\u      \i \i
\i \i^Q= next merge conflict marker     ^[C compile & parse errors   ^W up        \i \i
\i \i^Q] next matching brace            ^[E parse errors             ^Z down      \i \i
\i \i^Q[ previous   "   "  \u\bINDENT\b\u       ^KF save, compile & upload to NXT brick   \i \i
\i \i^Q- to column number  ^K. more     \u\bGOTO AFTER COMPILING\b\u                      \i \i
\i \i^QI to line number    ^K, less     ^[N previous error                        \i \i
\i \i^QO to byte offset    ^KA centre   ^[M next error      \u\bSPECIAL\b\u               \i \i
\i \i^K= next place        ^K] kill whitespace at EOL/EOF   ^[- jupp command line \i \i
}

{Search
\i   Help Screen    turn off with ^J     prev. screen ^[,    next screen ^[.     \i
\i \i \u\bSpecial search sequences:\b\u                                                   \i \i
\i \i    \\^  \\$  matches beg./end of line       \\.  match any single char         \i \i
\i \i    \\<  \\>  matches beg./end of word       \\!  match char or expression      \i \i
\i \i    \\(  \\)  grouping                       \\|  match left or right           \i \i
\i \i    \\[a-z]  matches one of a set, ^ inverts                                  \i \i
\i \i    \\{1,3}  match 1 to 3 occurrences       \\?  match 0 or 1 occurrence       \i \i
\i \i    \\+      match one or more occurrence   \\*  match 0 or more occurrences   \i \i
\i \i \b\uWarning: syntax in JOE-4.1 changed!\u Read on for replace / escape sequences.\b \i \i
}

{Escape sequences
\i   Help Screen    turn off with ^J     prev. screen ^[,    next screen ^[.     \i
\i \i \u\bSpecial replace sequences:\b\u                                                  \i \i
\i \i    \\&     replaced with entire match      \\1 - \\9  replaced with Nth group  \i \i
\i \i    \\u \\l  convert next to upper/lower     \\U \\L    case convert until \\E    \i \i
\i \i \u\bEscape sequences for search and replace:\b\u                                    \i \i
\i \i    \\i / \\I   identifier start      \\t  tab         \\e      escape           \i \i
\i \i    \\c / \\C   identifier continue   \\n  newline     \\r      carriage return  \i \i
\i \i    \\d / \\D   digit / not a digit   \\b  backspace   \\\\      backslash        \i \i
\i \i    \\w / \\W   wordc / not a word    \\a  alert       \\377    octal character  \i \i
\i \i    \\s / \\C   space / not a space   \\f  form feed   \\xFF    hex character    \i \i
\i \i    \\x{20AC}  Unicode code point                    \\p{Ll}  Unicode category \i \i
}

{SearchOptions
\i   Help Screen    turn off with ^J     prev. screen ^[,    next screen ^[.     \i
\i \i \u\bSearch options:\b\u                                                             \i \i
\i \i     r => replace                                                            \i \i
\i \i     k => restrict search to highlighted block, which can be rectangular     \i \i
\i \i     b => search backward instead of forward                                 \i \i
\i \i     i => ignore case                                                        \i \i
\i \i     a => search across all loaded files                                     \i \i
\i \i     e => search across all files in Grep or Compile error list              \i \i
\i \i   w/n => wrap / do not wrap to beginning of file for this search            \i \i
\i \i   y/x => search is JOE 4.1-format / unescaped \b. * + ? { } ( ) | [ ^ $\b regex \i \i
\i \i   nnn => perform exactly nnn (number) replacements                          \i \i
}

{Math
\i   Help Screen    turn off with ^J     prev. screen ^[,    next screen ^[.     \i
\i \i \uCOMMANDS\u (hit ^QM for math)    \uFUNCTIONS\u                                    \i \i
\i \i     hex hex display mode       sin cos tab asin acos atan                   \i \i
\i \i     dec decimal mode           sinh cosh tanh asinh acosh atanh             \i \i
\i \i     ins type result into file  sqrt cbrt exp ln log                         \i \i
\i \i    eval evaluate block         int floor ceil abs erg ergc                  \i \i
\i \i    0xff enter number in hex    joe(..macro..) - runs an editor macro        \i \i
\i \i    3e-4 floating point decimal \uBLOCK\u                                        \i \i
\i \i    a=10 assign a variable      sum cnt  sum, count                          \i \i
\i \i 2+3:ins multiple commands      avg dev  average, standard deviation         \i \i
\i \i    e pi constants              \uOPERATORS\u                                    \i \i
\i \i     ans previous result        ! ^  * / %  + -  < <= > >= == !=  && ||  ? : \i \i
}

{Names
\i   Help Screen    turn off with ^J     prev. screen ^[,    next screen ^[.     \i
\i \i At file name prompts use the cursor up/down keys to access a history of     \i \i
\i \i recently used files or the tab key to complete them.  \bSpecial file names:\b   \i \i
\i \i      !command                 Pipe in/out of a shell command                \i \i
\i \i      >>filename               Append to a file                              \i \i
\i \i      -                        Read/Write to/from standard I/O               \i \i
\i \i      filename,START,SIZE      Read/Write a part of a file/device            \i \i
\i \i          Give START/SIZE in decimal (255), octal (0377) or hex (0xFF)       \i \i
\i \i \u\bPresentation mode:\b\u F6=fullscreen; F7=previous, F8=next win; F9=filter/again \i \i
}

{Joe
\i   Help Screen    turn off with ^J     prev. screen ^[,    next screen ^[.     \i
\i \i \bJUPP\b is based upon JOE (Joe's Own Editor) 2.8/3.x \d(GPL v1)\d by Joe H. Allen; \i \i
\i \i go to \uhttp://sf.net/projects/joe-editor/\u for upstream bug reports. JUPP 2.8 \i \i
\i \i for DOS compiled by A. Totlis, packed with LHarc 2.13; JUPP 3.x for UNIX\d(R)\d \i \i
\i \i at \uhttp://mirbsd.de/jupp\u and by \bThorsten "\dmirabilos\d" Glaser <\utg@mirbsd.org\u>\b \i \i
\i \i \dGPLv2 JOE 4.4 with jupprc; partial functionality unmapped, missing, broken.\d \i \i
\i \i @(#) jupprc 2018-02-01; 4.4; autoCR-LF; UTF-8 via locale; per-file encoding \i \i
}

 #HOOK#3 additional help screens

{CharTable
\i   Help Screen    turn off with ^J     prev. screen ^[,    \uCharacter Map\u       \i
\i \i Dec Hex  \u 0123 4567  89AB CDEF    0123 4567  89AB CDEF \u  Hex Dec            \i \i
\i \i         |                                              |                    \i \i
\i \i   0  00 | \u@ABC\u \uDEFG\u  \uHIJK\u \uLMNO\u    \i\u@ABC\u\i \i\uDEFG\u\i  \i\uHIJK\u\i \i\uLMNO\u\i | 80  128            \i \i
\i \i  16  10 | \uPQRS\u \uTUVW\u  \uXYZ[\u \u\\]^_\u    \i\uPQRS\u\i \i\uTUVW\u\i  \i\uXYZ[\u\i \i\u\\]^_\u\i | 90  144            \i \i
\i \i  32  20 |  !"# $%&'  ()*+ ,-./     ¡¢£ ¤¥¦§  ¨©ª« ¬\i-\i®¯ | A0  160            \i \i
\i \i  48  30 | 0123 4567  89:; <=>?    °±²³ ´µ¶·  ¸¹º» ¼½¾¿ | B0  176            \i \i
\i \i  64  40 | @ABC DEFG  HIJK LMNO    ÀÁÂÃ ÄÅÆÇ  ÈÉÊË ÌÍÎÏ | C0  192            \i \i
\i \i  80  50 | PQRS TUVW  XYZ[ \\]^_    ÐÑÒÓ ÔÕÖ×  ØÙÚÛ ÜÝÞß | D0  208            \i \i
\i \i  96  60 | `abc defg  hijk lmno    àáâã äåæç  èéêë ìíîï | E0  224            \i \i
\i \i 112  70 | pqrs tuvw  xyz{ |}~    ðñòó ôõö÷  øùúû üýþÿ | F0  240            \i \i
}

:windows
 #HOOK#4 common keybindings
type		U+0 TO U+10FFFF
abort		^K Q
abort		^K ^Q
abort		^K q
arg		^Q Q
arg		^Q ^Q
arg		^Q q
arg		^[ q q
explode		.k6
explode		^K I
explode		^K ^I
explode		^K i
explode		^[ [ 1 7 ~
help		.k1
help		^J
help		^[ [ 1 1 ~
hnext		^[ .
hprev		^[ ,
math		^Q M
math		^Q ^M
math		^Q m
math		^[ q m
msg		^[ H
msg		^[ h
nextw		.k8
nextw		^K N
nextw		^K ^N
nextw		^K n
nextw		^[ [ 1 9 ~
play		^[ 0 TO 9
prevw		.k7
prevw		^K P
prevw		^K ^P
prevw		^K p
prevw		^[ [ 1 8 ~
query		^[ /
quote		`
quote8		^P
record		^[ (
retype		^Q L
retype		^Q ^L
retype		^Q l
retype		^[ q l
rtn		^M
shell		^K Z
shell		^K ^Z
shell		^K z
stop		^[ )

:main
:inherit windows
:def dosrch setmark,":",ffirst
:def dorepl setmark,":",qrepl
:def conflictmarker dosrch,"\\^\\[<>=]\\{7}\\[ \\n]",rtn,rtn,ltarw
:def fixwhitespace eof," ",bof,"a",qrepl,"\\[",quote,"i",quote,"k",quote,"l",quote,"m ]\\+\\$",rtn,rtn,rtn,"r",eof,rtn,ffirst,"\\^\\[^\\n]",rtn,"b",rtn,eol,markb,bof,delch,eof,markk,blkdel,ffirst,"\\.",rtn,"b",rtn,eol,rtn
:def freedroidz splitw,prevw,scratch,"nbc-Output",rtn,nextw,save,markk,bol,markb,prevw,prevw,blkcpy,nextw,nextw,rtn,prevw,eol,"'",bol,qrepl,"'",rtn,rtn,"'\\\\''",rtn,"r",backs,backs,backs,bol,"LC_ALL=C; export LC_ALL; fn='",eol,"; p=--posix; sed $p -e q </dev/null >/dev/null 2>&1 || p=; r=$(sed $p -e 's[^^][&]g; s\\^\\\\^g' <<EOF",rtn,"$fn",rtn,"EOF",rtn,"); (case $fn in *.nxc) ;; *) echo '==> Error: filename not *.nxc'; exit ;; esac; echo \"Compiling $fn\"; nbc -sm- -d \"$fn\" 2>&1; x=$?; if test $x = 0; then echo '==> OK'; else echo '==> Error code:' $x; fi) | tr '\\n' '' | sed $p -e 's!# *\\([^]*\\)File \"[^\"]*/\\('\"$r\"'\\)\" ; line \\([0-9]*\\)!\\2:\\3: \\1!g' -e 's!#\\([^]*\\)File \"\\([^\"]*\\)\" ; line \\([0-9]*\\)!\\2:\\3: \\1!g' | tr '' '\\n'",rtn,nmark,filt,"sh",rtn,rtn,"Press ^KQ to close this window!",rtn,parserr
:def docompile edit,rtn,filt,query,parserr
:def fmtln nmark,format,markk,bol,quote,"@",tomarkk,ffirst,quote,"@",rtn,"b",rtn,rtarw,rtn,tomarkk,quote,"@",bol,markb,dnarw,markk,blkcpy,uparw,uparw,delch,eol,delch,ffirst,quote,"@",rtn,rtn,backs,blkdel
:def filtall nmark,filt,uparw
:def pvsrch prevpos,gomark,":"
:def inscurdate insf,"!date '+%Y-%m-%d'",rtn,eol,delch
:def inscurtime insf,"!date '+%H:%M:%S'",rtn,eol,delch
 #HOOK#5 main keybindings
paste					^[ ] 5 2 ;	base64 paste (obsolete)
brpaste					^[ [ 2 0 0 ~
brpaste_done				^[ [ 2 0 1 ~
begin_marking,uparw,toggle_marking	^[ [ 1 ; 2 A
begin_marking,dnarw,toggle_marking	^[ [ 1 ; 2 B
begin_marking,rtarw,toggle_marking	^[ [ 1 ; 2 C
begin_marking,ltarw,toggle_marking	^[ [ 1 ; 2 D
begin_marking,bol,toggle_marking	^[ [ 1 ; 2 H
begin_marking,eol,toggle_marking	^[ [ 1 ; 2 F
begin_marking,bof,toggle_marking	^[ [ 1 ; 6 H
begin_marking,eof,toggle_marking	^[ [ 1 ; 6 F
backs		^?
backs		^H
backw		^[ o
bknd		^K '
bkwdc		^Q G U+0 TO U+10FFFF
bkwdc		^Q ^G U+0 TO U+10FFFF
bkwdc		^Q g U+0 TO U+10FFFF
bkwdc		^[ q g U+0 TO U+10FFFF
blkcpy		^K C
blkcpy		^K ^C
blkcpy		^K c
blkdel		^K Y
blkdel		^K ^Y
blkdel		^K y
blkmove		^K V
blkmove		^K ^V
blkmove		^K v
blksave		^K W
blksave		^K ^W
blksave		^K w
bof		^Q R
bof		^Q ^R
bof		^Q r
bof		^[ [ 1 ; 5 H
bof		^[ q r
home		.kh
home		^Q S
home		^Q ^S
home		^Q s
home		^[ [ 1 ~
home		^[ [ 7 ~
home		^[ [ H
home		^[ q s
bos		^Q X
bos		^Q ^X
bos		^Q x
bos		^[ q x
byte		^Q O
byte		^Q ^O
byte		^Q o
byte		^[ q o
center		^K A
center		^K ^A
center		^K a
col		^Q -
col		^[ q -
conflictmarker	^Q =
conflictmarker	^[ q =
crawll		^Q ,
crawll		^[ q ,
crawlr		^Q .
crawlr		^[ q .
delbol		^Q ^?
delbol		^Q ^H
delbol		^[ q ^?
delbol		^[ q ^H
delch		.kD
delch		^G
delch		^[ [ 3 ~
deleol		^Q Y
deleol		^Q ^Y
deleol		^Q y
deleol		^[ q y
dellin		^Y
delw		^T
dnarw		.kd
dnarw		^X
dnarw		^[ O B
dnarw		^[ [ B
dnslide		^Z
edit		^K E
edit		^K ^E
edit		^K e
eof		^Q C
eof		^Q ^C
eof		^Q c
eof		^[ [ 1 ; 5 F
eof		^[ q c
eol		.@7
eol		.kH
eol		^Q D
eol		^Q ^D
eol		^Q d
eol		^[ [ 4 ~
eol		^[ [ 8 ~
eol		^[ [ F
eol		^[ q d
execmd		^[ -
exsave		^K X
exsave		^K ^X
exsave		^K x
dosrch		^Q F
dosrch		^Q ^F
dosrch		^Q f
dosrch		^[ q f
filt		^K /
filtall		.k9
filtall		^[ [ 2 0 ~
fixwhitespace	^K ]
fmtblk		^K D
fmtblk		^K ^D
fmtblk		^K d
fmtln		^B
fnext		.k3
fnext		^L
fnext		^[ [ 1 3 ~
freedroidz	^K F
freedroidz	^K ^F
freedroidz	^K f
fwrdc		^Q H U+0 TO U+10FFFF
fwrdc		^Q ^H U+0 TO U+10FFFF
fwrdc		^Q h U+0 TO U+10FFFF
fwrdc		^[ q h U+0 TO U+10FFFF
gomark		^Q 0 TO 9
gomark		^[ q 0 TO 9
groww		^K G
groww		^K ^G
groww		^K g
inscurdate	^[ @
inscurtime	^[ !
insf		^K R
insf		^K ^R
insf		^K r
isrch		^[ S
isrch		^[ s
lindent		^K ,
line		^Q I
line		^Q ^I
line		^Q i
line		^[ q i
ltarw		.kl
ltarw		^S
ltarw		^[ O D
ltarw		^[ [ D
ltarw		^[ s
macros		^[ ?
markb		^K B
markb		^K ^B
markb		^K b
markk		^K K
markk		^K ^K
markk		^K k
markl		^K L
markl		^K ^L
markl		^K l
 mode,complete,complete	^O
menu,"juppoptions",rtn	^O
mode,"overwrite",rtn	.kI
mode,"overwrite",rtn	^V
mode,"overwrite",rtn	^[ [ 2 ~
mode,"overwrite",rtn	^[ [ L
nextpos		^K =
nextword	^F
nextword	^[ [ 1 ; 5 C
nmark		^K H
nmark		^K ^H
nmark		^K h
nxterr		^[ M
nxterr		^[ m
open		^[ b
docompile	^[ C
docompile	^[ c
parserr		^[ E
parserr		^[ e
pgdn		.kN
pgdn		^C
pgdn		^[ [ 6 ~
pgdn		^[ [ G
pgup		.kP
pgup		^R
pgup		^[ [ 5 ~
pgup		^[ [ I
play,"0"	^N
prevpos		^Q P
prevpos		^Q ^P
prevpos		^Q p
prevpos		^[ q p
prevword	^A
prevword	^[ [ 1 ; 5 D
prverr		^[ N
prverr		^[ n
pvsrch		^Q V
pvsrch		^Q ^V
pvsrch		^Q v
pvsrch		^[ q v
dorepl		^Q A
dorepl		^Q ^A
dorepl		^Q a
dorepl		^[ q a
redo		^^
rindent		^K .
rsrch		^[ R
rsrch		^[ r
rtarw		.kr
rtarw		^D
rtarw		^[ O C
rtarw		^[ [ C
run		^[ '
save		^K S
save		^K ^S
save		^K s
scratch,"(S) "	^K -
setmark		^K 0 TO 9
shrinkw		^K T
shrinkw		^K ^T
shrinkw		^K t
splitw		^K O
splitw		^K ^O
splitw		^K o
stat		^Q ?
stat		^[ q ?
splitw,tag	^K ;
tomarkb		^Q B
tomarkb		^Q ^B
tomarkb		^Q b
tomarkb		^[ q b
tomarkk		^Q K
tomarkk		^Q ^K
tomarkk		^Q k
tomarkk		^[ q k
tomatch		^Q [
tomatch		^Q ]
tomatch		^Q ^[
tomatch		^Q ^]
tomatch		^[ q [
tomatch		^[ q ]
tos		^Q E
tos		^Q ^E
tos		^Q e
tos		^[ q e
undo		^U
undo		^_
uparw		.ku
uparw		^E
uparw		^[ O A
uparw		^[ [ A
upslide		^W
yankpop		^[ Y
yankpop		^[ y

:prompt
:inherit main
abort		^C
abort		^U
complete	^I

:menu
:inherit windows
abort		^U
abort		^[ ^[
backsmenu	^?
backsmenu	^H
bofmenu		^Q R
bofmenu		^Q ^R
bofmenu		^Q r
bofmenu		^[ [ 1 ; 5 H
bofmenu		^[ q r
bolmenu		.kh
bolmenu		^Q S
bolmenu		^Q ^S
bolmenu		^Q s
bolmenu		^[ [ 1 ~
bolmenu		^[ [ 7 ~
bolmenu		^[ [ H
bolmenu		^[ q s
dnarwmenu	.kd
dnarwmenu	^X
dnarwmenu	^[ O B
dnarwmenu	^[ [ B
eofmenu		^Q C
eofmenu		^Q ^C
eofmenu		^Q c
eofmenu		^[ [ 1 ; 5 F
eofmenu		^[ q c
eolmenu		.@7
eolmenu		.kH
eolmenu		^Q D
eolmenu		^Q ^D
eolmenu		^Q d
eolmenu		^[ [ 4 ~
eolmenu		^[ [ 8 ~
eolmenu		^[ [ F
eolmenu		^[ q d
ltarwmenu	.kl
ltarwmenu	^S
ltarwmenu	^[ O D
ltarwmenu	^[ [ D
ltarwmenu	^[ s
pgdnmenu	.kN
pgdnmenu	^C
pgdnmenu	^[ [ 6 ~
pgdnmenu	^[ [ G
pgupmenu	.kP
pgupmenu	^R
pgupmenu	^[ [ 5 ~
pgupmenu	^[ [ I
rtarwmenu	.kr
rtarwmenu	^D
rtarwmenu	^[ O C
rtarwmenu	^[ [ C
rtn		SP
rtn		^J
tabmenu		^I
uparwmenu	.ku
uparwmenu	^E
uparwmenu	^[ O A
uparwmenu	^[ [ A

:query
:inherit windows

:querya
type		U+0 TO U+10FFFF

:querysr
type		U+0 TO U+10FFFF

:cua
:inherit main
 #HOOK#6 extra keybindings in CUA mode
undo		^Z
blkdel,nmark	^X
copy		^C
yank		^V

:shell
:inherit main
 #HOOK#7 shell windows, currently unmapped

:vtshell
:inherit main
 #HOOK#8 vtshell windows, currently unmapped
