@comment $MirOS$
@comment $OpenBSD: PLIST,v 1.1.1.1 2004/05/26 11:16:49 msf Exp $
bin/config_data
${P5SITE}/Module/Build.pm
${P5SITE}/Module/Build/API.pod
${P5SITE}/Module/Build/Authoring.pod
${P5SITE}/Module/Build/Base.pm
${P5SITE}/Module/Build/Compat.pm
${P5SITE}/Module/Build/Config.pm
${P5SITE}/Module/Build/ConfigData.pm
${P5SITE}/Module/Build/Cookbook.pm
${P5SITE}/Module/Build/Dumper.pm
${P5SITE}/Module/Build/ModuleInfo.pm
${P5SITE}/Module/Build/Notes.pm
${P5SITE}/Module/Build/PPMMaker.pm
${P5SITE}/Module/Build/Platform/Amiga.pm
${P5SITE}/Module/Build/Platform/Default.pm
${P5SITE}/Module/Build/Platform/EBCDIC.pm
${P5SITE}/Module/Build/Platform/MPEiX.pm
${P5SITE}/Module/Build/Platform/MacOS.pm
${P5SITE}/Module/Build/Platform/RiscOS.pm
${P5SITE}/Module/Build/Platform/Unix.pm
${P5SITE}/Module/Build/Platform/VMS.pm
${P5SITE}/Module/Build/Platform/VOS.pm
${P5SITE}/Module/Build/Platform/Windows.pm
${P5SITE}/Module/Build/Platform/aix.pm
${P5SITE}/Module/Build/Platform/cygwin.pm
${P5SITE}/Module/Build/Platform/darwin.pm
${P5SITE}/Module/Build/Platform/os2.pm
${P5SITE}/Module/Build/PodParser.pm
${P5SITE}/Module/Build/Version.pm
${P5SITE}/Module/Build/YAML.pm
@comment ${P5ARCH}/auto/Module/Build/.packlist
man/man1/config_data.1
man/man3/Module::Build${P5MAN3EXT}
man/man3/Module::Build::API${P5MAN3EXT}
man/man3/Module::Build::Authoring${P5MAN3EXT}
man/man3/Module::Build::Base${P5MAN3EXT}
man/man3/Module::Build::Compat${P5MAN3EXT}
man/man3/Module::Build::ConfigData${P5MAN3EXT}
man/man3/Module::Build::Cookbook${P5MAN3EXT}
man/man3/Module::Build::ModuleInfo${P5MAN3EXT}
man/man3/Module::Build::Notes${P5MAN3EXT}
man/man3/Module::Build::PPMMaker${P5MAN3EXT}
man/man3/Module::Build::Platform::Amiga${P5MAN3EXT}
man/man3/Module::Build::Platform::Default${P5MAN3EXT}
man/man3/Module::Build::Platform::EBCDIC${P5MAN3EXT}
man/man3/Module::Build::Platform::MPEiX${P5MAN3EXT}
man/man3/Module::Build::Platform::MacOS${P5MAN3EXT}
man/man3/Module::Build::Platform::RiscOS${P5MAN3EXT}
man/man3/Module::Build::Platform::Unix${P5MAN3EXT}
man/man3/Module::Build::Platform::VMS${P5MAN3EXT}
man/man3/Module::Build::Platform::VOS${P5MAN3EXT}
man/man3/Module::Build::Platform::Windows${P5MAN3EXT}
man/man3/Module::Build::Platform::aix${P5MAN3EXT}
man/man3/Module::Build::Platform::cygwin${P5MAN3EXT}
man/man3/Module::Build::Platform::darwin${P5MAN3EXT}
man/man3/Module::Build::Platform::os2${P5MAN3EXT}
man/man3/Module::Build::YAML${P5MAN3EXT}
@comment @dirrm ${P5ARCH}/auto/Module/Build
@comment @dirrm ${P5ARCH}/auto/Module
@comment @dirrm ${P5ARCH}/auto
@comment @dirrm ${P5ARCH}
@dirrm ${P5SITE}/Module/Build/Platform
@dirrm ${P5SITE}/Module/Build
@dirrm ${P5SITE}/Module
