$MirOS$
$OpenBSD: patch-ee_c,v 1.2 2002/12/13 07:52:10 pvalchev Exp $
--- ee.c.orig	Sat Sep 21 00:45:54 2002
+++ ee.c	Thu Jun 23 15:44:40 2005
@@ -931,7 +931,7 @@ int temp_int;
 int 
 out_char(window, character, column)	/* output non-printing character */
 WINDOW *window;
-char character;
+int character;
 int column;
 {
 	int i1, i2;
@@ -979,7 +979,7 @@ int column;
 
 int 
 len_char(character, column)	/* return the length of the character	*/
-char character;
+int character;
 int column;	/* the column must be known to provide spacing for tabs	*/
 {
 	int length;
@@ -4080,7 +4080,7 @@ Format()	/* format the paragraph accordi
 }
 
 unsigned char *init_name[3] = {
-	"/usr/local/lib/init.ee", 
+	SYSCONFDIR "/init.ee", 
 	NULL, 
 	".init.ee"
 	};
