$MirOS$
--- modules/cdda-method.c.orig	Wed Oct 12 21:58:24 2005
+++ modules/cdda-method.c	Wed Oct 12 21:58:32 2005
@@ -623,10 +623,10 @@ do_get_file_info (GnomeVFSMethod *method
 	/* Check and see if we already have opened and stashed this drive */
 	if (!use_base) {
 		if (global_context != NULL) {
-#ifdef __linux__
-			if (strcmp (drive->cdda_device_name, global_context->drive->cdda_device_name) == 0) {
-#elif defined(__FreeBSD__) || defined(__FreeBSD_kernel__) || defined(__DragonFly__)
+#if defined(__FreeBSD__) || defined(__FreeBSD_kernel__) || defined(__DragonFly__)
 			if (strcmp (drive->dev->device_path, global_context->drive->dev->device_path) == 0) {
+#else
+			if (strcmp (drive->cdda_device_name, global_context->drive->cdda_device_name) == 0) {
 #endif
 				use_cache = TRUE;
 				cdda_close (drive);
@@ -713,10 +713,10 @@ do_open_directory (GnomeVFSMethod *metho
 	if (!use_base) {
 		/* Check for cache */
 		if (global_context != NULL) {
-#ifdef __linux__
-				if (strcmp (drive->cdda_device_name, global_context->drive->cdda_device_name) != 0) {
-#elif defined(__FreeBSD__) || defined(__FreeBSD_kernel__) || defined(__DragonFly__)
+#if defined(__FreeBSD__) || defined(__FreeBSD_kernel__) || defined(__DragonFly__)
 				if (strcmp (drive->dev->device_path, global_context->drive->dev->device_path) != 0) {
+#else
+				if (strcmp (drive->cdda_device_name, global_context->drive->cdda_device_name) != 0) {
 #endif
 					/*	Clear old cache */
 					cdda_context_free (global_context);
