# $Id$
# $MirOS: src/gnu/usr.sbin/sendmail/cf/cf/access,v 1.1.7.1 2005/03/06 16:46:48 tg Exp $
# $OpenBSD: access,v 1.1 2003/09/23 21:37:11 millert Exp $
#
# sendmail(8) access database.  Rebuild by running as root:
#   makemap hash /etc/mail/access.db </etc/mail/access
#
# See /usr/share/sendmail/README for a description of this file
# under the "access_db" feature.
#

# example for relaying based on X.509 certificates
#CERTIssuer:/O=Root+20CA/OU=http://www.cacert.org/CN=CA+20Cert+20Signing+20Authority/emailAddress=support@cacert.org     SUBJECT
#CERTSubject:/CN=invalid.mirbsd.org		RELAY
