$MirOS$
--- src/settings.c.orig	Sun Jan 13 10:36:04 2008
+++ src/settings.c	Wed Feb 27 21:37:10 2008
@@ -112,10 +112,10 @@ int cfg_read_file(char *filename, guint 
       goto cfg_read_file_return;
     }
     sfilename = g_string_new("");
-    g_string_printf(sfilename, "%s/.mcabber/mcabberrc", home);
+    g_string_printf(sfilename, "%s/.etc/mcabber/mcabberrc", home);
     if ((fp = fopen(sfilename->str, "r")) == NULL) {
       // 2nd try...
-      g_string_printf(sfilename, "%s/.mcabberrc", home);
+      g_string_printf(sfilename, "%s/.etc/mcabberrc", home);
       if ((fp = fopen(sfilename->str, "r")) == NULL) {
         fprintf(stderr, "Cannot open config file!\n");
         g_string_free(sfilename, TRUE);
@@ -128,7 +128,7 @@ int cfg_read_file(char *filename, guint 
     checkset_perm(sfilename->str, TRUE);
     scr_LogPrint(LPRINT_LOGNORM, "Reading %s", sfilename->str);
     // Check mcabber dir.  Here we just warn, we don't change the modes.
-    g_string_printf(sfilename, "%s/.mcabber/", home);
+    g_string_printf(sfilename, "%s/.etc/mcabber/", home);
     checkset_perm(sfilename->str, FALSE);
     g_string_free(sfilename, TRUE);
   } else {
