$MirOS: ports/net/mcabber/patches/patch-src_histolog_c,v 1.1 2007/08/25 19:04:10 tg Exp $
--- src/histolog.c.orig	Sun Jan 13 10:36:04 2008
+++ src/histolog.c	Wed Feb 27 21:36:39 2008
@@ -305,7 +305,7 @@ void hlog_read_history(const char *bjid,
 }
 
 //  hlog_enable()
-// Enable logging to files.  If root_dir is NULL, then $HOME/.mcabber is used.
+// Enable logging to files.  If root_dir is NULL, then $HOME/.etc/mcabber is used.
 // If loadfiles is TRUE, we will try to load buddies history logs from file.
 void hlog_enable(guint enable, const char *root_dir, guint loadfiles)
 {
@@ -331,7 +331,7 @@ void hlog_enable(guint enable, const cha
       }
     } else {
       char *home = getenv("HOME");
-      const char *dir = "/.mcabber/histo/";
+      const char *dir = "/.etc/mcabber/histo/";
       RootDir = g_strdup_printf("%s%s", home, dir);
     }
     // Check directory permissions (should not be readable by group/others)
