$MirOS$
--- src/settings.c.orig	Tue Jun 19 20:09:34 2007
+++ src/settings.c	Sat Aug 25 18:55:41 2007
@@ -93,10 +93,10 @@ int cfg_read_file(char *filename, guint 
       return -1;
     }
     filename = g_new(char, strlen(home)+24);
-    sprintf(filename, "%s/.mcabber/mcabberrc", home);
+    sprintf(filename, "%s/.etc/mcabber/mcabberrc", home);
     if ((fp = fopen(filename, "r")) == NULL) {
       // 2nd try...
-      sprintf(filename, "%s/.mcabberrc", home);
+      sprintf(filename, "%s/.etc/mcabberrc", home);
       if ((fp = fopen(filename, "r")) == NULL) {
         fprintf(stderr, "Cannot open config file!\n");
         g_free(filename);
@@ -108,7 +108,7 @@ int cfg_read_file(char *filename, guint 
     checkset_perm(filename, TRUE);
     scr_LogPrint(LPRINT_LOGNORM, "Reading %s", filename);
     // Check mcabber dir.  There we just warn, we don't change the modes
-    sprintf(filename, "%s/.mcabber/", home);
+    sprintf(filename, "%s/.etc/mcabber/", home);
     checkset_perm(filename, FALSE);
     g_free(filename);
     filename = NULL;
