$MirOS$
--- audio/audio.c.orig	Wed Apr 27 20:51:43 2005
+++ audio/audio.c	Tue May  3 18:43:57 2005
@@ -35,6 +35,10 @@
 #define ldebug(...)
 #endif
 
+#ifndef INT16_MAX
+#define INT16_MAX		(32767)
+#endif
+
 #define QC_AUDIO_DRV    "QEMU_AUDIO_DRV"
 #define QC_VOICES       "QEMU_VOICES"
 #define QC_FIXED_FORMAT "QEMU_FIXED_FORMAT"
@@ -48,7 +52,10 @@ AudioState audio_state = {
     2,                          /* fixed channels */
     AUD_FMT_S16,                /* fixed format */
     1,                          /* number of hw voices */
-    -1                          /* voice size */
+    -1,                         /* voice size */
+    0,
+    NULL,
+    NULL
 };
 
 /* http://www.df.lth.se/~john_e/gems/gem002d.html */
