$MirOS$
--- hw/fdc.c.orig	Tue May  3 18:44:14 2005
+++ hw/fdc.c	Tue May  3 18:44:27 2005
@@ -768,8 +768,9 @@ static uint32_t fdctrl_read_dir (fdctrl_
     if (drv0(fdctrl)->drflags & FDRIVE_REVALIDATE ||
 	drv1(fdctrl)->drflags & FDRIVE_REVALIDATE)
         retval |= 0x80;
-    if (retval != 0)
+    if (retval != 0) {
         FLOPPY_DPRINTF("Floppy digital input register: 0x%02x\n", retval);
+    }
     drv0(fdctrl)->drflags &= ~FDRIVE_REVALIDATE;
     drv1(fdctrl)->drflags &= ~FDRIVE_REVALIDATE;
 
