$MirOS$
--- dyngen.c.orig	Wed Apr 27 20:51:43 2005
+++ dyngen.c	Tue May  3 18:58:29 2005
@@ -505,7 +505,7 @@ int load_object(const char *filename)
     }
 
     sec = &shdr[ehdr.e_shstrndx];
-    shstr = sdata[ehdr.e_shstrndx];
+    shstr = (char *)sdata[ehdr.e_shstrndx];
 
     /* swap relocations */
     for(i = 0; i < ehdr.e_shnum; i++) {
@@ -541,7 +541,7 @@ int load_object(const char *filename)
     strtab_sec = &shdr[symtab_sec->sh_link];
 
     symtab = (ElfW(Sym) *)sdata[symtab_sec - shdr];
-    strtab = sdata[symtab_sec->sh_link];
+    strtab = (char *)sdata[symtab_sec->sh_link];
     
     nb_syms = symtab_sec->sh_size / sizeof(ElfW(Sym));
     if (do_swap) {
@@ -1538,7 +1538,7 @@ void gen_code(const char *name, host_ulo
         if (offset >= start_offset &&
 	    offset < start_offset + (p_end - p_start)) {
             sym_name = get_rel_sym_name(rel);
-            if(!sym_name)
+            if((!sym_name) || (!*sym_name))
                 continue;
             if (strstart(sym_name, "__op_param", &p) ||
                 strstart(sym_name, "__op_gen_label", &p)) {
@@ -1584,7 +1584,7 @@ void gen_code(const char *name, host_ulo
             if (offset >= start_offset &&
                 offset < start_offset + (p_end - p_start)) {
                 sym_name = get_rel_sym_name(rel);
-                if(!sym_name)
+                if((!sym_name) || (!*sym_name))
                     continue;
                 if (*sym_name && 
                     !strstart(sym_name, "__op_param", NULL) &&
@@ -1611,6 +1611,9 @@ void gen_code(const char *name, host_ulo
 				fprintf(outfile, "    extern char %s;\n",
 					sym_name);
 #else
+		if (!strcmp(sym_name, "rint"))
+		    fprintf(outfile, "extern double rint(double);\n");
+		else
                     fprintf(outfile, "extern char %s;\n", sym_name);
 #endif
                 }
@@ -1700,7 +1703,7 @@ void gen_code(const char *name, host_ulo
                 if (rel->r_offset >= start_offset &&
 		    rel->r_offset < start_offset + copy_size) {
                     sym_name = get_rel_sym_name(rel);
-                    if (!sym_name)
+                    if ((!sym_name) || (!*sym_name))
                         continue;
                     if (strstart(sym_name, "__op_jmp", &p)) {
                         int n;
