$MirOS$
--- dyngen.c.orig	Sun Nov 14 20:51:11 2004
+++ dyngen.c	Thu Feb 17 19:00:50 2005
@@ -1538,6 +1538,9 @@ void gen_code(const char *name, host_ulo
 /* set __attribute((unused)) on darwin because we wan't to avoid warning when we don't use the symbol */
                     fprintf(outfile, "extern char %s __attribute__((unused));\n", sym_name);
 #else
+		if (!strcmp(sym_name, "rint"))
+		    fprintf(outfile, "extern double rint(double);\n");
+		else
                     fprintf(outfile, "extern char %s;\n", sym_name);
 #endif
                 }
