$MirOS$
--- block-cloop.c.orig	Wed Apr 27 20:51:43 2005
+++ block-cloop.c	Tue May  3 18:26:50 2005
@@ -113,9 +113,9 @@ static inline int cloop_read_block(BDRVC
         if (ret != bytes) 
             return -1;
 	
-	s->zstream.next_in = s->compressed_block;
+	s->zstream.next_in = (unsigned char *)s->compressed_block;
 	s->zstream.avail_in = bytes;
-	s->zstream.next_out = s->uncompressed_block;
+	s->zstream.next_out = (unsigned char *)s->uncompressed_block;
 	s->zstream.avail_out = s->block_size;
 	ret = inflateReset(&s->zstream);
 	if(ret != Z_OK)
@@ -164,6 +164,10 @@ BlockDriver bdrv_cloop = {
     cloop_read,
     NULL,
     cloop_close,
+    NULL,
+    NULL,
+    NULL,
+    NULL
 };
 
 
