$MirOS$
--- hw/pc.c.orig	Wed Apr 27 20:51:43 2005
+++ hw/pc.c	Tue May  3 18:04:13 2005
@@ -388,7 +388,7 @@ void pc_init(int ram_size, int vga_ram_s
     char buf[1024];
     int ret, linux_boot, initrd_size, i, nb_nics1;
     unsigned long bios_offset, vga_bios_offset;
-    int bios_size, isa_bios_size;
+    int bios_size, isa_bios_size, vga_bios_size;
     PCIBus *pci_bus;
     
     linux_boot = (kernel_filename != NULL);
@@ -420,8 +420,12 @@ void pc_init(int ram_size, int vga_ram_s
     } else {
         snprintf(buf, sizeof(buf), "%s/%s", bios_dir, VGABIOS_FILENAME);
     }
+    vga_bios_size = get_image_size(buf);
+    if (vga_bios_size != 32768)
+	    goto bios_error;
+
     ret = load_image(buf, phys_ram_base + vga_bios_offset);
-    
+
     /* setup basic memory access */
     cpu_register_physical_memory(0xc0000, 0x10000, 
                                  vga_bios_offset | IO_MEM_ROM);
