$MirOS$
--- Makefile.orig	Wed Apr 27 20:51:43 2005
+++ Makefile	Tue May  3 18:15:46 2005
@@ -1,6 +1,8 @@
 -include config-host.mak
 
-CFLAGS=-Wall -O2 -g -fno-strict-aliasing 
+HOST_CC?=$(CC)
+CFLAGS?=-O2 -g
+CFLAGS+=-fno-strict-aliasing -Dasm=__asm__ -Wall -Wextra -Werror -std=c99 -Wno-sign-compare -Wno-unused
 ifdef CONFIG_DARWIN
 CFLAGS+= -mdynamic-no-pic
 endif
@@ -15,7 +17,7 @@ DOCS=qemu-doc.html qemu-tech.html qemu.1
 
 all: dyngen$(EXESUF) $(TOOLS) $(DOCS)
 	for d in $(TARGET_DIRS); do \
-	$(MAKE) -C $$d $@ || exit 1 ; \
+	$(MAKE) -C $$d $@ || exit $$? ; \
         done
 ifdef CONFIG_KQEMU
 ifdef CONFIG_WIN32
@@ -37,7 +39,7 @@ clean:
 	rm -f *.o *.a $(TOOLS) dyngen$(EXESUF) TAGS *.pod *~ */*~
 	$(MAKE) -C tests clean
 	for d in $(TARGET_DIRS); do \
-	$(MAKE) -C $$d $@ || exit 1 ; \
+	$(MAKE) -C $$d $@ || exit $$? ; \
         done
 ifdef CONFIG_KQEMU
 	$(MAKE) -C kqemu clean
@@ -46,13 +48,18 @@ endif
 distclean: clean
 	rm -f config-host.mak config-host.h
 	for d in $(TARGET_DIRS); do \
-	rm -rf $$d || exit 1 ; \
+	rm -rf $$d || exit $$? ; \
         done
 
 KEYMAPS=da     en-gb  et  fr     fr-ch  is  lt  modifiers  no  pt-br  sv \
 ar      de     en-us  fi  fr-be  hr     it  lv  nl         pl  ru     th \
 common  de-ch  es     fo  fr-ca  hu     ja  mk  nl-be      pt  sl     tr
 
+bindir=${PREFIX}/bin
+docdir=${PREFIX}/share/doc/qemu
+datadir=${PREFIX}/share/qemu
+mandir=${PREFIX}/man
+
 install: all 
 	mkdir -p "$(bindir)"
 	install -m 755 -s $(TOOLS) "$(bindir)"
@@ -71,7 +78,7 @@ ifndef CONFIG_WIN32
 	install -m 644 $(addprefix keymaps/,$(KEYMAPS)) "$(datadir)/keymaps"
 endif
 	for d in $(TARGET_DIRS); do \
-	$(MAKE) -C $$d $@ || exit 1 ; \
+	$(MAKE) -C $$d $@ || exit $$? ; \
         done
 ifdef CONFIG_KQEMU
 	cd kqemu ; ./install.sh
@@ -86,7 +93,7 @@ TAGS: 
 
 # documentation
 %.html: %.texi
-	texi2html -monolithic -number $<
+	-texi2html -monolithic -number $<
 
 qemu.1: qemu-doc.texi
 	./texi2pod.pl $< qemu.pod
