$MirOS$
--- hw/slavio_intctl.c.orig	Tue May  3 19:10:59 2005
+++ hw/slavio_intctl.c	Tue May  3 19:11:20 2005
@@ -233,12 +233,12 @@ static void slavio_check_interrupts(void
 #endif
 	    cpu_single_env->interrupt_index = TT_EXTINT | max;
 	    cpu_interrupt(cpu_single_env, CPU_INTERRUPT_HARD);
-	}
-	else
+	} else {
 	    DPRINTF("Not triggered (pending %x), pending exception %x\n", pending, cpu_single_env->interrupt_index);
-    }
-    else
+	}
+    } else {
 	DPRINTF("Not triggered (pending %x), disabled %x\n", pending, s->intregm_disabled);
+    }
 }
 
 /*
