$MirOS$
--- hw/sun4m.c.orig	Thu Feb 17 18:45:31 2005
+++ hw/sun4m.c	Thu Feb 17 18:46:32 2005
@@ -49,6 +49,8 @@
 #define PHYS_JJ_INTR0	0x71E00000	/* CPU0 interrupt control registers */
 #define PHYS_JJ_INTR_G	0x71E10000	/* Master interrupt control registers */
 
+int load_kernel(const char *, uint8_t *);
+
 /* TSC handling */
 
 uint64_t cpu_get_tsc()
@@ -84,10 +86,10 @@ void sun4m_init(int ram_size, int vga_ra
     sched_init(PHYS_JJ_INTR0, PHYS_JJ_INTR_G);
     tcx_init(ds, PHYS_JJ_TCX_FB);
     lance_init(&nd_table[0], PHYS_JJ_LE_IRQ, PHYS_JJ_LE, PHYS_JJ_LEDMA);
-    nvram = m48t08_init(PHYS_JJ_EEPROM, PHYS_JJ_EEPROM_SIZE, &nd_table[0].macaddr);
+    nvram = m48t08_init(PHYS_JJ_EEPROM, PHYS_JJ_EEPROM_SIZE, (uint8_t *)&nd_table[0].macaddr);
     timer_init(PHYS_JJ_CLOCK, PHYS_JJ_CLOCK_IRQ);
     timer_init(PHYS_JJ_CLOCK1, PHYS_JJ_CLOCK1_IRQ);
-    magic_init(kernel_filename, phys_ram_base + KERNEL_LOAD_ADDR, PROLL_MAGIC_ADDR);
+    magic_init(kernel_filename, (long)phys_ram_base + KERNEL_LOAD_ADDR, PROLL_MAGIC_ADDR);
 
     /* We load Proll as the kernel and start it. It will issue a magic
        IO to load the real kernel */
