$MirOS$
--- Makefile.orig	Sun Nov 14 20:51:11 2004
+++ Makefile	Thu Feb 17 18:22:26 2005
@@ -1,6 +1,8 @@
 -include config-host.mak
 
-CFLAGS=-Wall -O2 -g -fno-strict-aliasing 
+CFLAGS?=-O2 -g
+CFLAGS+=-Wall -fno-strict-aliasing
+HOST_CC?=$(CC)
 ifdef CONFIG_DARWIN
 CFLAGS+= -mdynamic-no-pic
 endif
@@ -43,22 +45,14 @@ distclean: clean
         done
 
 install: all 
-	mkdir -p "$(bindir)"
-ifndef CONFIG_WIN32
-	install -m 755 -s $(TOOLS) "$(bindir)"
-endif
-	mkdir -p "$(datadir)"
+	mkdir -p $(PREFIX)/share/qemu
 	install -m 644 pc-bios/bios.bin pc-bios/vgabios.bin \
                        pc-bios/vgabios-cirrus.bin \
                        pc-bios/ppc_rom.bin \
                        pc-bios/proll.bin \
-                       pc-bios/linux_boot.bin "$(datadir)"
-	mkdir -p "$(docdir)"
-	install -m 644 qemu-doc.html  qemu-tech.html "$(docdir)"
-ifndef CONFIG_WIN32
-	mkdir -p "$(mandir)/man1"
-	install qemu.1 qemu-mkcow.1 "$(mandir)/man1"
-endif
+                       pc-bios/linux_boot.bin $(PREFIX)/share/qemu
+	mkdir -p $(PREFIX)/share/doc/qemu
+	install -m 644 qemu-doc.html  qemu-tech.html $(PREFIX)/share/doc/qemu
 	for d in $(TARGET_DIRS); do \
 	$(MAKE) -C $$d $@ || exit 1 ; \
         done
