$MirOS$
--- monitor.c.orig	Tue May  3 18:36:30 2005
+++ monitor.c	Tue May  3 18:42:24 2005
@@ -906,7 +906,7 @@ static term_cmd_t term_cmds[] = {
       "keys", "send keys to the VM (e.g. 'sendkey ctrl-alt-f1')" },
     { "system_reset", "", do_system_reset, 
       "", "reset the system" },
-    { NULL, NULL, }, 
+    { NULL, NULL, NULL, NULL, NULL }
 };
 
 static term_cmd_t info_cmds[] = {
@@ -934,7 +934,7 @@ static term_cmd_t info_cmds[] = {
 #endif
     { "jit", "", do_info_jit,
       "", "show dynamic compiler info", },
-    { NULL, NULL, },
+    { NULL, NULL, NULL, NULL, NULL }
 };
 
 /*******************************************************************/
@@ -1032,170 +1032,170 @@ static MonitorDef monitor_defs[] = {
 
 #define SEG(name, seg) \
     { name, offsetof(CPUState, segs[seg].selector), NULL, MD_I32 },\
-    { name ".base", offsetof(CPUState, segs[seg].base) },\
+    { name ".base", offsetof(CPUState, segs[seg].base), NULL, 0 },\
     { name ".limit", offsetof(CPUState, segs[seg].limit), NULL, MD_I32 },
 
-    { "eax", offsetof(CPUState, regs[0]) },
-    { "ecx", offsetof(CPUState, regs[1]) },
-    { "edx", offsetof(CPUState, regs[2]) },
-    { "ebx", offsetof(CPUState, regs[3]) },
-    { "esp|sp", offsetof(CPUState, regs[4]) },
-    { "ebp|fp", offsetof(CPUState, regs[5]) },
-    { "esi", offsetof(CPUState, regs[6]) },
-    { "edi", offsetof(CPUState, regs[7]) },
+    { "eax", offsetof(CPUState, regs[0]), NULL, 0 },
+    { "ecx", offsetof(CPUState, regs[1]), NULL, 0 },
+    { "edx", offsetof(CPUState, regs[2]), NULL, 0 },
+    { "ebx", offsetof(CPUState, regs[3]), NULL, 0 },
+    { "esp|sp", offsetof(CPUState, regs[4]), NULL, 0 },
+    { "ebp|fp", offsetof(CPUState, regs[5]), NULL, 0 },
+    { "esi", offsetof(CPUState, regs[6]), NULL, 0 },
+    { "edi", offsetof(CPUState, regs[7]), NULL, 0 },
 #ifdef TARGET_X86_64
-    { "r8", offsetof(CPUState, regs[8]) },
-    { "r9", offsetof(CPUState, regs[9]) },
-    { "r10", offsetof(CPUState, regs[10]) },
-    { "r11", offsetof(CPUState, regs[11]) },
-    { "r12", offsetof(CPUState, regs[12]) },
-    { "r13", offsetof(CPUState, regs[13]) },
-    { "r14", offsetof(CPUState, regs[14]) },
-    { "r15", offsetof(CPUState, regs[15]) },
+    { "r8", offsetof(CPUState, regs[8]), NULL, 0 },
+    { "r9", offsetof(CPUState, regs[9]), NULL, 0 },
+    { "r10", offsetof(CPUState, regs[10]), NULL, 0 },
+    { "r11", offsetof(CPUState, regs[11]), NULL, 0 },
+    { "r12", offsetof(CPUState, regs[12]), NULL, 0 },
+    { "r13", offsetof(CPUState, regs[13]), NULL, 0 },
+    { "r14", offsetof(CPUState, regs[14]), NULL, 0 },
+    { "r15", offsetof(CPUState, regs[15]), NULL, 0 },
 #endif
-    { "eflags", offsetof(CPUState, eflags) },
-    { "eip", offsetof(CPUState, eip) },
+    { "eflags", offsetof(CPUState, eflags), NULL, 0 },
+    { "eip", offsetof(CPUState, eip), NULL, 0 },
     SEG("cs", R_CS)
     SEG("ds", R_DS)
     SEG("es", R_ES)
     SEG("ss", R_SS)
     SEG("fs", R_FS)
     SEG("gs", R_GS)
-    { "pc", 0, monitor_get_pc, },
+    { "pc", 0, monitor_get_pc, 0 },
 #elif defined(TARGET_PPC)
-    { "r0", offsetof(CPUState, gpr[0]) },
-    { "r1", offsetof(CPUState, gpr[1]) },
-    { "r2", offsetof(CPUState, gpr[2]) },
-    { "r3", offsetof(CPUState, gpr[3]) },
-    { "r4", offsetof(CPUState, gpr[4]) },
-    { "r5", offsetof(CPUState, gpr[5]) },
-    { "r6", offsetof(CPUState, gpr[6]) },
-    { "r7", offsetof(CPUState, gpr[7]) },
-    { "r8", offsetof(CPUState, gpr[8]) },
-    { "r9", offsetof(CPUState, gpr[9]) },
-    { "r10", offsetof(CPUState, gpr[10]) },
-    { "r11", offsetof(CPUState, gpr[11]) },
-    { "r12", offsetof(CPUState, gpr[12]) },
-    { "r13", offsetof(CPUState, gpr[13]) },
-    { "r14", offsetof(CPUState, gpr[14]) },
-    { "r15", offsetof(CPUState, gpr[15]) },
-    { "r16", offsetof(CPUState, gpr[16]) },
-    { "r17", offsetof(CPUState, gpr[17]) },
-    { "r18", offsetof(CPUState, gpr[18]) },
-    { "r19", offsetof(CPUState, gpr[19]) },
-    { "r20", offsetof(CPUState, gpr[20]) },
-    { "r21", offsetof(CPUState, gpr[21]) },
-    { "r22", offsetof(CPUState, gpr[22]) },
-    { "r23", offsetof(CPUState, gpr[23]) },
-    { "r24", offsetof(CPUState, gpr[24]) },
-    { "r25", offsetof(CPUState, gpr[25]) },
-    { "r26", offsetof(CPUState, gpr[26]) },
-    { "r27", offsetof(CPUState, gpr[27]) },
-    { "r28", offsetof(CPUState, gpr[28]) },
-    { "r29", offsetof(CPUState, gpr[29]) },
-    { "r30", offsetof(CPUState, gpr[30]) },
-    { "r31", offsetof(CPUState, gpr[31]) },
-    { "nip|pc", offsetof(CPUState, nip) },
-    { "lr", offsetof(CPUState, lr) },
-    { "ctr", offsetof(CPUState, ctr) },
-    { "decr", 0, &monitor_get_decr, },
-    { "ccr", 0, &monitor_get_ccr, },
-    { "msr", 0, &monitor_get_msr, },
-    { "xer", 0, &monitor_get_xer, },
-    { "tbu", 0, &monitor_get_tbu, },
-    { "tbl", 0, &monitor_get_tbl, },
-    { "sdr1", offsetof(CPUState, sdr1) },
-    { "sr0", offsetof(CPUState, sr[0]) },
-    { "sr1", offsetof(CPUState, sr[1]) },
-    { "sr2", offsetof(CPUState, sr[2]) },
-    { "sr3", offsetof(CPUState, sr[3]) },
-    { "sr4", offsetof(CPUState, sr[4]) },
-    { "sr5", offsetof(CPUState, sr[5]) },
-    { "sr6", offsetof(CPUState, sr[6]) },
-    { "sr7", offsetof(CPUState, sr[7]) },
-    { "sr8", offsetof(CPUState, sr[8]) },
-    { "sr9", offsetof(CPUState, sr[9]) },
-    { "sr10", offsetof(CPUState, sr[10]) },
-    { "sr11", offsetof(CPUState, sr[11]) },
-    { "sr12", offsetof(CPUState, sr[12]) },
-    { "sr13", offsetof(CPUState, sr[13]) },
-    { "sr14", offsetof(CPUState, sr[14]) },
-    { "sr15", offsetof(CPUState, sr[15]) },
+    { "r0", offsetof(CPUState, gpr[0]), NULL, 0 },
+    { "r1", offsetof(CPUState, gpr[1]), NULL, 0 },
+    { "r2", offsetof(CPUState, gpr[2]), NULL, 0 },
+    { "r3", offsetof(CPUState, gpr[3]), NULL, 0 },
+    { "r4", offsetof(CPUState, gpr[4]), NULL, 0 },
+    { "r5", offsetof(CPUState, gpr[5]), NULL, 0 },
+    { "r6", offsetof(CPUState, gpr[6]), NULL, 0 },
+    { "r7", offsetof(CPUState, gpr[7]), NULL, 0 },
+    { "r8", offsetof(CPUState, gpr[8]), NULL, 0 },
+    { "r9", offsetof(CPUState, gpr[9]), NULL, 0 },
+    { "r10", offsetof(CPUState, gpr[10]), NULL, 0 },
+    { "r11", offsetof(CPUState, gpr[11]), NULL, 0 },
+    { "r12", offsetof(CPUState, gpr[12]), NULL, 0 },
+    { "r13", offsetof(CPUState, gpr[13]), NULL, 0 },
+    { "r14", offsetof(CPUState, gpr[14]), NULL, 0 },
+    { "r15", offsetof(CPUState, gpr[15]), NULL, 0 },
+    { "r16", offsetof(CPUState, gpr[16]), NULL, 0 },
+    { "r17", offsetof(CPUState, gpr[17]), NULL, 0 },
+    { "r18", offsetof(CPUState, gpr[18]), NULL, 0 },
+    { "r19", offsetof(CPUState, gpr[19]), NULL, 0 },
+    { "r20", offsetof(CPUState, gpr[20]), NULL, 0 },
+    { "r21", offsetof(CPUState, gpr[21]), NULL, 0 },
+    { "r22", offsetof(CPUState, gpr[22]), NULL, 0 },
+    { "r23", offsetof(CPUState, gpr[23]), NULL, 0 },
+    { "r24", offsetof(CPUState, gpr[24]), NULL, 0 },
+    { "r25", offsetof(CPUState, gpr[25]), NULL, 0 },
+    { "r26", offsetof(CPUState, gpr[26]), NULL, 0 },
+    { "r27", offsetof(CPUState, gpr[27]), NULL, 0 },
+    { "r28", offsetof(CPUState, gpr[28]), NULL, 0 },
+    { "r29", offsetof(CPUState, gpr[29]), NULL, 0 },
+    { "r30", offsetof(CPUState, gpr[30]), NULL, 0 },
+    { "r31", offsetof(CPUState, gpr[31]), NULL, 0 },
+    { "nip|pc", offsetof(CPUState, nip), NULL, 0 },
+    { "lr", offsetof(CPUState, lr), NULL, 0 },
+    { "ctr", offsetof(CPUState, ctr), NULL, 0 },
+    { "decr", 0, &monitor_get_decr, 0 },
+    { "ccr", 0, &monitor_get_ccr, 0 },
+    { "msr", 0, &monitor_get_msr, 0 },
+    { "xer", 0, &monitor_get_xer, 0 },
+    { "tbu", 0, &monitor_get_tbu, 0 },
+    { "tbl", 0, &monitor_get_tbl, 0 },
+    { "sdr1", offsetof(CPUState, sdr1), NULL, 0 },
+    { "sr0", offsetof(CPUState, sr[0]), NULL, 0 },
+    { "sr1", offsetof(CPUState, sr[1]), NULL, 0 },
+    { "sr2", offsetof(CPUState, sr[2]), NULL, 0 },
+    { "sr3", offsetof(CPUState, sr[3]), NULL, 0 },
+    { "sr4", offsetof(CPUState, sr[4]), NULL, 0 },
+    { "sr5", offsetof(CPUState, sr[5]), NULL, 0 },
+    { "sr6", offsetof(CPUState, sr[6]), NULL, 0 },
+    { "sr7", offsetof(CPUState, sr[7]), NULL, 0 },
+    { "sr8", offsetof(CPUState, sr[8]), NULL, 0 },
+    { "sr9", offsetof(CPUState, sr[9]), NULL, 0 },
+    { "sr10", offsetof(CPUState, sr[10]), NULL, 0 },
+    { "sr11", offsetof(CPUState, sr[11]), NULL, 0 },
+    { "sr12", offsetof(CPUState, sr[12]), NULL, 0 },
+    { "sr13", offsetof(CPUState, sr[13]), NULL, 0 },
+    { "sr14", offsetof(CPUState, sr[14]), NULL, 0 },
+    { "sr15", offsetof(CPUState, sr[15]), NULL, 0 },
     /* Too lazy to put BATs and SPRs ... */
 #elif defined(TARGET_SPARC)
-    { "g0", offsetof(CPUState, gregs[0]) },
-    { "g1", offsetof(CPUState, gregs[1]) },
-    { "g2", offsetof(CPUState, gregs[2]) },
-    { "g3", offsetof(CPUState, gregs[3]) },
-    { "g4", offsetof(CPUState, gregs[4]) },
-    { "g5", offsetof(CPUState, gregs[5]) },
-    { "g6", offsetof(CPUState, gregs[6]) },
-    { "g7", offsetof(CPUState, gregs[7]) },
-    { "o0", 0, monitor_get_reg },
-    { "o1", 1, monitor_get_reg },
-    { "o2", 2, monitor_get_reg },
-    { "o3", 3, monitor_get_reg },
-    { "o4", 4, monitor_get_reg },
-    { "o5", 5, monitor_get_reg },
-    { "o6", 6, monitor_get_reg },
-    { "o7", 7, monitor_get_reg },
-    { "l0", 8, monitor_get_reg },
-    { "l1", 9, monitor_get_reg },
-    { "l2", 10, monitor_get_reg },
-    { "l3", 11, monitor_get_reg },
-    { "l4", 12, monitor_get_reg },
-    { "l5", 13, monitor_get_reg },
-    { "l6", 14, monitor_get_reg },
-    { "l7", 15, monitor_get_reg },
-    { "i0", 16, monitor_get_reg },
-    { "i1", 17, monitor_get_reg },
-    { "i2", 18, monitor_get_reg },
-    { "i3", 19, monitor_get_reg },
-    { "i4", 20, monitor_get_reg },
-    { "i5", 21, monitor_get_reg },
-    { "i6", 22, monitor_get_reg },
-    { "i7", 23, monitor_get_reg },
-    { "pc", offsetof(CPUState, pc) },
-    { "npc", offsetof(CPUState, npc) },
-    { "y", offsetof(CPUState, y) },
-    { "psr", 0, &monitor_get_psr, },
-    { "wim", offsetof(CPUState, wim) },
-    { "tbr", offsetof(CPUState, tbr) },
-    { "fsr", offsetof(CPUState, fsr) },
-    { "f0", offsetof(CPUState, fpr[0]) },
-    { "f1", offsetof(CPUState, fpr[1]) },
-    { "f2", offsetof(CPUState, fpr[2]) },
-    { "f3", offsetof(CPUState, fpr[3]) },
-    { "f4", offsetof(CPUState, fpr[4]) },
-    { "f5", offsetof(CPUState, fpr[5]) },
-    { "f6", offsetof(CPUState, fpr[6]) },
-    { "f7", offsetof(CPUState, fpr[7]) },
-    { "f8", offsetof(CPUState, fpr[8]) },
-    { "f9", offsetof(CPUState, fpr[9]) },
-    { "f10", offsetof(CPUState, fpr[10]) },
-    { "f11", offsetof(CPUState, fpr[11]) },
-    { "f12", offsetof(CPUState, fpr[12]) },
-    { "f13", offsetof(CPUState, fpr[13]) },
-    { "f14", offsetof(CPUState, fpr[14]) },
-    { "f15", offsetof(CPUState, fpr[15]) },
-    { "f16", offsetof(CPUState, fpr[16]) },
-    { "f17", offsetof(CPUState, fpr[17]) },
-    { "f18", offsetof(CPUState, fpr[18]) },
-    { "f19", offsetof(CPUState, fpr[19]) },
-    { "f20", offsetof(CPUState, fpr[20]) },
-    { "f21", offsetof(CPUState, fpr[21]) },
-    { "f22", offsetof(CPUState, fpr[22]) },
-    { "f23", offsetof(CPUState, fpr[23]) },
-    { "f24", offsetof(CPUState, fpr[24]) },
-    { "f25", offsetof(CPUState, fpr[25]) },
-    { "f26", offsetof(CPUState, fpr[26]) },
-    { "f27", offsetof(CPUState, fpr[27]) },
-    { "f28", offsetof(CPUState, fpr[28]) },
-    { "f29", offsetof(CPUState, fpr[29]) },
-    { "f30", offsetof(CPUState, fpr[30]) },
-    { "f31", offsetof(CPUState, fpr[31]) },
+    { "g0", offsetof(CPUState, gregs[0]), NULL, 0 },
+    { "g1", offsetof(CPUState, gregs[1]), NULL, 0 },
+    { "g2", offsetof(CPUState, gregs[2]), NULL, 0 },
+    { "g3", offsetof(CPUState, gregs[3]), NULL, 0 },
+    { "g4", offsetof(CPUState, gregs[4]), NULL, 0 },
+    { "g5", offsetof(CPUState, gregs[5]), NULL, 0 },
+    { "g6", offsetof(CPUState, gregs[6]), NULL, 0 },
+    { "g7", offsetof(CPUState, gregs[7]), NULL, 0 },
+    { "o0", 0, monitor_get_reg, 0 },
+    { "o1", 1, monitor_get_reg, 0 },
+    { "o2", 2, monitor_get_reg, 0 },
+    { "o3", 3, monitor_get_reg, 0 },
+    { "o4", 4, monitor_get_reg, 0 },
+    { "o5", 5, monitor_get_reg, 0 },
+    { "o6", 6, monitor_get_reg, 0 },
+    { "o7", 7, monitor_get_reg, 0 },
+    { "l0", 8, monitor_get_reg, 0 },
+    { "l1", 9, monitor_get_reg, 0 },
+    { "l2", 10, monitor_get_reg, 0 },
+    { "l3", 11, monitor_get_reg, 0 },
+    { "l4", 12, monitor_get_reg, 0 },
+    { "l5", 13, monitor_get_reg, 0 },
+    { "l6", 14, monitor_get_reg, 0 },
+    { "l7", 15, monitor_get_reg, 0 },
+    { "i0", 16, monitor_get_reg, 0 },
+    { "i1", 17, monitor_get_reg, 0 },
+    { "i2", 18, monitor_get_reg, 0 },
+    { "i3", 19, monitor_get_reg, 0 },
+    { "i4", 20, monitor_get_reg, 0 },
+    { "i5", 21, monitor_get_reg, 0 },
+    { "i6", 22, monitor_get_reg, 0 },
+    { "i7", 23, monitor_get_reg, 0 },
+    { "pc", offsetof(CPUState, pc), NULL, 0 },
+    { "npc", offsetof(CPUState, npc), NULL, 0 },
+    { "y", offsetof(CPUState, y), NULL, 0 },
+    { "psr", 0, &monitor_get_psr, 0 },
+    { "wim", offsetof(CPUState, wim), NULL, 0 },
+    { "tbr", offsetof(CPUState, tbr), NULL, 0 },
+    { "fsr", offsetof(CPUState, fsr), NULL, 0 },
+    { "f0", offsetof(CPUState, fpr[0]), NULL, 0 },
+    { "f1", offsetof(CPUState, fpr[1]), NULL, 0 },
+    { "f2", offsetof(CPUState, fpr[2]), NULL, 0 },
+    { "f3", offsetof(CPUState, fpr[3]), NULL, 0 },
+    { "f4", offsetof(CPUState, fpr[4]), NULL, 0 },
+    { "f5", offsetof(CPUState, fpr[5]), NULL, 0 },
+    { "f6", offsetof(CPUState, fpr[6]), NULL, 0 },
+    { "f7", offsetof(CPUState, fpr[7]), NULL, 0 },
+    { "f8", offsetof(CPUState, fpr[8]), NULL, 0 },
+    { "f9", offsetof(CPUState, fpr[9]), NULL, 0 },
+    { "f10", offsetof(CPUState, fpr[10]), NULL, 0 },
+    { "f11", offsetof(CPUState, fpr[11]), NULL, 0 },
+    { "f12", offsetof(CPUState, fpr[12]), NULL, 0 },
+    { "f13", offsetof(CPUState, fpr[13]), NULL, 0 },
+    { "f14", offsetof(CPUState, fpr[14]), NULL, 0 },
+    { "f15", offsetof(CPUState, fpr[15]), NULL, 0 },
+    { "f16", offsetof(CPUState, fpr[16]), NULL, 0 },
+    { "f17", offsetof(CPUState, fpr[17]), NULL, 0 },
+    { "f18", offsetof(CPUState, fpr[18]), NULL, 0 },
+    { "f19", offsetof(CPUState, fpr[19]), NULL, 0 },
+    { "f20", offsetof(CPUState, fpr[20]), NULL, 0 },
+    { "f21", offsetof(CPUState, fpr[21]), NULL, 0 },
+    { "f22", offsetof(CPUState, fpr[22]), NULL, 0 },
+    { "f23", offsetof(CPUState, fpr[23]), NULL, 0 },
+    { "f24", offsetof(CPUState, fpr[24]), NULL, 0 },
+    { "f25", offsetof(CPUState, fpr[25]), NULL, 0 },
+    { "f26", offsetof(CPUState, fpr[26]), NULL, 0 },
+    { "f27", offsetof(CPUState, fpr[27]), NULL, 0 },
+    { "f28", offsetof(CPUState, fpr[28]), NULL, 0 },
+    { "f29", offsetof(CPUState, fpr[29]), NULL, 0 },
+    { "f30", offsetof(CPUState, fpr[30]), NULL, 0 },
+    { "f31", offsetof(CPUState, fpr[31]), NULL, 0 },
 #endif
-    { NULL },
+    { NULL, 0, NULL, 0 }
 };
 
 static void expr_error(const char *fmt) 
