$MirOS$
--- audio/mixeng_template.h.orig	Tue May  3 18:45:23 2005
+++ audio/mixeng_template.h	Tue May  3 18:45:44 2005
@@ -35,7 +35,7 @@
 #define HALF HALFT
 #endif
 
-static int64_t inline glue(conv_,IN_T) (IN_T v)
+static inline int64_t glue(conv_,IN_T) (IN_T v)
 {
 #ifdef SIGNED
     return (INT_MAX*(int64_t)v)/HALF;
@@ -44,7 +44,7 @@ static int64_t inline glue(conv_,IN_T) (
 #endif
 }
 
-static IN_T inline glue(clip_,IN_T) (int64_t v)
+static inline IN_T glue(clip_,IN_T) (int64_t v)
 {
     if (v >= INT_MAX)
         return IN_MAX;
