$MirOS$
--- hw/mc146818rtc.c.orig	Thu Feb 17 18:06:27 2005
+++ hw/mc146818rtc.c	Thu Feb 17 18:13:35 2005
@@ -383,6 +383,7 @@ void rtc_set_date(RTCState *s, const str
 static void rtc_save(QEMUFile *f, void *opaque)
 {
     RTCState *s = opaque;
+    uint32_t y;
 
     qemu_put_buffer(f, s->cmos_data, 128);
     qemu_put_8s(f, &s->cmos_index);
@@ -393,7 +394,8 @@ static void rtc_save(QEMUFile *f, void *
     qemu_put_be32s(f, &s->current_tm.tm_wday);
     qemu_put_be32s(f, &s->current_tm.tm_mday);
     qemu_put_be32s(f, &s->current_tm.tm_mon);
-    qemu_put_be32s(f, &s->current_tm.tm_year);
+    y = s->current_tm.tm_year;
+    qemu_put_be32s(f, &y);
 
     qemu_put_timer(f, s->periodic_timer);
     qemu_put_be64s(f, &s->next_periodic_time);
@@ -406,6 +408,7 @@ static void rtc_save(QEMUFile *f, void *
 static int rtc_load(QEMUFile *f, void *opaque, int version_id)
 {
     RTCState *s = opaque;
+    uint32_t y;
 
     if (version_id != 1)
         return -EINVAL;
@@ -419,7 +422,8 @@ static int rtc_load(QEMUFile *f, void *o
     qemu_get_be32s(f, &s->current_tm.tm_wday);
     qemu_get_be32s(f, &s->current_tm.tm_mday);
     qemu_get_be32s(f, &s->current_tm.tm_mon);
-    qemu_get_be32s(f, &s->current_tm.tm_year);
+    qemu_put_be32s(f, &y);
+    s->current_tm.tm_year = y;
 
     qemu_get_timer(f, s->periodic_timer);
     qemu_get_be64s(f, &s->next_periodic_time);
