$MirOS$
--- Makefile.target.orig	Sun Nov 14 20:51:11 2004
+++ Makefile.target	Thu Feb 17 18:54:26 2005
@@ -7,7 +7,9 @@ ifdef CONFIG_USER_ONLY
 VPATH+=:$(SRC_PATH)/linux-user
 DEFINES+=-I$(SRC_PATH)/linux-user -I$(SRC_PATH)/linux-user/$(TARGET_ARCH)
 endif
-CFLAGS=-Wall -O2 -g -fno-strict-aliasing
+CFLAGS?=-O2 -g
+CFLAGS+=-Wall -fno-strict-aliasing -Wno-unused
+HOST_CC?=$(CC)
 LDFLAGS=-g
 LIBS=
 HELPER_CFLAGS=$(CFLAGS)
@@ -274,7 +276,10 @@ AUDIODRV += sdlaudio.o
 endif
 ifdef CONFIG_OSS
 AUDIODRV += ossaudio.o
+ifdef CONFIG_OSS_LIBRARY
+LIBS += -lossaudio
 endif
+endif
 
 pc.o: DEFINES := -DUSE_SB16 $(DEFINES)
 
@@ -362,7 +367,7 @@ gen-op.h: op.o $(DYNGEN)
 	$(DYNGEN) -g -o $@ $<
 
 op.o: op.c
-	$(CC) $(OP_CFLAGS) $(DEFINES) -c -o $@ $<
+	$(CC) $(OP_CFLAGS) $(DEFINES) -Wno-error -c -o $@ $<
 
 helper.o: helper.c
 	$(CC) $(HELPER_CFLAGS) $(DEFINES) -c -o $@ $<
@@ -397,7 +402,7 @@ clean:
 
 install: all 
 ifneq ($(PROGS),)
-	install -m 755 -s $(PROGS) "$(bindir)"
+	install -m 755 -s $(PROGS) $(PREFIX)/bin/
 endif
 
 ifneq ($(wildcard .depend),)
