$MirOS$
--- target-i386/cpu.h.orig	Sun Nov 14 20:51:11 2004
+++ target-i386/cpu.h	Thu Feb 17 17:44:14 2005
@@ -441,8 +441,7 @@ void cpu_x86_frstor(CPUX86State *s, uint
 /* you can call this signal handler from your SIGBUS and SIGSEGV
    signal handlers to inform the virtual CPU of exceptions. non zero
    is returned if the signal was handled by the virtual CPU.  */
-struct siginfo;
-int cpu_x86_signal_handler(int host_signum, struct siginfo *info, 
+int cpu_x86_signal_handler(int host_signum, qemu_siginfo *info, 
                            void *puc);
 void cpu_x86_set_a20(CPUX86State *env, int a20_state);
 
