$MirOS$
--- hw/magic-load.c.orig	Thu Feb 17 18:50:22 2005
+++ hw/magic-load.c	Thu Feb 17 18:52:05 2005
@@ -116,7 +116,7 @@ static int find_strtab(struct elfhdr *eh
 	return -1;
     bswap_shdr(shdr);
     if (shdr->sh_type == SHT_STRTAB)
-	return qemu_malloc(shdr->sh_size);;
+	return (int)qemu_malloc(shdr->sh_size);;
     return 0;
 }
 
@@ -162,7 +162,7 @@ static void *process_strtab(struct elfhd
 {
     void *dst;
 
-    dst = find_strtab(ehdr, fd, shdr, symtab);
+    dst = (void *)find_strtab(ehdr, fd, shdr, symtab);
     if (!dst)
 	goto error;
 
@@ -199,7 +199,7 @@ static void load_symbols(struct elfhdr *
     if (disas_symtab)
 	qemu_free(disas_symtab); /* XXX Merge with old symbols? */
     if (disas_strtab)
-	qemu_free(disas_strtab);
+	qemu_free((void *)disas_strtab);
     disas_symtab = syms;
     disas_num_syms = nsyms;
     disas_strtab = str;
@@ -272,6 +272,7 @@ typedef struct MAGICState {
 
 static uint32_t magic_mem_readl(void *opaque, target_phys_addr_t addr)
 {
+    void tb_flush(CPUState *);
     int ret;
     MAGICState *s = opaque;
 
@@ -284,7 +285,7 @@ static uint32_t magic_mem_readl(void *op
                     s->saved_kfn);
         }
 	s->magic_state = 1; /* No more magic */
-	tb_flush();
+	tb_flush(NULL);
 	return bswap32(ret);
     }
     return 0;
