$MirOS$
--- audio/audio.h.orig	Tue May  3 18:19:15 2005
+++ audio/audio.h	Tue May  3 18:19:21 2005
@@ -39,7 +39,7 @@ SWVoice * AUD_open (SWVoice *sw, const c
                     int nchannels, audfmt_e fmt);
 void   AUD_init (void);
 void   AUD_log (const char *cap, const char *fmt, ...)
-    __attribute__ ((__format__ (__printf__, 2, 3)));;
+    __attribute__ ((__format__ (__printf__, 2, 3)));
 void   AUD_close (SWVoice *sw);
 int    AUD_write (SWVoice *sw, void *pcm_buf, int size);
 void   AUD_adjust (SWVoice *sw, int leftover);
