$MirOS$
--- block-dmg.c.orig	Wed Apr 27 20:51:43 2005
+++ block-dmg.c	Tue May  3 18:26:56 2005
@@ -226,9 +226,9 @@ static inline int dmg_read_chunk(BDRVDMG
 	    if (ret != s->lengths[chunk])
 		return -1;
 	
-	    s->zstream.next_in = s->compressed_chunk;
+	    s->zstream.next_in = (unsigned char *)s->compressed_chunk;
 	    s->zstream.avail_in = s->lengths[chunk];
-	    s->zstream.next_out = s->uncompressed_chunk;
+	    s->zstream.next_out = (unsigned char *)s->uncompressed_chunk;
 	    s->zstream.avail_out = 512*s->sectorcounts[chunk];
 	    ret = inflateReset(&s->zstream);
 	    if(ret != Z_OK)
@@ -291,5 +291,9 @@ BlockDriver bdrv_dmg = {
     dmg_read,
     NULL,
     dmg_close,
+    NULL,
+    NULL,
+    NULL,
+    NULL
 };
 
