$MirOS$
--- configure.orig	Sun Nov 14 20:51:11 2004
+++ configure	Thu Feb 17 17:57:33 2005
@@ -88,12 +88,18 @@ FreeBSD)
 bsd="yes"
 oss="yes"
 ;;
+MirBSD)
+bsd="yes"
+openbsd="yes"
+oss="yes"
+;;
 NetBSD)
 bsd="yes"
 oss="yes"
 ;;
 OpenBSD)
 bsd="yes"
+openbsd="yes"
 oss="yes"
 ;;
 Darwin)
@@ -259,7 +265,7 @@ aa="no"
 `$sdl_config --static-libs | grep \\\-laa > /dev/null` && aa="yes"
 sdl_static_libs=`$sdl_config --static-libs`
 if [ "$aa" = "yes" ] ; then
-  sdl_static_libs="$sdl_static_libs `aalib-config --static-libs`"
+  sdl_static_libs="$sdl_static_libs `aalib-config --static-libs 2>/dev/null`"
 fi
 
 if $cc -o $TMPE `$sdl_config --cflags 2> /dev/null` $TMPC $sdl_static_libs 2> /dev/null; then
@@ -314,7 +320,7 @@ else
 if test -z "$prefix" ; then
     prefix="/usr/local"
 fi
-mandir="$prefix/share/man"
+mandir="$prefix/man"
 datadir="$prefix/share/qemu"
 docdir="$prefix/share/doc/qemu"
 bindir="$prefix/bin"
@@ -371,7 +377,6 @@ echo "CC=$cc" >> $config_mak
 if test "$have_gcc3_options" = "yes" ; then
   echo "HAVE_GCC3_OPTIONS=yes" >> $config_mak
 fi
-echo "HOST_CC=$host_cc" >> $config_mak
 echo "AR=$ar" >> $config_mak
 echo "STRIP=$strip -s -R .comment -R .note" >> $config_mak
 echo "CFLAGS=$CFLAGS" >> $config_mak
@@ -451,6 +456,9 @@ fi
 if test "$oss" = "yes" ; then
   echo "CONFIG_OSS=yes" >> $config_mak
   echo "#define CONFIG_OSS 1" >> $config_h
+  if test "$openbsd"="yes" ; then
+    echo "CONFIG_OSS_LIBRARY=yes" >> $config_mak
+  fi
 fi
 if test "$fmod" = "yes" ; then
   echo "CONFIG_FMOD=yes" >> $config_mak
@@ -475,6 +483,15 @@ if [ "$bsd" = "yes" ] ; then
   echo "#define _BSD 1" >> $config_h
 fi
 
+if [ "$openbsd" = "yes" ] ; then
+  echo "#define ENOTSUP 4096" >> $config_h
+  echo "#define PRIx64 \"llX\"" >> $config_h
+  echo "#define qemu_siginfo siginfo_t" >> $config_h
+else
+  echo "#define qemu_siginfo struct siginfo" >> $config_h
+fi     
+
+
 for target in $target_list; do 
 
 target_dir="$target"
@@ -566,7 +583,7 @@ if test "$target_user_only" = "no"; then
         fi
         echo -n "SDL_CFLAGS=`$sdl_config --cflags`" >> $config_mak
         if [ "${aa}" = "yes" ] ; then
-            echo -n " `aalib-config --cflags`" >> $config_mak ;
+            echo -n " `aalib-config --cflags 2>/dev/null`" >> $config_mak ;
         fi
         echo "" >> $config_mak
     fi
