@comment $MirOS$
@comment $OpenBSD: PLIST,v 1.21 2004/04/20 17:38:42 robert Exp $
bin/dbilogstrip
bin/dbiprof
bin/dbiproxy
${P5ARCH}/Bundle/DBI.pm
${P5ARCH}/DBD/DBM.pm
${P5ARCH}/DBD/ExampleP.pm
${P5ARCH}/DBD/File.pm
${P5ARCH}/DBD/Gofer.pm
${P5ARCH}/DBD/Gofer/Policy/Base.pm
${P5ARCH}/DBD/Gofer/Policy/classic.pm
${P5ARCH}/DBD/Gofer/Policy/pedantic.pm
${P5ARCH}/DBD/Gofer/Policy/rush.pm
${P5ARCH}/DBD/Gofer/Transport/Base.pm
${P5ARCH}/DBD/Gofer/Transport/null.pm
${P5ARCH}/DBD/Gofer/Transport/pipeone.pm
${P5ARCH}/DBD/Gofer/Transport/stream.pm
${P5ARCH}/DBD/NullP.pm
${P5ARCH}/DBD/Proxy.pm
${P5ARCH}/DBD/Sponge.pm
${P5ARCH}/DBI.pm
${P5ARCH}/DBI/Changes.pm
${P5ARCH}/DBI/Const/GetInfo/ANSI.pm
${P5ARCH}/DBI/Const/GetInfo/ODBC.pm
${P5ARCH}/DBI/Const/GetInfoReturn.pm
${P5ARCH}/DBI/Const/GetInfoType.pm
${P5ARCH}/DBI/DBD.pm
${P5ARCH}/DBI/DBD/Metadata.pm
${P5ARCH}/DBI/FAQ.pm
${P5ARCH}/DBI/Gofer/Execute.pm
${P5ARCH}/DBI/Gofer/Request.pm
${P5ARCH}/DBI/Gofer/Response.pm
${P5ARCH}/DBI/Gofer/Serializer/Base.pm
${P5ARCH}/DBI/Gofer/Serializer/DataDumper.pm
${P5ARCH}/DBI/Gofer/Serializer/Storable.pm
${P5ARCH}/DBI/Gofer/Transport/Base.pm
${P5ARCH}/DBI/Gofer/Transport/pipeone.pm
${P5ARCH}/DBI/Gofer/Transport/stream.pm
${P5ARCH}/DBI/Profile.pm
${P5ARCH}/DBI/ProfileData.pm
${P5ARCH}/DBI/ProfileDumper.pm
${P5ARCH}/DBI/ProfileDumper/Apache.pm
${P5ARCH}/DBI/ProfileSubs.pm
${P5ARCH}/DBI/ProxyServer.pm
${P5ARCH}/DBI/PurePerl.pm
${P5ARCH}/DBI/Roadmap.pm
${P5ARCH}/DBI/SQL/Nano.pm
${P5ARCH}/DBI/Util/CacheMemory.pm
${P5ARCH}/DBI/Util/_accessor.pm
${P5ARCH}/DBI/W32ODBC.pm
${P5ARCH}/Roadmap.pod
${P5ARCH}/TASKS.pod
${P5ARCH}/Win32/DBIODBC.pm
@comment ${P5ARCH}/auto/DBI/.packlist
${P5ARCH}/auto/DBI/DBI.bs
${P5ARCH}/auto/DBI/DBI${P5DLEXT}
${P5ARCH}/auto/DBI/DBIXS.h
${P5ARCH}/auto/DBI/Driver.xst
${P5ARCH}/auto/DBI/Driver_xst.h
${P5ARCH}/auto/DBI/dbd_xsh.h
${P5ARCH}/auto/DBI/dbi_sql.h
${P5ARCH}/auto/DBI/dbipport.h
${P5ARCH}/auto/DBI/dbivport.h
${P5ARCH}/auto/DBI/dbixs_rev.h
${P5ARCH}/dbixs_rev.pl
man/man1/dbilogstrip.1
man/man1/dbiprof.1
man/man1/dbiproxy.1
man/man3/Bundle::DBI${P5MAN3EXT}
man/man3/DBD::DBM${P5MAN3EXT}
man/man3/DBD::File${P5MAN3EXT}
man/man3/DBD::Gofer${P5MAN3EXT}
man/man3/DBD::Gofer::Policy::Base${P5MAN3EXT}
man/man3/DBD::Gofer::Policy::classic${P5MAN3EXT}
man/man3/DBD::Gofer::Policy::pedantic${P5MAN3EXT}
man/man3/DBD::Gofer::Policy::rush${P5MAN3EXT}
man/man3/DBD::Gofer::Transport::Base${P5MAN3EXT}
man/man3/DBD::Gofer::Transport::null${P5MAN3EXT}
man/man3/DBD::Gofer::Transport::pipeone${P5MAN3EXT}
man/man3/DBD::Gofer::Transport::stream${P5MAN3EXT}
man/man3/DBD::Proxy${P5MAN3EXT}
man/man3/DBD::Sponge${P5MAN3EXT}
man/man3/DBI${P5MAN3EXT}
man/man3/DBI::Const::GetInfo::ANSI${P5MAN3EXT}
man/man3/DBI::Const::GetInfo::ODBC${P5MAN3EXT}
man/man3/DBI::Const::GetInfoReturn${P5MAN3EXT}
man/man3/DBI::Const::GetInfoType${P5MAN3EXT}
man/man3/DBI::DBD${P5MAN3EXT}
man/man3/DBI::DBD::Metadata${P5MAN3EXT}
man/man3/DBI::FAQ${P5MAN3EXT}
man/man3/DBI::Gofer::Execute${P5MAN3EXT}
man/man3/DBI::Gofer::Request${P5MAN3EXT}
man/man3/DBI::Gofer::Response${P5MAN3EXT}
man/man3/DBI::Gofer::Serializer::Base${P5MAN3EXT}
man/man3/DBI::Gofer::Serializer::DataDumper${P5MAN3EXT}
man/man3/DBI::Gofer::Serializer::Storable${P5MAN3EXT}
man/man3/DBI::Gofer::Transport::Base${P5MAN3EXT}
man/man3/DBI::Gofer::Transport::pipeone${P5MAN3EXT}
man/man3/DBI::Gofer::Transport::stream${P5MAN3EXT}
man/man3/DBI::Profile${P5MAN3EXT}
man/man3/DBI::ProfileData${P5MAN3EXT}
man/man3/DBI::ProfileDumper${P5MAN3EXT}
man/man3/DBI::ProfileDumper::Apache${P5MAN3EXT}
man/man3/DBI::ProfileSubs${P5MAN3EXT}
man/man3/DBI::ProxyServer${P5MAN3EXT}
man/man3/DBI::PurePerl${P5MAN3EXT}
man/man3/DBI::SQL::Nano${P5MAN3EXT}
man/man3/DBI::Util::CacheMemory${P5MAN3EXT}
man/man3/DBI::W32ODBC${P5MAN3EXT}
man/man3/Roadmap${P5MAN3EXT}
man/man3/TASKS${P5MAN3EXT}
man/man3/Win32::DBIODBC${P5MAN3EXT}
@dirrm ${P5ARCH}/auto/DBI
@dirrm ${P5ARCH}/auto
@dirrm ${P5ARCH}/Win32
@dirrm ${P5ARCH}/DBI/Util
@dirrm ${P5ARCH}/DBI/SQL
@dirrm ${P5ARCH}/DBI/ProfileDumper
@dirrm ${P5ARCH}/DBI/Gofer/Transport
@dirrm ${P5ARCH}/DBI/Gofer/Serializer
@dirrm ${P5ARCH}/DBI/Gofer
@dirrm ${P5ARCH}/DBI/DBD
@dirrm ${P5ARCH}/DBI/Const/GetInfo
@dirrm ${P5ARCH}/DBI/Const
@dirrm ${P5ARCH}/DBI
@dirrm ${P5ARCH}/DBD/Gofer/Transport
@dirrm ${P5ARCH}/DBD/Gofer/Policy
@dirrm ${P5ARCH}/DBD/Gofer
@dirrm ${P5ARCH}/DBD
@dirrm ${P5ARCH}/Bundle
@dirrm ${P5ARCH}
