$MirOS$
--- Amaranth/icons/scalable/mimetypes/Makefile.in.orig	2003-11-02 16:53:27.000000000 +0100
+++ Amaranth/icons/scalable/mimetypes/Makefile.in	2003-11-02 16:53:48.000000000 +0100
@@ -312,7 +312,7 @@ uninstall-am: uninstall-iconDATA uninsta
 
 install-data-local:
 	mkdir -p $(DESTDIR)$(icondir)
-	cd $(icondir) && \
+	cd $(DESTDIR)$(icondir) && \
 	ln -sf gnome-mime-audio.svg gnome-mime-application-x-ogg.svg && \
 	ln -sf gnome-compressed.svg gnome-mime-application-x-stuffit.svg && \
 	ln -sf gnome-compressed.svg gnome-mime-application-x-tgz.svg
