$MirOS$
--- src/time.c.orig	Tue Feb  1 11:37:27 2005
+++ src/time.c	Tue Aug 19 17:49:16 2008
@@ -241,7 +241,11 @@ gstrptime(char *s, char *fmt, struct tm 
 	    break;
 
 	case 'y':		/* year number */
-	    s = read_int(s, 2, &tm->tm_year);
+	  {
+	    int y;
+	    s = read_int(s, 2, &y);
+	    tm->tm_year = y;
+	  }
 	    /* In line with the current UNIX98 specification by
 	     * The Open Group and major Unix vendors,
 	     * two-digit years 69-99 refer to the 20th century, and
@@ -254,7 +258,11 @@ gstrptime(char *s, char *fmt, struct tm 
 	    break;
 
 	case 'Y':
-	    s = read_int(s, 4, &tm->tm_year);
+	  {
+	    int y;
+	    s = read_int(s, 4, &y);
+	    tm->tm_year = y;
+	  }
 	    date++;
 	    break;
 
@@ -620,11 +628,11 @@ xstrftime(
 		break;
 
 	    case 'y':
-		FORMAT_STRING(1, 2, tm->tm_year % 100);		/* %02d */
+		FORMAT_STRING(1, 2, (int)(tm->tm_year % 100));	/* %02d */
 		break;
 
 	    case 'Y':
-		FORMAT_STRING(1, 4, tm->tm_year);	/* %04d */
+		FORMAT_STRING(1, 4, (int)(tm->tm_year));	/* %04d */
 		break;
 
 #if 0
