$MirOS$
--- src/command.c.orig	Fri Aug  3 02:55:15 2007
+++ src/command.c	Tue Aug 19 17:19:03 2008
@@ -1678,14 +1678,14 @@ test_time_subcommand()
 	    gstrptime(string, format, &tm);
 	    secs = gtimegm(&tm);
 	    fprintf(stderr, "internal = %f - %d/%d/%d::%d:%d:%d , wday=%d, yday=%d\n",
-		    secs, tm.tm_mday, tm.tm_mon + 1, tm.tm_year % 100,
+		    secs, tm.tm_mday, tm.tm_mon + 1, (int)(tm.tm_year % 100),
 		    tm.tm_hour, tm.tm_min, tm.tm_sec, tm.tm_wday,
 		    tm.tm_yday);
 	    memset(&tm, 0, sizeof(tm));
 	    ggmtime(&tm, secs);
 	    gstrftime(string, strlen(string), format, secs);
 	    fprintf(stderr, "convert back \"%s\" - %d/%d/%d::%d:%d:%d , wday=%d, yday=%d\n",
-		    string, tm.tm_mday, tm.tm_mon + 1, tm.tm_year % 100,
+		    string, tm.tm_mday, tm.tm_mon + 1, (int)(tm.tm_year % 100),
 		    tm.tm_hour, tm.tm_min, tm.tm_sec, tm.tm_wday,
 		    tm.tm_yday);
 	    free(string);
