$MirOS$
--- src/Makefile.in.orig	Tue Aug 19 17:44:41 2008
+++ src/Makefile.in	Tue Aug 19 17:50:42 2008
@@ -119,8 +119,7 @@ LINK = $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(
 CXXCOMPILE = $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
 	$(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS)
 CXXLD = $(CXX)
-CXXLINK = $(CXXLD) $(AM_CXXFLAGS) $(CXXFLAGS) $(AM_LDFLAGS) $(LDFLAGS) \
-	-o $@
+CXXLINK = $(LINK)
 SOURCES = $(bf_test_SOURCES) $(gnuplot_SOURCES) \
 	$(EXTRA_gnuplot_SOURCES) $(gnuplot_x11_SOURCES)
 DIST_SOURCES = $(bf_test_SOURCES) $(am__gnuplot_SOURCES_DIST) \
