$MirOS$
--- man/Makefile.am.orig	Wed Apr 29 03:58:38 2009
+++ man/Makefile.am	Wed Apr 29 03:58:40 2009
@@ -48,11 +48,19 @@ man_MANS = $(AMPLOT_MAN_PAGES) \
 	   $(RESTORE_MAN_PAGES)
 
 install-data-hook:
-	@list="$(man_MANS)"; \
+	@list="$(man5_MANS)"; \
 	for p in $$list; do \
-		pa=$(DESTDIR)$(mandir)/man8/`echo $$p|sed '$(transform)'`; \
-		echo chown $(BINARY_OWNER) $$pa; \
-		chown $(BINARY_OWNER) $$pa; \
-		echo chgrp $(SETUID_GROUP) $$pa; \
-		chgrp $(SETUID_GROUP) $$pa; \
+		pa=$(DESTDIR)$(man5dir)/`echo $$p|sed '$(transform)'`; \
+		echo chown $(MANOWN) $$pa; \
+		chown $(MANOWN) $$pa; \
+		echo chgrp $(MANGRP) $$pa; \
+		chgrp $(MANGRP) $$pa; \
+	done
+	@list="$(man8_MANS)"; \
+	for p in $$list; do \
+		pa=$(DESTDIR)$(man8dir)/`echo $$p|sed '$(transform)'`; \
+		echo chown $(MANOWN) $$pa; \
+		chown $(MANOWN) $$pa; \
+		echo chgrp $(MANGRP) $$pa; \
+		chgrp $(MANGRP) $$pa; \
 	done
