$MirOS$
--- include/ppdfile.h.orig	Mon Mar 23 15:21:31 2009
+++ include/ppdfile.h	Mon Mar 23 15:22:34 2009
@@ -165,7 +165,7 @@ class PPDFile
                  * @return the float converted value.
                  */
                 operator float() const 
-                        {return _out ? strtof(_out, (char**)NULL) : 0;}
+                        {return _out ? (float)strtod(_out, (char**)NULL) : 0;}
                 /**
                  * @return the double converted value.
                  */
@@ -175,7 +175,7 @@ class PPDFile
                  * @return the long double converted value.
                  */
                 operator long double() const 
-                        {return _out ? strtold(_out, (char**)NULL) : 0;}
+                        {return _out ? (long double)strtod(_out, (char**)NULL) : 0;}
                 /**
                  * Compare the value with a string.
                  * The comparison is case insensitive.
