$MirOS$
--- src/printer.cpp.orig	Mon Mar 23 15:24:07 2009
+++ src/printer.cpp	Mon Mar 23 15:24:12 2009
@@ -187,8 +187,9 @@ bool Printer::sendPJLHeader(const Reques
     printf("%s", _beginPJL);
 
     // Information about the job
-    printf("@PJL DEFAULT SERVICEDATE=%04u%02u%02u\n", 1900+timeinfo->tm_year,
-        timeinfo->tm_mon+1, timeinfo->tm_mday);
+    printf("@PJL DEFAULT SERVICEDATE=%04u%02u%02u\n",
+            (int)(1900+timeinfo->tm_year), timeinfo->tm_mon+1,
+            timeinfo->tm_mday);
     printf("@PJL SET USERNAME=\"%s\"\n", request.userName());
     printf("@PJL SET JOBNAME=\"%s\"\n", request.jobTitle());
 
