$MirOS$
--- src/cache.cpp.orig	Mon Mar 23 15:27:24 2009
+++ src/cache.cpp	Mon Mar 23 15:27:56 2009
@@ -529,6 +529,7 @@ bool CacheEntry::swapToDisk()
 {
     const char *path = "/tmp/splixV2-pageXXXXXX";
     int fd;
+    size_t len;
 
     if (_tempFile) {
         ERRORMSG(_("Trying to swap a page instance on the disk which is "
@@ -537,8 +538,9 @@ bool CacheEntry::swapToDisk()
     }
 
     // Create the temporarily file
-    _tempFile = new char[strlen(path)+1];
-    strcpy(_tempFile, path);
+    len = strlen(path) + 1;
+    _tempFile = new char[len];
+    strlcpy(_tempFile, path, len);
     if ((fd = mkstemp(_tempFile)) == -1) {
         delete[] _tempFile;
         _tempFile = NULL;
