$MirOS$
--- module.mk.orig	Fri Feb  6 12:48:47 2009
+++ module.mk	Mon Mar 23 15:06:10 2009
@@ -26,10 +26,10 @@ DISABLE_BLACKOPTIM	?= 0
 
 
 # Flags
-CXXFLAGS		+= `cups-config --cflags` -Iinclude -Wall -I/opt/local/include
+CXXFLAGS		+= `cups-config --cflags` -Iinclude -Wall -I$(PREFIX)/include
 DEBUG_CXXFLAGS		+= -DDEBUG  -DDUMP_CACHE
-OPTIM_CXXFLAGS 		+= -g
-rastertoqpdl_LDFLAGS	:= `cups-config --ldflags` -L/opt/local/lib
+OPTIM_CXXFLAGS 		+= 
+rastertoqpdl_LDFLAGS	:= `cups-config --ldflags` -L$(PREFIX)/lib
 rastertoqpdl_LIBS	:= `cups-config --libs` -lcupsimage
 pstoqpdl_LDFLAGS	:= `cups-config --ldflags`
 pstoqpdl_LIBS		:= `cups-config --libs` -lcupsimage
