$MirOS$
--- mk/beforeauto.mk.in.orig	Fri May 11 09:23:02 2007
+++ mk/beforeauto.mk.in	Tue Aug 12 15:43:44 2008
@@ -710,10 +710,10 @@ endif
 #
 # Default compiler rules
 #
-CDEBUGFLAGS     = -O
+CDEBUGFLAGS     ?= -O
 CLINK           = $(CC)
 CLINKOPTIONS    = $(CDEBUGFLAGS) $(COPTIONS)
-CXXDEBUGFLAGS   = -O2
+CXXDEBUGFLAGS   ?= -O2
 CXXLINK         = $(CXX)
 CXXLINKOPTIONS  = $(CXXDEBUGFLAGS) $(CXXOPTIONS)
 
@@ -1014,6 +1014,18 @@ endif
 ###################
 ifdef FreeBSD
 IMPORT_CPPFLAGS += -D__freebsd__
+
+OMNITHREAD_CPPFLAGS = -D_REENTRANT -D_THREAD_SAFE
+OMNITHREAD_POSIX_CPPFLAGS = -DUsePthread -DPthreadDraftVersion=10
+OMNITHREAD_LIB += -pthread
+endif
+
+ifdef MirBSD
+IMPORT_CPPFLAGS += -D__mirbsd__
+
+CLINKOPTIONS    = $(CDEBUGFLAGS) $(COPTIONS) -Wl,-rpath,$(INSTALLLIBDIR)
+CXXLINKOPTIONS  = $(CXXDEBUGFLAGS) $(CXXOPTIONS) -Wl,-rpath,$(INSTALLLIBDIR)
+SharedLibraryPlatformLinkFlagsTemplate = $(CXXLINKOPTIONS) -shared -Wl,-soname,$$soname
 
 OMNITHREAD_CPPFLAGS = -D_REENTRANT -D_THREAD_SAFE
 OMNITHREAD_POSIX_CPPFLAGS = -DUsePthread -DPthreadDraftVersion=10
