$MirOS$
--- cookies.c.orig	2004-02-01 14:34:17.000000000 +0100
+++ cookies.c	2004-02-01 14:34:47.000000000 +0100
@@ -208,7 +208,7 @@ void LoadCookies (struct feed * cur_ptr)
 	char file[512];					/* File locations. */
 	FILE *cookies;					/* Cookies file ptr. */
 	
-	snprintf (file, sizeof(file), "%s/.snownews/cookies", getenv("HOME"));
+	snprintf (file, sizeof(file), "%s/.etc/snownews/cookies", getenv("HOME"));
 	cookies = fopen (file, "r");
 	if (cookies == NULL) {
 		/* No cookies to load. */
