$MirOS$
$OpenBSD: patch-Makefile,v 1.5 2003/12/30 03:10:02 jolan Exp $
--- Makefile.orig	2004-01-23 13:13:07.000000000 +0100
+++ Makefile	2004-02-01 14:15:14.000000000 +0100
@@ -1,9 +1,9 @@
 include Makefile.inc
 
-LDFLAGS = -lncurses `xml2-config --libs` $(EXTRA_LDFLAGS)
+LDFLAGS = -lncurses $$(xml2-config --libs) $(EXTRA_LDFLAGS)
 OBJFILES = main.o netio.o interface.o xmlparse.o updatecheck.o conversions.o dialog.o ui-support.o categories.o about.o cookies.o
-CFLAGS = -Wall -O2 -DLOCALEPATH="\"$(LOCALEPATH)\"" -DOS=\"$(shell uname)\" `xml2-config --cflags` $(EXTRA_CFLAGS)
-VERSION = `grep VERSION version.h | sed s/\"//g | sed s/\#define\ VERSION\ //`
+CFLAGS = -Wall -DLOCALEPATH="\"$(LOCALEPATH)\"" -DOS=\"$(shell uname)\" $$(xml2-config --cflags) $(EXTRA_CFLAGS)
+VERSION = $$(grep VERSION version.h | sed s/\"//g | sed s/\#define\ VERSION\ //)
 MAN = doc/man
 DISTDIR = snownews-$(VERSION)
 
