$MirOS$
--- interface.c.orig	2004-02-01 14:33:58.000000000 +0100
+++ interface.c	2004-02-01 14:33:02.000000000 +0100
@@ -1342,7 +1342,7 @@ void UIMainInterface (void) {
 		
 					len = (strlen(getenv("HOME")) + strlen(hashme) + 18);
 					file = malloc (len);
-					snprintf (file, len, "%s/.snownews/cache/%s", getenv("HOME"), hashme);
+					snprintf (file, len, "%s/.etc/snownews/cache/%s", getenv("HOME"), hashme);
 					
 					/* Errors from unlink can be ignored. Worst thing that happens is that
 					   we delete a file that doesn't exist. */
