$MirOS$
--- updatecheck.c.orig	2004-02-01 14:34:08.000000000 +0100
+++ updatecheck.c	2004-02-01 14:34:38.000000000 +0100
@@ -52,7 +52,7 @@ void AutoVersionCheck (void) {
 	
 	/* We check once a week. */
 	snprintf (timestring, sizeof(timestring), "%d", (int) time(NULL));
-	snprintf (file, sizeof(file), "%s/.snownews/updatecheck", getenv("HOME"));
+	snprintf (file, sizeof(file), "%s/.etc/snownews/updatecheck", getenv("HOME"));
 	lastupdated = fopen (file, "r+");
 	if (lastupdated == NULL) {
 		lastupdated = fopen (file, "w+");
