$MirOS$
$OpenBSD: patch-configure,v 1.6 2003/12/14 00:52:22 naddy Exp $
--- configure.in.orig	2004-02-03 16:49:58.000000000 +0000
+++ configure.in	2004-02-03 16:50:18.000000000 +0000
@@ -35,7 +35,7 @@ if test -z "$GCC"; then
 		;;
         *)
                 DEBUG="-g"
-                CFLAGS="-O"
+                CFLAGS=""
                 PROFILE="-g -p" 
 		;;
         esac
@@ -58,8 +58,8 @@ else
 		;;
         *)
                 DEBUG="-g -Wall -fsigned-char"
-                CFLAGS="-O20 -fsigned-char"
-                PROFILE="-O20 -g -pg -fsigned-char" 
+                CFLAGS="-fsigned-char"
+                PROFILE="-g -pg -fsigned-char" 
 		;;
         esac
 fi
