$MirOS$
--- Makefile.unix.orig	Tue Mar 11 22:52:39 1997
+++ Makefile.unix	Thu Aug 10 18:13:27 2006
@@ -38,9 +38,6 @@ INSTALLMAN = install -c -m $(MANMODE)
 MANEXT = 1
 MANDIR = /usr/local/share/man/man$(MANEXT)
 
-CC = gcc
-CFLAGS = -DPAPER=\"$(PAPER)\" -DUNIX -O -Wall
-
 BIN = psbook psselect pstops epsffit psnup \
 	psresize
 SHELLSCRIPTS = getafm showchar
@@ -222,27 +219,27 @@ install.bin: $(BIN)
 	-mkdir $(BINDIR)
 	@for i in $(BIN); do \
 		echo Installing $$i; \
-		$(INSTALL) $$i $(BINDIR); \
+		$(BSD_INSTALL_PROGRAM) $$i $(BINDIR); \
 	done
 
 install.script: $(PERLSCRIPTS) $(SHELLSCRIPTS)
 	-mkdir $(SCRIPTDIR)
 	@for i in $(PERLSCRIPTS) $(SHELLSCRIPTS); do \
 		echo Installing $$i; \
-		$(INSTALL) $$i $(SCRIPTDIR); \
+		$(BSD_INSTALL_SCRIPT) $$i $(SCRIPTDIR); \
 	done
 
 install.include: $(INCLUDES)
 	-mkdir $(INCLUDEDIR)
 	@for i in $(INCLUDES); do \
 		echo Installing $$i; \
-		$(INSTALLMAN) $$i $(INCLUDEDIR); \
+		$(BSD_INSTALL_DATA) $$i $(INCLUDEDIR); \
 	done
 
 install.man: $(MANPAGES)
 	-mkdir $(MANDIR)
 	@for i in $(MANPAGES); do \
 		echo Installing manual page for $$i; \
-		$(INSTALLMAN) $$i $(MANDIR)/$$i; \
+		$(BSD_INSTALL_MAN) $$i $(MANDIR)/$$i; \
 	done
 
