@comment $OpenBSD: PLIST,v 1.7 2003/12/20 19:51:26 naddy Exp $
${P5ARCH}/HTML/Entities.pm
${P5ARCH}/HTML/Filter.pm
${P5ARCH}/HTML/HeadParser.pm
${P5ARCH}/HTML/LinkExtor.pm
${P5ARCH}/HTML/Parser.pm
${P5ARCH}/HTML/PullParser.pm
${P5ARCH}/HTML/TokeParser.pm
@comment ${P5ARCH}/auto/HTML/Parser/.packlist
${P5ARCH}/auto/HTML/Parser/Parser.bs
${P5ARCH}/auto/HTML/Parser/Parser.so
man/man3/HTML::Entities.3p
man/man3/HTML::Filter.3p
man/man3/HTML::HeadParser.3p
man/man3/HTML::LinkExtor.3p
man/man3/HTML::Parser.3p
man/man3/HTML::PullParser.3p
man/man3/HTML::TokeParser.3p
@dirrm ${P5ARCH}/auto/HTML/Parser
@dirrm ${P5ARCH}/auto/HTML
@dirrm ${P5ARCH}/auto
@dirrm ${P5ARCH}/HTML
@dirrm ${P5ARCH}
