@comment $MirOS$
@comment $OpenBSD: PLIST,v 1.7 2003/12/20 19:51:26 naddy Exp $
${P5ARCH}/HTML/Entities.pm
${P5ARCH}/HTML/Filter.pm
${P5ARCH}/HTML/HeadParser.pm
${P5ARCH}/HTML/LinkExtor.pm
${P5ARCH}/HTML/Parser.pm
${P5ARCH}/HTML/PullParser.pm
${P5ARCH}/HTML/TokeParser.pm
@comment ${P5ARCH}/auto/HTML/Parser/.packlist
${P5ARCH}/auto/HTML/Parser/Parser.bs
${P5ARCH}/auto/HTML/Parser/Parser${P5DLEXT}
man/man3/HTML::Entities${P5MAN3EXT}
man/man3/HTML::Filter${P5MAN3EXT}
man/man3/HTML::HeadParser${P5MAN3EXT}
man/man3/HTML::LinkExtor${P5MAN3EXT}
man/man3/HTML::Parser${P5MAN3EXT}
man/man3/HTML::PullParser${P5MAN3EXT}
man/man3/HTML::TokeParser${P5MAN3EXT}
@dirrm ${P5ARCH}/auto/HTML/Parser
@dirrm ${P5ARCH}/auto/HTML
@dirrm ${P5ARCH}/auto
@dirrm ${P5ARCH}/HTML
@dirrm ${P5ARCH}
