$MirOS$
--- lib/Makefile.in.orig	Tue Jun 25 02:15:08 2002
+++ lib/Makefile.in	Tue Aug 10 18:13:06 2004
@@ -36,6 +36,8 @@ LEX       = @LEX@
 LEXLIB    = @LEXLIB@
 ALLCFLAGS = $(CFLAGS)
 
+DESTDIR = 
+
 INSTALL         = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
 INSTALL_DATA    = @INSTALL_DATA@
@@ -130,7 +132,7 @@ libt1.la: $(TYPE1_OBJS) $(T1LIB_OBJS)
 	$(LIBTOOL) --mode=link \
 		$(CC) -o $@ $(TYPE1_OBJS) $(T1LIB_OBJS) \
 	         -version-info @T1LIB_LT_CURRENT@:@T1LIB_LT_REVISION@:@T1LIB_LT_AGE@ \
-		 -rpath $(libdir)
+		 -rpath $(libdir) -lm
 	cp t1lib/t1lib.h .
 
 
@@ -160,27 +162,27 @@ clean: dummy
 
 
 install: dummy
-	$(MKINSTALLDIRS) $(libdir)
-	$(MKINSTALLDIRS) $(includedir)
-	$(MKINSTALLDIRS) @T1LIB_DATA_DIR@
+	$(MKINSTALLDIRS) $(DESTDIR)$(libdir)
+	$(MKINSTALLDIRS) $(DESTDIR)$(includedir)
+	$(MKINSTALLDIRS) $(DESTDIR)@T1LIB_DATA_DIR@
 	$(LIBTOOL) --mode=install \
-		$(INSTALL_DATA) $(MAIN_TARGET) $(libdir)
+		$(INSTALL_DATA) $(MAIN_TARGET) $(DESTDIR)$(libdir)
 	$(LIBTOOL) --mode=install \
-		$(INSTALL_DATA) $(MAIN_HEADER) $(includedir)
-	if (test -f @T1LIB_DATA_DIR@/t1lib.config) \
+		$(INSTALL_DATA) $(MAIN_HEADER) $(DESTDIR)$(includedir)
+	if (test -f $(DESTDIR)@T1LIB_DATA_DIR@/t1lib.config) \
 	then \
 	  echo "Alert: Global configuration file exists, installation skipped!"; \
 	else \
-	  $(LIBTOOL) --mode=install $(INSTALL_DATA) t1lib.config @T1LIB_DATA_DIR@; \
+	  $(LIBTOOL) --mode=install $(INSTALL_DATA) t1lib.config $(DESTDIR)@T1LIB_DATA_DIR@; \
 	fi;
 
 
 uninstall: dummy
-	-$(LIBTOOL) --mode=uninstall $(RM) $(libdir)/libt1.la
-	-$(LIBTOOL) --mode=uninstall $(RM) $(libdir)/libt1x.la
-	-$(LIBTOOL) --mode=uninstall $(RM) $(includedir)/t1lib.h
-	-$(LIBTOOL) --mode=uninstall $(RM) $(includedir)/t1libx.h
-	-$(LIBTOOL) --mode=uninstall $(RM) @T1LIB_DATA_DIR@/t1lib.config
+	-$(LIBTOOL) --mode=uninstall $(RM) $(DESTDIR)$(libdir)/libt1.la
+	-$(LIBTOOL) --mode=uninstall $(RM) $(DESTDIR)$(libdir)/libt1x.la
+	-$(LIBTOOL) --mode=uninstall $(RM) $(DESTDIR)$(includedir)/t1lib.h
+	-$(LIBTOOL) --mode=uninstall $(RM) $(DESTDIR)$(includedir)/t1libx.h
+	-$(LIBTOOL) --mode=uninstall $(RM) $(DESTDIR)@T1LIB_DATA_DIR@/t1lib.config
 
 
 dummy:
