$OpenBSD: patch-lib_type1_type1_c,v 1.3 2004/04/14 18:26:38 brad Exp $
--- lib/type1/type1.c.orig	2005-05-02 01:56:20.000000000 +0200
+++ lib/type1/type1.c	2007-01-25 11:02:37.000000000 +0100
@@ -1697,10 +1697,18 @@ static int VStem(x, dx)
 static int RLineTo(dx, dy)
   DOUBLE dx, dy;
 {
-  long pindex = 0;
-  
+  long pindex = 0, xpoint, ypoint;
+
+  if (numppoints > 1) {
+	xpoint = currx - ppoints[numppoints-2].x;
+	ypoint = curry - ppoints[numppoints-2].y;
+  } else {
+	xpoint = 0;
+	ypoint = 0;
+  }
+
   /* compute hinting for previous segment! */
-  FindStems( currx, curry, currx-ppoints[numppoints-2].x, curry-ppoints[numppoints-2].y, dx, dy);
+  FindStems( currx, curry, xpoint, ypoint, dx, dy);
 
   /* Allocate a new path point and pre-setup data */
   pindex = nextPPoint();
