$MirOS$
--- server/trace.c.orig	Sun Nov  7 00:02:26 2004
+++ server/trace.c	Sun Nov  7 00:02:57 2004
@@ -339,8 +339,8 @@ static int dump_truncate_file_request( s
 static int dump_set_file_time_request( struct set_file_time_request *req, int len )
 {
     fprintf( stderr, " handle=%d,", req->handle );
-    fprintf( stderr, " access_time=%ld,", req->access_time );
-    fprintf( stderr, " write_time=%ld", req->write_time );
+    fprintf( stderr, " access_time=%lld,", (int64_t)req->access_time );
+    fprintf( stderr, " write_time=%lld", (int64_t)req->write_time );
     return (int)sizeof(*req);
 }
 
@@ -360,8 +360,8 @@ static int dump_get_file_info_reply( str
 {
     fprintf( stderr, " type=%d,", req->type );
     fprintf( stderr, " attr=%d,", req->attr );
-    fprintf( stderr, " access_time=%ld,", req->access_time );
-    fprintf( stderr, " write_time=%ld,", req->write_time );
+    fprintf( stderr, " access_time=%lld,", (int64_t)req->access_time );
+    fprintf( stderr, " write_time=%lld,", (int64_t)req->write_time );
     fprintf( stderr, " size_high=%d,", req->size_high );
     fprintf( stderr, " size_low=%d,", req->size_low );
     fprintf( stderr, " links=%d,", req->links );
