$MirOS$
--- wine.ini.orig	Sat Nov  6 23:52:20 2004
+++ wine.ini	Sat Nov  6 23:52:54 2004
@@ -15,13 +15,13 @@
 ;;   - "msdos" for FAT16 (ugly, upgrading to VFAT driver strongly recommended)
 ;;   DON'T use "unix" unless you intend to port programs using Winelib !
 ;; Device=/dev/xx (only if you want to allow raw device access)
-;;
+
 [Drive A]
 Path=/mnt/fd0
 Type=floppy
 Label=Floppy
 Serial=87654321
-Device=/dev/fd0
+Device=/dev/rfd0c
 
 [Drive C]
 Path=/c
@@ -63,13 +63,13 @@ Resolution = 96
 Default = -adobe-times-
 
 [serialports]
-Com1=/dev/cua0
-Com2=/dev/cua1
+Com1=/dev/cua00
+Com2=/dev/cua01
 Com3=/dev/modem,38400
 Com4=/dev/modem
 
 [parallelports]
-Lpt1=/dev/lp0
+Lpt1=/dev/lpa0
 
 [spooler]
 LPT1:=|lpr
