$MirOS$
--- diff/diff3.c.orig	Sat Oct  9 15:51:30 2004
+++ diff/diff3.c	Mon Oct  2 04:41:02 2006
@@ -1439,12 +1439,12 @@ output_diff3 (diff, mapping, rev_mapping
      int const mapping[3], rev_mapping[3];
 {
   int i;
-  int oddoneout;
+  int oddoneout = 0;
   char *cp;
   struct diff3_block *ptr;
   int line;
   size_t length;
-  int dontprint;
+  int dontprint = 0;
   static int skew_increment[3] = { 2, 3, 1 }; /* 0==>2==>1==>3 */
   char const *line_prefix = tab_align_flag ? "\t" : "  ";
 
@@ -1555,11 +1555,12 @@ undotlines (leading_dot, start, num)
      int leading_dot, start, num;
 {
   write_output (".\n", 2);
-  if (leading_dot)
+  if (leading_dot) {
     if (num == 1)
       printf_output ("%ds/^\\.//\n", start);
     else
       printf_output ("%d,%ds/^\\.//\n", start, start + num - 1);
+  }
 }
 
 /*
@@ -1750,11 +1751,12 @@ output_diff3_merge (infile, diff, mappin
 	do
 	  {
 	    c = getc (infile);
-	    if (c == EOF)
+	    if (c == EOF) {
 	      if (ferror (infile))
 		diff3_perror_with_exit ("input file");
 	      else if (feof (infile))
 		diff3_fatal ("input file shrank");
+	    }
 	    cc = c;
 	    write_output (&cc, 1);
 	  }
@@ -1804,7 +1806,7 @@ output_diff3_merge (infile, diff, mappin
       linesread += i;
       while (0 <= --i)
 	while ((c = getc (infile)) != '\n')
-	  if (c == EOF)
+	  if (c == EOF) {
 	    if (ferror (infile))
 	      diff3_perror_with_exit ("input file");
 	    else if (feof (infile))
@@ -1812,6 +1814,7 @@ output_diff3_merge (infile, diff, mappin
 		if (i || b->next)
 		  diff3_fatal ("input file shrank");
 		return conflicts_found;
+	      }
 	      }
     }
   /* Copy rest of common file.  */
