$MirOS$
--- src/parseinfo.h.orig	Mon Sep  5 03:03:16 2005
+++ src/parseinfo.h	Wed Sep 15 19:36:15 2010
@@ -1,3 +1,5 @@
+/* $MirOS$ */
+
 /*
  *    Copyright (c) 2004  Derek Price, Ximbiot <http://ximbiot.com>,
  *                        and the Free Software Foundation
@@ -53,8 +55,8 @@ struct config
     size_t MaxProxyBufferSize;
 #endif /* PROXY_SUPPORT */
 #ifdef SERVER_SUPPORT
-    size_t MinCompressionLevel;
-    size_t MaxCompressionLevel;
+    unsigned MinCompressionLevel;
+    unsigned MaxCompressionLevel;
 #endif /* SERVER_SUPPORT */
 #ifdef PRESERVE_PERMISSIONS_SUPPORT
     bool preserve_perms;
