$MirOS$
--- lib/Makefile.am.orig	Wed Sep 21 00:42:37 2005
+++ lib/Makefile.am	Sat Oct 22 00:07:58 2016
@@ -1,3 +1,4 @@
+# $MirOS: src/gnu/usr.bin/cvs/lib/Makefile.am,v 1.7 2011/06/11 03:58:06 tg Exp $
 ## Process this file with automake to produce Makefile.in
 # Makefile for library files used by GNU CVS.
 #
@@ -136,7 +137,7 @@ DISTCLEANFILES += getdate.log
 check_PROGRAMS += getdate
 getdate_SOURCES = \
 	error.c \
-	getdate.y
+	getdate.c
 ## This source file was added only for the getdate test program when compiled
 ## with GNULIB's error.c.
 getdate_SOURCES += \
