$MirOS$
--- src/root.h.orig	Sun Sep 25 00:38:07 2005
+++ src/root.h	Wed Sep 15 19:36:15 2010
@@ -1,3 +1,5 @@
+/* $MirOS$ */
+
 /*
  * Copyright (C) 1986-2005 The Free Software Foundation, Inc.
  *
@@ -64,6 +66,7 @@ void Create_Root (const char *dir, const
 void root_allow_add (const char *, const char *configPath);
 void root_allow_free (void);
 bool root_allow_ok (const char *);
+int root_allow_used (void);
 struct config *get_root_allow_config (const char *arg, const char *configPath);
 const char *primary_root_translate (const char *root_in);
 const char *primary_root_inverse_translate (const char *root_in);
