$MirOS$
--- src/fileattr.c.orig	Thu Mar 17 22:40:44 2005
+++ src/fileattr.c	Mon Oct  2 04:40:37 2006
@@ -514,6 +514,7 @@ postwatch_proc (const char *repository, 
     TRACE (TRACE_FUNCTION, "postwatch_proc (%s, %s)", repository, filter);
 
     /* %c = command name
+     * %I = commit ID
      * %p = shortrepos
      * %r = repository
      */
@@ -528,6 +529,7 @@ postwatch_proc (const char *repository, 
 #endif /* SUPPORT_OLD_INFO_FMT_STRINGS */
 	                      filter,
 	                      "c", "s", cvs_cmd_name,
+			      "I", "s", global_session_id,
 #ifdef SERVER_SUPPORT
 	                      "R", "s", referrer ? referrer->original : "NONE",
 #endif /* SERVER_SUPPORT */
