$MirOS$
--- lib/getopt.c.orig	Mon May 23 17:44:09 2005
+++ lib/getopt.c	Sat Feb 11 18:39:50 2012
@@ -791,13 +791,20 @@ _getopt_internal_r (int argc, char **arg
 
 	    if (d->__posixly_correct)
 	      {
+#ifdef __MirBSD__
+		/* no, it doesn't; make regression test work */
+#define txt "invalid option"
+#else
+#define txt "illegal option"
+#endif
 		/* 1003.2 specifies the format of this message.  */
 #if defined _LIBC && defined USE_IN_LIBIO
-		n = __asprintf (&buf, _("%s: illegal option -- %c\n"),
+		n = __asprintf (&buf, _("%s: " txt " -- %c\n"),
 				argv[0], c);
 #else
-		fprintf (stderr, _("%s: illegal option -- %c\n"), argv[0], c);
+		fprintf (stderr, _("%s: " txt " -- %c\n"), argv[0], c);
 #endif
+#undef txt
 	      }
 	    else
 	      {
