$MirOS$
--- lib/regex_internal.c.orig	Tue Sep 20 16:49:12 2005
+++ lib/regex_internal.c	Thu Jul 28 15:49:03 2011
@@ -629,7 +629,7 @@ re_string_reconstruct (re_string_t *pstr
 
 	      if (pstr->is_utf8)
 		{
-		  const unsigned char *raw, *p, *q, *end;
+		  const unsigned char *raw, *p, *end;
 
 		  /* Special case UTF-8.  Multi-byte chars start with any
 		     byte other than 0x80 - 0xbf.  */
@@ -641,17 +641,8 @@ re_string_reconstruct (re_string_t *pstr
 			mbstate_t cur_state;
 			wchar_t wc2;
 			Idx mlen = raw + pstr->len - p;
-			unsigned char buf[6];
 			size_t mbclen;
 
-			q = p;
-			if (BE (pstr->trans != NULL, 0))
-			  {
-			    int i = mlen < 6 ? mlen : 6;
-			    while (--i >= 0)
-			      buf[i] = pstr->trans[p[i]];
-			    q = buf;
-			  }
 			/* XXX Don't use mbrtowc, we know which conversion
 			   to use (UTF-8 -> UCS4).  */
 			memset (&cur_state, 0, sizeof (cur_state));
@@ -1654,3 +1645,5 @@ free_state (re_dfastate_t *state)
   re_free (state->trtable);
   re_free (state);
 }
+
+__RCSID("$MirOS$");
