$MirOS: ports/devel/cvs/patches/patch-src_import_c,v 1.1 2006/10/02 05:59:17 tg Exp $
--- src/import.c.orig	Sun Sep  4 00:27:22 2005
+++ src/import.c	Thu Feb  1 23:27:09 2007
@@ -238,6 +238,23 @@ import (int argc, char **argv)
 	regfree (&pat);
     }
 
+    /*
+     * If you use even vendor branches, something evil[TM] can happen.
+     */
+    {
+	regex_t pat;
+	assert (!regcomp (&pat, "^[1-9][0-9]*\\.[1-9][0-9]*\\.[0-9]*[13579]$",
+			  REG_EXTENDED));
+	if (regexec (&pat, vbranch, 0, NULL, 0))
+	{
+	    error (0, 0,
+"warning: you are using an even vendor branch, which can\n"
+"lead to problems: '%s'.  Use for example: '1.1.3' or '1.1.5'.",
+		   vbranch);
+	}
+	regfree (&pat);
+    }
+
     /* Set vhead to the branch's parent.  */
     vhead = xstrdup (vbranch);
     cp = strrchr (vhead, '.');
@@ -311,6 +328,7 @@ import (int argc, char **argv)
 	free (vhead);
 	send_to_server ("import\012", 0);
 	err += get_responses_and_close ();
+	logmsg_cleanup(err);
 	return err;
     }
 #endif
@@ -436,6 +454,7 @@ import (int argc, char **argv)
     free (vbranch);
     free (vhead);
 
+    logmsg_cleanup(err);
     return err;
 }
 
@@ -1253,7 +1272,7 @@ add_rcs_file (const char *message, const
 	(void) time (&now);
     ftm = gmtime (&now);
     (void) sprintf (altdate1, DATEFORM,
-		    ftm->tm_year + (ftm->tm_year < 100 ? 0 : 1900),
+		    (int)ftm->tm_year + (ftm->tm_year < 100 ? 0 : 1900),
 		    ftm->tm_mon + 1, ftm->tm_mday, ftm->tm_hour,
 		    ftm->tm_min, ftm->tm_sec);
     author = getcaller ();
