$MirOS$
--- contrib/sccs2rcs.in.orig	Tue Jul 12 14:12:33 2005
+++ contrib/sccs2rcs.in	Fri May  6 21:49:45 2011
@@ -1,4 +1,5 @@
 #! @CSH@ -f
+# $MirOS$
 
 # Copyright (C) 1995-2005 The Free Software Foundation, Inc.
 
@@ -219,7 +220,7 @@ foreach sfile (SCCS/s.*)
 	# we expected in the output we have other problems.
 	# Note: Solaris awk does not like the following line. Use gawk
 	# mawk, or nawk instead.
-	set date = `sccs prs -r$rev $file | @AWK@ '/^D / {print (substr($3,0,2)+0<70?20:19) $3, $4; exit}'`
+	set date = `sccs prs -r$rev $file | @AWK@ '/^D / {print (substr($3,1,2)+0<70?20:19) $3, $4; exit}'`
         set author = `sccs prs -r$rev $file | @AWK@ '/^D / {print $5; exit}'`
         echo ""
         echo "==> file $file, rev=$rev, date=$date, author=$author"
