$MirOS$
--- src/cvs.h.orig	Sun Oct  2 15:16:58 2005
+++ src/cvs.h	Wed Sep 15 19:36:15 2010
@@ -1,3 +1,5 @@
+/* $MirOS$ */
+
 /*
  * Copyright (C) 1986-2005 The Free Software Foundation, Inc.
  *
@@ -365,6 +367,7 @@ typedef enum direnter_type Dtype;
 
 extern const char *program_name, *program_path, *cvs_cmd_name;
 extern char *Editor;
+extern char *LogMsgFile;
 extern int cvsadmin_root;
 extern char *CurDir;
 extern int really_quiet, quiet;
@@ -629,6 +632,7 @@ void Update_Logfile (const char *reposit
                      FILE *xlogfp, List *xchanges);
 void do_editor (const char *dir, char **messagep,
                 const char *repository, List *changes);
+void logmsg_cleanup (int err);
 
 void do_verify (char **messagep, const char *repository, List *changes);
 
