$MirOS$
--- src/admin.c.orig	Sun Sep  4 00:27:22 2005
+++ src/admin.c	Mon Oct  2 04:40:37 2006
@@ -147,6 +147,7 @@ postadmin_proc (const char *repository, 
     TRACE (TRACE_FUNCTION, "postadmin_proc (%s, %s)", repository, filter);
 
     /* %c = cvs_cmd_name
+     * %I = commit ID
      * %R = referrer
      * %p = shortrepos
      * %r = repository
@@ -162,6 +163,7 @@ postadmin_proc (const char *repository, 
 #endif /* SUPPORT_OLD_INFO_FMT_STRINGS */
 	                      filter,
 	                      "c", "s", cvs_cmd_name,
+			      "I", "s", global_session_id,
 #ifdef SERVER_SUPPORT
 	                      "R", "s", referrer ? referrer->original : "NONE",
 #endif /* SERVER_SUPPORT */
