$MirOS: ports/devel/cvs/patches/patch-configure_in,v 1.6 2016/10/23 01:51:05 tg Exp $
--- configure.in.orig	Wed Nov  9 11:55:45 2016
+++ configure.in	Wed Nov  9 11:55:47 2016
@@ -1,3 +1,5 @@
+dnl $MirOS: ports/devel/cvs/patches/patch-configure_in,v 1.6 2016/10/23 01:51:05 tg Exp $
+dnl
 dnl configure.in for cvs
 
 AC_COPYRIGHT(
@@ -17,8 +19,8 @@ but WITHOUT ANY WARRANTY; without even t
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.])
 
-AC_INIT([Concurrent Versions System (CVS)],[1.12.13-MirDebian-20],
-	[bug-cvs@nongnu.org],[cvs])
+AC_INIT([Concurrent Versions System (CVS)],[1.12.13-MirPorts-17],
+	[miros-discuss@mirbsd.org],[cvs])
 AC_CONFIG_SRCDIR(src/cvs.h)
 AC_CONFIG_AUX_DIR(build-aux)
 AM_INIT_AUTOMAKE([gnu 1.9.2 dist-bzip2 no-define])
@@ -113,7 +115,7 @@ dnl
 dnl Yeah, put the value in a variable add it to the substitution list
 dnl then have configure create sanity.sh from sanity.sh.in...
 glocs="$PATH:/usr/local/bin:/usr/contrib/bin:/usr/gnu/bin:/local/bin:/local/gnu/bin:/gnu/bin"
-AC_PATH_PROGS(ROFF, groff roff, $missing_dir/missing roff, $glocs)
+AC_PATH_PROGS(ROFF, nroff gnroff groff roff, $missing_dir/missing roff, $glocs)
 AC_PATH_PROG(PS2PDF, ps2pdf, $missing_dir/missing ps2pdf)
 AC_PATH_PROG(TEXI2DVI, texi2dvi, $missing_dir/missing texi2dvi)
 
