$MirOS: ports/devel/cvs/patches/patch-src_root_h,v 1.1 2010/09/15 20:57:02 tg Exp $
--- src/root.h.orig	Sun Sep 25 00:38:07 2005
+++ src/root.h	Sat Jun 11 03:06:20 2011
@@ -1,3 +1,5 @@
+/* $MirOS: ports/devel/cvs/patches/patch-src_root_h,v 1.1 2010/09/15 20:57:02 tg Exp $ */
+
 /*
  * Copyright (C) 1986-2005 The Free Software Foundation, Inc.
  *
@@ -22,6 +24,7 @@ typedef enum {
     kserver_method,
     gserver_method,
     ext_method,
+    extssh_method,
     fork_method
 } CVSmethod;
 extern const char method_names[][16];	/* change this in root.c if you change
@@ -64,6 +67,7 @@ void Create_Root (const char *dir, const
 void root_allow_add (const char *, const char *configPath);
 void root_allow_free (void);
 bool root_allow_ok (const char *);
+int root_allow_used (void);
 struct config *get_root_allow_config (const char *arg, const char *configPath);
 const char *primary_root_translate (const char *root_in);
 const char *primary_root_inverse_translate (const char *root_in);
