$MirOS: ports/devel/cvs/patches/patch-configure_in,v 1.3 2010/09/16 00:13:44 tg Exp $
--- configure.in.orig	Sat Feb 11 18:12:21 2012
+++ configure.in	Sat Feb 11 18:12:50 2012
@@ -1,3 +1,5 @@
+dnl $MirOS: ports/devel/cvs/patches/patch-configure_in,v 1.3 2010/09/16 00:13:44 tg Exp $
+dnl
 dnl configure.in for cvs
 
 AC_COPYRIGHT(
@@ -15,8 +17,8 @@ but WITHOUT ANY WARRANTY; without even t
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.])
 
-AC_INIT([Concurrent Versions System (CVS)],[1.12.13-MirDebian-8],
-	[bug-cvs@nongnu.org],[cvs])
+AC_INIT([Concurrent Versions System (CVS)],[1.12.13-MirPorts-QQ],
+	[miros-discuss@mirbsd.org],[cvs])
 AC_CONFIG_SRCDIR(src/cvs.h)
 AC_CONFIG_AUX_DIR(build-aux)
 AM_INIT_AUTOMAKE([gnu 1.9.2 dist-bzip2 no-define])
