$MirOS$
--- src/error.c.orig	Fri Jun  3 16:05:45 2005
+++ src/error.c	Fri May  6 21:42:35 2011
@@ -27,6 +27,7 @@
 # endif
 #endif /* HAVE_SYSLOG_H */
 
+__RCSID("$MirOS$");
 
 
 /* If non-zero, error will use the CVS protocol to stdout to report error
@@ -208,7 +209,7 @@ memerror:
      *   with the message here.
      */
 #if HAVE_SYSLOG_H
-    syslog (LOG_DAEMON | LOG_EMERG, "Memory exhausted.  Aborting.");
+    syslog (LOG_DAEMON | LOG_CRIT, "Memory exhausted.  Aborting.");
 #endif /* HAVE_SYSLOG_H */
 
     goto sidestep_done;
@@ -219,18 +220,18 @@ recursion_error:
      * error while attempting to send the last error message to the client.
      */
 
-    syslog (LOG_DAEMON | LOG_EMERG,
+    syslog (LOG_DAEMON | LOG_ALERT,
 	    "error (%d, %d) called recursively.  Original message was:",
 	    last_status, last_errnum);
-    syslog (LOG_DAEMON | LOG_EMERG, "%s", last_message);
+    syslog (LOG_DAEMON | LOG_ALERT, "%s", last_message);
 
 
-    syslog (LOG_DAEMON | LOG_EMERG,
+    syslog (LOG_DAEMON | LOG_ALERT,
             "error (%d, %d) called recursively.  Second message was:",
 	    status, errnum);
-    syslog (LOG_DAEMON | LOG_EMERG, "%s", buf2);
+    syslog (LOG_DAEMON | LOG_ALERT, "%s", buf2);
 
-    syslog (LOG_DAEMON | LOG_EMERG, "Aborting.");
+    syslog (LOG_DAEMON | LOG_ALERT, "Aborting.");
 #endif /* HAVE_SYSLOG_H */
 
 sidestep_done:
