$MirOS$
--- diff/side.c.orig	Thu Jun 18 16:56:53 1998
+++ diff/side.c	Mon Oct  2 04:40:36 2006
@@ -122,7 +122,7 @@ print_half_line (line, indent, out_bound
 	  break;
 
 	case '\b':
-	  if (in_position != 0 && --in_position < out_bound)
+	  if (in_position != 0 && --in_position < out_bound) {
 	    if (out_position <= in_position)
 	      /* Add spaces to make up for suppressed tab past out_bound.  */
 	      for (;  out_position < in_position;  out_position++)
@@ -132,6 +132,7 @@ print_half_line (line, indent, out_bound
 		out_position = in_position;
 		cc = c;
 		write_output (&cc, 1);
+	      }
 	      }
 	  break;
 
