$MirOS$
--- src/server.c.orig	Wed Sep 28 15:25:37 2005
+++ src/server.c	Mon Oct  2 04:40:37 2006
@@ -2350,6 +2350,7 @@ prepost_proxy_proc (const char *reposito
     bool *pre = closure;
 
     /* %c = cvs_cmd_name
+     * %I = commit ID
      * %p = shortrepos
      * %r = repository
      */
@@ -2367,6 +2368,7 @@ prepost_proxy_proc (const char *reposito
 # endif /* SUPPORT_OLD_INFO_FMT_STRINGS */
 	                      filter,
 	                      "c", "s", cvs_cmd_name,
+			      "I", "s", global_session_id,
 	                      "R", "s", referrer ? referrer->original : "NONE",
 	                      "p", "s", ".",
 	                      "r", "s", current_parsed_root->directory,
