$MirOS$
--- src/import.c.orig	Sun Sep  4 00:27:22 2005
+++ src/import.c	Mon Oct  2 04:40:37 2006
@@ -238,6 +238,23 @@ import (int argc, char **argv)
 	regfree (&pat);
     }
 
+    /*
+     * If you use even vendor branches, something evil[TM] can happen.
+     */
+    {
+	regex_t pat;
+	assert (!regcomp (&pat, "^[1-9][0-9]*\\.[1-9][0-9]*\\.[0-9]*[13579]$",
+			  REG_EXTENDED));
+	if (regexec (&pat, vbranch, 0, NULL, 0))
+	{
+	    error (0, 0,
+"warning: you are using an even vendor branch, which can\n"
+"lead to problems: '%s'.  Use for example: '1.1.3' or '1.1.5'.",
+		   vbranch);
+	}
+	regfree (&pat);
+    }
+
     /* Set vhead to the branch's parent.  */
     vhead = xstrdup (vbranch);
     cp = strrchr (vhead, '.');
@@ -1253,7 +1270,7 @@ add_rcs_file (const char *message, const
 	(void) time (&now);
     ftm = gmtime (&now);
     (void) sprintf (altdate1, DATEFORM,
-		    ftm->tm_year + (ftm->tm_year < 100 ? 0 : 1900),
+		    (int)ftm->tm_year + (ftm->tm_year < 100 ? 0 : 1900),
 		    ftm->tm_mon + 1, ftm->tm_mday, ftm->tm_hour,
 		    ftm->tm_min, ftm->tm_sec);
     author = getcaller ();
