$MirOS$
--- src/commit.c.orig	Thu Sep 22 18:19:50 2005
+++ src/commit.c	Mon Oct  2 04:40:37 2006
@@ -853,7 +853,7 @@ check_fileproc (void *callerdat, struct 
 	case T_ADDED:
 	case T_REMOVED:
         {
-            char *editor;
+            char *editor = NULL;
 
 	    /*
 	     * some quick sanity checks; if no numeric -r option specified:
@@ -1250,6 +1250,7 @@ precommit_proc (const char *repository, 
 #endif /* SUPPORT_OLD_INFO_FMT_STRINGS */
 			      filter,
 			      "c", "s", cvs_cmd_name,
+			      "I", "s", global_session_id,
 #ifdef SERVER_SUPPORT
 			      "R", "s", referrer ? referrer->original : "NONE",
 #endif /* SERVER_SUPPORT */
@@ -2257,7 +2258,8 @@ checkaddfile (const char *file, const ch
 		ct = gmtime (&t);
 		tmp = Xasprintf ("file %s was added on branch %s on %d-%02d-%02d %02d:%02d:%02d +0000",
 				 file, tag,
-				 ct->tm_year + (ct->tm_year < 100 ? 0 : 1900),
+				 (int)ct->tm_year
+				  + (ct->tm_year < 100 ? 0 : 1900),
 				 ct->tm_mon + 1, ct->tm_mday,
 				 ct->tm_hour, ct->tm_min, ct->tm_sec);
 			 
