$MirOS$
$OpenBSD: patch-config_configure,v 1.2 2004/04/19 08:42:25 espie Exp $
--- config/configure.in.orig	2004-06-12 19:24:27.000000000 +0000
+++ config/configure.in	2004-06-12 19:25:33.000000000 +0000
@@ -387,10 +387,7 @@ AC_CHECK_LIB(iconv,iconv_open,[ICONV=yes
 
 SHA1_VERSION=sha1new
 AC_CHECK_HEADERS(endian.h byteswap.h,,[
-    echo "You don't have endian.h and byteswap.h installed."
-    echo "this script will fallback on the old slower sha1 implementation"
-    echo "see 'here' for more informations about this issue"
-    SHA1_VERSION=sha1old
+    SHA1_VERSION=sha1new
     ])
 
 # On linux plaforms, we will have to check that includes from kernel are
