$MirOS$
--- Makefile.orig	Wed May  3 09:12:12 2000
+++ Makefile	Thu Apr 28 23:41:18 2005
@@ -59,7 +59,7 @@ WIN32WORLDOPTS = -i
    DEPENDTOP = ../..
     IMAKETOP = ../..
     IRULESRC = $(CONFIGSRC)/cf
-       IMAKE = $(IMAKESRC)/imake
+       IMAKE = /usr/X11R6/bin/imake
    IMAKE_CMD = $(IMAKE) -I$(IRULESRC) $(IMAKE_DEFINES)
    MAKE_OPTS = -f xmakefile
     MAKE_CMD = $(MAKE) $(MAKE_OPTS)
@@ -95,7 +95,7 @@ World:
 	;; esac;
 	@date
 	@echo ""
-	cd $(IMAKESRC) && $(MAKE) $(FLAGS) clean
+#	cd $(IMAKESRC) && $(MAKE) $(FLAGS) clean
 	$(MAKE) $(MFLAGS) Makefile.boot
 	$(MAKE_CMD) $(MFLAGS) VerifyOS
 	$(MAKE_CMD) $(MFLAGS) Makefiles
@@ -115,7 +115,12 @@ World:
 # This is just a sequence of bootstrapping steps we have to do.
 # The steps are listed as separate targets so clearmake can wink in
 # the Makefile.proto files.
-Makefile.boot: imake.proto $(DEPENDSRC)/Makefile.proto depend.bootstrap $(IMAKESRC)/Makefile.proto imake.bootstrap
+#Makefile.boot: imake.proto $(DEPENDSRC)/Makefile.proto depend.bootstrap $(IMAKESRC)/Makefile.proto imake.bootstrap
+Makefile.boot:
+	-@if [ -f xmakefile ]; then set -x; \
+	  $(RM) xmakefile.bak; $(MV) xmakefile xmakefile.bak; \
+	  else exit 0; fi
+	$(MAKE) $(MFLAGS) xmakefile
 
 imake.proto:
 	cd $(IMAKESRC) && $(MAKE) $(FLAGS)
