$MirOS$
--- clients/mwm/Imakefile.orig	Thu Apr 28 23:41:03 2005
+++ clients/mwm/Imakefile	Thu Apr 28 23:41:18 2005
@@ -176,7 +176,7 @@ XCOMM old Button.c
 NormalLibraryObjectRule()
 MComplexProgramTarget_1(mwm,$(LOCAL_LIBRARIES),$(SYSTEM_LIBRARIES))
 
-SpecialObjectRule(WmResParse.o,NullParameter,-DLIBDIR='"'$(XPROJECTROOT)/lib/X11'"')
+SpecialObjectRule(WmResParse.o,NullParameter,-DLIBDIR='"'$(PROJECTROOT)/lib/X11'"')
 SpecialObjectRule(WmResource.o,NullParameter,-DBITMAPDIR='"'$(XPROJECTROOT)/include/X11/bitmaps/'"')
 
 /* This is added for 8.07 optimizer bug -see Keith Taylor.
@@ -217,7 +217,7 @@ CppFileTarget(Mwm.defs, Mwm.defs.src,$(L
 CppFileTarget(sys.mwmrc,sys.mwmrc.src,$(LOCAL_CPP_DEFINES),)
 */
 
-InstallNonExecFile(system.mwmrc,$(XPROJECTROOT)/lib/X11)
+InstallNonExecFile(system.mwmrc,$(PROJECTROOT)/lib/X11)
 InstallAppDefaults(Mwm)
 
 MessageCatalogRule(Mwm)
