$MirOS$
--- config/cf/Imakefile.orig	Thu Apr 28 23:41:14 2005
+++ config/cf/Imakefile	Thu Apr 28 23:41:18 2005
@@ -121,16 +121,16 @@ x386.cf \
 QNX.cf \
 xfree86.cf
 
-INSTFILES = $(RULEFILES) $(TMPLFILES) $(DEFFILES) $(CFFILES) $(LOCALFILES)
+/* We only need to install Motif.tmpl, and Motif.rules. */
+INSTFILES = Motif.tmpl Motif.rules
 
 all::
 
 InstallMultipleDestFlags(install,$(INSTFILES),$(CONFIGDIR),$(INSTDATFLAGS))
+#if defined(XFree86Version) && XFree86Version < 4000
 InstallLinkKitMultipleDestFlags($(INSTFILES),$(LINKKITDIR)/config/cf,$(INSTDATFLAGS))
+#endif
 
-InstallNamedNonExec(Motif.rules,Motif.rules.openmotif,$(CONFIGDIR))
-InstallNamedNonExec(Motif.tmpl,Motif.tmpl.openmotif,$(CONFIGDIR))
-
 #ifdef InstallEmptyHostDef
 install::
 	@(TMP=/tmp/tmp.$$$$; \
@@ -140,7 +140,7 @@ install::
 		$(DESTDIR)$(CONFIGDIR)/host.def; \
 	RemoveFile($${TMP}))
 
-#ifdef XFree86Version
+#if defined(XFree86Version) && XFree86Version < 4000
 install.linkkit::
 	@(TMP=/tmp/tmp.$$$$; \
 	RemoveFile($${TMP}); \
