@comment $MirOS: ports/devel/libsigc++/pkg/PLIST,v 1.3 2006/02/05 18:23:22 tg Exp $
@comment $OpenBSD: PLIST,v 1.3 2001/10/24 12:54:37 shell Exp $
@option no-default-conflict
@pkgcfl libsigc++-2.0*
include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h
include/sigc++-2.0/sigc++/adaptors/adaptors.h
include/sigc++-2.0/sigc++/adaptors/bind.h
include/sigc++-2.0/sigc++/adaptors/bind_return.h
include/sigc++-2.0/sigc++/adaptors/bound_argument.h
include/sigc++-2.0/sigc++/adaptors/compose.h
include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h
include/sigc++-2.0/sigc++/adaptors/exception_catch.h
include/sigc++-2.0/sigc++/adaptors/hide.h
include/sigc++-2.0/sigc++/adaptors/lambda/base.h
include/sigc++-2.0/sigc++/adaptors/lambda/group.h
include/sigc++-2.0/sigc++/adaptors/lambda/lambda.h
include/sigc++-2.0/sigc++/adaptors/lambda/macros/base.h.m4
include/sigc++-2.0/sigc++/adaptors/lambda/macros/group.h.m4
include/sigc++-2.0/sigc++/adaptors/lambda/macros/lambda.cc.m4
include/sigc++-2.0/sigc++/adaptors/lambda/macros/operator.h.m4
include/sigc++-2.0/sigc++/adaptors/lambda/macros/select.h.m4
include/sigc++-2.0/sigc++/adaptors/lambda/operator.h
include/sigc++-2.0/sigc++/adaptors/lambda/select.h
include/sigc++-2.0/sigc++/adaptors/macros/adaptor_trait.h.m4
include/sigc++-2.0/sigc++/adaptors/macros/bind.h.m4
include/sigc++-2.0/sigc++/adaptors/macros/bind_return.h.m4
include/sigc++-2.0/sigc++/adaptors/macros/compose.h.m4
include/sigc++-2.0/sigc++/adaptors/macros/deduce_result_type.h.m4
include/sigc++-2.0/sigc++/adaptors/macros/exception_catch.h.m4
include/sigc++-2.0/sigc++/adaptors/macros/hide.h.m4
include/sigc++-2.0/sigc++/adaptors/macros/retype.h.m4
include/sigc++-2.0/sigc++/adaptors/macros/retype_return.h.m4
include/sigc++-2.0/sigc++/adaptors/retype.h
include/sigc++-2.0/sigc++/adaptors/retype_return.h
include/sigc++-2.0/sigc++/bind.h
include/sigc++-2.0/sigc++/bind_return.h
include/sigc++-2.0/sigc++/class_slot.h
include/sigc++-2.0/sigc++/compatibility.h
include/sigc++-2.0/sigc++/connection.h
include/sigc++-2.0/sigc++/functors/functor_trait.h
include/sigc++-2.0/sigc++/functors/functors.h
include/sigc++-2.0/sigc++/functors/macros/functor_trait.h.m4
include/sigc++-2.0/sigc++/functors/macros/mem_fun.h.m4
include/sigc++-2.0/sigc++/functors/macros/ptr_fun.h.m4
include/sigc++-2.0/sigc++/functors/macros/slot.h.m4
include/sigc++-2.0/sigc++/functors/mem_fun.h
include/sigc++-2.0/sigc++/functors/ptr_fun.h
include/sigc++-2.0/sigc++/functors/slot.h
include/sigc++-2.0/sigc++/functors/slot_base.h
include/sigc++-2.0/sigc++/hide.h
include/sigc++-2.0/sigc++/limit_reference.h
include/sigc++-2.0/sigc++/macros/class_slot.h.m4
include/sigc++-2.0/sigc++/macros/hide.h.m4
include/sigc++-2.0/sigc++/macros/limit_reference.h.m4
include/sigc++-2.0/sigc++/macros/method_slot.h.m4
include/sigc++-2.0/sigc++/macros/object_slot.h.m4
include/sigc++-2.0/sigc++/macros/retype.h.m4
include/sigc++-2.0/sigc++/macros/signal.h.m4
include/sigc++-2.0/sigc++/macros/slot.h.m4
include/sigc++-2.0/sigc++/macros/template.macros.m4
include/sigc++-2.0/sigc++/method_slot.h
include/sigc++-2.0/sigc++/object.h
include/sigc++-2.0/sigc++/object_slot.h
include/sigc++-2.0/sigc++/reference_wrapper.h
include/sigc++-2.0/sigc++/retype.h
include/sigc++-2.0/sigc++/retype_return.h
include/sigc++-2.0/sigc++/sigc++.h
include/sigc++-2.0/sigc++/signal.h
include/sigc++-2.0/sigc++/signal_base.h
include/sigc++-2.0/sigc++/slot.h
include/sigc++-2.0/sigc++/trackable.h
include/sigc++-2.0/sigc++/type_traits.h
include/sigc++-2.0/sigc++/visit_each.h
lib/libsigc-2.0.la
lib/pkgconfig/sigc++-2.0.pc
lib/sigc++-2.0/include/sigc++config.h
@dirrm lib/sigc++-2.0/include
@dirrm lib/sigc++-2.0
@dirrm lib/pkgconfig
@dirrm include/sigc++-2.0/sigc++/macros
@dirrm include/sigc++-2.0/sigc++/functors/macros
@dirrm include/sigc++-2.0/sigc++/functors
@dirrm include/sigc++-2.0/sigc++/adaptors/macros
@dirrm include/sigc++-2.0/sigc++/adaptors/lambda/macros
@dirrm include/sigc++-2.0/sigc++/adaptors/lambda
@dirrm include/sigc++-2.0/sigc++/adaptors
@dirrm include/sigc++-2.0/sigc++
@dirrm include/sigc++-2.0
