$MirOS$
--- libxklavier/xklavier.c.orig	2005-03-02 18:38:45.000000000 +0100
+++ libxklavier/xklavier.c	2005-03-02 18:39:08.000000000 +0100
@@ -608,7 +608,7 @@ void XklDefaultLogAppender( const char f
                             int level, const char format[], va_list args )
 {
   time_t now = time( NULL );
-  fprintf( stdout, "[%08ld,%03d,%s:%s/] \t", now, level, file, function );
+  fprintf( stdout, "[%08lld,%03d,%s:%s/] \t", now, level, file, function );
   vfprintf( stdout, format, args );
 }
 
