As required by item 3 of the PSF license, here is a brief summary
of changes made to this version of Python for the MirPorts framework.

More detailed changes at http://cvs.mirbsd.de/ports/lang/python/

 * Support for MirBSD and ekkoBSD unames was added in the configure
   script.
 * The GNU libreadline port is pulled in.
 * NIS is disabled on MirOS.
 * In the configure script, the tests for MACOSX_DEPLOYMENT_TARGET have
   been properly quoted, and the build always uses an empty (i.e.
   default) deployment target.
 * Fix Issue #9075
 * We use db1.85 from libc and do not use SQLite (which is non-free).
 * Regression tests have been taught about MirBSD. (Mostly.)

The following changes have been made by OpenBSD:

 * tempfile.py was patched to not try /usr/tmp as a possible
   tempfile directory.
 * OpenBSD threads are used for threading support.
 * The interpreter is called "python2.5" in order to support multiple
   versions of Python coexisting on the same system.  If no "python"
   binary exists, a symlink to "python2.5" is created when package
   is installed.
 * Regression tests have been taught about OpenBSD.


$MirOS: ports/lang/python/2.5/files/CHANGES.MirPorts,v 1.6 2010/06/25 21:47:19 tg Exp $
$OpenBSD: CHANGES.OpenBSD,v 1.3 2004/12/30 23:45:08 alek Exp $
