As required by item 3 of the PSF license, here is a brief summary
of changes made to this version of Python for the MirPorts framework.

 * Support for MirBSD and ekkoBSD unames was added in the configure
   script.
 * The GNU libreadline port is pulled in, rendering Python GPL'd.
 * NIS is disabled on MirOS.

As MirPorts is a derivative from the OpenBSD ports tree, you will find
OpenBSD's changes in the file CHANGES.OpenBSD in the same directory as
this file.

$MirOS: ports/lang/python/2.3/files/CHANGES.MirPorts,v 1.2 2005/11/15 19:16:57 tg Exp $
