As required by item 3 of the PSF license, here is a brief summary
of changes made to this version of Python for the MirPorts framework.

 * Support for MirBSD and ekkoBSD unames was added in the configure
   script.
 * The GNU libreadline port is pulled in, rendering Python GPL'd.
 * NIS is disabled on MirOS.

The following changes have been made by OpenBSD:

 * tempfile.py was patched to not try /usr/tmp as a possible
   tempfile directory.
 * OpenBSD threads are used for threading support.
 * The interpreter is called "python2.5" in order to support multiple
   versions of Python coexisting on the same system.  If no "python"
   binary exists, a symlink to "python2.5" is created when package
   is installed.
 * Regression tests have been taught about OpenBSD.


$MirOS: ports/lang/python/2.5/files/CHANGES.MirPorts,v 1.1 2008/07/15 19:18:52 bsiegert Exp $
$OpenBSD: CHANGES.OpenBSD,v 1.3 2004/12/30 23:45:08 alek Exp $
