$MirOS$
--- configure.in.orig	2004-03-06 01:00:46.000000000 +0000
+++ configure.in	2004-03-06 01:01:26.000000000 +0000
@@ -75,7 +75,7 @@ case "$target_os" in
 		   STDCCFLAGS="$STDCCFLAGS -DP_USE_PRAGMA"
 		   ;;
 
-  openbsd* )       OSTYPE=OpenBSD ;
+  openbsd* | ekkobsd* | mirbsd* )       OSTYPE=OpenBSD ;
 		   OS_TAG="P_OPENBSD" ;
                    OSRELEASE="`sysctl -n kern.osrevision`" ;
 		   ENDLDLIBS="-lossaudio" ;
@@ -115,7 +115,7 @@ case "$target_cpu" in
    x86 | i686 | i586 | i486 | i386 ) MACHTYPE=x86
                    ;;
 
-   x86_64)	   MACHTYPE=x86_64 ;
+   x86_64 | amd64)	   MACHTYPE=x86_64 ;
 		   P_64BIT=1 ;
 		   ;;
 
