$MirOS$
--- makeinclude.in.orig	Thu Jan  1 01:00:00 1970
+++ makeinclude.in	Tue Nov  4 22:33:46 2008
@@ -55,6 +55,7 @@ MAKEDEPEND	= @MAKEDEPEND@
 # flags for C++ compiler:
 OPTIM		= @OPTIM@
 CFLAGS		= $(OPTIM) @CFLAGS@
+CPPFLAGS	= @CPPFLAGS@
 CXXFLAGS	= $(OPTIM) @CXXFLAGS@
 
 # programs and definitions to make static libraries:
@@ -114,9 +115,6 @@ POSTBUILD	= @POSTBUILD@
 CAT1EXT		= @CAT1EXT@
 CAT3EXT		= @CAT3EXT@
 
-# Be quiet when building...
-.SILENT:
-
 # Build commands and filename extensions...
 .SUFFIXES:	.0 .1 .3 .c .cxx .h .fl .man .o .z $(EXEEXT)
 
@@ -127,11 +125,11 @@ CAT3EXT		= @CAT3EXT@
 
 .c.o:
 	echo Compiling $<...
-	$(CC) -I.. -I../fltk/compat $(CFLAGS) -c $<
+	$(CC) -I.. -I../fltk/compat $(CFLAGS) $(CPPFLAGS) -c $<
 
 .cxx.o:
 	echo Compiling $<...
-	$(CXX) -I.. -I../fltk/compat $(CXXFLAGS) -c $<
+	$(CXX) -I.. -I../fltk/compat $(CPPFLAGS) $(CXXFLAGS) -c $<
 
 .man.0 .man.1 .man.3:
 	echo Formatting $<...
