@comment $OpenBSD$
${JREHOME}/ControlPanel.html
${JREHOME}/bin/ControlPanel
${JREHOME}/bin/java_vm
${JREHOME}/lib/${MACHINE_ARCH}/libjavaplugin_jni.so
${JREHOME}/lib/locale/de/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/es/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/fr/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/it/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/ja/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/ko.UTF-8/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/ko/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/sv/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/zh.GBK/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/zh/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/zh_TW.BIG5/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/zh_TW/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/plugin.jar
${JREHOME}/plugin/desktop/sun_java.desktop
${JREHOME}/plugin/desktop/sun_java.png
${JREHOME}/plugin/${MACHINE_ARCH}/ns610/libjavaplugin_oji.so
@dirrm ${JREHOME}/plugin/desktop
@dirrm ${JREHOME}/plugin/${MACHINE_ARCH}/ns610
@dirrm ${JREHOME}/plugin/${MACHINE_ARCH}
@dirrm ${JREHOME}/plugin
@dirrm ${JREHOME}/lib/locale/zh_TW/LC_MESSAGES
@dirrm ${JREHOME}/lib/locale/zh_TW.BIG5/LC_MESSAGES
@dirrm ${JREHOME}/lib/locale/zh_TW.BIG5
@dirrm ${JREHOME}/lib/locale/zh_TW
@dirrm ${JREHOME}/lib/locale/zh/LC_MESSAGES
@dirrm ${JREHOME}/lib/locale/zh.GBK/LC_MESSAGES
@dirrm ${JREHOME}/lib/locale/zh.GBK
@dirrm ${JREHOME}/lib/locale/zh
@dirrm ${JREHOME}/lib/locale/sv/LC_MESSAGES
@dirrm ${JREHOME}/lib/locale/sv
@dirrm ${JREHOME}/lib/locale/ko/LC_MESSAGES
@dirrm ${JREHOME}/lib/locale/ko.UTF-8/LC_MESSAGES
@dirrm ${JREHOME}/lib/locale/ko.UTF-8
@dirrm ${JREHOME}/lib/locale/ko
@dirrm ${JREHOME}/lib/locale/ja/LC_MESSAGES
@dirrm ${JREHOME}/lib/locale/ja
@dirrm ${JREHOME}/lib/locale/it/LC_MESSAGES
@dirrm ${JREHOME}/lib/locale/it
@dirrm ${JREHOME}/lib/locale/fr/LC_MESSAGES
@dirrm ${JREHOME}/lib/locale/fr
@dirrm ${JREHOME}/lib/locale/es/LC_MESSAGES
@dirrm ${JREHOME}/lib/locale/es
@dirrm ${JREHOME}/lib/locale/de/LC_MESSAGES
@dirrm ${JREHOME}/lib/locale/de
@dirrm ${JREHOME}/lib/locale
