@comment $MirOS: ports/www/php/core/pkg/PLIST,v 1.3 2006/01/25 12:48:06 tg Exp $
@comment $OpenBSD: PLIST,v 1.1.1.1 2004/10/02 12:36:49 robert Exp $
@pkgcfl php-core-*
@pkgcfl php4-core-*
@pkgcfl php5-core-*
bin/pear
bin/php
bin/php-config
bin/phpize
man/man1/php-config.1
man/man1/php.1
man/man1/phpize.1
sbin/phpxs
share/doc/php/LICENSE.php
share/doc/php/LICENSE.zend
share/doc/php/NEWS
share/doc/php/php.ini-dist
share/doc/php/php.ini-recommended
%%SHARED%%
@dirrm share/doc/php
@comment Always add @dirrm lib/php/modules
@dirrm lib/php/modules
@exec mkdir -p lib/php/modules
@dirrm lib/php
