builddir/dest/usr/bin/@TRIPLET@-addr2line usr/bin
builddir/dest/usr/bin/@TRIPLET@-ar usr/bin
builddir/dest/usr/bin/@TRIPLET@-as usr/bin
builddir/dest/usr/bin/@TRIPLET@-c++filt usr/bin
builddir/dest/usr/bin/@TRIPLET@-cpp usr/bin
builddir/dest/usr/bin/@TRIPLET@-g++ usr/bin
builddir/dest/usr/bin/@TRIPLET@-gcc usr/bin
builddir/dest/usr/bin/@TRIPLET@-ld usr/bin
builddir/dest/usr/bin/@TRIPLET@-nm usr/bin
builddir/dest/usr/bin/@TRIPLET@-objcopy usr/bin
builddir/dest/usr/bin/@TRIPLET@-objdump usr/bin
builddir/dest/usr/bin/@TRIPLET@-ranlib usr/bin
builddir/dest/usr/bin/@TRIPLET@-readelf usr/bin
builddir/dest/usr/bin/@TRIPLET@-size usr/bin
builddir/dest/usr/bin/@TRIPLET@-strings usr/bin
builddir/dest/usr/bin/@TRIPLET@-strip usr/bin
builddir/dest/usr/lib/gcc/@TRIPLET@/3.4.6/cc1 usr/lib/gcc/@TRIPLET@/3.4.6
builddir/dest/usr/lib/gcc/@TRIPLET@/3.4.6/cc1plus usr/lib/gcc/@TRIPLET@/3.4.6
builddir/dest/usr/lib/gcc/@TRIPLET@/3.4.6/collect2 usr/lib/gcc/@TRIPLET@/3.4.6
builddir/dest/usr/lib/gcc/@TRIPLET@/3.4.6/specs usr/lib/gcc/@TRIPLET@/3.4.6
builddir/dest/usr/share/man/man1/@TRIPLET@-addr2line.1 usr/share/man/man1
builddir/dest/usr/share/man/man1/@TRIPLET@-ar.1 usr/share/man/man1
builddir/dest/usr/share/man/man1/@TRIPLET@-as.1 usr/share/man/man1
builddir/dest/usr/share/man/man1/@TRIPLET@-c++filt.1 usr/share/man/man1
builddir/dest/usr/share/man/man1/@TRIPLET@-cpp.1 usr/share/man/man1
builddir/dest/usr/share/man/man1/@TRIPLET@-g++.1 usr/share/man/man1
builddir/dest/usr/share/man/man1/@TRIPLET@-gcc.1 usr/share/man/man1
builddir/dest/usr/share/man/man1/@TRIPLET@-ld.1 usr/share/man/man1
builddir/dest/usr/share/man/man1/@TRIPLET@-nm.1 usr/share/man/man1
builddir/dest/usr/share/man/man1/@TRIPLET@-objcopy.1 usr/share/man/man1
builddir/dest/usr/share/man/man1/@TRIPLET@-objdump.1 usr/share/man/man1
builddir/dest/usr/share/man/man1/@TRIPLET@-ranlib.1 usr/share/man/man1
builddir/dest/usr/share/man/man1/@TRIPLET@-readelf.1 usr/share/man/man1
builddir/dest/usr/share/man/man1/@TRIPLET@-size.1 usr/share/man/man1
builddir/dest/usr/share/man/man1/@TRIPLET@-strings.1 usr/share/man/man1
builddir/dest/usr/share/man/man1/@TRIPLET@-strip.1 usr/share/man/man1
debian/NOTE.crtstuff usr/lib/gcc/@TRIPLET@/3.4.6
debian/NOTE.sysroot usr/@TRIPLET@
debian/lintian-overrides/@PKG@ usr/share/lintian/overrides
