# $MirSecuCron$
# $MirOS: src/etc/etc.i386/disktab,v 1.10 2010/01/17 01:15:47 tg Exp $
# $OpenBSD: disktab,v 1.18 2005/02/07 06:08:10 david Exp $
# $OpenBSD: disktab,v 1.21 2003/03/01 00:46:24 miod Exp $
#	@(#)disktab	5.5 (Berkeley) 2/27/91

# Disk geometry and partition layout tables.
# Key:
#	dt	controller type
#	sf	supports bad144-style bad sector forwarding
#	ty	type of disk (fixed, removable, simulated)
#	d[0-4]	drive-type-dependent parameters
#	se	sector size, DEV_BSIZE default
#	ns	#sectors/track
#	nt	#tracks/cylinder
#	nc	#cylinders/disk
#	sc	#sectors/cylinder, ns*nt default
#	su	#sectors/unit, sc*nc default
#	rm	rpm, 3600 default
#	sk	sector skew per track, default 0
#	cs	sector skew per cylinder, default 0
#	hs	headswitch time, default 0
#	ts	one-cylinder seek time, default 0
#	il	sector interleave (n:1), 1 default
#	bs	boot block size, default BBSIZE
#	sb	superblock size, default SBSIZE
#	o[a-p]	partition offsets in sectors
#	p[a-p]	partition sizes in sectors
#	b[a-p]	partition block sizes in bytes
#	f[a-p]	partition fragment sizes in bytes
#	t[a-p]	partition types (filesystem, swap, etc)

rdroot|ramdisk miniroot image for boot floppy:\
	:ty=ramdisk:rm#300:se#512:nc#24:nt#8:ns#16:\
	:pa#3072:oa#0:ta=4.2BSD:ba#4096:fa#512:\
	:pc#3072:oc#0:

ipldisc|ramdisk miniroot image for bsd.rd:\
	:ty=ramdisk:rm#300:se#512:nc#64:nt#8:ns#16:\
	:pa#8192:oa#0:ta=4.2BSD:ba#4096:fa#512:\
	:pc#8192:oc#0:

floppy|floppy3|3in|floppy1440|3.5in High Density Floppy, 1440 KiB:\
	:dt=floppy:ty=floppy:rm#300:se#512:nc#80:nt#2:ns#18:\
	:pa#2880:oa#0:ta=4.2BSD:ba#4096:fa#512:\
	:pb#2880:ob#0:\
	:pc#2880:oc#0:

floppy288|floppy3ed|floppy2880|3.5in Extra Density Floppy, 2880 KiB:\
	:dt=floppy:ty=floppy:rm#300:se#512:nc#80:nt#2:ns#36:\
	:pa#5760:oa#0:ta=4.2BSD:ba#4096:fa#512:\
	:pb#5760:ob#0:\
	:pc#5760:oc#0:

floppy5|5in|floppy1200|5.25in High Density Floppy, 1200 KiB:\
	:dt=floppy:ty=floppy:rm#300:se#512:nc#80:nt#2:ns#15:\
	:pa#2400:oa#0:ta=4.2BSD:ba#4096:fa#512:\
	:pb#2400:ob#0:\
	:pc#2400:oc#0:

qp120at|Quantum Peripherals 120MB IDE:\
	:dt=ESDI:ty=winchester:se#512:nt#9:ns#32:nc#813:sf: \
	:pa#13824:oa#0:ta=4.2BSD:ba#4096:fa#512: \
	:pb#13824:ob#13824:tb=swap: \
	:pc#234144:oc#0: \
	:ph#206496:oh#27648:th=4.2BSD:bh#4096:fh#512:

mk156|toshiba156|Toshiba MK156 156Mb:\
	:dt=SCSI:ty=winchester:se#512:nt#10:ns#35:nc#825:\
	:pa#15748:oa#0:ba#4096:fa#512:ta=4.2BSD:\
	:pb#15748:ob#15748:tb=swap:\
	:pc#288750:oc#0:\
	:ph#257250:oh#31500:bh#4096:fh#512:th=4.2BSD:

cp3100|Conner Peripherals 100MB IDE:\
	:dt=ST506:ty=winchester:se#512:nt#8:ns#33:nc#766: \
	:pa#12144:oa#0:ta=4.2BSD:ba#4096:fa#512: \
	:pb#12144:ob#12144:tb=swap: \
	:pc#202224:oc#0: \
	:ph#177936:oh#24288:th=4.2BSD:bh#4096:fh#512:

ida4|compaq88|Compaq IDA (4 drives) :\
	:ty=winchester:dt=IDA:se#512:nt#16:ns#63:nc#1644:rm#3600:\
	:pa#20160:oa#0:ba#8192:fa#1024:ta=4.2BSD: \
	:pb#80640:ob#20160:tb=swap: \
	:pc#1659168:oc#0: \
	:pe#201600:oe#100800:be#8192:fe#1024:te=4.2BSD: \
	:pf#20160:of#1310400:bf#8192:ff#1024:tf=4.2BSD: \
	:ph#1008000:oh#302400:bh#8192:fh#1024:th=4.2BSD: \
	:pg#302400:og#1330560:bg#4096:fg#512:tg=4.2BSD:
