./bin/cat
./bin/chgrp
./bin/chmod
./bin/cp
./bin/date
./bin/df
./bin/echo
./bin/hostname
./bin/kill
./bin/ln
./bin/ls
./bin/mkdir
./bin/mksh
./bin/mv
./bin/ps
./bin/pwd
./bin/rm
./bin/sh
./bin/sleep
./bin/stty
./bin/sync
./bin/systrace
./bin/tar
./dev/MAKEDEV
./etc/bgpd.conf
./etc/dhclient.conf
./etc/dhcpd.conf
./etc/gettytab
./etc/group
./etc/hosts
./etc/login.conf
./etc/master.passwd
./etc/moduli
./etc/passwd
./etc/pf.conf
./etc/pf.os
./etc/protocols
./etc/pwd.db
./etc/services
./etc/spwd.db
./etc/ssh/ssh_config
./etc/ssh/sshd_config
./etc/sudoers
./root/.klogin
./root/.profile
./sbin/atactl
./sbin/chown
./sbin/dhclient
./sbin/dhclient-script
./sbin/dmesg
./sbin/fsck
./sbin/fsck_ffs
./sbin/halt
./sbin/ifconfig
./sbin/init
./sbin/ipsecadm
./sbin/isakmpd
./sbin/ldconfig
./sbin/mknod
./sbin/mount
./sbin/mount_ffs
./sbin/mount_mfs
./sbin/newfs
./sbin/pfctl
./sbin/pflogd
./sbin/ping
./sbin/reboot
./sbin/route
./sbin/scan_ffs
./sbin/sysctl
./sbin/umount
./sbin/wicontrol
./usr/bin/du
./usr/bin/grep
./usr/bin/logger
./usr/bin/login
./usr/bin/mg
./usr/bin/more
./usr/bin/netstat
./usr/bin/passwd
./usr/bin/scp
./usr/bin/sed
./usr/bin/sftp
./usr/bin/ssh
./usr/bin/ssh-add
./usr/bin/ssh-agent
./usr/bin/ssh-keygen
./usr/bin/sudo
./usr/bin/telnet
./usr/bin/top
./usr/bin/touch
./usr/bin/vi
./usr/libexec/auth/login_chpass
./usr/libexec/auth/login_crypto
./usr/libexec/auth/login_krb5-or-pwd
./usr/libexec/auth/login_lchpass
./usr/libexec/auth/login_passwd
./usr/libexec/auth/login_reject
./usr/libexec/auth/login_skey
./usr/libexec/getty
./usr/libexec/ld.so
./usr/sbin/arp
./usr/sbin/bgpctl
./usr/sbin/bgpd
./usr/sbin/dev_mkdb
./usr/sbin/dhcpd
./usr/sbin/pwd_mkdb
./usr/sbin/rdate
./usr/sbin/sshd
./usr/sbin/syslogc
./usr/sbin/syslogd
./usr/sbin/tcpdump
./usr/sbin/traceroute
./usr/sbin/vipw
./usr/share/misc/terminfo.db
