#!/bin/sh -
#
#	$MirOS$
#	$OpenBSD: rc.conf,v 1.90 2003/07/01 23:05:06 david Exp $

securelevel=1		# for normal use: 1
shared_libs=YES		# if you want to use shared libraries

# set these to "NO" to turn them off.  otherwise, they're used as flags
rdate_flags=NO		# for normal use: [-c RFC868-host] or [-nc RFC1361-host]
isakmpd_flags=NO	# for normal use: ""
mopd_flags=NO		# for normal use: "-a"
dhcpd_flags=NO		# for normal use: "-q"
rtadvd_flags=NO		# for normal use: list of interfaces
			# be sure to set net.inet6.ip6.forwarding=1
route6d_flags=NO	# for normal use: ""
			# be sure to set net.inet6.ip6.forwarding=1
rtsold_flags=NO		# for normal use: interface
			# be sure to set net.inet6.ip6.forwarding=0
			# be sure to set net.inet6.ip6.accept_rtadv=1
isdnd_flags=NO		# for normal use: ""

# set the following to "YES" to turn them on
rwhod=NO
pf=NO			# Packet filter / NAT
arptables=NO		# read ARP tables into memory at startup

# Multicast routing configuration
# Please look at netstart(8) for a detailed description if you change these
multicast_host=NO	# Route all multicast packets to a single interface
multicast_router=NO	# A multicast routing daemon will be run, e.g. mrouted

# miscellaneous other flags
# only used if the appropriate server is marked YES above
savecore_flags=			# "-z" to compress
pf_rules=/etc/pf.conf		# Packet filter rules file
pflogd_flags=			# add more flags, ie. "-s 256"
shlib_dirs=			# extra directories for ldconfig, separated by space
