#	$OpenBSD: syslog.conf,v 1.12 2001/08/23 13:27:52 camield Exp $
#

*.err;kern.debug;auth.notice;authpriv.none;mail.crit	/dev/console

*.err							root
*.notice;auth.debug					root
*.alert							root
*.emerg							*

# You need to run syslogd with the -u option on the remote host.  When
# that host runs with -u, you are vulnerable to syslog bombing, and should
# block external syslog packets from untrusted hosts.  This reduces the
# vulnerability from hosts which do not send spoofed packets.
*.notice;auth,authpriv,cron,ftp,kern,lpr,mail,user.none	MESSAGES
kern.debug,user.info,syslog.info,daemon.info		MESSAGES
auth.info,authpriv.debug				AUTHLOG

# Uncomment to log messages from sudo(8) and chat(8) to their own
# respective log files.  Matches are done based on the program name
# Program-specific logs:
#!sudo
#*.*							/var/log/sudo
#!chat
#*.*							/var/log/chat
