$MirOS$
--- snes9x.conf.default.orig	Sun Apr 29 04:13:19 2007
+++ snes9x.conf.default	Sun Nov  2 21:51:20 2008
@@ -1,10 +1,14 @@
+# $MirOS$
+#-
+# copy as ~/.snes96_snapshots/snes9x.conf
+
 [CPU]
 Cycles = 100
 DisableIRQ = FALSE
 
 [Controls]
 ClearAll = FALSE
-Joystick = TRUE
+Joystick = FALSE
 JustifierMaster = TRUE
 MP5Master = TRUE
 MouseMaster = TRUE
@@ -26,7 +30,7 @@ MaxCount = 1
 FrameRate = FALSE
 GraphicWindows = TRUE
 HiRes = TRUE
-Mode7Interpolate = FALSE
+Mode7Interpolate = TRUE
 SixteenBit = TRUE
 # Transparency = TRUE/FALSE to ForceTransparency or ForceNoTransparency
 
@@ -75,7 +79,7 @@ FixFrequency = 0
 Interpolate = TRUE
 MasterVolume = FALSE
 Mono = FALSE
-Rate = 5
+Rate = 7
 SampleCaching = FALSE
 SoundSkip = 0
 Stereo = TRUE
@@ -90,7 +94,7 @@ STORM::Minimal = FALSE
 STORM::AHIunit = 0
 
 [Unix]
-EnableJoystick = TRUE
+EnableJoystick = FALSE
 Joydev1 = (null)
 Joydev2 = (null)
 Joydev3 = (null)
@@ -118,8 +122,8 @@ UseNewStyleDirs = false  # true if BaseD
 
 
 [Unix/X11]
-Interpolate = 0
-Scale = FALSE
+Interpolate = 2
+Scale = TRUE
 SetKeyRepeat = TRUE
 DGAModeSwitch = TRUE
 StartFullscreen = FALSE
@@ -136,15 +140,10 @@ J00:B7 = Joypad1 R
 J00:B8 = Joypad1 Select
 J00:B11 = Joypad1 Start
 
-K00:k = Joypad1 Right
-K00:Right = Joypad1 Right
-K00:h = Joypad1 Left
-K00:Left = Joypad1 Left
-K00:j = Joypad1 Down
-K00:n = Joypad1 Down
-K00:Down = Joypad1 Down
-K00:u = Joypad1 Up
-K00:Up = Joypad1 Up
+K00:i = Joypad1 Up
+K00:j = Joypad1 Left
+K00:k = Joypad1 Down
+K00:l = Joypad1 Right
 K00:Return = Joypad1 Start
 K00:space = Joypad1 Select
 K00:S+d = Joypad1 ToggleTurbo A
