$MirOS: ports/lang/egcs/gcc4.4/patches/patch-configure_ac,v 1.4 2014/05/29 00:32:30 tg Exp $
--- configure.ac.orig	Mon Jun 27 21:15:33 2011
+++ configure.ac	Thu May 29 20:33:34 2014
@@ -305,7 +305,7 @@ if test "${ENABLE_GOLD}" = "yes"; then
   case "${target}" in
     *-*-elf* | *-*-sysv4* | *-*-unixware* | *-*-eabi* | hppa*64*-*-hpux* \
     | *-*-linux* | frv-*-uclinux* | *-*-irix5* | *-*-irix6* \
-    | *-*-netbsd* | *-*-openbsd* | *-*-freebsd* | *-*-solaris2*)
+    | *-*-mirbsd* | *-*-netbsd* | *-*-openbsd* | *-*-freebsd* | *-*-solaris2*)
       case "${target}" in
         *-*-linux*aout* | *-*-linux*oldld*)
           ;;
@@ -363,6 +363,9 @@ case "${host}" in
   *-*-cygwin*)
     noconfigdirs="$noconfigdirs autoconf automake send-pr rcs guile perl"
     ;;
+  *-*-mirbsd*)
+    noconfigdirs="$noconfigdirs intl zlib"
+    ;;
   *-*-netbsd*)
     noconfigdirs="$noconfigdirs rcs"
     ;;
@@ -485,6 +488,9 @@ case "${target}" in
     skipdirs="$skipdirs zlib fastjar target-libjava target-boehm-gc target-zlib"
     noconfigdirs="$noconfigdirs target-libgloss"
     ;;
+  *-*-mirbsd*)
+    noconfigdirs="$noconfigdirs target-newlib target-libgloss ${libgcj}"
+    ;;
   *-*-netbsd*)
     # Skip some stuff on all NetBSD configurations.
     noconfigdirs="$noconfigdirs target-newlib target-libiberty target-libgloss"
@@ -1109,6 +1115,9 @@ case "${host}" in
   *-*-sysv4*)
     host_makefile_frag="config/mh-sysv4"
     ;;
+  i?86-*-mirbsd*)
+    # Do not use -O2 -g -fomit-frame-pointer, may be broken.
+    ;;
   # This is placed last to prevent interfering with the cases above.
   i[[3456789]]86-*-*)
     # Build the stage2 and stage3 compilers with -fomit-frame-pointer.
@@ -2886,11 +2895,12 @@ AC_SUBST(MAINT)dnl
 
 # Stage specific cflags for build.
 stage1_cflags="-g"
+test -n "$FORCE_STAGE1_CFLAGS" && stage1_cflags=$FORCE_STAGE1_CFLAGS
 case $build in
   vax-*-*)
     case ${GCC} in
-      yes) stage1_cflags="-g -Wa,-J" ;;
-      *) stage1_cflags="-g -J" ;;
+      yes) stage1_cflags="$stage1_cflags -Wa,-J" ;;
+      *) stage1_cflags="$stage1_cflags -J" ;;
     esac ;;
 esac
 
