$MirOS$
--- libobjc/selector.c.orig	Thu Apr  9 23:22:43 2009
+++ libobjc/selector.c	Sun Dec 20 22:44:47 2009
@@ -410,7 +410,7 @@ __sel_register_typed_name (const char *n
 	j->sel_types = (const char *) types;
       else {
 	j->sel_types = (char *) objc_malloc (strlen (types) + 1);
-	strcpy ((char *) j->sel_types, types);
+	memcpy ((char *) j->sel_types, types, strlen (types) + 1);
       }
       l = (struct objc_list *) sarray_get_safe (__objc_selector_array, i);
     }
@@ -429,7 +429,7 @@ __sel_register_typed_name (const char *n
 	j->sel_types = (const char *) types;
       else {
 	j->sel_types = (char *) objc_malloc (strlen (types) + 1);
-	strcpy ((char *) j->sel_types, types);
+	memcpy ((char *) j->sel_types, types, strlen (types) + 1);
       }
       l = 0;
     }
@@ -446,7 +446,7 @@ __sel_register_typed_name (const char *n
       new_name = name;
     else {
       new_name = (char *) objc_malloc (strlen (name) + 1);
-      strcpy ((char *) new_name, name);
+      memcpy ((char *) new_name, name, strlen (name) + 1);
     }
 
     l = list_cons ((void *) j, l);
