$MirOS$
--- libiberty/configure.ac.orig	Sat Dec  5 15:55:53 2009
+++ libiberty/configure.ac	Sat Dec  5 16:19:32 2009
@@ -249,7 +249,6 @@ AC_CHECK_HEADERS(sys/file.h sys/param.h 
 AC_HEADER_SYS_WAIT
 AC_HEADER_TIME
 
-libiberty_AC_DECLARE_ERRNO
 
 # Determine the size of an int for struct fibnode.
 AC_CHECK_SIZEOF([int])
@@ -608,7 +607,6 @@ if test -z "${setobjs}"; then
   # tests.  This will only work if the compiler works.
   AC_ISC_POSIX
   AC_REPLACE_FUNCS($funcs)
-  libiberty_AC_FUNC_C_ALLOCA
   AC_FUNC_FORK
   if test $ac_cv_func_vfork_works = no; then
     AC_LIBOBJ([vfork])
@@ -663,7 +661,6 @@ case "${host}" in
 esac
 AC_SUBST(pexecute)
 
-libiberty_AC_FUNC_STRNCMP
 
 # Install a library built with a cross compiler in $(tooldir) rather
 # than $(libdir).
