$MirOS$
--- gcc/opts.c.orig	Sat Mar 28 18:28:21 2009
+++ gcc/opts.c	Sat Dec  5 14:28:06 2009
@@ -1597,6 +1597,9 @@ common_handle_option (size_t scode, cons
       set_Wextra (value);
       break;
 
+    case OPT_Wbounded:
+      break;
+
     case OPT_Werror_:
       enable_warning_as_error (arg, value, lang_mask);
       break;
@@ -2040,6 +2043,9 @@ common_handle_option (size_t scode, cons
     case OPT_gxcoff:
     case OPT_gxcoff_:
       set_debug_level (XCOFF_DEBUG, code == OPT_gxcoff_, arg);
+      break;
+
+    case OPT_fhonour_copts:
       break;
 
     case OPT_o:
