$MirOS$
--- gcc/doc/gcc.1.orig	Thu Oct 15 08:46:04 2009
+++ gcc/doc/gcc.1	Sun Dec  6 15:34:08 2009
@@ -131,17 +131,17 @@
 .rm #[ #] #H #V #F C
 .\" ========================================================================
 .\"
-.IX Title "GCC 1"
-.TH GCC 1 "2009-10-15" "gcc-4.4.2" "GNU"
+.IX Title "GCC-4.4.2 1"
+.TH GCC\-4.4.2 1 "2009-10-15" "gcc-4.4.2" "GNU"
 .\" For nroff, turn off justification.  Always turn off hyphenation; it makes
 .\" way too many mistakes in technical documents.
 .if n .ad l
 .nh
 .SH "NAME"
-gcc \- GNU project C and C++ compiler
+gcc\-4.4.2 \- GNU project C and C++ compiler
 .SH "SYNOPSIS"
 .IX Header "SYNOPSIS"
-gcc [\fB\-c\fR|\fB\-S\fR|\fB\-E\fR] [\fB\-std=\fR\fIstandard\fR]
+gcc\-4.4.2 [\fB\-c\fR|\fB\-S\fR|\fB\-E\fR] [\fB\-std=\fR\fIstandard\fR]
     [\fB\-g\fR] [\fB\-pg\fR] [\fB\-O\fR\fIlevel\fR]
     [\fB\-W\fR\fIwarn\fR...] [\fB\-pedantic\fR]
     [\fB\-I\fR\fIdir\fR...] [\fB\-L\fR\fIdir\fR...]
