$MirOS: ports/lang/egcs/gcc4.4/patches/patch-configure_ac,v 1.2 2009/12/06 15:52:18 tg Exp $
--- configure.ac.orig	Mon Jun 27 21:15:33 2011
+++ configure.ac	Sun Dec  1 04:04:45 2013
@@ -305,7 +305,7 @@ if test "${ENABLE_GOLD}" = "yes"; then
   case "${target}" in
     *-*-elf* | *-*-sysv4* | *-*-unixware* | *-*-eabi* | hppa*64*-*-hpux* \
     | *-*-linux* | frv-*-uclinux* | *-*-irix5* | *-*-irix6* \
-    | *-*-netbsd* | *-*-openbsd* | *-*-freebsd* | *-*-solaris2*)
+    | *-*-mirbsd* | *-*-netbsd* | *-*-openbsd* | *-*-freebsd* | *-*-solaris2*)
       case "${target}" in
         *-*-linux*aout* | *-*-linux*oldld*)
           ;;
@@ -363,6 +363,9 @@ case "${host}" in
   *-*-cygwin*)
     noconfigdirs="$noconfigdirs autoconf automake send-pr rcs guile perl"
     ;;
+  *-*-mirbsd*)
+    noconfigdirs="$noconfigdirs intl zlib"
+    ;;
   *-*-netbsd*)
     noconfigdirs="$noconfigdirs rcs"
     ;;
@@ -485,6 +488,16 @@ case "${target}" in
     skipdirs="$skipdirs zlib fastjar target-libjava target-boehm-gc target-zlib"
     noconfigdirs="$noconfigdirs target-libgloss"
     ;;
+  *-*-mirbsd*)
+    noconfigdirs="$noconfigdirs target-newlib target-libgloss"
+# no libgcj for now
+#    case "${target}" in
+#      i*86-*-*) ;;
+#      *)
+	noconfigdirs="$noconfigdirs ${libgcj}"
+#	;;
+#    esac
+    ;;
   *-*-netbsd*)
     # Skip some stuff on all NetBSD configurations.
     noconfigdirs="$noconfigdirs target-newlib target-libiberty target-libgloss"
@@ -1108,6 +1121,9 @@ case "${host}" in
     ;;
   *-*-sysv4*)
     host_makefile_frag="config/mh-sysv4"
+    ;;
+  i?86-*-mirbsd*)
+    # Do not use -O2 -g -fomit-frame-pointer, may be broken.
     ;;
   # This is placed last to prevent interfering with the cases above.
   i[[3456789]]86-*-*)
