$MirOS: ports/lang/llvm-gcc/patches/patch-libobjc_Makefile_in,v 1.1 2008/11/10 20:30:58 tg Exp $

	Adapt to GNU Libtool 1.5… *sigh* this is so ancient.

--- libobjc/Makefile.in.orig	Thu Apr  9 23:22:43 2009
+++ libobjc/Makefile.in	Sun Dec  6 18:56:09 2009
@@ -86,8 +86,8 @@ ALL_CFLAGS = -I. -I$(srcdir) $(CPPFLAGS)
 LIBOBJC_VERSION = @VERSION@
 LIBOBJC_GC_VERSION = @VERSION@
 LIBTOOL = @LIBTOOL@
-LIBTOOL_COMPILE = $(LIBTOOL) --mode=compile
-LIBTOOL_LINK    = $(LIBTOOL) --mode=link 
+LIBTOOL_COMPILE = $(LIBTOOL) --tag=CC --mode=compile
+LIBTOOL_LINK    = $(LIBTOOL) --tag=CC --mode=link 
 LIBTOOL_INSTALL = $(LIBTOOL) --mode=install
 LIBTOOL_CLEAN   = $(LIBTOOL) --mode=clean
 #LIBTOOL_UNINSTALL = $(LIBTOOL) --mode=uninstall
