$MirOS$
--- libobjc/sendmsg.c.orig	Thu Apr  9 23:22:43 2009
+++ libobjc/sendmsg.c	Sun Dec 20 22:45:57 2009
@@ -651,7 +651,7 @@ __objc_forward (id object, SEL sel, argl
     char msg[256 + strlen ((const char *) sel_get_name (sel))
              + strlen ((const char *) object->class_pointer->name)];
 
-    sprintf (msg, "(%s) %s does not recognize %s",
+    snprintf (msg, sizeof(msg), "(%s) %s does not recognize %s",
 	     (CLS_ISMETA (object->class_pointer)
 	      ? "class"
 	      : "instance" ),
