$MirOS$
--- gcc/config.gcc.orig	Sun Sep 13 15:00:49 2009
+++ gcc/config.gcc	Sat Dec  5 14:26:29 2009
@@ -516,6 +516,18 @@ case ${target} in
   default_use_cxa_atexit=yes
   use_gcc_tgmath=no
   ;;
+*-*-mirbsd*)
+  tmake_file="t-libc-ok t-mirbsd t-libgcc-pic"
+  gas=yes
+  gnu_ld=yes
+  case ${enable_threads} in
+    yes)
+      thread_file='posix'
+      tmake_file="${tmake_file} t-openbsd-thread"
+      ;;
+  esac
+  extra_parts="crtbegin.o crtend.o crtbeginS.o crtendS.o crtbeginT.o"
+  ;;
 *-*-netbsd*)
   tmake_file="t-slibgcc-elf-ver t-libc-ok t-netbsd t-libgcc-pic"
   gas=yes
@@ -1046,6 +1058,12 @@ i[34567]86-*-freebsd*)
 x86_64-*-freebsd*)
 	tm_file="${tm_file} i386/unix.h i386/att.h dbxelf.h elfos.h ${fbsd_tm_file} i386/x86-64.h i386/freebsd.h i386/freebsd64.h"
 	tmake_file="${tmake_file} i386/t-crtstuff"
+	;;
+i?86-*-mirbsd*)
+	tm_file="${tm_file} i386/unix.h i386/att.h dbxelf.h elfos.h"
+	tm_file="${tm_file} mirbsd.h i386/mirbsd.h"
+	gas=yes
+	gnu_ld=yes
 	;;
 i[34567]86-*-netbsdelf*)
 	tm_file="${tm_file} i386/unix.h i386/att.h dbxelf.h elfos.h netbsd.h netbsd-elf.h i386/netbsd-elf.h"
