$MirOS$
--- gcc/doc/gcov.1.orig	Thu Oct 15 08:03:45 2009
+++ gcc/doc/gcov.1	Sun Dec  6 15:34:22 2009
@@ -131,17 +131,17 @@
 .rm #[ #] #H #V #F C
 .\" ========================================================================
 .\"
-.IX Title "GCOV 1"
-.TH GCOV 1 "2009-10-15" "gcc-4.4.2" "GNU"
+.IX Title "GCOV-4.4.2 1"
+.TH GCOV\-4.4.2 1 "2009-10-15" "gcc-4.4.2" "GNU"
 .\" For nroff, turn off justification.  Always turn off hyphenation; it makes
 .\" way too many mistakes in technical documents.
 .if n .ad l
 .nh
 .SH "NAME"
-gcov \- coverage testing tool
+gcov\-4.4.2 \- coverage testing tool
 .SH "SYNOPSIS"
 .IX Header "SYNOPSIS"
-gcov [\fB\-v\fR|\fB\-\-version\fR] [\fB\-h\fR|\fB\-\-help\fR]
+gcov\-4.4.2 [\fB\-v\fR|\fB\-\-version\fR] [\fB\-h\fR|\fB\-\-help\fR]
      [\fB\-a\fR|\fB\-\-all\-blocks\fR]
      [\fB\-b\fR|\fB\-\-branch\-probabilities\fR]
      [\fB\-c\fR|\fB\-\-branch\-counts\fR]
