$MirOS$
--- gcc/doc/cpp.1.orig	Thu Oct 15 08:03:45 2009
+++ gcc/doc/cpp.1	Sun Dec  6 15:34:07 2009
@@ -131,17 +131,17 @@
 .rm #[ #] #H #V #F C
 .\" ========================================================================
 .\"
-.IX Title "CPP 1"
-.TH CPP 1 "2009-10-15" "gcc-4.4.2" "GNU"
+.IX Title "CPP-4.4.2 1"
+.TH CPP\-4.4.2 1 "2009-10-15" "gcc-4.4.2" "GNU"
 .\" For nroff, turn off justification.  Always turn off hyphenation; it makes
 .\" way too many mistakes in technical documents.
 .if n .ad l
 .nh
 .SH "NAME"
-cpp \- The C Preprocessor
+cpp\-4.4.2 \- The C Preprocessor
 .SH "SYNOPSIS"
 .IX Header "SYNOPSIS"
-cpp [\fB\-D\fR\fImacro\fR[=\fIdefn\fR]...] [\fB\-U\fR\fImacro\fR]
+cpp\-4.4.2 [\fB\-D\fR\fImacro\fR[=\fIdefn\fR]...] [\fB\-U\fR\fImacro\fR]
     [\fB\-I\fR\fIdir\fR...] [\fB\-iquote\fR\fIdir\fR...]
     [\fB\-W\fR\fIwarn\fR...]
     [\fB\-M\fR|\fB\-MM\fR] [\fB\-MG\fR] [\fB\-MF\fR \fIfilename\fR]
