$MirOS$
--- gcc/c-opts.c.orig	Wed Feb 18 02:15:39 2009
+++ gcc/c-opts.c	Thu May 29 19:57:20 2014
@@ -454,6 +454,15 @@ c_common_handle_option (size_t scode, co
       enable_warning_as_error ("implicit-function-declaration", value, CL_C | CL_ObjC); 
       break;
 
+    case OPT_Werror_maybe_reset:
+      {
+	char *ev = getenv ("GCC_NO_WERROR");
+	if ((ev != NULL) && (*ev != '0'))
+	  cpp_opts->warnings_are_errors = 0;
+	  global_dc->warning_as_error_requested = 0;
+      }
+      break;
+
     case OPT_Wformat:
       set_Wformat (value);
       break;
