$MirOS$
--- libobjc/Object.m.orig	Thu Apr  9 23:22:43 2009
+++ libobjc/Object.m	Sun Dec 20 22:45:40 2009
@@ -325,7 +325,7 @@ see the files COPYING3 and COPYING.RUNTI
             +((aString!=NULL)?strlen((char*)aString):0)+8)];
   va_list ap;
 
-  sprintf(fmt, FMT, object_get_class_name(self),
+  snprintf(fmt, sizeof(fmt), FMT, object_get_class_name(self),
                     object_is_instance(self)?"instance":"class",
                     (aString!=NULL)?aString:"");
   va_start(ap, aString);
