$MirOS$
--- config/override.m4.orig	Wed Jun 18 01:13:12 2008
+++ config/override.m4	Sat Dec  5 14:57:44 2009
@@ -44,9 +44,6 @@ AC_DEFUN([_GCC_AUTOCONF_VERSION_CHECK],
   m4_defn([m4_PACKAGE_VERSION]), [],
   [m4_fatal([Please use exactly Autoconf ]_GCC_AUTOCONF_VERSION[ instead of ]m4_defn([m4_PACKAGE_VERSION])[.])])
 ])
-m4_define([AC_INIT], m4_defn([AC_INIT])[
-_GCC_AUTOCONF_VERSION_CHECK
-])
 
 m4_version_prereq([2.60],, [
 dnl We use $ac_pwd in some of the overrides below; ensure its definition
