$MirOS$
--- gcc/doc/gcc.texi.orig	Sun Dec  6 15:03:18 2009
+++ gcc/doc/gcc.texi	Sun Dec  6 15:03:37 2009
@@ -65,8 +65,8 @@ Texts being (a) (see below), and with th
 @ifnottex
 @dircategory Software development
 @direntry
-* gcc: (gcc).                  The GNU Compiler Collection.
-* g++: (gcc).                  The GNU C++ compiler.
+* gcc-4.4.2: (gcc-4.4.2).      The GNU Compiler Collection.
+* g++-4.4.2: (gcc-4.4.2).      The GNU C++ compiler.
 @end direntry
 This file documents the use of the GNU compilers.
 @sp 1
