$OpenBSD: patch-Makefile_in,v 1.1 2001/11/15 13:28:52 wilfried Exp $
--- Makefile.in.orig	2001-03-13 14:45:56.000000000 +0100
+++ Makefile.in	2003-11-08 18:39:28.000000000 +0100
@@ -1,10 +1,9 @@
 # s10sh Makefile
 
 OPTIONS=@HAVE_READLINE@ @HAVE_USB_SUPPORT@
-LIBS=@LIBREADLINE@ @LIBTERMCAP@
-CC=gcc
+LIBS=@LIBREADLINE@ @LIBTERMCAP@ @LIBUSB@
 CCOPT=-O2 -Wall -g @LIBUSBHEADER@
-OBJECTS=main.o crc.o usb.o serial.o common.o bar.o @LIBUSB@
+OBJECTS=main.o crc.o usb.o serial.o common.o bar.o
 
 all: s10sh
 
