$MirOS$

	Patch taken from Debian #300094

--- src/actors.cc.orig	Fri Oct 10 16:31:41 2003
+++ src/actors.cc	Sat Aug 29 14:20:59 2009
@@ -379,7 +379,6 @@ namespace
 
         display::SpriteHandle m_halosprite;
         double                m_shield_rest_time;
-        static const double   SHIELD_TIME = 10.0;
         HaloState             m_halostate;
     };
 }
@@ -471,6 +470,8 @@ void BasicBall::message(const string &m,
         break;
     }
 
+
+    static const double   SHIELD_TIME = 10.0;
 
     // Shield can be activated in all states except DEAD
 
