$MirOS$

	Patch taken from Debian #258651

--- src/px/alist.hh.orig	Sun Jan 12 19:32:21 2003
+++ src/px/alist.hh	Sat Aug 29 14:11:56 2009
@@ -43,7 +43,7 @@ namespace px
         // Lookup of keys
         //
         iterator find (const key_type &key) {
-            iterator i=begin(), e=end();
+            iterator i=this->begin(), e=this->end();
             for (; i!=e; ++i) 
                 if (i->first == key)
                     break;
@@ -51,7 +51,7 @@ namespace px
         }
 
         const_iterator find (const key_type &key) const {
-            const_iterator i=begin(), e=end();
+            const_iterator i=this->begin(), e=this->end();
             for (; i!=e; ++i) 
                 if (i->first == key)
                     break;
@@ -60,8 +60,8 @@ namespace px
 
 	VAL &operator[] (const key_type &key) { 
             iterator i=find(key);
-            if (i==end())
-                i=insert(end(), make_pair(key, VAL()));
+            if (i==this->end())
+                i=insert(this->end(), make_pair(key, VAL()));
             return i->second;
         }
     };
