$MirOS$

	Patch taken from Debian #300094

--- src/items.cc.orig	Sat Oct 11 13:45:02 2003
+++ src/items.cc	Sat Aug 29 14:20:59 2009
@@ -1281,6 +1281,8 @@ set_item("it-vortex-closed", 3,1, {targe
 - \b signal     signal value: 1 -> "open"; 0 -> "close"
 */
 
+static const double RANGE = 0.5/2;
+
 namespace
 {
     class Vortex : public Item, public TimeHandler
@@ -1294,8 +1296,6 @@ namespace
         }
 
     private:
-
-        static const double RANGE = 0.5/2;
 
         bool actor_hit(Actor*);
         void init_model() {
