$MirOS$
--- src/oxyd.cc.orig	Tue Oct  7 08:59:47 2003
+++ src/oxyd.cc	Sat Aug 29 14:23:06 2009
@@ -649,11 +649,11 @@ LevelPack_Oxyd::get_info (size_t index)
     index = level_index[index]-m_index_start;
 
     char name[200];
-    sprintf (name, "%s #%d", get_name().c_str(), index+1);
+    sprintf (name, "%s #%zu", get_name().c_str(), index+1);
     info.name = name;
 
     char filename[200];
-    sprintf (filename, "Import %s %d", get_name().c_str(), index);
+    sprintf (filename, "Import %s %zu", get_name().c_str(), index);
     info.filename = filename;
 
     return &info;
