$MirOS$

	Patch taken from Debian #300094

--- src/game.hh.orig	Sun Sep 28 20:47:32 2003
+++ src/game.hh	Sat Aug 29 14:18:47 2009
@@ -143,7 +143,7 @@ namespace enigma
 
     px::Surface *LevelPreview(LevelPack *lp, unsigned levelidx);
 
-    void enigma::GameReset();
+    void GameReset();
     unsigned     StartGame(LevelPack *lp, unsigned levelidx);
     unsigned     NextLevel(LevelPack *lp, unsigned levelidx, unsigned max_available, 
                            bool skip_solved, bool skip_todo_and_unnamed);
