$MirOS$

	Patch taken from Debian #258651

--- src/px/video.cc.orig	Thu Jul 31 07:27:42 2003
+++ src/px/video.cc	Sat Aug 29 14:11:56 2009
@@ -207,16 +207,16 @@ namespace
         void set_pixels(int n, const int* xlist, const int* ylist, Uint32 color)
         {
             const int *xp = xlist, *yp = ylist;
-            if (NOCLIP(gs)) {
+            if (NOCLIP(this->gs)) {
                 for (int i=n; i > 0; --i) {
                     int x = *xp++, y = *yp++;
-                    *pixel_pointer(x,y) = gs.pcolor;
+                    *pixel_pointer(x,y) = this->gs.pcolor;
                 }
             } else {
                 for (int i=n; i > 0; --i) {
                     int x = *xp++, y = *yp++;
-                    if (clip_pixel (gs, x, y))
-                        *pixel_pointer(x,y) = gs.pcolor;
+                    if (clip_pixel (this->gs, x, y))
+                        *pixel_pointer(x,y) = this->gs.pcolor;
                 }
             }
         }
