$MirOS$

	Patch taken from Debian #300094

--- src/stones_complex.cc.orig	Sat Oct 11 13:45:01 2003
+++ src/stones_complex.cc	Sat Aug 29 14:20:59 2009
@@ -37,6 +37,7 @@ using namespace world;
 using namespace enigma;
 using namespace stones;
 
+static const double IMPULSE_DELAY = 0.1;
 
 //----------------------------------------
 // RotatorStone
@@ -51,7 +52,6 @@ namespace
 
     private:
         static const double RATE          = 1.0;
-        static const double IMPULSE_DELAY = 0.1;
 
         bool clockwise;
         bool movable;
@@ -1993,7 +1993,7 @@ namespace
         void message(const string &m, const Value &value) {
             if (m=="trigger") {
                 incoming = (value.get_type() == Value::DOUBLE)
-                    ? Direction(value.get_double()+0.1)
+                    ? Direction(long(value.get_double()+0.1))
                     : NODIR;
 
                 change_state(PULSING);
