$MirOS$

	Patch taken from Debian #258651

--- src/px/dict.hh.orig	Sun May 18 18:44:45 2003
+++ src/px/dict.hh	Sat Aug 29 14:11:56 2009
@@ -101,8 +101,8 @@ namespace px
     public:
 	typedef Iter<value_type>                iterator;
   	typedef Iter<const value_type>          const_iterator;
-        friend class iterator;
-        friend class const_iterator;        
+//        friend class iterator;
+//        friend class const_iterator;        
 
 	Dict(size_type table_size = 257);
         ~Dict();
@@ -126,7 +126,7 @@ namespace px
 	
 	const T& lookup(const std::string &key) const {
 	    Entry *e = find_entry(key);
-	    if (!e) throw XInvalidKey();
+	    if (!e) throw this->XInvalidKey();
 	    return e->pair.second;
 	}
 
