$MirOS$

	Patch taken from Debian #258651

--- src/object_mixins.hh.orig	Sat Jul 12 10:04:25 2003
+++ src/object_mixins.hh	Sat Aug 29 14:11:56 2009
@@ -80,14 +80,14 @@ namespace world
     template <class T>
     class OnOffBase : public T {
     protected:
-        OnOffBase(const char *kind) : T(kind) { set_attrib("on", 0.0); }
+        OnOffBase(const char *kind) : T(kind) { this->set_attrib("on", 0.0); }
 
-        bool is_on() const { return int_attrib("on") == 1; }
+        bool is_on() const { return this->int_attrib("on") == 1; }
 
         void set_on(bool newon) {
             if (newon != is_on()) {
-                set_attrib("on", Value(newon));
-                init_model();
+                this->set_attrib("on", Value(newon));
+                this->init_model();
                 notify_onoff(newon);
             }
         }
