$MirOS$
--- src/Makefile.in.orig	Mon Oct 27 22:46:40 2003
+++ src/Makefile.in	Thu Aug  5 20:58:02 2004
@@ -210,6 +210,7 @@ libpcsclite_la_SOURCES = \
 	winscard_msg.c \
 	$(PCSC_CLIENT_SRC) \
 	$(PCSC_SYSTEM_SRC) \
+	$(PCSC_DYNLOAD_SRC) \
 	$(PCSC_CLIENT_THR)
 
 libpcsclite_la_LDFLAGS = -version-info 0:1:0
@@ -301,7 +302,7 @@ am__objects_8 = sys_unix.lo
 am__objects_9 = thread_unix.lo
 @PCSC_THR_SAFE_TRUE@am__objects_10 = $(am__objects_9)
 am_libpcsclite_la_OBJECTS = debuglog.lo winscard_msg.lo $(am__objects_7) \
-	$(am__objects_8) $(am__objects_10)
+	$(am__objects_8) $(am__objects_10) $(am__objects_4)
 libpcsclite_la_OBJECTS = $(am_libpcsclite_la_OBJECTS)
 @HAVE_MUSCLECARD_TRUE@noinst_PROGRAMS = testpcsc$(EXEEXT) \
 @HAVE_MUSCLECARD_TRUE@	muscletest$(EXEEXT)
