$MirOS$
--- src/hotplug_libusb.c.orig	Tue Sep 16 13:48:58 2003
+++ src/hotplug_libusb.c	Thu Aug  5 22:38:55 2004
@@ -154,7 +154,11 @@ LONG HPReadBundleValues(void)
 				if (rv == 0)
 				{
 					snprintf(fullLibPath, sizeof(fullLibPath),
+#if defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__)
+						"%s/%s/Contents/BSD/%s",
+#else
 						"%s/%s/Contents/Linux/%s",
+#endif
 						PCSCLITE_HP_DROPDIR, currFP->d_name, keyValue);
 					fullLibPath[sizeof(fullLibPath) - 1] = '\0';
 					driverTracker[listCount].libraryPath = strdup(fullLibPath);
@@ -270,6 +274,7 @@ void HPEstablishUSBNotifications()
 				continue;
 
 			sscanf(readerTracker[i].bus_device, "%*[^:]%*[:]%s", filename);
+			strlcat(filename, ".00", BUS_DEVICE_STRSIZE);
 			fd = open(filename, O_RDONLY);
 			if (fd == -1)
 			{
