# $MirOS: ports/infrastructure/install/Setup-Interix.sh,v 1.5 2005/04/13 21:28:41 tg Exp $
#-
# Copyright (c) 2005
#	Thorsten "mirabile" Glaser <tg@66h.42h.de>
#
# Licensee is hereby permitted to deal in this work without restric-
# tion, including unlimited rights to use, publicly perform, modify,
# merge, distribute, sell, give away or sublicence, provided all co-
# pyright notices above, these terms and the disclaimer are retained
# in all redistributions or reproduced in accompanying documentation
# or other materials provided with binary redistributions.
#
# All advertising materials mentioning features or use of this soft-
# ware must display the following acknowledgement:
#	This product includes material provided by Thorsten Glaser.
#
# Licensor hereby provides this work "AS IS" and WITHOUT WARRANTY of
# any kind, expressed or implied, to the maximum extent permitted by
# applicable law, but with the warranty of being written without ma-
# licious intent or gross negligence; in no event shall licensor, an
# author or contributor be held liable for any damage, direct, indi-
# rect or other, however caused, arising in any way out of the usage
# of this work, even if advised of the possibility of such damage.
#-
# MirPorts support for stand-alone Interix/Services for Unix
# http://www.microsoft.com/windows/sfu/

# Let's pull a lazy one.
MACHINE_OS=		Interix
OStype=			Interix

# Interix particulars
OStriplet=		i386-pc-interix3
LOCALBASE=		/usr/mpkg
_PORTPATH?=		${WRKDIR}/bin:${LOCALBASE}/bin:/opt/gcc.3.3/bin:/bin:/usr/contrib/bin:/usr/sbin:/sbin:${X11BASE}/bin:/usr/X11R5/bin
PKG_DBDIR=		${LOCALBASE}/db/pkg
MKSH=			/bin/mksh
OBJECT_FMT=		PE
USE_SYSTRACE=		No
TAR=			/bin/tar
UNZIP=			/usr/contrib/bin/unzip
CHOWN=			/bin/chown
