# $MirOS: ports/infrastructure/install/mirports.osdep.mk-obsd,v 1.3.2.2 2005/08/21 12:41:19 tg Exp $
#-
# Copyright (c) 2004
#	Thorsten "mirabile" Glaser <tg@66h.42h.de>
#
# Licensee is hereby permitted to deal in this work without restric-
# tion, including unlimited rights to use, publically perform, modi-
# fy, merge, distribute, sell, give away or sublicence, provided the
# above copyright notices, these terms and the disclaimer are retai-
# ned in all redistributions, or reproduced in accompanying documen-
# tation or other materials provided with binary redistributions.
#
# Licensor hereby provides this work "AS IS" and WITHOUT WARRANTY of
# any kind, expressed or implied, to the maximum extent permitted by
# applicable law, but with the warranty of being written without ma-
# licious intent or gross negligence; in no event shall licensor, an
# author or contributor be held liable for any damage, direct, indi-
# rect or other, however caused, arising in any way out of the usage
# of covered work, even if advised of the possibility of such damage.
#-
# MirPorts support for the OpenBSD operating
# system - http://www.openbsd.org/
#
# This Makefile include supports OpenBSD 3.4 and 3.5 with MirPorts
# package tools; if you are running other versions or -current,
# please add the necessary pieces yourself and feed them back to
# the MirPorts team.
# If you want to use the native package tools of OpenBSD 3.5 or
# newer, please contact the MirPorts team.

# Let's pull a lazy one.
MACHINE_OS=		BSD
OScompat=		${OSREV}
OStriplet=		${MACHINE_ARCH}-unknown-${OSname}${OSREV}
OStype=			OpenBSD

# OpenBSD particulars
AUTOCONF_FAKEOS=	${OStriplet}
MKC_USAP?=		Yes
PKG_ARGS_ADD+=		-Z
PKG_SUFX=		.tgz
MMAKE?=			${LOCALBASE}/bin/mmake
HAS_TIMET64=		No
FETCH_CMD=		/usr/bin/ftp -V -m

# Version specifics

# OpenBSD 3.4
.if ${OSrev} == "34"
HAS_DLADDR=		No
MODPERL_DESTDIR=	$${${DESTDIRNAME}}
_CKSUM_A=
_GDIFFLAG=		NEED_GDIFF=yes
.endif

.if ${OSrev} < 35
_SYSTRACE_ARGS=		-i -a
.endif

# OpenBSD 3.5
.if ${OSrev} == "35"
HAS_DLADDR=		No
_CKSUM_A=
_GDIFFLAG=		NEED_GDIFF=yes
.endif
