# $MirOS: ports/infrastructure/install/mirports.osdep.mk-interix,v 1.15 2005/08/20 12:33:48 tg Exp $
#-
# Copyright (c) 2005
#	Thorsten "mirabile" Glaser <tg@66h.42h.de>
#
# Licensee is hereby permitted to deal in this work without restric-
# tion, including unlimited rights to use, publicly perform, modify,
# merge, distribute, sell, give away or sublicence, provided all co-
# pyright notices above, these terms and the disclaimer are retained
# in all redistributions or reproduced in accompanying documentation
# or other materials provided with binary redistributions.
#
# All advertising materials mentioning features or use of this soft-
# ware must display the following acknowledgement:
#	This product includes material provided by Thorsten Glaser.
#
# Licensor hereby provides this work "AS IS" and WITHOUT WARRANTY of
# any kind, expressed or implied, to the maximum extent permitted by
# applicable law, but with the warranty of being written without ma-
# licious intent or gross negligence; in no event shall licensor, an
# author or contributor be held liable for any damage, direct, indi-
# rect or other, however caused, arising in any way out of the usage
# of this work, even if advised of the possibility of such damage.
#-
# MirPorts support for stand-alone Interix/Services for Unix
# http://www.microsoft.com/windows/sfu/

# Let's pull a lazy one.
MACHINE_OS=		Interix
OStype=			Interix

# Use a better working resolver
CPPFLAGS+=		-I/usr/local/include/bind

# Interix particulars
OStriplet=		i386-pc-interix3
_PORTPATH?=		${WRKDIR}/bin:${LOCALBASE}/bin:/opt/gcc.3.3/bin:/bin:/usr/contrib/bin:${LOCALBASE}/sbin:/usr/sbin:/sbin:${X11BASE}/bin:/usr/X11R5/bin
USE_SYSTRACE=		No
MMAKE?=			${LOCALBASE}/bin/make
TAR=			/bin/tar
UNZIP=			/usr/contrib/bin/unzip
CHOWN=			/bin/chown
_MAKE_COOKIE=		/bin/touch
GZIP_CMD=		/usr/contrib/bin/gzip -nf ${GZIP}
GZCAT?=			/usr/contrib/bin/gzip -dc
SETENV?=		/usr/bin/env -i LD_LIBRARY_PATH="${LD_LIBRARY_PATH}"

# These must be installed first!
.ifndef BOOTSTRAP
_CKSUM_A=		${LOCALBASE}/bin/cksum -a
M4=			${LOCALBASE}/bin/gm4
FETCH_CMD?=		${LOCALBASE}/bin/wget
.endif
