# $MirOS: ports/infrastructure/install/mirports.osdep.mk-darwin,v 1.2 2005/05/21 00:16:02 tg Exp $
#-
# Copyright (c) 2005
#	Thorsten "mirabile" Glaser <tg@66h.42h.de>
#
# Licensee is hereby permitted to deal in this work without restric-
# tion, including unlimited rights to use, publicly perform, modify,
# merge, distribute, sell, give away or sublicence, provided all co-
# pyright notices above, these terms and the disclaimer are retained
# in all redistributions or reproduced in accompanying documentation
# or other materials provided with binary redistributions.
#
# All advertising materials mentioning features or use of this soft-
# ware must display the following acknowledgement:
#	This product includes material provided by Thorsten Glaser.
#
# Licensor hereby provides this work "AS IS" and WITHOUT WARRANTY of
# any kind, expressed or implied, to the maximum extent permitted by
# applicable law, but with the warranty of being written without ma-
# licious intent or gross negligence; in no event shall licensor, an
# author or contributor be held liable for any damage, direct, indi-
# rect or other, however caused, arising in any way out of the usage
# of this work, even if advised of the possibility of such damage.
#-
# MirPorts support for the Apple(R) Mac OSX or Darwin operating
# system family - http://www.apple.com/ http://www.opendarwin.org/

# Let's pull a lazy one.
MACHINE_OS=		Darwin
OScompat=		3.6	# XXX
OSREV!=			uname -r
OSrev=			${OSREV:S/./_/g:S/_0$//}
OStriplet=		${MACHINE_ARCH}-apple-darwin${OSREV}

# Darwin particulars
LOCALBASE=		/usr/mpkg
SYSCONFDIR?=		${LOCALBASE}/etc
PKG_CMDDIR=		${LOCALBASE}/sbin
PKG_DBDIR=		${LOCALBASE}/db/pkg
AUTOCONF_FAKEOS=	${OStriplet}
OBJECT_FMT=		Mach-O
NOPIC=			No
LDCONFIG=
_CKSUM_A=
USE_SYSTRACE=		No
FETCH_CMD?=		/usr/bin/ftp
TAR=			/usr/mpkg/bin/tar
UNZIP=			/usr/bin/unzip
BZIP2=			/usr/bin/bzip2
CHOWN=			/usr/sbin/chown
M4?=			/usr/bin/gm4
