# $MirOS: ports/infrastructure/install/mirports.osdep.mk-mbsd,v 1.4.2.1 2005/08/21 11:08:23 tg Exp $
#-
# Copyright (c) 2004, 2005
#	Thorsten "mirabile" Glaser <tg@66h.42h.de>
#
# Licensee is hereby permitted to deal in this work without restric-
# tion, including unlimited rights to use, publicly perform, modify,
# merge, distribute, sell, give away or sublicence, provided all co-
# pyright notices above, these terms and the disclaimer are retained
# in all redistributions or reproduced in accompanying documentation
# or other materials provided with binary redistributions.
#
# Licensor hereby provides this work "AS IS" and WITHOUT WARRANTY of
# any kind, expressed or implied, to the maximum extent permitted by
# applicable law, but with the warranty of being written without ma-
# licious intent or gross negligence; in no event shall licensor, an
# author or contributor be held liable for any damage, direct, indi-
# rect or other, however caused, arising in any way out of the usage
# of this work, even if advised of the possibility of such damage.
#-
# MirPorts support for old MirOS releases - http://mirbsd.de/
#
# This Makefile include supports MirOS #7 with current MirPorts
# package tools.

# Let's pull a lazy one.
MACHINE_OS=		BSD
OStype=			MirBSD

# old MirOS particulars
AUTOCONF_FAKEOS=	${OStriplet}

# Version specifics
# XXX could enhance to support various degrees of ancient #7-current

# MirOS #7 or older
.if ${OSrev} < 7
.  if defined(OSrpl) && !defined(OSrelm)
OSrelm:=		${OSrpl}
.    undef OSrpl
.  endif
.elif ${OSrev} == 7
.  if defined(OSrpl)
.    if ${OSrpl} < 160
OSrelm:=		${OSrpl}
.      undef OSrpl
.    else
.      undef OSrelm
.    endif
.  endif
.endif

.if defined(OSrelm)
HAS_CXX=		port	# XXX
HAS_DLADDR=		No
MODPERL_DESTDIR=	$${${DESTDIRNAME}}
OScompat=		3.4
OStriplet=		${MACHINE_ARCH}-unknown-${OSname}${OScompat}
PKG_ARGS_ADD+=		-Z
PKG_SUFX=		.tgz
_CKSUM_A=
_CXX_LIB_DEPENDS=	estdc++.5:libstdc++->=3.2.0:lang/egcs/system,-estdc	# XXX
_GDIFFLAG=		NEED_GDIFF=yes
.  if defined(MKC_EGCC) && ${MKC_EGCC:L} == "yes"
CXX=			eg++
.  else
NO_CXX=			not enabled via MKC_EGCC
.  endif
.endif

# MirOS #7-current (pre #8-beta)
.if ${OSrev} == 7 && defined(OSrpl)
.  if ${OSrpl} >= 160
FETCH_CMD=		/usr/bin/ftp -EV -m
HAS_DLADDR=		No
OScompat=		3.5
SYSTRACE_ARGS_ADD+=	-e
.  endif
.  if ${OSrpl} >= 182
HAS_TIMET64=		Yes
.  endif
.  if ${OSrpl} < 178
_CKSUM_A=
.  endif
.  if ${OSrpl} < 184
_GDIFFLAG=		NEED_GDIFF=yes
.  endif
.  if ${OSrpl} >= 185
HAS_CXX=		No
.  endif
.endif

HAS_TIMET64?=		No
