$MirOS: ports/infrastructure/install/README.MacOSX,v 1.1.7.1 2005/03/18 15:47:16 tg Exp $

Quick notes on running MirPorts on Darwin
-----------------------------------------

Please use the special MirPorts/MacOSX installer provided.
Don't even try to report back bugs if you installed the
whole shebang manually.

You must use /bin/mksh as your shell (login or temporary,
using "/bin/mksh -l" to start) when compiling ports.
(Recent versions of MirMake take care of this automatically.)

It works like
$ cd /usr/mirports/editors/jupp; mmake install clean

Please be reminded that MirPorts installs all ports into
/usr/mpkg on Darwin and uses the following executables:
* /bin/mksh
* /usr/mpkg/bin/mmake
