$MirOS: ports/infrastructure/install/README.MirBSD,v 1.1.7.1 2005/03/18 15:47:16 tg Exp $

MirPorts sysmake files for old MirOS
====================================

mk.conf
-------

After updating, your /etc/mk.conf contains some entries under
the label "#@@MIRPORTS user1" which used to be part of stock
/etc/mk.conf before 2005. Please review these and delete the
older default settings further up this file. The user settings
will not be overwritten by a later 'make setup' in contrast
to these marked by "#@@MIRPORTS start" (system settings).


Installation
------------

Please use the provided installer.
XXX fill in better


Adding support for ancient MirOS releases
-----------------------------------------

You might want to export certain variables to known values before
calling any MirPorts specific file. The best place to add such
patches would be /usr/share/mk/mirports.sys.mk just after the
call to <bsd.own.mk>.

In addition to that, you will have to add the necessary pieces
to /usr/ports/infrastructure/mk/mirports.osdep.mk for your revision.
