$MirOS$

MirPorts sysmake files for OpenBSD
==================================

Quick intro
-----------

There are two ways to switch. Either, just use the provided
setup-mirports.sh script, or read and execute the hints below.

If you use the install script, issue a
$ make USE_MIRPORTS=yes
to build from within the MirPorts Framework ${PORTSDIR}, and
$ make USE_MIRPORTS=no
to build from within the OpenBSD ports tree ${PORTSDIR}.

The script checks if it is in /usr/ports and, if not, assumes
the OpenBSD ports tree is in /usr/ports.

The defaults can be configured in /etc/mk.conf.


In any case, it's recommended to read on, so you get to
know what's going on.


Package tools
-------------

OpenBSD comes with two different package tools on their own:
the OpenBSD 3.4 release uses the "old", mostly-in-C package
tools, whereas OpenBSD 3.5 and newer uses the "new" Perl
package tools which were rewritten from scratch. OpenBSD 3.6
and newer does not even come with the old tools any more.

MirPorts uses our own package tools, which are based upon the
old OpenBSD package tools, with added compatibility to the
new OpenBSD package tools as well as some enhancements of our
own.

Currently, we do not support running MirPorts on OpenBSD with
"new" package tools, but support for that might come in the
future.


Installing the MirPorts package tools
-------------------------------------

Go to the ports/infrastructure/stools directory and issue the
usual sequence of make obj, make depend, make, sudo make install.

Please be aware that this will render you unable to use the
OpenBSD ports tree in parallel to the MirPorts framework any more.


Patching the system Makefile includes
-------------------------------------

Copy the files in ports/infrastructure/compat/generic/ over their
corresponding (or non-existant) files in /usr/share/mk (which will
as well render you unable to use the OpenBSD ports tree).

Then change to the directory ports/infrastructure/compat/openbsd/X_Y
where X.Y is your OpenBSD release, and apply the patches to the
other Makefiles. These patches do not affect the OpenBSD ports tree
or base system build to the best of our knowledge.

Finally, please copy ports/infrastructure/compat/openbsd/mirports.osdep.mk
to the directory /usr/mirports/infrastructure/mk/ or whereever you placed
the MirPorts Framework.


Using the OpenBSD ports tree *AND* the MirPorts Framework
=========================================================

As outlined further above, you can currently use both frameworks at
the same time. Care should be taken because both use the same registry
for installed packages (/var/db/pkg) but in a slightly different
format (although this eases dependency issues). MirPorts uses a list
of common directories at /var/db/shareddirs.db in addition to that.

MirPorts on OpenBSD is not compatible in any way with MirPorts on
MirOS, that's why it still uses the ".tgz" suffix instead of ".cgz";
please note you cannot use the MirPorts package tools to install
OpenBSD binary packages and vice versa if the OpenBSD packages have
been created with Marc Espies new perl package tools (3.5 and up).

If using OpenBSD ports, certain packages will add and remove users
and change sysctls on installation and deinstallation according to
their will. To restore them, call ports/infrastructure/etc/mkuserdb
as root and reboot (for the sysctls) in case the OpenBSD packages
screw up your system.
