$MirOS$
--- configure.in.orig	2005-06-14 17:55:52.000000000 +0200
+++ configure.in	2005-06-14 17:56:20.000000000 +0200
@@ -142,8 +142,7 @@ AC_SUBST(LIBCURL_LIBS) #needed by the os
 CXXFLAGS="$CXXFLAGS -fno-exceptions -fno-rtti -nostdinc++"
 
 CPPFLAGS="$CPPFLAGS $PACKAGE_CFLAGS $X_CFLAGS $XFT_CFLAGS $FONTCONFIG_CFLAGS $JSCORE_CFLAGS $NRCORE_CFLAGS $DEFINES"
-LDFLAGS="$LDFLAGS $PACKAGE_LIBS $X_LIBS $XFT_LIBS $FONTCONFIG_LIBS  $JSCORE_LIBS \
--nodefaultlibs -lgcc -lc"
+LDFLAGS="$LDFLAGS $PACKAGE_LIBS $X_LIBS $XFT_LIBS $FONTCONFIG_LIBS  $JSCORE_LIBS"
 
 
 
