$MirOS$
--- ogg123/http_transport.c.orig	Tue Jul 10 23:12:52 2007
+++ ogg123/http_transport.c	Tue Jul 10 23:13:28 2007
@@ -116,7 +116,9 @@ void set_curl_opts (http_private_t *priv
   if (inputOpts.ProxyTunnel)
     curl_easy_setopt (handle, CURLOPT_HTTPPROXYTUNNEL, inputOpts.ProxyTunnel);
   */
+#ifdef CURLOPT_MUTE
   curl_easy_setopt(handle, CURLOPT_MUTE, 1);
+#endif
   curl_easy_setopt(handle, CURLOPT_ERRORBUFFER, private->error);
   curl_easy_setopt(handle, CURLOPT_PROGRESSFUNCTION, progress_callback);
   curl_easy_setopt(handle, CURLOPT_PROGRESSDATA, private);
