$MirOS$
$OpenBSD: patch-ogg123_Makefile_in,v 1.6 2003/12/14 00:52:22 naddy Exp $
--- ogg123/Makefile.in.orig	Mon Jun 27 11:28:49 2005
+++ ogg123/Makefile.in	Wed Nov  9 21:01:05 2005
@@ -129,7 +129,7 @@ CXXFLAGS = @CXXFLAGS@
 CYGPATH_W = @CYGPATH_W@
 DATADIRNAME = @DATADIRNAME@
 DEBUG = @DEBUG@
-DEFS = -DLOCALEDIR=\"$(localedir)\" @DEFS@
+DEFS = -DSYSCONFDIR=\"$(sysconfdir)\" -DLOCALEDIR=\"$(localedir)\" @DEFS@
 DEPDIR = @DEPDIR@
 ECHO = @ECHO@
 ECHO_C = @ECHO_C@
@@ -599,7 +599,7 @@ info: info-am
 
 info-am:
 
-install-data-am: install-docDATA install-man
+install-data-am: install-man
 
 install-exec-am: install-binPROGRAMS
 
