$MirOS: ports/www/opera/patches/patch-install_sh,v 1.4 2006/06/20 18:20:37 tg Exp $
$OpenBSD: patch-install_sh,v 1.14 2005/11/22 21:44:22 sturm Exp $
--- install.sh.orig	Fri Jul 28 13:10:21 2006
+++ install.sh	Wed Aug  9 14:52:53 2006
@@ -84,7 +84,7 @@ guess_os()
 	FreeBSD|NetBSD|DragonFly) os=AnyBSD;;
 	SunOS*) os=SunOS;;
     esac
-    case $os in AnyBSD|OpenBSD) str_defaultprefix="/usr/local";; esac
+    case $os in AnyBSD|OpenBSD|MirBSD) str_defaultprefix="/usr/local";; esac
 
     machine=`uname -m`
     case $machine in
@@ -121,7 +121,7 @@ set_prefix()
 
     share_dir="${prefix}/share/opera"
     case "$os" in
-	AnyBSD|OpenBSD)
+	AnyBSD|OpenBSD|MirBSD)
 	    exec_dir="${share_dir}/bin"
 	    plugin_dir="${share_dir}/plugins"
 	    man_dir="$prefix/man"
@@ -428,7 +428,7 @@ set_os_spesific()
 		fi
 	;;
 
-	OpenBSD)
+	OpenBSD|MirBSD)
 	    cpf='-f'
 	    mkdirv=''
 	    chmodv=''
@@ -824,7 +824,7 @@ generate_wrapper()
 	    wrapper_sunjava_machine="sparc"
 	;;
 
-	mips*:Linux)
+	mips*:Linux|i386:MirBSD|x86:MirBSD)
 	;;
 
 	ppc:Linux|ppc64:Linux)
@@ -1063,7 +1063,7 @@ for LIBASPELL_DIR in \\
 done"
 
 case "${os}" in
-	AnyBSD|OpenBSD)
+	AnyBSD|OpenBSD|MirBSD)
 wrapper_contain="${wrapper_contain}
 
 # Make sure the compat libraries are found
@@ -1338,7 +1338,7 @@ run_install()
     then
 	# System wide configuration files
 	config_dir="/etc"
-	if can_write_to "$config_dir"
+	if false can_write_to "$config_dir"
 	then
 	    echo
 	    echo "System wide configuration files:"
@@ -1368,7 +1368,7 @@ run_install()
 	then
 	    echo
 	    echo "Shortcut icons will be ignored if installed with the prefix \"$prefix\"."
-	    con_firm "Do you want to (try to) install them in default locations" || bool_icons=0
+	    bool_icons=0
 	fi
 
 	if test "${bool_icons}" -ne 0
