$MirOS: ports/www/opera/patches/patch-install_sh,v 1.2 2005/12/16 14:42:58 tg Exp $
$OpenBSD: patch-install_sh,v 1.14 2005/11/22 21:44:22 sturm Exp $
--- install.sh.orig	Wed Feb  1 14:23:56 2006
+++ install.sh	Sat Feb 18 12:58:50 2006
@@ -395,7 +395,7 @@ set_os_spesific()
 		fi
 	;;
 
-	i[3456]86:OpenBSD)
+	i[3456]86:OpenBSD|i386:MirBSD)
 	    cpf='-f'
 	    mkdirv=''
 	    chmodv=''
@@ -792,7 +792,7 @@ generate_wrapper()
 	    wrapper_sunjava_machine="sparc"
 	;;
 
-	mips*:Linux)
+	mips*:Linux|i386:MirBSD)
 	;;
 
 	ppc:Linux|ppc64:Linux)
@@ -1344,7 +1344,7 @@ run_install()
 	    *)				config_dir="/etc";;
 	esac
 
-	if can_write_to "$config_dir"
+	if false can_write_to "$config_dir"
 	then
 	    echo
 	    echo "System wide configuration files:"
@@ -1374,7 +1374,7 @@ run_install()
 	then
 	    echo
 	    echo "Shortcut icons will be ignored if installed with the prefix \"$prefix\"."
-	    con_firm "Do you want to (try to) install them in default locations" || bool_icons=0
+	    bool_icons=0
 	fi
 
 	if test "${bool_icons}" -ne 0
