$MirOS$
--- install.sh.orig	Fri Oct 17 08:47:57 2008
+++ install.sh	Wed Oct 22 20:35:54 2008
@@ -97,7 +97,8 @@ guess_os()
 
     os=`uname -s` || error uname
     case $os in
-	FreeBSD|NetBSD|DragonFly) os=AnyBSD;;
+	FreeBSD|MidnightBSD|NetBSD|DragonFly) os=AnyBSD;;
+	MirBSD|OpenBSD) os=OpenBSD;;
 	SunOS*) os=SunOS;;
     esac
     case $os in SunOS|AnyBSD|OpenBSD) str_defaultprefix="/usr/local";; esac
@@ -952,6 +953,7 @@ if test ! \"\${OPERA_JAVA_DIR}\"
 then
     PREFIXES=\"
 	/usr
+	@LOCALBASE@
 	/usr/java
 	/usr/lib
 	/usr/local
@@ -1024,7 +1026,9 @@ then
 	jre \\
 	java \\
 	jdk1.3.1/jre \\
+	jdk1.3.1-linux/jre \\
 	jdk1.4.2/jre \\
+	jdk1.4.2-linux/jre \\
 	jdk1.5.0/jre \\
 	jdk1.6.0/jre \\
 	diablo-jre1.5.0 \\
@@ -1082,6 +1086,7 @@ export LD_PRELOAD OPERA_FORCE_JAVA_ENABL
 
 # Acrobat Reader
 for BINDIR in \\
+    @LOCALBASE@/Acrobat[45]/bin \\
     /usr/local/Acrobat[45]/bin \\
     /usr/lib/Acrobat[45]/bin \\
     /usr/X11R6/lib/Acrobat[45]/bin \\
@@ -1111,6 +1116,17 @@ case "${os}" in
 	AnyBSD|OpenBSD)
 wrapper_contain="${wrapper_contain}
 
+# Unlimit the datasize, stacksize, memorysize, and nfiles ulimits
+ulimit -d \$(ulimit -H -d)
+ulimit -s \$(ulimit -H -s)
+ulimit -m \$(ulimit -H -m)
+ulimit -n \$(ulimit -H -n)
+
+# Make sure synchronous DNS is in use to prevent Zombies
+fgrep 'Synchronous DNS Lookup=1' \$HOME/.opera/opera6.ini >/dev/null 2>&1 || \\
+    (echo '[Performance]'; echo 'Synchronous DNS Lookup=1'; \\
+    echo '[Extensions]'; echo 'Plugins=0' ) >>\$HOME/.opera/opera6.ini
+
 # Make sure the compat libraries are found
 test -d /usr/local/lib/compat/ && LD_LIBRARY_PATH=\"\${LD_LIBRARY_PATH}:/usr/local/lib/compat/\"
 "
@@ -1260,7 +1276,7 @@ run_install()
     chop "${OPERADESTDIR}" "str_localdirshare"
     chop "${OPERADESTDIR}" "str_localdirplugin"
 
-    md5check Manifest.md5
+    : || md5check Manifest.md5
     part_install "`manifest_path operapluginwrapper`" "$exec_dir" Binaries
     manifest_contains operapluginwrapper-native && part_install "`manifest_path operapluginwrapper-native`" "$exec_dir" Binaries
     manifest_contains operapluginwrapper-ia32-linux && part_install "`manifest_path operapluginwrapper-ia32-linux`" "$exec_dir" Binaries
