$MirOS$
$OpenBSD: patch-install_sh,v 1.14 2005/11/22 21:44:22 sturm Exp $
--- install.sh.orig	Mon Nov 14 13:47:42 2005
+++ install.sh	Fri Dec 16 13:37:16 2005
@@ -395,7 +395,7 @@ set_os_spesific()
 		fi
 	;;
 
-	i[3456]86:OpenBSD)
+	i[3456]86:OpenBSD|i386:MirBSD)
 	    cpf='-f'
 	    mkdirv=''
 	    chmodv=''
@@ -778,7 +778,7 @@ generate_wrapper()
 	    wrapper_sunjava_machine="sparc"
 	;;
 
-	mips*:Linux)
+	mips*:Linux|i386:MirBSD)
 	;;
 
 	ppc:Linux)
@@ -1302,7 +1302,7 @@ run_install()
     then
 	# System wide configuration files
 	config_dir="/etc"
-	if can_write_to "$config_dir"
+	if false can_write_to "$config_dir"
 	then
 	    echo
 	    echo "System wide configuration files:"
@@ -1332,7 +1332,7 @@ run_install()
 	then
 	    echo
 	    echo "Shortcut icons will be ignored if installed with the prefix \"$prefix\"."
-	    con_firm "Do you want to (try to) install them in default locations" || bool_icons=0
+	    bool_icons=0
 	fi
 
 	if test "${bool_icons}" -ne 0
