$MirOS: ports/emulators/qemu/patches/patch-bswap_h,v 1.2 2005/05/03 19:30:03 tg Exp $
--- bswap.h.orig	Wed Apr 27 20:51:43 2005
+++ bswap.h	Tue May  3 18:01:51 2005
@@ -43,20 +43,26 @@
 
 #endif /* !HAVE_BYTESWAP_H */
 
+#ifndef bswap16
 static inline uint16_t bswap16(uint16_t x)
 {
     return bswap_16(x);
 }
+#endif
 
+#ifndef bswap32
 static inline uint32_t bswap32(uint32_t x) 
 {
     return bswap_32(x);
 }
+#endif
 
+#ifndef bswap64
 static inline uint64_t bswap64(uint64_t x) 
 {
     return bswap_64(x);
 }
+#endif
 
 static inline void bswap16s(uint16_t *s)
 {
