$MirOS$
$OpenBSD: patch-gdk--_gdk--_Makefile_in,v 1.1 2001/07/21 00:27:10 pvalchev Exp $
--- gdk--/gdk--/Makefile.in.orig	Sat Jun 15 16:41:10 2002
+++ gdk--/gdk--/Makefile.in	Fri Oct  6 23:46:09 2006
@@ -110,7 +110,7 @@ libgdkmm_la_SOURCES = \
 	color.cc     drawable.cc  gc.cc        pixmap.cc    visual.cc \
         image.cc     types.cc     cursor.cc
 
-libgdkmm_la_LDFLAGS = -version-info $(LIBGDKMM_SO_VERSION) -release $(GTKMM_RELEASE)
+libgdkmm_la_LDFLAGS = -version-info $(LIBGDKMM_SO_VERSION)
 
 libgdkmmincludedir = $(includedir)/gdk--
 libgdkmminclude_HEADERS = \
