$MirOS$
$OpenBSD: patch-src_gtkmmproc_Makefile_in,v 1.2 2001/11/01 12:53:44 wilfried Exp $
--- src/gtkmmproc/Makefile.in.orig	Sat Jun 15 16:41:12 2002
+++ src/gtkmmproc/Makefile.in	Fri Oct  6 23:46:09 2006
@@ -112,7 +112,7 @@ m4includedir = $(prefix)/lib/gtkmm/proc
 m4include_HEADERS = doc1.m4 stage1.m4 convert.m4 list.m4 gtkconvert.m4
 
 YFLAGS = -d
-CXXFLAGS =  
+CXXFLAGS = @CXXFLAGS@
 CPPFLAGS =  -D MACRO_DIR=\"$(m4includedir)\" -D M4=\"@M4@\"
 mkinstalldirs = $(SHELL) $(top_srcdir)/scripts/mkinstalldirs
 CONFIG_HEADER = ../../config.h ../../gdk--config.h ../../gtk--config.h
