@comment $MirOS$
@comment $NetBSD: PLIST,v 1.1.1.1 2002/08/28 19:33:20 seb Exp $
${P5SITE}/IPC/Run.pm
${P5SITE}/IPC/Run/Debug.pm
${P5SITE}/IPC/Run/IO.pm
${P5SITE}/IPC/Run/Timer.pm
${P5SITE}/IPC/Run/Win32Helper.pm
${P5SITE}/IPC/Run/Win32IO.pm
${P5SITE}/IPC/Run/Win32Pump.pm
@comment ${P5ARCH}/auto/IPC/Run/.packlist
man/man3/IPC::Run.3p
man/man3/IPC::Run::Debug.3p
man/man3/IPC::Run::IO.3p
man/man3/IPC::Run::Timer.3p
man/man3/IPC::Run::Win32Helper.3p
man/man3/IPC::Run::Win32IO.3p
man/man3/IPC::Run::Win32Pump.3p
@dirrm ${P5SITE}/IPC/Run
@dirrm ${P5SITE}/IPC
