$MirOS$
--- src/privkey.c.orig	Tue Jul 24 19:17:18 2007
+++ src/privkey.c	Thu Apr  3 20:57:26 2008
@@ -33,12 +33,12 @@
 /* Convert a 20-byte hash value to a 45-byte human-readable value */
 void otrl_privkey_hash_to_human(char human[45], const unsigned char hash[20])
 {
-    int word, byte;
+    int word, byte, v;
     char *p = human;
 
     for(word=0; word<5; ++word) {
 	for(byte=0; byte<4; ++byte) {
-	    sprintf(p, "%02X", hash[word*4+byte]);
+	    snprintf(p, 3, "%02X", hash[word*4+byte]);
 	    p += 2;
 	}
 	*(p++) = ' ';
