$MirOS$
--- src/proto.c.orig	Thu Jul 26 16:30:28 2007
+++ src/proto.c	Thu Apr  3 20:58:16 2008
@@ -240,7 +240,8 @@ char *otrl_proto_default_query_msg(const
     /* Remove two "%s", add '\0' */
     msg = malloc(strlen(format) + strlen(version_tag) + strlen(ourname) - 3);
     if (!msg) return NULL;
-    sprintf(msg, format, version_tag, ourname);
+    snprintf(msg, strlen(format) + strlen(version_tag) + strlen(ourname) - 3,
+             format, version_tag, ourname);
     return msg;
 }
 
@@ -393,7 +394,7 @@ gcry_error_t otrl_proto_create_data(char
     if (msgdup == NULL) {
 	return gcry_error(GPG_ERR_ENOMEM);
     }
-    strcpy(msgdup, msg);
+    strlcpy(msgdup, msg, justmsglen + 1);
 
     *encmessagep = NULL;
 
@@ -501,8 +502,8 @@ gcry_error_t otrl_proto_create_data(char
 	}
 	context->lastmessage = gcry_malloc_secure(prefixlen + justmsglen + 1);
 	if (context->lastmessage) {
-	    strcpy(context->lastmessage, prefix);
-	    strcat(context->lastmessage, msgdup);
+	    strlcpy(context->lastmessage, prefix, prefixlen + justmsglen + 1);
+	    strlcat(context->lastmessage, msgdup, prefixlen + justmsglen + 1);
 	}
     }
     gcry_free(msgdup);
