$MirOS$
$NetBSD: patch-ab,v 1.2 2004/07/10 23:03:47 wiz Exp $

--- widget/makefile.orig	Thu Mar 18 05:54:35 1999
+++ widget/makefile	Thu Feb 22 20:55:33 2007
@@ -1,15 +1,15 @@
 OBJECTS=window.o plate.o string.o button.o label.o textfield.o container.o frame.o util.o scrollbar.o font.o main.o
 #C=/usr/local/gcc-2.8.1/bin/g++
-CC=g++
-CFLAGS=-g -Wall
+CXX=g++
+CFLAGS+=-g -Wall -I/usr/X11R6/include
 LIBS=-L/usr/X11R6/lib -lX11
 LIBNAME=libns.a
 
 all: test.o $(OBJECTS)
-	$(CC) $(CFLAGS) test.o $(OBJECTS) $(LIBS)
+	$(CXX) $(CFLAGS) test.o $(OBJECTS) $(LIBS)
 
 %.o: %.cpp
-	$(CC) $(CFLAGS) -c $<
+	$(CXX) $(CFLAGS) -c $<
 
 clean:
 	rm -f *.o *~ a.out .nfs* dummy
