$MirOS$
$NetBSD: patch-aa,v 1.3 2005/02/22 13:44:13 minskim Exp $

--- makefile.orig	Thu Feb 22 20:56:40 2007
+++ makefile	Thu Feb 22 21:01:46 2007
@@ -1,16 +1,16 @@
 OBJECTS=card.o freecell.o option.o stack.o subwindows.o undo.o util.o gnmanager.o random.o
-CC=g++
-CFLAGS=-g -Wall -DSHAPE -DBOGUSRANDOM
-LIBS=-lm -L. -lns -L/usr/X11R6/lib -lXext -lX11
+CXX=g++
+CFLAGS+=-Wall -DSHAPE -DBOGUSRANDOM -I${X11BASE}/include
+LIBS=-lm -L. -lns -Wl,-R${X11BASE}/lib -L${X11BASE}/lib -lXext -lX11
 STATICDIR=xfreecell-static
 DOCS=README CHANGES mshuffle.txt xfreecell.6
-LIBDIR=/usr/local/lib/xfreecell
+LIBDIR=${PREFIX}/lib/xfreecell
 
 all: $(OBJECTS) lib
-	$(CC) -o xfreecell $(CFLAGS) $(OBJECTS) $(LIBS)
+	$(CXX) -o xfreecell $(CFLAGS) $(OBJECTS) $(LIBS)
 
 static: $(OBJECTS) lib
-	$(CC) -o xfreecell -static $(CFLAGS) $(OBJECTS) $(LIBS)
+	$(CXX) -o xfreecell -static $(CFLAGS) $(OBJECTS) $(LIBS)
 
 static-release: static
 	mkdir $(STATICDIR)
@@ -21,17 +21,17 @@ static-release: static
 	rm -rf $(STATICDIR)
 
 %.o: %.cpp
-	$(CC) -c $(CFLAGS) $<
+	$(CXX) -c $(CFLAGS) $<
 
 clean:
 	rm -f *~ *.o a.out xfreecell libns.a
-	make -C widget clean
+	${MAKE} -C widget clean
 
 lib:
-	make -C widget lib
+	${MAKE} -C widget lib
 
-install: all
-	install xfreecell $(DESTDIR)/usr/local/bin
-	install xfreecell.6 $(DESTDIR)/usr/local/man/man6
+install: #all
+	${BSD_INSTALL_PROGRAM} xfreecell ${PREFIX}/bin/
+	${BSD_INSTALL_MAN} xfreecell.6 ${PREFIX}/man/man6/
 #	install -d $(LIBDIR)
-#	install ms-compatible/MSNumbers $(DESTDIR)/usr/local/lib/xfreecell
+#	install ms-compatible/MSNumbers $(DESTDIR)${PREFIX}/lib/xfreecell
