$MirOS: ports/games/frozen-bubble/patches/patch-Makefile,v 1.1 2005/06/24 17:41:33 tg Exp $
$NetBSD: patch-ab,v 1.3 2003/04/16 22:04:32 salo Exp $
--- Makefile.orig	Mon Feb  3 14:36:33 2003
+++ Makefile	Mon Nov  6 19:06:08 2006
@@ -1,9 +1,8 @@
 DIRS = c_stuff
 
-PREFIX = /usr/local
 DATADIR = $(PREFIX)/share
 BINDIR = $(PREFIX)/bin
-MANDIR = $(DATADIR)/man
+MANDIR = $(PREFIX)/man
 
 all: dirs
 
@@ -22,12 +21,10 @@ install: $(ALL)
 	@for n in $(DIRS); do \
 		(cd $$n; $(MAKE) install) \
 	done
-	install -d $(BINDIR)
-	install frozen-bubble frozen-bubble-editor $(BINDIR)
-	install -d $(DATADIR)/frozen-bubble
-	cp -a gfx snd data $(DATADIR)/frozen-bubble
-	install -d $(MANDIR)/man6
-	install doc/*.6 $(MANDIR)/man6
+	${BSD_INSTALL_SCRIPT} frozen-bubble frozen-bubble-editor ${DESTDIR}$(BINDIR)/
+	${BSD_INSTALL_DATA_DIR} ${DESTDIR}$(DATADIR)/frozen-bubble
+	cp -R gfx snd data ${DESTDIR}$(DATADIR)/frozen-bubble
+	${BSD_INSTALL_MAN} doc/*.6 ${DESTDIR}$(MANDIR)/man6/
 
 clean: 
 	@for n in $(DIRS); do \
