$MirOS$
--- src/Makefile.orig	2003-09-18 12:32:56.000000000 +0200
+++ src/Makefile	2003-11-10 01:26:46.000000000 +0100
@@ -3,10 +3,8 @@
 # Copyright (c) 1996-2003 by Solar Designer
 #
 
-CPP = gcc
-CC = gcc
-AS = gcc
-LD = gcc
+AS = $(CC)
+LD = $(CC)
 CP = cp
 LN = ln -sf
 RM = rm -f
@@ -16,7 +14,7 @@ NULL = /dev/null
 CPPFLAGS = -E
 CFLAGS = -c -Wall -O2 -fomit-frame-pointer
 ASFLAGS = -c
-LDFLAGS = -s
+LDFLAGS = -s -lm
 OPT_NORMAL = -funroll-loops
 OPT_INLINE = -finline-functions
 
@@ -183,7 +181,7 @@ openbsd-x86-any:
 	$(LN) x86-any.h arch.h
 	$(MAKE) $(PROJ) \
 		JOHN_OBJS="$(JOHN_OBJS) x86.o" \
-		ASFLAGS="$(ASFLAGS) -DUNDERSCORES -DALIGN_LOG -DBSD"
+		ASFLAGS="$(ASFLAGS) -DBSD"
 
 openbsd-sparc:
 	$(MAKE) use-openbsd-sparc HAMMER=use-openbsd-sparc NAIL=sparc.h
@@ -194,7 +192,7 @@ use-openbsd-sparc:
 	$(MAKE) $(NAIL) \
 		BENCH_DES_OBJS_DEPEND="$(BENCH_DES_OBJS_ORIG) sparc.o" \
 		JOHN_OBJS="$(JOHN_OBJS_ORIG) sparc.o" \
-		ASFLAGS="-c -DUNDERSCORES -DBSD"
+		ASFLAGS="-c -DBSD"
 
 openbsd-vax:
 	$(LN) vax.h arch.h
