$MirOS: ports/net/rtorrent/patches/patch-doc_rtorrent_1,v 1.3 2006/10/06 19:34:40 tg Exp $
--- doc/rtorrent.1.orig	Sat Mar 24 15:05:46 2007
+++ doc/rtorrent.1	Tue May  8 22:28:35 2007
@@ -3,7 +3,7 @@
 .\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
 .\" Please send any bug reports, improvements, comments, patches, 
 .\" etc. to Steve Cheng <steve@ggi-project.org>.
-.TH "RTORRENT" "1" "24 March 2007" "BitTorrent client for ncurses" ""
+.TH "RTORRENT" "1" "24 March 2007" "MirPorts net/rtorrent"
 
 .SH NAME
 rtorrent \- a BitTorrent client for ncurses
@@ -144,7 +144,7 @@ Display help and exit.
 Set the address reported to the tracker.
 .TP
 \fB-n\fR
-Don't load ~/.rtorrent.rc on startup.
+Don't load ~/.etc/rtorrent.rc on startup.
 .TP
 \fB-o key1=opt1,...\fR
 .TP
