$MirOS: ports/net/rtorrent/patches/patch-src_main_cc,v 1.3 2006/10/06 19:34:40 tg Exp $
--- src/main.cc.orig	Sun Mar 25 14:39:37 2007
+++ src/main.cc	Tue May  8 22:28:02 2007
@@ -231,9 +231,9 @@ main(int argc, char** argv) {
        );
 
     if (OptionParser::has_flag('n', argc, argv))
-      control->core()->push_log("Ignoring ~/.rtorrent.rc.");
+      control->core()->push_log("Ignoring ~/.etc/rtorrent.rc.");
     else
-      control->variable()->process_single("try_import = ~/.rtorrent.rc");
+      control->variable()->process_single("try_import = ~/.etc/rtorrent.rc");
 
     int firstArg = parse_options(control, argc, argv);
 
@@ -320,7 +320,7 @@ print_help() {
   std::cout << std::endl;
   std::cout << "Usage: rtorrent [OPTIONS]... [FILE]... [URL]..." << std::endl;
   std::cout << "  -h                Display this very helpful text" << std::endl;
-  std::cout << "  -n                Don't try to load ~/.rtorrent.rc on startup" << std::endl;
+  std::cout << "  -n                Don't try to load ~/.etc/rtorrent.rc on startup" << std::endl;
   std::cout << "  -b <a.b.c.d>      Bind the listening socket to this IP" << std::endl;
   std::cout << "  -i <a.b.c.d>      Change the IP that is sent to the tracker" << std::endl;
   std::cout << "  -p <int>-<int>    Set port range for incoming connections" << std::endl;
