$MirOS: ports/net/rtorrent/patches/patch-doc_rtorrent_1,v 1.1 2006/02/07 15:42:52 tg Exp $
--- doc/rtorrent.1.orig	Mon Feb 13 16:51:32 2006
+++ doc/rtorrent.1	Sat Mar 18 18:18:38 2006
@@ -3,7 +3,7 @@
 .\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
 .\" Please send any bug reports, improvements, comments, patches, 
 .\" etc. to Steve Cheng <steve@ggi-project.org>.
-.TH "RTORRENT" "1" "13 February 2006" "BitTorrent client for ncurses" ""
+.TH "RTORRENT" "1" "13 February 2006" "net/rtorrent" ""
 
 .SH NAME
 rtorrent \- a BitTorrent client for ncurses
