# $MirOS: src/gnu/usr.bin/binutils/binutils/Makefile.bsd-wrapper,v 1.2 2005/06/13 23:17:01 tg Exp $

.include "../Makefile.inc"

FSFSRC=		${GNU_BINUTILS_BU}
MAN=		doc/addr2line.1 doc/ar.1 doc/c++filt.1 doc/dlltool.1 \
		doc/nlmconv.1 doc/nm.1 doc/objcopy.1 doc/objdump.1 \
		doc/ranlib.1 doc/readelf.1 doc/size.1 doc/strings.1 \
		doc/strip.1 doc/windres.1
XARGS+=		YLWRAP="${GNUSYSTEM_AUX_DIR}/ylwrap" tooldir=nonexist
ALL_TARGET=	all info
INST_TARGET=	INSTALL_MAN= install
CLEANFILES+=	arlex.c arparse.c arparse.h nlmheader.c nlmheader.h sysinfo.c \
		sysinfo.h syslex.c ${MAN} doc/binutils.info doc/config.texi \
		doc/cxxfilt.man
MACROS=		-man.old

${MAN}: do-build

.include <bsd.cfwrap.mk>
