$MirOS$
--- libsmb/clifile.c.orig	Tue Jan  4 20:30:02 2005
+++ libsmb/clifile.c	Sun Feb 13 20:27:09 2005
@@ -1071,7 +1071,7 @@ BOOL cli_unlock64(struct cli_state *cli,
 ****************************************************************************/
 
 BOOL cli_getattrE(struct cli_state *cli, int fd, 
-		  uint16 *attr, SMB_BIG_UINT *size, 
+		  uint16 *attr, size_t *size, 
 		  time_t *c_time, time_t *a_time, time_t *m_time)
 {
 	memset(cli->outbuf,'\0',smb_size);
@@ -1095,7 +1095,7 @@ BOOL cli_getattrE(struct cli_state *cli,
 	}
 
 	if (size) {
-		*size = IVAL(cli->inbuf, smb_vwv6);
+		*size = (size_t)(IVAL(cli->inbuf, smb_vwv6));
 	}
 
 	if (attr) {
