$MirOS$
--- aclocal.m4.orig	Sun Feb 13 17:27:27 2005
+++ aclocal.m4	Sun Feb 13 17:27:49 2005
@@ -240,17 +240,6 @@ define(AC_ADD_INCLUDE,
 EOF
 ])
 
-dnl Copied from libtool.m4
-AC_DEFUN(AC_PROG_LD_GNU,
-[AC_CACHE_CHECK([if the linker ($LD) is GNU ld], ac_cv_prog_gnu_ld,
-[# I'd rather use --version here, but apparently some GNU ld's only accept -v.
-if $LD -v 2>&1 </dev/null | egrep '(GNU|with BFD)' 1>&5; then
-  ac_cv_prog_gnu_ld=yes
-else
-  ac_cv_prog_gnu_ld=no
-fi])
-])
-
 # Configure paths for LIBXML2
 # Toshio Kuratomi 2001-04-21
 # Adapted from:
