$MirOS$
--- Makefile.in.orig	Sun Feb 13 18:45:24 2005
+++ Makefile.in	Sun Feb 13 19:08:29 2005
@@ -808,6 +808,14 @@ smbd/build_options.c: include/config.h.i
 	@$(CC) -I. -I$(srcdir) $(FLAGS) @PICFLAGS@ -c $< -o $*.@PICSUFFIX@
 @BROKEN_CC@	-mv `echo $@ | sed -e 's%^.*/%%g' -e 's%\.@PICSUFFIX@$$%.o%'` $@
 
+smbd/server.o: smbd/server.c
+	@if (: >> $@ || : > $@) >/dev/null 2>&1; then rm -f $@; else \
+	 dir=`echo $@ | sed 's,/[^/]*$$,,;s,^$$,.,'` $(MAKEDIR); fi
+	@echo Compiling $*.c without stack protector
+	@$(CC) -I. -I$(srcdir) $(FLAGS) -fno-stack-protector -c $< \
+	  -o $@ 
+@BROKEN_CC@	-mv `echo $@ | sed 's%^.*/%%g'` $@
+
 bin/.dummy:
 	@if (: >> $@ || : > $@) >/dev/null 2>&1; then :; else \
 	  dir=bin $(MAKEDIR); fi
