$MirOS$
--- client/clitar.c.orig	Sun Feb 13 20:33:02 2005
+++ client/clitar.c	Sun Feb 13 20:33:40 2005
@@ -663,10 +663,12 @@ static void do_atar(char *rname,char *ln
 
 	safe_strcpy(finfo.name,rname, strlen(rname));
 	if (!finfo1) {
-		if (!cli_getattrE(cli, fnum, &finfo.mode, &finfo.size, NULL, &finfo.atime, &finfo.mtime)) {
+		size_t s;
+		if (!cli_getattrE(cli, fnum, &finfo.mode, &s, NULL, &finfo.atime, &finfo.mtime)) {
 			DEBUG(0, ("getattrE: %s\n", cli_errstr(cli)));
 			return;
 		}
+		finfo.size = s;
 		finfo.ctime = finfo.mtime;
 	}
 
