$MirOS$
--- lib/privileges.c.orig	Sun Feb 13 20:00:43 2005
+++ lib/privileges.c	Sun Feb 13 20:01:11 2005
@@ -604,7 +604,7 @@ BOOL revoke_privilege_by_name(DOM_SID *s
 
 NTSTATUS privilege_create_account(const DOM_SID *sid )
 {
-	return ( grant_privilege(sid, &se_priv_none) ? NT_STATUS_OK : NT_STATUS_UNSUCCESSFUL);
+	return ( grant_privilege(sid, (SE_PRIV *)(&se_priv_none)) ? NT_STATUS_OK : NT_STATUS_UNSUCCESSFUL);
 }
 
 /****************************************************************************
