$MirOS$
--- printing/nt_printing.c.orig	Fri Jan 28 17:26:04 2005
+++ printing/nt_printing.c	Sun Feb 13 17:27:25 2005
@@ -1046,7 +1046,7 @@ static int file_version_is_newer(connect
 			use_version = False;
 			if (SMB_VFS_FSTAT(fsp, fsp->fd, &st) == -1) goto error_exit;
 			old_create_time = st.st_mtime;
-			DEBUGADD(6,("file_version_is_newer: mod time = %ld sec\n", old_create_time));
+			DEBUGADD(6,("file_version_is_newer: mod time = %lld sec\n", (long long)old_create_time));
 		}
 	}
 	close_file(fsp, True);
@@ -1075,7 +1075,7 @@ static int file_version_is_newer(connect
 			use_version = False;
 			if (SMB_VFS_FSTAT(fsp, fsp->fd, &st) == -1) goto error_exit;
 			new_create_time = st.st_mtime;
-			DEBUGADD(6,("file_version_is_newer: mod time = %ld sec\n", new_create_time));
+			DEBUGADD(6,("file_version_is_newer: mod time = %lld sec\n", (long long)new_create_time));
 		}
 	}
 	close_file(fsp, True);
