$MirOS$
--- rpcclient/cmd_spoolss.c.orig	Sun Feb 13 20:39:12 2005
+++ rpcclient/cmd_spoolss.c	Sun Feb 13 20:42:27 2005
@@ -1283,7 +1283,7 @@ void set_drv_info_3_env (DRIVER_INFO_3 *
  wrapper for strtok to get the next parameter from a delimited list.
  Needed to handle the empty parameter string denoted by "NULL"
  *************************************************************************/
-static char* get_driver_3_param (const char* str, const char* delim, UNISTR* dest)
+static char* get_driver_3_param (char* str, const char* delim, UNISTR* dest)
 {
 	char	*ptr;
 
@@ -1313,7 +1313,7 @@ static char* get_driver_3_param (const c
 static BOOL init_drv_info_3_members (
 	TALLOC_CTX *mem_ctx, 
 	DRIVER_INFO_3 *info, 
-	const char *args
+	char *args
 )
 {
 	char	*str, *str2;
@@ -1393,7 +1393,7 @@ static WERROR cmd_spoolss_addprinterdriv
 	else
 		set_drv_info_3_env(&info3, arch);
 
-	if (!init_drv_info_3_members(mem_ctx, &info3, argv[2]))
+	if (!init_drv_info_3_members(mem_ctx, &info3, (char *)argv[2]))
 	{
 		printf ("Error Invalid parameter list - %s.\n", argv[2]);
 		return WERR_INVALID_PARAM;
