$MirOS$
--- configure.in.orig	Fri Feb  4 03:07:26 2005
+++ configure.in	Sun Feb 13 17:27:49 2005
@@ -1204,7 +1204,7 @@ if test "$enable_shared" = "yes"; then
 			AC_DEFINE(STAT_ST_BLOCKSIZE,512)
 			AC_DEFINE(BROKEN_GETGRNAM,1,[Does getgrnam work correctly])
 			;;
-		*netbsd* | *freebsd* | *DragonFly* )  
+		*netbsd* | *freebsd* | *DragonFly* | *mirbsd* )  
 			BLDSHARED="true"
 			LDSHFLAGS="-shared"
 			DYNEXP="-Wl,--export-dynamic"
@@ -2618,7 +2618,7 @@ AC_ARG_WITH(ads,
 AC_MSG_RESULT($with_ads_support)
 
 FOUND_KRB5=no
-KRB5_LIBS=""
+KRB5_LIBS="-lssl -lcrypto"
 
 if test x"$with_ldap_support" != x"yes"; then
     if test x"$with_ads_support" = x"yes"; then
