@comment $MirOS$
@comment $OpenBSD: PLIST,v 1.4 2004/01/17 16:45:01 naddy Exp $
${P5SITE}/MIME/Body.pm
${P5SITE}/MIME/Decoder.pm
${P5SITE}/MIME/Decoder/Base64.pm
${P5SITE}/MIME/Decoder/BinHex.pm
${P5SITE}/MIME/Decoder/Binary.pm
${P5SITE}/MIME/Decoder/Gzip64.pm
${P5SITE}/MIME/Decoder/NBit.pm
${P5SITE}/MIME/Decoder/QuotedPrint.pm
${P5SITE}/MIME/Decoder/UU.pm
${P5SITE}/MIME/Entity.pm
${P5SITE}/MIME/Field/ConTraEnc.pm
${P5SITE}/MIME/Field/ContDisp.pm
${P5SITE}/MIME/Field/ContType.pm
${P5SITE}/MIME/Field/ParamVal.pm
${P5SITE}/MIME/Head.pm
${P5SITE}/MIME/Parser.pm
${P5SITE}/MIME/Parser/Filer.pm
${P5SITE}/MIME/Parser/Reader.pm
${P5SITE}/MIME/Parser/Results.pm
${P5SITE}/MIME/Tools.pm
${P5SITE}/MIME/WordDecoder.pm
${P5SITE}/MIME/Words.pm
@comment ${P5ARCH}/auto/MIME/tools/.packlist
man/man3/MIME::Body${P5MAN3EXT}
man/man3/MIME::Decoder${P5MAN3EXT}
man/man3/MIME::Decoder::Base64${P5MAN3EXT}
man/man3/MIME::Decoder::BinHex${P5MAN3EXT}
man/man3/MIME::Decoder::Binary${P5MAN3EXT}
man/man3/MIME::Decoder::Gzip64${P5MAN3EXT}
man/man3/MIME::Decoder::NBit${P5MAN3EXT}
man/man3/MIME::Decoder::QuotedPrint${P5MAN3EXT}
man/man3/MIME::Decoder::UU${P5MAN3EXT}
man/man3/MIME::Entity${P5MAN3EXT}
man/man3/MIME::Field::ConTraEnc${P5MAN3EXT}
man/man3/MIME::Field::ContDisp${P5MAN3EXT}
man/man3/MIME::Field::ContType${P5MAN3EXT}
man/man3/MIME::Field::ParamVal${P5MAN3EXT}
man/man3/MIME::Head${P5MAN3EXT}
man/man3/MIME::Parser${P5MAN3EXT}
man/man3/MIME::Parser::Filer${P5MAN3EXT}
man/man3/MIME::Parser::Reader${P5MAN3EXT}
man/man3/MIME::Parser::Results${P5MAN3EXT}
man/man3/MIME::Tools${P5MAN3EXT}
man/man3/MIME::WordDecoder${P5MAN3EXT}
man/man3/MIME::Words${P5MAN3EXT}
@dirrm ${P5ARCH}/auto/MIME/tools
@dirrm ${P5ARCH}/auto/MIME
@comment @dirrm ${P5ARCH}/auto
@comment @dirrm ${P5ARCH}
@dirrm ${P5SITE}/MIME/Parser
@dirrm ${P5SITE}/MIME/Field
@dirrm ${P5SITE}/MIME/Decoder
@dirrm ${P5SITE}/MIME
