.\" $MirOS: src/share/tmac/tab/chartst,v 1.2 2008/11/08 22:24:19 tg Exp $
.\"-
.\" Copyright (c) 1979, 1980, 1981, 1986, 1988, 1990, 1991, 1992
.\"     The Regents of the University of California.
.\" Copyright (C) Caldera International Inc.  2001-2002.
.\" Copyright (c) 2003, 2004
.\"	Thorsten "mirabilos" Glaser <tg@mirbsd.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms,
.\" with or without modification, are permitted provided
.\" that the following conditions are met:
.\"
.\" Redistributions of source code and documentation must retain
.\" the above copyright notice, this list of conditions and the
.\" following disclaimer.  Redistributions in binary form must
.\" reproduce the above copyright notice, this list of conditions
.\" and the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" All advertising materials mentioning features or use of this
.\" software must display the following acknowledgement:
.\"   This product includes software developed or owned by
.\"   Caldera International, Inc.
.\"
.\" Neither the name of Caldera International, Inc. nor the names
.\" of other contributors may be used to endorse or promote products
.\" derived from this software without specific prior written permission.
.\"
.\" USE OF THE SOFTWARE PROVIDED FOR UNDER THIS LICENSE BY CALDERA
.\" INTERNATIONAL, INC. AND CONTRIBUTORS "AS IS" AND ANY EXPRESS
.\" OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL CALDERA INTERNATIONAL, INC. BE
.\" LIABLE FOR ANY DIRECT, INDIRECT INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
.\" SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
.\" WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
.\" OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
.\" EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\"	@(#)chartst	4.2 (Berkeley) 4/18/91
.\"
.LP
.nf
.ta 6 12 18 24 30 36
.de x
|\\$1	|\\fB\\$1\\fP	|\\fI\\$1\\fP	|	\w'\\$1'	\\$2
..
.sp
Roman	 \fBbold\fR	\fIitalics\fP
.sp
.x \(hy "hyphen"
.x \(bu "bullet"
.x \(sq "square"
.x \(em "3/4em"
.x \(ru "rule"
.x \(14 "1/4"
.x \(12 "1/2"
.x \(34 "3/4"
.x \(mi "equation minus"
.x \(fi "fi"
.x \(fl "fl"
.x \(ff "ff"
.x \(Fi "ffi"
.x \(Fl "ffl"
.x \(de "degree"
.x \(dg "dagger"
.x \(sc "section"
.x \(fm "foot mark"
.x \(aa "acute accent"
.x \(ga "grave accent"
.x \(ul "underrule"
.x \(sl "slash (longer)"
.x \(*a "alpha"
.x \(*b "beta"
.x \(*g "gamma"
.x \(*d "delta"
.x \(*e "epsilon"
.x \(*z "zeta"
.x \(*y "eta"
.x \(*h "theta"
.x \(*i "iota"
.x \(*k "kappa"
.x \(*l "lambda"
.x \(*m "mu"
.x \(*n "nu"
.x \(*c "xi"
.x \(*o "omicron"
.x \(*p "pi"
.x \(*r "rho"
.x \(*s "sigma"
.x \(*t "tau"
.x \(*u "upsilon"
.x \(*f "phi"
.x \(*x "chi"
.x \(*q "psi"
.x \(*w "omega"
.x \(*A "Alpha"
.x \(*B "Beta"
.x \(*G "Gamma"
.x \(*D "Delta"
.x \(*E "Epsilon"
.x \(*Z "Zeta"
.x \(*Y "Eta"
.x \(*H "Theta"
.x \(*I "Iota"
.x \(*K "Kappa"
.x \(*L "Lambda"
.x \(*M "Mu"
.x \(*N "Nu"
.x \(*C "Xi"
.x \(*O "Omicron"
.x \(*P "Pi"
.x \(*R "Rho"
.x \(*S "Sigma"
.x \(*T "Tau"
.x \(*U "Upsilon"
.x \(*F "Phi"
.x \(*X "Chi"
.x \(*Q "Psi"
.x \(*W "Omega"
.x \(sr "square root"
.x \(ts "terminal sigma"
.x \(rn "root en"
.x "\(sr\(rn" "combo"
.x \(>= ">="
.x \(<= "<="
.x \(== "identically equal"
.x \(~= "approx ="
.x \(ap "approximates"
.x \(!= "not equal"
.x \(-> "right arrow"
.x \(<- "left arrow"
.x \(ua "up arrow"
.x \(da "down arrow"
.x \(eq "equation equal"
.x \(mu "multiply"
.x \(di "divide"
.x \(+- "plus-minus"
.x \(cu "cup (union)"
.x \(ca "cap (intersection)"
.x \(sb "subset of"
.x \(sp "superset of"
.x \(ib "improper subset"
.x \(ip "  '' superset"
.x \(if "infinity"
.x \(pd "partial derivative"
.x \(gr "gradient"
.x \(no "not"
.x \(is "integral sign"
.x \(pt "proportional to"
.x \(es "empty set"
.x \(mo "member of"
.x \(pl "equation plus"
.x \(rg "registered"
.x \(co "copyright"
.x \(br "box vert rule"
.x \(ct "cent sign"
.x \(dd "dbl dagger"
.x \(rh "right hand"
.x \(lh "left hand"
.x \(** "math * "
.x \(bs "bell system sign"
.x \(or "or"
.x \(ci "circle"
.x \(lt "left top (of big curly)"
.x \(lb "left bottom"
.x \(rt "right top"
.x \(rb "right bot"
.x \(lk "left center of big curly bracket"
.x \(rk "right center of big curly bracket"
.x \(bv "bold vertical"
.x \(lf "left floor (left bot of big sq bract)"
.x \(rf "right floor (rb of '')"
.x \(lc "left ceiling (lt of '')"
.x \(rc "right ceiling (rt of '')"
