/* $MirOS: src/share/tmac/tab/code.x-ecs,v 1.2 2008/11/08 22:24:19 tg Exp $ */

/*-
 * Copyright (c) 1979, 1980, 1981, 1986, 1988, 1990, 1991, 1992
 *     The Regents of the University of California.
 * Copyright (C) Caldera International Inc.  2001-2002.
 * Copyright (c) 2003, 2004, 2012
 *	Thorsten "mirabilos" Glaser <tg@mirbsd.org>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms,
 * with or without modification, are permitted provided
 * that the following conditions are met:
 *
 * Redistributions of source code and documentation must retain
 * the above copyright notice, this list of conditions and the
 * following disclaimer.  Redistributions in binary form must
 * reproduce the above copyright notice, this list of conditions
 * and the following disclaimer in the documentation and/or other
 * materials provided with the distribution.
 *
 * All advertising materials mentioning features or use of this
 * software must display the following acknowledgement:
 *   This product includes software developed or owned by
 *   Caldera International, Inc.
 *
 * Neither the name of Caldera International, Inc. nor the names
 * of other contributors may be used to endorse or promote products
 * derived from this software without specific prior written permission.
 *
 * USE OF THE SOFTWARE PROVIDED FOR UNDER THIS LICENSE BY CALDERA
 * INTERNATIONAL, INC. AND CONTRIBUTORS "AS IS" AND ANY EXPRESS
 * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL CALDERA INTERNATIONAL, INC. BE
 * LIABLE FOR ANY DIRECT, INDIRECT INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 * BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 *	@(#)code.x-ecs	4.2 (Berkeley) 4/18/91
 */

"\001 ",	/*space*/
"\001!",	/*!*/
"\001\"",	/*"*/
"\001#",	/*#*/
"\001$",	/*$*/
"\001%",	/*%*/
"\001&",	/*&*/
"\001'",	/*'*/
"\001(",	/*(*/
"\001)",	/*)*/
"\001*",	/***/
"\001+",	/*+*/
"\001,",	/*,*/
"\001-",	/*-*/
"\001.",	/*.*/
"\001/",	/*/*/
"\2010",	/*0*/
"\2011",	/*1*/
"\2012",	/*2*/
"\2013",	/*3*/
"\2014",	/*4*/
"\2015",	/*5*/
"\2016",	/*6*/
"\2017",	/*7*/
"\2018",	/*8*/
"\2019",	/*9*/
"\001:",	/*:*/
"\001;",	/*;*/
"\001<",	/*<*/
"\001=",	/*=*/
"\001>",	/*>*/
"\001?",	/*?*/
"\001@",	/*@*/
"\201A",	/*A*/
"\201B",	/*B*/
"\201C",	/*C*/
"\201D",	/*D*/
"\201E",	/*E*/
"\201F",	/*F*/
"\201G",	/*G*/
"\201H",	/*H*/
"\201I",	/*I*/
"\201J",	/*J*/
"\201K",	/*K*/
"\201L",	/*L*/
"\201M",	/*M*/
"\201N",	/*N*/
"\201O",	/*O*/
"\201P",	/*P*/
"\201Q",	/*Q*/
"\201R",	/*R*/
"\201S",	/*S*/
"\201T",	/*T*/
"\201U",	/*U*/
"\201V",	/*V*/
"\201W",	/*W*/
"\201X",	/*X*/
"\201Y",	/*Y*/
"\201Z",	/*Z*/
"\001[",	/*[*/
"\001\\",	/*\*/
"\001]",	/*]*/
"\001^",	/*^*/
"\001_",	/*_*/
"\001`",	/*`*/
"\201a",	/*a*/
"\201b",	/*b*/
"\201c",	/*c*/
"\201d",	/*d*/
"\201e",	/*e*/
"\201f",	/*f*/
"\201g",	/*g*/
"\201h",	/*h*/
"\201i",	/*i*/
"\201j",	/*j*/
"\201k",	/*k*/
"\201l",	/*l*/
"\201m",	/*m*/
"\201n",	/*n*/
"\201o",	/*o*/
"\201p",	/*p*/
"\201q",	/*q*/
"\201r",	/*r*/
"\201s",	/*s*/
"\201t",	/*t*/
"\201u",	/*u*/
"\201v",	/*v*/
"\201w",	/*w*/
"\201x",	/*x*/
"\201y",	/*y*/
"\201z",	/*z*/
"\001{",	/*{*/
"\001|",	/*|*/
"\001}",	/*}*/
"\001~",	/*~*/
"\000\0",		/*narrow sp*/
"\001-",		/*hyphen*/
"\001\016Z\017",	/*bullet*/
"\002[]",		/*square*/
"\002--",		/*3/4 em dash*/
"\001_",		/*rule*/
"\0031/4",		/*1/4*/
"\0031/2",		/*1/2*/
"\0033/4",		/*3/4*/
"\001-",		/*minus*/
"\202fi",		/*fi*/
"\202fl",		/*fl*/
"\202ff",		/*ff*/
"\203ffi",		/*ffi*/
"\203ffl",		/*ffl*/
"\001\016p\017",	/*degree*/
"\001|\b\342-\302",	/*dagger*/
"\001\301s\343s\302",	/*section*/
"\001'",		/*foot mark*/
"\001\033Z",		/*acute accent*/
"\001`",		/*grave accent*/
"\001_",		/*underrule*/
"\001/",		/*long slash*/
"\000\0",		/*half narrow space*/
"\001 ",		/*unpaddable space*/
"\001\016A\017",		/*alpha*/
"\001\016B\017",		/*beta*/
"\001\016C\017",		/*gamma*/
"\001\016D\017",		/*delta*/
"\001\016E\017",		/*epsilon*/
"\001\016F\017",		/*zeta*/
"\001\016G\017",		/*eta*/
"\001\016H\017",		/*theta*/
"\001\016I\017",		/*iota*/
"\001\016J\017",		/*kappa*/
"\001\016K\017",		/*lambda*/
"\001\016L\017",		/*mu*/
"\001\016M\017",		/*nu*/
"\001\016N\017",		/*xi*/
"\001\016O\017",		/*omicron*/
"\001\016P\017",		/*pi*/
"\001\016Q\017",		/*rho*/
"\001\016R\017",		/*sigma*/
"\001\016S\017",		/*tau*/
"\001\016T\017",		/*upsilon*/
"\001\016U\017",		/*phi*/
"\001\016V\017",		/*chi*/
"\001\016W\017",		/*psi*/
"\001\016X\017",		/*omega*/
"\001\016#\017",		/*Gamma*/
"\001\016$\017",		/*Delta*/
"\001\016(\017",		/*Theta*/
"\001\016+\017",		/*Lambda*/
"\001\016.\017",		/*Xi*/
"\001\0160\017",		/*Pi*/
"\001\0169\017",		/*Sigma*/
"\000",				/**/
"\001\0164\017",		/*Upsilon*/
"\001\0165\017",		/*Phi*/
"\001\0167\017",		/*Psi*/
"\001\0168\017",		/*Omega*/
"\001\016[\017",		/*square root*/
"\001\016Y\017",		/*\(ts yields script-l*/
"\001\016k\017",		/*root en*/
"\001>\b_",			/*>=*/
"\001<\b_",			/*<=*/
"\001=\b_",			/*identically equal*/
"\001-",			/*equation minus*/
"\001\016o\017",		/*approx =*/
"\001\016n\017",		/*approximates*/
"\001=\b/",			/*not equal*/
"\002-\242-\202>",		/*right arrow*/
"\002<\b\202-\242\200-",	/*left arrow*/
"\001|\b^",			/*up arrow*/
"\001|\b\302v\342",		/*down arrow*/
"\001=",			/*equation equal*/
"\001\016|\017",		/*multiply*/
"\001\016}\017",		/*divide*/
"\001\016j\017",		/*plus-minus*/
"\001\243|\203_\203|\243",		/*cup (union)*/
"\001\243|\203\351_\311\203|\243",	/*cap (intersection)*/
"\001\243(\203\302-\345-\303",		/*subset of*/
"\001\302-\345-\303\203)\243",		/*superset of*/
"\001_\b\243(\203\302-\345-\303",	/*improper subset*/
"\001_\b\302-\345-\303\203)\243",	/*improper superset*/
"\001\016~\017",			/*infinity*/
"\001\200o\201\301`\241\341`\241\341`\201\301", /*partial derivative*/
"\001\016:\017", 		/*gradient*/
"\001\200-\202\341,\301\242",		/*not*/
"\001\016?\017",		/*integral sign*/
"\002o\242c\202",		/*proportional to*/
"\001O\b/",			/*empty set*/
"\001<\b\341-\302",		/*member of*/
"\001+",			/*equation plus*/
"\003(R)",			/*registered*/
"\003(C)",			/*copyright*/
"\001|",			/*box rule */
"\001\033Y",			/*cent sign*/
"\001|\b\342=\302",		/*double dagger*/
"\002=>",			/*right hand*/
"\002<=",			/*left hand*/
"\001*",			/*math * */
"\001\0162\017",		/*\(bs yields small sigma*/
"\001|",			/*or (was star)*/
"\001O",			/*circle*/
"\001|",		/*left top of big brace*/
"\001|",		/*left bot of big brace*/
"\001|",		/*right top of big brace*/
"\001|",		/*right bot of big brace*/
"\001\016]\017",	/*left center of big brace*/
"\001\016\\\017",	/*right center of big brace*/
"\001|",		/*bold vertical*/
"\001|",		/*left floor (lb of big bracket)*/
"\001|",		/*right floor (rb of big bracket)*/
"\001|",		/*left ceiling (lt of big bracket)*/
"\001|",		/*right ceiling (rt of big bracket)*/
