@comment $OpenBSD: PLIST,v 1.3 2004/01/03 14:22:44 sturm Exp $
${P5SITE}/AppConfig.pm
${P5SITE}/AppConfig/Args.pm
${P5SITE}/AppConfig/CGI.pm
${P5SITE}/AppConfig/File.pm
${P5SITE}/AppConfig/Getopt.pm
${P5SITE}/AppConfig/State.pm
${P5SITE}/AppConfig/Sys.pm
@comment ${P5ARCH}/auto/AppConfig/.packlist
man/man3/AppConfig.3p
man/man3/AppConfig::Args.3p
man/man3/AppConfig::CGI.3p
man/man3/AppConfig::File.3p
man/man3/AppConfig::Getopt.3p
man/man3/AppConfig::State.3p
man/man3/AppConfig::Sys.3p
@dirrm man/man3
@comment @dirrm ${P5ARCH}/auto/AppConfig
@comment @dirrm ${P5ARCH}/auto
@comment @dirrm ${P5ARCH}
@dirrm ${P5SITE}/AppConfig
